
   1: 10:00:21.20 10:00:24.01  Duration 00:00:02.06  34
VERSÃO FRANCESA

   2: 10:00:26.24 10:00:28.03  Duration 00:00:01.04  17
#Hallo, olá, hello# e oi.

   3: 10:00:28.07 10:00:30.24  Duration 00:00:02.17  40
Dos pés à cabeça,
da moda à cultura,

   4: 10:00:31.03 10:00:33.07  Duration 00:00:02.04  32
#Versão francesa# a veste
com as tendências.

   5: 10:00:33.11 10:00:34.18  Duration 00:00:01.07  19
É agora.

   6: 10:00:42.20 10:00:44.08  Duration 00:00:01.13  23
#As ideias afiadas
de Charles Ballerait#

   7: 10:00:44.12 10:00:46.10  Duration 00:00:01.23  29
#produziram belas facas.#

   8: 10:00:46.14 10:00:48.11  Duration 00:00:01.22  28
#Ele mostra
o ofício de cuteleiro.#

   9: 10:00:48.22 10:00:50.12  Duration 00:00:01.15  24
#Dos Starck,
eu queria a filha.#

  10: 10:00:50.16 10:00:52.16  Duration 00:00:02.00  30
#Ara não tem mais nada a provar.#

  11: 10:00:52.20 10:00:55.03  Duration 00:00:02.08  35
#Ela nos leva a seu mundo
tamanho grande.#

  12: 10:00:55.07 10:00:57.11  Duration 00:00:02.04  32
#Dicas sob o signo da realeza.#

  13: 10:00:57.15 10:00:59.07  Duration 00:00:01.17  25
#Três endereços
sobre Maria Antonieta#

  14: 10:00:59.11 10:01:01.07  Duration 00:00:01.21  28
#a não perder por nada.#

  15: 10:01:01.17 10:01:03.17  Duration 00:00:02.00  30
#50 nuances de azul
na nova geração#

  16: 10:01:03.22 10:01:04.21  Duration 00:00:00.24  14
#com Anaïs Guery.#

  17: 10:01:05.01 10:01:08.01  Duration 00:00:03.00  45
#É a tintura índigo qui colore
seus desejos e criações.#

  18: 10:01:08.06 10:01:11.10  Duration 00:00:03.04  47
Bom para a cuca e os olhos,
em versão 100% francesa,

  19: 10:01:11.14 10:01:12.14  Duration 00:00:01.00  15
é Ponto de vista.

  20: 10:01:14.08 10:01:16.14  Duration 00:00:02.06  34
Ponto de vista

  21: 10:01:18.05 10:01:19.22  Duration 00:00:01.17  25
#Não precisa saber origami#

  22: 10:01:20.01 10:01:21.17  Duration 00:00:01.16  25
#para montar
esse amplificador.#

  23: 10:01:21.21 10:01:23.15  Duration 00:00:01.19  26
#Mais uma ideia
100% cocoricó,#

  24: 10:01:23.19 10:01:26.08  Duration 00:00:02.14  38
#que se instala até o fim
de nossas festas.#

  25: 10:01:26.12 10:01:28.02  Duration 00:00:01.15  24
#Inspirada
no pavilhão do fonógrafo,#

  26: 10:01:28.06 10:01:30.13  Duration 00:00:02.07  34
#essa invenção esquisita
não usa pilhas#

  27: 10:01:30.17 10:01:33.12  Duration 00:00:02.20  42
#e amplifica o som
de smartphones e tablets.#

  28: 10:01:33.16 10:01:36.22  Duration 00:00:03.06  49
#Não chega a acordar os vizinhos,
mas a iniciativa é boa.#

  29: 10:01:37.09 10:01:40.03  Duration 00:00:02.19  41
#264 metros
acima de Grenoble ergue-se,#

  30: 10:01:40.07 10:01:41.17  Duration 00:00:01.10  21
#no Maciço da Chartreuse,#

  31: 10:01:41.21 10:01:43.17  Duration 00:00:01.21  28
#um forte militar, a Bastille.#

  32: 10:01:43.21 10:01:46.12  Duration 00:00:02.16  40
#Ele foi construído
na 1ª parte do séc. 19#

  33: 10:01:46.16 10:01:48.13  Duration 00:00:01.22  28
#e ainda tem muito
pela frente.#

  34: 10:01:48.17 10:01:51.16  Duration 00:00:02.24  44
#Para quem não tem vertigem,
esse teleférico,#

  35: 10:01:51.20 10:01:53.20  Duration 00:00:02.00  30
#e os outros
aqueçam as panturrilhas#

  36: 10:01:53.24 10:01:56.05  Duration 00:00:02.06  34
#para poder admirar o panorama.#

  37: 10:01:56.09 10:01:57.18  Duration 00:00:01.09  20
#Conhece a revista# Georges#?#

  38: 10:01:57.22 10:02:01.08  Duration 00:00:03.11  52
#Eis sua irmãzinha,# Graou#,
para crianças de 3 a 6 anos.#

  39: 10:02:01.12 10:02:03.22  Duration 00:00:02.10  36
#Sem anúncios,
mas cheia de boas ideias#

  40: 10:02:04.01 10:02:06.16  Duration 00:00:02.15  39
#para desenvolver
criatividade e curiosidade#

  41: 10:02:06.20 10:02:10.14  Duration 00:00:03.19  56
#através de atividades manuais,
jogos, histórias e músicas.#

  42: 10:02:10.18 10:02:12.10  Duration 00:00:01.17  25
#A criança tem a companhia#

  43: 10:02:12.14 10:02:13.23  Duration 00:00:01.09  20
#de um cão de# look# irado.#

  44: 10:02:14.02 10:02:15.08  Duration 00:00:01.06  19
#Nós estamos nessa.#

  45: 10:02:16.01 10:02:18.23  Duration 00:00:02.22  43
#Made in France# nos seus pratos,
nos interiores#

  46: 10:02:19.02 10:02:22.07  Duration 00:00:03.05  48
#e agora nas suas jogatinas
com# Combat de Coqs.

  47: 10:02:22.11 10:02:24.13  Duration 00:00:02.02  31
#É cultura geral
em versão# frenchie.#

  48: 10:02:24.17 10:02:26.14  Duration 00:00:01.22  28
#Música, cinema,
gastronomia, esporte,#

  49: 10:02:26.18 10:02:30.07  Duration 00:00:03.14  53
#deve-se responder certo
a uma pergunta de cada categoria.#

  50: 10:02:30.11 10:02:32.12  Duration 00:00:02.01  31
#As cartas estão na sua mão.#

  51: 10:02:38.13 10:02:41.01  Duration 00:00:02.13  38
#Cuidado.
O savoir-faire de Charles Ballerait#

  52: 10:02:41.06 10:02:42.11  Duration 00:00:01.05  18
#exige minúcia,
precisão.#

  53: 10:02:42.16 10:02:45.01  Duration 00:00:02.10  36
#Ele é cuteleiro,
e é nosso Foco do dia.#

  54: 10:02:48.16 10:02:50.22  Duration 00:00:02.06  34
Foco

  55: 10:02:52.16 10:02:55.14  Duration 00:00:02.23  44
#Na Cour de l'Industrie,
em Paris, ressurgiu#

  56: 10:02:55.19 10:02:56.22  Duration 00:00:01.03  17
#há cerca de 1 ano#

  57: 10:02:57.01 10:02:59.05  Duration 00:00:02.04  32
#um ofício quase esquecido
da capital:#

  58: 10:02:59.09 10:03:00.11  Duration 00:00:01.02  16
#cuteleiro.#

  59: 10:03:00.16 10:03:03.13  Duration 00:00:02.22  43
#Um título que Charles Ballerait
assume orgulhoso,#

  60: 10:03:03.17 10:03:06.08  Duration 00:00:02.16  40
#ele que trabalhou por 17 anos
no audiovisual.#

  61: 10:03:06.12 10:03:08.14  Duration 00:00:02.02  31
Minhas mãos estavam frustradas.

  62: 10:03:08.18 10:03:11.23  Duration 00:00:03.05  48
Meus dedos só serviam
para digitar num teclado

  63: 10:03:12.02 10:03:13.14  Duration 00:00:01.12  22
atrás do computador.

  64: 10:03:13.19 10:03:16.08  Duration 00:00:02.14  38
O fato de transformar a matéria

  65: 10:03:16.12 10:03:17.21  Duration 00:00:01.09  20
e de fazer com as mãos

  66: 10:03:18.00 10:03:20.22  Duration 00:00:02.22  43
um objeto concreto no final,
durável, idealmente,

  67: 10:03:21.02 10:03:22.06  Duration 00:00:01.04  17
me dá satisfação.

  68: 10:03:22.11 10:03:24.10  Duration 00:00:01.24  29
#Charles vai fundo em tudo.#

  69: 10:03:24.15 10:03:26.14  Duration 00:00:01.24  29
#Desde o começo
tinha uma missão:#

  70: 10:03:27.00 10:03:28.18  Duration 00:00:01.18  26
#dar a Paris
sua faca regional,#

  71: 10:03:29.07 10:03:31.08  Duration 00:00:02.01  31
#como tantas
que existem na França.#

  72: 10:03:31.12 10:03:33.01  Duration 00:00:01.14  23
#Le Petit Parisien nasceu.#

  73: 10:03:33.05 10:03:34.18  Duration 00:00:01.13  23
#Objectivo ambicioso#

  74: 10:03:34.22 10:03:37.21  Duration 00:00:02.24  44
#para quem chegou ao meio
quase por acaso.#

  75: 10:03:38.01 10:03:38.24  Duration 00:00:00.23  14
Não é o objeto.

  76: 10:03:39.03 10:03:41.09  Duration 00:00:02.06  34
Não sou um grande fã
de facas.

  77: 10:03:41.13 10:03:44.22  Duration 00:00:03.09  50
Tem filmes de terror
com facas grandes de cozinha.

  78: 10:03:45.01 10:03:46.08  Duration 00:00:01.07  19
Isso me aflige.

  79: 10:03:46.12 10:03:48.00  Duration 00:00:01.13  23
O que me atraiu

  80: 10:03:48.20 10:03:51.20  Duration 00:00:03.00  45
na cutelaria
é toda a minha cultura,

  81: 10:03:51.24 10:03:54.24  Duration 00:00:03.00  45
chamada de cultura# geek#,
que é a cultura popular.

  82: 10:03:55.13 10:03:58.10  Duration 00:00:02.22  43
Toda a minha paixão
pelo# Senhor dos Anéis,#

  83: 10:03:58.14 10:04:01.05  Duration 00:00:02.16  40
a# heroic fantasy# em geral,
me fez forjar espadas.

  84: 10:04:01.16 10:04:04.18  Duration 00:00:03.02  46
#É preciso um pouco mais
que uma trilogia mítica#

  85: 10:04:04.22 10:04:05.24  Duration 00:00:01.02  16
#para ser cuteleiro.#

  86: 10:04:06.09 10:04:09.14  Duration 00:00:03.05  48
#Charles descobriu a profissão
entre 2015 e 2016#

  87: 10:04:09.18 10:04:11.06  Duration 00:00:01.13  23
#cmo estágios e cursos,#

  88: 10:04:11.10 10:04:13.15  Duration 00:00:02.05  33
#especialmente com um grande nome,#

  89: 10:04:13.20 10:04:14.20  Duration 00:00:01.00  15
#Raymond Rosa,#

  90: 10:04:14.24 10:04:17.16  Duration 00:00:02.17  40
#seu mestre Yoda
da cutelaria artística.#

  91: 10:04:17.20 10:04:20.12  Duration 00:00:02.17  40
#Para fazer uma faca,
é preciso uma placa de aço#

  92: 10:04:20.16 10:04:23.15  Duration 00:00:02.24  44
#em que ele desenha a lâmina,
o chassi e a mola,#

  93: 10:04:23.19 10:04:25.13  Duration 00:00:01.19  26
#os 3 elementos básicos
da faca.#

  94: 10:04:25.18 10:04:29.04  Duration 00:00:03.11  52
#Depois, rumo à lixa,
ferramenta indispensável.#

  95: 10:04:29.09 10:04:31.05  Duration 00:00:01.21  28
Vou amolar o material.

  96: 10:04:31.09 10:04:34.03  Duration 00:00:02.19  41
Vou removê-lo.
Vou eliminar material

  97: 10:04:34.08 10:04:35.13  Duration 00:00:01.05  18
até o meu traço.

  98: 10:04:35.17 10:04:38.08  Duration 00:00:02.16  40
No fim, terei a forma
da lâmina do Petit Parisien.

  99: 10:04:39.22 10:04:42.16  Duration 00:00:02.19  41
#A forma já é uma assinatura
para Charles.#

 100: 10:04:42.20 10:04:45.18  Duration 00:00:02.23  44
#Longe da espada,
é uma faca de marinheiro.#

 101: 10:04:47.15 10:04:48.22  Duration 00:00:01.07  19
#Com a ponta baixada,#

 102: 10:04:49.01 10:04:51.20  Duration 00:00:02.19  41
#ela corta,
mas perfura menos que a normal.#

 103: 10:04:52.15 10:04:54.04  Duration 00:00:01.14  23
#E como inspiração?#

 104: 10:04:54.08 10:04:56.15  Duration 00:00:02.07  34
Eu pensei no cockpit
de uma nave# Star Wars,#

 105: 10:04:56.19 10:04:58.04  Duration 00:00:01.10  21
de um vídeo
do# Star Wars.#

 106: 10:04:58.08 10:05:00.15  Duration 00:00:02.07  34
O cockpit era caído.
Gostei da forma.

 107: 10:05:00.20 10:05:04.03  Duration 00:00:03.08  50
Chamei de Petit Parisien,
um objeto inofensivo.

 108: 10:05:04.07 10:05:07.13  Duration 00:00:03.06  49
Posso dizer que é a faca
do gentleman do aperitivo.

 109: 10:05:07.17 10:05:09.11  Duration 00:00:01.19  26
Significa: cuidado,

 110: 10:05:10.02 10:05:12.02  Duration 00:00:02.00  30
serve para cortar o salame.

 111: 10:05:12.06 10:05:13.05  Duration 00:00:00.24  14
Só isso.

 112: 10:05:14.03 10:05:15.14  Duration 00:00:01.11  22
#Uma faca inofensiva#

 113: 10:05:15.18 10:05:19.01  Duration 00:00:03.08  50
#cuja forma se aperfeiçoa
com uma serra e uma lima.#

 114: 10:05:19.21 10:05:22.22  Duration 00:00:03.01  46
#A placa de aço está pronta
para ficar cortante,#

 115: 10:05:23.02 10:05:24.09  Duration 00:00:01.07  19
#uma etapa delicada.#

 116: 10:05:24.14 10:05:27.19  Duration 00:00:03.05  48
Vou escavar progressivamente o aço,
suavemente,

 117: 10:05:27.23 10:05:30.09  Duration 00:00:02.11  37
assim,
até chegar à lâmina

 118: 10:05:30.14 10:05:31.09  Duration 00:00:00.20  12
graças à roda.

 119: 10:05:31.13 10:05:33.07  Duration 00:00:01.19  26
É a formação do gume.

 120: 10:05:34.07 10:05:36.22  Duration 00:00:02.15  39
#Depois de formada,
a lâmina vai à forja.#

 121: 10:05:37.07 10:05:39.04  Duration 00:00:01.22  28
#Nada de fornos de pedra,#

 122: 10:05:39.09 10:05:40.21  Duration 00:00:01.12  22
#aqui, é aí que rola,#

 123: 10:05:41.00 10:05:44.06  Duration 00:00:03.06  49
#e isso basta para aumentar
a temperatura da oficina.#

 124: 10:05:44.10 10:05:48.13  Duration 00:00:04.03  62
Quando tudo estiver
em cerca de 800, 850 graus

 125: 10:05:48.17 10:05:49.17  Duration 00:00:01.00  15
dentro da forja,

 126: 10:05:49.21 10:05:50.23  Duration 00:00:01.02  16
ponho a lâmina,

 127: 10:05:51.02 10:05:54.05  Duration 00:00:03.03  47
e a deixo durante um minuto
por milímetro.

 128: 10:05:54.09 10:05:55.11  Duration 00:00:01.02  16
Ela tem 3 mm,

 129: 10:05:55.16 10:05:57.21  Duration 00:00:02.05  33
então, 3 minutos,
até ficar ardente.

 130: 10:05:58.06 10:05:59.17  Duration 00:00:01.11  22
#Após o banho de calor,#

 131: 10:05:59.21 10:06:02.02  Duration 00:00:02.06  34
#a lâmina mergulha
num banho de óleo.#

 132: 10:06:02.06 10:06:04.17  Duration 00:00:02.11  37
#O aço está então temperado,
mas frágil.#

 133: 10:06:04.21 10:06:06.12  Duration 00:00:01.16  25
#Para a lâmina ficar forte,#

 134: 10:06:06.16 10:06:10.10  Duration 00:00:03.19  56
#Charles a reaquecerá depois
num forno a 230 graus.#

 135: 10:06:10.14 10:06:11.20  Duration 00:00:01.06  19
#Mas nada de pânico.#

 136: 10:06:12.00 10:06:14.00  Duration 00:00:02.00  30
#Como uma faca exige
entre 5 e 20 h,#

 137: 10:06:14.14 10:06:16.09  Duration 00:00:01.20  27
#ele tem vários projetos.#

 138: 10:06:16.14 10:06:17.14  Duration 00:00:01.00  15
#Com isso pronto,#

 139: 10:06:17.18 10:06:20.17  Duration 00:00:02.24  44
#Charles ajusta os elementos da faca
e os pule.#

 140: 10:06:20.21 10:06:22.07  Duration 00:00:01.11  22
#Falta fazer o cabo.#

 141: 10:06:22.11 10:06:25.02  Duration 00:00:02.16  40
#Para esse modelo
ele usa uma madeira especial,#

 142: 10:06:25.06 10:06:26.17  Duration 00:00:01.11  22
#notável, até.#

 143: 10:06:26.22 10:06:29.02  Duration 00:00:02.05  33
É a árvore
das notas de 100 francos,

 144: 10:06:29.06 10:06:30.24  Duration 00:00:01.18  26
a árvore atrás de Delacroix.

 145: 10:06:31.04 10:06:34.15  Duration 00:00:03.11  52
É esta árvore. Ela foi cortada.
Peguei uns pedaços.

 146: 10:06:35.03 10:06:36.16  Duration 00:00:01.13  23
É uma árvore histórica.

 147: 10:06:36.21 10:06:39.03  Duration 00:00:02.07  34
#Nos cabos,
Charles quebra os códigos.#

 148: 10:06:39.13 10:06:40.11  Duration 00:00:00.23  14
#Madeiras diversas,#

 149: 10:06:40.21 10:06:42.00  Duration 00:00:01.04  17
#mas também plexiglas#

 150: 10:06:42.05 10:06:43.16  Duration 00:00:01.11  22
#e até resina#

 151: 10:06:43.21 10:06:44.19  Duration 00:00:00.23  14
#com inclusões.#

 152: 10:06:44.23 10:06:47.06  Duration 00:00:02.08  35
#Plumas, 
massa polimérica, tampas.#

 153: 10:06:47.11 10:06:49.19  Duration 00:00:02.08  35
#Um modo de juntar
criatividade lúdica#

 154: 10:06:49.23 10:06:51.14  Duration 00:00:01.16  25
#e savoir-faire tradicional,#

 155: 10:06:51.18 10:06:54.14  Duration 00:00:02.21  43
#enquanto forja sua reputação
no bairro.#

 156: 10:06:54.18 10:06:57.14  Duration 00:00:02.21  43
Eu só trouxe de volta
uma profissão antiga a Paris.

 157: 10:06:57.19 10:06:59.16  Duration 00:00:01.22  28
Há eco na sociedade de hoje.

 158: 10:06:59.20 10:07:02.02  Duration 00:00:02.07  34
Inspira as pessoas.
Eu também afio.

 159: 10:07:02.06 10:07:04.15  Duration 00:00:02.09  35
Conserto facas velhas da avó.

 160: 10:07:04.20 10:07:08.18  Duration 00:00:03.23  59
Afio para restaurantes
e açougues do bairro.

 161: 10:07:10.15 10:07:12.02  Duration 00:00:01.12  22
Também sou do bairro.

 162: 10:07:12.07 10:07:13.13  Duration 00:00:01.06  19
Gosto disso.

 163: 10:07:14.05 10:07:15.13  Duration 00:00:01.08  20
#A última etapa é afiar.#

 164: 10:07:15.23 10:07:18.00  Duration 00:00:02.02  31
#É melhor fazê-lo
na última hora,#

 165: 10:07:18.05 10:07:19.17  Duration 00:00:01.12  22
#se quiser
manter os dedos.#

 166: 10:07:19.22 10:07:22.13  Duration 00:00:02.16  40
#O Petit Parisien
esconde bem seu jogo.#

 167: 10:07:29.16 10:07:31.18  Duration 00:00:02.02  31
#Ara Starck
tem uma paleta colorida#

 168: 10:07:31.23 10:07:32.23  Duration 00:00:01.00  15
#e polivalência.#

 169: 10:07:33.03 10:07:36.09  Duration 00:00:03.06  49
#A jovem artista nos revela
um mundo pigmentado.#

 170: 10:07:40.22 10:07:43.03  Duration 00:00:02.06  34
Silhueta

 171: 10:07:44.19 10:07:47.19  Duration 00:00:03.00  45
#Para definir o trabalho
da artista Ara Starck,#

 172: 10:07:47.23 10:07:50.07  Duration 00:00:02.09  35
#filha do famoso designer
Philippe Starck,#

 173: 10:07:50.11 10:07:52.05  Duration 00:00:01.19  26
#seria mania de grandeza.#

 174: 10:07:52.17 10:07:54.03  Duration 00:00:01.11  22
#Atraída pela imensidão,#

 175: 10:07:54.07 10:07:55.16  Duration 00:00:01.09  20
#Ara ama sair da caixa#

 176: 10:07:55.20 10:07:59.00  Duration 00:00:03.05  48
#e encarar desafios
que podem beirar o impossível.#

 177: 10:07:59.04 10:08:00.24  Duration 00:00:01.20  27
#Quando ela tem uma encomenda,#

 178: 10:08:01.04 10:08:02.20  Duration 00:00:01.16  25
#inspira-se no lugar
e na história,#

 179: 10:08:02.24 10:08:04.06  Duration 00:00:01.07  19
#mistura o que sente#

 180: 10:08:04.11 10:08:06.00  Duration 00:00:01.14  23
#com sua própria narrativa.#

 181: 10:08:06.04 10:08:09.11  Duration 00:00:03.07  49
#Narrativa que é sensivelmente
a mesma toda vez.#

 182: 10:08:09.21 10:08:13.14  Duration 00:00:03.18  56
Acho que o elemento comum
de todas essas narrativas

 183: 10:08:13.18 10:08:14.13  Duration 00:00:00.20  12
é o Humano,

 184: 10:08:14.18 10:08:15.16  Duration 00:00:00.23  14
com "H" maiúsculo,

 185: 10:08:15.20 10:08:18.18  Duration 00:00:02.23  44
isto é, saber as interações

 186: 10:08:18.23 10:08:19.21  Duration 00:00:00.23  14
entre os homens,

 187: 10:08:20.00 10:08:21.13  Duration 00:00:01.13  23
esses traços de união,

 188: 10:08:23.11 10:08:25.02  Duration 00:00:01.16  25
mesmo sendo traduzido

 189: 10:08:25.12 10:08:27.04  Duration 00:00:01.17  25
de forma bem mais abstrata

 190: 10:08:27.08 10:08:30.02  Duration 00:00:02.19  41
ou bem mais,
às vezes, surrealista.

 191: 10:08:30.06 10:08:31.07  Duration 00:00:01.01  16
Isso me...

 192: 10:08:31.11 10:08:33.13  Duration 00:00:02.02  31
É meu fio condutor,
é meu guia.

 193: 10:08:33.18 10:08:35.01  Duration 00:00:01.08  20
#Se Ara é guiada
pelo humano,#

 194: 10:08:35.05 10:08:37.12  Duration 00:00:02.07  34
#os movimentos
desses corpos a fascinam.#

 195: 10:08:39.10 10:08:42.05  Duration 00:00:02.20  42
O movimento, para mim, é a vida.

 196: 10:08:42.09 10:08:44.19  Duration 00:00:02.10  36
É por isso
que tenho paixão pela dança,

 197: 10:08:44.23 10:08:46.04  Duration 00:00:01.06  19
em particular

 198: 10:08:46.23 10:08:48.13  Duration 00:00:01.15  24
a dança clássica.

 199: 10:08:48.17 10:08:50.07  Duration 00:00:01.15  24
É quase uma obsessão.

 200: 10:08:50.12 10:08:53.00  Duration 00:00:02.13  38
Quando esse corpo se morfa assim

 201: 10:08:53.18 10:08:57.04  Duration 00:00:03.11  52
em tantas outras posições

 202: 10:08:57.08 10:08:59.13  Duration 00:00:02.05  33
e pode descrever
tantas expressões

 203: 10:08:59.17 10:09:01.08  Duration 00:00:01.16  25
e tantos sentimentos,

 204: 10:09:01.12 10:09:03.15  Duration 00:00:02.03  32
é algo que me toca.

 205: 10:09:03.20 10:09:06.03  Duration 00:00:02.08  35
#Nada melhor, para estudar
movimentos do corpo,#

 206: 10:09:06.07 10:09:07.14  Duration 00:00:01.07  19
#que aulas de anatomia.#

 207: 10:09:07.18 10:09:08.19  Duration 00:00:01.01  16
#Sensíveis,
ignorem.#

 208: 10:09:11.00 10:09:14.02  Duration 00:00:03.02  46
Eu tinha uma ideia muito romântica

 209: 10:09:14.06 10:09:16.14  Duration 00:00:02.08  35
dessas aulas.

 210: 10:09:16.18 10:09:20.18  Duration 00:00:04.00  60
Na verdade,
tive que dissecar de verdade,

 211: 10:09:21.20 10:09:23.20  Duration 00:00:02.00  30
entender como o corpo é feito.

 212: 10:09:23.24 10:09:27.09  Duration 00:00:03.10  51
Mesmo não sendo fácil de fazer,

 213: 10:09:27.13 10:09:29.15  Duration 00:00:02.02  31
foi o que me ensinou mais,
eu acho,

 214: 10:09:29.20 10:09:31.18  Duration 00:00:01.23  29
durante meus estudos.

 215: 10:09:32.10 10:09:36.13  Duration 00:00:04.03  62
E agora, quando eu desloco

 216: 10:09:36.17 10:09:39.02  Duration 00:00:02.10  36
ou quando torço um corpo,

 217: 10:09:39.22 10:09:41.18  Duration 00:00:01.21  28
entendo por que o torço.

 218: 10:09:42.17 10:09:45.00  Duration 00:00:02.08  35
#Esses movimentos,
ela pôde levar além#

 219: 10:09:45.05 10:09:46.24  Duration 00:00:01.19  26
#com a técnica lenticular,#

 220: 10:09:47.03 10:09:50.14  Duration 00:00:03.11  52
#que consiste em pintar
20, 30 vezes ou até mais#

 221: 10:09:50.19 10:09:53.11  Duration 00:00:02.17  40
#a mesma tela
com variação de movimentos.#

 222: 10:09:54.07 10:09:55.22  Duration 00:00:01.15  24
#Depois que tudo é montado,#

 223: 10:09:56.01 10:09:58.22  Duration 00:00:02.21  43
#como passe de mágica,
o quadro ganha vida.#

 224: 10:09:59.01 10:10:00.15  Duration 00:00:01.14  23
O que me interessou
no lenticular

 225: 10:10:00.20 10:10:04.07  Duration 00:00:03.12  52
é que é um momento
de encontro.

 226: 10:10:04.11 10:10:08.02  Duration 00:00:03.16  55
Você e eu não poderemos ver
a mesma coisa ao mesmo tempo.

 227: 10:10:08.06 10:10:10.00  Duration 00:00:01.19  26
Somos obrigados a conversar.

 228: 10:10:10.04 10:10:12.17  Duration 00:00:02.13  38
Temos distância pupilar
e alturas diferentes

 229: 10:10:12.21 10:10:14.06  Duration 00:00:01.10  21
e estamos
em posições diferentes.

 230: 10:10:14.10 10:10:17.05  Duration 00:00:02.20  42
Seremos obrigados
a nos contar o que vemos.

 231: 10:10:17.10 10:10:19.14  Duration 00:00:02.04  32
#Adepta de novidades e desafios,#

 232: 10:10:19.18 10:10:21.12  Duration 00:00:01.19  26
#Ara acumula parcerias.#

 233: 10:10:21.16 10:10:24.12  Duration 00:00:02.21  43
#Para a última,
ela entra na moldura,#

 234: 10:10:24.17 10:10:26.11  Duration 00:00:01.19  26
#ou melhor, numa almofada,#

 235: 10:10:26.16 10:10:29.03  Duration 00:00:02.12  37
#graças ao savoir-faire
da# maison# Pansu.#

 236: 10:10:29.08 10:10:32.12  Duration 00:00:03.04  47
#Especializada em tapeçaria
há 140 anos,#

 237: 10:10:32.16 10:10:35.03  Duration 00:00:02.12  37
#a Pansu reproduz as telas de Ara#

 238: 10:10:35.07 10:10:37.00  Duration 00:00:01.18  26
#em almofadas feitas à mão.#

 239: 10:10:38.06 10:10:42.08  Duration 00:00:04.02  61
O que nos agradou no trabalho de Ara
é sua personalidade.

 240: 10:10:43.13 10:10:47.02  Duration 00:00:03.14  53
Nos trabalhos que ela nos apresentou,
vemos um traço...

 241: 10:10:47.22 10:10:49.05  Duration 00:00:01.08  20
que apreciamos.

 242: 10:10:49.09 10:10:51.01  Duration 00:00:01.17  25
É ao mesmo tempo poético...

 243: 10:10:52.21 10:10:53.19  Duration 00:00:00.23  14
Conta uma história

 244: 10:10:53.23 10:10:57.08  Duration 00:00:03.10  51
como gostamos de contar histórias
na nossa empresa.

 245: 10:10:58.19 10:11:01.07  Duration 00:00:02.13  38
#Para se inspirar,
Ara vem fuçar e se perder#

 246: 10:11:01.12 10:11:03.12  Duration 00:00:02.00  30
#nas gavetas
do templo da cor,#

 247: 10:11:03.16 10:11:05.14  Duration 00:00:01.23  29
#a Sennelier,
no Cais Voltaire,#

 248: 10:11:05.18 10:11:09.17  Duration 00:00:03.24  59
#que fabrica seus próprios pigmentos
desde 1887.#

 249: 10:11:10.05 10:11:12.21  Duration 00:00:02.16  40
É uma caverna de Ali Babá,

 250: 10:11:13.01 10:11:14.15  Duration 00:00:01.14  23
uma fonte de inspiração.

 251: 10:11:14.20 10:11:16.00  Duration 00:00:01.05  18
Gosto de estar aqui.

 252: 10:11:16.04 10:11:17.18  Duration 00:00:01.14  23
Gosto de vê-los,

 253: 10:11:18.11 10:11:20.21  Duration 00:00:02.10  36
gosto de ampliar minha paleta.

 254: 10:11:21.00 10:11:23.02  Duration 00:00:02.02  31
Vou embora cheia de ideias.

 255: 10:11:23.22 10:11:26.19  Duration 00:00:02.22  43
Esse encantamento
não passa despercebido.

 256: 10:11:26.23 10:11:27.20  Duration 00:00:00.22  13
Quando ela vem,

 257: 10:11:28.00 10:11:29.08  Duration 00:00:01.08  20
seus olhos brilham.

 258: 10:11:29.12 10:11:32.02  Duration 00:00:02.15  39
Ela quer pegar tudo.
É o sucesso

 259: 10:11:32.06 10:11:33.13  Duration 00:00:01.07  19
é nosso.

 260: 10:11:34.24 10:11:37.08  Duration 00:00:02.09  35
Ela vai achar o que veio procurar.

 261: 10:11:37.18 10:11:40.22  Duration 00:00:03.04  47
#Com seus olhos que brilham
e sua visão gigantesca,#

 262: 10:11:41.01 10:11:44.04  Duration 00:00:03.03  47
#ainda ouviremos falar muito
de Ara Starck.#

 263: 10:11:54.23 10:11:56.17  Duration 00:00:01.19  26
- Olá, Ara.
- Olá.

 264: 10:11:56.22 10:12:01.02  Duration 00:00:04.05  63
Desde pequena você sabia
que a pintura era a sua praia.

 265: 10:12:01.06 10:12:02.01  Duration 00:00:00.20  12
Como foi?

 266: 10:12:02.06 10:12:04.20  Duration 00:00:02.14  38
Fui rapidamente atraída
pela pintura,

 267: 10:12:04.24 10:12:06.08  Duration 00:00:01.09  20
sobretudo a óleo.

 268: 10:12:06.23 10:12:10.00  Duration 00:00:03.02  46
Por sorte tive no meu entourage
Gérard Garouste,

 269: 10:12:10.17 10:12:12.17  Duration 00:00:02.00  30
grande pintor francês,

 270: 10:12:13.10 10:12:15.15  Duration 00:00:02.05  33
que considero
um mestre absoluto,

 271: 10:12:15.20 10:12:19.18  Duration 00:00:03.23  59
e que, bem menina, me mostrou
o que eram os pigmentos.

 272: 10:12:19.22 10:12:21.24  Duration 00:00:02.02  31
Ele não falou comigo
como criança.

 273: 10:12:22.03 10:12:25.18  Duration 00:00:03.15  54
Ele me falou, de verdade,
como com um artista

 274: 10:12:25.22 10:12:28.24  Duration 00:00:03.02  46
para me explicar como os pigmentos,
como a tinta,

 275: 10:12:29.03 10:12:32.04  Duration 00:00:03.01  46
como tudo isso funcionava junto,

 276: 10:12:32.08 10:12:35.21  Duration 00:00:03.13  53
a fim de se tornarem ferramentas
e meios de expressão.

 277: 10:12:37.02 10:12:40.10  Duration 00:00:03.08  50
Você estudou em escolas em Paris,
Londres, Nova York,

 278: 10:12:40.14 10:12:43.13  Duration 00:00:02.24  44
e depois de estabeleceu
em Paris num ateliê

 279: 10:12:43.17 10:12:45.04  Duration 00:00:01.12  22
onde poderia trabalhar

 280: 10:12:45.09 10:12:46.15  Duration 00:00:01.06  19
em grandes formatos.

 281: 10:12:47.05 10:12:48.14  Duration 00:00:01.09  20
Esses formatos,
para você,

 282: 10:12:48.18 10:12:53.04  Duration 00:00:04.11  67
eram um meio de expressão
muito importante.

 283: 10:12:53.09 10:12:55.23  Duration 00:00:02.14  38
É estranho,
pois nunca é bastante grande.

 284: 10:12:56.11 10:12:57.06  Duration 00:00:00.20  12
Por quê?

 285: 10:12:57.10 10:12:59.14  Duration 00:00:02.04  32
Há uma vontade
de sair da moldura,

 286: 10:12:59.18 10:13:03.14  Duration 00:00:03.21  58
mas eu sempre me recupero,
pois sempre há uma moldura,

 287: 10:13:03.18 10:13:05.07  Duration 00:00:01.14  23
mesmo numa tela como essa.

 288: 10:13:05.11 10:13:07.05  Duration 00:00:01.19  26
Não que eu queira
sempre mais.

 289: 10:13:07.10 10:13:11.06  Duration 00:00:03.21  58
É que eu busco camadas e camadas

 290: 10:13:11.10 10:13:13.16  Duration 00:00:02.06  34
para poder me exprimir

 291: 10:13:13.20 10:13:16.19  Duration 00:00:02.24  44
de maneira mais profunda,

 292: 10:13:16.23 10:13:19.05  Duration 00:00:02.07  34
mais entre as dimensões.

 293: 10:13:19.09 10:13:22.02  Duration 00:00:02.18  41
Também tem essa noção
de autossuperação,

 294: 10:13:22.07 10:13:23.24  Duration 00:00:01.17  25
ligada a esse formato.

 295: 10:13:24.03 10:13:26.04  Duration 00:00:02.01  31
Nos superamos tanto pelo formato

 296: 10:13:26.08 10:13:30.24  Duration 00:00:04.16  70
quanto pela vontade
de fazer ainda melhor,

 297: 10:13:31.03 10:13:32.09  Duration 00:00:01.06  19
mais diferente.

 298: 10:13:32.14 10:13:35.20  Duration 00:00:03.06  49
Essa relação com a tela,
de repente,

 299: 10:13:35.24 10:13:39.00  Duration 00:00:03.01  46
quando estamos diante
de uma dimensão

 300: 10:13:39.04 10:13:40.17  Duration 00:00:01.13  23
e temos que dar conta...

 301: 10:13:41.03 10:13:43.21  Duration 00:00:02.18  41
Precisa ficar bom.

 302: 10:13:44.00 10:13:46.23  Duration 00:00:02.23  44
É preciso que a pessoa
que está na frente,

 303: 10:13:47.02 10:13:48.08  Duration 00:00:01.06  19
que viverá com isso,

 304: 10:13:48.24 10:13:53.14  Duration 00:00:04.15  69
fique feliz desde o primeiro minuto,
mas também 10 anos depois.

 305: 10:13:53.19 10:13:56.01  Duration 00:00:02.07  34
Há essa responsabilidade.

 306: 10:13:56.13 10:13:57.20  Duration 00:00:01.07  19
É meu desafio.

 307: 10:13:57.24 10:14:00.09  Duration 00:00:02.10  36
É verdade
que multiplicado pelo fato

 308: 10:14:00.13 10:14:04.20  Duration 00:00:04.07  64
que geralmente
são dimensões gigantes,

 309: 10:14:06.16 10:14:10.12  Duration 00:00:03.21  58
dá uma dinâmica
que me eletriza um pouco

 310: 10:14:10.16 10:14:13.11  Duration 00:00:02.20  42
e me permite me superar.

 311: 10:14:13.16 10:14:16.13  Duration 00:00:02.22  43
Qual é sua relação com a cor?

 312: 10:14:16.17 10:14:18.16  Duration 00:00:01.24  29
Muito importante, a relação.

 313: 10:14:18.20 10:14:23.07  Duration 00:00:04.12  67
Tão importante que estou trabalhando
com pinturas em preto e branco.

 314: 10:14:23.12 10:14:25.23  Duration 00:00:02.11  37
Certo. Então você zapeou.

 315: 10:14:26.02 10:14:27.06  Duration 00:00:01.04  17
Não. Não zapeei.

 316: 10:14:27.10 10:14:28.19  Duration 00:00:01.09  20
A cor

 317: 10:14:28.24 10:14:32.00  Duration 00:00:03.01  46
é algo tão forte para mim,

 318: 10:14:32.05 10:14:33.08  Duration 00:00:01.03  17
é tão rica,

 319: 10:14:33.13 10:14:36.04  Duration 00:00:02.16  40
que em certos momentos
eu me perco na cor.

 320: 10:14:36.09 10:14:40.06  Duration 00:00:03.22  58
Preciso me reapropriar das cores.

 321: 10:14:40.10 10:14:41.15  Duration 00:00:01.05  18
Você depura.

 322: 10:14:41.19 10:14:44.10  Duration 00:00:02.16  40
Eu depuro para poder retomá-las.

 323: 10:14:44.15 10:14:47.09  Duration 00:00:02.19  41
Você falou do seu entourage.
É lógico,

 324: 10:14:48.09 10:14:52.20  Duration 00:00:04.11  67
vamos falar do céu do Hotel Meurice
que você criou em 2008

 325: 10:14:53.11 10:14:55.11  Duration 00:00:02.00  30
a exemplo da tradição francesa.

 326: 10:14:55.15 10:15:00.00  Duration 00:00:04.10  66
Falo como Chagall ou Cocteau
que sempre pintavam céus.

 327: 10:15:00.21 10:15:03.09  Duration 00:00:02.13  38
Você fez esse trabalho
anonimamente,

 328: 10:15:03.13 10:15:07.09  Duration 00:00:03.21  58
pois era o seu pai
que estava decorando o lugar.

 329: 10:15:07.14 10:15:11.17  Duration 00:00:04.03  62
Para não influenciá-lo,
por pudor e por homenagem, também,

 330: 10:15:11.21 10:15:14.09  Duration 00:00:02.13  38
você foi selecionada

 331: 10:15:15.13 10:15:18.00  Duration 00:00:02.12  37
pelo seu trabalho.
É importante, para você?

 332: 10:15:18.04 10:15:20.09  Duration 00:00:02.05  33
É importante por duas razões.

 333: 10:15:20.13 10:15:22.11  Duration 00:00:01.23  29
A primeira é que fui criada

 334: 10:15:22.15 10:15:27.00  Duration 00:00:04.10  66
com a ideia
que não se trabalha em família.

 335: 10:15:27.04 10:15:30.09  Duration 00:00:03.05  48
É algo muito claro para o meu pai.

 336: 10:15:30.21 10:15:34.14  Duration 00:00:03.18  56
Acontece que Franka Holtmann,
a diretora do Meurice,

 337: 10:15:34.18 10:15:37.04  Duration 00:00:02.11  37
e meu pai escolheram esse projeto.

 338: 10:15:37.09 10:15:40.07  Duration 00:00:02.23  44
Foi muito importante,
pois eu queria me sair bem.

 339: 10:15:40.11 10:15:43.17  Duration 00:00:03.06  49
Eu queria estar à altura
da chance que me davam.

 340: 10:15:43.22 10:15:45.23  Duration 00:00:02.01  31
Eu não queria
decepcionar ninguém,

 341: 10:15:46.16 10:15:50.02  Duration 00:00:03.11  52
nem as pessoas que me escolheram,
nem as que iam viver aqui.

 342: 10:15:50.06 10:15:53.18  Duration 00:00:03.12  52
Eu me toquei
que era um teatro incrível.

 343: 10:15:53.22 10:15:56.14  Duration 00:00:02.17  40
É por isso que é
a inspiração dessas cortinas

 344: 10:15:56.18 10:15:58.07  Duration 00:00:01.14  23
e desse teatro de vida

 345: 10:15:58.11 10:16:00.14  Duration 00:00:02.03  32
que faz eco com a sala de baixo.

 346: 10:16:02.03 10:16:04.11  Duration 00:00:02.08  35
Foi em 2008 que o instalaram.

 347: 10:16:06.21 10:16:08.00  Duration 00:00:01.04  17
Há dois anos,

 348: 10:16:09.15 10:16:11.24  Duration 00:00:02.09  35
pediram-me para intervir de novo
na tela.

 349: 10:16:12.03 10:16:13.10  Duration 00:00:01.07  19
É extraordinário.

 350: 10:16:13.14 10:16:15.14  Duration 00:00:02.00  30
Foi como um segundo presente.

 351: 10:16:15.18 10:16:19.03  Duration 00:00:03.10  51
Fecharam o Dali durante 55 horas.

 352: 10:16:19.07 10:16:23.04  Duration 00:00:03.22  58
Os andaimes foram instalados.
Eu cheguei de Nova York.

 353: 10:16:23.09 10:16:25.21  Duration 00:00:02.12  37
Escrevi essa frase
em toda a volta.

 354: 10:16:26.00 10:16:28.24  Duration 00:00:02.24  44
É por isso que é um projeto
importante para mim

 355: 10:16:29.03 10:16:30.18  Duration 00:00:01.15  24
e que o lugar
é importante,

 356: 10:16:31.11 10:16:35.19  Duration 00:00:04.08  65
porque é uma conversa
que instalamos em 2008

 357: 10:16:35.24 10:16:37.22  Duration 00:00:01.23  29
e que continua.

 358: 10:16:38.01 10:16:39.04  Duration 00:00:01.03  17
Não há nada mais belo.

 359: 10:16:39.09 10:16:40.09  Duration 00:00:01.00  15
Obrigada, Ara.

 360: 10:16:40.14 10:16:41.14  Duration 00:00:01.00  15
Obrigada.

 361: 10:16:49.20 10:16:52.04  Duration 00:00:02.09  35
#A realeza disputa nossas dicas.#

 362: 10:16:52.17 10:16:56.00  Duration 00:00:03.08  50
#É nos passos de Maria Antonieta
que vamos andar.#

 363: 10:17:01.12 10:17:03.18  Duration 00:00:02.06  34
Dicas

 364: 10:17:05.04 10:17:08.06  Duration 00:00:03.02  46
#Eis uma seção que descola
boas dicas parisienses.#

 365: 10:17:08.10 10:17:09.14  Duration 00:00:01.04  17
#Esta semana de novo#

 366: 10:17:09.19 10:17:12.06  Duration 00:00:02.12  37
#andamos, corremos, percorremos#

 367: 10:17:12.11 10:17:13.15  Duration 00:00:01.04  17
#e fizemos reverência#

 368: 10:17:13.19 10:17:16.10  Duration 00:00:02.16  40
#para propor um passeio
estilo Maria Antonieta.#

 369: 10:17:17.05 10:17:19.01  Duration 00:00:01.21  28
#Realeza lembra Versalhes.#

 370: 10:17:19.20 10:17:23.07  Duration 00:00:03.12  52
#Hoje, nada de brilho
do chão ao teto,#

 371: 10:17:23.12 10:17:25.04  Duration 00:00:01.17  25
#pois estamos
no Hameau de la Reine,#

 372: 10:17:25.08 10:17:28.03  Duration 00:00:02.20  42
#residência tipo campo chique
à moda normanda#

 373: 10:17:28.07 10:17:30.09  Duration 00:00:02.02  31
#no terreno do palácio.#

 374: 10:17:30.14 10:17:32.03  Duration 00:00:01.14  23
O Hameau

 375: 10:17:32.19 10:17:36.10  Duration 00:00:03.16  55
é um conjunto de prédios rústicos,

 376: 10:17:38.04 10:17:40.16  Duration 00:00:02.12  37
erguidos ao redor
de um lago artificial.

 377: 10:17:40.20 10:17:43.03  Duration 00:00:02.08  35
Isso corresponde
ao projeto da rainha

 378: 10:17:43.07 10:17:46.19  Duration 00:00:03.12  52
que é de construir 
progressivamente espaços,

 379: 10:17:47.06 10:17:51.14  Duration 00:00:04.08  65
de transformar o parque de Trianon.

 380: 10:17:51.19 10:17:54.13  Duration 00:00:02.19  41
#A rainha, nostálgica
dos banhos de pé na praia,#

 381: 10:17:54.17 10:17:56.22  Duration 00:00:02.05  33
#quer o clima
de uma aldeia normanda.#

 382: 10:17:57.01 10:18:00.01  Duration 00:00:03.00  45
#Para ficar perto da realidade
estilo Disneyland,#

 383: 10:18:00.05 10:18:02.07  Duration 00:00:02.02  31
#ela contrata
arquitetos e pintores.#

 384: 10:18:02.11 10:18:07.01  Duration 00:00:04.15  69
A ideia é, na verdade,
voltar à glorificação

 385: 10:18:07.06 10:18:08.03  Duration 00:00:00.22  13
do meio agrícola,

 386: 10:18:09.22 10:18:12.22  Duration 00:00:03.00  45
corrente que destaca

 387: 10:18:13.02 10:18:15.00  Duration 00:00:01.23  29
as virtudes da agricultura

 388: 10:18:15.04 10:18:18.04  Duration 00:00:03.00  45
e as virtudes da economia agrária.

 389: 10:18:18.09 10:18:20.22  Duration 00:00:02.13  38
#Uma rainha Bardot
próxima da natureza,#

 390: 10:18:21.01 10:18:23.18  Duration 00:00:02.17  40
#mas acima de tudo
uma rainha bobô ecologista.#

 391: 10:18:25.08 10:18:27.21  Duration 00:00:02.13  38
Também há da parte da rainha

 392: 10:18:28.00 10:18:30.09  Duration 00:00:02.09  35
a intenção, para seus filhos,

 393: 10:18:30.13 10:18:32.19  Duration 00:00:02.06  34
de mostrar a eles a realidade

 394: 10:18:32.23 10:18:37.00  Duration 00:00:04.02  61
do que são os diversos elementos
constitutivos de uma propriedade.

 395: 10:18:37.04 10:18:39.21  Duration 00:00:02.17  40
#Um parêntese
no clima dos contos de Grimm.#

 396: 10:18:40.00 10:18:41.15  Duration 00:00:01.15  24
#Mas falamos da rainha.#

 397: 10:18:41.19 10:18:44.11  Duration 00:00:02.17  40
#O luxo da corte
nunca está muito longe.#

 398: 10:18:45.15 10:18:50.09  Duration 00:00:04.19  71
A distribuição interna da aldeia
obedece em escala reduzida

 399: 10:18:50.13 10:18:54.13  Duration 00:00:04.00  60
aos mesmos princípios hierárquicos
e hierarquizados

 400: 10:18:54.17 10:18:59.07  Duration 00:00:04.15  69
da distribuição interna
de um apartamento real,

 401: 10:18:59.11 10:19:03.06  Duration 00:00:03.20  57
com os cômodos nobres
no andar de cima,

 402: 10:19:03.11 10:19:06.07  Duration 00:00:02.21  43
pequenos cômodos que são,
de certo modo,

 403: 10:19:06.11 10:19:08.10  Duration 00:00:01.24  29
como gabinetes de nobres,

 404: 10:19:08.15 10:19:10.13  Duration 00:00:01.23  29
e um apartamento de descanso,

 405: 10:19:10.17 10:19:13.14  Duration 00:00:02.22  43
que é um apartamento em miniatura.

 406: 10:19:16.21 10:19:19.12  Duration 00:00:02.16  40
#Após Mª Antonieta na fazenda,
Mª Antonieta no restaurante.#

 407: 10:19:19.16 10:19:21.14  Duration 00:00:01.23  29
#Vamos à Praça de La Concorde,#

 408: 10:19:21.18 10:19:24.20  Duration 00:00:03.02  46
#e mais especialmente
o prestigioso Hotel de Crillon.#

 409: 10:19:25.07 10:19:28.24  Duration 00:00:03.17  55
#Aqui ela estacionava a carruagem
para as aulas de piano.#

 410: 10:19:29.14 10:19:32.05  Duration 00:00:02.16  40
#Mas a gulosa também aproveitava#

 411: 10:19:32.10 10:19:34.07  Duration 00:00:01.22  28
#para degustar alguns doces.#

 412: 10:19:38.09 10:19:40.19  Duration 00:00:02.10  36
#E no lanche, ela é homenageada.#

 413: 10:19:40.23 10:19:44.02  Duration 00:00:03.04  47
#Começamos com um# chou# de baunilha
e praliné de amêndoa,#

 414: 10:19:44.06 10:19:47.04  Duration 00:00:02.23  44
#uma homenagem
com o nome de Chou d'Amour.#

 415: 10:19:47.08 10:19:51.18  Duration 00:00:04.10  66
#Era assim que Sua Majestade
apelidava o filho, tão fofo.#

 416: 10:19:52.23 10:19:55.21  Duration 00:00:02.23  44
#Mais uma referência aqui
com a Flor de Jasmim,#

 417: 10:19:56.08 10:19:58.07  Duration 00:00:01.24  29
#um dos sabores favoritos
da rainha#

 418: 10:19:58.11 10:20:00.04  Duration 00:00:01.18  26
#com a flor de laranjeira.#

 419: 10:20:07.22 10:20:09.19  Duration 00:00:01.22  28
#A pança de Sua Majestade cheia,#

 420: 10:20:09.24 10:20:11.03  Duration 00:00:01.04  17
#voltamos a Versalhes.#

 421: 10:20:11.07 10:20:13.14  Duration 00:00:02.07  34
#É hora de se arrumar para o baile.#

 422: 10:20:13.18 10:20:16.09  Duration 00:00:02.16  40
#Aqui, nada de minissaia
nem de saltos 12,#

 423: 10:20:16.13 10:20:18.09  Duration 00:00:01.21  28
#mas sim belas anáguas e fitas#

 424: 10:20:18.13 10:20:20.18  Duration 00:00:02.05  33
#para virar rainha de uma noite#

 425: 10:20:20.22 10:20:22.22  Duration 00:00:02.00  30
#ou para simplesmente
tirar fotos#

 426: 10:20:23.01 10:20:25.22  Duration 00:00:02.21  43
#e alimentar seu Instagram
de fashionista.#

 427: 10:20:27.12 10:20:29.24  Duration 00:00:02.12  37
Eu compor tecidos, galões.
Garimpo por aí

 428: 10:20:30.17 10:20:33.08  Duration 00:00:02.16  40
passamanaria,
bordados antigos.

 429: 10:20:33.13 10:20:36.00  Duration 00:00:02.12  37
Em parceria com duas costureiras,

 430: 10:20:36.04 10:20:37.17  Duration 00:00:01.13  23
criamos inspiradas nela.

 431: 10:20:37.21 10:20:39.20  Duration 00:00:01.24  29
Não é reconstituição histórica

 432: 10:20:39.24 10:20:43.00  Duration 00:00:03.01  46
nem figurino histórico,
de teatro, por exemplo,

 433: 10:20:43.04 10:20:45.07  Duration 00:00:02.03  32
mas é inspiração no séc. 18.

 434: 10:20:45.11 10:20:48.10  Duration 00:00:02.24  44
#A inspiração,
a costureira acha nos livros#

 435: 10:20:48.15 10:20:50.01  Duration 00:00:01.11  22
#e nos panos
que garimpa.#

 436: 10:20:50.05 10:20:52.23  Duration 00:00:02.18  41
#Mas será que não falta
um acessório essencial#

 437: 10:20:53.02 10:20:55.18  Duration 00:00:02.16  40
#para se parecer
com a# queen# Maria Antonieta?#

 438: 10:20:55.23 10:20:57.23  Duration 00:00:02.00  30
O séc. 18
não funciona sem perucas.

 439: 10:20:58.02 10:21:00.23  Duration 00:00:02.21  43
Também tenho pareceria
com uma peruqueira.

 440: 10:21:01.08 10:21:05.13  Duration 00:00:04.05  63
Ela cria perucas
de maneira totalmente histórica.

 441: 10:21:06.07 10:21:09.01  Duration 00:00:02.19  41
#Claro que no transporte público
ou no trabalho#

 442: 10:21:09.05 10:21:10.11  Duration 00:00:01.06  19
#é meio incômodo.#

 443: 10:21:10.15 10:21:13.09  Duration 00:00:02.19  41
#Então, em que ocasiões usá-las?#

 444: 10:21:14.01 10:21:15.12  Duration 00:00:01.11  22
Para os bailes
em Versalhes.

 445: 10:21:15.16 10:21:17.10  Duration 00:00:01.19  26
É a maior parte da locação.

 446: 10:21:17.15 10:21:19.09  Duration 00:00:01.19  26
Cada vez mais, o ano todo,

 447: 10:21:19.14 10:21:24.01  Duration 00:00:04.12  67
tem gente fazendo aniversário
com temática Maria Antonieta,

 448: 10:21:24.11 10:21:26.07  Duration 00:00:01.21  28
ou para ir a Veneza,

 449: 10:21:26.11 10:21:28.23  Duration 00:00:02.12  37
para despedidas de solteira.

 450: 10:21:29.15 10:21:31.23  Duration 00:00:02.08  35
#A Revolução
pode ter passado por aqui,#

 451: 10:21:32.02 10:21:33.23  Duration 00:00:01.21  28
#mas todo esse luxo real#

 452: 10:21:34.03 10:21:36.05  Duration 00:00:02.02  31
#quase nos faz perder a cabeça.#

 453: 10:21:45.08 10:21:47.20  Duration 00:00:02.12  37
#Azul rei, azul noite,
azure, de Prússia,#

 454: 10:21:48.00 10:21:50.04  Duration 00:00:02.04  32
#é o índigo
que vira a cabeça criativa#

 455: 10:21:50.09 10:21:52.08  Duration 00:00:01.24  29
#da tintureira Anaïs Guery.#

 456: 10:21:52.12 10:21:53.17  Duration 00:00:01.05  18
#É a Nova Geração.#

 457: 10:21:55.21 10:21:58.02  Duration 00:00:02.06  34
A Nova Geração

 458: 10:22:02.02 10:22:03.18  Duration 00:00:01.16  25
#Perto da capital#

 459: 10:22:03.23 10:22:05.24  Duration 00:00:02.01  31
#esconde-se um mundo
de nuances azuis,#

 460: 10:22:06.03 10:22:06.23  Duration 00:00:00.20  12
#e não qualquer um.#

 461: 10:22:07.12 10:22:08.20  Duration 00:00:01.08  20
#O azul índigo.#

 462: 10:22:08.24 10:22:11.11  Duration 00:00:02.12  37
#Anaïs é artesã têxtil,#

 463: 10:22:11.15 10:22:13.15  Duration 00:00:02.00  30
#e ela caiu
no caldeirão de índigo#

 464: 10:22:13.19 10:22:15.20  Duration 00:00:02.01  31
#após os diplomas
de Artes Decorativas#

 465: 10:22:15.24 10:22:18.03  Duration 00:00:02.04  32
#e do Institut Français de la Mode.#

 466: 10:22:18.07 10:22:20.14  Duration 00:00:02.07  34
#Se você pensa
que o índigo é uma cor,#

 467: 10:22:20.18 10:22:21.18  Duration 00:00:01.00  15
#errou.#

 468: 10:22:21.22 10:22:22.20  Duration 00:00:00.23  14
#É mais que isso.#

 469: 10:22:24.17 10:22:25.19  Duration 00:00:01.02  16
Pensamos que é uma cor,

 470: 10:22:26.19 10:22:28.13  Duration 00:00:01.19  26
mas é mais um processo.

 471: 10:22:28.17 10:22:30.08  Duration 00:00:01.16  25
É uma tintura vegetal.

 472: 10:22:31.05 10:22:34.16  Duration 00:00:03.11  52
Vamos usar essa matéria vegetal

 473: 10:22:34.20 10:22:37.24  Duration 00:00:03.04  47
para criar um banho de tintura.

 474: 10:22:38.04 10:22:39.14  Duration 00:00:01.10  21
Com esse banho único,

 475: 10:22:39.18 10:22:43.16  Duration 00:00:03.23  59
podemos obter do azul mais claro
ao azul mais escuro.

 476: 10:22:43.21 10:22:46.22  Duration 00:00:03.01  46
#A técnica do índigo
remonta a milênios,#

 477: 10:22:47.02 10:22:51.08  Duration 00:00:04.06  64
#já que se encontrou uma estola índigo
que data de 6 mil a.C.#

 478: 10:22:51.19 10:22:55.00  Duration 00:00:03.06  49
#Como é possível
que com um só banho de tintura#

 479: 10:22:55.11 10:22:57.07  Duration 00:00:01.21  28
#possamos ter
um azul bem claro#

 480: 10:22:57.12 10:22:59.01  Duration 00:00:01.14  23
#e um azul bem escuro?#

 481: 10:23:00.20 10:23:02.24  Duration 00:00:02.04  32
Com o índigo,
o importante é o ar,

 482: 10:23:03.03 10:23:05.21  Duration 00:00:02.18  41
já que é o ar
que oxida o pigmento

 483: 10:23:06.01 10:23:07.01  Duration 00:00:01.00  15
e cria o azul.

 484: 10:23:07.05 10:23:09.20  Duration 00:00:02.15  39
É realmente um processo

 485: 10:23:10.11 10:23:13.17  Duration 00:00:03.06  49
que relaciona uma cor

 486: 10:23:14.06 10:23:18.04  Duration 00:00:03.23  59
com o tempo e com os elementos.

 487: 10:23:18.18 10:23:21.23  Duration 00:00:03.05  48
#Estão intrigados?
Então Anaïs vai mostrar.#

 488: 10:23:22.12 10:23:26.09  Duration 00:00:03.22  58
Vou mergulhá-lo devagar no banho.

 489: 10:23:26.13 10:23:29.08  Duration 00:00:02.20  42
Demora.
Não podemos mergulhar de uma vez.

 490: 10:23:29.12 10:23:31.15  Duration 00:00:02.03  32
Mergulhamos o tecido...

 491: 10:23:31.19 10:23:33.13  Duration 00:00:01.19  26
Fazemos descer lentamente.

 492: 10:23:33.18 10:23:35.21  Duration 00:00:02.03  32
Vai azular com o ar.

 493: 10:23:36.14 10:23:37.24  Duration 00:00:01.10  21
#Com o pani no banho,#

 494: 10:23:38.03 10:23:41.15  Duration 00:00:03.12  52
#Anaïs mexe delicadamente
para distribuir bem a cor,#

 495: 10:23:41.20 10:23:45.24  Duration 00:00:04.04  62
#depois após alguns minutos
vem o momento que todos esperam.#

 496: 10:23:46.03 10:23:48.24  Duration 00:00:02.21  43
#Como num passe de mágica,
a seda esverdeada#

 497: 10:23:49.03 10:23:52.24  Duration 00:00:03.21  58
#vai ficando azul aos poucos
em contato com o oxigênio.#

 498: 10:23:53.13 10:23:56.17  Duration 00:00:03.04  47
#Para esse resultado,
deve-se preparar o banho.#

 499: 10:23:56.22 10:23:58.08  Duration 00:00:01.11  22
#Não é fácil,#

 500: 10:23:58.12 10:24:01.21  Duration 00:00:03.09  50
#pois há uma série
de rituais a respeitar.#

 501: 10:24:02.16 10:24:05.08  Duration 00:00:02.17  40
Não é banho de tintura
que fabricamos,

 502: 10:24:05.12 10:24:07.11  Duration 00:00:01.24  29
tingimos e descartamos a sobra.

 503: 10:24:07.15 10:24:10.18  Duration 00:00:03.03  47
É um banho de tintura
que conservamos vários meses.

 504: 10:24:10.22 10:24:13.20  Duration 00:00:02.23  44
Temos até tanques
que duram anos e anos.

 505: 10:24:13.24 10:24:16.01  Duration 00:00:02.02  31
Temos de alimentar as bactérias.

 506: 10:24:16.22 10:24:19.07  Duration 00:00:02.10  36
Temos de impedir o oxigênio
de entrar.

 507: 10:24:19.11 10:24:21.05  Duration 00:00:01.19  26
Vamos abafar o tanque.

 508: 10:24:21.09 10:24:25.14  Duration 00:00:04.05  63
Há realmente gestos
que são gestos ligados à coisa viva.

 509: 10:24:25.19 10:24:27.04  Duration 00:00:01.10  21
#A exigência das tradições#

 510: 10:24:27.08 10:24:29.17  Duration 00:00:02.09  35
#Anaïs também aplica
às roupas que cria.#

 511: 10:24:29.21 10:24:31.20  Duration 00:00:01.24  29
#Uma linha simples
com peças fortes#

 512: 10:24:32.00 10:24:34.03  Duration 00:00:02.03  32
#de tecido e corte caprichados.#

 513: 10:24:36.13 10:24:40.23  Duration 00:00:04.10  66
Tanta atenção é dada
ao tecido e à roupa

 514: 10:24:41.02 10:24:43.20  Duration 00:00:02.18  41
que acaba resultando
em coisas preciosas.

 515: 10:24:43.24 10:24:48.05  Duration 00:00:04.06  64
É preciso conseguir
combinar a preciosidade

 516: 10:24:48.09 10:24:51.18  Duration 00:00:03.09  50
com algo que fique próximo.

 517: 10:24:51.23 10:24:53.14  Duration 00:00:01.16  25
Blazer, para mim, é demais,

 518: 10:24:53.18 10:24:57.04  Duration 00:00:03.11  52
porque é uma espécie de companheiro

 519: 10:24:57.08 10:25:01.02  Duration 00:00:03.19  56
que se adapta
a tantas ocasiões diferentes.

 520: 10:25:01.07 10:25:03.05  Duration 00:00:01.23  29
#Para suas coleções,
Anaïs faz croquis,#

 521: 10:25:03.09 10:25:07.11  Duration 00:00:04.02  61
#mas o que a guia é a escolha
de um tecido que a agrade.#

 522: 10:25:07.16 10:25:10.18  Duration 00:00:03.02  46
#O resultado dependerá sobretudo
dos elementos externos#

 523: 10:25:10.22 10:25:12.08  Duration 00:00:01.11  22
#na hora da tintura.#

 524: 10:25:12.12 10:25:15.01  Duration 00:00:02.14  38
A cor é o encontro com a matéria

 525: 10:25:15.05 10:25:17.21  Duration 00:00:02.16  40
e o tempo que faz
no momento que tingimos.

 526: 10:25:18.00 10:25:21.05  Duration 00:00:03.05  48
Então, se eu acho
um tecido que me interessa,

 527: 10:25:22.03 10:25:22.23  Duration 00:00:00.20  12
vou testá-lo.

 528: 10:25:23.03 10:25:24.14  Duration 00:00:01.11  22
Farei um mostruário

 529: 10:25:24.19 10:25:26.22  Duration 00:00:02.03  32
para saber
até onde vou com a cor.

 530: 10:25:27.10 10:25:29.17  Duration 00:00:02.07  34
Aqui temos coisas suaves,
luminosas.

 531: 10:25:30.13 10:25:32.14  Duration 00:00:02.01  31
Isso reflete.
Tem um brilho.

 532: 10:25:32.19 10:25:35.08  Duration 00:00:02.14  38
Enquanto aqui
teremos coisas bem rugosas.

 533: 10:25:35.13 10:25:37.16  Duration 00:00:02.03  32
Nunca dá o mesmo efeito.

 534: 10:25:37.21 10:25:41.05  Duration 00:00:03.09  50
#Anaïs poderia testar a cor
infinitamente,#

 535: 10:25:41.10 10:25:44.22  Duration 00:00:03.12  52
#mas às vezes isso exige
um envolvimento muito grande.#

 536: 10:25:45.02 10:25:46.18  Duration 00:00:01.16  25
Vira quase uma meditação.

 537: 10:25:46.22 10:25:49.21  Duration 00:00:02.24  44
Tem um valor
que é posto no tecido,

 538: 10:25:50.00 10:25:52.08  Duration 00:00:02.08  35
que é muito complicado de explicar

 539: 10:25:54.04 10:25:55.04  Duration 00:00:01.00  15
aos clientes.

 540: 10:25:55.09 10:25:57.03  Duration 00:00:01.19  26
#Num mundo
mais azul que azul,#

 541: 10:25:57.07 10:26:00.02  Duration 00:00:02.20  42
#Anaïs preserva
técnicas antigas como o mundo,#

 542: 10:26:00.06 10:26:01.16  Duration 00:00:01.10  21
#guiada pela água e o ar#

 543: 10:26:01.20 10:26:04.19  Duration 00:00:02.24  44
#enquanto mantém os pés
no planeta azul.#

 544: 10:26:09.24 10:26:12.11  Duration 00:00:02.12  37
Já acabou,
mas nos veremos rapidamente.

 545: 10:26:12.15 10:26:15.09  Duration 00:00:02.19  41
Até lá, continuem chiques, sempre.
#Bye.#

 546: 10:26:25.04 10:26:28.11  Duration 00:00:03.07  49
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

