
   1: 10:00:00.03 10:00:04.15  Durée 00:00:04.12  Lisibilité 67
Nous nous placerons ici et le public
sera de l'autre côté de la vitre.

   2: 10:00:04.20 10:00:05.24  Durée 00:00:01.04  Lisibilité 17
Qui va piloter?

   3: 10:00:06.03 10:00:06.23  Durée 00:00:00.20  Lisibilité 12
- Moi.
- Moi.

   4: 10:00:07.02 10:00:08.21  Durée 00:00:01.19  Lisibilité 26
Ah vous êtes là.
Je vous ai cherché.

   5: 10:00:10.01 10:00:10.22  Durée 00:00:00.21  Lisibilité 13
Le journaliste va parler

   6: 10:00:11.02 10:00:13.14  Durée 00:00:02.12  Lisibilité 37
de votre collaboration,
de votre travail à 2.

   7: 10:00:13.18 10:00:15.10  Durée 00:00:01.17  Lisibilité 25
Vous direz que vous êtes honorée

   8: 10:00:15.15 10:00:19.07  Durée 00:00:03.17  Lisibilité 55
d'assister le professeur
dans l'utilisation du robot et voilà.

   9: 10:00:19.12 10:00:21.09  Durée 00:00:01.22  Lisibilité 28
Il va falloir dire
que je vous assiste?

  10: 10:00:22.15 10:00:24.18  Durée 00:00:02.03  Lisibilité 32
- Je le crains.
- Ne comptez pas sur moi.

  11: 10:00:24.23 10:00:26.14  Durée 00:00:01.16  Lisibilité 25
Wassermann avait bien calculé
son coup.

  12: 10:00:26.19 10:00:27.21  Durée 00:00:01.02  Lisibilité 16
Je me retrouve à sa merci.

  13: 10:00:28.06 10:00:29.18  Durée 00:00:01.12  Lisibilité 22
Tu peux révéler sa maladie.

  14: 10:00:29.22 10:00:31.23  Durée 00:00:02.01  Lisibilité 31
J'en ai parlé à Bailly,
mais il ne m'a pas crue

  15: 10:00:32.02 10:00:35.06  Durée 00:00:03.04  Lisibilité 47
 et il a traité ma démarche
de suicide professionnel.

  16: 10:00:36.08 10:00:38.05  Durée 00:00:01.22  Lisibilité 28
Dans celle-ci,
ils ont jeté une sorcière.

  17: 10:00:38.09 10:00:39.05  Durée 00:00:00.21  Lisibilité 13
C'est dangereux.

  18: 10:00:39.15 10:00:40.24  Durée 00:00:01.09  Lisibilité 20
Elle est tombée dedans.

  19: 10:00:41.03 10:00:43.00  Durée 00:00:01.22  Lisibilité 28
Je m'en souviens à peine.

  20: 10:00:43.05 10:00:46.09  Durée 00:00:03.04  Lisibilité 47
T'es restée une semaine dans le coma
à l'hôpital.

  21: 10:00:50.20 10:00:54.05  Durée 00:00:03.10  Lisibilité 51
Voilà ce qui se passe
quand on pratique la sorcellerie.

  22: 10:00:54.09 10:00:56.22  Durée 00:00:02.13  Lisibilité 38
Nul ne peut échapper à la loi,
pas même cette femme.

  23: 10:00:57.13 10:00:59.15  Durée 00:00:02.02  Lisibilité 31
Je sais que tu es une guérisseuse.

  24: 10:00:59.19 10:01:02.14  Durée 00:00:02.20  Lisibilité 42
Révèle-moi tes secrets.
J'ai déjà eu ton fils.

  25: 10:01:02.18 10:01:04.05  Durée 00:00:01.12  Lisibilité 22
J'aurai aussi ta fille,

  26: 10:01:04.20 10:01:07.14  Durée 00:00:02.19  Lisibilité 41
si tu refuses de coopérer.

  27: 10:01:09.01 10:01:10.21  Durée 00:00:01.20  Lisibilité 27
- Docteur Rossier.
- Oui.

  28: 10:01:11.00 10:01:12.22  Durée 00:00:01.22  Lisibilité 28
Ce monsieur cherche une guérisseuse.

  29: 10:01:13.02 10:01:14.18  Durée 00:00:01.16  Lisibilité 25
Il paraît que nous en avons une.

  30: 10:01:14.22 10:01:15.24  Durée 00:00:01.02  Lisibilité 16
C'est vous?

  31: 10:01:16.04 10:01:18.03  Durée 00:00:01.24  Lisibilité 29
Pas du tout. Et je suis très occupée.

  32: 10:01:19.00 10:01:20.15  Durée 00:00:01.15  Lisibilité 24
Bonne journée.

  33: 10:01:31.19 10:01:33.16  Durée 00:00:01.22  Lisibilité 28
Il nous reste à chercher
les plantes.

  34: 10:01:33.20 10:01:35.03  Durée 00:00:01.08  Lisibilité 20
Mais tu saignes.

  35: 10:01:37.11 10:01:39.15  Durée 00:00:02.04  Lisibilité 32
Je vais chercher ma maman,
elle va t'aider.

  36: 10:01:40.10 10:01:42.13  Durée 00:00:02.03  Lisibilité 32
La femme de la forêt est la seule...

  37: 10:01:43.23 10:01:45.06  Durée 00:00:01.08  Lisibilité 20
qui peut m'aider.

  38: 10:01:48.08 10:01:49.05  Durée 00:00:00.22  Lisibilité 13
Il est par là.

  39: 10:01:55.08 10:01:56.21  Durée 00:00:01.13  Lisibilité 23
Qu'est-ce qui se passe?
Fais voir.

  40: 10:01:58.13 10:01:59.17  Durée 00:00:01.04  Lisibilité 17
J'y vais doucement.

  41: 10:02:02.09 10:02:04.14  Durée 00:00:02.05  Lisibilité 33
Je vais pouvoir retourner
voir ma maman?

  42: 10:02:04.19 10:02:07.05  Durée 00:00:02.11  Lisibilité 37
Oui, tu vas pouvoir la retrouver.

  43: 10:02:10.05 10:02:12.10  Durée 00:00:02.05  Lisibilité 33
On peut plus rien pour lui,
c'est trop tard.

  44: 10:02:12.15 10:02:15.01  Durée 00:00:02.11  Lisibilité 37
- Je veux l'aider.
- Jacques est mort.

  45: 10:02:15.05 10:02:16.14  Durée 00:00:01.09  Lisibilité 20
Il est pas réel, cet enfant.

  46: 10:02:17.09 10:02:18.18  Durée 00:00:01.09  Lisibilité 20
Je veux quand même l'aider.

  47: 10:02:19.10 10:02:21.10  Durée 00:00:02.00  Lisibilité 30
C'est trop tard,
on peut rien pour lui.

  48: 10:02:21.15 10:02:23.01  Durée 00:00:01.11  Lisibilité 22
Allez, viens, mon chéri.

  49: 10:02:23.05 10:02:24.09  Durée 00:00:01.04  Lisibilité 17
Jacques!

  50: 10:03:15.10 10:03:20.05  Durée 00:00:04.20  Lisibilité 72
ANOMALIA

  51: 10:04:08.19 10:04:10.18  Durée 00:00:01.24  Lisibilité 29
Ton papa vient te chercher
demain matin.

  52: 10:04:10.22 10:04:12.04  Durée 00:00:01.07  Lisibilité 19
Déjà?

  53: 10:04:12.20 10:04:15.03  Durée 00:00:02.08  Lisibilité 35
Tu sais bien qu'on est pas
en sécurité ici.

  54: 10:04:20.09 10:04:22.15  Durée 00:00:02.06  Lisibilité 34
Pourquoi je dois retourner à Genève?

  55: 10:04:25.17 10:04:27.02  Durée 00:00:01.10  Lisibilité 21
On en a déjà assez parlé.

  56: 10:04:32.08 10:04:33.22  Durée 00:00:01.14  Lisibilité 23
Tu remets ça dedans!

  57: 10:04:34.02 10:04:36.19  Durée 00:00:02.17  Lisibilité 40
C'est pas toi qui décides.
La discussion est close.

  58: 10:04:42.11 10:04:44.07  Durée 00:00:01.21  Lisibilité 28
Pourquoi on peut pas rester ici?

  59: 10:04:44.11 10:04:47.02  Durée 00:00:02.16  Lisibilité 40
Je pourrais me faire
de nouveaux amis.

  60: 10:04:54.03 10:04:55.23  Durée 00:00:01.20  Lisibilité 27
C'est pas normal, une vie comme ça.

  61: 10:04:56.02 10:04:57.24  Durée 00:00:01.22  Lisibilité 28
Mais moi, ça me plaît.

  62: 10:05:03.19 10:05:05.14  Durée 00:00:01.20  Lisibilité 27
Allez. Au lit.

  63: 10:05:23.13 10:05:25.00  Durée 00:00:01.12  Lisibilité 22
Bonne nuit.

  64: 10:05:31.12 10:05:33.21  Durée 00:00:02.09  Lisibilité 35
- Dors bien.
- D'accord.

  65: 10:05:54.07 10:05:56.00  Durée 00:00:01.18  Lisibilité 26
#Il s'est passé quelque chose?#

  66: 10:05:56.16 10:05:59.04  Durée 00:00:02.13  Lisibilité 38
#Pourquoi il faut#
#que je le prenne demain matin?#

  67: 10:05:59.08 10:06:01.02  Durée 00:00:01.19  Lisibilité 26
J'ai une opération difficile.

  68: 10:06:02.15 10:06:06.07  Durée 00:00:03.17  Lisibilité 55
Et je veux pas qu'il reste tout seul
en m'attendant à l'hôpital.

  69: 10:06:06.11 10:06:07.24  Durée 00:00:01.13  Lisibilité 23
#Oui, je comprends.#

  70: 10:06:20.04 10:06:21.23  Durée 00:00:01.19  Lisibilité 26
- Tu es là?
#- Oui.#

  71: 10:06:25.09 10:06:26.21  Durée 00:00:01.12  Lisibilité 22
Je dois vraiment venir plus tôt.

  72: 10:06:27.00 10:06:29.19  Durée 00:00:02.19  Lisibilité 41
et je peux pas
me permettre d'être en retard.

  73: 10:06:29.24 10:06:31.19  Durée 00:00:01.20  Lisibilité 27
#Tu peux compter sur moi.#

  74: 10:06:32.00 10:06:33.22  Durée 00:00:01.22  Lisibilité 28
#Bonne chance avec le robot.#

  75: 10:06:34.06 10:06:36.01  Durée 00:00:01.20  Lisibilité 27
#- T'inquiète pas.#
- OK.

  76: 10:07:14.15 10:07:15.21  Durée 00:00:01.06  Lisibilité 19
Madame!

  77: 10:07:20.09 10:07:22.05  Durée 00:00:01.21  Lisibilité 28
Madame!

  78: 10:07:22.09 10:07:24.21  Durée 00:00:02.12  Lisibilité 37
Mon ami Jacques est blessé.

  79: 10:07:28.18 10:07:29.13  Durée 00:00:00.20  Lisibilité 12
Madame!

  80: 10:07:42.21 10:07:45.11  Durée 00:00:02.15  Lisibilité 39
Je passais,
et puis j'ai vu la fumée.

  81: 10:07:58.05 10:07:59.09  Durée 00:00:01.04  Lisibilité 17
Madame!

  82: 10:08:08.14 10:08:10.03  Durée 00:00:01.14  Lisibilité 23
Mon ami Jacques, en fait,
c'est...

  83: 10:08:10.07 10:08:11.18  Durée 00:00:01.11  Lisibilité 22
un fantôme.

  84: 10:08:12.11 10:08:14.12  Durée 00:00:02.01  Lisibilité 31
Mais je suis sûr
que vous pouvez l'aider.

  85: 10:08:15.20 10:08:17.19  Durée 00:00:01.24  Lisibilité 29
Il a besoin de vos plantes.

  86: 10:08:20.19 10:08:22.02  Durée 00:00:01.08  Lisibilité 20
Madame!

  87: 10:08:36.09 10:08:39.01  Durée 00:00:02.17  Lisibilité 40
En fait, c'est pas un vrai,
il est au gaz.

  88: 10:08:39.06 10:08:43.04  Durée 00:00:03.23  Lisibilité 59
Je suis pas douée avec le feu.
C'est Nicolas qui s'en chargeait.

  89: 10:08:50.22 10:08:53.12  Durée 00:00:02.15  Lisibilité 39
Ça faisait combien de temps
que vous étiez mariés?

  90: 10:08:53.16 10:08:55.24  Durée 00:00:02.08  Lisibilité 35
5 ans. Mais on se fréquentait
depuis l'université.

  91: 10:08:57.16 10:08:59.11  Durée 00:00:01.20  Lisibilité 27
Et toi avec Sylvie?

  92: 10:09:01.14 10:09:02.10  Durée 00:00:00.21  Lisibilité 13
3 ans.

  93: 10:09:02.14 10:09:05.10  Durée 00:00:02.21  Lisibilité 43
Sans compter les années d'école
passées ensemble.

  94: 10:09:05.15 10:09:08.15  Durée 00:00:03.00  Lisibilité 45
Justement, ça comptait pas.
On était des gamins.

  95: 10:09:11.21 10:09:13.03  Durée 00:00:01.07  Lisibilité 19
Et...

  96: 10:09:13.07 10:09:16.15  Durée 00:00:03.08  Lisibilité 50
Qu'est-ce qui s'est passé?
Sauf si je suis indiscrète.

  97: 10:09:17.10 10:09:18.14  Durée 00:00:01.04  Lisibilité 17
Elle voulait pas d'enfants.

  98: 10:09:26.23 10:09:29.15  Durée 00:00:02.17  Lisibilité 40
Tu l'aimes comment, le vin?

  99: 10:09:43.14 10:09:45.12  Durée 00:00:01.23  Lisibilité 29
Disons que je l'apprécie...

 100: 10:09:49.06 10:09:52.01  Durée 00:00:02.20  Lisibilité 42
de belle intensité à peine maturité.

 101: 10:09:55.11 10:09:56.14  Durée 00:00:01.03  Lisibilité 17
Et toi?

 102: 10:10:00.00 10:10:02.15  Durée 00:00:02.15  Lisibilité 39
J'aime les vins puissants

 103: 10:10:05.00 10:10:07.04  Durée 00:00:02.04  Lisibilité 32
qui révèlent peu à peu
une extrême finesse

 104: 10:10:07.21 10:10:10.10  Durée 00:00:02.14  Lisibilité 38
avec une petite touche de malice.

 105: 10:10:11.24 10:10:14.00  Durée 00:00:02.01  Lisibilité 31
Important, la malice.

 106: 10:10:18.06 10:10:22.15  Durée 00:00:04.09  Lisibilité 65
Ce que j'aime avant tout, c'est
les vins qui sortent de l'ordinaire.

 107: 10:10:47.09 10:10:48.19  Durée 00:00:01.10  Lisibilité 21
Je te trouve très belle.

 108: 10:10:51.16 10:10:52.16  Durée 00:00:01.00  Lisibilité 15
T'as rougi!

 109: 10:10:53.24 10:10:56.06  Durée 00:00:02.07  Lisibilité 34
- T'as rougi!
- Arrête!

 110: 10:10:56.10 10:10:57.10  Durée 00:00:01.00  Lisibilité 15
Je suis timide.

 111: 10:10:57.14 10:10:59.21  Durée 00:00:02.07  Lisibilité 34
Je sais. Ça fait 28 ans
que je te connais.

 112: 10:11:34.15 10:11:35.21  Durée 00:00:01.06  Lisibilité 19
Madame!

 113: 10:11:36.17 10:11:37.21  Durée 00:00:01.04  Lisibilité 17
Madame!

 114: 10:13:10.14 10:13:11.09  Durée 00:00:00.20  Lisibilité 12
Tu fais quoi là?

 115: 10:13:13.23 10:13:15.00  Durée 00:00:01.02  Lisibilité 16
J'ai entendu des voix.

 116: 10:13:15.05 10:13:16.16  Durée 00:00:01.11  Lisibilité 22
T'étais pas dans ton lit?

 117: 10:13:17.02 10:13:18.24  Durée 00:00:01.22  Lisibilité 28
Je voulais dire bonjour à Alex.

 118: 10:13:20.09 10:13:22.07  Durée 00:00:01.23  Lisibilité 29
- Salut, bonhomme.
- Ben maintenant...

 119: 10:13:22.12 10:13:24.01  Durée 00:00:01.14  Lisibilité 23
- Tu restes dormir ici?
- Oui.

 120: 10:13:24.06 10:13:26.10  Durée 00:00:02.04  Lisibilité 32
Enfin, ça te regarde pas.

 121: 10:13:26.15 10:13:28.03  Durée 00:00:01.13  Lisibilité 23
- Je peux dormir avec vous?
- Non.

 122: 10:13:33.06 10:13:34.04  Durée 00:00:00.23  Lisibilité 14
Je suis désolée.

 123: 10:13:36.02 10:13:37.16  Durée 00:00:01.14  Lisibilité 23
C'est pas grave.

 124: 10:13:37.20 10:13:41.01  Durée 00:00:03.06  Lisibilité 49
Tu sais, je crois que j'ai
une journée très chargée demain.

 125: 10:13:42.07 10:13:44.14  Durée 00:00:02.07  Lisibilité 34
C'est mieux que je vous laisse
en famille.

 126: 10:13:46.00 10:13:48.00  Durée 00:00:02.00  Lisibilité 30
J'aimerais beaucoup te revoir.

 127: 10:13:49.13 10:13:50.22  Durée 00:00:01.09  Lisibilité 20
Je reviendrai.

 128: 10:14:14.00 10:14:16.03  Durée 00:00:02.03  Lisibilité 32
Je t'aime très fort, mon petit chou.

 129: 10:14:17.03 10:14:18.17  Durée 00:00:01.14  Lisibilité 23
Mais il faut qu'on avance.

 130: 10:14:22.22 10:14:25.11  Durée 00:00:02.14  Lisibilité 38
- Bonne nuit.
- Bonne nuit, maman.

 131: 10:15:09.19 10:15:11.21  Durée 00:00:02.02  Lisibilité 31
Sorcellerie!

 132: 10:15:17.05 10:15:18.09  Durée 00:00:01.04  Lisibilité 17
Regardez.

 133: 10:15:18.13 10:15:21.02  Durée 00:00:02.14  Lisibilité 38
Cette pauvre malheureuse
qui souffre le martyre.

 134: 10:15:26.07 10:15:28.05  Durée 00:00:01.23  Lisibilité 29
Aujourd'hui,
grâce à la médecine moderne,

 135: 10:15:28.10 10:15:30.16  Durée 00:00:02.06  Lisibilité 34
nous allons pouvoir soulager
ses douleurs.

 136: 10:15:30.21 10:15:34.17  Durée 00:00:03.21  Lisibilité 58
Nous allons commencer
par lui administrer

 137: 10:15:34.22 10:15:35.18  Durée 00:00:00.21  Lisibilité 13
des sangsues.

 138: 10:15:35.23 10:15:39.00  Durée 00:00:03.02  Lisibilité 46
J'ai besoin que tu m'apportes
la plante qui a exactement

 139: 10:15:39.04 10:15:41.03  Durée 00:00:01.24  Lisibilité 29
cette couleur-là. D'accord?

 140: 10:15:42.14 10:15:45.02  Durée 00:00:02.13  Lisibilité 38
Allez, file.

 141: 10:15:49.21 10:15:51.01  Durée 00:00:01.05  Lisibilité 18
Voilà.

 142: 10:15:52.10 10:15:53.05  Durée 00:00:00.20  Lisibilité 12
Voilà.

 143: 10:15:55.10 10:15:58.00  Durée 00:00:02.15  Lisibilité 39
Nous allons continuer avec...

 144: 10:15:59.01 10:16:01.03  Durée 00:00:02.02  Lisibilité 31
cet instrument

 145: 10:16:01.07 10:16:03.09  Durée 00:00:02.02  Lisibilité 31
que l'on appelle un Grangerelt.

 146: 10:16:13.01 10:16:15.16  Durée 00:00:02.15  Lisibilité 39
- Mais il a raison.
- C'est pour la sauver.

 147: 10:16:44.15 10:16:45.23  Durée 00:00:01.08  Lisibilité 20
Ça va aller mieux.

 148: 10:16:46.02 10:16:47.09  Durée 00:00:01.07  Lisibilité 19
C'est bien.

 149: 10:16:47.13 10:16:50.07  Durée 00:00:02.19  Lisibilité 41
Maintenant, il faut
que vous respiriez profondément.

 150: 10:16:50.11 10:16:52.12  Durée 00:00:02.01  Lisibilité 31
Je vais poser mes mains sur vous.

 151: 10:16:53.05 10:16:56.07  Durée 00:00:03.02  Lisibilité 46
On va faire ça ensemble
et ça va aller mieux.

 152: 10:17:37.01 10:17:38.12  Durée 00:00:01.11  Lisibilité 22
Regardez!

 153: 10:17:38.17 10:17:39.12  Durée 00:00:00.20  Lisibilité 12
C'est une sorcière.

 154: 10:17:40.13 10:17:42.02  Durée 00:00:01.14  Lisibilité 23
Je soigne cette pauvre femme.

 155: 10:17:42.07 10:17:44.24  Durée 00:00:02.17  Lisibilité 40
- Avec l'aide du démon.
- C'est une sorcière!

 156: 10:17:45.04 10:17:47.21  Durée 00:00:02.17  Lisibilité 40
Non, arrêtez!
Lâchez ma mère. Arrêtez!

 157: 10:17:48.20 10:17:51.04  Durée 00:00:02.09  Lisibilité 35
Et ça, tu peux aussi guérir?

 158: 10:17:51.17 10:17:52.24  Durée 00:00:01.07  Lisibilité 19
Lâchez-le.

 159: 10:17:55.03 10:17:57.11  Durée 00:00:02.08  Lisibilité 35
- Jacques!
- Emmenez-la!

 160: 10:17:57.16 10:17:59.10  Durée 00:00:01.19  Lisibilité 26
- Lâchez-moi!
- Enfermez-là au cachot.

 161: 10:18:00.07 10:18:01.10  Durée 00:00:01.03  Lisibilité 17
Emmenez-la!

 162: 10:18:01.14 10:18:02.18  Durée 00:00:01.04  Lisibilité 17
Venez.

 163: 10:18:02.22 10:18:04.15  Durée 00:00:01.18  Lisibilité 26
Jacques! Lâchez-moi!

 164: 10:18:06.02 10:18:08.08  Durée 00:00:02.06  Lisibilité 34
Laissez-moi!

 165: 10:18:09.04 10:18:10.02  Durée 00:00:00.23  Lisibilité 14
Non!

 166: 10:18:13.01 10:18:13.21  Durée 00:00:00.20  Lisibilité 12
Jacques!

 167: 10:18:14.00 10:18:15.04  Durée 00:00:01.04  Lisibilité 17
Jacques!

 168: 10:18:16.01 10:18:18.01  Durée 00:00:02.00  Lisibilité 30
Jacques!

 169: 10:18:18.06 10:18:19.23  Durée 00:00:01.17  Lisibilité 25
Il faut que maman te soigne.

 170: 10:18:20.02 10:18:23.03  Durée 00:00:03.01  Lisibilité 46
Le médecin va l'enfermer
dans le cachot.

 171: 10:18:23.07 10:18:24.02  Durée 00:00:00.20  Lisibilité 12
Va-t'en!

 172: 10:18:25.04 10:18:26.04  Durée 00:00:01.00  Lisibilité 15
Je peux pas te laisser.

 173: 10:18:26.09 10:18:28.03  Durée 00:00:01.19  Lisibilité 26
Sinon, ils vont t'avoir.
Dépêche-toi.

 174: 10:18:28.07 10:18:29.13  Durée 00:00:01.06  Lisibilité 19
Et puis toi, alors?

 175: 10:18:29.17 10:18:32.01  Durée 00:00:02.09  Lisibilité 35
Va-t'en! Dépêche-toi!

 176: 10:18:37.10 10:18:40.20  Durée 00:00:03.10  Lisibilité 51
#- Et puis toi, alors?
- Va-t'en! Dépêche-toi!#

 177: 10:18:42.09 10:18:44.19  Durée 00:00:02.10  Lisibilité 36
#Dans le cachot!#

 178: 10:19:32.06 10:19:34.06  Durée 00:00:02.00  Lisibilité 30
#Je crois pas qu'elle vaille#
#grand chose.#

 179: 10:19:34.11 10:19:36.17  Durée 00:00:02.06  Lisibilité 34
- Combien de temps elle est là?#
- Aucune idée.#

 180: 10:19:40.12 10:19:43.14  Durée 00:00:03.02  Lisibilité 46
Je sais que grand-mère la portait
et sa maman aussi.

 181: 10:19:45.16 10:19:47.19  Durée 00:00:02.03  Lisibilité 32
On a des guérisseurs
dans la famille?

 182: 10:19:47.24 10:19:48.19  Durée 00:00:00.20  Lisibilité 12
#Des quoi?#

 183: 10:19:48.23 10:19:51.08  Durée 00:00:02.10  Lisibilité 36
Ces gens qui arrivent à soigner
avec les mains.

 184: 10:19:52.05 10:19:56.04  Durée 00:00:03.24  Lisibilité 59
#Depuis que t'es dans le canton
de Fribourg, t'as ces idées en tête?#

 185: 10:19:56.09 10:19:57.20  Durée 00:00:01.11  Lisibilité 22
Je suis sérieuse.

 186: 10:19:58.17 10:20:01.22  Durée 00:00:03.05  Lisibilité 48
#T'es une scientifique et tu crois
en ce genre de conneries?#

 187: 10:20:02.02 10:20:05.04  Durée 00:00:03.02  Lisibilité 46
Non. Je voulais savoir
si dans la famille, il y en avait.

 188: 10:20:06.13 10:20:08.09  Durée 00:00:01.21  Lisibilité 28
#Je n'ai jamais rien entendu.#

 189: 10:20:08.14 10:20:09.23  Durée 00:00:01.09  Lisibilité 20
#Et heureusement.#

 190: 10:20:10.02 10:20:11.05  Durée 00:00:01.03  Lisibilité 17
Grand-mère était pas rousse?

 191: 10:20:11.10 10:20:13.19  Durée 00:00:02.09  Lisibilité 35
#Tous les guérisseurs sont censés#
#être roux?#

 192: 10:20:13.24 10:20:16.06  Durée 00:00:02.07  Lisibilité 34
On peut pas discuter sérieusement
avec toi.

 193: 10:20:16.11 10:20:18.09  Durée 00:00:01.23  Lisibilité 29
#Mais pas de ce genre d'imbécilités.#

 194: 10:20:21.13 10:20:25.09  Durée 00:00:03.21  Lisibilité 58
#T'en fais pas, petite sœur.
Il n'y a pas de monstre sous ton lit.#

 195: 10:20:35.07 10:20:36.16  Durée 00:00:01.09  Lisibilité 20
#Info trafic RTS.#

 196: 10:20:36.20 10:20:39.21  Durée 00:00:03.01  Lisibilité 46
#Les bouchons qui ralentissent#
#la circulation sont les suivants:#

 197: 10:20:40.00 10:20:44.18  Durée 00:00:04.18  Lisibilité 71
#Sur l'autoroute A1,
en direction de Fribourg.#

 198: 10:20:44.22 10:20:47.10  Durée 00:00:02.13  Lisibilité 38
#Et des ralentissements
sur le contournement de Bulle#

 199: 10:20:47.14 10:20:49.06  Durée 00:00:01.17  Lisibilité 25
#en direction de Villars, la Source.#

 200: 10:20:49.10 10:20:53.02  Durée 00:00:03.17  Lisibilité 55
#Sur l'autoroute Lausanne-Genève,#
#l'échangeur de Villars-Sainte-Croix.#

 201: 10:20:53.06 10:20:55.18  Durée 00:00:02.12  Lisibilité 37
Allô, Nicolas.
Il y a des embouteillages sur la 1.

 202: 10:20:55.22 10:20:57.18  Durée 00:00:01.21  Lisibilité 28
Il faut que tu sortes à Vevey.

 203: 10:20:59.08 10:21:01.15  Durée 00:00:02.07  Lisibilité 34
Et qu'est-ce que je fais,
maintenant?

 204: 10:21:02.14 10:21:04.16  Durée 00:00:02.02  Lisibilité 31
Mais je suis déjà en retard.

 205: 10:21:07.07 10:21:09.00  Durée 00:00:01.18  Lisibilité 26
Laisse tomber, j'emmène Lucas.

 206: 10:21:11.02 10:21:14.17  Durée 00:00:03.15  Lisibilité 54
Je vais le laisser à Bénédicte.
Tu peux venir le chercher?

 207: 10:21:41.00 10:21:42.07  Durée 00:00:01.07  Lisibilité 19
Bonjour, mon prince.

 208: 10:21:42.11 10:21:43.20  Durée 00:00:01.09  Lisibilité 20
Il faut que tu te lèves.

 209: 10:21:45.04 10:21:47.11  Durée 00:00:02.07  Lisibilité 34
Papa viendra à la clinique.
Allez, debout!

 210: 10:21:47.15 10:21:49.06  Durée 00:00:01.16  Lisibilité 25
Je peux l'attendre ici?

 211: 10:21:50.03 10:21:52.15  Durée 00:00:02.12  Lisibilité 37
Ça te fait pas peur
de rester tout seul?

 212: 10:21:53.11 10:21:54.19  Durée 00:00:01.08  Lisibilité 20
T'es sûr?

 213: 10:21:54.23 10:21:56.15  Durée 00:00:01.17  Lisibilité 25
J'ai sommeil.

 214: 10:21:57.20 10:21:59.08  Durée 00:00:01.13  Lisibilité 23
Je vais rappeler ton père.

 215: 10:22:00.04 10:22:02.15  Durée 00:00:02.11  Lisibilité 37
Je mets tes affaires à la cuisine.

 216: 10:22:02.19 10:22:04.24  Durée 00:00:02.05  Lisibilité 33
Vous les oublierez pas en partant.

 217: 10:22:05.03 10:22:06.07  Durée 00:00:01.04  Lisibilité 17
Au revoir, mon chéri.

 218: 10:22:07.06 10:22:08.02  Durée 00:00:00.21  Lisibilité 13
T'as eu froid, hier?

 219: 10:22:11.13 10:22:13.08  Durée 00:00:01.20  Lisibilité 27
Je t'appelle ce soir, d'accord?

 220: 10:23:41.05 10:23:42.14  Durée 00:00:01.09  Lisibilité 20
Merci de patienter encore.

 221: 10:23:42.19 10:23:46.10  Durée 00:00:03.16  Lisibilité 55
Restez dans cette salle.
L'opération aura lieu là-bas.

 222: 10:23:46.14 10:23:47.16  Durée 00:00:01.02  Lisibilité 16
Dans un petit moment.

 223: 10:23:47.21 10:23:49.12  Durée 00:00:01.16  Lisibilité 25
Je voulais vous dire quoi?
Oui.

 224: 10:23:49.17 10:23:52.08  Durée 00:00:02.16  Lisibilité 40
Si quelqu'un se sent mal
pendant l'intervention,

 225: 10:23:52.13 10:23:54.22  Durée 00:00:02.09  Lisibilité 35
il peut sortir à tout moment.

 226: 10:23:55.01 10:23:57.01  Durée 00:00:02.00  Lisibilité 30
Valérie, c'est le grand jour.

 227: 10:23:57.17 10:23:59.19  Durée 00:00:02.02  Lisibilité 31
Je te souhaite
tout le succès possible.

 228: 10:23:59.23 10:24:01.07  Durée 00:00:01.09  Lisibilité 20
Merci.

 229: 10:24:01.19 10:24:03.04  Durée 00:00:01.10  Lisibilité 21
Vous allez y assister?

 230: 10:24:03.09 10:24:05.16  Durée 00:00:02.07  Lisibilité 34
Non. Ce genre de truc,
c'est pas pour moi.

 231: 10:24:05.20 10:24:08.17  Durée 00:00:02.22  Lisibilité 43
J'espère que vous allez réussir
les mêmes prouesses qu'avec moi.

 232: 10:24:08.21 10:24:11.01  Durée 00:00:02.05  Lisibilité 33
Aujourd'hui, Valérie assiste
seulement.

 233: 10:24:11.06 10:24:13.09  Durée 00:00:02.03  Lisibilité 32
C'est le professeur qui va opérer,
c'est ça?

 234: 10:24:14.12 10:24:15.17  Durée 00:00:01.05  Lisibilité 18
- Oui.
- Dommage.

 235: 10:24:15.22 10:24:17.07  Durée 00:00:01.10  Lisibilité 21
Vous êtes tellement douée.

 236: 10:24:17.12 10:24:19.07  Durée 00:00:01.20  Lisibilité 27
On va pas te retarder plus longtemps.

 237: 10:24:19.22 10:24:20.19  Durée 00:00:00.22  Lisibilité 13
Bonne chance.

 238: 10:24:21.20 10:24:23.09  Durée 00:00:01.14  Lisibilité 23
Merci.

 239: 10:24:24.00 10:24:24.21  Durée 00:00:00.21  Lisibilité 13
Quand même!

 240: 10:24:25.01 10:24:27.18  Durée 00:00:02.17  Lisibilité 40
- Le professeur est arrivé?
- Oui. Lui, il est arrivé.

 241: 10:24:32.22 10:24:36.14  Durée 00:00:03.17  Lisibilité 55
Merci d'être là. C'est un grand
moment pour nous et pour vous.

 242: 10:24:37.00 10:24:38.01  Durée 00:00:01.01  Lisibilité 16
Merci.

 243: 10:25:21.21 10:25:22.20  Durée 00:00:00.24  Lisibilité 14
Qu'est-ce que tu fais?

 244: 10:25:24.16 10:25:25.11  Durée 00:00:00.20  Lisibilité 12
Mon cœur.

 245: 10:25:26.04 10:25:27.18  Durée 00:00:01.14  Lisibilité 23
T'aurais pu faire du bruit.

 246: 10:25:27.23 10:25:30.16  Durée 00:00:02.18  Lisibilité 41
J'en ai fait, mais ton truc
t'a empêché de m'entendre.

 247: 10:25:30.21 10:25:31.16  Durée 00:00:00.20  Lisibilité 12
Oui.

 248: 10:25:31.20 10:25:35.15  Durée 00:00:03.20  Lisibilité 57
- T'es pas gêné de te promener...
- Chut! Elles sont là.

 249: 10:25:36.11 10:25:37.20  Durée 00:00:01.09  Lisibilité 20
- Qui?
- Les sorcières.

 250: 10:25:38.22 10:25:40.01  Durée 00:00:01.04  Lisibilité 17
Attends!

 251: 10:25:40.05 10:25:41.19  Durée 00:00:01.14  Lisibilité 23
Regarde ce que j'ai trouvé

 252: 10:25:43.05 10:25:44.17  Durée 00:00:01.12  Lisibilité 22
à côté de la vieille fontaine.

 253: 10:25:44.21 10:25:46.15  Durée 00:00:01.19  Lisibilité 26
Tu l'as trouvé grâce à ce bidule?

 254: 10:25:46.20 10:25:49.02  Durée 00:00:02.07  Lisibilité 34
La vraie question, c'est de savoir

 255: 10:25:49.06 10:25:51.00  Durée 00:00:01.19  Lisibilité 26
comment ce truc
s'est retrouvé là-bas.

 256: 10:25:51.05 10:25:53.10  Durée 00:00:02.05  Lisibilité 33
Qu'essaies-tu de prouver
avec tout ça?

 257: 10:25:55.07 10:25:56.20  Durée 00:00:01.13  Lisibilité 23
Elles sont là.

 258: 10:25:57.11 10:25:59.07  Durée 00:00:01.21  Lisibilité 28
Elles sont juste invisibles.

 259: 10:26:01.03 10:26:03.20  Durée 00:00:02.17  Lisibilité 40
- Tu es fou, tu le sais, ça.
- Non.

 260: 10:26:04.00 10:26:06.00  Durée 00:00:02.00  Lisibilité 30
Je t'aurais prévenue.

 261: 10:26:07.16 10:26:10.16  Durée 00:00:03.00  Lisibilité 45
Bon. L'opération va commencer,
il faut que j'y aille.

 262: 10:26:52.03 10:26:53.10  Durée 00:00:01.07  Lisibilité 19
Jésus, Marie, Joseph!

 263: 10:27:13.12 10:27:14.24  Durée 00:00:01.12  Lisibilité 22
Vous êtes en retard.

 264: 10:27:18.19 10:27:20.04  Durée 00:00:01.10  Lisibilité 21
Vous avez vu le public?

 265: 10:27:20.19 10:27:23.11  Durée 00:00:02.17  Lisibilité 40
Il manque plus que les autographes.

 266: 10:27:25.10 10:27:26.16  Durée 00:00:01.06  Lisibilité 19
Oui, je sais.

 267: 10:27:28.08 10:27:31.17  Durée 00:00:03.09  Lisibilité 50
La première fois,
ça va être difficile, mais...

 268: 10:27:31.21 10:27:33.20  Durée 00:00:01.24  Lisibilité 29
après, on va s'habituer.

 269: 10:28:27.01 10:28:28.03  Durée 00:00:01.02  Lisibilité 16
Lucas.

 270: 10:28:39.12 10:28:41.18  Durée 00:00:02.06  Lisibilité 34
Lucas,
il est l'heure de se réveiller.

 271: 10:28:48.24 10:28:50.04  Durée 00:00:01.05  Lisibilité 18
Lucas.

 272: 10:31:00.14 10:31:01.09  Durée 00:00:00.20  Lisibilité 12
#Bonjour à tous#

 273: 10:31:01.14 10:31:04.19  Durée 00:00:03.05  Lisibilité 48
et merci d'assister
à cette journée historique.

 274: 10:31:05.16 10:31:07.24  Durée 00:00:02.08  Lisibilité 35
Aujourd'hui, nous aimerions
vous démontrer

 275: 10:31:08.04 10:31:10.08  Durée 00:00:02.04  Lisibilité 32
la manière dont nous agissons

 276: 10:31:10.12 10:31:13.20  Durée 00:00:03.08  Lisibilité 50
si, hélas, un jour, l'un d'entre vous
se retrouve sur une table d'opération

 277: 10:31:13.24 10:31:14.19  Durée 00:00:00.20  Lisibilité 12
comme celle-ci.

 278: 10:31:16.03 10:31:20.06  Durée 00:00:04.03  Lisibilité 62
La famille Durand nous a donné
l'autorisation

 279: 10:31:20.10 10:31:24.15  Durée 00:00:04.05  Lisibilité 63
pour que leur père et mari bénéficie
de cette 1re intervention robotisée.

 280: 10:31:24.19 10:31:26.04  Durée 00:00:01.10  Lisibilité 21
Je vous en remercie.

 281: 10:31:27.20 10:31:29.19  Durée 00:00:01.24  Lisibilité 29
Merci à madame et monsieur
de Lisback.

 282: 10:31:29.23 10:31:33.01  Durée 00:00:03.03  Lisibilité 47
Sans eux,
tout ceci ne serait pas possible.

 283: 10:31:33.06 10:31:35.02  Durée 00:00:01.21  Lisibilité 28
Passons à l'opération.

 284: 10:31:44.22 10:31:46.15  Durée 00:00:01.18  Lisibilité 26
#Vous êtes bien sur le portable#
#de Valérie Rossier.#

 285: 10:31:46.19 10:31:48.00  Durée 00:00:01.06  Lisibilité 19
#Je ne suis pas disponible.#

 286: 10:31:48.04 10:31:50.13  Durée 00:00:02.09  Lisibilité 35
#Vous pouvez me laisser un message.#

 287: 10:31:50.17 10:31:53.05  Durée 00:00:02.13  Lisibilité 38
On n'avait pas dit qu'il devait
m'attendre chez vous?

 288: 10:31:53.09 10:31:55.22  Durée 00:00:02.13  Lisibilité 38
C'était pas la peine
de l'emmener à l'hôpital.

 289: 10:31:58.15 10:32:02.10  Durée 00:00:03.20  Lisibilité 57
Bon. J'y serais dans 5 minutes.
Et t'as oublié ses affaires.

 290: 10:33:11.16 10:33:12.15  Durée 00:00:00.24  Lisibilité 14
NERVOTROPIX

 291: 10:33:12.19 10:33:14.19  Durée 00:00:02.00  Lisibilité 30
ENGAGE

 292: 10:33:17.24 10:33:19.02  Durée 00:00:01.03  Lisibilité 17
ENGAGE

 293: 10:33:19.22 10:33:22.04  Durée 00:00:02.07  Lisibilité 34
PILOT

 294: 10:36:28.18 10:36:29.13  Durée 00:00:00.20  Lisibilité 12
Docteur Rossier.

 295: 10:36:31.23 10:36:32.19  Durée 00:00:00.21  Lisibilité 13
Non!

 296: 10:36:34.07 10:36:35.12  Durée 00:00:01.05  Lisibilité 18
Reprenez-vous.

 297: 10:36:35.17 10:36:37.10  Durée 00:00:01.18  Lisibilité 26
Je ne peux pas interrompre
l'opération

 298: 10:36:37.14 10:36:39.03  Durée 00:00:01.14  Lisibilité 23
pour une défaillance
de mon assistante.

 299: 10:36:39.07 10:36:40.08  Durée 00:00:01.01  Lisibilité 16
Retournez à votre place.

 300: 10:36:40.13 10:36:42.15  Durée 00:00:02.02  Lisibilité 31
Excusez-moi.

 301: 10:36:54.12 10:36:56.00  Durée 00:00:01.13  Lisibilité 23
Merci. C'est parfait.

 302: 10:36:59.14 10:37:00.20  Durée 00:00:01.06  Lisibilité 19
Je viens chercher mon fils.

 303: 10:37:02.06 10:37:03.03  Durée 00:00:00.22  Lisibilité 13
Lucas.

 304: 10:37:04.06 10:37:05.13  Durée 00:00:01.07  Lisibilité 19
Je l'ai pas vu ce matin.

 305: 10:37:06.07 10:37:07.14  Durée 00:00:01.07  Lisibilité 19
Et le docteur Rossier?

 306: 10:37:07.19 10:37:09.10  Durée 00:00:01.16  Lisibilité 25
Elle est au bloc.

 307: 10:37:09.15 10:37:11.18  Durée 00:00:02.03  Lisibilité 32
Vous pouvez l'attendre
dans son bureau.

 308: 10:37:11.23 10:37:13.12  Durée 00:00:01.14  Lisibilité 23
Non. Je vais l'attendre ici.

 309: 10:37:13.16 10:37:16.22  Durée 00:00:03.06  Lisibilité 49
Ça risque de lui prendre
un petit moment avant de revenir.

 310: 10:37:21.03 10:37:23.10  Durée 00:00:02.07  Lisibilité 34
- Vous avez vu Lucas?
- Non.

 311: 10:37:24.21 10:37:26.00  Durée 00:00:01.04  Lisibilité 17
Valérie est venue avec lui.

 312: 10:37:26.12 10:37:28.17  Durée 00:00:02.05  Lisibilité 33
Ce matin, elle est arrivée
toute seule.

 313: 10:37:28.21 10:37:30.06  Durée 00:00:01.10  Lisibilité 21
- Vous êtes sûre?
- Ben oui.

 314: 10:37:31.11 10:37:32.13  Durée 00:00:01.02  Lisibilité 16
Ça va?

 315: 10:37:37.02 10:37:38.12  Durée 00:00:01.10  Lisibilité 21
C'est quoi, ce bordel?

 316: 10:37:49.20 10:37:51.09  Durée 00:00:01.14  Lisibilité 23
#Fin de l'opération.#

 317: 10:38:13.08 10:38:17.12  Durée 00:00:04.04  Lisibilité 62
Je voudrais rendre hommage
à mon assistante, le docteur Rossier,

 318: 10:38:17.17 10:38:19.17  Durée 00:00:02.00  Lisibilité 30
sans qui rien n'aurait été possible.

 319: 10:38:22.09 10:38:23.16  Durée 00:00:01.07  Lisibilité 19
À tout à l'heure.

 320: 10:38:30.21 10:38:31.22  Durée 00:00:01.01  Lisibilité 16
C'est bien que je te voie.

 321: 10:38:32.19 10:38:34.04  Durée 00:00:01.10  Lisibilité 21
Je m'excuse pour ce matin.

 322: 10:38:34.09 10:38:35.04  Durée 00:00:00.20  Lisibilité 12
C'est pas grave.

 323: 10:38:35.08 10:38:36.24  Durée 00:00:01.16  Lisibilité 25
Bravo pour cette magnifique
opération.

 324: 10:38:37.17 10:38:39.18  Durée 00:00:02.01  Lisibilité 31
- C'est mon travail.
- Ne sois pas si modeste.

 325: 10:38:39.23 10:38:41.13  Durée 00:00:01.15  Lisibilité 24
On organise un pot. Tu viens?

 326: 10:38:41.18 10:38:43.19  Durée 00:00:02.01  Lisibilité 31
- Oui.
- Super.

 327: 10:38:44.10 10:38:45.06  Durée 00:00:00.21  Lisibilité 13
- Professeur.
- Oui.

 328: 10:38:45.10 10:38:47.09  Durée 00:00:01.24  Lisibilité 29
Bravo pour cette splendide opération.

 329: 10:38:47.13 10:38:50.10  Durée 00:00:02.22  Lisibilité 43
Merci, Bénédicte.
Mais c'est un travail d'équipe.

 330: 10:38:50.15 10:38:51.24  Durée 00:00:01.09  Lisibilité 20
N'est-ce pas?

 331: 10:38:52.22 10:38:53.20  Durée 00:00:00.23  Lisibilité 14
Docteur Rossier.

 332: 10:38:54.24 10:38:59.17  Durée 00:00:04.18  Lisibilité 71
Un dîner a été organisé par la presse
et par les donateurs. On nous attend.

 333: 10:39:00.18 10:39:03.02  Durée 00:00:02.09  Lisibilité 35
Vous n'avez pas besoin
de votre assistante pour ça.

 334: 10:39:03.06 10:39:04.22  Durée 00:00:01.16  Lisibilité 25
- Où est Lucas?
- À la maison. 

 335: 10:39:05.16 10:39:06.15  Durée 00:00:00.24  Lisibilité 14
Non. J'ai cherché.

 336: 10:39:14.14 10:39:17.05  Durée 00:00:02.16  Lisibilité 40
- Qu'est-ce qui se passe?
- Viens, on va dîner.

 337: 10:39:59.21 10:40:01.11  Durée 00:00:01.15  Lisibilité 24
Lucas!

 338: 10:40:18.05 10:40:20.07  Durée 00:00:02.02  Lisibilité 31
Luca!

 339: 10:40:43.17 10:40:44.23  Durée 00:00:01.06  Lisibilité 19
Alex.

 340: 10:40:45.02 10:40:46.23  Durée 00:00:01.21  Lisibilité 28
Je vais descendre dans le gouffre.

 341: 10:40:50.10 10:40:52.13  Durée 00:00:02.03  Lisibilité 32
C'est Lucas, il est tombé.

 342: 10:40:53.02 10:40:54.06  Durée 00:00:01.04  Lisibilité 17
Allô.

 343: 10:40:54.19 10:40:57.11  Durée 00:00:02.17  Lisibilité 40
Mon fils est tombé dans le puits,
dans la forêt.

 344: 10:40:59.02 10:41:00.20  Durée 00:00:01.18  Lisibilité 26
La forêt de Villars.

 345: 10:41:06.04 10:41:10.09  Durée 00:00:04.05  Lisibilité 63
ANOMALIA

 346: 10:42:16.19 10:42:19.19  Durée 00:00:03.00  Lisibilité 45
Sous-titrage: ECLAIR

