
   1: 10:00:00.16 10:00:03.17  Duration 00:00:03.01  46
      Précédemment dans #ANOMALIA#

   2: 10:00:03.22 10:00:04.17  Duration 00:00:00.20  12
      Jetez-la!

   3: 10:00:16.05 10:00:19.15  Duration 00:00:03.10  51
      -Je suis chrétien.
      -On soigne aussi des chrétiens, ici.

   4: 10:00:19.20 10:00:22.00  Duration 00:00:02.05  33
      -Je voudrais le redresser.
      -"Redresser" quoi?

   5: 10:00:23.00 10:00:23.20  Duration 00:00:00.20  12
      Le tabouret.

   6: 10:00:23.24 10:00:25.17  Duration 00:00:01.18  26
      #Nous somme chrétiens. Não!#

   7: 10:00:29.24 10:00:32.20  Duration 00:00:02.21  43
      Est-ce que votre mari
      a tenté de se suicider?

   8: 10:00:33.00 10:00:34.14  Duration 00:00:01.14  23
      Camille? Não, pas lui.

   9: 10:00:35.12 10:00:38.07  Duration 00:00:02.20  42
      É à cause de ces cendres...
      On les a à la maison.

  10: 10:00:38.12 10:00:39.19  Duration 00:00:01.07  19
      Les "cendres"?

  11: 10:00:39.23 10:00:42.18  Duration 00:00:02.20  42
      On n'a pas pu l'enterrer.
      Les chrétiens l'interdisent.

  12: 10:00:42.23 10:00:43.20  Duration 00:00:00.22  13
      De qui parlez-vous?

  13: 10:00:44.00 10:00:46.22  Duration 00:00:02.22  43
      L'arrière-grand-oncle de mon mari.
      Il porte le même prénom.

  14: 10:00:47.02 10:00:49.19  Duration 00:00:02.17  40
      -Tu nages toujours?
      -Sim.

  15: 10:00:49.23 10:00:52.00  Duration 00:00:02.02  31
      #-T'as pas repris la cigarette?
      #-Não.

  16: 10:00:53.16 10:00:55.13  Duration 00:00:01.22  28
      -Tu sors avec quelqu'un?
      #-Mais non.#

  17: 10:00:55.17 10:00:58.17  Duration 00:00:03.00  45
      -Ça te ferait du bien.
      #-Ça n'a rien à avoir avec ça.#

  18: 10:01:00.16 10:01:03.16  Duration 00:00:03.00  45
      T'es jamais venu dans le puits
      sur la propriété de ma famille?

  19: 10:01:03.21 10:01:06.09  Duration 00:00:02.13  38
      -Le puits?
      -Le puits de la sorcière.

  20: 10:01:08.08 10:01:09.20  Duration 00:00:01.12  22
      Je rêve d'y descendre.

  21: 10:01:10.00 10:01:11.18  Duration 00:00:01.18  26
      J'ai besoin d'un conseil.

  22: 10:01:13.09 10:01:14.22  Duration 00:00:01.13  23
      Eh oui, ça m'arrive.

  23: 10:01:15.20 10:01:18.16  Duration 00:00:02.21  43
      Je veux avoir l'avis d'une consœur.

  24: 10:01:18.20 10:01:20.06  Duration 00:00:01.11  22
      De qui s'agit-il?

  25: 10:01:20.11 10:01:22.16  Duration 00:00:02.05  33
      D'un patient qui souhaite
      garder l'anonymat.

  26: 10:01:22.21 10:01:25.02  Duration 00:00:02.06  34
      -Qu'en pensez-vous?
      -É un Parkinson.

  27: 10:01:25.07 10:01:28.12  Duration 00:00:03.05  48
      Il se développe
      à une vitesse effarante.

  28: 10:02:14.21 10:02:19.07  Duration 00:00:04.11  67
      ANOMALIA

  29: 10:03:10.22 10:03:12.18  Duration 00:00:01.21  28
      É sympa, de me faire visiter.

  30: 10:03:14.13 10:03:16.08  Duration 00:00:01.20  27
      Le passé est dans le présent.

  31: 10:03:16.23 10:03:19.14  Duration 00:00:02.16  40
      Le temps est linéaire.
      É ce qu'on nous a appris.

  32: 10:03:19.18 10:03:22.19  Duration 00:00:03.01  46
      Le dicton dit: "Les eaux du fleuve
      ne sont jamais les mêmes."

  33: 10:03:22.23 10:03:25.22  Duration 00:00:02.24  44
      "Toutes les courbes du lit
      ne sont pas des méandres."

  34: 10:03:27.03 10:03:28.16  Duration 00:00:01.13  23
      Tu dois arrêter avec le vin,

  35: 10:03:28.21 10:03:31.00  Duration 00:00:02.04  32
      sinon, é toi qui vas disparaître.

  36: 10:03:31.04 10:03:34.15  Duration 00:00:03.11  52
      Le passé cohabite avec le présent.
      Il l'influence.

  37: 10:03:34.19 10:03:36.17  Duration 00:00:01.23  29
      Tout comme l'avenir, d'ailleurs.

  38: 10:03:36.21 10:03:40.02  Duration 00:00:03.06  49
      Cet endroit était un couvent,
      mais pendant les guerres de religion,

  39: 10:03:40.06 10:03:43.10  Duration 00:00:03.04  47
      on a attribué
      une nouvelle fonction à l'édifice.

  40: 10:03:44.21 10:03:48.04  Duration 00:00:03.08  50
      -Tu l'as trouvé où, ton homme?
      -À la bibliothèque cantonale.

  41: 10:03:49.11 10:03:51.08  Duration 00:00:01.22  28
      Tu as des nouvelles d'Alex?

  42: 10:03:51.12 10:03:54.01  Duration 00:00:02.14  38
      Elle avait déjà
      une sortie de prévue, ce soir.

  43: 10:03:59.15 10:04:04.00  Duration 00:00:04.10  66
      Regardez, les filles.
      Ici même, l'ironie de l'histoire.

  44: 10:04:06.05 10:04:07.06  Duration 00:00:01.01  16
      Dans cette chapelle,

  45: 10:04:07.11 10:04:09.01  Duration 00:00:01.15  24
      on a accueilli des hérétiques

  46: 10:04:09.05 10:04:12.04  Duration 00:00:02.24  44
      qu'on a torturés
      à cause de leur croyance religieuse.

  47: 10:04:16.03 10:04:19.23  Duration 00:00:03.20  57
      Cet endroit spacieux, pratique,
      pourvu d'une belle fenêtre

  48: 10:04:20.03 10:04:22.15  Duration 00:00:02.12  37
      et pouvant servir de garde-manger,

  49: 10:04:22.19 10:04:25.24  Duration 00:00:03.05  48
      est situé dans un cachot
      datant du XIIIe siècle,

  50: 10:04:26.03 10:04:28.07  Duration 00:00:02.04  32
      lui-même situé
      dans une chapelle du XIe siècle.

  51: 10:04:28.11 10:04:32.01  Duration 00:00:03.15  54
      D'abord une chapelle, puis un cachot,
      et aujourd'hui, é un cellier.

  52: 10:04:32.05 10:04:35.00  Duration 00:00:02.20  42
      Il y a un avant et un après.
      Chacun son époque.

  53: 10:04:35.19 10:04:38.23  Duration 00:00:03.04  47
      Ce cellier n'existerait pas
      si la pièce initiale n'existait pas.

  54: 10:04:39.09 10:04:41.22  Duration 00:00:02.13  38
      Et le reste de la maison,
      il date de quand?

  55: 10:04:42.23 10:04:47.02  Duration 00:00:04.04  62
      La partie supérieure a été construite
      par mes ancêtres vers 1850.

  56: 10:04:47.06 10:04:48.12  Duration 00:00:01.06  19
      Et le village?

  57: 10:04:48.16 10:04:50.05  Duration 00:00:01.14  23
      À cette époque-là,

  58: 10:04:50.09 10:04:52.24  Duration 00:00:02.15  39
      il n'y avait qu'une chapelle
      et une ou deux fermes,

  59: 10:04:53.04 10:04:54.09  Duration 00:00:01.05  18
      dont celle des Déglise.

  60: 10:04:54.13 10:04:57.03  Duration 00:00:02.15  39
      Dans cette famille,
      il y a eu un cas de fraude.

  61: 10:04:57.08 10:04:59.05  Duration 00:00:01.22  28
      Ça a fait un scandale dans la région.

  62: 10:05:00.04 10:05:03.00  Duration 00:00:02.21  43
      On raconte qu'il y a même eu
      des menaces de mort.

  63: 10:05:04.00 10:05:07.11  Duration 00:00:03.11  52
      Et puis, plus tard, un des ancêtres
      s'est pendu dans la ferme.

  64: 10:05:07.15 10:05:10.11  Duration 00:00:02.21  43
      Et l'affaire en est restée là,
      classée sans suite.

  65: 10:05:11.20 10:05:15.06  Duration 00:00:03.11  52
      Le passé habite cette ferme.
      On dit qu'elle est hantée.

  66: 10:05:15.11 10:05:19.07  Duration 00:00:03.21  58
      -Par le pendu?
      -Ça, je n'en sais rien.

  67: 10:05:47.15 10:05:48.10  Duration 00:00:00.20  12
      Ça va?

  68: 10:05:50.02 10:05:52.15  Duration 00:00:02.13  38
      É vrai qu'ils ont
      emprisonné des gens ici?

  69: 10:05:52.19 10:05:54.23  Duration 00:00:02.04  32
      -D'où tu tiens ça?
      -Du concierge.

  70: 10:05:55.03 10:05:57.05  Duration 00:00:02.02  31
      Il a un appareil
      qui fait des bruits bizarres.

  71: 10:05:57.10 10:05:58.10  Duration 00:00:01.00  15
      Un attrape-sorcière.

  72: 10:05:58.14 10:06:00.20  Duration 00:00:02.06  34
      J'aimerais mieux
      que tu ne lui parles pas.

  73: 10:06:00.24 10:06:03.03  Duration 00:00:02.04  32
      Et ne descends plus
      tout seul au sous-sol.

  74: 10:06:03.07 10:06:05.11  Duration 00:00:02.04  32
      Je n'y vais pas seul,
      j'y vais avec un ami.

  75: 10:06:05.15 10:06:08.10  Duration 00:00:02.20  42
      Il est à la clinique.
      Il est malade depuis longtemps.

  76: 10:06:09.07 10:06:11.20  Duration 00:00:02.13  38
      Promets-moi
      que vous ne descendrez plus là-bas.

  77: 10:06:13.24 10:06:15.21  Duration 00:00:01.22  28
      Allons dormir. Je suis fatiguée.

  78: 10:06:16.22 10:06:17.20  Duration 00:00:00.23  14
      Bonne nuit.

  79: 10:06:19.06 10:06:22.08  Duration 00:00:03.02  46
      Bonne nuit, mon petit chou.
      Fais de beaux rêves.

  80: 10:06:46.07 10:06:48.00  Duration 00:00:01.18  26
      #Ma pauvre fille.#

  81: 10:06:49.15 10:06:51.24  Duration 00:00:02.09  35
      #Tu vas bientôt sortir d'ici.#

  82: 10:07:12.11 10:07:13.22  Duration 00:00:01.11  22
      Iseult, ma petite.

  83: 10:07:14.24 10:07:18.19  Duration 00:00:03.20  57
      Donne le livre à messire.
      Il saura en prendre soin.

  84: 10:07:23.07 10:07:25.24  Duration 00:00:02.17  40
      -Pourquoi est-elle en prison?
      -Sorcellerie.

  85: 10:07:30.09 10:07:31.15  Duration 00:00:01.06  19
      Es-tu une sorcière?

  86: 10:07:43.09 10:07:45.13  Duration 00:00:02.04  32
      Sauvez mon fils.

  87: 10:07:47.11 10:07:49.02  Duration 00:00:01.16  25
      Es-tu une sorcière?

  88: 10:07:50.08 10:07:53.02  Duration 00:00:02.19  41
      Es-tu une sorcière?

  89: 10:07:57.08 10:07:58.21  Duration 00:00:01.13  23
      Je suis une sorcière.

  90: 10:08:19.11 10:08:20.16  Duration 00:00:01.05  18
      #Maman.#

  91: 10:08:22.12 10:08:23.20  Duration 00:00:01.08  20
      #Maman.#

  92: 10:08:24.03 10:08:24.23  Duration 00:00:00.20  12
      #Maman!#

  93: 10:08:26.22 10:08:31.07  Duration 00:00:04.10  66
      Pardon, mais j'ai fait un cauchemar.

  94: 10:08:33.04 10:08:34.11  Duration 00:00:01.07  19
      Tu veux me raconter?

  95: 10:08:35.16 10:08:38.23  Duration 00:00:03.07  49
      Je ne me souviens plus trop,
      mais il y avait une sorcière.

  96: 10:08:39.03 10:08:40.09  Duration 00:00:01.06  19
      Quoi?

  97: 10:08:44.14 10:08:45.11  Duration 00:00:00.22  13
      T'as quoi, là?

  98: 10:08:48.16 10:08:49.19  Duration 00:00:01.03  17
      É bizarre.

  99: 10:08:52.02 10:08:53.10  Duration 00:00:01.08  20
      Tu t'es coupée?

 100: 10:08:54.12 10:08:55.24  Duration 00:00:01.12  22
      Je crois pas.

 101: 10:08:56.04 10:08:59.07  Duration 00:00:03.03  47
      -Ça te fait mal?
      -Un peu.

 102: 10:09:07.13 10:09:10.06  Duration 00:00:02.18  41
      Ça va aller.
      Retourne te coucher, mon petit chou.

 103: 10:09:52.14 10:09:55.01  Duration 00:00:02.12  37
      -T'as une minute?
      -Sim.

 104: 10:10:03.08 10:10:05.19  Duration 00:00:02.11  37
      -Mais que t'est-il arrivé?
      -Je sais pas.

 105: 10:10:05.23 10:10:07.12  Duration 00:00:01.14  23
      Comment, "tu sais pas"?

 106: 10:10:07.16 10:10:09.24  Duration 00:00:02.08  35
      J'ai fait un cauchemar.
      Je suis somnambule.

 107: 10:10:10.03 10:10:11.22  Duration 00:00:01.19  26
      Mais é profond.

 108: 10:10:16.13 10:10:18.04  Duration 00:00:01.16  25
      La peau est déchirée.

 109: 10:10:19.14 10:10:22.14  Duration 00:00:03.00  45
      On dirait que tu t'es coupée
      avec un couteau mal aiguisé.

 110: 10:10:23.11 10:10:24.19  Duration 00:00:01.08  20
      Je l'aurais remarqué.

 111: 10:10:25.16 10:10:28.12  Duration 00:00:02.21  43
      Un peu plus
      et tu avais le doigt arraché.

 112: 10:10:28.16 10:10:32.11  Duration 00:00:03.20  57
      -Comment se présente ta matinée?
      -Ça va, plutôt calme.

 113: 10:10:33.05 10:10:34.12  Duration 00:00:01.07  19
      Je vais m'absenter un peu.

 114: 10:10:35.11 10:10:37.22  Duration 00:00:02.11  37
      Si le professeur le sait,
      il sera furieux.

 115: 10:10:38.01 10:10:40.12  Duration 00:00:02.11  37
      -Il est de mauvaise humeur.
      -J'en aurai pour 2 min.

 116: 10:10:40.16 10:10:43.02  Duration 00:00:02.11  37
      Je vais te mettre
      quelque chose là-dessus.

 117: 10:10:48.08 10:10:49.09  Duration 00:00:01.01  16
      Fais pas ta chochotte.

 118: 10:11:11.17 10:11:14.19  Duration 00:00:03.02  46
      -Bonjour, Mme Déglise.
      -Valérie, quelle bonne surprise!

 119: 10:11:15.19 10:11:17.21  Duration 00:00:02.02  31
      -Entrez.
      -J'aimerais parler avec votre mari.

 120: 10:11:18.00 10:11:19.20  Duration 00:00:01.20  27
      Allez-y. Montez à l'étage.

 121: 10:11:24.17 10:11:27.20  Duration 00:00:03.03  47
      La famille de mon mari avait
      une ébénisterie qui a fait faillite.

 122: 10:11:27.24 10:11:30.15  Duration 00:00:02.16  40
      Il est resté tout ça,
      plus nos souvenirs de voyage.

 123: 10:11:30.19 10:11:32.09  Duration 00:00:01.15  24
      Camille ne jette rien.

 124: 10:11:32.24 10:11:35.05  Duration 00:00:02.06  34
      Il ne se sent pas bien.
      Il s'est installé là.

 125: 10:11:35.09 10:11:36.13  Duration 00:00:01.04  17
      Il fallait venir me voir.

 126: 10:11:37.17 10:11:40.01  Duration 00:00:02.09  35
      Camille est têtu.
      Il déteste les hôpitaux.

 127: 10:11:40.16 10:11:43.21  Duration 00:00:03.05  48
      -Mais qui voilà!
      -Bonjour, monsieur Déglise.

 128: 10:11:47.08 10:11:49.13  Duration 00:00:02.05  33
      Je t'avais dit de ne pas la déranger.

 129: 10:11:49.18 10:11:51.08  Duration 00:00:01.15  24
      Votre femme n'y est pour rien.

 130: 10:11:51.12 10:11:54.13  Duration 00:00:03.01  46
      J'ai besoin de la clé du puits.
      Vous pourriez me la trouver?

 131: 10:11:54.17 10:11:56.13  Duration 00:00:01.21  28
      Vous êtes blessée?

 132: 10:11:56.17 10:11:58.06  Duration 00:00:01.14  23
      É juste un petit accident.

 133: 10:12:03.01 10:12:05.00  Duration 00:00:01.24  29
      À ce qu'il paraît, ça va pas fort?

 134: 10:12:05.05 10:12:07.12  Duration 00:00:02.07  34
      J'ai connu des jours meilleurs.

 135: 10:12:08.07 10:12:09.16  Duration 00:00:01.09  20
      Qu'est-ce qui se passe?

 136: 10:12:09.20 10:12:12.00  Duration 00:00:02.05  33
      Ses jambes, il ne les sent plus.

 137: 10:12:12.04 10:12:15.04  Duration 00:00:03.00  45
      -Vous auriez dû venir à la clinique.
      -Je le lui ai dit.

 138: 10:12:15.09 10:12:17.20  Duration 00:00:02.11  37
      Pour ressortir les pieds devant?
      Merci bien.

 139: 10:12:19.06 10:12:21.10  Duration 00:00:02.04  32
      -La voici.
      -J'aimerais examiner vos jambes.

 140: 10:12:21.15 10:12:25.15  Duration 00:00:04.00  60
      -Pas la peine.
      -Laissez-moi faire tout de même.

 141: 10:12:42.10 10:12:44.08  Duration 00:00:01.23  29
      Vous sentez quelque chose?

 142: 10:12:49.13 10:12:50.08  Duration 00:00:00.20  12
      Et là?

 143: 10:12:52.11 10:12:54.00  Duration 00:00:01.14  23
      Vous pouvez la soulever?

 144: 10:12:57.03 10:12:58.13  Duration 00:00:01.10  21
      Je vais appeler une ambulance.

 145: 10:12:58.18 10:13:00.22  Duration 00:00:02.04  32
      -É grave?
      -On va faire des examens.

 146: 10:13:01.02 10:13:04.01  Duration 00:00:02.24  44
      É fini, ces cachotteries?
      Je ne suis ni sourd, ni idiot.

 147: 10:13:04.05 10:13:06.11  Duration 00:00:02.06  34
      Il fait froid, dehors. Habillez-vous.

 148: 10:13:16.10 10:13:19.12  Duration 00:00:03.02  46
      On n'est pas équipés
      pour accueillir ce genre de patient.

 149: 10:13:19.16 10:13:22.03  Duration 00:00:02.12  37
      Nous ne sommes pas
      un hôpital psychiatrique.

 150: 10:13:22.07 10:13:24.10  Duration 00:00:02.03  32
      É la maîtresse
      du président du conseil.

 151: 10:13:24.14 10:13:27.21  Duration 00:00:03.07  49
      -Raison de plus.
      -Il veut qu'elle soit admise ici.

 152: 10:13:29.14 10:13:32.11  Duration 00:00:02.22  43
      -Où est le Dr Rossier?
      -Elle est avec un patient.

 153: 10:13:32.15 10:13:34.04  Duration 00:00:01.14  23
      La salle d'examen est vide.

 154: 10:13:34.08 10:13:36.02  Duration 00:00:01.19  26
      -Je vais aller la chercher.
      -Allez-y.

 155: 10:13:36.07 10:13:38.10  Duration 00:00:02.03  32
      Je l'attends à la salle
      d'analyse radio.

 156: 10:13:38.14 10:13:39.18  Duration 00:00:01.04  17
      Sim.

 157: 10:13:41.07 10:13:43.16  Duration 00:00:02.09  35
      Ils étaient ensemble
      avant qu'elle avale tout ça.

 158: 10:13:43.20 10:13:45.24  Duration 00:00:02.04  32
      Comment tu sais ça?
      Tu étais avec eux?

 159: 10:13:46.03 10:13:47.10  Duration 00:00:01.07  19
      Ça va pas, non?

 160: 10:13:49.04 10:13:50.00  Duration 00:00:00.21  13
      Voilà.

 161: 10:13:51.22 10:13:54.03  Duration 00:00:02.06  34
      -J'ai soif.
      -Não, é pas le moment.

 162: 10:13:54.07 10:13:55.23  Duration 00:00:01.16  25
      J'y peux rien. J'ai soif.

 163: 10:13:56.02 10:13:57.13  Duration 00:00:01.11  22
      Je peux vous rapporter de l'eau.

 164: 10:13:57.17 10:13:59.24  Duration 00:00:02.07  34
      Merci. La cuisine est juste là.

 165: 10:14:01.06 10:14:03.23  Duration 00:00:02.17  40
      Viens, prends appui. É bon?

 166: 10:14:08.22 10:14:12.10  Duration 00:00:03.13  53
      #-Pipo, lâche-moi.
      -Arrête.#

 167: 10:14:13.09 10:14:16.06  Duration 00:00:02.22  43
      #-Je t'en prie. Tu fais une connerie.
      -Não, je suis obligé.#

 168: 10:14:16.10 10:14:18.03  Duration 00:00:01.18  26
      #Regarde-moi.#

 169: 10:14:18.07 10:14:20.09  Duration 00:00:02.02  31
      #Regarde-moi. Regarde-moi, Pipo.#

 170: 10:14:20.13 10:14:22.09  Duration 00:00:01.21  28
      #Pipo, je t'en prie.#

 171: 10:14:23.04 10:14:24.07  Duration 00:00:01.03  17
      #Détache-moi.#

 172: 10:14:26.11 10:14:27.09  Duration 00:00:00.23  14
      #Arrête.#

 173: 10:14:34.11 10:14:37.00  Duration 00:00:02.14  38
      Regarde-moi. Ne me fais pas ça.

 174: 10:14:37.24 10:14:39.05  Duration 00:00:01.06  19
      Ne me fais pas ça.

 175: 10:14:40.03 10:14:42.16  Duration 00:00:02.13  38
      Je t'en prie.
      Pipo, nous sommes chrétiens.

 176: 10:15:14.05 10:15:18.02  Duration 00:00:03.22  58
      Soyez gentille,
      relevez-moi le tabouret.

 177: 10:15:21.01 10:15:23.04  Duration 00:00:02.03  32
      -Ça, é pas du jeu.
      -Laisse-la!

 178: 10:15:24.11 10:15:26.09  Duration 00:00:01.23  29
      Je veux reposer en terre chrétienne.

 179: 10:15:27.06 10:15:29.04  Duration 00:00:01.23  29
      L'atelier aurait dû revenir à moi.

 180: 10:15:30.01 10:15:31.22  Duration 00:00:01.21  28
      Mais l'atelier a fait faillite.

 181: 10:15:32.02 10:15:34.22  Duration 00:00:02.20  42
      Ça ne t'a même pas aidé, de me tuer.

 182: 10:15:36.13 10:15:38.06  Duration 00:00:01.18  26
      Allez, redresse-moi ce tabouret.

 183: 10:15:40.12 10:15:41.22  Duration 00:00:01.10  21
      Allez, dépêche-toi.

 184: 10:15:57.16 10:15:58.21  Duration 00:00:01.05  18
      Je regrette.

 185: 10:16:07.13 10:16:08.16  Duration 00:00:01.03  17
      Le mal est fait.

 186: 10:16:11.21 10:16:15.02  Duration 00:00:03.06  49
      Je peux? J'ai la gorge un peu sèche.

 187: 10:16:28.03 10:16:29.18  Duration 00:00:01.15  24
      Docteur Rossier?

 188: 10:16:31.06 10:16:32.16  Duration 00:00:01.10  21
      Mais...

 189: 10:16:33.15 10:16:34.10  Duration 00:00:00.20  12
      Valérie?

 190: 10:16:34.14 10:16:36.16  Duration 00:00:02.02  31
      Mon Dieu,
      mais que vous est-il arrivé?

 191: 10:16:39.11 10:16:41.12  Duration 00:00:02.01  31
      Est-ce que ça va?

 192: 10:16:42.14 10:16:44.08  Duration 00:00:01.19  26
      Qu'est-ce que vous faites ici?

 193: 10:16:44.12 10:16:46.10  Duration 00:00:01.23  29
      J'ai entendu des bruits.

 194: 10:16:48.11 10:16:50.00  Duration 00:00:01.14  23
      Vous les entendez aussi?

 195: 10:16:53.19 10:16:55.13  Duration 00:00:01.19  26
      É dans cette pièce que...

 196: 10:16:56.07 10:16:59.10  Duration 00:00:03.03  47
      l'arrière-grand-oncle
      de mon mari s'est pendu.

 197: 10:16:59.15 10:17:01.15  Duration 00:00:02.00  30
      Un suicide dans la famille.

 198: 10:17:01.20 10:17:05.01  Duration 00:00:03.06  49
      -Un "suicide"? Vous êtes sûre?
      -É ce qui s'est toujours dit.

 199: 10:17:05.18 10:17:08.21  Duration 00:00:03.03  47
      Il faut que vous veniez.
      Camille a bougé les jambes.

 200: 10:17:21.00 10:17:22.06  Duration 00:00:01.06  19
      Regardez!

 201: 10:17:26.01 10:17:28.14  Duration 00:00:02.13  38
      Je t'avais dit que ce n'était rien.

 202: 10:17:35.14 10:17:39.23  Duration 00:00:04.09  65
      Croyez-vous que le fait
      de corriger une erreur du passé

 203: 10:17:40.02 10:17:42.01  Duration 00:00:01.24  29
      puisse influencer le présent?

 204: 10:17:43.18 10:17:46.20  Duration 00:00:03.02  46
      Mais de quelle erreur parlez-vous?

 205: 10:18:05.16 10:18:08.22  Duration 00:00:03.06  49
      Valérie! Wassermann t'attend
      en salle d'analyse radio.

 206: 10:18:09.02 10:18:11.11  Duration 00:00:02.09  35
      On a une nouvelle patiente
      un peu spéciale.

 207: 10:18:11.16 10:18:13.02  Duration 00:00:01.11  22
      Il faut prendre des précautions.

 208: 10:18:16.12 10:18:17.21  Duration 00:00:01.09  20
      Ah, quel honneur!

 209: 10:18:22.21 10:18:24.06  Duration 00:00:01.10  21
      Bien.

 210: 10:18:24.10 10:18:26.16  Duration 00:00:02.06  34
      La patiente a été
      transférée ce matin.

 211: 10:18:27.11 10:18:28.15  Duration 00:00:01.04  17
      Elle a passé un scanner.

 212: 10:18:28.19 10:18:32.13  Duration 00:00:03.19  56
      Institutrice, célibataire, 37 ans.
      Tentative de suicide aux somnifères.

 213: 10:18:32.18 10:18:36.06  Duration 00:00:03.13  53
      Le président du conseil
      l'a trouvée inanimée au petit matin.

 214: 10:18:36.11 10:18:40.17  Duration 00:00:04.06  64
      Il avait passé la nuit avec elle.
      Maintenant, on l'a sur les bras.

 215: 10:18:40.21 10:18:42.12  Duration 00:00:01.16  25
      Combien de temps a duré l'hypoxie?

 216: 10:18:42.16 10:18:45.13  Duration 00:00:02.22  43
      -Une partie de la nuit.
      -Je vais l'examiner.

 217: 10:18:45.17 10:18:48.12  Duration 00:00:02.20  42
      Sim, mais il y a quand même
      quelque chose d'étrange.

 218: 10:18:50.07 10:18:51.09  Duration 00:00:01.02  16
      Tenez.

 219: 10:18:51.13 10:18:53.21  Duration 00:00:02.08  35
      Elle prétend que dans sa famille,

 220: 10:18:54.01 10:18:56.09  Duration 00:00:02.08  35
      à chaque génération,
      quelqu'un se suicide à 37 ans.

 221: 10:18:56.14 10:18:58.08  Duration 00:00:01.19  26
      Elle dit que é une malédiction.

 222: 10:18:58.13 10:19:00.22  Duration 00:00:02.09  35
      Décidément, Bénédicte,
      j'aurais tout entendu.

 223: 10:19:01.01 10:19:02.18  Duration 00:00:01.17  25
      Et pourquoi pas le mauvais œil?

 224: 10:19:02.23 10:19:03.18  Duration 00:00:00.20  12
      Tenez.

 225: 10:19:07.11 10:19:10.03  Duration 00:00:02.17  40
      Euh... Faites quand même attention.

 226: 10:19:10.08 10:19:11.24  Duration 00:00:01.16  25
      É une patiente à risque.

 227: 10:19:22.03 10:19:25.02  Duration 00:00:02.24  44
      Ça sert à rien, ce que vous faites.
      Je l'ai déjà dit.

 228: 10:19:27.16 10:19:29.10  Duration 00:00:01.19  26
      Mon problème n'est pas médical.

 229: 10:19:30.08 10:19:32.03  Duration 00:00:01.20  27
      Pupille droite en mydriase réactive.

 230: 10:19:33.03 10:19:34.15  Duration 00:00:01.12  22
      Je vais faire mon travail.

 231: 10:19:34.20 10:19:36.15  Duration 00:00:01.20  27
      Vous pouvez vous lever?

 232: 10:19:40.04 10:19:42.20  Duration 00:00:02.16  40
      Vous pouvez marcher
      jusqu'à la porte et revenir?

 233: 10:19:45.09 10:19:47.20  Duration 00:00:02.11  37
      Un cousin de mon grand-père
      s'empoisonne...

 234: 10:19:49.17 10:19:53.12  Duration 00:00:03.20  57
      Ma tante se jette sous un train,
      ma sœur s'ouvre les veines.

 235: 10:19:53.17 10:19:55.22  Duration 00:00:02.05  33
      Ils avaient tous 37 ans, comme moi.

 236: 10:19:56.01 10:19:57.23  Duration 00:00:01.22  28
      Moi, je n'ai jamais voulu en finir.

 237: 10:20:01.19 10:20:03.24  Duration 00:00:02.05  33
      Dyskinésie des membres inférieurs.

 238: 10:20:11.12 10:20:15.12  Duration 00:00:04.00  60
      -Vous êtes chanceuse d'être en vie.
      -É un poids énorme.

 239: 10:20:17.23 10:20:19.11  Duration 00:00:01.13  23
      Vous avez vu un psychiatre?

 240: 10:20:21.14 10:20:24.21  Duration 00:00:03.07  49
      Je suis pas folle.
      Je souffre pas de dépression.

 241: 10:20:26.10 10:20:29.10  Duration 00:00:03.00  45
      Je n'ai rien si ce n'est 37 ans.
      É une malédiction.

 242: 10:20:29.15 10:20:30.24  Duration 00:00:01.09  20
      On va vous aider.

 243: 10:20:33.00 10:20:34.01  Duration 00:00:01.01  16
      Qu'avez-vous, là?

 244: 10:20:35.01 10:20:37.04  Duration 00:00:02.03  32
      Des cicatrices de rougeole.

 245: 10:20:38.10 10:20:40.22  Duration 00:00:02.12  37
      On dirait que é la variole.

 246: 10:20:41.02 10:20:42.15  Duration 00:00:01.13  23
      Je me suis beaucoup grattée.

 247: 10:21:42.22 10:21:45.04  Duration 00:00:02.07  34
      On a besoin de Bénédicte
      aux soins intensifs.

 248: 10:21:46.03 10:21:47.12  Duration 00:00:01.09  20
      Entendu.

 249: 10:21:48.13 10:21:49.14  Duration 00:00:01.01  16
      Allez-y.

 250: 10:22:02.02 10:22:03.09  Duration 00:00:01.07  19
      Je ne mérite pas de vivre.

 251: 10:22:05.16 10:22:07.13  Duration 00:00:01.22  28
      Ça vous dit quelque chose, du feu?

 252: 10:22:08.12 10:22:11.19  Duration 00:00:03.07  49
      Des vêtements qu'on brûle?
      Des vêtements d'enfant qu'on brûle?

 253: 10:22:11.23 10:22:13.03  Duration 00:00:01.05  18
      Une femme malade?

 254: 10:22:13.19 10:22:15.02  Duration 00:00:01.08  20
      Une femme?

 255: 10:22:15.07 10:22:16.10  Duration 00:00:01.03  17
      La variole.

 256: 10:22:18.18 10:22:19.19  Duration 00:00:01.01  16
      Je vais mourir?

 257: 10:22:20.22 10:22:24.21  Duration 00:00:03.24  59
      Dans le passé, un événement tragique
      s'est-il produit dans votre famille?

 258: 10:22:26.24 10:22:28.12  Duration 00:00:01.13  23
      J'en ai aucune idée.

 259: 10:22:28.17 10:22:30.17  Duration 00:00:02.00  30
      Je sais que ça paraît idiot, mais...

 260: 10:22:30.22 10:22:32.20  Duration 00:00:01.23  29
      Qu'aurait-pu arriver
      à ma famille?

 261: 10:22:33.00 10:22:34.10  Duration 00:00:01.10  21
      Je ne sais pas.

 262: 10:22:37.22 10:22:39.11  Duration 00:00:01.14  23
      Je vais aller aux toilettes.

 263: 10:22:40.03 10:22:41.23  Duration 00:00:01.20  27
      Attendez, j'appelle quelqu'un.

 264: 10:22:44.07 10:22:45.18  Duration 00:00:01.11  22
      Ça a décimé tout le village.

 265: 10:22:46.23 10:22:48.01  Duration 00:00:01.03  17
      J'avais 37 ans.

 266: 10:22:51.00 10:22:54.20  Duration 00:00:03.20  57
      É moi qui ai fait entrer
      la maladie dans ma maison.

 267: 10:22:56.23 10:22:59.04  Duration 00:00:02.06  34
      Pourquoi é pas moi
      qui en suis morte?

 268: 10:23:01.04 10:23:04.09  Duration 00:00:03.05  48
      Vous avez survécu,
      é ce qui importe.

 269: 10:23:06.09 10:23:07.13  Duration 00:00:01.04  17
      Si vous la jetez...

 270: 10:23:08.16 10:23:10.18  Duration 00:00:02.02  31
      votre arrière-petite-fille va mourir.

 271: 10:23:25.02 10:23:27.23  Duration 00:00:02.21  43
      Il faut lui dire
      qu'elle a le droit de vivre.

 272: 10:23:28.03 10:23:29.12  Duration 00:00:01.09  20
      Je lui dirai.

 273: 10:23:34.07 10:23:35.16  Duration 00:00:01.09  20
      #Valérie?#

 274: 10:23:38.20 10:23:40.14  Duration 00:00:01.19  26
      Mais elle est où, la patiente?

 275: 10:23:54.04 10:23:55.07  Duration 00:00:01.03  17
      Mlle Bovier!

 276: 10:23:57.05 10:23:58.23  Duration 00:00:01.18  26
      -Que se passe-t-il?
      -La patiente!

 277: 10:24:02.04 10:24:03.05  Duration 00:00:01.01  16
      Mlle Bovier!

 278: 10:24:03.09 10:24:05.11  Duration 00:00:02.02  31
      Attendez, il faut que je vous parle.

 279: 10:24:08.08 10:24:09.18  Duration 00:00:01.10  21
      Attendez! Attendez!

 280: 10:24:13.12 10:24:15.02  Duration 00:00:01.15  24
      J'ai un message pour vous.

 281: 10:24:15.19 10:24:18.02  Duration 00:00:02.08  35
      Ce que j'ai à vous dire
      est inhabituel.

 282: 10:24:19.12 10:24:22.02  Duration 00:00:02.15  39
      -Arrêtez!
      -Il ne fallait pas la laisser seule.

 283: 10:24:26.02 10:24:28.13  Duration 00:00:02.11  37
      Il faut qu'on parle. Venez avec moi.

 284: 10:24:28.18 10:24:30.19  Duration 00:00:02.01  31
      -Préparez le Valium.
      -Ne faites pas ça.

 285: 10:24:30.24 10:24:32.02  Duration 00:00:01.03  17
      Je dois lui parler.

 286: 10:24:32.16 10:24:33.11  Duration 00:00:00.20  12
      Não!

 287: 10:24:35.00 10:24:36.14  Duration 00:00:01.14  23
      Não!

 288: 10:24:51.24 10:24:53.24  Duration 00:00:02.00  30
      LE ROSAIRE

 289: 10:25:21.00 10:25:22.06  Duration 00:00:01.06  19
      Quel gâchis!

 290: 10:25:35.05 10:25:37.04  Duration 00:00:01.24  29
      D'un point de vue strictement légal,

 291: 10:25:37.08 10:25:39.23  Duration 00:00:02.15  39
      cette porte
      n'avait pas été verrouillée.

 292: 10:25:40.03 10:25:43.12  Duration 00:00:03.09  50
      É une clinique, ici,
      pas un hôpital psychiatrique.

 293: 10:25:43.16 10:25:45.09  Duration 00:00:01.18  26
      É tout ce que vous avez à dire?

 294: 10:25:45.14 10:25:48.14  Duration 00:00:03.00  45
      La seule chose qui vous préoccupe,
      é votre clinique?

 295: 10:25:49.16 10:25:51.11  Duration 00:00:01.20  27
      Chacun ses responsabilités.

 296: 10:26:53.18 10:26:54.23  Duration 00:00:01.05  18
      Tu veux ça, au moins?

 297: 10:27:05.04 10:27:07.22  Duration 00:00:02.18  41
      Ils m'ont retenue
      trop longtemps en salle de soins.

 298: 10:27:17.14 10:27:20.24  Duration 00:00:03.10  51
      On est là pour sauver des gens,
      on ne peut pas faire autre chose.

 299: 10:27:53.02 10:27:54.14  Duration 00:00:01.12  22
      T'es déjà là?

 300: 10:28:03.05 10:28:06.04  Duration 00:00:02.24  44
      On va rentrer préparer tes affaires.
      Ton père vient te chercher.

 301: 10:28:06.09 10:28:08.12  Duration 00:00:02.03  32
      Mais pourquoi?
      É pas son week-end.

 302: 10:28:10.18 10:28:12.07  Duration 00:00:01.14  23
      Je suis pas retourné en bas.

 303: 10:28:12.12 10:28:14.14  Duration 00:00:02.02  31
      É pas ta faute, mon petit chou.

 304: 10:28:14.18 10:28:16.14  Duration 00:00:01.21  28
      É juste que...

 305: 10:28:48.18 10:28:51.07  Duration 00:00:02.14  38
      -É qui?
      -Alex, un ami d'enfance.

 306: 10:28:56.11 10:28:58.03  Duration 00:00:01.17  25
      -Ciao!
      -Tu vas faire quoi, avec ça?

 307: 10:28:58.08 10:29:00.16  Duration 00:00:02.08  35
      -Je descends dans le puits.
      -Celui de la sorcière?

 308: 10:29:01.00 10:29:03.00  Duration 00:00:02.00  30
      É pas dangereux,
      de descendre seul?

 309: 10:29:03.05 10:29:05.11  Duration 00:00:02.06  34
      Un peu, mais j'ai de l'expérience.

 310: 10:29:06.08 10:29:09.11  Duration 00:00:03.03  47
      -Je peux venir avec toi?
      -É pas pour les enfants.

 311: 10:29:10.15 10:29:13.05  Duration 00:00:02.15  39
      Et puis, je pensais plutôt
      proposer ça à ta mère.

 312: 10:29:14.02 10:29:15.17  Duration 00:00:01.15  24
      Não, ça sera sans moi.

 313: 10:29:18.02 10:29:19.22  Duration 00:00:01.20  27
      On mangera ensemble
      quand je remonte.

 314: 10:29:20.20 10:29:22.16  Duration 00:00:01.21  28
      T'as vraiment pensé à tout.

 315: 10:29:23.19 10:29:26.10  Duration 00:00:02.16  40
      -Tiens. Ferme quand tu auras fini.
      -Ça roule.

 316: 10:29:27.07 10:29:28.08  Duration 00:00:01.01  16
      É trop cool!

 317: 10:29:28.13 10:29:30.22  Duration 00:00:02.09  35
      Toi, tu restes ici.
      Ton père vient te chercher.

 318: 10:29:31.02 10:29:32.10  Duration 00:00:01.08  20
      Oh non.

 319: 10:29:33.06 10:29:34.17  Duration 00:00:01.11  22
      J'ai besoin d'un porteur.

 320: 10:29:37.14 10:29:40.08  Duration 00:00:02.19  41
      Bon. Tu t'approches pas du gouffre.

 321: 10:29:41.20 10:29:42.18  Duration 00:00:00.23  14
      Attrape ça, gamin.

 322: 10:30:06.06 10:30:08.02  Duration 00:00:01.21  28
      T'as visité combien de grottes?

 323: 10:30:08.06 10:30:10.19  Duration 00:00:02.13  38
      Je sais pas... 20.

 324: 10:30:10.24 10:30:12.04  Duration 00:00:01.05  18
      25.

 325: 10:30:38.05 10:30:40.11  Duration 00:00:02.06  34
      Dans celle-ci,
      ils ont jeté une sorcière.

 326: 10:30:40.15 10:30:41.10  Duration 00:00:00.20  12
      Mais non.

 327: 10:30:41.14 10:30:44.10  Duration 00:00:02.21  43
      Ça, é des histoires
      pour faire peur aux gamins.

 328: 10:30:45.17 10:30:49.17  Duration 00:00:04.00  60
      -On dirait qu'elle est toujours là.
      -Não, é le bruit du vent.

 329: 10:30:51.01 10:30:55.07  Duration 00:00:04.06  64
      Un gouffre, ça a un tas de tunnels
      et de cavités qui s'entrecroisent,

 330: 10:30:55.11 10:30:57.02  Duration 00:00:01.16  25
      et quand le vent souffle,
      ça donne ça.

 331: 10:31:02.01 10:31:04.21  Duration 00:00:02.20  42
      Lucas, on y va.
      Ton père a appelé, il arrive.

 332: 10:31:05.01 10:31:06.23  Duration 00:00:01.22  28
      Viens voir, maman. É incroyable.

 333: 10:31:15.09 10:31:16.15  Duration 00:00:01.06  19
      É vraiment dangereux.

 334: 10:31:16.19 10:31:18.19  Duration 00:00:02.00  30
      T'es bien placée
      pour le savoir, non?

 335: 10:31:19.15 10:31:20.23  Duration 00:00:01.08  20
      Elle est tombée dedans.

 336: 10:31:21.02 10:31:22.01  Duration 00:00:00.24  14
      T'es tombée dedans?

 337: 10:31:22.06 10:31:24.15  Duration 00:00:02.09  35
      Je m'en souviens à peine.
      C'était pas si grave.

 338: 10:31:24.19 10:31:26.22  Duration 00:00:02.03  32
      T'es restée une semaine
      dans le coma.

 339: 10:31:27.02 10:31:28.16  Duration 00:00:01.14  23
      On a cru que t'allais y passer.

 340: 10:31:28.21 10:31:30.23  Duration 00:00:02.02  31
      On est venus te voir avec la classe.

 341: 10:31:31.02 10:31:33.10  Duration 00:00:02.08  35
      É un miracle,
      que tu aies survécu.

 342: 10:31:34.07 10:31:37.09  Duration 00:00:03.02  46
      Après la chute, tu m'as dit:
      "Il faut toujours prendre à gauche."

 343: 10:31:37.14 10:31:40.11  Duration 00:00:02.22  43
      -Pourquoi j'aurais dit ça?
      -Je sais pas. Le choc.

 344: 10:31:41.07 10:31:44.13  Duration 00:00:03.06  49
      À la tête, peut-être.
      Un truc qui s'est bloqué dedans.

 345: 10:31:45.04 10:31:46.16  Duration 00:00:01.12  22
      Le cerveau ne se bloque pas.

 346: 10:31:48.16 10:31:49.18  Duration 00:00:01.02  16
      On y va?

 347: 10:32:39.12 10:32:40.17  Duration 00:00:01.05  18
      Papa!

 348: 10:32:42.20 10:32:44.18  Duration 00:00:01.23  29
      Ça va, bonhomme?

 349: 10:32:44.22 10:32:45.21  Duration 00:00:00.24  14
      Salut.

 350: 10:32:47.03 10:32:48.10  Duration 00:00:01.07  19
      Salut.

 351: 10:32:48.14 10:32:50.19  Duration 00:00:02.05  33
      T'es pas seule?
      Il est à qui, le pick-up?

 352: 10:32:50.24 10:32:52.15  Duration 00:00:01.16  25
      À un monsieur qui va dans la grotte.

 353: 10:32:54.06 10:32:55.19  Duration 00:00:01.13  23
      -Tu le connais?
      -É un ancien ami.

 354: 10:32:55.24 10:32:58.15  Duration 00:00:02.16  40
      Et pourquoi il fait ça maintenant?

 355: 10:32:58.19 10:33:00.19  Duration 00:00:02.00  30
      Il est spéléologue.

 356: 10:33:00.24 10:33:02.23  Duration 00:00:01.24  29
      Il est déjà descendu
      dans 25 gouffres.

 357: 10:33:03.03 10:33:04.18  Duration 00:00:01.15  24
      OK. Un cinglé, quoi.

 358: 10:33:04.23 10:33:07.16  Duration 00:00:02.18  41
      Dis pas ça.
      Alex est quelqu'un de bien.

 359: 10:33:07.21 10:33:09.16  Duration 00:00:01.20  27
      Il s'appelle Alex?

 360: 10:33:10.20 10:33:13.03  Duration 00:00:02.08  35
      É pas un peu tard
      pour être jaloux?

 361: 10:33:16.11 10:33:18.22  Duration 00:00:02.11  37
      Va prendre ton sac, bonhomme.
      On va y aller.

 362: 10:33:27.06 10:33:29.12  Duration 00:00:02.06  34
      #Salut, petite sœur.
      Ça va, la montagne?#

 363: 10:33:29.16 10:33:30.11  Duration 00:00:00.20  12
      Sim, ça va.

 364: 10:33:30.16 10:33:33.07  Duration 00:00:02.16  40
      Ça fait remonter
      tellement de souvenirs...

 365: 10:33:33.11 10:33:34.21  Duration 00:00:01.10  21
      Je voulais te demander.

 366: 10:33:35.00 10:33:37.15  Duration 00:00:02.15  39
      C'était grave,
      quand je suis tombée dans le puits?

 367: 10:33:37.19 10:33:38.14  Duration 00:00:00.20  12
      #Sim.#

 368: 10:33:38.18 10:33:41.02  Duration 00:00:02.09  35
      #Maman et papa#
      #ont vraiment eu peur, tu sais.#

 369: 10:33:41.06 10:33:42.04  Duration 00:00:00.23  14
      Vraiment?

 370: 10:33:42.08 10:33:44.17  Duration 00:00:02.09  35
      #Depuis ce jour-là,#
      #ils ont mis une barrière.#

 371: 10:33:46.05 10:33:49.02  Duration 00:00:02.22  43
      #Petit chou, tu veux pas
      aller nous faire un café?#

 372: 10:33:50.14 10:33:52.17  Duration 00:00:02.03  32
      Alors je suis tombée
      au fond du gouffre,

 373: 10:33:52.22 10:33:55.13  Duration 00:00:02.16  40
      j'ai survécu
      et je ne me souviens de rien?

 374: 10:33:56.18 10:33:58.10  Duration 00:00:01.17  25
      #T'as dû avoir la peur de ta vie.#

 375: 10:33:58.22 10:34:02.17  Duration 00:00:03.20  57
      Est-ce que tu te souviens si j'ai dit
      un truc bizarre en me réveillant?

 376: 10:34:04.12 10:34:05.24  Duration 00:00:01.12  22
      #T'as dit qu'il fallait
      prendre à gauche.#

 377: 10:34:06.04 10:34:08.18  Duration 00:00:02.14  38
      -J'ai vraiment dit ça?
      #-Bizarre, hein?#

 378: 10:34:09.16 10:34:13.11  Duration 00:00:03.20  57
      #Et depuis ce jour-là, tu t'es mise#
      #à dormir avec une veilleuse.#

 379: 10:34:14.21 10:34:18.01  Duration 00:00:03.05  48
      #-Tu l'utilises toujours?#
      -Plus jamais.

 380: 10:34:19.14 10:34:21.01  Duration 00:00:01.12  22
      #Je pensais, l'autre jour...#

 381: 10:34:21.05 10:34:23.09  Duration 00:00:02.04  32
      #T'étais toujours amoureuse
      après tout ce temps.#

 382: 10:34:23.13 10:34:24.08  Duration 00:00:00.20  12
      De qui?

 383: 10:34:25.03 10:34:26.23  Duration 00:00:01.20  27
      #"De qui"? Ben, d'Alex.#

 384: 10:34:27.10 10:34:28.07  Duration 00:00:00.22  13
      Mais non.

 385: 10:34:30.00 10:34:32.07  Duration 00:00:02.07  34
      #-N'importe quoi.#
      -Arrête.

 386: 10:34:35.09 10:34:37.04  Duration 00:00:01.20  27
      #Et tu l'as pas revu?#

 387: 10:34:37.08 10:34:38.04  Duration 00:00:00.21  13
      Ben non.

 388: 10:34:38.08 10:34:40.20  Duration 00:00:02.12  37
      #Não? É bizarre.
      Il est toujours là-bas.#

 389: 10:34:40.24 10:34:42.00  Duration 00:00:01.01  16
      J'en sais rien.

 390: 10:34:42.04 10:34:45.20  Duration 00:00:03.16  55
      #Tu l'as pas croisé? Incroyable.
      Pourtant, é pas grand.#

 391: 10:34:46.00 10:34:47.12  Duration 00:00:01.12  22
      Et é qui, la petite, là?

 392: 10:34:47.17 10:34:50.13  Duration 00:00:02.21  43
      #É mon assistante.
      Elle est pas mal, non?#

 393: 10:34:50.17 10:34:52.18  Duration 00:00:02.01  31
      Elle est très jolie.
      Ça va durer 3 jours.

 394: 10:34:52.23 10:34:55.20  Duration 00:00:02.22  43
      #-N'importe quoi.
      #-Je te connais, quand même.

 395: 10:35:19.07 10:35:20.09  Duration 00:00:01.02  16
      Alex?

 396: 10:35:26.03 10:35:27.08  Duration 00:00:01.05  18
      Qui est là?

 397: 10:35:30.01 10:35:32.06  Duration 00:00:02.05  33
      Alex, é toi?

 398: 10:35:32.11 10:35:33.18  Duration 00:00:01.07  19
      -Je suis là.
      -Alex?

 399: 10:35:38.10 10:35:40.12  Duration 00:00:02.02  31
      -Que fais-tu là?
      -Je t'attendais.

 400: 10:35:43.14 10:35:45.10  Duration 00:00:01.21  28
      T'es effrayée. Qu'est-ce qu'il y a?

 401: 10:35:47.03 10:35:48.10  Duration 00:00:01.07  19
      Remarque, si j'étais toi...

 402: 10:35:48.15 10:35:50.19  Duration 00:00:02.04  32
      Ça grouille de fantômes
      et de zombies, ici.

 403: 10:35:50.24 10:35:52.13  Duration 00:00:01.14  23
      Ne plaisante pas avec ça.

 404: 10:36:13.21 10:36:15.15  Duration 00:00:01.19  26
      Merci beaucoup. C'était très bon.

 405: 10:36:19.15 10:36:21.15  Duration 00:00:02.00  30
      J'ai trouvé des choses intéressantes.

 406: 10:36:25.13 10:36:26.20  Duration 00:00:01.07  19
      Tu t'es fait mal?

 407: 10:36:26.24 10:36:30.03  Duration 00:00:03.04  47
      Je me suis coupée.
      É pas grave.

 408: 10:36:35.17 10:36:39.06  Duration 00:00:03.14  53
      Qu'est-ce qui t'es arrivé, en bas?
      Qu'est-ce qui t'a fait peur?

 409: 10:36:41.08 10:36:43.10  Duration 00:00:02.02  31
      Rien. Je crois que c'était un animal.

 410: 10:36:46.10 10:36:48.15  Duration 00:00:02.05  33
      Il ne faut pas t'imaginer des choses,

 411: 10:36:48.19 10:36:51.13  Duration 00:00:02.19  41
      mais ça t'embêterait
      de rester dormir ici, ce soir?

 412: 10:36:56.08 10:36:58.04  Duration 00:00:01.21  28
      Bien sûr que
      ça ne me dérangerait pas.

 413: 10:37:04.00 10:37:06.01  Duration 00:00:02.01  31
      On a reçu un coup de fil
      à la commune.

 414: 10:37:08.07 10:37:10.20  Duration 00:00:02.13  38
      Je suis vraiment désolé,
      pour la défenestration.

 415: 10:37:12.06 10:37:14.07  Duration 00:00:02.01  31
      Il va y avoir une enquête
      à charge contre moi.

 416: 10:37:17.18 10:37:20.22  Duration 00:00:03.04  47
      Quand je suis venue ici,
      j'ai cru que ma vie allait changer,

 417: 10:37:21.01 10:37:22.07  Duration 00:00:01.06  19
      en mieux.

 418: 10:37:23.08 10:37:25.11  Duration 00:00:02.03  32
      Pourquoi tu restes?

 419: 10:37:25.16 10:37:27.07  Duration 00:00:01.16  25
      Ça ferait quoi, sur mon CV?

 420: 10:37:27.11 10:37:31.01  Duration 00:00:03.15  54
      10 ans aux HUG
      et 2 mois à Villars-la-Source?

 421: 10:37:35.03 10:37:36.21  Duration 00:00:01.18  26
      Il m'arrive des choses étranges.

 422: 10:37:39.11 10:37:41.22  Duration 00:00:02.11  37
      É comme tout à l'heure...

 423: 10:37:42.01 10:37:44.17  Duration 00:00:02.16  40
      É sûrement une bête.
      Ce serait quoi, sinon?

 424: 10:37:46.05 10:37:48.05  Duration 00:00:02.00  30
      J'ai trop d'imagination.

 425: 10:37:51.08 10:37:55.02  Duration 00:00:03.19  56
      Quand tu descends dans un gouffre
      où jamais personne n'a mis les pieds,

 426: 10:37:55.22 10:37:59.06  Duration 00:00:03.09  50
      tu as certains spéléologues
      qui croient voir des choses,

 427: 10:38:00.12 10:38:01.19  Duration 00:00:01.07  19
      ressentir des présences.

 428: 10:38:02.15 10:38:04.22  Duration 00:00:02.07  34
      -Ça t'est déjà arrivé?
      -Não.

 429: 10:38:05.01 10:38:07.14  Duration 00:00:02.13  38
      Não, je ne ferais pas le fier,
      si ça m'arrivait.

 430: 10:38:12.07 10:38:14.20  Duration 00:00:02.13  38
      Tu sais, j'ai un remède
      contre la peur.

 431: 10:38:14.24 10:38:15.24  Duration 00:00:01.00  15
      Je vais te montrer.

 432: 10:38:17.08 10:38:18.04  Duration 00:00:00.21  13
      Viens.

 433: 10:38:29.02 10:38:30.16  Duration 00:00:01.14  23
      Elle me rassure.

 434: 10:38:32.01 10:38:32.22  Duration 00:00:00.21  13
      Ça?

 435: 10:38:34.19 10:38:37.18  Duration 00:00:02.24  44
      Toi, le docteur en neurochirurgie,
      tu dors avec ça?

 436: 10:38:37.22 10:38:39.23  Duration 00:00:02.01  31
      Sim. Tu le dis à personne, hein?

 437: 10:38:40.22 10:38:42.14  Duration 00:00:01.17  25
      Écoute, je sais pas.

 438: 10:38:45.08 10:38:46.22  Duration 00:00:01.14  23
      Não, mais, elle est chouette.

 439: 10:40:03.09 10:40:07.03  Duration 00:00:03.19  56
      ANOMALIA

 440: 10:41:12.11 10:41:15.11  Duration 00:00:03.00  45
      Sous-titrage: ECLAIR

