
   1: 10:00:00.03 10:00:02.03  Durée 00:00:02.00  Lisibilité 30
      Le passé cohabite avec le présent,

   2: 10:00:02.07 10:00:03.05  Durée 00:00:00.23  Lisibilité 14
      il l'influence.

   3: 10:00:03.10 10:00:05.09  Durée 00:00:01.24  Lisibilité 29
      Autrefois, cet endroit
      était un couvent,

   4: 10:00:05.14 10:00:08.16  Durée 00:00:03.02  Lisibilité 46
      avec une chapelle et des fermes,
      dont celle des Déglise.

   5: 10:00:08.20 10:00:10.18  Durée 00:00:01.23  Lisibilité 29
      Dans cette famille, il y a eu fraude.

   6: 10:00:10.22 10:00:13.04  Durée 00:00:02.07  Lisibilité 34
      Un des ancêtres s'est pendu
      dans la ferme.

   7: 10:00:15.19 10:00:17.15  Durée 00:00:01.21  Lisibilité 28
      Je veux reposer en terre chrétienne.

   8: 10:00:17.20 10:00:19.23  Durée 00:00:02.03  Lisibilité 32
      Mon Dieu!
      Qu'est-ce qui vous est arrivé?

   9: 10:00:20.02 10:00:21.15  Durée 00:00:01.13  Lisibilité 23
      É dans cette pièce

  10: 10:00:21.20 10:00:24.18  Durée 00:00:02.23  Lisibilité 44
      que l'arrière-grand-oncle de mon mari
      s'est pendu.

  11: 10:00:24.23 10:00:28.04  Durée 00:00:03.06  Lisibilité 49
      -Un suicide dans la famille.
      -Un suicide, vous êtes sûre?

  12: 10:00:28.08 10:00:30.05  Durée 00:00:01.22  Lisibilité 28
      É ce qui s'est toujours dit.

  13: 10:00:31.22 10:00:34.02  Durée 00:00:02.05  Lisibilité 33
      Il paraît qu'ils y ont jeté
      une sorcière.

  14: 10:00:34.06 10:00:35.10  Durée 00:00:01.04  Lisibilité 17
      É dangereux.

  15: 10:00:35.15 10:00:37.22  Durée 00:00:02.07  Lisibilité 34
      -Elle est tombée dedans.
      -T'es tombée dedans?

  16: 10:00:38.02 10:00:40.02  Durée 00:00:02.00  Lisibilité 30
      Je m'en souviens à peine.
      C'était pas grave.

  17: 10:00:40.18 10:00:42.10  Durée 00:00:01.17  Lisibilité 25
      T'es restée une semaine dans le coma.

  18: 10:00:45.23 10:00:48.06  Durée 00:00:02.08  Lisibilité 35
      Lorsque le docteur Rossier sera là,
      avec ce robot,

  19: 10:00:48.11 10:00:50.11  Durée 00:00:02.00  Lisibilité 30
      on va pratiquer
      une chirurgie exceptionnelle.

  20: 10:00:50.16 10:00:54.12  Durée 00:00:03.21  Lisibilité 58
      Institutrice, célibataire, 37 ans,
      tentative de suicide aux somnifères.

  21: 10:00:55.17 10:00:57.09  Durée 00:00:01.17  Lisibilité 25
      É une malédiction familiale.

  22: 10:00:58.20 10:01:01.05  Durée 00:00:02.10  Lisibilité 36
      Il faut lui dire
      qu'elle a le droit de vivre.

  23: 10:01:01.10 10:01:02.21  Durée 00:00:01.11  Lisibilité 22
      Valérie!

  24: 10:01:05.10 10:01:06.05  Durée 00:00:00.20  Lisibilité 12
      Elle est où?

  25: 10:01:07.22 10:01:09.17  Durée 00:00:01.20  Lisibilité 27
      -Qu'est-ce qui se passe?
      -La patiente!

  26: 10:01:09.22 10:01:12.03  Durée 00:00:02.06  Lisibilité 34
      Attendez, il faut que je vous parle.

  27: 10:01:13.07 10:01:14.06  Durée 00:00:00.24  Lisibilité 14
      J'ai un message pour vous.

  28: 10:01:14.16 10:01:15.11  Durée 00:00:00.20  Lisibilité 12
      Attendez!

  29: 10:01:16.09 10:01:17.08  Durée 00:00:00.24  Lisibilité 14
      Não!

  30: 10:01:22.01 10:01:26.01  Durée 00:00:04.00  Lisibilité 60
      D'un point de vue strictement légal,
      cette porte n'était pas verrouillée.

  31: 10:01:26.14 10:01:29.22  Durée 00:00:03.08  Lisibilité 50
      É une clinique ici,
      pas un hôpital psychiatrique.

  32: 10:01:30.01 10:01:31.17  Durée 00:00:01.16  Lisibilité 25
      É tout ce que vous avez à dire?

  33: 10:01:31.22 10:01:34.22  Durée 00:00:03.00  Lisibilité 45
      Tout ce qui vous préoccupe,
      é votre foutue clinique.

  34: 10:01:36.00 10:01:37.19  Durée 00:00:01.19  Lisibilité 26
      Chacun ses responsabilités.

  35: 10:02:22.22 10:02:27.15  Durée 00:00:04.18  Lisibilité 71
      ANOMALIA

  36: 10:03:51.18 10:03:52.20  Durée 00:00:01.02  Lisibilité 16
      Tu fais quoi?

  37: 10:03:53.00 10:03:54.12  Durée 00:00:01.12  Lisibilité 22
      Un Grangerelt.

  38: 10:03:54.16 10:03:55.11  Durée 00:00:00.20  Lisibilité 12
      Tu connais ça?

  39: 10:03:55.16 10:03:57.04  Durée 00:00:01.13  Lisibilité 23
      Ça sert à faire des amputations.

  40: 10:03:57.08 10:03:58.12  Durée 00:00:01.04  Lisibilité 17
      On n'utilise plus ça.

  41: 10:03:58.17 10:03:59.20  Durée 00:00:01.03  Lisibilité 17
      On utilise quoi?

  42: 10:04:00.15 10:04:02.08  Durée 00:00:01.18  Lisibilité 26
      Ça dépend.

  43: 10:04:03.14 10:04:05.11  Durée 00:00:01.22  Lisibilité 28
      Vous étudiez ça à l'école?

  44: 10:04:09.01 10:04:11.11  Durée 00:00:02.10  Lisibilité 36
      -À plus tard, mon chéri.
      -À tout à l'heure.

  45: 10:04:11.16 10:04:13.14  Durée 00:00:01.23  Lisibilité 29
      Passe une bonne journée.

  46: 10:04:32.03 10:04:36.15  Durée 00:00:04.12  Lisibilité 67
      Le Rosaire

  47: 10:05:12.10 10:05:13.15  Durée 00:00:01.05  Lisibilité 18
      É par ici.

  48: 10:05:15.10 10:05:17.08  Durée 00:00:01.23  Lisibilité 29
      Cette enquête nous a créés
      des problèmes.

  49: 10:05:17.12 10:05:19.13  Durée 00:00:02.01  Lisibilité 31
      Mais on est obligés
      d'en ouvrir une.

  50: 10:05:21.12 10:05:23.14  Durée 00:00:02.02  Lisibilité 31
      Elle est passée
      par cette fenêtre.

  51: 10:05:23.18 10:05:26.15  Durée 00:00:02.22  Lisibilité 43
      Alors que tes donateurs étaient prêts
      à financer ce robot.

  52: 10:05:27.01 10:05:29.10  Durée 00:00:02.09  Lisibilité 35
      Mais notre clinique
      n'a rien à craindre.

  53: 10:05:29.15 10:05:32.00  Durée 00:00:02.10  Lisibilité 36
      Dans cette affaire,
      il y a une seule responsable.

  54: 10:05:32.04 10:05:33.03  Durée 00:00:00.24  Lisibilité 14
      Je te comprends pas.

  55: 10:05:33.07 10:05:36.00  Durée 00:00:02.18  Lisibilité 41
      Tu voulais absolument la recruter,
      pour t'en débarrasser.

  56: 10:05:36.04 10:05:38.13  Durée 00:00:02.09  Lisibilité 35
      Je ne veux pas m'en débarrasser,
      comme tu dis.

  57: 10:05:38.18 10:05:40.15  Durée 00:00:01.22  Lisibilité 28
      Elle a laissé cette patiente
      sans surveillance.

  58: 10:05:40.19 10:05:43.08  Durée 00:00:02.14  Lisibilité 38
      É une faute professionnelle
      impardonnable.

  59: 10:05:44.09 10:05:45.13  Durée 00:00:01.04  Lisibilité 17
      Là, tu vois?

  60: 10:05:45.18 10:05:48.16  Durée 00:00:02.23  Lisibilité 44
      Il y a des gens sentimentaux
      dans notre établissement.

  61: 10:05:51.10 10:05:52.15  Durée 00:00:01.05  Lisibilité 18
      Écoute.

  62: 10:05:53.10 10:05:55.24  Durée 00:00:02.14  Lisibilité 38
      Votre devoir est de défendre
      l'institution et les patients,

  63: 10:05:56.03 10:05:58.24  Durée 00:00:02.21  Lisibilité 43
      même si le docteur Rossier
      doit perdre sa licence.

  64: 10:05:59.20 10:06:00.19  Durée 00:00:00.24  Lisibilité 14
      É toi qui vois.

  65: 10:06:00.23 10:06:03.22  Durée 00:00:02.24  Lisibilité 44
      Mais on peut pas mettre en péril
      l'acquisition de ce robot.

  66: 10:06:04.02 10:06:05.22  Durée 00:00:01.20  Lisibilité 27
      On se retrouve dans ton bureau?

  67: 10:06:46.24 10:06:49.15  Durée 00:00:02.16  Lisibilité 40
      On a de la chance de vivre
      au XXIe siècle.

  68: 10:06:52.23 10:06:54.17  Durée 00:00:01.19  Lisibilité 26
      Si on n'a pas de problème d'ici là,

  69: 10:06:54.21 10:06:57.02  Durée 00:00:02.06  Lisibilité 34
      dans quelques semaines
      cette machine sera à nous.

  70: 10:06:57.06 10:07:01.07  Durée 00:00:04.01  Lisibilité 61
      Il s'agit maintenant de choisir les
      options dont vous voulez le doter.

  71: 10:07:01.12 10:07:05.12  Durée 00:00:04.00  Lisibilité 60
      Avec les dernières mises à jour,
      les possibilités sont innombrables.

  72: 10:07:05.16 10:07:08.04  Durée 00:00:02.13  Lisibilité 38
      Ce type de bistouri peut s'introduire
      dans le cerveau.

  73: 10:07:08.09 10:07:10.16  Durée 00:00:02.07  Lisibilité 34
      par une ouverture d'à peine 10 mm.

  74: 10:07:10.20 10:07:13.16  Durée 00:00:02.21  Lisibilité 43
      Il peut effectuer des mouvements
      à 360 degrés

  75: 10:07:13.20 10:07:16.05  Durée 00:00:02.10  Lisibilité 36
      dont les mains humaines
      ne sont pas capables.

  76: 10:07:16.09 10:07:18.22  Durée 00:00:02.13  Lisibilité 38
      Cette machine, elle est parfaite.

  77: 10:07:19.01 10:07:22.06  Durée 00:00:03.05  Lisibilité 48
      Il faut pas oublier que é
      un médecin qui dirige le robot.

  78: 10:07:22.10 10:07:26.03  Durée 00:00:03.18  Lisibilité 56
      Même si le médecin du futur n'a
      plus besoin de toucher son patient,

  79: 10:07:26.07 10:07:28.15  Durée 00:00:02.08  Lisibilité 35
      une opération est une infime partie
      de la relation

  80: 10:07:28.19 10:07:30.17  Durée 00:00:01.23  Lisibilité 29
      qu'un docteur a avec ses patients.

  81: 10:07:30.21 10:07:32.08  Durée 00:00:01.12  Lisibilité 22
      Le docteur Rossier a raison.

  82: 10:07:32.13 10:07:35.18  Durée 00:00:03.05  Lisibilité 48
      D'ailleurs, une nouvelle version
      de ces machines est disponible.

  83: 10:07:35.22 10:07:39.23  Durée 00:00:04.01  Lisibilité 61
      Le robot peut être piloté
      par un spécialiste et son assistant.

  84: 10:07:40.02 10:07:43.07  Durée 00:00:03.05  Lisibilité 48
      Il s'agit ici d'une intervention
      effectuée en duo,

  85: 10:07:43.11 10:07:45.13  Durée 00:00:02.02  Lisibilité 31
      comme lors d'un concert à 4 mains.

  86: 10:07:47.02 10:07:48.00  Durée 00:00:00.23  Lisibilité 14
      Ah oui.

  87: 10:07:48.21 10:07:50.11  Durée 00:00:01.15  Lisibilité 24
      É très intéressant, non?

  88: 10:07:52.01 10:07:55.17  Durée 00:00:03.16  Lisibilité 55
      Merci pour ces clarifications.
      Nous allons étudier les options

  89: 10:07:55.22 10:07:58.20  Durée 00:00:02.23  Lisibilité 44
      et je vous contacte
      pour confirmer la commande.

  90: 10:07:59.00 10:08:00.03  Durée 00:00:01.03  Lisibilité 17
      -Merci.
      -Merci.

  91: 10:08:00.07 10:08:02.06  Durée 00:00:01.24  Lisibilité 29
      Vous trouverez ici
      les détails techniques

  92: 10:08:02.10 10:08:04.03  Durée 00:00:01.18  Lisibilité 26
      correspondant aux options
      des modèles.

  93: 10:08:04.07 10:08:06.02  Durée 00:00:01.20  Lisibilité 27
      Madame.

  94: 10:08:07.00 10:08:08.04  Durée 00:00:01.04  Lisibilité 17
      -Monsieur.
      -Professeur.

  95: 10:08:08.08 10:08:09.03  Durée 00:00:00.20  Lisibilité 12
      Professeur.

  96: 10:08:09.07 10:08:11.10  Durée 00:00:02.03  Lisibilité 32
      Bonne journée et bon choix.

  97: 10:08:13.19 10:08:16.03  Durée 00:00:02.09  Lisibilité 35
      Alors? Pas mal, non?

  98: 10:08:16.07 10:08:20.18  Durée 00:00:04.11  Lisibilité 67
      Oui. É très intéressant,
      le concert à 4 mains.

  99: 10:08:20.22 10:08:22.14  Durée 00:00:01.17  Lisibilité 25
      Quel progrès, quand même!

 100: 10:08:22.18 10:08:26.20  Durée 00:00:04.02  Lisibilité 61
      Le conseil d'administration a mis
      une condition pour son acquisition,

 101: 10:08:27.00 10:08:28.19  Durée 00:00:01.19  Lisibilité 26
      qu'ils approuvent dans le principe.

 102: 10:08:28.23 10:08:30.12  Durée 00:00:01.14  Lisibilité 23
      Et quelle est cette condition?

 103: 10:08:30.16 10:08:33.02  Durée 00:00:02.11  Lisibilité 37
      Le conseil souhaiterait
      que la 1re intervention

 104: 10:08:33.06 10:08:35.05  Durée 00:00:01.24  Lisibilité 29
      se fasse en public.
      -Hors de question.

 105: 10:08:35.10 10:08:36.11  Durée 00:00:01.01  Lisibilité 16
      Pourquoi?

 106: 10:08:38.01 10:08:40.00  Durée 00:00:01.24  Lisibilité 29
      É totalement exclu.

 107: 10:08:40.05 10:08:41.10  Durée 00:00:01.05  Lisibilité 18
      Réfléchis.

 108: 10:08:41.15 10:08:42.15  Durée 00:00:01.00  Lisibilité 15
      La discussion est close.

 109: 10:08:43.02 10:08:44.15  Durée 00:00:01.13  Lisibilité 23
      Tu vas pas partir comme ça!

 110: 10:08:50.10 10:08:52.09  Durée 00:00:01.24  Lisibilité 29
      Concernant la défenestration
      de la patiente,

 111: 10:08:54.01 10:08:55.12  Durée 00:00:01.11  Lisibilité 22
      une commission va se créer

 112: 10:08:55.16 10:08:57.20  Durée 00:00:02.04  Lisibilité 32
      pour lui expliquer
      les circonstances de l'accident.

 113: 10:08:58.24 10:09:00.20  Durée 00:00:01.21  Lisibilité 28
      Préparez bien votre défense.

 114: 10:09:00.24 10:09:04.05  Durée 00:00:03.06  Lisibilité 49
      É important.
      Une page ou deux, mais soyez prête.

 115: 10:09:07.24 10:09:09.18  Durée 00:00:01.19  Lisibilité 26
      -Docteur Rossier.
      -Oui.

 116: 10:09:09.23 10:09:11.04  Durée 00:00:01.06  Lisibilité 19
      Tant que é pas clarifié,

 117: 10:09:11.08 10:09:13.19  Durée 00:00:02.11  Lisibilité 37
      vous ne porterez plus
      cette blouse de médecin.

 118: 10:09:35.12 10:09:37.06  Durée 00:00:01.19  Lisibilité 26
      Ils m'ont suspendue.

 119: 10:09:37.10 10:09:39.04  Durée 00:00:01.19  Lisibilité 26
      Tu te rends compte?

 120: 10:09:40.22 10:09:42.20  Durée 00:00:01.23  Lisibilité 29
      Quelle bande de vieux crapauds!

 121: 10:09:42.24 10:09:44.08  Durée 00:00:01.09  Lisibilité 20
      J'aurais pas dû la laisser.

 122: 10:09:44.12 10:09:45.22  Durée 00:00:01.10  Lisibilité 21
      Il en a fait des conneries,
      Wassermann,

 123: 10:09:46.01 10:09:48.16  Durée 00:00:02.15  Lisibilité 39
      sans pour autant qu'on ouvre
      une enquête.

 124: 10:09:49.01 10:09:50.15  Durée 00:00:01.14  Lisibilité 23
      T'as noté des changements chez lui?

 125: 10:09:50.19 10:09:53.15  Durée 00:00:02.21  Lisibilité 43
      Não. Il a toujours odieux
      et il le sera toujours.

 126: 10:09:54.14 10:09:57.00  Durée 00:00:02.11  Lisibilité 37
      Tu sais qu'il prend des médicaments?

 127: 10:09:57.14 10:10:00.02  Durée 00:00:02.13  Lisibilité 38
      Je l'ai vu en prendre une fois.

 128: 10:10:00.06 10:10:03.19  Durée 00:00:03.13  Lisibilité 53
      Il m'a dit que c'était du magnésium,
      à cause de crampes.

 129: 10:10:26.12 10:10:28.12  Durée 00:00:02.00  Lisibilité 30
      Elles sont plus là. É pas normal.

 130: 10:10:28.17 10:10:30.01  Durée 00:00:01.09  Lisibilité 20
      Et sur le serveur?

 131: 10:10:30.06 10:10:33.00  Durée 00:00:02.19  Lisibilité 41
      Elles ont aussi été effacées
      du serveur.

 132: 10:10:34.15 10:10:38.04  Durée 00:00:03.14  Lisibilité 53
      J'espère juste que je vais pas avoir
      de problème avec ce patient anonyme.

 133: 10:10:38.08 10:10:39.19  Durée 00:00:01.11  Lisibilité 22
      Où est le professeur Wassermann?

 134: 10:10:39.24 10:10:42.04  Durée 00:00:02.05  Lisibilité 33
      Il est en salle d'IRM
      avec un patient.

 135: 10:10:42.09 10:10:43.14  Durée 00:00:01.05  Lisibilité 18
      Merci.

 136: 10:10:51.07 10:10:52.19  Durée 00:00:01.12  Lisibilité 22
      Professeur.

 137: 10:11:38.15 10:11:40.03  Durée 00:00:01.13  Lisibilité 23
      Merci d'être venu.

 138: 10:11:42.04 10:11:45.21  Durée 00:00:03.17  Lisibilité 55
      La dénonciation de la faute fait
      partie de mon devoir professionnel.

 139: 10:11:46.00 10:11:47.03  Durée 00:00:01.03  Lisibilité 17
      T'as pas de preuves.

 140: 10:11:47.07 10:11:48.23  Durée 00:00:01.16  Lisibilité 25
      Et le Manopar?

 141: 10:11:49.02 10:11:51.09  Durée 00:00:02.07  Lisibilité 34
      Un médicament
      dans le tiroir d'un médecin,

 142: 10:11:51.13 10:11:53.16  Durée 00:00:02.03  Lisibilité 32
      é pas très concluant, non?

 143: 10:11:54.08 10:11:57.00  Durée 00:00:02.17  Lisibilité 40
      -T'es sûre qu'il est malade?
      -Certaine.

 144: 10:11:57.23 10:12:01.19  Durée 00:00:03.21  Lisibilité 58
      T'es pas en train d'inventer cette
      histoire pour te sortir de l'enquête.

 145: 10:12:02.07 10:12:06.03  Durée 00:00:03.21  Lisibilité 58
      Je le dénoncerai jamais si je n'étais
      pas certaine de ce que j'avance.

 146: 10:12:06.07 10:12:08.15  Durée 00:00:02.08  Lisibilité 35
      Et ça va te mener à quoi,
      cette dénonciation?

 147: 10:12:09.09 10:12:13.03  Durée 00:00:03.19  Lisibilité 56
      Tu perdra ta licence et lui,
      il sera viré pour incompétence.

 148: 10:12:14.08 10:12:17.06  Durée 00:00:02.23  Lisibilité 44
      Je le vois pas quitter les lieux.
      É sa clinique.

 149: 10:12:18.22 10:12:20.08  Durée 00:00:01.11  Lisibilité 22
      -Laisse tomber.
      -Não.

 150: 10:12:21.07 10:12:22.17  Durée 00:00:01.10  Lisibilité 21
      Tu peux rien faire.

 151: 10:12:23.05 10:12:25.10  Durée 00:00:02.05  Lisibilité 33
      Il doit bien y avoir une solution.

 152: 10:12:26.04 10:12:27.11  Durée 00:00:01.07  Lisibilité 19
      -Tu t'entêtes.
      -Não.

 153: 10:12:27.15 10:12:29.12  Durée 00:00:01.22  Lisibilité 28
      -Si.
      -Je vais pas laisser tomber.

 154: 10:12:30.23 10:12:33.04  Durée 00:00:02.06  Lisibilité 34
      Alors attends la fin de l'enquête.

 155: 10:12:33.08 10:12:35.23  Durée 00:00:02.15  Lisibilité 39
      Tu pourras tenter quelque chose
      à ce moment-là.

 156: 10:12:43.11 10:12:44.06  Durée 00:00:00.20  Lisibilité 12
      Attends.

 157: 10:12:47.08 10:12:48.17  Durée 00:00:01.09  Lisibilité 20
      Allô.

 158: 10:12:48.22 10:12:50.21  Durée 00:00:01.24  Lisibilité 29
      #-Mon père a eu un malaise.#
      -Ton père?

 159: 10:12:51.00 10:12:53.23  Durée 00:00:02.23  Lisibilité 44
      #Il délirait en pleine rue
      avec une arme à la main.#

 160: 10:12:54.02 10:12:56.10  Durée 00:00:02.08  Lisibilité 35
      -T'as appelé une ambulance?
      #-On est en route.#

 161: 10:12:56.15 10:12:58.02  Durée 00:00:01.12  Lisibilité 22
      Je vous attends ici.

 162: 10:12:58.15 10:12:59.24  Durée 00:00:01.09  Lisibilité 20
      À tout de suite.

 163: 10:13:09.21 10:13:12.05  Durée 00:00:02.09  Lisibilité 35
      Moi, je...

 164: 10:13:15.20 10:13:18.05  Durée 00:00:02.10  Lisibilité 36
      Je ne vous toucherai plus jamais.

 165: 10:13:33.20 10:13:36.08  Durée 00:00:02.13  Lisibilité 38
      Vous savez où nous sommes,
      monsieur Morand?

 166: 10:13:37.21 10:13:39.17  Durée 00:00:01.21  Lisibilité 28
      Vous pouvez me serrer la main?

 167: 10:13:41.10 10:13:43.08  Durée 00:00:01.23  Lisibilité 29
      Ce matin, il nettoyait le parquet
      dans la maison.

 168: 10:13:43.12 10:13:44.17  Durée 00:00:01.05  Lisibilité 18
      Dans la rue, il était agité.

 169: 10:13:45.15 10:13:48.24  Durée 00:00:03.09  Lisibilité 50
      Il était terrorisé. Il menaçait
      les gens avec un révolver.

 170: 10:13:49.04 10:13:50.10  Durée 00:00:01.06  Lisibilité 19
      Pas fameux pour le syndic.

 171: 10:13:50.14 10:13:53.12  Durée 00:00:02.23  Lisibilité 44
      Arrête et va remplir
      les formalités d'admission.

 172: 10:13:53.17 10:13:54.14  Durée 00:00:00.22  Lisibilité 13
      É nécessaire?

 173: 10:13:54.23 10:13:56.02  Durée 00:00:01.04  Lisibilité 17
      Il peut crever.

 174: 10:13:57.06 10:13:58.04  Durée 00:00:00.23  Lisibilité 14
      Ton père va mal.

 175: 10:14:04.20 10:14:06.18  Durée 00:00:01.23  Lisibilité 29
      On se voit tout à l'heure.

 176: 10:14:08.21 10:14:11.19  Durée 00:00:02.23  Lisibilité 44
      Ne vous inquiétez pas,
      monsieur Morand. Ça va aller.

 177: 10:14:14.12 10:14:16.23  Durée 00:00:02.11  Lisibilité 37
      Probablement un AVC
      avec épisodes de démence.

 178: 10:14:17.23 10:14:19.17  Durée 00:00:01.19  Lisibilité 26
      Il faut lui faire passer une IRM.

 179: 10:14:20.16 10:14:22.15  Durée 00:00:01.24  Lisibilité 29
      Vous ne devriez pas être ici,
      docteur.

 180: 10:14:22.19 10:14:24.01  Durée 00:00:01.07  Lisibilité 19
      É le père de mon amie.

 181: 10:14:24.05 10:14:26.03  Durée 00:00:01.23  Lisibilité 29
      Vous êtes suspendue.

 182: 10:14:27.24 10:14:29.21  Durée 00:00:01.22  Lisibilité 28
      -Professeur.
      -Oui.

 183: 10:14:31.12 10:14:33.19  Durée 00:00:02.07  Lisibilité 34
      Il est temps que nous abordions
      un sujet délicat.

 184: 10:14:35.03 10:14:36.10  Durée 00:00:01.07  Lisibilité 19
      Je n'ai pas le temps.

 185: 10:14:36.15 10:14:37.14  Durée 00:00:00.24  Lisibilité 14
      Professeur.

 186: 10:14:39.06 10:14:42.07  Durée 00:00:03.01  Lisibilité 46
      Préparez plutôt votre défense.
      É très important.

 187: 10:14:50.16 10:14:53.21  Durée 00:00:03.05  Lisibilité 48
      Oui.
      Il avait peur de se faire tuer.

 188: 10:14:54.01 10:14:56.11  Durée 00:00:02.10  Lisibilité 36
      -Ça se comprend.
      -Tu parles de qui?

 189: 10:14:56.16 10:14:58.16  Durée 00:00:02.00  Lisibilité 30
      Ben, du syndic, monsieur Morand.

 190: 10:14:59.05 10:15:00.18  Durée 00:00:01.13  Lisibilité 23
      Il délirait.

 191: 10:15:02.14 10:15:05.12  Durée 00:00:02.23  Lisibilité 44
      Parfois, les politiciens
      ont une vie très dangereuse.

 192: 10:15:05.23 10:15:08.19  Durée 00:00:02.21  Lisibilité 43
      Ici, on a commis un crime politique.

 193: 10:15:10.17 10:15:13.05  Durée 00:00:02.13  Lisibilité 38
      Un jour, un type est entré
      dans la clinique et pan!

 194: 10:15:13.19 10:15:15.09  Durée 00:00:01.15  Lisibilité 24
      Une balle dans la tête du syndic

 195: 10:15:15.13 10:15:18.15  Durée 00:00:03.02  Lisibilité 46
      qui visitait sa petite-fille
      qui était hospitalisée.

 196: 10:15:18.19 10:15:20.04  Durée 00:00:01.10  Lisibilité 21
      Eh ben,

 197: 10:15:20.08 10:15:23.09  Durée 00:00:03.01  Lisibilité 46
      tu me croiras si tu veux,
      on a jamais retrouvé le meurtrier.

 198: 10:15:23.24 10:15:25.23  Durée 00:00:01.24  Lisibilité 29
      Et l'arme de crime non plus.

 199: 10:15:26.02 10:15:27.12  Durée 00:00:01.10  Lisibilité 21
      Et c'était quand, ça?

 200: 10:15:28.19 10:15:30.11  Durée 00:00:01.17  Lisibilité 25
      Je sais pas...

 201: 10:15:30.23 10:15:32.02  Durée 00:00:01.04  Lisibilité 17
      50-60 ans.

 202: 10:15:33.10 10:15:34.06  Durée 00:00:00.21  Lisibilité 13
      Ben...

 203: 10:15:34.10 10:15:37.03  Durée 00:00:02.18  Lisibilité 41
      je peux pas savoir, j'étais pas né.

 204: 10:16:04.16 10:16:05.16  Durée 00:00:01.00  Lisibilité 15
      Oui.

 205: 10:16:07.20 10:16:09.21  Durée 00:00:02.01  Lisibilité 31
      -T'as 5 minutes?
      -Oui, viens.

 206: 10:16:16.02 10:16:19.01  Durée 00:00:02.24  Lisibilité 44
      Le père d'Anne a eu sciemment
      l'intention d'agresser quelqu'un?

 207: 10:16:19.23 10:16:20.21  Durée 00:00:00.23  Lisibilité 14
      Absolument pas.

 208: 10:16:21.01 10:16:22.02  Durée 00:00:01.01  Lisibilité 16
      Je voulais en être sûr.

 209: 10:16:22.16 10:16:24.04  Durée 00:00:01.13  Lisibilité 23
      Sinon, on l'aurait dénoncé.

 210: 10:16:29.10 10:16:30.05  Durée 00:00:00.20  Lisibilité 12
      Voilà.

 211: 10:16:30.16 10:16:31.23  Durée 00:00:01.07  Lisibilité 19
      É l'arme qu'il avait?

 212: 10:16:32.02 10:16:34.03  Durée 00:00:02.01  Lisibilité 31
      Trouvée sous le plancher
      de sa cuisine.

 213: 10:16:34.08 10:16:36.12  Durée 00:00:02.04  Lisibilité 32
      La sécurité est mise
      et le chargeur est vide.

 214: 10:16:38.22 10:16:40.11  Durée 00:00:01.14  Lisibilité 23
      -Elle date de quand?
      -Je dirais...

 215: 10:16:41.10 10:16:43.24  Durée 00:00:02.14  Lisibilité 38
      1850, 1860.

 216: 10:16:44.17 10:16:47.09  Durée 00:00:02.17  Lisibilité 40
      -Elle fonctionne encore?
      -Il faut croire.

 217: 10:16:48.22 10:16:51.04  Durée 00:00:02.07  Lisibilité 34
      Elle devait être cachée
      depuis un moment.

 218: 10:16:51.08 10:16:53.05  Durée 00:00:01.22  Lisibilité 28
      Il faudrait se renseigner.

 219: 10:16:53.09 10:16:54.24  Durée 00:00:01.15  Lisibilité 24
      Il doit être répertorié.

 220: 10:17:05.18 10:17:07.00  Durée 00:00:01.07  Lisibilité 19
      Merci pour l'autre soir.

 221: 10:17:09.23 10:17:11.11  Durée 00:00:01.13  Lisibilité 23
      É normal.

 222: 10:17:14.14 10:17:15.23  Durée 00:00:01.09  Lisibilité 20
      Bon après-midi.

 223: 10:17:20.16 10:17:22.00  Durée 00:00:01.09  Lisibilité 20
      À toi aussi.

 224: 10:17:43.21 10:17:45.09  Durée 00:00:01.13  Lisibilité 23
      Quatre longueurs.

 225: 10:17:51.24 10:17:54.08  Durée 00:00:02.09  Lisibilité 35
      Des questions?

 226: 10:17:54.12 10:17:55.20  Durée 00:00:01.08  Lisibilité 20
      À l'eau!

 227: 10:18:00.05 10:18:01.13  Durée 00:00:01.08  Lisibilité 20
      Tends bien tes bras.

 228: 10:18:10.23 10:18:11.18  Durée 00:00:00.20  Lisibilité 12
      Allez, plus vite.

 229: 10:18:22.04 10:18:22.24  Durée 00:00:00.20  Lisibilité 12
      Promis.

 230: 10:18:25.16 10:18:26.21  Durée 00:00:01.05  Lisibilité 18
      Je vous toucherai plus.

 231: 10:18:34.07 10:18:37.05  Durée 00:00:02.23  Lisibilité 44
      À la mairie, j'arrive à me contrôler.
      Dis leur, Paul.

 232: 10:18:38.08 10:18:41.13  Durée 00:00:03.05  Lisibilité 48
      Je vous demande pardon. Si vous
      saviez à quel point je m'en veux.

 233: 10:18:41.17 10:18:43.19  Durée 00:00:02.02  Lisibilité 31
      Pourquoi être le syndic si je suis

 234: 10:18:43.24 10:18:45.17  Durée 00:00:01.18  Lisibilité 26
      un mauvais père?
      Je vais changer.

 235: 10:18:45.22 10:18:47.12  Durée 00:00:01.15  Lisibilité 24
      Je vous promets que je vais changer.

 236: 10:18:47.17 10:18:50.00  Durée 00:00:02.08  Lisibilité 35
      Je vous aime, vous le savez.

 237: 10:19:12.08 10:19:14.04  Durée 00:00:01.21  Lisibilité 28
      Tout va bien, mademoiselle?

 238: 10:19:14.09 10:19:16.00  Durée 00:00:01.16  Lisibilité 25
      Vous avez besoin d'aide?

 239: 10:19:17.00 10:19:18.20  Durée 00:00:01.20  Lisibilité 27
      Não, ça va. Merci.

 240: 10:19:29.02 10:19:31.03  Durée 00:00:02.01  Lisibilité 31
      Voilà l'IRM de M. Morand.

 241: 10:19:31.08 10:19:34.17  Durée 00:00:03.09  Lisibilité 50
      Ce serait une lésion parenchymateuse
      d'origine traumatique?

 242: 10:19:35.15 10:19:37.15  Durée 00:00:02.00  Lisibilité 30
      Ça expliquerait bien des choses.

 243: 10:19:38.04 10:19:39.03  Durée 00:00:00.24  Lisibilité 14
      Regarde.

 244: 10:19:39.08 10:19:40.19  Durée 00:00:01.11  Lisibilité 22
      É étrange.

 245: 10:19:40.23 10:19:42.06  Durée 00:00:01.08  Lisibilité 20
      On dirait un impact de balle.

 246: 10:19:44.15 10:19:45.12  Durée 00:00:00.22  Lisibilité 13
      Que faites-vous là?

 247: 10:19:48.12 10:19:50.07  Durée 00:00:01.20  Lisibilité 27
      Max, vous pouvez nous laisser?

 248: 10:19:55.05 10:19:56.20  Durée 00:00:01.15  Lisibilité 24
      É une lésion parenchymateuse.

 249: 10:19:57.00 10:19:58.13  Durée 00:00:01.13  Lisibilité 23
      Vous n'avez pas le droit.

 250: 10:19:58.17 10:20:00.20  Durée 00:00:02.03  Lisibilité 32
      -Mais é urgent.
      -N'insistez pas.

 251: 10:20:00.24 10:20:04.05  Durée 00:00:03.06  Lisibilité 49
      Si nous ne le traitons pas,
      nous allons le perdre.

 252: 10:20:04.17 10:20:06.12  Durée 00:00:01.20  Lisibilité 27
      Qu'en penses-tu?

 253: 10:20:08.10 10:20:10.15  Durée 00:00:02.05  Lisibilité 33
      É une opération très délicate.

 254: 10:20:10.20 10:20:12.09  Durée 00:00:01.14  Lisibilité 23
      Il faut le traiter d'urgence.

 255: 10:20:12.14 10:20:13.12  Durée 00:00:00.23  Lisibilité 14
      Il est là pour ça.

 256: 10:20:13.17 10:20:15.04  Durée 00:00:01.12  Lisibilité 22
      Je pourrais l'opérer.

 257: 10:20:15.09 10:20:16.23  Durée 00:00:01.14  Lisibilité 23
      Prépare-toi, Wassermann.

 258: 10:20:17.03 10:20:18.03  Durée 00:00:01.00  Lisibilité 15
      Vous ne pouvez pas.

 259: 10:20:21.05 10:20:22.20  Durée 00:00:01.15  Lisibilité 24
      Excusez-moi, le patient m'attend.

 260: 10:20:28.11 10:20:30.00  Durée 00:00:01.14  Lisibilité 23
      Écoutez, rentrez chez vous.

 261: 10:20:30.11 10:20:33.01  Durée 00:00:02.15  Lisibilité 39
      Préparez votre défense.
      Demain, é l'enquête.

 262: 10:20:33.05 10:20:34.15  Durée 00:00:01.10  Lisibilité 21
      Il faut que je vous parle.

 263: 10:20:36.07 10:20:39.00  Durée 00:00:02.18  Lisibilité 41
      Le professeur Wassermann
      ne peut pas opérer.

 264: 10:20:39.18 10:20:41.10  Durée 00:00:01.17  Lisibilité 25
      Il a la maladie de Parkinson.

 265: 10:20:44.11 10:20:46.07  Durée 00:00:01.21  Lisibilité 28
      É grave, ce que vous dites.

 266: 10:20:46.11 10:20:47.10  Durée 00:00:00.24  Lisibilité 14
      -Des preuves?
      -Pas encore.

 267: 10:20:47.15 10:20:50.07  Durée 00:00:02.17  Lisibilité 40
      Mais il suffirait de faire un scanner
      pour le prouver.

 268: 10:20:50.19 10:20:52.24  Durée 00:00:02.05  Lisibilité 33
      Le professeur a 40 ans de métier.

 269: 10:20:53.03 10:20:54.19  Durée 00:00:01.16  Lisibilité 25
      Vous, vous commencez à peine.

 270: 10:20:54.24 10:20:57.15  Durée 00:00:02.16  Lisibilité 40
      Ça s'appelle un suicide
      professionnel.

 271: 10:20:58.15 10:21:00.23  Durée 00:00:02.08  Lisibilité 35
      Je ne pense pas que ce soit
      une bonne idée

 272: 10:21:01.03 10:21:05.01  Durée 00:00:03.23  Lisibilité 59
      d'entamer une procédure alors que
      votre avenir demeure incertain.

 273: 10:21:06.11 10:21:07.06  Durée 00:00:00.20  Lisibilité 12
      On est d'accord?

 274: 10:22:08.15 10:22:09.19  Durée 00:00:01.04  Lisibilité 17
      Aïe!

 275: 10:22:12.00 10:22:12.24  Durée 00:00:00.24  Lisibilité 14
      Aïe!

 276: 10:22:13.23 10:22:15.11  Durée 00:00:01.13  Lisibilité 23
      Qui a laissé traîner ça?

 277: 10:22:15.16 10:22:17.14  Durée 00:00:01.23  Lisibilité 29
      Professeur, ça va?

 278: 10:22:17.18 10:22:18.24  Durée 00:00:01.06  Lisibilité 19
      Pansement!

 279: 10:22:22.06 10:22:23.15  Durée 00:00:01.09  Lisibilité 20
      Tu rentres?

 280: 10:22:23.19 10:22:25.20  Durée 00:00:02.01  Lisibilité 31
      Je dois me préparer pour demain.

 281: 10:22:25.24 10:22:27.19  Durée 00:00:01.20  Lisibilité 27
      Mais appelez-moi
      à n'importe quelle heure.

 282: 10:22:29.04 10:22:31.01  Durée 00:00:01.22  Lisibilité 28
      Docteur. Dieu merci, vous êtes là.

 283: 10:22:31.05 10:22:32.16  Durée 00:00:01.11  Lisibilité 22
      Le professeur a eu un accident.

 284: 10:22:32.21 10:22:35.05  Durée 00:00:02.09  Lisibilité 35
      Il va pas pouvoir pratiquer
      l'intervention.

 285: 10:22:35.09 10:22:37.08  Durée 00:00:01.24  Lisibilité 29
      Il faut vous préparer.

 286: 10:22:37.12 10:22:39.19  Durée 00:00:02.07  Lisibilité 34
      -Et le docteur Salin?
      -Conférence à Genève.

 287: 10:22:39.23 10:22:40.18  Durée 00:00:00.20  Lisibilité 12
      Le Dr Frolet est malade.

 288: 10:22:42.00 10:22:43.23  Durée 00:00:01.23  Lisibilité 29
      Je vais trouver quelqu'un
      pour votre garçon.

 289: 10:22:44.10 10:22:46.02  Durée 00:00:01.17  Lisibilité 25
      Ne vous inquiétez pas.

 290: 10:22:46.06 10:22:49.21  Durée 00:00:03.15  Lisibilité 54
      Sachez que le professeur
      pourra seulement vous assister.

 291: 10:22:50.00 10:22:50.20  Durée 00:00:00.20  Lisibilité 12
      Vous comprenez?

 292: 10:22:55.05 10:22:56.05  Durée 00:00:01.00  Lisibilité 15
      Tout est sous contrôle.

 293: 10:23:24.09 10:23:27.06  Durée 00:00:02.22  Lisibilité 43
      Tout est en place, docteur Rossier.

 294: 10:23:29.11 10:23:30.23  Durée 00:00:01.12  Lisibilité 22
      Aspiration.

 295: 10:23:31.02 10:23:31.22  Durée 00:00:00.20  Lisibilité 12
      Pince et ciseaux.

 296: 10:23:35.15 10:23:37.13  Durée 00:00:01.23  Lisibilité 29
      Votre blessure n'est pas profonde?

 297: 10:23:37.17 10:23:38.20  Durée 00:00:01.03  Lisibilité 17
      Não, non.

 298: 10:23:38.24 10:23:40.00  Durée 00:00:01.01  Lisibilité 16
      Un banal accident.

 299: 10:23:41.09 10:23:42.22  Durée 00:00:01.13  Lisibilité 23
      Bistouri.

 300: 10:23:43.01 10:23:44.03  Durée 00:00:01.02  Lisibilité 16
      Comment é arrivé?

 301: 10:23:45.01 10:23:46.18  Durée 00:00:01.17  Lisibilité 25
      Un bistouri mal rangé.

 302: 10:23:51.06 10:23:53.24  Durée 00:00:02.18  Lisibilité 41
      Le patient a trouvé
      une arme cachée dans sa maison.

 303: 10:23:54.03 10:23:57.15  Durée 00:00:03.12  Lisibilité 52
      Si elle avait été bien cachée,
      l'accident n'aurait pas eu lieu.

 304: 10:23:59.13 10:24:02.05  Durée 00:00:02.17  Lisibilité 40
      Il y a des choses
      qu'on ne peut cacher indéfiniment.

 305: 10:24:02.18 10:24:05.03  Durée 00:00:02.10  Lisibilité 36
      Il y a aussi des choses
      qu'on veut garder pour soi.

 306: 10:24:05.07 10:24:07.22  Durée 00:00:02.15  Lisibilité 39
      Sauf si ça met en danger
      la vie d'autrui.

 307: 10:24:12.08 10:24:16.01  Durée 00:00:03.18  Lisibilité 56
      Le patient a eu des précédents
      avec des armes à feu.

 308: 10:24:16.06 10:24:19.19  Durée 00:00:03.13  Lisibilité 53
      Sur ses clichés, on discerne
      une trace de balle dans son cerveau.

 309: 10:24:19.24 10:24:23.16  Durée 00:00:03.17  Lisibilité 55
      É indéniable et incompréhensible.
      Il n'y a rien dans son dossier.

 310: 10:24:23.20 10:24:27.04  Durée 00:00:03.09  Lisibilité 50
      É la vie de retraité qui
      a provoquée la crise. On s'ennuie.

 311: 10:24:28.16 10:24:31.17  Durée 00:00:03.01  Lisibilité 46
      -La retraite a parfois du bon.
      -Ah oui?

 312: 10:24:31.21 10:24:34.05  Durée 00:00:02.09  Lisibilité 35
      Partie de bridge, thé mondain,

 313: 10:24:35.02 10:24:38.05  Durée 00:00:03.03  Lisibilité 47
      cours de yoga avec madame,
      pourquoi pas la vannerie.

 314: 10:24:38.23 10:24:40.00  Durée 00:00:01.02  Lisibilité 16
      Não.

 315: 10:24:40.04 10:24:44.16  Durée 00:00:04.12  Lisibilité 67
      Rester actif le plus longtemps
      possible, ça l'aurait sauvé.

 316: 10:24:44.20 10:24:47.18  Durée 00:00:02.23  Lisibilité 44
      À 65 ans, on est tout de même obligé
      de s'arrêter.

 317: 10:24:48.16 10:24:50.22  Durée 00:00:02.06  Lisibilité 34
      Oui.
      Mais pas avant, quoi qu'il arrive.

 318: 10:24:53.16 10:24:56.01  Durée 00:00:02.10  Lisibilité 36
      -Comment est la PaO2?
      -Elle est correcte.

 319: 10:24:56.05 10:24:57.00  Durée 00:00:00.20  Lisibilité 12
      Bien. À vous.

 320: 10:24:58.02 10:24:59.15  Durée 00:00:01.13  Lisibilité 23
      Sutures.

 321: 10:25:28.10 10:25:31.12  Durée 00:00:03.02  Lisibilité 46
      La dépouille du syndic sera examinée
      par le légiste.

 322: 10:25:47.15 10:25:48.19  Durée 00:00:01.04  Lisibilité 17
      Il s'est passé quoi?

 323: 10:25:48.24 10:25:52.00  Durée 00:00:03.01  Lisibilité 46
      Un inconnu est entré et il a tiré
      une balle sur mon père.

 324: 10:25:53.06 10:25:55.01  Durée 00:00:01.20  Lisibilité 27
      Et cet inconnu ressemblait à quoi?

 325: 10:25:56.11 10:25:57.24  Durée 00:00:01.13  Lisibilité 23
      Je sais pas, je...

 326: 10:25:58.03 10:26:00.04  Durée 00:00:02.01  Lisibilité 31
      Je l'avais jamais vu avant.

 327: 10:26:03.22 10:26:05.15  Durée 00:00:01.18  Lisibilité 26
      Il y a des gens qui sont dangereux.

 328: 10:26:14.14 10:26:15.17  Durée 00:00:01.03  Lisibilité 17
      Madame.

 329: 10:26:16.18 10:26:18.08  Durée 00:00:01.15  Lisibilité 24
      On retrouvera jamais l'assassin

 330: 10:26:19.02 10:26:20.17  Durée 00:00:01.15  Lisibilité 24
      et encore moins l'arme.

 331: 10:26:26.21 10:26:27.23  Durée 00:00:01.02  Lisibilité 16
      Hé!

 332: 10:26:28.02 10:26:29.12  Durée 00:00:01.10  Lisibilité 21
      -Tout va bien?
      -Pardon?

 333: 10:26:30.08 10:26:32.18  Durée 00:00:02.10  Lisibilité 36
      T'as l'air fatiguée,
      tu devrais faire une pause.

 334: 10:26:35.21 10:26:38.08  Durée 00:00:02.12  Lisibilité 37
      Il y a une pièce ici
      avec des carreaux jaunes?

 335: 10:26:40.08 10:26:41.21  Durée 00:00:01.13  Lisibilité 23
      Não. Je sais pas, je vois pas.

 336: 10:26:42.00 10:26:45.23  Durée 00:00:03.23  Lisibilité 59
      Tu connais la partie ancienne,
      celle de la maison des fondateurs?

 337: 10:26:46.03 10:26:48.14  Durée 00:00:02.11  Lisibilité 37
      J'y vais jamais, alors...

 338: 10:27:57.05 10:27:58.10  Durée 00:00:01.05  Lisibilité 18
      Il y a des gens dangereux.

 339: 10:28:47.24 10:28:50.01  Durée 00:00:02.02  Lisibilité 31
      Je croyais que tu venais jamais
      par ici.

 340: 10:28:50.06 10:28:52.17  Durée 00:00:02.11  Lisibilité 37
      Tu diras rien à personne?

 341: 10:28:52.21 10:28:55.23  Durée 00:00:03.02  Lisibilité 46
      -Si Wassermann l'apprend...
      -T'inquiète.

 342: 10:28:59.07 10:29:00.23  Durée 00:00:01.16  Lisibilité 25
      É pour les malades.

 343: 10:29:02.02 10:29:04.16  Durée 00:00:02.14  Lisibilité 38
      Là, je suis venue
      pour le père de ton amie.

 344: 10:29:07.13 10:29:08.22  Durée 00:00:01.09  Lisibilité 20
      É quoi, ça?

 345: 10:29:11.14 10:29:13.03  Durée 00:00:01.14  Lisibilité 23
      Elle était ici?

 346: 10:29:13.20 10:29:15.07  Durée 00:00:01.12  Lisibilité 22
      Dans le mur.

 347: 10:29:15.11 10:29:16.13  Durée 00:00:01.02  Lisibilité 16
      Mais ça vient d'où?

 348: 10:29:18.21 10:29:20.01  Durée 00:00:01.05  Lisibilité 18
      Du passé.

 349: 10:30:02.00 10:30:04.05  Durée 00:00:02.05  Lisibilité 33
      Il a l'air tellement paisible
      quand il dort.

 350: 10:30:04.10 10:30:06.18  Durée 00:00:02.08  Lisibilité 35
      Si seulement il l'était vraiment.

 351: 10:30:06.22 10:30:09.13  Durée 00:00:02.16  Lisibilité 40
      Mais il a tellement de violence
      en lui.

 352: 10:30:10.19 10:30:12.24  Durée 00:00:02.05  Lisibilité 33
      Depuis quand tu ne lui parles plus?

 353: 10:30:13.03 10:30:14.09  Durée 00:00:01.06  Lisibilité 19
      Presque 4 ans.

 354: 10:30:17.08 10:30:19.07  Durée 00:00:01.24  Lisibilité 29
      Tu lui as toujours pas pardonné?

 355: 10:30:20.10 10:30:22.04  Durée 00:00:01.19  Lisibilité 26
      Il s'est jamais excusé.

 356: 10:30:31.04 10:30:33.13  Durée 00:00:02.09  Lisibilité 35
      Regarde ce qu'il a trouvé
      sous le plancher.

 357: 10:30:36.21 10:30:39.04  Durée 00:00:02.08  Lisibilité 35
      Il semble que l'arme
      se trouvait à l'intérieur.

 358: 10:30:43.11 10:30:45.17  Durée 00:00:02.06  Lisibilité 34
      Enveloppée là-dedans.

 359: 10:30:52.24 10:30:55.14  Durée 00:00:02.15  Lisibilité 39
      Pourquoi l'avoir cachée
      sous un plancher?

 360: 10:31:02.20 10:31:04.17  Durée 00:00:01.22  Lisibilité 28
      Pour protéger quelqu'un.

 361: 10:31:07.18 10:31:09.06  Durée 00:00:01.13  Lisibilité 23
      Il a développé un œdème pulmonaire.

 362: 10:31:09.10 10:31:11.13  Durée 00:00:02.03  Lisibilité 32
      Donc on va le laisser
      sous cortisone et fentanyl,

 363: 10:31:11.17 10:31:13.18  Durée 00:00:02.01  Lisibilité 31
      et on verra
      comment il a passé la nuit.

 364: 10:31:13.22 10:31:14.24  Durée 00:00:01.02  Lisibilité 16
      Bénédicte.

 365: 10:31:15.03 10:31:17.08  Durée 00:00:02.05  Lisibilité 33
      T'aurais pas vu Lucas?
      Il y avait que ses affaires.

 366: 10:31:17.12 10:31:18.11  Durée 00:00:00.24  Lisibilité 14
      Il était par là.

 367: 10:31:18.16 10:31:20.14  Durée 00:00:01.23  Lisibilité 29
      Regarde, il arrive.

 368: 10:31:21.11 10:31:23.04  Durée 00:00:01.18  Lisibilité 26
      -T'étais où?
      -Avec Jacques.

 369: 10:31:23.08 10:31:25.02  Durée 00:00:01.19  Lisibilité 26
      Vous êtes pas allés au sous-sol?

 370: 10:31:25.24 10:31:28.05  Durée 00:00:02.06  Lisibilité 34
      -Et tes devoirs?
      -J'en ai pas.

 371: 10:31:29.05 10:31:30.01  Durée 00:00:00.21  Lisibilité 13
      É bien vrai?

 372: 10:31:32.04 10:31:33.11  Durée 00:00:01.07  Lisibilité 19
      É pas bien de mentir.

 373: 10:31:36.20 10:31:38.05  Durée 00:00:01.10  Lisibilité 21
      Prends tes affaires, on y va.

 374: 10:31:40.16 10:31:43.07  Durée 00:00:02.16  Lisibilité 40
      Ah! Vous êtes encore là.

 375: 10:31:43.11 10:31:47.08  Durée 00:00:03.22  Lisibilité 58
      Nous tenons à vous dire
      que nous allons

 376: 10:31:47.13 10:31:49.08  Durée 00:00:01.20  Lisibilité 27
      inhumer mon arrière-grand-oncle.

 377: 10:31:50.12 10:31:51.13  Durée 00:00:01.01  Lisibilité 16
      Le temps est arrivé.

 378: 10:31:52.01 10:31:54.01  Durée 00:00:02.00  Lisibilité 30
      Il ne s'est pas suicidé
      comme on l'a cru.

 379: 10:31:55.05 10:31:57.11  Durée 00:00:02.06  Lisibilité 34
      Il a été assassiné
      par son propre frère.

 380: 10:31:58.10 10:32:01.15  Durée 00:00:03.05  Lisibilité 48
      Grâce à vos questions, on a pu
      mettre le nez dans cette histoire.

 381: 10:32:01.19 10:32:05.22  Durée 00:00:04.03  Lisibilité 62
      On a pas envie de regarder en arrière
      parce qu'il y a des secrets familiaux

 382: 10:32:06.01 10:32:06.21  Durée 00:00:00.20  Lisibilité 12
      qu'on avait oubliés.

 383: 10:32:07.01 10:32:10.08  Durée 00:00:03.07  Lisibilité 49
      Mais quand on s'y décide,
      ça apporte la paix de l'esprit.

 384: 10:32:10.12 10:32:13.21  Durée 00:00:03.09  Lisibilité 50
      Bon. Le prêtre nous attend
      au cimetière.

 385: 10:32:14.00 10:32:15.07  Durée 00:00:01.07  Lisibilité 19
      Merci.

 386: 10:32:28.16 10:32:30.15  Durée 00:00:01.24  Lisibilité 29
      Tu peux me passer le truc?

 387: 10:32:30.19 10:32:34.02  Durée 00:00:03.08  Lisibilité 50
      -Quoi? Le petit, le grand?
      -La petite.

 388: 10:32:34.06 10:32:35.13  Durée 00:00:01.07  Lisibilité 19
      Merci.

 389: 10:32:49.00 10:32:50.18  Durée 00:00:01.18  Lisibilité 26
      L'enquête commence demain.

 390: 10:32:52.09 10:32:54.14  Durée 00:00:02.05  Lisibilité 33
      -Aucune chance.
      -Je vais la défendre.

 391: 10:32:56.16 10:32:59.00  Durée 00:00:02.09  Lisibilité 35
      Dès le moment où des patients
      sautent du balcon,

 392: 10:32:59.04 10:33:00.06  Durée 00:00:01.02  Lisibilité 16
      il y a un problème.

 393: 10:33:00.10 10:33:03.04  Durée 00:00:02.19  Lisibilité 41
      Je t'ai déjà dit qu'elle a
      quelque chose de spécial.

 394: 10:33:05.00 10:33:08.10  Durée 00:00:03.10  Lisibilité 51
      Je t'ai raconté qu'elle a découvert
      le secret de la jumelle décédée.

 395: 10:33:10.19 10:33:13.00  Durée 00:00:02.06  Lisibilité 34
      Comment elle l'a su ça, mystère.

 396: 10:33:14.07 10:33:17.06  Durée 00:00:02.24  Lisibilité 44
      Ensuite, la petite fille a retrouvé
      l'usage de son bras paralysé.

 397: 10:33:17.11 10:33:18.23  Durée 00:00:01.12  Lisibilité 22
      Elle a été guérie aussi.

 398: 10:33:19.02 10:33:22.17  Durée 00:00:03.15  Lisibilité 54
      Puis il y a eu monsieur Déglise
      et cette histoire de balle ancienne.

 399: 10:33:25.13 10:33:27.11  Durée 00:00:01.23  Lisibilité 29
      Tu te souviens que...

 400: 10:33:27.15 10:33:29.12  Durée 00:00:01.22  Lisibilité 28
      je t'avais parlé du crime?

 401: 10:33:30.07 10:33:32.04  Durée 00:00:01.22  Lisibilité 28
      Eh ben, t'avait pas voulu me croire.

 402: 10:33:32.08 10:33:35.02  Durée 00:00:02.19  Lisibilité 41
      Comment elle a su
      qu'elle se trouvait là, cette balle.

 403: 10:33:36.08 10:33:39.04  Durée 00:00:02.21  Lisibilité 43
      Peut-être qu'elles sont revenues.

 404: 10:33:40.09 10:33:41.12  Durée 00:00:01.03  Lisibilité 17
      Qui?

 405: 10:33:44.06 10:33:47.02  Durée 00:00:02.21  Lisibilité 43
      -Les sorcières.
      -Arrête avec ça. Tu m'agaces.

 406: 10:33:48.14 10:33:51.00  Durée 00:00:02.11  Lisibilité 37
      Écoute.
      Si tout ce que tu dis est vrai

 407: 10:33:51.04 10:33:54.19  Durée 00:00:03.15  Lisibilité 54
      et si cette femme possède
      des pouvoirs surnaturels,

 408: 10:33:54.23 10:33:55.21  Durée 00:00:00.23  Lisibilité 14
      ça veut dire quoi?

 409: 10:33:57.10 10:33:59.16  Durée 00:00:02.06  Lisibilité 34
      -É une sorcière.
      -Ça n'a rien à voir.

 410: 10:33:59.20 10:34:01.20  Durée 00:00:02.00  Lisibilité 30
      -Elle guérit les malades.
      -Qui sautent.

 411: 10:34:01.24 10:34:02.19  Durée 00:00:00.20  Lisibilité 12
      Tu m'agaces.

 412: 10:34:03.14 10:34:06.08  Durée 00:00:02.19  Lisibilité 41
      Tiens. Finis ton vin grec.
      Santé.

 413: 10:34:06.12 10:34:08.04  Durée 00:00:01.17  Lisibilité 25
      J'aime pas les vins grecs.

 414: 10:34:08.08 10:34:09.03  Durée 00:00:00.20  Lisibilité 12
      Oh!

 415: 10:34:17.09 10:34:22.02  Durée 00:00:04.18  Lisibilité 71
      DR. VALÉRIE ROSSIER

 416: 10:35:33.02 10:35:35.06  Durée 00:00:02.04  Lisibilité 32
      Je sais que tu n'es pas une sorcière.

 417: 10:35:45.02 10:35:47.02  Durée 00:00:02.00  Lisibilité 30
      Donne-moi ton livre.

 418: 10:35:48.22 10:35:51.04  Durée 00:00:02.07  Lisibilité 34
      Apprends-moi ce que tu sais faire.

 419: 10:36:00.11 10:36:04.02  Durée 00:00:03.16  Lisibilité 55
      Si tu veux sauver ton fils,
      tu parleras.

 420: 10:36:05.22 10:36:07.09  Durée 00:00:01.12  Lisibilité 22
      Sais-tu réparer les os brisés?

 421: 10:36:10.21 10:36:12.12  Durée 00:00:01.16  Lisibilité 25
      Quelquefois.

 422: 10:36:24.18 10:36:26.16  Durée 00:00:01.23  Lisibilité 29
      Ces mains si précieuses.

 423: 10:37:14.05 10:37:15.06  Durée 00:00:01.01  Lisibilité 16
      #-Oui.#
      -Allo, Alex.

 424: 10:37:15.10 10:37:17.15  Durée 00:00:02.05  Lisibilité 33
      Les os que t'as trouvés
      au fond du puits,

 425: 10:37:17.19 10:37:22.03  Durée 00:00:04.09  Lisibilité 65
      ils sont cassés ou certains ont l'air
      d'avoir été tranchés au couteau?

 426: 10:37:22.07 10:37:24.21  Durée 00:00:02.14  Lisibilité 38
      #Je sais pas, moi.
      T'arrives à voir la différence?#

 427: 10:37:25.00 10:37:28.02  Durée 00:00:03.02  Lisibilité 46
      Au niveau de la section,
      d'un côté, la coupure est très nette,

 428: 10:37:28.06 10:37:31.03  Durée 00:00:02.22  Lisibilité 43
      de l'autre,
      on dirait qu'ils sont effrités.

 429: 10:37:31.07 10:37:34.15  Durée 00:00:03.08  Lisibilité 50
      #Je suis pas très sûr. Je t'avoue#
      #que je les ai pas bien regardés.#

 430: 10:37:34.19 10:37:36.13  Durée 00:00:01.19  Lisibilité 26
      Tu pourrais les apporter
      à la clinique?

 431: 10:37:36.17 10:37:39.16  Durée 00:00:02.24  Lisibilité 44
      #Oui. Là, je suis un poil occupé.#

 432: 10:37:39.20 10:37:43.05  Durée 00:00:03.10  Lisibilité 51
      #-Comment je vais faire?#
      -Je pourrais les identifier.

 433: 10:37:43.09 10:37:46.12  Durée 00:00:03.03  Lisibilité 47
      #Não. T'inquiète, je vais m'arranger.#

 434: 10:37:46.16 10:37:49.10  Durée 00:00:02.19  Lisibilité 41
      Si tu pouvais venir tôt,
      ce serait super.

 435: 10:37:49.14 10:37:51.12  Durée 00:00:01.23  Lisibilité 29
      Ce matin, j'ai...

 436: 10:37:51.16 10:37:53.16  Durée 00:00:02.00  Lisibilité 30
      une réunion importante.

 437: 10:37:53.20 10:37:54.24  Durée 00:00:01.04  Lisibilité 17
      #OK.#

 438: 10:37:55.13 10:37:56.14  Durée 00:00:01.01  Lisibilité 16
      Merci.

 439: 10:37:59.24 10:38:01.18  Durée 00:00:01.19  Lisibilité 26
      Des os d'humains.

 440: 10:38:02.21 10:38:05.02  Durée 00:00:02.06  Lisibilité 34
      Les os de la sorcière.

 441: 10:38:05.06 10:38:07.03  Durée 00:00:01.22  Lisibilité 28
      Qu'est-ce que tu racontes encore?

 442: 10:38:21.18 10:38:23.13  Durée 00:00:01.20  Lisibilité 27
      Pourquoi tu t'intéresses à ça?

 443: 10:38:24.14 10:38:26.12  Durée 00:00:01.23  Lisibilité 29
      É à cause d'un rêve
      que j'ai fait.

 444: 10:38:28.20 10:38:31.02  Durée 00:00:02.07  Lisibilité 34
      Alors. Là, on a une tête de ras,

 445: 10:38:31.23 10:38:34.02  Durée 00:00:02.04  Lisibilité 32
      une aile d'oiseau, une autre.

 446: 10:38:34.20 10:38:36.01  Durée 00:00:01.06  Lisibilité 19
      Le petit, là.

 447: 10:38:41.04 10:38:41.24  Durée 00:00:00.20  Lisibilité 12
      Un doigt humain.

 448: 10:38:47.12 10:38:49.00  Durée 00:00:01.13  Lisibilité 23
      Il est très vieux.

 449: 10:38:50.11 10:38:52.06  Durée 00:00:01.20  Lisibilité 27
      Il date de quand à ton avis?

 450: 10:38:52.19 10:38:54.22  Durée 00:00:02.03  Lisibilité 32
      -200 ou 300 ans.
      -300 ans! Não.

 451: 10:38:55.01 10:38:56.21  Durée 00:00:01.20  Lisibilité 27
      É pas possible avec l'humidité.

 452: 10:38:57.00 10:38:58.04  Durée 00:00:01.04  Lisibilité 17
      T'es sûre?

 453: 10:38:58.08 10:39:01.00  Durée 00:00:02.17  Lisibilité 40
      L'os est déjà poreux.
      Il a perdu toute une partie de...

 454: 10:39:03.03 10:39:07.13  Durée 00:00:04.10  Lisibilité 66
      Docteur Rossier, les experts de la
      commission d'enquête vous attendent.

 455: 10:39:16.18 10:39:18.03  Durée 00:00:01.10  Lisibilité 21
      Bonne chance.

 456: 10:39:22.24 10:39:25.05  Durée 00:00:02.06  Lisibilité 34
      J'aurais préféré
      que ça se passe autrement.

 457: 10:39:25.09 10:39:27.12  Durée 00:00:02.03  Lisibilité 32
      Vous avez la maladie de Parkinson.

 458: 10:39:28.23 10:39:32.11  Durée 00:00:03.13  Lisibilité 53
      La commission conclura sûrement
      à votre responsabilité dans sa mort.

 459: 10:39:32.16 10:39:33.22  Durée 00:00:01.06  Lisibilité 19
      On a prêté le serment d'Hippocrate.

 460: 10:39:34.01 10:39:35.06  Durée 00:00:01.05  Lisibilité 18
      Vous perdrez votre licence.

 461: 10:39:35.10 10:39:37.13  Durée 00:00:02.03  Lisibilité 32
      Et sans licence, il est difficile
      de trouver un poste.

 462: 10:39:37.17 10:39:39.22  Durée 00:00:02.05  Lisibilité 33
      -La vie d'autrui passe avant tout.
      -Voilà.

 463: 10:39:40.02 10:39:41.00  Durée 00:00:00.23  Lisibilité 14
      Merci. Au revoir.

 464: 10:39:41.04 10:39:43.11  Durée 00:00:02.07  Lisibilité 34
      Professeur Wassermann,
      docteur Rossier.

 465: 10:39:50.23 10:39:52.03  Durée 00:00:01.05  Lisibilité 18
      Venez avec moi.

 466: 10:40:01.14 10:40:05.07  Durée 00:00:03.18  Lisibilité 56
      Il y a peut-être un moyen
      d'arranger les choses

 467: 10:40:05.11 10:40:07.01  Durée 00:00:01.15  Lisibilité 24
      si nous savons nous entendre.

 468: 10:40:09.00 10:40:12.09  Durée 00:00:03.09  Lisibilité 50
      Le robot peut-être piloté
      simultanément par deux consoles.

 469: 10:40:13.08 10:40:17.05  Durée 00:00:03.22  Lisibilité 58
      Difficile de savoir qui opère
      et qui assiste.

 470: 10:40:17.09 10:40:21.10  Durée 00:00:04.01  Lisibilité 61
      Le chirurgien peut devenir assistant.
      Personne ne s'en apercevra.

 471: 10:40:21.14 10:40:22.21  Durée 00:00:01.07  Lisibilité 19
      Vous comprenez?

 472: 10:40:23.09 10:40:25.23  Durée 00:00:02.14  Lisibilité 38
      É votre plan depuis le début,
      n'est-ce pas?

 473: 10:40:26.02 10:40:28.06  Durée 00:00:02.04  Lisibilité 32
      Vous m'avez fait venir
      pour utiliser mes mains.

 474: 10:40:28.10 10:40:31.03  Durée 00:00:02.18  Lisibilité 41
      Et maintenant,
      vous allez en profiter.

 475: 10:40:31.07 10:40:32.13  Durée 00:00:01.06  Lisibilité 19
      Exactement, docteur Rossier.

 476: 10:40:33.06 10:40:35.14  Durée 00:00:02.08  Lisibilité 35
      Durant cette opération,
      vos mains seront les miennes,

 477: 10:40:35.19 10:40:37.23  Durée 00:00:02.04  Lisibilité 32
      plus jeunes de 30 ans.

 478: 10:40:38.03 10:40:41.12  Durée 00:00:03.09  Lisibilité 50
      Ensuite, j'irai pourrir ailleurs
      avec cette maladie.

 479: 10:40:41.16 10:40:43.09  Durée 00:00:01.18  Lisibilité 26
      On n'entendra plus parler de moi.

 480: 10:40:44.15 10:40:47.23  Durée 00:00:03.08  Lisibilité 50
      Vous dirigerez la clinique.
      Vous êtes la meilleure.

 481: 10:40:49.21 10:40:51.16  Durée 00:00:01.20  Lisibilité 27
      Je peux vous faire confiance?

 482: 10:40:59.11 10:41:03.01  Durée 00:00:03.15  Lisibilité 54
      Eh bien, allons voir
      cette vénérable commission.

 483: 10:41:03.05 10:41:05.20  Durée 00:00:02.15  Lisibilité 39
      Nous dirons que votre
      professionnalisme est sans faille,

 484: 10:41:05.24 10:41:07.18  Durée 00:00:01.19  Lisibilité 26
      votre attitude, irréprochable.

 485: 10:41:08.09 10:41:11.13  Durée 00:00:03.04  Lisibilité 47
      De toute façon, personne n'osera
      contredire mon témoignage.

 486: 10:41:12.22 10:41:14.00  Durée 00:00:01.03  Lisibilité 17
      Allons-y.

 487: 10:41:21.09 10:41:22.14  Durée 00:00:01.05  Lisibilité 18
      #Ah, enfin.#

 488: 10:41:24.20 10:41:26.16  Durée 00:00:01.21  Lisibilité 28
      Tu vas l'avoir,
      ton opération publique.

 489: 10:41:26.20 10:41:29.11  Durée 00:00:02.16  Lisibilité 40
      -Je vous en prie, allez-y.
      -Très bien.

 490: 10:41:31.14 10:41:32.16  Durée 00:00:01.02  Lisibilité 16
      Bonjour.

 491: 10:41:38.03 10:41:42.09  Durée 00:00:04.06  Lisibilité 64
      ANOMALIA

 492: 10:42:47.13 10:42:49.21  Durée 00:00:02.08  Lisibilité 35
      Sous-titrage: ECLAIR

