
   1: 10:00:01.24 10:00:03.13  Durée 00:00:01.14  Lisibilité 23
      Elle est passée par cette fenêtre.

   2: 10:00:03.18 10:00:05.17  Durée 00:00:01.24  Lisibilité 29
      Le Dr Rossier
      l'a laissée sans surveillance.

   3: 10:00:05.22 10:00:08.08  Durée 00:00:02.11  Lisibilité 37
      É une faute professionnelle
      impardonnable.

   4: 10:00:08.13 10:00:11.01  Durée 00:00:02.13  Lisibilité 38
      Concernant la défenestration
      de la patiente,

   5: 10:00:11.06 10:00:12.24  Durée 00:00:01.18  Lisibilité 26
      il y a une commission
      qui va se créer,

   6: 10:00:13.03 10:00:15.02  Durée 00:00:01.24  Lisibilité 29
      vous devrez expliquer
      les circonstances.

   7: 10:00:15.07 10:00:17.20  Durée 00:00:02.13  Lisibilité 38
      Le Conseil souhaiterait
      que la première intervention

   8: 10:00:18.00 10:00:19.11  Durée 00:00:01.11  Lisibilité 22
      se fasse en public.

   9: 10:00:19.15 10:00:21.19  Durée 00:00:02.04  Lisibilité 32
      - É hors de question.
      - Pourquoi?

  10: 10:00:23.07 10:00:24.09  Durée 00:00:01.02  Lisibilité 16
      É exclu.

  11: 10:00:29.12 10:00:31.11  Durée 00:00:01.24  Lisibilité 29
      Vous avez la maladie de Parkinson.

  12: 10:00:33.02 10:00:36.16  Durée 00:00:03.14  Lisibilité 53
      La commission va certainement
      conclure à votre responsabilité.

  13: 10:00:36.20 10:00:38.09  Durée 00:00:01.14  Lisibilité 23
      Nous avons prêté serment.

  14: 10:00:39.04 10:00:41.10  Durée 00:00:02.06  Lisibilité 34
      Il y a peut-être un moyen
      d'arranger les choses.

  15: 10:00:41.14 10:00:44.24  Durée 00:00:03.10  Lisibilité 51
      Durant cette opération,
      vos mains seront les miennes.

  16: 10:00:45.04 10:00:46.18  Durée 00:00:01.14  Lisibilité 23
      Je peux vous faire confiance?

  17: 10:00:48.12 10:00:51.00  Durée 00:00:02.13  Lisibilité 38
      La femme de la forêt a été attaquée
      par un médecin d'ici.

  18: 10:00:51.05 10:00:53.03  Durée 00:00:01.23  Lisibilité 29
      La seule chose qui peut l'arrêter,

  19: 10:00:53.08 10:00:56.01  Durée 00:00:02.18  Lisibilité 41
      é un Grangerelt,
      un couteau très tranchant.

  20: 10:00:56.06 10:00:57.20  Durée 00:00:01.14  Lisibilité 23
      #Il est arrivé quelque chose
      à mon père.#

  21: 10:00:58.09 10:00:59.17  Durée 00:00:01.08  Lisibilité 20
      T'es avec ton père?

  22: 10:01:00.14 10:01:03.01  Durée 00:00:02.12  Lisibilité 37
      Je l'ai vu dans la rue, agité,
      avec un revolver.

  23: 10:01:04.03 10:01:05.22  Durée 00:00:01.19  Lisibilité 26
      Il devait traîner depuis longtemps.

  24: 10:01:06.02 10:01:07.15  Durée 00:00:01.13  Lisibilité 23
      Il a eu peur de se faire tuer.

  25: 10:01:07.20 10:01:10.13  Durée 00:00:02.18  Lisibilité 41
      Parfois, les politiciens
      ont une vie très dangereuse.

  26: 10:01:10.24 10:01:13.02  Durée 00:00:02.03  Lisibilité 32
      Ici, on a commis un crime politique.

  27: 10:01:13.07 10:01:14.18  Durée 00:00:01.11  Lisibilité 22
      Il s'est passé quoi?

  28: 10:01:14.23 10:01:15.24  Durée 00:00:01.01  Lisibilité 16
      Un inconnu est entré

  29: 10:01:16.03 10:01:17.16  Durée 00:00:01.13  Lisibilité 23
      et il a tué mon père.

  30: 10:01:18.02 10:01:19.08  Durée 00:00:01.06  Lisibilité 19
      On n'a jamais trouvé le meurtrier.

  31: 10:01:19.13 10:01:21.17  Durée 00:00:02.04  Lisibilité 32
      Et l'arme du crime non plus.

  32: 10:01:21.22 10:01:23.21  Durée 00:00:01.24  Lisibilité 29
      Il semble que l'arme
      se trouvait à l'intérieur.

  33: 10:01:24.16 10:01:26.11  Durée 00:00:01.20  Lisibilité 27
      Enveloppée là-dedans.

  34: 10:01:27.15 10:01:30.08  Durée 00:00:02.18  Lisibilité 41
      - Pourquoi l'avoir cachée?
      - Pour protéger quelqu'un.

  35: 10:01:39.22 10:01:41.04  Durée 00:00:01.07  Lisibilité 19
      Il y a des gens dangereux.

  36: 10:01:44.22 10:01:46.21  Durée 00:00:01.24  Lisibilité 29
      Elle était ici? Ça vient d'où?

  37: 10:01:47.13 10:01:49.01  Durée 00:00:01.13  Lisibilité 23
      Du passé.

  38: 10:02:34.24 10:02:39.16  Durée 00:00:04.17  Lisibilité 70
      Anomalia

  39: 10:03:33.21 10:03:34.16  Durée 00:00:00.20  Lisibilité 12
      #Le voilà.#

  40: 10:03:35.03 10:03:35.23  Durée 00:00:00.20  Lisibilité 12
      Messieurs, bonjour.

  41: 10:03:36.02 10:03:37.20  Durée 00:00:01.18  Lisibilité 26
      À gauche. Au fond du couloir.

  42: 10:03:38.15 10:03:41.03  Durée 00:00:02.13  Lisibilité 38
      Josef, il faut nettoyer le bureau
      de Wassermann.

  43: 10:03:42.03 10:03:43.14  Durée 00:00:01.11  Lisibilité 22
      Là. Droit devant vous.

  44: 10:03:44.17 10:03:46.03  Durée 00:00:01.11  Lisibilité 22
      Je compte sur vous, Josef.

  45: 10:03:52.10 10:03:53.06  Durée 00:00:00.21  Lisibilité 13
      #Magnifique.#

  46: 10:03:53.10 10:03:55.11  Durée 00:00:02.01  Lisibilité 31
      #Le design est vraiment superbe.#

  47: 10:03:56.04 10:03:58.13  Durée 00:00:02.09  Lisibilité 35
      Donc nous nous placerons ici

  48: 10:03:58.17 10:04:01.12  Durée 00:00:02.20  Lisibilité 42
      et le public sera de l'autre côté
      de la vitre.

  49: 10:04:02.09 10:04:05.15  Durée 00:00:03.06  Lisibilité 49
      Il faut mettre les consoles derrière
      pour ne pas voir nos mains.

  50: 10:04:06.04 10:04:07.14  Durée 00:00:01.10  Lisibilité 21
      Oui. Vous avez raison.

  51: 10:04:07.24 10:04:10.02  Durée 00:00:02.03  Lisibilité 32
      J'ai programmé
      les deux consoles du robot

  52: 10:04:10.07 10:04:12.23  Durée 00:00:02.16  Lisibilité 40
      la console de commande,
      avec la manette de pilotage

  53: 10:04:13.03 10:04:15.09  Durée 00:00:02.06  Lisibilité 34
      et l'écran de contrôle,
      et la console de l'assistant

  54: 10:04:15.14 10:04:17.05  Durée 00:00:01.16  Lisibilité 25
      avec le dispositif de surveillance.

  55: 10:04:17.10 10:04:18.12  Durée 00:00:01.02  Lisibilité 16
      Qui va piloter?

  56: 10:04:18.17 10:04:19.23  Durée 00:00:01.06  Lisibilité 19
      - Moi!
      - Moi!

  57: 10:04:20.02 10:04:20.22  Durée 00:00:00.20  Lisibilité 12
      Pardon?

  58: 10:04:21.05 10:04:23.12  Durée 00:00:02.07  Lisibilité 34
      É moi qui pilote
      la console de commande

  59: 10:04:23.16 10:04:25.03  Durée 00:00:01.12  Lisibilité 22
      et le Dr Rossier m'assiste.

  60: 10:04:25.08 10:04:26.18  Durée 00:00:01.10  Lisibilité 21
      - Voilà.
      - Très bien.

  61: 10:04:26.23 10:04:29.10  Durée 00:00:02.12  Lisibilité 37
      Vous passez derrière
      la console de commande

  62: 10:04:29.14 10:04:32.02  Durée 00:00:02.13  Lisibilité 38
      pour vous familiariser
      avec le dispositif.

  63: 10:04:42.16 10:04:43.13  Durée 00:00:00.22  Lisibilité 13
      Ça va?

  64: 10:04:45.17 10:04:46.13  Durée 00:00:00.21  Lisibilité 13
      Vous êtes là.

  65: 10:04:46.18 10:04:48.01  Durée 00:00:01.08  Lisibilité 20
      Je vous cherchais.

  66: 10:04:48.06 10:04:49.19  Durée 00:00:01.13  Lisibilité 23
      - Tout va bien?
      - Très bien.

  67: 10:04:50.12 10:04:52.10  Durée 00:00:01.23  Lisibilité 29
      Alors, tu diras un mot
      sur la clinique,

  68: 10:04:52.14 10:04:56.07  Durée 00:00:03.18  Lisibilité 56
      les fondateurs, éventuellement
      sur l'histoire de la neurochirurgie,

  69: 10:04:56.11 10:04:58.10  Durée 00:00:01.24  Lisibilité 29
      et vous, vous présenterez le robot

  70: 10:04:58.14 10:05:00.16  Durée 00:00:02.02  Lisibilité 31
      et de toutes les technologies
      modernes.

  71: 10:05:00.20 10:05:02.04  Durée 00:00:01.09  Lisibilité 20
      Je dois parler au public?

  72: 10:05:02.09 10:05:03.17  Durée 00:00:01.08  Lisibilité 20
      Pour le journal télévisé.

  73: 10:05:03.22 10:05:05.09  Durée 00:00:01.12  Lisibilité 22
      Le journal télévisé?

  74: 10:05:05.13 10:05:07.05  Durée 00:00:01.17  Lisibilité 25
      Vous m'avez jamais parlé de ça.

  75: 10:05:07.10 10:05:08.21  Durée 00:00:01.11  Lisibilité 22
      Ça nous fera une sacrée pub.

  76: 10:05:09.00 10:05:10.06  Durée 00:00:01.06  Lisibilité 19
      Il a lieu quand?

  77: 10:05:10.10 10:05:11.13  Durée 00:00:01.03  Lisibilité 17
      Dans un instant.

  78: 10:05:12.02 10:05:13.10  Durée 00:00:01.08  Lisibilité 20
      Le robot n'est pas en place.

  79: 10:05:13.15 10:05:15.15  Durée 00:00:02.00  Lisibilité 30
      É juste un petit reportage.

  80: 10:05:15.19 10:05:18.18  Durée 00:00:02.24  Lisibilité 44
      Le journaliste va parler
      de votre collaboration,

  81: 10:05:18.23 10:05:19.23  Durée 00:00:01.00  Lisibilité 15
      de votre travail à deux.

  82: 10:05:20.02 10:05:23.16  Durée 00:00:03.14  Lisibilité 53
      Vous lui direz que vous êtes honorée
      d'assister le professeur

  83: 10:05:23.21 10:05:25.15  Durée 00:00:01.19  Lisibilité 26
      dans l'utilisation du robot.

  84: 10:05:26.14 10:05:28.14  Durée 00:00:02.00  Lisibilité 30
      Je vais devoir dire
      que je vous assiste?

  85: 10:05:30.01 10:05:31.02  Durée 00:00:01.01  Lisibilité 16
      Je le crains, oui.

  86: 10:05:31.06 10:05:33.15  Durée 00:00:02.09  Lisibilité 35
      Nous avons intérêt
      à nous montrer coopératifs.

  87: 10:05:35.14 10:05:36.20  Durée 00:00:01.06  Lisibilité 19
      Ne comptez pas sur moi.

  88: 10:05:39.13 10:05:41.02  Durée 00:00:01.14  Lisibilité 23
      - Que se passe-t-il?
      - Rien.

  89: 10:05:41.06 10:05:42.24  Durée 00:00:01.18  Lisibilité 26
      Elle est tendue, é normal.

  90: 10:05:43.03 10:05:44.06  Durée 00:00:01.03  Lisibilité 17
      Elle sera prête.

  91: 10:05:44.10 10:05:45.13  Durée 00:00:01.03  Lisibilité 17
      Tu me rassures.

  92: 10:05:55.19 10:05:57.05  Durée 00:00:01.11  Lisibilité 22
      Qu'est-ce que tu fais là?

  93: 10:05:59.06 10:06:00.16  Durée 00:00:01.10  Lisibilité 21
      Je viens te féliciter

  94: 10:06:02.10 10:06:04.06  Durée 00:00:01.21  Lisibilité 28
      d'avoir réussi à garder ton poste.

  95: 10:06:05.05 10:06:06.19  Durée 00:00:01.14  Lisibilité 23
      On m'a même pas laissée parler.

  96: 10:06:08.08 10:06:10.13  Durée 00:00:02.05  Lisibilité 33
      Wassermann
      avait bien calculé son coup.

  97: 10:06:10.17 10:06:12.19  Durée 00:00:02.02  Lisibilité 31
      Aujourd'hui,
      je me retrouve à sa merci.

  98: 10:06:15.03 10:06:16.07  Durée 00:00:01.04  Lisibilité 17
      Tu peux révéler sa maladie.

  99: 10:06:18.16 10:06:20.13  Durée 00:00:01.22  Lisibilité 28
      J'en ai parlé à Bailly.
      Il me croit pas.

 100: 10:06:20.17 10:06:24.08  Durée 00:00:03.16  Lisibilité 55
      Et en plus, il a traité ma démarche
      de suicide professionnel.

 101: 10:06:25.20 10:06:27.05  Durée 00:00:01.10  Lisibilité 21
      Wassermann ne partira pas.

 102: 10:06:28.24 10:06:29.23  Durée 00:00:00.24  Lisibilité 14
      Et toi?

 103: 10:06:31.10 10:06:33.08  Durée 00:00:01.23  Lisibilité 29
      Dans 2 jours, je pars avec le rebot.

 104: 10:06:34.20 10:06:37.16  Durée 00:00:02.21  Lisibilité 43
      É déjà lamentable de devoir
      se cacher derrière une machine.

 105: 10:06:38.02 10:06:39.16  Durée 00:00:01.14  Lisibilité 23
      Et en plus, avec ce reportage,

 106: 10:06:39.21 10:06:42.12  Durée 00:00:02.16  Lisibilité 40
      je vais devoir faire ça
      devant la Suisse entière.

 107: 10:06:46.08 10:06:47.11  Durée 00:00:01.03  Lisibilité 17
      T'as vu le bâtiment?

 108: 10:06:47.15 10:06:49.22  Durée 00:00:02.07  Lisibilité 34
      Il faudra penser
      à faire un extérieur.

 109: 10:06:50.01 10:06:52.17  Durée 00:00:02.16  Lisibilité 40
      Ouais. On va déjà aller
      s'annoncer à la réception.

 110: 10:06:58.13 10:07:00.16  Durée 00:00:02.03  Lisibilité 32
      Bonjour.
      On est l'équipe de télévision.

 111: 10:07:00.21 10:07:03.16  Durée 00:00:02.20  Lisibilité 42
      É dans le bureau du professeur
      Wassermann, à gauche.

 112: 10:07:03.20 10:07:05.02  Durée 00:00:01.07  Lisibilité 19
      Très bien. Merci.

 113: 10:07:10.21 10:07:12.01  Durée 00:00:01.05  Lisibilité 18
      Salut. Ça va?

 114: 10:07:12.05 10:07:13.16  Durée 00:00:01.11  Lisibilité 22
      T'as vu, il y a la télé?

 115: 10:07:13.21 10:07:15.01  Durée 00:00:01.05  Lisibilité 18
      Tu me suis?

 116: 10:07:24.07 10:07:25.13  Durée 00:00:01.06  Lisibilité 19
      Où est le Dr Rossier?

 117: 10:07:27.02 10:07:29.03  Durée 00:00:02.01  Lisibilité 31
      Ne t'en fais pas. Elle va arriver.

 118: 10:07:31.04 10:07:32.08  Durée 00:00:01.04  Lisibilité 17
      Ça va, toi?

 119: 10:07:37.03 10:07:40.01  Durée 00:00:02.23  Lisibilité 44
      Je crois qu'il va falloir
      que je cherche un autre poste.

 120: 10:07:42.14 10:07:44.17  Durée 00:00:02.03  Lisibilité 32
      É toi qui t'es mise
      dans cette situation.

 121: 10:07:49.11 10:07:51.24  Durée 00:00:02.13  Lisibilité 38
      Soit tu restes avec lui un moment,
      soit tu t'en vas.

 122: 10:07:52.03 10:07:53.17  Durée 00:00:01.14  Lisibilité 23
      Il n'y a pas d'autres choix.

 123: 10:07:58.05 10:07:59.18  Durée 00:00:01.13  Lisibilité 23
      Et si tu prenais ta journée?

 124: 10:08:02.09 10:08:04.10  Durée 00:00:02.01  Lisibilité 31
      Comment il s'appelle déjà, le resto?

 125: 10:08:05.01 10:08:06.17  Durée 00:00:01.16  Lisibilité 25
      À Fribourg, dans la Basse-ville?

 126: 10:08:06.21 10:08:08.10  Durée 00:00:01.14  Lisibilité 23
      J'en ai aucune idée.

 127: 10:08:09.10 10:08:10.18  Durée 00:00:01.08  Lisibilité 20
      Je suis désolée.

 128: 10:08:10.22 10:08:13.14  Durée 00:00:02.17  Lisibilité 40
      Mais ils ont dit qu'il fallait
      que tu te maquilles.

 129: 10:08:14.24 10:08:16.00  Durée 00:00:01.01  Lisibilité 16
      Salut.

 130: 10:08:19.16 10:08:20.16  Durée 00:00:01.00  Lisibilité 15
      Bonne chance.

 131: 10:08:27.13 10:08:29.10  Durée 00:00:01.22  Lisibilité 28
      C'était qui, ce type sur le balcon?

 132: 10:08:29.14 10:08:30.18  Durée 00:00:01.04  Lisibilité 17
      Mon ex-mari.

 133: 10:08:30.22 10:08:31.23  Durée 00:00:01.01  Lisibilité 16
      Ex?

 134: 10:08:32.02 10:08:33.17  Durée 00:00:01.15  Lisibilité 24
      Ah oui, sûre et certaine.

 135: 10:08:33.21 10:08:35.02  Durée 00:00:01.06  Lisibilité 19
      Il est pas mal du tout.

 136: 10:08:35.13 10:08:38.08  Durée 00:00:02.20  Lisibilité 42
      Pourquoi ça a pas marché entre vous,
      si é pas indiscret?

 137: 10:08:38.12 10:08:39.09  Durée 00:00:00.22  Lisibilité 13
      É indiscret.

 138: 10:08:39.13 10:08:40.10  Durée 00:00:00.22  Lisibilité 13
      Bon.

 139: 10:08:40.22 10:08:42.02  Durée 00:00:01.05  Lisibilité 18
      Il aime les infirmières.

 140: 10:08:43.21 10:08:46.04  Durée 00:00:02.08  Lisibilité 35
      À gauche, é la partie ancienne
      de l'hôpital.

 141: 10:08:46.09 10:08:48.12  Durée 00:00:02.03  Lisibilité 32
      À droite, il y a la salle
      d'opération.

 142: 10:08:48.17 10:08:50.12  Durée 00:00:01.20  Lisibilité 27
      Tu m'excuses auprès de Bailly.

 143: 10:08:50.16 10:08:51.11  Durée 00:00:00.20  Lisibilité 12
      Ah bon?

 144: 10:08:52.05 10:08:53.12  Durée 00:00:01.07  Lisibilité 19
      J'ai un patient à examiner.

 145: 10:08:53.16 10:08:54.18  Durée 00:00:01.02  Lisibilité 16
      Mais le reportage?

 146: 10:08:54.22 10:08:56.02  Durée 00:00:01.05  Lisibilité 18
      É une urgence.

 147: 10:08:59.10 10:09:00.12  Durée 00:00:01.02  Lisibilité 16
      Anne?

 148: 10:09:01.08 10:09:02.10  Durée 00:00:01.02  Lisibilité 16
      Ça va?

 149: 10:09:02.21 10:09:05.02  Durée 00:00:02.06  Lisibilité 34
      Je te rejoins dans la chambre
      de ton père. OK?

 150: 10:09:05.06 10:09:06.03  Durée 00:00:00.22  Lisibilité 13
      Oui.

 151: 10:09:10.12 10:09:11.14  Durée 00:00:01.02  Lisibilité 16
      Il n'y était pas.

 152: 10:09:12.02 10:09:14.20  Durée 00:00:02.18  Lisibilité 41
      Mais é pas possible.
      je l'ai vu le ranger.

 153: 10:09:14.24 10:09:17.08  Durée 00:00:02.09  Lisibilité 35
      J'ai cherché partout
      et je l'ai pas trouvé.

 154: 10:09:17.12 10:09:20.12  Durée 00:00:03.00  Lisibilité 45
      On peut utiliser autre chose
      pour se protéger du médecin.

 155: 10:09:21.06 10:09:22.24  Durée 00:00:01.18  Lisibilité 26
      - Maman m'a expliqué...
      - Não!

 156: 10:09:24.12 10:09:27.07  Durée 00:00:02.20  Lisibilité 42
      Il y a que le Grangerelt.
      É le seul moyen de l'arrêter.

 157: 10:09:27.11 10:09:28.23  Durée 00:00:01.12  Lisibilité 22
      Il faut absolument le trouver.

 158: 10:09:30.16 10:09:33.00  Durée 00:00:02.09  Lisibilité 35
      Et j'ai même plus de plantes
      pour me protéger.

 159: 10:09:43.05 10:09:44.14  Durée 00:00:01.09  Lisibilité 20
      On le trouvera, tu verras.

 160: 10:09:47.17 10:09:48.18  Durée 00:00:01.01  Lisibilité 16
      Je vais remonter.

 161: 10:09:48.22 10:09:50.08  Durée 00:00:01.11  Lisibilité 22
      On se retrouve après?

 162: 10:09:52.05 10:09:53.03  Durée 00:00:00.23  Lisibilité 14
      Ça va?

 163: 10:09:53.07 10:09:54.16  Durée 00:00:01.09  Lisibilité 20
      T'as l'air d'aller mieux.

 164: 10:09:55.10 10:09:57.01  Durée 00:00:01.16  Lisibilité 25
      Je me sens aussi bien qu'avant.

 165: 10:09:59.16 10:10:00.11  Durée 00:00:00.20  Lisibilité 12
      Anne?

 166: 10:10:06.24 10:10:08.07  Durée 00:00:01.08  Lisibilité 20
      Elle rentre pas?

 167: 10:10:08.18 10:10:10.03  Durée 00:00:01.10  Lisibilité 21
      Elle est bien où elle est.

 168: 10:10:11.05 10:10:12.10  Durée 00:00:01.05  Lisibilité 18
      Les histoires de famille.

 169: 10:10:12.14 10:10:13.18  Durée 00:00:01.04  Lisibilité 17
      Elle est orgueilleuse.

 170: 10:10:13.23 10:10:15.12  Durée 00:00:01.14  Lisibilité 23
      Et é à toi de t'excuser.

 171: 10:10:15.17 10:10:16.17  Durée 00:00:01.00  Lisibilité 15
      Elle est mal élevée.

 172: 10:10:16.22 10:10:18.07  Durée 00:00:01.10  Lisibilité 21
      Cette gifle était en trop.

 173: 10:10:19.01 10:10:20.10  Durée 00:00:01.09  Lisibilité 20
      Tu exagères.

 174: 10:10:20.15 10:10:21.23  Durée 00:00:01.08  Lisibilité 20
      Thomas s'en souviens encore.

 175: 10:10:22.02 10:10:24.00  Durée 00:00:01.23  Lisibilité 29
      Il a gardé la trace de ta main.

 176: 10:10:24.04 10:10:26.13  Durée 00:00:02.09  Lisibilité 35
      La maman défend toujours ses petits.

 177: 10:10:26.17 10:10:28.24  Durée 00:00:02.07  Lisibilité 34
      Surtout qu'étant gosse,
      é elle qui se les prenait.

 178: 10:10:29.03 10:10:31.04  Durée 00:00:02.01  Lisibilité 31
      É comme ça
      qu'on éduquait les gamins.

 179: 10:10:31.09 10:10:32.19  Durée 00:00:01.10  Lisibilité 21
      À coups de pied?

 180: 10:10:56.18 10:10:57.19  Durée 00:00:01.01  Lisibilité 16
      Il est pas lourd?

 181: 10:10:59.24 10:11:01.08  Durée 00:00:01.09  Lisibilité 20
      Comment ça fonctionne?

 182: 10:11:01.12 10:11:03.03  Durée 00:00:01.16  Lisibilité 25
      Vous voyez les deux bras, là?

 183: 10:11:04.08 10:11:05.11  Durée 00:00:01.03  Lisibilité 17
      Donc é...

 184: 10:11:05.15 10:11:06.16  Durée 00:00:01.01  Lisibilité 16
      Ce sont les deux...

 185: 10:11:07.03 10:11:09.00  Durée 00:00:01.22  Lisibilité 28
      Ah, merde.
      Mets-toi devant l'écran.

 186: 10:11:12.10 10:11:13.15  Durée 00:00:01.05  Lisibilité 18
      Voilà.

 187: 10:11:17.22 10:11:20.11  Durée 00:00:02.14  Lisibilité 38
      Viens m'aider avec la camionnette,
      s'il te plaît.

 188: 10:11:22.04 10:11:23.17  Durée 00:00:01.13  Lisibilité 23
      #Ça n'a jamais été fait.#

 189: 10:11:23.21 10:11:26.13  Durée 00:00:02.17  Lisibilité 40
      #É ce qu'on va pouvoir réaliser
      dans le futur.#

 190: 10:11:50.13 10:11:53.05  Durée 00:00:02.17  Lisibilité 40
      #Vous n'avez jamais vu
      un engin pareil.#

 191: 10:11:54.24 10:11:56.08  Durée 00:00:01.09  Lisibilité 20
      J'ai fait des recherches.

 192: 10:11:56.12 10:11:57.11  Durée 00:00:00.24  Lisibilité 14
      Tiens.

 193: 10:12:01.18 10:12:04.15  Durée 00:00:02.22  Lisibilité 43
      Il s'agit d'un revolver
      d'ordonnance de l'armée suisse.

 194: 10:12:05.16 10:12:07.07  Durée 00:00:01.16  Lisibilité 25
      1882.

 195: 10:12:07.11 10:12:08.13  Durée 00:00:01.02  Lisibilité 16
      Calibre 7,5.

 196: 10:12:08.18 10:12:09.24  Durée 00:00:01.06  Lisibilité 19
      Classique.

 197: 10:12:12.14 10:12:13.22  Durée 00:00:01.08  Lisibilité 20
      Vous avez des visites.

 198: 10:12:16.10 10:12:18.00  Durée 00:00:01.15  Lisibilité 24
      Les recrues l'utilisaient à l'époque.

 199: 10:12:18.05 10:12:21.13  Durée 00:00:03.08  Lisibilité 50
      On l'a répertoriée au nom
      de ton arrière-grand-oncle,

 200: 10:12:21.18 10:12:25.08  Durée 00:00:03.15  Lisibilité 54
      Jean Morand, 1er syndic
      de Villard - La Source, en 1889.

 201: 10:12:26.21 10:12:28.23  Durée 00:00:02.02  Lisibilité 31
      Je ne vous toucherai plus jamais.

 202: 10:12:30.05 10:12:32.18  Durée 00:00:02.13  Lisibilité 38
      É ce qu'il disait
      dans la rue avant le malaise.

 203: 10:12:33.23 10:12:36.02  Durée 00:00:02.04  Lisibilité 32
      #Je ne vous toucherai plus jamais.#

 204: 10:12:36.06 10:12:38.04  Durée 00:00:01.23  Lisibilité 29
      Je ne vous toucherai plus...

 205: 10:12:39.06 10:12:40.11  Durée 00:00:01.05  Lisibilité 18
      Monsieur Morand.

 206: 10:12:41.03 10:12:42.14  Durée 00:00:01.11  Lisibilité 22
      Monsieur Morand!

 207: 10:12:45.10 10:12:46.19  Durée 00:00:01.09  Lisibilité 20
      Bénédicte!

 208: 10:12:49.03 10:12:50.14  Durée 00:00:01.11  Lisibilité 22
      Bénédicte, vite!

 209: 10:12:52.17 10:12:53.22  Durée 00:00:01.05  Lisibilité 18
      Arrêt cardiaque.

 210: 10:13:00.18 10:13:01.22  Durée 00:00:01.04  Lisibilité 17
      Sortez d'ici. Vite!

 211: 10:13:05.00 10:13:06.06  Durée 00:00:01.06  Lisibilité 19
      Allez, tout de suite.

 212: 10:13:06.10 10:13:07.09  Durée 00:00:00.24  Lisibilité 14
      Et emmenez l'arme.

 213: 10:13:11.05 10:13:12.23  Durée 00:00:01.18  Lisibilité 26
      Accrochez-vous, monsieur Morand.

 214: 10:13:17.16 10:13:18.11  Durée 00:00:00.20  Lisibilité 12
      Il revient.

 215: 10:13:19.11 10:13:20.18  Durée 00:00:01.07  Lisibilité 19
      Les valeurs remontent.

 216: 10:13:21.03 10:13:22.17  Durée 00:00:01.14  Lisibilité 23
      Les signes vitaux s'améliorent.

 217: 10:13:28.21 10:13:29.20  Durée 00:00:00.24  Lisibilité 14
      Bien joué.

 218: 10:13:49.05 10:13:50.10  Durée 00:00:01.05  Lisibilité 18
      Bon. On va s'y mettre.

 219: 10:13:50.14 10:13:52.13  Durée 00:00:01.24  Lisibilité 29
      Messieurs, mettez-vous en place.

 220: 10:13:53.02 10:13:56.01  Durée 00:00:02.24  Lisibilité 44
      - Et le docteur Rossier?
      - Elle est très occupée.

 221: 10:13:56.06 10:13:58.06  Durée 00:00:02.00  Lisibilité 30
      La vraie star, é professeur.

 222: 10:13:58.18 10:13:59.21  Durée 00:00:01.03  Lisibilité 17
      Bien sûr.

 223: 10:14:00.01 10:14:03.02  Durée 00:00:03.01  Lisibilité 46
      Ce serait quand même intéressant
      d'évoquer le passé.

 224: 10:14:03.06 10:14:05.19  Durée 00:00:02.13  Lisibilité 38
      On pourrait avoir,
      d'un côté, la tradition,

 225: 10:14:05.23 10:14:07.03  Durée 00:00:01.05  Lisibilité 18
      de l'autre, la modernité.

 226: 10:14:07.21 10:14:09.14  Durée 00:00:01.18  Lisibilité 26
      On pourrait commencer par ça.

 227: 10:14:10.07 10:14:12.02  Durée 00:00:01.20  Lisibilité 27
      Ça s'appelle, cher monsieur,

 228: 10:14:12.07 10:14:14.15  Durée 00:00:02.08  Lisibilité 35
      un Grangerelt,
      un instrument chirurgical.

 229: 10:14:14.19 10:14:15.14  Durée 00:00:00.20  Lisibilité 12
      Très bien.

 230: 10:14:15.18 10:14:18.04  Durée 00:00:02.11  Lisibilité 37
      Et bien, commençons
      avec cet outil barbare...

 231: 10:14:18.09 10:14:19.06  Durée 00:00:00.22  Lisibilité 13
      Mais efficace.

 232: 10:14:19.19 10:14:20.22  Durée 00:00:01.03  Lisibilité 17
      Efficace, professeur.

 233: 10:14:21.01 10:14:23.14  Durée 00:00:02.13  Lisibilité 38
      Et puis après, la caméra
      bougerait jusqu'ici,

 234: 10:14:23.18 10:14:26.13  Durée 00:00:02.20  Lisibilité 42
      jusque vers le bras Nervotronix,

 235: 10:14:26.17 10:14:29.14  Durée 00:00:02.22  Lisibilité 43
      l'instrument le plus sophistiqué
      du XXIe siècle.

 236: 10:14:29.18 10:14:30.24  Durée 00:00:01.06  Lisibilité 19
      Ce sera parfait.

 237: 10:14:31.13 10:14:33.07  Durée 00:00:01.19  Lisibilité 26
      Parfait. Yohann?

 238: 10:14:33.19 10:14:35.03  Durée 00:00:01.09  Lisibilité 20
      S'il te plaît, caméra.

 239: 10:14:38.04 10:14:40.05  Durée 00:00:02.01  Lisibilité 31
      Hé! Qu'est-ce que tu fais là?

 240: 10:14:40.09 10:14:43.19  Durée 00:00:03.10  Lisibilité 51
      É pas un endroit pour les gamins.
      Allez, dégage.

 241: 10:14:43.23 10:14:45.07  Durée 00:00:01.09  Lisibilité 20
      Tu comprends pas?

 242: 10:14:45.12 10:14:47.05  Durée 00:00:01.18  Lisibilité 26
      Allez, du balai. File, file!

 243: 10:14:49.04 10:14:50.05  Durée 00:00:01.01  Lisibilité 16
      Crapule, va.

 244: 10:14:50.10 10:14:51.19  Durée 00:00:01.09  Lisibilité 20
      Jacques!

 245: 10:14:52.20 10:14:54.09  Durée 00:00:01.14  Lisibilité 23
      Jacques, t'es où!

 246: 10:14:57.19 10:14:59.00  Durée 00:00:01.06  Lisibilité 19
      Jacques!

 247: 10:15:00.10 10:15:01.18  Durée 00:00:01.08  Lisibilité 20
      Jacques!

 248: 10:15:02.09 10:15:03.10  Durée 00:00:01.01  Lisibilité 16
      Je l'ai trouvé!

 249: 10:15:03.14 10:15:05.03  Durée 00:00:01.14  Lisibilité 23
      Jacques, t'es où!

 250: 10:15:09.18 10:15:11.00  Durée 00:00:01.07  Lisibilité 19
      T'es là?

 251: 10:15:13.08 10:15:14.03  Durée 00:00:00.20  Lisibilité 12
      Jacques!

 252: 10:15:16.14 10:15:17.12  Durée 00:00:00.23  Lisibilité 14
      Jacques!

 253: 10:15:17.24 10:15:19.05  Durée 00:00:01.06  Lisibilité 19
      T'es où?

 254: 10:15:21.10 10:15:23.00  Durée 00:00:01.15  Lisibilité 24
      Le dernier test est positif.

 255: 10:15:23.04 10:15:24.17  Durée 00:00:01.13  Lisibilité 23
      Son état s'est stabilisé.

 256: 10:15:29.23 10:15:31.17  Durée 00:00:01.19  Lisibilité 26
      On vérifie son état
      toutes les 15 min.

 257: 10:15:31.21 10:15:32.17  Durée 00:00:00.21  Lisibilité 13
      OK.

 258: 10:15:42.08 10:15:43.09  Durée 00:00:01.01  Lisibilité 16
      Ça va?

 259: 10:15:43.13 10:15:45.07  Durée 00:00:01.19  Lisibilité 26
      É bon, il est hors de danger.

 260: 10:15:46.03 10:15:47.12  Durée 00:00:01.09  Lisibilité 20
      Par contre...

 261: 10:15:49.17 10:15:51.10  Durée 00:00:01.18  Lisibilité 26
      Ça peut paraître absurde,

 262: 10:15:52.01 10:15:54.20  Durée 00:00:02.19  Lisibilité 41
      mais le mieux, ce serait
      de se débarrasser de l'arme.

 263: 10:15:56.03 10:15:58.22  Durée 00:00:02.19  Lisibilité 41
      Mais elle représente
      un morceau d'histoire.

 264: 10:15:59.02 10:16:01.10  Durée 00:00:02.08  Lisibilité 35
      En plus,
      é une véritable antiquité.

 265: 10:16:01.23 10:16:03.08  Durée 00:00:01.10  Lisibilité 21
      Elle lui fait du mal.

 266: 10:16:03.18 10:16:04.17  Durée 00:00:00.24  Lisibilité 14
      Hein?

 267: 10:16:05.14 10:16:06.18  Durée 00:00:01.04  Lisibilité 17
      Valérie a raison.

 268: 10:16:07.07 10:16:09.24  Durée 00:00:02.17  Lisibilité 40
      Mieux vaut que l'arme
      ne reste pas dans la famille.

 269: 10:16:12.10 10:16:13.05  Durée 00:00:00.20  Lisibilité 12
      Bon.

 270: 10:16:13.09 10:16:16.03  Durée 00:00:02.19  Lisibilité 41
      Le musée d'histoire sera ravi
      qu'on lui en fasse don.

 271: 10:16:17.18 10:16:20.09  Durée 00:00:02.16  Lisibilité 40
      Excusez-moi.
      Le patient aimerait voir sa fille.

 272: 10:16:42.04 10:16:44.02  Durée 00:00:01.23  Lisibilité 29
      Tu veux bien me pardonner?

 273: 10:17:21.24 10:17:23.11  Durée 00:00:01.12  Lisibilité 22
      Il était temps.

 274: 10:17:43.00 10:17:43.22  Durée 00:00:00.22  Lisibilité 13
      Tiens.

 275: 10:17:44.01 10:17:45.03  Durée 00:00:01.02  Lisibilité 16
      Merci.

 276: 10:17:46.22 10:17:49.04  Durée 00:00:02.07  Lisibilité 34
      T'as eu une bonne intuition
      avec ce revolver.

 277: 10:17:50.12 10:17:52.09  Durée 00:00:01.22  Lisibilité 28
      Sérieusement,
      tu lis dans les pensées?

 278: 10:17:56.01 10:17:58.09  Durée 00:00:02.08  Lisibilité 35
      À quoi je suis en train
      de penser, là?

 279: 10:18:01.13 10:18:04.23  Durée 00:00:03.10  Lisibilité 51
      Soucis financiers, trop de travail,

 280: 10:18:05.18 10:18:08.10  Durée 00:00:02.17  Lisibilité 40
      envie de compagnie dans ta vie.

 281: 10:18:08.14 10:18:09.09  Durée 00:00:00.20  Lisibilité 12
      Oui.

 282: 10:18:09.13 10:18:12.01  Durée 00:00:02.13  Lisibilité 38
      T'as quitté ta femme il y a 3 ans,
      le soir de Noël.

 283: 10:18:14.14 10:18:16.00  Durée 00:00:01.11  Lisibilité 22
      T'arrives à voir tout ça?

 284: 10:18:16.05 10:18:17.09  Durée 00:00:01.04  Lisibilité 17
      Mais non!

 285: 10:18:17.13 10:18:19.02  Durée 00:00:01.14  Lisibilité 23
      É Anne qui me l'a dit.

 286: 10:18:27.05 10:18:29.12  Durée 00:00:02.07  Lisibilité 34
      Ça te dirait qu'on aille boire
      un verre?

 287: 10:18:31.01 10:18:32.07  Durée 00:00:01.06  Lisibilité 19
      J'aimerais bien.

 288: 10:18:41.11 10:18:43.06  Durée 00:00:01.20  Lisibilité 27
      Tu faisais pas un reportage?

 289: 10:18:44.22 10:18:46.04  Durée 00:00:01.07  Lisibilité 19
      Nicolas, mon ex-mari.

 290: 10:18:46.09 10:18:47.18  Durée 00:00:01.09  Lisibilité 20
      Alex, un ami d'enfance.

 291: 10:18:47.22 10:18:48.18  Durée 00:00:00.21  Lisibilité 13
      Enchanté.

 292: 10:18:48.23 10:18:50.15  Durée 00:00:01.17  Lisibilité 25
      É vous, le spéléologue?

 293: 10:18:51.08 10:18:53.23  Durée 00:00:02.15  Lisibilité 39
      Il a trouvé des choses intéressantes
      au fond du puits.

 294: 10:18:55.00 10:18:55.23  Durée 00:00:00.23  Lisibilité 14
      Bon.

 295: 10:18:56.02 10:18:56.24  Durée 00:00:00.22  Lisibilité 13
      Je vais y aller.

 296: 10:18:59.13 10:19:01.09  Durée 00:00:01.21  Lisibilité 28
      Tu pourrais me raccompagner, non?

 297: 10:19:04.12 10:19:05.07  Durée 00:00:00.20  Lisibilité 12
      À bientôt.

 298: 10:19:07.18 10:19:08.18  Durée 00:00:01.00  Lisibilité 15
      "À bientôt"?

 299: 10:19:09.22 10:19:12.01  Durée 00:00:02.04  Lisibilité 32
      La prochaine fois,
      appelle avant de venir.

 300: 10:19:13.09 10:19:14.16  Durée 00:00:01.07  Lisibilité 19
      Ouais. É ça.

 301: 10:19:29.24 10:19:32.14  Durée 00:00:02.15  Lisibilité 39
      J'ai pas trouvé mon ami Jacques,
      cet après-midi.

 302: 10:19:32.18 10:19:35.22  Durée 00:00:03.04  Lisibilité 47
      - Il a peut-être quitté la clinique.
      - Tu crois?

 303: 10:19:36.02 10:19:38.12  Durée 00:00:02.10  Lisibilité 36
      S'il est guéri,
      on l'a peut-être laissé sortir.

 304: 10:19:39.02 10:19:40.22  Durée 00:00:01.20  Lisibilité 27
      J'ai même pas
      son numéro de téléphone.

 305: 10:19:41.12 10:19:43.06  Durée 00:00:01.19  Lisibilité 26
      Ça doit pas être difficile à trouver.

 306: 10:19:43.10 10:19:44.23  Durée 00:00:01.13  Lisibilité 23
      É quoi, son nom de famille?

 307: 10:19:45.03 10:19:46.06  Durée 00:00:01.03  Lisibilité 17
      Je sais pas.

 308: 10:19:47.06 10:19:48.10  Durée 00:00:01.04  Lisibilité 17
      Je vais me renseigner.

 309: 10:19:51.18 10:19:53.04  Durée 00:00:01.11  Lisibilité 22
      Bonne nuit, mon trésor.

 310: 10:20:39.23 10:20:41.04  Durée 00:00:01.06  Lisibilité 19
      #Maman!#

 311: 10:20:48.00 10:20:49.03  Durée 00:00:01.03  Lisibilité 17
      #Maman!#

 312: 10:21:03.12 10:21:04.24  Durée 00:00:01.12  Lisibilité 22
      Qu'est-ce qui t'arrive?

 313: 10:21:05.03 10:21:06.08  Durée 00:00:01.05  Lisibilité 18
      Tu es perdue?

 314: 10:21:07.07 10:21:08.03  Durée 00:00:00.21  Lisibilité 13
      Attends.

 315: 10:21:16.13 10:21:18.17  Durée 00:00:02.04  Lisibilité 32
      Qu'est-ce que tu fais ici,
      toute seule?

 316: 10:21:24.22 10:21:27.07  Durée 00:00:02.10  Lisibilité 36
      Je vais pas te faire de mal.
      Tu risques rien.

 317: 10:21:27.19 10:21:28.15  Durée 00:00:00.21  Lisibilité 13
      Mais...

 318: 10:21:29.00 10:21:29.24  Durée 00:00:00.24  Lisibilité 14
      Attends.

 319: 10:21:30.04 10:21:31.03  Durée 00:00:00.24  Lisibilité 14
      Attends.

 320: 10:21:31.07 10:21:32.17  Durée 00:00:01.10  Lisibilité 21
      Tu vas où comme ça?

 321: 10:21:32.21 10:21:34.01  Durée 00:00:01.05  Lisibilité 18
      Suis-moi!

 322: 10:21:38.16 10:21:40.13  Durée 00:00:01.22  Lisibilité 28
      Ma maman veut te parler.

 323: 10:21:40.17 10:21:41.12  Durée 00:00:00.20  Lisibilité 12
      Ta maman?

 324: 10:21:41.16 10:21:42.20  Durée 00:00:01.04  Lisibilité 17
      Mais elle est où?

 325: 10:21:42.24 10:21:44.16  Durée 00:00:01.17  Lisibilité 25
      Dans la forêt. Viens.

 326: 10:21:58.17 10:22:00.11  Durée 00:00:01.19  Lisibilité 26
      #Descends de là, sorcière!#

 327: 10:22:00.15 10:22:02.24  Durée 00:00:02.09  Lisibilité 35
      #À mort, la sorcière!#

 328: 10:22:03.11 10:22:04.16  Durée 00:00:01.05  Lisibilité 18
      #À mort!#

 329: 10:22:12.14 10:22:13.23  Durée 00:00:01.09  Lisibilité 20
      #À mort!#

 330: 10:22:14.02 10:22:16.04  Durée 00:00:02.02  Lisibilité 31
      #À mort, la sorcière!#

 331: 10:22:21.05 10:22:22.10  Durée 00:00:01.05  Lisibilité 18
      #À mort!#

 332: 10:22:22.14 10:22:24.09  Durée 00:00:01.20  Lisibilité 27
      #À mort!#

 333: 10:22:35.00 10:22:37.17  Durée 00:00:02.17  Lisibilité 40
      À mort, la sorcière!

 334: 10:22:38.15 10:22:39.10  Durée 00:00:00.20  Lisibilité 12
      À mort!

 335: 10:22:39.14 10:22:42.11  Durée 00:00:02.22  Lisibilité 43
      Voilà ce qui se passe
      quand on pratique la sorcellerie.

 336: 10:22:43.04 10:22:44.24  Durée 00:00:01.20  Lisibilité 27
      Nul ne peut échapper à la loi!

 337: 10:22:45.03 10:22:46.14  Durée 00:00:01.11  Lisibilité 22
      Pas même cette femme.

 338: 10:22:46.18 10:22:48.14  Durée 00:00:01.21  Lisibilité 28
      Elle pratique la magie noire!

 339: 10:22:48.18 10:22:50.08  Durée 00:00:01.15  Lisibilité 24
      Faites descendre la sorcière.

 340: 10:22:50.12 10:22:52.03  Durée 00:00:01.16  Lisibilité 25
      Emmenez-la au cachot!

 341: 10:23:08.08 10:23:10.22  Durée 00:00:02.14  Lisibilité 38
      Laissez-moi seul avec elle!

 342: 10:23:11.01 10:23:12.13  Durée 00:00:01.12  Lisibilité 22
      Je m'en occupe.

 343: 10:23:13.11 10:23:14.21  Durée 00:00:01.10  Lisibilité 21
      Chasse-les.

 344: 10:23:15.08 10:23:16.15  Durée 00:00:01.07  Lisibilité 19
      Sauvez-vous!

 345: 10:23:17.05 10:23:19.03  Durée 00:00:01.23  Lisibilité 29
      Avant que le démon ne surgisse.

 346: 10:23:19.24 10:23:21.05  Durée 00:00:01.06  Lisibilité 19
      Partez!

 347: 10:23:21.09 10:23:23.03  Durée 00:00:01.19  Lisibilité 26
      Rentrez chez vous!

 348: 10:23:23.07 10:23:24.09  Durée 00:00:01.02  Lisibilité 16
      Tous!

 349: 10:23:25.06 10:23:26.09  Durée 00:00:01.03  Lisibilité 17
      Toi aussi.

 350: 10:24:12.13 10:24:13.15  Durée 00:00:01.02  Lisibilité 16
      Maman.

 351: 10:24:15.23 10:24:17.02  Durée 00:00:01.04  Lisibilité 17
      Sauve-toi.

 352: 10:24:20.21 10:24:22.11  Durée 00:00:01.15  Lisibilité 24
      Il a pris mon frère.

 353: 10:24:22.23 10:24:24.13  Durée 00:00:01.15  Lisibilité 24
      Je n'ai rien pu faire.

 354: 10:24:25.06 10:24:26.11  Durée 00:00:01.05  Lisibilité 18
      Va-t'en, maintenant.

 355: 10:24:26.15 10:24:28.11  Durée 00:00:01.21  Lisibilité 28
      Mais j'ai peur de la forêt.

 356: 10:24:28.15 10:24:30.14  Durée 00:00:01.24  Lisibilité 29
      Le bois, é une cachette.

 357: 10:24:30.18 10:24:32.03  Durée 00:00:01.10  Lisibilité 21
      Il est notre ami.

 358: 10:24:33.20 10:24:35.10  Durée 00:00:01.15  Lisibilité 24
      Tu as toujours ce que je t'ai donné?

 359: 10:24:35.14 10:24:37.06  Durée 00:00:01.17  Lisibilité 25
      Oui. J'ai la bague.

 360: 10:24:37.10 10:24:38.18  Durée 00:00:01.08  Lisibilité 20
      Garde-la avec toi.

 361: 10:24:39.07 10:24:41.20  Durée 00:00:02.13  Lisibilité 38
      Tu en as plus besoin que moi,
      elle te protègera.

 362: 10:24:45.23 10:24:47.08  Durée 00:00:01.10  Lisibilité 21
      Pars. Maintenant!

 363: 10:25:06.22 10:25:09.09  Durée 00:00:02.12  Lisibilité 37
      Je sais que tu es une guérisseuse.

 364: 10:25:10.20 10:25:12.04  Durée 00:00:01.09  Lisibilité 20
      Révèle-moi tes secrets.

 365: 10:25:15.11 10:25:16.22  Durée 00:00:01.11  Lisibilité 22
      J'ai déjà eu ton fils.

 366: 10:25:17.01 10:25:18.22  Durée 00:00:01.21  Lisibilité 28
      J'aurai aussi ta fille.

 367: 10:25:20.12 10:25:22.15  Durée 00:00:02.03  Lisibilité 32
      Si tu refuses de coopérer.

 368: 10:26:05.04 10:26:06.16  Durée 00:00:01.12  Lisibilité 22
      #Valérie, je te manque tant que ça?#

 369: 10:26:06.20 10:26:08.02  Durée 00:00:01.07  Lisibilité 19
      Salut, Yves. Je te dérange pas?

 370: 10:26:08.06 10:26:10.02  Durée 00:00:01.21  Lisibilité 28
      - T'as un moment?
      #- Pour toi, toujours.#

 371: 10:26:10.06 10:26:12.15  Durée 00:00:02.09  Lisibilité 35
      É à propos de notre famille.

 372: 10:26:12.19 10:26:13.16  Durée 00:00:00.22  Lisibilité 13
      #Ah.#

 373: 10:26:13.20 10:26:16.03  Durée 00:00:02.08  Lisibilité 35
      Que sait-on de l'histoire
      de cette maison?

 374: 10:26:17.13 10:26:19.19  Durée 00:00:02.06  Lisibilité 34
      #Papa et maman
      ne m'ont jamais dit grand-chose.#

 375: 10:26:20.09 10:26:21.14  Durée 00:00:01.05  Lisibilité 18
      Justement.

 376: 10:26:23.10 10:26:24.20  Durée 00:00:01.10  Lisibilité 21
      #Il s'est passé un truc.#

 377: 10:26:25.00 10:26:25.22  Durée 00:00:00.22  Lisibilité 13
      Oui. Mais quoi?

 378: 10:26:26.02 10:26:29.10  Durée 00:00:03.08  Lisibilité 50
      #Je sais pas. Un truc bizarre,#
      #puisque personne n'en parle.#

 379: 10:26:31.05 10:26:32.20  Durée 00:00:01.15  Lisibilité 24
      Ça a à voir
      avec la disparition de maman?

 380: 10:26:36.16 10:26:37.21  Durée 00:00:01.05  Lisibilité 18
      #Peut-être.#

 381: 10:26:40.12 10:26:42.09  Durée 00:00:01.22  Lisibilité 28
      #T'as trouvé des affaires à elle?#

 382: 10:26:42.24 10:26:43.21  Durée 00:00:00.22  Lisibilité 13
      Não.

 383: 10:26:45.21 10:26:47.11  Durée 00:00:01.15  Lisibilité 24
      #Écoute, é con, mais...#

 384: 10:26:47.20 10:26:51.06  Durée 00:00:03.11  Lisibilité 52
      #Parfois, je lui en veux
      d'être partie comme ça.#

 385: 10:26:51.10 10:26:53.04  Durée 00:00:01.19  Lisibilité 26
      #Enfin, comment é possible?#

 386: 10:26:54.05 10:26:55.17  Durée 00:00:01.12  Lisibilité 22
      Ne recommence pas, Yves.

 387: 10:26:58.03 10:26:59.14  Durée 00:00:01.11  Lisibilité 22
      En parlant de la maison,

 388: 10:26:59.18 10:27:02.00  Durée 00:00:02.07  Lisibilité 34
      depuis quand
      elle est dans la famille?

 389: 10:27:02.17 10:27:05.13  Durée 00:00:02.21  Lisibilité 43
      #J'en sais rien, mais ça doit faire#
      #un sacré bout de temps.#

 390: 10:27:05.17 10:27:07.09  Durée 00:00:01.17  Lisibilité 25
      #Tu devrais demander à papa.#

 391: 10:27:07.24 10:27:09.02  Durée 00:00:01.03  Lisibilité 17
      #T'as des nouvelles?#

 392: 10:27:09.24 10:27:10.22  Durée 00:00:00.23  Lisibilité 14
      Oui.

 393: 10:27:11.09 10:27:12.22  Durée 00:00:01.13  Lisibilité 23
      Quand je le vois,
      parfois, il me reconnaît,

 394: 10:27:13.02 10:27:14.08  Durée 00:00:01.06  Lisibilité 19
      parfois, non.

 395: 10:27:14.23 10:27:17.10  Durée 00:00:02.12  Lisibilité 37
      #- Il s'en rend compte?#
      - Je crois pas.

 396: 10:27:19.14 10:27:20.15  Durée 00:00:01.01  Lisibilité 16
      #Tant mieux.#

 397: 10:27:50.10 10:27:52.02  Durée 00:00:01.17  Lisibilité 25
      La nuit a été courte, on dirait.

 398: 10:27:52.16 10:27:53.15  Durée 00:00:00.24  Lisibilité 14
      Ça se voit?

 399: 10:27:53.20 10:27:54.21  Durée 00:00:01.01  Lisibilité 16
      Venez avec moi.

 400: 10:27:55.00 10:27:57.14  Durée 00:00:02.14  Lisibilité 38
      - T'as passé une folle nuit?
      - Même pas.

 401: 10:27:57.18 10:28:00.00  Durée 00:00:02.07  Lisibilité 34
      - Qu'est-ce qu'il y a?
      - Je fais des cauchemars.

 402: 10:28:00.04 10:28:01.18  Durée 00:00:01.14  Lisibilité 23
      T'arrive pas à dormir ou...

 403: 10:28:01.22 10:28:03.09  Durée 00:00:01.12  Lisibilité 22
      - Docteur Rossier.
      - Oui.

 404: 10:28:03.13 10:28:05.14  Durée 00:00:02.01  Lisibilité 31
      Ce monsieur cherche une guérisseuse.

 405: 10:28:05.18 10:28:07.12  Durée 00:00:01.19  Lisibilité 26
      Il paraît que nous en avons une.

 406: 10:28:07.17 10:28:08.15  Durée 00:00:00.23  Lisibilité 14
      É amusant.

 407: 10:28:11.03 10:28:12.15  Durée 00:00:01.12  Lisibilité 22
      On vous a dit son nom?

 408: 10:28:12.19 10:28:14.10  Durée 00:00:01.16  Lisibilité 25
      On me l'avait dit,

 409: 10:28:14.15 10:28:16.04  Durée 00:00:01.14  Lisibilité 23
      mais je ne m'en souviens plus.

 410: 10:28:16.19 10:28:20.13  Durée 00:00:03.19  Lisibilité 56
      Vous savez, j'en ai vu,
      des médecins pour mon mal de crâne,

 411: 10:28:21.04 10:28:22.09  Durée 00:00:01.05  Lisibilité 18
      mais...

 412: 10:28:23.02 10:28:24.23  Durée 00:00:01.21  Lisibilité 28
      pas moyen de m'en débarrasser.

 413: 10:28:26.00 10:28:28.22  Durée 00:00:02.22  Lisibilité 43
      L'autre jour,
      j'ai rencontré un de mes amis,

 414: 10:28:29.05 10:28:33.13  Durée 00:00:04.08  Lisibilité 65
      Camille Déglise,
      qui m'a expliqué que...

 415: 10:28:33.17 10:28:36.12  Durée 00:00:02.20  Lisibilité 42
      cette dame l'avait guéri

 416: 10:28:36.17 10:28:37.21  Durée 00:00:01.04  Lisibilité 17
      ici même.

 417: 10:28:39.10 10:28:40.19  Durée 00:00:01.09  Lisibilité 20
      É étrange, non?

 418: 10:28:43.04 10:28:44.24  Durée 00:00:01.20  Lisibilité 27
      On peut vous admettre
      pour des examens.

 419: 10:28:45.04 10:28:47.01  Durée 00:00:01.22  Lisibilité 28
      S'il n'y a pas de guérisseuse,

 420: 10:28:47.05 10:28:48.17  Durée 00:00:01.12  Lisibilité 22
      moi, je m'en vais.

 421: 10:28:49.06 10:28:50.16  Durée 00:00:01.10  Lisibilité 21
      Tu peux ramener ce monsieur?

 422: 10:28:50.20 10:28:52.21  Durée 00:00:02.01  Lisibilité 31
      On ne devrait pas l'examiner?

 423: 10:28:53.11 10:28:55.13  Durée 00:00:02.02  Lisibilité 31
      É vous, la guérisseuse?

 424: 10:28:55.17 10:28:57.19  Durée 00:00:02.02  Lisibilité 31
      Pas du tout.
      Et je suis très occupée.

 425: 10:28:57.24 10:28:59.21  Durée 00:00:01.22  Lisibilité 28
      Je dois aider mon fils
      à retrouver un ami.

 426: 10:29:00.11 10:29:01.14  Durée 00:00:01.03  Lisibilité 17
      Bonne journée.

 427: 10:29:03.20 10:29:06.00  Durée 00:00:02.05  Lisibilité 33
      Vous voulez bien
      vous occuper de monsieur?

 428: 10:29:06.04 10:29:07.22  Durée 00:00:01.18  Lisibilité 26
      Bien sûr.
      Vous venez avec moi?

 429: 10:29:08.02 10:29:09.00  Durée 00:00:00.23  Lisibilité 14
      Oui.

 430: 10:29:10.20 10:29:12.01  Durée 00:00:01.06  Lisibilité 19
      Bénédicte...

 431: 10:29:24.22 10:29:26.01  Durée 00:00:01.04  Lisibilité 17
      - Bonjour.
      - Bonjour.

 432: 10:29:26.06 10:29:28.20  Durée 00:00:02.14  Lisibilité 38
      É à propos d'un petit garçon
      qui était ici.

 433: 10:29:28.24 10:29:30.03  Durée 00:00:01.04  Lisibilité 17
      J'ai pas accès à ses données.

 434: 10:29:30.07 10:29:32.13  Durée 00:00:02.06  Lisibilité 34
      J'aurais voulu savoir
      s'il était déjà parti.

 435: 10:29:32.17 10:29:34.03  Durée 00:00:01.11  Lisibilité 22
      Oui. Comment il s'appelle?

 436: 10:29:34.07 10:29:36.12  Durée 00:00:02.05  Lisibilité 33
      Je connais que son prénom:
      Jacques.

 437: 10:29:39.06 10:29:40.11  Durée 00:00:01.05  Lisibilité 18
      Il a séjourné ici quand?

 438: 10:29:40.15 10:29:42.14  Durée 00:00:01.24  Lisibilité 29
      Il était là il y a quelques jours.

 439: 10:29:45.00 10:29:46.02  Durée 00:00:01.02  Lisibilité 16
      Jacques, hein?

 440: 10:29:47.09 10:29:49.05  Durée 00:00:01.21  Lisibilité 28
      Não. J'ai personne de ce nom-là.

 441: 10:29:50.11 10:29:53.12  Durée 00:00:03.01  Lisibilité 46
      Il n'y a pas d'enfant
      qui s'appelle Jacques dans la liste.

 442: 10:29:54.04 10:29:55.06  Durée 00:00:01.02  Lisibilité 16
      OK.

 443: 10:29:56.03 10:29:57.00  Durée 00:00:00.22  Lisibilité 13
      Merci.

 444: 10:30:13.08 10:30:14.09  Durée 00:00:01.01  Lisibilité 16
      Jacques!

 445: 10:30:16.08 10:30:17.12  Durée 00:00:01.04  Lisibilité 17
      Jacques!

 446: 10:30:18.08 10:30:19.20  Durée 00:00:01.12  Lisibilité 22
      Je t'ai cherché partout. Viens.

 447: 10:30:21.05 10:30:22.21  Durée 00:00:01.16  Lisibilité 25
      J'ai trouvé le Grangerelt.

 448: 10:30:24.03 10:30:25.07  Durée 00:00:01.04  Lisibilité 17
      Où ça?

 449: 10:30:25.11 10:30:26.22  Durée 00:00:01.11  Lisibilité 22
      Tu vas jamais me croire.

 450: 10:30:27.02 10:30:29.07  Durée 00:00:02.05  Lisibilité 33
      Não, il n'a pas pris de rendez-vous.

 451: 10:30:29.11 10:30:30.08  Durée 00:00:00.22  Lisibilité 13
      Je t'expliquerai.

 452: 10:30:30.12 10:30:31.09  Durée 00:00:00.22  Lisibilité 13
      En fait,

 453: 10:30:31.13 10:30:34.17  Durée 00:00:03.04  Lisibilité 47
      quelque chose de terrible
      s'est passée dans sa famille.

 454: 10:30:35.04 10:30:37.17  Durée 00:00:02.13  Lisibilité 38
      Et elle aimerait juste te rencontrer.

 455: 10:30:39.03 10:30:40.13  Durée 00:00:01.10  Lisibilité 21
      Qui lui a parlé de moi?

 456: 10:30:40.24 10:30:42.01  Durée 00:00:01.02  Lisibilité 16
      É-à-dire...

 457: 10:30:42.13 10:30:43.22  Durée 00:00:01.09  Lisibilité 20
      É ma voisine.

 458: 10:30:45.09 10:30:46.11  Durée 00:00:01.02  Lisibilité 16
      Bonjour.

 459: 10:30:49.03 10:30:52.06  Durée 00:00:03.03  Lisibilité 47
      Je ne suis pas capable
      de faire quoi que ce soit pour elle.

 460: 10:30:54.09 10:30:55.24  Durée 00:00:01.15  Lisibilité 24
      Elle est occupée, mais elle revient.

 461: 10:30:56.04 10:30:57.13  Durée 00:00:01.09  Lisibilité 20
      Tu viens avec moi?

 462: 10:30:58.21 10:31:01.11  Durée 00:00:02.15  Lisibilité 39
      Je vais prendre ton sac,
      tes affaires.

 463: 10:31:07.16 10:31:08.20  Durée 00:00:01.04  Lisibilité 17
      É par là.

 464: 10:31:15.10 10:31:17.12  Durée 00:00:02.02  Lisibilité 31
      - Je te laisse patienter un moment.
      - Oui.

 465: 10:31:18.02 10:31:19.07  Durée 00:00:01.05  Lisibilité 18
      Bonjour, madame.

 466: 10:31:45.02 10:31:45.23  Durée 00:00:00.21  Lisibilité 13
      Il est là.

 467: 10:31:46.12 10:31:47.24  Durée 00:00:01.12  Lisibilité 22
      É pas gagné.

 468: 10:32:07.07 10:32:08.11  Durée 00:00:01.04  Lisibilité 17
      J'ai une idée.

 469: 10:32:08.16 10:32:09.21  Durée 00:00:01.05  Lisibilité 18
      Attends-moi là.

 470: 10:32:11.17 10:32:13.11  Durée 00:00:01.19  Lisibilité 26
      Tu vas où? Lucas!

 471: 10:33:13.16 10:33:15.01  Durée 00:00:01.10  Lisibilité 21
      Jésus, Marie, Joseph.

 472: 10:33:26.07 10:33:28.10  Durée 00:00:02.03  Lisibilité 32
      Jacques, viens. Viens

 473: 10:33:54.16 10:33:55.17  Durée 00:00:01.01  Lisibilité 16
      Jacques.

 474: 10:34:10.03 10:34:13.20  Durée 00:00:03.17  Lisibilité 55
      Je sais que é long,
      mais elle ne devrait plus tarder.

 475: 10:34:14.11 10:34:16.01  Durée 00:00:01.15  Lisibilité 24
      Il y a du monde aux urgences.

 476: 10:34:16.05 10:34:18.03  Durée 00:00:01.23  Lisibilité 29
      É compliqué pour tout le monde.

 477: 10:34:18.07 10:34:19.10  Durée 00:00:01.03  Lisibilité 17
      Mais elle va arriver.

 478: 10:34:24.03 10:34:25.21  Durée 00:00:01.18  Lisibilité 26
      Tu peux venir, s'il te plaît?

 479: 10:34:33.17 10:34:36.06  Durée 00:00:02.14  Lisibilité 38
      Je t'ai dit de les faire partir,
      pas d'en amener d'autres.

 480: 10:34:36.11 10:34:37.23  Durée 00:00:01.12  Lisibilité 22
      Ces gens ont besoin de toi.

 481: 10:34:38.03 10:34:39.05  Durée 00:00:01.02  Lisibilité 16
      Je peux rien faire.

 482: 10:34:39.10 10:34:41.09  Durée 00:00:01.24  Lisibilité 29
      Tu fais des trucs extraordinaires.

 483: 10:34:41.14 10:34:43.00  Durée 00:00:01.11  Lisibilité 22
      Je suis neurochirurgienne.

 484: 10:34:43.05 10:34:46.15  Durée 00:00:03.10  Lisibilité 51
      Quand on a un don,
      on doit aider les autres.

 485: 10:35:23.10 10:35:25.14  Durée 00:00:02.04  Lisibilité 32
      On va enfin pouvoir se venger
      de cet horrible médecin.

 486: 10:35:25.19 10:35:27.22  Durée 00:00:02.03  Lisibilité 32
      Il nous reste plus
      qu'à récupérer les plantes.

 487: 10:35:32.20 10:35:34.05  Durée 00:00:01.10  Lisibilité 21
      Mais tu saignes.

 488: 10:35:39.15 10:35:40.20  Durée 00:00:01.05  Lisibilité 18
      T'as mal?

 489: 10:35:42.06 10:35:43.09  Durée 00:00:01.03  Lisibilité 17
      Attends, fais voir.

 490: 10:35:48.00 10:35:50.09  Durée 00:00:02.09  Lisibilité 35
      Je vais chercher ma maman.
      Elle va t'aider.

 491: 10:35:50.14 10:35:51.14  Durée 00:00:01.00  Lisibilité 15
      Attends.

 492: 10:35:51.18 10:35:54.04  Durée 00:00:02.11  Lisibilité 37
      La dame de la forêt
      est la seule qui peut...

 493: 10:35:55.06 10:35:56.23  Durée 00:00:01.17  Lisibilité 25
      m'aider. Il me faut ces plantes.

 494: 10:35:57.02 10:35:58.05  Durée 00:00:01.03  Lisibilité 17
      Ne bouge pas.

 495: 10:35:58.09 10:35:59.21  Durée 00:00:01.12  Lisibilité 22
      Ma maman saura quoi faire.

 496: 10:36:22.00 10:36:22.22  Durée 00:00:00.22  Lisibilité 13
      T'oserais pas.

 497: 10:36:23.02 10:36:24.22  Durée 00:00:01.20  Lisibilité 27
      - Pourquoi?
      - T'es pas comme ça.

 498: 10:36:25.01 10:36:26.00  Durée 00:00:00.24  Lisibilité 14
      J'ai trouvé Jacques.

 499: 10:36:26.04 10:36:27.23  Durée 00:00:01.19  Lisibilité 26
      - Fais-les partir.
      - J'ai jamais...

 500: 10:36:28.02 10:36:29.10  Durée 00:00:01.08  Lisibilité 20
      Maman!

 501: 10:36:30.14 10:36:32.02  Durée 00:00:01.13  Lisibilité 23
      - J'ai rien dit.
      - É urgent!

 502: 10:36:32.07 10:36:33.15  Durée 00:00:01.08  Lisibilité 20
      Je veux plus voir personne.

 503: 10:36:36.24 10:36:37.23  Durée 00:00:00.24  Lisibilité 14
      Je suis désolée.

 504: 10:36:38.03 10:36:39.07  Durée 00:00:01.04  Lisibilité 17
      Il y a eu un malentendu.

 505: 10:36:39.11 10:36:42.23  Durée 00:00:03.12  Lisibilité 52
      Si vous voulez vous faire soigner,
      présentez-vous au service concerné.

 506: 10:36:47.24 10:36:48.19  Durée 00:00:00.20  Lisibilité 12
      Je suis désolée.

 507: 10:36:48.23 10:36:50.23  Durée 00:00:02.00  Lisibilité 30
      - Qu'y a-t-il?
      - Jacques, il saigne.

 508: 10:36:51.02 10:36:52.20  Durée 00:00:01.18  Lisibilité 26
      Il faut que tu nous aides.

 509: 10:37:04.11 10:37:05.22  Durée 00:00:01.11  Lisibilité 22
      Que faites-vous ici?

 510: 10:37:06.01 10:37:07.05  Durée 00:00:01.04  Lisibilité 17
      Il est où?

 511: 10:37:08.08 10:37:09.12  Durée 00:00:01.04  Lisibilité 17
      Qu'avez-vous fait?

 512: 10:37:09.16 10:37:10.18  Durée 00:00:01.02  Lisibilité 16
      Il avait très mal

 513: 10:37:10.22 10:37:12.23  Durée 00:00:02.01  Lisibilité 31
      Je pense pas
      qu'il ait pu aller loin.

 514: 10:37:14.11 10:37:15.20  Durée 00:00:01.09  Lisibilité 20
      Viens. Il a besoin d'aide.

 515: 10:37:15.24 10:37:17.09  Durée 00:00:01.10  Lisibilité 21
      Allez, viens!

 516: 10:37:17.22 10:37:19.14  Durée 00:00:01.17  Lisibilité 25
      Mais qu'est-ce qui s'est passé?

 517: 10:37:26.11 10:37:27.19  Durée 00:00:01.08  Lisibilité 20
      Viens. Il est par là.

 518: 10:37:48.03 10:37:49.00  Durée 00:00:00.22  Lisibilité 13
      Il est par là.

 519: 10:37:49.12 10:37:50.14  Durée 00:00:01.02  Lisibilité 16
      Jacques!

 520: 10:37:51.10 10:37:52.13  Durée 00:00:01.03  Lisibilité 17
      Jacques!

 521: 10:37:53.20 10:37:54.20  Durée 00:00:01.00  Lisibilité 15
      Jacques!

 522: 10:38:01.00 10:38:02.15  Durée 00:00:01.15  Lisibilité 24
      Que se passe-t-il? Fais voir.

 523: 10:38:04.06 10:38:05.10  Durée 00:00:01.04  Lisibilité 17
      J'y vais doucement.

 524: 10:38:30.24 10:38:33.03  Durée 00:00:02.04  Lisibilité 32
      Je vais pouvoir retourner voir
      ma maman?

 525: 10:38:39.18 10:38:40.13  Durée 00:00:00.20  Lisibilité 12
      Elle est où?

 526: 10:38:42.04 10:38:44.12  Durée 00:00:02.08  Lisibilité 35
      Ils l'ont enfermée dans un cachot.

 527: 10:38:53.11 10:38:55.05  Durée 00:00:01.19  Lisibilité 26
      Oui, tu vas pouvoir la retrouver.

 528: 10:38:56.02 10:38:58.09  Durée 00:00:02.07  Lisibilité 34
      Je suis coincé ici,
      à cause du docteur.

 529: 10:38:59.02 10:39:00.21  Durée 00:00:01.19  Lisibilité 26
      Il m'a fait du mal.

 530: 10:39:02.01 10:39:04.03  Durée 00:00:02.02  Lisibilité 31
      É à cause de ça que tu saignes?

 531: 10:39:10.04 10:39:11.22  Durée 00:00:01.18  Lisibilité 26
      Lâche-le, tu te sentiras mieux.

 532: 10:39:12.22 10:39:14.22  Durée 00:00:02.00  Lisibilité 30
      Não. Il faut que je me venge.

 533: 10:39:16.04 10:39:18.01  Durée 00:00:01.22  Lisibilité 28
      Mais é trop tard, Jacques.

 534: 10:39:18.13 10:39:19.13  Durée 00:00:01.00  Lisibilité 15
      Beaucoup trop tard.

 535: 10:39:22.11 10:39:23.06  Durée 00:00:00.20  Lisibilité 12
      Qu'y a-t-il?

 536: 10:39:27.02 10:39:29.19  Durée 00:00:02.17  Lisibilité 40
      - On peut plus rien faire.
      - Quoi? É mon ami.

 537: 10:39:29.24 10:39:30.22  Durée 00:00:00.23  Lisibilité 14
      Je veux l'aider.

 538: 10:39:31.01 10:39:32.18  Durée 00:00:01.17  Lisibilité 25
      Jacques est mort!

 539: 10:39:32.22 10:39:35.03  Durée 00:00:02.06  Lisibilité 34
      Il est pas réel. É un fantôme.

 540: 10:39:35.08 10:39:37.17  Durée 00:00:02.09  Lisibilité 35
      Il faut que je lui apporte
      les plantes.

 541: 10:39:37.22 10:39:39.02  Durée 00:00:01.05  Lisibilité 18
      On peut rien faire.

 542: 10:39:39.06 10:39:40.17  Durée 00:00:01.11  Lisibilité 22
      Allez, viens, mon chéri.

 543: 10:39:40.21 10:39:42.05  Durée 00:00:01.09  Lisibilité 20
      Jacques!

 544: 10:40:44.17 10:40:48.22  Durée 00:00:04.05  Lisibilité 63
      Anomalia

 545: 10:41:55.07 10:41:58.07  Durée 00:00:03.00  Lisibilité 45
      Sous-titrage: ECLAIR

