
   1: 00:00:08.20 00:00:12.00  Duration 00:00:03.05  48
Esta semana
estou no Parque Nacional Pukaskwa,

   2: 00:00:12.04 00:00:13.19  Duration 00:00:01.15  24
no centro do Ontário.

   3: 00:00:13.23 00:00:17.24  Duration 00:00:04.01  61
Vou fazer uma trilha de 9 km
que leva a uma ponte suspensa

   4: 00:00:18.03 00:00:20.14  Duration 00:00:02.11  37
por cima do Rio White
e suas corredeiras,

   5: 00:00:21.07 00:00:24.12  Duration 00:00:03.05  48
vou remar no tranquilo Rio Pic

   6: 00:00:24.17 00:00:28.13  Duration 00:00:03.21  58
e ter o privilégio de navegar
nas águas do Lago Superior,

   7: 00:00:28.18 00:00:30.22  Duration 00:00:02.04  32
observando falésias espetaculares

   8: 00:00:31.02 00:00:32.20  Duration 00:00:01.18  26
e uma natureza
ainda intacta.

   9: 00:00:33.00 00:00:36.08  Duration 00:00:03.08  50
Bem-vindos
a# Canadá maior que a natureza#.

  10: 00:00:57.00 00:01:00.08  Duration 00:00:03.08  50
Canadá maior que a natureza

  11: 00:01:04.09 00:01:06.13  Duration 00:00:02.04  32
#Situado a 1.110 km de Toronto,#

  12: 00:01:06.17 00:01:09.16  Duration 00:00:02.24  44
#Pukaskwa é o único parque nacional
selvagem do Ontário.#

  13: 00:01:09.20 00:01:12.02  Duration 00:00:02.07  34
#Com seus 1.800 km² protegidos#

  14: 00:01:12.07 00:01:14.15  Duration 00:00:02.08  35
#e sem estradas
em seu território,#

  15: 00:01:15.06 00:01:18.11  Duration 00:00:03.05  48
#aqui são os elementos
que moldam a paisagem.#

  16: 00:01:19.00 00:01:22.04  Duration 00:00:03.04  47
#A imensidão do Lago Superior
e seus ventos do sudoeste#

  17: 00:01:23.02 00:01:25.05  Duration 00:00:02.03  32
#trazem tempestades,
chuva e névoa,#

  18: 00:01:25.09 00:01:28.03  Duration 00:00:02.19  41
#e metamorfoseiam a paisagem
a todo momento.#

  19: 00:01:28.07 00:01:31.14  Duration 00:00:03.07  49
#É no entanto com sol
que começo minha viagem.#

  20: 00:01:35.13 00:01:37.06  Duration 00:00:01.18  26
-Annique...
-Oi.

  21: 00:01:37.10 00:01:38.23  Duration 00:00:01.13  23
-Jean-Luc.
-Annique. Tudo bem?

  22: 00:01:39.02 00:01:41.01  Duration 00:00:01.24  29
-Tudo, obrigada.
-Excelente.

  23: 00:01:41.05 00:01:43.11  Duration 00:00:02.06  34
Estamos numa bela trilha.
Aonde vamos?

  24: 00:01:43.15 00:01:46.00  Duration 00:00:02.10  36
Vou levá-la
a um lugar espetacular.

  25: 00:01:46.20 00:01:49.01  Duration 00:00:02.06  34
Faremos um trecho
da trilha costeira.

  26: 00:01:49.06 00:01:50.18  Duration 00:00:01.12  22
Vamos partir daqui

  27: 00:01:51.14 00:01:54.04  Duration 00:00:02.15  39
e andaremos 9 quilômetros

  28: 00:01:54.08 00:01:58.10  Duration 00:00:04.02  61
até a ponte suspensa
e as cataratas Chigamiwinigum.

  29: 00:01:58.14 00:01:59.16  Duration 00:00:01.02  16
Como?

  30: 00:02:00.14 00:02:02.06  Duration 00:00:01.17  25
Teremos tempo de treinar.

  31: 00:02:02.10 00:02:04.01  Duration 00:00:01.16  25
"Chigamiwinigum"?

  32: 00:02:05.23 00:02:07.09  Duration 00:00:01.11  22
-Vamos?
-Saímos já.

  33: 00:02:07.13 00:02:08.14  Duration 00:00:01.01  16
Vamos lá.

  34: 00:02:17.08 00:02:20.00  Duration 00:00:02.17  40
Como em todos os parques,
é obviamente selvagem,

  35: 00:02:20.05 00:02:23.22  Duration 00:00:03.17  55
mas parece ser uma natureza
particularmente selvagem, aqui.

  36: 00:02:24.01 00:02:26.01  Duration 00:00:02.00  30
-Engano meu?
-Não. Nem um pouco.

  37: 00:02:26.06 00:02:30.06  Duration 00:00:04.00  60
Na verdade, o parque tem
cerca de 1.800 quilômetros quadrados.

  38: 00:02:30.10 00:02:34.24  Duration 00:00:04.14  68
Eu diria que 95%, ou mais,
é realmente uma área selvagem.

  39: 00:02:35.04 00:02:37.17  Duration 00:00:02.13  38
Não tem instalações.
É o estado natural.

  40: 00:02:37.21 00:02:40.09  Duration 00:00:02.13  38
-"95%"?
-É. Se não for mais.

  41: 00:02:40.13 00:02:41.17  Duration 00:00:01.04  17
Nossa!

  42: 00:02:42.11 00:02:45.13  Duration 00:00:03.02  46
Annique,
esta trilha é fácil?

  43: 00:02:45.17 00:02:47.02  Duration 00:00:01.10  21
Não. Ela é difícil.

  44: 00:02:47.06 00:02:50.13  Duration 00:00:03.07  49
Só levamos gente
com pouco de experiência,

  45: 00:02:50.18 00:02:52.14  Duration 00:00:01.21  28
nas trilhas difíceis.

  46: 00:02:54.04 00:02:56.02  Duration 00:00:01.23  29
É maneira, uma trilha assim.

  47: 00:02:56.06 00:02:58.05  Duration 00:00:01.24  29
Parecemos cabras montanhesas.

  48: 00:03:04.04 00:03:05.14  Duration 00:00:01.10  21
Está ficando duro.

  49: 00:03:05.18 00:03:08.20  Duration 00:00:03.02  46
Sim. É por isso
que é uma trilha difícil.

  50: 00:03:09.17 00:03:12.08  Duration 00:00:02.16  40
Minhas sandálias
não são um boa ideia.

  51: 00:03:12.12 00:03:15.00  Duration 00:00:02.13  38
Talvez não.
Mas não são chinelos.

  52: 00:03:16.19 00:03:19.09  Duration 00:00:02.15  39
Jean-Luc, Está vendo este musgo?

  53: 00:03:20.24 00:03:22.13  Duration 00:00:01.14  23
É esponjoso.

  54: 00:03:22.18 00:03:26.05  Duration 00:00:03.12  52
É musgo esfagno.
Os nativos da região,

  55: 00:03:26.09 00:03:29.03  Duration 00:00:02.19  41
os Anishinaabes,
usavam para fraldas,

  56: 00:03:29.07 00:03:30.20  Duration 00:00:01.13  23
ou produtos femininos,

  57: 00:03:31.00 00:03:34.07  Duration 00:00:03.07  49
porque é muito absorvente
e relativamente macio.

  58: 00:03:34.11 00:03:35.15  Duration 00:00:01.04  17
Boa ideia.

  59: 00:03:36.19 00:03:38.14  Duration 00:00:01.20  27
Percorremos que distância?

  60: 00:03:38.18 00:03:41.24  Duration 00:00:03.06  49
Eu diria cerca de 3,5 quilômetros.

  61: 00:03:43.04 00:03:45.12  Duration 00:00:02.08  35
-Andamos 3,5 quilômetros?
-Sim.

  62: 00:03:45.16 00:03:47.11  Duration 00:00:01.20  27
Nada mau.

  63: 00:03:52.13 00:03:54.21  Duration 00:00:02.08  35
-É bonito, aqui.
-É.

  64: 00:03:55.00 00:03:56.08  Duration 00:00:01.08  20
É um camping?

  65: 00:03:56.12 00:03:59.05  Duration 00:00:02.18  41
É. É o primeiro lugar
onde vamos passar.

  66: 00:03:59.19 00:04:02.11  Duration 00:00:02.17  40
Ao longo da orla toda
temos áreas de camping,

  67: 00:04:02.16 00:04:04.09  Duration 00:00:01.18  26
com instalações mínimas.

  68: 00:04:04.13 00:04:07.18  Duration 00:00:03.05  48
E realmente
é quase uma praia particular.

  69: 00:04:07.22 00:04:10.16  Duration 00:00:02.19  41
Temos um lugar
onde podemos pôr a barraca,

  70: 00:04:10.21 00:04:15.01  Duration 00:00:04.05  63
e também um armário
onde guardar a comida de noite,

  71: 00:04:15.05 00:04:18.09  Duration 00:00:03.04  47
banheiros e, claro,
um local para fogueira,

  72: 00:04:18.13 00:04:21.23  Duration 00:00:03.10  51
para aproveitar
a noite e o pôr do sol.

  73: 00:04:22.02 00:04:25.12  Duration 00:00:03.10  51
Então quem acampar aqui
fica sozinho.

  74: 00:04:25.16 00:04:28.05  Duration 00:00:02.14  38
Fica sozinho.
Passa gente pela trilha,

  75: 00:04:28.09 00:04:30.20  Duration 00:00:02.11  37
mas estamos bem longe da trilha.

  76: 00:04:31.00 00:04:32.18  Duration 00:00:01.18  26
É realmente
um local privado.

  77: 00:04:32.22 00:04:35.19  Duration 00:00:02.22  43
Há vários assim ao longo da costa.

  78: 00:04:35.24 00:04:39.06  Duration 00:00:03.07  49
Então, a trilha costeira
tem 60 quilômetros.

  79: 00:04:39.10 00:04:42.01  Duration 00:00:02.16  40
Há posições de camping
ao longo dessa trilha.

  80: 00:04:42.06 00:04:44.22  Duration 00:00:02.16  40
Temos além,
até o exterior do parque.

  81: 00:04:45.01 00:04:47.21  Duration 00:00:02.20  42
É para quem faz caiaque

  82: 00:04:48.00 00:04:49.22  Duration 00:00:01.22  28
ao longo do Lago Superior.

  83: 00:04:50.01 00:04:51.11  Duration 00:00:01.10  21
-É preciso reservar?
-É.

  84: 00:04:51.16 00:04:53.20  Duration 00:00:02.04  32
Quem quiser
deve reservar conosco.

  85: 00:04:53.24 00:04:56.19  Duration 00:00:02.20  42
E na verdade,
antes de se aventurar,

  86: 00:04:56.23 00:04:59.08  Duration 00:00:02.10  36
deve-se fazer
uma sessão de orientação,

  87: 00:04:59.12 00:05:02.01  Duration 00:00:02.14  38
para garantirmos
que estão bem preparados

  88: 00:05:02.05 00:05:04.15  Duration 00:00:02.10  36
para a aventura que vão encarar.

  89: 00:05:15.05 00:05:18.12  Duration 00:00:03.07  49
Eu estou ouvindo cataratas
ou estou imaginando?

  90: 00:05:18.16 00:05:22.08  Duration 00:00:03.17  55
Não, não. Você está ouvindo
as cataratas Chigamiwinigum.

  91: 00:05:22.13 00:05:24.07  Duration 00:00:01.19  26
-Você treinou?
-Como?

  92: 00:05:24.11 00:05:26.15  Duration 00:00:02.04  32
"Chigamiwinigum."

  93: 00:05:26.19 00:05:29.24  Duration 00:00:03.05  48
"Chigamini... winigum."

  94: 00:05:30.04 00:05:31.18  Duration 00:00:01.14  23
Quase conseguiu.

  95: 00:05:34.02 00:05:37.02  Duration 00:00:03.00  45
-Estamos chegando, Jean-Luc.
-Maravilhoso.

  96: 00:05:37.16 00:05:40.05  Duration 00:00:02.14  38
É isso,
as cataratas Chigamiwinigum.

  97: 00:05:40.23 00:05:43.02  Duration 00:00:02.04  32
Realmente vale a caminhada.

  98: 00:05:43.06 00:05:46.12  Duration 00:00:03.06  49
É um rio que serviu
para transporte de madeira?

  99: 00:05:46.16 00:05:47.22  Duration 00:00:01.06  19
Sim, exatamente.

 100: 00:05:48.02 00:05:51.20  Duration 00:00:03.18  56
A última vez que uma flutuação
passou por aqui

 101: 00:05:51.24 00:05:53.20  Duration 00:00:01.21  28
foi em 1960.

 102: 00:05:53.24 00:05:57.13  Duration 00:00:03.14  53
Então, é bem recente.
Foi antes da criação do parque.

 103: 00:05:57.17 00:06:00.17  Duration 00:00:03.00  45
Mas antes, há dezenas de anos,

 104: 00:06:00.22 00:06:03.16  Duration 00:00:02.19  41
a indústria da madeira
era importante, aqui.

 105: 00:06:03.20 00:06:07.16  Duration 00:00:03.21  58
Juntavam toda a madeira
mais acima no rio

 106: 00:06:07.20 00:06:10.11  Duration 00:00:02.16  40
e esperavam a primavera
para ter bastante água

 107: 00:06:10.16 00:06:12.13  Duration 00:00:01.22  28
para tudo desaguar
no Lago Superior.

 108: 00:06:12.17 00:06:14.04  Duration 00:00:01.12  22
E aí puxavam a madeira

 109: 00:06:14.09 00:06:16.21  Duration 00:00:02.12  37
do Lago Superior,
da saída do rio,

 110: 00:06:17.00 00:06:19.01  Duration 00:00:02.01  31
até Sault-Sainte-Marie.

 111: 00:06:19.05 00:06:20.21  Duration 00:00:01.16  25
É um bocado longe.

 112: 00:06:21.11 00:06:24.18  Duration 00:00:03.07  49
Realmente vale a caminhada.
Eu não esperava isso.

 113: 00:06:24.22 00:06:27.05  Duration 00:00:02.08  35
É um cânion com uma...

 114: 00:06:27.10 00:06:29.15  Duration 00:00:02.05  33
É uma garganta
com correnteza forte.

 115: 00:06:29.19 00:06:33.07  Duration 00:00:03.13  53
Justamente.
Tem gente que vem pescar aqui,

 116: 00:06:33.11 00:06:34.21  Duration 00:00:01.10  21
no fim das cataratas.

 117: 00:06:35.00 00:06:38.17  Duration 00:00:03.17  55
Tem truta-arco-íris e lúcio.

 118: 00:06:38.21 00:06:40.19  Duration 00:00:01.23  29
Também tem esturjão.

 119: 00:06:40.23 00:06:42.07  Duration 00:00:01.09  20
-É mesmo?
-É.

 120: 00:06:42.11 00:06:43.23  Duration 00:00:01.12  22
Que rio é esse?

 121: 00:06:44.02 00:06:46.21  Duration 00:00:02.19  41
-É o Rio White.
-O White River.

 122: 00:06:47.00 00:06:49.20  Duration 00:00:02.20  42
-O nome combina bem.
-Sim, com certeza.

 123: 00:06:49.24 00:06:53.01  Duration 00:00:03.02  46
Jean-Luc, quero que você veja
outro pedaço da costa

 124: 00:06:53.05 00:06:55.23  Duration 00:00:02.18  41
do Parque Nacional Pukaskwa.
Se estiver a fim,

 125: 00:06:56.02 00:06:58.19  Duration 00:00:02.17  40
podemos passear de barco
e dar uma volta.

 126: 00:06:59.17 00:07:01.00  Duration 00:00:01.08  20
Aleluia.

 127: 00:07:20.24 00:07:22.17  Duration 00:00:01.18  26
-Temos boa companhia?
-Sim.

 128: 00:07:22.21 00:07:24.10  Duration 00:00:01.14  23
Este é Brian Gionet.

 129: 00:07:24.14 00:07:26.16  Duration 00:00:02.02  31
É meu colega e nosso capitão.

 130: 00:07:26.20 00:07:28.12  Duration 00:00:01.17  25
Prazer.

 131: 00:07:28.16 00:07:32.08  Duration 00:00:03.17  55
E Natalie Asselin, da equipe
de conservação de recursos.

 132: 00:07:32.12 00:07:34.08  Duration 00:00:01.21  28
-Bem-vindo a bordo.
-Obrigado.

 133: 00:07:50.10 00:07:52.22  Duration 00:00:02.12  37
Brian, você navega
no Lago Superior

 134: 00:07:53.02 00:07:54.15  Duration 00:00:01.13  23
há mais de 30 anos.

 135: 00:07:54.19 00:07:58.14  Duration 00:00:03.20  57
O lago ainda pode supreendê-lo?

 136: 00:07:58.19 00:08:00.02  Duration 00:00:01.08  20
Isso ainda acontece.

 137: 00:08:00.06 00:08:03.06  Duration 00:00:03.00  45
As condições foram muito ventosas
este ano.

 138: 00:08:03.10 00:08:05.17  Duration 00:00:02.07  34
Então as previsões erraram muito.

 139: 00:08:06.18 00:08:09.19  Duration 00:00:03.01  46
Não podemos confiar
nos boletins meteorológicos.

 140: 00:08:09.24 00:08:11.22  Duration 00:00:01.23  29
Temos de estar sempre atentos.

 141: 00:08:12.01 00:08:14.17  Duration 00:00:02.16  40
Dizem que a temperatura
pode mudar em 5 minutos.

 142: 00:08:14.21 00:08:17.14  Duration 00:00:02.18  41
Você passou por situações tensas?

 143: 00:08:18.12 00:08:21.08  Duration 00:00:02.21  43
Sim. Os piores ventos
vêm do sudoeste

 144: 00:08:21.12 00:08:23.20  Duration 00:00:02.08  35
por causa da topografia da costa.

 145: 00:08:23.24 00:08:27.11  Duration 00:00:03.12  52
A forma dos rochedos ali
rebate e amplifica as ondas.

 146: 00:08:27.15 00:08:30.04  Duration 00:00:02.14  38
As condições mudam rapidamente
no setor.

 147: 00:08:35.22 00:08:38.17  Duration 00:00:02.20  42
Annique, temos a impressão
de estar num mar,

 148: 00:08:38.21 00:08:41.06  Duration 00:00:02.10  36
mas estamos num lago
o Lago Superior.

 149: 00:08:42.01 00:08:44.20  Duration 00:00:02.19  41
-É imenso, este lago.
-É gigantesco.

 150: 00:08:44.24 00:08:49.00  Duration 00:00:04.01  61
É o maior lago de água doce
do mundo.

 151: 00:08:49.04 00:08:52.13  Duration 00:00:03.09  50
Ele cobre 82 mil quilômetros
quadrados. Acredite ou não.

 152: 00:08:52.17 00:08:56.24  Duration 00:00:04.07  64
Portanto, 560 km de comprimento,
259 km de largura.

 153: 00:08:57.03 00:08:57.23  Duration 00:00:00.20  12
É enorme.

 154: 00:08:58.02 00:09:00.22  Duration 00:00:02.20  42
Temos realmente a impressão
de estar no mar.

 155: 00:09:01.01 00:09:04.09  Duration 00:00:03.08  50
Imagine quem passa
de caiaque ou de bote.

 156: 00:09:04.13 00:09:06.01  Duration 00:00:01.13  23
É uma experiência única.

 157: 00:09:07.21 00:09:11.04  Duration 00:00:03.08  50
Como você pode ver,
Temos um horizonte aberto.

 158: 00:09:11.08 00:09:14.04  Duration 00:00:02.21  43
É água por todo lado,
fora o que temos atrás.

 159: 00:09:14.08 00:09:16.13  Duration 00:00:02.05  33
Às vezes temos tempestades médias,

 160: 00:09:16.17 00:09:19.05  Duration 00:00:02.13  38
e as pessoas de bote ou caiaque
são pegas

 161: 00:09:19.09 00:09:21.07  Duration 00:00:01.23  29
por dias
esperando a calmaria.

 162: 00:09:21.18 00:09:23.18  Duration 00:00:02.00  30
E avançando
em setembro, outubro,

 163: 00:09:23.22 00:09:25.08  Duration 00:00:01.11  22
a água fica mais agitada.

 164: 00:09:30.08 00:09:32.24  Duration 00:00:02.16  40
Bom dia, Courtney.
Passaremos por Willow River,

 165: 00:09:33.03 00:09:37.00  Duration 00:00:03.22  58
depois por Morrisson,
até o Cape Harbour.

 166: 00:09:37.19 00:09:38.23  Duration 00:00:01.04  17
Ótimo. Obrigado.

 167: 00:09:40.07 00:09:41.10  Duration 00:00:01.03  17
Obrigado.

 168: 00:09:48.01 00:09:51.04  Duration 00:00:03.03  47
Natalie, eu soube
que quando vemos falésias

 169: 00:09:51.08 00:09:54.10  Duration 00:00:03.02  46
costumamos ver também falcões.
Acontece aqui?

 170: 00:09:54.14 00:09:57.13  Duration 00:00:02.24  44
No Parque Nacional de Pukaskwa
há o falcão-peregrino.

 171: 00:09:57.17 00:10:00.19  Duration 00:00:03.02  46
Esse falcão
está em vias de extinção.

 172: 00:10:00.23 00:10:03.14  Duration 00:00:02.16  40
Nas falésias,
eles fazem o ninho...

 173: 00:10:03.19 00:10:04.24  Duration 00:00:01.05  18
São ninhos pequenos.

 174: 00:10:05.03 00:10:06.16  Duration 00:00:01.13  23
Monitoramos as falésias.

 175: 00:10:06.20 00:10:09.16  Duration 00:00:02.21  43
Temos 5 territórios identificados.

 176: 00:10:09.21 00:10:12.14  Duration 00:00:02.18  41
Este ano havia 4 casais nidificando

 177: 00:10:12.18 00:10:14.20  Duration 00:00:02.02  31
que decidiram
pôr ovos no parque.

 178: 00:10:15.18 00:10:19.01  Duration 00:00:03.08  50
Então monitoramos na primavera,
como fazemos hoje.

 179: 00:10:19.06 00:10:22.09  Duration 00:00:03.03  47
Começamos em meados de maio,
quando montam o ninho.

 180: 00:10:22.13 00:10:25.24  Duration 00:00:03.11  52
Num território
pode haver vários ninhos,

 181: 00:10:26.03 00:10:29.14  Duration 00:00:03.11  52
mas só um casal nidificador
vai ocupar um território.

 182: 00:10:31.06 00:10:33.17  Duration 00:00:02.11  37
Este ano participamos
de um projeto:

 183: 00:10:33.21 00:10:36.01  Duration 00:00:02.05  33
o Project Peregrine,

 184: 00:10:36.05 00:10:38.11  Duration 00:00:02.06  34
que monitora o falcão-peregrino

 185: 00:10:38.16 00:10:41.13  Duration 00:00:02.22  43
ao longo de toda a costa norte
do Lago Superior,

 186: 00:10:41.17 00:10:43.03  Duration 00:00:01.11  22
do lado canadense.

 187: 00:10:44.01 00:10:46.15  Duration 00:00:02.14  38
Eles monitoram diversos territórios

 188: 00:10:46.19 00:10:49.09  Duration 00:00:02.15  39
e verificam
se há casais nidificadores,

 189: 00:10:49.13 00:10:52.02  Duration 00:00:02.14  38
tentam contar os filhotes por ninho

 190: 00:10:52.07 00:10:54.06  Duration 00:00:01.24  29
e pôr anilhas nos pássaros.

 191: 00:10:54.10 00:10:56.17  Duration 00:00:02.07  34
Isso nos dirá de ano em ano

 192: 00:10:56.21 00:10:59.15  Duration 00:00:02.19  41
se os mesmos filhotes
voltam ao território,

 193: 00:10:59.19 00:11:01.18  Duration 00:00:01.24  29
o quanto eles se dispersam.

 194: 00:11:01.22 00:11:05.16  Duration 00:00:03.19  56
Isso nos dá informações
sobre o numero exato de pássaros,

 195: 00:11:05.20 00:11:07.23  Duration 00:00:02.03  32
o número de falcões-peregrinos.

 196: 00:11:08.13 00:11:12.08  Duration 00:00:03.20  57
O falcão-peregrino
está em vias de extinção

 197: 00:11:12.13 00:11:16.19  Duration 00:00:04.06  64
por causa do uso de DTT
nos anos 60 e 70.

 198: 00:11:16.24 00:11:19.18  Duration 00:00:02.19  41
O DTT parte da cadeia alimentar.

 199: 00:11:19.22 00:11:23.11  Duration 00:00:03.14  53
Os menores ingerem DTT
nas plantações

 200: 00:11:23.15 00:11:26.23  Duration 00:00:03.08  50
onde ele foi aspergido
e ele entra no sistema do falcão.

 201: 00:11:27.03 00:11:29.24  Duration 00:00:02.21  43
Agora o DTT não é mais usado.

 202: 00:11:30.04 00:11:33.22  Duration 00:00:03.18  56
Ele não causa mais problema
ao falcão por isso,

 203: 00:11:34.01 00:11:37.06  Duration 00:00:03.05  48
mas ele deixa
a casca do ovo muito fina.

 204: 00:11:37.10 00:11:40.11  Duration 00:00:03.01  46
Os filhotes não sobreviviam,
não saíam dos ovos.

 205: 00:11:40.15 00:11:44.03  Duration 00:00:03.13  53
Mas voltamos a vê-los aqui.
É um sucesso,

 206: 00:11:44.07 00:11:46.20  Duration 00:00:02.13  38
para a recuperação
de uma espécie em risco.

 207: 00:11:46.24 00:11:50.13  Duration 00:00:03.14  53
Vemos cada vez mais
falcões-peregrinos a cada ano.

 208: 00:11:50.17 00:11:53.24  Duration 00:00:03.07  49
Aqui, começamos a monitorá-los
em 1998.

 209: 00:11:54.03 00:11:57.17  Duration 00:00:03.14  53
E em 2000, detectamos
três casais nidificadores.

 210: 00:11:57.21 00:11:59.12  Duration 00:00:01.16  25
Desde então, todo ano

 211: 00:11:59.16 00:12:02.16  Duration 00:00:03.00  45
temos casais nidificadores
de falcões no parque.

 212: 00:12:04.12 00:12:06.12  Duration 00:00:02.00  30
#Para encerrar meu dia incrível,#

 213: 00:12:06.16 00:12:10.11  Duration 00:00:03.20  57
#Annique quer me mostrar um lugar
famoso pela água esmeralda,#

 214: 00:12:10.15 00:12:12.05  Duration 00:00:01.15  24
#como no Caribe.#

 215: 00:12:12.10 00:12:14.16  Duration 00:00:02.06  34
Annique, você tirou os sapatos?

 216: 00:12:14.20 00:12:18.16  Duration 00:00:03.21  58
Sim. Você disse que pensou
que estávamos no Caribe.

 217: 00:12:19.12 00:12:22.09  Duration 00:00:02.22  43
-Vamos ver se é verdade.
-É mesmo?

 218: 00:12:25.01 00:12:26.13  Duration 00:00:01.12  22
Em todo caso...

 219: 00:12:28.01 00:12:30.19  Duration 00:00:02.18  41
Não sei se vou até o meio do lago,
aqui está bom.

 220: 00:12:30.23 00:12:32.06  Duration 00:00:01.08  20
Justamente.

 221: 00:12:33.24 00:12:36.12  Duration 00:00:02.13  38
É um parque paradisíaco, aqui.

 222: 00:12:36.16 00:12:37.18  Duration 00:00:01.02  16
É.

 223: 00:12:40.09 00:12:43.18  Duration 00:00:03.09  50
Aqui na Baía de l'Oiseau,
saindo do centro de recepção,

 224: 00:12:43.22 00:12:45.10  Duration 00:00:01.13  23
são quantos quilômetros?

 225: 00:12:45.14 00:12:48.15  Duration 00:00:03.01  46
Uns 30 km.
A meio caminho da trilha costeira.

 226: 00:12:48.19 00:12:49.24  Duration 00:00:01.05  18
Tudo isso.

 227: 00:12:50.03 00:12:53.22  Duration 00:00:03.19  56
E mais adiante também temos
esse tipo de praia?

 228: 00:12:54.01 00:12:55.24  Duration 00:00:01.23  29
Sim, mas menores que isso.

 229: 00:12:56.03 00:12:58.14  Duration 00:00:02.11  37
O espetacular
é que essa baía é grande,

 230: 00:12:58.19 00:13:01.14  Duration 00:00:02.20  42
mas há pontos
com prainhas privadas.

 231: 00:13:06.15 00:13:10.09  Duration 00:00:03.19  56
-Annique, foi excepcional.
-Concordo.

 232: 00:13:10.13 00:13:12.03  Duration 00:00:01.15  24
Muito obrigado

 233: 00:13:12.07 00:13:14.21  Duration 00:00:02.14  38
por me mostrar um lugar tão lindo.

 234: 00:13:15.00 00:13:18.09  Duration 00:00:03.09  50
Tinham me dito
que o Lago Superior era bonito,

 235: 00:13:18.13 00:13:20.15  Duration 00:00:02.02  31
mas não pensei que fosse tanto.

 236: 00:13:20.20 00:13:22.13  Duration 00:00:01.18  26
Foi um grande prazer.

 237: 00:13:28.13 00:13:30.15  Duration 00:00:02.02  31
#Para revelar
esses lugares lindos,#

 238: 00:13:30.19 00:13:35.02  Duration 00:00:04.08  65
#a Parcs Canada dissimulou 6# geocaches#
entre pinheiros e rochedos.#

 239: 00:13:35.06 00:13:39.14  Duration 00:00:04.08  65
#Um jeito original
de aprender mais sobre o parque.#

 240: 00:13:53.00 00:13:54.11  Duration 00:00:01.11  22
Nicole Dupuis...

 241: 00:13:54.15 00:13:57.17  Duration 00:00:03.02  46
responsável pelo# geocaching.#
Como funciona?

 242: 00:13:58.16 00:14:02.12  Duration 00:00:03.21  58
O# geocaching# é uma espécie
de caça ao tesouro

 243: 00:14:02.17 00:14:06.11  Duration 00:00:03.19  56
no parque em que utilizamos um GPS.

 244: 00:14:06.16 00:14:11.08  Duration 00:00:04.17  70
Por exemplo, você procura
um# geocache# chamado "Fogo e gelo".

 245: 00:14:11.13 00:14:15.15  Duration 00:00:04.02  61
Podemos achá-lo neste menu.
Aí você o seleciona.

 246: 00:14:16.06 00:14:19.21  Duration 00:00:03.15  54
O GPS guiará você
indicando a distância

 247: 00:14:20.00 00:14:21.17  Duration 00:00:01.17  25
que o separa do# geocache.#

 248: 00:14:23.16 00:14:25.01  Duration 00:00:01.10  21
Você está pronto
para partir.

 249: 00:14:25.05 00:14:28.24  Duration 00:00:03.19  56
Quando você vê uma luz laranja,
é hora de procurar.

 250: 00:14:30.17 00:14:33.06  Duration 00:00:02.14  38
Entendi, Nicole.
Vou encarar o desafio.

 251: 00:14:33.10 00:14:34.17  Duration 00:00:01.07  19
Será que eu consigo?

 252: 00:14:35.09 00:14:38.01  Duration 00:00:02.17  40
Vou tentar voltar vivo.

 253: 00:14:38.05 00:14:39.20  Duration 00:00:01.15  24
Pronto. Boa sorte.

 254: 00:14:39.24 00:14:41.02  Duration 00:00:01.03  17
Obrigado!

 255: 00:14:42.02 00:14:43.22  Duration 00:00:01.20  27
#Geocache# 1

 256: 00:14:50.12 00:14:51.18  Duration 00:00:01.06  19
9 metros...

 257: 00:14:52.15 00:14:53.18  Duration 00:00:01.03  17
7 metros...

 258: 00:14:53.22 00:14:56.02  Duration 00:00:02.05  33
5, 4,

 259: 00:14:56.15 00:14:58.07  Duration 00:00:01.17  25
3 metros...

 260: 00:15:03.20 00:15:05.10  Duration 00:00:01.15  24
Taille, micro...

 261: 00:15:06.07 00:15:07.16  Duration 00:00:01.09  20
2 metros...

 262: 00:15:11.07 00:15:12.02  Duration 00:00:00.20  12
Zero metro.

 263: 00:15:20.07 00:15:21.03  Duration 00:00:00.21  13
Zero metro.

 264: 00:15:32.10 00:15:33.20  Duration 00:00:01.10  21
#Geocache...#

 265: 00:15:33.24 00:15:35.14  Duration 00:00:01.15  24
Bom.
Aqui escrevo meu nome.

 266: 00:15:38.00 00:15:40.02  Duration 00:00:02.02  31
Estamos num local
de fogo dirigido.

 267: 00:15:40.06 00:15:43.14  Duration 00:00:03.08  50
Cruzamos uma queimada, atrás,
onde queimaram a floresta.

 268: 00:15:43.19 00:15:47.20  Duration 00:00:04.01  61
Foi a equipe de incêndio do parque
que tacou fogo nisso tudo.

 269: 00:15:47.24 00:15:50.04  Duration 00:00:02.05  33
Vemos bem como eles fizeram.

 270: 00:15:50.08 00:15:53.16  Duration 00:00:03.08  50
O vento ia em direção oeste,
nesta direção.

 271: 00:15:53.20 00:15:56.19  Duration 00:00:02.24  44
Eles não começaram
seguindo a direção do vento.

 272: 00:15:56.23 00:15:58.12  Duration 00:00:01.14  23
Eles começaram pelo fim.

 273: 00:15:58.16 00:16:01.07  Duration 00:00:02.16  40
Tinha uma rua que fazia corta-fogo,

 274: 00:16:01.11 00:16:04.18  Duration 00:00:03.07  49
com pequenas trilhas
e tubos de rega nas extremidades.

 275: 00:16:04.22 00:16:08.18  Duration 00:00:03.21  58
Com um lança-chamas,
eles tacaram fogo.

 276: 00:16:08.22 00:16:10.22  Duration 00:00:02.00  30
Eles começaram ao meio-dia aqui,

 277: 00:16:11.01 00:16:12.20  Duration 00:00:01.19  26
avançaram tranquilamente.

 278: 00:16:13.00 00:16:16.00  Duration 00:00:03.00  45
Uma imagem que mostra
a intensidade do incêndio.

 279: 00:16:16.04 00:16:17.18  Duration 00:00:01.14  23
Às 12h20,

 280: 00:16:17.22 00:16:20.11  Duration 00:00:02.14  38
no mesmo lugar no mesmo dia,
às 16h,

 281: 00:16:20.15 00:16:24.04  Duration 00:00:03.14  53
ou seja, pouco menos
de 3 horas e meia depois.

 282: 00:16:24.09 00:16:26.18  Duration 00:00:02.09  35
Isso faz a floresta se regenerar,

 283: 00:16:26.22 00:16:30.09  Duration 00:00:03.12  52
dar novas plantas,
atrair novos animais.

 284: 00:16:43.05 00:16:45.00  Duration 00:00:01.20  27
#A bruma matinal se dissipa
no Pic River,#

 285: 00:16:45.05 00:16:47.22  Duration 00:00:02.17  40
#um rio importante
na história da região,#

 286: 00:16:48.01 00:16:51.00  Duration 00:00:02.24  44
#pois sua foz
foi eixo do comércio#

 287: 00:16:51.04 00:16:54.00  Duration 00:00:02.21  43
#e da colonização
por milhares de anos.#

 288: 00:16:54.05 00:16:56.03  Duration 00:00:01.23  29
#Ele também é
uma comunidade ojíbua#

 289: 00:16:56.07 00:16:59.20  Duration 00:00:03.13  53
#de 1.200 habitantes
estabelecida a 5 minutos do parque.#

 290: 00:16:59.24 00:17:03.07  Duration 00:00:03.08  50
#Bonnie Couchie mora lá e organiza
excursões ao ar livre#

 291: 00:17:03.24 00:17:07.05  Duration 00:00:03.06  49
#que fazem impregnar-se melhor
da cultura ojíbua.#

 292: 00:17:09.21 00:17:12.12  Duration 00:00:02.16  40
Aonde vamos nesta manhã
neste belo rio?

 293: 00:17:13.08 00:17:16.09  Duration 00:00:03.01  46
Vamos subir a corrente
até Black River.

 294: 00:17:18.14 00:17:21.20  Duration 00:00:03.06  49
Mais adiante,
seguiremos o Little Black River

 295: 00:17:21.24 00:17:23.00  Duration 00:00:01.01  16
até as cataratas.

 296: 00:17:23.21 00:17:27.00  Duration 00:00:03.04  47
Se dermos sorte, a chuva de ontem
encheu as cataratas

 297: 00:17:27.04 00:17:28.22  Duration 00:00:01.18  26
em relação
ao nível habitual

 298: 00:17:29.01 00:17:30.15  Duration 00:00:01.14  23
da estação.

 299: 00:17:31.09 00:17:35.00  Duration 00:00:03.16  55
Existe transporte na via navegável?

 300: 00:17:36.06 00:17:38.04  Duration 00:00:01.23  29
Não. E isso é ótimo.

 301: 00:17:50.12 00:17:51.12  Duration 00:00:01.00  15
É perfeito.

 302: 00:17:57.11 00:17:59.02  Duration 00:00:01.16  25
Pronto. Vamos.

 303: 00:18:05.00 00:18:07.18  Duration 00:00:02.18  41
É tão bonito e tranquilo.
Maravilhoso!

 304: 00:18:09.02 00:18:12.24  Duration 00:00:03.22  58
Nesse vilarejo bem aqui,
que Primeira Nação mora?

 305: 00:18:13.14 00:18:17.14  Duration 00:00:04.00  60
O nome do vilarejo
é o mesmo da Primeira Nação.

 306: 00:18:17.18 00:18:20.00  Duration 00:00:02.07  34
Antes se chamava "Pic River",

 307: 00:18:20.04 00:18:24.04  Duration 00:00:04.00  60
mas agora chamam
de Primeira Nação "Biigtgong".

 308: 00:18:24.08 00:18:25.19  Duration 00:00:01.11  22
Faz tempo que mudou?

 309: 00:18:26.10 00:18:29.13  Duration 00:00:03.03  47
O nome mudou
há pouco mais de um ano. 

 310: 00:18:29.17 00:18:32.17  Duration 00:00:03.00  45
É maravilhoso
podermos valorizar nossa língua

 311: 00:18:32.21 00:18:35.02  Duration 00:00:02.06  34
de todas as maneiras possíveis.

 312: 00:18:35.22 00:18:37.16  Duration 00:00:01.19  26
Um meio importante
é questionar

 313: 00:18:37.20 00:18:39.14  Duration 00:00:01.19  26
nossa própria identidade

 314: 00:18:39.18 00:18:42.09  Duration 00:00:02.16  40
e o nome que damos aos territórios.

 315: 00:18:42.14 00:18:44.06  Duration 00:00:01.17  25
Recuperamos nossa língua

 316: 00:18:44.10 00:18:46.11  Duration 00:00:02.01  31
usando-a para definir
os fundamentos

 317: 00:18:46.16 00:18:48.17  Duration 00:00:02.01  31
da nossa identidade.

 318: 00:18:51.13 00:18:53.07  Duration 00:00:01.19  26
-Nossa!
-É cristalina.

 319: 00:18:53.11 00:18:55.08  Duration 00:00:01.22  28
Que reflexos lindos!

 320: 00:18:57.03 00:18:58.15  Duration 00:00:01.12  22
É incrível.

 321: 00:18:59.21 00:19:03.08  Duration 00:00:03.12  52
Bonnie, o que você quer
que as pessoas lembrem

 322: 00:19:03.12 00:19:05.17  Duration 00:00:02.05  33
da aventura delas aqui?

 323: 00:19:06.11 00:19:08.16  Duration 00:00:02.05  33
Quero passar
uma relação mais íntima

 324: 00:19:08.21 00:19:10.23  Duration 00:00:02.02  31
com nosso meio ambiente.

 325: 00:19:12.21 00:19:16.20  Duration 00:00:03.24  59
É algo muito importante
na nossa cultura.

 326: 00:19:17.23 00:19:21.08  Duration 00:00:03.10  51
Vemos a terra
como uma criatura viva.

 327: 00:19:23.06 00:19:26.05  Duration 00:00:02.24  44
Costumamos falar dela
como nossa mãe,

 328: 00:19:26.10 00:19:28.19  Duration 00:00:02.09  35
pois nos sentimos
muito próximos dela.

 329: 00:19:30.24 00:19:32.16  Duration 00:00:01.17  25
Quando vemos a terra

 330: 00:19:33.14 00:19:36.00  Duration 00:00:02.11  37
como algo vivo

 331: 00:19:37.04 00:19:39.00  Duration 00:00:01.21  28
que cuida de nós,

 332: 00:19:41.05 00:19:44.01  Duration 00:00:02.21  43
a respeitamos mais

 333: 00:19:45.08 00:19:47.16  Duration 00:00:02.08  35
e damos mais valor a ela.

 334: 00:19:49.00 00:19:50.22  Duration 00:00:01.22  28
Adoro este território.

 335: 00:19:51.23 00:19:55.07  Duration 00:00:03.09  50
Para mim não há trabalho mais belo

 336: 00:19:55.11 00:19:57.17  Duration 00:00:02.06  34
do que tentar inspirar os outros

 337: 00:19:57.21 00:20:00.15  Duration 00:00:02.19  41
a querer desenvolver essa relação

 338: 00:20:01.03 00:20:03.24  Duration 00:00:02.21  43
e mudar seu olhar para a natureza.

 339: 00:20:06.23 00:20:11.01  Duration 00:00:04.03  62
Não quero que a vejam
como fonte a explorar

 340: 00:20:11.06 00:20:13.02  Duration 00:00:01.21  28
e como um capital
a desenvolver.

 341: 00:20:13.06 00:20:14.01  Duration 00:00:00.20  12
Sim.

 342: 00:20:15.02 00:20:16.03  Duration 00:00:01.01  16
Ouve as cataratas?

 343: 00:20:16.07 00:20:17.08  Duration 00:00:01.01  16
Ouço!

 344: 00:20:18.07 00:20:19.11  Duration 00:00:01.04  17
Nossa!

 345: 00:20:20.09 00:20:22.02  Duration 00:00:01.18  26
Como se chama as cataratas?

 346: 00:20:22.06 00:20:23.08  Duration 00:00:01.02  16
Little Black Falls.

 347: 00:20:23.12 00:20:25.03  Duration 00:00:01.16  25
São lindas.

 348: 00:20:26.06 00:20:28.13  Duration 00:00:02.07  34
Parece que o Sol veio nos saudar.

 349: 00:20:30.01 00:20:33.09  Duration 00:00:03.08  50
-Vamos parar aqui para pescar?
-Com certeza.

 350: 00:20:40.07 00:20:41.10  Duration 00:00:01.03  17
Obrigado.

 351: 00:20:43.17 00:20:44.24  Duration 00:00:01.07  19
É agradável.

 352: 00:20:46.13 00:20:48.04  Duration 00:00:01.16  25
Posso ajudar?

 353: 00:20:48.09 00:20:49.11  Duration 00:00:01.02  16
Claro.

 354: 00:20:55.05 00:20:56.02  Duration 00:00:00.22  13
Eu pensei...

 355: 00:20:56.06 00:20:57.16  Duration 00:00:01.10  21
Num dessas piscinas?

 356: 00:20:57.21 00:21:01.03  Duration 00:00:03.07  49
Numa dessas piscinas
onde a água é tranquila.

 357: 00:21:01.16 00:21:05.10  Duration 00:00:03.19  56
Mas nunca sabemos o que esperar
de um ano para o outro.

 358: 00:21:08.06 00:21:12.08  Duration 00:00:04.02  61
Algumas piscinas onde gostamos
de pescar podem ter sumido.

 359: 00:21:16.24 00:21:18.21  Duration 00:00:01.22  28
-Bonnie...
-Sim?

 360: 00:21:19.01 00:21:21.02  Duration 00:00:02.01  31
O que podemos pescar aqui?

 361: 00:21:21.07 00:21:24.18  Duration 00:00:03.11  52
Tem picão-verde, lúcio
e truta-das-fontes.

 362: 00:21:25.11 00:21:27.09  Duration 00:00:01.23  29
Você gosta de vir pescar aqui?

 363: 00:21:27.23 00:21:30.07  Duration 00:00:02.09  35
Gosto. Já viemos pescar aqui.

 364: 00:21:31.10 00:21:34.18  Duration 00:00:03.08  50
É um lugar tão lindo
que mal nos chateamos

 365: 00:21:34.23 00:21:38.02  Duration 00:00:03.04  47
quando não pegamos nada.
É agradável estar aqui.

 366: 00:21:39.13 00:21:42.12  Duration 00:00:02.24  44
É um lugar onde os ojíbuas
pescam regularmente,

 367: 00:21:42.16 00:21:45.17  Duration 00:00:03.01  46
aqui neste rio?
-Sim. De fato.

 368: 00:21:47.02 00:21:48.22  Duration 00:00:01.20  27
As pessoas vêm caçar, pescar

 369: 00:21:49.01 00:21:51.19  Duration 00:00:02.18  41
e montar armadilhas
ao longo do rio.

 370: 00:21:54.07 00:21:57.12  Duration 00:00:03.05  48
Esse rio é seu supermercado!

 371: 00:21:57.21 00:22:00.22  Duration 00:00:03.01  46
Sim. Nós não temos consciência
da nossa riqueza.

 372: 00:22:01.01 00:22:02.02  Duration 00:00:01.01  16
É.

 373: 00:22:06.23 00:22:09.11  Duration 00:00:02.13  38
Peguei um. Bonito.

 374: 00:22:15.24 00:22:17.06  Duration 00:00:01.07  19
Que bom.

 375: 00:22:17.10 00:22:20.06  Duration 00:00:02.21  43
-O primeiro.
-Mostre. É bonito.

 376: 00:22:20.10 00:22:22.04  Duration 00:00:01.19  26
É uma truta-das-fontes.

 377: 00:22:23.22 00:22:27.07  Duration 00:00:03.10  51
É. Eu a machuquei um pouco, mas...

 378: 00:22:28.04 00:22:29.10  Duration 00:00:01.06  19
Nossa trutinha...

 379: 00:22:29.15 00:22:32.15  Duration 00:00:03.00  45
Vocês comem os peixes
que pescam aqui, às vezes?

 380: 00:22:33.05 00:22:37.00  Duration 00:00:03.20  57
Sim. Mas devolvemos os menores
para a água para crescerem,

 381: 00:22:37.04 00:22:38.08  Duration 00:00:01.04  17
para a próxima vez.

 382: 00:22:50.01 00:22:51.23  Duration 00:00:01.22  28
#Após uma pesca
pouco frutuosa,#

 383: 00:22:52.11 00:22:53.14  Duration 00:00:01.03  17
#continuamos andando#

 384: 00:22:53.18 00:22:56.13  Duration 00:00:02.20  42
#até as dunas de areia
criadas pelo Pic River#

 385: 00:22:56.17 00:22:59.05  Duration 00:00:02.13  38
#no local em que encontra
o Lago Superior.#

 386: 00:23:03.13 00:23:05.03  Duration 00:00:01.15  24
Esse é o Lago Superior!

 387: 00:23:05.08 00:23:06.12  Duration 00:00:01.04  17
É.

 388: 00:23:08.01 00:23:10.07  Duration 00:00:02.06  34
Ele é cercado de areia.

 389: 00:23:11.01 00:23:12.14  Duration 00:00:01.13  23
Nunca cansamos.

 390: 00:23:17.18 00:23:20.04  Duration 00:00:02.11  37
Bonnie, é um playground
Extraordinário.

 391: 00:23:20.08 00:23:22.07  Duration 00:00:01.24  29
Você brincou aqui, mais nova?

 392: 00:23:22.11 00:23:25.10  Duration 00:00:02.24  44
Não morei aqui
antes da adolescência.

 393: 00:23:27.03 00:23:30.06  Duration 00:00:03.03  47
Minha família se mudou muito
na minha juventude.

 394: 00:23:31.04 00:23:34.11  Duration 00:00:03.07  49
Nós moramos aqui
quando eu tinha 12 ou 13 anos,

 395: 00:23:34.15 00:23:37.16  Duration 00:00:03.01  46
depois voltamos
quando eu tinha 17 anos.

 396: 00:23:39.22 00:23:43.22  Duration 00:00:04.00  60
Isso me lembra minha infância
e a primeira vez em que vi o mar.

 397: 00:23:45.08 00:23:47.13  Duration 00:00:02.05  33
É espetacular.

 398: 00:23:47.17 00:23:49.16  Duration 00:00:01.24  29
Até agora, Bonnie,

 399: 00:23:49.20 00:23:51.19  Duration 00:00:01.24  29
só nos levou
a lugares incríveis,

 400: 00:23:51.23 00:23:55.01  Duration 00:00:03.03  47
então sigo você de olhos fechados.
-Perfeito.

 401: 00:24:08.04 00:24:10.13  Duration 00:00:02.09  35
Vamos sair para a trilha?

 402: 00:24:10.24 00:24:13.08  Duration 00:00:02.09  35
Vamos seguir a trilha Kwewiskaning,

 403: 00:24:13.12 00:24:17.02  Duration 00:00:03.15  54
que faz parte da rede
de trilhas viajantes.

 404: 00:24:18.10 00:24:20.00  Duration 00:00:01.15  24
É uma bela trilha.

 405: 00:24:20.04 00:24:24.02  Duration 00:00:03.23  59
É. Ela é muito agradável
e rica em vegetação.

 406: 00:24:25.18 00:24:30.00  Duration 00:00:04.07  64
Então, afinal, a trilha
segue a margem do Lago Superior.

 407: 00:24:30.05 00:24:31.20  Duration 00:00:01.15  24
Sim, é isso.

 408: 00:24:31.24 00:24:35.01  Duration 00:00:03.02  46
Ela segue a margem do lago
numa boa distância.

 409: 00:24:35.06 00:24:36.22  Duration 00:00:01.16  25
É espetacular.

 410: 00:24:51.20 00:24:54.18  Duration 00:00:02.23  44
Bonnie, você merece nota 10!

 411: 00:24:54.22 00:24:58.14  Duration 00:00:03.17  55
Todos os lugares a que você me levou
eram incríveis!

 412: 00:24:58.18 00:25:00.13  Duration 00:00:01.20  27
Muito obrigado.

 413: 00:25:00.17 00:25:01.17  Duration 00:00:01.00  15
Fico feliz.

 414: 00:25:01.22 00:25:06.21  Duration 00:00:04.24  74
Antes de ir embora, quero parar
um pouco para desfrutar a paisagem.

 415: 00:25:07.01 00:25:08.17  Duration 00:00:01.16  25
Sim, claro.

 416: 00:25:26.06 00:25:27.10  Duration 00:00:01.04  17
#Geocache# 2

 417: 00:25:27.14 00:25:30.04  Duration 00:00:02.15  39
Ainda tenho
meu desafio de# geocaching.#

 418: 00:25:30.08 00:25:33.24  Duration 00:00:03.16  55
Desta vez é mais difícil de achar,
ao que parece.

 419: 00:25:34.03 00:25:35.05  Duration 00:00:01.02  16
Mas...

 420: 00:25:36.04 00:25:37.15  Duration 00:00:01.11  22
está tudo sob controle.

 421: 00:25:42.01 00:25:43.17  Duration 00:00:01.16  25
108 metros.

 422: 00:25:46.24 00:25:48.11  Duration 00:00:01.12  22
77 metros.

 423: 00:25:55.22 00:25:56.20  Duration 00:00:00.23  14
Nossa!

 424: 00:25:57.14 00:25:59.19  Duration 00:00:02.05  33
Esconderam bem, esse esconderijo.

 425: 00:26:01.01 00:26:02.10  Duration 00:00:01.09  20
9 metros.

 426: 00:26:05.13 00:26:06.16  Duration 00:00:01.03  17
3 metros.

 427: 00:26:12.04 00:26:13.07  Duration 00:00:01.03  17
"Fogo e gelo."

 428: 00:26:13.12 00:26:17.15  Duration 00:00:04.03  62
"Enquanto a lava
que formou o cinturão esfriava,

 429: 00:26:17.19 00:26:19.19  Duration 00:00:02.00  30
"a crosta terrestre se separava,

 430: 00:26:19.23 00:26:23.02  Duration 00:00:03.04  47
"causando rachaduras
em partes do substrato rochoso.

 431: 00:26:23.13 00:26:26.11  Duration 00:00:02.23  44
"Esses espaços se preencheram
com rochas e minerais

 432: 00:26:26.15 00:26:28.16  Duration 00:00:02.01  31
"em fusão gerados
pelo núcleo da Terra.

 433: 00:26:29.11 00:26:32.22  Duration 00:00:03.11  52
"À sua volta, você encontrará
veios de cristais brancos

 434: 00:26:33.01 00:26:36.01  Duration 00:00:03.00  45
"injetados nas rachaduras
de substrato rochoso cinza.

 435: 00:26:36.05 00:26:38.11  Duration 00:00:02.06  34
"São diques de quartzo."

 436: 00:26:39.08 00:26:41.07  Duration 00:00:01.24  29
Uma geleira passou por aqui.

 437: 00:26:41.12 00:26:43.17  Duration 00:00:02.05  33
E vemos bem os diques de quartzo.

 438: 00:26:43.21 00:26:47.20  Duration 00:00:03.24  59
É bem evidente.
Parece sorvete de creme derramado.

 439: 00:26:49.00 00:26:50.22  Duration 00:00:01.22  28
Um segundo# geocache# completado.

 440: 00:26:58.04 00:27:01.07  Duration 00:00:03.03  47
#O parque de Pukaskwa
fica nas terras ancestrais#

 441: 00:27:01.11 00:27:04.04  Duration 00:00:02.18  41
#dos Anishinaabes.
Para entender melhor suas tradições#

 442: 00:27:04.08 00:27:07.02  Duration 00:00:02.19  41
#e ver como elas moldam
a comunidade moderna,#

 443: 00:27:07.07 00:27:09.13  Duration 00:00:02.06  34
#o parque inaugurou este ano
um novo campo#

 444: 00:27:09.17 00:27:13.18  Duration 00:00:04.01  61
#onde foram reconstruídos prédios
pelos métodos ancestrais.#

 445: 00:27:13.22 00:27:15.19  Duration 00:00:01.22  28
Bonnie,
você não trabalha aqui,

 446: 00:27:15.24 00:27:19.06  Duration 00:00:03.07  49
mas me leva ao campo anishinaabe
por uma razão.

 447: 00:27:19.23 00:27:21.07  Duration 00:00:01.09  20
Quel é?

 448: 00:27:21.11 00:27:26.00  Duration 00:00:04.14  68
Não vejo a hora de lhe mostrar
esse campo anishinaabe.

 449: 00:27:27.07 00:27:30.08  Duration 00:00:03.01  46
Meus pais, meu marido
e eu fomos contratados

 450: 00:27:30.12 00:27:32.17  Duration 00:00:02.05  33
para construir esse campo
para o parque.

 451: 00:27:35.13 00:27:37.03  Duration 00:00:01.15  24
Será um prazer
lhe mostrar.

 452: 00:27:39.07 00:27:42.16  Duration 00:00:03.09  50
Jean-Luc, quero lhe apresentar
Joshua Leclair.

 453: 00:27:43.08 00:27:47.12  Duration 00:00:04.04  62
Ele é intérprete cultural
no Parque Nacional Pukaskwa.

 454: 00:27:47.16 00:27:50.19  Duration 00:00:03.03  47
Vai lhe apresentar
certos aspectos da nossa cultura.

 455: 00:28:00.22 00:28:03.22  Duration 00:00:03.00  45
Josh, por que
a cerimônia de purificação?

 456: 00:28:04.20 00:28:08.10  Duration 00:00:03.15  54
É uma bom modo de purificar
a energia espiritual de um lugar.

 457: 00:28:08.14 00:28:11.04  Duration 00:00:02.15  39
Também é nossa maneira de rezar.

 458: 00:28:11.09 00:28:15.06  Duration 00:00:03.22  58
Nosso povo conservou
seus conhecimentos espirituais.

 459: 00:28:15.10 00:28:16.24  Duration 00:00:01.14  23
Então é uma boa maneira

 460: 00:28:17.04 00:28:19.05  Duration 00:00:02.01  31
de puxar conversa.

 461: 00:28:19.09 00:28:22.12  Duration 00:00:03.03  47
Tradicionalmente,
quais são os momentos

 462: 00:28:22.16 00:28:26.01  Duration 00:00:03.10  51
em que você pratica
essa sessão de purificação?

 463: 00:28:26.23 00:28:30.05  Duration 00:00:03.07  49
Nosso povo tem uma vida espiritual
muito rica.

 464: 00:28:30.10 00:28:33.22  Duration 00:00:03.12  52
O próprio conceito de alma
está integrado na nossa língua.

 465: 00:28:34.01 00:28:38.13  Duration 00:00:04.12  67
As línguas latinas distinguem
o feminino do masculino.

 466: 00:28:38.17 00:28:42.04  Duration 00:00:03.12  52
As línguas ojíbuas distinguem
o que o espírito habita

 467: 00:28:42.09 00:28:43.19  Duration 00:00:01.10  21
e o que ele não habita.

 468: 00:28:43.23 00:28:45.22  Duration 00:00:01.24  29
A própria estrutura da língua

 469: 00:28:46.02 00:28:48.18  Duration 00:00:02.16  40
é marcada
por nossa visão espiritual.

 470: 00:28:48.22 00:28:50.17  Duration 00:00:01.20  27
Oramos a qualquer hora do dia,

 471: 00:28:50.21 00:28:53.11  Duration 00:00:02.15  39
quando agradecemos
pelo que nos cerca.

 472: 00:28:53.15 00:28:56.04  Duration 00:00:02.14  38
Também é uma maneira
de encontrar gente.

 473: 00:28:56.19 00:29:00.16  Duration 00:00:03.22  58
Nas tradições da sua nação,

 474: 00:29:00.20 00:29:03.14  Duration 00:00:02.19  41
agradecem à natureza por tudo,
no fim das contas,

 475: 00:29:03.19 00:29:05.23  Duration 00:00:02.04  32
pelo que ela dá.

 476: 00:29:06.02 00:29:10.00  Duration 00:00:03.23  59
Nossa visão do mundo foi forjada
por nosso ambiente natural,

 477: 00:29:10.05 00:29:12.01  Duration 00:00:01.21  28
pela floresta boreal,

 478: 00:29:12.05 00:29:15.05  Duration 00:00:03.00  45
a região dos Grandes Lagos,
as planícies do norte.

 479: 00:29:16.12 00:29:20.00  Duration 00:00:03.13  53
a natureza nos dava
tudo de que precisávamos,

 480: 00:29:20.05 00:29:22.06  Duration 00:00:02.01  31
nossos trajes, casas, comida...

 481: 00:29:23.10 00:29:26.01  Duration 00:00:02.16  40
Nossa visão do mundo
está intimamente ligada

 482: 00:29:26.05 00:29:28.05  Duration 00:00:02.00  30
ao nosso ambiente natural.

 483: 00:29:29.08 00:29:32.11  Duration 00:00:03.03  47
É um modo de vida diferente
do dos citadinos.

 484: 00:29:32.16 00:29:35.13  Duration 00:00:02.22  43
Estou intrigado pelo# wigwam.#
Podemos ver de perto?

 485: 00:29:36.06 00:29:37.03  Duration 00:00:00.22  13
Podemos.

 486: 00:29:37.07 00:29:40.05  Duration 00:00:02.23  44
Como vocês conseguem
pedaços de casca tão grossos

 487: 00:29:40.09 00:29:42.18  Duration 00:00:02.09  35
e tão longos, tão grandes?

 488: 00:29:42.22 00:29:45.17  Duration 00:00:02.20  42
É muito difícil achar
casca de bétula

 489: 00:29:45.21 00:29:47.03  Duration 00:00:01.07  19
grossa o suficiente

 490: 00:29:47.08 00:29:50.20  Duration 00:00:03.12  52
para esse tipo de construção
atualmente.

 491: 00:29:53.01 00:29:56.08  Duration 00:00:03.07  49
É bem mais difícil
que há alguns anos,

 492: 00:29:56.12 00:29:58.10  Duration 00:00:01.23  29
quando havia menos poluição

 493: 00:29:58.14 00:30:01.11  Duration 00:00:02.22  43
e o meio ambiente
ainda estava intacto.

 494: 00:30:02.07 00:30:04.02  Duration 00:00:01.20  27
Quando colhemos a casca

 495: 00:30:04.06 00:30:08.03  Duration 00:00:03.22  58
é fantástico poder fazê-lo
sem cortar árvore alguma.

 496: 00:30:09.23 00:30:12.12  Duration 00:00:02.14  38
Temos de pegar uma faca bem afiada

 497: 00:30:13.04 00:30:17.11  Duration 00:00:04.07  64
e cortar uma longa linha
em toda a altura do tronco.

 498: 00:30:19.21 00:30:21.01  Duration 00:00:01.05  18
É muito difícil.

 499: 00:30:21.15 00:30:23.16  Duration 00:00:02.01  31
É um trabalho de equipe.

 500: 00:30:23.20 00:30:26.06  Duration 00:00:02.11  37
Inserimos nossas mãos sob a casca

 501: 00:30:27.12 00:30:32.00  Duration 00:00:04.13  68
e as deslizamos por toda a volta
do tronco para descolá-la.

 502: 00:30:32.04 00:30:35.16  Duration 00:00:03.12  52
Às vezes, quando traçamos
a linha vertical com a faca,

 503: 00:30:35.20 00:30:37.20  Duration 00:00:02.00  30
ouvimos a casca rachar.

 504: 00:30:37.24 00:30:40.15  Duration 00:00:02.16  40
Vemos essas rachaduras
à medida que cortamos,

 505: 00:30:40.19 00:30:43.01  Duration 00:00:02.07  34
se escolhemos bem o momento.

 506: 00:30:43.17 00:30:46.08  Duration 00:00:02.16  40
Depois disso, você deve dobrar

 507: 00:30:46.12 00:30:48.20  Duration 00:00:02.08  35
-vejo galhos de bétula -

 508: 00:30:49.00 00:30:52.18  Duration 00:00:03.18  56
e literalmente costurar tudo
na estrutura.

 509: 00:30:53.09 00:30:54.13  Duration 00:00:01.04  17
Costuramos a estrutura

 510: 00:30:54.17 00:30:57.00  Duration 00:00:02.08  35
com tiras de raiz de abeto.

 511: 00:30:57.04 00:31:00.17  Duration 00:00:03.13  53
Elas devem ser bem fortes
para segurar a casca e a madeira,

 512: 00:31:00.21 00:31:03.21  Duration 00:00:03.00  45
mas também devem ser bem flexíveis.

 513: 00:31:04.00 00:31:06.15  Duration 00:00:02.15  39
Então escolhemos árvores jovens.

 514: 00:31:07.12 00:31:09.12  Duration 00:00:02.00  30
É preciso vários metros de raiz

 515: 00:31:09.16 00:31:13.19  Duration 00:00:04.03  62
para poder costurar
uma só estrutura dessas.

 516: 00:31:14.14 00:31:16.14  Duration 00:00:02.00  30
Bonnie, a estrutura é fascinante.

 517: 00:31:16.18 00:31:20.01  Duration 00:00:03.08  50
É impressionante ver
como isso foi construído

 518: 00:31:20.05 00:31:22.12  Duration 00:00:02.07  34
e que é uma tradição.

 519: 00:31:22.17 00:31:25.06  Duration 00:00:02.14  38
Esse tipo de construção era móvel?

 520: 00:31:27.09 00:31:30.18  Duration 00:00:03.09  50
Essas estruturas
eram construídas por nômades.

 521: 00:31:31.19 00:31:34.15  Duration 00:00:02.21  43
Eles se deslocavam
de acordo com as estações.

 522: 00:31:35.13 00:31:39.02  Duration 00:00:03.14  53
Eles iam aonde a coleta e a caça
eram mais ricas

 523: 00:31:39.06 00:31:40.12  Duration 00:00:01.06  19
no momento do ano.

 524: 00:31:42.24 00:31:45.24  Duration 00:00:03.00  45
Um aspecto-chave dessas estruturas

 525: 00:31:46.04 00:31:48.23  Duration 00:00:02.19  41
é que podiam fabricá-las facilmente

 526: 00:31:49.02 00:31:51.14  Duration 00:00:02.12  37
com materiais
disponíveis naturalmente.

 527: 00:31:51.18 00:31:54.00  Duration 00:00:02.07  34
Assim evitavam transportar tudo

 528: 00:31:54.04 00:31:55.15  Duration 00:00:01.11  22
nos deslocamentos.

 529: 00:32:00.06 00:32:03.04  Duration 00:00:02.23  44
#Há praias magníficas
dentro do parque,#

 530: 00:32:03.08 00:32:06.08  Duration 00:00:03.00  45
#mas as ondas do lago
jogam madeira nas margens,#

 531: 00:32:06.12 00:32:09.03  Duration 00:00:02.16  40
#e certas praias
ficam bem entulhadas.#

 532: 00:32:09.08 00:32:10.24  Duration 00:00:01.16  25
#Daniel Pouliot#

 533: 00:32:11.03 00:32:14.05  Duration 00:00:03.02  46
#marcou encontro comigo
para falar disso.#

 534: 00:32:15.03 00:32:18.18  Duration 00:00:03.15  54
É espetacular como fica entulhada.

 535: 00:32:18.22 00:32:19.24  Duration 00:00:01.02  16
É normal,

 536: 00:32:20.04 00:32:22.21  Duration 00:00:02.17  40
tanta madeira numa praia?
-Na região, sim.

 537: 00:32:23.00 00:32:24.15  Duration 00:00:01.15  24
Várias são entulhadas.

 538: 00:32:24.20 00:32:28.08  Duration 00:00:03.13  53
Mas é uma boa pergunta,
pois muita madeira

 539: 00:32:28.23 00:32:31.08  Duration 00:00:02.10  36
vem do corte florestal
que foi feito

 540: 00:32:31.13 00:32:33.23  Duration 00:00:02.10  36
nas últimas décadas.

 541: 00:32:34.02 00:32:37.23  Duration 00:00:03.21  58
Esse corte data de muito tempo.
As árvores ainda estão aí?

 542: 00:32:38.02 00:32:40.12  Duration 00:00:02.10  36
Sim.
A madeira era cortada rio acima,

 543: 00:32:40.16 00:32:44.18  Duration 00:00:04.02  61
era levada pelos rios
por flutuação, como no Quebec.

 544: 00:32:44.22 00:32:48.10  Duration 00:00:03.13  53
Depois ela foi levada
em grandes ilhotas de madeira

 545: 00:32:48.14 00:32:50.18  Duration 00:00:02.04  32
puxadas por barcos
no Lago Superior

 546: 00:32:50.22 00:32:54.15  Duration 00:00:03.18  56
para o moinho de serra
situado em Marathon, perto daqui.

 547: 00:32:54.19 00:32:58.16  Duration 00:00:03.22  58
Mas sendo perto,
o vento e as tempestades podiam

 548: 00:32:58.20 00:33:01.22  Duration 00:00:03.02  46
afundar as toras,
que ficavam no fundo do lago.

 549: 00:33:02.02 00:33:05.19  Duration 00:00:03.17  55
E há décadas
elas afloram nas praias.

 550: 00:33:05.24 00:33:09.18  Duration 00:00:03.19  56
Com as tempestades, elas ressurgem
e encalham nas margens. 

 551: 00:33:09.23 00:33:11.01  Duration 00:00:01.03  17
É isso.

 552: 00:33:11.05 00:33:13.20  Duration 00:00:02.15  39
Tanta madeira deve fazer o efeito,
imagino,

 553: 00:33:13.24 00:33:15.20  Duration 00:00:01.21  28
de uma cerca para a areia.

 554: 00:33:15.24 00:33:17.18  Duration 00:00:01.19  26
Sim. Você tem razão.

 555: 00:33:17.23 00:33:20.03  Duration 00:00:02.05  33
É o que eu estava verificando.

 556: 00:33:20.07 00:33:24.09  Duration 00:00:04.02  61
O encalhe de madeira
é um processo natural, também.

 557: 00:33:24.14 00:33:27.05  Duration 00:00:02.16  40
As árvores morrem,
caem e são transportadas.

 558: 00:33:27.10 00:33:30.06  Duration 00:00:02.21  43
Isso é um processo
que não podemos impedir.

 559: 00:33:30.10 00:33:33.17  Duration 00:00:03.07  49
Mas queríamos saber
que proporção dessa madeira vem

 560: 00:33:33.21 00:33:37.20  Duration 00:00:03.24  59
da exploração florestal
e qual proporção se faz naturalmente.

 561: 00:33:37.24 00:33:42.04  Duration 00:00:04.05  63
-É fácil saber?
-Não. Nem sempre.

 562: 00:33:42.08 00:33:44.11  Duration 00:00:02.03  32
Às vezes é mais simples.

 563: 00:33:44.15 00:33:47.07  Duration 00:00:02.17  40
Como, por exemplo, esta tora.

 564: 00:33:47.11 00:33:49.22  Duration 00:00:02.11  37
Ela está cortada bem reto,
então é óbvio.

 565: 00:33:50.02 00:33:53.13  Duration 00:00:03.11  52
Mas às vezes a tora foi cortada
e se degradou,

 566: 00:33:53.18 00:33:55.20  Duration 00:00:02.02  31
e aí o corte fica menso óbvio.

 567: 00:33:55.24 00:34:00.17  Duration 00:00:04.18  71
Certos sinais nos indicam
que é um encalhe natural.

 568: 00:34:00.21 00:34:04.23  Duration 00:00:04.02  61
Por exemplo,
este, com as grandes raízes...

 569: 00:34:05.03 00:34:06.17  Duration 00:00:01.14  23
Vemos o cepo junto.

 570: 00:34:06.21 00:34:10.21  Duration 00:00:04.00  60
Podemos suspeitar de erosão
ao longo de um rio

 571: 00:34:11.01 00:34:12.12  Duration 00:00:01.11  22
levando a árvore.

 572: 00:34:12.16 00:34:15.06  Duration 00:00:02.15  39
Toda essa madeira afeta a praia,
claro.

 573: 00:34:15.10 00:34:17.14  Duration 00:00:02.04  32
Afeta algo além da praia?

 574: 00:34:17.18 00:34:18.18  Duration 00:00:01.00  15
Sim. Exatamente.

 575: 00:34:18.22 00:34:21.24  Duration 00:00:03.02  46
Esse é o fato de a madeira acumular

 576: 00:34:22.03 00:34:23.07  Duration 00:00:01.04  17
em vez de ser levada.

 577: 00:34:24.05 00:34:27.24  Duration 00:00:03.19  56
Nossa preocupação é saber
o quanto isso estabiliza a praia,

 578: 00:34:28.04 00:34:30.09  Duration 00:00:02.05  33
a duna atrás da praia,

 579: 00:34:30.13 00:34:34.09  Duration 00:00:03.21  58
e como isso afeta potencialmente
as espécies associadas à duna

 580: 00:34:34.13 00:34:37.08  Duration 00:00:02.20  42
e associadas
a esse fenômeno de erosão.

 581: 00:34:37.22 00:34:42.03  Duration 00:00:04.06  64
Nós nos perguntamos
como tudo isso afeta negativamente

 582: 00:34:42.07 00:34:45.10  Duration 00:00:03.03  47
as plantas específicas
que são associadas à duna.

 583: 00:34:45.14 00:34:47.13  Duration 00:00:01.24  29
Por exemplo,
o cardo de Pitcher,

 584: 00:34:47.17 00:34:50.03  Duration 00:00:02.11  37
uma espécie endêmica
dos Grandes Lagos.

 585: 00:34:50.07 00:34:53.19  Duration 00:00:03.12  52
E esse cardo é uma plantinha
que cresce

 586: 00:34:53.24 00:34:57.08  Duration 00:00:03.09  50
nas margens,
nas dunas e nas praias

 587: 00:34:57.12 00:35:00.20  Duration 00:00:03.08  50
dos lagos Superior, Huron...
-Tem muita aqui?

 588: 00:35:00.24 00:35:04.17  Duration 00:00:03.18  56
Tem umas trinta populações
nos Grandes lagos,

 589: 00:35:04.21 00:35:09.15  Duration 00:00:04.19  71
e Pukaskwa abriga por enquanto
2 populações estáveis.

 590: 00:35:10.03 00:35:11.08  Duration 00:00:01.05  18
Ainda tem na praia?

 591: 00:35:11.12 00:35:14.06  Duration 00:00:02.19  41
Sim. Tem alguns.
Vou lhe mostrar um espécime.

 592: 00:35:14.10 00:35:15.21  Duration 00:00:01.11  22
-Por aqui?
-É.

 593: 00:35:19.04 00:35:22.11  Duration 00:00:03.07  49
Aqui, temos um belo espécime
de cardo de Pitcher.

 594: 00:35:22.15 00:35:25.23  Duration 00:00:03.08  50
Foi o que eu pensei,
que era um cardo.

 595: 00:35:26.02 00:35:29.01  Duration 00:00:02.24  44
Sim. Exatamente.
É um cardo espinhoso.

 596: 00:35:29.19 00:35:32.21  Duration 00:00:03.02  46
Este está em floração.
O que vemos são as sementes.

 597: 00:35:33.01 00:35:36.03  Duration 00:00:03.02  46
Eu ia dizer que ele está morto,
seco, mas não.

 598: 00:35:36.07 00:35:39.23  Duration 00:00:03.16  55
É uma boa pergunta,
pois a particularidade desse cardo

 599: 00:35:40.02 00:35:42.12  Duration 00:00:02.10  36
é amadurecer após a floração,

 600: 00:35:42.16 00:35:44.24  Duration 00:00:02.08  35
quando ele produz sementes.

 601: 00:35:45.03 00:35:47.08  Duration 00:00:02.05  33
Então ele vive...
Surpreendente, não?

 602: 00:35:47.13 00:35:50.23  Duration 00:00:03.10  51
Aqui, na verdade, é uma população
que acompanhamos

 603: 00:35:51.03 00:35:53.12  Duration 00:00:02.09  35
desde 2013.

 604: 00:35:53.16 00:35:57.02  Duration 00:00:03.11  52
Anualmente, contamos
o total de hastes na duna

 605: 00:35:57.07 00:36:00.12  Duration 00:00:03.05  48
para saber se a população
declina ou está estável.

 606: 00:36:00.17 00:36:03.04  Duration 00:00:02.12  37
O que fazem com esta?
Medem?

 607: 00:36:03.09 00:36:07.05  Duration 00:00:03.21  58
Esta, justamente, estávamos marcando
a localização por GPS.

 608: 00:36:07.09 00:36:08.17  Duration 00:00:01.08  20
Ah, é?

 609: 00:36:08.21 00:36:11.12  Duration 00:00:02.16  40
Porque contamos
o número de indivíduos.

 610: 00:36:11.17 00:36:14.07  Duration 00:00:02.15  39
Somos precisos a esse ponto.

 611: 00:36:14.11 00:36:17.07  Duration 00:00:02.21  43
E vamos pôr uma pequena...

 612: 00:36:17.11 00:36:18.13  Duration 00:00:01.02  16
Uma bandeirinha?

 613: 00:36:18.17 00:36:21.02  Duration 00:00:02.10  36
Para que o resto da equipe
venha medir

 614: 00:36:21.06 00:36:23.21  Duration 00:00:02.15  39
ou pegar sementes
mais tarde na estação.

 615: 00:36:24.23 00:36:27.17  Duration 00:00:02.19  41
Ai! E o espinho fica na mão.

 616: 00:36:27.21 00:36:30.02  Duration 00:00:02.06  34
Você terá um suvenir de Pukaskwa.

 617: 00:36:31.09 00:36:34.05  Duration 00:00:02.21  43
Há cerca de 200 cardos no parque.

 618: 00:36:34.09 00:36:35.22  Duration 00:00:01.13  23
Só 200?

 619: 00:36:36.01 00:36:39.09  Duration 00:00:03.08  50
Situados em três lugares do parque.

 620: 00:36:39.14 00:36:43.04  Duration 00:00:03.15  54
Também temos um projeto
em que recolhemos sementes

 621: 00:36:43.08 00:36:46.04  Duration 00:00:02.21  43
de indivíduos maduros como esse

 622: 00:36:46.08 00:36:47.22  Duration 00:00:01.14  23
e semeamos à mão.

 623: 00:36:48.01 00:36:52.00  Duration 00:00:03.24  59
Este ano semeamos cerca de...
pouco menos de 300 sementes.

 624: 00:36:52.04 00:36:55.05  Duration 00:00:03.01  46
Na Baía de l'Oiseau,
lugar de origem deles,

 625: 00:36:55.09 00:36:57.10  Duration 00:00:02.01  31
tentamos manter as populações.

 626: 00:36:57.14 00:37:00.07  Duration 00:00:02.18  41
O índice de sucesso é bom,
quando plantam?

 627: 00:37:00.11 00:37:02.22  Duration 00:00:02.11  37
Este ano sim, foi melhor.

 628: 00:37:03.02 00:37:06.12  Duration 00:00:03.10  51
Mas ano passado, achamos
que as sementes não estavam boas.

 629: 00:37:06.16 00:37:09.23  Duration 00:00:03.07  49
Foi um ano ruim
para a produção de sementes.

 630: 00:37:10.02 00:37:13.21  Duration 00:00:03.19  56
Mas este ano
os resultados devem ser melhores.

 631: 00:37:14.22 00:37:17.10  Duration 00:00:02.13  38
Daniel, foi superinteressante.

 632: 00:37:17.14 00:37:21.12  Duration 00:00:03.23  59
Você me dá uma nova perspectiva
de uma planta de que eu fugia.

 633: 00:37:21.16 00:37:23.12  Duration 00:00:01.21  28
Vou vê-la por outra ótica.

 634: 00:37:23.16 00:37:26.13  Duration 00:00:02.22  43
-Bom trabalho. Sucesso.
-Obrigado.

 635: 00:37:26.17 00:37:29.22  Duration 00:00:03.05  48
-Volto em 1 ou 2 anos.
-Será sempre bem-vindo.

 636: 00:37:32.21 00:37:34.23  Duration 00:00:02.02  31
#Geocache# 3

 637: 00:37:36.17 00:37:38.05  Duration 00:00:01.13  23
50.

 638: 00:37:42.04 00:37:44.00  Duration 00:00:01.21  28
Uma perdiz.

 639: 00:37:45.06 00:37:46.12  Duration 00:00:01.06  19
Você não é medrosa.

 640: 00:37:49.20 00:37:51.00  Duration 00:00:01.05  18
30.

 641: 00:38:01.01 00:38:02.06  Duration 00:00:01.05  18
4 metros...

 642: 00:38:04.10 00:38:05.15  Duration 00:00:01.05  18
Zero metro.

 643: 00:38:06.21 00:38:09.14  Duration 00:00:02.18  41
"Se vir uma planta
de menos de 10 cm de altura

 644: 00:38:09.18 00:38:13.02  Duration 00:00:03.09  50
"crescendo nas cristas
da rocha perto do lago

 645: 00:38:13.06 00:38:14.06  Duration 00:00:01.00  15
"há chances

 646: 00:38:14.11 00:38:17.02  Duration 00:00:02.16  40
"de se tratar
de uma planta ártica alpina."

 647: 00:38:20.07 00:38:21.15  Duration 00:00:01.08  20
Sou bom em# geocaching.#

 648: 00:38:21.19 00:38:24.09  Duration 00:00:02.15  39
E me faz descobrir
belos lugares do parque.

 649: 00:38:25.03 00:38:26.09  Duration 00:00:01.06  19
Vamos continuar.

 650: 00:38:42.14 00:38:45.04  Duration 00:00:02.15  39
Deixe um para mim.

 651: 00:38:46.24 00:38:49.08  Duration 00:00:02.09  35
É uma bela baía
para# stand up paddle.#

 652: 00:38:50.15 00:38:52.11  Duration 00:00:01.21  28
Estamos em Hattie Cove.

 653: 00:38:52.15 00:38:55.01  Duration 00:00:02.11  37
Vemos em frente o Lago Superior.

 654: 00:38:55.05 00:38:57.21  Duration 00:00:02.16  40
Este lugar se chama
Bii to bii gong.

 655: 00:38:58.01 00:39:01.21  Duration 00:00:03.20  57
Em anishinaabe significa
"água entre dois rochedos".

 656: 00:39:02.00 00:39:04.17  Duration 00:00:02.17  40
A água de Hattie Cove
vemd o Lago Superior

 657: 00:39:04.21 00:39:06.22  Duration 00:00:02.01  31
passando entre esses 2 rochedos.

 658: 00:39:07.01 00:39:09.05  Duration 00:00:02.04  32
Mesmo quando o lago está agitado,

 659: 00:39:09.09 00:39:11.17  Duration 00:00:02.08  35
aqui só terá ondas nos lados.

 660: 00:39:11.22 00:39:13.11  Duration 00:00:01.14  23
A baía é sempre calma.

 661: 00:39:14.08 00:39:18.01  Duration 00:00:03.18  56
Então podemos praticar tranquilos
#stand up paddle# ou remo.

 662: 00:39:19.10 00:39:20.11  Duration 00:00:01.01  16
Vamos?

 663: 00:39:20.20 00:39:21.24  Duration 00:00:01.04  17
Vamos lá.

 664: 00:39:27.19 00:39:30.03  Duration 00:00:02.09  35
Gosto de olhar a água.

 665: 00:39:30.10 00:39:32.01  Duration 00:00:01.16  25
Gosto do surf em pé

 666: 00:39:32.05 00:39:34.04  Duration 00:00:01.24  29
porque é o que se aproxima mais

 667: 00:39:34.08 00:39:35.13  Duration 00:00:01.05  18
de andar na água.

 668: 00:39:36.09 00:39:37.20  Duration 00:00:01.11  22
Podemos ver o fundo

 669: 00:39:37.24 00:39:39.09  Duration 00:00:01.10  21
de tão clara a água.

 670: 00:39:40.04 00:39:41.07  Duration 00:00:01.03  17
É verdade.

 671: 00:39:41.11 00:39:45.18  Duration 00:00:04.07  64
Se dermos sorte,
podemos ver peixes.

 672: 00:39:48.03 00:39:50.24  Duration 00:00:02.21  43
Encontramos peixes bons na baía?

 673: 00:39:52.03 00:39:53.02  Duration 00:00:00.24  14
Aqui?

 674: 00:39:53.06 00:39:55.19  Duration 00:00:02.13  38
Tem duas espécies de lúcio.

 675: 00:39:56.24 00:40:00.08  Duration 00:00:03.09  50
Outro dia vi um banco grande
de otários brancos.

 676: 00:40:01.00 00:40:03.23  Duration 00:00:02.23  44
Esse peixe tem espinhas demais
para se comer,

 677: 00:40:04.02 00:40:07.01  Duration 00:00:02.24  44
mas é maravilhoso
ver centenas deles.

 678: 00:40:09.17 00:40:11.24  Duration 00:00:02.07  34
Pode-se pescar no parque?

 679: 00:40:12.03 00:40:15.08  Duration 00:00:03.05  48
Podemos pescar sem usar chumbo

 680: 00:40:15.12 00:40:17.19  Duration 00:00:02.07  34
ou isca viva.

 681: 00:40:18.09 00:40:21.16  Duration 00:00:03.07  49
Também devemos usar
anzóis sem barbela.

 682: 00:40:22.08 00:40:25.15  Duration 00:00:03.07  49
Nesse caso,
basta ter uma licença de pesca.

 683: 00:40:28.12 00:40:32.02  Duration 00:00:03.15  54
Ao longo do parque,
vemos a trilha costeira começando.

 684: 00:40:32.15 00:40:33.15  Duration 00:00:01.00  15
Exato.

 685: 00:40:33.19 00:40:35.20  Duration 00:00:02.01  31
Vê a zona verde
na ponta da baía?

 686: 00:40:37.02 00:40:39.01  Duration 00:00:01.24  29
É a zona úmida de Hattie Cove.

 687: 00:40:39.05 00:40:41.14  Duration 00:00:02.09  35
Ela é atravessada por uma calçada.

 688: 00:40:43.09 00:40:45.23  Duration 00:00:02.14  38
Obrigado, Nicole.

 689: 00:40:46.02 00:40:48.19  Duration 00:00:02.17  40
Foi incrível,
nesse ambiente magnífico.

 690: 00:40:49.05 00:40:50.06  Duration 00:00:01.01  16
É.

 691: 00:41:01.21 00:41:04.17  Duration 00:00:02.21  43
#Há várias possibilidades
para fãs de trilha,#

 692: 00:41:04.21 00:41:07.23  Duration 00:00:03.02  46
#mas uma trilha oferece mais
que uma mera caminhada,#

 693: 00:41:08.03 00:41:10.13  Duration 00:00:02.10  36
#na floresta boreal
que margeia o Superior.#

 694: 00:41:11.01 00:41:12.09  Duration 00:00:01.08  20
#Esse convite a andar#

 695: 00:41:12.13 00:41:14.07  Duration 00:00:01.19  26
#esclarece
a percepção do mundo#

 696: 00:41:14.12 00:41:18.09  Duration 00:00:03.22  58
#dos Anishinaabes através
dos seus 7 ensinamentos ancestrais.#

 697: 00:41:23.02 00:41:25.00  Duration 00:00:01.23  29
É a trilha
"Bimose Kinoomagewnan".

 698: 00:41:25.04 00:41:28.11  Duration 00:00:03.07  49
o "passeio dos ensinamentos",
na língua da Primeira Nação

 699: 00:41:28.15 00:41:31.09  Duration 00:00:02.19  41
da região, os Anishinaabes.

 700: 00:41:31.13 00:41:33.11  Duration 00:00:01.23  29
Vamos aprender
os 7 ensinamentos

 701: 00:41:33.16 00:41:36.10  Duration 00:00:02.19  41
dos anciões dos Anishinaabes.

 702: 00:41:36.15 00:41:40.02  Duration 00:00:03.12  52
Estes são a base
da nossa cultura e das nossas leis.

 703: 00:41:40.07 00:41:42.24  Duration 00:00:02.17  40
Eis o nome desses 7 ensinamentos:

 704: 00:41:44.11 00:41:46.13  Duration 00:00:02.02  31
respeito, verdade, sabedoria,

 705: 00:41:47.05 00:41:49.22  Duration 00:00:02.17  40
honestidade, coragem, amor

 706: 00:41:50.02 00:41:51.12  Duration 00:00:01.10  21
e humildade.

 707: 00:41:52.03 00:41:54.06  Duration 00:00:02.03  32
Esses ensinamentos
estão interligados.

 708: 00:41:54.10 00:41:57.15  Duration 00:00:03.05  48
Veremos como eles tiram
suas raízes do meio ambiente.

 709: 00:42:01.19 00:42:04.19  Duration 00:00:03.00  45
O que estamos fazendo
já se fazia há 200 anos

 710: 00:42:04.23 00:42:06.12  Duration 00:00:01.14  23
na margem norte do lago,

 711: 00:42:06.16 00:42:09.21  Duration 00:00:03.05  48
com um Anishinaabe
guiando um canadense francês.

 712: 00:42:12.17 00:42:15.03  Duration 00:00:02.11  37
Dois séculos antes
da fundação do Canadá,

 713: 00:42:15.07 00:42:17.20  Duration 00:00:02.13  38
meu povo e canadenses franceses
já conviviam

 714: 00:42:17.24 00:42:19.16  Duration 00:00:01.17  25
na região dos Grandes Lagos.

 715: 00:42:20.09 00:42:22.14  Duration 00:00:02.05  33
Digamos que a história se repete.

 716: 00:42:29.20 00:42:31.05  Duration 00:00:01.10  21
A coragem.

 717: 00:42:32.16 00:42:35.22  Duration 00:00:03.06  49
A coragem é representada
pela figura do urso.

 718: 00:42:36.13 00:42:39.07  Duration 00:00:02.19  41
Cada animal tem um papel
na comunidade.

 719: 00:42:39.20 00:42:42.17  Duration 00:00:02.22  43
Aprendemos pequenos
a não temer a floresta.

 720: 00:42:44.04 00:42:47.08  Duration 00:00:03.04  47
Entramos nela como convidados
e não para destruí-la.

 721: 00:42:48.05 00:42:50.11  Duration 00:00:02.06  34
Fazíamos a ela
uma oferenda de tabaco,

 722: 00:42:50.15 00:42:53.03  Duration 00:00:02.13  38
um remédio sagrado do nosso povo.

 723: 00:42:53.24 00:42:57.10  Duration 00:00:03.11  52
Agradecíamos ao mundo dos espíritos
pedindo a ajuda deles

 724: 00:42:57.14 00:42:58.17  Duration 00:00:01.03  17
e proteção.

 725: 00:43:00.02 00:43:03.00  Duration 00:00:02.23  44
Quando pensamos
em coragem e bravura,

 726: 00:43:03.04 00:43:04.11  Duration 00:00:01.07  19
Lembremos
que na época

 727: 00:43:05.03 00:43:07.22  Duration 00:00:02.19  41
meu povo vivia
na natureza selvagem.

 728: 00:43:08.01 00:43:10.23  Duration 00:00:02.22  43
Então ensinávamos
valores de coragem em bravura

 729: 00:43:11.02 00:43:12.15  Duration 00:00:01.13  23
desde bem cedo.

 730: 00:43:12.19 00:43:17.08  Duration 00:00:04.14  68
Assim ousávamos sair para pescar
e caçar num grande território.

 731: 00:43:23.24 00:43:27.19  Duration 00:00:03.20  57
Chegamos ao ponto mais alto
da trilha Bimose Kinoomagewnan.

 732: 00:43:29.18 00:43:32.22  Duration 00:00:03.04  47
Ao longe, podemos ver
o Lago Superior.

 733: 00:43:34.07 00:43:36.18  Duration 00:00:02.11  37
Vemos também
o que poderia formar uma baía.

 734: 00:43:38.12 00:43:41.14  Duration 00:00:03.02  46
O rio Pic encontra-se
do outro lado das colinas.

 735: 00:43:42.20 00:43:46.12  Duration 00:00:03.17  55
Ele é cheio de sedimentos
que deságuam no lago.

 736: 00:43:46.16 00:43:49.06  Duration 00:00:02.15  39
As águas levam os sedimentos
para a margem,

 737: 00:43:49.11 00:43:51.22  Duration 00:00:02.11  37
criando uma rede espantosa
de dunas.

 738: 00:43:52.15 00:43:56.05  Duration 00:00:03.15  54
É o que vem separar
esta seção do grande lago.

 739: 00:43:56.09 00:43:59.14  Duration 00:00:03.05  48
Chamamos esse espelho dágua
de lago Mi-chemin.

 740: 00:44:02.20 00:44:06.03  Duration 00:00:03.08  50
Escolhemos esse nome
porque fez parte do grande lago.

 741: 00:44:06.23 00:44:09.18  Duration 00:00:02.20  42
Os sedimentos cortaram
a entrada da baía

 742: 00:44:09.22 00:44:11.21  Duration 00:00:01.24  29
e criaram este lago.

 743: 00:44:13.01 00:44:14.03  Duration 00:00:01.02  16
Isso.

 744: 00:44:23.21 00:44:26.00  Duration 00:00:02.04  32
A verdade

 745: 00:44:26.05 00:44:28.02  Duration 00:00:01.22  28
A honestidade

 746: 00:44:28.07 00:44:29.15  Duration 00:00:01.08  20
Humildade.

 747: 00:44:30.09 00:44:32.18  Duration 00:00:02.09  35
Para entender
o ensinamento da humildade

 748: 00:44:32.22 00:44:36.03  Duration 00:00:03.06  49
deve-se entender que a comunidade
é a unidade fundamental

 749: 00:44:36.07 00:44:40.01  Duration 00:00:03.19  56
para o povo anishinaabe,
e não o indivíduo,

 750: 00:44:41.02 00:44:44.22  Duration 00:00:03.20  57
pois o bem-estar das comunidades
e dos bandos de Anashinaabes

 751: 00:44:45.02 00:44:48.23  Duration 00:00:03.21  58
ou Ojíbuas depende do estado
de todos os membros.

 752: 00:44:49.02 00:44:50.16  Duration 00:00:01.14  23
Não um só indivíduo.

 753: 00:44:52.08 00:44:55.02  Duration 00:00:02.19  41
A humildade é representada
pelo lobo,

 754: 00:44:55.06 00:44:57.00  Duration 00:00:01.19  26
que caça em matilha.

 755: 00:44:57.17 00:45:01.09  Duration 00:00:03.17  55
Não são indivíduos.
Eles nunca caçam sozinhos.

 756: 00:45:02.06 00:45:04.04  Duration 00:00:01.23  29
Entendemos bem
esse ensinamento,

 757: 00:45:04.09 00:45:06.19  Duration 00:00:02.10  36
observando a paisagem,
no horizonte.

 758: 00:45:07.11 00:45:09.20  Duration 00:00:02.09  35
É um ambiente muito rude.

 759: 00:45:09.24 00:45:13.21  Duration 00:00:03.22  58
A humildade nos ensina
que nós, seres humanos,

 760: 00:45:14.00 00:45:16.09  Duration 00:00:02.09  35
não somos mestres da natureza.

 761: 00:45:16.13 00:45:20.14  Duration 00:00:04.01  61
Nós não somos superiores
à natureza, fazemos parte dela.

 762: 00:45:24.09 00:45:27.24  Duration 00:00:03.15  54
Pensando nas placas que vimos hoje,

 763: 00:45:28.03 00:45:29.24  Duration 00:00:01.21  28
cada uma ecoa em mim.

 764: 00:45:30.03 00:45:33.21  Duration 00:00:03.18  56
O sentido delas é importante,
para a sociedade moderna.

 765: 00:45:34.00 00:45:36.03  Duration 00:00:02.03  32
É uma trilha maravilhosa

 766: 00:45:36.07 00:45:38.10  Duration 00:00:02.03  32
com um excelente intérprete.

 767: 00:45:38.15 00:45:40.10  Duration 00:00:01.20  27
Muito obrigado, Josh.

 768: 00:45:41.06 00:45:43.09  Duration 00:00:02.03  32
Gostei muito.
Terminamos a trilha?

 769: 00:45:43.13 00:45:44.08  Duration 00:00:00.20  12
Vamos terminar.

 770: 00:46:01.04 00:46:03.15  Duration 00:00:02.11  37
Jean-Luc, gostou da sua estadia?

 771: 00:46:03.19 00:46:05.17  Duration 00:00:01.23  29
Adorei minha estadia.

 772: 00:46:07.00 00:46:09.14  Duration 00:00:02.14  38
É um belo parque
de todas as perspectivas.

 773: 00:46:09.18 00:46:12.05  Duration 00:00:02.12  37
-Bela recepção, bela acolhida.
-Ótimo.

 774: 00:46:12.09 00:46:13.24  Duration 00:00:01.15  24
Vai levar a algum lugar?

 775: 00:46:14.03 00:46:15.21  Duration 00:00:01.18  26
Vamos seguir a trilha

 776: 00:46:16.00 00:46:19.07  Duration 00:00:03.07  49
porque planejei
uma pequena atividade para você.

 777: 00:46:19.11 00:46:23.07  Duration 00:00:03.21  58
Vi como você apreciou
a cultura anishinaabe,

 778: 00:46:23.11 00:46:25.15  Duration 00:00:02.04  32
a relação com o parque,

 779: 00:46:25.19 00:46:28.24  Duration 00:00:03.05  48
então pensei
que uma atividade com tambor

 780: 00:46:29.03 00:46:33.08  Duration 00:00:04.05  63
cultural, com nossa boa amiga
Nicole Dupuis...

 781: 00:46:33.12 00:46:36.06  Duration 00:00:02.19  41
-Nicole fará isso?
-É. Você vai se maravilhar.

 782: 00:46:36.11 00:46:38.12  Duration 00:00:02.01  31
Excelente. É bonito, aqui.

 783: 00:46:38.16 00:46:39.24  Duration 00:00:01.08  20
-Tudo é bonito.
-Bem-vindo.

 784: 00:46:40.04 00:46:41.07  Duration 00:00:01.03  17
Obrigado.

 785: 00:46:51.20 00:46:54.14  Duration 00:00:02.19  41
o tambor
tem um grande valor simbólico.

 786: 00:46:56.04 00:46:57.01  Duration 00:00:00.22  13
Por exemplo,

 787: 00:46:57.05 00:47:00.01  Duration 00:00:02.21  43
tem uma parte masculina
e uma parte feminina.

 788: 00:47:00.05 00:47:04.03  Duration 00:00:03.23  59
Quando batemos neles juntos,
eles s e reúnem.

 789: 00:47:04.07 00:47:07.09  Duration 00:00:03.02  46
Nosso mundo precisa
do macho e da fêmea.

 790: 00:47:07.13 00:47:08.22  Duration 00:00:01.09  20
Quanto ao som do tambor,

 791: 00:47:11.17 00:47:13.11  Duration 00:00:01.19  26
é um batimento de coração,

 792: 00:47:14.21 00:47:16.16  Duration 00:00:01.20  27
do coração da mãe natureza.

 793: 00:48:00.11 00:48:03.18  Duration 00:00:03.07  49
Em certas culturas,
as mulheres não tocam tambor.

 794: 00:48:03.23 00:48:05.17  Duration 00:00:01.19  26
Por que na sua é permitido?

 795: 00:48:06.06 00:48:08.23  Duration 00:00:02.17  40
As mulheres tocam o tambor à mão.

 796: 00:48:09.03 00:48:12.08  Duration 00:00:03.05  48
Tocamos em cerimônias
de homenagem à lua cheia.

 797: 00:48:13.03 00:48:15.23  Duration 00:00:02.20  42
É um ritual reservado às mulheres.

 798: 00:48:17.03 00:48:19.15  Duration 00:00:02.12  37
Mas na nossa cultura,

 799: 00:48:19.19 00:48:22.14  Duration 00:00:02.20  42
quanto ao tambor grande
tocado no# pow-wow#,

 800: 00:48:22.18 00:48:24.19  Duration 00:00:02.01  31
ele é reservado aos homens.

 801: 00:48:26.24 00:48:28.12  Duration 00:00:01.13  23
Onde aprendeu a tocar?

 802: 00:48:28.16 00:48:32.08  Duration 00:00:03.17  55
Um ancião de Thunder Bay me mostrou
como fazer um tambor

 803: 00:48:32.12 00:48:34.04  Duration 00:00:01.17  25
e eu fabriquei este.

 804: 00:48:36.08 00:48:39.21  Duration 00:00:03.13  53
Aprendi minhas músicas
na Primeira Nação de Fort William.

 805: 00:48:40.01 00:48:42.23  Duration 00:00:02.22  43
É comum fazer o próprio tambor
quando é jovem?

 806: 00:48:43.02 00:48:45.13  Duration 00:00:02.11  37
E se é, ficam com ele a vida toda?

 807: 00:48:46.23 00:48:48.23  Duration 00:00:02.00  30
Sim. É o meu tambor.

 808: 00:48:49.20 00:48:51.04  Duration 00:00:01.09  20
Ele é meu há anos

 809: 00:48:51.18 00:48:54.13  Duration 00:00:02.20  42
e pretendo mantê-lo
por muito tempo.

 810: 00:48:55.12 00:48:57.17  Duration 00:00:02.05  33
Mas se decidirmos um dia

 811: 00:48:57.21 00:49:01.14  Duration 00:00:03.18  56
parar de tocar
com um tambor em particular,

 812: 00:49:02.11 00:49:04.06  Duration 00:00:01.20  27
o devolvemos à natureza,

 813: 00:49:04.22 00:49:07.21  Duration 00:00:02.24  44
durante uma cerimônia.

 814: 00:49:11.08 00:49:15.08  Duration 00:00:04.00  60
Annique, é um privilégio. Obrigado
por me fazer ver a cerimônia.

 815: 00:49:15.13 00:49:19.05  Duration 00:00:03.17  55
Os visitantes do parque
podem ver uma cerimônia assim?

 816: 00:49:19.10 00:49:22.10  Duration 00:00:03.00  45
Sim. É um programa
que temos desde o verão.

 817: 00:49:22.14 00:49:24.13  Duration 00:00:01.24  29
Propomos toda 2ª sexta-feira.

 818: 00:49:24.17 00:49:27.04  Duration 00:00:02.12  37
Convidamos quem passou o dia aqui

 819: 00:49:27.08 00:49:29.03  Duration 00:00:01.20  27
ou que está acampando.

 820: 00:49:29.07 00:49:31.23  Duration 00:00:02.16  40
Temos o privilégio
de ter ou Nicole

 821: 00:49:32.02 00:49:35.24  Duration 00:00:03.22  58
ou Josh, que nos fazem
belas apresentações

 822: 00:49:36.03 00:49:38.10  Duration 00:00:02.07  34
da cultura deles.

 823: 00:49:38.14 00:49:40.21  Duration 00:00:02.07  34
A cada vez é um programa único,

 824: 00:49:41.00 00:49:43.05  Duration 00:00:02.05  33
e eles vêm com o que trouxeram.

 825: 00:49:44.00 00:49:47.05  Duration 00:00:03.05  48
Então essas pessoas voltam
a cada programação.

 826: 00:49:47.10 00:49:49.20  Duration 00:00:02.10  36
É muito legal.
Mas não acabou.

 827: 00:49:49.24 00:49:52.03  Duration 00:00:02.04  32
Temos um pequeno lanche
tradicional.

 828: 00:49:52.07 00:49:55.16  Duration 00:00:03.09  50
Temos uma bela geleia
e frutinhas

 829: 00:49:55.20 00:49:59.11  Duration 00:00:03.16  55
que encontramos por aqui.
Temos isso para dividir com você.

 830: 00:49:59.15 00:50:01.15  Duration 00:00:02.00  30
Posso voltar toda semana?

 831: 00:50:10.23 00:50:13.15  Duration 00:00:02.17  40
A maior surpresa
no Parque Nacional Pukaskwa:

 832: 00:50:13.19 00:50:15.03  Duration 00:00:01.09  20
a onipresença da água,

 833: 00:50:15.08 00:50:17.23  Duration 00:00:02.15  39
sob todas as suas formas
e as suas forças.

 834: 00:50:19.19 00:50:21.22  Duration 00:00:02.03  32
Amei essa natureza tão selvagem

 835: 00:50:22.01 00:50:24.04  Duration 00:00:02.03  32
e tão intacta.

 836: 00:50:25.10 00:50:29.09  Duration 00:00:03.24  59
O Parque Nacional Pukaskwa
é um segredo bem guardado

 837: 00:50:30.06 00:50:31.19  Duration 00:00:01.13  23
e é ótimo assim.

 838: 00:50:36.22 00:50:39.22  Duration 00:00:03.00  45
#Prossiga a experiência online
em www.unis.ca.#

 839: 00:50:55.02 00:50:58.02  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

