
   1: 01:00:04.00 01:00:06.11  Duration 00:00:02.11  37
#Almas sensíveis, abstenham-se.#

   2: 01:00:06.15 01:00:07.24  Duration 00:00:01.09  20
#Velocidade: 118 km/h.#

   3: 01:00:08.04 01:00:09.22  Duration 00:00:01.18  26
Caramba, hein!

   4: 01:00:10.02 01:00:11.13  Duration 00:00:01.11  22
#Para começar o programa,#

   5: 01:00:11.18 01:00:12.24  Duration 00:00:01.06  19
#precisam se segurar#

   6: 01:00:13.04 01:00:14.14  Duration 00:00:01.10  21
#no tobogã#

   7: 01:00:14.18 01:00:16.24  Duration 00:00:02.06  34
#da pista de bobsled
de La Plagne.#

   8: 01:00:17.03 01:00:19.22  Duration 00:00:02.19  41
#Depois iremos provar
uma neve bem especial,#

   9: 01:00:20.01 01:00:21.15  Duration 00:00:01.14  23
#a que sai
dessas máquinas.#

  10: 01:00:21.20 01:00:23.23  Duration 00:00:02.03  32
Nevam flocos grandes,
em Tarentaise.

  11: 01:00:24.02 01:00:25.16  Duration 00:00:01.14  23
#Uma fiação# made in Saboia,

  12: 01:00:25.20 01:00:28.07  Duration 00:00:02.12  37
#que há 200 anos
produz com entusiasmo#

  13: 01:00:28.11 01:00:30.19  Duration 00:00:02.08  35
#com essas máquinas incansáveis.#

  14: 01:00:31.17 01:00:33.05  Duration 00:00:01.13  23
#Enfim, vamos a Les Arcs,#

  15: 01:00:33.09 01:00:35.02  Duration 00:00:01.18  26
#onde os criadores da estação#

  16: 01:00:35.06 01:00:38.21  Duration 00:00:03.15  54
#ainda vivem
numa arquitetura extraordinária.#

  17: 01:00:39.07 01:00:40.16  Duration 00:00:01.09  20
Crônicas do alto
La Tarentaise

  18: 01:00:40.20 01:00:43.05  Duration 00:00:02.10  36
#Uma imagem da Tarentaise
do coração,#

  19: 01:00:43.09 01:00:46.07  Duration 00:00:02.23  44
#com muitas palpitações.#

  20: 01:01:14.05 01:01:17.09  Duration 00:00:03.04  47
#Vamos lá, Laurent!
Empurre!#

  21: 01:01:17.16 01:01:20.06  Duration 00:00:02.15  39
Não tenho quem empurre.
Deve ser por isso.

  22: 01:01:20.10 01:01:21.09  Duration 00:00:00.24  14
E sou novato.

  23: 01:01:21.13 01:01:24.04  Duration 00:00:02.16  40
Se você quiser
descobrir as sensações

  24: 01:01:24.08 01:01:25.22  Duration 00:00:01.14  23
do# bobsled# profissional

  25: 01:01:26.01 01:01:28.04  Duration 00:00:02.03  32
em La Plagne, pode experimentar

  26: 01:01:28.08 01:01:32.03  Duration 00:00:03.20  57
e descer esta pista olímpica
única com profissionais.

  27: 01:01:32.07 01:01:34.19  Duration 00:00:02.12  37
É o que vocês vão descobrir.
Eu também.

  28: 01:01:34.23 01:01:35.20  Duration 00:00:00.22  13
Talvez.

  29: 01:01:35.24 01:01:36.19  Duration 00:00:00.20  12
Vamos ver.

  30: 01:01:39.09 01:01:42.02  Duration 00:00:02.18  41
#Em todo caso,
meu nome está na lista.#

  31: 01:01:42.06 01:01:44.21  Duration 00:00:02.15  39
#Daqui a pouco
vou descer as 19 curvas#

  32: 01:01:45.01 01:01:47.22  Duration 00:00:02.21  43
#da piste olímpica
dos Jogos de Albertville 1992,#

  33: 01:01:48.02 01:01:50.00  Duration 00:00:01.23  29
#aberta toda tarde
aos turistas.#

  34: 01:01:51.10 01:01:54.07  Duration 00:00:02.22  43
#Cerca de 1 minuto
de descida a 100 km/h#

  35: 01:01:54.12 01:01:55.24  Duration 00:00:01.12  22
#por uns cem euros.#

  36: 01:01:56.03 01:01:58.08  Duration 00:00:02.05  33
#Muitos vão sem medo
para os bólidos,#

  37: 01:01:58.13 01:02:01.14  Duration 00:00:03.01  46
#sendo que alguns
parecem caixões deslizantes.#

  38: 01:02:01.19 01:02:03.12  Duration 00:00:01.18  26
-Tudo bem? Não...
-Perfeito.

  39: 01:02:03.16 01:02:05.07  Duration 00:00:01.16  25
Sim. Ele parece bem.

  40: 01:02:05.11 01:02:06.15  Duration 00:00:01.04  17
Sabe se corre muito?

  41: 01:02:06.19 01:02:08.10  Duration 00:00:01.16  25
-Verei no final.
-É melhor.

  42: 01:02:14.09 01:02:16.06  Duration 00:00:01.22  28
Você viu como desliza?

  43: 01:02:16.19 01:02:18.04  Duration 00:00:01.10  21
Diz ele
com seus sapatos.

  44: 01:02:18.09 01:02:21.05  Duration 00:00:02.21  43
-É a primeira vez?
-É a primeira vez.

  45: 01:02:21.09 01:02:23.15  Duration 00:00:02.06  34
O que está esperando?

  46: 01:02:23.19 01:02:25.04  Duration 00:00:01.10  21
Não sei.

  47: 01:02:26.00 01:02:28.09  Duration 00:00:02.09  35
Velocidade,

  48: 01:02:28.13 01:02:30.18  Duration 00:00:02.05  33
medo e muita diversão.

  49: 01:02:30.22 01:02:32.08  Duration 00:00:01.11  22
-É isso.
-Em família.

  50: 01:02:32.12 01:02:34.14  Duration 00:00:02.02  31
-Vocês 4 são uma família?
-Sim.

  51: 01:02:35.01 01:02:36.20  Duration 00:00:01.19  26
Você vomita em cima de mim.

  52: 01:02:42.00 01:02:45.01  Duration 00:00:03.01  46
#Para essa brincadeira
funcionar com segurança,#

  53: 01:02:45.06 01:02:46.04  Duration 00:00:00.23  14
#previram tudo.#

  54: 01:02:46.08 01:02:49.04  Duration 00:00:02.21  43
#Todo dia,
um exército das sombras e do gelo#

  55: 01:02:49.08 01:02:52.03  Duration 00:00:02.20  42
#sai levando vassouras,
pás e plainas.#

  56: 01:02:52.20 01:02:55.07  Duration 00:00:02.12  37
#São chamados de "glaciers",
mas sua missão#

  57: 01:02:55.12 01:02:57.16  Duration 00:00:02.04  32
#não é vender sorvetes na praia.#

  58: 01:02:57.21 01:02:59.21  Duration 00:00:02.00  30
#Primeiro
tenho de conseguir seguir#

  59: 01:03:00.01 01:03:02.12  Duration 00:00:02.11  37
#nesse tobogã gigante sem cair.#

  60: 01:03:02.17 01:03:04.13  Duration 00:00:01.21  28
O andar é ridículo, eu sei.

  61: 01:03:04.17 01:03:06.06  Duration 00:00:01.14  23
Ele tem o hábito,
mas eu...

  62: 01:03:06.10 01:03:08.23  Duration 00:00:02.13  38
-Andar de pato.
-Sim, é isso.

  63: 01:03:09.12 01:03:11.12  Duration 00:00:02.00  30
Importante:
tirem as mão dos bolsos

  64: 01:03:11.16 01:03:14.09  Duration 00:00:02.18  41
nessa situação, senão...
-Para se segurar.

  65: 01:03:14.13 01:03:17.21  Duration 00:00:03.08  50
Temos uma tradição:
cada vez que caímos,

  66: 01:03:18.00 01:03:20.01  Duration 00:00:02.01  31
temos de pagar uma rodada.
-Sério?

  67: 01:03:20.13 01:03:22.03  Duration 00:00:01.15  24
Pessoal, venham correndo!

  68: 01:03:23.12 01:03:24.20  Duration 00:00:01.08  20
Vamos deixá-la passar.

  69: 01:03:24.24 01:03:28.02  Duration 00:00:03.03  47
Eles têm uma hora
para fazer a pista toda.

  70: 01:03:28.17 01:03:32.09  Duration 00:00:03.17  55
#Esses jardineiros do gelo
precisam deixar a superfície#

  71: 01:03:32.13 01:03:34.00  Duration 00:00:01.12  22
#totalmente lisa.#

  72: 01:03:39.04 01:03:42.06  Duration 00:00:03.02  46
#Após uma regada,
continuam rastreando os sulcos#

  73: 01:03:42.10 01:03:44.14  Duration 00:00:02.04  32
#criadas
pelas passagens dos trenós.#

  74: 01:03:44.19 01:03:47.10  Duration 00:00:02.16  40
Todos esses sulcos,
evitamos o máximo.

  75: 01:03:47.14 01:03:50.16  Duration 00:00:03.02  46
Todos esses sulcos...
O trenó passa,

  76: 01:03:50.20 01:03:52.03  Duration 00:00:01.08  20
faz um buraco.

  77: 01:03:52.07 01:03:55.13  Duration 00:00:03.06  49
Enfim, ele faz um trilho,
uma espécie de buraco.

  78: 01:03:55.17 01:03:58.16  Duration 00:00:02.24  44
Nosso objetivo
é tirar esse buraco, é...

  79: 01:04:00.08 01:04:02.12  Duration 00:00:02.04  32
Já congelou,
a água que ele pôs.

  80: 01:04:03.16 01:04:05.21  Duration 00:00:02.05  33
Incrível,
tudo que isso derruba.

  81: 01:04:08.11 01:04:10.12  Duration 00:00:02.01  31
Podemos ver? É tentador.

  82: 01:04:11.03 01:04:13.05  Duration 00:00:02.02  31
Ah, sim. É atlético. É...

  83: 01:04:13.09 01:04:15.06  Duration 00:00:01.22  28
-Sim.
-É um trabalhão.

  84: 01:04:15.10 01:04:16.23  Duration 00:00:01.13  23
É uma questão de apoio.

  85: 01:04:19.11 01:04:22.18  Duration 00:00:03.07  49
É um começo. E se eu fizer
um buraco enorme?

  86: 01:04:22.22 01:04:25.14  Duration 00:00:02.17  40
Pego sua plaina
e tento recuperá-lo.

  87: 01:04:25.18 01:04:27.24  Duration 00:00:02.06  34
-Está bom aqui, não?
-Está...

  88: 01:04:28.03 01:04:30.09  Duration 00:00:02.06  34
Está horrível.
Vou deixar com você.

  89: 01:04:30.23 01:04:33.08  Duration 00:00:02.10  36
#O pesadelo deles é uma aspereza#

  90: 01:04:33.12 01:04:36.03  Duration 00:00:02.16  40
#que pode fazer o trenó virar.#

  91: 01:04:36.07 01:04:40.00  Duration 00:00:03.18  56
#É também o pesadelo de Romain,
bonitão da equipe francesa...#

  92: 01:04:40.05 01:04:42.12  Duration 00:00:02.07  34
-É sua tortura.
-Ah, bom dia.

  93: 01:04:42.24 01:04:44.08  Duration 00:00:01.09  20
Meu piloto chegou.

  94: 01:04:44.12 01:04:46.18  Duration 00:00:02.06  34
#...com quem
terei o prazer de embarcar.#

  95: 01:04:46.22 01:04:50.08  Duration 00:00:03.11  52
-Vocês são todos altos assim?
-Estão mais para belos bebês.

  96: 01:04:50.12 01:04:52.07  Duration 00:00:01.20  27
Fique aqui, para a câmera.

  97: 01:04:52.11 01:04:54.10  Duration 00:00:01.24  29
Explique-me
o que está fazendo.

  98: 01:04:54.14 01:04:58.14  Duration 00:00:04.00  60
Estou fazendo o reconhecimento
antes da descida

  99: 01:04:58.19 01:04:59.17  Duration 00:00:00.23  14
em# bobsled.#

 100: 01:04:59.21 01:05:02.10  Duration 00:00:02.14  38
O piloto
deve andar na pista antes,

 101: 01:05:02.14 01:05:05.22  Duration 00:00:03.08  50
rememorar as trajetórias,
ver os perfis de gelo,

 102: 01:05:06.01 01:05:08.10  Duration 00:00:02.09  35
para saber
onde vamos passar o trenó.

 103: 01:05:08.15 01:05:11.05  Duration 00:00:02.15  39
-Estamos em que curva?
-Na curva 3.

 104: 01:05:11.09 01:05:13.06  Duration 00:00:01.22  28
Esse buraco fui eu.

 105: 01:05:13.10 01:05:14.19  Duration 00:00:01.09  20
Cuidado na descida.

 106: 01:05:14.23 01:05:15.24  Duration 00:00:01.01  16
-Aqui também.
-OK.

 107: 01:05:16.03 01:05:17.24  Duration 00:00:01.21  28
-Tudo bem.
-Isso também fui eu.

 108: 01:05:18.03 01:05:21.05  Duration 00:00:03.02  46
Mas é verdade?
Faz isso a pé sistematicamente?

 109: 01:05:21.10 01:05:23.24  Duration 00:00:02.14  38
A descida vai durar
cerca de 1 minuto.

 110: 01:05:24.03 01:05:26.08  Duration 00:00:02.05  33
O trenó vai acelerar até o fim.

 111: 01:05:26.12 01:05:28.17  Duration 00:00:02.05  33
Não há espaço para improvisação.

 112: 01:05:28.21 01:05:32.09  Duration 00:00:03.13  53
Chegamos 1 hora antes
para um trabalho de concentração.

 113: 01:05:41.07 01:05:43.21  Duration 00:00:02.14  38
#Romain Heinrich
é um virtuose do# bobsled.

 114: 01:05:45.16 01:05:46.17  Duration 00:00:01.01  16
Olá.

 115: 01:05:46.22 01:05:48.09  Duration 00:00:01.12  22
#A pista está livre.#

 116: 01:05:48.13 01:05:51.08  Duration 00:00:02.20  42
#Nascido na Alsácia,
o atleta de 28 anos#

 117: 01:05:51.13 01:05:54.12  Duration 00:00:02.24  44
#é empurrador em trenó de 4
e piloto no de 2.#

 118: 01:05:54.16 01:05:56.22  Duration 00:00:02.06  34
#Pernas de aço,
reflexos a toda prova,#

 119: 01:05:57.01 01:06:00.21  Duration 00:00:03.20  57
#ele está em busca permanente
do milésimo de segundo#

 120: 01:06:01.00 01:06:02.13  Duration 00:00:01.13  23
#que o levará ao pódio.#

 121: 01:06:07.03 01:06:09.03  Duration 00:00:02.00  30
#Ele treina em La Plagne, pista#

 122: 01:06:09.07 01:06:12.03  Duration 00:00:02.21  43
#que ele conhece como a palma da mão
e histórias,#

 123: 01:06:12.07 01:06:14.12  Duration 00:00:02.05  33
#como a da curva número 6.#

 124: 01:06:14.17 01:06:18.00  Duration 00:00:03.08  50
Eis a famosa curva.
Por que "Pic pic"?

 125: 01:06:18.04 01:06:21.13  Duration 00:00:03.09  50
Foi um dos primeiros# glaciers#
da pista de# bobsled#.

 126: 01:06:21.17 01:06:24.21  Duration 00:00:03.04  47
Historicamente,
foi chamada de curva Pic pic,

 127: 01:06:25.00 01:06:27.13  Duration 00:00:02.13  38
pois eles demoraram
para trabalhar o gelo

 128: 01:06:27.17 01:06:30.09  Duration 00:00:02.17  40
para achar a trajetória.
A curva era perigosa.

 129: 01:06:30.13 01:06:32.00  Duration 00:00:01.12  22
Os pilotos dizem Pic pic

 130: 01:06:32.04 01:06:36.04  Duration 00:00:04.00  60
porque aqui o trenó vai subir tão
alto e passar tão perto das tábuas

 131: 01:06:36.08 01:06:38.20  Duration 00:00:02.12  37
que sempre dá medo
de levar uma lasca.

 132: 01:06:38.24 01:06:40.17  Duration 00:00:01.18  26
Por isso é chamada assim.

 133: 01:06:40.21 01:06:42.03  Duration 00:00:01.07  19
Que animador.

 134: 01:06:43.10 01:06:46.06  Duration 00:00:02.21  43
Aqui entramos
na fase mais intensa.

 135: 01:06:46.10 01:06:48.18  Duration 00:00:02.08  35
Vamos pegar 4 G de pressão.

 136: 01:06:48.22 01:06:52.14  Duration 00:00:03.17  55
Então vamos sentir 4 vezes o peso
do nosso corpo sobre nós,

 137: 01:06:52.18 01:06:57.05  Duration 00:00:04.12  67
o trenó vai subir muito e fazer
uma meia-volta bem fechada.

 138: 01:06:57.09 01:06:59.23  Duration 00:00:02.14  38
É realmente...
Aqui a curva é brutal.

 139: 01:07:00.02 01:07:02.03  Duration 00:00:02.01  31
É uma das piores? Mais uma?

 140: 01:07:02.07 01:07:04.19  Duration 00:00:02.12  37
É a curva técnica
da pista de La Plagne.

 141: 01:07:04.23 01:07:07.19  Duration 00:00:02.21  43
Tem outras curvas também,
muito intensas também.

 142: 01:07:07.23 01:07:09.10  Duration 00:00:01.12  22
Esta, para a pilotagem,

 143: 01:07:09.14 01:07:12.18  Duration 00:00:03.04  47
para uma trajetória perfeita,
é a curva técnica.

 144: 01:07:12.23 01:07:14.19  Duration 00:00:01.21  28
Então, seu trenó passa aqui?

 145: 01:07:14.23 01:07:15.19  Duration 00:00:00.21  13
É o começo.

 146: 01:07:15.23 01:07:17.16  Duration 00:00:01.18  26
Depois, no meio da curva,

 147: 01:07:17.20 01:07:21.04  Duration 00:00:03.09  50
vamos ficar por esta altura,
a mais de 2 m de altura.

 148: 01:07:21.08 01:07:23.20  Duration 00:00:02.12  37
Vamos passar bem perto das tábuas.

 149: 01:07:23.24 01:07:25.16  Duration 00:00:01.17  25
A boa trajetória vem aqui.

 150: 01:07:25.21 01:07:28.17  Duration 00:00:02.21  43
Quer saber?
Já sei o suficiente.

 151: 01:07:28.21 01:07:32.02  Duration 00:00:03.06  49
Pode terminar de examinar a pista.
Prefiro não saber.

 152: 01:07:32.06 01:07:34.16  Duration 00:00:02.10  36
-E vamos embora.
-Vejo você lá em cima?

 153: 01:07:34.20 01:07:36.06  Duration 00:00:01.11  22
-Até mais.
-É... Veremos.

 154: 01:07:36.10 01:07:37.17  Duration 00:00:01.07  19
Até lá em cima.

 155: 01:07:41.14 01:07:43.16  Duration 00:00:02.02  31
#As preliminares terminaram.#

 156: 01:07:43.21 01:07:45.09  Duration 00:00:01.13  23
#Chega o grande momento:#

 157: 01:07:45.13 01:07:47.08  Duration 00:00:01.20  27
#vai ser minha vez.#

 158: 01:07:47.13 01:07:49.17  Duration 00:00:02.04  32
#Só que para mim é meio como#

 159: 01:07:49.22 01:07:51.17  Duration 00:00:01.20  27
#ir ter um dente arrancado.#

 160: 01:07:51.22 01:07:54.08  Duration 00:00:02.11  37
#Preciso achar
um jeito de escapar,#

 161: 01:07:54.12 01:07:57.21  Duration 00:00:03.09  50
#algo com classe,
como quem não quer nada.#

 162: 01:07:58.00 01:07:59.09  Duration 00:00:01.09  20
#Rápido, uma ideia!#

 163: 01:07:59.14 01:08:00.15  Duration 00:00:01.01  16
Não resistir muito.

 164: 01:08:00.20 01:08:02.23  Duration 00:00:02.03  32
Então, Romain... Olá.

 165: 01:08:03.02 01:08:04.17  Duration 00:00:01.15  24
São meus companheiros?

 166: 01:08:04.21 01:08:08.16  Duration 00:00:03.20  57
Vamos acompanhá-lo no trenó.
Está na hora. Vamos lá.

 167: 01:08:08.20 01:08:12.02  Duration 00:00:03.07  49
Vai usar um capacete de segurança
e um colar cervical,

 168: 01:08:12.06 01:08:13.23  Duration 00:00:01.17  25
para proteger sua nuca.

 169: 01:08:14.02 01:08:15.13  Duration 00:00:01.11  22
Porque isso...?

 170: 01:08:15.18 01:08:17.03  Duration 00:00:01.10  21
É intenso, sacode.

 171: 01:08:17.07 01:08:20.23  Duration 00:00:03.16  55
Em termos de segurança,
é a melhor coisa a fazer.

 172: 01:08:21.02 01:08:24.07  Duration 00:00:03.05  48
Teremos 1 minuto de descida,
passaremos 19 curvas.

 173: 01:08:24.12 01:08:26.16  Duration 00:00:02.04  32
Devemos chegar a 120 km/h,

 174: 01:08:26.20 01:08:29.07  Duration 00:00:02.12  37
então prepare-se
para que a certa altura

 175: 01:08:29.11 01:08:31.10  Duration 00:00:01.24  29
seu corpo pareça muito pesado.

 176: 01:08:31.14 01:08:35.09  Duration 00:00:03.20  57
Mais que normal? É. Pode chegar
a 4, 5 ou até 6 G de pressão.

 177: 01:08:36.04 01:08:38.11  Duration 00:00:02.07  34
Tenho um grande senso de equipe.

 178: 01:08:38.15 01:08:40.03  Duration 00:00:01.13  23
Tenho colegas formidáveis

 179: 01:08:40.07 01:08:42.15  Duration 00:00:02.08  35
que me acompanham
há quase 20 anos.

 180: 01:08:42.19 01:08:45.18  Duration 00:00:02.24  44
Eu gostaria de propor a eles
coisas formidáveis.

 181: 01:08:45.22 01:08:48.11  Duration 00:00:02.14  38
Luc, vou lhe ceder
meu lugar desta vez.

 182: 01:08:48.15 01:08:51.13  Duration 00:00:02.23  44
-O que você acha?
-Você ouviu, está de microfone.

 183: 01:08:51.18 01:08:53.13  Duration 00:00:01.20  27
Sobra sempre para mim.

 184: 01:08:56.07 01:08:58.21  Duration 00:00:02.14  38
#Como parece feliz,
meu Lucio...#

 185: 01:08:59.01 01:09:00.13  Duration 00:00:01.12  22
#O que eu não previ#

 186: 01:09:00.17 01:09:03.19  Duration 00:00:03.02  46
#é que agora não temos mais som.#

 187: 01:09:03.23 01:09:06.06  Duration 00:00:02.08  35
#Nada de pânico:
também tenho um truque.#

 188: 01:09:06.10 01:09:07.16  Duration 00:00:01.06  19
Parece bom.

 189: 01:09:07.20 01:09:11.20  Duration 00:00:04.00  60
#E pronto: eu me autoproclamo
engenheiro de som.#

 190: 01:09:12.00 01:09:12.23  Duration 00:00:00.23  14
Está mexendo? Não.

 191: 01:09:13.03 01:09:14.14  Duration 00:00:01.11  22
#Parece que tem um problema.#

 192: 01:09:14.18 01:09:16.17  Duration 00:00:01.24  29
-É aqui.
-Eu não sei...

 193: 01:09:16.21 01:09:19.01  Duration 00:00:02.05  33
#Só tinha esquecido
de pôr a música.#

 194: 01:09:19.05 01:09:21.19  Duration 00:00:02.14  38
Eles são sortudos
de ter amigos assim.

 195: 01:09:21.23 01:09:24.09  Duration 00:00:02.11  37
Dar meu lugar
numa ocasião como essa...

 196: 01:09:24.13 01:09:28.09  Duration 00:00:03.21  58
-Não me agradece?
-Sim. Obrigado, Lolo.

 197: 01:09:28.13 01:09:30.05  Duration 00:00:01.17  25
Até mais.

 198: 01:09:30.11 01:09:32.22  Duration 00:00:02.11  37
Fico lhe devendo essa...

 199: 01:09:34.06 01:09:37.14  Duration 00:00:03.08  50
Pronto, vamos lá.
7, 8 segundos. Romain Heinrich

 200: 01:09:37.19 01:09:41.00  Duration 00:00:03.06  49
com Luc Périmony, operador de som.
1ª, 2ª, 3ª curva.

 201: 01:09:41.04 01:09:42.21  Duration 00:00:01.17  25
Depois, não sei.
Não vejo nada.

 202: 01:09:43.18 01:09:47.21  Duration 00:00:04.03  62
Mas ouço gritos. Não?
Não é ele? Não sabemos.

 203: 01:09:52.12 01:09:55.00  Duration 00:00:02.13  38
#Velocidade, 118 km/h.#

 204: 01:09:55.04 01:09:56.09  Duration 00:00:01.05  18
Tudo isso!

 205: 01:09:56.14 01:09:58.12  Duration 00:00:01.23  29
A cara do Luc!

 206: 01:10:00.21 01:10:04.04  Duration 00:00:03.08  50
Sobre de novo na chegada,
mas é o único momento assim.

 207: 01:10:05.06 01:10:08.11  Duration 00:00:03.05  48
#E o mais engraçado
é ver sua cara na chegada.#

 208: 01:10:11.02 01:10:13.09  Duration 00:00:02.07  34
Então, sobreviveu?

 209: 01:10:13.14 01:10:15.03  Duration 00:00:01.14  23
Maravilha.

 210: 01:10:15.07 01:10:16.23  Duration 00:00:01.16  25
#Como assim, "maravilha"?#

 211: 01:10:18.16 01:10:19.11  Duration 00:00:00.20  12
Bom.

 212: 01:10:19.15 01:10:23.13  Duration 00:00:03.23  59
#Mas ele parece meio abalado.
Vejamos se ele consegue falar.#

 213: 01:10:23.17 01:10:26.18  Duration 00:00:03.01  46
Nas 2 primeiras curvas,
dá frio na barriga.

 214: 01:10:26.22 01:10:28.11  Duration 00:00:01.14  23
-Imagino.
-Um pouquinho.

 215: 01:10:28.15 01:10:29.10  Duration 00:00:00.20  12
E depois?

 216: 01:10:30.02 01:10:34.10  Duration 00:00:04.08  65
Depois tentei manter a cabeça...
não me inclinar.

 217: 01:10:34.14 01:10:36.23  Duration 00:00:02.09  35
-Parecia bem posicionado.
-Estava.

 218: 01:10:37.02 01:10:40.13  Duration 00:00:03.11  52
-Sentiu a velocidade?
-Sim, senti bem.

 219: 01:10:40.17 01:10:44.10  Duration 00:00:03.18  56
E a pressão? Você se sentiu pesado?
Apoiado pelo trenó?

 220: 01:10:44.14 01:10:46.04  Duration 00:00:01.15  24
Segurei minha barriga.

 221: 01:10:46.08 01:10:50.21  Duration 00:00:04.13  68
Bem, se você se sente pesado...
Vamos continuar trabalhando, Luc.

 222: 01:10:51.00 01:10:52.23  Duration 00:00:01.23  29
Está bem, com o capacete.

 223: 01:10:53.02 01:10:55.09  Duration 00:00:02.07  34
Sorte a sua,
ter um amigo como eu.

 224: 01:10:55.13 01:10:58.17  Duration 00:00:03.04  47
-Jamais agradecerei o bastante.
-Eu sei, eu sei.

 225: 01:11:02.17 01:11:04.23  Duration 00:00:02.06  34
Eles disseram que foi incrível,

 226: 01:11:05.02 01:11:07.24  Duration 00:00:02.22  43
e eu o entendo.
Vá, realmente vale a pena.

 227: 01:11:08.03 01:11:12.05  Duration 00:00:04.02  61
Eu sou mais clássico,
prefiro a segurança.# Tchau.#

 228: 01:11:14.21 01:11:16.18  Duration 00:00:01.22  28
Por que não avança comigo?

 229: 01:11:16.22 01:11:17.20  Duration 00:00:00.23  14
Ah, sim, pronto.

 230: 01:11:17.24 01:11:19.04  Duration 00:00:01.05  18
Onde fica o freio?

 231: 01:11:26.18 01:11:29.01  Duration 00:00:02.08  35
#Deixamos La Plagne
e suas sensações fortes,#

 232: 01:11:29.06 01:11:31.24  Duration 00:00:02.18  41
#para descer um pouco mais no vale.#

 233: 01:11:34.10 01:11:38.06  Duration 00:00:03.21  58
#Subindo o curso do Isère,
chegamos a Séez, vilarejo próximo#

 234: 01:11:38.11 01:11:40.16  Duration 00:00:02.05  33
#a Bourg-Saint-Maurice,
onde neva.#

 235: 01:11:46.24 01:11:48.22  Duration 00:00:01.23  29
#Ei, mas quem é?#

 236: 01:11:49.01 01:11:50.09  Duration 00:00:01.08  20
#É você, Laurent?#

 237: 01:11:50.13 01:11:52.18  Duration 00:00:02.05  33
#Está muito bem vestido hoje!#

 238: 01:11:52.22 01:11:54.23  Duration 00:00:02.01  31
Você também acha?
Esta jaqueta

 239: 01:11:55.02 01:11:58.11  Duration 00:00:03.09  50
era a da companhia
dos guias de Chamonix há pouco tempo.

 240: 01:11:58.15 01:12:01.14  Duration 00:00:02.24  44
Ela é fabricada
com um tecido excepcional,

 241: 01:12:01.18 01:12:03.22  Duration 00:00:02.04  32
originário do vale da Tarentaise,

 242: 01:12:04.01 01:12:05.19  Duration 00:00:01.18  26
chamado "tecido de Bonneval",

 243: 01:12:05.23 01:12:09.13  Duration 00:00:03.15  54
fabricado em máquinas bicentenárias,
máquinas tombadas.

 244: 01:12:09.17 01:12:11.22  Duration 00:00:02.05  33
Vale muito a pena conhecer.

 245: 01:12:16.07 01:12:18.15  Duration 00:00:02.08  35
#Essas máquinas
são senhoras veneráveis#

 246: 01:12:18.20 01:12:20.04  Duration 00:00:01.09  20
#que ainda trabalham bem#

 247: 01:12:20.09 01:12:23.10  Duration 00:00:03.01  46
#e o que produzem
é exibido em grandes lojas.#

 248: 01:12:27.09 01:12:29.12  Duration 00:00:02.03  32
#Seu mestre é Jacques,
o homem de chapéu,#

 249: 01:12:29.17 01:12:32.15  Duration 00:00:02.23  44
#que domina toda a cadeia
de produção, de A a Z.#

 250: 01:12:32.19 01:12:34.10  Duration 00:00:01.16  25
#Ele prepara a etapa#

 251: 01:12:34.14 01:12:36.20  Duration 00:00:02.06  34
#de bater na lã
para tirar impurezas.#

 252: 01:12:37.11 01:12:38.24  Duration 00:00:01.13  23
-Oi, Jacques.
-Oi.

 253: 01:12:39.03 01:12:41.14  Duration 00:00:02.11  37
-Esta é matéria-prima.
-Isso.

 254: 01:12:41.18 01:12:43.03  Duration 00:00:01.10  21
Tem um bocado, aí.

 255: 01:12:43.08 01:12:46.06  Duration 00:00:02.23  44
-Isto é...
-É um pedaço de... palha.

 256: 01:12:46.10 01:12:51.00  Duration 00:00:04.15  69
A lã que estou lavando
está cheia dessas impurezas.

 257: 01:12:51.21 01:12:53.22  Duration 00:00:02.01  31
Bater nela não remove tudo.

 258: 01:12:54.01 01:12:57.12  Duration 00:00:03.11  52
Quando ela passa na máquina
com palha é um problema?

 259: 01:12:57.16 01:12:59.05  Duration 00:00:01.14  23
Não é isso.
O problema é...

 260: 01:12:59.14 01:13:02.03  Duration 00:00:02.14  38
É o aspecto do produto acabado.

 261: 01:13:02.08 01:13:05.05  Duration 00:00:02.22  43
-Podemos achar palha?
-Sim. Pedaços de palha,

 262: 01:13:05.10 01:13:08.02  Duration 00:00:02.17  40
pedaços de fios pretos.

 263: 01:13:08.07 01:13:09.02  Duration 00:00:00.20  12
Sim.

 264: 01:13:09.06 01:13:11.18  Duration 00:00:02.12  37
Depois de tirarmos
a lã do carneiro,

 265: 01:13:11.22 01:13:15.05  Duration 00:00:03.08  50
que ela foi lavada,
a passamos aqui.

 266: 01:13:15.24 01:13:17.13  Duration 00:00:01.14  23
-Posso?
-Espere.

 267: 01:13:17.17 01:13:19.18  Duration 00:00:02.01  31
Vou deixar o profissional fazer.

 268: 01:13:22.04 01:13:23.15  Duration 00:00:01.11  22
O que está acontecendo?

 269: 01:13:27.19 01:13:29.18  Duration 00:00:01.24  29
-Onde vai sair?
-Do outro lado.

 270: 01:13:31.12 01:13:34.04  Duration 00:00:02.17  40
Ah, sim. Nossa! Sim.

 271: 01:13:34.09 01:13:36.13  Duration 00:00:02.04  32
Está nevando flocões
em Tarentaise.

 272: 01:13:37.06 01:13:41.09  Duration 00:00:04.03  62
-Agora ela está pronta para uso?
-"Pronta", não. Não totalmente.

 273: 01:13:41.13 01:13:43.07  Duration 00:00:01.19  26
-Ainda tem trabalho?
-Sim.

 274: 01:13:43.12 01:13:45.07  Duration 00:00:01.20  27
Estou coberto. Posso ver?

 275: 01:13:46.12 01:13:48.19  Duration 00:00:02.07  34
É bom. Tenho cabelo de novo.

 276: 01:13:50.16 01:13:53.03  Duration 00:00:02.12  37
#A máquina seguinte
chama-se:# loup.#

 277: 01:13:53.16 01:13:56.19  Duration 00:00:03.03  47
#Com seus dentes afiados,
ela come a lã para aerá-la.#

 278: 01:14:04.01 01:14:07.00  Duration 00:00:02.24  44
Antes eram flocos.
Agora é neve pulverulenta.

 279: 01:14:07.04 01:14:10.23  Duration 00:00:03.19  56
-"É neve pulverulenta." Sim.
-É superleve.

 280: 01:14:13.00 01:14:16.04  Duration 00:00:03.04  47
É incrível.
Só que tem cheiro de carneiro.

 281: 01:14:16.22 01:14:19.05  Duration 00:00:02.08  35
#Antes de virar cobertor ou suéter,#

 282: 01:14:19.09 01:14:21.09  Duration 00:00:02.00  30
#a lã vai sofrer
várias torturas,#

 283: 01:14:21.13 01:14:23.14  Duration 00:00:02.01  31
#nem que seja para fazer linha.#

 284: 01:14:24.09 01:14:25.21  Duration 00:00:01.12  22
Partimos
do pelo do carneiro

 285: 01:14:26.00 01:14:28.12  Duration 00:00:02.12  37
e depois tem uma máquina
que vamos ver,

 286: 01:14:28.17 01:14:29.20  Duration 00:00:01.03  17
que faz isto.

 287: 01:14:29.24 01:14:32.07  Duration 00:00:02.08  35
-Isso é a fiação.
-"A fiação." Sim.

 288: 01:14:32.11 01:14:34.00  Duration 00:00:01.14  23
Então,

 289: 01:14:34.05 01:14:36.15  Duration 00:00:02.10  36
essa é a etapa obrigatória.

 290: 01:14:36.19 01:14:38.22  Duration 00:00:02.03  32
Senão sua lã não serve para nada.

 291: 01:14:39.01 01:14:41.17  Duration 00:00:02.16  40
É bom, como roupa. Aquece.

 292: 01:14:41.21 01:14:45.17  Duration 00:00:03.21  58
Antigamente, com a roca,
era assim.

 293: 01:14:45.21 01:14:47.09  Duration 00:00:01.13  23
Precisava ter feeling

 294: 01:14:47.13 01:14:50.03  Duration 00:00:02.15  39
para fazer um fio
mais ou menos regular.

 295: 01:14:50.07 01:14:54.02  Duration 00:00:03.20  57
-Vemos as fiadoras...
-Sim. Precisa estar acostumado.

 296: 01:14:54.07 01:14:55.07  Duration 00:00:01.00  15
Uma máquina faz isso.

 297: 01:14:55.11 01:14:59.05  Duration 00:00:03.19  56
Ela é incrível. Faz várias dezenas
de metros de comprimento.

 298: 01:14:59.09 01:15:00.07  Duration 00:00:00.23  14
-Pode mostrar?
-Sim.

 299: 01:15:00.11 01:15:01.11  Duration 00:00:01.00  15
Vamos.

 300: 01:15:04.07 01:15:07.17  Duration 00:00:03.10  51
É mesmo! É...
Essa é realmente imensa.

 301: 01:15:07.21 01:15:11.17  Duration 00:00:03.21  58
Essa é uma máquina
que estava no Norte.

 302: 01:15:11.22 01:15:16.00  Duration 00:00:04.03  62
#Uma máquina de 21 metros
que faz o trabalho de 280 fiadoras.#

 303: 01:15:16.04 01:15:19.08  Duration 00:00:03.04  47
#Ela enrola o fio esticado
nos chamados "fusos".#

 304: 01:15:20.03 01:15:22.13  Duration 00:00:02.10  36
Enche rápido.

 305: 01:15:22.18 01:15:25.04  Duration 00:00:02.11  37
Sim. Depende.
Podemos encher mais rápido.

 306: 01:15:28.04 01:15:30.02  Duration 00:00:01.23  29
#Desde sempre, ou quase,#

 307: 01:15:30.06 01:15:32.23  Duration 00:00:02.17  40
#a casa Arpin
fabrica nessa pequena fábrica#

 308: 01:15:33.02 01:15:34.22  Duration 00:00:01.20  27
#o famoso tecido de Bonneval.#

 309: 01:15:37.14 01:15:39.20  Duration 00:00:02.06  34
#Dizemos "tecido",#
mas é mais um cobertor,#

 310: 01:15:39.24 01:15:42.13  Duration 00:00:02.14  38
#um pano de lã
que antigos guias e mascates#

 311: 01:15:42.17 01:15:45.06  Duration 00:00:02.14  38
#usavam para se proteger
das intempéries.#

 312: 01:15:45.10 01:15:46.23  Duration 00:00:01.13  23
#Um tissu resistente,#

 313: 01:15:47.02 01:15:49.20  Duration 00:00:02.18  41
#que é o orgulho de Éric,
o atual dono.#

 314: 01:15:50.00 01:15:53.00  Duration 00:00:03.00  45
Posso fazer uma demonstração
da solidez do tecido,

 315: 01:15:53.11 01:15:55.13  Duration 00:00:02.02  31
já que é conhecido por isso.

 316: 01:15:55.17 01:15:58.02  Duration 00:00:02.10  36
Quando pegamos um pedaço...

 317: 01:15:58.10 01:16:01.00  Duration 00:00:02.15  39
de tecido de lã de Bonneval

 318: 01:16:01.04 01:16:03.16  Duration 00:00:02.12  37
e furamos com algo... Assim.

 319: 01:16:03.20 01:16:06.07  Duration 00:00:02.12  37
-Você fez um furo grande com isso.
-Sim.

 320: 01:16:06.11 01:16:10.11  Duration 00:00:04.00  60
Basta puxar um pouco
para todos os lados.

 321: 01:16:11.20 01:16:14.19  Duration 00:00:02.24  44
E pronto. Acabou furo.
Por que não tem mais?

 322: 01:16:15.15 01:16:17.03  Duration 00:00:01.13  23
-Porque é mágico.
-Sim.

 323: 01:16:17.07 01:16:20.20  Duration 00:00:03.13  53
Não. Não é "mágico".
A explicação é que usamos

 324: 01:16:21.05 01:16:23.21  Duration 00:00:02.16  40
uma lã de pastagem
que já é bem espessa,

 325: 01:16:24.01 01:16:27.06  Duration 00:00:03.05  48
e que tecemos de maneira bem densa
nosso tecido.

 326: 01:16:27.10 01:16:31.03  Duration 00:00:03.18  56
Quando lavamos a lã,
não usamos produtos químicos.

 327: 01:16:31.07 01:16:35.11  Duration 00:00:04.04  62
Ela mantém as propriedades: solidez,
elasticidade, impermeabilidade.

 328: 01:16:36.10 01:16:38.10  Duration 00:00:02.00  30
As fibras voltaram para o lugar.

 329: 01:16:39.23 01:16:42.13  Duration 00:00:02.15  39
#Ante uma crise de mercado
que afundou#

 330: 01:16:42.18 01:16:43.24  Duration 00:00:01.06  19
#o setor têxtil,#

 331: 01:16:44.03 01:16:46.15  Duration 00:00:02.12  37
#a pequena equipe deles
parece resistir,#

 332: 01:16:47.14 01:16:50.13  Duration 00:00:02.24  44
#assim como seus tecidos
e suas incríveis máquinas.#

 333: 01:16:51.06 01:16:52.17  Duration 00:00:01.11  22
#Por mais quanto tempo?#

 334: 01:16:54.16 01:16:59.14  Duration 00:00:04.23  74
Esse savoir-faire, que Jacques
nos explicou amplamente...

 335: 01:16:59.19 01:17:03.02  Duration 00:00:03.08  50
Ele vai se aposentar.
Não é fácil encontrar jovens.

 336: 01:17:03.07 01:17:05.16  Duration 00:00:02.09  35
É. Não há diploma
de mestre de lanifício.

 337: 01:17:05.20 01:17:09.03  Duration 00:00:03.08  50
Esse é o primeiro problema.
E o segundo problema

 338: 01:17:09.07 01:17:12.12  Duration 00:00:03.05  48
é que como não há escola nem curso

 339: 01:17:12.16 01:17:15.08  Duration 00:00:02.17  40
de escolha de lã, de tosa...

 340: 01:17:16.16 01:17:20.08  Duration 00:00:03.17  55
Saber misturar, lavar a lã,
fazê-la secar naturalmente,

 341: 01:17:20.12 01:17:22.22  Duration 00:00:02.10  36
isso não é fácil de ensinar.

 342: 01:17:23.01 01:17:26.12  Duration 00:00:03.11  52
Encontramos jovens entusiastas

 343: 01:17:26.16 01:17:29.02  Duration 00:00:02.11  37
que entraram para a equipe
animados.

 344: 01:17:29.06 01:17:33.09  Duration 00:00:04.03  62
Viu, tem algo que não está no lugar
ou um fio que se quebrou.

 345: 01:17:33.13 01:17:36.12  Duration 00:00:02.24  44
#Hoje é Sarah,
uma jovem da Vendée de 25 anos#

 346: 01:17:36.16 01:17:40.07  Duration 00:00:03.16  55
#que tenta repara, com a ajuda
de Jacques, esse tear.#

 347: 01:17:40.11 01:17:42.18  Duration 00:00:02.07  34
-Veja.
-Você tem um aqui sozinho.

 348: 01:17:42.22 01:17:45.24  Duration 00:00:03.02  46
Ah, sim. Entendi.
Tem que passá-lo no liço.

 349: 01:17:46.03 01:17:47.16  Duration 00:00:01.13  23
Bom. Vou quebrá-los.

 350: 01:17:49.13 01:17:50.08  Duration 00:00:00.20  12
Agora foi.

 351: 01:17:50.12 01:17:53.10  Duration 00:00:02.23  44
#É de enlouquecer
perante esse saco de nós.#

 352: 01:17:53.19 01:17:55.02  Duration 00:00:01.08  20
Nesse tear, é certo...

 353: 01:17:55.06 01:17:58.13  Duration 00:00:03.07  49
É usina de gás e saco de nós:
tudo ao mesmo tempo.

 354: 01:17:59.09 01:18:01.14  Duration 00:00:02.05  33
-Não lhe dá medo?
-Não.

 355: 01:18:01.18 01:18:03.04  Duration 00:00:01.11  22
A fiação é realmente...

 356: 01:18:04.19 01:18:08.11  Duration 00:00:03.17  55
uma tecelagem onde trabalhamos
o produto de A a Z.

 357: 01:18:08.16 01:18:12.04  Duration 00:00:03.13  53
Essa é nossa força.

 358: 01:18:12.08 01:18:14.20  Duration 00:00:02.12  37
É raro encontrar
uma empresa assim.

 359: 01:18:14.24 01:18:16.11  Duration 00:00:01.12  22
Eles gostam
do aspecto antigo,

 360: 01:18:17.02 01:18:19.11  Duration 00:00:02.09  35
autêntico, dessa profissão?
-Sim. Isso.

 361: 01:18:19.15 01:18:21.23  Duration 00:00:02.08  35
-De perpetuar uma tradição?
-Sim.

 362: 01:18:22.03 01:18:25.01  Duration 00:00:02.23  44
É uma época de informática,
de 2.0, de digital,

 363: 01:18:25.05 01:18:27.23  Duration 00:00:02.18  41
quando nos vemos diante da lã,
das máquinas,

 364: 01:18:28.14 01:18:30.15  Duration 00:00:02.01  31
sentimos muita humildade.

 365: 01:18:30.20 01:18:34.01  Duration 00:00:03.06  49
Nós vimos. É mesmo...
Elas são vivas.

 366: 01:18:34.06 01:18:35.02  Duration 00:00:00.21  13
É isso.

 367: 01:18:35.06 01:18:37.05  Duration 00:00:01.24  29
As máquinas
contam uma história.

 368: 01:19:03.12 01:19:05.05  Duration 00:00:01.18  26
Les Arcs,
no coração da criação

 369: 01:19:05.09 01:19:07.05  Duration 00:00:01.21  28
#Abaixo de Bourg-Saint-Maurice#

 370: 01:19:07.09 01:19:11.05  Duration 00:00:03.21  58
#fica uma das maiores
estações de esqui do mundo: Les Arcs.#

 371: 01:19:11.09 01:19:13.13  Duration 00:00:02.04  32
#Excepcional pela área esquiável,#

 372: 01:19:14.02 01:19:17.05  Duration 00:00:03.03  47
#mas também
por seu patrimônio arquitetural.#

 373: 01:19:17.09 01:19:19.19  Duration 00:00:02.10  36
#Pois aqui,
certas residências de turismo#

 374: 01:19:19.23 01:19:23.04  Duration 00:00:03.06  49
#têm o selo
Patrimônio do século XX.#

 375: 01:19:23.20 01:19:25.13  Duration 00:00:01.18  26
#Vocês vão ver por quê.#

 376: 01:19:31.03 01:19:34.02  Duration 00:00:02.24  44
#É uma história de amor,
de energia e de paixão.#

 377: 01:19:34.06 01:19:38.06  Duration 00:00:04.00  60
#A de Robert Blanc, um pastor
da região que virou guru das neves.#

 378: 01:19:38.11 01:19:41.03  Duration 00:00:02.17  40
#Nos pastos onde cresceu,
ele sonha com esqui#

 379: 01:19:41.08 01:19:43.02  Duration 00:00:01.19  26
#e imagine uma estação
do nada,#

 380: 01:19:43.15 01:19:46.16  Duration 00:00:03.01  46
#onde tudo será focado
no mero prazer de esquiar.#

 381: 01:19:49.06 01:19:50.18  Duration 00:00:01.12  22
#Então,
para a hospedagem,#

 382: 01:19:50.23 01:19:53.01  Duration 00:00:02.03  32
#ele chama Charlotte Perriand,#

 383: 01:19:53.06 01:19:54.19  Duration 00:00:01.13  23
#arquiteta
aluna de Le Corbusier,#

 384: 01:19:54.23 01:19:57.03  Duration 00:00:02.05  33
#também apaixonada
pelas montanhas.#

 385: 01:19:58.09 01:20:00.23  Duration 00:00:02.14  38
#Isso a levará
a esquemas de construção#

 386: 01:20:01.03 01:20:03.12  Duration 00:00:02.09  35
#únicos, surpreendentes originais.#

 387: 01:20:04.16 01:20:08.10  Duration 00:00:03.19  56
#Um residência d'Arc 1.600 simboliza
essa audácia arquitetural:#

 388: 01:20:08.15 01:20:12.11  Duration 00:00:03.21  58
#La Cascade. Uma visita
com a dona de um apartamento.#

 389: 01:20:13.19 01:20:17.22  Duration 00:00:04.03  62
#De férias em Les Arcs, Sachiko
encontrou um dia a pérola rara:#

 390: 01:20:18.01 01:20:20.17  Duration 00:00:02.16  40
#um apartamento do La Cascade,
não alterado,#

 391: 01:20:20.21 01:20:23.01  Duration 00:00:02.05  33
#como nos primeiros dias
dos anos 70.#

 392: 01:20:24.04 01:20:25.16  Duration 00:00:01.12  22
#Um apartamento zen,#

 393: 01:20:25.20 01:20:29.22  Duration 00:00:04.02  61
#exatamente como Charlotte Perriand
queria e concebeu.#

 394: 01:20:36.09 01:20:38.12  Duration 00:00:02.03  32
Na hora, penamos:

 395: 01:20:38.16 01:20:40.15  Duration 00:00:01.24  29
"Tem algo neste apartamento.

 396: 01:20:40.19 01:20:43.14  Duration 00:00:02.20  42
"É muito lúdico, confortável."

 397: 01:20:44.12 01:20:47.12  Duration 00:00:03.00  45
Então nos apaixonamos
por este apartamento.

 398: 01:20:47.22 01:20:50.08  Duration 00:00:02.11  37
#Fazer entrar a montanha
em 30 m²,#

 399: 01:20:50.12 01:20:53.00  Duration 00:00:02.13  38
#é o êxito
dos arquitetos do La Cascade.#

 400: 01:20:53.04 01:20:55.10  Duration 00:00:02.06  34
#Aqui, a rainha
é a paisagem da janela.#

 401: 01:20:56.06 01:21:00.01  Duration 00:00:03.20  57
Quando vemos essa grande vidraça,

 402: 01:21:01.10 01:21:04.06  Duration 00:00:02.21  43
esquecemos que estamos
num apartamento.

 403: 01:21:06.00 01:21:09.01  Duration 00:00:03.01  46
De cara temos a montanha
só para nós.

 404: 01:21:09.20 01:21:14.07  Duration 00:00:04.12  67
Há uma ligação direta
com a natureza, extraordinária.

 405: 01:21:16.23 01:21:19.01  Duration 00:00:02.03  32
#Denominadas "Células"
pelos arquitetos,#

 406: 01:21:19.05 01:21:21.13  Duration 00:00:02.08  35
#esses apartamentos
foram pré-fabricados,#

 407: 01:21:21.18 01:21:24.09  Duration 00:00:02.16  40
#depois montados
como um jogo de construção.#

 408: 01:21:24.14 01:21:26.19  Duration 00:00:02.05  33
#Sobriedade, minimalismo
e armários#

 409: 01:21:26.23 01:21:28.11  Duration 00:00:01.13  23
#liberam o espaço.#

 410: 01:21:28.15 01:21:31.08  Duration 00:00:02.18  41
#Mas o segredo do La Cascade
está mesmo fora.#

 411: 01:21:34.09 01:21:35.23  Duration 00:00:01.14  23
Conceitualmente,

 412: 01:21:36.02 01:21:38.22  Duration 00:00:02.20  42
é um prédio de 21 andares
planejado aqui

 413: 01:21:39.02 01:21:42.15  Duration 00:00:03.13  53
e empurrado para a encosta,
fazendo 7 entradas em 3 níveis.

 414: 01:21:42.19 01:21:43.24  Duration 00:00:01.05  18
E assim,

 415: 01:21:44.03 01:21:46.22  Duration 00:00:02.19  41
ele adere à encosta em cascata

 416: 01:21:47.02 01:21:49.24  Duration 00:00:02.22  43
e se encaixa nela obliquamente,
para a fachada.

 417: 01:21:50.03 01:21:51.22  Duration 00:00:01.19  26
AS varandas são sobrepostas

 418: 01:21:52.02 01:21:54.22  Duration 00:00:02.20  42
umas às outras mas recuadas,
o que evita

 419: 01:21:55.02 01:21:57.22  Duration 00:00:02.20  42
a sombra da varanda superior
na inferior.

 420: 01:21:58.01 01:22:00.03  Duration 00:00:02.02  31
Isso permite ganhar#
grosso modo#,

 421: 01:22:00.08 01:22:04.09  Duration 00:00:04.01  61
de 30 a 40 minutos
de sol rasante de inverno

 422: 01:22:04.13 01:22:07.11  Duration 00:00:02.23  44
que entra nos apartamentos
e os ilumina.

 423: 01:22:07.16 01:22:11.06  Duration 00:00:03.15  54
No lado sul são recuadas,
e no norte estão em balanço.

 424: 01:22:11.10 01:22:15.01  Duration 00:00:03.16  55
Há 5,40 m de balanço
na fachada norte.

 425: 01:22:16.04 01:22:17.09  Duration 00:00:01.05  18
#Para alugar,#

 426: 01:22:17.13 01:22:20.13  Duration 00:00:03.00  45
#o apartamento de Sachiko
nos mergulha nos anos 70,#

 427: 01:22:21.05 01:22:24.14  Duration 00:00:03.09  50
#pois ela fez questão de manter
mobília e equipamentos originais,#

 428: 01:22:24.18 01:22:26.11  Duration 00:00:01.18  26
#pela cor vintage.#

 429: 01:22:29.13 01:22:33.09  Duration 00:00:03.21  58
É verdade que eles pensam
que é engraçado

 430: 01:22:33.13 01:22:35.13  Duration 00:00:02.00  30
ter essas cores

 431: 01:22:35.23 01:22:38.23  Duration 00:00:03.00  45
vermelhas, pretas, azuis
por todo lado.

 432: 01:22:40.11 01:22:42.13  Duration 00:00:02.02  31
Eles também aproveitam

 433: 01:22:42.17 01:22:45.14  Duration 00:00:02.22  43
esse aspecto anos 70

 434: 01:22:45.19 01:22:47.05  Duration 00:00:01.11  22
e vintage.

 435: 01:22:50.12 01:22:52.10  Duration 00:00:01.23  29
Finalmente, é, atualmente,

 436: 01:22:53.03 01:22:57.03  Duration 00:00:04.00  60
voltar a um estado originai
da arquitetura.

 437: 01:22:57.07 01:22:59.10  Duration 00:00:02.03  32
A abordagem de Sachiko

 438: 01:22:59.14 01:23:02.12  Duration 00:00:02.23  44
é profundamente japonesa.

 439: 01:23:02.16 01:23:06.10  Duration 00:00:03.19  56
A arquitetura de Perriand
é profundamente japonizante.

 440: 01:23:06.14 01:23:09.19  Duration 00:00:03.05  48
De certo modo, por sua cultura,
ela se encontra

 441: 01:23:09.24 01:23:11.07  Duration 00:00:01.08  20
nesse interior

 442: 01:23:11.11 01:23:15.08  Duration 00:00:03.22  58
e numa decoração
que é relativamente zen.

 443: 01:23:15.12 01:23:18.20  Duration 00:00:03.08  50
É a intenção que ela teve
para recriar seu apartamento.

 444: 01:23:39.21 01:23:41.18  Duration 00:00:01.22  28
-Você me permite...
-Vai.

 445: 01:23:41.22 01:23:44.11  Duration 00:00:02.14  38
...de falar uma coisa?
Depois pode cortar.

 446: 01:23:44.15 01:23:45.13  Duration 00:00:00.23  14
Não. Fale.

 447: 01:23:45.17 01:23:49.07  Duration 00:00:03.15  54
Viu, Laurent, Manu e Barbara
foram mais corajosos que você.

 448: 01:23:49.11 01:23:50.20  Duration 00:00:01.09  20
Eles foram no trenó.

 449: 01:24:04.06 01:24:06.15  Duration 00:00:02.09  35
-Volte! Volte!
-Oh, put...

 450: 01:24:06.19 01:24:08.09  Duration 00:00:01.15  24
Partiu para a descida!

 451: 01:24:16.09 01:24:19.09  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

