
   1: 08:00:07.18 08:00:10.24  Duration 00:00:03.06  49
Os Caminhos Nathalie

   2: 08:00:33.15 08:00:37.03  Duration 00:00:03.13  53
É um prazer reencontrá-los
para um novo# Caminhos Nathalie.#

   3: 08:00:37.07 08:00:42.00  Duration 00:00:04.18  71
Proponho começarmos nossa viagem
aqui, no coração desta floresta.

   4: 08:00:42.04 08:00:44.17  Duration 00:00:02.13  38
Estou em Fontaine-Daniel,
na Mayenne.

   5: 08:00:44.21 08:00:47.23  Duration 00:00:03.02  46
Mais que um vilarejo,
é uma antiga vila operária

   6: 08:00:48.02 08:00:49.10  Duration 00:00:01.08  20
que data do séc. XIX.

   7: 08:00:49.14 08:00:52.18  Duration 00:00:03.04  47
Aqui se esconde
um verdadeiro tesouro:

   8: 08:00:52.22 08:00:57.09  Duration 00:00:04.12  67
uma empresa bicentenária dotada
de um savoir-faire excepcional,

   9: 08:00:57.13 08:00:59.10  Duration 00:00:01.22  28
que originou este vilarejo.

  10: 08:00:59.14 08:01:01.05  Duration 00:00:01.16  25
Querem mais informações?

  11: 08:01:01.09 08:01:04.07  Duration 00:00:02.23  44
Vamos encontrar com a 6ª geração.

  12: 08:01:06.19 08:01:08.20  Duration 00:00:02.01  31
#Eles se chamam
Grégoire e Raphaël,#

  13: 08:01:08.24 08:01:10.14  Duration 00:00:01.15  24
#herdeiros da família Denis,#

  14: 08:01:10.18 08:01:14.10  Duration 00:00:03.17  55
#no comando do florão
da confecção de tecidos finos:#

  15: 08:01:14.14 08:01:15.24  Duration 00:00:01.10  21
#as Toiles de Mayenne.#

  16: 08:01:16.03 08:01:18.22  Duration 00:00:02.19  41
#Esse savoir-faire
não está ao alcance de todos.#

  17: 08:01:19.02 08:01:21.00  Duration 00:00:01.23  29
O pé no pedal.

  18: 08:01:21.04 08:01:21.24  Duration 00:00:00.20  12
O pedal.

  19: 08:01:24.16 08:01:25.23  Duration 00:00:01.07  19
Isso não está reto.

  20: 08:01:26.24 08:01:29.21  Duration 00:00:02.22  43
-Pise devagar no pedal.
-Não, mas...

  21: 08:01:30.01 08:01:32.01  Duration 00:00:02.00  30
Eis o resultado!

  22: 08:01:32.06 08:01:36.05  Duration 00:00:03.24  59
#Depois rumo ao Centre-Val de Loire,
para encontrar Françoise,#

  23: 08:01:36.09 08:01:38.00  Duration 00:00:01.16  25
#ecologista radical.#

  24: 08:01:38.04 08:01:40.03  Duration 00:00:01.24  29
#Ela cria móveis de papelão.#

  25: 08:01:41.07 08:01:44.02  Duration 00:00:02.20  42
#Um mundo ecológico
responsável e design.#

  26: 08:01:44.07 08:01:47.21  Duration 00:00:03.14  53
Se você pegar o papelão assim,
no sentido com...

  27: 08:01:48.01 08:01:50.19  Duration 00:00:02.18  41
Com o ondulado na horizontal,
ele dobra.

  28: 08:01:50.23 08:01:55.12  Duration 00:00:04.14  68
Se você pegá-lo neste sentido,
poderá quase andar em cima.

  29: 08:01:56.02 08:01:59.09  Duration 00:00:03.07  49
#Enfim, nas terras do Berry,
perto de Vierzon,#

  30: 08:01:59.13 08:02:02.23  Duration 00:00:03.10  51
#eu lhes apresentarei Gaël,
artista# underground.

  31: 08:02:03.02 08:02:04.23  Duration 00:00:01.21  28
#Ele é escultor de skateboards.#

  32: 08:02:06.01 08:02:09.13  Duration 00:00:03.12  52
#Atleta e skatista de corpo e alma,
ele aceitou#

  33: 08:02:09.18 08:02:11.23  Duration 00:00:02.05  33
#me iniciar com uma de suas obras.#

  34: 08:02:12.23 08:02:14.05  Duration 00:00:01.07  19
Venha na minha frente.

  35: 08:02:14.09 08:02:17.02  Duration 00:00:02.18  41
Isso. Junte os pés, assim.

  36: 08:02:17.24 08:02:19.12  Duration 00:00:01.13  23
Feche os olhos.

  37: 08:02:20.23 08:02:22.16  Duration 00:00:01.18  26
-Isso.
-O que eu sou?

  38: 08:02:22.21 08:02:24.23  Duration 00:00:02.02  31
-Você é# goofy,# como eu.
-Gostei.

  39: 08:02:30.18 08:02:35.09  Duration 00:00:04.16  70
Em Fontaine-Daniel, tecem há 211 anos
numa abadia cisterciense.

  40: 08:02:43.06 08:02:46.01  Duration 00:00:02.20  42
Grégoire Denis,
o mais velho, preside.

  41: 08:02:48.15 08:02:50.08  Duration 00:00:01.18  26
Tudo vai mudar.

  42: 08:02:50.12 08:02:51.18  Duration 00:00:01.06  19
Raphaël Denis dirige.

  43: 08:02:54.08 08:02:58.03  Duration 00:00:03.20  57
Eles fabricam tecidos para a casa,
decoração e estofamento.

  44: 08:02:58.14 08:03:00.14  Duration 00:00:02.00  30
-Olá.
-Olá. Tudo bem?

  45: 08:03:00.18 08:03:02.18  Duration 00:00:02.00  30
-Tudo ótimo, e você?
-Já ocupado?

  46: 08:03:02.22 08:03:07.10  Duration 00:00:04.13  68
Estou preparando o tecido
com que você vai fabricar um objeto.

  47: 08:03:07.14 08:03:09.01  Duration 00:00:01.12  22
Ponho a mão na massa?

  48: 08:03:09.05 08:03:11.13  Duration 00:00:02.08  35
-Nossa, está lindo!
-Que surpresa.

  49: 08:03:12.08 08:03:13.18  Duration 00:00:01.10  21
É a sala de tecelagem,

  50: 08:03:13.23 08:03:15.15  Duration 00:00:01.17  25
onde há várias operações.

  51: 08:03:15.20 08:03:18.20  Duration 00:00:03.00  45
Isso é uma bobinadeira metrada.

  52: 08:03:19.00 08:03:23.09  Duration 00:00:04.09  65
Recebemos bobinas de 1 kg,
ou seja, 20.000 m de fio cada uma.

  53: 08:03:23.13 08:03:26.20  Duration 00:00:03.07  49
Vamos separá-las em pequenas bobinas
de 300 a 1.000 m,

  54: 08:03:26.24 08:03:29.03  Duration 00:00:02.04  32
para pô-las depois na tecelagem.

  55: 08:03:29.08 08:03:32.10  Duration 00:00:03.02  46
É importante,
poder recalibrar as bobinas?

  56: 08:03:32.14 08:03:36.15  Duration 00:00:04.01  61
É ma maneira de utilizar melhor
todos os fios que compramos.

  57: 08:03:39.06 08:03:41.05  Duration 00:00:01.24  29
Estamos agora na Remeteção,

  58: 08:03:41.22 08:03:44.05  Duration 00:00:02.08  35
onde outra Nathalie...
-É isolada.

  59: 08:03:44.10 08:03:46.10  Duration 00:00:02.00  30
...é isolada para ter sossego.

  60: 08:03:46.15 08:03:48.17  Duration 00:00:02.02  31
O que está fazendo, Nathalie?

  61: 08:03:48.22 08:03:52.02  Duration 00:00:03.05  48
Estou remetendo 5.120 fios

  62: 08:03:52.06 08:03:54.00  Duration 00:00:01.19  26
numa lâmina, num liço,

  63: 08:03:54.05 08:03:57.12  Duration 00:00:03.07  49
-5.120 fios?
-Isso.

  64: 08:03:57.17 08:04:00.24  Duration 00:00:03.07  49
Depois, essa instalação
será colocada num tear.

  65: 08:04:01.04 08:04:03.09  Duration 00:00:02.05  33
-Nenhuma máquina faz isso?
-Não.

  66: 08:04:03.13 08:04:07.19  Duration 00:00:04.06  64
-A mão humana é obrigatória.
-É manual. Não há escolha.

  67: 08:04:07.24 08:04:10.17  Duration 00:00:02.18  41
A tecelagem
são fios que se entrelaçam,

  68: 08:04:10.21 08:04:12.05  Duration 00:00:01.09  20
com fios de urdidura

  69: 08:04:12.10 08:04:14.15  Duration 00:00:02.05  33
e fios de trama.
-Os fios de urdidura

  70: 08:04:14.19 08:04:19.07  Duration 00:00:04.13  68
podem subir e descer
de maneira organizada e diferenciada.

  71: 08:04:19.12 08:04:21.03  Duration 00:00:01.16  25
Mais uma pergunta, Nathalie.

  72: 08:04:21.07 08:04:23.21  Duration 00:00:02.14  38
-Às vezes você erra?
-Pode acontecer.

  73: 08:04:24.00 08:04:26.06  Duration 00:00:02.06  34
Verdade?
Quando é desconcentrada?

  74: 08:04:26.11 08:04:28.23  Duration 00:00:02.12  37
Por exemplo.
Mas sempre faço marcas.

  75: 08:04:29.03 08:04:31.08  Duration 00:00:02.05  33
Depois que o nó é feito,
está bom.

  76: 08:04:31.13 08:04:33.02  Duration 00:00:01.14  23
Vou deixá-la
se concentrar.

  77: 08:04:33.07 08:04:35.06  Duration 00:00:01.24  29
-Obrigada.
-Tchau.

  78: 08:04:35.10 08:04:37.09  Duration 00:00:01.24  29
-Passe um bom dia.
-Obrigada.

  79: 08:04:38.14 08:04:43.07  Duration 00:00:04.18  71
Inicialmente, os tecidos fabricados
serviam para uniformes de trabalho.

  80: 08:04:44.16 08:04:46.23  Duration 00:00:02.07  34
Hoje, produzem mais de 500 tecidos.

  81: 08:04:47.03 08:04:48.09  Duration 00:00:01.06  19
-Olá, Hubert.
-Olá.

  82: 08:04:48.13 08:04:50.08  Duration 00:00:01.20  27
Você pode parar a máquina...

  83: 08:04:50.13 08:04:52.05  Duration 00:00:01.17  25
Obrigada, Hubert.

  84: 08:04:52.10 08:04:55.18  Duration 00:00:03.08  50
-Então é uma transferência de fios.
-É. De fios de trama.

  85: 08:04:55.23 08:04:58.23  Duration 00:00:03.00  45
À sua esquerda,
a pinça da esquerda vai pegar

  86: 08:04:59.03 08:05:00.16  Duration 00:00:01.13  23
um fio de trama,

  87: 08:05:00.20 08:05:03.13  Duration 00:00:02.18  41
que vai levá-lo ao meio do tecido.

  88: 08:05:03.17 08:05:06.00  Duration 00:00:02.08  35
Enquanto isso,
a pinça da direita vem.

  89: 08:05:06.05 08:05:08.08  Duration 00:00:02.03  32
Eu levo o fio à direita.

  90: 08:05:08.12 08:05:12.14  Duration 00:00:04.02  61
Eu pego o fio,
eu o levo e dobro.

  91: 08:05:16.15 08:05:21.00  Duration 00:00:04.10  66
Um tear fabrica
12 metros de tecido por hora.

  92: 08:05:37.05 08:05:40.20  Duration 00:00:03.15  54
É aqui que tem a costura,
a montagem, os acabamentos.

  93: 08:05:40.24 08:05:42.15  Duration 00:00:01.16  25
-É a última etapa.
-Sim.

  94: 08:05:42.20 08:05:46.03  Duration 00:00:03.08  50
Este edifício foi concebido
para ter luz de todo lado.

  95: 08:05:46.07 08:05:49.03  Duration 00:00:02.21  43
-Temos pátios.
-São como claustros.

  96: 08:05:49.08 08:05:52.13  Duration 00:00:03.05  48
A empresa nasceu numa abadia,
logo, com a mesma ideia

  97: 08:05:52.17 08:05:54.20  Duration 00:00:02.03  32
de ter luz de todos os lados.

  98: 08:05:55.00 08:05:57.17  Duration 00:00:02.17  40
Esta sala é impressionante!

  99: 08:05:58.17 08:06:00.13  Duration 00:00:01.21  28
As grandes mesas de trabalho!

 100: 08:06:00.17 08:06:03.06  Duration 00:00:02.14  38
Aqui há muitos ofícios.

 101: 08:06:03.10 08:06:04.24  Duration 00:00:01.14  23
Eu diria que reunimos

 102: 08:06:05.04 08:06:06.19  Duration 00:00:01.15  24
artesãos num mesmo teto.

 103: 08:06:06.23 08:06:08.22  Duration 00:00:01.24  29
Não fazemos produção em massa,

 104: 08:06:09.02 08:06:12.01  Duration 00:00:02.24  44
já que tudo é sob medida.

 105: 08:06:12.05 08:06:14.05  Duration 00:00:02.00  30
Tratamos os pedidos
separadamente.

 106: 08:06:16.08 08:06:18.15  Duration 00:00:02.07  34
É aqui que você vai começar

 107: 08:06:18.20 08:06:20.14  Duration 00:00:01.19  26
a trabalhar.
-É mesmo?

 108: 08:06:20.19 08:06:25.09  Duration 00:00:04.15  69
Nesta casa,
cada máquina tem sua função.

 109: 08:06:25.13 08:06:26.22  Duration 00:00:01.09  20
O que esta faz?

 110: 08:06:27.01 08:06:29.09  Duration 00:00:02.08  35
O acabamento:
chulear, cortar todos os fios.

 111: 08:06:29.14 08:06:30.24  Duration 00:00:01.10  21
Ter um acabamento limpo.

 112: 08:06:31.03 08:06:33.21  Duration 00:00:02.18  41
Então você vai fazer um teste
nesse tecido,

 113: 08:06:34.00 08:06:36.17  Duration 00:00:02.17  40
para não errar a bolsinha.
Seria uma pena.

 114: 08:06:36.22 08:06:40.15  Duration 00:00:03.18  56
A bolsinha com as cores do programa.

 115: 08:06:40.19 08:06:42.13  Duration 00:00:01.19  26
-Então?
-Com um belo logo.

 116: 08:06:42.17 08:06:44.15  Duration 00:00:01.23  29
O pé direito no pedal.

 117: 08:06:44.19 08:06:45.14  Duration 00:00:00.20  12
O pedal.

 118: 08:06:48.06 08:06:49.15  Duration 00:00:01.09  20
Não está muito reto.

 119: 08:06:50.14 08:06:52.21  Duration 00:00:02.07  34
Apoie de leve no pedal.

 120: 08:06:53.16 08:06:54.17  Duration 00:00:01.01  16
Resultado!

 121: 08:06:55.13 08:06:57.01  Duration 00:00:01.13  23
Isso mostra o quanto...

 122: 08:06:57.05 08:07:00.01  Duration 00:00:02.21  43
Quantos anos leva
para dominar isso?

 123: 08:07:00.05 08:07:02.06  Duration 00:00:02.01  31
Alguns meses. É...

 124: 08:07:02.10 08:07:03.23  Duration 00:00:01.13  23
-Você conseguirá.
-De leve.

 125: 08:07:04.02 08:07:06.17  Duration 00:00:02.15  39
OK, não está reto,
mas está limpo.

 126: 08:07:06.22 08:07:09.11  Duration 00:00:02.14  38
Seguro o tecido com duas mãos
e na borda

 127: 08:07:09.15 08:07:11.22  Duration 00:00:02.07  34
mantenho com a mão esquerda, aqui.

 128: 08:07:12.01 08:07:14.16  Duration 00:00:02.15  39
Você para, às vezes,
de apertar o pedal?

 129: 08:07:14.20 08:07:16.22  Duration 00:00:02.02  31
Em função do tecido,
do comprimento.

 130: 08:07:17.02 08:07:18.23  Duration 00:00:01.21  28
-Bom.
-A bolsinha está aqui.

 131: 08:07:19.02 08:07:20.11  Duration 00:00:01.09  20
-Sim.
-Pronto.

 132: 08:07:20.15 08:07:24.15  Duration 00:00:04.00  60
-Não posso errar.
-Precisa ficar bem na borda.

 133: 08:07:24.20 08:07:26.10  Duration 00:00:01.15  24
-Ir bem reto.
-Devagar.

 134: 08:07:26.15 08:07:27.24  Duration 00:00:01.09  20
Isso. Está bom, assim.

 135: 08:07:29.07 08:07:30.02  Duration 00:00:00.20  12
Vai rápido.

 136: 08:07:32.10 08:07:34.09  Duration 00:00:01.24  29
-Está melhor.
-Já está melhor.

 137: 08:07:34.13 08:07:36.05  Duration 00:00:01.17  25
Estou pegando o jeito.

 138: 08:07:37.15 08:07:39.01  Duration 00:00:01.11  22
Há mais dificuldades

 139: 08:07:39.05 08:07:42.23  Duration 00:00:03.18  56
em tecidos espessos,
mais complicados de trabalhar?

 140: 08:07:43.02 08:07:44.00  Duration 00:00:00.23  14
Se for muito grosso.

 141: 08:07:46.09 08:07:47.20  Duration 00:00:01.11  22
-Está bom.
-Nada mau.

 142: 08:07:47.24 08:07:49.04  Duration 00:00:01.05  18
Esta está perfeita.

 143: 08:07:49.09 08:07:53.04  Duration 00:00:03.20  57
Assim vou guardar minhas coisinhas.

 144: 08:07:53.08 08:07:55.12  Duration 00:00:02.04  32
-É prático.
-Pensarei em vocês.

 145: 08:07:55.16 08:07:58.09  Duration 00:00:02.18  41
-Está muito bem feita.
-Não está nada má.

 146: 08:08:07.07 08:08:09.22  Duration 00:00:02.15  39
Este vilarejo nasceu

 147: 08:08:10.02 08:08:13.03  Duration 00:00:03.01  46
com a empresa das Toiles de Mayenne.

 148: 08:08:13.08 08:08:14.22  Duration 00:00:01.14  23
-É.
-Tudo isso está ligado.

 149: 08:08:15.01 08:08:17.08  Duration 00:00:02.07  34
Você vai me contar isso passeando.

 150: 08:08:18.23 08:08:20.14  Duration 00:00:01.16  25
Em resumo,
em Fontaine-Daniel

 151: 08:08:21.05 08:08:24.13  Duration 00:00:03.08  50
só havia uma abadia cisterciense,
inicialmente,

 152: 08:08:24.18 08:08:26.03  Duration 00:00:01.10  21
construída por monges.

 153: 08:08:26.07 08:08:29.03  Duration 00:00:02.21  43
É com a chegada da empresa
que o vilarejo

 154: 08:08:29.07 08:08:31.04  Duration 00:00:01.22  28
começou a se desenvolver.

 155: 08:08:31.22 08:08:34.03  Duration 00:00:02.06  34
Industriais do ramo têxtil,
fiações,

 156: 08:08:34.07 08:08:36.22  Duration 00:00:02.15  39
compraram a abadia em 1806.

 157: 08:08:37.02 08:08:40.12  Duration 00:00:03.10  51
Eles estabeleceram uma 1ª fiação
em torno da abadia.

 158: 08:08:40.17 08:08:43.00  Duration 00:00:02.08  35
Havia cada vez mais operários

 159: 08:08:43.05 08:08:45.06  Duration 00:00:02.01  31
e para aproximá-los da empresa,

 160: 08:08:45.10 08:08:48.06  Duration 00:00:02.21  43
e sem dúvida também
para fidelizá-los à empresa,

 161: 08:08:50.02 08:08:53.07  Duration 00:00:03.05  48
começaram a construir
esses prédios coletivos.

 162: 08:08:53.11 08:08:55.19  Duration 00:00:02.08  35
Isso criou uma praça de vilarejo.

 163: 08:08:57.23 08:09:00.02  Duration 00:00:02.04  32
Podemos dizer
que houve um arquiteto

 164: 08:09:00.06 08:09:03.05  Duration 00:00:02.24  44
que também era diretor na fábrica,
que teve um papel

 165: 08:09:03.09 08:09:05.02  Duration 00:00:01.18  26
essencial, no séc. XX.

 166: 08:09:05.07 08:09:08.24  Duration 00:00:03.17  55
Ele decidiu,
a partir dos anos 1930, que,

 167: 08:09:09.04 08:09:11.17  Duration 00:00:02.13  38
como cada ser humano é único,

 168: 08:09:11.21 08:09:14.22  Duration 00:00:03.01  46
cada casa operária
também deveria ser única.

 169: 08:09:15.16 08:09:17.22  Duration 00:00:02.06  34
E isso foi revolucionário.

 170: 08:09:18.02 08:09:20.04  Duration 00:00:02.02  31
Gosto muito
dessa série de casas.

 171: 08:09:21.13 08:09:24.15  Duration 00:00:03.02  46
Aqui vemos bem
esse alinhamento de casas,

 172: 08:09:24.20 08:09:26.19  Duration 00:00:01.24  29
mas elas são todas diferentes.

 173: 08:09:26.23 08:09:30.15  Duration 00:00:03.17  55
A ideia era que cada casa
ficasse em frente a um campo.

 174: 08:09:30.19 08:09:33.19  Duration 00:00:03.00  45
-Não tem casa em frente.
-Não tem vis-à-vis.

 175: 08:09:34.12 08:09:36.16  Duration 00:00:02.04  32
Atrás tem campo,
em frente, também.

 176: 08:09:36.21 08:09:39.24  Duration 00:00:03.03  47
Um operário - ou sua família -,
que chega do trabalho

 177: 08:09:40.03 08:09:43.14  Duration 00:00:03.11  52
deve poder encontrar
sossego e relaxamento,

 178: 08:09:43.19 08:09:46.08  Duration 00:00:02.14  38
uma relação
com seu ambiente natural.

 179: 08:09:46.12 08:09:48.17  Duration 00:00:02.05  33
Era mesmo uma ideia linda.

 180: 08:09:49.20 08:09:53.01  Duration 00:00:03.06  49
#É um encanto,
entre a beleza das Toiles de Mayenne#

 181: 08:09:53.05 08:09:56.01  Duration 00:00:02.21  43
#e a qualidade de vida comunitária
que perdura.#

 182: 08:09:56.05 08:09:59.11  Duration 00:00:03.06  49
#Recomendo uma visita
à mercearia cooperativa,#

 183: 08:09:59.15 08:10:01.13  Duration 00:00:01.23  29
#bem original.#

 184: 08:10:05.03 08:10:07.11  Duration 00:00:02.08  35
#Vamos deixar a Mayenne para chegar#

 185: 08:10:07.16 08:10:11.11  Duration 00:00:03.20  57
#ao Centre-Val de Loire, mais
precisamente La Chapelle-Enchérie,#

 186: 08:10:11.15 08:10:13.12  Duration 00:00:01.22  28
#não muito longe de Vendôme.#

 187: 08:10:13.16 08:10:14.20  Duration 00:00:01.04  17
Fontaine-Daniel
La Chapelle-Enchérie

 188: 08:10:19.16 08:10:23.06  Duration 00:00:03.15  54
#Vou apresentara vocês Françoise,
uma mulher incrível.#

 189: 08:10:23.10 08:10:25.20  Duration 00:00:02.10  36
#Ela se converteu ao artesanato.#

 190: 08:10:25.24 08:10:28.23  Duration 00:00:02.24  44
#Seu material fetiche
é o papelão, e seu lema#

 191: 08:10:29.03 08:10:33.02  Duration 00:00:03.24  59
#"Divertido, bonito e sustentável."#

 192: 08:10:35.03 08:10:38.18  Duration 00:00:03.15  54
Essa é a casa celebridade
do vilarejo.

 193: 08:10:38.22 08:10:40.18  Duration 00:00:01.21  28
É a casa da Françoise.

 194: 08:10:40.22 08:10:43.03  Duration 00:00:02.06  34
Ela é toda de palha,
madeira e argila.

 195: 08:10:43.07 08:10:45.08  Duration 00:00:02.01  31
Françoise e sua família
a criaram.

 196: 08:10:45.12 08:10:47.19  Duration 00:00:02.07  34
Avançou bastante, aliás,

 197: 08:10:47.23 08:10:50.02  Duration 00:00:02.04  32
na fachada.
Ali está a Françoise.

 198: 08:10:50.06 08:10:52.10  Duration 00:00:02.04  32
-Oi. Tudo bem?
-Tudo. E você?

 199: 08:10:52.14 08:10:53.13  Duration 00:00:00.24  14
-Tudo.
-Eu disse

 200: 08:10:53.18 08:10:55.15  Duration 00:00:01.22  28
que a fachada avançou bem.

 201: 08:10:55.19 08:10:58.00  Duration 00:00:02.06  34
Sim.
Em breve ela estará bem bonita.

 202: 08:10:58.04 08:11:00.10  Duration 00:00:02.06  34
-Tenho um trabalho para você.
-Já?

 203: 08:11:00.15 08:11:01.19  Duration 00:00:01.04  17
O que faz aí?

 204: 08:11:01.23 08:11:06.02  Duration 00:00:04.04  62
É la console Tiana, nome
de uma das minhas últimas sobrinhas.

 205: 08:11:06.06 08:11:09.17  Duration 00:00:03.11  52
Vamos fazê-la juntas.
Para isso, já cortei as peças.

 206: 08:11:11.13 08:11:14.17  Duration 00:00:03.04  47
Tem um lado lúdico, na montagem.

 207: 08:11:16.03 08:11:18.19  Duration 00:00:02.16  40
Essa é a ossatura do nosso móvel.

 208: 08:11:18.23 08:11:20.24  Duration 00:00:02.01  31
Isso.
Vamos obter o esqueleto.

 209: 08:11:23.21 08:11:28.05  Duration 00:00:04.09  65
Este papelão é de boa qualidade,
mas vemos o ondulado deste lado.

 210: 08:11:28.09 08:11:31.12  Duration 00:00:03.03  47
É a parte que ficará
no interior do móvel, escondida.

 211: 08:11:31.16 08:11:35.17  Duration 00:00:04.01  61
Então eu coloco a face boa
virada para a mesa.

 212: 08:11:35.21 08:11:36.20  Duration 00:00:00.24  14
Ela recicla papelão

 213: 08:11:36.24 08:11:39.09  Duration 00:00:02.10  36
E coloco o esqueleto por cima.

 214: 08:11:39.14 08:11:41.19  Duration 00:00:02.05  33
Tem papelão sua vida desde...?

 215: 08:11:41.23 08:11:44.09  Duration 00:00:02.11  37
Minha nossa... Sim, desde sempre.

 216: 08:11:44.13 08:11:47.00  Duration 00:00:02.12  37
Nas minhas 1ªs férias
eu com 1 mês e meio,

 217: 08:11:47.05 08:11:52.03  Duration 00:00:04.23  74
o carrinho não entrava
no banco detrás com meus 2 irmãos.

 218: 08:11:52.07 08:11:55.03  Duration 00:00:02.21  43
Minha mãe pegou
uma caixa de sabão em pó,

 219: 08:11:55.07 08:11:58.17  Duration 00:00:03.10  51
pôs um saco de dormir no fundo
e me pôs ali para viajar.

 220: 08:11:58.22 08:12:02.17  Duration 00:00:03.20  57
Foi aí que o cheiro do papelão
começou a se impregnar em você.

 221: 08:12:02.21 08:12:05.16  Duration 00:00:02.20  42
Sim, mas isso é realmente
muito estranho.

 222: 08:12:09.24 08:12:12.12  Duration 00:00:02.13  38
-Il faut être quand même.
-Oui.

 223: 08:12:13.04 08:12:15.15  Duration 00:00:02.11  37
Isso exige um certo rigor.

 224: 08:12:17.01 08:12:21.20  Duration 00:00:04.19  71
Imaginemos uma cama de papelão,
por exemplo,

 225: 08:12:21.24 08:12:23.07  Duration 00:00:01.08  20
ou um sofá...

 226: 08:12:23.11 08:12:26.05  Duration 00:00:02.19  41
O papelão aguenta
até quantos quilos?

 227: 08:12:26.10 08:12:29.20  Duration 00:00:03.10  51
1 cm quadrado de papelão
pode aguentar 100 quilos,

 228: 08:12:30.00 08:12:31.18  Duration 00:00:01.18  26
se usarmos no sentido certo.

 229: 08:12:31.22 08:12:33.06  Duration 00:00:01.09  20
Como, sentido certo?

 230: 08:12:33.10 08:12:36.02  Duration 00:00:02.17  40
Se você pegar...
Vamos pegar uma trave.

 231: 08:12:36.06 08:12:38.17  Duration 00:00:02.11  37
Se você pegar o papelão assim,

 232: 08:12:38.21 08:12:41.14  Duration 00:00:02.18  41
com o ondulado na horizontal,

 233: 08:12:41.18 08:12:42.20  Duration 00:00:01.02  16
ele vai dobrar.

 234: 08:12:42.24 08:12:44.21  Duration 00:00:01.22  28
Se você pegar neste sentido,

 235: 08:12:45.01 08:12:47.18  Duration 00:00:02.17  40
você pode quase andar em cima:
ele não amassa.

 236: 08:12:47.22 08:12:49.22  Duration 00:00:02.00  30
Daí a importância da estrutura

 237: 08:12:50.01 08:12:54.12  Duration 00:00:04.11  67
e d e usar cada pedaço
no lugar certo, na ordem certa.

 238: 08:12:54.17 08:12:58.05  Duration 00:00:03.13  53
É legal, porque isso
dá uma pequena ideia, finalmente,

 239: 08:12:58.10 08:12:59.22  Duration 00:00:01.12  22
das aulas que você dá.

 240: 08:13:01.09 08:13:04.17  Duration 00:00:03.08  50
Os estagiários fazem
exatamente o que faço aqui:

 241: 08:13:04.22 08:13:05.22  Duration 00:00:01.00  15
cortar o papelão.

 242: 08:13:06.01 08:13:10.04  Duration 00:00:04.03  62
-Eles aprendem a...
-A fazer a montagem, a colagem.

 243: 08:13:10.23 08:13:12.18  Duration 00:00:01.20  27
Você é uma boa aluna.

 244: 08:13:12.22 08:13:16.03  Duration 00:00:03.06  49
Que nota você me dá, Françoise?

 245: 08:13:16.07 08:13:19.04  Duration 00:00:02.22  43
Por enquanto, lhe dou 18.

 246: 08:13:19.09 08:13:22.00  Duration 00:00:02.16  40
-Em 10?
-Ah, não. Desculpe, em 20.

 247: 08:13:22.04 08:13:25.16  Duration 00:00:03.12  52
Sua nota em 10 é 9 ou 9,5, sim.

 248: 08:13:28.23 08:13:29.22  Duration 00:00:00.24  14
São móveis sólidos

 249: 08:13:30.02 08:13:33.18  Duration 00:00:03.16  55
Agora, estamos escondendo
as arestas, na verdade.

 250: 08:13:33.22 08:13:37.11  Duration 00:00:03.14  53
Isso. O papel kraft esconde
as arestas do papelão.

 251: 08:13:37.16 08:13:41.06  Duration 00:00:03.15  54
Qual é a cola usada no kraft?
Vejo você molhar na água.

 252: 08:13:41.10 08:13:45.04  Duration 00:00:03.19  56
É amido de milho.

 253: 08:13:45.08 08:13:48.09  Duration 00:00:03.01  46
-É totalmente ecológico.
-Inteiramente ecológico.

 254: 08:13:48.14 08:13:51.02  Duration 00:00:02.13  38
Viram?
100% ecológico: amido de milho.

 255: 08:13:51.24 08:13:55.19  Duration 00:00:03.20  57
A Françoise é ecorresponsável.

 256: 08:13:56.23 08:14:00.01  Duration 00:00:03.03  47
E acima de tudo,
ela ensina a sê-lo.

 257: 08:14:00.05 08:14:01.02  Duration 00:00:00.22  13
Sim, também.

 258: 08:14:05.13 08:14:10.04  Duration 00:00:04.16  70
Françoise fabrica
todo tipo de móvel em papelão.

 259: 08:14:11.10 08:14:15.23  Duration 00:00:04.13  68
Gueridons, roupeiros,
estantes, consoles...

 260: 08:14:17.12 08:14:20.10  Duration 00:00:02.23  44
Até a tinta é ecológica.

 261: 08:14:23.24 08:14:28.17  Duration 00:00:04.18  71
Ingredientes: argila, cola,
farinha, gesso cré e óleo de linho.

 262: 08:14:30.21 08:14:33.05  Duration 00:00:02.09  35
Também só produtos naturais.

 263: 08:14:33.09 08:14:35.04  Duration 00:00:01.20  27
-Sim.
-Tem quantas camadas?

 264: 08:14:35.19 08:14:37.18  Duration 00:00:01.24  29
Em geral, ponho 2 camadas.

 265: 08:14:38.21 08:14:42.11  Duration 00:00:03.15  54
Depois, esse tipo de tinta
precisa ser envernizada,

 266: 08:14:42.15 08:14:43.22  Duration 00:00:01.07  19
para durar mais.

 267: 08:14:44.01 08:14:46.19  Duration 00:00:02.18  41
Senão você a estraga rapidamente.

 268: 08:14:46.23 08:14:50.05  Duration 00:00:03.07  49
Mas depende se quisermos
algo que pareça envelhecido.

 269: 08:14:50.09 08:14:52.16  Duration 00:00:02.07  34
-Fazendo pátina, como madeira.
-É.

 270: 08:14:52.21 08:14:54.07  Duration 00:00:01.11  22
É bacana, não?

 271: 08:14:54.11 08:14:58.15  Duration 00:00:04.04  62
Acho que a tinta é cremosa, fluida.

 272: 08:14:59.22 08:15:01.06  Duration 00:00:01.09  20
É fácil de aplicar.

 273: 08:15:01.10 08:15:05.05  Duration 00:00:03.20  57
Sentimos que estamos usando
algo natural.

 274: 08:15:05.09 08:15:06.14  Duration 00:00:01.05  18
Concordo.

 275: 08:15:07.16 08:15:11.07  Duration 00:00:03.16  55
E cheira tão bem
que as crianças têm vontade de comer.

 276: 08:15:11.12 08:15:15.02  Duration 00:00:03.15  54
Termino de aparafusar.
Vou furar a rolha.

 277: 08:15:19.03 08:15:20.17  Duration 00:00:01.14  23
-E temos o puxador.
-Adorei.

 278: 08:15:20.21 08:15:24.17  Duration 00:00:03.21  58
Aqui temos nosso pequeno móvel,
nosso console.

 279: 08:15:24.21 08:15:25.21  Duration 00:00:01.00  15
O console custa 3 euros.
7 a 8 horas de trabalho.

 280: 08:15:26.09 08:15:28.02  Duration 00:00:01.18  26
Não está lindo, isto?

 281: 08:15:28.19 08:15:33.02  Duration 00:00:04.08  65
Um móvel como esse, Françoise,

 282: 08:15:33.06 08:15:34.24  Duration 00:00:01.18  26
quanto custou para fazer?

 283: 08:15:35.03 08:15:37.19  Duration 00:00:02.16  40
Com a tinta, 3 euros.

 284: 08:15:37.24 08:15:41.02  Duration 00:00:03.03  47
-Tenho direito a uma limonada?
-Acho que sim.

 285: 08:15:41.06 08:15:44.02  Duration 00:00:02.21  43
Posso relaxar
nas suas poltronas de papelão?

 286: 08:15:44.06 08:15:45.11  Duration 00:00:01.05  18
Você mereceu.

 287: 08:15:45.16 08:15:47.11  Duration 00:00:01.20  27
-Agradável aqui, hein?
-Sim.

 288: 08:15:47.16 08:15:50.07  Duration 00:00:02.16  40
Eu nunca tinha tido aula
de móvel de papelão.

 289: 08:15:50.11 08:15:52.24  Duration 00:00:02.13  38
-Sou uma perita graças a você.
-Sim.

 290: 08:15:53.03 08:15:56.20  Duration 00:00:03.17  55
-Eu lhe dou um 9/20.
-9/20?

 291: 08:15:56.24 08:15:59.03  Duration 00:00:02.04  32
Realmente!
Não consigo. 9/10.

 292: 08:15:59.07 08:16:00.22  Duration 00:00:01.15  24
Eu arrasei, caramba!

 293: 08:16:02.06 08:16:05.18  Duration 00:00:03.12  52
Vou indo, porque ainda tenho
uma viagem até o Berry.

 294: 08:16:05.23 08:16:08.05  Duration 00:00:02.07  34
Você está meio longe. De fato.

 295: 08:16:08.09 08:16:09.14  Duration 00:00:01.05  18
Até logo, Nathalie.

 296: 08:16:12.01 08:16:16.03  Duration 00:00:04.02  61
#Com Françoise, aprenda a criar
objetos de decoração ecológicos#

 297: 08:16:16.07 08:16:18.15  Duration 00:00:02.08  35
#por poucos euros.#

 298: 08:16:18.19 08:16:22.10  Duration 00:00:03.16  55
#Ela dá aulas
no Loir-et-Cher e no Indre-et-Loire.#

 299: 08:16:32.19 08:16:36.06  Duration 00:00:03.12  52
#Agora vamos para o Berry,
à comuna de Sainte-Thorette.#

 300: 08:16:36.10 08:16:38.10  Duration 00:00:02.00  30
#Aqui, a natureza nos envolve:#

 301: 08:16:38.15 08:16:42.03  Duration 00:00:03.13  53
#um lugar ideal
para dar asas à imaginação.#

 302: 08:16:42.07 08:16:45.07  Duration 00:00:03.00  45
#É o que escolheu Gaël Flin,
apelido Lioukouma,#

 303: 08:16:45.11 08:16:46.12  Duration 00:00:01.01  16
#fã de arte e skate,#

 304: 08:16:47.01 08:16:51.19  Duration 00:00:04.18  71
#que soube combinar suas duas paixões
virando escultor de skates.#

 305: 08:16:51.24 08:16:54.01  Duration 00:00:02.02  31
#Sua criatividade é ilimitada.#

 306: 08:16:58.19 08:17:01.09  Duration 00:00:02.15  39
-Está ocupado?
-Estou.

 307: 08:17:01.14 08:17:04.07  Duration 00:00:02.18  41
-Tudo bem, Gaël?
-Oi.

 308: 08:17:04.11 08:17:05.13  Duration 00:00:01.02  16
Tudo bem?

 309: 08:17:07.10 08:17:09.19  Duration 00:00:02.09  35
Vejo que Kouma
está sempre ao seu lado.

 310: 08:17:09.23 08:17:14.17  Duration 00:00:04.19  71
-Sempre. Na sombra, mas ao lado.
-Tudo bem? Você zela pelo seu dono.

 311: 08:17:16.19 08:17:18.12  Duration 00:00:01.18  26
Em que está trabalhando?

 312: 08:17:18.16 08:17:21.22  Duration 00:00:03.06  49
Estou fazendo uma prancha maciça,
um pequeno# cruiser.#

 313: 08:17:22.01 08:17:25.15  Duration 00:00:03.14  53
-É uma prancha de passeio.
-Com escultura em madeira.

 314: 08:17:25.19 08:17:26.14  Duration 00:00:00.20  12
Estou esculpindo.

 315: 08:17:26.19 08:17:29.19  Duration 00:00:03.00  45
Fiz o# shape,# a forma.

 316: 08:17:29.23 08:17:34.06  Duration 00:00:04.08  65
Tirei o grosso
e agora estou cuidando do mais fino.

 317: 08:17:34.11 08:17:38.04  Duration 00:00:03.18  56
-Nada mau.
-Isso parece uma renda.

 318: 08:17:38.09 08:17:42.07  Duration 00:00:03.23  59
Originalmente sou skatista,
e continuo skatista.

 319: 08:17:43.19 08:17:47.06  Duration 00:00:03.12  52
Aliei o trabalho da m adeira,
a paixão pela madeira,

 320: 08:17:47.10 08:17:51.01  Duration 00:00:03.16  55
com esse esporte que adoro.

 321: 08:17:51.06 08:17:53.03  Duration 00:00:01.22  28
O que lhe agrada na madeira?

 322: 08:17:53.07 08:17:56.08  Duration 00:00:03.01  46
-É o que você está fazendo.
-A sensação da madeira,

 323: 08:17:56.12 08:17:57.11  Duration 00:00:00.24  14
o cheiro?

 324: 08:17:57.15 08:17:59.08  Duration 00:00:01.18  26
Cada madeira tem seu cheiro.

 325: 08:17:59.12 08:18:01.24  Duration 00:00:02.12  37
Elas são trabalhadas
de modos diferentes.

 326: 08:18:02.15 08:18:06.16  Duration 00:00:04.01  61
Também tem algo
realmente muito agradável.

 327: 08:18:06.20 08:18:09.06  Duration 00:00:02.11  37
Você vai perceber pegando isto.

 328: 08:18:09.10 08:18:11.23  Duration 00:00:02.13  38
-Com prazer.
-Faça o que eu disser.

 329: 08:18:12.02 08:18:16.09  Duration 00:00:04.07  64
-Você passa só...
-Adorei.

 330: 08:18:16.14 08:18:18.16  Duration 00:00:02.02  31
-...a ferramenta.
-Tipo "é óbvio".

 331: 08:18:18.20 08:18:20.23  Duration 00:00:02.03  32
-Passe assim...
-Com a goiva?

 332: 08:18:21.02 08:18:23.09  Duration 00:00:02.07  34
...e você verá
que sensação isso dá.

 333: 08:18:23.13 08:18:26.10  Duration 00:00:02.22  43
Temos mesmo a impressão
de entrar na matéria.

 334: 08:18:26.14 08:18:29.08  Duration 00:00:02.19  41
Pegue seu... assim.
Pegue aqui.

 335: 08:18:29.13 08:18:31.14  Duration 00:00:02.01  31
É esta mão que vai guiar.
Entendeu?

 336: 08:18:31.18 08:18:35.20  Duration 00:00:04.02  61
E você vai remover
um pouquinho as lascas.

 337: 08:18:38.12 08:18:40.01  Duration 00:00:01.14  23
Eu não devo guiar bem.

 338: 08:18:40.05 08:18:41.05  Duration 00:00:01.00  15
Ah, entendi...

 339: 08:18:41.09 08:18:45.05  Duration 00:00:03.21  58
É engraçado, porque a madeira é dura,
e ao mesmo tempo

 340: 08:18:45.09 08:18:48.08  Duration 00:00:02.24  44
é bastante...
É fácil de trabalhar.

 341: 08:18:49.10 08:18:53.01  Duration 00:00:03.16  55
Quando você esculpe,
não é necessariamente a madeira dura

 342: 08:18:53.05 08:18:56.21  Duration 00:00:03.16  55
que é difícil de esculpir,
e sim a madeira com mais fibras.

 343: 08:18:57.01 08:18:58.07  Duration 00:00:01.06  19
Essa é de acácia.

 344: 08:18:58.11 08:19:02.06  Duration 00:00:03.20  57
É uma madeira que usamos
para fazer estacas de cercas.

 345: 08:19:02.10 08:19:06.00  Duration 00:00:03.15  54
É uma madeira que se fende
bem facilmente, bem fibrosa.

 346: 08:19:06.04 08:19:09.09  Duration 00:00:03.05  48
É boa de trabalhar,
mas se você passar nas fibras,

 347: 08:19:09.13 08:19:10.24  Duration 00:00:01.11  22
elas levantarão.

 348: 08:19:11.04 08:19:12.05  Duration 00:00:01.01  16
Se pegar buxo,

 349: 08:19:12.09 08:19:15.18  Duration 00:00:03.09  50
uma madeira muito densa
com poucas fibras,

 350: 08:19:15.23 08:19:19.08  Duration 00:00:03.10  51
é bem macia de trabalhar,
como manteiga.

 351: 08:19:25.22 08:19:28.04  Duration 00:00:02.07  34
Aqui tem várias madeiras.

 352: 08:19:28.08 08:19:30.13  Duration 00:00:02.05  33
São madeiras nativas da França.

 353: 08:19:30.17 08:19:33.06  Duration 00:00:02.14  38
Aqui tem madeiras exóticas.

 354: 08:19:33.10 08:19:35.20  Duration 00:00:02.10  36
Isso é um trabalho de marchetaria.

 355: 08:19:35.24 08:19:38.22  Duration 00:00:02.23  44
Você cortou cada pedaço
das suas madeiras,

 356: 08:19:39.01 08:19:42.18  Duration 00:00:03.17  55
e como um puzzle,
você vai montá-los como você quiser.

 357: 08:19:42.22 08:19:46.04  Duration 00:00:03.07  49
Você corta cada pedaço de madeira...

 358: 08:19:46.08 08:19:50.17  Duration 00:00:04.09  65
Precisa ficar perfeitamente
encaixados. Há técnicas para isso.

 359: 08:19:50.21 08:19:52.20  Duration 00:00:01.24  29
Depois, trabalho em escultura.

 360: 08:19:52.24 08:19:55.18  Duration 00:00:02.19  41
Eu vou...
O termo é "défonçage".

 361: 08:19:55.22 08:20:00.14  Duration 00:00:04.17  70
Então, você vai escavar
todas as juntas para criar relevo.

 362: 08:20:00.18 08:20:02.07  Duration 00:00:01.14  23
Agora estou esculpindo.

 363: 08:20:02.12 08:20:04.23  Duration 00:00:02.11  37
-Poderemos# skatar.
#-Andar nele.

 364: 08:20:05.02 08:20:07.09  Duration 00:00:02.07  34
Você tem pranchas
só para a exposição.

 365: 08:20:07.13 08:20:09.13  Duration 00:00:02.00  30
-Algumas.
-Pode me mostrar?

 366: 08:20:09.17 08:20:11.19  Duration 00:00:02.02  31
-Claro.
-No seu ateliê.

 367: 08:20:11.24 08:20:16.07  Duration 00:00:04.08  65
-Vamos andando? De carro?
-Vamos de# longboard.#

 368: 08:20:16.11 08:20:17.11  Duration 00:00:01.00  15
Como assim?

 369: 08:20:17.15 08:20:20.04  Duration 00:00:02.14  38
-Tenho uns brinquedos.
-Vou subir nisso?

 370: 08:20:20.09 08:20:22.10  Duration 00:00:02.01  31
Mas eu vou cair.
Não é possível.

 371: 08:20:22.14 08:20:25.09  Duration 00:00:02.20  42
-Você consegue.
-Não tem uma versão mais# safe#?

 372: 08:20:26.01 08:20:27.15  Duration 00:00:01.14  23
Não vou me manter nisso.

 373: 08:20:27.19 08:20:28.20  Duration 00:00:01.01  16
-Vai sim...
-Espere...

 374: 08:20:29.00 08:20:30.19  Duration 00:00:01.19  26
Eu vou cair.

 375: 08:20:30.23 08:20:32.15  Duration 00:00:01.17  25
Para o# longboard,#
teremos

 376: 08:20:32.20 08:20:35.16  Duration 00:00:02.21  43
de ver se você é# goofy# ou# regular.
#Se seu pé...

 377: 08:20:35.20 08:20:36.20  Duration 00:00:01.00  15
Como assim?

 378: 08:20:36.24 08:20:39.10  Duration 00:00:02.11  37
Que pé você põe na frente.

 379: 08:20:39.14 08:20:40.19  Duration 00:00:01.05  18
-Não sei.
-OK.

 380: 08:20:40.23 08:20:45.08  Duration 00:00:04.10  66
Para saber, temos uma pequena
técnica: venha até mim. Isso.

 381: 08:20:45.12 08:20:48.08  Duration 00:00:02.21  43
Junte os pés assim.

 382: 08:20:48.12 08:20:49.14  Duration 00:00:01.02  16
Feche os olhos.

 383: 08:20:51.05 08:20:52.24  Duration 00:00:01.19  26
-Isso.
-O que eu sou, então?

 384: 08:20:53.03 08:20:56.08  Duration 00:00:03.05  48
-Você é# goofy,# como eu.
-Está bom para mim.

 385: 08:20:56.13 08:20:58.08  Duration 00:00:01.20  27
#Goofy,
#pé direito na frente.

 386: 08:20:58.12 08:21:00.03  Duration 00:00:01.16  25
É ele que vai na frente.

 387: 08:21:00.07 08:21:01.18  Duration 00:00:01.11  22
Então suba nela.

 388: 08:21:03.22 08:21:06.04  Duration 00:00:02.07  34
Isso. As pernas bem afastadas.

 389: 08:21:06.08 08:21:08.16  Duration 00:00:02.08  35
Isso. E aí...

 390: 08:21:08.21 08:21:11.15  Duration 00:00:02.19  41
-Não me solte.
-Seguro sua mão e vamos lá.

 391: 08:21:16.02 08:21:17.08  Duration 00:00:01.06  19
Domínio total.

 392: 08:21:18.23 08:21:22.15  Duration 00:00:03.17  55
Um pouco de velocidade para começar.

 393: 08:21:23.21 08:21:26.08  Duration 00:00:02.12  37
10 km/h na descida!

 394: 08:21:26.13 08:21:28.18  Duration 00:00:02.05  33
-Vamos, pé no chão.
-Maravilha.

 395: 08:21:29.15 08:21:31.21  Duration 00:00:02.06  34
Pronto. Chegamos.

 396: 08:21:33.21 08:21:38.05  Duration 00:00:04.09  65
Como é lindo!

 397: 08:21:39.01 08:21:41.15  Duration 00:00:02.14  38
É tão bonito!
Como é bonito!

 398: 08:21:41.19 08:21:44.17  Duration 00:00:02.23  44
É o antro do dragão urso.

 399: 08:21:44.21 08:21:45.17  Duration 00:00:00.21  13
Adorei!

 400: 08:21:46.20 08:21:48.03  Duration 00:00:01.08  20
Estilos diferentes.

 401: 08:21:48.08 08:21:51.06  Duration 00:00:02.23  44
Isso parece...
O que é? É serigrafia?

 402: 08:21:51.10 08:21:54.24  Duration 00:00:03.14  53
Essas são fotos que eu tirei

 403: 08:21:55.04 08:21:58.06  Duration 00:00:03.02  46
quando viajei.
Eu viajei muito.

 404: 08:21:58.14 08:22:00.15  Duration 00:00:02.01  31
Durante 8 anos.

 405: 08:22:00.20 08:22:04.04  Duration 00:00:03.09  50
Tenho um amigo
que é como um duplo meu, chamado

 406: 08:22:04.09 08:22:08.24  Duration 00:00:04.15  69
Emmanuel Camusat,
que mora em Châteauroux.

 407: 08:22:09.04 08:22:11.04  Duration 00:00:02.00  30
Ele inventou uma técnica

 408: 08:22:11.09 08:22:14.20  Duration 00:00:03.11  52
de impressão com um decapante
de cítricas orgânico.

 409: 08:22:14.24 08:22:16.21  Duration 00:00:01.22  28
É incrível,
nas suas pranchas,

 410: 08:22:17.00 08:22:19.20  Duration 00:00:02.20  42
a grande variedade de decorações:

 411: 08:22:20.00 08:22:22.18  Duration 00:00:02.18  41
coisas bem coloridas,
técnicas diferentes.

 412: 08:22:22.22 08:22:24.04  Duration 00:00:01.07  19
Você curte muito.

 413: 08:22:24.08 08:22:27.18  Duration 00:00:03.10  51
Sempre que tenho uma ideia,
preciso implementá-la.

 414: 08:22:27.23 08:22:30.20  Duration 00:00:02.22  43
Diga-me...
Onde você busca sua inspiração?

 415: 08:22:30.24 08:22:34.15  Duration 00:00:03.16  55
Como teve a ideia de fazer um skate
com escovas de dentes?

 416: 08:22:34.19 08:22:37.05  Duration 00:00:02.11  37
Foi escovando os dentes.

 417: 08:22:37.10 08:22:39.22  Duration 00:00:02.12  37
Eu tinha um estoque
de escovas de dentes.

 418: 08:22:40.01 08:22:42.20  Duration 00:00:02.19  41
A certa altura,
pensei em fazer pranchas

 419: 08:22:43.00 08:22:45.01  Duration 00:00:02.01  31
decorativas

 420: 08:22:45.05 08:22:47.10  Duration 00:00:02.05  33
com qualquer coisa.

 421: 08:22:51.24 08:22:56.20  Duration 00:00:04.21  73
Em média leva-se 2 semanas
para fabricar um skate.

 422: 08:22:57.19 08:22:59.06  Duration 00:00:01.12  22
Você viajou muito.

 423: 08:22:59.10 08:23:03.17  Duration 00:00:04.07  64
Você sempre esteve
nesse meio profissional.

 424: 08:23:03.22 08:23:05.12  Duration 00:00:01.15  24
Acho que isso tudo é útil.

 425: 08:23:05.17 08:23:08.06  Duration 00:00:02.14  38
Antes, eu fazia móveis, esculturas,

 426: 08:23:08.11 08:23:10.20  Duration 00:00:02.09  35
escultura em outras coisas etc.

 427: 08:23:10.24 08:23:13.19  Duration 00:00:02.20  42
Agora, são claramente

 428: 08:23:13.24 08:23:17.03  Duration 00:00:03.04  47
minhas paixões: a escultura,
a criação, o skate

 429: 08:23:17.07 08:23:18.08  Duration 00:00:01.01  16
e também o lugar.

 430: 08:23:18.12 08:23:20.23  Duration 00:00:02.11  37
Há uma espécie de osmose
que se criou.

 431: 08:23:21.03 08:23:23.11  Duration 00:00:02.08  35
-Tudo me agrada.
-Você está bem, aí.

 432: 08:23:23.15 08:23:25.23  Duration 00:00:02.08  35
Muito, muito bem, aqui. Impecável.

 433: 08:23:26.02 08:23:30.00  Duration 00:00:03.23  59
Tenho os amigos skatistas,
os# skateparks,# o rio... Tudo isso.

 434: 08:23:31.19 08:23:35.20  Duration 00:00:04.01  61
O skate tandem
para duas pessoas mede 1,80 m.

 435: 08:23:37.10 08:23:39.07  Duration 00:00:01.22  28
É incrível, essa história!

 436: 08:23:40.15 08:23:42.08  Duration 00:00:01.18  26
Eu vou cair, eu vou cair.

 437: 08:23:47.18 08:23:52.11  Duration 00:00:04.18  71
Os antigos areais de Sainte-Thorette
são o jardim secreto de Gaël.

 438: 08:24:08.05 08:24:10.03  Duration 00:00:01.23  29
É aqui que você vem se aquecer?

 439: 08:24:10.07 08:24:13.22  Duration 00:00:03.15  54
Venho passar tempo com os amigos.

 440: 08:24:14.01 08:24:16.21  Duration 00:00:02.20  42
Passamos s fins de semana,
às vezes a noite.

 441: 08:24:17.01 08:24:19.03  Duration 00:00:02.02  31
Aqui é realmente bem agradável.

 442: 08:24:19.08 08:24:21.22  Duration 00:00:02.14  38
Quentin,
há quanto tempo anda de skate?

 443: 08:24:22.02 08:24:25.20  Duration 00:00:03.18  56
Vai fazer 7 anos que comecei.
Comecei com 12, 13 anos.

 444: 08:24:26.00 08:24:28.13  Duration 00:00:02.13  38
Você participa de campeonatos?

 445: 08:24:28.18 08:24:32.12  Duration 00:00:03.19  56
Comecei o campeonato francês
ano passado.

 446: 08:24:32.17 08:24:35.13  Duration 00:00:02.21  43
-É uma aprendiz de campeão.
-Com certeza.

 447: 08:24:35.18 08:24:37.22  Duration 00:00:02.04  32
Ele tem um estilo bem próprio.

 448: 08:24:38.01 08:24:41.23  Duration 00:00:03.22  58
Ele é# old school.# Tem velhos
#tricks# e ele os faz muito bem.

 449: 08:24:42.02 08:24:46.14  Duration 00:00:04.12  67
E ainda por cima,
ele tem um ótimo estado de espírito.

 450: 08:24:46.18 08:24:48.05  Duration 00:00:01.12  22
Aqui, nós brincamos.

 451: 08:24:48.10 08:24:52.12  Duration 00:00:04.02  61
Bom. Tenham uma ótima tarde.
Divirtam-se. Até a próxima.

 452: 08:24:59.10 08:25:03.09  Duration 00:00:03.24  59
Mais um dia bem cheio
com belos encontros.

 453: 08:25:03.13 08:25:07.02  Duration 00:00:03.14  53
Obrigada, Raphaël, por nos receber
na Toiles de Mayenne,

 454: 08:25:07.06 08:25:09.09  Duration 00:00:02.03  32
embaixador
do savoir-faire francês.

 455: 08:25:09.13 08:25:12.14  Duration 00:00:03.01  46
Obrigada à Françoise,
que arrasa com seus móveis.

 456: 08:25:12.18 08:25:15.14  Duration 00:00:02.21  43
E Gaël, que me fez passar
um dia bem esportivo.

 457: 08:25:15.18 08:25:18.00  Duration 00:00:02.07  34
Espero que queiram conhecê-los.

 458: 08:25:18.04 08:25:21.05  Duration 00:00:03.01  46
Até logo para um novo
# Caminhos Nathalie.#

 459: 08:25:41.02 08:25:43.24  Duration 00:00:02.22  43
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

