
   1: 08:00:07.01 08:00:10.24  Duration 00:00:03.23  59
Os Caminhos Nathalie

   2: 08:00:33.04 08:00:37.10  Duration 00:00:04.06  64
Bem-vindos a# Os Caminhos Nathalie.
#Vamos começar nosso passeio

   3: 08:00:37.15 08:00:41.12  Duration 00:00:03.22  58
em Saumur, no coração da cidade.
Estou na Praça Saint-Pierre,

   4: 08:00:41.17 08:00:45.12  Duration 00:00:03.20  57
entre o castelo e o teatro.
Em Saumur, o centro é pedestre.

   5: 08:00:45.16 08:00:49.02  Duration 00:00:03.11  52
É o ideal para passear.
É o que vou fazer.

   6: 08:00:49.06 08:00:52.08  Duration 00:00:03.02  46
Vou me encontrar aqui perto
com uma dupla irada

   7: 08:00:52.13 08:00:54.10  Duration 00:00:01.22  28
para uma viagem única.

   8: 08:00:55.18 08:00:57.20  Duration 00:00:02.02  31
#Eles se chamam Clarisse e Lionel.#

   9: 08:00:57.24 08:01:00.21  Duration 00:00:02.22  43
#Acho que eles tiveram
uma ideia fabulosa.#

  10: 08:01:01.16 08:01:05.01  Duration 00:00:03.10  51
#Eles mostram a região
num ambiente vintage#

  11: 08:01:05.05 08:01:07.13  Duration 00:00:02.08  35
#com sua Kombi dos anos 60.#

  12: 08:01:08.15 08:01:12.12  Duration 00:00:03.22  58
Eles embarcam você
e cuidam de tudo.

  13: 08:01:12.16 08:01:15.22  Duration 00:00:03.06  49
Como disse Clarisse,
"como se fossem amigos".

  14: 08:01:16.01 08:01:17.17  Duration 00:00:01.16  25
Não são guias.

  15: 08:01:18.23 08:01:22.09  Duration 00:00:03.11  52
#Em St-Nicolas-de-Bourgogne,
vamos conhecer Hervé,#

  16: 08:01:22.13 08:01:27.02  Duration 00:00:04.14  68
#viticultor atípico.
Além do seu vinhedo, ele faz cerveja.#

  17: 08:01:27.07 08:01:30.20  Duration 00:00:03.13  53
#Quando ainda tem tempo,
ele fabrica violões.#

  18: 08:01:31.22 08:01:33.21  Duration 00:00:01.24  29
Eu queria dar alma à madeira,

  19: 08:01:34.01 08:01:35.15  Duration 00:00:01.14  23
ou pelo menos vida.

  20: 08:01:35.19 08:01:38.24  Duration 00:00:03.05  48
Quando o músico toca o instrumento,
é incrível.

  21: 08:01:39.22 08:01:42.01  Duration 00:00:02.04  32
#E enfim, na Touraine do Anjou,#

  22: 08:01:42.05 08:01:44.01  Duration 00:00:01.21  28
#mergulharemos no hi-tech.#

  23: 08:01:44.22 08:01:48.11  Duration 00:00:03.14  53
#A empresa de Aymeric concebe
e fabrica bicicletas#

  24: 08:01:48.15 08:01:51.20  Duration 00:00:03.05  48
#para campeões.
Um universo todo de carbono.#

  25: 08:01:52.00 08:01:54.21  Duration 00:00:02.21  43
Medimos todos os dados,

  26: 08:01:55.00 08:01:56.14  Duration 00:00:01.14  23
a largura dos ombros.

  27: 08:01:56.19 08:01:59.04  Duration 00:00:02.10  36
É realmente como alta-costura.

  28: 08:01:59.08 08:02:03.01  Duration 00:00:03.18  56
Sim. Eu diria até
que é alta-costura e alta tecnologia.

  29: 08:02:13.19 08:02:15.15  Duration 00:00:01.21  28
Lionel adora carros antigos.

  30: 08:02:16.16 08:02:18.15  Duration 00:00:01.24  29
Para Clarisse,
a região não tem segredos.

  31: 08:02:30.09 08:02:33.02  Duration 00:00:02.18  41
Tudo bem, Clarisse?
É difícil não ver essa Kombi.

  32: 08:02:34.14 08:02:36.02  Duration 00:00:01.13  23
-Tudo bem?
-Chama atenção.

  33: 08:02:36.06 08:02:37.01  Duration 00:00:00.20  12
Que linda!

  34: 08:02:37.05 08:02:39.08  Duration 00:00:02.03  32
-Olá, Nathalie.
-Olá, Lionel.

  35: 08:02:40.04 08:02:42.15  Duration 00:00:02.11  37
-Tudo bem?
-Sim. Nosso companheiro de estrada.

  36: 08:02:42.22 08:02:45.07  Duration 00:00:02.10  36
Totalmente preservado.

  37: 08:02:45.12 08:02:47.18  Duration 00:00:02.06  34
-Vamos passear?
-Vamos nessa.

  38: 08:02:47.22 08:02:49.07  Duration 00:00:01.10  21
Falta um acessório,

  39: 08:02:49.12 08:02:50.14  Duration 00:00:01.02  16
talvez.
-Sim.

  40: 08:02:50.18 08:02:52.19  Duration 00:00:02.01  31
-Claro.
-Porque só nós?

  41: 08:02:52.23 08:02:55.02  Duration 00:00:02.04  32
Vocês dois
são loucos por vintage.

  42: 08:02:55.22 08:02:58.09  Duration 00:00:02.12  37
-Que bela mala!
-É. Vamos

  43: 08:02:58.13 08:03:00.11  Duration 00:00:01.23  29
ter muita escolha.
-Nossa...

  44: 08:03:01.01 08:03:02.01  Duration 00:00:01.00  15
Um chapeuzinho?

  45: 08:03:03.04 08:03:05.13  Duration 00:00:02.09  35
Assim, realmente...
Volto ao passado.

  46: 08:03:06.12 08:03:07.09  Duration 00:00:00.22  13
Que classe!

  47: 08:03:12.12 08:03:13.16  Duration 00:00:01.04  17
Esse é o clima.

  48: 08:03:13.20 08:03:18.03  Duration 00:00:04.08  65
É realmente... Embarcamos vocês
como se fossem amigos,

  49: 08:03:18.08 08:03:21.22  Duration 00:00:03.14  53
não somos guias.
Queremos ser acompanhantes,

  50: 08:03:22.01 08:03:23.16  Duration 00:00:01.15  24
e mostramos a vocês

  51: 08:03:24.19 08:03:28.00  Duration 00:00:03.06  49
todas as pequenas riquezas
da nossa região.

  52: 08:03:28.04 08:03:31.22  Duration 00:00:03.18  56
-Você entende de carros de época.
-Sim. Sempre adorei.

  53: 08:03:32.01 08:03:34.06  Duration 00:00:02.05  33
-Os carros de coleção?
-Sim.

  54: 08:03:34.10 08:03:38.17  Duration 00:00:04.07  64
E também era uma sonho
ter o T2, a Kombi.

  55: 08:03:39.15 08:03:42.22  Duration 00:00:03.07  49
É também um veículo
que entrou para a História,

  56: 08:03:43.23 08:03:47.23  Duration 00:00:04.00  60
que faz parte dos veículos
como o 2CV...

  57: 08:03:48.02 08:03:50.07  Duration 00:00:02.05  33
São realmente veículos míticos.

  58: 08:03:52.07 08:03:54.04  Duration 00:00:01.22  28
Que vista maravilhosa!

  59: 08:03:55.06 08:03:58.22  Duration 00:00:03.16  55
-Estamos acima do Loire.
-Uma das belas vistas de Saumur.

  60: 08:04:02.22 08:04:06.11  Duration 00:00:03.14  53
Boa ideia, começar a viagem
com essa vista excepcional.

  61: 08:04:06.15 08:04:08.03  Duration 00:00:01.13  23
Acho que é óbvio.

  62: 08:04:09.20 08:04:13.04  Duration 00:00:03.09  50
Ajuda a introduzir,
a explicar bem Saumur.

  63: 08:04:13.08 08:04:16.17  Duration 00:00:03.09  50
Vemos a ilha no meio,
o braço menor do outro lado,

  64: 08:04:16.21 08:04:20.18  Duration 00:00:03.22  58
os diversos bancos de areia
e as nuances no Loire.

  65: 08:04:21.06 08:04:24.03  Duration 00:00:02.22  43
Há poucas construções
ao longo do Loire.

  66: 08:04:24.07 08:04:26.00  Duration 00:00:01.18  26
Foi bem protegido.

  67: 08:04:28.22 08:04:30.19  Duration 00:00:01.22  28
Vamos ver trogloditas,

  68: 08:04:31.13 08:04:35.22  Duration 00:00:04.09  65
então ficaremos na tufa calcária.
-É isso. Vamos entrar nelas.

  69: 08:04:54.08 08:04:55.23  Duration 00:00:01.15  24
Você canta bem. Obrigada.

  70: 08:04:59.07 08:05:02.07  Duration 00:00:03.00  45
A região de Saumur
é a maior zona troglodítica

  71: 08:05:03.15 08:05:07.19  Duration 00:00:04.04  62
1.200 quilômetros de galerias
e 14 mil cavidades

  72: 08:05:09.24 08:05:11.15  Duration 00:00:01.16  25
Doué-la-Fontaine

  73: 08:05:14.18 08:05:15.13  Duration 00:00:00.20  12
Bom dia.

  74: 08:05:15.17 08:05:17.10  Duration 00:00:01.18  26
-Bom dia, Didier.
-Parece

  75: 08:05:17.15 08:05:20.12  Duration 00:00:02.22  43
que isto é imperdível.
-É mesmo.

  76: 08:05:20.20 08:05:22.13  Duration 00:00:01.18  26
Prazer em recebê-la.

  77: 08:05:22.18 08:05:26.03  Duration 00:00:03.10  51
-Nós vamos preparar uma surpresa.
-Uma "surpresa"?

  78: 08:05:26.08 08:05:28.10  Duration 00:00:02.02  31
-Até mais.
-Sim. Boa visita.

  79: 08:05:28.14 08:05:30.06  Duration 00:00:01.17  25
-Vou com você.
-É por aqui.

  80: 08:05:31.07 08:05:33.08  Duration 00:00:02.01  31
Michel Cousin é arqueólogo.

  81: 08:05:34.17 08:05:36.12  Duration 00:00:01.20  27
Lindo, com esse poço de luz.

  82: 08:05:36.16 08:05:40.13  Duration 00:00:03.22  58
Este é um lugar bem atípico,
escavado em diversas épocas.

  83: 08:05:40.17 08:05:44.02  Duration 00:00:03.10  51
Pensei que ficássemos
dentro da terra, mas tem esses...

  84: 08:05:44.06 08:05:47.16  Duration 00:00:03.10  51
Isso. Tem este espaço.
Tem outros mais adiante.

  85: 08:05:49.03 08:05:52.13  Duration 00:00:03.10  51
É tudo que aconteceu
neste lugar em 1.500 anos.

  86: 08:05:52.17 08:05:54.01  Duration 00:00:01.09  20
Pedreira,
refúgio de vikings

  87: 08:05:56.06 08:05:59.01  Duration 00:00:02.20  42
Mais recentemente,
viraram capela, fazenda, adega

  88: 08:05:59.21 08:06:01.15  Duration 00:00:01.19  26
Encontraram, há 30 anos,

  89: 08:06:02.02 08:06:06.10  Duration 00:00:04.08  65
uma pedreira de sarcófagos
esquecida por mais de 1.500 anos.

  90: 08:06:07.08 08:06:10.21  Duration 00:00:03.13  53
Aqui podemos admirar
o trabalho de nossos ancestrais,

  91: 08:06:11.00 08:06:14.13  Duration 00:00:03.13  53
os Merovíngios,
portanto, séculos V, VI e VII.

  92: 08:06:15.08 08:06:18.03  Duration 00:00:02.20  42
Aqui falam muito de tufa calcária.
Isso não é.

  93: 08:06:18.07 08:06:19.18  Duration 00:00:01.11  22
Não. Aqui é coquina.

  94: 08:06:19.23 08:06:23.19  Duration 00:00:03.21  58
Entre 10 e 15 milhões de anos atrás,
o mar invadiu as planícies.

  95: 08:06:24.10 08:06:26.19  Duration 00:00:02.09  35
Estamos na baía de Doué-la-Fontaine.

  96: 08:06:26.23 08:06:29.23  Duration 00:00:03.00  45
Nesta baía,
houve aporte de sedimentos marinhos,

  97: 08:06:30.02 08:06:33.10  Duration 00:00:03.08  50
areia e conchas.
E ao longo dos séculos,

  98: 08:06:33.15 08:06:35.04  Duration 00:00:01.14  23
tudo se acumulou,
cimentou.

  99: 08:06:35.13 08:06:38.05  Duration 00:00:02.17  40
E para comparar, isto é tufa.

 100: 08:06:38.09 08:06:41.03  Duration 00:00:02.19  41
-Mas é giz.
-Sim. É um calcário,

 101: 08:06:41.07 08:06:43.16  Duration 00:00:02.09  35
bem mais antigo.
90 milhões de anos.

 102: 08:06:43.20 08:06:45.02  Duration 00:00:01.07  19
-"90 milhões"?
-Sim.

 103: 08:06:45.06 08:06:47.08  Duration 00:00:02.02  31
-E a coquina?
-10 a 15 milhões.

 104: 08:06:47.12 08:06:49.20  Duration 00:00:02.08  35
Quero ver um sarcófago de coquina.

 105: 08:06:49.24 08:06:51.22  Duration 00:00:01.23  29
Está bem. Vamos?

 106: 08:06:57.14 08:07:01.11  Duration 00:00:03.22  58
Pronto. Este é o local de fabricação
de nossos sarcófagos.

 107: 08:07:02.22 08:07:07.06  Duration 00:00:04.09  65
Aqui temos claramente a clareira
de onde tiravam a rocha.

 108: 08:07:07.10 08:07:09.20  Duration 00:00:02.10  36
-Isso, exatamente.
-E temos um sarcófago

 109: 08:07:09.24 08:07:12.21  Duration 00:00:02.22  43
que foi elaborado ao lado
e encontrado aqui.

 110: 08:07:13.00 08:07:14.02  Duration 00:00:01.02  16
Isso mesmo. Aqui.

 111: 08:07:14.06 08:07:16.19  Duration 00:00:02.13  38
Nossa! Eles eram bem baixinhos
na época.

 112: 08:07:17.22 08:07:21.22  Duration 00:00:04.00  60
Mais de 30 mil sarcófagos de coquina
foram feitos nesta pedreira

 113: 08:07:22.21 08:07:25.16  Duration 00:00:02.20  42
-Didier, não! Por favor!
-Não tenha medo.

 114: 08:07:25.20 08:07:29.13  Duration 00:00:03.18  56
Não vou machucá-la,
e sim ensiná-la a cavar. Veja,

 115: 08:07:29.17 08:07:34.07  Duration 00:00:04.15  69
aqui traçamos o sarcófago.
Agora temos de tirá-lo.

 116: 08:07:34.12 08:07:35.17  Duration 00:00:01.05  18
-Preparada?
-Sim.

 117: 08:07:35.21 08:07:37.20  Duration 00:00:01.24  29
-Vou mostrar como se faz.
-Mostre.

 118: 08:07:38.00 08:07:41.22  Duration 00:00:03.22  58
Com minha picareta, vou cavar
no sulco que vemos aqui,

 119: 08:07:42.01 08:07:45.01  Duration 00:00:03.00  45
deixando a picareta cair,
sem fazer muito esforço.

 120: 08:07:45.21 08:07:47.14  Duration 00:00:01.18  26
-Quer tentar?
-Quero.

 121: 08:07:47.19 08:07:50.08  Duration 00:00:02.14  38
Vou imitar o movimento.
É bem pesada.

 122: 08:07:50.12 08:07:52.08  Duration 00:00:01.21  28
É. Deve deixar cair.

 123: 08:07:52.12 08:07:56.13  Duration 00:00:04.01  61
Acabei de me tocar que de fato

 124: 08:07:56.17 08:07:59.18  Duration 00:00:03.01  46
é como areia. Ela esfarela.
-Exatamente.

 125: 08:08:00.01 08:08:02.01  Duration 00:00:02.00  30
Você achou bem o resultado.

 126: 08:08:02.05 08:08:05.20  Duration 00:00:03.15  54
Veja, quando raspamos a coquina,
o que acontece?

 127: 08:08:06.14 08:08:07.15  Duration 00:00:01.01  16
Ela esfarela.

 128: 08:08:07.23 08:08:09.17  Duration 00:00:01.19  26
-Volta a ser areia.
-Sim.

 129: 08:08:10.10 08:08:13.02  Duration 00:00:02.17  40
Isso. Etapa seguinte,
após esculpir o bloco,

 130: 08:08:13.06 08:08:15.24  Duration 00:00:02.18  41
será escavar, é lógico.

 131: 08:08:16.03 08:08:18.04  Duration 00:00:02.01  31
Isso. Sempre com a picareta,

 132: 08:08:18.08 08:08:20.22  Duration 00:00:02.14  38
vamos raspar por dentro.

 133: 08:08:21.01 08:08:23.08  Duration 00:00:02.07  34
Vemos bem os estratos variados.

 134: 08:08:23.12 08:08:27.01  Duration 00:00:03.14  53
Exatamente. É realmente
a pedra natural de coquina.

 135: 08:08:28.02 08:08:31.03  Duration 00:00:03.01  46
Cavamos mantendo as paredes
que servirão depois

 136: 08:08:31.07 08:08:33.14  Duration 00:00:02.07  34
para dar forma
ao sarcófago definitivo.

 137: 08:08:33.19 08:08:37.00  Duration 00:00:03.06  49
Você tem outros tesouros
neste labirinto?

 138: 08:08:37.04 08:08:39.02  Duration 00:00:01.23  29
Há cerca de 1 ha de covas.

 139: 08:08:39.23 08:08:41.22  Duration 00:00:01.24  29
Uma parte é aberta ao público.

 140: 08:08:42.01 08:08:45.12  Duration 00:00:03.11  52
Ainda resta quase a mesma extensão
a explorar.

 141: 08:08:54.04 08:08:56.23  Duration 00:00:02.19  41
Adorei a visita troglodítica.

 142: 08:08:57.02 08:08:59.19  Duration 00:00:02.17  40
-E aí, os trogloditas?
-Ah, sim. É legal.

 143: 08:08:59.23 08:09:02.24  Duration 00:00:03.01  46
-É impressionante.
-Sim. Essa atividade

 144: 08:09:03.21 08:09:05.17  Duration 00:00:01.21  28
é aberta ao público?
-É.

 145: 08:09:05.21 08:09:08.21  Duration 00:00:03.00  45
Mas vocês têm parcerias

 146: 08:09:09.00 08:09:11.09  Duration 00:00:02.09  35
com outros lugares,

 147: 08:09:11.13 08:09:14.00  Duration 00:00:02.12  37
ou são lugares quase exclusivos?

 148: 08:09:14.04 08:09:16.05  Duration 00:00:02.01  31
Temos a sorte de proprietários

 149: 08:09:16.09 08:09:20.01  Duration 00:00:03.17  55
nos abrirem suas casas.
Temos as chaves, e surpresas.

 150: 08:09:20.05 08:09:22.20  Duration 00:00:02.15  39
-Vamos descer.
-O trunfo dos tours de vocês

 151: 08:09:22.24 08:09:27.01  Duration 00:00:04.02  61
é oferecer coisas insólitas,
que não veríamos em outro lugar.

 152: 08:09:30.24 08:09:33.17  Duration 00:00:02.18  41
Qual é a vantagem
para quem recorre a vocês?

 153: 08:09:33.21 08:09:36.10  Duration 00:00:02.14  38
São famílias,

 154: 08:09:36.20 08:09:40.16  Duration 00:00:03.21  58
amigos?
-Temos clientes variados. Temos

 155: 08:09:40.20 08:09:43.07  Duration 00:00:02.12  37
clientela estrangeira e gente local,

 156: 08:09:43.11 08:09:45.04  Duration 00:00:01.18  26
que quer fazer um passeio

 157: 08:09:46.05 08:09:47.04  Duration 00:00:00.24  14
em família.

 158: 08:09:47.08 08:09:50.06  Duration 00:00:02.23  44
...Mas é possível imaginar
seu próprio périplo

 159: 08:09:50.11 08:09:54.16  Duration 00:00:04.05  63
É engraçado. Eu constatei,
desde que saímos na Kombi,

 160: 08:09:54.20 08:09:57.17  Duration 00:00:02.22  43
que muita gente os cumprimenta
sem conhecê-los,

 161: 08:09:57.21 08:10:01.01  Duration 00:00:03.05  48
só porque a Kombi é simpática.

 162: 08:10:01.15 08:10:03.20  Duration 00:00:02.05  33
A Kombi é sinônimo de liberdade.

 163: 08:10:04.00 08:10:07.20  Duration 00:00:03.20  57
Dá vontade de viajar, de partir.
Quando entramos nela, queremos

 164: 08:10:07.24 08:10:09.17  Duration 00:00:01.18  26
dar a volta ao mundo.

 165: 08:10:11.11 08:10:15.14  Duration 00:00:04.03  62
Falamos com você de uma pequena
surpresa. Aqui está ela.

 166: 08:10:15.18 08:10:17.10  Duration 00:00:01.17  25
O que é? Quero ver.

 167: 08:10:17.14 08:10:19.21  Duration 00:00:02.07  34
Como faremos uma pequena pausa,

 168: 08:10:20.00 08:10:23.03  Duration 00:00:03.03  47
vamos aproveitar para beber algo.
-É demais!

 169: 08:10:24.01 08:10:26.03  Duration 00:00:02.02  31
Vocês fazem muito isso?
Uma pausa,

 170: 08:10:26.07 08:10:28.22  Duration 00:00:02.15  39
piquenique na traseira da Kombi?
-Sim.

 171: 08:10:29.02 08:10:31.13  Duration 00:00:02.11  37
Podemos admirar
ainda melhor o Loire.

 172: 08:10:31.18 08:10:35.04  Duration 00:00:03.11  52
Sugiro um brinde
a esta bela aventura.

 173: 08:10:35.08 08:10:36.12  Duration 00:00:01.04  17
E vida longa

 174: 08:10:36.16 08:10:38.20  Duration 00:00:02.04  32
a seu novo projeto.
-Obrigada.

 175: 08:10:54.10 08:10:57.04  Duration 00:00:02.19  41
#Deixo Saumur
para ir a um# terroir# vitícola#

 176: 08:10:57.08 08:10:59.03  Duration 00:00:01.20  27
#que adoro, o Bourgueil.#

 177: 08:10:59.07 08:11:00.17  Duration 00:00:01.10  21
Saint-Nicolas-de-Bourgueil

 178: 08:11:03.17 08:11:06.14  Duration 00:00:02.22  43
#Para este trajeto,
vou pela beira da água,#

 179: 08:11:06.18 08:11:09.16  Duration 00:00:02.23  44
#numa viagem entre Loire e encostas.#

 180: 08:11:16.09 08:11:19.12  Duration 00:00:03.03  47
estamos no meio das vinhas
em St-Nicolas-de-Bourgueil.

 181: 08:11:19.16 08:11:21.08  Duration 00:00:01.17  25
Vamos encontrar Hervé.

 182: 08:11:21.15 08:11:25.01  Duration 00:00:03.11  52
Como descrevê-lo?
É um homem de múltiplos talentos.

 183: 08:11:25.06 08:11:28.23  Duration 00:00:03.17  55
Ele é cervejeiro, viticultor
e# luthier.# Vocês vão ver.

 184: 08:11:36.20 08:11:40.08  Duration 00:00:03.13  53
Lionel trabalha no vinhedo familiar
há 20 anos

 185: 08:11:40.12 08:11:44.00  Duration 00:00:03.13  53
...22 hectares essencialmente
plantados de cabernet franc

 186: 08:11:47.17 08:11:49.14  Duration 00:00:01.22  28
-Oi, Hervé.
-Olá, Nathalie.

 187: 08:11:50.08 08:11:53.23  Duration 00:00:03.15  54
-Vejo que já está trabalhando.
-Sim. Estou tirando folhas,

 188: 08:11:54.03 08:11:57.11  Duration 00:00:03.08  50
para arejar o cacho,
para ele receber bem o sol.

 189: 08:11:57.16 08:11:59.12  Duration 00:00:01.21  28
Há quanto tempo trabalha aqui?

 190: 08:11:59.16 08:12:02.09  Duration 00:00:02.18  41
Faz 20 anos
que assumi a propriedade.

 191: 08:12:02.13 08:12:05.13  Duration 00:00:03.00  45
Um pouco com meu pai,
durante uns 10 anos,

 192: 08:12:06.07 08:12:08.21  Duration 00:00:02.14  38
e sozinho há 10 anos.
-Seu avô também?

 193: 08:12:09.00 08:12:13.01  Duration 00:00:04.01  61
Sim, e meu bisavô.
Cinco gerações pisaram neste chão.

 194: 08:12:13.06 08:12:17.06  Duration 00:00:04.00  60
É fascinante pensar que nossos
ancestrais fizeram esses gestos.

 195: 08:12:17.11 08:12:19.09  Duration 00:00:01.23  29
Mas quando você vem ao vinhedo

 196: 08:12:19.13 08:12:22.24  Duration 00:00:03.11  52
não é só para trabalhar nas vinhas.

 197: 08:12:23.03 08:12:25.11  Duration 00:00:02.08  35
-Isso.
-Você pega outra coisa aqui.

 198: 08:12:25.16 08:12:28.01  Duration 00:00:02.10  36
Pego sarmentos, uma parte,

 199: 08:12:28.06 08:12:31.08  Duration 00:00:03.02  46
para eventualmente
decorar meus violões.

 200: 08:12:31.12 08:12:33.22  Duration 00:00:02.10  36
Deve ser o único viticultor
na França 

 201: 08:12:34.02 08:12:37.21  Duration 00:00:03.19  56
a cuidar tão bem do seu vinhedo
e dos seus violões.

 202: 08:12:38.00 08:12:40.23  Duration 00:00:02.23  44
-Que domina dois savoir-faire.
-Sim. É a paixão.

 203: 08:12:44.08 08:12:47.09  Duration 00:00:03.01  46
Vamos dar uma volta?
Queria ver seus violões,

 204: 08:12:47.13 08:12:49.19  Duration 00:00:02.06  34
suas belas criações.
-Com prazer.

 205: 08:12:56.12 08:12:58.12  Duration 00:00:02.00  30
Seu ateliê é muito legal.

 206: 08:12:58.16 08:13:00.11  Duration 00:00:01.20  27
-Aqui está o sarmento.
-Isso.

 207: 08:13:01.22 08:13:03.03  Duration 00:00:01.06  19
Tenho sempre sarmento...

 208: 08:13:03.08 08:13:06.13  Duration 00:00:03.05  48
Como você escolhe o sarmento
antes de cortá-lo assim?

 209: 08:13:06.17 08:13:09.23  Duration 00:00:03.06  49
Eles têm de ser bem grossos
para ter uma superfície...

 210: 08:13:10.02 08:13:12.11  Duration 00:00:02.09  35
O sarmento é úmido.
Quando ele seca,

 211: 08:13:12.22 08:13:16.07  Duration 00:00:03.10  51
ele racha, então só trabalhamos
em pequenas porções.

 212: 08:13:16.11 08:13:18.23  Duration 00:00:02.12  37
Não precisa disso tudo.
Só do cerne.

 213: 08:13:19.02 08:13:21.13  Duration 00:00:02.11  37
Sim. Tem que pegar
pequenos filamentos,

 214: 08:13:21.17 08:13:24.12  Duration 00:00:02.20  42
como os que vemos neste violão.
É isso.

 215: 08:13:24.16 08:13:28.05  Duration 00:00:03.14  53
Eles me permitem fazer
peças de madeira para a rosácea.

 216: 08:13:28.09 08:13:30.07  Duration 00:00:01.23  29
É o contorno
ou o que há dentro?

 217: 08:13:30.11 08:13:32.19  Duration 00:00:02.08  35
Não. As pecinhas de dentro, aqui.

 218: 08:13:32.24 08:13:34.23  Duration 00:00:01.24  29
Onde você encontra as madeiras?

 219: 08:13:35.03 08:13:38.17  Duration 00:00:03.14  53
Procuro trabalhar com madeiras
regionais, como a nogueira,

 220: 08:13:38.22 08:13:40.09  Duration 00:00:01.12  22
o bordo, o olmo,

 221: 08:13:40.13 08:13:43.01  Duration 00:00:02.13  38
todas com belo valor acústico.

 222: 08:13:43.21 08:13:47.06  Duration 00:00:03.10  51
-Como nasceu essa paixão?
-Há uns 10 anos

 223: 08:13:47.10 08:13:50.01  Duration 00:00:02.16  40
tive aulas de violão.
Olhando para ele,

 224: 08:13:50.05 08:13:52.13  Duration 00:00:02.08  35
me toquei que era só madeira,

 225: 08:13:52.17 08:13:53.17  Duration 00:00:01.00  15
e tive um estalo.

 226: 08:13:53.21 08:13:56.13  Duration 00:00:02.17  40
Eu pensei:
"Preciso ir além".

 227: 08:13:56.17 08:13:59.13  Duration 00:00:02.21  43
Eu queria dar alma
à madeira que eu trabalhava.

 228: 08:13:59.17 08:14:01.12  Duration 00:00:01.20  27
Pelo menos uma vida por trás.

 229: 08:14:01.16 08:14:04.15  Duration 00:00:02.24  44
Quando o músico toca o instrumento,
é incrível.

 230: 08:14:11.16 08:14:16.04  Duration 00:00:04.13  68
É preciso 80 horas
para fabricar um violão.

 231: 08:14:19.12 08:14:21.06  Duration 00:00:01.19  26
Tem uma guitarra
para mostrar?

 232: 08:14:21.10 08:14:23.07  Duration 00:00:01.22  28
-A última que você fez.
-Sim.

 233: 08:14:23.12 08:14:25.23  Duration 00:00:02.11  37
-É magnífica!
-Esse, podemos dizer

 234: 08:14:26.03 08:14:29.06  Duration 00:00:03.03  47
que ele é 100%...
-Ela é magnífica!

 235: 08:14:29.16 08:14:32.03  Duration 00:00:02.12  37
#Made in# Vale do Loire.
Toda a madeira...

 236: 08:14:32.07 08:14:36.11  Duration 00:00:04.04  62
#-Made in# Val de Loire.
-Sim. Toda a madeira é daqui.

 237: 08:14:36.16 08:14:39.12  Duration 00:00:02.21  43
O tampo veio de um amigo,
que tinha madeira

 238: 08:14:39.16 08:14:43.12  Duration 00:00:03.21  58
que ele ia cortar.
Eu peguei esses pedaços de madeira.

 239: 08:14:43.16 08:14:45.19  Duration 00:00:02.03  32
É uma madeira
que acho bem bacana.

 240: 08:14:46.05 08:14:50.05  Duration 00:00:04.00  60
-É totalmente marchetaria.
-É. Tudo é trabalhado,

 241: 08:14:50.10 08:14:54.01  Duration 00:00:03.16  55
no braço. Na verdade,
tudo está na continuidade.

 242: 08:14:54.06 08:14:55.19  Duration 00:00:01.13  23
É uma peça só.

 243: 08:14:58.11 08:15:02.05  Duration 00:00:03.19  56
As guitarras de Hervé
custam entre 2 mil e 5 mil euros

 244: 08:15:02.10 08:15:06.07  Duration 00:00:03.22  58
Vimos o viticultor e o# luthier.#
Queremos ver o cervejeiro.

 245: 08:15:06.11 08:15:07.14  Duration 00:00:01.03  17
Sem problema.

 246: 08:15:12.01 08:15:14.18  Duration 00:00:02.17  40
-Tem cheiro de levedo.
-Sim, um pouco.

 247: 08:15:14.22 08:15:16.20  Duration 00:00:01.23  29
Bem-vinda à minha cervejaria.

 248: 08:15:16.24 08:15:20.12  Duration 00:00:03.13  53
-A cervejaria existe há quanto tempo?
-Faz um ano.

 249: 08:15:20.17 08:15:24.03  Duration 00:00:03.11  52
Faz muitos anos
que fabrico para mim...

 250: 08:15:25.01 08:15:27.07  Duration 00:00:02.06  34
-Seu consumo pessoal.
-Isso,

 251: 08:15:27.11 08:15:29.22  Duration 00:00:02.11  37
e pesquiso as cervejas
que quero fazer.

 252: 08:15:30.07 08:15:34.10  Duration 00:00:04.03  62
Então, para estar realmente em fase
com toda a minha vida,

 253: 08:15:34.14 08:15:37.18  Duration 00:00:03.04  47
elaborei uma cerveja ao cabernet.
-Ora essa.

 254: 08:15:38.05 08:15:41.04  Duration 00:00:02.24  44
Finalmente,
esse cabernet, essa uva,

 255: 08:15:41.08 08:15:44.06  Duration 00:00:02.23  44
é como um fio condutor
de toda a minha vida.

 256: 08:15:44.19 08:15:47.08  Duration 00:00:02.14  38
Você decora suas guitarras.
O pé de vinha,

 257: 08:15:47.13 08:15:50.22  Duration 00:00:03.09  50
você usa, e a uva dele
você coloca na sua cerveja.

 258: 08:15:51.01 08:15:53.09  Duration 00:00:02.08  35
Sim.
É um elemento muito importante.

 259: 08:15:53.13 08:15:57.18  Duration 00:00:04.05  63
É uma referência, finalmente,
na nossa paisagem, na nossa vida.

 260: 08:15:59.07 08:16:03.05  Duration 00:00:03.23  59
É preciso malte e lúpulo
para produzir uma cerveja

 261: 08:16:05.12 08:16:09.16  Duration 00:00:04.04  62
Misturado na água quente,
o malte moído é aquecido.

 262: 08:16:17.23 08:16:20.19  Duration 00:00:02.21  43
Agora vamos ferver
e pôr o lúpulo.

 263: 08:16:20.23 08:16:21.18  Duration 00:00:00.20  12
O "lúpulo".

 264: 08:16:21.23 08:16:23.05  Duration 00:00:01.07  19
-Você põe...
-Aqui?

 265: 08:16:23.09 08:16:25.00  Duration 00:00:01.16  25
Sim. Botamos diretamente.

 266: 08:16:25.04 08:16:29.08  Duration 00:00:04.04  62
-Você só põe isso para o tanque?
-Sim. O lúpulo é muito concentrado.

 267: 08:16:30.15 08:16:32.10  Duration 00:00:01.20  27
-Ponho assim?
-Isso.

 268: 08:16:40.06 08:16:42.06  Duration 00:00:02.00  30
Cerveja sem lúpulo é# cervoise#

 269: 08:16:42.11 08:16:43.24  Duration 00:00:01.13  23
Vamos resfriar a 20°C

 270: 08:16:44.03 08:16:47.02  Duration 00:00:02.24  44
para que as leveduras
façam a fermentação.

 271: 08:16:47.07 08:16:50.00  Duration 00:00:02.18  41
A fermentação vai durar
entre 8 e 10 dias.

 272: 08:16:50.14 08:16:54.01  Duration 00:00:03.12  52
Após essa fermentação,
ela é mantida no frio,

 273: 08:16:54.24 08:16:57.21  Duration 00:00:02.22  43
entre 0 e 4 graus, 15 dias.
-Aí podemos beber?

 274: 08:16:58.00 08:17:00.05  Duration 00:00:02.05  33
-Não. Ainda temos de esperar.
-Mais?

 275: 08:17:00.21 08:17:04.00  Duration 00:00:03.04  47
Após mantê-la no frio,
a cerveja matura,

 276: 08:17:04.04 08:17:05.02  Duration 00:00:00.23  14
como um bom vinho.

 277: 08:17:06.08 08:17:10.15  Duration 00:00:04.07  64
Depois do frio, engarrafamos
e relançamos a fermentação

 278: 08:17:10.19 08:17:12.10  Duration 00:00:01.16  25
para obter efervescência.

 279: 08:17:12.14 08:17:14.02  Duration 00:00:01.13  23
E aí podemos beber?

 280: 08:17:14.07 08:17:16.00  Duration 00:00:01.18  26
Ainda esperamos uma semana.

 281: 08:17:16.04 08:17:18.14  Duration 00:00:02.10  36
Após a semana
de fermentação na garrafa,

 282: 08:17:18.18 08:17:20.10  Duration 00:00:01.17  25
podemos começar a degustar.

 283: 08:17:20.15 08:17:24.10  Duration 00:00:03.20  57
-Você tem alguma guardada?
-Tenho uma que acabou de fermentar.

 284: 08:17:25.20 08:17:27.23  Duration 00:00:02.03  32
-Esta adega é linda!
-É.

 285: 08:17:28.16 08:17:31.07  Duration 00:00:02.16  40
-Acho que elea tem uma alma.
-Sim.

 286: 08:17:31.12 08:17:33.22  Duration 00:00:02.10  36
-Concordo.
-Todo mundo trabalha nela

 287: 08:17:34.01 08:17:35.02  Duration 00:00:01.01  16
há anos.

 288: 08:17:35.07 08:17:36.21  Duration 00:00:01.14  23
Agora vamos provar.

 289: 08:17:37.00 08:17:40.15  Duration 00:00:03.15  54
-Uma cerveja fresquinha.
-Adorei essa cor límpida.

 290: 08:17:41.13 08:17:42.17  Duration 00:00:01.04  17
Com a efervescência.

 291: 08:17:42.22 08:17:45.23  Duration 00:00:03.01  46
-O toque dourado.
-E a espuma tão generosa.

 292: 08:17:49.00 08:17:51.05  Duration 00:00:02.05  33
De onde veio a ideia
de fazer cerveja?

 293: 08:17:51.09 08:17:55.17  Duration 00:00:04.08  65
Na verdade, já era um produto
que aprecio muito.

 294: 08:17:55.21 08:17:59.02  Duration 00:00:03.06  49
O que aconteceu...
Eu gosto muito do trabalho na adega,

 295: 08:17:59.06 08:18:00.10  Duration 00:00:01.04  17
no vinho.

 296: 08:18:00.15 08:18:04.05  Duration 00:00:03.15  54
O trabalho na adega é muito pontual
para o vinicultor,

 297: 08:18:05.18 08:18:08.02  Duration 00:00:02.09  35
já que a vindima
é feita em uma semana,

 298: 08:18:08.06 08:18:10.18  Duration 00:00:02.12  37
e a vinificação,
em um ou dois meses.

 299: 08:18:10.23 08:18:12.20  Duration 00:00:01.22  28
Então, produzindo cerveja,

 300: 08:18:12.24 08:18:15.18  Duration 00:00:02.19  41
reencontro esse ambiente de adega,

 301: 08:18:15.22 08:18:19.08  Duration 00:00:03.11  52
mas quase toda semana.
Ou melhor, a cada 15 dias.

 302: 08:18:19.12 08:18:23.14  Duration 00:00:04.02  61
Aqui estão reunidos os 3 elementos
que constituem você.

 303: 08:18:23.18 08:18:27.18  Duration 00:00:04.00  60
-Exatamente. É isso.
-Temos o vinho do Hervé,

 304: 08:18:27.22 08:18:29.17  Duration 00:00:01.20  27
a cerveja do Hervé,

 305: 08:18:29.21 08:18:31.20  Duration 00:00:01.24  29
e a guitarra.
-Tudo soa bem.

 306: 08:18:33.04 08:18:36.17  Duration 00:00:03.13  53
#Encomendar uma guitarra ao Hervé
exige paciência.#

 307: 08:18:36.21 08:18:40.23  Duration 00:00:04.02  61
#Ele está lotado de encomendas.
O prazo é de pelo menos 12 meses.#

 308: 08:18:41.20 08:18:45.11  Duration 00:00:03.16  55
#Agora vamos para Hommes,
outro vilarejo no Indre-et-Loire.#

 309: 08:18:54.00 08:18:56.14  Duration 00:00:02.14  38
#Encontramos Aymeric,
empresário entusiasta#

 310: 08:18:57.05 08:18:59.20  Duration 00:00:02.15  39
#que virou referência
no mundo do ciclismo.#

 311: 08:19:02.11 08:19:06.06  Duration 00:00:03.20  57
#Sua oficina de alto nível
é especializada no sob medida#

 312: 08:19:06.10 08:19:07.20  Duration 00:00:01.10  21
#e em materiais# high tech.

 313: 08:19:08.00 08:19:09.14  Duration 00:00:01.14  23
Aymeric comprou a empresa
em 2008

 314: 08:19:10.09 08:19:12.17  Duration 00:00:02.08  35
#Para mim,
que entendo pouco desse ramo,#

 315: 08:19:12.22 08:19:16.08  Duration 00:00:03.11  52
#ele conseguiu passar
sua empolgação pela magrela.#

 316: 08:19:17.24 08:19:20.03  Duration 00:00:02.04  32
-Aqui é agradável.
-Nada mau, hein?

 317: 08:19:20.08 08:19:22.19  Duration 00:00:02.11  37
-Um cenário ideal para a bike.
-É sim.

 318: 08:19:22.24 08:19:25.21  Duration 00:00:02.22  43
É realmente uma terra
de ciclismo e de história.

 319: 08:19:26.07 08:19:29.04  Duration 00:00:02.22  43
Criança, imagino
que via a “petite Reine”?

 320: 08:19:29.08 08:19:32.03  Duration 00:00:02.20  42
Você sabia os campeões
do Tour de France?

 321: 08:19:32.07 08:19:34.24  Duration 00:00:02.17  40
Fui criado com bicicleta.
Dizem

 322: 08:19:36.02 08:19:37.20  Duration 00:00:01.18  26
que eu pedalava
com 18 meses.

 323: 08:19:38.18 08:19:42.05  Duration 00:00:03.12  52
Pus meu vestido de baile mais belo.
Espero que tenha baile.

 324: 08:19:57.01 08:20:01.14  Duration 00:00:04.13  68
A Cyfac recebeu o selo
Empresa de Patrimônio Vivo

 325: 08:20:04.04 08:20:06.09  Duration 00:00:02.05  33
Os maiores passaram por aqui.

 326: 08:20:06.14 08:20:10.14  Duration 00:00:04.00  60
Jeannie Longo, Richard Virenque...
Tem um quadro de Jean Delatour,

 327: 08:20:10.19 08:20:13.02  Duration 00:00:02.08  35
que fez o Tour de France em 2001,

 328: 08:20:13.06 08:20:15.04  Duration 00:00:01.23  29
então, há alguns anos,

 329: 08:20:15.09 08:20:19.02  Duration 00:00:03.18  56
temos orgulho da nossa história.
-Os quadros evoluíram muito?

 330: 08:20:19.06 08:20:22.10  Duration 00:00:03.04  47
-Os materiais utilizados?
-Sim. Você está tocando

 331: 08:20:22.14 08:20:26.23  Duration 00:00:04.09  65
em quadros, sobretudo, de alumínio.
Na época, no começo dos anos 2000,

 332: 08:20:27.02 08:20:30.11  Duration 00:00:03.09  50
entre os profissionais,
era o que se fazia de melhor.

 333: 08:20:30.15 08:20:34.07  Duration 00:00:03.17  55
Hoje em dia, usamos mais compósitos
para a alta competição,

 334: 08:20:34.11 08:20:38.03  Duration 00:00:03.17  55
mesmo se os quadros continuam
de alumínio para o cicloturismo

 335: 08:20:38.07 08:20:39.11  Duration 00:00:01.04  17
ou para viagem.

 336: 08:20:39.24 08:20:42.09  Duration 00:00:02.10  36
Mostre sua oficina,
para ver se evoluiu.

 337: 08:20:42.13 08:20:44.10  Duration 00:00:01.22  28
Como se fabricam os quadros?

 338: 08:20:52.02 08:20:55.11  Duration 00:00:03.09  50
Hoje em dia é sob medida.
Nada é padronizado.

 339: 08:20:55.16 08:20:58.24  Duration 00:00:03.08  50
Quero um quadro sob medida.
Como você tira as medidas?

 340: 08:20:59.03 08:21:01.16  Duration 00:00:02.13  38
Usa uma fita métrica,
como em costura?

 341: 08:21:01.20 08:21:03.02  Duration 00:00:01.07  19
Sim, mas não só.

 342: 08:21:03.06 08:21:06.17  Duration 00:00:03.11  52
Desenvolvemos um software de cálculo

 343: 08:21:06.21 08:21:08.11  Duration 00:00:01.15  24
e ferramenta antropométrica.

 344: 08:21:08.16 08:21:11.03  Duration 00:00:02.12  37
-É tecnológico.
-É de ponta.

 345: 08:21:11.07 08:21:12.18  Duration 00:00:01.11  22
Aqui se trabalha muito.

 346: 08:21:12.23 08:21:16.08  Duration 00:00:03.10  51
O software foi desenvolvido
num centro médico-esportivo,

 347: 08:21:16.12 08:21:18.02  Duration 00:00:01.15  24
que permitiu, enfim,

 348: 08:21:18.20 08:21:22.18  Duration 00:00:03.23  59
medir a velocidade máxima,
a potência na bicicleta,

 349: 08:21:22.22 08:21:25.11  Duration 00:00:02.14  38
e a partir daí,
criar um software em que,

 350: 08:21:25.15 08:21:28.20  Duration 00:00:03.05  48
a partir de 9 medidas,
você verá como as tomamos,

 351: 08:21:28.24 08:21:33.09  Duration 00:00:04.10  66
calculamos sua posição na bicicleta
e podemos fazer uma sob medida.

 352: 08:21:33.14 08:21:35.19  Duration 00:00:02.05  33
-Estou curiosa.
-Vamos ver isso.

 353: 08:21:41.06 08:21:43.20  Duration 00:00:02.14  38
Aqui fazem as tandens
dos campeões ingleses e irlandeses

 354: 08:21:48.24 08:21:50.03  Duration 00:00:01.04  17
Então é aqui.

 355: 08:21:50.07 08:21:52.17  Duration 00:00:02.10  36
-Estou vendo a máquina.
-A famosa.

 356: 08:21:53.04 08:21:56.23  Duration 00:00:03.19  56
É aqui que estão...
Essa máquina foi usada pelos maiores,

 357: 08:21:57.02 08:22:00.13  Duration 00:00:03.11  52
Jeannie Longo...
-Sylvain Chavanel, Thomas Voeckler.

 358: 08:22:00.18 08:22:03.18  Duration 00:00:03.00  45
Como me posiciono
para você poder me medir?

 359: 08:22:03.22 08:22:05.11  Duration 00:00:01.14  23
Antes faço uma marcação.

 360: 08:22:06.03 08:22:09.01  Duration 00:00:02.23  44
Vou fazer uma marcação
na altura do acrômio.

 361: 08:22:09.05 08:22:11.13  Duration 00:00:02.08  35
É para medir
a largura dos seus ombros.

 362: 08:22:11.24 08:22:13.21  Duration 00:00:01.22  28
-Certo.
-E a altura dos ombros,

 363: 08:22:14.00 08:22:18.13  Duration 00:00:04.13  68
2 elementos fundamentais no cálculo
da sua posição na bicicleta.

 364: 08:22:18.17 08:22:21.17  Duration 00:00:03.00  45
Peço que você ponha seus pés,
seus calcanhares,

 365: 08:22:21.22 08:22:23.03  Duration 00:00:01.06  19
em contato atrás.

 366: 08:22:23.23 08:22:26.13  Duration 00:00:02.15  39
É bastante técnica,
a tirada de medidas.

 367: 08:22:26.18 08:22:29.19  Duration 00:00:03.01  46
Com a fita métrica,
meço todas as informações,

 368: 08:22:30.07 08:22:33.05  Duration 00:00:02.23  44
a largura dos ombros...
-É alta-costura.

 369: 08:22:33.09 08:22:35.23  Duration 00:00:02.14  38
-É realmente isso.
-Sim. Temos...

 370: 08:22:36.02 08:22:39.01  Duration 00:00:02.24  44
Eu diria até alta-costura
e alta tecnologia.

 371: 08:22:39.05 08:22:43.01  Duration 00:00:03.21  58
Por exemplo, você tem
uma largura de ombros de 370 mm.

 372: 08:22:43.05 08:22:44.03  Duration 00:00:00.23  14
Nada mau.

 373: 08:22:44.08 08:22:46.08  Duration 00:00:02.00  30
Vou mandar fazer terninhos.

 374: 08:22:46.13 08:22:49.22  Duration 00:00:03.09  50
Todas as medidas tiradas
serão inseridas no software.

 375: 08:22:50.02 08:22:52.17  Duration 00:00:02.15  39
Agora vamos realmente determinar

 376: 08:22:53.03 08:22:57.00  Duration 00:00:03.22  58
a geometria do seu quadro ideal.
-E aqui está o famoso quadro.

 377: 08:23:10.07 08:23:13.13  Duration 00:00:03.06  49
Visamos a excelência.
A precisão é milimétrica.

 378: 08:23:13.17 08:23:16.09  Duration 00:00:02.17  40
Claramente.
Um milímetro não parece nada,

 379: 08:23:16.13 08:23:20.09  Duration 00:00:03.21  58
mas multiplicado por 30 mil pedaladas
numa prova de 100 km,

 380: 08:23:20.13 08:23:24.15  Duration 00:00:04.02  61
são centímetros, no final.
No esporte de alto nível,

 381: 08:23:24.19 08:23:27.06  Duration 00:00:02.12  37
o milésimo conta.
Vimos este ano,

 382: 08:23:27.11 08:23:30.19  Duration 00:00:03.08  50
no Tour, chegadas
foram definidas no# photo finish.#

 383: 08:23:30.23 08:23:34.24  Duration 00:00:04.01  61
Então, o milésimo,
que para você é um detalhe,

 384: 08:23:35.03 08:23:38.02  Duration 00:00:02.24  44
pode fazer a diferença
para um atleta de alto nível.

 385: 08:23:46.11 08:23:49.15  Duration 00:00:03.04  47
Aqui você vai ver
o verdadeiro# high tech#

 386: 08:23:49.19 08:23:52.11  Duration 00:00:02.17  40
e a fabricação
de bikes de alta performance.

 387: 08:23:54.11 08:23:56.22  Duration 00:00:02.11  37
É isto, o carbono
antes de ser colocado.

 388: 08:23:57.01 08:23:58.19  Duration 00:00:01.18  26
É isso mesmo. Vá.

 389: 08:23:58.23 08:24:01.21  Duration 00:00:02.23  44
-Por que ele é tão apreciado?
-Ele é leve, forte,

 390: 08:24:02.00 08:24:05.06  Duration 00:00:03.06  49
e não se desgasta com o tempo.
-É o que você busca.

 391: 08:24:05.10 08:24:07.10  Duration 00:00:02.00  30
-Quadros leves...
-E rígidos.

 392: 08:24:07.14 08:24:11.12  Duration 00:00:03.23  59
Com uma rigidez máxima.
Tão rígido quanto o aço.

 393: 08:24:11.16 08:24:14.07  Duration 00:00:02.16  40
Até mais rígido que o aço.
A vantagem, também,

 394: 08:24:14.11 08:24:17.14  Duration 00:00:03.03  47
é que também vamos poder aplicar
mais camadas.

 395: 08:24:17.18 08:24:20.20  Duration 00:00:03.02  46
De praxe, aplicamos três,
mas por exemplo,

 396: 08:24:20.24 08:24:23.24  Duration 00:00:03.00  45
para o tandem atrás
e este tandem, não faremos

 397: 08:24:24.04 08:24:28.21  Duration 00:00:04.17  70
a mesma coisa. O de trás,
que é para paralímpicos ingleses,

 398: 08:24:29.00 08:24:32.23  Duration 00:00:03.23  59
vamos reforçar ao máximo,
isto é, adicionar carbono.

 399: 08:24:33.02 08:24:37.15  Duration 00:00:04.13  68
Afinal, qual é o material
mais usado hoje em dia

 400: 08:24:37.19 08:24:38.17  Duration 00:00:00.23  14
nas bicicletas?

 401: 08:24:38.22 08:24:42.18  Duration 00:00:03.21  58
Nós fabricamos quadros
há 35 anos, e ainda em aço.

 402: 08:24:42.22 08:24:46.18  Duration 00:00:03.21  58
O aço é, para certas populações
e certas práticas,

 403: 08:24:46.22 08:24:48.16  Duration 00:00:01.19  26
mais adequado
que o carbono.

 404: 08:24:48.20 08:24:52.04  Duration 00:00:03.09  50
Ele vai absorver mais facilmente
as vibrações.

 405: 08:24:52.09 08:24:55.20  Duration 00:00:03.11  52
Será menos exigente.
A bicicleta, é preciso elasticidade

 406: 08:24:56.00 08:24:58.08  Duration 00:00:02.08  35
para solicitá-la.
Voltamos atrás.

 407: 08:24:58.12 08:25:02.01  Duration 00:00:03.14  53
O carbono é realmente,
agora, direcionado à competição,

 408: 08:25:02.06 08:25:05.24  Duration 00:00:03.18  56
e o aço e o alumínio
à recreação e à atividade física.

 409: 08:25:06.03 08:25:09.05  Duration 00:00:03.02  46
-Escolher em função da sua prática.
-Totalmente.

 410: 08:25:29.11 08:25:31.22  Duration 00:00:02.11  37
Como é bom aqui,
na Touraine!

 411: 08:25:32.01 08:25:34.07  Duration 00:00:02.06  34
Bom, peguei a bicicleta do Aymeric

 412: 08:25:34.11 08:25:37.00  Duration 00:00:02.14  38
para passear
antes de voltar à estrada.

 413: 08:25:37.04 08:25:38.21  Duration 00:00:01.17  25
Não vejo a hora
de revê-los

 414: 08:25:39.00 08:25:41.23  Duration 00:00:02.23  44
para descobrir novos caminhos.
Até breve.

 415: 08:25:57.10 08:25:59.10  Duration 00:00:02.00  30
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

