
   1: 00:02:00.17 00:02:02.12  Durée 00:00:01.20  Lisibilité 27
      Oh ben non, Lucie.

   2: 00:02:05.20 00:02:10.20  Durée 00:00:05.00  Lisibilité 75
      Le Corps des vieux

   3: 00:02:36.07 00:02:38.16  Durée 00:00:02.09  Lisibilité 35
      Bon anniversaire Lucie

   4: 00:02:45.05 00:02:47.16  Durée 00:00:02.11  Lisibilité 37
      #Si les fleurs#

   5: 00:02:49.08 00:02:52.22  Durée 00:00:03.14  Lisibilité 53
      #Qui bordent les chemins#

   6: 00:02:53.15 00:02:56.10  Durée 00:00:02.20  Lisibilité 42
      #Se fanaient toutes demain#

   7: 00:02:57.22 00:03:00.19  Durée 00:00:02.22  Lisibilité 43
      #Je garderais au cœur#

   8: 00:03:02.11 00:03:05.05  Durée 00:00:02.19  Lisibilité 41
      #Celle qui#

   9: 00:03:06.05 00:03:08.16  Durée 00:00:02.11  Lisibilité 37
      #Fleurissait dans tes yeux#

  10: 00:03:10.09 00:03:14.04  Durée 00:00:03.20  Lisibilité 57
      #Lorsque je t'aimais tant#

  11: 00:03:15.01 00:03:18.12  Durée 00:00:03.11  Lisibilité 52
      #Au pays merveilleux#

  12: 00:03:19.14 00:03:23.03  Durée 00:00:03.14  Lisibilité 53
      #De nos seize printemps#

  13: 00:03:23.07 00:03:26.14  Durée 00:00:03.07  Lisibilité 49
      #Petite fleur d'amour#

  14: 00:03:27.13 00:03:30.04  Durée 00:00:02.16  Lisibilité 40
      #Tu fleuriras toujours#

  15: 00:03:31.01 00:03:34.19  Durée 00:00:03.18  Lisibilité 56
      #Pour moi#

  16: 00:03:36.15 00:03:39.14  Durée 00:00:02.24  Lisibilité 44
      #Sur mes vingt ans#

  17: 00:03:40.11 00:03:45.09  Durée 00:00:04.23  Lisibilité 74
      #Je m'arrête un moment#

  18: 00:03:45.13 00:03:48.22  Durée 00:00:03.09  Lisibilité 50
      #Pour respirer#

  19: 00:03:49.01 00:03:53.17  Durée 00:00:04.16  Lisibilité 70
      #Ce parfum que j'ai tant aimé#

  20: 00:03:53.21 00:03:57.07  Durée 00:00:03.11  Lisibilité 52
      #Dans mon cœur#

  21: 00:03:57.11 00:04:01.00  Durée 00:00:03.14  Lisibilité 53
      #Tu fleuriras toujours#

  22: 00:04:02.01 00:04:04.19  Durée 00:00:02.18  Lisibilité 41
      #Au grand jardin d'amour#

  23: 00:04:04.24 00:04:09.24  Durée 00:00:05.00  Lisibilité 75
      #Petite fleur#

  24: 00:04:12.15 00:04:14.21  Durée 00:00:02.06  Lisibilité 34
      Bon anniversaire, Lucie.

  25: 00:04:55.02 00:04:57.21  Durée 00:00:02.19  Lisibilité 41
      C'était très bien, M. Humbert.
      Très bien.

  26: 00:04:59.20 00:05:02.02  Durée 00:00:02.07  Lisibilité 34
      - J'ai une autre chanson...
      - Je sais.

  27: 00:05:02.07 00:05:05.07  Durée 00:00:03.00  Lisibilité 45
      Mais les résidents
      ont envie de goûter, maintenant.

  28: 00:05:05.12 00:05:07.04  Durée 00:00:01.17  Lisibilité 25
      Et votre femme a...

  29: 00:05:11.07 00:05:14.03  Durée 00:00:02.21  Lisibilité 43
      Je vais chercher les bougies.
      Je reviens.

  30: 00:05:17.02 00:05:18.04  Durée 00:00:01.02  Lisibilité 16
      Je reviens.

  31: 00:05:30.13 00:05:34.16  Durée 00:00:04.03  Lisibilité 62
      #Joyeux anniversaire#

  32: 00:06:06.14 00:06:07.09  Durée 00:00:00.20  Lisibilité 12
      Lucie.

  33: 00:06:13.08 00:06:14.17  Durée 00:00:01.09  Lisibilité 20
      Viens avec moi.

  34: 00:06:30.20 00:06:33.06  Durée 00:00:02.11  Lisibilité 37
      C'est bien toi.

  35: 00:06:35.00 00:06:36.05  Durée 00:00:01.05  Lisibilité 18
      Lucie.

  36: 00:06:38.21 00:06:40.22  Durée 00:00:02.01  Lisibilité 31
      M. Humbert,
      qu'est-ce que vous faites?

  37: 00:06:41.02 00:06:42.02  Durée 00:00:01.00  Lisibilité 15
      Laissez-nous.

  38: 00:06:42.06 00:06:44.00  Durée 00:00:01.19  Lisibilité 26
      Il se passe quelque chose.

  39: 00:06:45.01 00:06:47.06  Durée 00:00:02.05  Lisibilité 33
      Non. Arrêtez, s'il vous plaît.

  40: 00:06:48.01 00:06:48.24  Durée 00:00:00.23  Lisibilité 14
      Allez, venez.

  41: 00:06:49.03 00:06:51.08  Durée 00:00:02.05  Lisibilité 33
      Venez. Allons rejoindre les autres.

  42: 00:07:19.20 00:07:21.03  Durée 00:00:01.08  Lisibilité 20
      C'est ma place, là.

  43: 00:07:21.07 00:07:23.13  Durée 00:00:02.06  Lisibilité 34
      - Ah non, c'est ma place.
      - Mais si...

  44: 00:07:23.18 00:07:24.21  Durée 00:00:01.03  Lisibilité 17
      Je veux parler à Lucie.

  45: 00:07:25.08 00:07:26.21  Durée 00:00:01.13  Lisibilité 23
      Poussez-vous.

  46: 00:07:27.17 00:07:29.13  Durée 00:00:01.21  Lisibilité 28
      - Bon.
      - Laissez-moi tranquille!

  47: 00:07:29.17 00:07:30.15  Durée 00:00:00.23  Lisibilité 14
      Ça suffit, là.

  48: 00:07:30.19 00:07:32.10  Durée 00:00:01.16  Lisibilité 25
      Laissez-moi!

  49: 00:08:14.07 00:08:15.11  Durée 00:00:01.04  Lisibilité 17
      Lucie.

  50: 00:08:19.00 00:08:19.23  Durée 00:00:00.23  Lisibilité 14
      Viens.

  51: 00:08:30.02 00:08:30.23  Durée 00:00:00.21  Lisibilité 13
      Lucie.

  52: 00:10:22.20 00:10:24.00  Durée 00:00:01.05  Lisibilité 18
      Lucie.

  53: 00:10:25.09 00:10:26.21  Durée 00:00:01.12  Lisibilité 22
      Ma petite Lucie.

  54: 00:10:34.24 00:10:36.23  Durée 00:00:01.24  Lisibilité 29
      Je t'aime tellement.

  55: 00:10:52.20 00:10:54.16  Durée 00:00:01.21  Lisibilité 28
      C'est moi, Jacques.

  56: 00:11:23.02 00:11:24.24  Durée 00:00:01.22  Lisibilité 28
      M. Humbert!

  57: 00:11:25.03 00:11:27.15  Durée 00:00:02.12  Lisibilité 37
      - T'as regardé, là?
      - Oui, mais j'ai rien vu.

  58: 00:11:28.08 00:11:29.03  Durée 00:00:00.20  Lisibilité 12
      M. Humbert!

  59: 00:11:32.16 00:11:33.11  Durée 00:00:00.20  Lisibilité 12
      M. Humbert!

  60: 00:11:35.08 00:11:36.03  Durée 00:00:00.20  Lisibilité 12
      Regarde.

  61: 00:11:36.07 00:11:38.07  Durée 00:00:02.00  Lisibilité 30
      Elle était pas comme ça,
      la palissade.

  62: 00:11:39.04 00:11:40.10  Durée 00:00:01.06  Lisibilité 19
      Ils sont passés par là.

  63: 00:11:40.22 00:11:42.05  Durée 00:00:01.08  Lisibilité 20
      Viens.

  64: 00:11:50.04 00:11:50.24  Durée 00:00:00.20  Lisibilité 12
      M. Humbert!

  65: 00:11:53.10 00:11:54.10  Durée 00:00:01.00  Lisibilité 15
      M. Humbert!

  66: 00:12:11.09 00:12:12.13  Durée 00:00:01.04  Lisibilité 17
      M. Humbert?

  67: 00:12:16.06 00:12:17.01  Durée 00:00:00.20  Lisibilité 12
      M. Humbert?

  68: 00:12:20.07 00:12:21.15  Durée 00:00:01.08  Lisibilité 20
      Que lui avez-vous fait?

  69: 00:12:21.20 00:12:24.12  Durée 00:00:02.17  Lisibilité 40
      - Rien. C'est vous!
      - Lucie... Lucie...

  70: 00:12:25.08 00:12:27.18  Durée 00:00:02.10  Lisibilité 36
      Lucie, vous êtes avec moi.

  71: 00:12:28.15 00:12:30.10  Durée 00:00:01.20  Lisibilité 27
      Lucie. Oui.

  72: 00:12:32.13 00:12:34.09  Durée 00:00:01.21  Lisibilité 28
      C'est pas le moment, M. Humbert.

  73: 00:12:34.13 00:12:36.19  Durée 00:00:02.06  Lisibilité 34
      Elle dormait paisiblement,
      avant votre arrivée!

  74: 00:12:36.23 00:12:38.22  Durée 00:00:01.24  Lisibilité 29
      Ça suffit. Elle n'est plus là.

  75: 00:12:42.15 00:12:43.12  Durée 00:00:00.22  Lisibilité 13
      Lucie.

  76: 00:12:44.20 00:12:46.00  Durée 00:00:01.05  Lisibilité 18
      Excusez-moi.

  77: 00:12:47.20 00:12:48.18  Durée 00:00:00.23  Lisibilité 14
      Non, non, non.

  78: 00:12:49.23 00:12:51.11  Durée 00:00:01.13  Lisibilité 23
      Lucie.

  79: 00:13:04.11 00:13:07.07  Durée 00:00:02.21  Lisibilité 43
      On était inquiets. C'est
      pour ça qu'il y a tant de monde.

  80: 00:13:29.19 00:13:34.15  Durée 00:00:04.21  Lisibilité 73
      #C'est vrai qu'on a frôlé#
      #la catastrophe, mais là, ça va.#

  81: 00:13:34.19 00:13:36.15  Durée 00:00:01.21  Lisibilité 28
      #Jacques était sous...#

  82: 00:13:38.04 00:13:39.14  Durée 00:00:01.10  Lisibilité 21
      #Quand on est arrivés, il paniquait.#

  83: 00:13:39.18 00:13:41.17  Durée 00:00:01.24  Lisibilité 29
      #Tu ferais pareil
      avec une lumière dans la tête.#

  84: 00:13:41.21 00:13:45.00  Durée 00:00:03.04  Lisibilité 47
      #Arrête! T'as vu son état?#
      #Il fallait être plus ferme avant.#

  85: 00:13:45.05 00:13:46.16  Durée 00:00:01.11  Lisibilité 22
      Stop!

  86: 00:13:48.07 00:13:50.14  Durée 00:00:02.07  Lisibilité 34
      Vous savez comment s'appelle
      ce qui s'est passé?

  87: 00:13:51.05 00:13:54.11  Durée 00:00:03.06  Lisibilité 49
      - Une agression sexuelle.
      - C'est pas à vous que je parle.

  88: 00:13:58.15 00:14:00.09  Durée 00:00:01.19  Lisibilité 26
      J'irai voir Lucie demain matin.

  89: 00:14:00.13 00:14:01.21  Durée 00:00:01.08  Lisibilité 20
      Certainement pas.

  90: 00:14:02.19 00:14:03.17  Durée 00:00:00.23  Lisibilité 14
      Rentrez chez vous.

  91: 00:14:07.00 00:14:07.23  Durée 00:00:00.23  Lisibilité 14
      Jérôme...

  92: 00:14:12.00 00:14:14.10  Durée 00:00:02.10  Lisibilité 36
      Notre rôle,
      c'est de veiller sur chacun d'eux,

  93: 00:14:14.15 00:14:16.16  Durée 00:00:02.01  Lisibilité 31
      pas seulement sur ceux qu'on préfère.

  94: 00:14:31.14 00:14:35.13  Durée 00:00:03.24  Lisibilité 59
      Il y a lecture ou jeux de carte
      dans la salle télé. Vous venez?

  95: 00:14:36.19 00:14:37.21  Durée 00:00:01.02  Lisibilité 16
      Non.

  96: 00:14:40.03 00:14:41.14  Durée 00:00:01.11  Lisibilité 22
      Venez, M. Humbert.

  97: 00:15:03.18 00:15:04.18  Durée 00:00:01.00  Lisibilité 15
      Non, non, non!

  98: 00:15:05.12 00:15:07.17  Durée 00:00:02.05  Lisibilité 33
      Pas maintenant.

  99: 00:15:08.05 00:15:09.12  Durée 00:00:01.07  Lisibilité 19
      Je veux voir ma femme.

 100: 00:15:09.16 00:15:12.11  Durée 00:00:02.20  Lisibilité 42
      Demain. Hein, M. Humbert?
      Demain.

 101: 00:15:13.23 00:15:15.05  Durée 00:00:01.07  Lisibilité 19
      Jérôme.

 102: 00:15:15.09 00:15:16.23  Durée 00:00:01.14  Lisibilité 23
      Le médecin veut te voir.

 103: 00:15:22.00 00:15:24.04  Durée 00:00:02.04  Lisibilité 32
      Vous ne bougez pas, hein?

 104: 00:15:53.14 00:15:57.03  Durée 00:00:03.14  Lisibilité 53
      #- Vous allez séparer un couple?#
      #- Ça suffit, Jérôme.#

 105: 00:15:57.14 00:16:00.17  Durée 00:00:03.03  Lisibilité 47
      Ça aurait pu être très grave.
      J'ai examiné ce matin Lucie:

 106: 00:16:00.22 00:16:03.17  Durée 00:00:02.20  Lisibilité 42
      elle est complètement désorientée.

 107: 00:16:03.22 00:16:07.03  Durée 00:00:03.06  Lisibilité 49
      Ce qui est arrivé,
      c'est très grave. Très grave.

 108: 00:19:40.02 00:19:42.22  Durée 00:00:02.20  Lisibilité 42
      Adaptation: Nadine Riou-Das
      pour ECLAIR

