
   1: 10:00:16.00 10:00:19.08  Duration 00:00:03.08  56
A cascata do Déroc,
uma queda d’água vertiginosa,

   2: 10:00:19.12 10:00:21.21  Duration 00:00:02.09  40
cai com um estrondo, jorrando

   3: 10:00:22.01 10:00:24.06  Duration 00:00:02.05  37
dessa falésia de basalto.

   4: 10:00:24.10 10:00:27.17  Duration 00:00:03.07  56
Mineral, água,
essa antiga onda de lava

   5: 10:00:27.21 10:00:29.14  Duration 00:00:01.18  29
que domina a extensão do Aubrac

   6: 10:00:29.18 10:00:33.23  Duration 00:00:04.05  71
simboliza sozinha a força
que emana desse território.

   7: 10:00:34.03 10:00:38.00  Duration 00:00:03.22  66
"Não se pode afirmar que conhece
o Aubrac sem ter vindo no inverno".

   8: 10:00:38.04 10:00:39.14  Duration 00:00:01.10  24
Então é o momento certo.

   9: 10:00:39.18 10:00:42.10  Duration 00:00:02.17  46
Vocês descobrirão
que com a neve e o frio

  10: 10:00:42.14 10:00:44.22  Duration 00:00:02.08  39
não são só as paisagens que mudam.

  11: 10:00:45.01 10:00:48.00  Duration 00:00:02.24  50
Vamos para o Aubrac,
o inverno num platô.

  12: 10:01:15.01 10:01:18.18  Duration 00:00:03.17  63
Direção Sudoeste

  13: 10:01:33.01 10:01:37.03  Duration 00:00:04.02  69
#Situado no sul do Maciço Central,
entre três departamentos,#

  14: 10:01:37.07 10:01:39.12  Duration 00:00:02.05  37
#o Aveyron, a Lozère e o Cantal,#

  15: 10:01:39.16 10:01:42.18  Duration 00:00:03.02  52
#o Aubrac é um planalto
no mínimo singular.#

  16: 10:01:42.22 10:01:45.05  Duration 00:00:02.08  39
#O território em si
não é muito grande.#

  17: 10:01:45.10 10:01:47.02  Duration 00:00:01.17  29
#Um triângulo de 40 km por 20,#

  18: 10:01:47.06 10:01:50.22  Duration 00:00:03.16  62
#mas sua personalidade é tão forte
que desde os primeiros passos#

  19: 10:01:51.02 10:01:53.17  Duration 00:00:02.15  44
#nos sentimos num lugar remoto.#

  20: 10:01:56.13 10:02:00.08  Duration 00:00:03.20  65
#Há mais de 30 anos, Gonzalo,
que, em qualquer estação,#

  21: 10:02:00.12 10:02:03.24  Duration 00:00:03.12  59
#acompanha os trekkers
percorrendo esses espaços,#

  22: 10:02:04.03 10:02:08.11  Duration 00:00:04.08  73
#conhece bem esse êxtase,
essa vertigem horizontal.#

  23: 10:02:11.07 10:02:15.08  Duration 00:00:04.01  69
O inverno no Aubrac,
em termos de temperatura e de clima,

  24: 10:02:15.13 10:02:16.16  Duration 00:00:01.03  19
como é?

  25: 10:02:16.20 10:02:19.04  Duration 00:00:02.09  40
É uma das regiões francesas
mais frias

  26: 10:02:19.08 10:02:21.05  Duration 00:00:01.22  32
como certos pontos do Jura.

  27: 10:02:21.09 10:02:25.09  Duration 00:00:04.00  68
Peguei 33 graus negativos
no inverno de 1985, 1986.

  28: 10:02:25.24 10:02:26.20  Duration 00:00:00.21  14
Foi violento.

  29: 10:02:26.24 10:02:29.21  Duration 00:00:02.22  49
-O inverno pode ser perigoso?
-Sim, muito.

  30: 10:02:30.00 10:02:33.24  Duration 00:00:03.24  67
Há muitos casos
de gente morta na neve.

  31: 10:02:34.03 10:02:37.17  Duration 00:00:03.14  61
-É mesmo?
-Sim, casos anedóticos.

  32: 10:02:37.21 10:02:39.11  Duration 00:00:01.15  27
O agricultor que se perdeu

  33: 10:02:39.16 10:02:42.03  Duration 00:00:02.12  42
entre sua casa
e seu curral coberto.

  34: 10:02:42.08 10:02:44.21  Duration 00:00:02.13  43
Ele se perdeu na tempestade.

  35: 10:02:45.01 10:02:45.21  Duration 00:00:00.20  14
Foi encontrado

  36: 10:02:46.00 10:02:47.09  Duration 00:00:01.09  23
dois dias depois.

  37: 10:02:47.13 10:02:50.00  Duration 00:00:02.12  42
Sim, pode ser bem violento,
o Aubrac.

  38: 10:02:53.09 10:02:57.24  Duration 00:00:04.15  78
Imagino que seja um lugar
que você tem prazer em percorrer.

  39: 10:02:58.03 10:02:59.14  Duration 00:00:01.11  24
Sim, adoro isso.

  40: 10:03:00.18 10:03:05.00  Duration 00:00:04.07  73
No plano estético, gosto mais
do Aubrac no inverno que o verão.

  41: 10:03:05.04 10:03:09.15  Duration 00:00:04.11  75
Acho que é mais profundo,
mais diferente.

  42: 10:03:10.10 10:03:12.13  Duration 00:00:02.03  36
Tem um contexto meio acolchoado.

  43: 10:03:13.16 10:03:17.18  Duration 00:00:04.02  69
Não se ouve nada.
É bem mágico.

  44: 10:03:28.04 10:03:31.22  Duration 00:00:03.18  63
Quando vemos toda essa neve
à nossa volta, todo o frio,

  45: 10:03:32.01 10:03:34.08  Duration 00:00:02.07  39
somos levados
a tempos geológicos cruciais

  46: 10:03:34.12 10:03:36.08  Duration 00:00:01.21  31
para a construção
desses territórios.

  47: 10:03:36.13 10:03:40.09  Duration 00:00:03.21  65
O platô do Aubrac, como
outras regiões do Maciço Central,

  48: 10:03:40.13 10:03:43.22  Duration 00:00:03.09  57
foi forjado pelo gelo e pelo fogo.

  49: 10:03:44.01 10:03:46.12  Duration 00:00:02.11  41
Pelas glaciações e pelos vulcões.

  50: 10:03:47.01 10:03:50.11  Duration 00:00:03.10  58
Portanto, a lava se espalhou.

  51: 10:03:50.15 10:03:54.13  Duration 00:00:03.23  67
Assim,
temos um belo platô vulcânico

  52: 10:03:54.17 10:03:57.09  Duration 00:00:02.17  46
com dimensões respeitáveis

  53: 10:03:57.14 10:04:00.11  Duration 00:00:02.22  49
que fazem dele um dos mais belos
platôs vulcânicos

  54: 10:04:00.15 10:04:02.05  Duration 00:00:01.15  27
do Maciço Central. 

  55: 10:04:02.09 10:04:05.12  Duration 00:00:03.03  53
-Uma pequena imensidão.
-É, acho isso bem bacana.

  56: 10:04:05.16 10:04:08.16  Duration 00:00:03.00  51
Uma pequena imensidão, sim,
é exatamente isso.

  57: 10:04:21.23 10:04:24.13  Duration 00:00:02.15  44
Aqui você vê a força do Aubrac.

  58: 10:04:26.02 10:04:29.04  Duration 00:00:03.02  52
A força da neve que empurrou,

  59: 10:04:29.08 10:04:32.15  Duration 00:00:03.07  56
que entortou completamente a árvore,
a atormentou e torturou.

  60: 10:04:33.05 10:04:36.05  Duration 00:00:03.00  51
É um aprendizado do olhar,
o Aubrac?

  61: 10:04:36.09 10:04:38.23  Duration 00:00:02.14  44
Estamos numa infinitude branca,
e de repente,

  62: 10:04:39.02 10:04:41.18  Duration 00:00:02.16  45
paf, um vegetal,

  63: 10:04:41.23 10:04:44.10  Duration 00:00:02.12  42
uma árvore,
uma rocha com líquens em cima,

  64: 10:04:44.15 10:04:48.10  Duration 00:00:03.20  65
que faz uma mancha de cor,
um toque diferente.

  65: 10:04:48.14 10:04:49.16  Duration 00:00:01.02  18
Sim, é isso.

  66: 10:04:49.20 10:04:53.00  Duration 00:00:03.05  54
A cada passo,
temos uma pequena surpresa assim,

  67: 10:04:53.04 10:04:57.21  Duration 00:00:04.17  80
no meio de uma imensidão
relativamente abstrata.

  68: 10:05:37.06 10:05:40.19  Duration 00:00:03.13  60
Estamos chegando ao# buron#
do Passo de Mathieu.

  69: 10:05:42.18 10:05:46.08  Duration 00:00:03.15  61
Originalmente, os# burons#
são chalés de pastagem

  70: 10:05:46.12 10:05:50.00  Duration 00:00:03.13  60
onde se fabricavam, durante
o período de transumância, o queijo

  71: 10:05:50.04 10:05:51.06  Duration 00:00:01.02  18
fourme d'Aubrac.

  72: 10:05:51.11 10:05:54.05  Duration 00:00:02.19  47
Agora é uma parada
para quem faz trilha.

  73: 10:05:54.09 10:05:57.03  Duration 00:00:02.19  47
Sim. Podemos dormir aqui,
fazer piquenique.

  74: 10:05:57.07 10:06:00.06  Duration 00:00:02.24  50
-Estou com fome.
-Na hora certa.

  75: 10:06:00.10 10:06:04.21  Duration 00:00:04.11  75
Acho que Philippe preparou algo
para nós.

  76: 10:06:14.10 10:06:17.02  Duration 00:00:02.17  46
-Oi, Philippe.
-Oi, pessoal.

  77: 10:06:17.06 10:06:18.12  Duration 00:00:01.06  21
Maravilha!

  78: 10:06:18.16 10:06:22.10  Duration 00:00:03.19  64
-Isso vai servir.
-Com certeza, vai servir.

  79: 10:06:22.14 10:06:25.08  Duration 00:00:02.19  47
Veja só. Bem na hora.

  80: 10:06:25.13 10:06:27.20  Duration 00:00:02.07  39
Está tudo pronto.

  81: 10:06:28.08 10:06:32.13  Duration 00:00:04.05  71
Quando você não está cortando
salame, o que faz em Saint-Urcize?

  82: 10:06:32.18 10:06:35.20  Duration 00:00:03.02  52
Eu cuido da rede de água.

  83: 10:06:36.09 10:06:39.05  Duration 00:00:02.21  48
Eu sou ferreiro
e cuido da estação de esqui.

  84: 10:06:39.10 10:06:42.03  Duration 00:00:02.18  46
É algo que pode surpreender.

  85: 10:06:42.07 10:06:44.02  Duration 00:00:01.20  31
Estamos a 1.200 m, em média?

  86: 10:06:44.16 10:06:48.05  Duration 00:00:03.14  61
Estamos entre 1.200 e 1.400 m.

  87: 10:06:48.10 10:06:49.09  Duration 00:00:00.24  16
Esqui alpino e de fundo.

  88: 10:06:49.13 10:06:53.15  Duration 00:00:04.02  69
São 3 teleféricos e 6 pistas.
É uma pequena estação popular

  89: 10:06:53.19 10:06:54.19  Duration 00:00:01.00  17
e familiar.

  90: 10:06:54.24 10:06:59.19  Duration 00:00:04.20  82
É uma estação que preserva
o bolso dos clientes.

  91: 10:06:59.23 10:07:01.02  Duration 00:00:01.04  20
Quanto é o pacote?

  92: 10:07:01.07 10:07:03.21  Duration 00:00:02.14  44
Para um dia inteiro,
um adulto,

  93: 10:07:04.00 10:07:06.16  Duration 00:00:02.16  45
com 22 euros,
tem o equipamento e o teleférico.

  94: 10:07:06.21 10:07:10.03  Duration 00:00:03.07  56
Uma criança que nunca esquiou,
são 4 euros um dia inteiro.

  95: 10:07:10.24 10:07:13.06  Duration 00:00:02.07  39
Somos acessíveis para todo mundo.

  96: 10:07:13.10 10:07:16.24  Duration 00:00:03.14  61
Não temos grandes equipamentos,
não temos canhão de neve,

  97: 10:07:17.03 10:07:20.01  Duration 00:00:02.23  50
temos mais canhões de vinho tinto.

  98: 10:07:20.05 10:07:23.15  Duration 00:00:03.10  58
De qualquer forma,
não temos recursos.

  99: 10:07:23.20 10:07:25.20  Duration 00:00:02.00  34
Queremos continuar assim.

 100: 10:07:25.24 10:07:29.13  Duration 00:00:03.14  61
Todas as estações do Aubrac,
Saint-Urcize,

 101: 10:07:29.18 10:07:33.03  Duration 00:00:03.10  58
conseguimos,
com muita vontade política

 102: 10:07:33.07 10:07:36.19  Duration 00:00:03.12  59
e muitos voluntários e associações,
como Philippe,

 103: 10:07:36.23 10:07:38.10  Duration 00:00:01.12  25
mantê-las.

 104: 10:07:38.14 10:07:40.16  Duration 00:00:02.02  35
E em 2016, ainda estamos aqui.

 105: 10:07:40.20 10:07:42.13  Duration 00:00:01.18  29
Além disso,
esta pequena estação

 106: 10:07:42.18 10:07:43.19  Duration 00:00:01.01  18
é a vida da vila.

 107: 10:07:43.23 10:07:47.21  Duration 00:00:03.23  67
Tem um centro de escola de neve,
são 50 crianças o inverno todo,

 108: 10:07:48.00 10:07:48.20  Duration 00:00:00.20  14
10 empregos.

 109: 10:07:49.09 10:07:50.23  Duration 00:00:01.14  27
São pequenos comerciantes.

 110: 10:07:51.03 10:07:53.00  Duration 00:00:01.22  32
Este salame é de Saint-Urcize.

 111: 10:07:53.04 10:07:56.06  Duration 00:00:03.02  52
Nada é comprado em supermercados.
Tudo é do vilarejo.

 112: 10:07:56.17 10:07:58.20  Duration 00:00:02.03  36
Isso, o pão, tudo.

 113: 10:07:58.24 10:08:02.16  Duration 00:00:03.17  63
-É quase uma militância.
-De fato, é.

 114: 10:08:02.21 10:08:06.03  Duration 00:00:03.07  56
Sim, completamente.
É uma estação militante.

 115: 10:08:06.07 10:08:07.20  Duration 00:00:01.13  26
Falou a palavra certa.

 116: 10:08:08.00 10:08:10.18  Duration 00:00:02.18  46
É por isso que a estação
de Saint-Urcize,

 117: 10:08:10.22 10:08:13.10  Duration 00:00:02.13  43
com as estações vizinhas,

 118: 10:08:14.06 10:08:15.10  Duration 00:00:01.04  20
ainda é candidata

 119: 10:08:15.14 10:08:18.22  Duration 00:00:03.08  56
à organização das Olimpíadas
de 2022.

 120: 10:08:19.01 10:08:22.01  Duration 00:00:03.00  51
Os primeiros jogos orgânicos
serão aqui.

 121: 10:08:22.06 10:08:23.20  Duration 00:00:01.14  27
Sem doping, sem nada.

 122: 10:08:23.24 10:08:25.05  Duration 00:00:01.06  21
Lançamos essa piada.

 123: 10:08:25.10 10:08:28.09  Duration 00:00:02.24  50
Assim não nos levamos
muito a sério.

 124: 10:08:28.14 10:08:31.08  Duration 00:00:02.19  47
À candidatura
às Olimpíadas de 2022

 125: 10:08:31.13 10:08:34.02  Duration 00:00:02.14  44
das estações de esqui do Aubrac.

 126: 10:08:46.07 10:08:48.13  Duration 00:00:02.06  38
#Quando se vem ao Aubrac
no inverno,#

 127: 10:08:48.18 10:08:51.05  Duration 00:00:02.12  42
#após percorrê-lo
na primavera ou o verão,#

 128: 10:08:51.09 10:08:55.05  Duration 00:00:03.21  65
#notamos logo que falta algo
nessas paisagens.#

 129: 10:08:56.15 10:08:58.17  Duration 00:00:02.02  35
#Uma figura familiar.#

 130: 10:08:59.07 10:09:01.05  Duration 00:00:01.23  33
#Uma silhueta elegante.#

 131: 10:09:01.20 10:09:04.15  Duration 00:00:02.20  48
#Uma bela moça
de linda pelagem parda#

 132: 10:09:04.20 10:09:09.03  Duration 00:00:04.08  73
#e de olhos hipnóticos,
a vaca da raça Aubrac.#

 133: 10:09:10.24 10:09:11.20  Duration 00:00:00.21  14
#Para encontrá-la,#

 134: 10:09:11.24 10:09:15.06  Duration 00:00:03.07  56
#temos de ir par os estábulos,
onde ela fica bem aquecida.#

 135: 10:09:16.04 10:09:20.17  Duration 00:00:04.13  77
#Estamos na fazenda de Lhon,
logo ao lado de Laguiole.#

 136: 10:09:27.09 10:09:32.01  Duration 00:00:04.17  80
#Caroline e André criam
um rebanho de 10 vacas leiteiras.#

 137: 10:09:37.01 10:09:40.09  Duration 00:00:03.08  56
Cuidado, Marfim.
E nada de briga!

 138: 10:09:41.23 10:09:43.06  Duration 00:00:01.08  22
Saia da frente!

 139: 10:09:44.08 10:09:47.13  Duration 00:00:03.05  54
Avance!

 140: 10:09:50.02 10:09:51.15  Duration 00:00:01.13  26
Você acabou.

 141: 10:09:55.12 10:09:58.19  Duration 00:00:03.07  56
-Tem que fechar bem, é isso?
-Isso mesmo.

 142: 10:10:02.04 10:10:06.05  Duration 00:00:04.01  69
Eles estão esperando para encontrar
a mãe para fazer sua refeição.

 143: 10:10:07.07 10:10:11.23  Duration 00:00:04.16  79
Como é um dia típico de inverno
com os animais?

 144: 10:10:12.22 10:10:17.00  Duration 00:00:04.03  70
Esta noite começamos às 2h
da madrugada para um parto.

 145: 10:10:18.24 10:10:23.16  Duration 00:00:04.17  80
Fora isso, meu marido começa
no estábulo por volta das 5h30,

 146: 10:10:23.20 10:10:26.11  Duration 00:00:02.16  45
para limpar, dar feno às mães.

 147: 10:10:26.15 10:10:29.15  Duration 00:00:03.00  51
Às 8h, soltamos os bezerros
para eles mamarem.

 148: 10:10:29.20 10:10:33.12  Duration 00:00:03.17  63
Se tem alguém que não descansa
no inverno, é vocês.

 149: 10:10:33.17 10:10:37.07  Duration 00:00:03.15  61
Exatamente.
É o período de trabalho mais intenso.

 150: 10:10:37.11 10:10:39.17  Duration 00:00:02.06  38
Monitorar os partos dá trabalho.

 151: 10:10:41.05 10:10:44.14  Duration 00:00:03.09  57
#Se Caroline e André passam
muito tempo vendo TV no inverno#

 152: 10:10:44.18 10:10:46.17  Duration 00:00:01.24  33
#não é porque estão entediados.#

 153: 10:10:46.22 10:10:50.15  Duration 00:00:03.18  63
#O programa que bate todos
os recordes de audiência na casa#

 154: 10:10:50.20 10:10:53.05  Duration 00:00:02.10  41
#é um programa feito em casa.#

 155: 10:10:53.09 10:10:57.02  Duration 00:00:03.18  63
#Graças a uma câmera dirigida
remotamente da sala de estar,#

 156: 10:10:57.07 10:11:00.02  Duration 00:00:02.20  48
#eles podem saber
se um parto se aproxima.#

 157: 10:11:00.17 10:11:03.24  Duration 00:00:03.07  56
#Um# reality show#
ao vivo do estábulo.#

 158: 10:11:05.02 10:11:06.22  Duration 00:00:01.20  31
Que guloso!

 159: 10:11:08.03 10:11:10.18  Duration 00:00:02.15  44
-Digo você, mas...
-É Irlanda.

 160: 10:11:10.22 10:11:13.20  Duration 00:00:02.23  50
Os bezerros, por enquanto
têm o nome da mãe,

 161: 10:11:13.24 10:11:16.02  Duration 00:00:02.03  36
é mais fácil de reconhecer.

 162: 10:11:16.16 10:11:19.06  Duration 00:00:02.15  44
-Vocês reconhecem os bezerros?
-Sim.

 163: 10:11:19.10 10:11:22.07  Duration 00:00:02.22  49
Esse é Irlanda, esse é Marfim.

 164: 10:11:22.12 10:11:26.21  Duration 00:00:04.09  74
Esse aqui é Sueco, um gulosinho.
Ele procura a vaca vizinha.

 165: 10:11:27.08 10:11:28.20  Duration 00:00:01.12  25
Conhecemos todos.

 166: 10:11:30.02 10:11:32.11  Duration 00:00:02.09  40
#A Aubrac é uma raça
que voltou de longe.#

 167: 10:11:32.15 10:11:36.09  Duration 00:00:03.19  64
#Ela foi salva da extinção
no fim dos anos 70#

 168: 10:11:36.13 10:11:40.09  Duration 00:00:03.21  65
#por um punhado de agricultores
que se recusavam a vê-la morrer.#

 169: 10:11:40.13 10:11:44.13  Duration 00:00:04.00  68
#Seu trunfo é ser uma raça mista,
que produz carne e leite,#

 170: 10:11:44.17 10:11:48.04  Duration 00:00:03.12  59
#o que se tornou um defeito
na era do produtivismo.#

 171: 10:11:48.08 10:11:52.04  Duration 00:00:03.21  65
#As vacas especializadas
eram preferidas, com mais rendimento,#

 172: 10:11:52.08 10:11:54.08  Duration 00:00:02.00  34
#mas menos rusticidade.#

 173: 10:12:01.10 10:12:02.05  Duration 00:00:00.20  14
Devagar!

 174: 10:12:02.09 10:12:03.14  Duration 00:00:01.05  20
O que estão fazendo?

 175: 10:12:03.18 10:12:08.03  Duration 00:00:04.10  75
Eu dou sal para que elas
deem leite aos bezerros,

 176: 10:12:08.07 10:12:11.11  Duration 00:00:03.04  54
e que elas os reconheçam bem.

 177: 10:12:12.10 10:12:13.15  Duration 00:00:01.05  20
Elas adoram sal.

 178: 10:12:13.19 10:12:17.03  Duration 00:00:03.09  57
Quanto mais elas amarem o filhote,
mais leite elas darão.

 179: 10:12:19.23 10:12:23.04  Duration 00:00:03.06  55
E assim elas os reconhecem
pelo gosto, pelo cheiro.

 180: 10:12:24.01 10:12:27.12  Duration 00:00:03.11  58
Está fazendo frio demais
para pô-las para fora.

 181: 10:12:27.16 10:12:29.03  Duration 00:00:01.12  25
É, está muito frio.

 182: 10:12:29.08 10:12:30.24  Duration 00:00:01.16  28
Não tem nada para comer.

 183: 10:12:31.03 10:12:33.12  Duration 00:00:02.09  40
Não, damos o máximo.

 184: 10:12:33.16 10:12:36.02  Duration 00:00:02.11  41
Elas vão sair
por volta de 10, 15 de abril.

 185: 10:12:37.02 10:12:40.17  Duration 00:00:03.15  61
Elas sairão com os filhotes
por volta de 10 de maio, não antes.

 186: 10:12:41.15 10:12:45.11  Duration 00:00:03.21  65
De modo a preservar ao máximo
as pradarias de ceifa.

 187: 10:12:46.02 10:12:49.14  Duration 00:00:03.12  59
O Aubrac sem a raça Aubrac,
será que seria o Aubrac?

 188: 10:12:49.19 10:12:52.22  Duration 00:00:03.03  53
A vaca Aubrac é necessária
no território.

 189: 10:12:54.04 10:12:58.16  Duration 00:00:04.12  76
É ela que nos permite viver
na nossa região.

 190: 10:12:58.21 10:13:01.20  Duration 00:00:02.24  50
É uma raça adaptada
ao nosso território.

 191: 10:13:02.00 10:13:05.19  Duration 00:00:03.19  64
É um animal muito rústico.

 192: 10:13:05.24 10:13:10.10  Duration 00:00:04.11  75
Ela tem costelas profundas,
um boa linha dorsal.

 193: 10:13:10.20 10:13:12.21  Duration 00:00:02.01  35
É um animal adaptado
à nossa terra.

 194: 10:13:13.00 10:13:17.02  Duration 00:00:04.02  69
A Aubrac é uma família.
Eles mamam.

 195: 10:13:19.15 10:13:21.12  Duration 00:00:01.22  32
Procuramos ter uma homogeneidade.

 196: 10:13:22.00 10:13:25.09  Duration 00:00:03.09  57
É loucura pensar
que ela quase se extinguiu.

 197: 10:13:25.14 10:13:29.09  Duration 00:00:03.20  65
Sim, mas enfim, é...
Como dizer?

 198: 10:13:30.20 10:13:33.19  Duration 00:00:02.24  50
Era a época moderna
que queria assim.

 199: 10:13:35.01 10:13:39.09  Duration 00:00:04.08  73
Buscava-se o lucro rápido demais.

 200: 10:13:39.13 10:13:43.05  Duration 00:00:03.17  63
Quando trabalhamos tradicionalmente,
não se pode ter pressa,

 201: 10:13:43.09 10:13:44.16  Duration 00:00:01.07  22
é preciso saber esperar.

 202: 10:13:44.20 10:13:48.24  Duration 00:00:04.04  71
Temos de colher o fruto
quando ele aparecer, e pronto.

 203: 10:13:50.14 10:13:52.19  Duration 00:00:02.05  37
Não dá para apressar isso.

 204: 10:13:52.23 10:13:57.10  Duration 00:00:04.12  76
E essa raça nos permite
conservar o patrimônio.

 205: 10:13:58.08 10:14:02.15  Duration 00:00:04.07  73
Os jovens que vierem para a fazenda
poderão continuar.

 206: 10:14:02.19 10:14:07.08  Duration 00:00:04.14  78
Eles terão uma ferramenta de trabalho
que será operacional.

 207: 10:14:07.12 10:14:11.23  Duration 00:00:04.11  75
-É a família, eu entendo.
-Sim, é todo um bloco.

 208: 10:14:14.09 10:14:17.23  Duration 00:00:03.14  61
Vou deixá-los trabalhar,
porque têm muito o que fazer.

 209: 10:14:28.24 10:14:32.15  Duration 00:00:03.16  62
#O Aubrac é uma terra que nunca deixou
os poetas e os escritores#

 210: 10:14:32.19 10:14:34.06  Duration 00:00:01.12  25
#indiferentes.#

 211: 10:14:34.11 10:14:36.17  Duration 00:00:02.06  38
#Julien Gracq gostava especialmente#

 212: 10:14:36.21 10:14:40.15  Duration 00:00:03.19  64
#do despojamento quase espiritualizado
dessas paisagens,#

 213: 10:14:40.20 10:14:43.15  Duration 00:00:02.20  48
#que, dizia ele
"proporcionam ao visitante#

 214: 10:14:43.19 10:14:48.19  Duration 00:00:05.00  85
#"uma sensação de altitude
e uma sensação de elevação".#

 215: 10:14:52.00 10:14:55.19  Duration 00:00:03.19  64
#Sim, o Aubrac inspira os artistas,
os criadores de todo tipo,#

 216: 10:14:55.23 10:14:59.01  Duration 00:00:03.03  53
#inclusive os que inventam
emoções culinárias,#

 217: 10:14:59.05 10:15:02.20  Duration 00:00:03.15  61
#como Sébastien Bras,
chef três estrelas.#

 218: 10:15:08.16 10:15:11.23  Duration 00:00:03.07  56
Este é meu mundo
que vou lhe mostrar hoje.

 219: 10:15:12.23 10:15:15.07  Duration 00:00:02.09  40
O Aubrac é uma terra
de sombra e de luz.

 220: 10:15:15.11 10:15:19.22  Duration 00:00:04.11  75
Adoro esses momentos.
Hoje veio a calhar.

 221: 10:15:20.02 10:15:21.13  Duration 00:00:01.11  24
Os tons de cinza...

 222: 10:15:21.17 10:15:23.21  Duration 00:00:02.04  37
Meu pai foi inspirado
por essas paisagens,

 223: 10:15:24.00 10:15:26.09  Duration 00:00:02.09  40
ele criou um prato
chamado "sombra e luz",

 224: 10:15:26.13 10:15:30.11  Duration 00:00:03.23  67
com um contraste de branco
bem nacarado e preto bem profundo.

 225: 10:15:30.15 10:15:32.23  Duration 00:00:02.08  39
Isso o inspirou, na época.

 226: 10:15:39.08 10:15:41.05  Duration 00:00:01.22  32
No inverno, o restaurante fecha.

 227: 10:15:41.09 10:15:44.11  Duration 00:00:03.02  52
Isso lhe dá mais tempo
para percorrer essas terras?

 228: 10:15:44.15 10:15:48.04  Duration 00:00:03.14  61
Justamente, temos a oportunidade
de fechar todo inverno por 4 meses.

 229: 10:15:48.08 10:15:49.04  Duration 00:00:00.21  14
Isso nos permite

 230: 10:15:49.08 10:15:52.01  Duration 00:00:02.18  46
recarregar as baterias,
nos distanciar,

 231: 10:15:52.05 10:15:53.17  Duration 00:00:01.12  25
curtir o platô,

 232: 10:15:54.09 10:15:56.04  Duration 00:00:01.20  31
fazer esqui de fundo.

 233: 10:15:56.08 10:16:00.03  Duration 00:00:03.20  65
E ter uma vida de família
mais tradicional,

 234: 10:16:00.07 10:16:02.17  Duration 00:00:02.10  41
com noites, fins de semana,
é apreciável.

 235: 10:16:02.22 10:16:05.08  Duration 00:00:02.11  41
O restaurante fecha para o público
no inverno.

 236: 10:16:05.12 10:16:07.15  Duration 00:00:02.03  36
Mas ele fecha para você?

 237: 10:16:07.19 10:16:11.11  Duration 00:00:03.17  63
Não, porque aproveitamos
para nos distanciar,

 238: 10:16:11.15 10:16:16.08  Duration 00:00:04.18  80
mas também para pesquisar produtos,
fornecedores.

 239: 10:16:16.12 10:16:21.05  Duration 00:00:04.18  80
Recentemente trabalhamos em testes
de pratos à base de queijo# tomme.#

 240: 10:16:21.10 10:16:25.10  Duration 00:00:04.00  68
O# tomme# é um produto local,
tradicional,

 241: 10:16:25.14 10:16:28.10  Duration 00:00:02.21  48
que usamos no# aligot#,
o queijo de Laguiole.

 242: 10:16:28.15 10:16:32.05  Duration 00:00:03.15  61
E acho que eu ainda não explorei
tudo que posso desse produto.

 243: 10:16:32.09 10:16:35.00  Duration 00:00:02.16  45
Na culinária, tudo se reinventa.

 244: 10:16:35.04 10:16:38.10  Duration 00:00:03.06  55
É um trabalho constante.
É o eterno recomeço.

 245: 10:16:48.14 10:16:52.18  Duration 00:00:04.04  71
#Sébastien é a terceira geração
de uma dinastia do Aubrac.#

 246: 10:16:52.23 10:16:56.10  Duration 00:00:03.12  59
#Primeiro teve Mémé Bras,
em Laguiole, depois Michel, seu pai,#

 247: 10:16:56.14 10:16:59.24  Duration 00:00:03.10  58
#que, ao vir se estabelecer
no meio do nada no platô,#

 248: 10:17:00.03 10:17:02.08  Duration 00:00:02.05  37
#ganhou a aposta da audácia.#

 249: 10:17:03.07 10:17:06.10  Duration 00:00:03.03  53
#Desde 2009, Sébastien
assumiu as rédeas do Le Suquet,#

 250: 10:17:06.15 10:17:09.22  Duration 00:00:03.07  56
#o único restaurante 3 estrelas
do Midi-Pyrénées.#

 251: 10:17:10.12 10:17:14.20  Duration 00:00:04.08  73
#Com sensibilidade,
ele traça agora seu próprio caminho.#

 252: 10:17:14.24 10:17:19.07  Duration 00:00:04.08  73
#A alta gastronomia no Aubrac
renova-se com o novo Bras.#

 253: 10:17:20.23 10:17:24.17  Duration 00:00:03.19  64
Através da minha culinária,
você conta um pouco da sua história.

 254: 10:17:24.21 10:17:26.22  Duration 00:00:02.01  35
Eu nasci aqui, cresci aqui,

 255: 10:17:27.02 10:17:30.00  Duration 00:00:02.23  50
e através dos meus pratos,
através da minha expressão,

 256: 10:17:30.05 10:17:34.06  Duration 00:00:04.01  69
conto um pequeno fragmento
da minha vida, do meu Aubrac,

 257: 10:17:34.11 10:17:35.18  Duration 00:00:01.07  22
dos meus encontros.

 258: 10:17:35.22 10:17:38.16  Duration 00:00:02.19  47
A culinária é compartilhar
a si mesmo, afinal.

 259: 10:17:39.05 10:17:44.01  Duration 00:00:04.21  82
Quer dizer que uma receita pode
nascer de uma lembrança de infância?

 260: 10:17:44.05 10:17:48.07  Duration 00:00:04.02  69
Acho que estamos impregnados
de todos esses momentos.

 261: 10:17:48.11 10:17:51.24  Duration 00:00:03.13  60
Eu passei muito tempo
com meus avós agricultores.

 262: 10:17:52.10 10:17:56.10  Duration 00:00:04.00  68
Muitos aromas em torno do leite,

 263: 10:17:56.14 10:18:01.07  Duration 00:00:04.18  80
em torno do feno, em torno dos odores
do campo que todos conhecemos.

 264: 10:18:01.12 10:18:06.06  Duration 00:00:04.19  81
É nossa assinatura, essa culinária
de pequenos nadas, bem vegetal,

 265: 10:18:06.11 10:18:09.21  Duration 00:00:03.10  58
essa culinária impregnada da terra,
da história do platô.

 266: 10:18:10.00 10:18:12.23  Duration 00:00:02.23  50
É uma reinterpretação constante,
no fim das contas.

 267: 10:18:13.02 10:18:17.02  Duration 00:00:04.00  68
E sempre tenho prazer
de me projetar num produto,

 268: 10:18:17.06 10:18:20.05  Duration 00:00:02.24  50
numa maneira diferente
de trabalhá-lo, de associá-lo,

 269: 10:18:20.09 10:18:23.03  Duration 00:00:02.19  47
na sua textura, na sua forma,
nas suas temperaturas.

 270: 10:18:23.07 10:18:24.15  Duration 00:00:01.08  22
Uma história sem fim.

 271: 10:18:26.14 10:18:29.06  Duration 00:00:02.17  46
#Para preservar suas raízes
sem se repetir,#

 272: 10:18:29.10 10:18:32.11  Duration 00:00:03.01  52
#os Bras sempre apostaram
na inventividade na cozinha#

 273: 10:18:32.15 10:18:33.21  Duration 00:00:01.06  21
#e em outras coisas.#

 274: 10:18:34.07 10:18:38.05  Duration 00:00:03.23  67
#O edifício,
criado por Eric Raffy em 1992,#

 275: 10:18:38.09 10:18:41.01  Duration 00:00:02.17  46
#conservou toda a sua modernidade.#

 276: 10:18:41.06 10:18:45.01  Duration 00:00:03.20  65
#Um edifício em equilíbrio
entre a terra e o ar.#

 277: 10:18:45.06 10:18:48.02  Duration 00:00:02.21  48
#Uma loucura futurista
que choca intencionalmente#

 278: 10:18:48.06 10:18:51.09  Duration 00:00:03.03  53
#uma visão obsoleta e rústica
do Aubrac.#

 279: 10:18:52.02 10:18:55.21  Duration 00:00:03.19  64
Meus pais tinham uma visão
contemporânea deste platô.

 280: 10:18:56.00 10:18:59.23  Duration 00:00:03.23  67
Foi um choque,
há 25 anos, imaginar uma construção

 281: 10:19:00.02 10:19:03.24  Duration 00:00:03.22  66
tão contemporânea
num território tão rural,

 282: 10:19:04.03 10:19:06.03  Duration 00:00:02.00  34
a 2h das maiores metrópoles.

 283: 10:19:06.07 10:19:09.03  Duration 00:00:02.21  48
São as grandes extensões,
é a luz,

 284: 10:19:09.07 10:19:11.04  Duration 00:00:01.22  32
o despojamento, os materiais.

 285: 10:19:11.08 10:19:14.20  Duration 00:00:03.12  59
É a madeira bruta,
é o granito, é a pedra.

 286: 10:19:14.24 10:19:18.21  Duration 00:00:03.22  66
É realmente o Aubrac
em todo o seu esplendor.

 287: 10:19:24.19 10:19:26.11  Duration 00:00:01.17  29
Você diz
que para entender sua comida

 288: 10:19:26.16 10:19:28.02  Duration 00:00:01.11  24
precisa entender o Aubrac.

 289: 10:19:28.06 10:19:30.14  Duration 00:00:02.08  39
-A relação é tão forte assim?
-É.

 290: 10:19:30.19 10:19:34.13  Duration 00:00:03.19  64
Costumo dizer aos jovens
que se eles vêm pelas receitas,

 291: 10:19:34.17 10:19:39.00  Duration 00:00:04.08  73
eu posso dar a eles,
mas eles não entenderão nada

 292: 10:19:39.04 10:19:41.16  Duration 00:00:02.12  42
da nossa vida,
da nossa razão de ser.

 293: 10:19:43.00 10:19:45.22  Duration 00:00:02.22  49
Essa oferenda do Aubrac
que damos a nossos clientes

 294: 10:19:46.01 10:19:49.21  Duration 00:00:03.20  65
é a história de uma família
desse Aubrac, desse território.

 295: 10:19:50.00 10:19:51.07  Duration 00:00:01.07  22
Mais que receitas,

 296: 10:19:51.11 10:19:56.11  Duration 00:00:05.00  85
é uma iniciativa vis-à-vis
de uma região que nos viu crescer

 297: 10:19:56.15 10:19:58.21  Duration 00:00:02.06  38
e a quem devemos nossa existência.

 298: 10:19:59.00 10:20:03.02  Duration 00:00:04.02  69
É uma retribuição, promovê-la.

 299: 10:20:18.05 10:20:21.12  Duration 00:00:03.07  56
É propício à meditação,
o que temos à frente.

 300: 10:20:21.16 10:20:22.11  Duration 00:00:00.20  14
É.

 301: 10:20:22.15 10:20:26.02  Duration 00:00:03.12  59
Não é raro que eu deite na grama
e fique aí,

 302: 10:20:26.07 10:20:29.02  Duration 00:00:02.20  48
pensando, observando,
olhando, escutando,

 303: 10:20:29.06 10:20:31.12  Duration 00:00:02.06  38
vendo passar
as corças e as raposas.

 304: 10:20:31.16 10:20:35.11  Duration 00:00:03.20  65
É uma felicidade simples,
mas que valorizo,

 305: 10:20:35.15 10:20:38.02  Duration 00:00:02.12  42
e que eu não deixaria
por nada neste mundo.

 306: 10:21:09.06 10:21:11.07  Duration 00:00:02.01  35
Onde estamos, Jean-Christophe?

 307: 10:21:11.11 10:21:13.06  Duration 00:00:01.20  31
Estamos no platô do Aubrac,

 308: 10:21:13.10 10:21:17.02  Duration 00:00:03.17  63
acima da estação de esqui
de Laguiole, a 1.400 m de altitude.

 309: 10:21:17.06 10:21:21.18  Duration 00:00:04.12  76
Descobrimos essas paisagens de modo
diferente, de trenó de cachorro.

 310: 10:21:21.22 10:21:23.16  Duration 00:00:01.19  30
Quantos cães tem na sua parelha?

 311: 10:21:23.21 10:21:26.11  Duration 00:00:02.15  44
Hoje pusemos dez.

 312: 10:21:27.01 10:21:30.11  Duration 00:00:03.10  58
Dez cães de trenó.
Husky e malamutes-do-alasca.

 313: 10:21:30.15 10:21:32.15  Duration 00:00:02.00  34
No canil, tenho um pool de 22 cães.

 314: 10:21:32.19 10:21:35.03  Duration 00:00:02.09  40
Como você dirige sua parelha?

 315: 10:21:35.12 10:21:40.12  Duration 00:00:05.00  85
Ela é dirigida pela voz,
pelas ordens dadas aos cães.

 316: 10:21:41.19 10:21:45.04  Duration 00:00:03.10  58
Ártico, esquerda!

 317: 10:21:46.06 10:21:47.09  Duration 00:00:01.03  19
O cão vai à esquerda.

 318: 10:21:47.13 10:21:49.08  Duration 00:00:01.20  31
Direita!

 319: 10:21:49.12 10:21:50.18  Duration 00:00:01.06  21
Tudo pela voz.

 320: 10:21:51.18 10:21:54.03  Duration 00:00:02.10  41
Precisa de cães educados para isso.

 321: 10:22:05.09 10:22:08.23  Duration 00:00:03.14  61
-É uma terra de aventuras para você?
-É um pouco, sim.

 322: 10:22:09.23 10:22:14.08  Duration 00:00:04.10  75
Eu era predestinado
a essa profissão.

 323: 10:22:15.06 10:22:19.20  Duration 00:00:04.14  78
Tive de cuidar de uns cachorros.

 324: 10:22:19.24 10:22:22.08  Duration 00:00:02.09  40
Foi fruto do acaso.

 325: 10:22:22.12 10:22:26.20  Duration 00:00:04.08  73
Fiquei apaixonado pelos cães
e quis trabalhar com isso.

 326: 10:22:26.24 10:22:30.00  Duration 00:00:03.01  52
Fiz disso minha profissão
no Aubrac.

 327: 10:22:30.04 10:22:34.05  Duration 00:00:04.01  69
Estamos num território adequado
à prática do# mushing#

 328: 10:22:34.09 10:22:36.21  Duration 00:00:02.12  42
por causa das extensões imensas.

 329: 10:22:37.20 10:22:40.21  Duration 00:00:03.01  52
Não temos nada a invejar
das regiões nórdicas.

 330: 10:22:41.00 10:22:43.02  Duration 00:00:02.02  35
É quase como se fosse o Norte.

 331: 10:22:43.06 10:22:45.17  Duration 00:00:02.11  41
Estamos no Norte Aveyron. 

 332: 10:22:48.08 10:22:50.09  Duration 00:00:02.01  35
É maravilhoso!

 333: 10:22:52.01 10:22:55.24  Duration 00:00:03.23  67
Chegamos ao topo,
o platô está surgindo.

 334: 10:22:57.23 10:23:00.17  Duration 00:00:02.19  47
-Você não se cansa dessas paisagens?
-Não.

 335: 10:23:00.21 10:23:05.18  Duration 00:00:04.22  83
Faço vários trajetos
com a minha clientela.

 336: 10:23:05.22 10:23:10.10  Duration 00:00:04.13  77
Territórios abertos
e lugares mais esportivos,

 337: 10:23:10.15 10:23:12.08  Duration 00:00:01.18  29
mais# punchy,# mais exigentes.

 338: 10:23:12.12 10:23:17.08  Duration 00:00:04.21  82
Na floresta, os trajetos
são mais técnicos e menos turísticos.

 339: 10:23:19.11 10:23:22.06  Duration 00:00:02.20  48
Esquerda!

 340: 10:23:24.06 10:23:27.20  Duration 00:00:03.14  61
-Vamos ter de ajudá-los. É íngreme.
-Você pode ficar em cima.

 341: 10:23:29.10 10:23:32.23  Duration 00:00:03.13  60
Vou ajudar você, senão
terei a impressão de explorá-los.

 342: 10:23:35.12 10:23:36.23  Duration 00:00:01.11  24
Em frente!

 343: 10:23:39.17 10:23:42.21  Duration 00:00:03.04  54
Você tem sempre o maior pique,
quando está com os cães.

 344: 10:23:43.00 10:23:47.16  Duration 00:00:04.16  79
Sempre, sempre!
Como eu poderia não ter?

 345: 10:23:49.01 10:23:52.09  Duration 00:00:03.08  56
Vamos lá, à esquerda.

 346: 10:23:53.11 10:23:54.22  Duration 00:00:01.11  24
Em frente!

 347: 10:24:07.06 10:24:10.12  Duration 00:00:03.06  55
Não, é esquerda. É esquerda.

 348: 10:24:11.19 10:24:14.06  Duration 00:00:02.12  42
Eles respondem exatamente.

 349: 10:24:24.10 10:24:28.02  Duration 00:00:03.17  63
Não sei se é o Norte,
o Norte Aveyron, o Ártico,

 350: 10:24:28.06 10:24:29.21  Duration 00:00:01.15  27
mas estou longe.

 351: 10:24:30.01 10:24:34.16  Duration 00:00:04.15  78
É o Norte Aveyron, no Aubrac,
e é na França.

 352: 10:24:34.20 10:24:37.12  Duration 00:00:02.17  46
-E é ótimo!
-Não são grandes nomes.

 353: 10:24:53.22 10:24:56.24  Duration 00:00:03.02  52
Quando voltamos ao Aubrac
após percorrê-lo no verão,

 354: 10:24:57.03 10:25:00.01  Duration 00:00:02.23  50
ficamos surpresos
com a diferença de atmosfera.

 355: 10:25:00.05 10:25:03.19  Duration 00:00:03.14  61
Mas logo entendemos que essas duas
visões são complementares,

 356: 10:25:03.23 10:25:06.13  Duration 00:00:02.15  44
duas expressões
de um só e mesmo rosto.

 357: 10:25:06.17 10:25:08.24  Duration 00:00:02.07  39
Se essas paisagens
impressionam tanto,

 358: 10:25:09.03 10:25:11.16  Duration 00:00:02.13  43
é porque são mais que um cenário,

 359: 10:25:11.20 10:25:13.08  Duration 00:00:01.13  26
para quem mora aqui.

 360: 10:25:13.12 10:25:18.03  Duration 00:00:04.16  79
O Aubrac é um verdadeiro companheiro,
um ator da vida dos homens.

 361: 10:25:55.21 10:25:58.21  Duration 00:00:03.00  51
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

