
   1: 10:00:04.06 10:00:07.01  Durée 00:00:02.20  Lisibilité 42
A água foi a via de transporte
mais usada pelo homem,

   2: 10:00:07.05 10:00:10.03  Durée 00:00:02.23  Lisibilité 44
e mesmo que o céu
tenha tirado seu protagonismo,

   3: 10:00:10.07 10:00:12.14  Durée 00:00:02.07  Lisibilité 34
os oceanos continuam bem ocupados.

   4: 10:00:12.18 10:00:14.20  Durée 00:00:02.02  Lisibilité 31
Hoje vogamos
com o veleiro escola

   5: 10:00:14.24 10:00:17.03  Durée 00:00:02.04  Lisibilité 32
da prestigiosa Marinha espanhola.

   6: 10:00:18.02 10:00:22.03  Durée 00:00:04.01  Lisibilité 61
#Veremos como os futuros oficiais
aprendem a navegar à moda antiga#

   7: 10:00:22.08 10:00:24.12  Durée 00:00:02.04  Lisibilité 32
#para virarem navegadores calejados#

   8: 10:00:24.16 10:00:27.12  Durée 00:00:02.21  Lisibilité 43
#e poderem enfrentar
os caprichos do mar.#

   9: 10:00:28.03 10:00:29.06  Durée 00:00:01.03  Lisibilité 17
Também embarcamos

  10: 10:00:29.11 10:00:31.14  Durée 00:00:02.03  Lisibilité 32
na escola da marinha mercante

  11: 10:00:31.18 10:00:33.02  Durée 00:00:01.09  Lisibilité 20
e de pescadores.

  12: 10:00:34.22 10:00:37.22  Durée 00:00:03.00  Lisibilité 45
#Esses jovens deverão dominar
o mar e seus recursos#

  13: 10:00:38.02 10:00:41.00  Durée 00:00:02.23  Lisibilité 44
#antes de abraçar
a exigente carreira de pescador.#

  14: 10:00:42.05 10:00:45.08  Durée 00:00:03.03  Lisibilité 47
#Dia após dia,
é em "Escolas Diferentes"#

  15: 10:00:45.13 10:00:48.19  Durée 00:00:03.06  Lisibilité 49
#que fazem do mar
seu local de trabalho e de vida.#

  16: 10:01:02.24 10:01:06.12  Durée 00:00:03.13  Lisibilité 53
Escolas Diferentes

  17: 10:01:07.01 10:01:09.17  Durée 00:00:02.16  Lisibilité 40
O mar

  18: 10:01:16.04 10:01:19.08  Durée 00:00:03.04  Lisibilité 47
O# Juan Sebastián de Elcano#
é meio o porta-estandarte

  19: 10:01:19.12 10:01:21.01  Durée 00:00:01.14  Lisibilité 23
da Marinha espanhola.

  20: 10:01:21.05 10:01:24.21  Durée 00:00:03.16  Lisibilité 55
Esse veleiro continua intacto
desde que foi lançado em 1928,

  21: 10:01:25.01 10:01:27.08  Durée 00:00:02.07  Lisibilité 34
e é a bordo dele
que futuros oficiais

  22: 10:01:27.12 10:01:30.16  Durée 00:00:03.04  Lisibilité 47
aprendem a navegar à moda antiga,
sem a tecnologia.

  23: 10:01:35.05 10:01:36.14  Durée 00:00:01.09  Lisibilité 20
#Para os alunos espanhóis#

  24: 10:01:36.19 10:01:40.00  Durée 00:00:03.06  Lisibilité 49
#que passarão 6 meses a bordo
percorrendo os mares,#

  25: 10:01:40.05 10:01:43.18  Durée 00:00:03.13  Lisibilité 53
#esse barco é um símbolo,
um grande orgulho nacional.#

  26: 10:01:46.10 10:01:48.02  Durée 00:00:01.17  Lisibilité 25
Esse barco tem 87 anos.

  27: 10:01:49.02 10:01:51.04  Durée 00:00:02.02  Lisibilité 31
É rico em tradições e histórias.

  28: 10:01:51.08 10:01:54.10  Durée 00:00:03.02  Lisibilité 46
Várias figuras importantes
subiram a bordo dele.

  29: 10:01:54.14 10:01:57.04  Durée 00:00:02.15  Lisibilité 39
Ele tem status emblemático
mundo afora.

  30: 10:01:58.01 10:02:01.20  Durée 00:00:03.19  Lisibilité 56
#Após atravessar o Atlântico
e descansar alguns dias,#

  31: 10:02:02.00 10:02:04.09  Durée 00:00:02.09  Lisibilité 35
#a tripulação vai zarpar para Oslo,#

  32: 10:02:04.14 10:02:07.20  Durée 00:00:03.06  Lisibilité 49
#que será a última etapa
antes de voltar à Espanha.#

  33: 10:02:10.20 10:02:12.23  Durée 00:00:02.03  Lisibilité 32
#Seguem a cerimônias protocolares#

  34: 10:02:13.02 10:02:15.18  Durée 00:00:02.16  Lisibilité 40
#na saída da escola flutuante
do porto alemão.#

  35: 10:02:37.05 10:02:40.16  Durée 00:00:03.11  Lisibilité 52
#Os acasos da vida num veleiro
logo tomam a dianteira.#

  36: 10:02:41.06 10:02:44.09  Durée 00:00:03.03  Lisibilité 47
#Desde a volta ao mar,
os alunos retomam sua rotina:#

  37: 10:02:44.14 10:02:47.00  Durée 00:00:02.11  Lisibilité 37
#uma alternância intensiva
de aulas teóricas#

  38: 10:02:47.05 10:02:49.06  Durée 00:00:02.01  Lisibilité 31
#e exercícios práticos
que envolvem#

  39: 10:02:49.11 10:02:51.14  Durée 00:00:02.03  Lisibilité 32
#todos os aspectos
da vida num barco.#

  40: 10:02:54.03 10:02:56.09  Durée 00:00:02.06  Lisibilité 34
Aqui formam-se homens de tripulação

  41: 10:02:56.14 10:02:58.05  Durée 00:00:01.16  Lisibilité 25
para serem oficiais.

  42: 10:02:58.22 10:03:01.05  Durée 00:00:02.08  Lisibilité 35
Eles aprendem
a navegar à moda antiga,

  43: 10:03:01.10 10:03:03.22  Durée 00:00:02.12  Lisibilité 37
a chegar ao destino
com ajuda do vento.

  44: 10:03:05.18 10:03:07.14  Durée 00:00:01.21  Lisibilité 28
Usamos as velas,

  45: 10:03:07.18 10:03:10.22  Durée 00:00:03.04  Lisibilité 47
aprendemos a manobrá-las
como antigamente.

  46: 10:03:13.21 10:03:16.17  Durée 00:00:02.21  Lisibilité 43
#Para Enrique,
cujos pai e avô eram oficiais,#

  47: 10:03:16.22 10:03:18.10  Durée 00:00:01.13  Lisibilité 23
#um conhecimento profundo#

  48: 10:03:18.14 10:03:21.23  Durée 00:00:03.09  Lisibilité 50
#das técnicas de navegação
ancestrais é fundamental.#

  49: 10:03:24.12 10:03:26.11  Durée 00:00:01.24  Lisibilité 29
Aprendemos a usar o vento.

  50: 10:03:26.15 10:03:27.18  Durée 00:00:01.03  Lisibilité 17
É muito importante,

  51: 10:03:27.22 10:03:30.24  Durée 00:00:03.02  Lisibilité 46
particularmente aqui,
num grande veleiro.

  52: 10:03:31.03 10:03:33.11  Durée 00:00:02.08  Lisibilité 35
O vento é um elemento essencial.

  53: 10:03:33.15 10:03:36.20  Durée 00:00:03.05  Lisibilité 48
Devemos ter o que chamamos
em espanhol "ojo marinaro",

  54: 10:03:36.24 10:03:39.01  Durée 00:00:02.02  Lisibilité 31
isto é, olho de marinheiro.

  55: 10:03:40.20 10:03:44.07  Durée 00:00:03.12  Lisibilité 52
Então é muito importante
aprender a usar o vento.

  56: 10:03:44.11 10:03:46.12  Durée 00:00:02.01  Lisibilité 31
Vale em todas as escolas de marinha,

  57: 10:03:46.16 10:03:48.11  Durée 00:00:01.20  Lisibilité 27
não só para os espanhóis.

  58: 10:03:49.11 10:03:51.14  Durée 00:00:02.03  Lisibilité 32
Os 6 meses navegando
são cruciais

  59: 10:03:51.19 10:03:55.10  Durée 00:00:03.16  Lisibilité 55
para aprender a conhecer o mar
e as condições meteorológicas.

  60: 10:03:58.11 10:04:00.06  Durée 00:00:01.20  Lisibilité 27
No veleiro escola espanhol,

  61: 10:04:00.10 10:04:01.20  Durée 00:00:01.10  Lisibilité 21
a astronomia importa,

  62: 10:04:02.00 10:04:03.24  Durée 00:00:01.24  Lisibilité 29
porque no fim dos 6 meses,

  63: 10:04:04.03 10:04:07.05  Durée 00:00:03.02  Lisibilité 46
os futuros oficiais
deverão se guiar usando o céu

  64: 10:04:07.09 10:04:08.15  Durée 00:00:01.06  Lisibilité 19
de dia e de noite.

  65: 10:04:10.01 10:04:13.09  Durée 00:00:03.08  Lisibilité 50
#Parte importante da formação
é de técnicas de navegação#

  66: 10:04:13.14 10:04:15.16  Durée 00:00:02.02  Lisibilité 31
#baseadas na leitura do céu#

  67: 10:04:15.21 10:04:19.15  Durée 00:00:03.19  Lisibilité 56
#e no uso de um indispensável
da navegação tradicional:#

  68: 10:04:19.19 10:04:21.04  Durée 00:00:01.10  Lisibilité 21
#o sextante.#

  69: 10:04:21.16 10:04:25.21  Durée 00:00:04.05  Lisibilité 63
Esse instrumento, ao longo
dos séculos, evoluiu e melhorou,

  70: 10:04:26.00 10:04:28.20  Durée 00:00:02.20  Lisibilité 42
principalmente
no que concerne as peças.

  71: 10:04:34.12 10:04:37.24  Durée 00:00:03.12  Lisibilité 52
O sextante era o instrumento
usado antes do GPS.

  72: 10:04:40.12 10:04:43.14  Durée 00:00:03.02  Lisibilité 46
Ele pode ser usado
com o Sol ou com as estrelas.

  73: 10:04:44.17 10:04:46.22  Durée 00:00:02.05  Lisibilité 33
Pode parecer
um método ultrapassado,

  74: 10:04:47.01 10:04:49.22  Durée 00:00:02.21  Lisibilité 43
e não é muito rápido,
mas é muito preciso.

  75: 10:04:50.01 10:04:53.21  Durée 00:00:03.20  Lisibilité 57
Obtemos a posição exata
com precisão de 1,5 milha ao redor.

  76: 10:04:54.01 10:04:55.09  Durée 00:00:01.08  Lisibilité 20
Nossa!

  77: 10:04:55.24 10:04:58.16  Durée 00:00:02.17  Lisibilité 40
É um bom instrumento,
quando sabemos usar.

  78: 10:05:01.21 10:05:05.00  Durée 00:00:03.04  Lisibilité 47
Devemos saber como usá-lo
caso o GPS não funcione.

  79: 10:05:05.17 10:05:07.22  Durée 00:00:02.05  Lisibilité 33
É incrível usar um instrumento

  80: 10:05:08.02 10:05:09.15  Durée 00:00:01.13  Lisibilité 23
com uma história
tão longa.

  81: 10:05:19.16 10:05:23.13  Durée 00:00:03.22  Lisibilité 58
O porto de Ciboure foi
um grande centro de pesca na França.

  82: 10:05:23.18 10:05:26.00  Durée 00:00:02.07  Lisibilité 34
Com Luís XIV,
o tráfego marítimo era grande,

  83: 10:05:26.04 10:05:29.02  Durée 00:00:02.23  Lisibilité 44
era um antro de corsários,
e os bascos tinham fama

  84: 10:05:29.06 10:05:31.06  Durée 00:00:02.00  Lisibilité 30
de grandes pescadores de baleias.

  85: 10:05:31.10 10:05:35.00  Durée 00:00:03.15  Lisibilité 54
Então é normal que um dos grandes
liceus marítimos do país

  86: 10:05:35.04 10:05:36.00  Durée 00:00:00.21  Lisibilité 13
esteja aqui.

  87: 10:05:36.05 10:05:38.13  Durée 00:00:02.08  Lisibilité 35
Liceu Marítimo de Ciboure

  88: 10:05:39.21 10:05:42.19  Durée 00:00:02.23  Lisibilité 44
#Durante 3 anos,
esses rapazes de 15 a 18 anos#

  89: 10:05:42.23 10:05:45.18  Durée 00:00:02.20  Lisibilité 42
#serão iniciados
nas facetas do marinheiro,#

  90: 10:05:45.22 10:05:48.09  Durée 00:00:02.12  Lisibilité 37
#para trabalhar
em navios comerciais#

  91: 10:05:48.14 10:05:50.06  Durée 00:00:01.17  Lisibilité 25
#e sobretudo em traineiras#

  92: 10:05:50.11 10:05:51.23  Durée 00:00:01.12  Lisibilité 22
#e outros barcos de pesca.#

  93: 10:05:53.04 10:05:55.09  Durée 00:00:02.05  Lisibilité 33
Quais são os faróis da traineira?

  94: 10:05:55.13 10:05:58.00  Durée 00:00:02.12  Lisibilité 37
Os específicos da traineira.
Lembra?

  95: 10:05:59.09 10:06:01.02  Durée 00:00:01.18  Lisibilité 26
-Enzo?
-Verde e branco.

  96: 10:06:01.06 10:06:02.21  Durée 00:00:01.15  Lisibilité 24
"Verde e branco ."
Mostre.

  97: 10:06:03.01 10:06:06.08  Durée 00:00:03.07  Lisibilité 49
#A pesca tem em Ciboure
uma importância bem especial.#

  98: 10:06:09.00 10:06:11.17  Durée 00:00:02.17  Lisibilité 40
A pesca é minha paixão.
Adoro pescar.

  99: 10:06:11.21 10:06:14.06  Durée 00:00:02.10  Lisibilité 36
Quando saio para o mar,
me sinto livre.

 100: 10:06:14.11 10:06:17.10  Durée 00:00:02.24  Lisibilité 44
Isso me dá muita coisa
para a vida.

 101: 10:06:17.15 10:06:20.24  Durée 00:00:03.09  Lisibilité 50
Traz um salário,
uma profissão, um futuro.

 102: 10:06:21.03 10:06:25.02  Durée 00:00:03.24  Lisibilité 59
A apreensão de saber o que é
quando está na ponta da linha.

 103: 10:06:25.07 10:06:28.05  Durée 00:00:02.23  Lisibilité 44
Sabendo que isso envolve tudo,

 104: 10:06:28.10 10:06:31.11  Durée 00:00:03.01  Lisibilité 46
mecânica, solda,
eletricidade, tudo.

 105: 10:06:31.15 10:06:33.00  Durée 00:00:01.10  Lisibilité 21
Precisamos fazer tudo.

 106: 10:06:33.05 10:06:35.13  Durée 00:00:02.08  Lisibilité 35
É realmente uma profissão incrível.

 107: 10:06:36.15 10:06:38.21  Durée 00:00:02.06  Lisibilité 34
Um dia, eu disse a vocês:

 108: 10:06:39.00 10:06:41.15  Durée 00:00:02.15  Lisibilité 39
"Quando um barco seguia uma rota,

 109: 10:06:42.12 10:06:43.14  Durée 00:00:01.02  Lisibilité 16
"o cara no leme,

 110: 10:06:43.19 10:06:46.17  Durée 00:00:02.23  Lisibilité 44
"na ponte de comando,
seguia o rumo da agulha."

 111: 10:06:46.21 10:06:47.22  Durée 00:00:01.01  Lisibilité 16
Um rumo da agulh.

 112: 10:06:48.24 10:06:50.02  Durée 00:00:01.03  Lisibilité 17
Dava 102.

 113: 10:06:50.07 10:06:52.12  Durée 00:00:02.05  Lisibilité 33
#Das noções de mecânica aos nós,#

 114: 10:06:52.17 10:06:55.19  Durée 00:00:03.02  Lisibilité 46
#passando pelo estudo
de mapas marítimos e sinais,#

 115: 10:06:55.23 10:06:58.08  Durée 00:00:02.10  Lisibilité 36
#os aspirantes a pescador
trabalharão duro#

 116: 10:06:58.13 10:06:59.24  Durée 00:00:01.11  Lisibilité 22
#para exercer sua paixão.#

 117: 10:07:00.04 10:07:01.05  Durée 00:00:01.01  Lisibilité 16
#O mar e seus recursos#

 118: 10:07:01.09 10:07:03.24  Durée 00:00:02.15  Lisibilité 39
#não se deixam dominar facilmente.#

 119: 10:07:05.20 10:07:08.02  Durée 00:00:02.07  Lisibilité 34
-Está vendo a flecha azul?
-Estou.

 120: 10:07:08.06 10:07:09.21  Durée 00:00:01.15  Lisibilité 24
Olhe bem.

 121: 10:07:10.00 10:07:12.08  Durée 00:00:02.08  Lisibilité 35
-Veja. Vê a diferença?
-Vejo.

 122: 10:07:12.12 10:07:14.11  Durée 00:00:01.24  Lisibilité 29
-Vê a pequena diferença?
-Sim.

 123: 10:07:15.04 10:07:17.05  Durée 00:00:02.01  Lisibilité 31
Seja preciso!

 124: 10:07:17.10 10:07:20.13  Durée 00:00:03.03  Lisibilité 47
Então esses alunos
têm a ambição de ser pescadores.

 125: 10:07:20.18 10:07:23.16  Durée 00:00:02.23  Lisibilité 44
O que lhe parece mais importante
inculcar neles?

 126: 10:07:23.21 10:07:26.05  Durée 00:00:02.09  Lisibilité 35
A 1ª coisa é a segurança num barco.

 127: 10:07:26.10 10:07:28.21  Durée 00:00:02.11  Lisibilité 37
Ele balança.
É um elemento

 128: 10:07:29.01 10:07:31.06  Durée 00:00:02.05  Lisibilité 33
que está em movimento contínuo.

 129: 10:07:31.10 10:07:33.12  Durée 00:00:02.02  Lisibilité 31
Devem saber onde pôr as pernas.

 130: 10:07:33.16 10:07:36.18  Durée 00:00:03.02  Lisibilité 46
Pedaços podem cair na água,
é normal.

 131: 10:07:36.22 10:07:39.03  Durée 00:00:02.06  Lisibilité 34
Se um pedaço prender no pé...

 132: 10:07:39.07 10:07:40.19  Durée 00:00:01.12  Lisibilité 22
Devem tomar cuidado.

 133: 10:07:41.09 10:07:44.03  Durée 00:00:02.19  Lisibilité 41
Depois, a navegação,
as técnicas de pesca.

 134: 10:07:44.07 10:07:47.02  Durée 00:00:02.20  Lisibilité 42
Significa que esses alunos
já estão sabidos.

 135: 10:07:47.06 10:07:50.16  Durée 00:00:03.10  Lisibilité 51
Eles aprenderam na escola,
e no mar verão a realidade.

 136: 10:07:50.21 10:07:54.16  Durée 00:00:03.20  Lisibilité 57
Aqui nesta turma
tenho alunos empolgados:

 137: 10:07:54.20 10:07:56.08  Durée 00:00:01.13  Lisibilité 23
vão todo dia ao porto,

 138: 10:07:56.13 10:07:58.00  Durée 00:00:01.12  Lisibilité 22
saem muito para o mar.

 139: 10:07:58.20 10:08:01.06  Durée 00:00:02.11  Lisibilité 37
#É o caso de Enzo e Florian,#

 140: 10:08:01.10 10:08:03.01  Durée 00:00:01.16  Lisibilité 25
#que têm a pesca no sangue.#

 141: 10:08:03.20 10:08:05.18  Durée 00:00:01.23  Lisibilité 29
Sua família é de pescadores?

 142: 10:08:05.22 10:08:07.23  Durée 00:00:02.01  Lisibilité 31
Meu avô, meus tios, meus primos

 143: 10:08:08.02 10:08:10.06  Durée 00:00:02.04  Lisibilité 32
são pescadores.

 144: 10:08:10.10 10:08:12.14  Durée 00:00:02.04  Lisibilité 32
Foram eles
que me passaram a paixão.

 145: 10:08:12.18 10:08:15.17  Durée 00:00:02.24  Lisibilité 44
Eles me passaram o vírus.

 146: 10:08:15.22 10:08:16.17  Durée 00:00:00.20  Lisibilité 12
Meu avô

 147: 10:08:16.21 10:08:19.03  Durée 00:00:02.07  Lisibilité 34
foi pescador a vida toda,

 148: 10:08:19.07 10:08:22.11  Durée 00:00:03.04  Lisibilité 47
e meu irmão é atualmente.

 149: 10:08:22.16 10:08:23.23  Durée 00:00:01.07  Lisibilité 19
É um modelo para mim.

 150: 10:08:24.02 10:08:25.15  Durée 00:00:01.13  Lisibilité 23
Chamamos isso de...

 151: 10:08:25.19 10:08:27.13  Durée 00:00:01.19  Lisibilité 26
-O que é?
-Ampulheta.

 152: 10:08:27.17 10:08:29.04  Durée 00:00:01.12  Lisibilité 22
"Ampulheta"? Não!

 153: 10:08:29.08 10:08:31.23  Durée 00:00:02.15  Lisibilité 39
"Ioiô"!
Está brincando?

 154: 10:08:32.15 10:08:34.18  Durée 00:00:02.03  Lisibilité 32
Como os marinheiros chamam isso?

 155: 10:08:34.22 10:08:35.23  Durée 00:00:01.01  Lisibilité 16
Eu já disse.

 156: 10:08:36.02 10:08:37.20  Durée 00:00:01.18  Lisibilité 26
-Dia...
-Diabolô!

 157: 10:08:39.00 10:08:39.23  Durée 00:00:00.23  Lisibilité 14
Um diabolô.

 158: 10:08:40.23 10:08:43.08  Durée 00:00:02.10  Lisibilité 36
Podemos imaginar
que a pesca é simples,

 159: 10:08:43.12 10:08:45.11  Durée 00:00:01.24  Lisibilité 29
lançamos rede ou linha na água.

 160: 10:08:45.15 10:08:48.21  Durée 00:00:03.06  Lisibilité 49
Por que ir à escola
para aprender essa profissão?

 161: 10:08:49.00 10:08:51.20  Durée 00:00:02.20  Lisibilité 42
Porque há regras de navegação.

 162: 10:08:51.24 10:08:54.07  Durée 00:00:02.08  Lisibilité 35
Se dois barcos
se veem face a face,

 163: 10:08:54.11 10:08:56.17  Durée 00:00:02.06  Lisibilité 34
quem deve se afastar do outro?

 164: 10:08:56.21 10:08:59.20  Durée 00:00:02.24  Lisibilité 44
Há leis, regras,
tamanhos de captura,

 165: 10:09:00.08 10:09:02.04  Durée 00:00:01.21  Lisibilité 28
zonas onde não podemos pescar.

 166: 10:09:02.09 10:09:05.00  Durée 00:00:02.16  Lisibilité 40
Temos de conhecer o trabalho.

 167: 10:09:05.04 10:09:09.06  Durée 00:00:04.02  Lisibilité 61
Quando você usa isto,
significa que está pescando.

 168: 10:09:09.17 10:09:11.07  Durée 00:00:01.15  Lisibilité 24
Podem ir.

 169: 10:09:12.12 10:09:14.05  Durée 00:00:01.18  Lisibilité 26
Devagar com as cadeiras!

 170: 10:09:19.16 10:09:22.00  Durée 00:00:02.09  Lisibilité 35
#Toda ocasião é boa para praticar#

 171: 10:09:22.04 10:09:23.14  Durée 00:00:01.10  Lisibilité 21
#a atividade fetiche.#

 172: 10:09:23.18 10:09:26.21  Durée 00:00:03.03  Lisibilité 47
#Assim que as aulas terminam,
eles rumam para o porto.#

 173: 10:09:28.20 10:09:29.15  Durée 00:00:00.20  Lisibilité 12
O que farão?

 174: 10:09:29.20 10:09:32.15  Durée 00:00:02.20  Lisibilité 42
Vamos pescar robalo.
Se ele quiser morder.

 175: 10:09:38.11 10:09:40.15  Durée 00:00:02.04  Lisibilité 32
Você, após a aula,
vem pescar aqui?

 176: 10:09:40.19 10:09:43.04  Durée 00:00:02.10  Lisibilité 36
Venho pescar aqui com frequência.

 177: 10:09:46.18 10:09:48.23  Durée 00:00:02.05  Lisibilité 33
Qual é o prazer que isso lhe dá?

 178: 10:09:49.02 10:09:51.24  Durée 00:00:02.22  Lisibilité 43
O prazer não é a sensação
de comer o peixe,

 179: 10:09:52.03 10:09:54.11  Durée 00:00:02.08  Lisibilité 35
é de tirá-lo da água.

 180: 10:09:54.15 10:09:57.02  Durée 00:00:02.12  Lisibilité 37
As cabeçadas, perguntar-se

 181: 10:09:57.07 10:10:00.05  Durée 00:00:02.23  Lisibilité 44
se vamos perdê-lo ou não.
São essas sensações.

 182: 10:10:00.10 10:10:01.15  Durée 00:00:01.05  Lisibilité 18
É uma recompensa.

 183: 10:10:01.19 10:10:04.12  Durée 00:00:02.18  Lisibilité 41
Tantas horas passadas
tentando à toa,

 184: 10:10:04.16 10:10:07.02  Durée 00:00:02.11  Lisibilité 37
quando um peixe fisga,
é uma recompensa.

 185: 10:10:07.06 10:10:09.22  Durée 00:00:02.16  Lisibilité 40
É mais um troféu que uma refeição.

 186: 10:10:10.01 10:10:12.12  Durée 00:00:02.11  Lisibilité 37
-E uma noção de jogo também?
-Sim.

 187: 10:10:12.16 10:10:13.20  Durée 00:00:01.04  Lisibilité 17
De gato e rato.

 188: 10:10:14.10 10:10:17.02  Durée 00:00:02.17  Lisibilité 40
É minha paixão,
e quero que seja a profissão.

 189: 10:10:20.12 10:10:24.07  Durée 00:00:03.20  Lisibilité 57
-Você acaba de se fisgar.
-Pegamos um atum.

 190: 10:10:24.11 10:10:25.22  Durée 00:00:01.11  Lisibilité 22
Um pequeno atum-rabilho.

 191: 10:10:29.18 10:10:32.17  Durée 00:00:02.24  Lisibilité 44
#Enquanto Enzo espera
que um peixe se apresente,#

 192: 10:10:32.22 10:10:35.24  Durée 00:00:03.02  Lisibilité 46
#os futuros oficiais da Marinha
arregaçam as mangas.#

 193: 10:10:36.03 10:10:38.12  Durée 00:00:02.09  Lisibilité 35
#Para desviar a trajetória do barco,#

 194: 10:10:38.16 10:10:40.00  Durée 00:00:01.09  Lisibilité 20
#precisam de uma vela,#

 195: 10:10:40.18 10:10:42.06  Durée 00:00:01.13  Lisibilité 23
#e num veleiro assim,#

 196: 10:10:42.11 10:10:44.10  Durée 00:00:01.24  Lisibilité 29
#isso não é feito sem esforço#

 197: 10:10:44.22 10:10:46.05  Durée 00:00:01.08  Lisibilité 20
#e muito suor.#

 198: 10:10:51.08 10:10:54.15  Durée 00:00:03.07  Lisibilité 49
Quando içamos uma vela,
podemos lidar com um peso

 199: 10:10:54.20 10:10:56.06  Durée 00:00:01.11  Lisibilité 22
entre 500 e 700 kg.

 200: 10:10:58.22 10:11:00.22  Durée 00:00:02.00  Lisibilité 30
A bordo,
tivemos rupturas de adriça

 201: 10:11:01.01 10:11:03.01  Durée 00:00:02.00  Lisibilité 30
e até uma vela que rasgou.

 202: 10:11:04.22 10:11:08.17  Durée 00:00:03.20  Lisibilité 57
O mais urgente é conhecer
e aplicar o procedimento rápido

 203: 10:11:08.21 10:11:10.17  Durée 00:00:01.21  Lisibilité 28
para evitar acidentes.

 204: 10:11:10.22 10:11:14.00  Durée 00:00:03.03  Lisibilité 47
Se tudo for feito na ordem,
não haverá problema.

 205: 10:11:14.24 10:11:17.15  Durée 00:00:02.16  Lisibilité 40
É preciso estudar
o cordame e as velas

 206: 10:11:17.19 10:11:21.15  Durée 00:00:03.21  Lisibilité 58
e saber o que não se deve fazer,
em que não se deve tocar.

 207: 10:11:21.19 10:11:23.08  Durée 00:00:01.14  Lisibilité 23
Isso é importante.

 208: 10:11:27.12 10:11:30.14  Durée 00:00:03.02  Lisibilité 46
#Além de aprender de cor
a anatomia do velame,#

 209: 10:11:30.18 10:11:33.03  Durée 00:00:02.10  Lisibilité 36
#os alunos devem saber
se mover a bordo,#

 210: 10:11:33.07 10:11:35.14  Durée 00:00:02.07  Lisibilité 34
#tanto na horizontal
como na vertical.#

 211: 10:11:37.02 10:11:39.15  Durée 00:00:02.13  Lisibilité 38
#Para Ramón, escalar
os mastros gigantescos#

 212: 10:11:39.19 10:11:42.11  Durée 00:00:02.17  Lisibilité 40
#agora faz parte do seu cotidiano.#

 213: 10:11:42.15 10:11:45.20  Durée 00:00:03.05  Lisibilité 48
Em que circunstâncias
pode ser preciso subir?

 214: 10:11:45.24 10:11:46.21  Durée 00:00:00.22  Lisibilité 13
Para que serve?

 215: 10:11:48.04 10:11:51.07  Durée 00:00:03.03  Lisibilité 47
Há manobras
em que o marinheiro deve subir.

 216: 10:11:51.12 10:11:54.12  Durée 00:00:03.00  Lisibilité 45
Subimos com frequência
e manipulamos as velas,

 217: 10:11:54.16 10:11:57.15  Durée 00:00:02.24  Lisibilité 44
se for preciso abrir a vela,
pô-la no lugar,

 218: 10:11:57.19 10:11:59.15  Durée 00:00:01.21  Lisibilité 28
para o que for preciso.

 219: 10:11:59.19 10:12:02.08  Durée 00:00:02.14  Lisibilité 38
É um lance importante do barco.

 220: 10:12:03.06 10:12:05.06  Durée 00:00:02.00  Lisibilité 30
Antes, antigamente,

 221: 10:12:05.11 10:12:07.14  Durée 00:00:02.03  Lisibilité 32
tinha sempre alguém lá em cima

 222: 10:12:07.18 10:12:11.03  Durée 00:00:03.10  Lisibilité 51
para ver se havia inimigos, barcos. 

 223: 10:12:11.08 10:12:12.09  Durée 00:00:01.01  Lisibilité 16
Era muito prático.

 224: 10:12:12.13 10:12:15.02  Durée 00:00:02.14  Lisibilité 38
No# Asterix#
ele ficava num barril de madeira

 225: 10:12:15.06 10:12:16.23  Durée 00:00:01.17  Lisibilité 25
com um papagaio no ombro.

 226: 10:12:24.22 10:12:26.22  Durée 00:00:02.00  Lisibilité 30
A primeira vez que eu subi,

 227: 10:12:27.01 10:12:28.21  Durée 00:00:01.20  Lisibilité 27
senti um pouco de medo,

 228: 10:12:29.00 10:12:33.01  Durée 00:00:04.01  Lisibilité 61
mas você sobe a segunda,
a terceira vez, e se habitua,

 229: 10:12:33.06 10:12:34.09  Durée 00:00:01.03  Lisibilité 17
e é divertido.

 230: 10:12:34.13 10:12:37.22  Durée 00:00:03.09  Lisibilité 50
Você vê que o barco
não é tão grande assim.

 231: 10:12:38.01 10:12:41.08  Durée 00:00:03.07  Lisibilité 49
Você pode ver o barco todo,
vê as pessoas miúdas.

 232: 10:12:41.13 10:12:43.19  Durée 00:00:02.06  Lisibilité 34
Podemos ver todo o mar,
o horizonte,

 233: 10:12:44.08 10:12:46.05  Durée 00:00:01.22  Lisibilité 28
e é bem impressionante.

 234: 10:13:00.06 10:13:02.13  Durée 00:00:02.07  Lisibilité 34
Para ser pescador
deve-se ler bem o mar

 235: 10:13:02.17 10:13:05.00  Durée 00:00:02.08  Lisibilité 35
e saber detalhes sobre os barcos,

 236: 10:13:05.04 10:13:06.11  Durée 00:00:01.07  Lisibilité 19
sobretudo fazer nós.

 237: 10:13:06.15 10:13:09.13  Durée 00:00:02.23  Lisibilité 44
No fim da formação,
devemos conhecer uns 30

 238: 10:13:09.17 10:13:13.08  Durée 00:00:03.16  Lisibilité 55
e conseguir fazer
de olhos fechados.

 239: 10:13:13.12 10:13:17.08  Durée 00:00:03.21  Lisibilité 58
Vocês vão fazer um nó de cadeira

 240: 10:13:18.06 10:13:20.07  Durée 00:00:02.01  Lisibilité 31
com as mãos nas costas.

 241: 10:13:20.11 10:13:23.02  Durée 00:00:02.16  Lisibilité 40
Situação extrema.
Vamos, pessoal.

 242: 10:13:30.21 10:13:32.03  Durée 00:00:01.07  Lisibilité 19
Muito bem.

 243: 10:13:32.08 10:13:33.08  Durée 00:00:01.00  Lisibilité 15
Ah!

 244: 10:13:34.20 10:13:36.19  Durée 00:00:01.24  Lisibilité 29
90% de sucesso. Muito bem.

 245: 10:13:40.06 10:13:42.23  Durée 00:00:02.17  Lisibilité 40
Por que é importante saber isso?

 246: 10:13:43.03 10:13:46.14  Durée 00:00:03.11  Lisibilité 52
Na emergência,
é muito importante dominar os nós,

 247: 10:13:46.18 10:13:50.19  Durée 00:00:04.01  Lisibilité 61
porque no mar, às vezes enfrentamos
situações extremas,

 248: 10:13:50.23 10:13:53.00  Durée 00:00:02.02  Lisibilité 31
mau tempo, etc.,

 249: 10:13:53.04 10:13:56.10  Durée 00:00:03.06  Lisibilité 49
nem sempre é fácil ficar em pé

 250: 10:13:56.14 10:13:57.11  Durée 00:00:00.22  Lisibilité 13
quando balança,

 251: 10:13:58.03 10:14:02.01  Durée 00:00:03.23  Lisibilité 59
então quando temos dexteridade
e sabemos fazer os nós

 252: 10:14:02.05 10:14:03.17  Durée 00:00:01.12  Lisibilité 22
fazemos mais facilmente,

 253: 10:14:03.22 10:14:07.15  Durée 00:00:03.18  Lisibilité 56
e no mar, um nó pode salvar vidas.

 254: 10:14:13.10 10:14:16.22  Durée 00:00:03.12  Lisibilité 52
É preciso aprender os nós
como um músico aprende solfejo.

 255: 10:14:17.01 10:14:19.01  Durée 00:00:02.00  Lisibilité 30
Podemos dizer assim.

 256: 10:14:19.06 10:14:22.06  Durée 00:00:03.00  Lisibilité 45
Mas também tem o aspecto cultural.

 257: 10:14:22.10 10:14:24.13  Durée 00:00:02.03  Lisibilité 32
Tem nós...

 258: 10:14:25.24 10:14:27.19  Durée 00:00:01.20  Lisibilité 27
É meio artístico também.

 259: 10:14:27.23 10:14:30.21  Durée 00:00:02.23  Lisibilité 44
Se fizermos bem, fica bonito.

 260: 10:14:31.01 10:14:33.11  Durée 00:00:02.10  Lisibilité 36
Tem o orgulho
do trabalho bem feito.

 261: 10:14:35.19 10:14:37.19  Durée 00:00:02.00  Lisibilité 30
#Para Thomas, aluno do 3º ano,#

 262: 10:14:37.23 10:14:40.19  Durée 00:00:02.21  Lisibilité 43
#um nó bem feito
revela a dexteridade do marujo#

 263: 10:14:40.23 10:14:41.20  Durée 00:00:00.22  Lisibilité 13
#e algo mais.#

 264: 10:14:42.19 10:14:46.09  Durée 00:00:03.15  Lisibilité 54
Um barco que é bonito
dignifica que ele pesca bem.

 265: 10:14:46.14 10:14:48.09  Durée 00:00:01.20  Lisibilité 27
Se chegamos num barco sujo,

 266: 10:14:49.12 10:14:50.23  Durée 00:00:01.11  Lisibilité 22
bem...

 267: 10:14:51.14 10:14:53.19  Durée 00:00:02.05  Lisibilité 33
quer dizer que...

 268: 10:14:53.23 10:14:56.15  Durée 00:00:02.17  Lisibilité 40
os marinheiros não cuidam dele

 269: 10:14:56.20 10:14:58.24  Durée 00:00:02.04  Lisibilité 32
e que eles não ligam
para o barco,

 270: 10:14:59.04 10:15:02.05  Durée 00:00:03.01  Lisibilité 46
enquanto se chegarmos
com o barco limpo,

 271: 10:15:02.10 10:15:04.01  Durée 00:00:01.16  Lisibilité 25
com paredes limpas,

 272: 10:15:04.05 10:15:06.00  Durée 00:00:01.20  Lisibilité 27
é bom sinal.

 273: 10:15:06.04 10:15:09.06  Durée 00:00:03.02  Lisibilité 46
E deduzimos
que não vamos afundar na maré.

 274: 10:15:09.20 10:15:11.21  Durée 00:00:02.01  Lisibilité 31
Se saímos num barco sujo,

 275: 10:15:12.01 10:15:14.04  Durée 00:00:02.03  Lisibilité 32
temos medo de não voltar.

 276: 10:15:25.03 10:15:28.12  Durée 00:00:03.09  Lisibilité 50
#Um sossego relativo reina
no barco escola espanhol.#

 277: 10:15:28.17 10:15:31.05  Durée 00:00:02.13  Lisibilité 38
#Os alunos estão estudando.#

 278: 10:15:31.10 10:15:34.14  Durée 00:00:03.04  Lisibilité 47
#Não é tarefa fácil
num barco tão cheio de gente.#

 279: 10:15:34.19 10:15:38.00  Durée 00:00:03.06  Lisibilité 49
Os alunos e a tripulação
devem dividir um espaço

 280: 10:15:38.05 10:15:40.03  Durée 00:00:01.23  Lisibilité 29
de 100 m de comprimento
com 200 pessoas.

 281: 10:15:40.07 10:15:42.18  Durée 00:00:02.11  Lisibilité 37
Digamos que aqui
cada centímetro conta,

 282: 10:15:42.22 10:15:44.10  Durée 00:00:01.13  Lisibilité 23
cada milímetro quadrado.

 283: 10:15:48.01 10:15:50.17  Durée 00:00:02.16  Lisibilité 40
A intimidade num barco,
mesmo deste tamanho,

 284: 10:15:50.21 10:15:53.01  Durée 00:00:02.05  Lisibilité 33
é quase inexistente.

 285: 10:15:53.23 10:15:55.18  Durée 00:00:01.20  Lisibilité 27
No começo é difícil.

 286: 10:15:57.08 10:15:59.19  Durée 00:00:02.11  Lisibilité 37
O contato com os outros
é constante.

 287: 10:15:59.23 10:16:01.01  Durée 00:00:01.03  Lisibilité 17
Nunca estamos sós.

 288: 10:16:01.18 10:16:04.20  Durée 00:00:03.02  Lisibilité 46
Isso pode acabar ficando
meio sufocante.

 289: 10:16:05.11 10:16:08.09  Durée 00:00:02.23  Lisibilité 44
Após alguns meses, nos habituamos.

 290: 10:16:10.23 10:16:14.06  Durée 00:00:03.08  Lisibilité 50
#Aqui, o único lugar particular
é o armário#

 291: 10:16:14.11 10:16:15.22  Durée 00:00:01.11  Lisibilité 22
#e a beliche.#

 292: 10:16:17.01 10:16:18.23  Durée 00:00:01.22  Lisibilité 28
Enrique, este é seu quarto...

 293: 10:16:19.02 10:16:19.22  Durée 00:00:00.20  Lisibilité 12
É.

 294: 10:16:20.06 10:16:22.09  Durée 00:00:02.03  Lisibilité 32
Literalmente,
sua cama é seu quarto!

 295: 10:16:22.13 10:16:23.10  Durée 00:00:00.22  Lisibilité 13
É isso.

 296: 10:16:24.01 10:16:26.10  Durée 00:00:02.09  Lisibilité 35
Tem esse corredor
onde todos passam.

 297: 10:16:26.14 10:16:28.16  Durée 00:00:02.02  Lisibilité 31
Esse espaço aloja 6 pessoas.

 298: 10:16:30.01 10:16:31.03  Durée 00:00:01.02  Lisibilité 16
É difícil.

 299: 10:16:31.07 10:16:35.17  Durée 00:00:04.10  Lisibilité 66
É do que gostamos menos neste barco,
a falta de espaço.

 300: 10:16:35.21 10:16:37.23  Durée 00:00:02.02  Lisibilité 31
Então sim,
essa cama é meu quarto.

 301: 10:16:38.02 10:16:40.15  Durée 00:00:02.13  Lisibilité 38
Como se sente no seu quarto?

 302: 10:16:41.22 10:16:44.03  Durée 00:00:02.06  Lisibilité 34
É o único lugar
onde posso me isolar.

 303: 10:16:44.23 10:16:46.22  Durée 00:00:01.24  Lisibilité 29
Quando estou nele, durmo.

 304: 10:16:47.13 10:16:50.04  Durée 00:00:02.16  Lisibilité 40
Em 10 minutos eu durmo pesado.

 305: 10:16:51.19 10:16:54.05  Durée 00:00:02.11  Lisibilité 37
Você é alto. Você toca na ponta?

 306: 10:16:54.19 10:16:56.08  Durée 00:00:01.14  Lisibilité 23
Sim.
E não sou o mais alto.

 307: 10:16:56.19 10:16:59.16  Durée 00:00:02.22  Lisibilité 43
Juan, ao seu lado,
sou baixinha,

 308: 10:16:59.20 10:17:02.17  Durée 00:00:02.22  Lisibilité 43
e não consigo entrar na minha cama
com elegância.

 309: 10:17:06.24 10:17:09.16  Durée 00:00:02.17  Lisibilité 40
OK. E agora,
preciso me virar, primeiro.

 310: 10:17:10.05 10:17:12.10  Durée 00:00:02.05  Lisibilité 33
Queria ver
como você consegue entrar

 311: 10:17:12.14 10:17:13.16  Durée 00:00:01.02  Lisibilité 16
nessa cama minúscula.

 312: 10:17:20.06 10:17:24.00  Durée 00:00:03.19  Lisibilité 56
Então, você mantém os pés dentro...
Nunca os põe para fora?

 313: 10:17:25.14 10:17:26.12  Durée 00:00:00.23  Lisibilité 14
Às vezes.

 314: 10:17:26.16 10:17:28.06  Durée 00:00:01.15  Lisibilité 24
Mas quando passa alguém...

 315: 10:17:30.00 10:17:32.20  Durée 00:00:02.20  Lisibilité 42
Quando alguém passa no corredor,
esbarra.

 316: 10:17:33.07 10:17:34.23  Durée 00:00:01.16  Lisibilité 25
É, e isso me acorda.

 317: 10:17:37.05 10:17:39.08  Durée 00:00:02.03  Lisibilité 32
Então você mantém tudo dentro...

 318: 10:17:39.12 10:17:40.07  Durée 00:00:00.20  Lisibilité 12
Isso.

 319: 10:17:40.11 10:17:42.22  Durée 00:00:02.11  Lisibilité 37
Está bem... Boa noite!

 320: 10:17:43.01 10:17:44.02  Durée 00:00:01.01  Lisibilité 16
Boa noite.

 321: 10:17:45.18 10:17:47.02  Durée 00:00:01.09  Lisibilité 20
Qual é a sua altura?

 322: 10:17:47.06 10:17:50.12  Durée 00:00:03.06  Lisibilité 49
2 metros, ou seja, 6,5 pés.

 323: 10:17:52.09 10:17:55.07  Durée 00:00:02.23  Lisibilité 44
O mais difícil
é passar sob as luminárias

 324: 10:17:55.11 10:17:56.12  Durée 00:00:01.01  Lisibilité 16
e pelas portas.

 325: 10:17:57.20 10:17:59.12  Durée 00:00:01.17  Lisibilité 25
Minha cabeça já está dura,

 326: 10:17:59.17 10:18:01.19  Durée 00:00:02.02  Lisibilité 31
porque faz 5 meses que partimos.

 327: 10:18:01.23 10:18:04.08  Durée 00:00:02.10  Lisibilité 36
Nos primeiros dias,
tive dor de cabeça.

 328: 10:18:04.22 10:18:07.12  Durée 00:00:02.15  Lisibilité 39
Seria melhor usar um capacete, não?

 329: 10:18:07.16 10:18:09.04  Durée 00:00:01.13  Lisibilité 23
É. Todos me dizem isso.

 330: 10:18:12.24 10:18:16.13  Durée 00:00:03.14  Lisibilité 53
#Se o espaço num veleiro
desse tamanho pode parece apertado#

 331: 10:18:16.18 10:18:18.12  Durée 00:00:01.19  Lisibilité 26
#aos futuros oficiais da Marinha,#

 332: 10:18:18.16 10:18:21.01  Durée 00:00:02.10  Lisibilité 36
#imagine o que podem sentir
os pescadores#

 333: 10:18:21.05 10:18:23.23  Durée 00:00:02.18  Lisibilité 41
#que passam semanas
nessas traineirinhas.#

 334: 10:18:24.03 10:18:26.23  Durée 00:00:02.20  Lisibilité 42
#Mas isso nunca desanimou
os pescadores bascos,#

 335: 10:18:27.02 10:18:29.15  Durée 00:00:02.13  Lisibilité 38
#que refinaram a arte
de construir esses barcos.#

 336: 10:18:29.20 10:18:32.22  Durée 00:00:03.02  Lisibilité 46
#Aqui, a prioridade é a eficácia.#

 337: 10:18:36.21 10:18:38.23  Durée 00:00:02.02  Lisibilité 31
Quais são suas particularidades?

 338: 10:18:39.02 10:18:41.19  Durée 00:00:02.17  Lisibilité 40
Há linhas específicas
do País Basco.

 339: 10:18:41.24 10:18:44.17  Durée 00:00:02.18  Lisibilité 41
Você vê esse barco comprido

 340: 10:18:44.21 10:18:48.09  Durée 00:00:03.13  Lisibilité 53
com uma proa
meio em forma de tulipa,

 341: 10:18:48.13 10:18:50.10  Durée 00:00:01.22  Lisibilité 28
linhas bastante finas.

 342: 10:18:50.15 10:18:53.19  Durée 00:00:03.04  Lisibilité 47
É realmente uma maneira local
de construir barcos.

 343: 10:18:53.23 10:18:56.18  Durée 00:00:02.20  Lisibilité 42
São barcos feitos
para navegar em velocidade.

 344: 10:18:56.22 10:18:59.14  Durée 00:00:02.17  Lisibilité 40
Eles não são feitos
para enfrentar o mar,

 345: 10:18:59.18 10:19:03.05  Durée 00:00:03.12  Lisibilité 52
são construídos para fugir,
para voltar rapidamente

 346: 10:19:03.09 10:19:04.15  Durée 00:00:01.06  Lisibilité 19
em caso de intempérie,

 347: 10:19:04.19 10:19:08.15  Durée 00:00:03.21  Lisibilité 58
ao contrário de outras construções,
por exemplo, bretãs,

 348: 10:19:08.20 10:19:10.20  Durée 00:00:02.00  Lisibilité 30
cuja construção é mais robusta,

 349: 10:19:10.24 10:19:13.16  Durée 00:00:02.17  Lisibilité 40
porque o barco ficava no mar

 350: 10:19:13.21 10:19:15.23  Durée 00:00:02.02  Lisibilité 31
para enfrentar as intempéries.

 351: 10:19:18.03 10:19:22.07  Durée 00:00:04.04  Lisibilité 62
#Para um pescador, seu barco
é mais que uma mera embarcação.#

 352: 10:19:23.16 10:19:27.09  Durée 00:00:03.18  Lisibilité 56
Um barco de pesca
é uma família, um estilo de vida.

 353: 10:19:27.14 10:19:29.09  Durée 00:00:01.20  Lisibilité 27
É como uma casa.

 354: 10:19:29.14 10:19:31.16  Durée 00:00:02.02  Lisibilité 31
É acima de tudo uma ferramenta.

 355: 10:19:33.09 10:19:36.24  Durée 00:00:03.15  Lisibilité 54
#É por isso que os alunos
devem saber tudo dos barcos#

 356: 10:19:37.04 10:19:39.05  Durée 00:00:02.01  Lisibilité 31
#antes de ir para o mar,#

 357: 10:19:39.10 10:19:41.15  Durée 00:00:02.05  Lisibilité 33
#seja consertar um bloco do motor,#

 358: 10:19:41.19 10:19:42.22  Durée 00:00:01.03  Lisibilité 17
#dirigir o barco#

 359: 10:19:43.02 10:19:45.08  Durée 00:00:02.06  Lisibilité 34
#ou usar seus diversos módulos.#

 360: 10:19:47.10 10:19:50.08  Durée 00:00:02.23  Lisibilité 44
O norte está para cima, então,
mesmo rumando a oeste,

 361: 10:19:50.12 10:19:53.11  Durée 00:00:02.24  Lisibilité 44
no radar veremos sempre
o norte em cima.

 362: 10:19:55.03 10:19:57.06  Durée 00:00:02.03  Lisibilité 32
Você está vendo pontos?

 363: 10:19:58.12 10:20:00.15  Durée 00:00:02.03  Lisibilité 32
-Como se chama isso?
-Eco radar.

 364: 10:20:00.19 10:20:01.22  Durée 00:00:01.03  Lisibilité 17
É um eco radar.

 365: 10:20:03.15 10:20:05.07  Durée 00:00:01.17  Lisibilité 25
Aqui temos um radar,

 366: 10:20:06.04 10:20:09.05  Durée 00:00:03.01  Lisibilité 46
aqui temos um sonar,
que vai detectar os peixes,

 367: 10:20:09.23 10:20:12.05  Durée 00:00:02.07  Lisibilité 34
e aqui temos um mapa marinho.

 368: 10:20:12.10 10:20:14.21  Durée 00:00:02.11  Lisibilité 37
-Você conhece isso?
-Sim.

 369: 10:20:15.14 10:20:17.05  Durée 00:00:01.16  Lisibilité 25
Isso é meu amigo de infância.

 370: 10:20:18.09 10:20:19.18  Durée 00:00:01.09  Lisibilité 20
Sempre convivemos.

 371: 10:20:19.23 10:20:22.21  Durée 00:00:02.23  Lisibilité 44
Você já tinha isso
quando era menino?

 372: 10:20:23.00 10:20:26.07  Durée 00:00:03.07  Lisibilité 49
Nos barcos, eu olhava o mapa sempre,
era divertido.

 373: 10:20:26.11 10:20:28.21  Durée 00:00:02.10  Lisibilité 36
Eu mexia em tudo
e desregulava tudo.

 374: 10:20:29.12 10:20:32.00  Durée 00:00:02.13  Lisibilité 38
Eu não entendia
e tocava nos botões.

 375: 10:20:32.04 10:20:33.07  Durée 00:00:01.03  Lisibilité 17
Agora eu conheço.

 376: 10:20:40.15 10:20:42.04  Durée 00:00:01.14  Lisibilité 23
#Após assimilar a teoria,#

 377: 10:20:42.08 10:20:45.23  Durée 00:00:03.15  Lisibilité 54
#é hora d e sair para o mar
com os alunos.#

 378: 10:20:46.02 10:20:49.22  Durée 00:00:03.20  Lisibilité 57
#Os futuros pescadores
vão praticar manobras de pesca.#

 379: 10:20:50.01 10:20:52.02  Durée 00:00:02.01  Lisibilité 31
#Para os fãs do mar como Florian,#

 380: 10:20:52.06 10:20:55.01  Durée 00:00:02.20  Lisibilité 42
#esses momentos na água
são mais que bem-vindos.#

 381: 10:20:57.18 10:21:00.11  Durée 00:00:02.18  Lisibilité 41
É duro para quem
tem fibra de pescador

 382: 10:21:00.16 10:21:03.01  Durée 00:00:02.10  Lisibilité 36
ficar sentado na sala na carteira?

 383: 10:21:03.05 10:21:04.08  Durée 00:00:01.03  Lisibilité 17
Sim, é complicado.

 384: 10:21:04.13 10:21:06.02  Durée 00:00:01.14  Lisibilité 23
Às vezes é duro, sim.

 385: 10:21:07.01 10:21:10.09  Durée 00:00:03.08  Lisibilité 50
Queremos sair, ficamos fechados,

 386: 10:21:10.14 10:21:13.19  Durée 00:00:03.05  Lisibilité 48
pode ser pesado, às vezes.
Mas temos de aguentar.

 387: 10:21:17.24 10:21:21.06  Durée 00:00:03.07  Lisibilité 49
#A manobra do dia é básica
no cotidiano dos pescadores.#

 388: 10:21:21.11 10:21:23.22  Durée 00:00:02.11  Lisibilité 37
#Trata-se de acostar devagar
numa boia#

 389: 10:21:24.02 10:21:26.08  Durée 00:00:02.06  Lisibilité 34
#que indica
onde está a rede de pesca.#

 390: 10:21:31.07 10:21:32.17  Durée 00:00:01.10  Lisibilité 21
Vamos, largue!

 391: 10:21:34.18 10:21:37.10  Durée 00:00:02.17  Lisibilité 40
Pode fazer o exercício sozinho
de A a Z.

 392: 10:21:37.14 10:21:39.24  Durée 00:00:02.10  Lisibilité 36
Administre a inércia do barco.
Está bem?

 393: 10:21:41.06 10:21:44.18  Durée 00:00:03.12  Lisibilité 52
Se errar, não faz mal.
Estamos só treinando.

 394: 10:21:44.22 10:21:47.03  Durée 00:00:02.06  Lisibilité 34
Quero que você sinta as coisas.

 395: 10:21:47.07 10:21:50.05  Durée 00:00:02.23  Lisibilité 44
Todas as áreas são balizadas
com boias assim.

 396: 10:21:50.10 10:21:52.17  Durée 00:00:02.07  Lisibilité 34
Então a primeira manobra do pescador

 397: 10:21:52.21 10:21:55.11  Durée 00:00:02.15  Lisibilité 39
é ir até a baliza, enganchá-la,

 398: 10:21:55.15 10:21:58.21  Durée 00:00:03.06  Lisibilité 49
puxar a âncora
que segura o material de pesca,

 399: 10:21:59.00 10:22:02.21  Durée 00:00:03.21  Lisibilité 58
e depois puxamos as linhas,
a rede, as gaiolas...

 400: 10:22:03.11 10:22:05.17  Durée 00:00:02.06  Lisibilité 34
É uma manobra muito usada.

 401: 10:22:05.21 10:22:07.23  Durée 00:00:02.02  Lisibilité 31
É abordar a boia.

 402: 10:22:13.16 10:22:16.24  Durée 00:00:03.08  Lisibilité 50
No mar, esse estilo de manobra
para quem trabalha

 403: 10:22:17.04 10:22:19.03  Durée 00:00:01.24  Lisibilité 29
com rede de emalhar, é comum.

 404: 10:22:19.08 10:22:23.11  Durée 00:00:04.03  Lisibilité 62
Para um aluno, é mais complicado,
pois ele sai com menos frequência.

 405: 10:22:24.16 10:22:25.22  Durée 00:00:01.06  Lisibilité 19
Cuidado.
Ponto morto.

 406: 10:22:26.06 10:22:27.05  Durée 00:00:00.24  Lisibilité 14
Isso.

 407: 10:22:27.09 10:22:31.09  Durée 00:00:04.00  Lisibilité 60
Mais para a frente. Tem corrente,
e o vento está contra nós.

 408: 10:22:31.14 10:22:34.13  Durée 00:00:02.24  Lisibilité 44
Trabalhe devagar, tranquilamente.

 409: 10:22:35.16 10:22:36.24  Durée 00:00:01.08  Lisibilité 20
Linda manobra.

 410: 10:22:37.03 10:22:39.10  Durée 00:00:02.07  Lisibilité 34
Continue, para a frente.
Muito bem.

 411: 10:22:39.14 10:22:42.00  Durée 00:00:02.11  Lisibilité 37
Não hesite
em pôr a cabeça para fora.

 412: 10:22:42.05 10:22:44.00  Durée 00:00:01.20  Lisibilité 27
Muito bem. Está bom.

 413: 10:22:44.05 10:22:46.24  Durée 00:00:02.19  Lisibilité 41
Manobra perfeita.
Muito bem, Florian.

 414: 10:22:55.21 10:22:57.23  Durée 00:00:02.02  Lisibilité 31
#No navio-escola
da Marinha espanhola,#

 415: 10:22:58.02 10:23:01.06  Durée 00:00:03.04  Lisibilité 47
#os alunos cansaram,
pois estão no mar há 6 meses.#

 416: 10:23:01.11 10:23:04.12  Durée 00:00:03.01  Lisibilité 46
Além de participar
todo dia da vida do barco

 417: 10:23:04.16 10:23:06.19  Durée 00:00:02.03  Lisibilité 32
e cumprir seu plantão de vigia,

 418: 10:23:06.23 10:23:09.03  Durée 00:00:02.05  Lisibilité 33
eles devem estudar,
assistir a aulas,

 419: 10:23:09.07 10:23:10.22  Durée 00:00:01.15  Lisibilité 24
fazer apresentações orais.

 420: 10:23:11.01 10:23:14.03  Durée 00:00:03.02  Lisibilité 46
Mesmo a relação do tempo
sendo diferente no mar,

 421: 10:23:14.07 10:23:17.12  Durée 00:00:03.05  Lisibilité 48
só há 24 horas num dia.

 422: 10:23:19.11 10:23:22.15  Durée 00:00:03.04  Lisibilité 47
Podemos dizer
que esse estágio no mar é a parte

 423: 10:23:22.19 10:23:24.22  Durée 00:00:02.03  Lisibilité 32
mais bela e exigente
da formação.

 424: 10:23:27.20 10:23:29.19  Durée 00:00:01.24  Lisibilité 29
Os alunos estudam
no mesmo nível

 425: 10:23:29.23 10:23:31.12  Durée 00:00:01.14  Lisibilité 23
da escola naval.

 426: 10:23:33.14 10:23:35.17  Durée 00:00:02.03  Lisibilité 32
Mas aqui, seus estudos teóricos

 427: 10:23:35.22 10:23:39.00  Durée 00:00:03.03  Lisibilité 47
são acompanhados
por uma atividade intensa

 428: 10:23:39.05 10:23:42.04  Durée 00:00:02.24  Lisibilité 44
que exige deles
um esforço físico importante

 429: 10:23:42.19 10:23:44.24  Durée 00:00:02.05  Lisibilité 33
sem muito tempo de sono.

 430: 10:23:48.15 10:23:51.02  Durée 00:00:02.12  Lisibilité 37
É provavelmente mais difícil.

 431: 10:23:51.06 10:23:53.15  Durée 00:00:02.09  Lisibilité 35
Cansamos na aula ou depois delas.

 432: 10:23:53.19 10:23:56.15  Durée 00:00:02.21  Lisibilité 43
Tentamos estudar,
mas não conseguimos.

 433: 10:23:56.19 10:23:58.09  Durée 00:00:01.15  Lisibilité 24
É difícil se concentrar.

 434: 10:23:58.13 10:24:01.14  Durée 00:00:03.01  Lisibilité 46
De qualquer modo,
é difícil concentrar-se a bordo,

 435: 10:24:01.18 10:24:05.04  Durée 00:00:03.11  Lisibilité 52
porque este cômodo é o único lugar
onde podemos estudar.

 436: 10:24:05.08 10:24:07.03  Durée 00:00:01.20  Lisibilité 27
Há sempre cansaço na aula.

 437: 10:24:07.08 10:24:09.10  Durée 00:00:02.02  Lisibilité 31
Muitos lutam para não dormir.

 438: 10:24:09.15 10:24:10.21  Durée 00:00:01.06  Lisibilité 19
É penoso.

 439: 10:24:11.00 10:24:14.11  Durée 00:00:03.11  Lisibilité 52
Consigo trabalhar dormindo
3 horas por noite por 7 dias.

 440: 10:24:14.15 10:24:16.16  Durée 00:00:02.01  Lisibilité 31
Mas no começo, vivia exausto.

 441: 10:24:26.22 10:24:29.11  Durée 00:00:02.14  Lisibilité 38
#Um dos motivos dessa falta de sono#

 442: 10:24:29.15 10:24:32.14  Durée 00:00:02.24  Lisibilité 44
#é que os alunos são responsáveis
pelos plantões.#

 443: 10:24:32.19 10:24:35.07  Durée 00:00:02.13  Lisibilité 38
#Eles terão de passar muito tempo
na vigia#

 444: 10:24:35.11 10:24:38.24  Durée 00:00:03.13  Lisibilité 53
#à espreita de qualquer anomalia,
de dia ou de noite.#

 445: 10:24:40.19 10:24:44.03  Durée 00:00:03.09  Lisibilité 50
Enrique, que horas são
e o que você vai fazer?

 446: 10:24:45.16 10:24:47.23  Durée 00:00:02.07  Lisibilité 34
Agora são 22h15.

 447: 10:24:48.02 10:24:50.15  Durée 00:00:02.13  Lisibilité 38
Não parece,
pois estamos muito ao norte.

 448: 10:24:50.19 10:24:52.23  Durée 00:00:02.04  Lisibilité 32
Estamos em rumo à Noruega.

 449: 10:24:53.02 10:24:55.16  Durée 00:00:02.14  Lisibilité 38
A noite cai muito tarde
e acordamos cedo.

 450: 10:24:58.15 10:25:01.13  Durée 00:00:02.23  Lisibilité 44
Durante o turno de vigia,
vamos para a ponte.

 451: 10:25:01.17 10:25:04.24  Durée 00:00:03.07  Lisibilité 49
Lá, nosso objetivo principal
é navegar

 452: 10:25:05.03 10:25:09.08  Durée 00:00:04.05  Lisibilité 63
e ir de um ponto a outro
da maneira mais segura possível.

 453: 10:25:14.16 10:25:16.03  Durée 00:00:01.12  Lisibilité 22
O oceano parece imenso,

 454: 10:25:16.07 10:25:18.24  Durée 00:00:02.17  Lisibilité 40
mas não há muito espaço
entre os navios.

 455: 10:25:19.03 10:25:21.13  Durée 00:00:02.10  Lisibilité 36
Então é muito fácil
entrar em colisão.

 456: 10:25:22.05 10:25:24.20  Durée 00:00:02.15  Lisibilité 39
Nós temos de ser
ainda mais prudentes,

 457: 10:25:24.24 10:25:26.16  Durée 00:00:01.17  Lisibilité 25
por causa vento
e das velas.

 458: 10:25:27.21 10:25:30.16  Durée 00:00:02.20  Lisibilité 42
As velas podem rasgar,
os cordames, romper,

 459: 10:25:30.21 10:25:32.03  Durée 00:00:01.07  Lisibilité 19
ocorrer um acidente.

 460: 10:25:32.07 10:25:36.04  Durée 00:00:03.22  Lisibilité 58
Devemos estar sempre a postos
e zelar pela segurança do barco.

 461: 10:25:44.24 10:25:48.08  Durée 00:00:03.09  Lisibilité 50
#Durante esses turnos de vigia,
os alunos têm a chance#

 462: 10:25:48.12 10:25:50.03  Durée 00:00:01.16  Lisibilité 25
#de pegar no leme do navio.#

 463: 10:26:00.14 10:26:01.22  Durée 00:00:01.08  Lisibilité 20
Estamos na ponte.

 464: 10:26:02.10 10:26:04.15  Durée 00:00:02.05  Lisibilité 33
É daqui que controlamos
todo o barco.

 465: 10:26:04.19 10:26:06.04  Durée 00:00:01.10  Lisibilité 21
Quando estávamos na escola,

 466: 10:26:06.09 10:26:08.00  Durée 00:00:01.16  Lisibilité 25
os barcos eram bem rápidos.

 467: 10:26:08.04 10:26:10.13  Durée 00:00:02.09  Lisibilité 35
Podíamos fazer o que queríamos
com eles.

 468: 10:26:10.17 10:26:12.02  Durée 00:00:01.10  Lisibilité 21
Eram como brinquedos.

 469: 10:26:12.06 10:26:15.07  Durée 00:00:03.01  Lisibilité 46
Mas aqui é um barco de verdade.
Ele é lento

 470: 10:26:15.11 10:26:16.24  Durée 00:00:01.13  Lisibilité 23
e é difícil de parar.

 471: 10:26:17.03 10:26:19.17  Durée 00:00:02.14  Lisibilité 38
Como ele é muito lento,
exige precisão.

 472: 10:26:19.22 10:26:21.18  Durée 00:00:01.21  Lisibilité 28
É o que aprendemos aqui.

 473: 10:26:31.22 10:26:33.12  Durée 00:00:01.15  Lisibilité 24
Num veleiro como este,

 474: 10:26:33.16 10:26:35.23  Durée 00:00:02.07  Lisibilité 34
vivemos em comunidade,
como uma vila.

 475: 10:26:36.03 10:26:38.19  Durée 00:00:02.16  Lisibilité 40
Então, fora a tripulação
e os alunos,

 476: 10:26:38.24 10:26:41.23  Durée 00:00:02.24  Lisibilité 44
há civis, entre eles,
médicos, cozinheiros,

 477: 10:26:42.02 10:26:44.10  Durée 00:00:02.08  Lisibilité 35
marceneiros e até um barbeiro.

 478: 10:26:51.00 10:26:53.12  Durée 00:00:02.12  Lisibilité 37
Todo dia,
faço entre 18 e 20 cortes.

 479: 10:26:53.16 10:26:56.02  Durée 00:00:02.11  Lisibilité 37
Os cabelos
crescem mais rápido no mar?

 480: 10:26:56.07 10:26:57.10  Durée 00:00:01.03  Lisibilité 17
Não, não!

 481: 10:26:57.22 10:26:59.02  Durée 00:00:01.05  Lisibilité 18
Em terra,
as pessoas

 482: 10:26:59.06 10:27:01.17  Durée 00:00:02.11  Lisibilité 37
esperam mais para ir ao barbeiro,

 483: 10:27:01.21 10:27:04.18  Durée 00:00:02.22  Lisibilité 43
por causa dos compromissos,
mas aqui,

 484: 10:27:04.22 10:27:07.00  Durée 00:00:02.03  Lisibilité 32
como estamos juntos,
quando cresce,

 485: 10:27:07.04 10:27:10.00  Durée 00:00:02.21  Lisibilité 43
decidem que é hora
de ir ao barbeiro.

 486: 10:27:15.09 10:27:18.00  Durée 00:00:02.16  Lisibilité 40
No porto,
os marujos querem paquerar.

 487: 10:27:18.17 10:27:21.18  Durée 00:00:03.01  Lisibilité 46
Devo ajudá-los
a causar boa impressão, é lógico.

 488: 10:27:21.22 10:27:23.07  Durée 00:00:01.10  Lisibilité 21
É o caso deste rapaz.

 489: 10:27:23.11 10:27:25.24  Durée 00:00:02.13  Lisibilité 38
Ele não quer
que eu corte sua franja.

 490: 10:27:27.05 10:27:29.14  Durée 00:00:02.09  Lisibilité 35
#O fato de manter
um corte caprichado#

 491: 10:27:29.19 10:27:32.10  Durée 00:00:02.16  Lisibilité 40
#é obrigatório
para o futuro oficial,#

 492: 10:27:32.14 10:27:35.14  Durée 00:00:03.00  Lisibilité 45
#mas também a manutenção
da boa forma física.#

 493: 10:27:35.19 10:27:37.18  Durée 00:00:01.24  Lisibilité 29
Todo dia o barco vira

 494: 10:27:37.22 10:27:41.02  Durée 00:00:03.05  Lisibilité 48
ginásio a céu aberto,
e o convés, pista de corrida.

 495: 10:27:42.04 10:27:43.17  Durée 00:00:01.13  Lisibilité 23
Aonde você vai assim?

 496: 10:27:43.21 10:27:44.20  Durée 00:00:00.24  Lisibilité 14
Para Oslo.

 497: 10:28:00.20 10:28:02.21  Durée 00:00:02.01  Lisibilité 31
Poder correr
é um prazer incrível,

 498: 10:28:03.00 10:28:04.19  Durée 00:00:01.19  Lisibilité 26
pois estamos sempre confinados.

 499: 10:28:04.24 10:28:08.03  Durée 00:00:03.04  Lisibilité 47
Correr nos dá
sensação de liberdade.

 500: 10:28:09.05 10:28:12.13  Durée 00:00:03.08  Lisibilité 50
Ajuda a nos desconectar,
sair das aulas.

 501: 10:28:13.03 10:28:15.14  Durée 00:00:02.11  Lisibilité 37
E também gostamos
de praticar esportes.

 502: 10:28:15.19 10:28:19.14  Durée 00:00:03.20  Lisibilité 57
Aproveitamos para correr um pouco,
fazer ginástica

 503: 10:28:19.18 10:28:20.17  Durée 00:00:00.24  Lisibilité 14
e pedalar.

 504: 10:28:21.09 10:28:23.14  Durée 00:00:02.05  Lisibilité 33
Acho que faz realmente muito bem.

 505: 10:28:29.22 10:28:33.06  Durée 00:00:03.09  Lisibilité 50
Para quem não está habituado
aos movimentos dos barcos

 506: 10:28:33.10 10:28:35.02  Durée 00:00:01.17  Lisibilité 25
é complicado.

 507: 10:28:35.06 10:28:37.22  Durée 00:00:02.16  Lisibilité 40
Porque os músculos
são solicitados sem parar.

 508: 10:28:38.02 10:28:39.16  Durée 00:00:01.14  Lisibilité 23
Quando o barco balança,

 509: 10:28:39.21 10:28:42.06  Durée 00:00:02.10  Lisibilité 36
tentamos compensar os movimentos.

 510: 10:28:42.10 10:28:44.16  Durée 00:00:02.06  Lisibilité 34
Agora o barco está balançando.

 511: 10:28:44.20 10:28:47.02  Durée 00:00:02.07  Lisibilité 34
Eu não sinto,
pois estou habituado.

 512: 10:28:47.06 10:28:48.11  Durée 00:00:01.05  Lisibilité 18
Mas assim,

 513: 10:28:48.15 10:28:52.13  Durée 00:00:03.23  Lisibilité 59
sinto quando devo fazer
mais esforços aqui ou aqui.

 514: 10:28:52.17 10:28:54.15  Durée 00:00:01.23  Lisibilité 29
Por isso cansa um pouco.

 515: 10:29:08.04 10:29:09.18  Durée 00:00:01.14  Lisibilité 23
#Para os futuros oficiais#

 516: 10:29:09.22 10:29:11.18  Durée 00:00:01.21  Lisibilité 28
#e aprendizes de pescador,#

 517: 10:29:11.22 10:29:14.17  Durée 00:00:02.20  Lisibilité 42
#dominar seu futuro
local de trabalho, o mar,#

 518: 10:29:14.21 10:29:16.01  Durée 00:00:01.05  Lisibilité 18
#é uma luta constante.#

 519: 10:29:16.06 10:29:19.09  Durée 00:00:03.03  Lisibilité 47
#Ninguém duvida que para estar
totalmente à vontade#

 520: 10:29:19.13 10:29:22.06  Durée 00:00:02.18  Lisibilité 41
#diante dessa imensidão
é preciso amar o mar#

 521: 10:29:22.10 10:29:24.05  Durée 00:00:01.20  Lisibilité 27
#e respeitá-lo profundamente.#

 522: 10:29:27.07 10:29:29.19  Durée 00:00:02.12  Lisibilité 37
Para pescar,
um pescador deve amar o mar.

 523: 10:29:29.23 10:29:34.02  Durée 00:00:04.04  Lisibilité 62
Quem não ama o mar não pode
ser pescador. É fundamental.

 524: 10:29:34.07 10:29:38.01  Durée 00:00:03.19  Lisibilité 56
Então, precisa amar o mar,
amar os barcos, amar os peixes.

 525: 10:29:38.06 10:29:40.23  Durée 00:00:02.17  Lisibilité 40
O mar é perigo, é adrenalina.

 526: 10:29:41.03 10:29:45.15  Durée 00:00:04.12  Lisibilité 67
Nunca podemos prever o mar
de antemão.

 527: 10:29:45.20 10:29:48.15  Durée 00:00:02.20  Lisibilité 42
Ele pode se manifestar,
pode não nos dar nada

 528: 10:29:48.19 10:29:50.20  Durée 00:00:02.01  Lisibilité 31
ou nos fazer ganhar
a sorte grande.

 529: 10:30:00.05 10:30:02.18  Durée 00:00:02.13  Lisibilité 38
Conduzir um barco
é prazer acima de tudo.

 530: 10:30:02.22 10:30:04.05  Durée 00:00:01.08  Lisibilité 20
Não é como em terra.

 531: 10:30:05.02 10:30:07.12  Durée 00:00:02.10  Lisibilité 36
Não responde automaticamente.

 532: 10:30:08.04 10:30:11.03  Durée 00:00:02.24  Lisibilité 44
É um outro mundo,
um outro campo.

 533: 10:30:11.07 10:30:12.14  Durée 00:00:01.07  Lisibilité 19
É muito diferente...

 534: 10:30:12.18 10:30:16.04  Durée 00:00:03.11  Lisibilité 52
Devemos seguir
os movimentos das ondas para sair.

 535: 10:30:16.08 10:30:18.15  Durée 00:00:02.07  Lisibilité 34
É uma luta contra o mar.

 536: 10:30:24.01 10:30:26.18  Durée 00:00:02.17  Lisibilité 40
Enzo, o que vemos aí, o que é?

 537: 10:30:27.08 10:30:30.16  Durée 00:00:03.08  Lisibilité 50
É a vista do meu escritório,
a vista da minha 2ª casa.

 538: 10:30:30.20 10:30:33.14  Durée 00:00:02.19  Lisibilité 41
É uma bela vista. Não é comum.

 539: 10:30:33.18 10:30:37.06  Durée 00:00:03.13  Lisibilité 53
Turistas do centro da França
e do mundo todo ficam pasmos

 540: 10:30:37.10 10:30:40.06  Durée 00:00:02.21  Lisibilité 43
com a beleza das paisagens
do País Basco.

 541: 10:30:40.10 10:30:42.14  Durée 00:00:02.04  Lisibilité 32
Você diz: "É meu escritório".

 542: 10:30:42.18 10:30:44.16  Durée 00:00:01.23  Lisibilité 29
É a vista do meu escritório.

 543: 10:30:44.20 10:30:48.02  Durée 00:00:03.07  Lisibilité 49
Você quer ser pescador
para ter esse escritório?

 544: 10:30:48.06 10:30:50.21  Durée 00:00:02.15  Lisibilité 39
Eu não queria um escritório
com computador,

 545: 10:30:51.00 10:30:52.13  Durée 00:00:01.13  Lisibilité 23
de olho num monitor.

 546: 10:30:52.18 10:30:54.13  Durée 00:00:01.20  Lisibilité 27
O céu e o mar
é seu escritório.

 547: 10:30:54.17 10:30:57.13  Durée 00:00:02.21  Lisibilité 43
Exatamente.
E a vista do litoral.

 548: 10:31:02.17 10:31:05.15  Durée 00:00:02.23  Lisibilité 44
#No programa hoje:
as manobras de acostagem.#

 549: 10:31:05.19 10:31:09.08  Durée 00:00:03.14  Lisibilité 53
#De nada adianta pescar
se não levar a pesca ao porto.#

 550: 10:31:11.07 10:31:14.16  Durée 00:00:03.09  Lisibilité 50
Como a maré está subindo,
vamos acostar a estibordo.

 551: 10:31:15.16 10:31:18.10  Durée 00:00:02.19  Lisibilité 41
Vamos parar ali.
Vamos acostar assim.

 552: 10:31:21.24 10:31:23.06  Durée 00:00:01.07  Lisibilité 19
Desacelere um pouco.

 553: 10:31:23.10 10:31:26.13  Durée 00:00:03.03  Lisibilité 47
Olhe as traseiras.
A corrente é praticamente nula.

 554: 10:31:26.17 10:31:30.02  Durée 00:00:03.10  Lisibilité 51
Estamos protegidos do vento,
então não temos problemas.

 555: 10:31:30.06 10:31:32.04  Durée 00:00:01.23  Lisibilité 29
Podemos atracar como quisermos.

 556: 10:31:32.09 10:31:34.17  Durée 00:00:02.08  Lisibilité 35
De ré bombordo.

 557: 10:31:35.12 10:31:36.19  Durée 00:00:01.07  Lisibilité 19
Ponto morto.

 558: 10:31:38.06 10:31:39.08  Durée 00:00:01.02  Lisibilité 16
Isso. Viu

 559: 10:31:39.13 10:31:41.15  Durée 00:00:02.02  Lisibilité 31
como se usa o motor?

 560: 10:31:41.19 10:31:42.17  Durée 00:00:00.23  Lisibilité 14
Entendeu?

 561: 10:31:44.06 10:31:45.01  Durée 00:00:00.20  Lisibilité 12
Pronto.

 562: 10:31:45.06 10:31:48.23  Durée 00:00:03.17  Lisibilité 55
Liceu Marítimo de Ciboure

 563: 10:31:59.11 10:32:02.13  Durée 00:00:03.02  Lisibilité 46
Momentos calmos assim
podem parecer raros

 564: 10:32:02.17 10:32:05.09  Durée 00:00:02.17  Lisibilité 40
num barco
onde há mais de 200 pessoas,

 565: 10:32:05.13 10:32:08.02  Durée 00:00:02.14  Lisibilité 38
mas não esqueçam
que é um barco espanhol.

 566: 10:32:08.06 10:32:09.22  Durée 00:00:01.16  Lisibilité 25
E o que fazem os espanhóis?

 567: 10:32:10.01 10:32:11.15  Durée 00:00:01.14  Lisibilité 23
A# siesta.#

 568: 10:32:13.00 10:32:14.24  Durée 00:00:01.24  Lisibilité 29
Então o barco faz a sesta.

 569: 10:32:17.16 10:32:20.10  Durée 00:00:02.19  Lisibilité 41
E o que pode acontecer
após um momento calmo?

 570: 10:32:20.14 10:32:21.09  Durée 00:00:00.20  Lisibilité 12
Tempestade!

 571: 10:32:22.20 10:32:25.12  Durée 00:00:02.17  Lisibilité 40
Atenção!
Manobra geral!

 572: 10:32:25.16 10:32:27.15  Durée 00:00:01.24  Lisibilité 29
Manobra geral!

 573: 10:32:35.10 10:32:37.03  Durée 00:00:01.18  Lisibilité 26
#Numa manobra geral,#

 574: 10:32:37.08 10:32:39.19  Durée 00:00:02.11  Lisibilité 37
#toda a tripulação participa junta#

 575: 10:32:39.23 10:32:43.04  Durée 00:00:03.06  Lisibilité 49
#da operação de abrir ou recolher
velas do barco.#

 576: 10:32:45.11 10:32:47.01  Durée 00:00:01.15  Lisibilité 24
Temos de recolher as velas.

 577: 10:32:47.13 10:32:50.09  Durée 00:00:02.21  Lisibilité 43
Içamos esse tipo de vela
quando tem vento do sul.

 578: 10:32:51.07 10:32:54.18  Durée 00:00:03.11  Lisibilité 52
Toda vez que o vento muda,
que ele vem do norte,

 579: 10:32:54.22 10:32:56.21  Durée 00:00:01.24  Lisibilité 29
temos de recolher as velas.

 580: 10:32:59.00 10:33:01.17  Durée 00:00:02.17  Lisibilité 40
Qual é a dificuldade dessa manobra?

 581: 10:33:04.16 10:33:07.23  Durée 00:00:03.07  Lisibilité 49
A principal dificuldade
é permanecer calmo

 582: 10:33:08.02 10:33:10.23  Durée 00:00:02.21  Lisibilité 43
e efetuar cada gesto
no momento oportuno.

 583: 10:33:11.02 10:33:13.22  Durée 00:00:02.20  Lisibilité 42
Não conseguimos
fazer tudo sozinhos.

 584: 10:33:14.02 10:33:16.18  Durée 00:00:02.16  Lisibilité 40
É preciso alguém
no comando de cada grupo

 585: 10:33:16.23 10:33:18.21  Durée 00:00:01.23  Lisibilité 29
para todos agirem
ao mesmo tempo.

 586: 10:33:19.00 10:33:21.08  Durée 00:00:02.08  Lisibilité 35
Senão a vela não sairá do lugar.

 587: 10:33:27.00 10:33:29.13  Durée 00:00:02.13  Lisibilité 38
#A cadência é dada
pelos apitos repetidos#

 588: 10:33:29.17 10:33:30.12  Durée 00:00:00.20  Lisibilité 12
#do contramestre.#

 589: 10:33:30.17 10:33:33.16  Durée 00:00:02.24  Lisibilité 44
#Um savoir-faire
muito mais complexo do que parece.#

 590: 10:33:39.23 10:33:42.21  Durée 00:00:02.23  Lisibilité 44
2 sons principais
são produzidos pelo apito.

 591: 10:33:43.00 10:33:45.20  Durée 00:00:02.20  Lisibilité 42
Um apito agudo
que corresponde ao "I",

 592: 10:33:47.03 10:33:49.18  Durée 00:00:02.15  Lisibilité 39
e outro mais grave
que corresponde "O".

 593: 10:33:52.12 10:33:55.22  Durée 00:00:03.10  Lisibilité 51
Combinando e modulando os dois
de leve com a garganta,

 594: 10:33:56.20 10:34:00.23  Durée 00:00:04.03  Lisibilité 62
podemos emitir um sinal destinado
a interromper uma manobra.

 595: 10:34:09.22 10:34:11.15  Durée 00:00:01.18  Lisibilité 26
Há outros tipos de chamada,

 596: 10:34:11.19 10:34:12.24  Durée 00:00:01.05  Lisibilité 18
por exemplo...

 597: 10:34:13.16 10:34:15.11  Durée 00:00:01.20  Lisibilité 27
Para puxar as velas.

 598: 10:34:15.24 10:34:16.24  Durée 00:00:01.00  Lisibilité 15
Para o mastro de mezena.

 599: 10:34:17.10 10:34:19.12  Durée 00:00:02.02  Lisibilité 31
Para soltar as velas.

 600: 10:34:20.01 10:34:21.16  Durée 00:00:01.15  Lisibilité 24
O mastro de mezena.

 601: 10:34:22.19 10:34:24.16  Durée 00:00:01.22  Lisibilité 28
Este é para me chamar.

 602: 10:34:25.21 10:34:28.22  Durée 00:00:03.01  Lisibilité 46
Então, quantos apitos diferentes
existem?

 603: 10:34:29.02 10:34:30.21  Durée 00:00:01.19  Lisibilité 26
-Quantos apitos?
-Sim.

 604: 10:34:31.24 10:34:35.00  Durée 00:00:03.01  Lisibilité 46
Pode haver quase 200.

 605: 10:34:44.08 10:34:48.06  Durée 00:00:03.23  Lisibilité 59
É como uma nova língua
que devemos aprender?

 606: 10:34:48.18 10:34:49.13  Durée 00:00:00.20  Lisibilité 12
Exatamente.

 607: 10:34:49.17 10:34:53.21  Durée 00:00:04.04  Lisibilité 62
Quando estamos no mar,
é preciso que só se ouça o apito.

 608: 10:34:54.00 10:34:55.13  Durée 00:00:01.13  Lisibilité 23
Então ninguém fala.

 609: 10:34:55.17 10:34:59.15  Durée 00:00:03.23  Lisibilité 59
Se eu falar, incito indiretamente
alguém a responder,

 610: 10:34:59.19 10:35:02.14  Durée 00:00:02.20  Lisibilité 42
para se queixar
ou contar uma piada.

 611: 10:35:02.18 10:35:06.19  Durée 00:00:04.01  Lisibilité 61
Quando apito, ninguém fala
e todos prestam atenção no apito.

 612: 10:35:06.24 10:35:09.05  Durée 00:00:02.06  Lisibilité 34
Quando ouvimos um apito,
executamos.

 613: 10:35:09.16 10:35:13.02  Durée 00:00:03.11  Lisibilité 52
Silêncio absoluto. É assim
que deve ser feita uma manobra.

 614: 10:35:13.17 10:35:16.02  Durée 00:00:02.10  Lisibilité 36
Senão começaríamos a falar
e ouviríamos:

 615: 10:35:16.07 10:35:18.09  Durée 00:00:02.02  Lisibilité 31
"Venha aqui! Puxe aqui!"

 616: 10:35:20.01 10:35:22.21  Durée 00:00:02.20  Lisibilité 42
Você já falou com os pássaros?

 617: 10:35:27.11 10:35:30.00  Durée 00:00:02.14  Lisibilité 38
Não, só com os golfinhos
e as baleias.

 618: 10:35:31.05 10:35:33.01  Durée 00:00:01.21  Lisibilité 28
Ou as sereias.

 619: 10:35:47.13 10:35:51.01  Durée 00:00:03.13  Lisibilité 53
#A arte do apito se perpetua
na escola da Marinha espanhola,#

 620: 10:35:51.05 10:35:53.23  Durée 00:00:02.18  Lisibilité 41
#e no liceu de Ciboure,
é a de reparar redes#

 621: 10:35:54.03 10:35:56.05  Durée 00:00:02.02  Lisibilité 31
#que passam de geração e geração.#

 622: 10:35:57.08 10:36:00.08  Durée 00:00:03.00  Lisibilité 45
#Mas às vezes,
apesar da vontade de ensinar,#

 623: 10:36:00.13 10:36:02.04  Durée 00:00:01.16  Lisibilité 25
#alguns savoir-faire
são ameaçados.#

 624: 10:36:02.08 10:36:04.00  Durée 00:00:01.17  Lisibilité 25
#Josette, a avó de Florian,#

 625: 10:36:04.05 10:36:06.06  Durée 00:00:02.01  Lisibilité 31
#é a última redeira da região.#

 626: 10:36:07.20 10:36:10.17  Durée 00:00:02.22  Lisibilité 43
Do que você gosta nesse trabalho?

 627: 10:36:10.21 10:36:14.19  Durée 00:00:03.23  Lisibilité 59
Gosto quando os barcos voltam
com as redes rasgadas

 628: 10:36:14.23 10:36:17.19  Durée 00:00:02.21  Lisibilité 43
e que as tenham prontas
à tardinha para embarcar.

 629: 10:36:18.10 10:36:20.23  Durée 00:00:02.13  Lisibilité 38
Eles precisam da mesma rede,
têm várias,

 630: 10:36:21.02 10:36:24.21  Durée 00:00:03.19  Lisibilité 56
mas é para profundidades diferentes.

 631: 10:36:26.11 10:36:28.18  Durée 00:00:02.07  Lisibilité 34
Então eles precisam da rede logo.

 632: 10:36:38.04 10:36:41.24  Durée 00:00:03.20  Lisibilité 57
-Isso. Você sabe reparar isso?
-Sei.

 633: 10:36:42.03 10:36:43.15  Durée 00:00:01.12  Lisibilité 22
Tome. Tome.

 634: 10:36:50.21 10:36:53.06  Durée 00:00:02.10  Lisibilité 36
Eu serei menos jeitoso que ela.

 635: 10:36:56.08 10:36:58.07  Durée 00:00:01.24  Lisibilité 29
Seu neto,

 636: 10:36:58.11 10:37:00.18  Durée 00:00:02.07  Lisibilité 34
gostaria que ele fizesse
outra coisa?

 637: 10:37:01.10 10:37:03.06  Durée 00:00:01.21  Lisibilité 28
Eu preferia...

 638: 10:37:03.10 10:37:07.17  Durée 00:00:04.07  Lisibilité 64
Eles nunca estão presentes no Natal,
nunca estão nas festas,

 639: 10:37:07.21 10:37:10.00  Durée 00:00:02.04  Lisibilité 32
e só a pesca importa.

 640: 10:37:10.23 10:37:13.17  Durée 00:00:02.19  Lisibilité 41
Eles podem estar aqui
se o tempo estiver ruim,

 641: 10:37:13.21 10:37:15.08  Durée 00:00:01.12  Lisibilité 22
senão, eles saem.

 642: 10:37:16.13 10:37:19.15  Durée 00:00:03.02  Lisibilité 46
Mulher de pescador
sonha que faça mau tempo?

 643: 10:37:21.04 10:37:22.09  Durée 00:00:01.05  Lisibilité 18
Muitas vezes.

 644: 10:37:23.12 10:37:26.11  Durée 00:00:02.24  Lisibilité 44
Florian,
você acha que pode ganhar bem?

 645: 10:37:26.16 10:37:30.08  Durée 00:00:03.17  Lisibilité 55
Sim. Eles podem ficar meses
sem pescar nada,

 646: 10:37:30.12 10:37:33.07  Durée 00:00:02.20  Lisibilité 42
sem dinheiro,
mas depois eles compensam.

 647: 10:37:33.11 10:37:38.06  Durée 00:00:04.20  Lisibilité 72
Às vezes eles ganham
30 mil euros numa noite.

 648: 10:37:38.10 10:37:39.24  Durée 00:00:01.14  Lisibilité 23
Eles ganham bem.

 649: 10:37:40.04 10:37:42.24  Durée 00:00:02.20  Lisibilité 42
É preciso ter cuidado,
porque você tem isso,

 650: 10:37:43.04 10:37:45.18  Durée 00:00:02.14  Lisibilité 38
e depois talvez um mês sem nada.

 651: 10:37:45.23 10:37:48.19  Durée 00:00:02.21  Lisibilité 43
É preciso calcular bem,
evitar extravagâncias.

 652: 10:37:49.17 10:37:51.16  Durée 00:00:01.24  Lisibilité 29
Sim.
Mais formiga que cigarra.

 653: 10:37:52.12 10:37:55.00  Durée 00:00:02.13  Lisibilité 38
-Isso se aprende.
-É preciso se controlar.

 654: 10:38:03.00 10:38:06.03  Durée 00:00:03.03  Lisibilité 47
No Liceu de Ciboure,
os alunos aprendem a profissão

 655: 10:38:06.08 10:38:08.10  Durée 00:00:02.02  Lisibilité 31
na teoria e na prática na escola.

 656: 10:38:08.14 10:38:11.23  Durée 00:00:03.09  Lisibilité 50
Após terminar o programa,
eles fazem estágios,

 657: 10:38:12.02 10:38:16.04  Durée 00:00:04.02  Lisibilité 61
porque tornar-se pescador
não se aprende só nos livros.

 658: 10:38:20.01 10:38:21.15  Durée 00:00:01.14  Lisibilité 23
Vocês mergulharão
em janeiro.

 659: 10:38:22.05 10:38:26.07  Durée 00:00:04.02  Lisibilité 61
Serão avisados antes,
antes de ir para o estágio.

 660: 10:38:26.11 10:38:29.17  Durée 00:00:03.06  Lisibilité 49
A água estará fria,
mas usarão macacão de mergulho.

 661: 10:38:29.21 10:38:30.24  Durée 00:00:01.03  Lisibilité 17
Não há risco algum.

 662: 10:38:31.03 10:38:33.20  Durée 00:00:02.17  Lisibilité 40
No começo dizemos a eles
que não é fácil.

 663: 10:38:33.24 10:38:36.12  Durée 00:00:02.13  Lisibilité 38
As aulas,
mas sobretudo os estágios.

 664: 10:38:36.16 10:38:39.24  Durée 00:00:03.08  Lisibilité 50
Eles têm 22 semanas
de estágio para fazer em 3 anos.

 665: 10:38:40.03 10:38:42.09  Durée 00:00:02.06  Lisibilité 34
Em que contexto
eles podem ir parar?

 666: 10:38:42.14 10:38:45.06  Durée 00:00:02.17  Lisibilité 40
Em barcos pequenos ou grandes,
depende.

 667: 10:38:45.11 10:38:48.15  Durée 00:00:03.04  Lisibilité 47
No mau tempo, eles terão enjoo.

 668: 10:38:49.10 10:38:53.05  Durée 00:00:03.20  Lisibilité 57
Quando eles voltarem,
vamos vê-los transformados.

 669: 10:38:53.09 10:38:55.23  Durée 00:00:02.14  Lisibilité 38
Alguns ficam
totalmente desgostosos.

 670: 10:38:56.02 10:38:57.10  Durée 00:00:01.08  Lisibilité 20
Eles não conseguem.

 671: 10:38:57.14 10:39:00.10  Durée 00:00:02.21  Lisibilité 43
Um barco de pesca
não é um barco de cruzeiro.

 672: 10:39:02.05 10:39:04.07  Durée 00:00:02.02  Lisibilité 31
#Essa dura realidade,
Thomas confirma,#

 673: 10:39:04.11 10:39:07.03  Durée 00:00:02.17  Lisibilité 40
#pois ele acabou de voltar
do estágio no mar.#

 674: 10:39:08.04 10:39:11.02  Durée 00:00:02.23  Lisibilité 44
Como é a vida de um pescador?

 675: 10:39:11.06 10:39:14.01  Durée 00:00:02.20  Lisibilité 42
Depende do tipo de pesca.

 676: 10:39:14.06 10:39:16.21  Durée 00:00:02.15  Lisibilité 39
Nas traineiras,
saímos durante a semana

 677: 10:39:17.14 10:39:19.06  Durée 00:00:01.17  Lisibilité 25
e voltamos no fim de semana.

 678: 10:39:19.10 10:39:21.10  Durée 00:00:02.00  Lisibilité 30
É verdade que é uma profissão

 679: 10:39:21.14 10:39:25.15  Durée 00:00:04.01  Lisibilité 61
onde não se passa muito tempo
em terra firme

 680: 10:39:25.19 10:39:27.22  Durée 00:00:02.03  Lisibilité 32
e nossa vida é mais no mar,
afinal.

 681: 10:39:28.01 10:39:30.21  Durée 00:00:02.20  Lisibilité 42
O que é difícil
na vida de um pescador?

 682: 10:39:31.22 10:39:34.02  Durée 00:00:02.05  Lisibilité 33
Quando estamos no mar,
é o frio,

 683: 10:39:34.06 10:39:35.01  Durée 00:00:00.20  Lisibilité 12
a fadiga,

 684: 10:39:35.06 10:39:39.07  Durée 00:00:04.01  Lisibilité 61
já que há muitos objetos pesados
para carregar,

 685: 10:39:39.11 10:39:40.18  Durée 00:00:01.07  Lisibilité 19
e a manutenção.

 686: 10:39:40.23 10:39:44.14  Durée 00:00:03.16  Lisibilité 55
As relações também,
porque não é fácil, no cansaço,

 687: 10:39:44.18 10:39:46.04  Durée 00:00:01.11  Lisibilité 22
é preciso...

 688: 10:39:46.08 10:39:49.04  Durée 00:00:02.21  Lisibilité 43
às vezes os nervos
ficam à flor da pele.

 689: 10:39:49.08 10:39:50.23  Durée 00:00:01.15  Lisibilité 24
É um meio peculiar.

 690: 10:39:51.02 10:39:53.09  Durée 00:00:02.07  Lisibilité 34
A mentalidade do pescador
é diferente.

 691: 10:39:53.14 10:39:55.18  Durée 00:00:02.04  Lisibilité 32
Às vezes eles falam com dureza,

 692: 10:39:55.22 10:39:59.11  Durée 00:00:03.14  Lisibilité 53
mas eles pensam realmente
o que dizem,

 693: 10:40:01.21 10:40:04.06  Durée 00:00:02.10  Lisibilité 36
e finalmente,
é gente que tem coração.

 694: 10:40:09.22 10:40:12.07  Durée 00:00:02.10  Lisibilité 36
#Impacientes
para embarcar num barco,#

 695: 10:40:12.12 10:40:16.07  Durée 00:00:03.20  Lisibilité 57
#Enzo e Florian ficam a postos
no porto de Ciboure.#

 696: 10:40:16.12 10:40:19.16  Durée 00:00:03.04  Lisibilité 47
#Eles esperam a próxima traineira
que vai descarregar#

 697: 10:40:20.08 10:40:23.08  Durée 00:00:03.00  Lisibilité 45
#e aproveitam para aprender
uma faceta da profissão#

 698: 10:40:23.12 10:40:24.21  Durée 00:00:01.09  Lisibilité 20
#ajudando os pescadores.#

 699: 10:40:28.03 10:40:31.08  Durée 00:00:03.05  Lisibilité 48
Quando venho ajudar,
eles me convidam para vir um dia

 700: 10:40:31.13 10:40:33.15  Durée 00:00:02.02  Lisibilité 31
para ver como eles fazem no mar.

 701: 10:40:33.20 10:40:36.09  Durée 00:00:02.14  Lisibilité 38
Então,
vir aqui só agrega alguma coisa.

 702: 10:40:42.03 10:40:44.21  Durée 00:00:02.18  Lisibilité 41
No liceu nos ensinam muita coisa,

 703: 10:40:45.00 10:40:48.04  Durée 00:00:03.04  Lisibilité 47
mas os pescadores nos ensinam
seu savoir-faire.

 704: 10:40:48.08 10:40:51.24  Durée 00:00:03.16  Lisibilité 55
Aprendemos muitas coisas
complementares com eles.

 705: 10:40:52.04 10:40:55.02  Durée 00:00:02.23  Lisibilité 44
É uma boa ponte
entre gerações de pescadores.

 706: 10:40:55.06 10:40:56.16  Durée 00:00:01.10  Lisibilité 21
Sim.

 707: 10:40:56.21 10:40:58.20  Durée 00:00:01.24  Lisibilité 29
Dá vontade de ir com eles?

 708: 10:40:58.24 10:41:00.18  Durée 00:00:01.19  Lisibilité 26
Sim, dá vontade.

 709: 10:41:00.23 10:41:02.17  Durée 00:00:01.19  Lisibilité 26
Toda vez dá vontade.

 710: 10:41:02.21 10:41:04.07  Durée 00:00:01.11  Lisibilité 22
Sabemos que não podemos...

 711: 10:41:04.11 10:41:08.01  Durée 00:00:03.15  Lisibilité 54
Toda vez ficamos ansiosos,
quase, para ir.

 712: 10:41:08.05 10:41:10.09  Durée 00:00:02.04  Lisibilité 32
É o desejo de descobrir

 713: 10:41:10.14 10:41:12.14  Durée 00:00:02.00  Lisibilité 30
que sempre me dá vontade e ir.

 714: 10:41:30.02 10:41:31.23  Durée 00:00:01.21  Lisibilité 28
O descarregamento terminou,

 715: 10:41:32.02 10:41:35.16  Durée 00:00:03.14  Lisibilité 53
vamos começar a triar os peixes
por espécie e tamanho.

 716: 10:41:46.19 10:41:49.01  Durée 00:00:02.07  Lisibilité 34
#O trabalho que os aguarda
é cansativo,#

 717: 10:41:49.05 10:41:51.10  Durée 00:00:02.05  Lisibilité 33
#mas os alunos sairão do liceu#

 718: 10:41:51.15 10:41:53.20  Durée 00:00:02.05  Lisibilité 33
#com todas as ferramentas
para encarar#

 719: 10:41:53.24 10:41:56.15  Durée 00:00:02.16  Lisibilité 40
#e sobretudo para esperar
alcançar seu sonho.#

 720: 10:42:01.06 10:42:04.23  Durée 00:00:03.17  Lisibilité 55
Meu sonho é pescar um peixe
em cada mar diferente.

 721: 10:42:06.01 10:42:09.12  Durée 00:00:03.11  Lisibilité 52
Meu sonho é talvez comprar
meu barco mais tarde,

 722: 10:42:09.17 10:42:11.05  Durée 00:00:01.13  Lisibilité 23
com uma tripulação.

 723: 10:42:11.09 10:42:13.13  Durée 00:00:02.04  Lisibilité 32
Seria meu sonho, minha paixão.

 724: 10:42:13.17 10:42:16.10  Durée 00:00:02.18  Lisibilité 41
Eu me projeto assim no futuro.

 725: 10:42:16.15 10:42:19.00  Durée 00:00:02.10  Lisibilité 36
Meu sonho é ter um barco,

 726: 10:42:19.04 10:42:21.10  Durée 00:00:02.06  Lisibilité 34
um cercador, particularmente,

 727: 10:42:21.18 10:42:24.17  Durée 00:00:02.24  Lisibilité 44
e pescar.

 728: 10:42:27.11 10:42:31.03  Durée 00:00:03.17  Lisibilité 55
Entendemos que um pescador
rala muito para ganhar dinheiro.

 729: 10:42:31.20 10:42:33.15  Durée 00:00:01.20  Lisibilité 27
É um salário merecido.

 730: 10:42:35.03 10:42:37.09  Durée 00:00:02.06  Lisibilité 34
Quem não é apaixonado
não continua.

 731: 10:42:37.18 10:42:39.06  Durée 00:00:01.13  Lisibilité 23
Acaba parando.

 732: 10:42:39.10 10:42:42.05  Durée 00:00:02.20  Lisibilité 42
Você acha que o Enzo
será um bom pescador?

 733: 10:42:42.09 10:42:45.02  Durée 00:00:02.18  Lisibilité 41
Ele não. Ele é muito metido!
Seu amigo, sim.

 734: 10:42:48.22 10:42:50.22  Durée 00:00:02.00  Lisibilité 30
Ele vai ser bom.

 735: 10:43:03.08 10:43:04.23  Durée 00:00:01.15  Lisibilité 24
No navio-escola espanhol,

 736: 10:43:05.03 10:43:08.07  Durée 00:00:03.04  Lisibilité 47
faltam poucos dias
para o fim do cruzeiro de 6 meses.

 737: 10:43:08.11 10:43:09.18  Durée 00:00:01.07  Lisibilité 19
Ao longo dessa formação,

 738: 10:43:09.22 10:43:12.03  Durée 00:00:02.06  Lisibilité 34
os alunos aprenderam muitas coisas

 739: 10:43:12.07 10:43:14.22  Durée 00:00:02.15  Lisibilité 39
que lhes servirão
na carreira de oficial,

 740: 10:43:15.01 10:43:16.23  Durée 00:00:01.22  Lisibilité 28
mas também como ser humano.

 741: 10:43:18.19 10:43:20.18  Durée 00:00:01.24  Lisibilité 29
Estão tristes
que vai acabar?

 742: 10:43:24.13 10:43:27.14  Durée 00:00:03.01  Lisibilité 46
Acho que também estão ansiosos
para ir para casa.

 743: 10:43:33.03 10:43:36.02  Durée 00:00:02.24  Lisibilité 44
Em tudo que você aprendeu
nesse cruzeiro,

 744: 10:43:36.07 10:43:37.11  Durée 00:00:01.04  Lisibilité 17
o que preferiu?

 745: 10:43:39.15 10:43:42.06  Durée 00:00:02.16  Lisibilité 40
Somos quase 70 oficiais.

 746: 10:43:44.05 10:43:46.05  Durée 00:00:02.00  Lisibilité 30
Já faz 4 anos
que nos conhecemos

 747: 10:43:46.09 10:43:48.20  Durée 00:00:02.11  Lisibilité 37
e nos tornamos
como uma grande família.

 748: 10:43:50.14 10:43:53.01  Durée 00:00:02.12  Lisibilité 37
Zoamos muito uns dos outros,

 749: 10:43:53.05 10:43:56.17  Durée 00:00:03.12  Lisibilité 52
mas é brincadeira,
num espírito camarada.

 750: 10:43:58.07 10:44:00.17  Durée 00:00:02.10  Lisibilité 36
Todos sofremos
as mesmas dificuldades.

 751: 10:44:00.21 10:44:03.13  Durée 00:00:02.17  Lisibilité 40
Isso criou entre nós
relações inspiradoras.

 752: 10:44:24.02 10:44:27.05  Durée 00:00:03.03  Lisibilité 47
#É hora de fazer
o grande veleiro entrar#

 753: 10:44:27.10 10:44:29.10  Durée 00:00:02.00  Lisibilité 30
#em território norueguês.#

 754: 10:44:29.22 10:44:32.16  Durée 00:00:02.19  Lisibilité 41
#São os alunos,
sob a supervisão do capitão,#

 755: 10:44:32.20 10:44:34.16  Durée 00:00:01.21  Lisibilité 28
#que dirigirão o barco
pelo fiorde#

 756: 10:44:34.20 10:44:36.21  Durée 00:00:02.01  Lisibilité 31
#que os levará ao porto de Oslo.#

 757: 10:44:39.05 10:44:40.23  Durée 00:00:01.18  Lisibilité 26
Esse é o fiorde de Oslo.

 758: 10:44:41.03 10:44:44.08  Durée 00:00:03.05  Lisibilité 48
Prevemos um trajeto
de 56 milhas náuticas.

 759: 10:44:44.23 10:44:47.12  Durée 00:00:02.14  Lisibilité 38
A corrente passa normalmente
a oeste,

 760: 10:44:47.17 10:44:49.18  Durée 00:00:02.01  Lisibilité 31
na velocidade de 1 nó.

 761: 10:44:53.15 10:44:57.00  Durée 00:00:03.10  Lisibilité 51
#As escalas muitas vezes viram
missão diplomática,#

 762: 10:44:57.05 10:45:00.16  Durée 00:00:03.11  Lisibilité 52
#o que deu ao# Elcano# a qualificação
de embaixada flutuante.#

 763: 10:45:00.21 10:45:02.14  Durée 00:00:01.18  Lisibilité 26
#A Marinha espanhola
orgulha-se#

 764: 10:45:02.19 10:45:06.06  Durée 00:00:03.12  Lisibilité 52
#de participar
da política estrangeira da Espanha.#

 765: 10:45:06.11 10:45:09.18  Durée 00:00:03.07  Lisibilité 49
#Mas uma embaixada deve estar
sempre limpa e em ordem.#

 766: 10:45:12.10 10:45:14.00  Durée 00:00:01.15  Lisibilité 24
Temos de preparar o barco,

 767: 10:45:14.05 10:45:17.05  Durée 00:00:03.00  Lisibilité 45
temos de deixá-lo limpo,
preparar tudo muito bem

 768: 10:45:17.10 10:45:20.02  Durée 00:00:02.17  Lisibilité 40
para que fique digno
de receber visitas.

 769: 10:45:20.07 10:45:22.14  Durée 00:00:02.07  Lisibilité 34
Normalmente,
num porto como Oslo,

 770: 10:45:22.19 10:45:26.03  Durée 00:00:03.09  Lisibilité 50
podemos ter uma média de visita
de mil pessoas por dia.

 771: 10:45:26.07 10:45:27.02  Durée 00:00:00.20  Lisibilité 12
É muito.

 772: 10:45:31.03 10:45:33.10  Durée 00:00:02.07  Lisibilité 34
Como se sente vendo terra firme

 773: 10:45:33.14 10:45:35.21  Durée 00:00:02.07  Lisibilité 34
após vários dias passados no mar?

 774: 10:45:37.04 10:45:39.12  Durée 00:00:02.08  Lisibilité 35
É sempre demais, ver terra firme.

 775: 10:45:40.11 10:45:43.13  Durée 00:00:03.02  Lisibilité 46
Nesse momento, vemos que chegamos,

 776: 10:45:43.17 10:45:45.19  Durée 00:00:02.02  Lisibilité 31
que vamos poder
esticar as pernas,

 777: 10:45:46.07 10:45:48.16  Durée 00:00:02.09  Lisibilité 35
sair para beber
e se divertir no porto.

 778: 10:45:48.21 10:45:50.14  Durée 00:00:01.18  Lisibilité 26
Aproveitamos o máximo,

 779: 10:45:50.18 10:45:53.07  Durée 00:00:02.14  Lisibilité 38
porque a escala ser
de menos de 1 semana,

 780: 10:45:53.12 10:45:55.22  Durée 00:00:02.10  Lisibilité 36
e depois temos de voltar
para o mar.

 781: 10:46:04.20 10:46:07.01  Durée 00:00:02.06  Lisibilité 34
Como são recebidos
como marinheiros?

 782: 10:46:07.05 10:46:08.21  Durée 00:00:01.16  Lisibilité 25
Que tipo de recepção têm?

 783: 10:46:09.01 10:46:11.07  Durée 00:00:02.06  Lisibilité 34
Em cada porto,
saindo de uniforme,

 784: 10:46:11.12 10:46:12.16  Durée 00:00:01.04  Lisibilité 17
as pessoas adoram.

 785: 10:46:13.11 10:46:15.00  Durée 00:00:01.14  Lisibilité 23
E quanto às moças?

 786: 10:46:16.00 10:46:17.06  Durée 00:00:01.06  Lisibilité 19
Normalmente...

 787: 10:46:17.11 10:46:20.15  Durée 00:00:03.04  Lisibilité 47
temos mais sucesso com elas
quando usamos uniforme.

 788: 10:46:22.10 10:46:23.23  Durée 00:00:01.13  Lisibilité 23
Você usa, às vezes?

 789: 10:46:24.16 10:46:26.05  Durée 00:00:01.14  Lisibilité 23
Não, nunca.

 790: 10:46:33.02 10:46:35.22  Durée 00:00:02.20  Lisibilité 42
Apesar das novas tecnologias
e da modernidade,

 791: 10:46:36.02 10:46:39.03  Durée 00:00:03.01  Lisibilité 46
os mares do século XXI
continuam atraindo jovens

 792: 10:46:39.07 10:46:42.19  Durée 00:00:03.12  Lisibilité 52
dispostos a viver com o mar
e a vogar de porto em porto.

 793: 10:46:42.23 10:46:44.21  Durée 00:00:01.23  Lisibilité 29
Boa notícia:
aprender a navegar

 794: 10:46:45.00 10:46:48.00  Durée 00:00:03.00  Lisibilité 45
e a viver no ritmo das ondas
e das marés

 795: 10:46:48.04 10:46:50.02  Durée 00:00:01.23  Lisibilité 29
também se aprende na escola.

 796: 10:46:50.16 10:46:51.17  Durée 00:00:01.01  Lisibilité 16
#Para saber mais,#

 797: 10:46:51.21 10:46:55.10  Durée 00:00:03.14  Lisibilité 53
#acesse nosso site
ou nossas redes sociais.#

 798: 10:47:19.14 10:47:22.17  Durée 00:00:03.03  Lisibilité 47
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

