
   1: 10:00:00.09 10:00:02.01  Durée 00:00:01.17  Lisibilité 25
Boa noite
e bem-vindos a# Em Foco#,

   2: 10:00:02.05 10:00:04.18  Durée 00:00:02.13  Lisibilité 38
o programa de atualidades
da Radio Télévision Suíça.

   3: 10:00:04.22 10:00:07.08  Durée 00:00:02.11  Lisibilité 37
A cada 15 dias,
exibimos nossos melhores

   4: 10:00:07.12 10:00:10.04  Durée 00:00:02.17  Lisibilité 40
programas de temas suíços
e internacionais.

   5: 10:00:10.08 10:00:12.08  Durée 00:00:02.00  Lisibilité 30
#Em Foco#, é agora.

   6: 10:00:18.10 10:00:21.03  Durée 00:00:02.18  Lisibilité 41
MAP
(Em Foco)

   7: 10:00:21.16 10:00:24.02  Durée 00:00:02.11  Lisibilité 37
Recusar aperto de mão
pode ser um critério

   8: 10:00:24.06 10:00:26.16  Durée 00:00:02.10  Lisibilité 36
para não conceder
a nacionalidade suíça?

   9: 10:00:26.20 10:00:29.00  Durée 00:00:02.05  Lisibilité 33
Sim, dizem
as autoridades de Lausanne.

  10: 10:00:29.10 10:00:31.24  Durée 00:00:02.14  Lisibilité 38
A decisão saiu
há pouco mais de uma semana.

  11: 10:00:32.03 10:00:34.13  Durée 00:00:02.10  Lisibilité 36
Um casal não ganhou
o passaporte suíço

  12: 10:00:34.17 10:00:36.11  Durée 00:00:01.19  Lisibilité 26
após recusar,
numa audiência,

  13: 10:00:36.15 10:00:39.00  Durée 00:00:02.10  Lisibilité 36
apertar a mão
das pessoas do sexo oposto.

  14: 10:00:39.04 10:00:41.17  Durée 00:00:02.13  Lisibilité 38
Uma decisão de divide
e relança o debate

  15: 10:00:41.21 10:00:43.14  Durée 00:00:01.18  Lisibilité 26
dos critérios
de naturalização.

  16: 10:00:43.18 10:00:45.22  Durée 00:00:02.04  Lisibilité 32
Reportagem de Raphaël Guillet.

  17: 10:00:49.15 10:00:52.06  Durée 00:00:02.16  Lisibilité 40
#A cidade de Lausanne
rejeitou o pedido#

  18: 10:00:52.11 10:00:53.19  Durée 00:00:01.08  Lisibilité 20
#de naturalização
de um casal.#

  19: 10:00:53.23 10:00:56.05  Durée 00:00:02.07  Lisibilité 34
#Motivo: recusa de apertar a mão#

  20: 10:00:56.10 10:00:57.22  Durée 00:00:01.12  Lisibilité 22
#do sexo oposto na audiência#

  21: 10:00:58.02 10:01:00.04  Durée 00:00:02.02  Lisibilité 31
#perante a comissão de naturalização
#de naturalização.#

  22: 10:01:00.08 10:01:03.00  Durée 00:00:02.17  Lisibilité 40
#Além disso,
foi a atitude geral do casal#

  23: 10:01:03.04 10:01:04.06  Durée 00:00:01.02  Lisibilité 16
#diante da comissão...#

  24: 10:01:04.10 10:01:07.12  Durée 00:00:03.02  Lisibilité 46
#Uma mera decisão municipal,
e Lausanne, a tranquila,#

  25: 10:01:07.16 10:01:10.14  Durée 00:00:02.23  Lisibilité 44
#a discreta, se vê
nas manchetes de jornais#

  26: 10:01:10.19 10:01:12.14  Durée 00:00:01.20  Lisibilité 27
#de Teerã, Londres, Washington,#

  27: 10:01:12.18 10:01:15.15  Durée 00:00:02.22  Lisibilité 43
#no centro de atenção planetário.#

  28: 10:01:17.15 10:01:19.22  Durée 00:00:02.07  Lisibilité 34
#Cuidado, dossiê ultrafrágil.#

  29: 10:01:20.02 10:01:22.12  Durée 00:00:02.10  Lisibilité 36
#A França se deu conta em abril,#

  30: 10:01:22.16 10:01:24.01  Durée 00:00:01.10  Lisibilité 21
#e pelo mesmo motivo:#

  31: 10:01:24.05 10:01:27.13  Durée 00:00:03.08  Lisibilité 50
#recusa de naturalização
por recusar aperto de mão.#

  32: 10:01:30.03 10:01:33.07  Durée 00:00:03.04  Lisibilité 47
Todos esses casos
que levantam a questão do islã,

  33: 10:01:33.11 10:01:36.02  Durée 00:00:02.16  Lisibilité 40
as questões de identidade,
são debatidos hoje.

  34: 10:01:36.07 10:01:38.13  Durée 00:00:02.06  Lisibilité 34
Também contribui para esse debate.

  35: 10:01:38.17 10:01:41.04  Durée 00:00:02.12  Lisibilité 37
Estou contente
que possamos reafirmar,

  36: 10:01:41.08 10:01:43.22  Durée 00:00:02.14  Lisibilité 38
de um ponto de vista
de tolerância...

  37: 10:01:44.01 10:01:47.02  Durée 00:00:03.01  Lisibilité 46
Lausanne é multicultural.
Tem 40% de estrangeiros.

  38: 10:01:47.06 10:01:50.15  Durée 00:00:03.09  Lisibilité 50
Devemos poder lembrar
que há valores compartilhados

  39: 10:01:50.19 10:01:52.08  Durée 00:00:01.14  Lisibilité 23
que não devemos transigir.

  40: 10:01:54.02 10:01:57.02  Durée 00:00:03.00  Lisibilité 45
Cidade em punho

  41: 10:02:01.05 10:02:04.05  Durée 00:00:03.00  Lisibilité 45
Imagens Estado de Vaud

  42: 10:02:05.00 10:02:08.13  Durée 00:00:03.13  Lisibilité 53
#Você promete manter
e defender em qualquer circunstância#

  43: 10:02:08.18 10:02:10.06  Durée 00:00:01.13  Lisibilité 23
#e com todo o seu poder#

  44: 10:02:10.10 10:02:12.05  Durée 00:00:01.20  Lisibilité 27
#os direitos, as liberdades#

  45: 10:02:12.09 10:02:14.22  Durée 00:00:02.13  Lisibilité 38
#e a independência
da sua nova pátria.#

  46: 10:02:15.07 10:02:18.12  Durée 00:00:03.05  Lisibilité 48
#- Agbo Nanzi Jean.#
- Eu prometo.

  47: 10:02:18.16 10:02:21.24  Durée 00:00:03.08  Lisibilité 50
- #Agbo Nanzi Kafui.#
- Eu prometo.

  48: 10:02:22.09 10:02:25.15  Durée 00:00:03.06  Lisibilité 49
#Em Lausanne,
o Oscar da naturalização,#

  49: 10:02:25.19 10:02:28.19  Durée 00:00:03.00  Lisibilité 45
#de certo modo,
para quem passa na audiência.#

  50: 10:02:30.05 10:02:31.16  Durée 00:00:01.11  Lisibilité 22
#Com conselheiros de Estado,#

  51: 10:02:31.20 10:02:34.14  Durée 00:00:02.19  Lisibilité 41
#porque o juramento
é da alçada do cantão.#

  52: 10:02:35.11 10:02:37.09  Durée 00:00:01.23  Lisibilité 29
#As audiências são das comunas,

  53: 10:02:37.13 10:02:40.15  Durée 00:00:03.02  Lisibilité 46
#com decisão final
do executivo municipal.#

  54: 10:02:41.07 10:02:43.16  Durée 00:00:02.09  Lisibilité 35
#Em Lausanne,
a prefeitura não descansa.#

  55: 10:02:43.20 10:02:45.21  Durée 00:00:02.01  Lisibilité 31
#2.600 candidatos
à naturalização#

  56: 10:02:46.00 10:02:48.00  Durée 00:00:02.00  Lisibilité 30
#estão na fila de espera.#

  57: 10:02:48.04 10:02:51.08  Durée 00:00:03.04  Lisibilité 47
#Nova responsabilidade
para o governante da direita#

  58: 10:02:51.12 10:02:53.06  Durée 00:00:01.19  Lisibilité 26
#eleito há 2 anos.#

  59: 10:02:54.00 10:02:55.10  Durée 00:00:01.10  Lisibilité 21
É muito comovente.

  60: 10:02:55.15 10:02:58.01  Durée 00:00:02.11  Lisibilité 37
Houve muito prazer nas conversas

  61: 10:02:58.05 10:03:00.16  Durée 00:00:02.11  Lisibilité 37
com pessoas que desejam ser suíças.

  62: 10:03:00.20 10:03:04.08  Durée 00:00:03.13  Lisibilité 53
Procuramos
dar confiança às pessoas,

  63: 10:03:04.12 10:03:07.16  Durée 00:00:03.04  Lisibilité 47
e no fim das contas,
temos um certo orgulho

  64: 10:03:07.20 10:03:10.20  Durée 00:00:03.00  Lisibilité 45
de que tenha gente
que queira se naturalizar.

  65: 10:03:10.24 10:03:12.15  Durée 00:00:01.16  Lisibilité 25
Procuramos fazer o melhor.

  66: 10:03:14.08 10:03:16.12  Durée 00:00:02.04  Lisibilité 32
#Mas algumas audiências vão mal,#

  67: 10:03:16.16 10:03:18.18  Durée 00:00:02.02  Lisibilité 31
#como a do casal em abril,#

  68: 10:03:19.02 10:03:20.24  Durée 00:00:01.22  Lisibilité 28
#nesse edifício.#

  69: 10:03:21.03 10:03:22.18  Durée 00:00:01.15  Lisibilité 24
É a prefeitura de Lausanne.

  70: 10:03:22.23 10:03:24.13  Durée 00:00:01.15  Lisibilité 24
Foi o local da audiência

  71: 10:03:24.17 10:03:27.11  Durée 00:00:02.19  Lisibilité 41
e da decisão do governo
na sessão de quinta.

  72: 10:03:28.10 10:03:31.14  Durée 00:00:03.04  Lisibilité 47
#A prefeitura, onde soaram outrora
notas de concerto#

  73: 10:03:31.18 10:03:36.07  Durée 00:00:04.14  Lisibilité 68
#de um jovem prodígio
chamado Wolfgang Amadeus.#

  74: 10:03:36.12 10:03:37.18  Durée 00:00:01.06  Lisibilité 19
#A prefeitura é sobretudo#

  75: 10:03:37.23 10:03:39.11  Durée 00:00:01.13  Lisibilité 23
#o centro do poder
em Lausanne:#

  76: 10:03:39.15 10:03:42.01  Durée 00:00:02.11  Lisibilité 37
#gabinete do prefeito,
sala do conselho#

  77: 10:03:42.06 10:03:43.13  Durée 00:00:01.07  Lisibilité 19
#comunal e municipal,#

  78: 10:03:44.02 10:03:45.04  Durée 00:00:01.02  Lisibilité 16
#e local de audiência#

  79: 10:03:45.09 10:03:47.20  Durée 00:00:02.11  Lisibilité 37
#de la comissão de naturalização.#

  80: 10:03:47.24 10:03:49.07  Durée 00:00:01.08  Lisibilité 20
#Aqui chega o casal#

  81: 10:03:49.12 10:03:51.20  Durée 00:00:02.08  Lisibilité 35
#que vai causar problema
nesse dia.#

  82: 10:03:52.06 10:03:55.08  Durée 00:00:03.02  Lisibilité 46
#Pierre-Antoine Hildbrand
está com 2 conselheiros comunais.#

  83: 10:03:55.12 10:03:57.20  Durée 00:00:02.08  Lisibilité 35
#Ele não se lembra mais
nem do rosto#

  84: 10:03:57.24 10:03:59.14  Durée 00:00:01.15  Lisibilité 24
#nem do nome dos candidatos,#

  85: 10:03:59.18 10:04:02.07  Durée 00:00:02.14  Lisibilité 38
#mas ele não esqueceu
o primeiro contato.#

  86: 10:04:02.11 10:04:04.01  Durée 00:00:01.15  Lisibilité 24
Sempre fazemos o mesmo:

  87: 10:04:04.05 10:04:06.09  Durée 00:00:02.04  Lisibilité 32
um oficial
faz as pessoas entrarem,

  88: 10:04:06.13 10:04:08.14  Durée 00:00:02.01  Lisibilité 31
eu levanto para recebê-las

  89: 10:04:08.18 10:04:10.22  Durée 00:00:02.04  Lisibilité 32
e estendo a mão
para cumprimentar.

  90: 10:04:11.01 10:04:14.02  Durée 00:00:03.01  Lisibilité 46
Os conselheiros municipais
presentes se levantam

  91: 10:04:14.06 10:04:16.04  Durée 00:00:01.23  Lisibilité 29
para estender a mão.

  92: 10:04:16.09 10:04:20.20  Durée 00:00:04.11  Lisibilité 67
E fomos confrontados,
pela primeira vez, a uma recusa

  93: 10:04:21.00 10:04:22.07  Durée 00:00:01.07  Lisibilité 19
a apertar a mão.

  94: 10:04:22.11 10:04:27.11  Durée 00:00:05.00  Lisibilité 75
É uma sensação estranha,
quando recusam uma mão estendida.

  95: 10:04:28.09 10:04:29.15  Durée 00:00:01.06  Lisibilité 19
É constrangedor.

  96: 10:04:29.19 10:04:32.00  Durée 00:00:02.06  Lisibilité 34
Sim, mas representamos
a autoridade,

  97: 10:04:32.04 10:04:35.04  Durée 00:00:03.00  Lisibilité 45
então devemos nos comportar
com neutralidade,

  98: 10:04:35.08 10:04:39.03  Durée 00:00:03.20  Lisibilité 57
de modo a que a entrevista
que prepara para a decisão municipal

  99: 10:04:39.07 10:04:41.16  Durée 00:00:02.09  Lisibilité 35
correr corretamente
apesar de tudo.

 100: 10:04:42.23 10:04:45.24  Durée 00:00:03.01  Lisibilité 46
#Uma recua assim
já tinha virado manchete em 2016.#

 101: 10:04:46.20 10:04:48.16  Durée 00:00:01.21  Lisibilité 28
#2 alunos muçulmanos
de Bâle-Ville#

 102: 10:04:48.20 10:04:50.16  Durée 00:00:01.21  Lisibilité 28
#provocaram um debate nacional#

 103: 10:04:50.20 10:04:54.09  Durée 00:00:03.14  Lisibilité 53
#ao recusar apertar a mão
da sua professora.#

 104: 10:04:55.22 10:04:58.05  Durée 00:00:02.08  Lisibilité 35
Devemos ser claros a esse respeito.

 105: 10:04:58.10 10:04:59.11  Durée 00:00:01.01  Lisibilité 16
Na nossa cultura,

 106: 10:04:59.15 10:05:00.20  Durée 00:00:01.05  Lisibilité 18
apertamos a mão.

 107: 10:05:00.24 10:05:03.16  Durée 00:00:02.17  Lisibilité 40
Faz parte da nossa vida,

 108: 10:05:03.20 10:05:05.10  Durée 00:00:01.15  Lisibilité 24
da nossa vida juntos.

 109: 10:05:07.02 10:05:09.14  Durée 00:00:02.12  Lisibilité 37
#Em Lausanne, aperto de mão
não era obrigatório#

 110: 10:05:09.18 10:05:12.05  Durée 00:00:02.12  Lisibilité 37
#quando o casal teve a audiência.#

 111: 10:05:12.09 10:05:15.04  Durée 00:00:02.20  Lisibilité 42
#As coisas mudaram desde então,
como conta#

 112: 10:05:15.08 10:05:18.12  Durée 00:00:03.04  Lisibilité 47
#a presidente
da comissão de naturalização.#

 113: 10:05:18.16 10:05:21.06  Durée 00:00:02.15  Lisibilité 39
#Ela mora no bairro multiétnico
de Boveresses#

 114: 10:05:21.15 10:05:24.09  Durée 00:00:02.19  Lisibilité 41
#e participou da redação
da nova diretiva#

 115: 10:05:24.14 10:05:27.03  Durée 00:00:02.14  Lisibilité 38
#que ainda pode provocar
algumas faíscas#

 116: 10:05:27.12 10:05:29.04  Durée 00:00:01.17  Lisibilité 25
#nas próximas audiências.#

 117: 10:05:31.17 10:05:35.04  Durée 00:00:03.12  Lisibilité 52
A comissão de naturalização
fez esse comunicado interno

 118: 10:05:35.08 10:05:38.23  Durée 00:00:03.15  Lisibilité 54
para garantir
que o processo seja uniforme

 119: 10:05:39.02 10:05:40.11  Durée 00:00:01.09  Lisibilité 20
em todas as audiências.

 120: 10:05:40.15 10:05:43.11  Durée 00:00:02.21  Lisibilité 43
Detalhamos ponto por ponto

 121: 10:05:43.15 10:05:45.22  Durée 00:00:02.07  Lisibilité 34
como vamos proceder.

 122: 10:05:46.01 10:05:50.01  Durée 00:00:04.00  Lisibilité 60
Então é uma entrevista
que dura entre 15 e 20 minutos.

 123: 10:05:50.05 10:05:54.16  Durée 00:00:04.11  Lisibilité 67
E separamos a entrevista
e, de fato, dizemos:

 124: 10:05:54.20 10:05:56.14  Durée 00:00:01.19  Lisibilité 26
"Os presentes na audiência

 125: 10:05:56.18 10:05:58.20  Durée 00:00:02.02  Lisibilité 31
"recebem o candidato
com aperto de mão."

 126: 10:06:00.03 10:06:01.14  Durée 00:00:01.11  Lisibilité 22
Mas no antigo método,

 127: 10:06:01.18 10:06:03.15  Durée 00:00:01.22  Lisibilité 28
o que nos interessa
nesse caso,

 128: 10:06:03.19 10:06:06.02  Durée 00:00:02.08  Lisibilité 35
o aperto de mão
não era obrigatório.

 129: 10:06:06.07 10:06:09.12  Durée 00:00:03.05  Lisibilité 48
Não. O representante decidia
se queria apertar a mão.

 130: 10:06:09.16 10:06:11.04  Durée 00:00:01.13  Lisibilité 23
Exatamente, sim.

 131: 10:06:11.08 10:06:12.10  Durée 00:00:01.02  Lisibilité 16
E agora?

 132: 10:06:12.14 10:06:16.11  Durée 00:00:03.22  Lisibilité 58
Agora é obrigatório
apertar a mão dos candidatos.

 133: 10:06:16.15 10:06:20.10  Durée 00:00:03.20  Lisibilité 57
Os conselheiros comunais
levantam para receber o candidato

 134: 10:06:20.14 10:06:23.10  Durée 00:00:02.21  Lisibilité 43
na sala e dizem
"Bom dia, senhor", ou senhora,

 135: 10:06:23.14 10:06:24.11  Durée 00:00:00.22  Lisibilité 13
e estende a mão.

 136: 10:06:24.16 10:06:27.08  Durée 00:00:02.17  Lisibilité 40
O novo procedimento
é aplicado desde quando?

 137: 10:06:27.12 10:06:31.02  Durée 00:00:03.15  Lisibilité 54
Ele é aplicado desde 1º de maio.

 138: 10:06:32.10 10:06:35.12  Durée 00:00:03.02  Lisibilité 46
#A comissão de naturalização
tem 15 membros,#

 139: 10:06:35.16 10:06:38.07  Durée 00:00:02.16  Lisibilité 40
#e alguns têm dúvidas
quanto ao aperto de mão#

 140: 10:06:38.12 10:06:39.09  Durée 00:00:00.22  Lisibilité 13
#como recepção.#

 141: 10:06:39.13 10:06:41.05  Durée 00:00:01.17  Lisibilité 25
#E "dúvida" é pouco#

 142: 10:06:41.09 10:06:43.24  Durée 00:00:02.15  Lisibilité 39
#para quem nos recebe
na Maison du Peuple.#

 143: 10:06:44.03 10:06:46.17  Durée 00:00:02.14  Lisibilité 38
Não entendemos
porque querem estigmatizar

 144: 10:06:46.21 10:06:47.23  Durée 00:00:01.02  Lisibilité 16
o aperto de mão,

 145: 10:06:48.02 10:06:51.08  Durée 00:00:03.06  Lisibilité 49
que é apenas um dos vários modos
de saudação,

 146: 10:06:51.12 10:06:54.04  Durée 00:00:02.17  Lisibilité 40
o fato de poder julgar
a integração de alguém

 147: 10:06:54.08 10:06:56.13  Durée 00:00:02.05  Lisibilité 33
ou seus direitos políticos
na Suíça.

 148: 10:06:57.03 10:07:00.15  Durée 00:00:03.12  Lisibilité 52
#Entre beijar a mão,# salam aleykum#
e aperto de mão,#

 149: 10:07:01.00 10:07:03.16  Durée 00:00:02.16  Lisibilité 40
#faz tempo
que os especialistas questionam#

 150: 10:07:03.20 10:07:05.14  Durée 00:00:01.19  Lisibilité 26
#esses gestos do cotidiano.#

 151: 10:07:05.18 10:07:09.22  Durée 00:00:04.04  Lisibilité 62
O aperto de mão simples
em nome da amizade

 152: 10:07:10.01 10:07:14.07  Durée 00:00:04.06  Lisibilité 64
é um costume relativamente recente,
já que ele só tem 150 anos.

 153: 10:07:14.23 10:07:17.05  Durée 00:00:02.07  Lisibilité 34
Foram necessárias centenas de anos

 154: 10:07:17.10 10:07:20.24  Durée 00:00:03.14  Lisibilité 53
para que "tocar na mão",
como se dizia outrora,

 155: 10:07:21.04 10:07:24.08  Durée 00:00:03.04  Lisibilité 47
não fosse mais um ato solene
num juramento

 156: 10:07:24.12 10:07:26.10  Durée 00:00:01.23  Lisibilité 29
ou prova de não estar armado,

 157: 10:07:26.14 10:07:29.04  Durée 00:00:02.15  Lisibilité 39
que não se desejava combate.

 158: 10:07:29.23 10:07:31.00  Durée 00:00:01.02  Lisibilité 16
Que evolução.

 159: 10:07:32.01 10:07:35.01  Durée 00:00:03.00  Lisibilité 45
#Símbolo de paz,
de reconciliação, de armistício.#

 160: 10:07:35.21 10:07:38.03  Durée 00:00:02.07  Lisibilité 34
#Hitler e Pétain em 1940.#

 161: 10:07:38.24 10:07:41.08  Durée 00:00:02.09  Lisibilité 35
#Nixon e Mao em 1972.#

 162: 10:07:41.24 10:07:44.13  Durée 00:00:02.14  Lisibilité 38
#E o de Arafat e Rabin#
#em 1993,#

 163: 10:07:44.17 10:07:47.24  Durée 00:00:03.07  Lisibilité 49
#2 anos antes do assassinato
do primeiro-ministro de Israel,#

 164: 10:07:48.03 10:07:50.04  Durée 00:00:02.01  Lisibilité 31
#talvez por causa
desse cumprimento.#

 165: 10:07:52.12 10:07:55.14  Durée 00:00:03.02  Lisibilité 46
#Símbolo de fraternidade
na Terra como no céu,#

 166: 10:07:55.18 10:07:59.03  Durée 00:00:03.10  Lisibilité 51
#cujos traços foram encontrados
em manuais de savoir-vivre#

 167: 10:07:59.07 10:08:00.22  Durée 00:00:01.15  Lisibilité 24
#já no Império Romano,#

 168: 10:08:01.01 10:08:04.16  Durée 00:00:03.15  Lisibilité 54
#como destaca em seu livro
esse psiquiatra de Sion.#

 169: 10:08:06.07 10:08:09.17  Durée 00:00:03.10  Lisibilité 51
No passado, apertar a mão
era um gesto como outro qualquer,

 170: 10:08:09.21 10:08:13.12  Durée 00:00:03.16  Lisibilité 55
beijo, beija-mão, reverência etc.

 171: 10:08:13.16 10:08:15.22  Durée 00:00:02.06  Lisibilité 34
É um gesto mais econômico e prático

 172: 10:08:16.01 10:08:17.23  Durée 00:00:01.22  Lisibilité 28
que se impôs progressivamente,

 173: 10:08:18.02 10:08:20.24  Durée 00:00:02.22  Lisibilité 43
e que também se universalizou
progressivamente.

 174: 10:08:21.03 10:08:23.04  Durée 00:00:02.01  Lisibilité 31
Mesmo sem superar, aliás,

 175: 10:08:23.08 10:08:25.16  Durée 00:00:02.08  Lisibilité 35
outras maneiras de saudar,

 176: 10:08:25.20 10:08:28.17  Durée 00:00:02.22  Lisibilité 43
seja no mundo muçulmano,
seja no indiano, etc.

 177: 10:08:29.21 10:08:33.13  Durée 00:00:03.17  Lisibilité 55
#Certas recusas de aperto de mão
também entraram com polêmica#

 178: 10:08:33.17 10:08:35.09  Durée 00:00:01.17  Lisibilité 25
#nos anais da História.#

 179: 10:08:35.13 10:08:38.15  Durée 00:00:03.02  Lisibilité 46
Ah, não! Não me toque!
Está me sujando.

 180: 10:08:38.19 10:08:40.17  Durée 00:00:01.23  Lisibilité 29
Fora daqui, então, bufão.

 181: 10:08:41.19 10:08:45.01  Durée 00:00:03.07  Lisibilité 49
Seu interlocutor
que recusa-se a apertar sua mão,

 182: 10:08:45.06 10:08:48.05  Durée 00:00:02.24  Lisibilité 44
gesto interpretado como hostil
por Sarkozy,

 183: 10:08:48.09 10:08:50.15  Durée 00:00:02.06  Lisibilité 34
que responde com hostilidade.

 184: 10:08:50.19 10:08:54.03  Durée 00:00:03.09  Lisibilité 50
"Você não quer interagir comigo,
então saia daqui."

 185: 10:08:54.08 10:08:56.05  Durée 00:00:01.22  Lisibilité 28
Boa tarde. Como vai?

 186: 10:08:56.09 10:09:00.01  Durée 00:00:03.17  Lisibilité 55
#Resta saber se a ofensa feita
a Sarkozy é da mesma natureza#

 187: 10:09:00.05 10:09:02.19  Durée 00:00:02.14  Lisibilité 38
#que o aperto de mão recusado
em Lausanne.#

 188: 10:09:02.24 10:09:05.07  Durée 00:00:02.08  Lisibilité 35
Não conheço os detalhes desse caso

 189: 10:09:05.11 10:09:06.10  Durée 00:00:00.24  Lisibilité 14
e o fundo,

 190: 10:09:06.14 10:09:09.14  Durée 00:00:03.00  Lisibilité 45
mas tendo a dizer
que provavelmente há

 191: 10:09:09.19 10:09:11.01  Durée 00:00:01.07  Lisibilité 19
algum mal-entendido.

 192: 10:09:11.05 10:09:12.08  Durée 00:00:01.03  Lisibilité 17
É proibido proibir

 193: 10:09:12.24 10:09:13.24  Durée 00:00:01.00  Lisibilité 15
Recusa a aperto de mão

 194: 10:09:14.03 10:09:17.06  Durée 00:00:03.03  Lisibilité 47
não é reconhecido universalmente
pelos muçulmanos.

 195: 10:09:17.10 10:09:21.00  Durée 00:00:03.15  Lisibilité 54
A grande maioria dos muçulmanos
não tem nada contra

 196: 10:09:21.05 10:09:24.21  Durée 00:00:03.16  Lisibilité 55
apertar a mão
de alguém do sexo oposto.

 197: 10:09:25.01 10:09:26.09  Durée 00:00:01.08  Lisibilité 20
Recusar aperto de mão

 198: 10:09:26.13 10:09:30.11  Durée 00:00:03.23  Lisibilité 59
mas acompanhado de outro gesto
de acolhida e saudação

 199: 10:09:30.15 10:09:33.02  Durée 00:00:02.12  Lisibilité 37
não será interpretado
da mesma maneira

 200: 10:09:33.06 10:09:36.19  Durée 00:00:03.13  Lisibilité 53
que uma recusa
acompanhada de gestos de rejeição,

 201: 10:09:36.23 10:09:39.17  Durée 00:00:02.19  Lisibilité 41
de hostilidade
em relação ao interlocutor.

 202: 10:09:41.10 10:09:44.00  Durée 00:00:02.15  Lisibilité 39
#4 meses passaram
desde a audiência de abril,#

 203: 10:09:44.04 10:09:46.09  Durée 00:00:02.05  Lisibilité 33
#e o executivo de Lausanne
deve se pronunciar#

 204: 10:09:46.13 10:09:49.16  Durée 00:00:03.03  Lisibilité 47
#sobre o parecer negativo
da comissão de naturalização.#

 205: 10:09:49.20 10:09:52.19  Durée 00:00:02.24  Lisibilité 44
#Em questão: a recusa do casal
de apertar a mão,#

 206: 10:09:52.23 10:09:55.05  Durée 00:00:02.07  Lisibilité 34
#mas também a reticência dos dois#

 207: 10:09:55.09 10:09:57.24  Durée 00:00:02.15  Lisibilité 39
#em responder às perguntas
do sexo oposto.#

 208: 10:09:58.03 10:09:59.14  Durée 00:00:01.11  Lisibilité 22
É relativamente raro

 209: 10:09:59.19 10:10:03.14  Durée 00:00:03.20  Lisibilité 57
que num âmbito público,
diante de uma autoridade,

 210: 10:10:03.18 10:10:07.02  Durée 00:00:03.09  Lisibilité 50
alguém se recuse
a responder a perguntas

 211: 10:10:07.06 10:10:08.11  Durée 00:00:01.05  Lisibilité 18
ou as evite

 212: 10:10:08.15 10:10:11.21  Durée 00:00:03.06  Lisibilité 49
e respectivamente,
que não aperte a mão.

 213: 10:10:12.00 10:10:14.19  Durée 00:00:02.19  Lisibilité 41
Sugeri à prefeitura
a recusa da naturalização

 214: 10:10:14.23 10:10:17.07  Durée 00:00:02.09  Lisibilité 35
para essas duas pessoas.

 215: 10:10:17.11 10:10:19.11  Durée 00:00:02.00  Lisibilité 30
Seguiu-se uma discussão.

 216: 10:10:19.15 10:10:22.22  Durée 00:00:03.07  Lisibilité 49
Não é uma decisão
que se toma levianamente.

 217: 10:10:23.01 10:10:25.07  Durée 00:00:02.06  Lisibilité 34
E como foi comunicado,

 218: 10:10:25.11 10:10:27.05  Durée 00:00:01.19  Lisibilité 26
uma maioria do conselho

 219: 10:10:27.09 10:10:29.21  Durée 00:00:02.12  Lisibilité 37
decidiu recusar
essas 2 naturalizações.

 220: 10:10:30.00 10:10:31.18  Durée 00:00:01.18  Lisibilité 26
"Uma maioria."
Não dá o número.

 221: 10:10:31.22 10:10:32.17  Durée 00:00:00.20  Lisibilité 12
Não.

 222: 10:10:32.22 10:10:35.08  Durée 00:00:02.11  Lisibilité 37
As deliberações são confidenciais.

 223: 10:10:35.12 10:10:40.03  Durée 00:00:04.16  Lisibilité 70
Simplesmente divulgamos
na decisão que foi notificada

 224: 10:10:40.07 10:10:42.04  Durée 00:00:01.22  Lisibilité 28
o fato de não ter sido unânime.

 225: 10:10:42.08 10:10:43.09  Durée 00:00:01.01  Lisibilité 16
Como fazemos o desejado

 226: 10:10:43.13 10:10:46.19  Durée 00:00:03.06  Lisibilité 49
por um ou vários membros
de opinião divergente,

 227: 10:10:46.23 10:10:49.15  Durée 00:00:02.17  Lisibilité 40
é uma prática comum
em termos de colegialidade,

 228: 10:10:49.19 10:10:52.14  Durée 00:00:02.20  Lisibilité 42
Mas não posso revelar
os votos do conselho.

 229: 10:10:52.18 10:10:56.06  Durée 00:00:03.13  Lisibilité 53
Pelos meus cálculos pessoais,
a recusa foi de 4 contra 3.

 230: 10:10:56.10 10:10:57.17  Durée 00:00:01.07  Lisibilité 19
Estou enganado?

 231: 10:10:57.21 10:10:59.20  Durée 00:00:01.24  Lisibilité 29
Não posso lhe dar informações

 232: 10:10:59.24 10:11:01.05  Durée 00:00:01.06  Lisibilité 19
sobre decisões municipais.

 233: 10:11:01.09 10:11:03.12  Durée 00:00:02.03  Lisibilité 32
Mas sem os nomes dos conselheiros.

 234: 10:11:03.16 10:11:05.03  Durée 00:00:01.12  Lisibilité 22
A decisão
não foi unânime,

 235: 10:11:05.07 10:11:08.13  Durée 00:00:03.06  Lisibilité 49
o que o comunicado do Conselho
revelou.

 236: 10:11:08.17 10:11:11.20  Durée 00:00:03.03  Lisibilité 47
- Não foi 1 contra 6?
- Um pouco mais que 1 contra 6.

 237: 10:11:15.02 10:11:16.18  Durée 00:00:01.16  Lisibilité 25
#- Olá, Grégoire Junod.#
#- Olá.#

 238: 10:11:16.22 10:11:20.02  Durée 00:00:03.05  Lisibilité 48
#O senhor é o prefeito socialista
de Lausanne.#

 239: 10:11:20.06 10:11:22.05  Durée 00:00:01.24  Lisibilité 29
#Por que recusou conceder#

 240: 10:11:22.10 10:11:26.10  Durée 00:00:04.00  Lisibilité 60
#a naturalização a esse casal?#

 241: 10:11:26.14 10:11:28.00  Durée 00:00:01.11  Lisibilité 22
#É um caso particular.#

 242: 10:11:28.04 10:11:30.18  Durée 00:00:02.14  Lisibilité 38
#São raras, situações desse tipo.#

 243: 10:11:30.22 10:11:33.18  Durée 00:00:02.21  Lisibilité 43
#Nós consideramos
que o fato de não apertar a mão#

 244: 10:11:33.22 10:11:35.00  Durée 00:00:01.03  Lisibilité 17
#do sexo oposto,#

 245: 10:11:35.04 10:11:37.20  Durée 00:00:02.16  Lisibilité 40
#de não responder a perguntas
do sexo oposto,#

 246: 10:11:37.24 10:11:39.14  Durée 00:00:01.15  Lisibilité 24
#entrava em contradição#

 247: 10:11:39.18 10:11:42.24  Durée 00:00:03.06  Lisibilité 49
#com o princípio de igualdade
entre mulheres e homens,#

 248: 10:11:43.03 10:11:45.15  Durée 00:00:02.12  Lisibilité 37
#e que a naturalização
também passa#

 249: 10:11:45.20 10:11:48.16  Durée 00:00:02.21  Lisibilité 43
#por adesão e respeito
por nossas constitucionais...#

 250: 10:11:48.20 10:11:52.10  Durée 00:00:03.15  Lisibilité 54
#A votação dividiu o Conselho
e não convenceu totalmente#

 251: 10:11:52.14 10:11:56.13  Durée 00:00:03.24  Lisibilité 59
#a nova presidente da União do Vaud
das Associações Muçulmanas,#

 252: 10:11:56.17 10:11:59.16  Durée 00:00:02.24  Lisibilité 44
#mesmo lamentando
o comportamento do casal.#

 253: 10:12:01.02 10:12:02.03  Durée 00:00:01.01  Lisibilité 16
Acho uma pena...

 254: 10:12:02.21 10:12:05.00  Durée 00:00:02.04  Lisibilité 32
Acho sempre uma pena,
em casos assim,

 255: 10:12:05.04 10:12:09.07  Durée 00:00:04.03  Lisibilité 62
chegar a situações
meio problemáticas.

 256: 10:12:09.11 10:12:11.23  Durée 00:00:02.12  Lisibilité 37
E no fim das contas,
sem percebermos,

 257: 10:12:12.02 10:12:13.08  Durée 00:00:01.06  Lisibilité 19
continuamos ainda...

 258: 10:12:13.12 10:12:16.02  Durée 00:00:02.15  Lisibilité 39
Acho que isso
nos estigmatiza um pouco,

 259: 10:12:16.06 10:12:19.14  Durée 00:00:03.08  Lisibilité 50
nos coloca nos holofotes,

 260: 10:12:19.18 10:12:23.04  Durée 00:00:03.11  Lisibilité 52
apaga um pouco

 261: 10:12:23.08 10:12:26.03  Durée 00:00:02.20  Lisibilité 42
os outros aspectos,
mesmo o Sr. Junod afirmando

 262: 10:12:26.07 10:12:28.17  Durée 00:00:02.10  Lisibilité 36
que é um caso
raríssimo e particular.

 263: 10:12:28.21 10:12:33.03  Durée 00:00:04.07  Lisibilité 64
Mas ainda assim,
entendo que na opinião pública

 264: 10:12:33.07 10:12:35.23  Durée 00:00:02.16  Lisibilité 40
tenha ecos,

 265: 10:12:36.03 10:12:39.10  Durée 00:00:03.07  Lisibilité 49
impacto e uma compreensão diferente.

 266: 10:12:40.07 10:12:42.05  Durée 00:00:01.23  Lisibilité 29
Saudando com a mão no coração

 267: 10:12:42.10 10:12:46.00  Durée 00:00:03.15  Lisibilité 54
comunicamos
toda a nossa convivialidade,

 268: 10:12:46.04 10:12:48.14  Durée 00:00:02.10  Lisibilité 36
saudamos
o mais calorosamente possível.

 269: 10:12:48.18 10:12:51.18  Durée 00:00:03.00  Lisibilité 45
Não precisamos
apertar a mão para dizer isso.

 270: 10:12:51.22 10:12:54.07  Durée 00:00:02.10  Lisibilité 36
Na nossa cultura,
dizemos isso assim.

 271: 10:12:54.11 10:12:58.05  Durée 00:00:03.19  Lisibilité 56
Nós aceitamos. A maioria
aperta a mão de todo mundo,

 272: 10:12:58.09 10:13:03.09  Durée 00:00:05.00  Lisibilité 75
mas o que me incomodou
foi a relação imediata,

 273: 10:13:03.13 10:13:06.01  Durée 00:00:02.13  Lisibilité 38
a interpretação imediata:
desigualdade.

 274: 10:13:06.05 10:13:09.12  Durée 00:00:03.07  Lisibilité 49
Não há desigualdade.
Não vivemos isso como desigualdade.

 275: 10:13:12.16 10:13:14.07  Durée 00:00:01.16  Lisibilité 25
Sou uma mulher feminista,

 276: 10:13:14.11 10:13:16.09  Durée 00:00:01.23  Lisibilité 29
e o princípio de recusar a mão

 277: 10:13:16.13 10:13:18.12  Durée 00:00:01.24  Lisibilité 29
é pôr a igualdade de gêneros
em risco.

 278: 10:13:18.16 10:13:20.06  Durée 00:00:01.15  Lisibilité 24
É um dos primeiros sinais.

 279: 10:13:21.23 10:13:24.24  Durée 00:00:03.01  Lisibilité 46
E a decisão da municipalidade
a surpreendeu?

 280: 10:13:25.04 10:13:27.10  Durée 00:00:02.06  Lisibilité 34
Não.
Adorei essa decisão,

 281: 10:13:27.15 10:13:28.22  Durée 00:00:01.07  Lisibilité 19
é claro.

 282: 10:13:29.01 10:13:33.05  Durée 00:00:04.04  Lisibilité 62
Adorei e ela me parece
perfeitamente adequada.

 283: 10:13:33.10 10:13:36.21  Durée 00:00:03.11  Lisibilité 52
Não se pode julgar simplesmente
por esse gesto

 284: 10:13:37.00 10:13:39.03  Durée 00:00:02.03  Lisibilité 32
os valores
da igualdade de gêneros.

 285: 10:13:39.07 10:13:42.08  Durée 00:00:03.01  Lisibilité 46
Há vários outros
comportamentos sexistas

 286: 10:13:42.12 10:13:46.00  Durée 00:00:03.13  Lisibilité 53
que não podemos julgar
só por um aperto de mão.

 287: 10:13:46.04 10:13:47.02  Durée 00:00:00.23  Lisibilité 14
Por exemplo?

 288: 10:13:47.06 10:13:48.19  Durée 00:00:01.13  Lisibilité 23
Não nos pediram

 289: 10:13:48.23 10:13:51.19  Durée 00:00:02.21  Lisibilité 43
para perguntar
aos dirigentes de empresas

 290: 10:13:51.23 10:13:53.21  Durée 00:00:01.23  Lisibilité 29
se aplicam
a igualdade salarial,

 291: 10:13:54.00 10:13:56.05  Durée 00:00:02.05  Lisibilité 33
que está na nossa legislação.

 292: 10:13:57.15 10:14:00.19  Durée 00:00:03.04  Lisibilité 47
#A coalizão Ensemble à Gauche
contesta os argumentos#

 293: 10:14:00.23 10:14:02.24  Durée 00:00:02.01  Lisibilité 31
#do Conselho Municipal
nesse caso.#

 294: 10:14:03.03 10:14:05.10  Durée 00:00:02.07  Lisibilité 34
#Ela prepara também
uma pedido urgente#

 295: 10:14:05.14 10:14:08.06  Durée 00:00:02.17  Lisibilité 40
#de suspensão da obrigação
do aperto de mão#

 296: 10:14:08.10 10:14:10.23  Durée 00:00:02.13  Lisibilité 38
#nas audiências de naturalização.#

 297: 10:14:11.02 10:14:13.16  Durée 00:00:02.14  Lisibilité 38
#Sessão marcada
para daqui a 2 dias,#

 298: 10:14:13.20 10:14:15.18  Durée 00:00:01.23  Lisibilité 29
#na prefeitura, é claro.#

 299: 10:14:23.21 10:14:25.02  Durée 00:00:01.06  Lisibilité 19
Centenas de milhares

 300: 10:14:25.06 10:14:27.06  Durée 00:00:02.00  Lisibilité 30
de migrantes esperam
em condições péssimas

 301: 10:14:27.10 10:14:29.22  Durée 00:00:02.12  Lisibilité 37
para cruzar o Mediterrâneo.

 302: 10:14:30.01 10:14:33.23  Durée 00:00:03.22  Lisibilité 58
A Suíça aceitou receber
80 dos mais vulneráveis.

 303: 10:14:34.11 10:14:37.10  Durée 00:00:02.24  Lisibilité 44
Anne-Frédérique Widmann
e Philippe Évêque

 304: 10:14:37.14 10:14:40.01  Durée 00:00:02.12  Lisibilité 37
foram ao Níger
com os funcionários suíços

 305: 10:14:40.06 10:14:42.15  Durée 00:00:02.09  Lisibilité 35
para selecionar essas 80 pessoas

 306: 10:14:42.19 10:14:44.19  Durée 00:00:02.00  Lisibilité 30
admitidas em nosso país.

 307: 10:14:46.20 10:14:49.19  Durée 00:00:02.24  Lisibilité 44
#Essas imagens
marcaram as consciências.#

 308: 10:14:53.08 10:14:57.07  Durée 00:00:03.24  Lisibilité 59
#Há 6 meses, o HCR extirpa
refugiados das prisões líbias#

 309: 10:14:57.11 10:14:59.07  Durée 00:00:01.21  Lisibilité 28
#e as evacuam para o Níger.#

 310: 10:15:00.18 10:15:03.05  Durée 00:00:02.12  Lisibilité 37
#A Suíça decidiu acolher 80 delas,#

 311: 10:15:03.09 10:15:05.14  Durée 00:00:02.05  Lisibilité 33
#e em maio,
uma delegação helvética#

 312: 10:15:05.18 10:15:08.09  Durée 00:00:02.16  Lisibilité 40
#desembarcou na capital nigerina.#

 313: 10:15:13.19 10:15:16.17  Durée 00:00:02.23  Lisibilité 44
- Tem de olhar aqui.
- Chega. Pare de me tocar.

 314: 10:15:17.10 10:15:21.10  Durée 00:00:04.00  Lisibilité 60
#5 especialistas da SEM,
a Secretaria de Estado de Migrações,#

 315: 10:15:21.14 10:15:24.08  Durée 00:00:02.19  Lisibilité 41
#deram-se 3 dias
para selecionar os sortudos#

 316: 10:15:24.12 10:15:26.03  Durée 00:00:01.16  Lisibilité 25
#que terão asilo na Suíça.#

 317: 10:15:28.05 10:15:31.05  Durée 00:00:03.00  Lisibilité 45
Requerentes de futuro

 318: 10:15:35.17 10:15:37.20  Durée 00:00:02.03  Lisibilité 32
#Em fevereiro,
numa primeira viagem,#

 319: 10:15:37.24 10:15:41.08  Durée 00:00:03.09  Lisibilité 50
#a mesma delegação selecionou
57 candidatos.#

 320: 10:15:42.10 10:15:44.08  Durée 00:00:01.23  Lisibilité 29
#Esta semana
ela vai escolher 23#

 321: 10:15:44.13 10:15:46.16  Durée 00:00:02.03  Lisibilité 32
#numa seleção que ocorrerá aqui,#

 322: 10:15:46.20 10:15:49.02  Durée 00:00:02.07  Lisibilité 34
#no Guichet Único do HCR.#

 323: 10:15:52.20 10:15:54.17  Durée 00:00:01.22  Lisibilité 28
#Enquanto os suíços
se acomodam,#

 324: 10:15:54.22 10:15:57.02  Durée 00:00:02.05  Lisibilité 33
#começa a espera
para os refugiados.#

 325: 10:16:02.06 10:16:04.12  Durée 00:00:02.06  Lisibilité 34
- Quem quer ir para a Suíça?
- Sim.

 326: 10:16:05.24 10:16:09.22  Durée 00:00:03.23  Lisibilité 59
Meu nome é Fiti.
Sou da eritreia e tenho 29 anos.

 327: 10:16:12.05 10:16:13.00  Durée 00:00:00.20  Lisibilité 12
Obrigado.

 328: 10:16:14.07 10:16:17.15  Durée 00:00:03.08  Lisibilité 50
#A maioria é de eritreus e somalis.#

 329: 10:16:17.19 10:16:19.18  Durée 00:00:01.24  Lisibilité 29
#Para poderem viver na Suíça,#

 330: 10:16:19.22 10:16:22.05  Durée 00:00:02.08  Lisibilité 35
#primeiro passarão pela audiência,#

 331: 10:16:22.09 10:16:24.04  Durée 00:00:01.20  Lisibilité 27
#que pode durar até 3 horas.#

 332: 10:16:24.08 10:16:28.00  Durée 00:00:03.17  Lisibilité 55
#Meinrad Lindt é um
dos que eles terão de convencer.#

 333: 10:16:28.18 10:16:29.18  Durée 00:00:01.00  Lisibilité 15
Sou Meinrad Lindt.

 334: 10:16:29.22 10:16:33.10  Durée 00:00:03.13  Lisibilité 53
Sou o chefe da delegação,
aqui em Niamey, no Níger.

 335: 10:16:33.19 10:16:37.24  Durée 00:00:04.05  Lisibilité 63
A seleção é sempre difícil,

 336: 10:16:38.03 10:16:40.24  Durée 00:00:02.21  Lisibilité 43
mas podemos oferecer um futuro

 337: 10:16:41.03 10:16:42.18  Durée 00:00:01.15  Lisibilité 24
a 80 pessoas.

 338: 10:16:42.23 10:16:45.08  Durée 00:00:02.10  Lisibilité 36
Vão selecioná-las
com que critérios?

 339: 10:16:45.12 10:16:47.21  Durée 00:00:02.09  Lisibilité 35
Primeiro os casos vulneráveis,

 340: 10:16:48.00 10:16:52.14  Durée 00:00:04.14  Lisibilité 68
ou seja,
gente que precisa muito de ajuda,

 341: 10:16:53.09 10:16:55.12  Durée 00:00:02.03  Lisibilité 32
social, médica,

 342: 10:16:55.16 10:16:58.10  Durée 00:00:02.19  Lisibilité 41
e outro critério

 343: 10:16:58.15 10:17:00.19  Durée 00:00:02.04  Lisibilité 32
é se querem se integrar na Suíça.

 344: 10:17:00.24 10:17:03.00  Durée 00:00:02.01  Lisibilité 31
Também viemos aqui
para garantir

 345: 10:17:03.04 10:17:05.21  Durée 00:00:02.17  Lisibilité 40
que não peguemos casos de pessoas

 346: 10:17:06.00 10:17:08.07  Durée 00:00:02.07  Lisibilité 34
que não queremos na Suíça.

 347: 10:17:09.17 10:17:13.07  Durée 00:00:03.15  Lisibilité 54
#A primeira etapa é conferir
a identidade dos candidatos.#

 348: 10:17:13.11 10:17:15.21  Durée 00:00:02.10  Lisibilité 36
#É essa mulher,
de formação policial,#

 349: 10:17:16.00 10:17:17.00  Durée 00:00:01.00  Lisibilité 15
#que cuida disso.#

 350: 10:17:19.08 10:17:20.21  Durée 00:00:01.13  Lisibilité 23
Sou Patricia Weber.

 351: 10:17:21.00 10:17:24.04  Durée 00:00:03.04  Lisibilité 47
Sou especialista em identificação.

 352: 10:17:28.19 10:17:31.17  Durée 00:00:02.23  Lisibilité 44
Sou eu que farei o trabalho.
Relaxem.

 353: 10:17:32.22 10:17:35.06  Durée 00:00:02.09  Lisibilité 35
Não tenham medo de mim.
Aproximem-se.

 354: 10:17:39.09 10:17:42.00  Durée 00:00:02.16  Lisibilité 40
#Ela anota
sinais distintivos dos candidatos#

 355: 10:17:42.05 10:17:45.22  Durée 00:00:03.17  Lisibilité 55
#e os envia para averiguação
nos bancos de dados europeus.#

 356: 10:17:46.01 10:17:49.00  Durée 00:00:02.24  Lisibilité 44
Não sabemos se é o nome verdadeiro,

 357: 10:17:49.05 10:17:51.24  Durée 00:00:02.19  Lisibilité 41
se é a verdadeira
data de nascimento.

 358: 10:17:52.03 10:17:54.14  Durée 00:00:02.11  Lisibilité 37
É por isso que os identificamos.

 359: 10:17:59.12 10:18:01.16  Durée 00:00:02.04  Lisibilité 32
Por favor, fale mais da sua vida

 360: 10:18:01.20 10:18:05.10  Durée 00:00:03.15  Lisibilité 54
antes de sair do seu país natal.

 361: 10:18:07.17 10:18:11.22  Durée 00:00:04.05  Lisibilité 63
#A jovem somali conta do pai
assassinado por islamitas,#

 362: 10:18:12.02 10:18:14.02  Durée 00:00:02.00  Lisibilité 30
#e sobretudo
o romance sem casamento#

 363: 10:18:14.06 10:18:16.07  Durée 00:00:02.01  Lisibilité 31
#que quase lhe custou a vida.#

 364: 10:18:19.06 10:18:22.10  Durée 00:00:03.04  Lisibilité 47
Meu irmão me espancou
e me ameaçou com sua arma.

 365: 10:18:22.14 10:18:24.02  Durée 00:00:01.13  Lisibilité 23
Ele disse que ia me matar

 366: 10:18:24.06 10:18:26.24  Durée 00:00:02.18  Lisibilité 41
porque eu causei vergonha
para a família.

 367: 10:18:28.03 10:18:31.05  Durée 00:00:03.02  Lisibilité 46
Minha mãe me disse para fugir
enquanto dava tempo,

 368: 10:18:31.09 10:18:33.18  Durée 00:00:02.09  Lisibilité 35
e foi depois disso que parti.

 369: 10:18:36.12 10:18:38.12  Durée 00:00:02.00  Lisibilité 30
Da Somália, fui para o Iêmen.

 370: 10:18:40.24 10:18:43.01  Durée 00:00:02.02  Lisibilité 31
Do Iêmen, fui para o Sudão.

 371: 10:18:45.13 10:18:47.23  Durée 00:00:02.10  Lisibilité 36
Depois do Sudão,
atravessei o Saara

 372: 10:18:48.02 10:18:51.03  Durée 00:00:03.01  Lisibilité 46
e depois cheguei à Líbia,
a Bani Walid.

 373: 10:18:52.10 10:18:56.01  Durée 00:00:03.16  Lisibilité 55
#Sequestrada por traficantes,
ela foi torturada por 6 meses,#

 374: 10:18:56.05 10:18:58.10  Durée 00:00:02.05  Lisibilité 33
#pois era pobre
para pagar a liberdade.#

 375: 10:19:00.14 10:19:03.07  Durée 00:00:02.18  Lisibilité 41
E afinal, como você foi solta?

 376: 10:19:07.16 10:19:09.13  Durée 00:00:01.22  Lisibilité 28
Às vezes esfriava muito
na Líbia,

 377: 10:19:09.17 10:19:12.11  Durée 00:00:02.19  Lisibilité 41
mas toda manhã
eles me arrastavam para fora.

 378: 10:19:14.10 10:19:17.24  Durée 00:00:03.14  Lisibilité 53
Eles tiravam minha roupa
e me batiam com canos.

 379: 10:19:20.00 10:19:21.18  Durée 00:00:01.18  Lisibilité 26
Detentos somalis se cotizaram

 380: 10:19:21.22 10:19:23.20  Durée 00:00:01.23  Lisibilité 29
para eu pagar aos traficantes.

 381: 10:19:24.00 10:19:27.06  Durée 00:00:03.06  Lisibilité 49
Eles não suportavam mais
ver minhas torturas.

 382: 10:19:29.10 10:19:32.17  Durée 00:00:03.07  Lisibilité 49
#O funcionário explica então
que se ela ganhar asilo#

 383: 10:19:32.21 10:19:34.21  Durée 00:00:02.00  Lisibilité 30
#ela não poderá
voltar à Somália#

 384: 10:19:35.00 10:19:37.05  Durée 00:00:02.05  Lisibilité 33
#nem levar a família à Suíça.#

 385: 10:19:38.00 10:19:42.16  Durée 00:00:04.16  Lisibilité 70
Mas eu queria me casar
com meu namorado da Somália.

 386: 10:19:42.20 10:19:46.01  Durée 00:00:03.06  Lisibilité 49
Pois depois de casada
serei respeitada de novo.

 387: 10:19:47.19 10:19:49.13  Durée 00:00:01.19  Lisibilité 26
Nossa lei é assim.

 388: 10:19:49.17 10:19:51.20  Durée 00:00:02.03  Lisibilité 32
Será muito difícil você revê-lo,

 389: 10:19:51.24 10:19:55.13  Durée 00:00:03.14  Lisibilité 53
pois você não é casada com ele
no seu país natal.

 390: 10:19:57.03 10:19:58.19  Durée 00:00:01.16  Lisibilité 25
Você entendeu?

 391: 10:20:06.00 10:20:08.06  Durée 00:00:02.06  Lisibilité 34
#Foi o HCR  que sugeriu à Suíça#

 392: 10:20:08.10 10:20:10.13  Durée 00:00:02.03  Lisibilité 32
#o grupo de candidatos
apresentados.#

 393: 10:20:11.19 10:20:13.23  Durée 00:00:02.04  Lisibilité 32
#Essa mulher estudou cada caso#

 394: 10:20:14.02 10:20:17.03  Durée 00:00:03.01  Lisibilité 46
#e avalia que atendem
a todos os critérios de asilo.#

 395: 10:20:18.13 10:20:20.04  Durée 00:00:01.16  Lisibilité 25
Meu nome é Elspeth Black

 396: 10:20:20.08 10:20:23.05  Durée 00:00:02.22  Lisibilité 43
e trabalho no HCR Niamey, Níger.

 397: 10:20:23.15 10:20:26.09  Durée 00:00:02.19  Lisibilité 41
Esta semana,
acha que serão todos aceitos?

 398: 10:20:26.13 10:20:27.17  Durée 00:00:01.04  Lisibilité 17
Sempre torcemos.

 399: 10:20:28.17 10:20:31.20  Durée 00:00:03.03  Lisibilité 47
A esta altura
conhecemos bem os casos.

 400: 10:20:32.08 10:20:34.19  Durée 00:00:02.11  Lisibilité 37
Temos muitas informações.

 401: 10:20:34.24 10:20:35.19  Durée 00:00:00.20  Lisibilité 12
Se apresentamos um caso

 402: 10:20:35.23 10:20:39.21  Durée 00:00:03.23  Lisibilité 59
é porque temos certeza
de que está pronto para ser proposto.

 403: 10:20:40.00 10:20:41.12  Durée 00:00:01.12  Lisibilité 22
Então, esperamos.

 404: 10:20:42.13 10:20:45.10  Durée 00:00:02.22  Lisibilité 43
#Mas a delegação suíça
já rejeitou casos,#

 405: 10:20:45.14 10:20:47.24  Durée 00:00:02.10  Lisibilité 36
#sobretudo o de uma mulher
com 7 filhos,#

 406: 10:20:48.03 10:20:50.10  Durée 00:00:02.07  Lisibilité 34
#porque um deles era de outro pai#

 407: 10:20:50.14 10:20:53.05  Durée 00:00:02.16  Lisibilité 40
#que poderia pedir
o reagrupamento familiar.#

 408: 10:20:53.09 10:20:55.06  Durée 00:00:01.22  Lisibilité 28
#Cada recusa provoca um drama.#

 409: 10:20:56.04 10:20:59.07  Durée 00:00:03.03  Lisibilité 47
Foi muito duro,
ainda mais que tinha outra família

 410: 10:20:59.11 10:21:02.15  Durée 00:00:03.04  Lisibilité 47
no mesmo caso de passagem
que foi aceita pela Suíça.

 411: 10:21:02.19 10:21:06.04  Durée 00:00:03.10  Lisibilité 51
Então ela via o procedimento
continuando na outra família

 412: 10:21:06.08 10:21:09.14  Durée 00:00:03.06  Lisibilité 49
mas ela não sabia

 413: 10:21:09.18 10:21:11.14  Durée 00:00:01.21  Lisibilité 28
como seria seu futuro.

 414: 10:21:11.18 10:21:14.19  Durée 00:00:03.01  Lisibilité 46
E principalmente
porque ela tem muitos filhos.

 415: 10:21:14.23 10:21:18.14  pDurée 00:00:03.16  Lisibilité 55
Então é acima de tudo
por seus filhos e seu bebê.

 416: 10:21:18.18 10:21:21.10  Durée 00:00:02.17  Lisibilité 40
Ela sofreu muito com isso.

 417: 10:21:22.20 10:21:25.22  Durée 00:00:03.02  Lisibilité 46
#É que cada Estado é soberano
e tem seus critérios#

 418: 10:21:26.02 10:21:27.00  Durée 00:00:00.23  Lisibilité 14
#de seleção.#

 419: 10:21:27.04 10:21:29.18  Durée 00:00:02.14  Lisibilité 38
#Até aqui, a Suíça deu prioridade#

 420: 10:21:29.23 10:21:32.03  Durée 00:00:02.05  Lisibilité 33
#às mulheres eritreias,
mães ou não.#

 421: 10:21:33.21 10:21:35.06  Durée 00:00:01.10  Lisibilité 21
Está bem. Vamos.

 422: 10:21:37.11 10:21:38.22  Durée 00:00:01.11  Lisibilité 22
#Esse rapaz fugiu da Eritreia#

 423: 10:21:39.01 10:21:41.12  Durée 00:00:02.11  Lisibilité 37
#após ser preso por deserção.#

 424: 10:21:44.02 10:21:45.24  Durée 00:00:01.22  Lisibilité 28
#Após análise do seu relato,#

 425: 10:21:46.03 10:21:49.06  Durée 00:00:03.03  Lisibilité 47
#a funcionária abre o capítulo
sobre a Suíça.#

 426: 10:21:49.11 10:21:51.08  Durée 00:00:01.22  Lisibilité 28
Você sabe algo sobre a Suíça?

 427: 10:21:54.04 10:21:55.20  Durée 00:00:01.16  Lisibilité 25
Não. Não sei nada.

 428: 10:21:57.12 10:22:00.07  Durée 00:00:02.20  Lisibilité 42
Quando digo
que eu talvez more na Suíça,

 429: 10:22:00.11 10:22:02.15  Durée 00:00:02.04  Lisibilité 32
dizem-me que é um país lindo.

 430: 10:22:07.06 10:22:10.00  Durée 00:00:02.19  Lisibilité 41
O assistência social
deve ser temporária.

 431: 10:22:10.04 10:22:11.14  Durée 00:00:01.10  Lisibilité 21
O objetivo é que você

 432: 10:22:11.18 10:22:14.02  Durée 00:00:02.09  Lisibilité 35
acabe sendo capaz de se sustentar

 433: 10:22:14.06 10:22:16.05  Durée 00:00:01.24  Lisibilité 29
e de ganhar a vida na Suíça.

 434: 10:22:17.00 10:22:20.15  Durée 00:00:03.15  Lisibilité 54
É exigido diploma
para quase todos os empregos.

 435: 10:22:20.20 10:22:21.15  Durée 00:00:00.20  Lisibilité 12
Você não tem

 436: 10:22:21.19 10:22:24.09  Durée 00:00:02.15  Lisibilité 39
e não possui
nenhuma educação reconhecida.

 437: 10:22:29.16 10:22:31.21  Durée 00:00:02.05  Lisibilité 33
Na Suíça
há programas de integração

 438: 10:22:32.00 10:22:34.14  Durée 00:00:02.14  Lisibilité 38
que você será obrigado a seguir.

 439: 10:22:34.18 10:22:37.05  Durée 00:00:02.12  Lisibilité 37
Também será obrigado
a estudar a língua.

 440: 10:22:37.09 10:22:39.21  Durée 00:00:02.12  Lisibilité 37
Esperamos de você que vá às aulas

 441: 10:22:40.00 10:22:42.05  Durée 00:00:02.05  Lisibilité 33
e que se esforce.

 442: 10:22:43.10 10:22:44.18  Durée 00:00:01.08  Lisibilité 20
O que acha disso?

 443: 10:22:46.12 10:22:47.21  Durée 00:00:01.09  Lisibilité 20
É bom.

 444: 10:22:48.00 10:22:50.17  Durée 00:00:02.17  Lisibilité 40
Ele será aceito ou não na Suíça?

 445: 10:22:51.19 10:22:53.12  Durée 00:00:01.18  Lisibilité 26
Acho que será aceito.

 446: 10:22:53.16 10:22:56.18  Durée 00:00:03.02  Lisibilité 46
Depende também,
pois sua noiva está aqui,

 447: 10:22:56.22 10:23:00.02  Durée 00:00:03.05  Lisibilité 48
e farei sua audiência depois.

 448: 10:23:00.06 10:23:02.04  Durée 00:00:01.23  Lisibilité 29
Também depende

 449: 10:23:02.08 10:23:06.06  Durée 00:00:03.23  Lisibilité 59
de ela contar
a mesma história que ele.

 450: 10:23:06.11 10:23:10.06  Durée 00:00:03.20  Lisibilité 57
Se houver só pequenas contradições,

 451: 10:23:10.10 10:23:11.20  Durée 00:00:01.10  Lisibilité 21
não importa muito,

 452: 10:23:11.24 10:23:13.21  Durée 00:00:01.22  Lisibilité 28
mas se der a impressão

 453: 10:23:14.00 10:23:17.20  Durée 00:00:03.20  Lisibilité 57
de que ele tenta esconder algo...
Aí sim.

 454: 10:23:18.09 10:23:20.00  Durée 00:00:01.16  Lisibilité 25
Seria mais grave.

 455: 10:23:20.05 10:23:22.16  Durée 00:00:02.11  Lisibilité 37
Você tem problemas
em rejeitar pessoas?

 456: 10:23:22.21 10:23:24.05  Durée 00:00:01.09  Lisibilité 20
Sinceramente, não.

 457: 10:23:24.09 10:23:28.05  Durée 00:00:03.21  Lisibilité 58
Porque se recuso alguém
é porque realmente tenho motivos.

 458: 10:23:32.11 10:23:34.20  Durée 00:00:02.09  Lisibilité 35
#A noiva dele
saiu sozinha da Eritreia#

 459: 10:23:34.24 10:23:36.03  Durée 00:00:01.04  Lisibilité 17
#para encontrá-lo.#

 460: 10:23:36.07 10:23:38.22  Durée 00:00:02.15  Lisibilité 39
#Na viagem,
ela foi raptada por 20 homens#

 461: 10:23:39.02 10:23:41.06  Durée 00:00:02.04  Lisibilité 32
#que abusaram dela
durante semanas.#

 462: 10:23:44.01 10:23:46.02  Durée 00:00:02.01  Lisibilité 31
#Só os refugiados
aceitos pela Suíça#

 463: 10:23:46.06 10:23:48.20  Durée 00:00:02.14  Lisibilité 38
#terão a chance
de encontrar Marie-Claudine.#

 464: 10:23:48.24 10:23:49.20  Durée 00:00:00.21  Lisibilité 13
Olá.

 465: 10:23:50.00 10:23:52.20  Durée 00:00:02.20  Lisibilité 42
Meu nome é Marie-Claudine Uwineza.

 466: 10:23:52.24 10:23:56.01  Durée 00:00:03.02  Lisibilité 46
Trabalho na Organização
Internacional pela Imigração.

 467: 10:23:57.24 10:24:00.10  Durée 00:00:02.11  Lisibilité 37
#Sua missão é apresentar a Suíça
aos refugiados#

 468: 10:24:00.15 10:24:02.17  Durée 00:00:02.02  Lisibilité 31
#que serão autorizados
a viver lá.#

 469: 10:24:02.21 10:24:06.05  Durée 00:00:03.09  Lisibilité 50
Mostramos a eles
que isso é a Suíça.

 470: 10:24:06.10 10:24:08.10  Durée 00:00:02.00  Lisibilité 30
Tem o fondue.
Devem ser pontuais.

 471: 10:24:08.15 10:24:10.00  Durée 00:00:01.10  Lisibilité 21
Tem o canivete suíço.

 472: 10:24:10.05 10:24:11.00  Durée 00:00:00.20  Lisibilité 12
As bebidas.

 473: 10:24:11.05 10:24:13.10  Durée 00:00:02.05  Lisibilité 33
Dizemos que devem subir montanhas.

 474: 10:24:13.15 10:24:16.05  Durée 00:00:02.15  Lisibilité 39
Eles dizem:
"Uau! Um dia faremos isso."

 475: 10:24:16.10 10:24:18.14  Durée 00:00:02.04  Lisibilité 32
O pão suíço.
O chocolate.

 476: 10:24:18.19 10:24:22.20  Durée 00:00:04.01  Lisibilité 61
E todo mundo diz:
"Nossa!# Miam, miam#!"

 477: 10:24:23.12 10:24:26.01  Durée 00:00:02.14  Lisibilité 38
Dizemos que devem trabalhar
para ganhar isso.

 478: 10:24:27.00 10:24:31.03  Durée 00:00:04.03  Lisibilité 62
Que o dinheiro não vem sozinho
na Suíça.

 479: 10:24:32.15 10:24:35.00  Durée 00:00:02.10  Lisibilité 36
#Com Marie-Claudine,
é nesse hotel#

 480: 10:24:35.04 10:24:38.00  Durée 00:00:02.21  Lisibilité 43
#que os felizardos
terão orientação cultural#

 481: 10:24:38.04 10:24:40.18  Durée 00:00:02.14  Lisibilité 38
#antes de embarcar para a Suíça.#

 482: 10:24:42.13 10:24:45.14  Durée 00:00:03.01  Lisibilité 46
#Essa formação de 3 dias
parece com a dada hoje#

 483: 10:24:45.18 10:24:47.02  Durée 00:00:01.09  Lisibilité 20
#pelos holandeses.#

 484: 10:24:50.21 10:24:54.00  Durée 00:00:03.04  Lisibilité 47
Bom dia. Meu nome é Helen.
Como vocês se chamam?

 485: 10:25:01.15 10:25:04.22  Durée 00:00:03.07  Lisibilité 49
Eles fizeram as audiências
e passaram.

 486: 10:25:05.01 10:25:07.14  Durée 00:00:02.13  Lisibilité 38
Eles estão muito felizes 
de estar aqui.

 487: 10:25:07.18 10:25:10.12  Durée 00:00:02.19  Lisibilité 41
Tem jogos, músicas...

 488: 10:25:10.16 10:25:12.08  Durée 00:00:01.17  Lisibilité 25
Que músicas em francês?

 489: 10:25:14.18 10:25:17.15  Durée 00:00:02.22  Lisibilité 43
Músicas em francês...
Sabe# Frère Jacques#?

 490: 10:25:17.19 10:25:19.14  Durée 00:00:01.20  Lisibilité 27
#Frère Jacques#

 491: 10:25:19.18 10:25:23.20  Durée 00:00:04.02  Lisibilité 61
Portanto, músicas que não sejam
complicadas para eles.

 492: 10:25:27.20 10:25:29.01  Durée 00:00:01.06  Lisibilité 19
Ensinamos a eles

 493: 10:25:29.05 10:25:32.15  Durée 00:00:03.10  Lisibilité 51
que as mulheres e os homens
são iguais.

 494: 10:25:32.19 10:25:35.01  Durée 00:00:02.07  Lisibilité 34
Eles fazem as mesmas coisas.

 495: 10:25:35.05 10:25:36.24  Durée 00:00:01.19  Lisibilité 26
Não se deve dizer:
"Sou homem.

 496: 10:25:37.03 10:25:38.23  Durée 00:00:01.20  Lisibilité 27
"A mulher vai preparar.

 497: 10:25:39.02 10:25:40.11  Durée 00:00:01.09  Lisibilité 20
"Eu vou comer.

 498: 10:25:40.15 10:25:43.05  Durée 00:00:02.15  Lisibilité 39
"Não posso levar o filho à escola.

 499: 10:25:43.09 10:25:46.12  Durée 00:00:03.03  Lisibilité 47
"Não posso fazer
trabalhos domésticos."

 500: 10:25:46.16 10:25:47.23  Durée 00:00:01.07  Lisibilité 19
Ensinamos a eles

 501: 10:25:48.02 10:25:52.24  Durée 00:00:04.22  Lisibilité 73
que na Suíça há igualdade
entre os sexos.

 502: 10:25:53.09 10:25:58.04  Durée 00:00:04.20  Lisibilité 72
Ele precisa ficar bem no 12. Isso.

 503: 10:25:58.08 10:26:01.10  Durée 00:00:03.02  Lisibilité 46
Essa é a hora suíça.

 504: 10:26:02.17 10:26:05.03  Durée 00:00:02.11  Lisibilité 37
Sou Emmanuelle Jacquet
e acompanho a missão

 505: 10:26:05.07 10:26:07.10  Durée 00:00:02.03  Lisibilité 32
da Secretaria para Migrações
no Níger.

 506: 10:26:07.19 10:26:08.17  Durée 00:00:00.23  Lisibilité 14
As pessoas chegam

 507: 10:26:08.21 10:26:11.05  Durée 00:00:02.09  Lisibilité 35
com ideias preconcebidas,

 508: 10:26:11.09 10:26:13.13  Durée 00:00:02.04  Lisibilité 32
sonhos, expectativas,

 509: 10:26:13.17 10:26:14.16  Durée 00:00:00.24  Lisibilité 14
e é importante

 510: 10:26:14.21 10:26:18.10  Durée 00:00:03.14  Lisibilité 53
explicar a elas como vai ser
quando eles chegarem.

 511: 10:26:18.14 10:26:20.24  Durée 00:00:02.10  Lisibilité 36
Primeiro ficarão
numa estrutura coletiva,

 512: 10:26:21.03 10:26:22.13  Durée 00:00:01.10  Lisibilité 21
depois num apartamento.

 513: 10:26:22.17 10:26:26.24  Durée 00:00:04.07  Lisibilité 64
É isso. Não é o sonho suíço
que se realiza num piscar de olhos.

 514: 10:26:29.17 10:26:31.03  Durée 00:00:01.11  Lisibilité 22
#De volta ao Guichet Único,#

 515: 10:26:31.07 10:26:34.11  Durée 00:00:03.04  Lisibilité 47
#onde esse eritreu foi chamado
para outra entrevista.#

 516: 10:26:34.15 10:26:36.09  Durée 00:00:01.19  Lisibilité 26
#Os suíços querem garantir#

 517: 10:26:36.14 10:26:39.05  Durée 00:00:02.16  Lisibilité 40
#que na Líbia ele não era
um dos carrascos.#

 518: 10:26:40.22 10:26:44.04  Durée 00:00:03.07  Lisibilité 49
#De modo geral,
as audiências correram bem.#

 519: 10:26:44.08 10:26:47.18  Durée 00:00:03.10  Lisibilité 51
#Mas para a seleção final,
ainda precisam esperar.#

 520: 10:26:47.22 10:26:50.02  Durée 00:00:02.05  Lisibilité 33
Afinal falta a decisão em Berna,

 521: 10:26:50.06 10:26:55.06  Durée 00:00:05.00  Lisibilité 75
não no local,
pois precisamos de outro parecer.

 522: 10:26:55.11 10:26:57.22  Durée 00:00:02.11  Lisibilité 37
Não queremos escolher uma pessoa

 523: 10:26:58.01 10:27:02.01  Durée 00:00:04.00  Lisibilité 60
que possa ter cometido
crimes contra a humanidade.

 524: 10:27:02.06 10:27:06.10  Durée 00:00:04.04  Lisibilité 62
Nosso serviço de inteligência
pode rever 1 ou 2 casos.

 525: 10:27:08.22 10:27:13.09  Durée 00:00:04.12  Lisibilité 67
#Essas pinturas foram feitas
pelos 215 menores não acompanhados#

 526: 10:27:13.13 10:27:15.19  Durée 00:00:02.06  Lisibilité 34
#tirados das prisões líbias
pelo HCR.#

 527: 10:27:16.16 10:27:18.18  Durée 00:00:02.02  Lisibilité 31
#Essa mulher
preocupa-se muito com eles,#

 528: 10:27:18.22 10:27:21.19  Durée 00:00:02.22  Lisibilité 43
#pois os países europeus
resistem em acolhê-los.#

 529: 10:27:24.10 10:27:26.18  Durée 00:00:02.08  Lisibilité 35
Meu nome é Fafa N'Kanou,

 530: 10:27:26.22 10:27:29.18  Durée 00:00:02.21  Lisibilité 43
sou encarregada
da proteção da infância no HCR.

 531: 10:27:31.10 10:27:35.06  Durée 00:00:03.21  Lisibilité 58
Esta é uma cena deles na prisão.

 532: 10:27:36.14 10:27:39.06  Durée 00:00:02.17  Lisibilité 40
#A Suíça só aceitou
2 de seus protegidos,#

 533: 10:27:39.10 10:27:42.10  Durée 00:00:03.00  Lisibilité 45
#e esse somali de 14 anos
não está na lista.#

 534: 10:27:42.14 10:27:46.16  Durée 00:00:04.02  Lisibilité 61
#No entanto, ele fala francês
e sofreu horrores na Líbia.#

 535: 10:27:46.21 10:27:50.04  Durée 00:00:03.08  Lisibilité 50
Eles sempre nos batiam
para telefonarmos à família.

 536: 10:27:51.05 10:27:55.13  Durée 00:00:04.08  Lisibilité 65
Eles queriam que meus pais
me ouvissem chorar

 537: 10:27:55.20 10:27:57.18  Durée 00:00:01.23  Lisibilité 29
e mandá-los depositar dinheiro.

 538: 10:27:59.10 10:28:04.04  Durée 00:00:04.19  Lisibilité 71
Meu sonho é chegar à Europa,
a um país onde eu tenha futuro

 539: 10:28:04.14 10:28:07.01  Durée 00:00:02.12  Lisibilité 37
para poder ajudar minha família.

 540: 10:28:07.05 10:28:09.02  Durée 00:00:01.22  Lisibilité 28
Você já ouviu falar da Suíça?

 541: 10:28:09.06 10:28:12.24  Durée 00:00:03.18  Lisibilité 56
Já.
A Suíça, se me aceitarem,

 542: 10:28:13.03 10:28:14.16  Durée 00:00:01.13  Lisibilité 23
ficarei agradecido.

 543: 10:28:15.01 10:28:16.23  Durée 00:00:01.22  Lisibilité 28
É um apelo do coração...

 544: 10:28:19.05 10:28:22.07  Durée 00:00:03.02  Lisibilité 46
para lhes darem um lugar,
pois enquanto falamos

 545: 10:28:22.11 10:28:26.01  Durée 00:00:03.15  Lisibilité 54
uma menina de 14 anos
pode estar sendo estuprada,

 546: 10:28:26.05 10:28:28.15  Durée 00:00:02.10  Lisibilité 36
um menino
pode estar sendo torturado,

 547: 10:28:28.19 10:28:32.05  Durée 00:00:03.11  Lisibilité 52
porque eles não têm dinheiro
para sair de lá.

 548: 10:28:32.09 10:28:35.20  Durée 00:00:03.11  Lisibilité 52
Nós precisamos de vagas
nos países de estabelecimento

 549: 10:28:35.24 10:28:37.00  Durée 00:00:01.01  Lisibilité 16
para as crianças

 550: 10:28:37.04 10:28:40.09  Durée 00:00:03.05  Lisibilité 48
poderem sair
dos centros de detenção da Líbia.

 551: 10:28:42.07 10:28:46.04  Durée 00:00:03.22  Lisibilité 58
#Mais de 50 mil refugiados
ainda apodrecem nas prisões líbias,#

 552: 10:28:46.08 10:28:50.12  Durée 00:00:04.04  Lisibilité 62
#mas os países europeus
só prometeram 2.400 vagas ao HCR.#

 553: 10:28:50.16 10:28:54.11  Durée 00:00:03.20  Lisibilité 57
#Essa situação alarma
o diretor da organização no Níger.#

 554: 10:28:54.15 10:28:56.04  Durée 00:00:01.14  Lisibilité 23
Agradecemos à Suíça,

 555: 10:28:56.08 10:28:58.02  Durée 00:00:01.19  Lisibilité 26
esperando que ela fará mais,

 556: 10:28:58.06 10:29:00.23  Durée 00:00:02.17  Lisibilité 40
porque precisamos de muito mais

 557: 10:29:01.02 10:29:03.17  Durée 00:00:02.15  Lisibilité 39
que 80, de bem mais que 2.400,

 558: 10:29:03.21 10:29:05.23  Durée 00:00:02.02  Lisibilité 31
que é o número engajado hoje,

 559: 10:29:06.03 10:29:08.06  Durée 00:00:02.03  Lisibilité 32
para poder salvar
o máximo de gente,

 560: 10:29:08.10 10:29:11.19  Durée 00:00:03.09  Lisibilité 50
o máximo de refugiados
da detenção na Líbia.

 561: 10:29:14.00 10:29:17.13  Durée 00:00:03.13  Lisibilité 53
#Um dos países mais pobres
do planeta, o Níger recusa-se#

 562: 10:29:17.18 10:29:19.23  Durée 00:00:02.05  Lisibilité 33
#a acolher mais refugiados.#

 563: 10:29:20.02 10:29:22.09  Durée 00:00:02.07  Lisibilité 34
#Se a Europa não se engajar mais,#

 564: 10:29:22.13 10:29:25.16  Durée 00:00:03.03  Lisibilité 47
#milhares ficarão encurralados
nas prisões líbias.#

 565: 10:29:34.11 10:29:35.16  Durée 00:00:01.05  Lisibilité 18
Esses são Oslo,

 566: 10:29:35.20 10:29:38.14  Durée 00:00:02.19  Lisibilité 41
Tartine, Pipa, Micha, Talie,

 567: 10:29:38.18 10:29:40.04  Durée 00:00:01.11  Lisibilité 22
alguns dos animais dos membros

 568: 10:29:40.08 10:29:41.10  Durée 00:00:01.02  Lisibilité 16
da nossa redação,

 569: 10:29:41.14 10:29:43.24  Durée 00:00:02.10  Lisibilité 36
pois somos como a população:

 570: 10:29:44.03 10:29:47.06  Durée 00:00:03.03  Lisibilité 47
44% dos lares suíços
optaram por ter

 571: 10:29:47.10 10:29:49.02  Durée 00:00:01.17  Lisibilité 25
um animal doméstico.

 572: 10:29:49.06 10:29:51.14  Durée 00:00:02.08  Lisibilité 35
Todos serão um dia confrontados

 573: 10:29:51.18 10:29:54.05  Durée 00:00:02.12  Lisibilité 37
à morte desse pequeno
ser vivo querido,

 574: 10:29:54.09 10:29:56.20  Durée 00:00:02.11  Lisibilité 37
e muitos querem marcar essa etapa.

 575: 10:29:56.24 10:30:00.05  Durée 00:00:03.06  Lisibilité 49
Os crematórios e funerais
para animais são um sucesso.

 576: 10:30:00.09 10:30:02.23  Durée 00:00:02.14  Lisibilité 38
Reportagem de Francesco Cesalli.

 577: 10:30:06.02 10:30:07.04  Durée 00:00:01.02  Lisibilité 16
Veterinária Ducats

 578: 10:30:07.08 10:30:10.11  Durée 00:00:03.03  Lisibilité 47
#Na rua, um furgão muito comum.#

 579: 10:30:10.15 10:30:12.01  Durée 00:00:01.11  Lisibilité 22
#Mas não exatamente.#

 580: 10:30:15.03 10:30:17.21  Durée 00:00:02.18  Lisibilité 41
Passo nos veterinários,
faço a turnê do Valais,

 581: 10:30:18.00 10:30:21.19  Durée 00:00:03.19  Lisibilité 56
trouxe 31 animais,
e agora peguei mais cinco.

 582: 10:30:22.18 10:30:25.01  Durée 00:00:02.08  Lisibilité 35
#Animais, sim, mas mortos.#

 583: 10:30:25.05 10:30:26.19  Durée 00:00:01.14  Lisibilité 23
#No seu ônibus rabecão,#

 584: 10:30:26.24 10:30:29.22  Durée 00:00:02.23  Lisibilité 44
#Xavier visita os veterinários
da Suíça romanda,#

 585: 10:30:30.01 10:30:31.13  Durée 00:00:01.12  Lisibilité 22
#mas também particulares.#

 586: 10:30:34.23 10:30:38.24  Durée 00:00:04.01  Lisibilité 61
Na casa particular é diferente,
pois vemos a pessoa,

 587: 10:30:39.03 10:30:41.20  Durée 00:00:02.17  Lisibilité 40
e essas pessoas,
em geral, estão tristes,

 588: 10:30:41.24 10:30:44.16  Durée 00:00:02.17  Lisibilité 40
e temos de saber
levantar o moral delas,

 589: 10:30:44.20 10:30:46.20  Durée 00:00:02.00  Lisibilité 30
ser compreensivo com elas.

 590: 10:30:48.14 10:30:51.22  Durée 00:00:03.08  Lisibilité 50
#Na Cremadog, faz 25 anos
que incineram animais.#

 591: 10:30:54.03 10:30:57.10  Durée 00:00:03.07  Lisibilité 49
#Luigi Matticoli comprou a empresa
com um sócio.#

 592: 10:30:57.14 10:31:01.02  Durée 00:00:03.13  Lisibilité 53
#Para ele, a cremação
é um trabalho minucioso e preciso,#

 593: 10:31:01.06 10:31:03.08  Durée 00:00:02.02  Lisibilité 31
#mas também
uma questão de coração.#

 594: 10:31:04.24 10:31:07.21  Durée 00:00:02.22  Lisibilité 43
Para fazer esse trabalho,
temos de amar animais,

 595: 10:31:08.00 10:31:09.23  Durée 00:00:01.23  Lisibilité 29
porque às vezes é difícil.

 596: 10:31:10.02 10:31:13.19  Durée 00:00:03.17  Lisibilité 55
#No seu crematório animal,
ele queima 120 animais por semana,#

 597: 10:31:13.23 10:31:15.24  Durée 00:00:02.01  Lisibilité 31
#40 em cremação individual#

 598: 10:31:16.03 10:31:18.23  Durée 00:00:02.20  Lisibilité 42
#para devolver as cinzas
aos proprietários.#

 599: 10:31:22.04 10:31:23.17  Durée 00:00:01.13  Lisibilité 23
Tem gente

 600: 10:31:23.22 10:31:27.00  Durée 00:00:03.03  Lisibilité 47
que quer assistir à incineração

 601: 10:31:27.04 10:31:28.22  Durée 00:00:01.18  Lisibilité 26
do seu animal.

 602: 10:31:29.01 10:31:32.00  Durée 00:00:02.24  Lisibilité 44
Fazemos com prazer, e regularmente.

 603: 10:31:33.03 10:31:34.03  Durée 00:00:01.00  Lisibilité 15
#Tendência em alta#

 604: 10:31:34.07 10:31:37.07  Durée 00:00:03.00  Lisibilité 45
#que permite guardar as cinzas
numa urna.#

 605: 10:31:44.09 10:31:48.05  Durée 00:00:03.21  Lisibilité 58
#Cada vez mais proprietários
ritualizam a morte do animal,#

 606: 10:31:48.09 10:31:50.22  Durée 00:00:02.13  Lisibilité 38
#e às vezes,
os pedidos são surpreendentes.#

 607: 10:31:51.20 10:31:54.02  Durée 00:00:02.07  Lisibilité 34
O pedido mais incrível que eu tive

 608: 10:31:54.13 10:31:57.04  Durée 00:00:02.16  Lisibilité 40
até hoje, eu diria...

 609: 10:31:58.05 10:32:01.15  Durée 00:00:03.10  Lisibilité 51
Foi uma mulher
que quis tocar saxofone

 610: 10:32:01.19 10:32:04.04  Durée 00:00:02.10  Lisibilité 36
durante a incineração do seu gato,

 611: 10:32:04.08 10:32:08.00  Durée 00:00:03.17  Lisibilité 55
e durante 1 hora e meia,
ela tocou saxofone sozinha.

 612: 10:32:09.05 10:32:11.23  Durée 00:00:02.18  Lisibilité 41
Foi um momento muito intenso,

 613: 10:32:12.02 10:32:13.07  Durée 00:00:01.05  Lisibilité 18
que foi lindo.

 614: 10:32:13.20 10:32:16.20  Durée 00:00:03.00  Lisibilité 45
Quatro patas e um enterro

 615: 10:32:20.19 10:32:24.18  Durée 00:00:03.24  Lisibilité 59
#Na Suíça, 44% dos lares
têm um animal doméstico#

 616: 10:32:24.22 10:32:27.10  Durée 00:00:02.13  Lisibilité 38
#e enfrentarão um dia sua morte.#

 617: 10:32:28.12 10:32:30.23  Durée 00:00:02.11  Lisibilité 37
#Poderão,
se ele tiver menos de 10 kg,#

 618: 10:32:31.02 10:32:32.15  Durée 00:00:01.13  Lisibilité 23
#enterrá-lo no quintal.#

 619: 10:32:32.19 10:32:35.13  Durée 00:00:02.19  Lisibilité 41
#Para todos os outros,
as regras são claras.#

 620: 10:32:39.07 10:32:40.22  Durée 00:00:01.15  Lisibilité 24
Não podemos fazer
qualquer coisa.

 621: 10:32:41.02 10:32:43.04  Durée 00:00:02.02  Lisibilité 31
Não podemos enterrar no quintal

 622: 10:32:43.08 10:32:46.22  Durée 00:00:03.14  Lisibilité 53
ou num parque público,
por exemplo, ou numa floresta.

 623: 10:32:47.01 10:32:48.21  Durée 00:00:01.20  Lisibilité 27
Devemos tomar precauções.

 624: 10:32:50.03 10:32:52.12  Durée 00:00:02.09  Lisibilité 35
#Ou o corpo é entregue
num esquartejadouro#

 625: 10:32:52.17 10:32:54.16  Durée 00:00:01.24  Lisibilité 29
#para ser cortado
e acabar em pó,#

 626: 10:32:54.20 10:32:57.17  Durée 00:00:02.22  Lisibilité 43
#ou é levado
para um crematório animal.#

 627: 10:32:58.12 10:33:02.12  Durée 00:00:04.00  Lisibilité 60
#Fora isso, existem outras soluções
mais personalizadas.#

 628: 10:33:07.11 10:33:09.18  Durée 00:00:02.07  Lisibilité 34
#Josiane mora
no interior do Fribourg.#

 629: 10:33:09.22 10:33:11.24  Durée 00:00:02.02  Lisibilité 31
#Ela assiste quem não tem ânimo#

 630: 10:33:12.03 10:33:15.05  Durée 00:00:03.02  Lisibilité 46
#para tomar as providências
após a morte de um pet.#

 631: 10:33:15.09 10:33:18.07  Durée 00:00:02.23  Lisibilité 44
#Spike, um de seus dois cães,
quase morreu.#

 632: 10:33:18.11 10:33:19.14  Durée 00:00:01.03  Lisibilité 17
#Um choque para ela,#

 633: 10:33:19.18 10:33:21.14  Durée 00:00:01.21  Lisibilité 28
#que criou a Amis Forever,#

 634: 10:33:21.18 10:33:23.19  Durée 00:00:02.01  Lisibilité 31
#uma funerária
dedicada aos animais.#

 635: 10:33:27.09 10:33:29.14  Durée 00:00:02.05  Lisibilité 33
Eu percebi
que se não dissermos nada

 636: 10:33:29.18 10:33:31.03  Durée 00:00:01.10  Lisibilité 21
vão para o corte

 637: 10:33:31.07 10:33:34.11  Durée 00:00:03.04  Lisibilité 47
e o corte é combustível
para fábricas

 638: 10:33:34.15 10:33:35.22  Durée 00:00:01.07  Lisibilité 19
de cimento.

 639: 10:33:36.01 10:33:37.24  Durée 00:00:01.23  Lisibilité 29
Em respeito ao animal,

 640: 10:33:38.03 10:33:40.11  Durée 00:00:02.08  Lisibilité 35
achei que isso era impossível.

 641: 10:33:40.15 10:33:43.13  Durée 00:00:02.23  Lisibilité 44
Foi por isso que criei
a funerária para animais.

 642: 10:33:45.15 10:33:49.14  Durée 00:00:03.24  Lisibilité 59
Podemos dizer
que você é coveira de animais?

 643: 10:33:50.10 10:33:53.00  Durée 00:00:02.15  Lisibilité 39
"Coveira" soa engraçado,

 644: 10:33:53.04 10:33:54.18  Durée 00:00:01.14  Lisibilité 23
mas talvez sim.

 645: 10:33:55.08 10:33:56.05  Durée 00:00:00.22  Lisibilité 13
Sou.

 646: 10:33:56.10 10:34:00.04  Durée 00:00:03.19  Lisibilité 56
Vamos passear?
Vamos passear? Vamos?

 647: 10:34:00.08 10:34:03.01  Durée 00:00:02.18  Lisibilité 41
#Josiane abriu sua empresa
em dezembro.#

 648: 10:34:03.05 10:34:04.21  Durée 00:00:01.16  Lisibilité 25
#Não é preciso formação,#

 649: 10:34:05.00 10:34:07.05  Durée 00:00:02.05  Lisibilité 33
#só a licença
do veterinário cantonal,#

 650: 10:34:07.09 10:34:09.02  Durée 00:00:01.18  Lisibilité 26
#muita empatia#

 651: 10:34:09.07 10:34:12.22  Durée 00:00:03.15  Lisibilité 54
#e um veículo dedicado
ao transporte de corpos de animais.#

 652: 10:34:13.24 10:34:16.17  Durée 00:00:02.18  Lisibilité 41
#Seu trabalho é variado
e se adapta ao pedido.#

 653: 10:34:16.21 10:34:19.18  Durée 00:00:02.22  Lisibilité 43
#Às vezes é preciso exumar
restos mortais.#

 654: 10:34:19.22 10:34:22.09  Durée 00:00:02.12  Lisibilité 37
Se os proprietários se mudarem

 655: 10:34:22.13 10:34:26.11  Durée 00:00:03.23  Lisibilité 59
e quiserem recuperar o animal,
eu já o fiz,

 656: 10:34:26.15 10:34:28.05  Durée 00:00:01.15  Lisibilité 24
busquei um animal,

 657: 10:34:28.09 10:34:30.24  Durée 00:00:02.15  Lisibilité 39
e em geral, só restam os ossos.

 658: 10:34:31.03 10:34:32.18  Durée 00:00:01.15  Lisibilité 24
E aí, mando incinerar.

 659: 10:34:32.22 10:34:34.13  Durée 00:00:01.16  Lisibilité 25
É o mesmo trabalho.

 660: 10:34:36.18 10:34:39.03  Durée 00:00:02.10  Lisibilité 36
Eu não só acompanho o animal,

 661: 10:34:39.07 10:34:42.01  Durée 00:00:02.19  Lisibilité 41
mas também acompanho as pessoas

 662: 10:34:42.05 10:34:43.10  Durée 00:00:01.05  Lisibilité 18
que o perderam,

 663: 10:34:43.14 10:34:45.24  Durée 00:00:02.10  Lisibilité 36
porque também é
um processo de luto.

 664: 10:34:46.03 10:34:49.06  Durée 00:00:03.03  Lisibilité 47
Eu sei o que as pessoas passam,

 665: 10:34:49.10 10:34:53.16  Durée 00:00:04.06  Lisibilité 64
então posso dar a elas
um pouco de ajuda e apoio moral.

 666: 10:34:54.22 10:34:57.23  Durée 00:00:03.01  Lisibilité 46
Não fiz isso para ter lucro.

 667: 10:34:58.02 10:35:01.17  Durée 00:00:03.15  Lisibilité 54
Tem relação com a empatia,
por respeito, justamente,

 668: 10:35:01.22 10:35:02.23  Durée 00:00:01.01  Lisibilité 16
pelo animal,

 669: 10:35:03.02 10:35:05.15  Durée 00:00:02.13  Lisibilité 38
por tudo que ele lhe proporcionou
na vida.

 670: 10:35:05.20 10:35:08.08  Durée 00:00:02.13  Lisibilité 38
Eu o acompanho até o crematório.

 671: 10:35:08.12 10:35:10.12  Durée 00:00:02.00  Lisibilité 30
Depois eu recolho as cinzas

 672: 10:35:10.17 10:35:14.02  Durée 00:00:03.10  Lisibilité 51
e entrego no Jardin du Souvenir

 673: 10:35:14.06 10:35:16.11  Durée 00:00:02.05  Lisibilité 33
du Chalet-à-Gobet,

 674: 10:35:16.15 10:35:19.14  Durée 00:00:02.24  Lisibilité 44
ou levo para os donos.

 675: 10:35:22.19 10:35:25.03  Durée 00:00:02.09  Lisibilité 35
#O Jardin du Souvenir
foi criado em 2001#

 676: 10:35:25.07 10:35:27.04  Durée 00:00:01.22  Lisibilité 28
#pela SPA do Vaud.#

 677: 10:35:27.09 10:35:29.23  Durée 00:00:02.14  Lisibilité 38
#É o lugar
que Josiane sugere aos clientes#

 678: 10:35:30.03 10:35:32.20  Durée 00:00:02.17  Lisibilité 40
#que desejam jogar
as cinzas do seu animal.#

 679: 10:35:34.14 10:35:36.00  Durée 00:00:01.11  Lisibilité 22
Esse é o poço comum,

 680: 10:35:36.04 10:35:40.09  Durée 00:00:04.05  Lisibilité 63
onde botamos as cinzas dos animais
quando não queremos concessão

 681: 10:35:40.13 10:35:43.23  Durée 00:00:03.10  Lisibilité 51
ou não queremos guardar
em casa numa urna.

 682: 10:35:45.10 10:35:46.16  Durée 00:00:01.06  Lisibilité 19
É gratuito.

 683: 10:35:47.24 10:35:51.03  Durée 00:00:03.04  Lisibilité 47
E aqui estamos diante de concessões

 684: 10:35:51.08 10:35:53.13  Durée 00:00:02.05  Lisibilité 33
que são alugadas por ano,

 685: 10:35:53.17 10:35:56.19  Durée 00:00:03.02  Lisibilité 46
onde podemos depositar as cinzas
do nosso animal,

 686: 10:35:56.24 10:35:59.16  Durée 00:00:02.17  Lisibilité 40
onde podemos nos recolher,
colocar flores,

 687: 10:35:59.20 10:36:01.14  Durée 00:00:01.19  Lisibilité 26
personalizar um pouco.

 688: 10:36:02.23 10:36:03.23  Durée 00:00:01.00  Lisibilité 15
Nosso cão amado,

 689: 10:36:04.02 10:36:06.13  Durée 00:00:02.11  Lisibilité 37
guardemos no coração
a mais bela lembrança

 690: 10:36:07.04 10:36:09.05  Durée 00:00:02.01  Lisibilité 31
#Como um cemitério clássico?#
Não exatamente.#

 691: 10:36:09.10 10:36:10.17  Durée 00:00:01.07  Lisibilité 19
A nosso querido Snow

 692: 10:36:10.21 10:36:13.08  Durée 00:00:02.12  Lisibilité 37
A SVPA foi clara desde o começo.

 693: 10:36:13.12 10:36:15.02  Durée 00:00:01.15  Lisibilité 24
Nós não queremos

 694: 10:36:15.19 10:36:18.00  Durée 00:00:02.06  Lisibilité 34
sinais religiosos nas placas

 695: 10:36:18.05 10:36:20.13  Durée 00:00:02.08  Lisibilité 35
nem versículos bíblicos,

 696: 10:36:20.17 10:36:23.04  Durée 00:00:02.12  Lisibilité 37
de nenhuma religião.

 697: 10:36:23.08 10:36:26.19  Durée 00:00:03.11  Lisibilité 52
Essa iniciativa
deve permanecer totalmente neutra,

 698: 10:36:26.23 10:36:28.05  Durée 00:00:01.07  Lisibilité 19
e fazemos questão.

 699: 10:36:29.21 10:36:32.09  Durée 00:00:02.13  Lisibilité 38
"Muito obrigado
por todo amor que nos deu.

 700: 10:36:32.13 10:36:35.04  Durée 00:00:02.16  Lisibilité 40
"Sua presença ficará
eternamente conosco."

 701: 10:36:35.09 10:36:38.14  Durée 00:00:03.05  Lisibilité 48
É exatamente
o que ocorre atualmente,

 702: 10:36:38.18 10:36:40.01  Durée 00:00:01.08  Lisibilité 20
em relação aos animais,

 703: 10:36:40.05 10:36:41.21  Durée 00:00:01.16  Lisibilité 25
na vida de família.

 704: 10:36:42.00 10:36:44.10  Durée 00:00:02.10  Lisibilité 36
Antes, o cachorro
ficava na coleira.

 705: 10:36:44.14 10:36:45.23  Durée 00:00:01.09  Lisibilité 20
Era só um guardião.

 706: 10:36:46.02 10:36:47.22  Durée 00:00:01.20  Lisibilité 27
Agora fazem parte da família.

 707: 10:36:48.02 10:36:49.16  Durée 00:00:01.14  Lisibilité 23
Lars
Nosso caro amigo

 708: 10:36:49.20 10:36:51.11  Durée 00:00:01.16  Lisibilité 25
Hoje em dia, ousamos dizer

 709: 10:36:51.16 10:36:53.03  Durée 00:00:01.12  Lisibilité 22
que choramos, sofremos.

 710: 10:36:53.07 10:36:55.06  Durée 00:00:01.24  Lisibilité 29
Ousamos dizer nas redes sociais

 711: 10:36:55.10 10:36:58.17  Durée 00:00:03.07  Lisibilité 49
que perdemos nosso gato ou cão
e que estamos tristes.

 712: 10:36:58.22 10:37:01.09  Durée 00:00:02.12  Lisibilité 37
Marcamos, no fim das contas,

 713: 10:37:02.05 10:37:04.00  Durée 00:00:01.20  Lisibilité 27
nosso desalento e nossa dor,

 714: 10:37:04.04 10:37:07.18  Durée 00:00:03.14  Lisibilité 53
enquanto antes não o fazíamos.
É uma evolução da sociedade.

 715: 10:37:07.22 10:37:09.21  Durée 00:00:01.24  Lisibilité 29
E é lógico, com tudo isso,

 716: 10:37:10.00 10:37:14.01  Durée 00:00:04.01  Lisibilité 61
também ousamos dizer
que queremos fazer um pouco mais,

 717: 10:37:14.06 10:37:17.12  Durée 00:00:03.06  Lisibilité 49
que queremos ter uma recordação
e ir fundo na atitude.

 718: 10:37:21.07 10:37:24.02  Durée 00:00:02.20  Lisibilité 42
#Uma atitude
que Marina Von Allmen-Balmelli,#

 719: 10:37:24.07 10:37:26.07  Durée 00:00:02.00  Lisibilité 30
#veterinária osteopata,
conhece bem.#

 720: 10:37:27.08 10:37:29.09  Durée 00:00:02.01  Lisibilité 31
#Sensível
ao que diz respeito à morte,#

 721: 10:37:29.13 10:37:31.16  Durée 00:00:02.03  Lisibilité 32
#ela aconselha seus clientes#

 722: 10:37:31.20 10:37:33.24  Durée 00:00:02.04  Lisibilité 32
#Quando perdem seu companheiro.#

 723: 10:37:34.03 10:37:36.08  Durée 00:00:02.05  Lisibilité 33
Os rituais também têm importância

 724: 10:37:36.12 10:37:38.19  Durée 00:00:02.07  Lisibilité 34
para ajudar as pessoas no luto.

 725: 10:37:38.23 10:37:43.16  Durée 00:00:04.18  Lisibilité 71
Não é só porque virou moda.

 726: 10:37:43.20 10:37:46.00  Durée 00:00:02.05  Lisibilité 33
E também,
são atos que homenageiam,

 727: 10:37:46.04 10:37:49.06  Durée 00:00:03.02  Lisibilité 46
que dizem meio oficialmente:
"Sabe, meu cachorro,

 728: 10:37:49.11 10:37:53.02  Durée 00:00:03.16  Lisibilité 55
"meu gato, meu canário, meu lagarto,
foi tudo isso para mim."

 729: 10:37:53.07 10:37:55.20  Durée 00:00:02.13  Lisibilité 38
Além disso,
tem algo que esquecemos.

 730: 10:37:55.24 10:37:59.18  Durée 00:00:03.19  Lisibilité 56
É a valorização que as pessoas
recebem pela presença

 731: 10:37:59.22 10:38:00.22  Durée 00:00:01.00  Lisibilité 15
de um animal.

 732: 10:38:01.02 10:38:05.00  Durée 00:00:03.23  Lisibilité 59
Quando você entra em casa
após um dia de trabalho,

 733: 10:38:05.05 10:38:08.03  Durée 00:00:02.23  Lisibilité 44
o cachorro vai festejar,
vai pular,

 734: 10:38:08.07 10:38:10.19  Durée 00:00:02.12  Lisibilité 37
vai fazer um demonstração incrível:

 735: 10:38:10.23 10:38:13.15  Durée 00:00:02.17  Lisibilité 40
"Legal! Você chegou!
Ótimo! Que alegria!

 736: 10:38:13.19 10:38:15.09  Durée 00:00:01.15  Lisibilité 24
"Senti tanto sua falta."

 737: 10:38:15.13 10:38:18.08  Durée 00:00:02.20  Lisibilité 42
E o gato também.
Ele se esfrega nas pernas, e tal.

 738: 10:38:18.12 10:38:21.11  Durée 00:00:02.24  Lisibilité 44
Entende o efeito disso
para uma pessoa?

 739: 10:38:21.15 10:38:24.00  Durée 00:00:02.10  Lisibilité 36
Significa:
"Tem alguém neste mundo

 740: 10:38:24.04 10:38:26.15  Durée 00:00:02.11  Lisibilité 37
"para quem eu conto muito."

 741: 10:38:26.20 10:38:28.10  Durée 00:00:01.15  Lisibilité 24
É hipervalorizante.

 742: 10:38:29.04 10:38:31.06  Durée 00:00:02.02  Lisibilité 31
Quando alguém perde seu animal,

 743: 10:38:31.10 10:38:35.00  Durée 00:00:03.15  Lisibilité 54
ele perde realmente um elemento
importantíssimo da sua vida.

 744: 10:38:38.11 10:38:40.05  Durée 00:00:01.19  Lisibilité 26
#Évelyne perdeu seus 2 gatos,#

 745: 10:38:40.09 10:38:42.19  Durée 00:00:02.10  Lisibilité 36
#o 1º em 2013 e o 2º recentemente.#

 746: 10:38:43.06 10:38:46.05  Durée 00:00:02.24  Lisibilité 44
#Minouche e Junior
dividiram sua vida por 20 anos.#

 747: 10:38:46.09 10:38:48.17  Durée 00:00:02.08  Lisibilité 35
#Para ela, nem pensar em cremá-los.#

 748: 10:38:48.21 10:38:50.10  Durée 00:00:01.14  Lisibilité 23
#Ela decidiu empalhá-los.#

 749: 10:38:50.14 10:38:52.24  Durée 00:00:02.10  Lisibilité 36
#Ou naturalizar,
segundo os especialistas.

 750: 10:38:55.18 10:38:58.03  Durée 00:00:02.10  Lisibilité 36
#Ela marcou hora no taxidermista.#

 751: 10:38:58.07 10:38:59.03  Durée 00:00:00.21  Lisibilité 13
Galeria Arca de Noé

 752: 10:38:59.07 10:39:01.12  Durée 00:00:02.05  Lisibilité 33
Como meus gatos
são muito importantes,

 753: 10:39:01.16 10:39:06.11  Durée 00:00:04.20  Lisibilité 72
estou contente
e ao mesmo tempo meio curiosa.

 754: 10:39:06.15 10:39:08.19  Durée 00:00:02.04  Lisibilité 32
O que eu vou descobrir?

 755: 10:39:19.21 10:39:22.01  Durée 00:00:02.05  Lisibilité 33
Se alguém já pensou nisso há anos

 756: 10:39:22.05 10:39:25.21  Durée 00:00:03.16  Lisibilité 55
e vem aqui e me diz:
"Agora ele faleceu.

 757: 10:39:26.00 10:39:28.16  Durée 00:00:02.16  Lisibilité 40
"Quero que seja preparado",
não tem problema.

 758: 10:39:28.20 10:39:32.00  Durée 00:00:03.05  Lisibilité 48
Mas se alguém estiver em prantos
ao telefone,

 759: 10:39:32.04 10:39:,34.07  Durée 00:00:02.03  Lisibilité 32
e me disser:
"Ele morreu de noite.

 760: 10:39:34.11 10:39:37.07  Durée 00:00:02.21  Lisibilité 43
"Queremos que o empalhe
pois meus filhos querem ver",

 761: 10:39:37.11 10:39:40.09  Durée 00:00:02.23  Lisibilité 44
eu digo: "OK. Vou pegá-lo,
pôr no congelador,

 762: 10:39:40.13 10:39:43.19  Durée 00:00:03.06  Lisibilité 49
"vamos esperar uma semana,
duas semanas, um mês,

 763: 10:39:43.23 10:39:45.04  Durée 00:00:01.06  Lisibilité 19
"e aí conversamos."

 764: 10:39:45.08 10:39:48.00  Durée 00:00:02.17  Lisibilité 40
E aí, em 90% das 10 vezes,
eles não fazem.

 765: 10:39:49.11 10:39:50.21  Durée 00:00:01.10  Lisibilité 21
#É com respeito e paixão#

 766: 10:39:51.01 10:39:53.13  Durée 00:00:02.12  Lisibilité 37
#que Christian Schneiter
pratica taxidermia.#

 767: 10:39:54.08 10:39:57.05  Durée 00:00:02.22  Lisibilité 43
#Ele teve de se habituar
a uma nova clientela#

 768: 10:39:57.10 10:39:59.12  Durée 00:00:02.02  Lisibilité 31
#disposta a empalhar
todo tipo de animal,#

 769: 10:39:59.16 10:40:02.21  Durée 00:00:03.05  Lisibilité 48
#do cão à iguana,
passando pelo peixinho dourado.#

 770: 10:40:07.22 10:40:11.10  Durée 00:00:03.13  Lisibilité 53
Ontem recebi este porquinho da Índia
trazido por clientes,

 771: 10:40:11.14 10:40:15.23  Durée 00:00:04.09  Lisibilité 65
que morreu
após vários anos de vida com eles.

 772: 10:40:16.02 10:40:20.18  Durée 00:00:04.16  Lisibilité 70
Eles se apegaram, por isso
me trouxeram o animal morto.

 773: 10:40:20.22 10:40:22.20  Durée 00:00:01.23  Lisibilité 29
É claro, o puseram no freezer.

 774: 10:40:22.24 10:40:24.15  Durée 00:00:01.16  Lisibilité 25
Também trouxeram fotos.

 775: 10:40:24.20 10:40:28.05  Durée 00:00:03.10  Lisibilité 51
Essas fotos vão me permitir
fazer o trabalho

 776: 10:40:28.09 10:40:31.21  Durée 00:00:03.12  Lisibilité 52
mais próximo do temperamento
que tinha o animal.

 777: 10:40:33.14 10:40:36.24  Durée 00:00:03.10  Lisibilité 51
#E para seus gatos, Évelyne
conta com o talento dele.#

 778: 10:40:39.11 10:40:43.09  Durée 00:00:03.23  Lisibilité 59
Eu tento captar a alma
e o temperamento do animal

 779: 10:40:43.13 10:40:46.07  Durée 00:00:02.19  Lisibilité 41
para, depois, remodelá-lo
e destacá-lo,

 780: 10:40:46.11 10:40:49.20  Durée 00:00:03.09  Lisibilité 50
de modo que quando eles o virem

 781: 10:40:49.24 10:40:51.20  Durée 00:00:01.21  Lisibilité 28
se lembrem dos anos felizes

 782: 10:40:51.24 10:40:53.20  Durée 00:00:01.21  Lisibilité 28
que tiveram com seu protegido.

 783: 10:40:54.00 10:40:56.07  Durée 00:00:02.07  Lisibilité 34
- E você, tudo bem?
- Sim. Entre.

 784: 10:40:56.11 10:40:57.11  Durée 00:00:01.00  Lisibilité 15
Obrigada.

 785: 10:40:59.05 10:41:00.05  Durée 00:00:01.00  Lisibilité 15
Nossa!

 786: 10:41:06.08 10:41:08.05  Durée 00:00:01.22  Lisibilité 28
Ela parece viva.

 787: 10:41:09.05 10:41:10.19  Durée 00:00:01.14  Lisibilité 23
Eu não suportava a ideia

 788: 10:41:10.23 10:41:14.23  Durée 00:00:04.00  Lisibilité 60
de ver essa beleza
sumir para sempre.

 789: 10:41:17.12 10:41:20.05  Durée 00:00:02.18  Lisibilité 41
- Esta é a última que chegou.
- Nossa!

 790: 10:41:23.21 10:41:25.05  Durée 00:00:01.09  Lisibilité 20
Assim.

 791: 10:41:28.09 10:41:30.02  Durée 00:00:01.18  Lisibilité 26
Sim, caramba.

 792: 10:41:31.05 10:41:34.22  Durée 00:00:03.17  Lisibilité 55
Porque eu lhe dei várias fotos

 793: 10:41:35.01 10:41:37.15  Durée 00:00:02.14  Lisibilité 38
onde eles estavam...
- Estavam juntos.

 794: 10:41:37.19 10:41:41.00  Durée 00:00:03.06  Lisibilité 49
Isso. Eu adorava assim.
Parecia um coração.

 795: 10:41:41.04 10:41:43.02  Durée 00:00:01.23  Lisibilité 29
É. Gostou do seu Junior?

 796: 10:41:43.07 10:41:46.08  Durée 00:00:03.01  Lisibilité 46
- Bem, é meu grande amor.
- Então... Aí está.

 797: 10:41:48.04 10:41:51.08  Durée 00:00:03.04  Lisibilité 47
Se eu fechar os olhos
e acariciar os gatos,

 798: 10:41:51.12 10:41:53.07  Durée 00:00:01.20  Lisibilité 27
saberei se é Minouche
ou o outro.

 799: 10:41:53.12 10:41:56.07  Durée 00:00:02.20  Lisibilité 42
Não é a mesma sensação.

 800: 10:41:57.12 10:41:58.19  Durée 00:00:01.07  Lisibilité 19
Mesmo empalhados?

 801: 10:41:58.23 10:42:01.21  Durée 00:00:02.23  Lisibilité 44
Sim! Eles mantiveram
suas características.

 802: 10:42:02.24 10:42:04.10  Durée 00:00:01.11  Lisibilité 22
Incrível, não?

 803: 10:42:04.24 10:42:08.05  Durée 00:00:03.06  Lisibilité 49
Isso me lembra a presença deles,

 804: 10:42:08.09 10:42:10.10  Durée 00:00:02.01  Lisibilité 31
que tanto amei.

 805: 10:42:10.14 10:42:14.04  Durée 00:00:03.15  Lisibilité 54
Como tenho tantas lembranças,

 806: 10:42:14.08 10:42:18.07  Durée 00:00:03.24  Lisibilité 59
o fato de o ver,
tem todas as lembranças presentes

 807: 10:42:18.11 10:42:20.09  Durée 00:00:01.23  Lisibilité 29
e é como se ele estivesse vivo.

 808: 10:42:20.13 10:42:23.03  Durée 00:00:02.15  Lisibilité 39
Não exatamente, mas ainda assim.

 809: 10:42:23.08 10:42:25.03  Durée 00:00:01.20  Lisibilité 27
A questão é:
qual é o limite?

 810: 10:42:25.07 10:42:26.03  Durée 00:00:00.21  Lisibilité 13
Onde ele fica?

 811: 10:42:26.07 10:42:28.11  Durée 00:00:02.04  Lisibilité 32
Até onde é bom
e depois é demais?

 812: 10:42:28.16 10:42:33.05  Durée 00:00:04.14  Lisibilité 68
Gosto de dizer
que um animal é um animal.

 813: 10:42:33.09 10:42:36.01  Durée 00:00:02.17  Lisibilité 40
Ele não pensa como nós

 814: 10:42:36.05 10:42:38.16  Durée 00:00:02.11  Lisibilité 37
e não pensa
o que queríamos que pensasse.

 815: 10:42:39.08 10:42:41.13  Durée 00:00:02.05  Lisibilité 33
Mas se quisermos seguir
a alma do cão

 816: 10:42:41.17 10:42:44.08  Durée 00:00:02.16  Lisibilité 40
porque cremos
que estamos em contato com ele,

 817: 10:42:44.13 10:42:46.22  Durée 00:00:02.09  Lisibilité 35
podemos acreditar no que quisermos.

 818: 10:43:02.03 10:43:04.01  Durée 00:00:01.23  Lisibilité 29
As pontes e a Suíça montanhosa

 819: 10:43:04.05 10:43:06.07  Durée 00:00:02.02  Lisibilité 31
são um história e tanto, de amor.

 820: 10:43:06.11 10:43:07.15  Durée 00:00:01.04  Lisibilité 17
Mas um de nossos compatriotas

 821: 10:43:07.19 10:43:10.04  Durée 00:00:02.10  Lisibilité 36
decidiu exportar nosso savoir-faire

 822: 10:43:10.08 10:43:12.08  Durée 00:00:02.00  Lisibilité 30
para beneficiar
os mais carentes.

 823: 10:43:12.12 10:43:15.22  Durée 00:00:03.10  Lisibilité 51
O Grison Toni Rüttimann
pode se gabar de ter construído

 824: 10:43:16.01 10:43:17.17  Durée 00:00:01.16  Lisibilité 25
mais de 700 pontes
pelo mundo

 825: 10:43:17.21 10:43:21.17  Durée 00:00:03.21  Lisibilité 58
graças à generosidade de empresas
de teleféricos suíças.

 826: 10:43:21.21 10:43:25.24  Durée 00:00:04.03  Lisibilité 62
Seu retrato foi feito
por nossos colegas do programa# Falo#.

 827: 10:43:26.03 10:43:28.15  Durée 00:00:02.12  Lisibilité 37
Ele foi adaptado
por Catherine Sommer.

 828: 10:43:38.09 10:43:39.18  Durée 00:00:01.09  Lisibilité 20
Nossa vida é assim.

 829: 10:43:39.22 10:43:42.23  Durée 00:00:03.01  Lisibilité 46
Com o mínimo necessário,
fazemos o máximo possível.

 830: 10:43:51.12 10:43:54.09  Durée 00:00:02.22  Lisibilité 43
Na verdade, não somos nós
que levamos ajuda.

 831: 10:43:54.13 10:43:56.12  Durée 00:00:01.24  Lisibilité 29
Trabalhamos juntos.

 832: 10:43:58.00 10:44:00.11  Durée 00:00:02.11  Lisibilité 37
As pessoas fazem sua parte,
que é enorme.

 833: 10:44:02.00 10:44:05.06  Durée 00:00:03.06  Lisibilité 49
Eles trazem uma montanha de areia,
de pedras, de cimento.

 834: 10:44:14.23 10:44:15.24  Durée 00:00:01.01  Lisibilité 16
Nós somos só 2,

 835: 10:44:16.03 10:44:19.06  Durée 00:00:03.03  Lisibilité 47
um colega que é meu braço direito
em cada país e eu.

 836: 10:44:19.10 10:44:21.19  Durée 00:00:02.09  Lisibilité 35
Mas o resto é feito com as pessoas.

 837: 10:44:21.23 10:44:24.09  Durée 00:00:02.11  Lisibilité 37
Essas pontes são deles.

 838: 10:44:28.04 10:44:32.23  Durée 00:00:04.19  Lisibilité 71
Uma ponte e só!

 839: 10:44:34.02 10:44:37.05  Durée 00:00:03.03  Lisibilité 47
#Toni Rüttimann está bem longe
da sua Suíça natal.#

 840: 10:44:38.08 10:44:40.18  Durée 00:00:02.10  Lisibilité 36
#Aos 49 anos, sem domicílio fixo,#

 841: 10:44:40.22 10:44:42.14  Durée 00:00:01.17  Lisibilité 25
#sua vida cabe
em poucas malas#

 842: 10:44:42.19 10:44:45.14  Durée 00:00:02.20  Lisibilité 42
#que ele leva aonde
houver necessidade de pontes.#

 843: 10:44:47.11 10:44:49.21  Durée 00:00:02.10  Lisibilité 36
#No Sudeste Asiático
há quase 20 anos,#

 844: 10:44:50.01 10:44:52.15  Durée 00:00:02.14  Lisibilité 38
#após o Laos,
o Vietnã e o Camboja,#

 845: 10:44:52.20 10:44:55.03  Durée 00:00:02.08  Lisibilité 35
#é no Myanmar que ele se instala.#

 846: 10:44:55.07 10:44:56.21  Durée 00:00:01.14  Lisibilité 23
#Vai fazer 30 anos#

 847: 10:44:57.01 10:44:58.09  Durée 00:00:01.08  Lisibilité 20
#que ele constrói pontes.#

 848: 10:45:01.01 10:45:02.02  Durée 00:00:01.01  Lisibilité 16
#Aos 20 anos,#

 849: 10:45:02.06 10:45:04.08  Durée 00:00:02.02  Lisibilité 31
#com as economias
para seus estudos,#

 850: 10:45:04.12 10:45:07.07  Durée 00:00:02.20  Lisibilité 42
#ele foi para o Equador,
afetado por um terremoto.#

 851: 10:45:07.11 10:45:10.10  Durée 00:00:02.24  Lisibilité 44
#As imagens de desolação
que ele viu na TV#

 852: 10:45:10.14 10:45:12.00  Durée 00:00:01.11  Lisibilité 22
#o fizeram largar tudo.#

 853: 10:45:12.04 10:45:13.08  Durée 00:00:01.04  Lisibilité 17
Tempo Presente,
nov 1998

 854: 10:45:14.23 10:45:17.16  Durée 00:00:02.18  Lisibilité 41
Acho que na minha vida
tenho 2 cidades natais.

 855: 10:45:18.21 10:45:21.08  Durée 00:00:02.12  Lisibilité 37
Tem Pontresina, na Suíça,

 856: 10:45:21.12 10:45:24.15  Durée 00:00:03.03  Lisibilité 47
e tem o Lago Agrio, no Equador.

 857: 10:45:26.20 10:45:28.01  Durée 00:00:01.06  Lisibilité 19
Foi aqui.

 858: 10:45:28.17 10:45:32.11  Durée 00:00:03.19  Lisibilité 56
Eu vi pela primeira vez na vida

 859: 10:45:32.15 10:45:34.20  Durée 00:00:02.05  Lisibilité 33
o que é o sofrimento alheio.

 860: 10:45:35.23 10:45:38.15  Durée 00:00:02.17  Lisibilité 40
Havia uma desolação total.

 861: 10:45:38.19 10:45:41.08  Durée 00:00:02.14  Lisibilité 38
Foi após o terremoto.

 862: 10:45:49.17 10:45:51.11  Durée 00:00:01.19  Lisibilité 26
#Sem diploma, Toni, o Suíço#

 863: 10:45:51.15 10:45:53.13  Durée 00:00:01.23  Lisibilité 29
#começa a construir pontes#

 864: 10:45:53.17 10:45:55.23  Durée 00:00:02.06  Lisibilité 34
#e muda a vida
das populações locais.#

 865: 10:45:56.20 10:45:59.04  Durée 00:00:02.09  Lisibilité 35
#Mais de 200 pontes
surgem assim no Equador,#

 866: 10:45:59.08 10:46:03.04  Durée 00:00:03.21  Lisibilité 58
#como essa ponte de 264 metros
acima de um braço do Amazonas,#

 867: 10:46:03.08 10:46:06.06  Durée 00:00:02.23  Lisibilité 44
#a mais longa que Toni construiu
na América do Sul.#

 868: 10:46:06.10 10:46:08.12  Durée 00:00:02.02  Lisibilité 31
#Incansável, nada o detém,#

 869: 10:46:08.16 10:46:10.12  Durée 00:00:01.21  Lisibilité 28
#ele mesmo constrói uma parte,#

 870: 10:46:10.21 10:46:12.00  Durée 00:00:01.04  Lisibilité 17
#com os aldeões,#

 871: 10:46:12.04 10:46:14.23  Durée 00:00:02.19  Lisibilité 41
#que essas pontes permitirão
se deslocar melhor,#

 872: 10:46:15.03 10:46:18.23  Durée 00:00:03.20  Lisibilité 57
#ir mais facilmente ao médico
ou mandar os filhos à escola.#

 873: 10:46:23.10 10:46:26.03  Durée 00:00:02.18  Lisibilité 41
#O material básico
é o mesmo desde o começo.#

 874: 10:46:26.07 10:46:28.06  Durée 00:00:01.24  Lisibilité 29
#Ele vem do reaproveitamento#

 875: 10:46:28.10 10:46:30.01  Durée 00:00:01.16  Lisibilité 25
#e de doadores generosos,#

 876: 10:46:30.06 10:46:33.04  Durée 00:00:02.23  Lisibilité 44
#sobretudo empresas suíças
de telefericos.#

 877: 10:46:33.13 10:46:37.01  Durée 00:00:03.13  Lisibilité 53
#Hoje, tudo está estocado
na capital do Myanmar.#

 878: 10:46:38.19 10:46:42.01  Durée 00:00:03.07  Lisibilité 49
Aqui em Yangon
temos material para 80 pontes.

 879: 10:46:42.05 10:46:44.19  Durée 00:00:02.14  Lisibilité 38
Significa 2 ou 3 anos de trabalho.

 880: 10:46:45.13 10:46:47.23  Durée 00:00:02.10  Lisibilité 36
Foi um esforço enorme,
de 1 ano e meio,

 881: 10:46:48.02 10:46:49.16  Durée 00:00:01.14  Lisibilité 23
para obter o material

 882: 10:46:49.20 10:46:52.12  Durée 00:00:02.17  Lisibilité 40
e depois importá-lo
de lugares diferentes.

 883: 10:46:54.08 10:46:55.14  Durée 00:00:01.06  Lisibilité 19
Os cabos vêm da Suíça,

 884: 10:46:56.02 10:46:57.20  Durée 00:00:01.18  Lisibilité 26
os tubos vêm do Japão.

 885: 10:47:02.07 10:47:04.12  Durée 00:00:02.05  Lisibilité 33
Essas empresas de teleférico suíças

 886: 10:47:04.16 10:47:06.13  Durée 00:00:01.22  Lisibilité 28
nos ajudam sem contrapartida.

 887: 10:47:06.17 10:47:09.17  Durée 00:00:03.00  Lisibilité 45
Não precisamos exibir
o logo do patrocinador.

 888: 10:47:09.21 10:47:12.20  Durée 00:00:02.24  Lisibilité 44
Recebemos o material de gente
que crê no projeto

 889: 10:47:12.24 10:47:15.12  Durée 00:00:02.13  Lisibilité 38
e que não espera nada em troca.

 890: 10:47:25.04 10:47:28.01  Durée 00:00:02.22  Lisibilité 43
Quando Toni se apresenta,
não precisa falar muito.

 891: 10:47:28.05 10:47:30.15  Durée 00:00:02.10  Lisibilité 36
Com o pouco que ele diz,
ele convence.

 892: 10:47:30.19 10:47:34.16  Durée 00:00:03.22  Lisibilité 58
Sua credibilidade, sua humildade
e simplicidade são contagiosas.

 893: 10:47:36.12 10:47:39.02  Durée 00:00:02.15  Lisibilité 39
Nas empresas,
chamamos de "síndrome de Toni",

 894: 10:47:39.06 10:47:42.23  Durée 00:00:03.17  Lisibilité 55
porque quando ele chega perto
de você, dá vontade de ajudar.

 895: 10:47:48.14 10:47:51.09  Durée 00:00:02.20  Lisibilité 42
Ele precisa de cabos
de 20 a 40 milímetros

 896: 10:47:51.13 10:47:53.21  Durée 00:00:02.08  Lisibilité 35
que são como
os dos velhos teleféricos

 897: 10:47:54.00 10:47:55.09  Durée 00:00:01.09  Lisibilité 20
ou das cadeirinhas,

 898: 10:47:55.13 10:47:58.15  Durée 00:00:03.02  Lisibilité 46
e quando ficam velhos,
vão para o lixo.

 899: 10:48:04.03 10:48:07.17  Durée 00:00:03.14  Lisibilité 53
Para o que Toni faz, esses cabos
terão outra solicitação,

 900: 10:48:07.21 10:48:10.24  Durée 00:00:03.03  Lisibilité 47
e ainda poderão ser usados
por muitos anos.

 901: 10:48:14.00 10:48:15.14  Durée 00:00:01.14  Lisibilité 23
#Nos últimos convencidos,#

 902: 10:48:15.18 10:48:18.23  Durée 00:00:03.05  Lisibilité 48
#também tem o diretor
dos teleféricos de Cardada,#

 903: 10:48:19.02 10:48:22.04  Durée 00:00:03.02  Lisibilité 46
#uma pequena estação de esqui
perto de Locarno#

 904: 10:48:22.08 10:48:24.20  Durée 00:00:02.12  Lisibilité 37
#que doou dois longos cabos.#

 905: 10:48:28.07 10:48:31.11  Durée 00:00:03.04  Lisibilité 47
O cabo da telecabine
de 4 km de comprimento

 906: 10:48:31.15 10:48:33.24  Durée 00:00:02.09  Lisibilité 35
custa em torno de 110 mil francos.

 907: 10:48:34.03 10:48:36.24  Durée 00:00:02.21  Lisibilité 43
E no fim da vida útil,
o valor do cabo é zero.

 908: 10:48:41.00 10:48:43.01  Durée 00:00:02.01  Lisibilité 31
É dar uma segunda vida ao cabo,

 909: 10:48:43.05 10:48:45.09  Durée 00:00:02.04  Lisibilité 32
que, durante anos,
transportou gente

 910: 10:48:45.13 10:48:47.17  Durée 00:00:02.04  Lisibilité 32
de maneira - digamos - moderna.

 911: 10:48:49.12 10:48:52.21  Durée 00:00:03.09  Lisibilité 50
Reutilizá-los pode possibilitar
a locomoção alheia,

 912: 10:48:53.00 10:48:55.06  Durée 00:00:02.06  Lisibilité 34
dar acesso à água, à comida,

 913: 10:48:56.19 10:48:58.13  Durée 00:00:01.19  Lisibilité 26
é muito importante para mim.

 914: 10:49:01.14 10:49:03.02  Durée 00:00:01.13  Lisibilité 23
#Totalmente autodidata,#

 915: 10:49:03.06 10:49:06.16  Durée 00:00:03.10  Lisibilité 51
#Toni aperfeiçoou
seu método de construção em 30 anos,#

 916: 10:49:06.20 10:49:09.07  Durée 00:00:02.12  Lisibilité 37
#mas o princípio continua o mesmo:#

 917: 10:49:09.11 10:49:12.06  Durée 00:00:02.20  Lisibilité 42
#ponte pedestre suspensa
de concepção simples#

 918: 10:49:12.10 10:49:14.21  Durée 00:00:02.11  Lisibilité 37
#composta
por uma estrutura de arrimo#

 919: 10:49:15.00 10:49:16.07  Durée 00:00:01.07  Lisibilité 19
#e dois cabos.#

 920: 10:49:16.11 10:49:18.11  Durée 00:00:02.00  Lisibilité 30
#Ela pode se montada sem máquina,#

 921: 10:49:18.15 10:49:21.14  Durée 00:00:02.24  Lisibilité 44
#na força braçal,
em poucos dias de trabalho.#

 922: 10:49:23.01 10:49:25.00  Durée 00:00:01.24  Lisibilité 29
#Depois de montada a estrutura,#

 923: 10:49:25.04 10:49:26.16  Durée 00:00:01.12  Lisibilité 22
#Toni sob numa tábua#

 924: 10:49:26.21 10:49:30.00  Durée 00:00:03.04  Lisibilité 47
#e confere
todo o comprimento do cabo.#

 925: 10:49:45.11 10:49:47.24  Durée 00:00:02.13  Lisibilité 38
Construir pontes
é muita responsabilidade.

 926: 10:49:48.04 10:49:51.01  Durée 00:00:02.22  Lisibilité 43
Se não estiver tudo no lugar,
não estiver perfeito,

 927: 10:49:51.05 10:49:53.04  Durée 00:00:01.24  Lisibilité 29
as coisas se complicam.

 928: 10:49:53.08 10:49:54.21  Durée 00:00:01.13  Lisibilité 23
E pode ficar perigoso.

 929: 10:49:57.19 10:50:00.02  Durée 00:00:02.08  Lisibilité 35
não se brinca com a gravidade.

 930: 10:50:01.15 10:50:03.23  Durée 00:00:02.08  Lisibilité 35
A gravidade define
a construção da ponte.

 931: 10:50:04.02 10:50:06.10  Durée 00:00:02.08  Lisibilité 35
É preciso respeitar isso tudo.

 932: 10:50:06.14 10:50:09.06  Durée 00:00:02.17  Lisibilité 40
As regras de geometria,
as regras de matemática,

 933: 10:50:09.10 10:50:11.01  Durée 00:00:01.16  Lisibilité 25
não se discute com isso.

 934: 10:50:11.05 10:50:12.24  Durée 00:00:01.19  Lisibilité 26
Não podemos manipulá-las.

 935: 10:50:17.14 10:50:19.23  Durée 00:00:02.09  Lisibilité 35
Para mim, há 3 regras básicas:

 936: 10:50:20.02 10:50:23.12  Durée 00:00:03.10  Lisibilité 51
0 erro, 0 acidente, 0 desperdício.

 937: 10:50:25.21 10:50:28.13  Durée 00:00:02.17  Lisibilité 40
#E essas regras foram respeitadas#

 938: 10:50:28.17 10:50:31.10  Durée 00:00:02.18  Lisibilité 41
#na construção
de 775 pontes até hoje,#

 939: 10:50:31.14 10:50:34.04  Durée 00:00:02.15  Lisibilité 39
#utilizadas todo dia sem problemas#

 940: 10:50:34.09 10:50:36.05  Durée 00:00:01.21  Lisibilité 28
#por milhões de pessoas.#

 941: 10:50:36.10 10:50:38.04  Durée 00:00:01.19  Lisibilité 26
#As pontes ainda nascem,#

 942: 10:50:38.08 10:50:41.16  Durée 00:00:03.08  Lisibilité 50
#mas não vemos mais Toni
balançando nos cabos como antes.#

 943: 10:50:41.20 10:50:43.04  Durée 00:00:01.09  Lisibilité 20
#Em 2002, no Camboja,#

 944: 10:50:43.08 10:50:45.12  Durée 00:00:02.04  Lisibilité 32
#ele teve
síndrome de Guillain-Barré,#

 945: 10:50:45.16 10:50:47.21  Durée 00:00:02.05  Lisibilité 33
#doença tropical grave
que o paralisou.#

 946: 10:50:48.00 10:50:49.21  Durée 00:00:01.21  Lisibilité 28
#Ele ficou de cama por 1 ano.#

 947: 10:50:50.00 10:50:51.22  Durée 00:00:01.22  Lisibilité 28
#Ele ainda tem sequelas#

 948: 10:50:52.01 10:50:54.04  Durée 00:00:02.03  Lisibilité 32
#e seus movimentos são limitados.#

 949: 10:50:59.03 10:51:00.04  Durée 00:00:01.01  Lisibilité 16
Eu estava bem.

 950: 10:51:00.17 10:51:04.15  Durée 00:00:03.23  Lisibilité 59
Eu podia desafiar as alturas,
subir num cabo a 20 metros.

 951: 10:51:04.19 10:51:06.12  Durée 00:00:01.18  Lisibilité 26
Eu podia correr, pular,

 952: 10:51:06.16 10:51:07.17  Durée 00:00:01.01  Lisibilité 16
fazer tudo.

 953: 10:51:07.21 10:51:09.02  Durée 00:00:01.06  Lisibilité 19
E era preciso na época,

 954: 10:51:09.07 10:51:11.06  Durée 00:00:01.24  Lisibilité 29
para construir as pontes.

 955: 10:51:11.11 10:51:13.17  Durée 00:00:02.06  Lisibilité 34
Uma bactéria invisível
me incapacitou.

 956: 10:51:13.21 10:51:15.09  Durée 00:00:01.13  Lisibilité 23
Ela quase me matou.

 957: 10:51:20.21 10:51:22.23  Durée 00:00:02.02  Lisibilité 31
Isso faz pensar no que somos.

 958: 10:51:23.02 10:51:26.12  Durée 00:00:03.10  Lisibilité 51
Pensamos ser grandes, fortes,
atletas, bem treinados,

 959: 10:51:26.16 10:51:29.08  Durée 00:00:02.17  Lisibilité 40
e aí, basta uma bactéria
para nos parar.

 960: 10:51:35.10 10:51:37.19  Durée 00:00:02.09  Lisibilité 35
Isso ajuda a entender
o valor da vida

 961: 10:51:37.23 10:51:39.17  Durée 00:00:01.19  Lisibilité 26
e me fez compreender

 962: 10:51:39.21 10:51:41.23  Durée 00:00:02.02  Lisibilité 31
que isso me dava
outras oportunidades.

 963: 10:51:45.14 10:51:48.02  Durée 00:00:02.13  Lisibilité 38
#Toni Rüttimann
aproveitou sua doença#

 964: 10:51:48.06 10:51:50.15  Durée 00:00:02.09  Lisibilité 35
#para registrar
seu método de construção#

 965: 10:51:50.19 10:51:52.11  Durée 00:00:01.17  Lisibilité 25
#e transmitir seu saber.#

 966: 10:51:52.15 10:51:55.05  Durée 00:00:02.15  Lisibilité 39
#Agora as pontes
erguem-se à distância,#

 967: 10:51:55.09 10:51:57.12  Durée 00:00:02.03  Lisibilité 32
#sem que ele precise estar lá,#

 968: 10:51:57.16 10:52:00.05  Durée 00:00:02.14  Lisibilité 38
#mas no mesmo espírito
de trabalho coletivo#

 969: 10:52:00.09 10:52:02.09  Durée 00:00:02.00  Lisibilité 30
#iniciado no Equador.#

 970: 10:52:02.24 10:52:05.07  Durée 00:00:02.08  Lisibilité 35
Toni, muito obrigado!

 971: 10:52:07.07 10:52:08.20  Durée 00:00:01.13  Lisibilité 23
De nada.

 972: 10:52:12.17 10:52:15.01  Durée 00:00:02.09  Lisibilité 35
Ele se vai,
mas fica em nossos corações.

 973: 10:52:22.15 10:52:25.17  Durée 00:00:03.02  Lisibilité 46
As pessoas me ensinaram
a trabalhar em conjunto,

 974: 10:52:25.21 10:52:27.19  Durée 00:00:01.23  Lisibilité 29
a fazer sacrifícios juntos,

 975: 10:52:28.20 10:52:30.05  Durée 00:00:01.10  Lisibilité 21
a trabalhar com as mãos,

 976: 10:52:30.10 10:52:33.12  Durée 00:00:03.02  Lisibilité 46
e não apenas:
"Tome meu dinheiro."

 977: 10:52:37.14 10:52:40.06  Durée 00:00:02.17  Lisibilité 40
E isso talvez nos ensine
a ser livres,

 978: 10:52:40.10 10:52:45.00  Durée 00:00:04.15  Lisibilité 69
e depois a ser realmente felizes,
ao conseguirmos andar sobre a água.

 979: 10:53:08.10 10:53:11.10  Durée 00:00:03.00  Lisibilité 45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

