
   1: 10:00:22.09 10:00:24.20  Duration 00:00:02.11  37
Tempo Presente
Programa de reportagens

   2: 10:00:25.20 10:00:26.23  Duration 00:00:01.03  17
Boa noite a todos.

   3: 10:00:27.02 10:00:28.09  Duration 00:00:01.07  19
27 de outubro passado

   4: 10:00:28.13 10:00:31.21  Duration 00:00:03.08  50
um homem de 46 anos entrou
numa sinagoga de Pittsburgh

   5: 10:00:32.00 10:00:36.01  Duration 00:00:04.01  61
onde estavam reunidos fiéis
para a cerimônia do Shabat.

   6: 10:00:36.05 10:00:40.13  Duration 00:00:04.08  65
Ele gritou: "Todos os judeus devem
morrer", antes de matar 11 pessoas.

   7: 10:00:40.17 10:00:42.10  Duration 00:00:01.18  26
A emoção é enorme nos EUA.

   8: 10:00:42.15 10:00:45.07  Duration 00:00:02.17  40
O assassino frequentava
meios de extrema direita

   9: 10:00:45.11 10:00:49.00  Duration 00:00:03.14  53
e exprimia seu ódio pelos judeus
nas redes sociais.

  10: 10:00:49.04 10:00:51.00  Duration 00:00:01.21  28
Na Europa,
e é claro, na Suíça,

  11: 10:00:51.04 10:00:53.13  Duration 00:00:02.09  35
propagar ódio antissemita
é proibido,

  12: 10:00:53.17 10:00:55.10  Duration 00:00:01.18  26
mas isso não impede

  13: 10:00:55.15 10:00:59.22  Duration 00:00:04.07  64
que o antissemitismo violento
aumente e faça vítimas.

  14: 10:01:00.02 10:01:03.03  Duration 00:00:03.01  46
Na França, Mireille Knoll,
senhora judia, foi morta

  15: 10:01:03.08 10:01:04.21  Duration 00:00:01.13  23
por 2 jovens
que conhecia.

  16: 10:01:05.01 10:01:06.18  Duration 00:00:01.17  25
O motivo
foi antissemitismo.

  17: 10:01:07.13 10:01:10.18  Duration 00:00:03.05  48
Teve o ataque terrorista
à escola judaica de Toulouse,

  18: 10:01:10.23 10:01:13.11  Duration 00:00:02.13  38
ou ao Hyper Cacher
de Vincennes, em 2015.

  19: 10:01:13.16 10:01:16.16  Duration 00:00:03.00  45
Na Europa toda,
as comunidades judaicas têm medo,

  20: 10:01:16.21 10:01:19.17  Duration 00:00:02.21  43
a ponto de migrar para Israel
por segurança.

  21: 10:01:19.22 10:01:22.02  Duration 00:00:02.05  33
Isabelle Ducret
e Marie-Laure Baggiolini

  22: 10:01:22.06 10:01:26.02  Duration 00:00:03.21  58
encontraram essas comunidades
que temem a volta da história.

  23: 10:01:26.06 10:01:28.00  Duration 00:00:01.19  26
Fizeram perguntas delicadas:

  24: 10:01:28.04 10:01:32.07  Duration 00:00:04.03  62
a confusão às vezes alimentada
entre antissemitismo e antissionismo,

  25: 10:01:32.11 10:01:35.22  Duration 00:00:03.11  52
entre a estigmatização incabível
de uma comunidade religiosa

  26: 10:01:36.01 10:01:38.07  Duration 00:00:02.06  34
e a crítica à política de Israel,

  27: 10:01:38.11 10:01:42.00  Duration 00:00:03.14  53
e o aproveitamento político
de todos os dramas. Vejam.

  28: 10:01:49.08 10:01:50.19  Duration 00:00:01.11  22
Você ficaria num país

  29: 10:01:50.23 10:01:53.16  Duration 00:00:02.18  41
onde seus filhos
não saem com segurança?

  30: 10:01:54.11 10:01:57.04  Duration 00:00:02.18  41
Onde eles são agredidos
por usar um quipá?

  31: 10:01:59.09 10:02:01.21  Duration 00:00:02.12  37
Você teria ficado? Pois é.

  32: 10:02:04.02 10:02:06.22  Duration 00:00:02.20  42
Quando escrevem "#Allahu Akbar#"
e botam uma bala

  33: 10:02:07.02 10:02:10.22  Duration 00:00:03.20  57
na caixa de correio,
são ameaças antissemitas.

  34: 10:02:13.12 10:02:16.13  Duration 00:00:03.01  46
Na manifestação,
gritavam "morte aos judeus".

  35: 10:02:21.09 10:02:23.16  Duration 00:00:02.07  34
Perguntam-me:
"Os judeus devem partir?"

  36: 10:02:27.02 10:02:28.15  Duration 00:00:01.13  23
Hoje, mais que nunca,

  37: 10:02:29.14 10:02:33.01  Duration 00:00:03.12  52
Israel é o verdadeiro lar de vocês.

  38: 10:02:36.08 10:02:40.17  Duration 00:00:04.09  65
O Grande medo dos judeus da Europa

  39: 10:02:56.20 10:02:58.00  Duration 00:00:01.05  18
Alô, bom dia?

  40: 10:03:00.17 10:03:03.07  Duration 00:00:02.15  39
É o BNVCA, sim.
Bom dia, senhora.

  41: 10:03:05.21 10:03:07.09  Duration 00:00:01.13  23
Sim, o BNVCA,

  42: 10:03:07.13 10:03:11.04  Duration 00:00:03.16  55
é o Bureau Nacional de Vigilância
contra o Antissemitismo.

  43: 10:03:11.08 10:03:12.21  Duration 00:00:01.13  23
Está no lugar certo.

  44: 10:03:14.09 10:03:17.13  Duration 00:00:03.04  47
#Esse telefone toca todo dia.
Do outro lado, uma vítima#

  45: 10:03:17.18 10:03:18.17  Duration 00:00:00.24  14
#de antissemitismo.#

  46: 10:03:20.10 10:03:22.02  Duration 00:00:01.17  25
Você recebe cartas

  47: 10:03:22.07 10:03:24.03  Duration 00:00:01.21  28
na sua caixa de correio

  48: 10:03:24.07 10:03:26.21  Duration 00:00:02.14  38
com ameaças de morte,
com detalhes,

  49: 10:03:27.00 10:03:29.01  Duration 00:00:02.01  31
com insultos,

  50: 10:03:29.05 10:03:32.20  Duration 00:00:03.15  54
sempre em referência...

  51: 10:03:32.24 10:03:35.13  Duration 00:00:02.14  38
"Judeu porco, vamos matá-lo,
vai morrer."

  52: 10:03:35.18 10:03:38.22  Duration 00:00:03.04  47
Houve até represálias

  53: 10:03:39.01 10:03:41.14  Duration 00:00:02.13  38
nos sábados,
na saída de sinagogas.

  54: 10:03:42.10 10:03:44.11  Duration 00:00:02.01  31
Basta usar um quipá

  55: 10:03:44.15 10:03:48.09  Duration 00:00:03.19  56
para ser, às vezes, mal visto,
olhado de esguelha

  56: 10:03:48.14 10:03:52.12  Duration 00:00:03.23  59
e virar logo um alvo.

  57: 10:03:52.17 10:03:56.03  Duration 00:00:03.11  52
#Os primeiros alvos
são os sinais externos do judaísmo,#

  58: 10:03:56.07 10:03:57.12  Duration 00:00:01.05  18
#mesmo discretos.#

  59: 10:03:57.17 10:03:59.22  Duration 00:00:02.05  33
Em cada lar judaico,

  60: 10:04:00.01 10:04:03.16  Duration 00:00:03.15  54
coloca-se uma mezuzá
diante da porta, do lado de fora.

  61: 10:04:03.21 10:04:07.02  Duration 00:00:03.06  49
Quando entramos, fazemos assim:
beijamos a mezuzá,

  62: 10:04:07.06 10:04:11.02  Duration 00:00:03.21  58
porque dentro dela
tem um texto em hebreu.

  63: 10:04:11.07 10:04:14.06  Duration 00:00:02.24  44
É um sinal que permite
reconhecer um lar judeu.

  64: 10:04:14.10 10:04:17.10  Duration 00:00:03.00  45
É claro.
Sabemos que as pessoas são judias.

  65: 10:04:17.15 10:04:19.12  Duration 00:00:01.22  28
Arrancam e jogam no chão.

  66: 10:04:20.04 10:04:22.17  Duration 00:00:02.13  38
É um ato antissemita.

  67: 10:04:24.00 10:04:26.09  Duration 00:00:02.09  35
#Hoje, na França,
e é novidade,#

  68: 10:04:26.13 10:04:28.08  Duration 00:00:01.20  27
#o antissemitismo pode matar.#

  69: 10:04:29.04 10:04:30.02  Duration 00:00:00.23  14
Como há,

  70: 10:04:30.07 10:04:33.10  Duration 00:00:03.03  47
na França, 12 franceses

  71: 10:04:33.14 10:04:34.22  Duration 00:00:01.08  20
judeus

  72: 10:04:35.01 10:04:38.24  Duration 00:00:03.23  59
que, desde os anos 2000,
foram mortos pelo único motivo

  73: 10:04:39.08 10:04:40.12  Duration 00:00:01.04  17
de serem judeus,

  74: 10:04:40.16 10:04:42.23  Duration 00:00:02.07  34
temos boas razões
para preocupação.

  75: 10:04:43.03 10:04:44.11  Duration 00:00:01.08  20
Em 11 anos.

  76: 10:04:44.15 10:04:49.11  Duration 00:00:04.21  73
Sim, mas eles só foram mortos
porque eram judeus.

  77: 10:04:49.16 10:04:53.07  Duration 00:00:03.16  55
Não são acidentes de carro
nem da vida cotidiana.

  78: 10:04:53.11 10:04:57.07  Duration 00:00:03.21  58
Eles foram mortos
porque eram judeus.

  79: 10:04:57.12 10:05:00.14  Duration 00:00:03.02  46
Então, um já seria demais.
Temos 12.

  80: 10:05:01.01 10:05:04.00  Duration 00:00:02.24  44
Não houve 12 muçulmanos
mortos na França

  81: 10:05:04.04 10:05:05.14  Duration 00:00:01.10  21
porque eram muçulmanos.

  82: 10:05:05.19 10:05:09.14  Duration 00:00:03.20  57
Não houve 12 cristãos mortos
porque eram cristãos.

  83: 10:05:09.18 10:05:13.06  Duration 00:00:03.13  53
Certamente houve muito mais cristãos
mortos na França

  84: 10:05:13.10 10:05:14.24  Duration 00:00:01.14  23
através do banditismo...

  85: 10:05:15.03 10:05:19.01  Duration 00:00:03.23  59
mas nunca em razão da origem deles.

  86: 10:05:19.05 10:05:20.21  Duration 00:00:01.16  25
Não tem.
Não encontramos

  87: 10:05:21.01 10:05:24.17  Duration 00:00:03.16  55
equivalente em nosso país,
nem na Europa.

  88: 10:05:26.15 10:05:27.22  Duration 00:00:01.07  19
#Esses judeus assassinados#

  89: 10:05:28.02 10:05:30.24  Duration 00:00:02.22  43
#são vítimas dos atentados
à escola judaica de Toulouse#

  90: 10:05:31.04 10:05:31.24  Duration 00:00:00.20  12
#em 2012#

  91: 10:05:33.04 10:05:37.00  Duration 00:00:03.21  58
#e do Hyper Cacher na Porte
de Vincennes, em Paris, em 2015.#

  92: 10:05:37.17 10:05:40.05  Duration 00:00:02.13  38
#É Ilan Halimi,
torturado à morte em 2006,#

  93: 10:05:40.24 10:05:43.11  Duration 00:00:02.12  37
#Sarah Halimi,
defenestrado em 2017,#

  94: 10:05:43.22 10:05:46.11  Duration 00:00:02.14  38
#Mireille Knoll,
esfaqueada em 2018.#

  95: 10:05:46.15 10:05:51.06  Duration 00:00:04.16  70
#Para todos, a Justiça apontou
antissemitismo como motivo do crime.#

  96: 10:05:52.15 10:05:55.05  Duration 00:00:02.15  39
Por que você se engajou no BNVCA?

  97: 10:05:55.09 10:05:58.20  Duration 00:00:03.11  52
Pessoalmente, eu não sou...

  98: 10:05:58.24 10:06:00.15  Duration 00:00:01.16  25
Não sou mais tão jovem.

  99: 10:06:00.19 10:06:03.14  Duration 00:00:02.20  42
Vivi a guerra
e sou um sobrevivente da Shoah.

 100: 10:06:03.18 10:06:05.24  Duration 00:00:02.06  34
Toda a minha família
foi deportada.

 101: 10:06:06.03 10:06:09.01  Duration 00:00:02.23  44
Então só sobraram minha irmã e eu.

 102: 10:06:10.16 10:06:15.11  Duration 00:00:04.20  72
É verdade que vivi
nesse período meio negro.

 103: 10:06:15.15 10:06:17.08  Duration 00:00:01.18  26
Não quero que ele recomece,

 104: 10:06:17.12 10:06:20.07  Duration 00:00:02.20  42
e me sinto interessado,
na linha de frente.

 105: 10:06:20.12 10:06:23.10  Duration 00:00:02.23  44
Quero fazer algo para me defender

 106: 10:06:23.14 10:06:25.11  Duration 00:00:01.22  28
e para defender minha família.

 107: 10:06:27.17 10:06:31.16  Duration 00:00:03.24  59
Viver seu judaísmo na França
é se defender,

 108: 10:06:31.20 10:06:35.16  Duration 00:00:03.21  58
embora sejamos cidadãos franceses
como os outros.

 109: 10:06:35.20 10:06:38.21  Duration 00:00:03.01  46
Deveríamos viver nossa religião
como desejamos,

 110: 10:06:39.00 10:06:42.00  Duration 00:00:03.00  45
sem incomodar ninguém,
mas nem sempre é assim.

 111: 10:06:44.08 10:06:45.23  Duration 00:00:01.15  24
#Na nossa reportagem
na França,#

 112: 10:06:46.02 10:06:48.18  Duration 00:00:02.16  40
#muitos judeus
falaram dessa preocupação.#

 113: 10:06:48.22 10:06:51.05  Duration 00:00:02.08  35
#Porém,
as estatísticas mais recentes#

 114: 10:06:51.09 10:06:54.19  Duration 00:00:03.10  51
#mostram uma redução do número total
de atos antissemitas.#

 115: 10:06:54.23 10:06:57.12  Duration 00:00:02.14  38
#Foram 335 em 2016#

 116: 10:06:57.16 10:07:00.12  Duration 00:00:02.21  43
#e 311 em 2017.#

 117: 10:07:00.16 10:07:03.14  Duration 00:00:02.23  44
#As ameaças, especialmente,
caíram muito.#

 118: 10:07:03.18 10:07:05.21  Duration 00:00:02.03  32
#Mas o BNVCA tem outros números.#

 119: 10:07:07.15 10:07:10.14  Duration 00:00:02.24  44
Infelizmente, tem uma centena,
anualmente...

 120: 10:07:10.18 10:07:14.03  Duration 00:00:03.10  51
uma centena de pessoas
que me ligam sem dar continuidade,

 121: 10:07:14.07 10:07:16.05  Duration 00:00:01.23  29
por medo...

 122: 10:07:17.00 10:07:19.07  Duration 00:00:02.07  34
porque elas querem ser esquecidas.

 123: 10:07:19.11 10:07:21.03  Duration 00:00:01.17  25
Elas querem sossego.

 124: 10:07:21.07 10:07:24.07  Duration 00:00:03.00  45
É ocasional e elas não querem
que falem delas.

 125: 10:07:24.11 10:07:27.17  Duration 00:00:03.06  49
Elas têm medo de represálias.

 126: 10:07:31.23 10:07:33.21  Duration 00:00:01.23  29
#As sensibilidades
podem variar.#

 127: 10:07:34.10 10:07:35.05  Duration 00:00:00.20  12
#Por exemplo,#

 128: 10:07:35.09 10:07:38.20  Duration 00:00:03.11  52
#o que provocou uma onda
de indignação na comunidade judaica#

 129: 10:07:38.24 10:07:42.12  Duration 00:00:03.13  53
#foi uma campanha de publicidade
recente na TV.#

 130: 10:07:42.16 10:07:43.21  Duration 00:00:01.05  18
#Vocês sabem,#

 131: 10:07:44.01 10:07:46.09  Duration 00:00:02.08  35
#a bebida pode provocar
câncer do fígado,#

 132: 10:07:46.13 10:07:49.09  Duration 00:00:02.21  43
#mas ela provoca 2 vezes mais
câncer de mama...#

 133: 10:07:49.13 10:07:51.20  Duration 00:00:02.07  34
A sombra dos copos,
lado a lado,

 134: 10:07:51.24 10:07:55.10  Duration 00:00:03.11  52
transforma-se em menorá,
um candelabro de 7 braços.

 135: 10:07:55.14 10:07:58.07  Duration 00:00:02.18  41
#7 cânceres estão ligados à bebida.#

 136: 10:07:58.12 10:08:01.06  Duration 00:00:02.19  41
Fazem alusão ao câncer
e ao judaísmo.

 137: 10:08:01.10 10:08:03.09  Duration 00:00:01.24  29
Então, o judaísmo é um câncer.

 138: 10:08:03.14 10:08:05.11  Duration 00:00:01.22  28
Para um profano não é óbvio.

 139: 10:08:05.15 10:08:07.07  Duration 00:00:01.17  25
Para os não judeus,

 140: 10:08:07.12 10:08:11.03  Duration 00:00:03.16  55
pode ser um desenho
que representa vários copos

 141: 10:08:11.07 10:08:13.13  Duration 00:00:02.06  34
e que dão uma bela foto.

 142: 10:08:13.18 10:08:14.20  Duration 00:00:01.02  16
Livraria Chir Hadach

 143: 10:08:14.24 10:08:17.13  Duration 00:00:02.14  38
#Os atos antissemitas
estão em baixa,#

 144: 10:08:17.17 10:08:19.11  Duration 00:00:01.19  26
#menos em uma categoria:#

 145: 10:08:19.15 10:08:22.13  Duration 00:00:02.23  44
#as ações violentas
contra bens ou pessoas.#

 146: 10:08:22.17 10:08:24.03  Duration 00:00:01.11  22
Livraria do Temple
Bible Talmud

 147: 10:08:24.07 10:08:25.13  Duration 00:00:01.06  19
#O exemplo mais recente#

 148: 10:08:25.18 10:08:29.03  Duration 00:00:03.10  51
#é o assassinato de Mireille Knoll,
em 23 de março de 2018.#

 149: 10:08:30.10 10:08:33.04  Duration 00:00:02.19  41
#2 suspeitos indiciados
pela morte de Mireille Knoll.#

 150: 10:08:33.09 10:08:36.09  Duration 00:00:03.00  45
#O assassinato de Mireille Knoll,
deportada sobrevivente.#

 151: 10:08:42.02 10:08:44.20  Duration 00:00:02.18  41
#Seu filho, Daniel, nos conta.#

 152: 10:08:44.24 10:08:46.20  Duration 00:00:01.21  28
Era uma mulher muito doce.

 153: 10:08:47.17 10:08:50.16  Duration 00:00:02.24  44
Era um anjinho, que a vida toda

 154: 10:08:51.13 10:08:53.15  Duration 00:00:02.02  31
viveu com o amor

 155: 10:08:54.23 10:08:56.03  Duration 00:00:01.05  18
dos filhos, claro,

 156: 10:08:56.07 10:08:58.17  Duration 00:00:02.10  36
mas sobretudo dos parentes,
também.

 157: 10:09:00.10 10:09:02.12  Duration 00:00:02.02  31
Ela era muito aberta
para o mundo.

 158: 10:09:02.17 10:09:04.21  Duration 00:00:02.04  32
Ela realmente amava a vida.

 159: 10:09:05.03 10:09:08.12  Duration 00:00:03.09  50
Ela nasceu em 1932.
Ela viveu a guerra

 160: 10:09:09.02 10:09:09.23  Duration 00:00:00.21  13
muito nova.

 161: 10:09:12.09 10:09:16.05  Duration 00:00:03.21  58
Então ela teve de lutar,
na escola,

 162: 10:09:16.09 10:09:19.13  Duration 00:00:03.04  47
porque usava a estrela amarela,
a estrela de David.

 163: 10:09:21.03 10:09:23.14  Duration 00:00:02.11  37
#Mireille Knoll vivia no 11e,
em Paris.#

 164: 10:09:23.18 10:09:24.16  Duration 00:00:00.23  14
#No fim da vida,#

 165: 10:09:24.21 10:09:27.05  Duration 00:00:02.09  35
#ela estava muito doente,
mas recebia gente,#

 166: 10:09:27.23 10:09:29.16  Duration 00:00:01.18  26
#e de todas as origens.#

 167: 10:09:29.20 10:09:34.12  Duration 00:00:04.17  70
#Por exemplo, Yacine, um vizinho que
ela conhecia desde os 7 anos dele.#

 168: 10:09:34.17 10:09:37.01  Duration 00:00:02.09  35
#Mas esse homem tem um passado.
Ele cumpriu pena#

 169: 10:09:37.05 10:09:40.17  Duration 00:00:03.12  52
#por bolinar a filha da faxineira
da Sra. Knoll.#

 170: 10:09:41.24 10:09:44.16  Duration 00:00:02.17  40
#Quando ele visita a Sra. Knoll,
no dia do crime,#

 171: 10:09:44.21 10:09:47.10  Duration 00:00:02.14  38
#vai com um ex-colega de cela.#

 172: 10:09:50.08 10:09:53.17  Duration 00:00:03.09  50
Parece que eles falaram dos judeus,

 173: 10:09:53.21 10:09:58.07  Duration 00:00:04.11  67
que eles tomaram vinho do Porto
e que...

 174: 10:09:58.11 10:10:00.12  Duration 00:00:02.01  31
Sabe, é difícil saber.

 175: 10:10:00.16 10:10:02.12  Duration 00:00:01.21  28
Nunca saberemos
o que aconteceu.

 176: 10:10:02.16 10:10:05.22  Duration 00:00:03.06  49
Eles, em todo caso,
são grandes mentirosos.

 177: 10:10:06.01 10:10:09.08  Duration 00:00:03.07  49
Então eles nos dirão
o que quiserem.

 178: 10:10:11.17 10:10:13.22  Duration 00:00:02.05  33
Ele levou mamãe
para o quarto dela,

 179: 10:10:14.01 10:10:16.13  Duration 00:00:02.12  37
pois ela nunca ia lá
durante o dia,

 180: 10:10:16.17 10:10:20.02  Duration 00:00:03.10  51
e ele a massacrou a facadas

 181: 10:10:20.06 10:10:23.15  Duration 00:00:03.09  50
de maneira abjeta,
dizendo "#Allahu Akbar#".

 182: 10:10:29.00 10:10:31.10  Duration 00:00:02.10  36
E depois, eles tacaram fogo.

 183: 10:10:34.12 10:10:36.08  Duration 00:00:01.21  28
Só isso...

 184: 10:10:36.13 10:10:38.16  Duration 00:00:02.03  32
Quando nos disseram

 185: 10:10:38.20 10:10:40.20  Duration 00:00:02.00  30
que ela tinha queimado,

 186: 10:10:40.24 10:10:42.22  Duration 00:00:01.23  29
pensei
nos campos de concentração.

 187: 10:10:43.01 10:10:44.18  Duration 00:00:01.17  25
As cinzas me...

 188: 10:10:44.22 10:10:47.13  Duration 00:00:02.16  40
Mas as facadas foram...

 189: 10:10:48.13 10:10:50.03  Duration 00:00:01.15  24
Foi mortal.

 190: 10:10:50.07 10:10:52.00  Duration 00:00:01.18  26
Foi mortal para todos nós.

 191: 10:10:52.05 10:10:54.23  Duration 00:00:02.18  41
#O caso é complexo.
Sim, a vítima é judia,#

 192: 10:10:55.16 10:10:57.18  Duration 00:00:02.02  31
#mas o motivo antissemita do crime#

 193: 10:10:57.23 10:11:00.07  Duration 00:00:02.09  35
#não era evidente,
nem para o filho.#

 194: 10:11:00.11 10:11:01.20  Duration 00:00:01.09  20
Não pensamos nisso.

 195: 10:11:02.00 10:11:05.17  Duration 00:00:03.17  55
Levantamos a questão de leve,
mas francamente...

 196: 10:11:05.21 10:11:09.05  Duration 00:00:03.09  50
Não entendíamos,
porque não tinha nada para roubar.

 197: 10:11:09.09 10:11:12.22  Duration 00:00:03.13  53
Minha mãe era uma mulher pobre.
Ela recebia 800 E por mês,

 198: 10:11:13.01 10:11:15.23  Duration 00:00:02.22  43
e depois de pagar o aluguel,
não restava muito.

 199: 10:11:16.02 10:11:19.14  Duration 00:00:03.12  52
Então ela não tinha nada.
Ela não tinha riquezas, joias

 200: 10:11:19.18 10:11:21.24  Duration 00:00:02.06  34
nem nada.

 201: 10:11:22.04 10:11:25.13  Duration 00:00:03.09  50
Parece incrível. Além de tudo,
alguém de quem gostava,

 202: 10:11:25.17 10:11:28.02  Duration 00:00:02.10  36
que ela recebia em casa com amor.

 203: 10:11:28.20 10:11:31.03  Duration 00:00:02.08  35
Minha mãe vivia em outro mundo.

 204: 10:11:31.07 10:11:34.00  Duration 00:00:02.18  41
Ela nem podia imaginar
uma coisa dessas.

 205: 10:11:34.18 10:11:36.13  Duration 00:00:01.20  27
Ela não conseguia.

 206: 10:11:36.18 10:11:40.15  Duration 00:00:03.22  58
#Em compensação,
o presidente do CRIF não tem dúvidas.#

 207: 10:11:40.20 10:11:43.05  Duration 00:00:02.10  36
Imediatamente, o CRIF vê,

 208: 10:11:43.09 10:11:44.22  Duration 00:00:01.13  23
pela maneira de matar,

 209: 10:11:45.01 10:11:49.10  Duration 00:00:04.09  65
uma violência de 11 facadas
numa pessoa idosa,

 210: 10:11:49.14 10:11:50.17  Duration 00:00:01.03  17
inválida...

 211: 10:11:50.22 10:11:54.18  Duration 00:00:03.21  58
A priori, devemos seguir
a pista antissemita,

 212: 10:11:54.22 10:11:58.21  Duration 00:00:03.24  59
e não rejeitá-la, dizendo:
"É o ato de um louco."

 213: 10:11:59.01 10:12:03.12  Duration 00:00:04.11  67
Basta a pessoa ser judia
para o crime ser antissemita?

 214: 10:12:03.16 10:12:05.05  Duration 00:00:01.14  23
Acho que no começo

 215: 10:12:05.09 10:12:09.17  Duration 00:00:04.08  65
não podemos descartar
a possibilidade. Isso é importante.

 216: 10:12:11.00 10:12:12.12  Duration 00:00:01.12  22
#Como saber?#

 217: 10:12:12.16 10:12:14.15  Duration 00:00:01.24  29
#Normalmente,
o inquérito decide,#

 218: 10:12:14.19 10:12:16.16  Duration 00:00:01.22  28
#mas no caso do Sra. Knoll,#

 219: 10:12:16.20 10:12:19.22  Duration 00:00:03.02  46
#a Justiça francesa
reconheceu o motivo antissemita#

 220: 10:12:20.01 10:12:21.07  Duration 00:00:01.06  19
#em apenas 3 dias.#

 221: 10:12:24.14 10:12:26.24  Duration 00:00:02.10  36
#Imediatamente,
o CRIF organiza em sua memória#

 222: 10:12:27.03 10:12:31.05  Duration 00:00:04.02  61
#uma marcha contra o antissemitismo,
mas ele impõe suas condições.#

 223: 10:12:33.15 10:12:35.17  Duration 00:00:02.02  31
#"Nem Jean-Luc Mélenchon
nem Marine Le Pen#

 224: 10:12:35.21 10:12:37.08  Duration 00:00:01.12  22
#"serão bem-vindos."#

 225: 10:12:37.13 10:12:40.04  Duration 00:00:02.16  40
A luta contra o antissemitismo

 226: 10:12:40.08 10:12:42.13  Duration 00:00:02.05  33
não é um combate à la carte.

 227: 10:12:42.17 10:12:45.01  Duration 00:00:02.09  35
Isso significa que é preciso,
primeiro,

 228: 10:12:45.05 10:12:48.10  Duration 00:00:03.05  48
que tanto a Frente Nacional
quanto a extrema esquerda

 229: 10:12:48.15 10:12:51.01  Duration 00:00:02.11  37
façam uma faxina no partido.

 230: 10:12:51.10 10:12:54.06  Duration 00:00:02.21  43
Os fascistas, não queremos!

 231: 10:12:54.11 10:12:55.15  Duration 00:00:01.04  17
#Para Francis Kalifat,#

 232: 10:12:56.02 10:12:58.17  Duration 00:00:02.15  39
#a extrema direita
não tem consciência limpa#

 233: 10:12:58.21 10:13:01.16  Duration 00:00:02.20  42
#para aparecer
numa manifestação do CRIF.#

 234: 10:13:02.22 10:13:06.22  Duration 00:00:04.00  60
Insubmissos fora!

 235: 10:13:07.02 10:13:10.09  Duration 00:00:03.07  49
#E ele acusa a extrema esquerda
de propagar o antissionismo,#

 236: 10:13:10.13 10:13:14.07  Duration 00:00:03.19  56
#o que ele considera
a nova cara do antissemitismo.#

 237: 10:13:14.12 10:13:16.22  Duration 00:00:02.10  36
O que significa antissionismo?
Significa

 238: 10:13:17.19 10:13:22.06  Duration 00:00:04.12  67
considerar que o sionismo
não é um movimento legítimo.

 239: 10:13:22.10 10:13:23.05  Duration 00:00:00.20  12
Mas o sionismo

 240: 10:13:23.09 10:13:26.08  Duration 00:00:02.24  44
é o movimento que resultou
na criação do Estado de Israel.

 241: 10:13:26.13 10:13:29.11  Duration 00:00:02.23  44
A partir do momento
em que se nega ao povo judeu

 242: 10:13:29.16 10:13:32.20  Duration 00:00:03.04  47
o direito de ter um Estado,
chama-se antissemitismo.

 243: 10:13:33.00 10:13:33.22  Duration 00:00:00.22  13
Antissionismo = antissemitismo?

 244: 10:13:34.01 10:13:36.20  Duration 00:00:02.19  41
#Antissionismo, antissemitismo...#

 245: 10:13:37.00 10:13:40.06  Duration 00:00:03.06  49
#Para esclarecer,
encontramos Dominique Vidal,#

 246: 10:13:40.11 10:13:43.02  Duration 00:00:02.16  40
#um dos jornalistas
especialistas nessa questão.#

 247: 10:13:43.07 10:13:44.12  Duration 00:00:01.05  18
#Ele mesmo é judeu.#

 248: 10:13:45.04 10:13:46.04  Duration 00:00:01.00  15
O antissemitismo

 249: 10:13:46.09 10:13:49.00  Duration 00:00:02.16  40
é uma forma de racismo
que visa os judeus.

 250: 10:13:49.04 10:13:52.05  Duration 00:00:03.01  46
Então é um delito
aos olhos da lei frances.

 251: 10:13:52.09 10:13:55.11  Duration 00:00:03.02  46
O antissionismo é a crítica
à visão de Theodor Herzl,

 252: 10:13:55.15 10:13:56.23  Duration 00:00:01.08  20
fundador do movimento.

 253: 10:13:57.03 10:14:02.02  Duration 00:00:04.24  74
Ou seja, a ideia que os judeus
seriam inassimiláveis

 254: 10:14:02.06 10:14:04.10  Duration 00:00:02.04  32
e que precisariam de um Estado

 255: 10:14:04.14 10:14:07.10  Duration 00:00:02.21  43
onde estariam em maioria.

 256: 10:14:07.14 10:14:09.15  Duration 00:00:02.01  31
Um é permitido
e o outro é punido?

 257: 10:14:09.19 10:14:12.07  Duration 00:00:02.13  38
O primeiro é um delito grave.

 258: 10:14:12.11 10:14:14.05  Duration 00:00:01.19  26
O outro é uma opinião,

 259: 10:14:14.09 10:14:16.22  Duration 00:00:02.13  38
que podemos aceitar,
recusar, discutir.

 260: 10:14:17.01 10:14:19.14  Duration 00:00:02.13  38
Na França, as opiniões são livres.

 261: 10:14:20.18 10:14:23.05  Duration 00:00:02.12  37
#Porém,
o CRIF milita pela proibição#

 262: 10:14:23.10 10:14:25.01  Duration 00:00:01.16  25
#do antissionismo.#

 263: 10:14:25.05 10:14:27.20  Duration 00:00:02.15  39
O que significa
proibir o antissionismo?

 264: 10:14:28.00 10:14:31.19  Duration 00:00:03.19  56
Imagine que os comunistas
queiram proibir o anticomunismo,

 265: 10:14:31.23 10:14:34.24  Duration 00:00:03.01  46
que os gaullistas
queiram proibir o antigaullisme,

 266: 10:14:35.03 10:14:38.12  Duration 00:00:03.09  50
que os liberais queiram
proibir o altermundialismo...

 267: 10:14:39.00 10:14:40.21  Duration 00:00:01.21  28
Quando podemos criticar Israel

 268: 10:14:41.00 10:14:43.08  Duration 00:00:02.08  35
sem ser considerado
como antissemita?

 269: 10:14:43.12 10:14:45.12  Duration 00:00:02.00  30
O limite não é fácil de achar.

 270: 10:14:45.16 10:14:47.16  Duration 00:00:02.00  30
Deveria ser
uma crítica política.

 271: 10:14:47.21 10:14:48.22  Duration 00:00:01.01  16
Mas no caso

 272: 10:14:49.01 10:14:50.14  Duration 00:00:01.13  23
é tão obsessivo

 273: 10:14:50.18 10:14:54.19  Duration 00:00:04.01  61
que esse ódio a Israel
vira ódio aos judeus

 274: 10:14:54.23 10:14:56.02  Duration 00:00:01.04  17
e vira antissemitismo.

 275: 10:14:56.06 10:14:58.10  Duration 00:00:02.04  32
E é visível.
Exemplos simples:

 276: 10:14:58.14 10:15:02.19  Duration 00:00:04.05  63
quando houve em Paris
manifestações

 277: 10:15:02.23 10:15:07.00  Duration 00:00:04.02  61
que reuniram muita gente
durante a guerra em Gaza,

 278: 10:15:07.04 10:15:11.06  Duration 00:00:04.02  61
não gritaram "morte a Israel",
gritaram "morte aos judeus".

 279: 10:15:12.06 10:15:14.02  Duration 00:00:01.21  28
Olhe, não é sério.

 280: 10:15:14.06 10:15:17.00  Duration 00:00:02.19  41
Eu participei
de muitas dessas manifestações

 281: 10:15:17.04 10:15:18.14  Duration 00:00:01.10  21
algumas como militante,

 282: 10:15:18.18 10:15:20.00  Duration 00:00:01.07  19
outras como jornalista

 283: 10:15:20.04 10:15:23.21  Duration 00:00:03.17  55
fazendo trabalho de observador,
como vocês fazem.

 284: 10:15:24.00 10:15:26.21  Duration 00:00:02.21  43
Eu nunca ouvi "morte aos judeus".
Nunca.

 285: 10:15:27.00 10:15:28.05  Duration 00:00:01.05  18
Na minha vida.

 286: 10:15:28.09 10:15:30.12  Duration 00:00:02.03  32
Também não podemos inventar.

 287: 10:15:31.24 10:15:35.09  Duration 00:00:03.10  51
#A marcha branca em memória
à Sra. Knoll quase degenerou#

 288: 10:15:35.14 10:15:38.02  Duration 00:00:02.13  38
#devido à presença
de Jean-Luc Mélenchon#

 289: 10:15:38.07 10:15:39.02  Duration 00:00:00.20  12
#e Marine Le Pen.#

 290: 10:15:39.06 10:15:42.10  Duration 00:00:03.04  47
O filho da Sra. Knoll considerou
que todos deviam ir.

 291: 10:15:42.14 10:15:45.21  Duration 00:00:03.07  49
Quem está vaiando
desrespeita a vítima.

 292: 10:15:46.01 10:15:47.16  Duration 00:00:01.15  24
Saímos ganhando

 293: 10:15:47.20 10:15:50.04  Duration 00:00:02.09  35
porque muita gente veio,

 294: 10:15:50.08 10:15:52.14  Duration 00:00:02.06  34
e perdendo, porque na TV

 295: 10:15:52.18 10:15:57.23  Duration 00:00:05.05  78
só falaram da Sra. Le Pen e do
Sr. Mélenchon e esqueceram a mamãe.

 296: 10:15:59.08 10:16:00.22  Duration 00:00:01.14  23
E isso é lamentável.

 297: 10:16:07.14 10:16:09.08  Duration 00:00:01.19  26
#A política invadiu a luta#

 298: 10:16:09.13 10:16:11.00  Duration 00:00:01.12  22
#contra o antissemitismo.#

 299: 10:16:11.05 10:16:13.14  Duration 00:00:02.09  35
#Essa polêmica
sobre o antissionismo#

 300: 10:16:13.19 10:16:15.12  Duration 00:00:01.18  26
#radicaliza as mentes.#

 301: 10:16:15.17 10:16:18.13  Duration 00:00:02.21  43
#Cada notícia
do conflito israelo-palestino#

 302: 10:16:18.18 10:16:21.00  Duration 00:00:02.07  34
#repercute
nas periferias francesas.#

 303: 10:16:31.14 10:16:33.14  Duration 00:00:02.00  30
#Escolhemos um exemplo#

 304: 10:16:33.19 10:16:34.22  Duration 00:00:01.03  17
#a 15 km de Paris.#

 305: 10:16:36.07 10:16:38.15  Duration 00:00:02.08  35
#A "pequena Jerusalém",
Sarcelles, tem#

 306: 10:16:38.20 10:16:41.17  Duration 00:00:02.22  43
#comunidade judaica
de 1/3 dos 60 mil habitantes.#

 307: 10:16:42.13 10:16:44.05  Duration 00:00:01.17  25
#Outro terço é muçulmano.#

 308: 10:16:44.10 10:16:47.05  Duration 00:00:02.20  42
#Sarcelles era
um modelo de coexistência.#

 309: 10:16:48.19 10:16:51.10  Duration 00:00:02.16  40
-Tudo bem, ancião?
-Tudo. E você?

 310: 10:16:54.03 10:16:57.16  Duration 00:00:03.13  53
Está todo mundo aí.
A turma toda.

 311: 10:16:57.20 10:17:00.12  Duration 00:00:02.17  40
Eu os conheci meninos.
Eles me respeitam.

 312: 10:17:00.17 10:17:03.04  Duration 00:00:02.12  37
Eles me chamam de "ancião".
É uma honra.

 313: 10:17:03.08 10:17:05.06  Duration 00:00:01.23  29
Tinha muito comerciante judeu.

 314: 10:17:05.10 10:17:06.21  Duration 00:00:01.11  22
Só comerciantes judeus.

 315: 10:17:07.00 10:17:10.02  Duration 00:00:03.02  46
99% eram comerciantes judeus.

 316: 10:17:10.06 10:17:12.12  Duration 00:00:02.06  34
-Você é o último.
-Sou.

 317: 10:17:12.17 10:17:14.23  Duration 00:00:02.06  34
Como era o bairro antes?

 318: 10:17:15.02 10:17:17.20  Duration 00:00:02.18  41
Fantástico,
com cafés abertos para todos.

 319: 10:17:18.00 10:17:21.07  Duration 00:00:03.07  49
Agora viraram cafés comunitários.

 320: 10:17:21.12 10:17:24.00  Duration 00:00:02.13  38
E a comunidade judaica,
onde está?

 321: 10:17:24.05 10:17:28.16  Duration 00:00:04.11  67
Ela está em outro bairro,
em Albert Camus, do outro lado.

 322: 10:17:29.14 10:17:31.01  Duration 00:00:01.12  22
-Senhor Cohen?
-Sim.

 323: 10:17:32.04 10:17:34.16  Duration 00:00:02.12  37
-Tudo bem, Sr. Cohen?
-Tudo ótimo.

 324: 10:17:35.23 10:17:37.18  Duration 00:00:01.20  27
Aberto

 325: 10:17:37.23 10:17:38.23  Duration 00:00:01.00  15
Bazar

 326: 10:17:45.04 10:17:46.05  Duration 00:00:01.01  16
Livraria hebraica Otsar

 327: 10:17:46.23 10:17:50.06  Duration 00:00:03.08  50
#De fato, todos os comércios judaicos
concentram-se#

 328: 10:17:50.11 10:17:52.14  Duration 00:00:02.03  32
#num só bairro de 1 km².#

 329: 10:17:53.06 10:17:56.13  Duration 00:00:03.07  49
#A comunidade recolheu-se
em torno da sinagoga,#

 330: 10:17:56.18 10:17:58.15  Duration 00:00:01.22  28
#e alguns com muito medo.#

 331: 10:17:59.18 10:18:03.09  Duration 00:00:03.16  55
Não nos sentimos seguros,
pelos nossos filhos, acima de tudo.

 332: 10:18:03.13 10:18:06.06  Duration 00:00:02.18  41
Que futuro seus filhos terão?

 333: 10:18:06.10 10:18:07.11  Duration 00:00:01.01  16
Olhe,

 334: 10:18:07.16 10:18:10.08  Duration 00:00:02.17  40
quando vejo a filha de uma amiga
chegar

 335: 10:18:10.12 10:18:12.06  Duration 00:00:01.19  26
cortada por alguém

 336: 10:18:12.10 10:18:15.24  Duration 00:00:03.14  53
só porque estava com uniforme
de judia religiosa

 337: 10:18:16.03 10:18:18.07  Duration 00:00:02.04  32
que estuda em escola judaica,

 338: 10:18:18.11 10:18:20.15  Duration 00:00:02.04  32
eu lhe garanto

 339: 10:18:20.19 10:18:23.16  Duration 00:00:02.22  43
que eu me pergunto
se estamos mesmo em 2018.

 340: 10:18:23.20 10:18:27.19  Duration 00:00:03.24  59
Com todos os avanços que tivemos,
só nisso é que recuamos.

 341: 10:18:27.23 10:18:30.01  Duration 00:00:02.03  32
Tenho a sensação
de voltar a 1939.

 342: 10:18:30.05 10:18:32.05  Duration 00:00:02.00  30
-Não avançamos.
-A esse ponto?

 343: 10:18:32.09 10:18:34.11  Duration 00:00:02.02  31
Não meço minhas palavras.
Eu as peso.

 344: 10:18:34.15 10:18:38.00  Duration 00:00:03.10  51
Sinto-me reviver uma nova Shoah.

 345: 10:18:38.04 10:18:41.21  Duration 00:00:03.17  55
Ainda não tem os fornos,
mas não estamos muito longe.

 346: 10:18:42.00 10:18:43.04  Duration 00:00:01.04  17
Não estamos longe.

 347: 10:18:43.09 10:18:46.17  Duration 00:00:03.08  50
Vemos que aqui, em breve,
só teremos uma rua.

 348: 10:18:46.21 10:18:50.00  Duration 00:00:03.04  47
-Vocês estão cada vez mais cercados.
-Sim.

 349: 10:18:50.04 10:18:52.23  Duration 00:00:02.19  41
É por isso que digo
que voltamos a 39.

 350: 10:18:53.17 10:18:57.16  Duration 00:00:03.24  59
Somos obrigados
a nos fechar em gueto

 351: 10:18:57.20 10:19:03.14  Duration 00:00:05.19  86
para minimizar as agressões externas.
É isso.

 352: 10:19:03.18 10:19:06.09  Duration 00:00:02.16  40
Você vai, às vezes,
às cercanias da estação?

 353: 10:19:06.13 10:19:09.22  Duration 00:00:03.09  50
De jeito nenhum. E não deixaria
meus filhos irem lá.

 354: 10:19:12.02 10:19:14.08  Duration 00:00:02.06  34
Estação de Garges-Sarcelles

 355: 10:19:18.01 10:19:20.07  Duration 00:00:02.06  34
Não é verdade,
não é nada perigoso.

 356: 10:19:20.11 10:19:22.09  Duration 00:00:01.23  29
Somos todos iguais.
O que é um judeu?

 357: 10:19:22.14 10:19:24.15  Duration 00:00:02.01  31
É uma religião. Concorda?

 358: 10:19:24.19 10:19:27.17  Duration 00:00:02.23  44
Aqui, 3/4 são da Tunísia,
do Marrocos e da Argélia.

 359: 10:19:27.21 10:19:29.18  Duration 00:00:01.22  28
Eles falam conosco em árabe.

 360: 10:19:29.22 10:19:32.06  Duration 00:00:02.09  35
Quando eles comem,
comem comida árabe.

 361: 10:19:33.18 10:19:34.14  Duration 00:00:00.21  13
Cruzo com eles

 362: 10:19:34.19 10:19:36.13  Duration 00:00:01.19  26
na estação.

 363: 10:19:36.17 10:19:38.10  Duration 00:00:01.18  26
Andam de quipá
normalmente.

 364: 10:19:38.15 10:19:40.17  Duration 00:00:02.02  31
Então essa gente é mentirosa,

 365: 10:19:40.22 10:19:42.09  Duration 00:00:01.12  22
com todo o respeito.

 366: 10:19:43.10 10:19:46.16  Duration 00:00:03.06  49
Por que se fazer de vítima
quando não há nada?

 367: 10:19:48.05 10:19:52.03  Duration 00:00:03.23  59
#Não é fácil saber quem fala
a verdade. Ouvimos de tudo.#

 368: 10:19:52.07 10:19:56.02  Duration 00:00:03.20  57
#Ao voltarmos à área judaica,
cruzamos com esses jovens.#

 369: 10:20:00.05 10:20:03.12  Duration 00:00:03.07  49
Vou fazer 18 anos! 18 anos.

 370: 10:20:03.16 10:20:04.12  Duration 00:00:00.21  13
Vocês sofreram

 371: 10:20:04.17 10:20:06.17  Duration 00:00:02.00  30
atos antissemitas?

 372: 10:20:06.21 10:20:09.00  Duration 00:00:02.04  32
Quando se mora há muito tempo aqui,

 373: 10:20:09.05 10:20:12.09  Duration 00:00:03.04  47
há sempre um momento
em que somos criticados.

 374: 10:20:12.13 10:20:14.14  Duration 00:00:02.01  31
-Insultados.
-"Insultados"?

 375: 10:20:14.19 10:20:17.21  Duration 00:00:03.02  46
Chefe, pode nos dar uma quipá?

 376: 10:20:18.00 10:20:19.14  Duration 00:00:01.14  23
Posso dar até duas.

 377: 10:20:19.19 10:20:24.05  Duration 00:00:04.11  67
Nos lugares mal-afamados,
quando andamos,

 378: 10:20:24.09 10:20:27.23  Duration 00:00:03.14  53
se usamos uma quipá ou veem
que somos judeus...

 379: 10:20:28.02 10:20:29.07  Duration 00:00:01.05  18
Veem que somos judeus.

 380: 10:20:29.11 10:20:31.14  Duration 00:00:02.03  32
-Isso os assusta?
-Nem um pouco.

 381: 10:20:32.01 10:20:35.04  Duration 00:00:03.03  47
Não? E você,
já teve algum caso assim?

 382: 10:20:35.08 10:20:37.16  Duration 00:00:02.08  35
Em Sarcelles, não,
mas no trem, sim.

 383: 10:20:38.16 10:20:40.22  Duration 00:00:02.06  34
-O que aconteceu?
-Me disseram:

 384: 10:20:41.01 10:20:43.01  Duration 00:00:02.00  30
"Você é judeu"? Eu estava de quipá.
Disse sim.

 385: 10:20:43.05 10:20:44.18  Duration 00:00:01.13  23
"Por que você é judeu?"

 386: 10:20:44.22 10:20:46.15  Duration 00:00:01.18  26
"Porque sim." E foi só.

 387: 10:20:46.19 10:20:49.20  Duration 00:00:03.01  46
Mas é um comentário
que não se faz.

 388: 10:20:50.17 10:20:53.23  Duration 00:00:03.06  49
Mas enfim. Não é por isso
que vou tirar meu quipá.

 389: 10:20:56.21 10:20:59.23  Duration 00:00:03.02  46
Falando com a geração
dos seus pais, eles dizem

 390: 10:21:00.03 10:21:02.03  Duration 00:00:02.00  30
que temem por vocês.
Entendem isso?

 391: 10:21:02.07 10:21:05.08  Duration 00:00:03.01  46
Sim, ainda mais
com tudo que está acontecendo,

 392: 10:21:05.12 10:21:07.04  Duration 00:00:01.17  25
com os atos terroristas.

 393: 10:21:07.08 10:21:08.24  Duration 00:00:01.16  25
É normal que tenham medo.

 394: 10:21:09.17 10:21:11.05  Duration 00:00:01.13  23
Mas vocês não têm?

 395: 10:21:11.09 10:21:14.13  Duration 00:00:03.04  47
Sim, sempre temos medo,
com tudo que está havendo,

 396: 10:21:14.17 10:21:18.08  Duration 00:00:03.16  55
mas confiamos em Deus.

 397: 10:21:34.15 10:21:36.00  Duration 00:00:01.10  21
Arquivos Sarcelles
20/07/2014

 398: 10:21:36.17 10:21:38.24  Duration 00:00:02.07  34
#O medo foi reativado em 2014.#

 399: 10:21:40.05 10:21:42.13  Duration 00:00:02.08  35
#Sarcelles inflama-se
numa manifestação#

 400: 10:21:42.18 10:21:43.15  Duration 00:00:00.22  13
#pró-palestina,#

 401: 10:21:43.19 10:21:47.21  Duration 00:00:04.02  61
#em que 500 pessoas denunciam
os ataques israelenses a Gaza.#

 402: 10:21:48.00 10:21:49.18  Duration 00:00:01.18  26
#O protesto vira caos.#

 403: 10:21:49.22 10:21:52.06  Duration 00:00:02.09  35
#Quase todos os alvos
são comércios#

 404: 10:21:52.11 10:21:54.00  Duration 00:00:01.14  23
#de judeus.#

 405: 10:21:54.22 10:21:56.24  Duration 00:00:02.02  31
Por que eles protestam?
Você sabe?

 406: 10:21:57.03 10:21:59.12  Duration 00:00:02.09  35
Sim, eu sei.
É contra Gaza.

 407: 10:21:59.16 10:22:01.22  Duration 00:00:02.06  34
Porque os israelenses

 408: 10:22:02.01 10:22:03.12  Duration 00:00:01.11  22
estão bombardeando Gaza.

 409: 10:22:04.14 10:22:07.06  Duration 00:00:02.17  40
Esta vendo, tem a sinagoga
dos judeus ali.

 410: 10:22:07.10 10:22:09.12  Duration 00:00:02.02  31
Tem um troço dos judeus ali.

 411: 10:22:11.24 10:22:14.10  Duration 00:00:02.11  37
#Quando os vândalos
atacam a sinagoga,#

 412: 10:22:14.14 10:22:17.18  Duration 00:00:03.04  47
#os judeus juntam-se
à polícia para proteger o local#

 413: 10:22:17.22 10:22:19.16  Duration 00:00:01.19  26
#e entoam# A Marselhesa#.#

 414: 10:22:21.17 10:22:26.16  Duration 00:00:04.24  74
O que pode ter criado tanto ódio,
tanta aversão?

 415: 10:22:26.20 10:22:28.11  Duration 00:00:01.16  25
Foi isso que nos chocou.

 416: 10:22:28.16 10:22:30.23  Duration 00:00:02.07  34
Vocês estavam nos eventos de 2014.

 417: 10:22:31.02 10:22:32.13  Duration 00:00:01.11  22
Na linha de frente.

 418: 10:22:32.17 10:22:36.04  Duration 00:00:03.12  52
Ficamos mais concentrados
em proteger nossa sinagoga.

 419: 10:22:36.08 10:22:40.00  Duration 00:00:03.17  55
Veio gente de outros subúrbios.

 420: 10:22:40.05 10:22:41.13  Duration 00:00:01.08  20
Mas o mais trágico

 421: 10:22:42.12 10:22:45.09  Duration 00:00:02.22  43
é que os que gritavam
"morte aos judeus"

 422: 10:22:45.13 10:22:47.01  Duration 00:00:01.13  23
eram nossos vizinhos,

 423: 10:22:47.05 10:22:49.08  Duration 00:00:02.03  32
eram os moradores de Sarcelles.

 424: 10:22:49.12 10:22:51.02  Duration 00:00:01.15  24
Esse foi o choque.

 425: 10:22:51.07 10:22:53.12  Duration 00:00:02.05  33
Não podíamos imaginar

 426: 10:22:53.17 10:22:56.24  Duration 00:00:03.07  49
que um dia,
nas cidades onde jogamos futebol

 427: 10:22:57.03 10:22:58.11  Duration 00:00:01.08  20
com todas as comunidades,

 428: 10:22:58.16 10:23:01.20  Duration 00:00:03.04  47
com as comunidades muçulmanas,
caldeias,

 429: 10:23:01.24 10:23:04.14  Duration 00:00:02.15  39
que um dia haveria

 430: 10:23:04.18 10:23:07.09  Duration 00:00:02.16  40
gritos de "morte aos judeus",
em 2014,

 431: 10:23:07.13 10:23:09.12  Duration 00:00:01.24  29
e tentariam
queimar a sinagoga.

 432: 10:23:09.17 10:23:13.18  Duration 00:00:04.01  61
Foi preparado, organizado,
intencional, deliberado.

 433: 10:23:13.22 10:23:15.13  Duration 00:00:01.16  25
É a expressão

 434: 10:23:15.17 10:23:19.08  Duration 00:00:03.16  55
de um antissemitismo bárbaro,
primário, de alguns jovens,

 435: 10:23:19.12 10:23:22.12  Duration 00:00:03.00  45
que decidiram atacar
os judeus de Sarcelles

 436: 10:23:22.16 10:23:24.01  Duration 00:00:01.10  21
e os judeus da França.

 437: 10:23:25.00 10:23:27.00  Duration 00:00:02.00  30
#Prefeito de Sarcelles
no protesto,#

 438: 10:23:27.04 10:23:29.19  Duration 00:00:02.15  39
#hoje deputado socialista
na Assembleia,#

 439: 10:23:29.23 10:23:32.12  Duration 00:00:02.14  38
#François Pupponi
continua virulento.#

 440: 10:23:32.16 10:23:33.18  Duration 00:00:01.02  16
Por que

 441: 10:23:33.23 10:23:35.16  Duration 00:00:01.18  26
nas manifestações
pró-palestinas

 442: 10:23:35.20 10:23:39.02  Duration 00:00:03.07  49
há sempre gritos
e insultos antissemitas?

 443: 10:23:39.06 10:23:40.22  Duration 00:00:01.16  25
Qual o elo
com os judeus da França?

 444: 10:23:41.19 10:23:45.02  Duration 00:00:03.08  50
#Os organizadores do protesto
de 2014 repudiam a confusão.#

 445: 10:23:46.05 10:23:49.12  Duration 00:00:03.07  49
#Militante associativo,
Nabil Koskossi lamenta a violência.#

 446: 10:23:49.17 10:23:51.08  Duration 00:00:01.16  25
Eu não justifico

 447: 10:23:51.12 10:23:53.21  Duration 00:00:02.09  35
o que aconteceu,

 448: 10:23:54.01 10:23:55.22  Duration 00:00:01.21  28
pois a violência
é contraprodutiva.

 449: 10:23:56.02 10:23:59.16  Duration 00:00:03.14  53
A solidariedade com a Palestina
e o respeito ao direito

 450: 10:23:59.20 10:24:01.02  Duration 00:00:01.07  19
não é antissemitismo.

 451: 10:24:01.06 10:24:03.23  Duration 00:00:02.17  40
A associação é feita sempre
e é perigosa.

 452: 10:24:04.02 10:24:05.11  Duration 00:00:01.09  20
Na França,

 453: 10:24:05.15 10:24:09.09  Duration 00:00:03.19  56
quando se diz que o que ocorre
na Palestina não é normal,

 454: 10:24:09.13 10:24:12.11  Duration 00:00:02.23  44
muitas vezes
nos chamam de antissemitas.

 455: 10:24:12.15 10:24:14.12  Duration 00:00:01.22  28
Mas em 2014 a coisa derrapou.

 456: 10:24:14.17 10:24:18.01  Duration 00:00:03.09  50
Em 2014, foram cerca de 2.400 mortos
em Gaza.

 457: 10:24:18.06 10:24:22.06  Duration 00:00:04.00  60
As pessoas precisavam dizer
que não concordavam com isso.

 458: 10:24:22.11 10:24:25.01  Duration 00:00:02.15  39
Tinha gente
que era contra a Palestina,

 459: 10:24:25.05 10:24:28.11  Duration 00:00:03.06  49
mas há 40% de desemprego
entre os abaixo de 25 anos,

 460: 10:24:28.15 10:24:30.03  Duration 00:00:01.13  23
em Sarcelles,

 461: 10:24:30.08 10:24:32.00  Duration 00:00:01.17  25
o índice de fracasso
é enorme,

 462: 10:24:32.04 10:24:34.06  Duration 00:00:02.02  31
e a certa altura, isso explode.

 463: 10:24:34.11 10:24:36.00  Duration 00:00:01.14  23
Explodiu
contra os judeus.

 464: 10:24:36.04 10:24:38.13  Duration 00:00:02.09  35
Explodiu nas ruas de Sarcelles.

 465: 10:24:38.17 10:24:42.12  Duration 00:00:03.20  57
Não houve agressão física.
Houve vandalismo.

 466: 10:24:42.17 10:24:44.03  Duration 00:00:01.11  22
Os antissemitas,

 467: 10:24:44.24 10:24:48.16  Duration 00:00:03.17  55
que são muito inteligentes e sabem
que não podem dizer:

 468: 10:24:48.20 10:24:50.20  Duration 00:00:02.00  30
"Os judeus são todos ricos,

 469: 10:24:50.24 10:24:54.14  Duration 00:00:03.15  54
"eles pegam tudo,
eles mataram Jesus..."

 470: 10:24:54.18 10:24:58.07  Duration 00:00:03.14  53
Eles sabem que se disserem isso
é crime de antissemitismo.

 471: 10:24:59.00 10:25:00.11  Duration 00:00:01.11  22
Entre infringir a lei

 472: 10:25:00.16 10:25:03.06  Duration 00:00:02.15  39
e poder bater nos judeus
sem ser pego,

 473: 10:25:03.11 10:25:04.20  Duration 00:00:01.09  20
eles batem nos judeus.

 474: 10:25:04.24 10:25:07.07  Duration 00:00:02.08  35
Eles batem alegremente
no Estado de Israel

 475: 10:25:07.11 10:25:10.01  Duration 00:00:02.15  39
e eles sabem
que em bairros como esse,

 476: 10:25:10.05 10:25:12.13  Duration 00:00:02.08  35
entre os jovens,

 477: 10:25:12.17 10:25:15.24  Duration 00:00:03.07  49
bater em Israel significa:
"Israel são os judeus."

 478: 10:25:16.09 10:25:20.24  Duration 00:00:04.15  69
Israel assassino!

 479: 10:25:21.03 10:25:23.03  Duration 00:00:02.00  30
Podemos criticar
o Estado de Israel?

 480: 10:25:23.07 10:25:26.05  Duration 00:00:02.23  44
Mas claro.
Não tem problema.

 481: 10:25:26.10 10:25:29.13  Duration 00:00:03.03  47
Mas é preciso ser responsável
ao criticar Israel,

 482: 10:25:29.17 10:25:32.04  Duration 00:00:02.12  37
não fazer o antissemitismo crescer.

 483: 10:25:32.09 10:25:34.22  Duration 00:00:02.13  38
Então não podemos mais
dizer nada?

 484: 10:25:35.01 10:25:36.05  Duration 00:00:01.04  17
Você que defende...

 485: 10:25:36.09 10:25:40.01  Duration 00:00:03.17  55
Não podemos dizer que queremos lutar
contra o antissemitismo

 486: 10:25:40.05 10:25:42.23  Duration 00:00:02.18  41
e não atacar as novas formas
de antissemitismo.

 487: 10:25:43.02 10:25:45.23  Duration 00:00:02.21  43
Então, na situação
em que a França está,

 488: 10:25:46.02 10:25:49.01  Duration 00:00:02.24  44
sermos obrigados a ter leis
meio liberticidas,

 489: 10:25:49.05 10:25:51.15  Duration 00:00:02.10  36
que restringem o campo
da expressão pública,

 490: 10:25:51.19 10:25:55.18  Duration 00:00:03.24  59
o campo da expressão religiosa,
para garantir o interesse comum.

 491: 10:25:56.24 10:25:59.21  Duration 00:00:02.22  43
#Para ele, podemos restringir
a liberdade de opinião#

 492: 10:26:00.00 10:26:02.12  Duration 00:00:02.12  37
#em nome da luta
contra o antissemitismo.#

 493: 10:26:03.17 10:26:05.11  Duration 00:00:01.19  26
Quem está na Europa,

 494: 10:26:05.15 10:26:08.06  Duration 00:00:02.16  40
onde exterminaram
6 milhões de judeus há 70 anos,

 495: 10:26:08.11 10:26:10.21  Duration 00:00:02.10  36
temos uma responsabilidade
histórica,

 496: 10:26:11.00 10:26:12.22  Duration 00:00:01.22  28
temos a humildade de dizer:

 497: 10:26:13.02 10:26:15.03  Duration 00:00:02.01  31
"Povos europeus
mataram 6 milhões de judeus

 498: 10:26:15.07 10:26:18.01  Duration 00:00:02.19  41
"e os queimaram
em fornos crematórios."

 499: 10:26:18.05 10:26:22.03  Duration 00:00:03.23  59
Temos uma responsabilidade
e não podemos fazer qualquer coisa.

 500: 10:26:25.00 10:26:28.06  Duration 00:00:03.06  49
Nasci em Sarcelles.
Faz 43 anos que moro aqui.

 501: 10:26:28.11 10:26:31.03  Duration 00:00:02.17  40
Antes, as pessoas
conviviam entre si.

 502: 10:26:31.08 10:26:34.05  Duration 00:00:02.22  43
Muitos vivem
em paralelo aos outros,

 503: 10:26:34.10 10:26:35.11  Duration 00:00:01.01  16
hoje em dia.

 504: 10:26:35.15 10:26:37.09  Duration 00:00:01.19  26
É a triste realidade.

 505: 10:26:37.14 10:26:39.18  Duration 00:00:02.04  32
Certas crianças
de certas comunidades

 506: 10:26:39.22 10:26:42.19  Duration 00:00:02.22  43
têm creches particulares,

 507: 10:26:42.23 10:26:44.06  Duration 00:00:01.08  20
maternais particulares,

 508: 10:26:45.14 10:26:47.12  Duration 00:00:01.23  29
escolas primárias e liceus,

 509: 10:26:47.16 10:26:51.14  Duration 00:00:03.23  59
e até clubes de esporte
particulares.

 510: 10:26:51.18 10:26:53.20  Duration 00:00:02.02  31
Então tudo é feito

 511: 10:26:53.24 10:26:56.12  Duration 00:00:02.13  38
para não conviverem
com outras comunidades.

 512: 10:26:57.02 10:26:59.06  Duration 00:00:02.04  32
Temos medo
do que não conhecemos.

 513: 10:26:59.10 10:27:02.02  Duration 00:00:02.17  40
O fato de não frequentar o outro

 514: 10:27:02.07 10:27:05.06  Duration 00:00:02.24  44
de não se misturar ao outro,
cria temores.

 515: 10:27:08.12 10:27:09.17  Duration 00:00:01.05  18
Produz mitos.

 516: 10:27:09.21 10:27:11.11  Duration 00:00:01.15  24
-Alimentar?
-Não.

 517: 10:27:11.15 10:27:13.12  Duration 00:00:01.22  28
-Roupas?
-Sim.

 518: 10:27:13.16 10:27:15.00  Duration 00:00:01.09  20
Pegue isto. É ótimo.

 519: 10:27:15.04 10:27:17.12  Duration 00:00:02.08  35
Prenez ça. Ça va les tuer.

 520: 10:27:17.16 10:27:20.09  Duration 00:00:02.18  41
Tenho a chance
de conviver com todo mundo,

 521: 10:27:20.13 10:27:22.24  Duration 00:00:02.11  37
porque estudei com eles, e tal.

 522: 10:27:23.03 10:27:24.20  Duration 00:00:01.17  25
Antes não havia
escolas judaicas.

 523: 10:27:25.10 10:27:27.07  Duration 00:00:01.22  28
Todos estudavam juntos.

 524: 10:27:27.11 10:27:30.23  Duration 00:00:03.12  52
A amizade que se cria nas escolas

 525: 10:27:32.01 10:27:35.11  Duration 00:00:03.10  51
não se perde,
porque ainda nos correspondemos.

 526: 10:27:35.15 10:27:38.07  Duration 00:00:02.17  40
Os que estão vivos
e que não saíram da cidade.

 527: 10:27:39.07 10:27:42.04  Duration 00:00:02.22  43
-O que faríamos sem vocês?
-Não sei.

 528: 10:27:42.08 10:27:45.10  Duration 00:00:03.02  46
É grave. É muito grave.

 529: 10:27:46.11 10:27:48.20  Duration 00:00:02.09  35
-Você está de boné.
-Estou.

 530: 10:27:49.00 10:27:50.09  Duration 00:00:01.09  20
Está de quipá embaixo?

 531: 10:27:50.13 10:27:52.14  Duration 00:00:02.01  31
É uma ótima pergunta.

 532: 10:27:52.18 10:27:54.22  Duration 00:00:02.04  32
Sim, estou. Ele está aqui.

 533: 10:27:56.17 10:27:59.17  Duration 00:00:03.00  45
Ele está aqui.
Sempre uso quipá, até dormindo.

 534: 10:28:00.14 10:28:04.10  Duration 00:00:03.21  58
Podemos acordar e orar,
e precisamos do quipá.

 535: 10:28:04.14 10:28:07.16  Duration 00:00:03.02  46
Então por respeito a Deus
e à minha religião,

 536: 10:28:07.20 10:28:09.07  Duration 00:00:01.12  22
uso um quipá na cabeça,

 537: 10:28:09.11 10:28:11.19  Duration 00:00:02.08  35
debaixo do boné.
-Por que o boné?

 538: 10:28:11.23 10:28:16.08  Duration 00:00:04.10  66
Porque não gosto de exteriorizar
minha religião para os outros.

 539: 10:28:16.12 10:28:18.02  Duration 00:00:01.15  24
É pessoal.

 540: 10:28:18.06 10:28:19.16  Duration 00:00:01.10  21
Não preciso expor.

 541: 10:28:19.20 10:28:23.16  Duration 00:00:03.21  58
Como me chamo Cohen,
todo mundo sabe que sou judeu,

 542: 10:28:23.20 10:28:27.24  Duration 00:00:04.04  62
mas prefiro ser discreto.

 543: 10:28:28.03 10:28:29.24  Duration 00:00:01.21  28
A religião é algo pessoal.

 544: 10:28:30.03 10:28:33.17  Duration 00:00:03.14  53
É em casa e na sinagoga,
e não na rua.

 545: 10:28:33.21 10:28:37.12  Duration 00:00:03.16  55
Também não aceito
que os outros usem véu,

 546: 10:28:37.16 10:28:38.11  Duration 00:00:00.20  12
ganduras...

 547: 10:28:38.15 10:28:40.13  Duration 00:00:01.23  29
Amanhã vocês verão,
é folclórico.

 548: 10:28:40.17 10:28:43.19  Duration 00:00:03.02  46
Parece que estamos na África,
não na França.

 549: 10:28:43.23 10:28:45.11  Duration 00:00:01.13  23
Isso eu não aceito.

 550: 10:28:46.02 10:28:49.14  Duration 00:00:03.12  52
A religião é em casa,
mas não na rua.

 551: 10:28:49.18 10:28:53.08  Duration 00:00:03.15  54
Na rua somos todos franceses
e somos todos iguais.

 552: 10:28:53.13 10:28:55.19  Duration 00:00:02.06  34
Sou a favor da laicidade 100%.

 553: 10:28:55.23 10:28:57.03  Duration 00:00:01.05  18
Mulheres: interior da mesquita
Homens: tenda

 554: 10:28:58.01 10:28:59.24  Duration 00:00:01.23  29
#O famoso amanhã
a que ele alude#

 555: 10:29:00.03 10:29:03.06  Duration 00:00:03.03  47
#é a festa do fim do Ramadã.
Na maior mesquita de Sarcelles,#

 556: 10:29:04.03 10:29:06.11  Duration 00:00:02.08  35
#10 minutes a pé do setor judeu,#

 557: 10:29:06.16 10:29:09.11  Duration 00:00:02.20  42
#milhares de muçulmanos
encontram-se para orar.#

 558: 10:29:21.21 10:29:25.24  Duration 00:00:04.03  62
#Seja benevolente com seus pais.
Temos de preservar os laços.#

 559: 10:29:37.23 10:29:40.06  Duration 00:00:02.08  35
#A respeito das violências de 2014,#

 560: 10:29:40.11 10:29:43.09  Duration 00:00:02.23  44
#segundo os diretores da mesquita,
os fiéis não têm culpa.#

 561: 10:29:44.10 10:29:47.12  Duration 00:00:03.02  46
#Eles também sentem
que tudo mudou.#

 562: 10:29:47.16 10:29:49.02  Duration 00:00:01.11  22
Para nós, o que mudou

 563: 10:29:49.07 10:29:50.08  Duration 00:00:01.01  16
é que antes

 564: 10:29:50.12 10:29:53.15  Duration 00:00:03.03  47
dessa manifestação,

 565: 10:29:53.19 10:29:55.18  Duration 00:00:01.24  29
tínhamos relações,

 566: 10:29:55.22 10:29:59.19  Duration 00:00:03.22  58
reuniões mais próximas
com o rabino

 567: 10:29:59.24 10:30:00.20  Duration 00:00:00.21  13
e com o padre,

 568: 10:30:00.24 10:30:05.08  Duration 00:00:04.09  65
e discutíamos
as questões do momento

 569: 10:30:05.12 10:30:07.11  Duration 00:00:01.24  29
sem problema algum.

 570: 10:30:12.02 10:30:13.13  Duration 00:00:01.11  22
Nós, normalmente,

 571: 10:30:13.18 10:30:17.02  Duration 00:00:03.09  50
na nossa associação,
não fazemos política.

 572: 10:30:17.07 10:30:21.19  Duration 00:00:04.12  67
O que fazemos é prevenção,
ensino,

 573: 10:30:21.23 10:30:23.10  Duration 00:00:01.12  22
para que as pessoas

 574: 10:30:24.10 10:30:27.20  Duration 00:00:03.10  51
não afundem em caminhos

 575: 10:30:27.24 10:30:29.23  Duration 00:00:01.24  29
que não sejam do islã.

 576: 10:30:30.02 10:30:34.05  Duration 00:00:04.03  62
Esse é o nosso trabalho.

 577: 10:30:34.10 10:30:35.18  Duration 00:00:01.08  20
Se tiver gente

 578: 10:30:35.22 10:30:39.23  Duration 00:00:04.01  61
que prega outra coisa,
não virá me procurar.

 579: 10:30:47.11 10:30:50.02  Duration 00:00:02.16  40
#essa boa convivência,
em vias de extinção,#

 580: 10:30:50.06 10:30:53.08  Duration 00:00:03.02  46
#ainda é encontrada, frágil,
na feira de Sarcelles.#

 581: 10:30:57.07 10:31:00.17  Duration 00:00:03.10  51
Dê o outro véu.
Me dê aqui.

 582: 10:31:05.20 10:31:07.12  Duration 00:00:01.17  25
Quando custa?

 583: 10:31:09.05 10:31:11.17  Duration 00:00:02.12  37
3-4 anos.
São ajustáveis.

 584: 10:31:12.18 10:31:14.19  Duration 00:00:02.01  31
Nos entendemos muito bem
há anos.

 585: 10:31:14.24 10:31:16.05  Duration 00:00:01.06  19
6 euros, senhor.

 586: 10:31:16.09 10:31:19.19  Duration 00:00:03.10  51
Uma boa gestão.
Nos entendemos bem, sem problemas.

 587: 10:31:19.23 10:31:22.21  Duration 00:00:02.23  44
Isso. Nos misturamos.
Eu sou israelita.

 588: 10:31:23.00 10:31:25.05  Duration 00:00:02.05  33
Eles são árabes
e nos damos bem.

 589: 10:31:25.09 10:31:28.14  Duration 00:00:03.05  48
Tem todas as religiões
e todas as comunidades.

 590: 10:31:32.09 10:31:34.00  Duration 00:00:01.16  25
Você incomoda a esta hora.

 591: 10:31:37.23 10:31:38.23  Duration 00:00:01.00  15
Nos respeitamos.

 592: 10:31:39.02 10:31:42.09  Duration 00:00:03.07  49
Não falamos de política.
Cada um tem sua visão.

 593: 10:31:42.14 10:31:45.07  Duration 00:00:02.18  41
Cada um d e nós defende
o que tem de defender.

 594: 10:31:45.12 10:31:47.24  Duration 00:00:02.12  37
Mas não há problema
com o pessoal da feira.

 595: 10:31:48.04 10:31:51.09  Duration 00:00:03.05  48
-Não devemos misturar tudo.
-Você não pensa sair.

 596: 10:31:51.21 10:31:53.10  Duration 00:00:01.14  23
Sim. Ah, sim, sim.

 597: 10:31:53.14 10:31:55.17  Duration 00:00:02.03  32
-Ah, mesmo assim.
-Penso em partir.

 598: 10:31:55.21 10:31:59.01  Duration 00:00:03.05  48
-Mas para onde?
-Para Israel. É claro.

 599: 10:31:59.06 10:32:02.07  Duration 00:00:03.01  46
Na comunidade judaica
há cada vez mais partidas,

 600: 10:32:02.11 10:32:03.10  Duration 00:00:00.24  14
pois temos filhos.

 601: 10:32:03.15 10:32:05.05  Duration 00:00:01.15  24
Eu tenho netos.

 602: 10:32:05.09 10:32:07.22  Duration 00:00:02.13  38
-Temo por eles.
-Ah, ainda assim!

 603: 10:32:08.01 10:32:11.18  Duration 00:00:03.17  55
Sim. Quando eles saem,
evito que eles usem quipá.

 604: 10:32:11.22 10:32:13.02  Duration 00:00:01.05  18
Prefiro o boné.

 605: 10:32:13.06 10:32:14.23  Duration 00:00:01.17  25
-Poxa vida!
-É.

 606: 10:32:15.02 10:32:17.19  Duration 00:00:02.17  40
-Não são mil maravilhas.
-Não.

 607: 10:32:17.23 10:32:19.15  Duration 00:00:01.17  25
Falei de "casa e feira".

 608: 10:32:19.19 10:32:21.19  Duration 00:00:02.00  30
O resto, em volta,
é outra coisa.

 609: 10:32:21.24 10:32:25.06  Duration 00:00:03.07  49
Não terá mais judeus na França,
pois mesmo vocês, que são...

 610: 10:32:25.11 10:32:27.12  Duration 00:00:02.01  31
Talvez.

 611: 10:32:28.09 10:32:30.10  Duration 00:00:02.01  31
E veremos o que será da França

 612: 10:32:30.14 10:32:32.06  Duration 00:00:01.17  25
quando não houver mais judeus.

 613: 10:32:35.06 10:32:37.05  Duration 00:00:01.24  29
#Todos falam em partir.#

 614: 10:32:37.10 10:32:40.09  Duration 00:00:02.24  44
#Eles se sentem ameaçados
e diretamente vidados#

 615: 10:32:40.14 10:32:41.22  Duration 00:00:01.08  20
#pelo antissionismo,#

 616: 10:32:42.01 10:32:44.22  Duration 00:00:02.21  43
#que eles consideram
como antissemitismo.#

 617: 10:33:19.01 10:33:22.19  Duration 00:00:03.18  56
#Na Polônia, os judeus
também se sentem ameaçados.#

 618: 10:33:22.24 10:33:25.15  Duration 00:00:02.16  40
#Uma inquietante
nova onda de antissemitismo#

 619: 10:33:25.20 10:33:28.13  Duration 00:00:02.18  41
#atinge o país,
que antes da 2ª Guerra Mundial#

 620: 10:33:28.18 10:33:31.05  Duration 00:00:02.12  37
#tinha a maior
comunidade judaica da Europa.#

 621: 10:34:05.18 10:34:08.24  Duration 00:00:03.06  49
#Hoje em dia, a Polônia
não tem mais de 15 mil judeus,#

 622: 10:34:09.03 10:34:10.19  Duration 00:00:01.16  25
#que se exibem abertamente.#

 623: 10:34:11.10 10:34:13.14  Duration 00:00:02.04  32
Varsóvia,
Corpus Christi 2018

 624: 10:34:25.10 10:34:28.05  Duration 00:00:02.20  42
#A integração deles não é óbvia
numa Polônia#

 625: 10:34:28.10 10:34:30.06  Duration 00:00:01.21  28
#católica conservadora,#

 626: 10:34:30.11 10:34:34.02  Duration 00:00:03.16  55
#com 40% da população
assistindo à missa dominical.#

 627: 10:34:34.07 10:34:37.20  Duration 00:00:03.13  53
#Um fervor que se vê em Varsóvia
no Corpus Christi.#

 628: 10:34:39.09 10:34:40.23  Duration 00:00:01.14  23
#Para entender o contexto#

 629: 10:34:41.03 10:34:43.03  Duration 00:00:02.00  30
#tão específico, recorremos#

 630: 10:34:43.08 10:34:46.07  Duration 00:00:02.24  44
#a Konstanty Gebert.
Ele é judeu polonês#

 631: 10:34:46.12 10:34:47.22  Duration 00:00:01.10  21
#e editorialista
ferrenho.#

 632: 10:34:49.21 10:34:54.01  Duration 00:00:04.05  63
Antes da guerra, a Igreja apoiou
ativamente todos os movimentos

 633: 10:34:54.06 10:34:55.09  Duration 00:00:01.03  17
antissemitas.

 634: 10:34:56.04 10:34:58.02  Duration 00:00:01.23  29
Durante a guerra,
ela se calou.

 635: 10:34:58.20 10:35:00.17  Duration 00:00:01.22  28
Após a guerra, a Igreja

 636: 10:35:00.21 10:35:05.04  Duration 00:00:04.08  65
manteve-se uma das mais
conservadoras da Europa,

 637: 10:35:05.08 10:35:09.06  Duration 00:00:03.23  59
porque ela também era
o último bastião de autodefesa

 638: 10:35:09.10 10:35:11.09  Duration 00:00:01.24  29
da nação polonesa

 639: 10:35:11.13 10:35:15.20  Duration 00:00:04.07  64
contra um comunismo ateu,
mentiroso e criminoso.

 640: 10:35:16.07 10:35:20.07  Duration 00:00:04.00  60
Mas o Vaticano mudou seu discurso
a respeito do judaísmo.

 641: 10:35:20.11 10:35:22.18  Duration 00:00:02.07  34
A Igreja polonesa não acompanhou?

 642: 10:35:22.22 10:35:26.00  Duration 00:00:03.03  47
A Igreja ensinava que os judeus
eram uma raça maldita,

 643: 10:35:26.04 10:35:27.10  Duration 00:00:01.06  19
que matou Deus.

 644: 10:35:28.24 10:35:31.04  Duration 00:00:02.05  33
Esse ensino não é mais corrente.

 645: 10:35:31.08 10:35:36.00  Duration 00:00:04.17  70
Dito isso, nos anos 1990,

 646: 10:35:36.05 10:35:39.21  Duration 00:00:03.16  55
meus filhos voltavam para casa
espancados,

 647: 10:35:40.00 10:35:43.21  Duration 00:00:03.21  58
pois eram os judeus sujos
que mataram Deus.

 648: 10:35:44.00 10:35:46.00  Duration 00:00:02.00  30
Não há nada pior que matar Deus.

 649: 10:35:47.11 10:35:51.11  Duration 00:00:04.00  60
Não é que a Igreja polonesa
ensine o antissemitismo,

 650: 10:35:51.16 10:35:54.13  Duration 00:00:02.22  43
mas existe um antissemitismo
que ela tolera.

 651: 10:35:56.18 10:36:00.23  Duration 00:00:04.05  63
#Recentemente, a comunidade judaica
tem se sentido mais visada.#

 652: 10:36:03.12 10:36:04.23  Duration 00:00:01.11  22
#Janeiro passado,#

 653: 10:36:05.03 10:36:06.20  Duration 00:00:01.17  25
#o Parlamento
votou uma lei:#

 654: 10:36:07.00 10:36:09.00  Duration 00:00:02.00  30
#a apelidada
"Lei do Holocausto".#

 655: 10:36:09.04 10:36:12.02  Duration 00:00:02.23  44
#Ela pune com até 3 anos de prisão
quem associar#

 656: 10:36:12.06 10:36:16.05  Duration 00:00:03.24  59
#a nação polonesa
aos campos de concentração nazistas.#

 657: 10:36:17.07 10:36:19.05  Duration 00:00:01.23  29
#Os porta-bandeiras
dessa iniciativa#

 658: 10:36:19.09 10:36:21.00  Duration 00:00:01.16  25
#são os movimentos
ultranacionalistas#

 659: 10:36:21.04 10:36:24.06  Duration 00:00:03.02  46
#e ultracatólicos,
muito poderosos na Polônia.#

 660: 10:36:26.03 10:36:28.13  Duration 00:00:02.10  36
Na Polônia tivemos
grandes discussões,

 661: 10:36:28.18 10:36:29.19  Duration 00:00:01.01  16
nos últimos anos,

 662: 10:36:29.23 10:36:33.01  Duration 00:00:03.03  47
a respeito de artigos
escritos no exterior,

 663: 10:36:33.06 10:36:35.08  Duration 00:00:02.02  31
que descrevem
os campos nazistas

 664: 10:36:35.12 10:36:37.21  Duration 00:00:02.09  35
como campos da morte poloneses.

 665: 10:36:39.06 10:36:42.06  Duration 00:00:03.00  45
Ligar nosso país e nossa nação
ao Holocausto

 666: 10:36:42.11 10:36:45.10  Duration 00:00:02.24  44
e a essa máquina da morte
do IIIº Reich

 667: 10:36:45.14 10:36:49.03  Duration 00:00:03.14  53
é totalmente inaceitável
para nós, e injusto.

 668: 10:36:49.07 10:36:50.19  Duration 00:00:01.12  22
É contrário aos fatos.

 669: 10:36:52.17 10:36:56.24  Duration 00:00:04.07  64
Acreditamos que sem uma boa lei,
sem instrumentos legais,

 670: 10:36:57.03 10:37:00.19  Duration 00:00:03.16  55
não podemos defender
a reputação do nosso país.

 671: 10:37:03.01 10:37:03.21  Duration 00:00:00.20  12
#Imediatamente,#

 672: 10:37:04.00 10:37:07.03  Duration 00:00:03.03  47
#uma onda de antissemitismo
invadiu a Polônia,#

 673: 10:37:07.07 10:37:08.11  Duration 00:00:01.04  17
#e teve efeitos,#

 674: 10:37:08.15 10:37:11.02  Duration 00:00:02.12  37
#mesmo com a suspensão da lei.#

 675: 10:37:15.19 10:37:18.05  Duration 00:00:02.11  37
O que mudou
após a promulgação da lei

 676: 10:37:18.10 10:37:20.01  Duration 00:00:01.16  25
é que os antissemitas

 677: 10:37:20.05 10:37:23.05  Duration 00:00:03.00  45
sentiram pela primeira vez,
após meio século,

 678: 10:37:23.09 10:37:25.07  Duration 00:00:01.23  29
que o governo estava com eles.

 679: 10:37:25.11 10:37:28.23  Duration 00:00:03.12  52
Houve uma explosão
de declarações antissemitas

 680: 10:37:29.03 10:37:32.16  Duration 00:00:03.13  53
nas mídias públicas
e pró-governamentais.

 681: 10:37:33.14 10:37:37.10  Duration 00:00:03.21  58
#Por exemplo, num programa
da televisão pública polonesa,#

 682: 10:37:37.14 10:37:39.00  Duration 00:00:01.11  22
#um padre e jornalista#

 683: 10:37:39.04 10:37:42.04  Duration 00:00:03.00  45
#explicou por que os judeus
não pensam como os poloneses.#

 684: 10:37:44.11 10:37:47.05  Duration 00:00:02.19  41
A concepção da verdade
é diferente.

 685: 10:37:47.09 10:37:50.00  Duration 00:00:02.16  40
Para nós,
a verdade se baseia em fatos.

 686: 10:37:50.04 10:37:54.03  Duration 00:00:03.24  59
Para o judeu, a verdade
é baseada numa noção do bem,

 687: 10:37:54.07 10:37:56.10  Duration 00:00:02.03  32
mas como ele o compreende.

 688: 10:37:56.15 10:37:58.01  Duration 00:00:01.11  22
Se é um judeu religioso,

 689: 10:37:58.05 10:38:01.22  Duration 00:00:03.17  55
a verdade está ligada ao bem
definido por Deus, o bem

 690: 10:38:02.02 10:38:03.13  Duration 00:00:01.11  22
que Deus deseja.

 691: 10:38:03.17 10:38:06.16  Duration 00:00:02.24  44
Mas se é um judeu laico
ou sionista,

 692: 10:38:06.20 10:38:10.11  Duration 00:00:03.16  55
a verdade será algo
totalmente subjetivo,

 693: 10:38:10.16 10:38:14.08  Duration 00:00:03.17  55
pode ser a verdade
que sirva aos interesses de Israel.

 694: 10:38:14.13 10:38:17.22  Duration 00:00:03.09  50
Ou seja, na TV pública,

 695: 10:38:18.01 10:38:21.09  Duration 00:00:03.08  50
o padre redator-chefe
explica à população

 696: 10:38:21.13 10:38:24.17  Duration 00:00:03.04  47
que é da natureza do judeu mentir.

 697: 10:38:27.23 10:38:30.09  Duration 00:00:02.11  37
#Outro exemplo,
ainda na TV pública.#

 698: 10:38:30.13 10:38:34.24  Duration 00:00:04.11  67
#Num programa ao vivo,
tuítes antissemitas de espectadores#

 699: 10:38:35.04 10:38:36.09  Duration 00:00:01.05  18
#foram exibidos.#

 700: 10:38:37.02 10:38:39.20  Duration 00:00:02.18  41
#O programa já foi retirado
do site oficial.#

 701: 10:38:42.19 10:38:46.04  Duration 00:00:03.10  51
"A embaixadora israelense
antipolonesa mente descaradamente,

 702: 10:38:46.08 10:38:48.15  Duration 00:00:02.07  34
"como os judeus mandaram."

 703: 10:38:50.13 10:38:54.24  Duration 00:00:04.11  67
"Enfim, eles mostram a verdadeira cara
de Israel e de todo o lobby judeu."

 704: 10:38:56.17 10:38:58.16  Duration 00:00:01.24  29
"O véu dos judeus caiu.

 705: 10:38:58.20 10:39:01.09  Duration 00:00:02.14  38
"A indústria do Holocausto
extorque da Polônia

 706: 10:39:01.14 10:39:05.13  Duration 00:00:03.24  59
"vários bilhões
de reivindicações imaginárias."

 707: 10:39:06.21 10:39:09.24  Duration 00:00:03.03  47
#Mas os piores deslizes
estão nas redes sociais.#

 708: 10:39:10.03 10:39:11.14  Duration 00:00:01.11  22
Quando alguém disse

 709: 10:39:11.19 10:39:13.22  Duration 00:00:02.03  32
numa discussão na internet:

 710: 10:39:14.01 10:39:16.21  Duration 00:00:02.20  42
"Pena que Adolf
não tenha terminado o trabalho,

 711: 10:39:17.00 10:39:18.13  Duration 00:00:01.13  23
"devíamos continuar",

 712: 10:39:18.17 10:39:20.15  Duration 00:00:01.23  29
as reações foram:
"Não diga isso.

 713: 10:39:20.19 10:39:23.11  Duration 00:00:02.17  40
"Vão nos acusar de antissemitismo."

 714: 10:39:23.15 10:39:25.12  Duration 00:00:01.22  28
Agora as pessoas aplaudem,

 715: 10:39:25.16 10:39:28.12  Duration 00:00:02.21  43
porque sabem que podem.

 716: 10:39:34.11 10:39:37.04  Duration 00:00:02.18  41
#Em Varsóvia fica o Museu Polin,
da história#

 717: 10:39:37.09 10:39:40.00  Duration 00:00:02.16  40
#dos judeus poloneses.
Eles também viram o tom mudar#

 718: 10:39:40.18 10:39:42.09  Duration 00:00:01.16  25
#após a adoção da lei.#

 719: 10:39:45.03 10:39:47.04  Duration 00:00:02.01  31
Em fevereiro, março deste ano,

 720: 10:39:47.08 10:39:51.06  Duration 00:00:03.23  59
vimos dúzias de comentários
na mídia muito negativos,

 721: 10:39:52.24 10:39:56.12  Duration 00:00:03.13  53
centenas de tuítes
postados nas redes sociais

 722: 10:39:57.13 10:40:01.18  Duration 00:00:04.05  63
que eram muito negativos
e insultantes contra o museu.

 723: 10:40:02.17 10:40:04.17  Duration 00:00:02.00  30
Pode nos dar exemplos?

 724: 10:40:05.19 10:40:09.06  Duration 00:00:03.12  52
Tenho esta carta anônima
endereçada a mim,

 725: 10:40:09.10 10:40:10.22  Duration 00:00:01.12  22
que me lembra
que sou pago

 726: 10:40:11.02 10:40:14.06  Duration 00:00:03.04  47
com dinheiro polonês,
e que eu deveria ter cuidado

 727: 10:40:14.11 10:40:16.04  Duration 00:00:01.18  26
comigo,

 728: 10:40:16.08 10:40:18.09  Duration 00:00:02.01  31
e não irritar meus compatriotas.

 729: 10:40:19.23 10:40:23.16  Duration 00:00:03.18  56
"Não calunie a Polônia
e ano irrite os poloneses."

 730: 10:40:23.20 10:40:26.07  Duration 00:00:02.12  37
Então tento não me irritar.

 731: 10:40:26.11 10:40:28.13  Duration 00:00:02.02  31
-Você é polonês.
-Sim, sou.

 732: 10:40:29.20 10:40:32.04  Duration 00:00:02.09  35
Lembram-me que como pão polonês.

 733: 10:40:32.23 10:40:35.04  Duration 00:00:02.06  34
É verdade.
Eu como pão polonês.

 734: 10:40:39.24 10:40:43.04  Duration 00:00:03.05  48
Ainda não tivemos violência física.

 735: 10:40:43.08 10:40:46.10  Duration 00:00:03.02  46
Não sei se chegaremos
a esse ponto.

 736: 10:40:46.14 10:40:49.06  Duration 00:00:02.17  40
Mas a violência simbólica
é forte o bastante

 737: 10:40:49.10 10:40:53.04  Duration 00:00:03.19  56
para deixar a vida dos judeus
poloneses mais desagradável.

 738: 10:40:53.21 10:40:55.16  Duration 00:00:01.20  27
E os extremistas
sentem-se melhor

 739: 10:40:55.20 10:40:58.09  Duration 00:00:02.14  38
que antes de janeiro deste ano.

 740: 10:41:02.09 10:41:04.01  Duration 00:00:01.17  25
Se cartas fossem
os únicos problemas

 741: 10:41:04.05 10:41:06.08  Duration 00:00:02.03  32
de antissemitismo na Europa,

 742: 10:41:06.12 10:41:09.06  Duration 00:00:02.19  41
aí nós viveríamos num país
muito sortudo.

 743: 10:41:11.16 10:41:12.18  Duration 00:00:01.02  16
Em outros países,

 744: 10:41:12.22 10:41:15.12  Duration 00:00:02.15  39
os judeus não estão seguros
fisicamente.

 745: 10:41:15.16 10:41:18.12  Duration 00:00:02.21  43
Vocês precisam de guardas
nas sinagogas,

 746: 10:41:18.16 10:41:21.00  Duration 00:00:02.09  35
nas creches ou escolas judaicas.

 747: 10:41:22.11 10:41:24.12  Duration 00:00:02.01  31
Não há nada disso na Polônia.

 748: 10:41:27.12 10:41:29.18  Duration 00:00:02.06  34
#Na França,
após os atentados de 2015,#

 749: 10:41:29.23 10:41:32.23  Duration 00:00:03.00  45
#o Estado montou
uma forte proteção#

 750: 10:41:33.03 10:41:35.00  Duration 00:00:01.22  28
#nos estabelecimentos judeus.#

 751: 10:41:36.02 10:41:39.01  Duration 00:00:02.24  44
#Impossível saber o custo
e a extensão das medidas,#

 752: 10:41:39.06 10:41:40.12  Duration 00:00:01.06  19
#mas agora,#

 753: 10:41:40.16 10:41:43.20  Duration 00:00:03.04  47
#certos locais
só são vigiados por patrulhas.#

 754: 10:41:44.22 10:41:46.24  Duration 00:00:02.02  31
#Para alguns, não é suficiente.#

 755: 10:41:53.03 10:41:55.22  Duration 00:00:02.19  41
#A família Saadoun
não se sente mais protegida.#

 756: 10:41:56.01 10:42:00.06  Duration 00:00:04.05  63
#Após sofrer um ato antissemita
grave, eles deixaram a França#

 757: 10:42:00.11 10:42:01.20  Duration 00:00:01.09  20
#e se refugiaram
em Israel.#

 758: 10:42:01.24 10:42:06.17  Duration 00:00:04.18  71
Vamos à escola do meu filho.
Vamos buscá-lo.

 759: 10:42:07.16 10:42:11.24  Duration 00:00:04.08  65
Na frente da escola tem um guarda
com arma na cintura.

 760: 10:42:12.03 10:42:13.21  Duration 00:00:01.18  26
Então aqui
também há riscos.

 761: 10:42:14.00 10:42:16.20  Duration 00:00:02.20  42
Há riscos, claro,
mas são limitados.

 762: 10:42:16.24 10:42:18.12  Duration 00:00:01.13  23
Se na França
um terrorista

 763: 10:42:18.17 10:42:20.04  Duration 00:00:01.12  22
entrar
num centro comercial

 764: 10:42:20.08 10:42:22.09  Duration 00:00:02.01  31
para cometer um atentado à faca

 765: 10:42:22.13 10:42:25.11  Duration 00:00:02.23  44
- não necessariamente
com uma Kalachnikov -,

 766: 10:42:25.16 10:42:27.24  Duration 00:00:02.08  35
o cara da segurança
não está armado.

 767: 10:42:28.04 10:42:30.02  Duration 00:00:01.23  29
Não tem como proteger
as pessoas.

 768: 10:42:30.07 10:42:31.19  Duration 00:00:01.12  22
-Aqui estão armados.
-É.

 769: 10:42:31.23 10:42:33.01  Duration 00:00:01.03  17
O que acontece se...?

 770: 10:42:33.05 10:42:35.21  Duration 00:00:02.16  40
Atiram nele
e o neutralizam totalmente.

 771: 10:42:36.00 10:42:39.04  Duration 00:00:03.04  47
É melhor que o terrorista morra
e não crianças.

 772: 10:42:42.06 10:42:43.14  Duration 00:00:01.08  20
Tudo bem?

 773: 10:43:10.03 10:43:12.22  Duration 00:00:02.19  41
#Pascal Saadoun
sonhava em fazer seu# alya#.#

 774: 10:43:13.02 10:43:15.21  Duration 00:00:02.19  41
#Para os judeus,
é emigrar para Israel#

 775: 10:43:16.01 10:43:17.15  Duration 00:00:01.14  23
#por convicção religiosa.#

 776: 10:43:18.13 10:43:20.00  Duration 00:00:01.12  22
#Cerca de 20 mil franceses#

 777: 10:43:20.05 10:43:22.17  Duration 00:00:02.12  37
#tomaram a iniciativa
nos últimos 3 anos.#

 778: 10:43:23.24 10:43:24.24  Duration 00:00:01.00  15
À nossa# alya#.

 779: 10:43:26.15 10:43:29.05  Duration 00:00:02.15  39
#Mas a angústia ainda está fresca.#

 780: 10:43:29.10 10:43:32.01  Duration 00:00:02.16  40
#A família se mudou
precipitadamente de Paris#

 781: 10:43:32.05 10:43:33.24  Duration 00:00:01.19  26
#após receber balas#

 782: 10:43:34.04 10:43:37.02  Duration 00:00:02.23  44
#na caixa de correio
com ameaças de morte antissemitas.#

 783: 10:43:37.06 10:43:38.20  Duration 00:00:01.14  23
#Várias vezes.#

 784: 10:43:39.13 10:43:40.10  Duration 00:00:00.22  13
A polícia disse:

 785: 10:43:40.14 10:43:41.23  Duration 00:00:01.09  20
"Sabe,

 786: 10:43:42.02 10:43:45.06  Duration 00:00:03.04  47
"se quisessem realmente matá-los,
teriam atirado."

 787: 10:43:45.10 10:43:46.24  Duration 00:00:01.14  23
"Vocês dizem isso,

 788: 10:43:47.04 10:43:49.11  Duration 00:00:02.07  34
"mas não vou pôr
meus filhos em perigo

 789: 10:43:49.15 10:43:51.06  Duration 00:00:01.16  25
"e deixar minha mulher sozinha."

 790: 10:43:51.10 10:43:53.09  Duration 00:00:01.24  29
Quando ela chegava em casa,

 791: 10:43:53.14 10:43:54.23  Duration 00:00:01.09  20
trancava a porta,

 792: 10:43:55.02 10:43:57.19  Duration 00:00:02.17  40
ligava o alarme,
olhava as câmeras.

 793: 10:43:57.23 10:43:58.21  Duration 00:00:00.23  14
Não vivia mais.

 794: 10:43:59.01 10:44:00.18  Duration 00:00:01.17  25
Não éramos só nós.

 795: 10:44:00.22 10:44:03.17  Duration 00:00:02.20  42
Tinha as crianças.
Foi principalmente por eles.

 796: 10:44:03.21 10:44:05.01  Duration 00:00:01.05  18
Ir para a escola

 797: 10:44:06.17 10:44:09.12  Duration 00:00:02.20  42
e voltar à tarde,
era uma pressão.

 798: 10:44:09.17 10:44:11.23  Duration 00:00:02.06  34
Pusemos nosso filho protegido

 799: 10:44:12.02 10:44:14.19  Duration 00:00:02.17  40
num internato por 2 meses,
com o irmão,

 800: 10:44:14.24 10:44:17.13  Duration 00:00:02.14  38
para ele não voltar para casa,
pois temíamos

 801: 10:44:17.18 10:44:19.20  Duration 00:00:02.02  31
que o raptassem.
É fácil.

 802: 10:44:19.24 10:44:23.21  Duration 00:00:03.22  58
Se puseram balas de 9 mm
ou de Kalachnikov na caixa,

 803: 10:44:24.00 10:44:25.18  Duration 00:00:01.18  26
é porque têm armas.

 804: 10:44:25.22 10:44:29.03  Duration 00:00:03.06  49
Eles podem muito bem raptá-lo.
Imaginamos mil coisas.

 805: 10:44:29.08 10:44:32.04  Duration 00:00:02.21  43
Vocês têm uma ideia
de por que eram o alvo?

 806: 10:44:32.08 10:44:34.22  Duration 00:00:02.14  38
Porque somos judeus, só isso.

 807: 10:44:35.01 10:44:37.17  Duration 00:00:02.16  40
Fazia 17 anos
que morávamos no bairro,

 808: 10:44:37.22 10:44:40.02  Duration 00:00:02.05  33
numa zona de casas, tranquila.

 809: 10:44:40.06 10:44:43.04  Duration 00:00:02.23  44
Não imaginamos que um antissemita

 810: 10:44:44.05 10:44:45.20  Duration 00:00:01.15  24
ou que um terrorista

 811: 10:44:45.24 10:44:47.19  Duration 00:00:01.20  27
vai vir e nos querer mal.

 812: 10:44:47.23 10:44:49.18  Duration 00:00:01.20  27
Não sabemos
o que eles pensam.

 813: 10:44:49.22 10:44:51.19  Duration 00:00:01.22  28
De um dia para o outro,
eles viram.

 814: 10:44:52.13 10:44:54.15  Duration 00:00:02.02  31
Um dia, saímos de quipá

 815: 10:44:54.19 10:44:57.10  Duration 00:00:02.16  40
da sinagoga
que fica a 400 m de casa,

 816: 10:44:57.14 10:45:00.04  Duration 00:00:02.15  39
e devemos ter passado
onde não devíamos

 817: 10:45:00.08 10:45:02.08  Duration 00:00:02.00  30
ou ter olhado alguém errado.

 818: 10:45:02.12 10:45:05.23  Duration 00:00:03.11  52
Eles nos notaram e começou.

 819: 10:45:06.02 10:45:08.11  Duration 00:00:02.09  35
Sabemos onde começa
mas não onde acaba.

 820: 10:45:08.16 10:45:11.22  Duration 00:00:03.06  49
Então preferimos
ir morar em Israel.

 821: 10:45:14.06 10:45:17.20  Duration 00:00:03.14  53
#Como a investigação
da polícia francesa não deu em nada,#

 822: 10:45:18.00 10:45:21.08  Duration 00:00:03.08  50
#a família recorreu
ao Bureau contra o Antissemitismo.#

 823: 10:45:22.22 10:45:26.02  Duration 00:00:03.05  48
#Na direção,
um ex-policial aposentado.#

 824: 10:45:26.06 10:45:29.03  Duration 00:00:02.22  43
#Sammy Ghozlan
dirige o Bureau de Israel.#

 825: 10:45:29.07 10:45:32.14  Duration 00:00:03.07  49
#Inquieto com a evolução,
ele acha urgente diferenciar#

 826: 10:45:32.19 10:45:34.12  Duration 00:00:01.18  26
#racismo e antissemitismo.#

 827: 10:45:35.20 10:45:37.16  Duration 00:00:01.21  28
Procura fazer

 828: 10:45:37.21 10:45:39.13  Duration 00:00:01.17  25
com que as autoridades

 829: 10:45:39.17 10:45:42.13  Duration 00:00:02.21  43
distinguam, mesmo na lei,

 830: 10:45:42.17 10:45:45.18  Duration 00:00:03.01  46
o antissemitismo do racismo.

 831: 10:45:45.22 10:45:46.18  Duration 00:00:00.21  13
Vou explicar:

 832: 10:45:46.23 10:45:49.07  Duration 00:00:02.09  35
não é o mesmo combate.

 833: 10:45:49.11 10:45:53.04  Duration 00:00:03.18  56
Tem a luta contra o racismo
e a luta contra o antissemitismo,

 834: 10:45:53.08 10:45:57.24  Duration 00:00:04.16  70
porque os motivos
e os# modus operandi#

 835: 10:45:58.03 10:45:59.01  Duration 00:00:00.23  14
são diferentes.

 836: 10:45:59.05 10:46:03.05  Duration 00:00:04.00  60
Os autores são diferentes.
As intenções são diferentes.

 837: 10:46:03.09 10:46:06.12  Duration 00:00:03.03  47
Os racistas
é porque a pessoa é de cor

 838: 10:46:06.16 10:46:09.07  Duration 00:00:02.16  40
e lhe recusam um apartamento
ou um emprego.

 839: 10:46:09.11 10:46:12.09  Duration 00:00:02.23  44
Por outro lado, o judeu,
chegam a assassiná-lo.

 840: 10:46:12.20 10:46:17.01  Duration 00:00:04.06  64
Acho que se lutássemos

 841: 10:46:17.05 10:46:22.10  Duration 00:00:05.05  78
principalmente e somente
contra o antissemitismo,

 842: 10:46:22.14 10:46:24.01  Duration 00:00:01.12  22
poderíamos chegar

 843: 10:46:24.06 10:46:27.23  Duration 00:00:03.17  55
a uma solução bem melhor
que a que temos hoje.

 844: 10:46:28.03 10:46:29.23  Duration 00:00:01.20  27
Depende do que falamos.

 845: 10:46:30.02 10:46:31.24  Duration 00:00:01.22  28
Se falamos da necessidade,

 846: 10:46:32.03 10:46:33.23  Duration 00:00:01.20  27
para o Ministério do Interior

 847: 10:46:34.02 10:46:36.08  Duration 00:00:02.06  34
de ter estatísticas

 848: 10:46:36.12 10:46:37.07  Duration 00:00:00.20  12
mais exatas,

 849: 10:46:37.11 10:46:41.08  Duration 00:00:03.22  58
que permitam identificar melhor
os responsáveis pelos ataques,

 850: 10:46:41.12 10:46:44.14  Duration 00:00:03.02  46
sim, claro...
Eu os surpreenderei, dizendo:

 851: 10:46:44.18 10:46:46.17  Duration 00:00:01.24  29
"Eu concordo com Ghozlan."

 852: 10:46:46.21 10:46:50.21  Duration 00:00:04.00  60
Se ele diz que devemos dissociar
a luta contra o antissemitismo

 853: 10:46:51.00 10:46:53.01  Duration 00:00:02.01  31
da de outras formas de racismo,

 854: 10:46:53.05 10:46:55.19  Duration 00:00:02.14  38
aí discordo totalmente dele.

 855: 10:46:55.23 10:47:00.07  Duration 00:00:04.09  65
Mais que isso:
é perigoso para os judeus.

 856: 10:47:00.11 10:47:03.06  Duration 00:00:02.20  42
O Sr. Ghozlan é perigoso
para os judeus,

 857: 10:47:03.10 10:47:07.05  Duration 00:00:03.20  57
porque ele leva cada categoria 

 858: 10:47:07.09 10:47:10.19  Duration 00:00:03.10  51
de vítimas de racismo
a se fecharem,

 859: 10:47:10.23 10:47:12.21  Duration 00:00:01.23  29
o que, é claro,
levará os judeus

 860: 10:47:13.10 10:47:15.22  Duration 00:00:02.12  37
a se isolar da sociedade francesa.

 861: 10:47:16.20 10:47:19.24  Duration 00:00:03.04  47
Não sei como a situação
vai evoluir.

 862: 10:47:20.03 10:47:23.19  Duration 00:00:03.16  55
No que me concerne,
sou bastante pessimista.

 863: 10:47:23.24 10:47:27.20  Duration 00:00:03.21  58
Se quisermos viver como judeus
na França não há futuro?

 864: 10:47:27.24 10:47:32.12  Duration 00:00:04.13  68
Hoje em dia temos menos futuro
do que tínhamos antes.

 865: 10:47:32.17 10:47:34.08  Duration 00:00:01.16  25
Então eles têm uma solução:

 866: 10:47:34.12 10:47:36.16  Duration 00:00:02.04  32
ou se assimilar,

 867: 10:47:37.04 10:47:40.21  Duration 00:00:03.17  55
ou, se quiserem que seus filhos

 868: 10:47:41.00 10:47:44.19  Duration 00:00:03.19  56
possam se desenvolver como judeus,

 869: 10:47:44.23 10:47:48.12  Duration 00:00:03.14  53
vir morar em Israel,

 870: 10:47:49.07 10:47:51.14  Duration 00:00:02.07  34
onde a comunidade francófona
tornou-se

 871: 10:47:51.19 10:47:54.13  Duration 00:00:02.19  41
importante e forte.
Nós estamos exatamente

 872: 10:47:54.18 10:47:56.02  Duration 00:00:01.09  20
como na França.

 873: 10:47:56.06 10:47:59.02  Duration 00:00:02.21  43
#Sammy Ghozlan mora em Netanya,
uma cidadezinha à beira-mar,#

 874: 10:47:59.19 10:48:01.22  Duration 00:00:02.03  32
#apelidada "pequena Paris".#

 875: 10:48:02.02 10:48:04.23  Duration 00:00:02.21  43
Aqui tem todos os produtos franceses:
o Ricard,

 876: 10:48:05.12 10:48:07.21  Duration 00:00:02.09  35
os vinhos franceses,
como o côtes-du-rhône,

 877: 10:48:08.07 10:48:10.19  Duration 00:00:02.12  37
os famosos# camemberts#,

 878: 10:48:10.24 10:48:12.18  Duration 00:00:01.19  26
o Babybel

 879: 10:48:12.23 10:48:13.18  Duration 00:00:00.20  12
e a Évian.

 880: 10:48:15.01 10:48:16.16  Duration 00:00:01.15  24
-Tudo vem da França.
-Até nós.

 881: 10:48:17.03 10:48:18.12  Duration 00:00:01.09  20
Sim, estou vendo.

 882: 10:48:18.16 10:48:21.14  Duration 00:00:02.23  44
-Muito obrigado.
-Muito obrigado.

 883: 10:48:25.00 10:48:26.14  Duration 00:00:01.14  23
Faz 7 anos
que estou aqui.

 884: 10:48:26.18 10:48:28.09  Duration 00:00:01.16  25
Como é a vida aqui?

 885: 10:48:30.11 10:48:32.23  Duration 00:00:02.12  37
Estamos aqui há 6 anos
e é o paraíso.

 886: 10:48:33.03 10:48:34.22  Duration 00:00:01.19  26
Para vocês, atualmente,

 887: 10:48:35.02 10:48:36.24  Duration 00:00:01.22  28
a situação na França preocupa

 888: 10:48:37.03 10:48:40.02  Duration 00:00:02.24  44
a ponto de propor
aos judeus da França

 889: 10:48:40.07 10:48:41.23  Duration 00:00:01.16  25
vir morar em Israel?

 890: 10:48:42.02 10:48:43.20  Duration 00:00:01.18  26
Claro que preocupa.

 891: 10:48:43.24 10:48:46.08  Duration 00:00:02.09  35
Com todas as notícias
que seguimos,

 892: 10:48:46.12 10:48:48.24  Duration 00:00:02.12  37
claro que é preocupante.
Mas espere...

 893: 10:48:49.03 10:48:51.19  Duration 00:00:02.16  40
Porque as pessoas são judias,
são mortas?

 894: 10:48:51.23 10:48:54.01  Duration 00:00:02.03  32
É grave.
É muito grave.

 895: 10:48:54.06 10:48:57.15  Duration 00:00:03.09  50
Conheci bairros onde havia
40 ou 50 famílias judaicas.

 896: 10:48:57.19 10:48:59.20  Duration 00:00:02.01  31
Voltei lá e tem 2 famílias.

 897: 10:49:00.00 10:49:02.12  Duration 00:00:02.12  37
Não há mais futuro como judeu.

 898: 10:49:02.17 10:49:04.16  Duration 00:00:01.24  29
A sinagoga de Stains fechou.

 899: 10:49:04.20 10:49:07.01  Duration 00:00:02.06  34
A de Saint-Denis fechou.

 900: 10:49:07.05 10:49:09.13  Duration 00:00:02.08  35
A de Blanc-Mesnil
foi desertada.

 901: 10:49:09.18 10:49:12.08  Duration 00:00:02.15  39
Você cresceu misturado
com todo mundo,

 902: 10:49:12.13 10:49:15.17  Duration 00:00:03.04  47
mas hoje em dia
cada um mora no seu canto.

 903: 10:49:15.22 10:49:17.03  Duration 00:00:01.06  19
Não é esse o risco?

 904: 10:49:17.07 10:49:19.08  Duration 00:00:02.01  31
Não temos outro jeito.

 905: 10:49:19.12 10:49:20.24  Duration 00:00:01.12  22
Não temos outro jeito,

 906: 10:49:21.03 10:49:24.18  Duration 00:00:03.15  54
porque eles não toleram mais
os judeus.

 907: 10:49:24.22 10:49:26.17  Duration 00:00:01.20  27
"Eles" quem?

 908: 10:49:26.21 10:49:31.07  Duration 00:00:04.11  67
A nova geração de magrebinos.
É só. Os imigrantes.

 909: 10:49:31.11 10:49:32.14  Duration 00:00:01.03  17
Sempre vivemos
na França,

 910: 10:49:33.03 10:49:35.09  Duration 00:00:02.06  34
de geração em geração,

 911: 10:49:35.13 10:49:38.13  Duration 00:00:03.00  45
mas temos de deixá-la.
Ninguém nos protege mais.

 912: 10:49:38.18 10:49:41.03  Duration 00:00:02.10  36
Já era.
Acabou, a França.

 913: 10:49:42.04 10:49:45.05  Duration 00:00:03.01  46
#Acabou, a França?
No entanto, segundo sondagens,#

 914: 10:49:45.10 10:49:47.10  Duration 00:00:02.00  30
#os judeus nunca foram
tão bem integrados#

 915: 10:49:47.15 10:49:49.12  Duration 00:00:01.22  28
#na sociedade francesa.#

 916: 10:49:49.17 10:49:52.15  Duration 00:00:02.23  44
Em 1946, o IFOP

 917: 10:49:52.19 10:49:54.02  Duration 00:00:01.08  20
pergunta aos franceses:

 918: 10:49:54.06 10:49:57.02  Duration 00:00:02.21  43
"Os judeus são franceses
como os outros?"

 919: 10:49:57.06 10:49:59.18  Duration 00:00:02.12  37
30% diz sim.

 920: 10:49:59.22 10:50:01.12  Duration 00:00:01.15  24
30%.

 921: 10:50:01.16 10:50:05.14  Duration 00:00:03.23  59
Hoje, a Ipsos
faz a mesma pergunta aos franceses

 922: 10:50:05.18 10:50:09.08  Duration 00:00:03.15  54
e têm uma resposta
de 92% de franceses

 923: 10:50:09.12 10:50:13.00  Duration 00:00:03.13  53
que dizem: "Os judeus
são franceses como os outros."

 924: 10:50:13.05 10:50:16.14  Duration 00:00:03.09  50
Eu adoraria que tivéssemos
os mesmos resultados

 925: 10:50:16.18 10:50:19.15  Duration 00:00:02.22  43
com os árabes, com os muçulmanos,

 926: 10:50:19.19 10:50:21.23  Duration 00:00:02.04  32
com os negros, com os Roms.

 927: 10:50:22.02 10:50:25.04  Duration 00:00:03.02  46
E aí, ainda temos muito trabalho,

 928: 10:50:25.08 10:50:27.13  Duration 00:00:02.05  33
muito o que fazer.

 929: 10:50:27.18 10:50:30.18  Duration 00:00:03.00  45
-Então, por que tanto medo?
-Chegamos a isso

 930: 10:50:30.23 10:50:33.19  Duration 00:00:02.21  43
porque algumas pessoas

 931: 10:50:33.24 10:50:36.07  Duration 00:00:02.08  35
querem usar o antissemitismo

 932: 10:50:36.11 10:50:38.19  Duration 00:00:02.08  35
para fins políticas
e até estratégicos.

 933: 10:50:38.24 10:50:40.16  Duration 00:00:01.17  25
O antissemitismo
é muito bom.

 934: 10:50:40.20 10:50:42.22  Duration 00:00:02.02  31
Ele força os judeus
a sair da França,

 935: 10:50:43.01 10:50:44.21  Duration 00:00:01.20  27
a ir para Israel.
Reforça Israel.

 936: 10:50:45.00 10:50:48.20  Duration 00:00:03.20  57
Desculpe, mas não aceito
esse tipo de raciocínio.

 937: 10:50:48.24 10:50:50.07  Duration 00:00:01.08  20
Ele não é aceitável

 938: 10:50:50.11 10:50:53.00  Duration 00:00:02.14  38
e tem até uma forma de cumplicidade

 939: 10:50:53.04 10:50:55.16  Duration 00:00:02.12  37
com a violência antissemita.

 940: 10:50:56.18 10:50:58.04  Duration 00:00:01.11  22
#Palavras duras,
mas na França#

 941: 10:50:59.00 10:51:02.20  Duration 00:00:03.20  57
#a política é onipresente
na luta contra o antissemitismo.#

 942: 10:51:03.13 10:51:05.18  Duration 00:00:02.05  33
Festival de Cultura Judaica
de Cracóvia, 2018

 943: 10:51:08.01 10:51:11.10  Duration 00:00:03.09  50
#Na Polônia,
a história impregna mais a reflexão.#

 944: 10:51:14.00 10:51:16.03  Duration 00:00:02.03  32
A comunidade judaica
deve ir embora?

 945: 10:51:16.08 10:51:18.04  Duration 00:00:01.21  28
Não considero uma obrigação

 946: 10:51:18.08 10:51:20.16  Duration 00:00:02.08  35
ã presença dos judeus na Polônia.

 947: 10:51:20.20 10:51:22.14  Duration 00:00:01.19  26
Mas eu não tenho estritamente

 948: 10:51:22.18 10:51:24.18  Duration 00:00:02.00  30
nenhuma intenção de ir embora.

 949: 10:51:30.01 10:51:32.01  Duration 00:00:02.00  30
É hora de os judeus partirem?

 950: 10:51:32.06 10:51:33.11  Duration 00:00:01.05  18
É muito simples.

 951: 10:51:33.15 10:51:36.05  Duration 00:00:02.15  39
Não é mais hora de partir,
e sim de lutar.

 952: 10:51:36.09 10:51:39.22  Duration 00:00:03.13  53
Acho que desta vez devemos tentar
uma nova experiência.

 953: 10:51:40.01 10:51:42.05  Duration 00:00:02.04  32
Tivemos antissemitismo
neste país

 954: 10:51:42.09 10:51:43.19  Duration 00:00:01.10  21
e os judeus partiram.

 955: 10:51:43.23 10:51:46.17  Duration 00:00:02.19  41
Desta vez,
os antissemitas deveriam partir

 956: 10:51:46.21 10:51:49.23  Duration 00:00:03.02  46
e nós, judeus,
vamos ficar na Polônia.

 957: 10:52:01.08 10:52:04.10  Duration 00:00:03.02  46
A migração para Israel
dos judeus da França, a# alya#,

 958: 10:52:04.14 10:52:08.00  Duration 00:00:03.11  52
parece mais satisfazer
os que nós encontramos.

 959: 10:52:08.04 10:52:09.20  Duration 00:00:01.16  25
Aliás, em 2014 e 2015,

 960: 10:52:09.24 10:52:12.22  Duration 00:00:02.23  44
os migrantes franceses
lideraram as comunidades

 961: 10:52:13.01 10:52:14.14  Duration 00:00:01.13  23
que fizeram a# alya#.

 962: 10:52:14.18 10:52:18.12  Duration 00:00:03.19  56
Em 2016, o número deles caiu,
segundo fontes israelenses.

 963: 10:52:18.16 10:52:20.20  Duration 00:00:02.04  32
A integração em Israel
não é fácil,

 964: 10:52:20.24 10:52:23.03  Duration 00:00:02.04  32
a vida lá é bem mais cara.

 965: 10:52:23.07 10:52:26.14  Duration 00:00:03.07  49
O índice de retorno à França
gera controvérsias:

 966: 10:52:26.18 10:52:30.15  Duration 00:00:03.22  58
10%, segundo fontes israelenses,
cerca de 30% segundo a mídia.

 967: 10:52:30.20 10:52:34.07  Duration 00:00:03.12  52
Excelente noite a todos.
Ótima semana e até logo.

 968: 10:52:50.14 10:52:52.11  Duration 00:00:01.22  28
Adaptação: A. Gasparoni
Legendagem: ECLAIR

