
   1: 10:00:11.19 10:00:15.22  Durée 00:00:04.03  Lisibilité 62
#Existem na Terra
lugares notáveis#

   2: 10:00:16.01 10:00:17.21  Durée 00:00:01.20  Lisibilité 27
#onde a vida está ligada#

   3: 10:00:18.00 10:00:20.19  Durée 00:00:02.19  Lisibilité 41
#a misteriosas
nascentes de água doce.#

   4: 10:00:28.21 10:00:31.13  Durée 00:00:02.17  Lisibilité 40
#Essas nascentes naturais
formam uma ligação#

   5: 10:00:31.17 10:00:33.20  Durée 00:00:02.03  Lisibilité 32
#indispensável com a superfície.#

   6: 10:00:36.12 10:00:39.22  Durée 00:00:03.10  Lisibilité 51
#Elas alimentam a terra
e sustentam a vida.#

   7: 10:00:46.02 10:00:50.11  Durée 00:00:04.09  Lisibilité 65
NO SEGREDO DAS NASCENTES

   8: 10:00:52.19 10:00:57.13  Durée 00:00:04.19  Lisibilité 71
#A Flórida abriga um império aquático
cuja extensão não tem quivalente.#

   9: 10:01:09.19 10:01:13.01  Durée 00:00:03.07  Lisibilité 49
#Ele esconde em suas entranhas
labirintos tenebrosos#

  10: 10:01:13.06 10:01:16.01  Durée 00:00:02.20  Lisibilité 42
#onde o ouro azul
faz uma longa viagem.#

  11: 10:01:17.03 10:01:19.13  Durée 00:00:02.10  Lisibilité 36
#Explorar
essa rede hidrológica frágil#

  12: 10:01:19.17 10:01:22.14  Durée 00:00:02.22  Lisibilité 43
#vai nos revelar
a que ponto é essencial#

  13: 10:01:22.19 10:01:26.04  Durée 00:00:03.10  Lisibilité 51
#entender como funcionam
para melhor protegê-la.#

  14: 10:01:29.17 10:01:36.04  Durée 00:00:06.12  Lisibilité 97
FLÓRIDA
AS NASCENTES DE CRISTAL

  15: 10:01:51.17 10:01:54.21  Durée 00:00:03.04  Lisibilité 47
#Mais de mil nascentes originaram#

  16: 10:01:55.01 10:01:58.20  Durée 00:00:03.19  Lisibilité 56
#uma constelação de rios,
canais e pântanos.#

  17: 10:02:05.18 10:02:08.20  Durée 00:00:03.02  Lisibilité 46
#As virtudes únicas das águas
quentes e transparentes#

  18: 10:02:08.24 10:02:12.16  Durée 00:00:03.17  Lisibilité 55
#favoreceram o desenvolvimento
de muitas espécies.#

  19: 10:02:18.05 10:02:22.13  Durée 00:00:04.08  Lisibilité 65
#Todo dia, 30 bilhões de litros
de água jorram dos subterrâneos#

  20: 10:02:22.17 10:02:25.16  Durée 00:00:02.24  Lisibilité 44
#para alimentar
essa rede aquática complexa.#

  21: 10:02:31.09 10:02:33.24  Durée 00:00:02.15  Lisibilité 39
#O sistema de aquífero superior
da Flórida#

  22: 10:02:34.03 10:02:38.23  Durée 00:00:04.20  Lisibilité 72
#estende-se até a Carolina do Sul,
a Geórgia e o Alabama.#

  23: 10:02:42.13 10:02:46.10  Durée 00:00:03.22  Lisibilité 58
#Ele se espalha por mais
de 260 mil quilômetros quadrados,#

  24: 10:02:46.14 10:02:48.18  Durée 00:00:02.04  Lisibilité 32
#aproximadamente metade da França.#

  25: 10:02:59.20 10:03:00.22  Durée 00:00:01.02  Lisibilité 16
#No meio da península,#

  26: 10:03:01.01 10:03:05.03  Durée 00:00:04.02  Lisibilité 61
#a água não se contenta em correr
de um curso d'água a outro.#

  27: 10:03:05.08 10:03:07.23  Durée 00:00:02.15  Lisibilité 39
#É um fantasma
tímido e imprevisível#

  28: 10:03:08.02 10:03:12.01  Durée 00:00:03.24  Lisibilité 59
#que desliza nas profundezas
sombrias e inexploradas da Terra.#

  29: 10:03:16.16 10:03:18.02  Durée 00:00:01.11  Lisibilité 22
#O Pr. Robert Knight,#

  30: 10:03:18.06 10:03:21.12  Durée 00:00:03.06  Lisibilité 49
#fundador do Inst. das Nascentes
da Flórida de Gainesville,#

  31: 10:03:21.16 10:03:24.22  Durée 00:00:03.06  Lisibilité 49
#percorre esse lugar selvagem
há 40 anos.#

  32: 10:03:29.20 10:03:33.13  Durée 00:00:03.18  Lisibilité 56
#Essas nascentes são para ele
janelas para o aquífero.#

  33: 10:03:36.23 10:03:38.22  Durée 00:00:01.24  Lisibilité 29
O aquífero
é um mundo misterioso.

  34: 10:03:39.01 10:03:41.09  Durée 00:00:02.08  Lisibilité 35
Lá no fundo tudo é escuro,

  35: 10:03:41.13 10:03:42.24  Durée 00:00:01.11  Lisibilité 22
mesmo com a água clara.

  36: 10:03:43.16 10:03:45.05  Durée 00:00:01.14  Lisibilité 23
É difícil penetrar nele,

  37: 10:03:45.09 10:03:47.19  Durée 00:00:02.10  Lisibilité 36
é só para mergulhadores
especializados.

  38: 10:03:47.23 10:03:51.03  Durée 00:00:03.05  Lisibilité 48
Por isso, muitos túneis
ainda não foram explorados.

  39: 10:03:51.24 10:03:55.05  Durée 00:00:03.06  Lisibilité 49
É excitante, pois ainda há
cavernas para descobrir.

  40: 10:03:55.10 10:03:56.19  Durée 00:00:01.09  Lisibilité 20
E isso é misterioso.

  41: 10:03:56.23 10:04:00.13  Durée 00:00:03.15  Lisibilité 54
É um pouco como mergulhar nos mares
ou ir para as estrelas.

  42: 10:04:00.17 10:04:02.00  Durée 00:00:01.08  Lisibilité 20
É o desconhecido.

  43: 10:04:14.12 10:04:16.13  Durée 00:00:02.01  Lisibilité 31
#O que faz desas nascentes únicas#

  44: 10:04:16.17 10:04:19.20  Durée 00:00:03.03  Lisibilité 47
#não é tanto o que elas nos mostram,#

  45: 10:04:20.00 10:04:22.11  Durée 00:00:02.11  Lisibilité 37
#mas mais o que nos escondem.#

  46: 10:04:29.02 10:04:32.04  Durée 00:00:03.02  Lisibilité 46
#Há vários anos,
Tom Morris, biólogo,#

  47: 10:04:32.09 10:04:35.19  Durée 00:00:03.10  Lisibilité 51
#e Mark Long, parceiro de equipe,
exploram regularmente#

  48: 10:04:35.24 10:04:38.22  Durée 00:00:02.23  Lisibilité 44
#os dédalos de artéria
em profundidade,#

  49: 10:04:39.02 10:04:40.16  Durée 00:00:01.14  Lisibilité 23
#fora da vista de todos.#

  50: 10:04:53.13 10:04:57.12  Durée 00:00:03.24  Lisibilité 59
#O bom funcionamento dessas nascentes
é crucial para a Flórida.#

  51: 10:04:58.06 10:05:02.00  Durée 00:00:03.19  Lisibilité 56
#Pois agora elas estão fragilizadas
pela pressão humana,#

  52: 10:05:02.04 10:05:05.06  Durée 00:00:03.02  Lisibilité 46
#o bombeamento excessivo
e a poluição.#

  53: 10:05:14.10 10:05:17.20  Durée 00:00:03.10  Lisibilité 51
#Explorar esse sistema hidrológico
em constante evolução#

  54: 10:05:17.24 10:05:19.24  Durée 00:00:02.00  Lisibilité 30
#é uma aventura perigosa.#

  55: 10:05:20.19 10:05:25.16  Durée 00:00:04.22  Lisibilité 73
#Por enquanto ninguém conseguiu
percorrer toda a rede.#

  56: 10:05:27.11 10:05:29.19  Durée 00:00:02.08  Lisibilité 35
#Portanto não há
nenhum mapa completo.#

  57: 10:05:43.24 10:05:47.22  Durée 00:00:03.23  Lisibilité 59
#Submetido à pressão da água
e à dissolução da rocha calcária,#

  58: 10:05:48.01 10:05:51.10  Durée 00:00:03.09  Lisibilité 50
#esse mundo subterrâneo
está em movimento perpétuo.#

  59: 10:05:52.01 10:05:55.10  Durée 00:00:03.09  Lisibilité 50
#Fraturas se formam
abrindo novos caminhos desconhecidos#

  60: 10:05:55.14 10:05:58.16  Durée 00:00:03.02  Lisibilité 46
#que os aquanautas
tentam repertoriar.#

  61: 10:06:00.12 10:06:04.08  Durée 00:00:03.21  Lisibilité 58
#É preciso muita experiência
e um equipamento de ponta#

  62: 10:06:04.13 10:06:06.17  Durée 00:00:02.04  Lisibilité 32
#para entrar
nessas falhas vertiginosas,#

  63: 10:06:06.21 10:06:09.03  Durée 00:00:02.07  Lisibilité 34
#pois a dinâmica da água
é imprevisível.#

  64: 10:06:13.16 10:06:18.02  Durée 00:00:04.11  Lisibilité 67
#A 30 m de profundidade,
as correntes freiam o avanço.#

  65: 10:06:36.01 10:06:39.10  Durée 00:00:03.09  Lisibilité 50
#Com uma fita, os mergulhadores
estimam a força do fluxo#

  66: 10:06:40.03 10:06:41.17  Durée 00:00:01.14  Lisibilité 23
#e avaliam os perigos.#

  67: 10:06:53.04 10:06:56.13  Durée 00:00:03.09  Lisibilité 50
#A rede hidrológica da Flórida
tem vários aquíferos.#

  68: 10:06:59.12 10:07:01.17  Durée 00:00:02.05  Lisibilité 33
#Essas formações geológicas
permeáveis#

  69: 10:07:01.21 10:07:05.01  Durée 00:00:03.05  Lisibilité 48
#são feitas de uma multitude
de cavidades e túneis#

  70: 10:07:05.05 10:07:07.22  Durée 00:00:02.17  Lisibilité 40
#que dão numa sucessão de piscinas.#

  71: 10:07:09.24 10:07:13.08  Durée 00:00:03.09  Lisibilité 50
#As quantidades de água doce
acumuladas nessas bacias#

  72: 10:07:13.12 10:07:16.17  Durée 00:00:03.05  Lisibilité 48
#podem estar
a centenas de metros de profundidade#

  73: 10:07:16.21 10:07:20.22  Durée 00:00:04.01  Lisibilité 61
#e a vários quilômetros de distância
do lugar onde a nascente brota.#

  74: 10:07:43.16 10:07:47.19  Durée 00:00:04.03  Lisibilité 62
#A menos 50 metros,
o empilhamento de camadas calcárias#

  75: 10:07:47.23 10:07:51.09  Durée 00:00:03.11  Lisibilité 52
#exprime a memória geológica
desse aquífero.#

  76: 10:08:02.01 10:08:04.14  Durée 00:00:02.13  Lisibilité 38
#Essas rochas porosas
remontam ao Eoceno#

  77: 10:08:04.19 10:08:07.02  Durée 00:00:02.08  Lisibilité 35
#há 35 milhões de anos.#

  78: 10:08:15.01 10:08:19.04  Durée 00:00:04.03  Lisibilité 62
#Tom Morris pensa que as nascentes
da Flórida são interconectadas.#

  79: 10:08:21.02 10:08:22.18  Durée 00:00:01.16  Lisibilité 25
#Qualquer probleminha,#

  80: 10:08:22.22 10:08:26.03  Durée 00:00:03.06  Lisibilité 49
#qualquer complicação
num setor da rede subterrânea#

  81: 10:08:26.07 10:08:29.19  Durée 00:00:03.12  Lisibilité 52
#pode ter repercussões
a quilômetros de lá.#

  82: 10:08:36.22 10:08:41.03  Durée 00:00:04.06  Lisibilité 64
#Mas o inventário de todos
esses cursos d'água levará tempo.#

  83: 10:09:06.11 10:09:07.23  Durée 00:00:01.12  Lisibilité 22
Foi um ótimo mergulho.

  84: 10:09:08.02 10:09:10.14  Durée 00:00:02.12  Lisibilité 37
Vimos muitas grutas
que não conhecíamos.

  85: 10:09:10.18 10:09:13.18  Durée 00:00:03.00  Lisibilité 45
Conseguiu terminar
o levantamento da nova galeria?

  86: 10:09:13.22 10:09:15.08  Durée 00:00:01.11  Lisibilité 22
Sim. Peguei tudo.

  87: 10:09:15.12 10:09:17.24  Durée 00:00:02.12  Lisibilité 37
No fundo,
a corrente estava intensa.

  88: 10:09:18.03 10:09:21.02  Durée 00:00:02.24  Lisibilité 44
Foi por causa do aumento
do nível do rio.

  89: 10:09:21.07 10:09:24.14  Durée 00:00:03.07  Lisibilité 49
É uma boa notícia.
Estou doido para tirar isto tudo.

  90: 10:09:26.09 10:09:29.17  Durée 00:00:03.08  Lisibilité 50
Quando a água circula,
a maioria das grutas se conectam.

  91: 10:09:30.09 10:09:32.09  Durée 00:00:02.00  Lisibilité 30
As galerias podem
ser justas demais

  92: 10:09:32.13 10:09:34.10  Durée 00:00:01.22  Lisibilité 28
ara podermos nos esgueirar.

  93: 10:09:36.06 10:09:38.23  Durée 00:00:02.17  Lisibilité 40
Hoje descobrimos novas galerias

  94: 10:09:39.02 10:09:42.06  Durée 00:00:03.04  Lisibilité 47
e uma passagem lateral
que ninguém tinha explorado.

  95: 10:09:42.10 10:09:43.17  Durée 00:00:01.07  Lisibilité 19
Tratando-se da água,

  96: 10:09:43.21 10:09:48.04  Durée 00:00:04.08  Lisibilité 65
é fundamental saber
o que ocorre no subsolo da Flórida.

  97: 10:09:48.08 10:09:51.23  Durée 00:00:03.15  Lisibilité 54
Quando eu era menino, havia
1 milhão de pessoas no estado.

  98: 10:09:52.03 10:09:53.24  Durée 00:00:01.21  Lisibilité 28
Agora somos 20 milhões.

  99: 10:09:54.03 10:09:57.23  Durée 00:00:03.20  Lisibilité 57
Consumimos muita água
e esgotamos os aquíferos,

 100: 10:09:58.15 10:10:01.03  Durée 00:00:02.13  Lisibilité 38
sobretudo nos períodos de seca.

 101: 10:10:01.14 10:10:03.17  Durée 00:00:02.03  Lisibilité 32
Certas nascentes
pararam de correr.

 102: 10:10:03.22 10:10:07.02  Durée 00:00:03.05  Lisibilité 48
É um fenômeno bastante recente
e muito preocupante.

 103: 10:10:10.18 10:10:14.04  Durée 00:00:03.11  Lisibilité 52
#O esgotamento das nascentes
pode ter efeitos terríveis.#

 104: 10:10:16.20 10:10:18.06  Durée 00:00:01.11  Lisibilité 22
#Em pleno inverno,#

 105: 10:10:18.10 10:10:21.24  Durée 00:00:03.14  Lisibilité 53
#quando a temperatura externa
pode ser negativa,#

 106: 10:10:22.03 10:10:26.07  Durée 00:00:04.04  Lisibilité 62
#a água das nascentes dá um calor
de que várias espécies dependem.#

 107: 10:10:38.09 10:10:40.11  Durée 00:00:02.02  Lisibilité 31
#Entre dezembro e janeiro,#

 108: 10:10:40.15 10:10:43.05  Durée 00:00:02.15  Lisibilité 39
#estranhos mastodontes
refugiam-se nelas.#

 109: 10:11:03.08 10:11:05.09  Durée 00:00:02.01  Lisibilité 31
#Fugindo das águas frias
do Atlântico#

 110: 10:11:05.14 10:11:08.04  Durée 00:00:02.15  Lisibilité 39
#e do Golfo do México
onde passaram o verão,#

 111: 10:11:08.08 10:11:10.22  Durée 00:00:02.14  Lisibilité 38
#esses lamantins
começaram sua migração.#

 112: 10:11:15.13 10:11:17.09  Durée 00:00:01.21  Lisibilité 28
#Eles subirão os cursos d'água#

 113: 10:11:17.14 10:11:20.18  Durée 00:00:03.04  Lisibilité 47
#ocultos sob os ciprestes
cobertos de barba-de-velho#

 114: 10:11:20.22 10:11:23.01  Durée 00:00:02.04  Lisibilité 32
#para chegar às nascentes.#

 115: 10:11:29.06 10:11:32.16  Durée 00:00:03.10  Lisibilité 51
#Esses mamíferos podem viver
na água doce e no mar,#

 116: 10:11:32.20 10:11:36.16  Durée 00:00:03.21  Lisibilité 58
#pois seu organismo enfrenta
todas as variações de salinidade.#

 117: 10:11:43.08 10:11:45.01  Durée 00:00:01.18  Lisibilité 26
#Mas curiosamente,#

 118: 10:11:45.06 10:11:47.15  Durée 00:00:02.09  Lisibilité 35
#eles não têm gordura suficiente#

 119: 10:11:47.19 10:11:50.18  Durée 00:00:02.24  Lisibilité 44
#para resistir
a temperaturas abaixo de 20°C.#

 120: 10:11:52.16 10:11:56.02  Durée 00:00:03.11  Lisibilité 52
#Uma água abaixo de 15°
seria fatal para eles.#

 121: 10:12:00.09 10:12:04.17  Durée 00:00:04.08  Lisibilité 65
A temperatura da água das nascentes
na Flórida é igual o ano todo.

 122: 10:12:04.21 10:12:09.18  Durée 00:00:04.22  Lisibilité 73
Ela reflete a temperatura
externa média, que é de 22°.

 123: 10:12:10.14 10:12:13.06  Durée 00:00:02.17  Lisibilité 40
Nascentes são habitats
para todos os animais,

 124: 10:12:14.03 10:12:17.23  Durée 00:00:03.20  Lisibilité 57
sobretudo para os que não podem
viver fora das nascentes.

 125: 10:12:26.05 10:12:27.19  Durée 00:00:01.14  Lisibilité 23
#Enterradas na areia,#

 126: 10:12:27.23 10:12:31.10  Durée 00:00:03.12  Lisibilité 52
#as camadas de calcário
têm uma capacidade isolante forte#

 127: 10:12:31.14 10:12:34.20  Durée 00:00:03.06  Lisibilité 49
#garantindo à água
temperatura constante o ano todo.#

 128: 10:12:54.05 10:12:57.00  Durée 00:00:02.20  Lisibilité 42
#Em certos pontos,
os lamantins se apressam,#

 129: 10:12:57.05 10:13:00.21  Durée 00:00:03.16  Lisibilité 55
se aglutinam, formando grupos
de mais de 200 indivíduos.#

 130: 10:13:03.15 10:13:06.18  Durée 00:00:03.03  Lisibilité 47
#Em Cristal River,
a estação termal mais procurada,#

 131: 10:13:06.22 10:13:08.06  Durée 00:00:01.09  Lisibilité 20
#é um tumulto.#

 132: 10:13:12.11 10:13:14.08  Durée 00:00:01.22  Lisibilité 28
#Mais para nômades
e solitários,#

 133: 10:13:14.12 10:13:17.03  Durée 00:00:02.16  Lisibilité 40
#esses sirênios
viraram habitués daqui.#

 134: 10:13:22.19 10:13:24.16  Durée 00:00:01.22  Lisibilité 28
#Inverno após inverno,#

 135: 10:13:24.20 10:13:28.17  Durée 00:00:03.22  Lisibilité 58
#eles gostam de voltar à nascente
a que se apegaram tanto.#

 136: 10:13:32.15 10:13:36.00  Durée 00:00:03.10  Lisibilité 51
#Eles não se esfregam
para aliviar coceiras,#

 137: 10:13:37.02 10:13:40.04  Durée 00:00:03.02  Lisibilité 46
#são as fêmeas no cio#

 138: 10:13:40.09 10:13:43.00  Durée 00:00:02.16  Lisibilité 40
#que estimulam seu cheiro
para atrair machos.#

 139: 10:13:56.12 10:13:59.19  Durée 00:00:03.07  Lisibilité 49
#Farejar, tocar ou beijar#

 140: 10:13:59.24 10:14:03.09  Durée 00:00:03.10  Lisibilité 51
#são contatos físicos essenciais#

 141: 10:14:03.14 10:14:05.18  Durée 00:00:02.04  Lisibilité 32
#para se conhecer
ou se reconhecer.#

 142: 10:14:28.04 10:14:29.02  Durée 00:00:00.23  Lisibilité 14
#Cada nascente#

 143: 10:14:29.07 10:14:33.09  Durée 00:00:04.02  Lisibilité 61
#resulta da simples união
do hidrogênio com o oxigênio.#

 144: 10:14:36.13 10:14:38.05  Durée 00:00:01.17  Lisibilité 25
#Gotas caídas do céu,#

 145: 10:14:39.01 10:14:42.23  Durée 00:00:03.22  Lisibilité 58
#às vezes a vários quilômetros
de onde a água brota.#

 146: 10:14:59.12 10:15:01.13  Durée 00:00:02.01  Lisibilité 31
#O ciclo da água começa#

 147: 10:15:01.18 10:15:04.09  Durée 00:00:02.16  Lisibilité 40
#no ponto de infiltração
onde o solo é permeável.#

 148: 10:15:09.03 10:15:11.20  Durée 00:00:02.17  Lisibilité 40
#Na estação chuvosa,
de junho a outubro,#

 149: 10:15:12.00 10:15:16.04  Durée 00:00:04.04  Lisibilité 62
#uma parte das precipitações
entra nos córregos e rios.#

 150: 10:15:23.19 10:15:27.07  Durée 00:00:03.13  Lisibilité 53
#Em certos pontos,
é absorvida pelos solos arenosos.#

 151: 10:15:29.10 10:15:32.22  Durée 00:00:03.12  Lisibilité 52
#Em outros pontos,
a água se infiltra na rocha calcária.#

 152: 10:15:37.20 10:15:40.15  Durée 00:00:02.20  Lisibilité 42
#Durante semanas, meses ou séculos,#

 153: 10:15:40.19 10:15:43.23  Durée 00:00:03.04  Lisibilité 47
#a água viaja entre essas pilhas
de rochas friáveis,#

 154: 10:15:44.02 10:15:48.08  Durée 00:00:04.06  Lisibilité 64
#solúveis ou porosas
moldando cenários surpreendentes.#

 155: 10:16:04.12 10:16:06.20  Durée 00:00:02.08  Lisibilité 35
#Quando o subsolo
chega à saturação,#

 156: 10:16:06.24 10:16:08.22  Durée 00:00:01.23  Lisibilité 29
#as águas pluviais que afluem#

 157: 10:16:09.02 10:16:11.06  Durée 00:00:02.04  Lisibilité 32
#pressionam a água já presente.#

 158: 10:16:12.06 10:16:16.10  Durée 00:00:04.04  Lisibilité 62
#Ela busca então caminhos
para brotar de novo na superfície.#

 159: 10:16:41.15 10:16:43.07  Durée 00:00:01.17  Lisibilité 25
#Essas nascentes
providenciais#

 160: 10:16:43.12 10:16:47.00  Durée 00:00:03.13  Lisibilité 53
#já eram muito frequentadas
há vários milhões de anos.#

 161: 10:16:50.04 10:16:50.24  Durée 00:00:00.20  Lisibilité 12
#Com o tempo,#

 162: 10:16:51.04 10:16:54.19  Durée 00:00:03.15  Lisibilité 54
#camadas de sedimentos
e de calcário empilharam-se#

 163: 10:16:54.23 10:16:59.04  Durée 00:00:04.06  Lisibilité 64
#criando um verdadeiro mil-folhas
geológico e arqueológico.#

 164: 10:17:17.10 10:17:19.14  Durée 00:00:02.04  Lisibilité 32
#A 60 m de profundidade,#

 165: 10:17:19.19 10:17:22.05  Durée 00:00:02.11  Lisibilité 37
#Morris e Long
continuam a exploração#

 166: 10:17:22.09 10:17:25.09  Durée 00:00:03.00  Lisibilité 45
#de um dos aquíferos
mais produtivos da Flórida.#

 167: 10:18:00.19 10:18:03.10  Durée 00:00:02.16  Lisibilité 40
#Estimam que as primeiras nascentes
formaram-se#

 168: 10:18:03.15 10:18:05.10  Durée 00:00:01.20  Lisibilité 27
#há 55 milhões de anos.#

 169: 10:18:07.22 10:18:09.15  Durée 00:00:01.18  Lisibilité 26
#Nesse dédalo de galerias,#

 170: 10:18:09.19 10:18:12.17  Durée 00:00:02.23  Lisibilité 44
#animais pré-históricos
acabaram presos.#

 171: 10:18:18.18 10:18:21.18  Durée 00:00:03.00  Lisibilité 45
#Os fósseis que repousam aqui
são indícios valiosos#

 172: 10:18:21.22 10:18:25.11  Durée 00:00:03.14  Lisibilité 53
#que permitem avaliar
a data de formação do aquífero.#

 173: 10:18:38.13 10:18:39.17  Durée 00:00:01.04  Lisibilité 17
Espantoso, não?

 174: 10:18:40.06 10:18:41.21  Durée 00:00:01.15  Lisibilité 24
Não acredito no que vejo.

 175: 10:18:42.19 10:18:44.18  Durée 00:00:01.24  Lisibilité 29
Não se vê isso todo dia.

 176: 10:18:44.23 10:18:46.03  Durée 00:00:01.05  Lisibilité 18
Não, com certeza.

 177: 10:18:48.23 10:18:49.22  Durée 00:00:00.24  Lisibilité 14
O que era?

 178: 10:18:50.01 10:18:53.06  Durée 00:00:03.05  Lisibilité 48
Acredito que seja o crânio
de uma preguiça gigante.

 179: 10:18:53.10 10:18:55.06  Durée 00:00:01.21  Lisibilité 28
Nunca vi nada igual.

 180: 10:18:55.10 10:18:59.21  Durée 00:00:04.11  Lisibilité 67
Havia muitas na Flórida
há milhões de anos.

 181: 10:19:00.20 10:19:03.03  Durée 00:00:02.08  Lisibilité 35
E até mesmo
há 12 ou 13 mil anos,

 182: 10:19:03.07 10:19:04.23  Durée 00:00:01.16  Lisibilité 25
na época da extinção

 183: 10:19:05.03 10:19:08.08  Durée 00:00:03.05  Lisibilité 48
dos grandes mamíferos
do Pleistoceno no norte da América.

 184: 10:19:12.07 10:19:16.04  Durée 00:00:03.22  Lisibilité 58
Com todos os mergulhadores
que passaram aqui ninguém viu?

 185: 10:19:16.16 10:19:19.07  Durée 00:00:02.16  Lisibilité 40
Acho que antes
ele estava enterrado.

 186: 10:19:20.14 10:19:23.10  Durée 00:00:02.21  Lisibilité 43
As nascentes são ativas
e mudam constantemente.

 187: 10:19:23.14 10:19:25.15  Durée 00:00:02.01  Lisibilité 31
Um objeto enterrado
pode ressurgir.

 188: 10:19:26.08 10:19:29.21  Durée 00:00:03.13  Lisibilité 53
Quando a Flórida era mais seca,
durante o Pleistoceno,

 189: 10:19:30.00 10:19:32.14  Durée 00:00:02.14  Lisibilité 38
muitas nascentes eram dolinas.

 190: 10:19:32.18 10:19:34.10  Durée 00:00:01.17  Lisibilité 25
Esses abismos a céu aberto

 191: 10:19:34.15 10:19:37.21  Durée 00:00:03.06  Lisibilité 49
podiam virar uma armadilha mortal
para os animais.

 192: 10:19:38.00 10:19:40.18  Durée 00:00:02.18  Lisibilité 41
Pode ter ocorrido isso
com essa preguiça.

 193: 10:19:40.22 10:19:43.14  Durée 00:00:02.17  Lisibilité 40
Ela pertencia
à megafauna do Pleistoceno.

 194: 10:19:43.19 10:19:46.01  Durée 00:00:02.07  Lisibilité 34
Era realmente animais enormes.

 195: 10:19:46.24 10:19:50.09  Durée 00:00:03.10  Lisibilité 51
Os fósseis nos contam
histórias fascinantes.

 196: 10:19:50.13 10:19:53.04  Durée 00:00:02.16  Lisibilité 40
Eles nos dizem como era na Flórida

 197: 10:19:53.08 10:19:55.16  Durée 00:00:02.08  Lisibilité 35
e que animais
circulavam na paisagem.

 198: 10:20:07.10 10:20:11.08  Durée 00:00:03.23  Lisibilité 59
#Ao longo do tempo,
a água das nascentes moldou rios,#

 199: 10:20:11.12 10:20:12.22  Durée 00:00:01.10  Lisibilité 21
#lagos e lagoas,#

 200: 10:20:13.01 10:20:16.08  Durée 00:00:03.07  Lisibilité 49
#sem os quais a fauna atual
não poderia viver.#

 201: 10:20:25.04 10:20:26.13  Durée 00:00:01.09  Lisibilité 20
#Como para os lamantins,#

 202: 10:20:26.18 10:20:28.23  Durée 00:00:02.05  Lisibilité 33
#a região das nascentes
é etapa crucial#

 203: 10:20:29.02 10:20:31.12  Durée 00:00:02.10  Lisibilité 36
#para milhões de aves migratórias.#

 204: 10:20:33.08 10:20:36.01  Durée 00:00:02.18  Lisibilité 41
#200 espécies vindas do Ártico#

 205: 10:20:36.06 10:20:39.05  Durée 00:00:02.24  Lisibilité 44
#atravessaram o Canadá
antes de chegar à Flórida.#

 206: 10:20:53.19 10:20:56.22  Durée 00:00:03.03  Lisibilité 47
#Esses viajantes
misturam-se às ibis,#

 207: 10:20:57.02 10:21:01.03  Durée 00:00:04.01  Lisibilité 61
#às garças-brancas-pequenas
e aos outros pássaros sedentários.#

 208: 10:21:03.10 10:21:05.20  Durée 00:00:02.10  Lisibilité 36
#A península da Flórida situa-se#

 209: 10:21:06.00 10:21:10.12  Durée 00:00:04.12  Lisibilité 67
#numa das maiores grandes rodovias
migratórias do continente americano.#

 210: 10:21:17.10 10:21:20.12  Durée 00:00:03.02  Lisibilité 46
#Perto da costa,
o ponto de encontro entre a água#

 211: 10:21:20.16 10:21:23.04  Durée 00:00:02.13  Lisibilité 38
#das nascentes e a do mar produz#

 212: 10:21:23.09 10:21:25.15  Durée 00:00:02.06  Lisibilité 34
#vários pântanos e mangues.#

 213: 10:21:49.00 10:21:52.07  Durée 00:00:03.07  Lisibilité 49
#As colônias de pássaros d'água
poderão fazer ninho#

 214: 10:21:52.11 10:21:54.06  Durée 00:00:01.20  Lisibilité 27
#e recuperar as forças.#

 215: 10:22:32.19 10:22:34.00  Durée 00:00:01.06  Lisibilité 19
#Além do cordão costeiro,#

 216: 10:22:34.17 10:22:38.05  Durée 00:00:03.13  Lisibilité 53
#a água das nascentes
alimenta uma vegetação luxuriante.#

 217: 10:22:43.00 10:22:45.09  Durée 00:00:02.09  Lisibilité 35
#Essa mata também oferece proteção,#

 218: 10:22:45.14 10:22:49.09  Durée 00:00:03.20  Lisibilité 57
#calor e alimento
a várias espécies sedentárias.#

 219: 10:22:55.09 10:22:57.13  Durée 00:00:02.04  Lisibilité 32
#Nos pântanos impenetráveis,#

 220: 10:22:57.17 10:22:59.23  Durée 00:00:02.06  Lisibilité 34
#os cervos e os guaxinins#

 221: 10:23:00.02 10:23:02.21  Durée 00:00:02.19  Lisibilité 41
#podem andar na maior discrição.#

 222: 10:23:18.15 10:23:20.01  Durée 00:00:01.11  Lisibilité 22
#Enquanto isso,#

 223: 10:23:20.05 10:23:23.03  Durée 00:00:02.23  Lisibilité 44
#os répteis sonolentos
pelo frescor matinal#

 224: 10:23:23.07 10:23:26.06  Durée 00:00:02.24  Lisibilité 44
#aproveitam o calor
de alguns raios de sol.#

 225: 10:23:50.15 10:23:52.20  Durée 00:00:02.05  Lisibilité 33
#Nenhuma nascente é igual a outra.#

 226: 10:23:53.23 10:23:56.14  Durée 00:00:02.16  Lisibilité 40
#Cada um tem sua própria cor.#

 227: 10:23:59.24 10:24:03.20  Durée 00:00:03.21  Lisibilité 58
#No inverno, a água cristalina
que brota do subsolo#

 228: 10:24:03.24 10:24:07.15  Durée 00:00:03.16  Lisibilité 55
#dissolve-se nos tons sanguíneos
do Rio Santa Fe.#

 229: 10:24:27.09 10:24:31.03  Durée 00:00:03.19  Lisibilité 56
#O professor Robert Knight gosta
de se aventurar nas florestas#

 230: 10:24:31.07 10:24:34.15  Durée 00:00:03.08  Lisibilité 50
#onde se escondem as nascentes
mais secretas da Flórida.#

 231: 10:24:45.24 10:24:48.18  Durée 00:00:02.19  Lisibilité 41
#Senhor Nascente,
como o apelidam aqui,#

 232: 10:24:48.23 10:24:50.18  Durée 00:00:01.20  Lisibilité 27
#é capaz, só de olhar,#

 233: 10:24:50.22 10:24:54.01  Durée 00:00:03.04  Lisibilité 47
#de fazer um diagnóstico
das nascentes.#

 234: 10:24:55.23 10:24:58.22  Durée 00:00:02.24  Lisibilité 44
#Eles também sabe a origem
desses tons incríveis.#

 235: 10:25:10.17 10:25:14.09  Durée 00:00:03.17  Lisibilité 55
O Santa Fe é um rio
de águas negras.

 236: 10:25:14.14 10:25:16.21  Durée 00:00:02.07  Lisibilité 34
Essa cor escura
vem do tanino ácido

 237: 10:25:17.00 10:25:19.06  Durée 00:00:02.06  Lisibilité 34
da decomposição
das folhas de cipreste.

 238: 10:25:20.19 10:25:24.15  Durée 00:00:03.21  Lisibilité 58
As águas azuis tão puras
vêm das nascentes dessa piscina

 239: 10:25:24.19 10:25:28.15  Durée 00:00:03.21  Lisibilité 58
que se estende por centenas
e centenas de quilômetros quadrados,

 240: 10:25:28.19 10:25:32.08  Durée 00:00:03.14  Lisibilité 53
onde as águas da chuva fazem pressão
nas águas subterrâneas.

 241: 10:25:32.12 10:25:37.09  Durée 00:00:04.22  Lisibilité 73
Quando essas águas se encontram,
produzem efeitos cromáticos.

 242: 10:25:37.13 10:25:41.12  Durée 00:00:03.24  Lisibilité 59
É meio como o Yin e o Yang
da água, por assim dizer.

 243: 10:26:04.17 10:26:06.12  Durée 00:00:01.20  Lisibilité 27
#A temperatura elevada da água#

 244: 10:26:06.16 10:26:10.09  Durée 00:00:03.18  Lisibilité 56
#e a acumulação de folhas mortas
provocadas pelo fluxo fraco#

 245: 10:26:10.13 10:26:14.13  Durée 00:00:04.00  Lisibilité 60
#favorecem sua decomposição
e a acidificação da água.#

 246: 10:26:15.17 10:26:19.02  Durée 00:00:03.10  Lisibilité 51
#Mas perto das nascentes
ela ainda é límpida.#

 247: 10:26:22.08 10:26:24.24  Durée 00:00:02.16  Lisibilité 40
A cor das nascentes
é muito importante.

 248: 10:26:25.03 10:26:28.13  Durée 00:00:03.10  Lisibilité 51
A claridade delas
é sinal de saúde.

 249: 10:26:28.18 10:26:30.21  Durée 00:00:02.03  Lisibilité 32
É primordial
que a água seja clara.

 250: 10:26:31.00 10:26:32.22  Durée 00:00:01.22  Lisibilité 28
Isso favorece
a passagem da luz

 251: 10:26:33.01 10:26:35.20  Durée 00:00:02.19  Lisibilité 41
útil ao desenvolvimento das plantas 

 25:26:35.24 10:26:37.23  Durée 00:00:01.24  Lisibilité 29
que alimentam
peixes e pássaros

 253: 10:26:38.02 10:26:39.23  Durée 00:00:01.21  Lisibilité 28
que desfrutam
essas nascentes.

 254: 10:26:49.04 10:26:53.06  Durée 00:00:04.02  Lisibilité 61
#Durante seu longo retorno
à superfície, a água esgueirou-se#

 255: 10:26:53.11 10:26:56.08  Durée 00:00:02.22  Lisibilité 43
#através de várias camadas
de rochas e areia.#

 256: 10:26:57.20 10:27:01.23  Durée 00:00:04.03  Lisibilité 62
#Ela atravessou filtros
que a livraram de qualquer impureza.#

 257: 10:27:05.24 10:27:10.05  Durée 00:00:04.06  Lisibilité 64
#As águas cristalinas permitiram o
desenvolvimento de jardins aquáticos.#

 258: 10:27:14.03 10:27:18.04  Durée 00:00:04.01  Lisibilité 61
#Eles têm espécies em abundância,
a maioria, endêmicas.#

 259: 10:27:26.18 10:27:29.18  Durée 00:00:03.00  Lisibilité 45
#Os tapetes de algas fornecem
à tartaruga-da-Flórida#

 260: 10:27:29.22 10:27:33.07  Durée 00:00:03.10  Lisibilité 51
#alimento e muitos esconderijos.#

 261: 10:27:36.21 10:27:40.07  Durée 00:00:03.11  Lisibilité 52
É essencial que essas nascentes
possam continuar claras

 262: 10:27:40.11 10:27:43.13  Durée 00:00:03.02  Lisibilité 46
e que sua atividade
produza corrente suficiente

 263: 10:27:43.17 10:27:46.21  Durée 00:00:03.04  Lisibilité 47
para empurrar as águas escuras
do Rio Santa Fe.

 264: 10:27:54.14 10:27:56.02  Durée 00:00:01.13  Lisibilité 23
#Os rios de águas escuras#

 265: 10:27:56.06 10:27:58.22  Durée 00:00:02.16  Lisibilité 40
#ficam nas zonas florestais
quentes e úmidas#

 266: 10:27:59.02 10:28:01.23  Durée 00:00:02.21  Lisibilité 43
#do sul dos Estados Unidos
e da Amazônia.#

 267: 10:28:02.02 10:28:05.02  Durée 00:00:03.00  Lisibilité 45
#Eles carregam devagar
quantidades de nutrientes,#

 268: 10:28:05.06 10:28:07.24  Durée 00:00:02.18  Lisibilité 41
#bactérias
e minerais propícios à vida.#

 269: 10:28:09.07 10:28:10.17  Durée 00:00:01.10  Lisibilité 21
Graças à rede subterrânea,

 270: 10:28:10.21 10:28:14.02  Durée 00:00:03.06  Lisibilité 49
todas as nascentes da Flórida
são interconectadas.

 271: 10:28:14.06 10:28:18.07  Durée 00:00:04.01  Lisibilité 61
A água das nascentes se compara
ao sangue que corre em nosso corpo.

 272: 10:28:18.11 10:28:22.04  Durée 00:00:03.18  Lisibilité 56
E o aquífero seria o coração
do norte da Flórida.

 273: 10:28:28.00 10:28:30.07  Durée 00:00:02.07  Lisibilité 34
Por analogia
a essa ideia do sangue,

 274: 10:28:30.11 10:28:34.03  Durée 00:00:03.17  Lisibilité 55
cada aquífero possui artérias
que difundem essa água pura

 275: 10:28:34.07 10:28:37.21  Durée 00:00:03.14  Lisibilité 53
em todo o norte da Flórida
e nas nossas nascentes.

 276: 10:28:49.16 10:28:53.21  Durée 00:00:04.05  Lisibilité 63
#Quantas veias e artérias nos esconde
esse organismo subterrâneo?#

 277: 10:28:55.06 10:28:57.11  Durée 00:00:02.05  Lisibilité 33
#Ninguém sabe realmente.#

 278: 10:28:57.15 10:29:00.13  Durée 00:00:02.23  Lisibilité 44
#Seus segredos
continuam bem guardados.#

 279: 10:29:03.18 10:29:07.17  Durée 00:00:03.24  Lisibilité 59
#Só as criaturas capazes de penetrar
nesse labirinto profundo#

 280: 10:29:08.15 10:29:10.14  Durée 00:00:01.24  Lisibilité 29
#talvez as conheçam.#

 281: 10:29:11.20 10:29:13.04  Durée 00:00:01.09  Lisibilité 20
#Como os jacarés,#

 282: 10:29:13.08 10:29:16.21  Durée 00:00:03.13  Lisibilité 53
#que colonizaram
toda essa vasta zona úmida#

 283: 10:29:17.00 10:29:21.03  Durée 00:00:04.03  Lisibilité 62
#passando livremente de uma nascente
ou de um rio a outro.#

 284: 10:29:38.16 10:29:40.04  Durée 00:00:01.13  Lisibilité 23
#Ao pé dos ciprestes,#

 285: 10:29:40.19 10:29:45.04  Durée 00:00:04.10  Lisibilité 66
#as margens são o campo de caça
desses predadores sempre à espreita.#

 286: 10:29:57.11 10:29:59.17  Durée 00:00:02.06  Lisibilité 34
#Ao contrário dos lamantins,#

 287: 10:29:59.21 10:30:02.22  Durée 00:00:03.01  Lisibilité 46
#o jacaré-americano
é um residente permanente.#

 288: 10:30:09.20 10:30:11.20  Durée 00:00:02.00  Lisibilité 30
#Esse monstro de até 4 metros#

 289: 10:30:12.00 10:30:15.20  Durée 00:00:03.20  Lisibilité 57
#e 450 kg, só vive na água doce#

 290: 10:30:15.24 10:30:19.04  Durée 00:00:03.05  Lisibilité 48
#e só tolera a água salgada
muito brevemente.#

 291: 10:30:27.17 10:30:30.06  Durée 00:00:02.14  Lisibilité 38
#Por mais curioso que pareça,#

 292: 10:30:30.11 10:30:32.20  Durée 00:00:02.09  Lisibilité 35
#os 2 gigantes
aprenderam a se ignorar.#

 293: 10:30:34.23 10:30:36.09  Durée 00:00:01.11  Lisibilité 22
#Só os jovens lamantins#

 294: 10:30:36.13 10:30:39.08  Durée 00:00:02.20  Lisibilité 42
#podem atiçar a cobiça dos jacarés.#

 295: 10:30:40.13 10:30:42.15  Durée 00:00:02.02  Lisibilité 31
#Mas os ataques são raríssimos.#

 296: 10:30:51.23 10:30:54.07  Durée 00:00:02.09  Lisibilité 35
#Dotados
de poderosa nadadeira caudal,#

 297: 10:30:54.11 10:30:58.21  Durée 00:00:04.10  Lisibilité 66
#esses sirênios indolentes
podem dar piques de 25 km por hora.#

 298: 10:31:00.09 10:31:02.03  Durée 00:00:01.19  Lisibilité 26
#Seus 2 pequenos
membros anteriores#

 299: 10:31:02.07 10:31:05.15  Durée 00:00:03.08  Lisibilité 50
#servem de leme
nas pradarias aquáticas.#

 300: 10:31:17.21 10:31:19.05  Durée 00:00:01.09  Lisibilité 20
#Graças aos lábios preênseis#

 301: 10:31:19.09 10:31:21.24  Durée 00:00:02.15  Lisibilité 39
#que lhes permitem
colher alimentos,#

 302: 10:31:22.03 10:31:26.04  Durée 00:00:04.01  Lisibilité 61
#esses imponentes herbívoros marinhos
que pesam 500 kg em média#

 303: 10:31:26.08 10:31:29.21  Durée 00:00:03.13  Lisibilité 53
#podem ingurgitar
quase 10% de do seu peso por dia,#

 304: 10:31:30.00 10:31:33.12  Durée 00:00:03.12  Lisibilité 52
#ou seja, quase 50 kg
de ervas aquáticas.#

 305: 10:31:43.01 10:31:46.15  Durée 00:00:03.14  Lisibilité 53
#O ceco e os intestinos deles
que têm 45 m de comprimento#

 306: 10:31:46.19 10:31:50.06  Durée 00:00:03.12  Lisibilité 52
#facilitam a fermentação
e a digestão da celulose#

 307: 10:31:50.10 10:31:54.05  Durée 00:00:03.20  Lisibilité 57
#produzindo assim
grandes quantidades de gases.#

 308: 10:31:55.13 10:31:58.11  Durée 00:00:02.23  Lisibilité 44
#Flatulências que possibilitam,
inclusive,#

 309: 10:31:58.16 10:32:00.05  Durée 00:00:01.14  Lisibilité 23
#ajustar a flutuabilidade.#

 310: 10:32:12.06 10:32:16.10  Durée 00:00:04.04  Lisibilité 62
#No inverno, quando o frio noturno
cai nos cursos d'água,#

 311: 10:32:16.14 10:32:20.05  Durée 00:00:03.16  Lisibilité 55
#esses friorentos juntam-se
perto de nascentes de água quente.#

 312: 10:32:26.05 10:32:27.20  Durée 00:00:01.15  Lisibilité 24
#Eles têm sono leve,#

 313: 10:32:28.23 10:32:32.13  Durée 00:00:03.15  Lisibilité 54
#obrigados a acordar para respirar
a intervalos regulares#

 314: 10:32:32.18 10:32:35.20  Durée 00:00:03.02  Lisibilité 46
#que vão de 3 a 20 minutos.#

 315: 10:33:08.06 10:33:12.21  Durée 00:00:04.15  Lisibilité 69
#Em janeiro, a maioria dos lamantins
fugiu do Golfo do México.#

 316: 10:33:13.23 10:33:16.14  Durée 00:00:02.16  Lisibilité 40
#As nascentes
têm recorde de afluência.#

 317: 10:33:23.22 10:33:25.23  Durée 00:00:02.01  Lisibilité 31
#Até o começo da primavera,#

 318: 10:33:26.03 10:33:30.07  Durée 00:00:04.04  Lisibilité 62
#elas dão aos filhotes o sossego
e a segurança de que precisam#

 319: 10:33:30.11 10:33:33.04  Durée 00:00:02.18  Lisibilité 41
#para crescer
antes de voltar para a costa.#

 320: 10:33:43.08 10:33:46.20  Durée 00:00:03.12  Lisibilité 52
#Para amamentar os filhotes,
que medem 1,2 m ao nascer#

 321: 10:33:46.24 10:33:49.01  Durée 00:00:02.02  Lisibilité 31
#e pesam 30 kg,#

 322: 10:33:49.05 10:33:52.23  Durée 00:00:03.18  Lisibilité 56
#as mães possuem uma mama peitoral
sob cada nadadeira.#

 323: 10:34:06.13 10:34:08.04  Durée 00:00:01.16  Lisibilité 25
#Esse bebé ainda mama,#

 324: 10:34:09.02 10:34:13.14  Durée 00:00:04.12  Lisibilité 67
#e já tem um séquito de pretendentes
perseguindo a mãe.#

 325: 10:34:27.01 10:34:30.15  Durée 00:00:03.14  Lisibilité 53
#A Nascente Three Sisters,
que origina o Rio Crystal,#

 326: 10:34:30.20 10:34:34.06  Durée 00:00:03.11  Lisibilité 52
#acolhe a maior reunião
de lamantins da Flórida.#

 327: 10:34:35.07 10:34:38.13  Durée 00:00:03.06  Lisibilité 49
#Já foram observados
até 400 indivíduos.#

 328: 10:34:44.00 10:34:47.20  Durée 00:00:03.20  Lisibilité 57
#Também é o sítio
que tem a maior pressão humana.#

 329: 10:34:52.18 10:34:55.23  Durée 00:00:03.05  Lisibilité 48
#Seduzidos pelo cenário mágico
e águas cristalinas,#

 330: 10:34:56.02 10:34:58.10  Durée 00:00:02.08  Lisibilité 35
#os promotores
construíram sem controle.#

 331: 10:35:02.20 10:35:06.17  Durée 00:00:03.22  Lisibilité 58
#Agora os lamantins precisam
enfrentar as hélices dos barcos,#

 332: 10:35:06.21 10:35:10.13  Durée 00:00:03.17  Lisibilité 55
#além da poluição da água
que pode provocar doenças.#

 333: 10:35:15.17 10:35:19.14  Durée 00:00:03.22  Lisibilité 58
Temos um lamantim, um jovem,
logo ali na superfície.

 334: 10:35:19.18 10:35:21.00  Durée 00:00:01.07  Lisibilité 19
Ele é muito jovem.

 335: 10:35:25.04 10:35:28.20  Durée 00:00:03.16  Lisibilité 55
#Os lamantins preocupam
os# Springs Experts#,#

 336: 10:35:28.24 10:35:30.08  Durée 00:00:01.09  Lisibilité 20
#os experts em nascentes,#

 337: 10:35:30.13 10:35:33.11  Durée 00:00:02.23  Lisibilité 44
#pois eles são sensíveis
às mudanças e à poluição.#

 338: 10:35:37.06 10:35:41.08  Durée 00:00:04.02  Lisibilité 61
#Essa espécie fornece informações
sobre o estado do seu habitat.#

 339: 10:35:42.05 10:35:45.06  Durée 00:00:03.01  Lisibilité 46
#Trata-se de uma espécie
bioindicadora.#

 340: 10:35:49.06 10:35:52.00  Durée 00:00:02.19  Lisibilité 41
#Robert Bond é veterinário
e professor#

 341: 10:35:52.05 10:35:53.16  Durée 00:00:01.11  Lisibilité 22
#na Univ. da Flórida.#

 342: 10:35:54.11 10:35:58.04  Durée 00:00:03.18  Lisibilité 56
#Há 37 anos ele monta
um banco de imagens gigantesco.#

 343: 10:36:08.02 10:36:10.01  Durée 00:00:01.24  Lisibilité 29
Subir à superfície
para respirar

 344: 10:36:10.06 10:36:12.12  Durée 00:00:02.06  Lisibilité 34
os põe em risco
por causa dos barcos.

 345: 10:36:16.01 10:36:19.01  Durée 00:00:03.00  Lisibilité 45
#Comparando suas fotos
de um ano para outro,#

 346: 10:36:19.06 10:36:21.11  Durée 00:00:02.05  Lisibilité 33
#sabe quase tudo
sobre os lamantins.#

 347: 10:36:36.23 10:36:39.19  Durée 00:00:02.21  Lisibilité 43
Na aparência,
esses lamantins são idênticos,

 348: 10:36:39.24 10:36:41.08  Durée 00:00:01.09  Lisibilité 20
mas na verdade

 349: 10:36:41.13 10:36:44.23  Durée 00:00:03.10  Lisibilité 51
cada um possui cicatrizes únicas
com suas próprias formas,

 350: 10:36:45.03 10:36:46.21  Durée 00:00:01.18  Lisibilité 26
permitindo reconhecê-los.

 351: 10:36:47.00 10:36:48.15  Durée 00:00:01.15  Lisibilité 24
Nós podemos, assim, saber

 352: 10:36:48.20 10:36:51.04  Durée 00:00:02.09  Lisibilité 35
quem sobreviveu e quem não voltou.

 353: 10:36:55.01 10:36:57.02  Durée 00:00:02.01  Lisibilité 31
Nós coletamos sangue e tecidos.

 354: 10:36:57.06 10:36:59.22  Durée 00:00:02.16  Lisibilité 40
Fazemos
análises de isótopos estáveis.

 355: 10:37:00.02 10:37:04.17  Durée 00:00:04.15  Lisibilité 69
Assim podemos saber
o que ele comeu no café da manhã.

 356: 10:37:04.21 10:37:07.00  Durée 00:00:02.04  Lisibilité 32
Esses biomarcadores
são interessantes

 357: 10:37:07.05 10:37:10.20  Durée 00:00:03.15  Lisibilité 54
pois nos mostram como o sistema
reage perante as toxinas,

 358: 10:37:10.24 10:37:12.16  Durée 00:00:01.17  Lisibilité 25
como podem contaminá-los.

 359: 10:37:22.03 10:37:25.16  Durée 00:00:03.13  Lisibilité 53
Os lamantins não são só
um orgulho e uma alegria,

 360: 10:37:25.20 10:37:28.17  Durée 00:00:02.22  Lisibilité 43
também é uma espécie sentinela.

 361: 10:37:28.21 10:37:31.16  Durée 00:00:02.20  Lisibilité 42
Podemos saber
todos os seus hábitos alimentares

 362: 10:37:31.20 10:37:33.03  Durée 00:00:01.08  Lisibilité 20
e sua evolução.

 363: 10:37:33.07 10:37:36.19  Durée 00:00:03.12  Lisibilité 52
Nós sabemos que sua alimentação
e seu meio mudaram,

 364: 10:37:36.23 10:37:39.22  Durée 00:00:02.24  Lisibilité 44
assim como a vegetação
em Kings Bay e Crystal River

 365: 10:37:40.01 10:37:41.24  Durée 00:00:01.23  Lisibilité 29
nesses 10 a 20 últimos anos.

 366: 10:37:42.03 10:37:45.24  Durée 00:00:03.21  Lisibilité 58
É preciso enfrentar a introdução
de novas espécies de algas,

 367: 10:37:46.03 10:37:49.18  Durée 00:00:03.15  Lisibilité 54
como a# Lyngbya# que os lamantins
podem ingerir por acidente,

 368: 10:37:49.22 10:37:53.03  Durée 00:00:03.06  Lisibilité 49
e estimar quais serão
as repercussões.

 369: 10:37:55.05 10:37:58.19  Durée 00:00:03.14  Lisibilité 53
#A# Lyngbya#
é uma alga invasiva e nociva#

 370: 10:37:58.23 10:38:00.20  Durée 00:00:01.22  Lisibilité 28
#que, há alguns anos,#

 371: 10:38:01.00 10:38:03.11  Durée 00:00:02.11  Lisibilité 37
#coloniza as águas límpidas
dos rios.#

 372: 10:38:09.03 10:38:11.07  Durée 00:00:02.04  Lisibilité 32
#Ela aproveita a poluição
dos nitratos#

 373: 10:38:11.11 10:38:14.03  Durée 00:00:02.17  Lisibilité 40
#que se propagam
na região das nascentes.#

 374: 10:38:18.04 10:38:21.06  Durée 00:00:03.02  Lisibilité 46
#Ela prolifera
quando a vazão das nascentes diminui,#

 375: 10:38:21.20 10:38:24.16  Durée 00:00:02.21  Lisibilité 43
#afetando a força das correntes
nos rios.#

 376: 10:38:27.03 10:38:31.13  Durée 00:00:04.10  Lisibilité 66
#A# Lyngbya# cobre então o solo,
sobe aos poucos à superfície,#

 377: 10:38:32.00 10:38:33.21  Durée 00:00:01.21  Lisibilité 28
#contém as lentilhas d'água.#

 378: 10:38:35.22 10:38:40.04  Durée 00:00:04.07  Lisibilité 64
#Ela priva de luz os ecossistemas
subaquáticos e os sufoca.#

 379: 10:38:43.19 10:38:47.13  Durée 00:00:03.19  Lisibilité 56
#Sem fotossíntese, a matéria orgânica
não pode se regenerar.#

 380: 10:38:48.16 10:38:50.07  Durée 00:00:01.16  Lisibilité 25
#A vida se extingue.#

 381: 10:38:57.23 10:39:01.20  Durée 00:00:03.22  Lisibilité 58
#Esse caos não parece afetar
um peixe primitivo,#

 382: 10:39:02.00 10:39:04.00  Durée 00:00:02.00  Lisibilité 30
#o peixe-jacaré.#

 383: 10:39:06.19 10:39:09.12  Durée 00:00:02.18  Lisibilité 41
#O longo peixe ossoso
é bizarramente adaptado#

 384: 10:39:09.17 10:39:13.01  Durée 00:00:03.09  Lisibilité 50
#às fortes variações
do índice de oxigênio na água.#

 385: 10:39:13.05 10:39:14.21  Durée 00:00:01.16  Lisibilité 25
#Pois em caso de penúria,#

 386: 10:39:15.01 10:39:17.20  Durée 00:00:02.19  Lisibilité 41
#ele é capaz de ir buscá-lo
na superfície.#

 387: 10:39:22.14 10:39:26.15  Durée 00:00:04.01  Lisibilité 61
#Os peixes-jacaré também são feitos
para a vida sem gravidade.#

 388: 10:39:28.17 10:39:32.06  Durée 00:00:03.14  Lisibilité 53
#Sua bexiga natatória,
ultravascularizada e gasosa,#

 389: 10:39:32.11 10:39:34.13  Durée 00:00:02.02  Lisibilité 31
#funciona como um pulmão.#

 390: 10:39:38.07 10:39:41.05  Durée 00:00:02.23  Lisibilité 44
#Quando eles decidem aventurar-se
nas profundezas,#

 391: 10:39:41.09 10:39:43.10  Durée 00:00:02.01  Lisibilité 31
#basta esvaziar sua bexiga#

 392: 10:39:43.14 10:39:45.14  Durée 00:00:02.00  Lisibilité 30
#para sua flutuabilidade variar,#

 393: 10:39:45.18 10:39:48.16  Durée 00:00:02.23  Lisibilité 44
#como o colete estabilizador
dos mergulhadores.#

 394: 10:39:54.21 10:39:58.21  Durée 00:00:04.00  Lisibilité 60
#Essa adaptação peculiar possibilita
a eles, nos meses de inverno,#

 395: 10:39:59.00 10:40:02.03  Durée 00:00:03.03  Lisibilité 47
#ficar totalmente imóveis
no fundo da água,#

 396: 10:40:02.07 10:40:06.09  Durée 00:00:04.02  Lisibilité 61
#não subindo nem para respirar
nem para se alimentar.#

 397: 10:40:24.09 10:40:26.07  Durée 00:00:01.23  Lisibilité 29
#Poucas espécies
conseguem viver#

 398: 10:40:26.11 10:40:29.01  Durée 00:00:02.15  Lisibilité 39
#nas profundezas escuras
do aquífero.#

 399: 10:40:44.21 10:40:47.09  Durée 00:00:02.13  Lisibilité 38
#Tom Morris e seu colega Marc Long#

 400: 10:40:47.13 10:40:50.05  Durée 00:00:02.17  Lisibilité 40
#estudam essa fascinante
fauna aquática.#

 401: 10:41:00.16 10:41:02.14  Durée 00:00:01.23  Lisibilité 29
#Fazer seu inventário#

 402: 10:41:02.18 10:41:04.19  Durée 00:00:02.01  Lisibilité 31
#e identificar novas espécies#

 403: 10:41:04.23 10:41:08.21  Durée 00:00:03.23  Lisibilité 59
#permite a esses experts avaliar
o estado dessas nascentes.#

 404: 10:41:15.04 10:41:18.24  Durée 00:00:03.20  Lisibilité 57
#A gruta do Diabo em Ginnie Springs,
no norte da península,#

 405: 10:41:19.03 10:41:21.20  Durée 00:00:02.17  Lisibilité 40
#é um sítio de exploração único.#

 406: 10:41:23.13 10:41:27.03  Durée 00:00:03.15  Lisibilité 54
#A vida abriu caminha lá
até os abismos.#

 407: 10:41:32.11 10:41:35.23  Durée 00:00:03.12  Lisibilité 52
#Peixes, algumas tartarugas
e crustáceos#

 408: 10:41:36.03 10:41:38.06  Durée 00:00:02.03  Lisibilité 32
#às vezes se aventuram
nesses túneis.#

 409: 10:41:40.01 10:41:42.01  Durée 00:00:02.00  Lisibilité 30
#Mas não se demoram por lá.#

 410: 10:41:42.05 10:41:45.06  Durée 00:00:03.01  Lisibilité 46
#Ao contrário do bagre
ou do lagostim albino#

 411: 10:41:45.10 10:41:47.14  Durée 00:00:02.04  Lisibilité 32
#mais bem adaptados às trevas.#

 412: 10:41:57.24 10:42:00.15  Durée 00:00:02.16  Lisibilité 40
#Esse lagostim,
morador de uma gruta esquecida,#

 413: 10:42:00.20 10:42:04.04  Durée 00:00:03.09  Lisibilité 50
#parece chamar particularmente
atenção dos pesquisadores.#

 414: 10:42:13.12 10:42:14.24  Durée 00:00:01.12  Lisibilité 22
#Nesse meio complexo,#

 415: 10:42:15.03 10:42:18.04  Durée 00:00:03.01  Lisibilité 46
#longe de qualquer forma de luz
ou de vegetação,#

 416: 10:42:18.08 10:42:21.03  Durée 00:00:02.20  Lisibilité 42
#nada impede a força da vida.#

 417: 10:42:34.10 10:42:37.01  Durée 00:00:02.16  Lisibilité 40
#Os lagostins se regeneram
na altura dos membros#

 418: 10:42:37.06 10:42:38.18  Durée 00:00:01.12  Lisibilité 22
#na época da muda.#

 419: 10:42:38.22 10:42:43.05  Durée 00:00:04.08  Lisibilité 65
#Isso permite aos biólogos
contentar-se em coletar uma pata,#

 420: 10:42:43.09 10:42:45.12  Durée 00:00:02.03  Lisibilité 32
#pois eles pretendem soltá-lo#

 421: 10:42:45.16 10:42:48.11  Durée 00:00:02.20  Lisibilité 42
#após observá-lo à luz do dia.#

 422: 10:42:52.24 10:42:54.23  Durée 00:00:01.24  Lisibilité 29
#O estudo do seu DNA#

 423: 10:42:55.03 10:42:59.07  Durée 00:00:04.04  Lisibilité 62
#ajudará a conhecer essas espécies
em geral desconhecidas.#

 424: 10:43:13.21 10:43:15.20  Durée 00:00:01.24  Lisibilité 29
- Pegamos um.
- Maravilha!

 425: 10:43:15.24 10:43:17.03  Durée 00:00:01.04  Lisibilité 17
Após anos,

 426: 10:43:17.07 10:43:20.00  Durée 00:00:02.18  Lisibilité 41
conseguimos achar lagostins
na área.

 427: 10:43:21.04 10:43:24.08  Durée 00:00:03.04  Lisibilité 47
Os dados que coletamos sobre eles
são essenciais

 428: 10:43:24.12 10:43:27.07  Durée 00:00:02.20  Lisibilité 42
e nos ajudam
a reconstituir sua história.

 429: 10:43:28.07 10:43:32.04  Durée 00:00:03.22  Lisibilité 58
O lugar onde vivem, seu número,
a especificidade do seu habitat,

 430: 10:43:32.08 10:43:35.03  Durée 00:00:02.20  Lisibilité 42
precisamos desses detalhes
para protegê-los

 431: 10:43:35.07 10:43:36.22  Durée 00:00:01.15  Lisibilité 24
e garantir seu futuro.

 432: 10:43:37.01 10:43:39.12  Durée 00:00:02.11  Lisibilité 37
Se for uma nova espécie de lagostim,

 433: 10:43:39.16 10:43:43.16  Durée 00:00:04.00  Lisibilité 60
vamos escrever um novo capítulo
graças a essa descoberta.

 434: 10:43:43.20 10:43:46.00  Durée 00:00:02.05  Lisibilité 33
E essa é só a primeira etapa.

 435: 10:43:48.02 10:43:51.18  Durée 00:00:03.16  Lisibilité 55
Todas essas maravilhosas criaturas
são numerosas na Flórida.

 436: 10:43:51.22 10:43:56.02  Durée 00:00:04.05  Lisibilité 63
E nós supomos
que resta muito a descobrir.

 437: 10:43:56.06 10:43:58.16  Durée 00:00:02.10  Lisibilité 36
Talvez se trate de uma delas.

 438: 10:44:01.14 10:44:03.21  Durée 00:00:02.07  Lisibilité 34
#A circulação da água no aquífero#

 439: 10:44:04.01 10:44:07.03  Durée 00:00:03.02  Lisibilité 46
#é crucial para os ecossistemas
subterrâneos sobreviverem.#

 440: 10:44:09.09 10:44:13.08  Durée 00:00:03.24  Lisibilité 59
#As correntes garantem o transporte
de micro-organismos, bactérias,#

 441: 10:44:13.13 10:44:17.05  Durée 00:00:03.17  Lisibilité 55
#e permitem aos crustáceos
e a certos peixes se alimentar.#

 442: 10:44:21.22 10:44:23.15  Durée 00:00:01.18  Lisibilité 26
#Mas após alguns anos,#

 443: 10:44:23.19 10:44:25.20  Durée 00:00:02.01  Lisibilité 31
#a atenuação da atividade hídrica#

 444: 10:44:25.24 10:44:28.09  Durée 00:00:02.10  Lisibilité 36
#compromete esse equilíbrio frágil.#

 445: 10:44:41.09 10:44:44.04  Durée 00:00:02.20  Lisibilité 42
#Obter uma qualidade melhor
da água subterrânea#

 446: 10:44:44.08 10:44:48.07  Durée 00:00:03.24  Lisibilité 59
#impõe um monitoramento constante
da atividade das nascentes.#

 447: 10:44:54.06 10:44:56.03  Durée 00:00:01.22  Lisibilité 28
#O prof. Chris Anastasiou#

 448: 10:44:56.08 10:44:59.01  Durée 00:00:02.18  Lisibilité 41
#dirige o Instituto
dos Springs Experts.#

 449: 10:45:03.22 10:45:05.08  Durée 00:00:01.11  Lisibilité 22
#Uma de suas missões#

 450: 10:45:05.13 10:45:07.22  Durée 00:00:02.09  Lisibilité 35
#é controlar a transparência da água#

 451: 10:45:08.02 10:45:10.20  Durée 00:00:02.18  Lisibilité 41
#a fim de restaurar
os ecossistemas enfermos#

 452: 10:45:11.00 10:45:12.05  Durée 00:00:01.05  Lisibilité 18
#ou contaminados.#

 453: 10:45:14.00 10:45:16.07  Durée 00:00:02.07  Lisibilité 34
#Com sua colega Susanna Martinez,#

 454: 10:45:16.12 10:45:19.08  Durée 00:00:02.21  Lisibilité 43
#eles medem a distância
de visibilidade na água.#

 455: 10:45:19.12 10:45:20.10  Durée 00:00:00.23  Lisibilité 14
43 metros.

 456: 10:45:21.03 10:45:22.16  Durée 00:00:01.13  Lisibilité 23
43?

 457: 10:45:24.00 10:45:25.22  Durée 00:00:01.22  Lisibilité 28
Nada mau.

 458: 10:45:26.13 10:45:29.16  Durée 00:00:03.03  Lisibilité 47
#Essas águas translúcidas
parecem em boa saúde.#

 459: 10:45:29.20 10:45:34.00  Durée 00:00:04.05  Lisibilité 63
#mas elas podem dissimular
uma poluição invisível a olho nu.#

 460: 10:45:34.05 10:45:37.06  Durée 00:00:03.01  Lisibilité 46
O Rainbow River, onde estamos,
é muito peculiar,

 461: 10:45:38.00 10:45:40.11  Durée 00:00:02.11  Lisibilité 37
pois contém
índice altíssimo de nitrato.

 462: 10:45:40.15 10:45:42.23  Durée 00:00:02.08  Lisibilité 35
O nitrato
é uma espécie de nutriente,

 463: 10:45:43.03 10:45:46.05  Durée 00:00:03.02  Lisibilité 46
uma matéria não orgânica
contida em fertilizantes.

 464: 10:45:46.09 10:45:50.10  Durée 00:00:04.01  Lisibilité 61
Ele também vem das águas residuais 
e das fossas sépticas.

 465: 10:45:50.14 10:45:54.09  Durée 00:00:03.20  Lisibilité 57
Apesar de tudo, se observar
o rio na parte superior,

 466: 10:45:54.13 10:45:57.10  Durée 00:00:02.22  Lisibilité 43
é uma das águas
mais claras do mundo.

 467: 10:45:57.14 10:45:58.18  Durée 00:00:01.04  Lisibilité 17
Isso contradiz

 468: 10:45:58.23 10:46:02.10  Durée 00:00:03.12  Lisibilité 52
a ideia que teor de nitrato
significa água menos límpida.

 469: 10:46:02.14 10:46:05.21  Durée 00:00:03.07  Lisibilité 49
O índice de nutrientes é alto,
mas a água é clara.

 470: 10:46:06.00 10:46:08.08  Durée 00:00:02.08  Lisibilité 35
A questão é: "Por quê?"

 471: 10:46:11.14 10:46:12.21  Durée 00:00:01.07  Lisibilité 19
Há 2 motivos.

 472: 10:46:13.00 10:46:13.22  Durée 00:00:00.22  Lisibilité 13
Primeiro deve-se

 473: 10:46:14.02 10:46:17.03  Durée 00:00:03.01  Lisibilité 46
à forte vazão das nascentes
que torna o rio ativo.

 474: 10:46:17.07 10:46:19.13  Durée 00:00:02.06  Lisibilité 34
Assim, a corrente é rápida.

 475: 10:46:25.11 10:46:28.09  Durée 00:00:02.23  Lisibilité 44
A limpidez também está ligada
às plantas aquáticas.

 476: 10:46:28.22 10:46:32.14  Durée 00:00:03.17  Lisibilité 55
Essa vegetação é essencial
para manter uma boa limpidez.

 477: 10:46:33.14 10:46:36.00  Durée 00:00:02.11  Lisibilité 37
Mesmo no caso
de uma taxa alta de nitrato.

 478: 10:46:36.04 10:46:39.01  Durée 00:00:02.22  Lisibilité 43
Mas isso não significa
que não há problema.

 479: 10:46:43.08 10:46:44.21  Durée 00:00:01.13  Lisibilité 23
#A poluição de nitrato#

 480: 10:46:45.01 10:46:47.21  Durée 00:00:02.20  Lisibilité 42
#e a asfixia dos ecossistemas
por algas invasivas#

 481: 10:46:48.00 10:46:51.10  Durée 00:00:03.10  Lisibilité 51
#não são os únicos males
de que sofre a região de nascentes.#

 482: 10:46:56.22 10:46:58.03  Durée 00:00:01.06  Lisibilité 19
#A pressão demográfica#

 483: 10:46:58.07 10:47:01.13  Durée 00:00:03.06  Lisibilité 49
#e o consumo excessivo de água
para lazer e agricultura#

 484: 10:47:01.17 10:47:05.08  Durée 00:00:03.16  Lisibilité 55
#provocam uma baixa alarmante
do nível da água no aquífero.#

 485: 10:47:17.24 10:47:19.00  Durée 00:00:01.01  Lisibilité 16
#Há alguns anos,#

 486: 10:47:19.05 10:47:23.12  Durée 00:00:04.07  Lisibilité 64
#outro fator agravante afeta
a rede hidrológica da Flórida.#

 487: 10:47:25.15 10:47:28.06  Durée 00:00:02.16  Lisibilité 40
#Em certos pontos,
a queda da vazão das nascentes#

 488: 10:47:28.11 10:47:31.24  Durée 00:00:03.13  Lisibilité 53
#não permite mais empurrar
as marés que entram nos rios.#

 489: 10:47:39.20 10:47:43.03  Durée 00:00:03.08  Lisibilité 50
#Resultado: a salinização
dos cursos d'água se acelera#

 490: 10:47:43.07 10:47:45.18  Durée 00:00:02.11  Lisibilité 37
#e ameaça a flora e a fauna.#

 491: 10:47:47.16 10:47:49.02  Durée 00:00:01.11  Lisibilité 22
#Para piorar,#

 492: 10:47:49.06 10:47:52.20  Durée 00:00:03.14  Lisibilité 53
#o fenômeno é amplificado
pela elevação do nível do mar.#

 493: 10:47:56.11 10:48:00.03  Durée 00:00:03.17  Lisibilité 55
#os Springs Experts constataram
que em certos pontos#

 494: 10:48:00.08 10:48:03.12  Durée 00:00:03.04  Lisibilité 47
#a água está 30% mais salgada
que há 30 anos.#

 495: 10:48:14.18 10:48:17.03  Durée 00:00:02.10  Lisibilité 36
#Para inverter
essa situação alarmante,#

 496: 10:48:17.08 10:48:20.21  Durée 00:00:03.13  Lisibilité 53
#os biólogos e os experts
elaboraram medidas fortes.#

 497: 10:48:23.22 10:48:25.21  Durée 00:00:01.24  Lisibilité 29
Isso me parece bem correto,

 498: 10:48:26.00 10:48:27.13  Durée 00:00:01.13  Lisibilité 23
as raízes também.

 499: 10:48:27.17 10:48:28.12  Durée 00:00:00.20  Lisibilité 12
Perfeito!

 500: 10:48:29.10 10:48:33.08  Durée 00:00:03.23  Lisibilité 59
#Chris Anastasiou tem um vasto
projeto de cultivo de prados.#

 501: 10:48:34.05 10:48:36.12  Durée 00:00:02.07  Lisibilité 34
#Eles permitirão substituir
os originais#

 502: 10:48:36.16 10:48:39.03  Durée 00:00:02.12  Lisibilité 37
#vítimas da salinização da água.#

 503: 10:48:40.17 10:48:41.12  Durée 00:00:00.20  Lisibilité 12
#Para isso,#

 504: 10:48:41.16 10:48:44.17  Durée 00:00:03.01  Lisibilité 46
#ele criou redes
à base de fibras de coco#

 505: 10:48:44.21 10:48:49.14  Durée 00:00:04.18  Lisibilité 71
#que servem de suporte a uma espécie
particularmente resistente ao sal,#

 506: 10:48:49.19 10:48:52.06  Durée 00:00:02.12  Lisibilité 37
#a# Vallisneria americana.

 507: 10:48:54.05 10:48:57.13  Durée 00:00:03.08  Lisibilité 50
Essas algas são muito úteis
do ponto de vista ecológico

 508: 10:48:57.17 10:49:00.16  Durée 00:00:02.24  Lisibilité 44
porque fornecem
um habitat e alimento

 509: 10:49:00.20 10:49:04.08  Durée 00:00:03.13  Lisibilité 53
para espécies emblemáticas
como os lamantins.

 510: 10:49:04.13 10:49:06.20  Durée 00:00:02.07  Lisibilité 34
Elas também dao primordiais

 511: 10:49:07.00 10:49:09.01  Durée 00:00:02.01  Lisibilité 31
porque ajudam a filtrar a água.

 512: 10:49:09.05 10:49:12.06  Durée 00:00:03.01  Lisibilité 46
A limpidez ao redor de Kings Bay
e das nascentes vizinhas

 513: 10:49:12.10 10:49:14.22  Durée 00:00:02.12  Lisibilité 37
reduziu-se fortemente
nos últimos anos.

 514: 10:49:15.19 10:49:19.23  Durée 00:00:04.04  Lisibilité 62
Esses sistemas não estão mais
tão limpos quanto antes,

 515: 10:49:20.03 10:49:23.07  Durée 00:00:03.04  Lisibilité 47
pois grande parte
da vegetação aquática despareceu.

 516: 10:49:24.06 10:49:27.02  Durée 00:00:02.21  Lisibilité 43
Esse é um meio de reintroduzi-la.

 517: 10:49:27.06 10:49:30.16  Durée 00:00:03.10  Lisibilité 51
Diante de uma situação
como a elevação do nível do mar,

 518: 10:49:30.20 10:49:33.14  Durée 00:00:02.19  Lisibilité 41
a# Vallisneria# adapta-se melhor
que outras algas

 519: 10:49:33.18 10:49:36.22  Durée 00:00:03.04  Lisibilité 47
a um meio
onde a salinidade é mais alta.

 520: 10:49:37.01 10:49:41.02  Durée 00:00:04.01  Lisibilité 61
Pensamos que no futuro a água
será mais salgada que atualmente.

 521: 10:49:41.06 10:49:43.07  Durée 00:00:02.01  Lisibilité 31
Então ela resistirá melhor.

 522: 10:49:50.12 10:49:54.17  Durée 00:00:04.05  Lisibilité 63
#Nenhuma outra região do mundo pode
reivindicar tantas nascentes.#

 523: 10:49:57.23 10:50:00.23  Durée 00:00:03.00  Lisibilité 45
#Longe de imaginar
o que os experts fazem#

 524: 10:50:01.02 10:50:03.11  Durée 00:00:02.09  Lisibilité 35
#para proteger seu meio,#

 525: 10:50:03.16 10:50:05.19  Durée 00:00:02.03  Lisibilité 32
#certos lamantins
devem se aventurar#

 526: 10:50:05.23 10:50:08.11  Durée 00:00:02.13  Lisibilité 38
#cada vez mais profundamente
no interior.#

 527: 10:50:13.00 10:50:14.20  Durée 00:00:01.20  Lisibilité 27
#Esses bioindicadores#

 528: 10:50:15.00 10:50:17.21  Durée 00:00:02.21  Lisibilité 43
#devem percorrer
cada vez mais quilômetros#

 529: 10:50:18.01 10:50:20.14  Durée 00:00:02.13  Lisibilité 38
#para achar nascentes
puras e cristalinas.#

 530: 10:50:31.05 10:50:32.22  Durée 00:00:01.17  Lisibilité 25
#Após vários anos sem chuva,#

 531: 10:50:33.13 10:50:37.00  Durée 00:00:03.12  Lisibilité 52
#os Springs Experts contam
com a volta de chuvas abundantes#

 532: 10:50:37.05 10:50:40.06  Durée 00:00:03.01  Lisibilité 46
#para regenerar a rede
das nascentes da Flórida.#

 533: 10:50:41.20 10:50:43.20  Durée 00:00:02.00  Lisibilité 30
#Durante o verão subtropical,#

 534: 10:50:43.24 10:50:47.12  Durée 00:00:03.13  Lisibilité 53
#quantidades de águas diluvianas
devem cair na região.#

 535: 10:50:49.15 10:50:51.10  Durée 00:00:01.20  Lisibilité 27
#Sem essas precipitações,#

 536: 10:50:51.14 10:50:54.20  Durée 00:00:03.06  Lisibilité 49
#a atividade da rede hidrológica
pode minguar#

 537: 10:50:55.00 10:50:56.24  Durée 00:00:01.24  Lisibilité 29
#e as nascentes, se esgotar,#

 538: 10:50:57.03 10:51:00.19  Durée 00:00:03.16  Lisibilité 55
#pondo em risco uma fauna
e uma flora únicas.#

 539: 10:51:03.22 10:51:06.12  Durée 00:00:02.15  Lisibilité 39
#As nascentes da Flórida
estão vulneráveis.#

 540: 10:51:08.01 10:51:10.22  Durée 00:00:02.21  Lisibilité 43
#Elas ainda sustentam
uma natureza única,#

 541: 10:51:11.01 10:51:13.08  Durée 00:00:02.07  Lisibilité 34
#como essas florestas de ciprestes#

 542: 10:51:13.13 10:51:16.05  Durée 00:00:02.17  Lisibilité 40
#onde a fauna selvagem
tem um último refúgio.#

 543: 10:51:46.06 10:51:48.08  Durée 00:00:02.02  Lisibilité 31
Adaptação: A. Gasparoni
Legendagem: ECLAIR

