
   1: 22:21:49.07 22:21:52.19  Duration 00:00:03.12  52
Bem-vindos.# In Situ,
#onde bate o coração da economia.

   2: 22:21:52.24 22:21:56.03  Duration 00:00:03.04  47
Hoje vamos falar de carros,

   3: 22:21:56.08 22:22:00.06  Duration 00:00:03.23  59
mais precisamente da estratégia
de reconquista do automóvel.

   4: 22:22:00.10 22:22:03.12  Duration 00:00:03.02  46
Em 2016, mais de 2 milhões
de carros vendidos,

   5: 22:22:03.16 22:22:06.08  Duration 00:00:02.17  40
é o patamar simbólico
de um setor que vai bem.

   6: 22:22:06.12 22:22:07.19  Duration 00:00:01.07  19
Porém, há 4 anos,

   7: 22:22:07.24 22:22:09.10  Duration 00:00:01.11  22
economistas anunciaram

   8: 22:22:09.14 22:22:11.22  Duration 00:00:02.08  35
o fim programado e inelutável

   9: 22:22:12.01 22:22:13.11  Duration 00:00:01.10  21
do automóvel francês.

  10: 22:22:14.00 22:22:16.19  Duration 00:00:02.19  41
Em questão, a crise
e uma imagem desastrosa.

  11: 22:22:16.24 22:22:20.21  Duration 00:00:03.22  58
Em poucos anos, o carro
tornou-se o inimigo público n° 1.

  12: 22:22:21.01 22:22:25.09  Duration 00:00:04.08  65
Supérfluo, ultrapassado, poluente
demais, motivo de muitos escândalos.

  13: 22:22:25.14 22:22:29.16  Duration 00:00:04.02  61
O "Dieselgate" da gigante alemã
Volkswagen e de outros fabricantes,

  14: 22:22:29.20 22:22:32.16  Duration 00:00:02.21  43
ou a indecência dos
dos paraquedas dourados.

  15: 22:22:32.20 22:22:34.21  Duration 00:00:02.01  31
Essas indenizações exorbitantes

  16: 22:22:35.00 22:22:37.13  Duration 00:00:02.13  38
para altos executivos
que deslocalizaram

  17: 22:22:37.17 22:22:41.03  Duration 00:00:03.11  52
e demitiram milhares de pessoas,
as vendas desabam.

  18: 22:22:41.08 22:22:42.24  Duration 00:00:01.16  25
Apesar de tudo,

  19: 22:22:43.03 22:22:45.11  Duration 00:00:02.08  35
é todo um setor que se reergue,

  20: 22:22:45.15 22:22:47.07  Duration 00:00:01.17  25
um setor
que soube encontrar

  21: 22:22:47.12 22:22:49.10  Duration 00:00:01.23  29
as chaves do futuro.

  22: 22:22:50.02 22:22:51.10  Duration 00:00:01.08  20
#Pelas estatísticas,#

  23: 22:22:51.14 22:22:53.22  Duration 00:00:02.08  35
#são os franceses
que preferimos comprar#

  24: 22:22:54.01 22:22:58.06  Duration 00:00:04.05  63
#para 53% de nós,
contra 46% no ano passado.#

  25: 22:22:59.11 22:23:02.07  Duration 00:00:02.21  43
#Suas vendas aumentaram
em quase 8% em 2017,#

  26: 22:23:02.11 22:23:04.04  Duration 00:00:01.18  26
#uma progressão recorde.#

  27: 22:23:04.08 22:23:07.01  Duration 00:00:02.18  41
#Outro recorde,
as vendas de carros usados.#

  28: 22:23:07.05 22:23:11.00  Duration 00:00:03.20  57
#Mais de 5,6 milhões em 2016.#

  29: 22:23:11.04 22:23:13.02  Duration 00:00:01.23  29
#Uma chave
dessa volta por cima,#

  30: 22:23:13.06 22:23:16.12  Duration 00:00:03.06  49
#a eclosão sem precedentes
de# startups# desse setor,#

  31: 22:23:16.16 22:23:20.00  Duration 00:00:03.09  50
#e 632 milhões de euros
investidos em 5 anos.#

  32: 22:23:20.04 22:23:22.23  Duration 00:00:02.19  41
#Os engenheiros se divertem#

  33: 22:23:23.02 22:23:25.15  Duration 00:00:02.13  38
#com o carro
e seus novos usos.#

  34: 22:23:25.19 22:23:29.01  Duration 00:00:03.07  49
#No top 20 das patentes
registradas na França,#

  35: 22:23:29.05 22:23:32.04  Duration 00:00:02.24  44
#6 concernem o automóvel.#

  36: 22:23:32.09 22:23:34.14  Duration 00:00:02.05  33
Então, quem são os engenheiros

  37: 22:23:34.18 22:23:36.12  Duration 00:00:01.19  26
que reinventam
nossas vidas de motorista

  38: 22:23:36.16 22:23:38.05  Duration 00:00:01.14  23
com ferramentas futuristas?

  39: 22:23:39.14 22:23:41.19  Duration 00:00:02.05  33
Quem renova
o mercado de carros antigos

  40: 22:23:42.00 22:23:44.15  Duration 00:00:02.15  39
deixando-o
cada vez mais lucrativo?

  41: 22:23:44.20 22:23:48.05  Duration 00:00:03.10  51
Vocês também verão a batalha
de marketing e tecnologia

  42: 22:23:48.09 22:23:51.05  Duration 00:00:02.21  43
entre os criadores
de sites de# car sharing#

  43: 22:23:51.10 22:23:52.20  Duration 00:00:01.10  21
e locação
entre particulares.

  44: 22:23:53.00 22:23:54.24  Duration 00:00:01.24  29
E no final do programa,

  45: 22:23:55.04 22:23:58.00  Duration 00:00:02.21  43
o piloto de rali
campeão do mundo Sébastien Loeb

  46: 22:23:58.04 22:24:01.00  Duration 00:00:02.21  43
virá nos dar sua visão muito pessoal

  47: 22:24:01.04 22:24:03.08  Duration 00:00:02.04  32
desse mercado
que ele conhece bem.

  48: 22:24:03.14 22:24:07.23  Duration 00:00:04.09  65
Vejam as estratégias de sobrevivência
das montadoras francesas

  49: 22:24:08.02 22:24:08.22  Duration 00:00:00.20  12
Vejam.

  50: 22:24:14.20 22:24:17.24  Duration 00:00:03.04  47
#Vamos a Vélizy,
na periferia de Paris.#

  51: 22:24:18.04 22:24:20.02  Duration 00:00:01.23  29
#Há 6 anos, em pleno furacão,#

  52: 22:24:20.06 22:24:23.15  Duration 00:00:03.09  50
#a PSA, líder francesa, cria
essa planta ultraprotegida,#

  53: 22:24:23.21 22:24:25.10  Duration 00:00:01.14  23
#ultrassecreta.#

  54: 22:24:25.15 22:24:28.16  Duration 00:00:03.01  46
#É nela que é elaborado
nosso futuro de motoristas,#

  55: 22:24:28.22 22:24:30.10  Duration 00:00:01.13  23
#autônomos, já sabemos.#

  56: 22:24:30.15 22:24:32.05  Duration 00:00:01.15  24
Pise e solte o volante.

  57: 22:24:32.10 22:24:33.08  Duration 00:00:00.23  14
Solte tudo.

  58: 22:24:33.18 22:24:35.07  Duration 00:00:01.14  23
Solte tudo mesmo.

  59: 22:24:35.11 22:24:37.22  Duration 00:00:02.11  37
Agora você está em modo autônomo.

  60: 22:24:38.02 22:24:39.06  Duration 00:00:01.04  17
O carro dirige sozinho.

  61: 22:24:39.11 22:24:42.23  Duration 00:00:03.12  52
Você não precisa mais dirigir
enquanto isso.

  62: 22:24:43.02 22:24:44.08  Duration 00:00:01.06  19
#A sensação é estranha,#

  63: 22:24:44.13 22:24:47.24  Duration 00:00:03.11  52
#mas a tecnologia tranquiliza,
é aí que a coisa pega.#

  64: 22:24:48.03 22:24:50.22  Duration 00:00:02.19  41
Agora eu queria
que você lesse uma revista.

  65: 22:24:51.01 22:24:52.24  Duration 00:00:01.23  29
Não o obrigo a nada...

  66: 22:24:53.03 22:24:54.12  Duration 00:00:01.09  20
Sim, sim, vamos...

  67: 22:24:54.16 22:24:57.19  Duration 00:00:03.03  47
Podemos conversar tranquilamente,
como num trem.

  68: 22:25:03.02 22:25:07.06  Duration 00:00:04.04  62
Não sei se vou conseguir
me concentrar na leitura.

  69: 22:25:07.11 22:25:10.16  Duration 00:00:03.05  48
#Nos levar
a novos comportamentos de motorista,#

  70: 22:25:10.21 22:25:12.20  Duration 00:00:01.24  29
#desconstruir nossos reflexos.#

  71: 22:25:12.24 22:25:16.17  Duration 00:00:03.18  56
#O novo desafio é menos tecnológico
que psicológico.#

  72: 22:25:16.21 22:25:20.00  Duration 00:00:03.04  47
#Fazer-nos ser passageiros
em nossos próprios carros.#

  73: 22:25:20.04 22:25:21.18  Duration 00:00:01.14  23
#A PSA procurou muito#

  74: 22:25:21.22 22:25:24.13  Duration 00:00:02.16  40
#a pessoas que traria
essa revolução.#

  75: 22:25:24.17 22:25:27.09  Duration 00:00:02.17  40
#Um headhunter
encontrou essa fã de jazz,#

  76: 22:25:27.13 22:25:29.06  Duration 00:00:01.18  26
#sobretudo
de Ella Fitzgerald.#

  77: 22:25:29.11 22:25:31.09  Duration 00:00:01.23  29
#Saran Diakité Kaba tem 38 anos,#

  78: 22:25:31.13 22:25:33.11  Duration 00:00:01.23  29
#seu campo é o som.#

  79: 22:25:33.15 22:25:34.22  Duration 00:00:01.07  19
#Ela era designer sonora,#

  80: 22:25:35.01 22:25:37.15  Duration 00:00:02.14  38
#chefe de projetos para museus#

  81: 22:25:37.21 22:25:40.03  Duration 00:00:02.07  34
#ou empresas de telefonia.#

  82: 22:25:40.07 22:25:42.01  Duration 00:00:01.19  26
Olá, Saran.

  83: 22:25:42.17 22:25:44.14  Duration 00:00:01.22  28
#A PSA lhe dá
seu polo inovação.#

  84: 22:25:44.19 22:25:47.02  Duration 00:00:02.08  35
#Ela exige liberdade total,#

  85: 22:25:47.07 22:25:49.23  Duration 00:00:02.16  40
#sem prestar contas,
e escolher os assessores.#

  86: 22:25:50.02 22:25:52.06  Duration 00:00:02.04  32
#Hoje, 230 cabeças pensantes#

  87: 22:25:52.10 22:25:54.24  Duration 00:00:02.14  38
#trabalham em torno
do seu conceito,#

  88: 22:25:55.04 22:25:57.00  Duration 00:00:01.21  28
#a relação homem/máquina,#

  89: 22:25:58.08 22:26:01.22  Duration 00:00:03.14  53
#ou como conceber amor.#

  90: 22:26:02.01 22:26:05.00  Duration 00:00:02.24  44
Foi com esse argumento
que você convenceu a PSA?

  91: 22:26:05.04 22:26:08.20  Duration 00:00:03.16  55
Você disse a eles: "Um dia,
eu quero conceber amor"?

  92: 22:26:09.00 22:26:12.20  Duration 00:00:03.20  57
É o que espero das equipes
de pesquisa e inovação,

  93: 22:26:13.00 22:26:17.19  Duration 00:00:04.19  71
que cada inclinação, cada orientação
em relação ao cliente,

  94: 22:26:17.23 22:26:20.08  Duration 00:00:02.10  36
seja feita de uma dose de amor.

  95: 22:26:20.12 22:26:22.01  Duration 00:00:01.14  23
Nas interações
com máquina,

  96: 22:26:22.05 22:26:25.06  Duration 00:00:03.01  46
como estamos ligados
a algo muito sensual:

  97: 22:26:25.10 22:26:27.18  Duration 00:00:02.08  35
trabalhamos as interações
com as mãos,

  98: 22:26:27.22 22:26:30.23  Duration 00:00:03.01  46
as interações com a voz,
com os gestos,

  99: 22:26:31.04 22:26:32.16  Duration 00:00:01.12  22
com os olhos, amanhã...

 100: 22:26:32.22 22:26:37.04  Duration 00:00:04.07  64
Precisamos que tudo isso,
que faz parte do diálogo cotidiano,

 101: 22:26:37.08 22:26:39.19  Duration 00:00:02.11  37
já estamos
nesse tipo de interação,

 102: 22:26:39.24 22:26:43.11  Duration 00:00:03.12  52
que é muito humana
e pode provocar sentimentos,

 103: 22:26:43.15 22:26:45.19  Duration 00:00:02.04  32
possamos tê-la com um produto.

 104: 22:26:45.24 22:26:48.22  Duration 00:00:02.23  44
Justamente, o que você descobriu?

 105: 22:26:49.01 22:26:50.09  Duration 00:00:01.08  20
Dê exemplos.

 106: 22:26:50.14 22:26:52.21  Duration 00:00:02.07  34
Estudos feitos na época do iPhone

 107: 22:26:53.01 22:26:56.23  Duration 00:00:03.22  58
falavam do fato que...
Neuromarketing,

 108: 22:26:57.04 22:27:00.24  Duration 00:00:03.20  57
pesquisadores de neurologia
que se associam ao marketing,

 109: 22:27:01.03 22:27:03.04  Duration 00:00:02.01  31
identificaram
que certas interações

 110: 22:27:03.08 22:27:05.10  Duration 00:00:02.02  31
mais as interações suaves,

 111: 22:27:05.14 22:27:08.19  Duration 00:00:03.05  48
que o iPhone era o 1º a oferecer,
o# slide to unlock,#

 112: 22:27:09.00 22:27:13.03  Duration 00:00:04.03  62
para esse tipo de interação,
que era uma interação sensual,

 113: 22:27:13.07 22:27:15.02  Duration 00:00:01.20  27
alisar o celular
para despertá-lo,

 114: 22:27:15.06 22:27:16.17  Duration 00:00:01.11  22
na época era inédito,

 115: 22:27:16.23 22:27:20.02  Duration 00:00:03.04  47
provocava assim
uma forma de afeição,

 116: 22:27:20.06 22:27:24.00  Duration 00:00:03.19  56
uma forma de vício
a esse novo celular.

 117: 22:27:24.04 22:27:26.05  Duration 00:00:02.01  31
Há quem faça tudo
para ter o novo iPhone.

 118: 22:27:26.09 22:27:28.17  Duration 00:00:02.08  35
É mais que pragmatismo que ele

 119: 22:27:28.21 22:27:29.21  Duration 00:00:01.00  15
provoca neles.

 120: 22:27:30.01 22:27:32.04  Duration 00:00:02.03  32
E isso lhe interessa.

 121: 22:27:32.08 22:27:35.15  Duration 00:00:03.07  49
Foi o primeiro estalo.
Pensamos: "Ora essa,

 122: 22:27:35.20 22:27:38.21  Duration 00:00:03.01  46
"interações podem criar
esse sentimento",

 123: 22:27:39.00 22:27:42.14  Duration 00:00:03.14  53
o que podemos criar
como iniciativa no carro

 124: 22:27:42.18 22:27:44.08  Duration 00:00:01.15  24
para criar essa sensação?

 125: 22:27:44.12 22:27:45.24  Duration 00:00:01.12  22
Uma sensação de amor.

 126: 22:27:46.03 22:27:48.22  Duration 00:00:02.19  41
Você procura desenvolver
um sentimento de amor

 127: 22:27:49.01 22:27:50.08  Duration 00:00:01.07  19
com nosso carro?

 128: 22:27:50.13 22:27:52.19  Duration 00:00:02.06  34
É uma abordagem
que temos na PSA

 129: 22:27:52.23 22:27:55.22  Duration 00:00:02.24  44
para ir além
de só de um ponto A a um ponto B.

 130: 22:27:56.02 22:28:00.08  Duration 00:00:04.06  64
É preciso haver emoção
na experiência de vida a bordo.

 131: 22:28:00.13 22:28:01.19  Duration 00:00:01.06  19
#Amor por um carro#

 132: 22:28:01.23 22:28:04.11  Duration 00:00:02.13  38
#que ficaria tão viciante
quanto um celular.#

 133: 22:28:04.16 22:28:08.07  Duration 00:00:03.16  55
#Ao ouvi-la,
alguns surtaram na PSA.#

 134: 22:28:08.12 22:28:09.21  Duration 00:00:01.09  20
#Mas ela acaba
convencendo.#

 135: 22:28:10.01 22:28:14.04  Duration 00:00:04.03  62
#Seu 1º teste, esse i-Cockpit
dito “polissensorial” da 3008#

 136: 22:28:14.08 22:28:16.20  Duration 00:00:02.12  37
#onde ativamos botões que alisamos#

 137: 22:28:16.24 22:28:19.18  Duration 00:00:02.19  41
#para ativar as funções
de conforto ou ajuda.#

 138: 22:28:19.22 22:28:21.03  Duration 00:00:01.06  19
#Sucesso para a marca,#

 139: 22:28:21.07 22:28:24.03  Duration 00:00:02.21  43
#65 mil pedidos
só nos 3 primeiros meses.#

 140: 22:28:24.08 22:28:26.10  Duration 00:00:02.02  31
O que elas deveriam me dar?

 141: 22:28:26.15 22:28:30.00  Duration 00:00:03.10  51
Esses botõezinhos,
que podem parecer gratuitos,

 142: 22:28:30.04 22:28:32.23  Duration 00:00:02.19  41
são feitos para satisfazer algo

 143: 22:28:33.03 22:28:35.22  Duration 00:00:02.19  41
não verbal no utilizador:
suas emoções.

 144: 22:28:36.01 22:28:37.14  Duration 00:00:01.13  23
Ele não sabe
por que é bom,

 145: 22:28:37.19 22:28:40.09  Duration 00:00:02.15  39
mas se tirarem dele,
sentirá falta.

 146: 22:28:40.14 22:28:43.05  Duration 00:00:02.16  40
E isso vai
no sentido do carro autônomo

 147: 22:28:43.09 22:28:46.06  Duration 00:00:02.22  43
a que você está começando
a se habituar,

 148: 22:28:47.13 22:28:49.04  Duration 00:00:01.16  25
integrando essas coisinhas.

 149: 22:28:49.08 22:28:50.09  Duration 00:00:01.01  16
É uma preparação.

 150: 22:28:50.14 22:28:53.21  Duration 00:00:03.07  49
O carro não é só um carro,
é um espaço de vida.

 151: 22:28:54.01 22:28:55.21  Duration 00:00:01.20  27
Num veículo autônomo,

 152: 22:28:56.00 22:28:59.06  Duration 00:00:03.06  49
não dirigimos,
não vamos ficar sem fazer nada.

 153: 22:28:59.11 22:29:03.22  Duration 00:00:04.11  67
Quando eu estou no volante
desse carro, nada acontece.

 154: 22:29:04.01 22:29:06.06  Duration 00:00:02.05  33
Estamos ali, esperando.

 155: 22:29:06.11 22:29:08.11  Duration 00:00:02.00  30
A ideia é projetar-se
em atividades,

 156: 22:29:08.15 22:29:10.07  Duration 00:00:01.17  25
como a bordo de um trem.

 157: 22:29:10.11 22:29:13.22  Duration 00:00:03.11  52
Talvez assistir a um filme
nessa tela que será maior,

 158: 22:29:14.02 22:29:17.21  Duration 00:00:03.19  56
poder ter atividades
mais ociosas ou mais produtivas,

 159: 22:29:18.00 22:29:20.05  Duration 00:00:02.05  33
beneficiando-se dessas telas

 160: 22:29:20.09 22:29:22.24  Duration 00:00:02.15  39
que serão maiores
e mais confortáveis.

 161: 22:29:23.04 22:29:25.08  Duration 00:00:02.04  32
#Sim, Saran enxerga longe,
bem longe.#

 162: 22:29:25.13 22:29:29.22  Duration 00:00:04.09  65
#Seu campo de estudo,
nosso cotidiano em 2050.#

 163: 22:29:30.02 22:29:32.13  Duration 00:00:02.11  37
#Seu objeto de estudo,
cenários de previsão#

 164: 22:29:32.17 22:29:36.05  Duration 00:00:03.13  53
#a partir de pesquisas
com jovens designers e engenheiros.#

 165: 22:29:36.10 22:29:38.02  Duration 00:00:01.17  25
Há vários cenários.

 166: 22:29:38.07 22:29:40.15  Duration 00:00:02.08  35
Um executivo
que volta de uma viagem,

 167: 22:29:40.20 22:29:44.17  Duration 00:00:03.22  58
e podemos imaginar
que vamos fazer um check-up,

 168: 22:29:44.21 22:29:46.22  Duration 00:00:02.01  31
tirar um cochilo...

 169: 22:29:47.01 22:29:50.23  Duration 00:00:03.22  58
É assumir a posição de relaxamento,

 170: 22:29:51.02 22:29:54.03  Duration 00:00:03.01  46
deitar, e o carro
assume nossa mobilidade

 171: 22:29:54.08 22:29:55.22  Duration 00:00:01.14  23
até chegar em casa.

 172: 22:29:56.02 22:29:58.15  Duration 00:00:02.13  38
Imaginamos que os objetos
serão autônomos.

 173: 22:29:58.19 22:30:00.21  Duration 00:00:02.02  31
O carro é autônomo,
e outros objetos.

 174: 22:30:01.00 22:30:03.19  Duration 00:00:02.19  41
O vestido irá direto
para a lavanderia

 175: 22:30:03.23 22:30:06.11  Duration 00:00:02.13  38
e vai me avisar
quando estiver pronto.

 176: 22:30:06.15 22:30:09.03  Duration 00:00:02.13  38
O carro, enquanto eu trabalho,

 177: 22:30:09.07 22:30:11.08  Duration 00:00:02.01  31
vai buscar o vestido, a mala...

 178: 22:30:11.12 22:30:15.01  Duration 00:00:03.14  53
Justamente, que ideias do filme
você pode manter?

 179: 22:30:15.05 22:30:18.23  Duration 00:00:03.18  56
Que ideias você tem vontade
de aproveitar em inovação na PSA?

 180: 22:30:19.02 22:30:21.09  Duration 00:00:02.07  34
Se eu lhe dissesse,
seria um furo seu.

 181: 22:30:21.14 22:30:23.19  Duration 00:00:02.05  33
#Segundo Saran,
algumas dessas funções#

 182: 22:30:23.23 22:30:26.02  Duration 00:00:02.04  32
#já poderão ser testadas em 2025,#

 183: 22:30:26.06 22:30:28.21  Duration 00:00:02.15  39
#para uma vida de sonhos ou não.#

 184: 22:30:29.20 22:30:33.05  Duration 00:00:03.10  51
#A certeza é que uma nova etapa
está sendo vencida.#

 185: 22:30:33.09 22:30:36.08  Duration 00:00:02.24  44
#Encontro uma dupla
de engenheiros independentes#

 186: 22:30:36.13 22:30:38.18  Duration 00:00:02.05  33
#que surfam na onda
do carro autônomo.#

 187: 22:30:38.23 22:30:43.11  Duration 00:00:04.13  68
#Sua inovação é um robô capaz
de estacionar sozinho nossos carros,#

 188: 22:30:43.15 22:30:46.13  Duration 00:00:02.23  44
#uma exclusividade mundial,
em Lyon.#

 189: 22:30:48.18 22:30:50.12  Duration 00:00:01.19  26
#Aurélien Cord,
Clément Boussard,#

 190: 22:30:50.17 22:30:54.03  Duration 00:00:03.11  52
#pesquisadores originais
do Inst. Francês dos Transportes.#

 191: 22:30:54.08 22:30:56.04  Duration 00:00:01.21  28
#A parceria surgiu logo,#

 192: 22:30:56.09 22:30:57.08  Duration 00:00:00.24  14
#e de suas cabeças...#

 193: 22:30:57.13 22:30:58.12  Duration 00:00:00.24  14
#Do what you can't.#

 194: 22:30:58.17 22:31:00.05  Duration 00:00:01.13  23
#Make it simple now.#

 195: 22:31:00.10 22:31:03.15  Duration 00:00:03.05  48
#...nasceu o primeiro
robô manobrista.#

 196: 22:31:04.17 22:31:07.11  Duration 00:00:02.19  41
Pronto.
Esse é o nosso primeiro robô.

 197: 22:31:07.15 22:31:12.10  Duration 00:00:04.20  72
A primeira plataforma
que concebemos e desenhamos juntos,

 198: 22:31:12.14 22:31:14.04  Duration 00:00:01.15  24
e que nos permitiu fazer

 199: 22:31:14.08 22:31:17.22  Duration 00:00:03.14  53
nossas primeiras viagens
de carro autônomo

 200: 22:31:18.01 22:31:19.24  Duration 00:00:01.23  29
no início da Stanley Robotics.

 201: 22:31:20.04 22:31:22.15  Duration 00:00:02.11  37
#Fabricado por eles mesmos
há 3 anos,#

 202: 22:31:22.19 22:31:24.21  Duration 00:00:02.02  31
#esse robô
é um dinossauro adorável,#

 203: 22:31:25.01 22:31:30.00  Duration 00:00:04.24  74
#em relação à versão pop
e ultratecnológica do mais recente.#

 204: 22:31:32.20 22:31:36.06  Duration 00:00:03.11  52
Atualmente, entramos
e pinçamos delicadamente as rodas

 205: 22:31:36.11 22:31:39.09  Duration 00:00:02.23  44
com braços e levantamos o carro.

 206: 22:31:39.14 22:31:41.13  Duration 00:00:01.24  29
Eles não sobem mais em rolos,

 207: 22:31:41.17 22:31:43.17  Duration 00:00:02.00  30
o que permite
ser bem mais fino,

 208: 22:31:43.22 22:31:46.07  Duration 00:00:02.10  36
e aceitar todos os veículos.

 209: 22:31:47.06 22:31:50.11  Duration 00:00:03.05  48
Nossos modelos
são os fundadores da Google.

 210: 22:31:50.16 22:31:54.09  Duration 00:00:03.18  56
Não é ganhar dinheiro para
daqui a 5 anos, ir para as Bahamas,

 211: 22:31:54.13 22:31:56.08  Duration 00:00:01.20  27
e não fazer mais nada.

 212: 22:31:56.12 22:31:59.19  Duration 00:00:03.07  49
Somos pessoas
que gostam de criar avanços.

 213: 22:31:59.23 22:32:01.20  Duration 00:00:01.22  28
Sempre queremos modelar,

 214: 22:32:01.24 22:32:04.17  Duration 00:00:02.18  41
e acompanhar a sociedade
em novos modelos.

 215: 22:32:05.23 22:32:07.23  Duration 00:00:02.00  30
#A 6ª versão do robô manobrista#

 216: 22:32:08.02 22:32:10.21  Duration 00:00:02.19  41
#já está em curso de elaboração.#

 217: 22:32:11.00 22:32:13.05  Duration 00:00:02.05  33
Podemos ver o arquivo?

 218: 22:32:13.09 22:32:17.02  Duration 00:00:03.18  56
#A jovem startup levantou 3,6 milhões
na primavera passada.#

 219: 22:32:17.07 22:32:20.16  Duration 00:00:03.09  50
#3 investidores europeus,
ELAIA, Idinvest e BPI,#

 220: 22:32:20.20 22:32:23.02  Duration 00:00:02.07  34
#foram seduzidos pelas perspectivas#

 221: 22:32:23.06 22:32:27.09  Duration 00:00:04.03  62
#desse robô chamado Stan,
em homenagem Stanley Kubrick,#

 222: 22:32:27.13 22:32:29.23  Duration 00:00:02.10  36
#o cineasta fetiche dos fundadores.#

 223: 22:32:30.03 22:32:33.00  Duration 00:00:02.22  43
#Como ele, são perfeccionistas
e vanguardistas.#

 224: 22:32:33.05 22:32:37.07  Duration 00:00:04.02  61
#Stan é o único robô no mundo
capaz de otimizar estacionamentos,#

 225: 22:32:37.12 22:32:40.13  Duration 00:00:03.01  46
#o que interessa a aeroportos
do mundo todo.#

 226: 22:32:40.17 22:32:42.07  Duration 00:00:01.15  24
Aeroportos disseram:

 227: 22:32:42.12 22:32:44.14  Duration 00:00:02.02  31
"Estamos travados."

 228: 22:32:44.19 22:32:48.23  Duration 00:00:04.04  62
É horrível para um aeroporto
não poder fazer mais gente voar

 229: 22:32:49.02 22:32:50.12  Duration 00:00:01.10  21
por não ter onde parar.

 230: 22:32:50.17 22:32:53.07  Duration 00:00:02.15  39
Nós dissemos:
"Não precisam mudar nada,

 231: 22:32:53.11 22:32:57.00  Duration 00:00:03.14  53
"aumentaremos o número de carros
que poderão administrar."

 232: 22:32:57.04 22:32:58.02  Duration 00:00:00.23  14
É mágico.

 233: 22:32:59.01 22:33:02.16  Duration 00:00:03.15  54
#Não precisa mais procurar vaga.
Basta estacionar num box,#

 234: 22:33:02.21 22:33:05.18  Duration 00:00:02.22  43
#registrar sua passagem,
e Stan faz o resto.#

 235: 22:33:05.22 22:33:08.10  Duration 00:00:02.13  38
#E ele devolverá o carro ao box
na volta,#

 236: 22:33:08.15 22:33:11.15  Duration 00:00:03.00  45
#pronto para ser recuperado
por seu dono.#

 237: 22:33:11.20 22:33:15.03  Duration 00:00:03.08  50
#Testado com sucesso
no aeroporto de Roissy,#

 238: 22:33:15.07 22:33:19.17  Duration 00:00:04.10  66
#o robô manobrista está desde o verão
no aeroporto de Lyon.#

 239: 22:33:19.22 22:33:23.17  Duration 00:00:03.20  57
#Ele vai redesenhar o estacionamento
de viajantes mais afastado.#

 240: 22:33:25.17 22:33:27.02  Duration 00:00:01.10  21
Aqui é o estacionamento P5

 241: 22:33:27.06 22:33:28.23  Duration 00:00:01.17  25
em Lyon, Saint-Exupéry.

 242: 22:33:29.02 22:33:30.16  Duration 00:00:01.14  23
É o estacionamento atual,

 243: 22:33:30.20 22:33:34.07  Duration 00:00:03.12  52
nos boxes, eles estão implantados
aqui por enquanto,

 244: 22:33:34.11 22:33:36.01  Duration 00:00:01.15  24
e estimamos que no final

 245: 22:33:36.06 22:33:38.20  Duration 00:00:02.14  38
o estacionamento terá esta cara.

 246: 22:33:38.24 22:33:41.14  Duration 00:00:02.15  39
Aqui vemos bem
todos os blocos de carros,

 247: 22:33:43.04 22:33:44.17  Duration 00:00:01.13  23
como não seria possível

 248: 22:33:44.22 22:33:48.20  Duration 00:00:03.23  59
se as próprias pessoas
estacionassem lá.

 249: 22:33:49.00 22:33:53.11  Duration 00:00:04.11  67
#E carros mais apertados
são 50% de vagas a mais.#

 250: 22:33:53.16 22:33:55.24  Duration 00:00:02.08  35
Aqui estamos num estacionamento

 251: 22:33:56.03 22:33:59.14  Duration 00:00:03.11  52
de 7 mil vagas,
que costuma lotar,

 252: 22:33:59.19 22:34:04.04  Duration 00:00:04.10  66
principalmente nos períodos de
tráfego alto, sobretudo nas férias.

 253: 22:34:04.08 22:34:06.14  Duration 00:00:02.06  34
Com as 7 mil vagas que temos,

 254: 22:34:06.18 22:34:08.02  Duration 00:00:01.09  20
o estacionamento saturou.

 255: 22:34:08.07 22:34:11.17  Duration 00:00:03.10  51
#Em Lyon, o robô manobrista
trabalha fora da vista,#

 256: 22:34:11.23 22:34:13.05  Duration 00:00:01.07  19
#Com ele, em 3 anos,#

 257: 22:34:13.10 22:34:15.10  Duration 00:00:02.00  30
#2 mil vagas devem ser criadas#

 258: 22:34:15.15 22:34:18.07  Duration 00:00:02.17  40
#sem ampliar o P5
para os campos a redor.#

 259: 22:34:18.24 22:34:19.23  Duration 00:00:00.24  14
Nosso objetivo

 260: 22:34:20.03 22:34:22.11  Duration 00:00:02.08  35
é que essa solução seja rentável,

 261: 22:34:22.15 22:34:23.14  Duration 00:00:00.24  14
e tão rentável

 262: 22:34:23.18 22:34:25.23  Duration 00:00:02.05  33
ou até mais
que uma solução clássica,

 263: 22:34:26.02 22:34:28.05  Duration 00:00:02.03  32
Esse é o lado financeiro.

 264: 22:34:28.09 22:34:30.05  Duration 00:00:01.21  28
Não tem só o lado financeiro,

 265: 22:34:30.09 22:34:34.15  Duration 00:00:04.06  64
pois ser econômico
também é ser sustentável,

 266: 22:34:34.19 22:34:39.12  Duration 00:00:04.18  71
é evitar impermeabilizar o solo
e evitar aos passageiros

 267: 22:34:39.18 22:34:43.13  Duration 00:00:03.20  57
que percorram centenas de metros

 268: 22:34:43.17 22:34:45.00  Duration 00:00:01.08  20
pra estacionar o carro.

 269: 22:34:45.04 22:34:48.10  Duration 00:00:03.06  49
#Com 9 milhões de viajantes
a mais em 2016,#

 270: 22:34:48.14 22:34:52.07  Duration 00:00:03.18  56
#Lyon tem o crescimento mais forte
dos aeroportos franceses.#

 271: 22:34:52.11 22:34:55.20  Duration 00:00:03.09  50
#Para a startup parisiense,
Lyon é um trampolim.#

 272: 22:34:56.00 22:34:56.21  Duration 00:00:00.21  13
Novembro passado,

 273: 22:34:57.00 22:34:59.07  Duration 00:00:02.07  34
trouxemos ao aeroporto

 274: 22:34:59.11 22:35:02.05  Duration 00:00:02.19  41
mais de vinte aeroportos da Europa

 275: 22:35:02.09 22:35:06.05  Duration 00:00:03.21  58
para mostrara o sistema,
e tivemos um retorno incrível.

 276: 22:35:06.09 22:35:10.09  Duration 00:00:04.00  60
Recebemos e-mails,
pedidos de reunião...

 277: 22:35:10.14 22:35:13.21  Duration 00:00:03.07  49
Temos uma fatia de mercado
muito impressionante.

 278: 22:35:14.01 22:35:18.09  Duration 00:00:04.08  65
Em 3 anos de existência,
a jovem startup avança muito rápido.

 279: 22:35:18.14 22:35:20.08  Duration 00:00:01.19  26
Temos muito a aprender

 280: 22:35:20.14 22:35:25.01  Duration 00:00:04.12  67
antes de chegar a um estacionamento
de 10 mil vagas, com 25 robôs.

 281: 22:35:25.05 22:35:26.10  Duration 00:00:01.05  18
Estamos começando.

 282: 22:35:26.14 22:35:29.24  Duration 00:00:03.10  51
Fazemos o MVP do serviço
Stanley Robotics.

 283: 22:35:30.03 22:35:31.17  Duration 00:00:01.14  23
MVP significa...?

 284: 22:35:31.21 22:35:33.16  Duration 00:00:01.20  27
#Minimum viable product.#

 285: 22:35:33.21 22:35:37.04  Duration 00:00:03.08  50
#Após Lyon, Stan será desenvolvido
em Orly este ano,#

 286: 22:35:37.08 22:35:40.07  Duration 00:00:02.24  44
#antes de ir provavelmente
para a Inglaterra,#

 287: 22:35:40.11 22:35:43.14  Duration 00:00:03.03  47
#sem concorrência por enquanto.#

 288: 22:35:43.18 22:35:45.02  Duration 00:00:01.09  20
#Concorrência feroz,#

 289: 22:35:45.08 22:35:50.04  Duration 00:00:04.21  73
#todos as grandes montadoras,
mas também Apple, Google e Uber,#

 290: 22:35:50.08 22:35:52.18  Duration 00:00:02.10  36
#lançaram-se nessa corrida#

 291: 22:35:52.22 22:35:56.16  Duration 00:00:03.19  56
#de quem porá o primeiro
carro autônomo viável no mercado.#

 292: 22:35:56.21 22:35:58.10  Duration 00:00:01.14  23
#Só uma promessa
até agora,#

 293: 22:35:58.14 22:36:01.07  Duration 00:00:02.18  41
#a primeira produção em série
a partir de 2020.#

 294: 22:36:01.11 22:36:06.00  Duration 00:00:04.14  68
#Mas todos sabem a condição
para seu sucesso: nos convencer.#

 295: 22:36:06.04 22:36:08.11  Duration 00:00:02.07  34
#Porque hoje, só 18% de nós#

 296: 22:36:08.15 22:36:11.09  Duration 00:00:02.19  41
#declaram-se interessados
nessa revolução.#

 297: 22:36:14.01 22:36:16.02  Duration 00:00:02.01  31
Líderes franceses e startups

 298: 22:36:16.06 22:36:18.04  Duration 00:00:01.23  29
fazem tudo para nos convencer.

 299: 22:36:18.08 22:36:20.02  Duration 00:00:01.19  26
O carro é um objeto
de futuro.

 300: 22:36:20.07 22:36:23.09  Duration 00:00:03.02  46
Mas um ramo do setor
põe todos de acordo,

 301: 22:36:23.13 22:36:28.04  Duration 00:00:04.16  70
é o do retrô,
que aproveita para remoçar.

 302: 22:36:28.09 22:36:30.03  Duration 00:00:01.19  26
Sou eu que sou retrô?

 303: 22:36:30.07 22:36:32.12  Duration 00:00:02.05  33
#O carro de coleção tornou-se#

 304: 22:36:32.17 22:36:35.15  Duration 00:00:02.23  44
#um grande investimento,
antes do vinho e da arte.#

 305: 22:36:35.20 22:36:39.09  Duration 00:00:03.14  53
#Seu valor multiplicou-se por 5
em 10 anos.#

 306: 22:36:39.13 22:36:42.11  Duration 00:00:02.23  44
#As vendas em leilão
vivem cheias.#

 307: 22:36:42.15 22:36:46.03  Duration 00:00:03.13  53
#Um recorde, ano passado,
uma Ferrari de 1974#

 308: 22:36:46.07 22:36:49.14  Duration 00:00:03.07  49
#foi vendida
por 4,39 milhões de euros.#

 309: 22:36:49.19 22:36:53.04  Duration 00:00:03.10  51
#Na França, há mais
de 800 mil veículos anteriores a 85,#

 310: 22:36:53.08 22:36:56.03  Duration 00:00:02.20  42
#e por trás, toda uma cadeia
muito lucrativa.#

 311: 22:36:56.08 22:36:58.14  Duration 00:00:02.06  34
#Compra, restauração e manutenção#

 312: 22:36:58.18 22:37:02.11  Duration 00:00:03.18  56
#representam um faturamento anual
de 4 bilhões de euros.#

 313: 22:37:02.16 22:37:04.15  Duration 00:00:01.24  29
Encontro com os empreendedores

 314: 22:37:04.19 22:37:09.03  Duration 00:00:04.09  65
que inventam suas profissões
em torno do boom dos carros antigos.

 315: 22:37:09.08 22:37:12.05  Duration 00:00:02.22  43
Vocês vão saber o que há
por trás dos ralis

 316: 22:37:12.09 22:37:14.24  Duration 00:00:02.15  39
de carros de coleção.
Vamos, Pierre?

 317: 22:37:21.13 22:37:24.08  Duration 00:00:02.20  42
#Investigamos
dentro de um dos mais famosos#

 318: 22:37:24.13 22:37:25.23  Duration 00:00:01.10  21
#encontros do vintage.#

 319: 22:37:26.03 22:37:28.00  Duration 00:00:01.22  28
#Colecionadores,
reparadores, vendedores#

 320: 22:37:28.04 22:37:30.05  Duration 00:00:02.01  31
#encontraram-se
num fim de semana.#

 321: 22:37:30.09 22:37:34.13  Duration 00:00:04.04  62
#Vamos a Angoulême, a poucas horas
do Rali des Remparts.#

 322: 22:37:36.08 22:37:39.17  Duration 00:00:03.09  50
#Antes de entrar,
passagem obrigatória pelo capacho.#

 323: 22:37:40.15 22:37:43.07  Duration 00:00:02.17  40
#Sua garagem
é como uma caixa de brinquedos,#

 324: 22:37:43.11 22:37:46.18  Duration 00:00:03.07  49
#secreta e perfeitamente arrumada.#

 325: 22:37:46.22 22:37:50.06  Duration 00:00:03.09  50
Esse é um 9.30 turbo,
mas com caixa 5,

 326: 22:37:50.11 22:37:51.16  Duration 00:00:01.05  18
então mais raro.

 327: 22:37:52.18 22:37:55.13  Duration 00:00:02.20  42
#É difícil saber
o valor exato desse tesouro.#

 328: 22:37:56.08 22:37:58.18  Duration 00:00:02.10  36
#Várias centenas
de milhares de euros.#

 329: 22:37:58.22 22:38:00.18  Duration 00:00:01.21  28
#Esse aficionado é discreto,#

 330: 22:38:00.23 22:38:04.19  Duration 00:00:03.21  58
#Régis, picado pelo amor
por carros antigos há 20 anos.#

 331: 22:38:05.18 22:38:06.22  Duration 00:00:01.04  17
Não é investimento,

 332: 22:38:07.02 22:38:09.02  Duration 00:00:02.00  30
sou louco por carros,

 333: 22:38:09.06 22:38:11.21  Duration 00:00:02.15  39
como podem ver,
e amo os meus carros.

 334: 22:38:12.00 22:38:13.19  Duration 00:00:01.19  26
Não tem um que eu ame mais,

 335: 22:38:13.23 22:38:15.20  Duration 00:00:01.22  28
e fico com eles,
não os vendo.

 336: 22:38:15.24 22:38:19.04  Duration 00:00:03.05  48
Já vendi um e me arrependi,

 337: 22:38:19.08 22:38:21.13  Duration 00:00:02.05  33
e se eu vendo algum,
é a contragosto.

 338: 22:38:22.15 22:38:25.08  Duration 00:00:02.18  41
#Logo ao lado,
nessa outra garagem,#

 339: 22:38:25.13 22:38:28.00  Duration 00:00:02.12  37
#um Renault Gordini de 1963.#

 340: 22:38:28.04 22:38:30.13  Duration 00:00:02.09  35
Tem de calibrar os pneus,

 341: 22:38:30.17 22:38:33.22  Duration 00:00:03.05  48
vamos ver o óleo, a água,
conferir os freios

 342: 22:38:34.01 22:38:36.24  Duration 00:00:02.23  44
nos pedais,
e deve estar tudo certo.

 343: 22:38:39.09 22:38:41.20  Duration 00:00:02.11  37
#10 mil euros só pelo motor,#

 344: 22:38:41.24 22:38:44.19  Duration 00:00:02.20  42
#um longo trabalho de renovação
para Régis.#

 345: 22:38:44.23 22:38:47.20  Duration 00:00:02.22  43
#Quem ama não conta.#

 346: 22:38:47.24 22:38:50.10  Duration 00:00:02.11  37
Estamos bem, estamos no nível.
Está bom.

 347: 22:38:50.14 22:38:55.07  Duration 00:00:04.18  71
O nível do óleo está bom,
o da água está bom.

 348: 22:38:55.12 22:38:56.23  Duration 00:00:01.11  22
O motor está novo,

 349: 22:38:57.02 22:39:00.09  Duration 00:00:03.07  49
com camisa de pistão nova,

 350: 22:39:00.13 22:39:02.12  Duration 00:00:01.24  29
cambota polida e equilibrada,

 351: 22:39:02.16 22:39:04.12  Duration 00:00:01.21  28
uma árvore de cames
de 45 Weber,

 352: 22:39:04.16 22:39:06.15  Duration 00:00:01.24  29
então,
um motor funcionando bem.

 353: 22:39:06.19 22:39:09.02  Duration 00:00:02.08  35
É um carro que nano está muito mal,

 354: 22:39:09.06 22:39:12.20  Duration 00:00:03.14  53
mesmo se ainda tem
muita coisa para melhorar,

 355: 22:39:12.24 22:39:15.13  Duration 00:00:02.14  38
são carros bem velhos,

 356: 22:39:15.17 22:39:19.21  Duration 00:00:04.04  62
e tem sempre algo para fazer
nesses velhos carros.

 357: 22:39:21.08 22:39:23.15  Duration 00:00:02.07  34
#Em menos de 24 horas,
ele se lançará#

 358: 22:39:23.20 22:39:26.07  Duration 00:00:02.12  37
#no mítico Circuito des Remparts
de Angoulême.#

 359: 22:39:32.15 22:39:36.12  Duration 00:00:03.22  58
#Mas antes da corrida,
um outro espetáculo,#

 360: 22:39:36.17 22:39:38.16  Duration 00:00:01.24  29
#o concurso de elegância.#

 361: 22:39:38.21 22:39:42.15  Duration 00:00:03.19  56
#Carros excepcionais,
trajes de época, e adivinhem só.#

 362: 22:39:42.20 22:39:46.16  Duration 00:00:03.21  58
#Entre eles, encontramos Régis
com outra de suas joias,#

 363: 22:39:46.20 22:39:49.13  Duration 00:00:02.18  41
#um Dauphine de 1961.#

 364: 22:39:52.06 22:39:56.09  Duration 00:00:04.03  62
#Uma paixão devorante
que envolve a família.#

 365: 22:39:58.17 22:40:01.18  Duration 00:00:03.01  46
Eu sempre compartilhei
a paixão dele,

 366: 22:40:01.22 22:40:06.00  Duration 00:00:04.03  62
é um prazer estar atrás dele
durante as corridas,

 367: 22:40:06.05 22:40:09.03  Duration 00:00:02.23  44
e quando atrapalha demais
a vida de família,

 368: 22:40:09.07 22:40:11.23  Duration 00:00:02.16  40
damos uma freada.

 369: 22:40:12.03 22:40:15.16  Duration 00:00:03.13  53
Como Régis,
eles seriam 230 mil, na França,

 370: 22:40:15.20 22:40:18.07  Duration 00:00:02.12  37
colecionadores de carros antigos.

 371: 22:40:18.12 22:40:22.04  Duration 00:00:03.17  55
Para ter a posição
desta longarina aqui.

 372: 22:40:22.09 22:40:24.18  Duration 00:00:02.09  35
Então é isso, uma porta de 700.

 373: 22:40:24.22 22:40:26.24  Duration 00:00:02.02  31
#Uma tribo e uma economia.#

 374: 22:40:27.03 22:40:30.21  Duration 00:00:03.18  56
#Na Charente
há quinze oficinas especializadas.#

 375: 22:40:31.00 22:40:34.24  Duration 00:00:03.24  59
#Os irmãos Marcadier ressuscitam
carros muito antigos.#

 376: 22:40:35.04 22:40:38.17  Duration 00:00:03.13  53
#Aqui, por exemplo,
um Delahaye de 1937.#

 377: 22:40:38.21 22:40:41.11  Duration 00:00:02.15  39
Fizemos a base do chassi,

 378: 22:40:41.15 22:40:45.02  Duration 00:00:03.12  52
depois podemos refazer
os lados das portes.

 379: 22:40:45.06 22:40:47.11  Duration 00:00:02.05  33
Vamos sempre da frente para trás.

 380: 22:40:47.15 22:40:50.03  Duration 00:00:02.13  38
#São os únicos na França
a exercer o ofício#

 381: 22:40:50.07 22:40:51.16  Duration 00:00:01.09  20
#de ebanista de automóvel.#

 382: 22:40:51.21 22:40:54.16  Duration 00:00:02.20  42
#Uns vinte carros
restaurados por ano,#

 383: 22:40:54.21 22:40:57.12  Duration 00:00:02.16  40
#e o leque de preços é amplo.#

 384: 22:40:57.17 22:41:01.22  Duration 00:00:04.05  63
Para um carro pequeno
como o que você viu,

 385: 22:41:02.03 22:41:04.02  Duration 00:00:01.24  29
começa em 4 mil euros,

 386: 22:41:04.06 22:41:06.03  Duration 00:00:01.22  28
ou seja,
uma semana de trabalho,

 387: 22:41:06.07 22:41:09.08  Duration 00:00:03.01  46
e dependendo do trabalho,

 388: 22:41:09.13 22:41:11.08  Duration 00:00:01.20  27
pode chegar a 35 mil euros.

 389: 22:41:11.12 22:41:14.01  Duration 00:00:02.14  38
Num 402,
temos 6 semanas de trabalho.

 390: 22:41:15.17 22:41:19.05  Duration 00:00:03.13  53
#Outro grande momento
desse evento em Angoulême,#

 391: 22:41:19.09 22:41:22.07  Duration 00:00:02.23  44
#o passeio pelo campo da Charente,#

 392: 22:41:22.11 22:41:24.07  Duration 00:00:01.21  28
#quase 400 veículos inscritos.#

 393: 22:41:26.06 22:41:29.09  Duration 00:00:03.03  47
#Metade dos proprietários
são britânicos,#

 394: 22:41:29.13 22:41:33.02  Duration 00:00:03.14  53
#e não é só o barulho do capô
que os encanta.#

 395: 22:41:36.15 22:41:39.00  Duration 00:00:02.10  36
Adoramos dirigir carros antigos.

 396: 22:41:39.04 22:41:42.07  Duration 00:00:03.03  47
Já fizemos o rali
com nosso Triumph TR6,

 397: 22:41:42.11 22:41:44.05  Duration 00:00:01.19  26
e voltamos para curtir

 398: 22:41:44.09 22:41:47.13  Duration 00:00:03.04  47
esta região fantástica.

 399: 22:41:51.10 22:41:55.09  Duration 00:00:03.24  59
Muitos chegam na quarta-feira
e vão embora na terça seguinte.

 400: 22:41:55.14 22:41:58.08  Duration 00:00:02.19  41
Eles aproveitam
para visitar a região,

 401: 22:41:58.13 22:42:02.00  Duration 00:00:03.12  52
as caves de conhaque,
e até para esvaziar os antiquários.

 402: 22:42:02.05 22:42:06.15  Duration 00:00:04.10  66
Eles chegam com um poder de compra
interessante,

 403: 22:42:06.20 22:42:08.08  Duration 00:00:01.13  23
e é interessante

 404: 22:42:08.12 22:42:10.01  Duration 00:00:01.14  23
para nosso departamento

 405: 22:42:10.05 22:42:13.02  Duration 00:00:02.22  43
ter essa entrada de dinheiro.

 406: 22:42:14.10 22:42:16.14  Duration 00:00:02.04  32
#Enfim o grande dia para Régis.#

 407: 22:42:16.19 22:42:17.18  Duration 00:00:00.24  14
Vai dar.

 408: 22:42:17.23 22:42:19.08  Duration 00:00:01.10  21
Vai dar tudo certo.

 409: 22:42:19.13 22:42:21.00  Duration 00:00:01.12  22
#Em poucos minutos,#

 410: 22:42:21.05 22:42:24.02  Duration 00:00:02.22  43
#ele vai encarar
o desejo de todo piloto,#

 411: 22:42:24.07 22:42:28.24  Duration 00:00:04.17  70
#curvas a mais de 100 km/h,
em pleno Centro de Angoulême.#

 412: 22:42:29.04 22:42:33.04  Duration 00:00:04.00  60
É um sonho realizado.
Tem amigos, tem ingleses,

 413: 22:42:33.08 22:42:36.00  Duration 00:00:02.17  40
tem uma multidão,

 414: 22:42:36.04 22:42:38.17  Duration 00:00:02.13  38
e é um cenário fabuloso.

 415: 22:42:38.22 22:42:41.14  Duration 00:00:02.17  40
#Por 30 minutos de corrida
e de prazer,#

 416: 22:42:41.18 22:42:43.17  Duration 00:00:01.24  29
#ele gasta
cerca de 2 mil euros.#

 417: 22:42:43.21 22:42:46.23  Duration 00:00:03.02  46
#Inscrição, licença, pneus,
pouco importa o preço,#

 418: 22:42:47.02 22:42:51.03  Duration 00:00:04.01  61
#contanto que ele tenha a# trip#
do betume com seus carros de coleção,#

 419: 22:42:51.08 22:42:53.06  Duration 00:00:01.23  29
#um sonho acessível, diz ele.#

 420: 22:42:53.10 22:42:56.01  Duration 00:00:02.16  40
Todo mundo pode, basta querer.

 421: 22:42:56.05 22:43:00.17  Duration 00:00:04.12  67
É preciso entender de mecânica,
conhecer muita gente,

 422: 22:43:00.21 22:43:04.20  Duration 00:00:03.24  59
e conseguimos ter um carro
bem confiável,

 423: 22:43:04.24 22:43:07.07  Duration 00:00:02.08  35
e podemos curtir.

 424: 22:43:07.12 22:43:10.10  Duration 00:00:02.23  44
Todo mundo sonha
em ter um carro de corrida.

 425: 22:43:10.14 22:43:14.17  Duration 00:00:04.03  62
Isso, eu acho, é o top do top.

 426: 22:43:14.22 22:43:19.00  Duration 00:00:04.03  62
#O Circuito des Remparts d'Angoulême,
500 mil euros de orçamento,#

 427: 22:43:19.04 22:43:20.16  Duration 00:00:01.12  22
#um dos mais reputados.#

 428: 22:43:20.20 22:43:25.10  Duration 00:00:04.15  69
#O traçado não muda desde 1939,
ano da sua criação.#

 429: 22:43:25.14 22:43:29.06  Duration 00:00:03.17  55
#O evento atrai cerca
de 15 mil espectadores por ano,#

 430: 22:43:29.11 22:43:32.01  Duration 00:00:02.15  39
#a história do esporte
na Charente#

 431: 22:43:32.05 22:43:34.08  Duration 00:00:02.03  32
#ainda faz muita gente sonhar.#

 432: 22:43:37.01 22:43:39.13  Duration 00:00:02.12  37
#A montadoras também farejaram#

 433: 22:43:39.17 22:43:41.17  Duration 00:00:02.00  30
#o interesse da tendência retrô.#

 434: 22:43:41.21 22:43:44.18  Duration 00:00:02.22  43
#Solução deles, a reedição
de modelos cultuados.#

 435: 22:43:44.22 22:43:47.03  Duration 00:00:02.06  34
#O maior sucesso, o Fiat 500.#

 436: 22:43:47.07 22:43:49.19  Duration 00:00:02.12  37
#2 milhões de exemplares
vendidos em 10 anos.#

 437: 22:43:49.23 22:43:53.13  Duration 00:00:03.15  54
#Em agosto, a Volkswagen anunciou
o renascimento de uma lenda,#

 438: 22:43:53.18 22:43:55.10  Duration 00:00:01.17  25
#a Kombi da nossa juventude.#

 439: 22:43:55.14 22:43:58.23  Duration 00:00:03.09  50
#Ela a espera daqui a 5 anos
elétrica e autônoma.#

 440: 22:44:01.14 22:44:04.05  Duration 00:00:02.16  40
#E as montadoras
estão dispostas a tudo#

 441: 22:44:04.09 22:44:06.06  Duration 00:00:01.22  28
#para explorar
o filão da nostalgia.#

 442: 22:44:06.11 22:44:09.13  Duration 00:00:03.02  46
#Prova disso nos Champs Élysées.#

 443: 22:44:11.04 22:44:13.20  Duration 00:00:02.16  40
#Aqui, a Citroën apresenta
para o mundo#

 444: 22:44:13.24 22:44:16.24  Duration 00:00:03.00  45
#seus últimos modelos, claro,#

 445: 22:44:17.04 22:44:20.00  Duration 00:00:02.21  43
#mas se olharmos a vitrine,
eis o que vemos.#

 446: 22:44:20.05 22:44:22.14  Duration 00:00:02.09  35
#Um anúncio para passeios em Paris#

 447: 22:44:22.18 22:44:26.20  Duration 00:00:04.02  61
#a bordo do carro cult
da marca, o Deudeuche.#

 448: 22:44:26.24 22:44:29.13  Duration 00:00:02.14  38
#Não foi ideia
de um gerente de marketing,#

 449: 22:44:29.18 22:44:31.08  Duration 00:00:01.15  24
#e sim de um aficionado.#

 450: 22:44:31.12 22:44:35.12  Duration 00:00:04.00  60
#Há 15 anos sua empresa oferece
essas escapadas em Paris.#

 451: 22:44:35.16 22:44:37.13  Duration 00:00:01.22  28
#Seu slogan desde sempre,#

 452: 22:44:37.18 22:44:40.07  Duration 00:00:02.14  38
#Veneza tem as gôndolas,
Paris, os 2 cavalos.#

 453: 22:44:40.12 22:44:45.03  Duration 00:00:04.16  70
#A Citroën adere a ponto
de lhe oferecer o melhor espaço...#

 454: 22:44:45.08 22:44:46.18  Duration 00:00:01.10  21
Bom dia, Marie-Sophie.

 455: 22:44:46.22 22:44:48.20  Duration 00:00:01.23  29
#Bem na frente.#

 456: 22:44:49.00 22:44:50.13  Duration 00:00:01.13  23
O lugar está bom.

 457: 22:44:50.17 22:44:54.10  Duration 00:00:03.18  56
Bem em frente ao mega showroom
Citroën dos Champs Élysées.

 458: 22:44:54.15 22:44:57.22  Duration 00:00:03.07  49
A avenida mais bonita do mundo.
Não podia ser melhor.

 459: 22:44:58.03 22:45:00.04  Duration 00:00:02.01  31
Eles confiam muito em vocês.

 460: 22:45:00.09 22:45:03.02  Duration 00:00:02.18  41
Talvez reconhecimento
pelo caminho percorrido,

 461: 22:45:03.06 22:45:05.01  Duration 00:00:01.20  27
mas ainda há muito a fazer.

 462: 22:45:05.05 22:45:07.00  Duration 00:00:01.20  27
-Vem comigo?
-Vamos.

 463: 22:45:10.20 22:45:11.20  Duration 00:00:01.00  15
Obrigada.

 464: 22:45:13.22 22:45:15.08  Duration 00:00:01.11  22
Bem-vinda a bordo.

 465: 22:45:16.12 22:45:19.06  Duration 00:00:02.19  41
Não tem o que dizer, é um mito.
Sinceramente.

 466: 22:45:19.10 22:45:22.01  Duration 00:00:02.16  40
Assumir o volante
é demais.

 467: 22:45:22.06 22:45:23.21  Duration 00:00:01.15  24
Estou contente de levá-la.

 468: 22:45:25.24 22:45:27.20  Duration 00:00:01.21  28
Esse local nos Champs Élysées

 469: 22:45:27.24 22:45:31.10  Duration 00:00:03.11  52
é ao mesmo tempo estratégico
e muito simbólico.

 470: 22:45:31.15 22:45:33.09  Duration 00:00:01.19  26
Como você conseguiu?

 471: 22:45:33.13 22:45:37.13  Duration 00:00:04.00  60
Era muito importante para nós.
A Citroën, para mim,

 472: 22:45:37.17 22:45:42.00  Duration 00:00:04.08  65
é uma história de amor,
de paixão por esta marca,

 473: 22:45:42.04 22:45:45.11  Duration 00:00:03.07  49
e ao longo das reuniões,
acho que eles perceberam

 474: 22:45:45.15 22:45:48.20  Duration 00:00:03.05  48
que o 2 Chevaux
é uma vitrine magique,

 475: 22:45:48.24 22:45:50.18  Duration 00:00:01.19  26
uma vitrine ambulante,

 476: 22:45:50.22 22:45:52.16  Duration 00:00:01.19  26
e mais que uma vitrine,

 477: 22:45:52.21 22:45:57.00  Duration 00:00:04.04  62
as pessoas vivem uma experiência
dentro deste carro.

 478: 22:45:57.04 22:45:59.17  Duration 00:00:02.13  38
E para os estrangeiros,
a estadia em Paris

 479: 22:45:59.21 22:46:03.04  Duration 00:00:03.08  50
vai ser inesquecível.
Podemos, com esse passeio,

 480: 22:46:03.08 22:46:04.13  Duration 00:00:01.05  18
marcar as pessoas.

 481: 22:46:04.17 22:46:06.06  Duration 00:00:01.14  23
É um impacto incrível.

 482: 22:46:06.11 22:46:09.11  Duration 00:00:03.00  45
Será que o que agrada a eles
é essa historinha

 483: 22:46:09.15 22:46:13.08  Duration 00:00:03.18  56
que você carrega com seu 2 Chevaux
circulando em Paris?

 484: 22:46:13.12 22:46:15.16  Duration 00:00:02.04  32
O formidável com o 2 Chevaux

 485: 22:46:15.20 22:46:20.15  Duration 00:00:04.20  72
é que ele combina
com todas as facetas da# art de vivre,#

 486: 22:46:20.20 22:46:23.04  Duration 00:00:02.09  35
à francesa ou à parisiense.

 487: 22:46:23.08 22:46:28.07  Duration 00:00:04.24  74
É evidentemente a Paris eterna,
estamos em volta do Arco do Triunfo.

 488: 22:46:29.22 22:46:33.10  Duration 00:00:03.13  53
É a Paris do romantismo,
um passeio romântico,

 489: 22:46:33.14 22:46:35.22  Duration 00:00:02.08  35
e é um carro
que permite criar laços.

 490: 22:46:36.02 22:46:37.12  Duration 00:00:01.10  21
Acho que a Citroën

 491: 22:46:37.17 22:46:41.06  Duration 00:00:03.14  53
se deu conta
desse capital de simpatia,

 492: 22:46:41.10 22:46:44.09  Duration 00:00:02.24  44
e do poderia tirar disso.

 493: 22:46:44.14 22:46:47.18  Duration 00:00:03.04  47
Quando você tem passageiros,

 494: 22:46:47.23 22:46:51.21  Duration 00:00:03.23  59
você pode falar de Paris,
mas também da marca.

 495: 22:46:52.01 22:46:53.24  Duration 00:00:01.23  29
Tem dinheiro envolvido?

 496: 22:46:54.03 22:46:56.04  Duration 00:00:02.01  31
Você paga por esse ponto?

 497: 22:46:56.09 22:46:59.14  Duration 00:00:03.05  48
Não. Na verdade,
é uma troca de bons procedimentos.

 498: 22:46:59.19 22:47:02.19  Duration 00:00:03.00  45
Uma parceria de propaganda
É bom para todos.

 499: 22:47:02.24 22:47:04.15  Duration 00:00:01.16  25
Aparentemente.

 500: 22:47:04.20 22:47:06.23  Duration 00:00:02.03  32
#Florent não diz seu faturamento#

 501: 22:47:07.02 22:47:10.02  Duration 00:00:03.00  45
#nem o número de turistas
dessa parceria.#

 502: 22:47:10.06 22:47:13.09  Duration 00:00:03.03  47
#Mas ele afirma atender
20 mil passageiros por ano#

 503: 22:47:13.13 22:47:16.23  Duration 00:00:03.10  51
#e emprega 115 funcionários,
uma centena deles motoristas.#

 504: 22:47:17.02 22:47:18.16  Duration 00:00:01.14  23
#Esses passeios temáticos#

 505: 22:47:18.21 22:47:21.06  Duration 00:00:02.10  36
#rendem entre 30 euros
por 30 minutos,#

 506: 22:47:21.10 22:47:24.01  Duration 00:00:02.16  40
#até 225 euros
por um Paris by night,#

 507: 22:47:24.05 22:47:26.06  Duration 00:00:02.01  31
#com noitada em cabaré incluída.#

 508: 22:47:26.10 22:47:28.21  Duration 00:00:02.11  37
-Essa é a mais bonita.
-Obrigada.

 509: 22:47:29.01 22:47:30.19  Duration 00:00:01.18  26
Obrigada.

 510: 22:47:30.23 22:47:35.00  Duration 00:00:04.02  61
#Florent venceu a aposta de estudante
recém-formado em administração.#

 511: 22:47:35.05 22:47:39.01  Duration 00:00:03.21  58
#Seu outro golpe de gênio,
garantir a perenidade da empresa.#

 512: 22:47:39.05 22:47:42.04  Duration 00:00:02.24  44
#Desde 2010 ele antecipa
a proibição iminente#

 513: 22:47:42.08 22:47:46.08  Duration 00:00:04.00  60
#dos carros de coleção
ultrapoluentes em Paris.#

 514: 22:47:46.12 22:47:50.17  Duration 00:00:04.05  63
Vamos lá.
Na força do cotovelo e do pulso.

 515: 22:47:51.11 22:47:53.10  Duration 00:00:01.24  29
Para tudo.

 516: 22:47:53.14 22:47:56.04  Duration 00:00:02.15  39
Não percebemos nada,
não faz barulho.

 517: 22:47:56.09 22:47:59.10  Duration 00:00:03.01  46
#Sua proeza, criar
o 1º 2 Chevaux elétrico do mundo.#

 518: 22:47:59.16 22:48:03.19  Duration 00:00:04.03  62
É uma façanha e tanto,
ter tornado o 2 Chevaux elétrico.

 519: 22:48:03.24 22:48:08.03  Duration 00:00:04.04  62
Tivemos restrições técnicas.
Fizemos muita pesquisa.

 520: 22:48:08.08 22:48:09.03  Duration 00:00:00.20  12
5 anos?

 521: 22:48:09.07 22:48:11.19  Duration 00:00:02.12  37
5 anos de pesquisa
e desenvolvimento.

 522: 22:48:11.24 22:48:15.17  Duration 00:00:03.18  56
Havia restrições técnicas,
especialmente de espaço,

 523: 22:48:15.21 22:48:18.08  Duration 00:00:02.12  37
de posicionamento
das baterias do motor,

 524: 22:48:18.13 22:48:22.00  Duration 00:00:03.12  52
tínhamos de respeitar as massas
do carro, e acima de tudo

 525: 22:48:22.05 22:48:24.12  Duration 00:00:02.07  34
problemas burocráticos
de homologação.

 526: 22:48:24.16 22:48:28.08  Duration 00:00:03.17  55
Foi preciso convencer a Citroën,
e o que nos ajudou

 527: 22:48:28.13 22:48:31.16  Duration 00:00:03.03  47
foi que tivemos o apoio
da região Île-de-France,

 528: 22:48:31.20 22:48:33.11  Duration 00:00:01.16  25
e do Comitê Regional do Turismo

 529: 22:48:33.15 22:48:37.07  Duration 00:00:03.17  55
que nos deu apoio financeiro
para essa transformação,

 530: 22:48:37.11 22:48:40.10  Duration 00:00:02.24  44
o que permitiu credibilizar
nosso projeto.

 531: 22:48:40.15 22:48:42.07  Duration 00:00:01.17  25
Quanto eles investiram?

 532: 22:48:42.12 22:48:43.17  Duration 00:00:01.05  18
200 mil euros

 533: 22:48:43.21 22:48:47.12  Duration 00:00:03.16  55
para esse projeto de conversão
da frota para elétrica...

 534: 22:48:47.16 22:48:50.20  Duration 00:00:03.04  47
Com o temor
de não homologarem no final.

 535: 22:48:51.00 22:48:53.21  Duration 00:00:02.21  43
Sempre há um risco.

 536: 22:48:54.00 22:48:56.11  Duration 00:00:02.11  37
É um momento incrível
para um empreendedor

 537: 22:48:56.15 22:49:00.20  Duration 00:00:04.05  63
o dia em que você abre a caixa
de correio e vê o papel oficial.

 538: 22:49:01.00 22:49:03.15  Duration 00:00:02.15  39
Uns 15 dias após os atentados

 539: 22:49:03.19 22:49:08.03  Duration 00:00:04.09  65
e 15 dias antes da COP21,
conseguimos homologar este carro.

 540: 22:49:08.07 22:49:11.20  Duration 00:00:03.13  53
Uma grande alegria de empreendedor
após momentos difíceis.

 541: 22:49:11.24 22:49:14.20  Duration 00:00:02.21  43
Conseguimos homologar o carro
durante a COP21,

 542: 22:49:14.24 22:49:16.16  Duration 00:00:01.17  25
sob a cúpula
do Grand Palais,

 543: 22:49:16.20 22:49:19.08  Duration 00:00:02.13  38
onde o 2 Chevaux
foi apresentado pela 1ª vez.

 544: 22:49:19.13 22:49:22.02  Duration 00:00:02.14  38
E os puristas, o que dizem?

 545: 22:49:22.06 22:49:26.03  Duration 00:00:03.22  58
Porque o barulho do motor
do 2 Chevaux é especial.

 546: 22:49:26.07 22:49:29.10  Duration 00:00:03.03  47
Ainda não fizemos isso,
pois não tivemos tempo,

 547: 22:49:29.15 22:49:33.23  Duration 00:00:04.08  65
mas temos o projeto
de pôr barulho artificial.

 548: 22:49:34.03 22:49:36.05  Duration 00:00:02.02  31
Achamos que é possível.

 549: 22:49:36.10 22:49:39.01  Duration 00:00:02.16  40
Mas o fato é que,

 550: 22:49:39.05 22:49:42.20  Duration 00:00:03.15  54
entre não ver mais o 2 Chevaux

 551: 22:49:42.24 22:49:46.19  Duration 00:00:03.20  57
rodando em Paris
e transformá-lo em elétrico...

 552: 22:49:46.23 22:49:50.06  Duration 00:00:03.08  50
Tem uma atividade econômica
por trás,

 553: 22:49:50.11 22:49:53.12  Duration 00:00:03.01  46
tem empregos,
tem o serviço para turistas...

 554: 22:49:53.16 22:49:56.14  Duration 00:00:02.23  44
Esse projeto,
quero levar em direção ao futuro.

 555: 22:49:56.19 22:49:58.15  Duration 00:00:01.21  28
#O próximo passo de Florent:#

 556: 22:49:58.20 22:50:01.05  Duration 00:00:02.10  36
#passar a frota de 40 carros
para elétrica.#

 557: 22:50:01.10 22:50:04.24  Duration 00:00:03.14  53
É o estacionamento subterrâneo
mais bonito que já vi.

 558: 22:50:05.04 22:50:08.15  Duration 00:00:03.11  52
#E por que não convencer a Citroën
a reeditar o Deudeuche#

 559: 22:50:08.19 22:50:12.11  Duration 00:00:03.17  55
#retrô, ecológico...
Enfim,# so chic.

 560: 22:50:14.10 22:50:17.12  Duration 00:00:03.02  46
#Outro aficionado capitaliza
com a tendência retrô,#

 561: 22:50:17.17 22:50:21.18  Duration 00:00:04.01  61
#um inglês louco por Bugatti,
Bentley e Aston Martin.#

 562: 22:50:21.22 22:50:22.22  Duration 00:00:01.00  15
#Ex-mordomo em Londres,#

 563: 22:50:23.01 22:50:26.03  Duration 00:00:03.02  46
#ele veio paparicar
belos carros na França.#

 564: 22:50:26.07 22:50:27.16  Duration 00:00:01.09  20
#Vamos para Toulouse.#

 565: 22:50:43.09 22:50:45.03  Duration 00:00:01.19  26
Olá. Como vai?

 566: 22:50:45.07 22:50:46.20  Duration 00:00:01.13  23
-Bem. E você?
-Muito bem.

 567: 22:50:47.00 22:50:49.11  Duration 00:00:02.11  37
#Uma nova missão aguarda Charlie.#

 568: 22:50:49.16 22:50:52.00  Duration 00:00:02.09  35
#Charlie,
apelido de Charles Forrester,#

 569: 22:50:52.04 22:50:55.11  Duration 00:00:03.07  49
#criou sua pequena empresa
de limpeza de carros.#

 570: 22:50:55.16 22:50:57.19  Duration 00:00:02.03  32
#A bordo de um táxi# so british,

 571: 22:50:57.23 22:51:01.05  Duration 00:00:03.07  49
#ele vai à casa dos clientes
dar cabo da sujeira.#

 572: 22:51:01.09 22:51:03.21  Duration 00:00:02.12  37
Só estou avaliando o estado.

 573: 22:51:04.00 22:51:07.02  Duration 00:00:03.02  46
Pronto.
Vou fazer o básico, acho.

 574: 22:51:07.07 22:51:11.01  Duration 00:00:03.19  56
#A operação vai levar
60 minutos cravados.#

 575: 22:51:11.05 22:51:15.05  Duration 00:00:04.00  60
Limpar um carro
não toma muito tempo.

 576: 22:51:15.10 22:51:16.17  Duration 00:00:01.07  19
Tem as calotas,

 577: 22:51:16.21 22:51:18.16  Duration 00:00:01.20  27
é claro, as 4 calotas,

 578: 22:51:18.20 22:51:21.24  Duration 00:00:03.04  47
tem a carroceria,
tem os vidros,

 579: 22:51:22.03 22:51:24.10  Duration 00:00:02.07  34
tem todo o interior:

 580: 22:51:24.14 22:51:27.02  Duration 00:00:02.13  38
os tapetes, os bancos, as portas,

 581: 22:51:27.06 22:51:30.24  Duration 00:00:03.18  56
tem o interior dos vidros...

 582: 22:51:31.03 22:51:34.17  Duration 00:00:03.14  53
Então é bem rápido,
é muito rápido.

 583: 22:51:35.19 22:51:40.02  Duration 00:00:04.08  65
#Esse súdito de Sua Majestade
estabeleceu-se em Toulouse em 2014,#

 584: 22:51:40.07 22:51:42.04  Duration 00:00:01.22  28
#antes de abrir essa atividade.#

 585: 22:51:42.08 22:51:44.13  Duration 00:00:02.05  33
#Charlie viajou muito,#

 586: 22:51:44.17 22:51:49.15  Duration 00:00:04.23  74
#Arábia Saudita, Estados Unidos,
Jordânia, Inglaterra,#

 587: 22:51:49.20 22:51:54.12  Duration 00:00:04.17  70
#esse# gentleman# do aspirador
serviu famílias riquíssimas,#

 588: 22:51:54.17 22:51:55.21  Duration 00:00:01.04  17
#seu uniforme#

 589: 22:51:56.00 22:51:59.18  Duration 00:00:03.18  56
#nos lembra
sua ex-profissão de mordomo.#

 590: 22:51:59.23 22:52:03.10  Duration 00:00:03.12  52
O mordomo é o chefe da casa,

 591: 22:52:03.14 22:52:06.15  Duration 00:00:03.01  46
da propriedade dos clientes.

 592: 22:52:06.20 22:52:08.24  Duration 00:00:02.04  32
Ele dá instruções aos empregados

 593: 22:52:09.04 22:52:12.19  Duration 00:00:03.15  54
para a limpeza da casa,

 594: 22:52:12.23 22:52:16.08  Duration 00:00:03.10  51
para cozinhar para a casa...

 595: 22:52:16.13 22:52:18.13  Duration 00:00:02.00  30
#Às vezes ele pega o volante
das limusines,#

 596: 22:52:18.17 22:52:22.00  Duration 00:00:03.08  50
#Charlie sempre foi apaixonado
por carros,#

 597: 22:52:22.05 22:52:24.02  Duration 00:00:01.22  28
#agora ele se dedica#

 598: 22:52:24.07 22:52:27.02  Duration 00:00:02.20  42
#a fazer brilhar veículos
de clientes menos ricos.#

 599: 22:52:27.07 22:52:29.20  Duration 00:00:02.13  38
-Quanto lhe devo?
-50 euros.

 600: 22:52:29.24 22:52:31.18  Duration 00:00:01.19  26
#50 euros é o preço básico,#

 601: 22:52:31.22 22:52:35.08  Duration 00:00:03.11  52
#o pacote de luxo corresponde
a 2 horas de trabalho,#

 602: 22:52:35.13 22:52:37.04  Duration 00:00:01.16  25
#por 70 euros.#

 603: 22:52:37.08 22:52:40.10  Duration 00:00:03.02  46
#Charlie procura manter
as tarifas razoáveis.#

 604: 22:52:40.14 22:52:45.10  Duration 00:00:04.21  73
#Hoje, sua agenda está cheia
por 3 semanas.#

 605: 22:52:50.04 22:52:52.10  Duration 00:00:02.06  34
#Foi por amor
que ele veio para Toulouse,#

 606: 22:52:52.15 22:52:55.01  Duration 00:00:02.11  37
#Charlie conheceu a moça
em Courchevel#

 607: 22:52:55.06 22:52:57.10  Duration 00:00:02.04  32
#quando ele era mordomo.#

 608: 22:52:57.14 22:52:59.00  Duration 00:00:01.11  22
#Ele deixa o emprego,#

 609: 22:52:59.04 22:53:03.06  Duration 00:00:04.02  61
#um amigo da sua amada
o põe na pista do novo trabalho.#

 610: 22:53:06.13 22:53:10.07  Duration 00:00:03.19  56
Um dia o vi lavando um carro,

 611: 22:53:10.11 22:53:13.10  Duration 00:00:02.24  44
e pensei:
"Por que não ele não começa,

 612: 22:53:13.14 22:53:15.13  Duration 00:00:01.24  29
"sabendo que há muita demanda

 613: 22:53:15.17 22:53:17.18  Duration 00:00:02.01  31
"e espera para lavar um veículo,

 614: 22:53:17.23 22:53:19.10  Duration 00:00:01.12  22
"por que não faz isso?"

 615: 22:53:19.15 22:53:22.16  Duration 00:00:03.01  46
O que era uma ideia
completamente banal.

 616: 22:53:22.20 22:53:25.23  Duration 00:00:03.03  47
#Charlie desenvolve um projeto
de lavagem a domicílio.#

 617: 22:53:26.03 22:53:29.00  Duration 00:00:02.22  43
Um dia ele veio me dizer:
"Vou comprar

 618: 22:53:29.05 22:53:34.05  Duration 00:00:05.00  75
"uma minivan para o meu negócio."

 619: 22:53:34.09 22:53:38.07  Duration 00:00:03.23  59
Eu disse: "Mas não vá comprar
uma van qualquer,

 620: 22:53:38.11 22:53:41.05  Duration 00:00:02.19  41
"já que você passou anos
em Londres,

 621: 22:53:41.09 22:53:43.02  Duration 00:00:01.18  26
"aproveite seus contatos

 622: 22:53:43.06 22:53:45.10  Duration 00:00:02.04  32
"e vá buscar um táxi inglês

 623: 22:53:45.14 22:53:50.13  Duration 00:00:04.24  74
"para construir
uma imagem identitária importante."

 624: 22:53:50.18 22:53:52.17  Duration 00:00:01.24  29
#Por 2 mil euros
ele consegue#

 625: 22:53:52.22 22:53:55.07  Duration 00:00:02.10  36
#um modelo
com 500 mil km rodados.#

 626: 22:53:55.11 22:53:58.01  Duration 00:00:02.15  39
É a nova placa.

 627: 22:53:58.21 22:54:02.15  Duration 00:00:03.19  56
#A adaptação às normas francesas
dobra o custo do carro,#

 628: 22:54:02.19 22:54:05.23  Duration 00:00:03.04  47
#Charlie escolhe o estatuto
de empreendedor individual,#

 629: 22:54:06.02 22:54:08.04  Duration 00:00:02.02  31
#e o boca a boca logo funciona.#

 630: 22:54:09.06 22:54:11.00  Duration 00:00:01.19  26
Bom dia,
Charlie's Car Cleaning.

 631: 22:54:11.05 22:54:13.00  Duration 00:00:01.20  27
#Um ano e meio após começar,#

 632: 22:54:13.05 22:54:16.02  Duration 00:00:02.22  43
#seu faturamento
chega a 2.500 euros por mês,#

 633: 22:54:16.06 22:54:19.08  Duration 00:00:03.02  46
#à custa de uma agenda bem cheia.#

 634: 22:54:22.16 22:54:23.23  Duration 00:00:01.07  19
#Longe dali,#

 635: 22:54:24.03 22:54:28.18  Duration 00:00:04.15  69
#um novo cliente aguarda
a chegada do lavador de carros.#

 636: 22:54:30.00 22:54:32.18  Duration 00:00:02.18  41
#Uma vez por ano
esse motorista manda limpar#

 637: 22:54:32.22 22:54:35.10  Duration 00:00:02.13  38
#seu carro elétrico
de alto a baixo,#

 638: 22:54:35.15 22:54:39.01  Duration 00:00:03.11  52
#um ovni que não deixa
ninguém indiferente.#

 639: 22:54:40.15 22:54:44.02  Duration 00:00:03.12  52
-Para limpar é mais fácil.
-Fantástico!

 640: 22:54:45.02 22:54:46.13  Duration 00:00:01.11  22
#O vapor é tão eficaz#

 641: 22:54:46.17 22:54:49.12  Duration 00:00:02.20  42
#por dentro
quanto por fora do veículo,#

 642: 22:54:49.16 22:54:52.03  Duration 00:00:02.12  37
#o sistema evita
descarte de água suja#

 643: 22:54:52.07 22:54:56.11  Duration 00:00:04.04  62
#quando ele não trabalha
num estacionamento privado.#

 644: 22:55:01.08 22:55:04.19  Duration 00:00:03.11  52
#A minúcia do ex-mordomo
conquista o cliente#

 645: 22:55:04.24 22:55:08.02  Duration 00:00:03.03  47
#que já testou vários serviços
sem ficar satisfeito.#

 646: 22:55:08.07 22:55:09.15  Duration 00:00:01.08  20
Nada ficava bom.

 647: 22:55:09.19 22:55:13.21  Duration 00:00:04.02  61
Eu tinha de ir até lá,
eu não gostava do resultado...

 648: 22:55:14.00 22:55:16.19  Duration 00:00:02.19  41
E aí ele vem,
e o resultado é ótimo.

 649: 22:55:16.23 22:55:20.19  Duration 00:00:03.21  58
Acho que da próxima vez
ele virá cuidar de vários carros.

 650: 22:55:21.23 22:55:24.22  Duration 00:00:02.24  44
#Luxo, calma e limpeza,
o sucesso é tanto#

 651: 22:55:25.01 22:55:28.03  Duration 00:00:03.02  46
#que Charlie
não está mais dando conta.#

 652: 22:55:28.08 22:55:33.03  Duration 00:00:04.20  72
#Ele comprou outro# cab# mais recente
para enguiçar menos.#

 653: 22:55:33.08 22:55:37.01  Duration 00:00:03.18  56
#O jovem empreendedor
já considera contratar alguém#

 654: 22:55:37.05 22:55:40.10  Duration 00:00:03.05  48
#para poder atender a demanda
de todos os seus fãs.#

 655: 22:55:41.21 22:55:43.23  Duration 00:00:02.02  31
#Na ordem, compra, combustível,#

 656: 22:55:44.02 22:55:46.21  Duration 00:00:02.19  41
#seguro
ou estacionamento e pedágio,#

 657: 22:55:47.10 22:55:51.15  Duration 00:00:04.05  63
#o orçamento anual médio de um carro
é de 5.883 euros por lar,#

 658: 22:55:51.19 22:55:56.16  Duration 00:00:04.22  73
#ou seja, o 3º lugar em despesas
após a comida e a moradia.#

 659: 22:55:59.03 22:56:01.07  Duration 00:00:02.04  32
Então empreendedores refletiram

 660: 22:56:01.11 22:56:04.15  Duration 00:00:03.04  47
sobre como viver com carro
gastando menos.

 661: 22:56:04.19 22:56:08.13  Duration 00:00:03.19  56
Vocês vão ver como
o setor alternativo se agita

 662: 22:56:08.17 22:56:10.08  Duration 00:00:01.16  25
para criar novos costumes.

 663: 22:56:10.13 22:56:13.05  Duration 00:00:02.17  40
Agora, encontro
com o mais recém-chegado

 664: 22:56:13.09 22:56:16.06  Duration 00:00:02.22  43
ao setor de carros compartilhados.

 665: 22:56:16.11 22:56:19.17  Duration 00:00:03.06  49
Ele quer pegar partes
de mercado do gigante BlaBlaCar.

 666: 22:56:19.21 22:56:22.19  Duration 00:00:02.23  44
Mergulho nos segredos
de um outsider.

 667: 22:56:22.24 22:56:25.23  Duration 00:00:02.24  44
#Eis o seu alvo,
a periferia norte de Paris.#

 668: 22:56:26.02 22:56:27.19  Duration 00:00:01.17  25
#Pantin,
em Seine-Saint-Denis.#

 669: 22:56:27.23 22:56:31.20  Duration 00:00:03.22  58
#Um eldorado para essas empresas
que deixaram o Centro de Paris.#

 670: 22:56:31.24 22:56:35.23  Duration 00:00:03.24  59
#Mais espaço, menos gastos,
mas para os funcionários, dureza.#

 671: 22:56:36.02 22:56:38.12  Duration 00:00:02.10  36
#Em setembro passado,
um novo recorde.#

 672: 22:56:38.16 22:56:41.13  Duration 00:00:02.22  43
#546 km de engarrafamento
na Île-de-France.#

 673: 22:56:42.11 22:56:45.22  Duration 00:00:03.11  52
#Eis a matriz
do maior banco francês.#

 674: 22:56:46.02 22:56:47.20  Duration 00:00:01.18  26
#São 8h, como toda manhã,#

 675: 22:56:47.24 22:56:50.24  Duration 00:00:03.00  45
#3 mil funcionários
chegam em bandos.#

 676: 22:56:52.15 22:56:56.17  Duration 00:00:04.02  61
#Alguns torceram para o VLT
e o RER não atrasar,#

 677: 22:56:56.22 22:57:00.00  Duration 00:00:03.03  47
#outros caminharam
vários minutos desde o metrô.#

 678: 22:57:03.24 22:57:06.13  Duration 00:00:02.14  38
#Só 1 em cada 10 funcionários
faz# carsharing#,#

 679: 22:57:06.18 22:57:09.18  Duration 00:00:03.00  45
#e no entanto, vejam como é.#

 680: 22:57:11.17 22:57:14.17  Duration 00:00:03.00  45
Bom dia. Como foi sua viagem?

 681: 22:57:14.21 22:57:17.17  Duration 00:00:02.21  43
Ótima. Demos sorte.
Estava fluindo bem.

 682: 22:57:18.11 22:57:21.01  Duration 00:00:02.15  39
Quanto tempo vocês passaram
no carro?

 683: 22:57:21.05 22:57:23.02  Duration 00:00:01.22  28
40 minutos.

 684: 22:57:23.07 22:57:25.24  Duration 00:00:02.17  40
Vocês têm dois minutos
para conversar?

 685: 22:57:26.04 22:57:27.12  Duration 00:00:01.08  20
Você está sorrindo.

 686: 22:57:27.16 22:57:29.17  Duration 00:00:02.01  31
Dá para ver que foi agradável.

 687: 22:57:29.22 22:57:32.12  Duration 00:00:02.15  39
São 40 minutos
conversando sem parar

 688: 22:57:32.17 22:57:34.12  Duration 00:00:01.20  27
ou é cada um na sua?

 689: 22:57:34.17 22:57:36.08  Duration 00:00:01.16  25
-Depende.
-É os dois.

 690: 22:57:36.13 22:57:39.23  Duration 00:00:03.10  51
E depois que chegam ao trabalho,
vocês se encontram?

 691: 22:57:40.03 22:57:42.09  Duration 00:00:02.06  34
Vocês trabalham no mesmo setor?

 692: 22:57:42.13 22:57:45.04  Duration 00:00:02.16  40
Estamos em setores bem diferentes.

 693: 22:57:45.09 22:57:48.13  Duration 00:00:03.04  47
Faz 8 anos que ela trabalha aqui,
e eu, só um ano.

 694: 22:57:48.18 22:57:51.07  Duration 00:00:02.14  38
Como ela tem 23 anos,
eu lhe dou conselhos

 695: 22:57:51.11 22:57:55.01  Duration 00:00:03.15  54
sobre a carreira,
sobre a maneira

 696: 22:57:55.06 22:57:59.20  Duration 00:00:04.14  68
de navegar na empresa,
quem conhecer se ela quiser

 697: 22:58:00.00 22:58:02.07  Duration 00:00:02.07  34
tentar um cargo...

 698: 22:58:02.12 22:58:04.24  Duration 00:00:02.12  37
No início,
não ousamos chegar nos outros.

 699: 22:58:05.03 22:58:06.22  Duration 00:00:01.19  26
É bom ter alguém que ajude.

 700: 22:58:07.02 22:58:11.17  Duration 00:00:04.15  69
É bom, esse tempo de viagem.
Ficamos menos perdidos depois.

 701: 22:58:11.22 22:58:15.13  Duration 00:00:03.16  55
Qual é a vantagem para a sociedade,
na sua opinião?

 702: 22:58:15.18 22:58:18.16  Duration 00:00:02.23  44
As empresas querem ser
#a nice place to work,#

 703: 22:58:18.21 22:58:20.16  Duration 00:00:01.20  27
isso contribui.

 704: 22:58:21.15 22:58:23.02  Duration 00:00:01.12  22
Vou liberá-las,

 705: 22:58:23.06 22:58:25.17  Duration 00:00:02.11  37
senão vou atrasá-las.

 706: 22:58:25.22 22:58:29.10  Duration 00:00:03.13  53
#A jovem Sarya ganha
quase uma hora de viagem,#

 707: 22:58:29.14 22:58:32.15  Duration 00:00:03.01  46
#e ela não paga nada,
a empresa assume o custo.#

 708: 22:58:32.19 22:58:35.14  Duration 00:00:02.20  42
#Já Françoise
recebe 10 cêntimos por quilômetro.#

 709: 22:58:35.18 22:58:37.12  Duration 00:00:01.19  26
#2,45 euros por viagem,#

 710: 22:58:37.16 22:58:40.15  Duration 00:00:02.24  44
#até 2 mil euros a menos
na despesa anual do carro.#

 711: 22:58:40.19 22:58:42.15  Duration 00:00:01.21  28
#Uma forma
de a empresa seduzir,#

 712: 22:58:42.20 22:58:45.01  Duration 00:00:02.06  34
#e sobretudo
fidelizar funcionários.#

 713: 22:58:46.00 22:58:47.01  Duration 00:00:01.01  16
#Esse argumento#

 714: 22:58:47.05 22:58:51.09  Duration 00:00:04.04  62
#foi o de Julien Honnart
para convencer 70 grupos como esse.#

 715: 22:58:51.14 22:58:52.21  Duration 00:00:01.07  19
-Prazer.
-Prazer.

 716: 22:58:53.01 22:58:55.20  Duration 00:00:02.19  41
#Esse rapaz tem 27 anos,
ele é engenheiro,#

 717: 22:58:55.24 22:58:59.22  Duration 00:00:03.23  59
#administrador e uma das# startups#
do Vale do Silício.#

 718: 22:59:00.02 22:59:02.22  Duration 00:00:02.20  42
#Ao voltar, há 4 anos,
ele criou a Wayzup,#

 719: 22:59:03.01 22:59:06.24  Duration 00:00:03.23  59
#um programa de# carsharing#
que ele vende a empresas.#

 720: 22:59:07.04 22:59:10.10  Duration 00:00:03.06  49
#Uma aposta e tanto,
quando a BlaBlaCar já era#

 721: 22:59:10.14 22:59:12.17  Duration 00:00:02.03  32
#a indispensável
desse novo hábito.#

 722: 22:59:12.21 22:59:15.15  Duration 00:00:02.19  41
A ideia principal da BlaBlaCar,
inicialmente,

 723: 22:59:15.19 22:59:17.18  Duration 00:00:01.24  29
era justamente oferecer

 724: 22:59:17.22 22:59:21.04  Duration 00:00:03.07  49
trajetos casa-trabalho.
Por que não conseguiram?

 725: 22:59:21.08 22:59:24.08  Duration 00:00:03.00  45
A 1ª ideia da BlaBlaCar
era a longa distância,

 726: 22:59:24.13 22:59:26.02  Duration 00:00:01.14  23
depois foi casa-trabalho

 727: 22:59:26.06 22:59:28.00  Duration 00:00:01.19  26
para ver se pegava.

 728: 22:59:28.04 22:59:30.07  Duration 00:00:02.03  32
Mas como o alvo
era longa distância,

 729: 22:59:30.11 22:59:33.19  Duration 00:00:03.08  50
sua tecnologia não era adaptada
a trajetos cotidianos,

 730: 22:59:33.23 22:59:36.19  Duration 00:00:02.21  43
que têm condicionantes
no itinerário

 731: 22:59:36.24 22:59:38.10  Duration 00:00:01.11  22
que não há
no fim de semana,

 732: 22:59:38.14 22:59:42.17  Duration 00:00:04.03  62
de horários que você não tem
com as viagens de lazer,

 733: 22:59:42.21 22:59:46.13  Duration 00:00:03.17  55
e a divisão das despesas,
pequenas somas, regularmente.

 734: 22:59:46.17 22:59:50.01  Duration 00:00:03.09  50
É diferente de comprar seu bilhete
de# carsharing# online.

 735: 22:59:50.05 22:59:54.13  Duration 00:00:04.08  65
Criamos um aplicativo
dedicado ao casa-trabalho.

 736: 22:59:54.17 22:59:59.16  Duration 00:00:04.24  74
Na época, nos diziam:
"É a BlaBlaCar, o# carsharing#."

 737: 22:59:59.21 23:00:01.10  Duration 00:00:01.14  23
Todo mundo concorda agora

 738: 23:00:01.14 23:00:05.02  Duration 00:00:03.13  53
em dizer que o casa-trabalho
tem peculiaridades,

 739: 23:00:05.06 23:00:07.21  Duration 00:00:02.15  39
que exige tecnologias específicas,

 740: 23:00:08.00 23:00:10.01  Duration 00:00:02.01  31
e foi o que criamos há 4 anos.

 741: 23:00:10.06 23:00:11.24  Duration 00:00:01.18  26
Quando e onde
nasceu a ideia?

 742: 23:00:12.03 23:00:15.01  Duration 00:00:02.23  44
Quando ela começou a brotar?

 743: 23:00:15.06 23:00:18.01  Duration 00:00:02.20  42
É uma ideia
de estudantes engenheiros.

 744: 23:00:18.05 23:00:20.14  Duration 00:00:02.09  35
Queríamos fazer um projeto
sobre o carro

 745: 23:00:20.18 23:00:23.18  Duration 00:00:03.00  45
e decidimos inventar uma caixinha

 746: 23:00:23.22 23:00:27.05  Duration 00:00:03.08  50
que conecta o carro à internet,
permitindo dar carona.

 747: 23:00:27.09 23:00:31.02  Duration 00:00:03.18  56
Detectávamos os trajetos
que você fazia todo dia,

 748: 23:00:31.06 23:00:34.04  Duration 00:00:02.23  44
e sugeríamos caronas
em função disso.

 749: 23:00:34.09 23:00:38.02  Duration 00:00:03.18  56
Tenho uma experiência
no Vale do Silício, em San Francisco,

 750: 23:00:38.06 23:00:40.02  Duration 00:00:01.21  28
fiz um estágio de 6 meses,

 751: 23:00:40.07 23:00:43.08  Duration 00:00:03.01  46
e vi que todo mundo
tinha um Smartphone

 752: 23:00:43.12 23:00:47.11  Duration 00:00:03.24  59
conectado à internet,
ainda não era assim na França,

 753: 23:00:47.15 23:00:52.01  Duration 00:00:04.11  67
então, pensei: "A caixinha,
todos terão no bolso,

 754: 23:00:52.05 23:00:54.14  Duration 00:00:02.09  35
"chama-se Smartphone,
um aplicativo."

 755: 23:00:54.18 23:00:57.23  Duration 00:00:03.05  48
Foi por isso que criamos a Wayzup
em Smartphone.

 756: 23:00:58.03 23:01:00.02  Duration 00:00:01.24  29
Mas como, aos 20 anos,

 757: 23:01:00.07 23:01:02.10  Duration 00:00:02.03  32
alguém decide arriscar?

 758: 23:01:02.15 23:01:05.23  Duration 00:00:03.08  50
É um desafio enorme,
mas não temos nada a perder,

 759: 23:01:06.02 23:01:08.01  Duration 00:00:01.24  29
e hoje, no setor digital,

 760: 23:01:08.05 23:01:10.17  Duration 00:00:02.12  37
é preciso bem pouco capital
para começar.

 761: 23:01:10.21 23:01:13.23  Duration 00:00:03.02  46
Eu comecei com meu sócio,
com nada.

 762: 23:01:14.02 23:01:15.23  Duration 00:00:01.21  28
Com nada, quanto?

 763: 23:01:16.02 23:01:19.13  Duration 00:00:03.11  52
Não, não,
com a força do nosso trabalho.

 764: 23:01:19.18 23:01:21.01  Duration 00:00:01.08  20
Não precisa
de quase nada

 765: 23:01:21.05 23:01:23.07  Duration 00:00:02.02  31
quando se tem competências,

 766: 23:01:23.11 23:01:25.19  Duration 00:00:02.08  35
depois começamos
a vender o aplicativo

 767: 23:01:25.23 23:01:28.04  Duration 00:00:02.06  34
e a poder contratar gente,

 768: 23:01:28.08 23:01:31.08  Duration 00:00:03.00  45
a empresa ficou rentável
quando éramos 5,

 769: 23:01:31.13 23:01:34.20  Duration 00:00:03.07  49
depois industriais
investiram em nós,

 770: 23:01:34.24 23:01:36.17  Duration 00:00:01.18  26
a Norauto primeiro,

 771: 23:01:36.22 23:01:39.15  Duration 00:00:02.18  41
e depois
a RATP e a Norauto de novo,

 772: 23:01:39.20 23:01:41.16  Duration 00:00:01.21  28
por 1,4 milhão de euros,

 773: 23:01:41.20 23:01:45.10  Duration 00:00:03.15  54
o que nos permite
desenvolver amplamente a empresa.

 774: 23:01:45.15 23:01:47.11  Duration 00:00:01.21  28
#Julien contrata 16 pessoas,#

 775: 23:01:47.16 23:01:50.01  Duration 00:00:02.10  36
#e afirma ter 75 mil utilizadores.#

 776: 23:01:50.06 23:01:53.22  Duration 00:00:03.16  55
#Uma ascensão fulgurante,
mas na sombra da BlaBlaCar#

 777: 23:01:54.01 23:01:56.14  Duration 00:00:02.13  38
#que tem 95%
do mercado francês,#

 778: 23:01:56.19 23:02:00.07  Duration 00:00:03.13  53
#e que afirma ter 20 milhões
de utilizadores em 19 países.#

 779: 23:02:00.11 23:02:02.15  Duration 00:00:02.04  32
#Eles não têm medo, só que...#

 780: 23:02:03.08 23:02:06.17  Duration 00:00:03.09  50
Julien, em maio passado,
quando a BlaBlaCar anunciou

 781: 23:02:06.21 23:02:09.22  Duration 00:00:03.01  46
que vai relançar
os trajetos casa-trabalho,

 782: 23:02:10.01 23:02:11.02  Duration 00:00:01.01  16
o que você pensou?

 783: 23:02:11.07 23:02:14.19  Duration 00:00:03.12  52
É uma ótima notícia,
o interesse deles em nosso mercado.

 784: 23:02:14.24 23:02:18.09  Duration 00:00:03.10  51
Tem um número de quilômetros
tão alto para compartilhar

 785: 23:02:18.13 23:02:22.02  Duration 00:00:03.14  53
que claramente não dá
para ficarmos sozinhos.

 786: 23:02:22.07 23:02:27.06  Duration 00:00:04.24  74
Qual é sua meta? Esperam alcançá-los
algum dia, ultrapassá-los?

 787: 23:02:27.10 23:02:31.20  Duration 00:00:04.10  66
Mais uma vez, o casa-trabalho
é o grosso dos quilômetros.

 788: 23:02:31.24 23:02:33.18  Duration 00:00:01.19  26
Queremos superar
a BlaBlaCar,

 789: 23:02:33.23 23:02:35.17  Duration 00:00:01.19  26
pois nosso mercado é maior.

 790: 23:02:35.22 23:02:39.10  Duration 00:00:03.13  53
Você não tem dúvidas.
É confiança total.

 791: 23:02:39.14 23:02:43.06  Duration 00:00:03.17  55
É preciso ter essa visão
para conquistar equipes,

 792: 23:02:43.10 23:02:45.06  Duration 00:00:01.21  28
conquistar investidores.

 793: 23:02:45.10 23:02:48.06  Duration 00:00:02.21  43
Eu também tenho dúvidas,
mas as guardo para mim,

 794: 23:02:48.10 23:02:49.19  Duration 00:00:01.09  20
o que faz evoluir.

 795: 23:02:49.24 23:02:52.24  Duration 00:00:03.00  45
-Mantenha a rota, então.
-Obrigado.

 796: 23:02:53.04 23:02:56.01  Duration 00:00:02.22  43
#Enfim, Julien sem complexos,
sem insegurança.#

 797: 23:02:56.05 23:02:58.21  Duration 00:00:02.16  40
#Ele estava certo, aparentemente.
Continua...#

 798: 23:02:59.22 23:03:02.20  Duration 00:00:02.23  44
#O setor do carro compartilhado
está em expansão.#

 799: 23:03:03.00 23:03:06.17  Duration 00:00:03.17  55
#Constatamos que nossos carros
ficam parados 95% do tempo.#

 800: 23:03:06.21 23:03:08.18  Duration 00:00:01.22  28
#Um homem decidiu mudar isso#

 801: 23:03:08.22 23:03:11.24  Duration 00:00:03.02  46
#e inventou uma caixa
de locação entre particulares.#

 802: 23:03:12.03 23:03:13.21  Duration 00:00:01.18  26
#Vamos para Paris.#

 803: 23:03:14.00 23:03:15.07  Duration 00:00:01.07  19
36, boulevard de Courcelles.

 804: 23:03:15.12 23:03:18.23  Duration 00:00:03.11  52
É logo ao lado.
Vamos lá.

 805: 23:03:19.02 23:03:22.01  Duration 00:00:02.24  44
#Frédéric Durand-Baïssas
não tem mais carro.#

 806: 23:03:22.05 23:03:23.09  Duration 00:00:01.04  17
#Quando precisa,#

 807: 23:03:23.14 23:03:26.13  Duration 00:00:02.24  44
#ele aluga um na internet,
de particulares.#

 808: 23:03:26.17 23:03:30.00  Duration 00:00:03.08  50
Estou procurando meu carro.
É aquele.

 809: 23:03:30.16 23:03:35.01  Duration 00:00:04.10  66
De particular a particular,
com uma empresa entre os dois.

 810: 23:03:36.23 23:03:41.11  Duration 00:00:04.13  68
Aqui está a lista,
e tudo parece estar em ordem.

 811: 23:03:41.16 23:03:42.11  Duration 00:00:00.20  12
Caso haja problema,

 812: 23:03:42.15 23:03:46.21  Duration 00:00:04.06  64
o seguro multirrisco
está incluído na locação.

 813: 23:03:47.16 23:03:49.17  Duration 00:00:02.01  31
Isso vai destrancar as portas.

 814: 23:03:49.22 23:03:53.07  Duration 00:00:03.10  51
Pronto, está feito.
Posso abrir a porta.

 815: 23:03:53.12 23:03:56.15  Duration 00:00:03.03  47
#A chave está sempre escondida
no porta-luvas.#

 816: 23:03:56.20 23:03:58.11  Duration 00:00:01.16  25
#O motor só liga#

 817: 23:03:58.15 23:04:01.19  Duration 00:00:03.04  47
#porque o carro foi aberto
com o aplicativo.#

 818: 23:04:01.23 23:04:05.00  Duration 00:00:03.02  46
#Tudo é seguro, mas simples.#

 819: 23:04:05.05 23:04:07.18  Duration 00:00:02.13  38
Basta reservar no site,

 820: 23:04:07.22 23:04:08.23  Duration 00:00:01.01  16
e em meia hora

 821: 23:04:09.02 23:04:11.10  Duration 00:00:02.08  35
ou 20 minutos, temos o carro.

 822: 23:04:11.14 23:04:12.21  Duration 00:00:01.07  19
É mesmo mágico.

 823: 23:04:15.15 23:04:17.16  Duration 00:00:02.01  31
#Para esse professor parisiense,#

 824: 23:04:17.21 23:04:20.13  Duration 00:00:02.17  40
#alugar um carro por horas
ou para as férias#

 825: 23:04:20.18 23:04:22.22  Duration 00:00:02.04  32
#sai mais barato do que ter um.#

 826: 23:04:25.09 23:04:29.12  Duration 00:00:04.03  62
#Já Hervé Courtier quer manter
seu carro, mas compartilhando.#

 827: 23:04:29.16 23:04:31.16  Duration 00:00:02.00  30
#Estou verificando o tanque.#

 828: 23:04:31.21 23:04:35.02  Duration 00:00:03.06  49
O último locatário
deveria devolvê-lo cheio,

 829: 23:04:35.06 23:04:37.07  Duration 00:00:02.01  31
o que foi feito.

 830: 23:04:37.11 23:04:39.05  Duration 00:00:01.19  26
O estado geral é bom,

 831: 23:04:39.09 23:04:42.08  Duration 00:00:02.24  44
o carro foi limpo,
então está ótimo.

 832: 23:04:43.17 23:04:47.06  Duration 00:00:03.14  53
#Esse parisiense de adoção hesitou,
depois se arriscou.#

 833: 23:04:47.10 23:04:49.09  Duration 00:00:01.24  29
#Ele aluga o carro
quando não usa,#

 834: 23:04:49.13 23:04:52.06  Duration 00:00:02.18  41
#e sempre o encontra estacionado
no seu bairro.#

 835: 23:04:52.10 23:04:54.13  Duration 00:00:02.03  32
#Teve 7 locatários
de longa duração#

 836: 23:04:54.18 23:04:57.15  Duration 00:00:02.22  43
#e pagamentos 48 horas depois.#

 837: 23:04:58.14 23:05:01.03  Duration 00:00:02.14  38
O montante total é de 1.244 euros,

 838: 23:05:01.07 23:05:05.07  Duration 00:00:04.00  60
num período de cerca de 3 meses.

 839: 23:05:05.11 23:05:08.11  Duration 00:00:03.00  45
-É muito rentável.
-Sim, sim, perfeitamente.

 840: 23:05:08.15 23:05:12.12  Duration 00:00:03.22  58
#Ainda mais que ele não pagou
pela instalação do dispositivo.#

 841: 23:05:12.16 23:05:15.03  Duration 00:00:02.12  37
#Essa caixinha atrás do para-brisa#

 842: 23:05:15.07 23:05:19.11  Duration 00:00:04.04  62
#pelo site de# carsharing# e instalada
por uma oficina autorizada.#

 843: 23:05:19.16 23:05:21.16  Duration 00:00:02.00  30
#É esse sistema eletrônico#

 844: 23:05:21.20 23:05:25.08  Duration 00:00:03.13  53
#que permite alugar seu carro
sem encontrar o locatário.#

 845: 23:05:25.13 23:05:28.04  Duration 00:00:02.16  40
Aqui tem um cartão SIM

 846: 23:05:28.08 23:05:29.08  Duration 00:00:01.00  15
e um GPS.

 847: 23:05:29.12 23:05:31.24  Duration 00:00:02.12  37
Essa caixa transmite as informações

 848: 23:05:32.03 23:05:35.02  Duration 00:00:02.24  44
ao servidor
da localização do veículo,

 849: 23:05:35.06 23:05:36.12  Duration 00:00:01.06  19
do estado do veículo,

 850: 23:05:36.17 23:05:39.24  Duration 00:00:03.07  49
se a chave foi trancada
com o cartão, pronto para alugar...

 851: 23:05:40.04 23:05:43.11  Duration 00:00:03.07  49
Tudo é controlado por essa caixa
ligada a um servidor

 852: 23:05:43.15 23:05:45.07  Duration 00:00:01.17  25
para onde
transmite os dados.

 853: 23:05:47.10 23:05:49.22  Duration 00:00:02.12  37
#Essa caixa foi concebida
e desenvolvida#

 854: 23:05:50.01 23:05:53.10  Duration 00:00:03.09  50
#por mais de 2 anos
por Stéphane Savouré.#

 855: 23:05:53.14 23:05:55.08  Duration 00:00:01.19  26
Então, no que deu?

 856: 23:05:55.12 23:05:56.22  Duration 00:00:01.10  21
#Com o amigo Alexandre,#

 857: 23:05:57.01 23:06:00.08  Duration 00:00:03.07  49
#ele fundou essa# startup#
franco-canadense.#

 858: 23:06:00.13 23:06:02.14  Duration 00:00:02.01  31
#A parte comercial
fica em Paris,#

 859: 23:06:02.19 23:06:04.19  Duration 00:00:02.00  30
#pesquisa e desenvolvimento
em Montreal.#

 860: 23:06:04.24 23:06:06.22  Duration 00:00:01.23  29
#-No celular.
#-Certo.

 861: 23:06:07.01 23:06:10.08  Duration 00:00:03.07  49
Tem alguma coisa
bloqueando você no momento?

 862: 23:06:10.12 23:06:13.06  Duration 00:00:02.19  41
#Não, não tem
nenhum ponto bloqueando.#

 863: 23:06:14.03 23:06:15.23  Duration 00:00:01.20  27
#Um carro compartilhado#

 864: 23:06:16.03 23:06:18.07  Duration 00:00:02.04  32
#substitui 7 a 10 carros
particulares.#

 865: 23:06:18.12 23:06:20.21  Duration 00:00:02.09  35
#Então é preciso achar novos donos,#

 866: 23:06:21.01 23:06:24.19  Duration 00:00:03.18  56
#enfim, aumentar os pontinhos
vermelhos em toda a França.#

 867: 23:06:24.24 23:06:27.03  Duration 00:00:02.04  32
Os comportamentos estão mudando.

 868: 23:06:27.07 23:06:29.05  Duration 00:00:01.23  29
É novo, emprestar seu carro.

 869: 23:06:29.09 23:06:31.20  Duration 00:00:02.11  37
Não há dúvida
sobre o fato que um dia

 870: 23:06:31.24 23:06:33.23  Duration 00:00:01.24  29
esse será o novo padrão.

 871: 23:06:34.02 23:06:37.15  Duration 00:00:03.13  53
Há 40 milhões de carros privados
na França,

 872: 23:06:37.19 23:06:40.16  Duration 00:00:02.22  43
que são usados 5% de do tempo,

 873: 23:06:40.20 23:06:44.04  Duration 00:00:03.09  50
que 95% do tempo
ficam imobilizados nas ruas,

 874: 23:06:44.09 23:06:46.19  Duration 00:00:02.10  36
isso dá uma ideia
do potencial imenso

 875: 23:06:46.23 23:06:48.15  Duration 00:00:01.17  25
para desenvolver
esse mercado.

 876: 23:06:48.20 23:06:51.04  Duration 00:00:02.09  35
#Mas 4 anos após sua criação,#

 877: 23:06:51.08 23:06:54.02  Duration 00:00:02.19  41
#a# startup# de# carsharing#
ainda não é rentável.#

 878: 23:06:54.06 23:06:56.12  Duration 00:00:02.06  34
#Ela buscou então parcerias.#

 879: 23:06:56.16 23:06:58.06  Duration 00:00:01.15  24
Analistas.

 880: 23:06:58.10 23:07:02.08  Duration 00:00:03.23  59
#Brigitte Courtehoux dirige
o polo mobilidade da PSA.#

 881: 23:07:02.12 23:07:06.00  Duration 00:00:03.13  53
#A montadora, a MAIF
e um investidor privado#

 882: 23:07:06.05 23:07:09.02  Duration 00:00:02.22  43
#puseram 18 milhões de euros
na mesa,#

 883: 23:07:09.07 23:07:12.16  Duration 00:00:03.09  50
#o bastante para continuar
o desenvolvimento da empresa.#

 884: 23:07:12.21 23:07:16.16  Duration 00:00:03.20  57
Hoje, temos uma comunidade
de cerca de 300 mil pessoas,

 885: 23:07:16.20 23:07:20.17  Duration 00:00:03.22  58
Estamos atingindo
a marca de 300 mil nesta semana,

 886: 23:07:20.21 23:07:23.11  Duration 00:00:02.15  39
crescemos em torno de 3 vezes

 887: 23:07:23.15 23:07:25.08  Duration 00:00:01.18  26
em pouco mais de um ano.

 888: 23:07:25.13 23:07:26.21  Duration 00:00:01.08  20
Está progredindo.

 889: 23:07:27.00 23:07:30.10  Duration 00:00:03.10  51
Um aumento do número de clientes,
de carros,

 890: 23:07:30.14 23:07:33.20  Duration 00:00:03.06  49
então só pode ir na direção certa.

 891: 23:07:34.00 23:07:37.22  Duration 00:00:03.22  58
Não há motivo para nos dispormos
a alugar nossa casa

 892: 23:07:38.01 23:07:40.11  Duration 00:00:02.10  36
e não nos dispormos
a lugar nosso carro.

 893: 23:07:40.15 23:07:42.05  Duration 00:00:01.15  24
Essa mudança vai ocorrer.

 894: 23:07:43.16 23:07:47.02  Duration 00:00:03.11  52
#Nos últimos 4 anos
a PSA aposta muito no# carsharing.

 895: 23:07:47.07 23:07:50.19  Duration 00:00:03.12  52
#Em Poissy, há até um departamento
dedicado a isso.#

 896: 23:07:50.24 23:07:52.18  Duration 00:00:01.19  26
#Ele quer vender às empresas#

 897: 23:07:52.22 23:07:56.03  Duration 00:00:03.06  49
#o conceito de frota
de veículos compartilhados.#

 898: 23:07:56.21 23:07:58.22  Duration 00:00:02.01  31
#Élodie Grimber e Olivier Emsalem#

 899: 23:07:59.01 23:08:00.23  Duration 00:00:01.22  28
#adaptaram a caixa da Koolicar#

 900: 23:08:01.03 23:08:03.03  Duration 00:00:02.00  30
#Às necessidades das empresas,#

 901: 23:08:03.08 23:08:08.00  Duration 00:00:04.17  70
#e certificam-se que tudo funciona
para oferecer aos clientes.#

 902: 23:08:08.05 23:08:10.23  Duration 00:00:02.18  41
Então, aí, eu tenho acesso
com meu cartão...

 903: 23:08:13.20 23:08:17.16  Duration 00:00:03.21  58
#Chega de conta de táxi,
chega de indenização quilométrica,#

 904: 23:08:17.21 23:08:21.03  Duration 00:00:03.07  49
#carros menos poluentes
para compartilhar,#

 905: 23:08:21.07 23:08:23.22  Duration 00:00:02.15  39
#o responsável pelo projeto
sabe seus argumentos.#

 906: 23:08:24.01 23:08:25.24  Duration 00:00:01.23  29
#Ele tem até
uma ajuda do Estado.#

 907: 23:08:26.04 23:08:28.15  Duration 00:00:02.11  37
#A lei exige das grandes empresas#

 908: 23:08:28.20 23:08:31.18  Duration 00:00:02.23  44
#que estabeleçam
um plano de mobilidade em 2018.#

 909: 23:08:32.21 23:08:35.08  Duration 00:00:02.12  37
O# carsharing# em empresa
é uma solução

 910: 23:08:35.13 23:08:37.12  Duration 00:00:01.24  29
para provar ao Estado

 911: 23:08:37.16 23:08:39.21  Duration 00:00:02.05  33
que para a transição energética

 912: 23:08:40.00 23:08:42.09  Duration 00:00:02.09  35
implementam soluções de mobilidade

 913: 23:08:42.13 23:08:45.05  Duration 00:00:02.17  40
para reduzir o consumo

 914: 23:08:45.09 23:08:47.24  Duration 00:00:02.15  39
ou, por exemplo, sua pegada CO2.

 915: 23:08:48.04 23:08:49.02  Duration 00:00:00.23  14
#Em poucos anos,#

 916: 23:08:49.06 23:08:51.15  Duration 00:00:02.09  35
#a montadora equipará
certos veículos#

 917: 23:08:51.19 23:08:54.20  Duration 00:00:03.01  46
#de caixinhas
diretamente da fábrica#

 918: 23:08:54.24 23:08:59.13  Duration 00:00:04.14  68
#para que o# carsharing#
torne-se um reflexo de sociedade.#

 919: 23:09:01.13 23:09:03.07  Duration 00:00:01.19  26
#Para concluir o programa,#

 920: 23:09:03.11 23:09:07.01  Duration 00:00:03.15  54
#dei a palavra a um dos atletas
franceses com mais títulos.#

 921: 23:09:07.05 23:09:11.12  Duration 00:00:04.07  64
#9 vezes campeão do mundo de rali,
Sébastien Loeb está competindo#

 922: 23:09:11.17 23:09:13.20  Duration 00:00:02.03  32
#nas trilhas do Paris-Dacar.#

 923: 23:09:14.00 23:09:16.00  Duration 00:00:02.00  30
#Arriscando-se
a mais de 200 km/h,#

 924: 23:09:16.05 23:09:18.16  Duration 00:00:02.11  37
#ele sabe muito bem
o preço do perigo,#

 925: 23:09:18.21 23:09:21.02  Duration 00:00:02.06  34
#do frisson,
do prazer de dirigir,#

 926: 23:09:21.07 23:09:24.10  Duration 00:00:03.03  47
#ele também é um condutor
do cotidiano como nós,#

 927: 23:09:24.14 23:09:28.07  Duration 00:00:03.18  56
#então, o que ele pensa
do carro do futuro?#

 928: 23:09:29.01 23:09:29.22  Duration 00:00:00.21  13
#Antes de largar,#

 929: 23:09:30.02 23:09:33.18  Duration 00:00:03.16  55
#nos encontramos
em uma das escuderias.#

 930: 23:09:33.23 23:09:36.09  Duration 00:00:02.11  37
No dia a dia, como você roda?

 931: 23:09:36.14 23:09:39.03  Duration 00:00:02.14  38
Como é o seu carro familiar?

 932: 23:09:39.08 23:09:42.20  Duration 00:00:03.12  52
Tenho um 308 GTI,
o modelo esportivo da gama,

 933: 23:09:43.00 23:09:45.10  Duration 00:00:02.10  36
afinal,
gosto de carros esportivos,

 934: 23:09:45.15 23:09:49.08  Duration 00:00:03.18  56
sempre tenho um carro esporte
um pouco mais extremo,

 935: 23:09:49.12 23:09:51.10  Duration 00:00:01.23  29
tipo Ferrari,

 936: 23:09:51.15 23:09:53.19  Duration 00:00:02.04  32
mas ando como todo mundo,

 937: 23:09:53.24 23:09:56.10  Duration 00:00:02.11  37
preciso da minha carteira
para os ralis,

 938: 23:09:56.14 23:09:59.15  Duration 00:00:03.01  46
e hoje em dia é complicado correr.

 939: 23:09:59.20 23:10:03.07  Duration 00:00:03.12  52
Então, claramente,
dirijo como todo mundo.

 940: 23:10:03.13 23:10:05.09  Duration 00:00:01.21  28
Escolhemos este tema

 941: 23:10:05.14 23:10:07.13  Duration 00:00:01.24  29
porque um número
chamou atenção,

 942: 23:10:07.17 23:10:10.21  Duration 00:00:03.04  47
2 milhões de carros zero
vendidos em 2016,

 943: 23:10:11.00 23:10:14.00  Duration 00:00:03.00  45
foi a retomada do setor
após anos de crise,

 944: 23:10:14.04 23:10:18.05  Duration 00:00:04.01  61
como você passou
esses anos meio moribundos,

 945: 23:10:18.10 23:10:20.12  Duration 00:00:02.02  31
em que o carro
virou inimigo público?

 946: 23:10:20.17 23:10:24.03  Duration 00:00:03.11  52
Isso talvez tenha mudado
algumas coisas,

 947: 23:10:24.07 23:10:27.17  Duration 00:00:03.10  51
no engajamento das montadoras
nos campeonatos,

 948: 23:10:27.22 23:10:31.07  Duration 00:00:03.10  51
redução de patrocínio dos# teams...#
Isso foi claro.

 949: 23:10:31.12 23:10:34.14  Duration 00:00:03.02  46
Por outro lado,
há toda a evolução

 950: 23:10:34.18 23:10:37.23  Duration 00:00:03.05  48
que está fazendo
passar para o elétrico,

 951: 23:10:38.02 23:10:39.22  Duration 00:00:01.20  27
há várias inovações.

 952: 23:10:40.01 23:10:42.05  Duration 00:00:02.04  32
Acho que o mundo avança certo.

 953: 23:10:42.09 23:10:44.24  Duration 00:00:02.15  39
E dirigir carro elétrico,
você toparia?

 954: 23:10:45.04 23:10:48.23  Duration 00:00:03.19  56
É claro que eu gosto de motores,
gosto muito disso tudo,

 955: 23:10:49.02 23:10:51.18  Duration 00:00:02.16  40
mas sabemos
que há carros elétricos.

 956: 23:10:51.22 23:10:54.11  Duration 00:00:02.14  38
Por exemplo, no Rallycross,

 957: 23:10:54.16 23:10:57.17  Duration 00:00:03.01  46
há projetos futuros
de passar para o elétrico,

 958: 23:10:57.21 23:10:59.23  Duration 00:00:02.02  31
o motor elétrico
pode ter 700 cavalos

 959: 23:11:00.02 23:11:03.01  Duration 00:00:02.24  44
e ser mais performante
que o que temos hoje.

 960: 23:11:03.06 23:11:05.09  Duration 00:00:02.03  32
Então, por que não?

 961: 23:11:05.14 23:11:07.18  Duration 00:00:02.04  32
É a evolução do dia,

 962: 23:11:07.22 23:11:10.14  Duration 00:00:02.17  40
e vamos nos habituar.

 963: 23:11:10.19 23:11:14.21  Duration 00:00:04.02  61
O que você estaria disposto a mudar
no seu uso do carro?

 964: 23:11:15.01 23:11:17.11  Duration 00:00:02.10  36
Que evoluções
estaria disposto a fazer?

 965: 23:11:17.16 23:11:19.24  Duration 00:00:02.08  35
Uso para levar
minha filha à escola,

 966: 23:11:20.03 23:11:21.21  Duration 00:00:01.18  26
não preciso de evolução.

 967: 23:11:22.01 23:11:24.20  Duration 00:00:02.19  41
Mas tem evoluções,
com os carros autônomos,

 968: 23:11:24.24 23:11:26.04  Duration 00:00:01.05  18
bem interessantes,

 969: 23:11:26.08 23:11:28.14  Duration 00:00:02.06  34
já tive a ocasião de testar um...

 970: 23:11:28.18 23:11:32.05  Duration 00:00:03.12  52
O que você achou,
o que lhe agradou?

 971: 23:11:33.08 23:11:36.09  Duration 00:00:03.01  46
O que eu acho bom nele
é a segurança.

 972: 23:11:36.14 23:11:40.02  Duration 00:00:03.13  53
Porque a certa altura,
se o sistema funcionar bem,

 973: 23:11:40.07 23:11:44.04  Duration 00:00:03.22  58
ele terá que funcionar perfeitamente,
é principalmente isso.

 974: 23:11:44.08 23:11:48.07  Duration 00:00:03.24  59
Quando nos tocamos de todos
os fatores a ser considerados,

 975: 23:11:48.11 23:11:49.19  Duration 00:00:01.08  20
é um trabalho complexo.

 976: 23:11:49.24 23:11:51.10  Duration 00:00:01.11  22
Nós causamos acidentes,

 977: 23:11:51.15 23:11:55.08  Duration 00:00:03.18  56
então se isso puder
aumentar a segurança, é demais.

 978: 23:11:55.12 23:11:59.15  Duration 00:00:04.03  62
O carro tornou-se
um meio de transporte acima de tudo,

 979: 23:11:59.20 23:12:02.03  Duration 00:00:02.08  35
então só pode ser
uma boa tendência.

 980: 23:12:02.07 23:12:05.24  Duration 00:00:03.17  55
Mas como piloto,
gosto do prazer de dirigir.

 981: 23:12:06.04 23:12:09.16  Duration 00:00:03.12  52
É o fim da sua profissão,
o carro autônomo.

 982: 23:12:09.21 23:12:14.07  Duration 00:00:04.11  67
Hoje, quando vemos as pessoas
usando seus carros em Paris,

 983: 23:12:14.11 23:12:16.14  Duration 00:00:02.03  32
não sei se eles têm prazer,

 984: 23:12:16.18 23:12:18.22  Duration 00:00:02.04  32
é mais para chegar ao trabalho.

 985: 23:12:19.01 23:12:22.14  Duration 00:00:03.13  53
Então, pode haver
duas coisas diferentes:

 986: 23:12:22.19 23:12:25.11  Duration 00:00:02.17  40
o carro autônomo
para se deslocar na cidade,

 987: 23:12:25.15 23:12:28.21  Duration 00:00:03.06  49
mas também espero
que ainda reste o lado bom

 988: 23:12:29.00 23:12:31.06  Duration 00:00:02.06  34
dos belos carros
e do prazer de dirigir.

 989: 23:12:31.10 23:12:33.16  Duration 00:00:02.06  34
Queria ter visto você
quando o testou.

 990: 23:12:33.20 23:12:36.13  Duration 00:00:02.18  41
Não ficou ansioso
sem poder tocar no volante?

 991: 23:12:36.17 23:12:39.19  Duration 00:00:03.02  46
Fiquei contente,
podia enviar SMS.

 992: 23:12:39.24 23:12:43.01  Duration 00:00:03.02  46
Você conseguiu largar o caminho,
não olhar,

 993: 23:12:43.06 23:12:45.14  Duration 00:00:02.08  35
confiar?
-Mais ou menos.

 994: 23:12:46.11 23:12:48.06  Duration 00:00:01.20  27
Muito obrigada. Obrigada.

 995: 23:12:50.20 23:12:53.24  Duration 00:00:03.04  47
É o fim deste programa
que esclareceu vocês

 996: 23:12:54.03 23:12:56.13  Duration 00:00:02.10  36
sobre os novos negócios 
do automóvel.

 997: 23:12:56.18 23:12:59.21  Duration 00:00:03.03  47
Quem sabe lhes demos
vontade de empreender.

 998: 23:13:00.00 23:13:02.03  Duration 00:00:02.03  32
Até daqui a um mês
para mergulhar

 999: 23:13:02.07 23:13:04.18  Duration 00:00:02.11  37
onde bater o coração da economia.

1000: 23:13:19.20 23:13:22.22  Duration 00:00:03.02  46
Adaptação: Adriana Gasparoni
Legendagem: Eclair

