
   1: 00:00:30.13 00:00:32.13  Duration 00:00:02.00  34
Jardins e lazeres

   2: 00:00:33.07 00:00:34.10  Duration 00:00:01.03  19
Bom dia a todos.

   3: 00:00:34.14 00:00:37.17  Duration 00:00:03.03  53
Estamos bem ao sul
da província de Namur,

   4: 00:00:37.21 00:00:39.18  Duration 00:00:01.22  32
à beira do vilarejo de Nismes.

   5: 00:00:39.22 00:00:41.16  Duration 00:00:01.19  30
num local muito bonito,

   6: 00:00:41.20 00:00:43.19  Duration 00:00:01.24  33
uma reserva natural,
le Fondry des Chiens.

   7: 00:00:43.23 00:00:46.12  Duration 00:00:02.14  44
Ela será o cenário
do nosso programa.

   8: 00:00:46.16 00:00:48.18  Duration 00:00:02.02  35
Nós viemos
ao município de Viroinval

   9: 00:00:48.22 00:00:51.07  Duration 00:00:02.10  41
conhecer o trabalho de Sandrine.

  10: 00:00:51.12 00:00:54.07  Duration 00:00:02.20  48
Ela inicia uma atividade
bastante insólita

  11: 00:00:54.11 00:00:56.06  Duration 00:00:01.20  31
nas raízes da natureza.

  12: 00:00:56.11 00:00:58.19  Duration 00:00:02.08  39
Depois iremos juntos a Courtrai

  13: 00:00:58.24 00:01:00.15  Duration 00:00:01.16  28
visitar
o roseiral internacional.

  14: 00:01:01.01 00:01:03.14  Duration 00:00:02.13  43
Ele está num parque
com paisagismo à francesa,

  15: 00:01:03.18 00:01:06.07  Duration 00:00:02.14  44
e apresenta dezenas
de variedades de rosas.

  16: 00:01:06.11 00:01:08.00  Duration 00:00:01.14  27
Podemos nos deixar seduzir

  17: 00:01:08.04 00:01:10.12  Duration 00:00:02.08  39
pelas roseiras
a colher no jardim.

  18: 00:01:10.16 00:01:13.01  Duration 00:00:02.10  41
Também iremos
à província de Liège,

  19: 00:01:13.05 00:01:16.14  Duration 00:00:03.09  57
ao belo jardim de Frédéric,
que decora seus canteiros

  20: 00:01:16.19 00:01:18.05  Duration 00:00:01.11  24
com cimento de turfa.

  21: 00:01:18.10 00:01:21.17  Duration 00:00:03.07  56
Ele faz também casinhas
de passarinhos com esse material.

  22: 00:01:21.21 00:01:23.15  Duration 00:00:01.19  30
Ele nos mostrará como proceder

  23: 00:01:23.19 00:01:25.22  Duration 00:00:02.03  36
para construir nós mesmos
jardineiras

  24: 00:01:26.01 00:01:27.21  Duration 00:00:01.20  31
e bolas decorativas.

  25: 00:01:28.00 00:01:30.18  Duration 00:00:02.18  46
Assim que atravessamos
o Vale do Viroin

  26: 00:01:30.22 00:01:34.00  Duration 00:00:03.03  53
estamos nas Ardennes,
onde se estendem grandes florestas.

  27: 00:01:34.04 00:01:36.03  Duration 00:00:01.24  33
Nesses bosques crescem bétulas.

  28: 00:01:36.07 00:01:39.08  Duration 00:00:03.01  52
Elas interessam Sandrine
para uma colheita surpreendente

  29: 00:01:39.12 00:01:41.07  Duration 00:00:01.20  31
no início da primavera.

  30: 00:01:43.04 00:01:46.06  Duration 00:00:03.02  52
#No começo de março, Sandrine colhe
como nos países nórdicos,#

  31: 00:01:46.11 00:01:49.15  Duration 00:00:03.04  54
#onde a colheita de seiva de bétula
é amplamente praticada.#

  32: 00:01:51.22 00:01:54.13  Duration 00:00:02.16  45
#É feito um furo
com um leve ângulo para baixo.#

  33: 00:01:54.17 00:01:57.19  Duration 00:00:03.02  52
#Depois é preciso limpar
as lascas da pequena cavidade.#

  34: 00:02:01.11 00:02:03.22  Duration 00:00:02.11  41
#Um tubo correspondente
de diâmetro do furo#

  35: 00:02:04.01 00:02:06.15  Duration 00:00:02.14  44
#vai fazer a seiva
escorrer para uma vasilha.#

  36: 00:02:06.19 00:02:10.05  Duration 00:00:03.11  58
#Uma bétula pode oferecer
até 15 litros de seiva por dia.#

  37: 00:02:10.09 00:02:12.00  Duration 00:00:01.16  28
#Como ela se eleva no tronco,#

  38: 00:02:12.05 00:02:15.22  Duration 00:00:03.17  63
#essa extração é mínima em relação
ao fluxo produzido pelas raízes.#

  39: 00:02:21.06 00:02:24.13  Duration 00:00:03.07  56
#Essa colheita pode ser feita
numa bétula no jardim.#

  40: 00:02:25.06 00:02:27.16  Duration 00:00:02.10  41
O importante de ver

  41: 00:02:27.20 00:02:30.01  Duration 00:00:02.06  38
é se a qualidade do solo

  42: 00:02:30.05 00:02:31.10  Duration 00:00:01.05  20
é boa.

  43: 00:02:31.14 00:02:34.01  Duration 00:00:02.12  42
Se pegarmos a seiva
num solo poluído,

  44: 00:02:34.06 00:02:35.13  Duration 00:00:01.07  22
a seiva será poluída.

  45: 00:02:35.17 00:02:37.24  Duration 00:00:02.07  39
Vamos provar a seiva fresca
de bétula?

  46: 00:02:38.03 00:02:39.21  Duration 00:00:01.18  29
Sim, podemos.

  47: 00:02:40.17 00:02:42.10  Duration 00:00:01.18  29
Vamos servir um copinho.

  48: 00:02:42.14 00:02:44.07  Duration 00:00:01.18  29
A seiva, quando sai da árvore,

  49: 00:02:44.11 00:02:48.01  Duration 00:00:03.15  61
é totalmente clara, como água.

  50: 00:02:48.05 00:02:49.13  Duration 00:00:01.08  22
Ela tem gosto...

  51: 00:02:49.18 00:02:51.13  Duration 00:00:01.20  31
- Prove.
- Vamos brindar.

  52: 00:02:51.17 00:02:54.18  Duration 00:00:03.01  52
Podemos dizer "saúde",
com seiva de bétula!

  53: 00:02:54.23 00:02:55.18  Duration 00:00:00.20  14
Ela é nutritiva.

  54: 00:02:55.22 00:02:58.07  Duration 00:00:02.10  41
Na seiva de bétula
tem sais minerais,

  55: 00:02:58.11 00:02:59.22  Duration 00:00:01.11  24
oligoelementos,

  56: 00:03:00.01 00:03:03.07  Duration 00:00:03.06  55
17 aminoácidos, 8 deles essenciais,
antioxidantes...

  57: 00:03:03.11 00:03:05.15  Duration 00:00:02.04  37
É uma mina de ouro para a saúde.

  58: 00:03:06.05 00:03:07.16  Duration 00:00:01.11  24
Todo mundo pode beber.

  59: 00:03:08.12 00:03:10.07  Duration 00:00:01.20  31
É bem líquido.

  60: 00:03:10.12 00:03:12.06  Duration 00:00:01.19  30
Mas tem um gostinho.

  61: 00:03:12.10 00:03:13.20  Duration 00:00:01.10  24
Quando ela sai da árvore,

  62: 00:03:13.24 00:03:16.15  Duration 00:00:02.16  45
ela parece com a água
e é um pouco doce,

  63: 00:03:16.19 00:03:19.08  Duration 00:00:02.14  44
e aos poucos,
ela evolui com o tempo.

  64: 00:03:19.12 00:03:23.20  Duration 00:00:04.08  73
Os açúcares naturais vão começar
um processo de lactofermentação,

  65: 00:03:23.24 00:03:28.03  Duration 00:00:04.04  71
o que fará a seiva
se conservar mais tempo.

  66: 00:03:28.07 00:03:30.19  Duration 00:00:02.12  42
Seu gosto também vai evoluir,

  67: 00:03:30.23 00:03:33.18  Duration 00:00:02.20  48
ela vai ficar com um gosto
levemente efervescente.

  68: 00:03:35.15 00:03:39.22  Duration 00:00:04.07  73
A seiva drena, ela limpa
o fígado e os rins,

  69: 00:03:40.01 00:03:41.23  Duration 00:00:01.22  32
e remineraliza o organismo.

  70: 00:03:42.02 00:03:45.08  Duration 00:00:03.06  55
Isso vai dar energia, vitalidade,

  71: 00:03:45.12 00:03:47.01  Duration 00:00:01.14  27
vai dinamizar...

  72: 00:03:51.10 00:03:55.16  Duration 00:00:04.06  72
Todo dia venho recolher
a seiva que escorreu.

  73: 00:03:55.20 00:04:00.04  Duration 00:00:04.09  74
Pegamos galões
e trocamos por um galão limpo

  74: 00:04:00.08 00:04:01.14  Duration 00:00:01.06  21
embaixo da árvore.

  75: 00:04:01.19 00:04:05.02  Duration 00:00:03.08  56
O pregador de roupa é mnemônico.

  76: 00:04:05.06 00:04:07.10  Duration 00:00:02.04  37
Tantas árvores já foram furadas

  77: 00:04:07.14 00:04:09.23  Duration 00:00:02.09  40
que não vemos mais
que já passamos por ela.

  78: 00:04:10.02 00:04:12.07  Duration 00:00:02.05  37
Uma dia
o pregador é colocado no tubo,

  79: 00:04:12.11 00:04:13.12  Duration 00:00:01.01  18
e no dia seguinte

  80: 00:04:13.16 00:04:16.14  Duration 00:00:02.23  50
os pregadores devem ser colocados
na alça do galão.

  81: 00:04:17.23 00:04:20.12  Duration 00:00:02.14  44
#Quando as folhas crescem,
a seiva se altera,#

  82: 00:04:20.16 00:04:22.18  Duration 00:00:02.02  35
#fica turva e mais doce.#

  83: 00:04:22.22 00:04:24.16  Duration 00:00:01.19  30
#O período de colheita
se encerra.#

  84: 00:04:24.21 00:04:27.16  Duration 00:00:02.20  48
No fim da colheita,
tiramos todos os tubos,

  85: 00:04:27.20 00:04:31.24  Duration 00:00:04.04  71
colocamos pequenos pinos de madeira
e batemos com um martelo.

  86: 00:04:32.03 00:04:34.14  Duration 00:00:02.11  41
Nós enchemos tudo com argila

  87: 00:04:34.18 00:04:36.17  Duration 00:00:01.24  33
para a árvore cicatrizar bem.

  88: 00:04:38.05 00:04:40.15  Duration 00:00:02.10  41
#Após um inverno
que parece sempre longo,#

  89: 00:04:41.06 00:04:43.00  Duration 00:00:01.19  30
#consumir a seiva de uma bétula#

  90: 00:04:43.05 00:04:46.24  Duration 00:00:03.19  64
#permite viver mais intensamente
o despertar da natureza.#

  91: 00:04:52.07 00:04:56.06  Duration 00:00:03.24  67
Qual é esse arbusto coberto
de pequenas agulhas picantes?

  92: 00:04:56.10 00:04:58.06  Duration 00:00:01.21  31
É o zimbro,

  93: 00:04:58.10 00:04:59.22  Duration 00:00:01.12  25
Juniperus communis.

  94: 00:05:00.01 00:05:03.04  Duration 00:00:03.03  53
É um arbusto
que pode chegar a 10 m de altura.

  95: 00:05:03.08 00:05:05.21  Duration 00:00:02.13  43
Raro na Valônia,
ele é totalmente protegido.

  96: 00:05:06.00 00:05:09.10  Duration 00:00:03.10  58
Ele vive em terrenos calcários,
em gramados calcícolas,

  97: 00:05:09.14 00:05:13.24  Duration 00:00:04.10  75
onde crescem na primavera
orquídeas nativas selvagens.

  98: 00:05:14.03 00:05:16.17  Duration 00:00:02.14  44
Elas estão bem presentes.

  99: 00:05:16.21 00:05:21.21  Duration 00:00:05.00  85
Essas bagas de zimbro
servem para aromatizar aguardente

 100: 00:05:22.01 00:05:23.19  Duration 00:00:01.18  29
e chucrute,

 101: 00:05:23.23 00:05:26.11  Duration 00:00:02.13  43
mas não são bagas verdadeiras.

 102: 00:05:26.15 00:05:29.01  Duration 00:00:02.11  41
São as pinhas fêmeas do zimbro,

 103: 00:05:29.06 00:05:31.19  Duration 00:00:02.13  43
compostas de escamas carnudas
que se fusionam,

 104: 00:05:31.24 00:05:33.17  Duration 00:00:01.18  29
e ao longo
de 2 anos de evolução,

 105: 00:05:33.21 00:05:36.14  Duration 00:00:02.18  46
elas ganham a aparência de uma baga
e ficam azuis.

 106: 00:05:36.18 00:05:39.11  Duration 00:00:02.18  46
Também são chamadas de
"pimenta do pobre".

 107: 00:05:39.15 00:05:42.15  Duration 00:00:03.00  51
Como Francis, estou contando
histórias de plantas,

 108: 00:05:42.19 00:05:45.03  Duration 00:00:02.09  40
é hora de nos juntarmos a ele
no seu jardim.

 109: 00:05:51.14 00:05:54.05  Duration 00:00:02.16  45
As plantas selvagens estão na moda,

 110: 00:05:54.09 00:05:55.15  Duration 00:00:01.06  21
e entendo por quê.

 111: 00:05:55.19 00:05:58.14  Duration 00:00:02.20  48
Para alguns,
é mais uma preocupação ecológica:

 112: 00:05:58.19 00:06:01.06  Duration 00:00:02.12  42
essas plantas atraem
insetos polinizadores.

 113: 00:06:01.11 00:06:04.12  Duration 00:00:03.01  52
Outros as escolhem
pela simplicidade do cultivo.

 114: 00:06:04.17 00:06:08.06  Duration 00:00:03.14  61
Mas vocês sabem,
toda planta tem suas vantagens

 115: 00:06:08.11 00:06:09.17  Duration 00:00:01.06  21
e seus defeitos.

 116: 00:06:09.21 00:06:13.11  Duration 00:00:03.15  61
E prova disso é esta planta,
bem pouco conhecida,

 117: 00:06:13.15 00:06:15.18  Duration 00:00:02.03  36
a agripalma.

 118: 00:06:15.22 00:06:18.21  Duration 00:00:02.24  50
Ela tem um ar bem exótico,
é verdade.

 119: 00:06:19.00 00:06:22.14  Duration 00:00:03.14  61
Temos a impressão de ser um arbusto
de 1,7 m de altura,

 120: 00:06:22.18 00:06:24.19  Duration 00:00:02.01  35
mas não é um arbusto.

 121: 00:06:24.23 00:06:26.10  Duration 00:00:01.12  25
É uma perene que desaparece

 122: 00:06:27.03 00:06:28.12  Duration 00:00:01.09  23
no inverno.

 123: 00:06:28.16 00:06:32.15  Duration 00:00:03.24  67
Exótica sim,
mas ela tem algo familiar.

 124: 00:06:32.20 00:06:35.17  Duration 00:00:02.22  49
Será essa penugem
que cobre inteiramente a planta

 125: 00:06:35.22 00:06:38.12  Duration 00:00:02.15  44
que a faz lembrar a urtiga?

 126: 00:06:38.16 00:06:42.07  Duration 00:00:03.16  62
Fiquem tranquilos,
ela não é nem um pouco urticante.

 127: 00:06:42.11 00:06:46.03  Duration 00:00:03.17  63
Ela é originária
da Ásia Central, isso é certo,

 128: 00:06:46.07 00:06:50.18  Duration 00:00:04.11  75
mas imagine só que ela chega
aqui à Europa, na Idade Média,

 129: 00:06:50.22 00:06:53.22  Duration 00:00:03.00  51
onde ela entra pela grande porta
no herbário,

 130: 00:06:54.01 00:06:55.10  Duration 00:00:01.09  23
o jardim medicinal.

 131: 00:06:55.14 00:06:59.01  Duration 00:00:03.12  59
Pois sim,
dizem que ela trata palpitações,

 132: 00:06:59.05 00:07:01.20  Duration 00:00:02.15  44
daí seu outro nome: "cardíaca".

 133: 00:07:01.24 00:07:03.18  Duration 00:00:01.19  30
Análise da planta:

 134: 00:07:03.22 00:07:08.11  Duration 00:00:04.14  78
primeiro, estranha, a haste,
ela tem seção quadrada.

 135: 00:07:09.07 00:07:12.04  Duration 00:00:02.22  49
Depois as folhas, bizarras também,
existem 2 tipos.

 136: 00:07:12.08 00:07:16.05  Duration 00:00:03.22  66
A que fica embaixo,
vou colher uma,

 137: 00:07:16.10 00:07:17.15  Duration 00:00:01.05  20
é larga.

 138: 00:07:17.19 00:07:21.06  Duration 00:00:03.12  59
Ela possui 5 lóbulos,
como os 5 dedos da mão,

 139: 00:07:21.10 00:07:24.06  Duration 00:00:02.21  48
mas se eu a comparo
com as folhas de cima,

 140: 00:07:24.10 00:07:26.03  Duration 00:00:01.18  29
é diferente.

 141: 00:07:26.07 00:07:29.11  Duration 00:00:03.04  54
Aqui, 5 lóbulos, e aqui,
ela é bem mais estreita,

 142: 00:07:29.15 00:07:33.09  Duration 00:00:03.19  64
ela só tem 3 lóbulos,
e o do meio é o mais proeminente.

 143: 00:07:33.13 00:07:35.08  Duration 00:00:01.20  31
Mais estranho: são flores.

 144: 00:07:35.13 00:07:36.24  Duration 00:00:01.11  24
Elas são muito numerosas.

 145: 00:07:37.03 00:07:41.24  Duration 00:00:04.21  82
Elas se aglutinam na base
do pecíolo da folha.

 146: 00:07:42.03 00:07:45.22  Duration 00:00:03.19  64
Depois elas se arcam e formam
uma espécie da aglomerado

 147: 00:07:46.01 00:07:49.09  Duration 00:00:03.08  56
dividido ao longo de toda a haste,
a intervalos regulares.

 148: 00:07:49.14 00:07:51.01  Duration 00:00:01.12  25
Mas como eu disse:

 149: 00:07:51.05 00:07:54.23  Duration 00:00:03.18  63
cada uma tem sua qualidade
e seu defeito.

 150: 00:07:56.02 00:07:59.19  Duration 00:00:03.17  63
Essas flores, pouco a pouco,
transformam-se num alvéolo.

 151: 00:07:59.23 00:08:02.11  Duration 00:00:02.13  43
Cada uma delas possui uma semente.

 152: 00:08:02.15 00:08:03.24  Duration 00:00:01.09  23
Até então, tudo bem.

 153: 00:08:04.03 00:08:06.24  Duration 00:00:02.21  48
As sementes, abundantes, caem.

 154: 00:08:07.03 00:08:10.13  Duration 00:00:03.10  58
Se for ao pé da planta mãe,
vocês as verão,

 155: 00:08:10.18 00:08:12.16  Duration 00:00:01.23  33
e eliminarão se não quiserem.

 156: 00:08:12.20 00:08:16.06  Duration 00:00:03.11  58
Mas às vezes o vento ou um inseto
as levam para longe,

 157: 00:08:16.11 00:08:17.18  Duration 00:00:01.07  22
e o que acontece?

 158: 00:08:17.22 00:08:20.15  Duration 00:00:02.18  46
Se você deixar, vira catástrofe,

 159: 00:08:20.19 00:08:23.24  Duration 00:00:03.05  54
pois a agripalma vai invadir tudo.

 160: 00:08:24.03 00:08:27.01  Duration 00:00:02.23  50
Não plantá-la no jardim?
Sim, eu plantei.

 161: 00:08:27.05 00:08:31.18  Duration 00:00:04.13  77
É o seguinte: no fim do verão,
antes de as sementes surgirem,

 162: 00:08:31.22 00:08:34.20  Duration 00:00:02.23  50
o que eu faço
é cortar a haste floral.

 163: 00:08:34.24 00:08:38.02  Duration 00:00:03.03  53
Assim tenho poucas sementes
ou quase nenhuma.

 164: 00:08:38.06 00:08:40.23  Duration 00:00:02.17  46
Finalmente, resumindo,

 165: 00:08:41.14 00:08:44.21  Duration 00:00:03.07  56
é verdade que as plantas naturais
estão na moda,

 166: 00:08:45.00 00:08:47.01  Duration 00:00:02.01  35
mas não é
porque elas são selvagens

 167: 00:08:47.05 00:08:49.10  Duration 00:00:02.05  37
que não exigem nenhuma manutenção.

 168: 00:08:51.21 00:08:53.07  Duration 00:00:01.11  24
Nós vamos a Courtrai.

 169: 00:08:53.11 00:08:55.16  Duration 00:00:02.05  37
Nós vamos visitar juntos
o roseiral.

 170: 00:08:55.20 00:08:58.19  Duration 00:00:02.24  50
Ela recebe todo ano
um concurso de novas variedades.

 171: 00:08:58.23 00:09:02.09  Duration 00:00:03.11  58
Ela tem fama internacional,
como o roseiral de Lyon

 172: 00:09:02.13 00:09:04.02  Duration 00:00:01.14  27
ou o de Baden-Baden.

 173: 00:09:04.06 00:09:05.17  Duration 00:00:01.11  24
Essa coleção de rosas

 174: 00:09:05.21 00:09:08.12  Duration 00:00:02.16  45
ainda não foi descoberto
por muitos jardineiros.

 175: 00:09:10.14 00:09:14.19  Duration 00:00:04.05  71
#Construído por um industrial do setor
têxtil em 1835, o castelo 't Hoge#

 176: 00:09:14.23 00:09:18.03  Duration 00:00:03.05  54
#tornou-se propriedade da província
de Flandres Ocidental.#

 177: 00:09:19.00 00:09:22.16  Duration 00:00:03.16  62
#É em 1959 que a província criou,
em 1,5 ha do parque,#

 178: 00:09:22.20 00:09:24.16  Duration 00:00:01.21  31
#esse jardim de rosas.#

 179: 00:09:26.08 00:09:28.02  Duration 00:00:01.19  30
#Rita é guia voluntária,#

 180: 00:09:28.06 00:09:31.01  Duration 00:00:02.20  48
#uma das animadoras que recebe
grupos de visitantes#

 181: 00:09:31.05 00:09:33.00  Duration 00:00:01.20  31
#nesse espaço à francesa#

 182: 00:09:33.04 00:09:35.03  Duration 00:00:01.24  33
#que tem árvores interessantes.#

 183: 00:09:36.17 00:09:38.16  Duration 00:00:01.24  33
#Essa coreutéria
cobre-se no outono#

 184: 00:09:38.21 00:09:41.04  Duration 00:00:02.08  39
#com seus frutos
em forma de lanterninhas.#

 185: 00:09:44.08 00:09:46.17  Duration 00:00:02.09  40
#São rosas
apresentadas pelo roseiral#

 186: 00:09:46.22 00:09:49.03  Duration 00:00:02.06  38
#que recebeu
o# Award of Garden Excellence.

 187: 00:09:49.07 00:09:51.03  Duration 00:00:01.21  31
É um roseiral internacional,

 188: 00:09:51.07 00:09:54.05  Duration 00:00:02.23  50
ele é reputado no mundo inteiro.

 189: 00:09:54.20 00:09:59.07  Duration 00:00:04.12  76
O grande concurso de rosas acontece
aqui todo ano no fim de junho.

 190: 00:09:59.11 00:10:03.06  Duration 00:00:03.20  65
Os membros do júri
vêm do mundo inteiro.

 191: 00:10:03.10 00:10:06.18  Duration 00:00:03.08  56
Nós tivemos este ano
uma presidente uruguaia.

 192: 00:10:07.21 00:10:10.00  Duration 00:00:02.04  37
Todo mundo o acha magnífico.

 193: 00:10:10.04 00:10:13.16  Duration 00:00:03.12  59
Tivemos uma professora
da Universidade de Lyon

 194: 00:10:13.20 00:10:16.05  Duration 00:00:02.10  41
que nos disse
que ele começa a equivaler

 195: 00:10:16.09 00:10:19.01  Duration 00:00:02.17  46
ao de Baden-Baden.

 196: 00:10:21.10 00:10:22.14  Duration 00:00:01.04  20
#Desde a sua criação,#

 197: 00:10:22.18 00:10:27.18  Duration 00:00:05.00  85
#o jardim tem o objetivo de apoiar
o setor dos produtores de rosas.#

 198: 00:10:28.08 00:10:31.00  Duration 00:00:02.17  46
#O roseiral é uma vitrine
do trabalho deles.#

 199: 00:10:34.09 00:10:36.18  Duration 00:00:02.09  40
#"Robe de Soie" foi criada
por Louis Lens.#

 200: 00:10:36.22 00:10:40.14  Duration 00:00:03.17  63
#Foi a rainha Paola, em visita,
que sugeriu esse nome.#

 201: 00:10:45.02 00:10:47.06  Duration 00:00:02.04  37
#Plaquetas indicam
o nome das variedades.#

 202: 00:10:47.16 00:10:50.20  Duration 00:00:03.04  54
#Se gostarmos de uma cor,
de uma forme, de um perfume,#

 203: 00:10:50.24 00:10:53.10  Duration 00:00:02.11  41
#poderemos encontrar a roseira
no viveiro.#

 204: 00:10:55.03 00:10:58.09  Duration 00:00:03.06  55
#Mas a agência agronômica provincial
que gere o roseiral#

 205: 00:10:58.13 00:11:00.20  Duration 00:00:02.07  39
#destaca outro critério de escolha.#

 206: 00:11:02.17 00:11:07.08  Duration 00:00:04.16  79
As pessoas podem observar
as plantas no fim da estação

 207: 00:11:07.12 00:11:10.05  Duration 00:00:02.18  46
para avaliar a sensibilidade
às doenças

 208: 00:11:10.09 00:11:11.20  Duration 00:00:01.11  24
que fica visível.

 209: 00:11:11.24 00:11:15.17  Duration 00:00:03.18  63
Assim elas podem escolher
boas roseiras para seu jardim.

 210: 00:11:16.23 00:11:20.10  Duration 00:00:03.12  59
#Esse arbusto alto
lembra uma oliveira.#

 211: 00:11:21.02 00:11:22.13  Duration 00:00:01.11  24
#A# Pyrus salicifolia “pendula”,

 212: 00:11:22.17 00:11:23.21  Duration 00:00:01.04  20
#de folhagem cinza,#

 213: 00:11:24.00 00:11:27.04  Duration 00:00:03.04  54
#é uma bela alternativa
à árvore do sul.#

 214: 00:11:32.22 00:11:36.06  Duration 00:00:03.09  57
#Desde os anos 60,
os jardins evoluíram muito,#

 215: 00:11:36.10 00:11:40.16  Duration 00:00:04.06  72
#os canteiros estritos cercados
saíram de moda.#

 216: 00:11:40.20 00:11:43.06  Duration 00:00:02.11  41
#Muitos roseirais
conservam essa arquitetura.#

 217: 00:11:43.10 00:11:46.19  Duration 00:00:03.09  57
#É preciso imaginar as roseiras
exibidas no ambiente atual,#

 218: 00:11:46.24 00:11:50.10  Duration 00:00:03.11  58
#entre perenes, arbustos,
com a presença de gramíneas.#

 219: 00:11:52.14 00:11:55.03  Duration 00:00:02.14  44
#É numa atmosfera
mais natural e favorável#

 220: 00:11:55.07 00:11:57.18  Duration 00:00:02.11  41
#aos insetos polinizadores
e ao voo dos pássaros,#

 221: 00:11:57.22 00:11:59.20  Duration 00:00:01.23  33
#que essas roseiras
trazem alegria.#

 222: 00:12:02.24 00:12:05.16  Duration 00:00:02.17  46
#O amarelo,
desprezado por muito tempo#

 223: 00:12:05.20 00:12:06.19  Duration 00:00:00.24  16
#pelo tom solar,#

 224: 00:12:06.23 00:12:09.09  Duration 00:00:02.11  41
#na companhia de perenes
de cores quentes.#

 225: 00:12:14.14 00:12:16.22  Duration 00:00:02.08  39
#Gerdi é o jardineiro chefe
do roseiral.#

 226: 00:12:17.01 00:12:20.08  Duration 00:00:03.07  56
#Ele fica à disposição dos visitantes
para conselhos.#

 227: 00:12:20.13 00:12:23.04  Duration 00:00:02.16  45
#não hesitem em observar
seu trabalho.#

 228: 00:12:24.11 00:12:25.20  Duration 00:00:01.09  23
Podar faz crescer.

 229: 00:12:27.01 00:12:29.20  Duration 00:00:02.19  47
Para obter uma segunda floração
das roseiras,

 230: 00:12:29.24 00:12:32.04  Duration 00:00:02.05  37
as flores murchas
devem ser removidas.

 231: 00:12:34.22 00:12:37.08  Duration 00:00:02.11  41
Obtemos o nascimento
de um novo broto.

 232: 00:12:37.12 00:12:40.02  Duration 00:00:02.15  44
Formam-se botões,
e temos uma 2ª florada.

 233: 00:12:41.08 00:12:43.21  Duration 00:00:02.13  43
#Essa parcela é reservada
às rosas em concurso.#

 234: 00:12:44.00 00:12:47.07  Duration 00:00:03.07  56
#Roseiristas de toda a Europa
enviam suas criações.#

 235: 00:12:47.11 00:12:49.11  Duration 00:00:02.00  34
#Elas são cultivadas anonimamente
em 2 anos,#

 236: 00:12:49.16 00:12:51.14  Duration 00:00:01.23  33
#recebendo todas
os mesmos cuidados.#

 237: 00:12:52.13 00:12:53.20  Duration 00:00:01.07  22
#São plantadas
em canteiros#

 238: 00:12:53.24 00:12:56.08  Duration 00:00:02.09  40
#alternando com tapetes de# Tagetes.

 239: 00:12:57.03 00:12:59.17  Duration 00:00:02.14  44
#Essas anuais
não oferecem só suas flores.#

 240: 00:13:01.13 00:13:04.15  Duration 00:00:03.02  52
Elas são plantadas
entre as roseiras nos canteiros,

 241: 00:13:04.19 00:13:07.01  Duration 00:00:02.07  39
já que fazemos uma rotação
de 2 anos.

 242: 00:13:07.16 00:13:09.24  Duration 00:00:02.08  39
Isso permite combater
os nematoides do solo

 243: 00:13:10.03 00:13:12.04  Duration 00:00:02.01  35
que atacam as raízes das roseiras.

 244: 00:13:14.22 00:13:17.01  Duration 00:00:02.04  37
#Participar de concurso
permite ao criador#

 245: 00:13:17.05 00:13:19.08  Duration 00:00:02.03  36
#avaliar a qualidade
das novas variedades#

 246: 00:13:19.13 00:13:21.16  Duration 00:00:02.03  36
#em relação
às produções dos colegas.#

 247: 00:13:22.16 00:13:23.11  Duration 00:00:00.20  14
Leva 2 anos.

 248: 00:13:23.15 00:13:26.21  Duration 00:00:03.06  55
No 1º ano, um júri permanente
as julga 3 vezes.

 249: 00:13:27.00 00:13:30.18  Duration 00:00:03.18  63
No 2º ano, o júri permanente
as julga duas vezes,

 250: 00:13:30.22 00:13:34.04  Duration 00:00:03.07  56
e a 3ª vez, em junho,
é o júri internacional.

 251: 00:13:35.07 00:13:37.03  Duration 00:00:01.21  31
#Cultivar as roseiras
sem tratamento#

 252: 00:13:37.07 00:13:40.00  Duration 00:00:02.18  46
#evidencia suas sensibilidades
às doenças.#

 253: 00:13:40.04 00:13:44.06  Duration 00:00:04.02  69
#As novas variedades
são sensíveis à mancha negra.#

 254: 00:13:46.02 00:13:48.05  Duration 00:00:02.03  36
O júri internacional
é muito severo,

 255: 00:13:48.09 00:13:50.21  Duration 00:00:02.12  42
muito mais severo
que o júri permanente.

 256: 00:13:51.00 00:13:54.22  Duration 00:00:03.22  66
Se houver uma folha amarelada
ou alguma doença,

 257: 00:13:55.01 00:13:57.19  Duration 00:00:02.18  46
elas são eliminadas diretamente.

 258: 00:13:59.01 00:14:01.21  Duration 00:00:02.20  48
#Em compensação,
há variedades vigorosas,#

 259: 00:14:02.00 00:14:05.08  Duration 00:00:03.08  56
#floríferas, e elas desenvolvem
uma folhagem sadia.#

 260: 00:14:05.12 00:14:08.10  Duration 00:00:02.23  50
#São as roseiras do futuro,
resistentes às doenças.#

 261: 00:14:09.03 00:14:12.24  Duration 00:00:03.21  65
#São elas que devemos escolher
para uma jardinagem sem pesticidas.#

 262: 00:14:15.14 00:14:18.02  Duration 00:00:02.13  43
O importante
é que quando o público visita

 263: 00:14:18.06 00:14:21.11  Duration 00:00:03.05  54
ele possa admirar roseiras
robustas e saudáveis.

 264: 00:14:21.15 00:14:24.17  Duration 00:00:03.02  52
Pulverizá-las para mantê-las
não é o objetivo.

 265: 00:14:26.00 00:14:27.14  Duration 00:00:01.14  27
#Os visitantes se sucedem,#

 266: 00:14:27.18 00:14:30.24  Duration 00:00:03.06  55
#moradores a passeio
e apreciadores vindos de longe.#

 267: 00:14:31.03 00:14:34.07  Duration 00:00:03.04  54
#Eles têm a maior liberdade
para admirar as flores.#

 268: 00:14:35.15 00:14:37.10  Duration 00:00:01.20  31
O público é admitido
a toda hora.

 269: 00:14:37.14 00:14:40.13  Duration 00:00:02.24  50
Não impusemos intencionalmente
nenhum horário,

 270: 00:14:40.17 00:14:41.23  Duration 00:00:01.06  21
nenhuma tarifa.

 271: 00:14:42.02 00:14:44.00  Duration 00:00:01.23  33
O acesso é livre,

 272: 00:14:44.04 00:14:46.00  Duration 00:00:01.21  31
ou seja, dia e noite,

 273: 00:14:46.04 00:14:48.15  Duration 00:00:02.11  41
pois queremos criar
um espírito de abertura.

 274: 00:14:51.03 00:14:53.15  Duration 00:00:02.12  42
Se quiser plantar rosas,
venha ver o roseiral.

 275: 00:14:53.20 00:14:56.07  Duration 00:00:02.12  42
Tem as rosas de que você gosta,
critérios,

 276: 00:14:56.12 00:14:59.07  Duration 00:00:02.20  48
tem a cor, o aroma...

 277: 00:14:59.12 00:15:02.07  Duration 00:00:02.20  48
Escolha a que combinar melhor
com seu jardim.

 278: 00:15:02.11 00:15:07.03  Duration 00:00:04.17  80
Venham ver, anotem os nomes,
e o rodólogo

 279: 00:15:07.07 00:15:08.07  Duration 00:00:01.00  17
que as criou.

 280: 00:15:12.19 00:15:14.23  Duration 00:00:02.04  37
Vamos ver agora imagens

 281: 00:15:15.02 00:15:17.04  Duration 00:00:02.02  35
deste sítio de Fondry des Chiens.

 282: 00:15:19.07 00:15:22.14  Duration 00:00:03.07  56
#Ao longo de milênios,
a água escavou a rocha calcária#

 283: 00:15:22.18 00:15:23.18  Duration 00:00:01.00  17
#formando valas.#

 284: 00:15:24.11 00:15:26.09  Duration 00:00:01.23  33
#Esses bolsos encheram
de minério de ferro#

 285: 00:15:26.14 00:15:28.22  Duration 00:00:02.08  39
#que foram explorados
desde a pré-história.#

 286: 00:15:30.03 00:15:32.14  Duration 00:00:02.11  41
#Durante séculos,
o homem cavou depressões#

 287: 00:15:32.18 00:15:34.08  Duration 00:00:01.15  27
#que criaram essa paisagem#

 288: 00:15:34.12 00:15:37.04  Duration 00:00:02.17  46
#com pilares de calcário
ainda de pé.#

 289: 00:15:39.13 00:15:40.24  Duration 00:00:01.11  24
#Em torno do Fondry,#

 290: 00:15:41.04 00:15:45.05  Duration 00:00:04.01  69
#a vegetação dos gramados calcícolas
é um patrimônio a preservar.#

 291: 00:15:52.10 00:15:56.04  Duration 00:00:03.19  64
Vejam que belo volume pode formar
a avelaneira das nossas regiões.

 292: 00:15:56.08 00:15:58.07  Duration 00:00:01.24  33
Não hesitem
em acolhê-la no jardim,

 293: 00:15:58.11 00:16:02.00  Duration 00:00:03.14  61
Ela oferece pólen às abelhas
quando os amentos desabrocham,

 294: 00:16:02.04 00:16:05.18  Duration 00:00:03.14  61
ela oferece avelãs aos esquilos
e à trepadeira-azul,

 295: 00:16:05.22 00:16:09.16  Duration 00:00:03.19  64
para colher tutores
para tomates ou feijões.

 296: 00:16:09.21 00:16:11.09  Duration 00:00:01.13  26
Quando os amentos desabrocham,

 297: 00:16:11.13 00:16:14.15  Duration 00:00:03.02  52
descubram as flores fêmeas,
que são discretas.

 298: 00:16:14.20 00:16:17.03  Duration 00:00:02.08  39
Elas produzirão os avelãs.

 299: 00:16:17.08 00:16:19.20  Duration 00:00:02.12  42
Vamos à província de Liège
visitar Frédéric.

 300: 00:16:19.24 00:16:21.14  Duration 00:00:01.15  27
Ele nos mostrará
como prepara

 301: 00:16:21.18 00:16:24.07  Duration 00:00:02.14  44
elementos para decorar canteiros.

 302: 00:16:25.19 00:16:28.16  Duration 00:00:02.22  49
#A casinha de passarinho na magnólia
é produção caseira.#

 303: 00:16:28.21 00:16:31.07  Duration 00:00:02.11  41
#Não de madeira,
mas de cimento de turfa,#

 304: 00:16:31.12 00:16:32.20  Duration 00:00:01.08  22
#de# hypertufa.

 305: 00:16:33.23 00:16:37.02  Duration 00:00:03.04  54
Para a# hypertufa#,
precisamos de vários ingredientes:

 306: 00:16:37.06 00:16:41.23  Duration 00:00:04.17  80
turfa, cimento branco,
areia lavada

 307: 00:16:42.02 00:16:45.01  Duration 00:00:02.24  50
e água para fazer nossa mistura.

 308: 00:16:45.05 00:16:47.17  Duration 00:00:02.12  42
#O cimento irrita a pele,
Frédéric usa luvas.#

 309: 00:16:47.21 00:16:50.23  Duration 00:00:03.02  52
As proporções:
usamos uma parte de areia,

 310: 00:16:51.09 00:16:52.23  Duration 00:00:01.14  27
uma parte de turfa

 311: 00:16:53.24 00:16:56.17  Duration 00:00:02.18  46
e 3 quartos de parte de cimento.

 312: 00:17:11.23 00:17:14.04  Duration 00:00:02.06  38
Para ver se há água suficiente
na mistura,

 313: 00:17:14.08 00:17:16.10  Duration 00:00:02.02  35
espremo uma parte

 314: 00:17:16.15 00:17:19.01  Duration 00:00:02.11  41
da massa e vejo se sai água.

 315: 00:17:19.05 00:17:21.24  Duration 00:00:02.19  47
Quando algumas gotas saem,
está bom.

 316: 00:17:22.04 00:17:23.10  Duration 00:00:01.06  21
Basta isso.

 317: 00:17:26.18 00:17:30.05  Duration 00:00:03.12  59
Uso pigmentos minerais ou óxidos,

 318: 00:17:30.09 00:17:33.00  Duration 00:00:02.16  45
de modo a obter um tom

 319: 00:17:33.05 00:17:34.23  Duration 00:00:01.18  29
mais natural na mistura.

 320: 00:17:35.02 00:17:38.04  Duration 00:00:03.02  52
É por isso que uso cimento branco.

 321: 00:17:49.24 00:17:53.15  Duration 00:00:03.16  62
Vamos realizar um pequeno cachepô
com caixas de papelão,

 322: 00:17:53.20 00:17:57.00  Duration 00:00:03.05  54
que nos servirão de molde
para introduzir a mistura.

 323: 00:18:01.12 00:18:04.00  Duration 00:00:02.13  43
Vou usar espuma floral

 324: 00:18:04.05 00:18:07.07  Duration 00:00:03.02  52
para fazer um furo de drenagem
no fundo do cachepô.

 325: 00:18:08.03 00:18:11.14  Duration 00:00:03.11  58
Estou preparando
o fundo do cachepô.

 326: 00:18:11.18 00:18:14.22  Duration 00:00:03.04  54
Aperto bem em volta da tampa

 327: 00:18:15.01 00:18:18.14  Duration 00:00:03.13  60
que será tirada
depois de desenformarmos.

 328: 00:18:20.18 00:18:23.03  Duration 00:00:02.10  41
#A caixinha é preenchida
com cascalho de lava#

 329: 00:18:23.07 00:18:25.00  Duration 00:00:01.18  29
#para não se deformar.#

 330: 00:18:38.03 00:18:40.16  Duration 00:00:02.13  43
Agora que está tudo bem cheio,

 331: 00:18:41.15 00:18:46.02  Duration 00:00:04.12  76
vou nivelar corretamente
e deixar secar por três dias,

 332: 00:18:46.06 00:18:47.20  Duration 00:00:01.14  27
antes de desenformar.

 333: 00:19:06.22 00:19:09.12  Duration 00:00:02.15  44
para dar um aspecto natural,

 334: 00:19:09.16 00:19:12.10  Duration 00:00:02.19  47
passo a escova de ferro
nas paredes.

 335: 00:19:12.15 00:19:14.19  Duration 00:00:02.04  37
Isso capta melhor a luz,

 336: 00:19:14.23 00:19:17.10  Duration 00:00:02.12  42
e dá um aspecto bem menos moldado.

 337: 00:19:22.14 00:19:26.03  Duration 00:00:03.14  61
Mais complicado,
vamos reciclar uma caixa

 338: 00:19:26.07 00:19:29.03  Duration 00:00:02.21  48
e fazer tiras
de 3 centímetros de largura.

 339: 00:19:34.04 00:19:36.19  Duration 00:00:02.15  44
#Frédéric gosta muito
desse trabalho que o relaxa.#

 340: 00:19:37.23 00:19:41.04  Duration 00:00:03.06  55
#As tiras de papelão são trançadas
para formar uma esteira.#

 341: 00:19:45.13 00:19:47.03  Duration 00:00:01.15  27
Eis o relevo que obtemos.

 342: 00:19:47.07 00:19:50.03  Duration 00:00:02.21  48
É ele que será impresso
no novo cachepô

 343: 00:19:50.07 00:19:51.20  Duration 00:00:01.13  26
que vamos fazer.

 344: 00:19:59.14 00:20:02.04  Duration 00:00:02.15  44
#Frédéric usou sacos
de cascalho de lava#

 345: 00:20:02.08 00:20:04.15  Duration 00:00:02.07  39
#para fazer o molde interno.#

 346: 00:20:15.01 00:20:16.10  Duration 00:00:01.09  23
#Quando ela secar,,#

 347: 00:20:16.15 00:20:19.15  Duration 00:00:03.00  51
#a esteira poderá ser reutilizada
em outro molde.#

 348: 00:20:24.03 00:20:27.20  Duration 00:00:03.17  63
Aqui está o relevo
que foi impresso no cimento.

 349: 00:20:29.03 00:20:32.03  Duration 00:00:03.00  51
Os líquens poderão aderir a ela
com o tempo.

 350: 00:20:32.07 00:20:36.02  Duration 00:00:03.20  65
Isso dará um efeito de pátina
bem interessante.

 351: 00:20:37.10 00:20:38.14  Duration 00:00:01.04  20
Eis uma ideia legal

 352: 00:20:38.18 00:20:42.18  Duration 00:00:04.00  68
para reciclar
as bolas velhas das crianças.

 353: 00:20:42.22 00:20:45.00  Duration 00:00:02.03  36
Vamos fazer esferas de# hypertufa#

 354: 00:20:45.04 00:20:48.00  Duration 00:00:02.21  48
que poderão conter
plantas suculentas

 355: 00:20:48.04 00:20:50.06  Duration 00:00:02.02  35
ou só servir de decoração.

 356: 00:21:02.08 00:21:04.23  Duration 00:00:02.15  44
Agora que a bola
está assentada pela areia,

 357: 00:21:05.02 00:21:09.08  Duration 00:00:04.06  72
vou pôr um pouco de água
para estabilizá-la.

 358: 00:21:10.18 00:21:11.15  Duration 00:00:00.22  15
Muito importante,

 359: 00:21:11.19 00:21:15.03  Duration 00:00:03.09  57
coloquei o orifício
da válvula da bola para cima.

 360: 00:21:15.07 00:21:20.02  Duration 00:00:04.20  82
Poderemos retirá-la
para ela não prender na# hypertufa#

 361: 00:21:20.06 00:21:22.06  Duration 00:00:02.00  34
na hora de desenformar.

 362: 00:21:29.18 00:21:32.01  Duration 00:00:02.08  39
Termino arredondando.

 363: 00:21:33.06 00:21:34.19  Duration 00:00:01.13  26
A bola está bem cheia,

 364: 00:21:35.09 00:21:39.05  Duration 00:00:03.21  65
é só esperar três dias
para secar bem.

 365: 00:21:57.19 00:21:59.21  Duration 00:00:02.02  35
Esta bola aqui, mesmo princípio.

 366: 00:22:00.15 00:22:03.15  Duration 00:00:03.00  51
Reparem só no buraco
que deixei dentro.

 367: 00:22:03.19 00:22:06.22  Duration 00:00:03.03  53
Ele vai permitir introduzir
uma planta suculenta

 368: 00:22:07.01 00:22:09.24  Duration 00:00:02.23  50
ou outra planta
para decorar seus jardins.

 369: 00:22:19.03 00:22:22.22  Duration 00:00:03.19  64
#As esferas se cobrem de musgo,
que lhes dá uma pátina natural.#

 370: 00:22:25.02 00:22:28.00  Duration 00:00:02.23  50
#Os cachepôs podem receber
uma variedade de plantas.#

 371: 00:22:29.09 00:22:31.19  Duration 00:00:02.10  41
#Na Inglaterra,
cultivam plantas alpinas,#

 372: 00:22:31.23 00:22:34.22  Duration 00:00:02.24  50
#dispostas entre pedras,
como em alta montanha.#

 373: 00:22:37.14 00:22:39.23  Duration 00:00:02.09  40
#Frédéric explora
várias possibilidades#

 374: 00:22:40.02 00:22:41.13  Duration 00:00:01.11  24
#com o cimento de turfa.#

 375: 00:22:43.02 00:22:45.12  Duration 00:00:02.10  41
#No telhado da churrasqueira
ele moldou bainhas#

 376: 00:22:45.16 00:22:48.08  Duration 00:00:02.17  46
#que permitiram criar
um teto vegetal.#

 377: 00:22:50.12 00:22:53.11  Duration 00:00:02.24  50
#A# hypertufa# se presta
à criatividade para esculturas,#

 378: 00:22:53.15 00:22:56.09  Duration 00:00:02.19  47
#casas de passarinho,
um# greenmen# para um tronco,#

 379: 00:22:56.14 00:22:59.06  Duration 00:00:02.17  46
#ou pedras que parecem vir
de uma pedreira.#

 380: 00:23:07.00 00:23:08.05  Duration 00:00:01.05  20
Até logo.

 381: 00:23:24.24 00:23:27.24  Duration 00:00:03.00  51
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

