
   1: 10:00:07.06 10:00:08.24  Durée 00:00:01.18  Lisibilité 26
#Na fronteira suíça-italiana,#

   2: 10:00:09.19 10:00:13.12  Durée 00:00:03.18  Lisibilité 56
#um pedaço de geleira paira
sobre o vale que mergulha na Itália.#

   3: 10:00:15.07 10:00:16.18  Durée 00:00:01.11  Lisibilité 22
#As nuvens dançam#

   4: 10:00:16.22 10:00:20.19  Durée 00:00:03.22  Lisibilité 58
#e uma sombra cortada
pelo sol rasante já vai sumir.#

   5: 10:00:22.02 10:00:25.02  Durée 00:00:03.00  Lisibilité 45
#Talvez seja simplesmente
nesses instantes#

   6: 10:00:25.16 10:00:27.24  Durée 00:00:02.08  Lisibilité 35
#que surgem os sonhos
dos aventureiros.#

   7: 10:00:28.03 10:00:30.21  Durée 00:00:02.18  Lisibilité 41
A paixão é uma doença
de que não queremos curar

   8: 10:00:31.00 10:00:34.02  Durée 00:00:03.02  Lisibilité 46
"esperamos até que seja contagiosa."
Jean Troillet

   9: 10:00:36.19 10:00:37.15  Durée 00:00:00.21  Lisibilité 13
#Jeannot,#

  10: 10:00:38.13 10:00:42.13  Durée 00:00:04.00  Lisibilité 60
#você me faz viver hoje
o lance mais alucinante#

  11: 10:00:42.17 10:00:44.02  Durée 00:00:01.10  Lisibilité 21
#que vivi em montanhas.#

  12: 10:00:44.24 10:00:46.11  Durée 00:00:01.12  Lisibilité 22
#Durante 30 anos,#

  13: 10:00:46.15 10:00:49.23  Durée 00:00:03.08  Lisibilité 50
#Jean Troillet percorreu
os cumes da cadeia do Himalaia.#

  14: 10:00:50.02 10:00:52.06  Durée 00:00:02.04  Lisibilité 32
#Sem oxigênio e em estilo alpino,#

  15: 10:00:52.10 10:00:56.08  Durée 00:00:03.23  Lisibilité 59
#ele escalou dez
dos catorze "8.000" do planeta.#

  16: 10:00:58.16 10:01:02.08  Durée 00:00:03.17  Lisibilité 55
#Em 1986, sua ascensão relâmpago
da face norte do Everest#

  17: 10:01:02.12 10:01:05.17  Durée 00:00:03.05  Lisibilité 48
#com Erhard Loretan
em 43 horas ida e volta#

  18: 10:01:05.21 10:01:07.09  Durée 00:00:01.13  Lisibilité 23
#marcou a história.#

  19: 10:01:08.01 10:01:10.12  Durée 00:00:02.11  Lisibilité 37
#Esse recorde
ainda não foi superado.#

  20: 10:01:11.21 10:01:13.23  Durée 00:00:02.02  Lisibilité 31
Jean tem essa particularidade,

  21: 10:01:14.02 10:01:15.23  Durée 00:00:01.21  Lisibilité 28
vocês vão perceber...

  22: 10:01:16.02 10:01:18.08  Durée 00:00:02.06  Lisibilité 34
Quando ele faz algo,
ele vai fundo.

  23: 10:01:18.13 10:01:23.00  Durée 00:00:04.12  Lisibilité 67
Só podemos ter admiração
por uma pessoa assim.

  24: 10:01:23.05 10:01:27.23  Durée 00:00:04.18  Lisibilité 71
Rebelde na escola, rebelde
com os adultos, rebelde na sociedade,

  25: 10:01:28.14 10:01:29.15  Durée 00:00:01.01  Lisibilité 16
mas não bandido.

  26: 10:01:29.20 10:01:33.11  Durée 00:00:03.16  Lisibilité 55
Ele aprecia o caminho bem duro,

  27: 10:01:34.01 10:01:36.06  Durée 00:00:02.05  Lisibilité 33
para ver o próximo horizonte.

  28: 10:01:36.11 10:01:37.13  Durée 00:00:01.02  Lisibilité 16
Respeito demais

  29: 10:01:37.17 10:01:38.12  Durée 00:00:00.20  Lisibilité 12
e admiro muito

  30: 10:01:38.16 10:01:40.19  Durée 00:00:02.03  Lisibilité 32
os verdadeiros aventureiros.

  31: 10:01:40.23 10:01:43.15  Durée 00:00:02.17  Lisibilité 40
E acho que sei reconhecer

  32: 10:01:43.19 10:01:46.18  Durée 00:00:02.24  Lisibilité 44
se alguém é aventureiro ou não.

  33: 10:01:46.22 10:01:49.02  Durée 00:00:02.05  Lisibilité 33
E Jean Troillet era um grande,

  34: 10:01:49.06 10:01:51.17  Durée 00:00:02.11  Lisibilité 37
e ainda é, um grande aventureiro.

  35: 10:01:51.22 10:01:55.07  Durée 00:00:03.10  Lisibilité 51
Jean Troillet
aventureiro sempre

  36: 10:02:07.06 10:02:09.08  Durée 00:00:02.02  Lisibilité 31
Faz anos que tenho o privilégio

  37: 10:02:09.13 10:02:11.11  Durée 00:00:01.23  Lisibilité 29
de filmar as expedições
de Troillet.

  38: 10:02:11.15 10:02:15.20  Durée 00:00:04.05  Lisibilité 63
Trabalhar com uma pessoa assim
é uma chance incrível.

  39: 10:02:16.00 10:02:17.21  Durée 00:00:01.21  Lisibilité 28
Ele tem uma energia incrível

  40: 10:02:18.01 10:02:20.06  Durée 00:00:02.05  Lisibilité 33
e também um frescor inusitado.

  41: 10:02:20.20 10:02:24.01  Durée 00:00:03.06  Lisibilité 49
Percebi que era nos acampamentos,
na barraca,

  42: 10:02:24.05 10:02:27.11  Durée 00:00:03.06  Lisibilité 49
que Jean nos contava histórias,
a Blutch e a mim.

  43: 10:02:27.16 10:02:30.11  Durée 00:00:02.20  Lisibilité 42
Mas essas histórias
ficam em geral na barraca.

  44: 10:02:30.15 10:02:32.17  Durée 00:00:02.02  Lisibilité 31
Então, para fazer seu retrato,

  45: 10:02:32.21 10:02:35.02  Durée 00:00:02.06  Lisibilité 34
pensei que devia
recriar esse clima,

  46: 10:02:35.06 10:02:37.19  Durée 00:00:02.13  Lisibilité 38
recriar um acampamento base,

  47: 10:02:38.09 10:02:41.14  Durée 00:00:03.05  Lisibilité 48
uma barraca,
dentro da qual ele poderia falar.

  48: 10:02:42.24 10:02:44.03  Durée 00:00:01.04  Lisibilité 17
#Com Blutch,#

  49: 10:02:44.08 10:02:46.05  Durée 00:00:01.22  Lisibilité 28
#o parceiro inseparável,#

  50: 10:02:46.09 10:02:48.07  Durée 00:00:01.23  Lisibilité 29
#os 3 companheiros
têm a intimidade#

  51: 10:02:48.11 10:02:49.18  Durée 00:00:01.07  Lisibilité 19
#que dividem em campo.#

  52: 10:02:50.15 10:02:54.13  Durée 00:00:03.23  Lisibilité 59
#Mas dessa vez,
a porta da barraca vai se abrir.#

  53: 10:02:55.11 10:02:56.19  Durée 00:00:01.08  Lisibilité 20
Que vista fantástica.

  54: 10:03:01.13 10:03:05.00  Durée 00:00:03.12  Lisibilité 52
#A barraca é instalada
a mais de 3 mil metros de altitude.#

  55: 10:03:05.16 10:03:08.12  Durée 00:00:02.21  Lisibilité 43
#A equipe tem comida
para mais de uma semana#

  56: 10:03:08.16 10:03:11.00  Durée 00:00:02.09  Lisibilité 35
#e para receber convidados
que visitarão#

  57: 10:03:11.05 10:03:13.08  Durée 00:00:02.03  Lisibilité 32
#de surpresa Jean Troillet.#

  58: 10:03:13.22 10:03:15.17  Durée 00:00:01.20  Lisibilité 27
É bonito, aquele cume ali.

  59: 10:03:16.07 10:03:18.13  Durée 00:00:02.06  Lisibilité 34
#Nas mesmas condições
de expedições,#

  60: 10:03:18.17 10:03:20.14  Durée 00:00:01.22  Lisibilité 28
#painéis solares
produzirão a energia#

  61: 10:03:20.19 10:03:22.14  Durée 00:00:01.20  Lisibilité 27
#necessária à filmagem.#

  62: 10:03:22.18 10:03:25.08  Durée 00:00:02.15  Lisibilité 39
#Eles dormirão na nova barraca
que Jean criou#

  63: 10:03:25.13 10:03:28.12  Durée 00:00:02.24  Lisibilité 44
#para sua próxima expedição#
na Antártica.#

  64: 10:03:32.08 10:03:35.05  Durée 00:00:02.22  Lisibilité 43
#Jean e Fredriksen,
guia de montanha genial,#

  65: 10:03:35.10 10:03:39.05  Durée 00:00:03.20  Lisibilité 57
#diz Blutch, descobriu
a alta altitude com Jean Troillet.#

  66: 10:03:39.10 10:03:43.07  Durée 00:00:03.22  Lisibilité 58
A primeira vez que estivemos
a 7.005 na face sul do Shisha.

  67: 10:03:44.04 10:03:45.21  Durée 00:00:01.17  Lisibilité 25
Quando chegamos a 7.002,

  68: 10:03:46.01 10:03:48.18  Durée 00:00:02.17  Lisibilité 40
vi seus olhos brilhando.

  69: 10:03:48.23 10:03:50.02  Durée 00:00:01.04  Lisibilité 17
Você estava animado.

  70: 10:03:50.06 10:03:52.05  Durée 00:00:01.24  Lisibilité 29
Eu pensei:
"Ele já tem idade.

  71: 10:03:52.10 10:03:54.09  Durée 00:00:01.24  Lisibilité 29
"Tem gente da idade dele

  72: 10:03:54.13 10:03:56.15  Durée 00:00:02.02  Lisibilité 31
"que quando vê
um châteauneuf-du-pape

  73: 10:03:56.19 10:03:57.14  Durée 00:00:00.20  Lisibilité 12
"vibram,

  74: 10:03:57.18 10:04:00.11  Durée 00:00:02.18  Lisibilité 41
"o Jean, é quando ele chega
acima de 7.002."

  75: 10:04:02.09 10:04:04.17  Durée 00:00:02.08  Lisibilité 35
#Em 2008, Jean Troillet
vai para o Nepal#

  76: 10:04:04.21 10:04:07.02  Durée 00:00:02.06  Lisibilité 34
#para escalar
a face sul do Annapurna.#

  77: 10:04:07.06 10:04:10.15  Durée 00:00:03.09  Lisibilité 50
#Para Blutch, é
a primeira experiência num "8.000".#

  78: 10:04:10.19 10:04:15.05  Durée 00:00:04.11  Lisibilité 67
Primeiro, tinha o pilar Bonington
na face sul do Annapurna.

  79: 10:04:16.03 10:04:18.21  Durée 00:00:02.18  Lisibilité 41
Levei muito tempo para decidir.

  80: 10:04:19.01 10:04:22.11  Durée 00:00:03.10  Lisibilité 51
É um engajamento
completamente novo.

  81: 10:04:22.16 10:04:23.24  Durée 00:00:01.08  Lisibilité 20
É não é lá,

  82: 10:04:24.03 10:04:27.14  Durée 00:00:03.11  Lisibilité 52
depois de Jean
comprometer despesas comigo,

  83: 10:04:27.18 10:04:30.12  Durée 00:00:02.19  Lisibilité 41
que eu direi que não,
que é perigoso.

  84: 10:04:30.17 10:04:33.05  Durée 00:00:02.13  Lisibilité 38
Então refleti bem
e aí decidi:

  85: 10:04:33.09 10:04:35.17  Durée 00:00:02.08  Lisibilité 35
"É o momento de ir ver isso."

  86: 10:04:36.08 10:04:37.03  Durée 00:00:00.20  Lisibilité 12
E pronto.

  87: 10:04:37.07 10:04:40.21  Durée 00:00:03.14  Lisibilité 53
De fato,
tivemos de enfrentar a neve

  88: 10:04:41.01 10:04:42.19  Durée 00:00:01.18  Lisibilité 26
até o umbigo.

  89: 10:04:42.23 10:04:46.16  Durée 00:00:03.18  Lisibilité 56
#As condições da montanha
não permitem chegar ao topo.#

  90: 10:04:46.20 10:04:49.09  Durée 00:00:02.14  Lisibilité 38
#Perigos demais.
Precisam desistir.#

  91: 10:04:53.03 10:04:54.12  Durée 00:00:01.09  Lisibilité 20
Paramos a tempo.

  92: 10:04:55.15 10:04:58.08  Durée 00:00:02.18  Lisibilité 41
Finalmente, Jeannot não é
tão louco assim.

  93: 10:04:59.06 10:05:02.10  Durée 00:00:03.04  Lisibilité 47
#Em 2011, Jean e Blutch
voltam juntos para o Nepal.#

  94: 10:05:04.03 10:05:06.07  Durée 00:00:02.04  Lisibilité 32
#Dessa vez eles visam
a face oeste do Annapurna.#

  95: 10:05:07.24 10:05:10.12  Durée 00:00:02.13  Lisibilité 38
#Jean já tem
35 anos de expedições.#

  96: 10:05:11.15 10:05:14.20  Durée 00:00:03.05  Lisibilité 48
#Porém o Annapurna
lhe reserva uma má surpresa.#

  97: 10:05:15.12 10:05:18.00  Durée 00:00:02.13  Lisibilité 38
Jeannot nos fez
um troço esquisito,

  98: 10:05:19.08 10:05:22.11  Durée 00:00:03.03  Lisibilité 47
tipo início de edema cerebral.

  99: 10:05:27.05 10:05:30.17  Durée 00:00:03.12  Lisibilité 52
#No Annapurna, Jean Troillet
é vítima de um AVC#

 100: 10:05:30.21 10:05:32.19  Durée 00:00:01.23  Lisibilité 29
#a mais de 6 mil metros
de altitude.#

 101: 10:05:33.12 10:05:35.01  Durée 00:00:01.14  Lisibilité 23
#Jean não aguente em pé.#

 102: 10:05:36.06 10:05:39.09  Durée 00:00:03.03  Lisibilité 47
#Blutch levará 3 dias
para descê-lo ao acampamento base,#

 103: 10:05:39.13 10:05:40.21  Durée 00:00:01.08  Lisibilité 20
#2 mil metros abaixo.#

 104: 10:05:46.13 10:05:48.23  Durée 00:00:02.10  Lisibilité 36
Vi pela voz dele
que ele não estava bem.

 105: 10:05:49.02 10:05:50.03  Durée 00:00:01.01  Lisibilité 16
Mas me acalmou.

 106: 10:05:50.07 10:05:54.14  Durée 00:00:04.07  Lisibilité 64
Fiquei tão aliviado de ouvir
que ele estava vivo,

 107: 10:05:54.18 10:05:56.07  Durée 00:00:01.14  Lisibilité 23
pois eu imaginava o pior,

 108: 10:05:56.11 10:05:59.11  Durée 00:00:03.00  Lisibilité 45
eu pensei:
"Ele está vivo, ele está cansado.

 109: 10:05:59.15 10:06:01.16  Durée 00:00:02.01  Lisibilité 31
"Vai repousar
e veremos depois."

 110: 10:06:01.20 10:06:06.17  Durée 00:00:04.22  Lisibilité 73
Na hora foi um alívio saber
que ele ainda estava vivo.

 111: 10:06:06.22 10:06:09.21  Durée 00:00:02.24  Lisibilité 44
Eu via que tinha algo,
mas não sabia o quê.

 112: 10:06:10.00 10:06:14.02  Durée 00:00:04.02  Lisibilité 61
Quando o vi no aeroporto,
entendi que havia algo...

 113: 10:06:14.23 10:06:17.06  Durée 00:00:02.08  Lisibilité 35
mais que importante.

 114: 10:06:18.12 10:06:19.23  Durée 00:00:01.11  Lisibilité 22
O mais duro é o moral.

 115: 10:06:20.02 10:06:24.15  Durée 00:00:04.13  Lisibilité 68
Saber que estamos buscando
o equilíbrio

 116: 10:06:24.19 10:06:28.02  Durée 00:00:03.08  Lisibilité 50
e que tenho um novo companheiro,
um bastão de esqui

 117: 10:06:28.06 10:06:30.10  Durée 00:00:02.04  Lisibilité 32
que me dá equilíbrio
quando ando.

 118: 10:06:31.06 10:06:34.02  Durée 00:00:02.21  Lisibilité 43
Então vou me reconstruir
e depois...

 119: 10:06:34.20 10:06:38.11  Durée 00:00:03.16  Lisibilité 55
passar um belo outono em La Fouly.

 120: 10:06:40.05 10:06:43.08  Durée 00:00:03.03  Lisibilité 47
Eu empilhava lenha
atrás de casa

 121: 10:06:44.19 10:06:46.02  Durée 00:00:01.08  Lisibilité 20
e Jean passa...

 122: 10:06:47.08 10:06:50.23  Durée 00:00:03.15  Lisibilité 54
ele para e me diz:
"Vim lhe dar uma mãozinha."

 123: 10:06:52.13 10:06:55.21  Durée 00:00:03.08  Lisibilité 50
Ele já tinha se recuperado
parcialmente. Foi incrível.

 124: 10:06:56.24 10:06:58.02  Durée 00:00:01.03  Lisibilité 17
Ele vem me ajudar.

 125: 10:06:58.06 10:07:00.19  Durée 00:00:02.13  Lisibilité 38
Empilhamos lenha
de 1 m de comprimento.

 126: 10:07:02.19 10:07:05.18  Durée 00:00:02.24  Lisibilité 44
Acabamos a 2 metros.
Era meio alto.

 127: 10:07:06.08 10:07:08.12  Durée 00:00:02.04  Lisibilité 32
Então fui buscar uma escadinha,

 128: 10:07:08.17 10:07:11.08  Durée 00:00:02.16  Lisibilité 40
e disse a ele:
"Jean, suba na escada."

 129: 10:07:12.00 10:07:16.16  Durée 00:00:04.16  Lisibilité 70
Ele me disse: "Mas, Alphonse,
não posso subir na escada.

 130: 10:07:17.07 10:07:20.20  Durée 00:00:03.13  Lisibilité 53
"Quando subo no 1º degrau,
a 20 cm do chão,

 131: 10:07:21.10 10:07:22.18  Durée 00:00:01.08  Lisibilité 20
"tudo gira.

 132: 10:07:22.22 10:07:25.01  Durée 00:00:02.04  Lisibilité 32
"Minha cabeça gira,
o mundo gira."

 133: 10:07:26.16 10:07:28.06  Durée 00:00:01.15  Lisibilité 24
Vocês têm que imaginar

 134: 10:07:29.16 10:07:33.05  Durée 00:00:03.14  Lisibilité 53
que Jean Troillet é guia montanhês,
que ele só pensa nisso,

 135: 10:07:33.09 10:07:34.16  Durée 00:00:01.07  Lisibilité 19
que só sonha com isso

 136: 10:07:35.07 10:07:39.10  Durée 00:00:04.03  Lisibilité 62
e que a essa altura ele pensa:
"Nunca mais poderei escalar."

 137: 10:07:40.19 10:07:45.14  Durée 00:00:04.20  Lisibilité 72
Teve um período que não foi fácil,
em 2012,

 138: 10:07:47.07 10:07:48.08  Durée 00:00:01.01  Lisibilité 16
e isso eu admito,

 139: 10:07:48.12 10:07:51.19  Durée 00:00:03.07  Lisibilité 49
pensei: "Passei momentos
tão incríveis a '8.000'...

 140: 10:07:53.14 10:07:57.01  Durée 00:00:03.12  Lisibilité 52
tão bonitos,
momentos raros na vida,

 141: 10:07:57.05 10:08:02.05  Durée 00:00:05.00  Lisibilité 75
porque os minutos que você passa
lá no alto são incríveis.

 142: 10:08:03.00 10:08:05.13  Durée 00:00:02.13  Lisibilité 38
É tão extremo, tão bonito,

 143: 10:08:05.17 10:08:07.19  Durée 00:00:02.02  Lisibilité 31
e aí você pensa
que isso acabou.

 144: 10:08:07.23 10:08:11.16  Durée 00:00:03.18  Lisibilité 56
Tem um momento
em que a cara fica torta.

 145: 10:08:13.00 10:08:15.11  Durée 00:00:02.11  Lisibilité 37
#Será preciso mais
para vencer o homem.#

 146: 10:08:16.01 10:08:19.11  Durée 00:00:03.10  Lisibilité 51
#Sete meses após seu AVC,
Jean está de pé,#

 147: 10:08:19.15 10:08:21.16  Durée 00:00:02.01  Lisibilité 31
#e cheio de projetos na cabeça.#

 148: 10:08:21.20 10:08:23.13  Durée 00:00:01.18  Lisibilité 26
#Ele volta a ser guia.#

 149: 10:08:24.20 10:08:28.12  Durée 00:00:03.17  Lisibilité 55
#Mas para Troillet, o mundo é imenso
e sua imaginação também.#

 150: 10:08:29.15 10:08:31.18  Durée 00:00:02.03  Lisibilité 32
#Um novo projeto nasce em 2013:#

 151: 10:08:31.22 10:08:33.09  Durée 00:00:01.12  Lisibilité 22
#Neiges Horizontales.#

 152: 10:08:34.00 10:08:35.19  Durée 00:00:01.19  Lisibilité 26
#É om Blutch
e Sébastien Devrient,#

 153: 10:08:35.23 10:08:38.03  Durée 00:00:02.05  Lisibilité 33
#os fiéis companheiros
da última década,#

 154: 10:08:38.07 10:08:41.16  Durée 00:00:03.09  Lisibilité 50
#que ele vai descobrir
as grandes geleiras.#

 155: 10:08:43.24 10:08:45.22  Durée 00:00:01.23  Lisibilité 29
O projeto
é com a mesma equipe,

 156: 10:08:46.02 10:08:50.06  Durée 00:00:04.04  Lisibilité 62
e é verdade que o Polo Norte,
o Polo Sul, isso me atrai muito.

 157: 10:08:50.10 10:08:51.21  Durée 00:00:01.11  Lisibilité 22
Conhecer essas regiões.

 158: 10:08:52.00 10:08:55.08  Durée 00:00:03.08  Lisibilité 50
Já conhecemos o Grande Norte
canadense, a Ilha Bylot,

 159: 10:08:55.12 10:09:00.12  Durée 00:00:05.00  Lisibilité 75
um pouco da Groenlândia e da Rússia.
Da Rússia temos tudo a descobrir.

 160: 10:09:01.05 10:09:03.13  Durée 00:00:02.08  Lisibilité 35
Por 4 anos temos muitos planos

 161: 10:09:03.22 10:09:06.18  Durée 00:00:02.21  Lisibilité 43
e temos 4 anos depois
para outros projetos. 

 162: 10:09:09.09 10:09:11.17  Durée 00:00:02.08  Lisibilité 35
Acampamento de filmagem
sábado 12h30 

 163: 10:09:11.22 10:09:14.04  Durée 00:00:02.07  Lisibilité 34
Tem tempestade de neve lá fora.

 164: 10:09:16.00 10:09:17.18  Durée 00:00:01.18  Lisibilité 26
Sim, mas é isso que ouvimos.

 165: 10:09:19.09 10:09:21.17  Durée 00:00:02.08  Lisibilité 35
Ele está nos fazendo uma pizza.

 166: 10:09:21.22 10:09:25.23  Durée 00:00:04.01  Lisibilité 61
#Num lençol suspenso, a barraca
acolhe um cinema improvisado.#

 167: 10:09:26.02 10:09:29.08  Durée 00:00:03.06  Lisibilité 49
#Os primeiros convidados
surge em imagem.#

 168: 10:09:29.19 10:09:32.06  Durée 00:00:02.12  Lisibilité 37
É La Fouly que vemos aí.

 169: 10:09:34.07 10:09:35.19  Durée 00:00:01.12  Lisibilité 22
Ele trouxe você?

 170: 10:09:35.23 10:09:37.01  Durée 00:00:01.03  Lisibilité 17
É bonito.

 171: 10:09:37.10 10:09:39.20  Durée 00:00:02.10  Lisibilité 36
Ruedi Homberger "Hombi"
Alpinista, fotógrafo e piloto 

 172: 10:09:39.24 10:09:40.22  Durée 00:00:00.23  Lisibilité 14
Olá, Jean.

 173: 10:09:41.02 10:09:42.04  Durée 00:00:01.02  Lisibilité 16
#Como vai você?#

 174: 10:09:44.06 10:09:47.22  Durée 00:00:03.16  Lisibilité 55
Eu vim até aqui para ver você,

 175: 10:09:48.01 10:09:50.23  Durée 00:00:02.22  Lisibilité 43
mas sei que você está
no alto da montanha,

 176: 10:09:51.03 10:09:54.03  Durée 00:00:03.00  Lisibilité 45
#no acampamento, então, um abraço.#

 177: 10:09:54.08 10:09:55.19  Durée 00:00:01.11  Lisibilité 22
Dessa vez não vou vê-lo,

 178: 10:09:55.24 10:09:59.02  Durée 00:00:03.03  Lisibilité 47
#mas penso sempre em você.#

 179: 10:09:59.07 10:10:02.08  Durée 00:00:03.01  Lisibilité 46
#Em 1976, Ruedi Homberger
filma em 16 mm#

 180: 10:10:02.13 10:10:06.13  Durée 00:00:04.00  Lisibilité 60
#a primeira expedição de Jean
na Patagônia, no Fitz Roy.#

 181: 10:10:22.06 10:10:24.06  Durée 00:00:02.00  Lisibilité 30
Fitz Roy - Patagônia 1976 

 182: 10:10:24.19 10:10:26.13  Durée 00:00:01.19  Lisibilité 26
#René Mayor estava com eles.#

 183: 10:10:28.00 10:10:30.14  Durée 00:00:02.14  Lisibilité 38
Tínhamos um projeto
que subia direto.

 184: 10:10:30.18 10:10:33.01  Durée 00:00:02.08  Lisibilité 35
Percebemos
que seria demais para nós,

 185: 10:10:33.05 10:10:35.17  Durée 00:00:02.12  Lisibilité 37
com a equipe
e o material que tínhamos.

 186: 10:10:35.21 10:10:39.03  Durée 00:00:03.07  Lisibilité 49
Então mudamos
para a via Californiana.

 187: 10:10:39.08 10:10:42.05  Durée 00:00:02.22  Lisibilité 43
Eu ia na frente com Jean.
Sempre fazíamos cordadas juntos.

 188: 10:10:42.10 10:10:46.04  Durée 00:00:03.19  Lisibilité 56
Ele foi extraordinário

 189: 10:10:46.09 10:10:47.14  Durée 00:00:01.05  Lisibilité 18
por 4 ou 5 enfiadas.

 190: 10:10:47.18 10:10:51.01  Durée 00:00:03.08  Lisibilité 50
Ele realmente foi
um grande chefe de cordada,

 191: 10:10:51.05 10:10:52.18  Durée 00:00:01.13  Lisibilité 23
um grande primeiro.

 192: 10:10:52.22 10:10:56.04  Durée 00:00:03.07  Lisibilité 49
Ele tinha não só a força,
que ele sempre teve,

 193: 10:10:56.08 10:10:59.22  Durée 00:00:03.14  Lisibilité 53
mas aí ele tinha uma técnica
à altura do projeto.

 194: 10:11:00.02 10:11:01.06  Durée 00:00:01.04  Lisibilité 17
E para descer,

 195: 10:11:01.10 10:11:05.04  Durée 00:00:03.19  Lisibilité 56
foi Ruedi Homberger quem achou
a via de descida.

 196: 10:11:05.08 10:11:08.18  Durée 00:00:03.10  Lisibilité 51
Descemos na tempestade,
não podíamos lançar as cordas.

 197: 10:11:08.22 10:11:12.00  Durée 00:00:03.03  Lisibilité 47
O 1º a descer devia
desenrolar a corda aos poucos

 198: 10:11:12.04 10:11:14.21  Durée 00:00:02.17  Lisibilité 40
porque a corda
ficava na horizontal.

 199: 10:11:15.00 10:11:17.19  Durée 00:00:02.19  Lisibilité 41
O Fitz Roy
foi para nós um sucesso

 200: 10:11:17.23 10:11:21.22  Durée 00:00:03.24  Lisibilité 59
porque não tínhamos patrocínio.
Pagamos tudo nós mesmos.

 201: 10:11:22.01 10:11:25.13  Durée 00:00:03.12  Lisibilité 52
Foi realmente
uma expedição de amigos.

 202: 10:11:26.04 10:11:28.23  Durée 00:00:02.19  Lisibilité 41
Eu conheci Jean
pelo irmão dele Daniel.

 203: 10:11:29.13 10:11:31.07  Durée 00:00:01.19  Lisibilité 26
Daniel estava
entre nós dois

 204: 10:11:31.11 10:11:34.09  Durée 00:00:02.23  Lisibilité 44
já que eu fiz aulas de guia
em 1963,

 205: 10:11:34.13 10:11:38.05  Durée 00:00:03.17  Lisibilité 55
Daniel em 1966 e Jean em 1969,
se não me engano.

 206: 10:11:38.10 10:11:40.17  Durée 00:00:02.07  Lisibilité 34
Íamos para as Calanques
em Marselha.

 207: 10:11:40.21 10:11:42.05  Durée 00:00:01.09  Lisibilité 20
Lá era fabuloso.

 208: 10:11:42.20 10:11:45.12  Durée 00:00:02.17  Lisibilité 40
Com os guias de Orsières,

 209: 10:11:45.16 10:11:46.14  Durée 00:00:00.23  Lisibilité 14
com os amigos,

 210: 10:11:46.18 10:11:49.03  Durée 00:00:02.10  Lisibilité 36
com Daniel, seu irmão,
com Raymond Joris,

 211: 10:11:49.07 10:11:50.16  Durée 00:00:01.09  Lisibilité 20
com René Mayor,

 212: 10:11:50.20 10:11:54.05  Durée 00:00:03.10  Lisibilité 51
íamos passar duas semanas
nas Calanques.

 213: 10:11:54.09 10:11:55.18  Durée 00:00:01.09  Lisibilité 20
E lá, nadávamos.

 214: 10:11:55.22 10:11:59.07  Durée 00:00:03.10  Lisibilité 51
E o nado para os alpinistas
e os montanheses como nós

 215: 10:11:59.11 10:12:00.19  Durée 00:00:01.08  Lisibilité 20
era fabuloso.

 216: 10:12:00.24 10:12:03.16  Durée 00:00:02.17  Lisibilité 40
Como todos do Valais,
ele nadava feito pedra.

 217: 10:12:03.20 10:12:05.13  Durée 00:00:01.18  Lisibilité 26
Ele não sabia nadar.

 218: 10:12:05.17 10:12:09.11  Durée 00:00:03.19  Lisibilité 56
E como eu tinha aprendido a nadar
quando era garoto,

 219: 10:12:09.15 10:12:11.06  Durée 00:00:01.16  Lisibilité 25
ele quis que eu ensinasse.

 220: 10:12:11.11 10:12:14.10  Durée 00:00:02.24  Lisibilité 44
Essa é uma característica de Jean.

 221: 10:12:14.14 10:12:18.02  Durée 00:00:03.13  Lisibilité 53
Ele parte do nada,
e se algo o entusiasma,

 222: 10:12:18.06 10:12:20.03  Durée 00:00:01.22  Lisibilité 28
ele vai fundo.

 223: 10:12:23.09 10:12:24.21  Durée 00:00:01.12  Lisibilité 22
Há belas lembranças.

 224: 10:12:25.00 10:12:28.07  Durée 00:00:03.07  Lisibilité 49
É engraçado rememorar
essa carreira

 225: 10:12:28.11 10:12:31.16  Durée 00:00:03.05  Lisibilité 48
graças às imagens
e ás falas dos amigos.

 226: 10:12:32.22 10:12:34.14  Durée 00:00:01.17  Lisibilité 25
O tio dizia:

 227: 10:12:34.18 10:12:37.07  Durée 00:00:02.14  Lisibilité 38
"Alguém deve vir comigo
ver os carneiros."

 228: 10:12:38.01 10:12:40.02  Durée 00:00:02.01  Lisibilité 31
Era gozado
como eu me comportava

 229: 10:12:40.06 10:12:41.09  Durée 00:00:01.03  Lisibilité 17
para não perder isso.

 230: 10:12:41.13 10:12:44.13  Durée 00:00:03.00  Lisibilité 45
senão papai dizia: 
"Você não vai. Não se comportou."

 231: 10:12:44.17 10:12:47.06  Durée 00:00:02.14  Lisibilité 38
E aí eu ajuda em tudo
o tempo todo.

 232: 10:12:47.11 10:12:49.00  Durée 00:00:01.14  Lisibilité 23
Comecei com 10 anos.

 233: 10:12:49.24 10:12:53.10  Durée 00:00:03.11  Lisibilité 52
Não disse a meus pais
que meus sapatos estavam pequenos,

 234: 10:12:53.14 10:12:55.04  Durée 00:00:01.15  Lisibilité 24
senão não me deixariam ir.

 235: 10:12:55.08 10:12:58.21  Durée 00:00:03.13  Lisibilité 53
Mas fui eu que fui buscar
os carneiros com o tio Auguste.

 236: 10:13:02.20 10:13:03.24  Durée 00:00:01.04  Lisibilité 17
Parabéns!

 237: 10:13:05.12 10:13:07.14  Durée 00:00:02.02  Lisibilité 31
#Os 2 primeiros convidados chegam#

 238: 10:13:07.18 10:13:09.15  Durée 00:00:01.22  Lisibilité 28
#para 24 horas no acampamento.#

 239: 10:13:10.06 10:13:11.08  Durée 00:00:01.02  Lisibilité 16
Oi.

 240: 10:13:11.22 10:13:13.00  Durée 00:00:01.03  Lisibilité 17
Tudo bem?

 241: 10:13:14.05 10:13:15.19  Durée 00:00:01.14  Lisibilité 23
Oi.

 242: 10:13:16.08 10:13:18.06  Durée 00:00:01.23  Lisibilité 29
- Prazer.
- Oi.

 243: 10:13:18.10 10:13:19.05  Durée 00:00:00.20  Lisibilité 12
- Alex.
- Sébastien.

 244: 10:13:19.20 10:13:21.07  Durée 00:00:01.12  Lisibilité 22
O que desejam?

 245: 10:13:21.12 10:13:23.07  Durée 00:00:01.20  Lisibilité 27
Um cafezinho, um chá, sopa?

 246: 10:13:24.10 10:13:26.17  Durée 00:00:02.07  Lisibilité 34
- Eu também quero café.
- Vamos lá.

 247: 10:13:27.10 10:13:30.01  Durée 00:00:02.16  Lisibilité 40
#Jean tem 18 anos
quando o irmão Daniel vira guia.#

 248: 10:13:30.06 10:13:32.11  Durée 00:00:02.05  Lisibilité 33
#Essa força tranquila,
essa sabedoria,#

 249: 10:13:32.15 10:13:34.07  Durée 00:00:01.17  Lisibilité 25
#esse conhecimento
da natureza#

 250: 10:13:34.11 10:13:36.18  Durée 00:00:02.07  Lisibilité 34
#fazem brotar em Jean
muita admiração.#

 251: 10:13:37.13 10:13:39.05  Durée 00:00:01.17  Lisibilité 25
#E é nos olhos do irmão#

 252: 10:13:39.09 10:13:42.05  Durée 00:00:02.21  Lisibilité 43
#que Jean vê se abrir
sua vida de aventureiro.#

 253: 10:13:42.10 10:13:43.18  Durée 00:00:01.08  Lisibilité 20
Ele observa a montanha.

 254: 10:13:43.23 10:13:46.19  Durée 00:00:02.21  Lisibilité 43
Ele vê o tempo.

 255: 10:13:46.23 10:13:50.15  Durée 00:00:03.17  Lisibilité 55
Acho que o clima,
ele conhece melhor que Cointrin.

 256: 10:13:51.06 10:13:53.05  Durée 00:00:01.24  Lisibilité 29
E aí, a ventania assim...

 257: 10:13:53.10 10:13:55.03  Durée 00:00:01.18  Lisibilité 26
Você viu a relva de manhã,

 258: 10:13:55.07 10:13:57.22  Durée 00:00:02.15  Lisibilité 39
vemos que geou:
de um lado tem o gelo.

 259: 10:13:58.01 10:13:59.17  Durée 00:00:01.16  Lisibilité 25
Para mim, ele é o mestre.

 260: 10:13:59.21 10:14:03.02  Durée 00:00:03.06  Lisibilité 49
Tenho o privilégio
de ter um irmão mais velho assim.

 261: 10:14:04.06 10:14:08.09  Durée 00:00:04.03  Lisibilité 62
Quando Jean era pequeno,
era muito levado.

 262: 10:14:10.01 10:14:13.08  Durée 00:00:03.07  Lisibilité 49
Ele não parava quieto.
Estava sempre fazendo algo.

 263: 10:14:14.01 10:14:16.02  Durée 00:00:02.01  Lisibilité 31
E aí, às vezes...

 264: 10:14:16.19 10:14:19.13  Durée 00:00:02.19  Lisibilité 41
ele experimentava uma besteira.

 265: 10:14:20.19 10:14:22.03  Durée 00:00:01.09  Lisibilité 20
Sem maldade.

 266: 10:14:22.19 10:14:24.00  Durée 00:00:01.06  Lisibilité 19
Bobagens.

 267: 10:14:25.16 10:14:28.03  Durée 00:00:02.12  Lisibilité 37
E aí, quando ele conheceu
as montanhas,

 268: 10:14:28.07 10:14:31.08  Durée 00:00:03.01  Lisibilité 46
aí acabou.

 269: 10:14:32.16 10:14:34.13  Durée 00:00:01.22  Lisibilité 28
Ele encontroou seu caminho.

 270: 10:14:35.10 10:14:39.09  Durée 00:00:03.24  Lisibilité 59
Ele experimentou coisas,
mas com outro estado de espírito.

 271: 10:14:40.15 10:14:42.15  Durée 00:00:02.00  Lisibilité 30
Um espírito entusiasta.

 272: 10:14:42.20 10:14:44.17  Durée 00:00:01.22  Lisibilité 28
Uma vez escalamos o Dolent.

 273: 10:14:44.21 10:14:47.14  Durée 00:00:02.18  Lisibilité 41
Aqui fazia menos 30,
menos 27 em La Fouly.

 274: 10:14:47.18 10:14:49.14  Durée 00:00:01.21  Lisibilité 28
- Com Bernard.
- Com vento.

 275: 10:14:50.02 10:14:52.12  Durée 00:00:02.10  Lisibilité 36
E como o vento vinha desse lado,

 276: 10:14:52.16 10:14:55.04  Durée 00:00:02.13  Lisibilité 38
a orelha direita
aumentou de tamanho.

 277: 10:14:55.08 10:14:57.13  Durée 00:00:02.05  Lisibilité 33
Os três ficamos
de orelha inchada.

 278: 10:14:57.17 10:15:00.12  Durée 00:00:02.20  Lisibilité 42
Ficamos com uma orelha grande
e uma pequena.

 279: 10:15:01.04 10:15:04.04  Durée 00:00:03.00  Lisibilité 45
Isso é uma lembrança,
com Bernard.

 280: 10:15:05.07 10:15:08.06  Durée 00:00:02.24  Lisibilité 44
E -27, saímos do La Fouly
para escalar o Dolent.

 281: 10:15:08.15 10:15:10.04  Durée 00:00:01.14  Lisibilité 23
Não faríamos mais isso.

 282: 10:15:10.09 10:15:14.01  Durée 00:00:03.17  Lisibilité 55
Tudo que eu fiz foi graças
a essa época dos meus 13 anos,

 283: 10:15:14.18 10:15:17.17  Durée 00:00:02.24  Lisibilité 44
quando fui com Jean
a lugares incríveis.

 284: 10:15:18.10 10:15:20.17  Durée 00:00:02.07  Lisibilité 34
#Alexandre Schneiter
é tocado desde menino#

 285: 10:15:20.21 10:15:23.10  Durée 00:00:02.14  Lisibilité 38
#pelo espírito livre
e aventuresco de Jean.#

 286: 10:15:24.09 10:15:26.18  Durée 00:00:02.09  Lisibilité 35
#Alexandre dirige hoje
o Team Tilt,#

 287: 10:15:26.22 10:15:30.15  Durée 00:00:03.18  Lisibilité 56
#uma equipe de vela de alto nível,
formada por jovens atletas.#

 288: 10:15:31.07 10:15:35.09  Durée 00:00:04.02  Lisibilité 61
Jean foi para mim como um mentor
para as aventuras.

 289: 10:15:35.13 10:15:38.06  Durée 00:00:02.18  Lisibilité 41
Mas eu era mais interessado
por vela.

 290: 10:15:38.11 10:15:42.07  Durée 00:00:03.21  Lisibilité 58
Tudo que vivemos com Jean
nos mostrou que tudo é possível.

 291: 10:15:42.12 10:15:45.06  Durée 00:00:02.19  Lisibilité 41
Ele nos mostrou
o caminho da aventura.

 292: 10:15:49.08 10:15:52.14  Durée 00:00:03.06  Lisibilité 49
Eu o encontrei
do outro lado do planeta.

 293: 10:15:53.14 10:15:55.02  Durée 00:00:01.13  Lisibilité 23
Na Papua-Nova Guiné.

 294: 10:15:55.06 10:15:56.14  Durée 00:00:01.08  Lisibilité 20
Fui eu que o eduquei.

 295: 10:15:56.18 10:16:01.02  Durée 00:00:04.09  Lisibilité 65
Com Alex,
a aventura não tem limite.

 296: 10:16:01.12 10:16:04.02  Durée 00:00:02.15  Lisibilité 39
Foi com Alex
que arrisquei a vida 2 vezes.

 297: 10:16:04.07 10:16:06.19  Durée 00:00:02.12  Lisibilité 37
#Em 1989, Alexandre convida Jean#

 298: 10:16:06.24 10:16:10.03  Durée 00:00:03.04  Lisibilité 47
#para acompanhá-lo numa travessia
da Papua de bicicleta.#

 299: 10:16:10.16 10:16:12.07  Durée 00:00:01.16  Lisibilité 25
Fomos à terra dos papuas,

 300: 10:16:12.11 10:16:15.05  Durée 00:00:02.19  Lisibilité 41
onde duas vezes
quase fomos linchados.

 301: 10:16:15.21 10:16:18.13  Durée 00:00:02.17  Lisibilité 40
Chegamos a uma aldeia,
havia uma tensão...

 302: 10:16:18.17 10:16:22.03  Durée 00:00:03.11  Lisibilité 52
Chegamos com nossas bikes
vermelho vivo, amarelo fluo.

 303: 10:16:23.00 10:16:26.03  Durée 00:00:03.03  Lisibilité 47
Eles estavam hostis
porque estavam em guerra tribal.

 304: 10:16:26.08 10:16:27.11  Durée 00:00:01.03  Lisibilité 17
Não deviam ter parado.

 305: 10:16:27.15 10:16:30.19  Durée 00:00:03.04  Lisibilité 47
Foi a 1ª vez que Jean
quis voltar para o hotel.

 306: 10:16:31.13 10:16:33.12  Durée 00:00:01.24  Lisibilité 29
É assim que se faz fondue.

 307: 10:16:33.17 10:16:35.03  Durée 00:00:01.11  Lisibilité 22
Devia ter aquecido o vinho.

 308: 10:16:35.07 10:16:36.09  Durée 00:00:01.02  Lisibilité 16
Com serra de gelo.

 309: 10:16:36.13 10:16:37.10  Durée 00:00:00.22  Lisibilité 13
Eu não sei.

 310: 10:16:38.13 10:16:39.22  Durée 00:00:01.09  Lisibilité 20
O que Alex acha?

 311: 10:16:40.02 10:16:42.00  Durée 00:00:01.23  Lisibilité 29
Vamos ver isso.

 312: 10:16:42.04 10:16:43.14  Durée 00:00:01.10  Lisibilité 21
É pas encore donné.

 313: 10:16:46.23 10:16:49.16  Durée 00:00:02.18  Lisibilité 41
- Vejam só isso.
- É o Enzo.

 314: 10:17:15.15 10:17:17.08  Durée 00:00:01.18  Lisibilité 26
Vamos ter de pegar uma faca.

 315: 10:17:17.12 10:17:21.00  Durée 00:00:03.13  Lisibilité 53
Tem de ser delicado porque é frágil
o que tem aí dentro.

 316: 10:17:22.09 10:17:24.16  Durée 00:00:02.07  Lisibilité 34
- Se tem manteiga?
- Isso não é bom.

 317: 10:17:25.16 10:17:28.13  Durée 00:00:02.22  Lisibilité 43
Então vou limpar a faca
no meu agasalho.

 318: 10:17:28.17 10:17:30.23  Durée 00:00:02.06  Lisibilité 34
Não sei se ficará
mais ou menos sujo.

 319: 10:17:32.15 10:17:33.21  Durée 00:00:01.06  Lisibilité 19
Derib.

 320: 10:17:34.11 10:17:35.13  Durée 00:00:01.02  Lisibilité 16
Deixe ver.

 321: 10:17:38.04 10:17:41.24  Durée 00:00:03.20  Lisibilité 57
Ele se lembrará de ter sido
um personagem de quadrinhos,

 322: 10:17:42.04 10:17:44.07  Durée 00:00:02.03  Lisibilité 32
com a Mireille, a esposa dele.

 323: 10:17:44.11 10:17:48.20  Durée 00:00:04.09  Lisibilité 65
Vou fazer uma dedicatória
para eles.

 324: 10:17:49.00 10:17:52.12  Durée 00:00:03.12  Lisibilité 52
Eu queria dar
esse presente aos dois,

 325: 10:17:52.16 10:17:56.16  Durée 00:00:04.00  Lisibilité 60
porque para mim, Jean e Mireille
são a mesma pessoa.

 326: 10:17:58.11 10:18:00.24  Durée 00:00:02.13  Lisibilité 38
É muito bem feito.

 327: 10:18:01.04 10:18:04.03  Durée 00:00:02.24  Lisibilité 44
No limits#,
um álbum do desenhista Derib,#

 328: 10:18:04.07 10:18:06.06  Durée 00:00:01.24  Lisibilité 29
#pai do Yakari e do Buddy Longway,#

 329: 10:18:06.10 10:18:07.14  Durée 00:00:01.04  Lisibilité 17
#mostra Jean Troillet#

 330: 10:18:07.19 10:18:10.02  Durée 00:00:02.08  Lisibilité 35
#no papel de mentor
de jovens presos.#

 331: 10:18:10.06 10:18:14.04  Durée 00:00:03.23  Lisibilité 59
#Isso não é ficção, pois Jean
abre os horizontes para detentos.#

 332: 10:18:14.09 10:18:16.01  Durée 00:00:01.17  Lisibilité 25
Os jovens estão lá
por um tempo

 333: 10:18:16.05 10:18:19.23  Durée 00:00:03.18  Lisibilité 56
porque cometeram
pequenas ou grandes besteiras.

 334: 10:18:20.13 10:18:23.19  Durée 00:00:03.06  Lisibilité 49
E esse projeto que Jean nos propôs
nos entusiasmou,

 335: 10:18:24.12 10:18:27.06  Durée 00:00:02.19  Lisibilité 41
levar a equipe toda
para um passeio.

 336: 10:18:27.10 10:18:30.02  Durée 00:00:02.17  Lisibilité 40
Primeiro eles fizeram
um passeio de raquete,

 337: 10:18:30.19 10:18:32.12  Durée 00:00:01.18  Lisibilité 26
uma noite no iglu.

 338: 10:18:32.17 10:18:35.18  Durée 00:00:03.01  Lisibilité 46
Aí, você põe
quatro meninos num iglu,

 339: 10:18:36.01 10:18:37.23  Durée 00:00:01.22  Lisibilité 28
eles dizem:
"Está calor aqui."

 340: 10:18:38.02 10:18:39.13  Durée 00:00:01.11  Lisibilité 22
Na neve, calor!

 341: 10:18:39.17 10:18:41.02  Durée 00:00:01.10  Lisibilité 21
Tem mais vento

 342: 10:18:41.06 10:18:43.22  Durée 00:00:02.16  Lisibilité 40
e eles tiram o casaco
porque têm calor.

 343: 10:18:44.01 10:18:46.04  Durée 00:00:02.03  Lisibilité 32
Esquenta muito rápido, o iglu.

 344: 10:18:47.03 10:18:50.00  Durée 00:00:02.22  Lisibilité 43
Eles dizem:
"Eu construí uma casa

 345: 10:18:50.17 10:18:51.19  Durée 00:00:01.02  Lisibilité 16
"com neve."

 346: 10:18:52.09 10:18:54.19  Durée 00:00:02.10  Lisibilité 36
Isso os marca.
É piegas para nós.

 347: 10:18:58.24 10:19:02.13  Durée 00:00:03.14  Lisibilité 53
Também tem um ponto
que nos concerne todos na vida,

 348: 10:19:02.17 10:19:03.19  Durée 00:00:01.02  Lisibilité 16
é a morte.

 349: 10:19:03.23 10:19:06.09  Durée 00:00:02.11  Lisibilité 37
A única coisa certa na vida

 350: 10:19:06.13 10:19:08.09  Durée 00:00:01.21  Lisibilité 28
é que ela terminará um dia.

 351: 10:19:08.13 10:19:12.19  Durée 00:00:04.06  Lisibilité 64
Mas na nossa civilização,
falamos muito pouco da morte.

 352: 10:19:12.23 10:19:16.18  Durée 00:00:03.20  Lisibilité 57
E penso que Jean já a enfrentou
várias vezes.

 353: 10:19:17.19 10:19:20.19  Durée 00:00:03.00  Lisibilité 45
Às vezes quando me sinto fraco
em ambientes duros

 354: 10:19:20.23 10:19:22.23  Durée 00:00:02.00  Lisibilité 30
em que eu preciso me virar,

 355: 10:19:23.15 10:19:26.13  Durée 00:00:02.23  Lisibilité 44
eles me vêm à cabeça,
à minha mente,

 356: 10:19:26.17 10:19:29.23  Durée 00:00:03.06  Lisibilité 49
todos os amigos, papai e mamãe,
que já s e foram.

 357: 10:19:30.02 10:19:33.12  Durée 00:00:03.10  Lisibilité 51
Às vezes os sinto bem próximos,
é incrível.

 358: 10:19:35.24 10:19:38.02  Durée 00:00:02.03  Lisibilité 32
Shishapangma
Face sul. 2009

 359: 10:19:38.07 10:19:40.21  Durée 00:00:02.14  Lisibilité 38
#Em 2009,Troillet
e Jean-Yves Fredriksen#

 360: 10:19:41.00 10:19:43.14  Durée 00:00:02.14  Lisibilité 38
#tentam subir o Shishapangma
pela face sul.#

 361: 10:19:44.05 10:19:47.02  Durée 00:00:02.22  Lisibilité 43
#Uma expedição italiana
também está na montanha.#

 362: 10:19:47.18 10:19:50.09  Durée 00:00:02.16  Lisibilité 40
#Uma noite, já de volta
ao acampamento base,#

 363: 10:19:50.14 10:19:55.00  Durée 00:00:04.11  Lisibilité 67
#um dos italianos, Roby Piantoni,
sofre uma queda#

 364: 10:19:55.04 10:19:56.19  Durée 00:00:01.15  Lisibilité 24
#à qual não sobreviverá.#

 365: 10:19:56.23 10:20:00.23  Durée 00:00:04.00  Lisibilité 60
Voltar com um companheiro a menos,
acho que é muito duro.

 366: 10:20:01.02 10:20:03.17  Durée 00:00:02.15  Lisibilité 39
E além disso, para mim é...

 367: 10:20:04.08 10:20:08.14  Durée 00:00:04.06  Lisibilité 64
Não quero passar por essas coisas
que os amigos estão passando.

 368: 10:20:08.19 10:20:11.02  Durée 00:00:02.08  Lisibilité 35
Teve o acidente
na face sul do Shisha.

 369: 10:20:12.12 10:20:16.04  Durée 00:00:03.17  Lisibilité 55
Você se manteve bem digno.

 370: 10:20:17.14 10:20:19.20  Durée 00:00:02.06  Lisibilité 34
Você se lembra
quando os abraçamos?

 371: 10:20:19.24 10:20:22.00  Durée 00:00:02.01  Lisibilité 31
A certa altura,
Marco não sabia o que fazer.

 372: 10:20:22.05 10:20:24.18  Durée 00:00:02.13  Lisibilité 38
Ele me disse:
"Jean, precisa me ajudar."

 373: 10:20:25.13 10:20:28.15  Durée 00:00:03.02  Lisibilité 46
Eu sabia que ia ajudar,
mas ele me pede.

 374: 10:20:28.19 10:20:32.05  Durée 00:00:03.11  Lisibilité 52
Meu amigo de infância,
fiz tudo com ele,

 375: 10:20:32.09 10:20:33.12  Durée 00:00:01.03  Lisibilité 17
me pede ajuda.

 376: 10:20:33.16 10:20:35.13  Durée 00:00:01.22  Lisibilité 28
eu disse:
"Deixe comigo."

 377: 10:20:38.00 10:20:42.07  Durée 00:00:04.07  Lisibilité 64
Quando chegamos a uns 50 m do corpo,
eu disse: "Fique aí, eu vou ver."

 378: 10:20:42.11 10:20:44.12  Durée 00:00:02.01  Lisibilité 31
Aí eu peguei um saco de dormir.

 379: 10:20:45.08 10:20:46.16  Durée 00:00:01.08  Lisibilité 20
Lembra?

 380: 10:20:46.20 10:20:49.24  Durée 00:00:03.04  Lisibilité 47
Você me disse para não olhar,
então olhei para trás.

 381: 10:20:50.14 10:20:54.14  Durée 00:00:04.00  Lisibilité 60
Blutch foi pegar um sapato.
Eu o vi segurando assim. Ele disse:

 382: 10:20:54.18 10:20:56.21  Durée 00:00:02.03  Lisibilité 32
"Espero que o pé
não esteja dentro."

 383: 10:20:57.00 10:21:01.15  Durée 00:00:04.15  Lisibilité 69
Eu disse: "Não,
ele está com os dois pés."

 384: 10:21:01.19 10:21:04.23  Durée 00:00:03.04  Lisibilité 47
Ele segurava assim. Com medo.
É verdade que dá medo.

 385: 10:21:05.02 10:21:08.05  Durée 00:00:03.03  Lisibilité 47
Mas eu estava habituado.
É essa a diferença.

 386: 10:21:11.13 10:21:14.09  Durée 00:00:02.21  Lisibilité 43
Não, eu não penso na morte.

 387: 10:21:15.10 10:21:19.04  Durée 00:00:03.19  Lisibilité 56
Eu vejo os outros,
mas por enquanto, não eu.

 388: 10:21:22.02 10:21:24.04  Durée 00:00:02.02  Lisibilité 31
Alguma vez se sentiu em perigo? 

 389: 10:21:28.14 10:21:29.09  Durée 00:00:00.20  Lisibilité 12
Talvez.

 390: 10:21:31.05 10:21:35.19  Durée 00:00:04.14  Lisibilité 68
Sim. Nós íamos até o limite,
mas ficávamos do lado certo.

 391: 10:21:37.15 10:21:39.00  Durée 00:00:01.10  Lisibilité 21
Quer me fazer chorar?

 392: 10:21:43.10 10:21:45.17  Durée 00:00:02.07  Lisibilité 34
Sabe, sei controlar
minhas emoções.

 393: 10:21:45.21 10:21:47.12  Durée 00:00:01.16  Lisibilité 25
Por isso lhe damos
uma cebola.

 394: 10:21:48.21 10:21:52.01  Durée 00:00:03.05  Lisibilité 48
- Ontem, com o Marc...
- Foi arriscado.

 395: 10:21:52.16 10:21:57.07  Durée 00:00:04.16  Lisibilité 70
Você não nos via mais.
Você não nos via mais.

 396: 10:21:59.03 10:22:00.17  Durée 00:00:01.14  Lisibilité 23
#Oi, tio.#

 397: 10:22:00.22 10:22:04.13  Durée 00:00:03.16  Lisibilité 55
Eu soube que você estava em casa:
no topo de uma montanha.

 398: 10:22:04.17 10:22:07.01  Durée 00:00:02.09  Lisibilité 35
Só quero lhe dizer, Jean,

 399: 10:22:07.05 10:22:12.01  Durée 00:00:04.21  Lisibilité 73
o quanto aprecio ser seu amigo.

 400: 10:22:12.06 10:22:17.06  Durée 00:00:05.00  Lisibilité 75
#Eu queria lhe dizer que você é
uma pessoa importante para mim.#

 401: 10:22:17.15 10:22:22.09  Durée 00:00:04.19  Lisibilité 71
#Tudo de bom na sua expedição
e no que vier por aí.#

 402: 10:22:22.13 10:22:25.18  Durée 00:00:03.05  Lisibilité 48
#E como você vive me dizendo:
"Bons ventos."#

 403: 10:22:25.22 10:22:29.01  Durée 00:00:03.04  Lisibilité 47
#Então eu lhe desejo
uma boa continuação,#

 404: 10:22:29.05 10:22:32.18  Durée 00:00:03.13  Lisibilité 53
#e também quero aproveitar
para dizer que amo você, Jean.#

 405: 10:22:35.21 10:22:37.08  Durée 00:00:01.12  Lisibilité 22
Tio Marc.

 406: 10:22:37.12 10:22:39.05  Durée 00:00:01.18  Lisibilité 26
Danado! Como o achou?

 407: 10:22:39.09 10:22:40.19  Durée 00:00:01.10  Lisibilité 21
Quem é ele?

 408: 10:22:40.23 10:22:43.17  Durée 00:00:02.19  Lisibilité 41
Esse é o tio Marc do Canadá.

 409: 10:22:44.07 10:22:45.21  Durée 00:00:01.14  Lisibilité 23
Como o achei?

 410: 10:22:46.00 10:22:48.16  Durée 00:00:02.16  Lisibilité 40
Olhe aqui.

 411: 10:22:48.20 10:22:50.05  Durée 00:00:01.10  Lisibilité 21
Olhe para mim.

 412: 10:22:57.04 10:22:59.06  Durée 00:00:02.02  Lisibilité 31
Eu venho da acrobacia equestre,

 413: 10:22:59.10 10:23:01.22  Durée 00:00:02.12  Lisibilité 37
um mundo totalmente diferente.

 414: 10:23:02.01 10:23:06.01  Durée 00:00:04.00  Lisibilité 60
O que nos aproxima
é nossa determinação,

 415: 10:23:06.06 10:23:08.20  Durée 00:00:02.14  Lisibilité 38
e nosso orgulho, eu poderia dizer.

 416: 10:23:08.24 10:23:10.12  Durée 00:00:01.13  Lisibilité 23
Somos cabeças-duras.

 417: 10:23:11.21 10:23:14.14  Durée 00:00:02.18  Lisibilité 41
#O risco, a gestão do perigo.#

 418: 10:23:14.18 10:23:17.21  Durée 00:00:03.03  Lisibilité 47
#Também é o trabalho
do famoso dublê Rémy Julienne.#

 419: 10:23:18.20 10:23:21.03  Durée 00:00:02.08  Lisibilité 35
#Desde os primeiros minutos juntos,#

 420: 10:23:21.15 10:23:24.09  Durée 00:00:02.19  Lisibilité 41
#o criador das cenas de ação
do 007 vê em Jean#

 421: 10:23:24.13 10:23:27.18  Durée 00:00:03.05  Lisibilité 48
#o olhar dos que têm o gesto certo
no momento certo.#

 422: 10:23:28.09 10:23:29.24  Durée 00:00:01.15  Lisibilité 24
O instinto da vida.

 423: 10:23:30.04 10:23:31.15  Durée 00:00:01.11  Lisibilité 22
Eu percebi isso de cara.

 424: 10:23:31.19 10:23:34.01  Durée 00:00:02.07  Lisibilité 34
Eu também percebi

 425: 10:23:34.05 10:23:37.08  Durée 00:00:03.03  Lisibilité 47
que tínhamos
a mesma linha de conduta.

 426: 10:23:37.13 10:23:39.07  Durée 00:00:01.19  Lisibilité 26
A diferença que pode haver

 427: 10:23:39.11 10:23:42.02  Durée 00:00:02.16  Lisibilité 40
é que era muito mais fácil
para mim...

 428: 10:23:42.06 10:23:46.21  Durée 00:00:04.15  Lisibilité 69
não mais fácil, nunca é fácil,
mas menos difícil que para ele,

 429: 10:23:47.00 10:23:49.03  Durée 00:00:02.03  Lisibilité 32
a forma de apreender as coisas. 

 430: 10:23:49.08 10:23:52.22  Durée 00:00:03.14  Lisibilité 53
Para fazer o "trabalho"
que ele fazia,

 431: 10:23:53.08 10:23:56.08  Durée 00:00:03.00  Lisibilité 45
é claro que para isso
é preciso ser lúcido

 432: 10:23:56.12 10:23:58.06  Durée 00:00:01.19  Lisibilité 26
e é preciso ir longe.

 433: 10:23:58.11 10:24:02.04  Durée 00:00:03.18  Lisibilité 56
É formidável encontrar
alguém mais forte que você.

 434: 10:24:03.05 10:24:06.03  Durée 00:00:02.23  Lisibilité 44
Acampamento de filmagem
Terça 16h30

 435: 10:24:15.14 10:24:18.08  Durée 00:00:02.19  Lisibilité 41
Aqui está, Sébastien, Blutch.

 436: 10:24:20.04 10:24:22.23  Durée 00:00:02.19  Lisibilité 41
- Isto são as linguiças.
- Mais linguiças.

 437: 10:24:27.10 10:24:29.08  Durée 00:00:01.23  Lisibilité 29
- Saúde.
- Saúde.

 438: 10:24:29.22 10:24:33.09  Durée 00:00:03.12  Lisibilité 52
#Alpinista de Friburgo,
Pierre Morand, apelido Pommel,#

 439: 10:24:33.14 10:24:36.11  Durée 00:00:02.22  Lisibilité 43
#está no acampamento base do K2
com Erhard Loretan#

 440: 10:24:36.15 10:24:39.12  Durée 00:00:02.22  Lisibilité 43
#e Nicole Niquille
quando conhece Jean em 1985.#

 441: 10:24:40.23 10:24:44.24  Durée 00:00:04.01  Lisibilité 61
Um cara do Valais e friburguenses
no Himalaia, é engraçado.

 442: 10:24:46.13 10:24:49.13  Durée 00:00:03.00  Lisibilité 45
No K2, já de partida,

 443: 10:24:49.17 10:24:52.08  Durée 00:00:02.16  Lisibilité 40
Erhard, Jean e moi
íamos para a face sul.

 444: 10:24:52.13 10:24:56.14  Durée 00:00:04.01  Lisibilité 61
Subimos duas vezes,
mas estava meio carregado.

 445: 10:24:57.17 10:25:02.17  Durée 00:00:05.00  Lisibilité 75
Aí decidimos pegar a via clássica.

 446: 10:25:02.22 10:25:05.05  Durée 00:00:02.08  Lisibilité 35
Eu subia com Erhard,

 447: 10:25:05.09 10:25:08.19  Durée 00:00:03.10  Lisibilité 51
Jean e Pommel subiam juntos.

 448: 10:25:08.24 10:25:10.03  Durée 00:00:01.04  Lisibilité 17
Eles estavam atrás.

 449: 10:25:10.07 10:25:14.01  Durée 00:00:03.19  Lisibilité 56
Aí eu disse a Erhard:
"Olhe, eu vou descer."

 450: 10:25:14.09 10:25:16.07  Durée 00:00:01.23  Lisibilité 29
Dei a ele minha lanterna frontal

 451: 10:25:16.11 10:25:19.02  Durée 00:00:02.16  Lisibilité 40
porque tínhamos tirado
o máximo de peso.

 452: 10:25:19.17 10:25:21.14  Durée 00:00:01.22  Lisibilité 28
Eu disse:
"Não se preocupe,

 453: 10:25:21.18 10:25:24.19  Durée 00:00:03.01  Lisibilité 46
"vou seguir o rastro para descer."

 454: 10:25:24.24 10:25:28.12  Durée 00:00:03.13  Lisibilité 53
Eu segui os rastros,
mas caí numa fenda.

 455: 10:25:28.16 10:25:30.11  Durée 00:00:01.20  Lisibilité 27
Eu não sabia em que caí.

 456: 10:25:30.24 10:25:35.24  Durée 00:00:05.00  Lisibilité 75
E depois consegui sair de lá

 457: 10:25:36.03 10:25:38.10  Durée 00:00:02.07  Lisibilité 34
e desci.

 458: 10:25:38.14 10:25:41.21  Durée 00:00:03.07  Lisibilité 49
Eu sabia que não podia parar.

 459: 10:25:42.01 10:25:46.10  Durée 00:00:04.09  Lisibilité 65
Antes da expedição, dissemos:
"É cada um por si."

 460: 10:25:46.15 10:25:48.17  Durée 00:00:02.02  Lisibilité 31
Então nada de cordas.

 461: 10:25:48.21 10:25:50.16  Durée 00:00:01.20  Lisibilité 27
Subimos até 7.003.

 462: 10:25:51.07 10:25:53.23  Durée 00:00:02.16  Lisibilité 40
E aí fomos ao cume e voltamos.

 463: 10:25:54.02 10:25:57.21  Durée 00:00:03.19  Lisibilité 56
Foi uma bela aventura.

 464: 10:25:58.00 10:26:00.14  Durée 00:00:02.14  Lisibilité 38
Foi excepcional.

 465: 10:26:00.19 10:26:02.12  Durée 00:00:01.18  Lisibilité 26
#8.611 metros.#

 466: 10:26:03.01 10:26:06.11  Durée 00:00:03.10  Lisibilité 51
#Em 6 de julho de 1985,
Jean Troillet, Pierre Morand,#

 467: 10:26:06.16 10:26:11.00  Durée 00:00:04.09  Lisibilité 65
#Erhard Loretan e Éric Escoffier
chegam ao cume do K2.#

 468: 10:26:11.04 10:26:13.22  Durée 00:00:02.18  Lisibilité 41
#Jean Troillet assina assim
seu primeiro "8.000".#

 469: 10:26:15.18 10:26:18.02  Durée 00:00:02.09  Lisibilité 35
O agente de ligação, o major Zia,

 470: 10:26:18.06 10:26:19.03  Durée 00:00:00.22  Lisibilité 13
lembra?

 471: 10:26:19.07 10:26:22.04  Durée 00:00:02.22  Lisibilité 43
Acho que ele tinha uma tendência
mais masculina.

 472: 10:26:22.08 10:26:24.24  Durée 00:00:02.16  Lisibilité 40
Mas nós também pensávamos isso
de você.

 473: 10:26:26.08 10:26:29.01  Durée 00:00:02.18  Lisibilité 41
Sim, porque eu não mexia
com suas garotas.

 474: 10:26:29.19 10:26:31.15  Durée 00:00:01.21  Lisibilité 28
Eu não azarava ninguém
com vocês.

 475: 10:26:32.05 10:26:35.00  Durée 00:00:02.20  Lisibilité 42
Depois você me deu contatos
nesse acampamento base.

 476: 10:26:35.05 10:26:38.24  Durée 00:00:03.19  Lisibilité 56
Pensávamos: "Não é possível,
ele não tem namorada."

 477: 10:26:39.03 10:26:42.04  Durée 00:00:03.01  Lisibilité 46
Na época era isso.
"Será que ele tem namorada?"

 478: 10:26:42.09 10:26:45.01  Durée 00:00:02.17  Lisibilité 40
"Não, acho que não."
"Não. Ele nunca teve."

 479: 10:26:45.05 10:26:46.22  Durée 00:00:01.17  Lisibilité 25
"Não é possível."

 480: 10:26:47.14 10:26:50.16  Durée 00:00:03.02  Lisibilité 46
"Ele é homossexual
ou então é padre..."

 481: 10:26:51.08 10:26:53.00  Durée 00:00:01.17  Lisibilité 25
E aí, nós ríamos disso,

 482: 10:26:53.04 10:26:56.13  Durée 00:00:03.09  Lisibilité 50
porque eu e Pommel
fazíamos suposições.

 483: 10:26:56.17 10:26:58.06  Durée 00:00:01.14  Lisibilité 23
Queríamos
apresentar garotas.

 484: 10:26:59.09 10:27:01.23  Durée 00:00:02.14  Lisibilité 38
Eu lhe dei contatos.
Eu fiz o que podia.

 485: 10:27:02.02 10:27:04.16  Durée 00:00:02.14  Lisibilité 38
Você devia ter me dado
a calcinha de sabe quem...

 486: 10:27:04.20 10:27:06.07  Durée 00:00:01.12  Lisibilité 22
e nunca me deu.

 487: 10:27:09.02 10:27:12.15  Durée 00:00:03.13  Lisibilité 53
Era a via dele,
escalar grandes picos

 488: 10:27:12.19 10:27:17.00  Durée 00:00:04.06  Lisibilité 64
e fazer isso de uma maneira
que eu chamaria de limpa,

 489: 10:27:17.04 10:27:18.23  Durée 00:00:01.19  Lisibilité 26
em geral na técnica alpina.

 490: 10:27:19.02 10:27:20.22  Durée 00:00:01.20  Lisibilité 27
Oxigênio, então,
nem se fala.

 491: 10:27:22.02 10:27:23.24  Durée 00:00:01.22  Lisibilité 28
Sim. De maneira limpa.

 492: 10:27:25.04 10:27:26.23  Durée 00:00:01.19  Lisibilité 26
Sabe o refúgio de Bonatti?

 493: 10:27:27.02 10:27:28.19  Durée 00:00:01.17  Lisibilité 25
Embaixo tem a floresta.

 494: 10:27:28.24 10:27:32.20  Durée 00:00:03.21  Lisibilité 58
Um pouco mais abaixo, na floresta,
tem uma clareira.

 495: 10:27:33.00 10:27:36.14  Durée 00:00:03.14  Lisibilité 53
#O guia italiano Abele Blanc
que veio passar a noite#

 496: 10:27:37.04 10:27:39.04  Durée 00:00:02.00  Lisibilité 30
#escalou os 14 "8.000".#

 497: 10:27:39.08 10:27:42.17  Durée 00:00:03.09  Lisibilité 50
#É no acampamento base
do Kangchenjunga em 1995#

 498: 10:27:42.21 10:27:44.21  Durée 00:00:02.00  Lisibilité 30
#que os dois ficam amigos.#

 499: 10:27:45.01 10:27:49.02  Durée 00:00:04.01  Lisibilité 61
Eu via toda essa gente
como se fossem extraterrestres.

 500: 10:27:49.12 10:27:53.05  Durée 00:00:03.18  Lisibilité 56
Sobretudo Jean, que era bem alto,

 501: 10:27:53.09 10:27:55.03  Durée 00:00:01.19  Lisibilité 26
nós éramos baixinhos.

 502: 10:27:55.08 10:27:58.07  Durée 00:00:02.24  Lisibilité 44
Mas o que nos impressionava era...

 503: 10:27:59.00 10:28:03.09  Durée 00:00:04.09  Lisibilité 65
a capacidade do grupo
de Erhard e Jean

 504: 10:28:03.13 10:28:07.24  Durée 00:00:04.11  Lisibilité 67
que passeava por essas montanhas
numa velocidade inacreditável.

 505: 10:28:08.04 10:28:09.24  Durée 00:00:01.20  Lisibilité 27
Eles ensinaram a todo mundo

 506: 10:28:10.03 10:28:12.15  Durée 00:00:02.12  Lisibilité 37
que quando se está bem aclimatado,

 507: 10:28:12.19 10:28:15.19  Durée 00:00:03.00  Lisibilité 45
é inútil perder tempo,
é preciso ir.

 508: 10:28:18.04 10:28:20.01  Durée 00:00:01.22  Lisibilité 28
A segurança
vem da velocidade.

 509: 10:28:20.19 10:28:24.15  Durée 00:00:03.21  Lisibilité 58
Com certeza eles ajudaram a evoluir
o alpinismo no Himalaia.

 510: 10:28:24.19 10:28:28.00  Durée 00:00:03.06  Lisibilité 49
14 "8.000", não vale nem uma vez
o corredor do Everest.

 511: 10:28:30.08 10:28:31.14  Durée 00:00:01.06  Lisibilité 19
Nos conhecemos
no Kangch.

 512: 10:28:33.10 10:28:35.24  Durée 00:00:02.14  Lisibilité 38
Mas eu já sabia quem você era.

 513: 10:28:36.16 10:28:38.24  Durée 00:00:02.08  Lisibilité 35
- Mas nos conhecemos no Kangch.
- Isso.

 514: 10:28:39.03 10:28:41.13  Durée 00:00:02.10  Lisibilité 36
Comíamos macarrão juntos.

 515: 10:28:41.17 10:28:44.18  Durée 00:00:03.01  Lisibilité 46
Trocávamos nosso macarrão
por fondue.

 516: 10:28:44.23 10:28:48.06  Durée 00:00:03.08  Lisibilité 50
A mais de 8.000,
nós dormimos no gelo.

 517: 10:28:48.10 10:28:50.11  Durée 00:00:02.01  Lisibilité 31
Depois fomos.
Corremos para o pico.

 518: 10:28:50.15 10:28:53.16  Durée 00:00:03.01  Lisibilité 46
Quando você vê o monólito,
descemos e subimos.

 519: 10:28:55.02 10:28:56.21  Durée 00:00:01.19  Lisibilité 26
Estávamos a 100 m do pico.

 520: 10:28:57.00 10:28:58.24  Durée 00:00:01.24  Lisibilité 29
Erhard saiu na frente.

 521: 10:28:59.17 10:29:01.21  Durée 00:00:02.04  Lisibilité 32
"Vai, é seu 14º,
deve ir na frente."

 522: 10:29:02.01 10:29:04.09  Durée 00:00:02.08  Lisibilité 35
#No dia 5 de outubro de 1995,#

 523: 10:29:04.13 10:29:08.14  Durée 00:00:04.01  Lisibilité 61
#a cordada Loretan-Troillet chega
ao topo do Kangchenjunga.#

 524: 10:29:08.19 10:29:13.19  Durée 00:00:05.00  Lisibilité 75
#Erhard torna-se o 13º homem
a escalar os 14 "8.000" do planeta.#

 525: 10:29:15.11 10:29:19.18  Durée 00:00:04.07  Lisibilité 64
Aí, na descida, eu tinha visto
um corredor do lado da face norte

 526: 10:29:19.22 10:29:21.21  Durée 00:00:01.24  Lisibilité 29
para chegar direto ao colo,

 527: 10:29:22.00 10:29:25.10  Durée 00:00:03.10  Lisibilité 51
sem passar pela aresta,
que era bem mais dura.

 528: 10:29:25.14 10:29:26.09  Durée 00:00:00.20  Lisibilité 12
Sentados.

 529: 10:29:26.13 10:29:28.10  Durée 00:00:01.22  Lisibilité 28
Foi o que fizemos.

 530: 10:29:28.14 10:29:31.15  Durée 00:00:03.01  Lisibilité 46
E depois,
vimos os dois franceses.

 531: 10:29:33.10 10:29:34.18  Durée 00:00:01.08  Lisibilité 20
Fazia frio.

 532: 10:29:35.16 10:29:36.16  Durée 00:00:01.00  Lisibilité 15
Vento e frio.

 533: 10:29:37.00 10:29:40.03  Durée 00:00:03.03  Lisibilité 47
Nós acenamos com a mão e foi só.

 534: 10:29:40.07 10:29:41.20  Durée 00:00:01.13  Lisibilité 23
Pegamos o corredor.

 535: 10:29:42.16 10:29:45.01  Durée 00:00:02.10  Lisibilité 36
#Sem saber, Jean e Erhard
serão os últimos#

 536: 10:29:45.05 10:29:48.06  Durée 00:00:03.01  Lisibilité 46
#a ver Pierre Royer
e Benoît Chamoux.#

 537: 10:29:48.11 10:29:50.18  Durée 00:00:02.07  Lisibilité 34
#Esse último tentava,
como Loretan,#

 538: 10:29:50.22 10:29:53.05  Durée 00:00:02.08  Lisibilité 35
#a ascensão do seu 14º "8.000".#

 539: 10:29:53.22 10:29:57.17  Durée 00:00:03.20  Lisibilité 57
#Os dois franceses
jamais descerão da montanha.#

 540: 10:30:01.24 10:30:06.14  Durée 00:00:04.15  Lisibilité 69
Erhard estava de óculos.
Suas córneas estavam geladas.

 541: 10:30:06.19 10:30:09.02  Durée 00:00:02.08  Lisibilité 35
Não foi fácil.
Ele apanhou.

 542: 10:30:09.07 10:30:12.20  Durée 00:00:03.13  Lisibilité 53
Chego ao fim da geleira.
Tínhamos 20 metros de corda.

 543: 10:30:13.00 10:30:14.17  Durée 00:00:01.17  Lisibilité 25
Eu estava de óculos grandes,

 544: 10:30:14.21 10:30:17.19  Durée 00:00:02.23  Lisibilité 44
e disse: "O casaco vermelho,
esse eu conheço."

 545: 10:30:18.18 10:30:20.20  Durée 00:00:02.02  Lisibilité 31
Era Mireille que estava lá.

 546: 10:30:21.12 10:30:23.09  Durée 00:00:01.22  Lisibilité 28
Quando Abele viu
que eu descia,

 547: 10:30:23.13 10:30:26.23  Durée 00:00:03.10  Lisibilité 51
ele chegou à base e disse:
"É você, a namorada do Jean."

 548: 10:30:27.02 10:30:28.17  Durée 00:00:01.15  Lisibilité 24
Eu não a conhecia.

 549: 10:30:28.21 10:30:32.10  Durée 00:00:03.14  Lisibilité 53
Vistam-se, vou levá-los ao sopé.

 550: 10:30:33.09 10:30:37.06  Durée 00:00:03.22  Lisibilité 58
Abele, isso é grandioso,
é magnífico.

 551: 10:30:37.10 10:30:39.21  Durée 00:00:02.11  Lisibilité 37
#Jean conhceu Mireille,
sua futura esposa,#

 552: 10:30:40.00 10:30:44.02  Durée 00:00:04.02  Lisibilité 61
#no acampamento base do Everest
no ano anterior, em 1994.#

 553: 10:30:44.07 10:30:46.23  Durée 00:00:02.16  Lisibilité 40
Minha irmã era amiga
de Erhard Loretan.

 554: 10:30:47.10 10:30:50.03  Durée 00:00:02.18  Lisibilité 41
Ela saía em expedição com ele,

 555: 10:30:50.08 10:30:53.11  Durée 00:00:03.03  Lisibilité 47
o acompanhava nos acampamentos-base.

 556: 10:30:53.15 10:30:55.18  Durée 00:00:02.03  Lisibilité 32
Um ano, ela me chamou para ir.

 557: 10:30:55.22 10:30:59.04  Durée 00:00:03.07  Lisibilité 49
Foi aí que conheci o Jean.
Foi ao pé do Everest.

 558: 10:30:59.09 10:31:03.17  Durée 00:00:04.08  Lisibilité 65
Era Jean Troillet,
mas ele era simples, era brincalhão.

 559: 10:31:03.21 10:31:07.04  Durée 00:00:03.08  Lisibilité 50
Ele era realmente muito simples.
Foi o que gostei nele.

 560: 10:31:07.09 10:31:11.12  Durée 00:00:04.03  Lisibilité 62
A Mireille era a mulher
de que o Jean precisava

 561: 10:31:12.03 10:31:14.12  Durée 00:00:02.09  Lisibilité 35
porque ela é calma...

 562: 10:31:17.09 10:31:18.22  Durée 00:00:01.13  Lisibilité 23
Eles se completam bem.

 563: 10:31:19.10 10:31:22.08  Durée 00:00:02.23  Lisibilité 44
O Himalaia faz parte...
30 anos de Himalaia, afinal,

 564: 10:31:22.12 10:31:25.10  Durée 00:00:02.23  Lisibilité 44
quase 50 anos de montanha,

 565: 10:31:25.14 10:31:29.04  Durée 00:00:03.15  Lisibilité 54
mas a maior aventura
é a Mireille e os filhos.

 566: 10:31:29.09 10:31:32.02  Durée 00:00:02.18  Lisibilité 41
Eu não imaginava
que fosse tão bonito.

 567: 10:31:37.24 10:31:40.13  Durée 00:00:02.14  Lisibilité 38
Meu pai é perito na montanha,

 568: 10:31:40.17 10:31:43.01  Durée 00:00:02.09  Lisibilité 35
e para fazer geleias,
é o melhor.

 569: 10:31:43.14 10:31:45.13  Durée 00:00:01.24  Lisibilité 29
Quando ele foi à Groenlândia,

 570: 10:31:45.17 10:31:49.11  Durée 00:00:03.19  Lisibilité 56
ficamos com um pouco de medo,

 571: 10:31:49.15 10:31:50.23  Durée 00:00:01.08  Lisibilité 20
talvez pelos ursos.

 572: 10:31:51.03 10:31:54.06  Durée 00:00:03.03  Lisibilité 47
Às vezes ele faz
coisas bem perigosas.

 573: 10:31:54.11 10:31:57.03  Durée 00:00:02.17  Lisibilité 40
Quando ele volta,
fico muito feliz.

 574: 10:31:57.18 10:31:59.15  Durée 00:00:01.22  Lisibilité 28
Que ele volte são e salvo.

 575: 10:32:00.13 10:32:01.11  Durée 00:00:00.23  Lisibilité 14
Eu confio nele.

 576: 10:32:01.15 10:32:04.14  Durée 00:00:02.24  Lisibilité 44
Sei que ele não vai tentar
coisas impossíveis,

 577: 10:32:04.18 10:32:07.12  Durée 00:00:02.19  Lisibilité 41
que se ele não estiver seguro,
não vai fazer.

 578: 10:32:07.16 10:32:09.19  Durée 00:00:02.03  Lisibilité 32
Sei que não vai
passar do limite.

 579: 10:32:10.07 10:32:12.01  Durée 00:00:01.19  Lisibilité 26
#9 anos antes
de conhecer Mireille,#

 580: 10:32:12.05 10:32:13.15  Durée 00:00:01.10  Lisibilité 21
#Jean está no topo do K2.#

 581: 10:32:13.20 10:32:16.03  Durée 00:00:02.08  Lisibilité 35
#Pilhado pela alta atitude,#

 582: 10:32:16.07 10:32:18.23  Durée 00:00:02.16  Lisibilité 40
#ele emenda
com uma ascensão do Annapurna#

 583: 10:32:19.02 10:32:21.22  Durée 00:00:02.20  Lisibilité 42
#depois encontra Loretan
e Morand no Dhaulagiri#

 584: 10:32:22.01 10:32:24.13  Durée 00:00:02.12  Lisibilité 37
#para uma primeira invernal
da face leste.#

 585: 10:32:25.11 10:32:29.12  Durée 00:00:04.01  Lisibilité 61
#Naquele ano, ele passa mais
de 6 meses seguidos no Himalaia.#

 586: 10:32:31.02 10:32:33.21  Durée 00:00:02.19  Lisibilité 41
O pior que eu já vi foi mesmo...

 587: 10:32:34.12 10:32:35.07  Durée 00:00:00.20  Lisibilité 12
no Dhaulagiri.

 588: 10:32:38.12 10:32:40.23  Durée 00:00:02.11  Lisibilité 37
Subíamos para chegar a 6 mil.

 589: 10:32:41.02 10:32:43.10  Durée 00:00:02.08  Lisibilité 35
E aí, tinha 1.500 metros
de desnível.

 590: 10:32:44.21 10:32:47.11  Durée 00:00:02.15  Lisibilité 39
Quando você batia no gelo,
fazia...

 591: 10:32:48.09 10:32:49.14  Durée 00:00:01.05  Lisibilité 18
Era arriscado.

 592: 10:32:52.10 10:32:55.19  Durée 00:00:03.09  Lisibilité 50
Eu disse: "Vou subir mais uma vez,
se der, deu."

 593: 10:32:55.23 10:33:00.21  Durée 00:00:04.23  Lisibilité 74
Meu Deus, mas foi uma guerra,
esse troço, para chegar a 6 mil.

 594: 10:33:02.03 10:33:03.01  Durée 00:00:00.23  Lisibilité 14
Foi uma guerra.

 595: 10:33:03.05 10:33:06.23  Durée 00:00:03.18  Lisibilité 56
E o outro idiota, 300 metros acima
com as cordas na mochila.

 596: 10:33:07.02 10:33:08.15  Durée 00:00:01.13  Lisibilité 23
Nós não tínhamos cordas.

 597: 10:33:09.10 10:33:11.16  Durée 00:00:02.06  Lisibilité 34
- O idiota é Loretan.
- Para chegar ao platô.

 598: 10:33:11.21 10:33:14.02  Durée 00:00:02.06  Lisibilité 34
Um frio! Você não aguentava mais
as picaretas.

 599: 10:33:14.06 10:33:15.22  Durée 00:00:01.16  Lisibilité 25
Eu não queria me matar.

 600: 10:33:16.01 10:33:19.05  Durée 00:00:03.04  Lisibilité 47
Eu tinha descido.
Encontrei essa linda ratinha.

 601: 10:33:20.14 10:33:21.13  Durée 00:00:00.24  Lisibilité 14
Ratinha.

 602: 10:33:23.03 10:33:25.12  Durée 00:00:02.09  Lisibilité 35
- Uma francesa.
- Não, inglesa.

 603: 10:33:25.16 10:33:27.24  Durée 00:00:02.08  Lisibilité 35
#No dia 8 de dezembro de 1985,#

 604: 10:33:28.04 10:33:30.17  Durée 00:00:02.13  Lisibilité 38
#os suíços chegam
ao cume do Dhaulagiri.#

 605: 10:33:30.22 10:33:32.23  Durée 00:00:02.01  Lisibilité 31
#Eles acabam,
na maior simplicidade,#

 606: 10:33:33.02 10:33:37.12  Durée 00:00:04.10  Lisibilité 66
#de assinar uma invernal inédita
da 7ª montanha mais alta do mundo.#

 607: 10:33:37.17 10:33:41.12  Durée 00:00:03.20  Lisibilité 57
Por que repetimos isso?
Somos loucos.

 608: 10:33:49.21 10:33:52.16  Durée 00:00:02.20  Lisibilité 42
#Dominique Perret,
lenda do Freeride,#

 609: 10:33:52.20 10:33:55.05  Durée 00:00:02.10  Lisibilité 36
#vai seguir a esteira
de Jean Troillet.#

 610: 10:33:55.11 10:33:56.19  Durée 00:00:01.08  Lisibilité 20
#Em 1996,#

 611: 10:33:56.24 10:33:59.08  Durée 00:00:02.09  Lisibilité 35
#o objetivo deles
é descer o Everest,#

 612: 10:33:59.12 10:34:01.11  Durée 00:00:01.24  Lisibilité 29
#um de esqui,
o outro de snowboard.#

 613: 10:34:01.16 10:34:03.11  Durée 00:00:01.20  Lisibilité 27
Eu tive muita sorte,

 614: 10:34:03.15 10:34:07.24  Durée 00:00:04.09  Lisibilité 65
porque mais uma vez,
Jean tem um coração assim,

 615: 10:34:08.03 10:34:09.02  Durée 00:00:00.24  Lisibilité 14
ele é generoso,

 616: 10:34:10.18 10:34:13.04  Durée 00:00:02.11  Lisibilité 37
e eu nunca tinha ido lá,
era um neófito.

 617: 10:34:13.08 10:34:16.09  Durée 00:00:03.01  Lisibilité 46
Jeannot diz antes:
"Vai ser muito simples.

 618: 10:34:17.02 10:34:19.11  Durée 00:00:02.09  Lisibilité 35
"Quero levar você,
mas me escute,

 619: 10:34:19.15 10:34:23.01  Durée 00:00:03.11  Lisibilité 52
"e se você fizer o que eu disser,
vai dar tudo certo."

 620: 10:34:23.17 10:34:26.00  Durée 00:00:02.08  Lisibilité 35
Eu confiei plenamente nele.

 621: 10:34:26.04 10:34:28.02  Durée 00:00:01.23  Lisibilité 29
Você tenta seguir os passos dele.

 622: 10:34:28.06 10:34:30.16  Durée 00:00:02.10  Lisibilité 36
É muito agradável,
porque ele vai dizer:

 623: 10:34:30.20 10:34:33.05  Durée 00:00:02.10  Lisibilité 36
"Por 2 dias,
você terá dor de cabeça.

 624: 10:34:33.10 10:34:35.10  Durée 00:00:02.00  Lisibilité 30
"Não se preocupe, vai passar."

 625: 10:34:35.15 10:34:38.16  Durée 00:00:03.01  Lisibilité 46
E você tem dor de cabeça.
Sabe que durará 2 dias.

 626: 10:34:39.05 10:34:41.09  Durée 00:00:02.04  Lisibilité 32
Tudo bem, depois você esquece.

 627: 10:34:41.14 10:34:44.04  Durée 00:00:02.15  Lisibilité 39
Mesma coisa na escalada. Ele diz:

 628: 10:34:44.08 10:34:45.24  Durée 00:00:01.16  Lisibilité 25
"No começo, é bem duro."

 629: 10:34:46.24 10:34:50.01  Durée 00:00:03.02  Lisibilité 46
Então você não fica pensando:
"Vai ser impossível."

 630: 10:34:50.05 10:34:52.24  Durée 00:00:02.19  Lisibilité 41
Já lhe explicaram como vai ser,

 631: 10:34:53.03 10:34:54.08  Durée 00:00:01.05  Lisibilité 18
o que vai sentir.

 632: 10:34:54.13 10:34:57.11  Durée 00:00:02.23  Lisibilité 44
Assim, ele leva você com ele

 633: 10:34:57.15 10:34:59.08  Durée 00:00:01.18  Lisibilité 26
e é bem mais fácil.

 634: 10:34:59.12 10:35:01.09  Durée 00:00:01.22  Lisibilité 28
#Após 3 meses lá
e 3 tentativas,#

 635: 10:35:01.14 10:35:04.01  Durée 00:00:02.12  Lisibilité 37
#os dois suíços
descem a face norte.#

 636: 10:35:04.05 10:35:07.02  Durée 00:00:02.22  Lisibilité 43
#Eles chegaram
a 8.500 metros de altitude,#

 637: 10:35:07.07 10:35:09.02  Durée 00:00:01.20  Lisibilité 27
#300 metros abaixo do cume.#

 638: 10:35:12.00 10:35:14.12  Durée 00:00:02.12  Lisibilité 37
#No ano seguinte,
Jean volta ao Everest,#

 639: 10:35:14.16 10:35:16.05  Durée 00:00:01.14  Lisibilité 23
#com seu amigo Apa Sherpa.#

 640: 10:35:17.02 10:35:20.05  Durée 00:00:03.03  Lisibilité 47
#Ele chega dessa vez
a 150 metros do cume.#

 641: 10:35:21.08 10:35:23.22  Durée 00:00:02.14  Lisibilité 38
Hoje pensamos
que chegaríamos ao cume,

 642: 10:35:24.01 10:35:26.17  Durée 00:00:02.16  Lisibilité 40
mas aí,
Apa começou a ficar cansado

 643: 10:35:26.21 10:35:28.13  Durée 00:00:01.17  Lisibilité 25
e ele tem um princípio

 644: 10:35:28.17 10:35:29.12  Durée 00:00:00.20  Lisibilité 12
que respeito muito,

 645: 10:35:29.16 10:35:31.13  Durée 00:00:01.22  Lisibilité 28
ele disse:
eu, após uma hora,

 646: 10:35:31.17 10:35:33.15  Durée 00:00:01.23  Lisibilité 29
nunca vou ao cume do Everest.

 647: 10:35:43.07 10:35:45.16  Durée 00:00:02.09  Lisibilité 35
Acho que é muito bonito.

 648: 10:35:45.20 10:35:48.17  Durée 00:00:02.22  Lisibilité 43
Bom. Não temos
boas condições de neve.

 649: 10:35:49.07 10:35:53.19  Durée 00:00:04.12  Lisibilité 67
Seria duro, delicado,

 650: 10:35:54.09 10:35:55.15  Durée 00:00:01.06  Lisibilité 19
meio arriscado, até,

 651: 10:35:56.06 10:35:57.12  Durée 00:00:01.06  Lisibilité 19
com um snowboard.

 652: 10:35:57.16 10:35:59.22  Durée 00:00:02.06  Lisibilité 34
Você subiu sem oxigênio, eu acho.

 653: 10:36:00.13 10:36:03.04  Durée 00:00:02.16  Lisibilité 40
Não se deve perder
os bons hábitos.

 654: 10:36:03.09 10:36:06.10  Durée 00:00:03.01  Lisibilité 46
#Jean Troillet surfa pela 2ª vez
no teto do mundo.#

 655: 10:36:06.15 10:36:10.07  Durée 00:00:03.17  Lisibilité 55
#Naquela época, nenhum homem
havia surfado tão alto.#

 656: 10:36:12.18 10:36:14.13  Durée 00:00:01.20  Lisibilité 27
Acampamento da filmagem
Quarta 16h

 657: 10:36:15.09 10:36:17.04  Durée 00:00:01.20  Lisibilité 27
É como se fosse um pai,

 658: 10:36:17.09 10:36:19.21  Durée 00:00:02.12  Lisibilité 37
dividindo sua experiência
com os jovens,

 659: 10:36:20.01 10:36:21.22  Durée 00:00:01.21  Lisibilité 28
tudo que ele fez no Himalaia.

 660: 10:36:22.01 10:36:23.15  Durée 00:00:01.14  Lisibilité 23
#Frédéric Roux
e Claude-Alain Gailland#

 661: 10:36:23.20 10:36:25.15  Durée 00:00:01.20  Lisibilité 27
#tiveram a sorte,
jovens guias,#

 662: 10:36:25.19 10:36:27.16  Durée 00:00:01.22  Lisibilité 28
#de ser levados
pela energia Troillet.#

 663: 10:36:28.05 10:36:31.06  Durée 00:00:03.01  Lisibilité 46
#Outro jovem talento,
Sébastien Gay, já falecido,#

 664: 10:36:31.10 10:36:33.13  Durée 00:00:02.03  Lisibilité 32
#faz parte dessa nova geração.#

 665: 10:36:33.23 10:36:37.11  Durée 00:00:03.13  Lisibilité 53
#Ele acompanha Jean na expedição
no Himalaia paquistanês.#

 666: 10:36:38.06 10:36:39.05  Durée 00:00:00.24  Lisibilité 14
#Jean Troillet tem 56 anos.#

 667: 10:36:40.09 10:36:43.10  Durée 00:00:03.01  Lisibilité 46
#Ele já alcançou 8 picos
de mais de 8.000 metros.#

 668: 10:36:43.14 10:36:47.01  Durée 00:00:03.12  Lisibilité 52
Aí eu me pergunto
o que estou fazendo com um garoto?

 669: 10:36:47.21 10:36:50.22  Durée 00:00:03.01  Lisibilité 46
Veio de um encontro muito simples.

 670: 10:36:51.02 10:36:54.10  Durée 00:00:03.08  Lisibilité 50
Não é preciso falar,
às vezes na montanha, é fabuloso.

 671: 10:36:54.15 10:36:56.08  Durée 00:00:01.18  Lisibilité 26
E nos entendemos de cara.

 672: 10:36:56.13 10:37:00.00  Durée 00:00:03.12  Lisibilité 52
Com a diferença de idade
que temos,

 673: 10:37:00.04 10:37:03.12  Durée 00:00:03.08  Lisibilité 50
ter uma amizade dessas
é demais, eu acho.

 674: 10:37:09.05 10:37:12.17  Durée 00:00:03.12  Lisibilité 52
Jean e Erhard eram meus ídolos
quando eu era jovem.

 675: 10:37:12.21 10:37:15.02  Durée 00:00:02.06  Lisibilité 34
No meu quarto
tinha um pôster do Jean.

 676: 10:37:15.07 10:37:18.01  Durée 00:00:02.19  Lisibilité 41
É tanta sorte poder aprender
com alguém assim,

 677: 10:37:18.05 10:37:21.02  Durée 00:00:02.22  Lisibilité 43
que toda vez
que ele nos propõe algo, aceitamos.

 678: 10:37:21.06 10:37:24.19  Durée 00:00:03.13  Lisibilité 53
Ele tem a motivação
da nossa juventude.

 679: 10:37:24.23 10:37:26.06  Durée 00:00:01.08  Lisibilité 20
O mesmo entusiasmo.

 680: 10:37:26.11 10:37:30.05  Durée 00:00:03.19  Lisibilité 56
É algo raro que não conheço
em mais ninguém.

 681: 10:37:30.10 10:37:33.08  Durée 00:00:02.23  Lisibilité 44
Claude-Alain diz:
"Não suba mais, vamos descer."

 682: 10:37:33.12 10:37:36.12  Durée 00:00:03.00  Lisibilité 45
Ele dá um passo acima
e a encosta desaba.

 683: 10:37:36.16 10:37:39.10  Durée 00:00:02.19  Lisibilité 41
- Debaixo dos seus pés.
- Entre as pernas.

 684: 10:37:39.14 10:37:42.15  Durée 00:00:03.01  Lisibilité 46
Fiquei com um pé na rocha
e outro no vazio.

 685: 10:37:44.22 10:37:47.21  Durée 00:00:02.24  Lisibilité 44
Avalanche enorme, enorme!

 686: 10:37:48.01 10:37:50.04  Durée 00:00:02.03  Lisibilité 32
#Recém-chegado
de uma expedição no K2#

 687: 10:37:50.08 10:37:51.23  Durée 00:00:01.15  Lisibilité 24
#com o aventureiro
Mike Horn,#

 688: 10:37:52.02 10:37:54.13  Durée 00:00:02.11  Lisibilité 37
#Frédéric Roux
traz uma mensagem.#

 689: 10:37:54.17 10:37:56.08  Durée 00:00:01.16  Lisibilité 25
#Oi, Jeannot, é o Mike.#

 690: 10:37:56.13 10:37:58.21  Durée 00:00:02.08  Lisibilité 35
#Não posso estar com vocês hoje,#

 691: 10:37:59.00 10:38:02.14  Durée 00:00:03.14  Lisibilité 53
#mas com Fred e Claude-Alain,#

 692: 10:38:02.18 10:38:04.22  Durée 00:00:02.04  Lisibilité 32
#vocês terão uma noite ótima.#

 693: 10:38:05.13 10:38:07.24  Durée 00:00:02.11  Lisibilité 37
#Cuidado,
tenho um conselho para vocês:#

 694: 10:38:08.09 10:38:12.12  Durée 00:00:04.03  Lisibilité 62
A altitude e o álcool
não combinam muito bem.

 695: 10:38:12.16 10:38:15.22  Durée 00:00:03.06  Lisibilité 49
Mas como meus conselhos
não contam,

 696: 10:38:16.01 10:38:20.00  Durée 00:00:03.24  Lisibilité 59
desejo a vocês uma ótima noite.

 697: 10:38:20.04 10:38:21.20  Durée 00:00:01.16  Lisibilité 25
Divirtam-se!

 698: 10:38:21.24 10:38:23.09  Durée 00:00:01.10  Lisibilité 21
Viva a toda.

 699: 10:38:23.13 10:38:26.17  Durée 00:00:03.04  Lisibilité 47
E continue fazendo
todas as bobagens

 700: 10:38:26.21 10:38:31.08  Durée 00:00:04.12  Lisibilité 67
que você fez no passado
para amanhã.

 701: 10:38:33.01 10:38:34.12  Durée 00:00:01.11  Lisibilité 22
Ele é ótimo. É lindo.

 702: 10:38:35.17 10:38:37.18  Durée 00:00:02.01  Lisibilité 31
#Em 2007, Jean volta ao Paquistão#

 703: 10:38:37.22 10:38:40.16  Durée 00:00:02.19  Lisibilité 41
#com Mike Horn, Olivier Roduit
e Frédéric Roux.#

 704: 10:38:41.06 10:38:44.02  Durée 00:00:02.21  Lisibilité 43
#Eles escalarão juntos
o Gasherbrum 1 e 2.#

 705: 10:38:44.19 10:38:47.23  Durée 00:00:03.04  Lisibilité 47
#Jean conquista então
a quase 60 anos#

 706: 10:38:48.02 10:38:51.11  Durée 00:00:03.09  Lisibilité 50
#seus 9º e 10º cumes
de mais de 8.000 metros.#

 707: 10:39:13.14 10:39:15.09  Durée 00:00:01.20  Lisibilité 27
60 anos e dez "8.000".

 708: 10:39:17.02 10:39:18.02  Durée 00:00:01.00  Lisibilité 15
Incrível!

 709: 10:39:24.01 10:39:25.04  Durée 00:00:01.03  Lisibilité 17
Mais um metro.

 710: 10:39:49.06 10:39:51.20  Durée 00:00:02.14  Lisibilité 38
Vendo o cume ali,
a poucos metros,

 711: 10:39:51.24 10:39:53.19  Durée 00:00:01.20  Lisibilité 27
pensamos
que é um grande momento,

 712: 10:39:53.23 10:39:58.04  Durée 00:00:04.06  Lisibilité 64
porque após todos os esforços
poderosos que fizemos,

 713: 10:39:58.08 10:40:03.01  Durée 00:00:04.18  Lisibilité 71
não é nem mais uma emoção,
não estamos longe do paraíso.

 714: 10:40:03.21 10:40:08.02  Durée 00:00:04.06  Lisibilité 64
Então sentimos um bem-estar
que é ao mesmo tempo muito perigoso,

 715: 10:40:08.06 10:40:09.23  Durée 00:00:01.17  Lisibilité 25
porque dá vontade de ficar,

 716: 10:40:10.07 10:40:14.07  Durée 00:00:04.00  Lisibilité 60
mas essa emoção é contida,
porque há toda a descida para fazer.

 717: 10:40:14.11 10:40:15.22  Durée 00:00:01.11  Lisibilité 22
É a parte mais delicada.

 718: 10:40:16.01 10:40:19.19  Durée 00:00:03.18  Lisibilité 56
Mas o mais importante nisso tudo
é a cabeça.

 719: 10:40:19.24 10:40:21.05  Durée 00:00:01.06  Lisibilité 19
Damos um passo a mais.

 720: 10:40:25.21 10:40:28.10  Durée 00:00:02.14  Lisibilité 38
Acampamento da filmagem
Quinta 9h30 

 721: 10:40:39.10 10:40:41.24  Durée 00:00:02.14  Lisibilité 38
Para mim,
a montanha pode ser mais dura,

 722: 10:40:43.02 10:40:47.02  Durée 00:00:04.00  Lisibilité 60
mais cruel com as pessoas
que o mar.

 723: 10:40:47.06 10:40:50.05  Durée 00:00:02.24  Lisibilité 44
O mar, da minha parte,
sabemos o que veremos.

 724: 10:40:50.09 10:40:52.07  Durée 00:00:01.23  Lisibilité 29
Temos a previsão dos ventos.

 725: 10:40:53.18 10:40:55.03  Durée 00:00:01.10  Lisibilité 21
Não é comum
ondas traiçoeiras.

 726: 10:40:55.24 10:40:57.11  Durée 00:00:01.12  Lisibilité 22
Acho que mar e montanha

 727: 10:40:57.15 10:41:01.20  Durée 00:00:04.05  Lisibilité 63
são muito próximos na filosofia.

 728: 10:41:03.07 10:41:05.03  Durée 00:00:01.21  Lisibilité 28
Sempre que fizemos
novos esportes,

 729: 10:41:05.08 10:41:06.22  Durée 00:00:01.14  Lisibilité 23
viagens, vela, mergulho,

 730: 10:41:07.01 10:41:08.21  Durée 00:00:01.20  Lisibilité 27
sempre foi com o Jean.

 731: 10:41:09.01 10:41:12.06  Durée 00:00:03.05  Lisibilité 48
Também conhecíamos
gente do parapente, da vela,

 732: 10:41:12.10 10:41:14.22  Durée 00:00:02.12  Lisibilité 37
depois fizemos vela no lago.

 733: 10:41:15.02 10:41:17.13  Durée 00:00:02.11  Lisibilité 37
Ele voltou a curtir isso e ficou.

 734: 10:41:17.17 10:41:20.08  Durée 00:00:02.16  Lisibilité 40
Ele deu a volta à Europa
com mérito.

 735: 10:41:20.12 10:41:22.04  Durée 00:00:01.17  Lisibilité 25
Lá ele conheceu Bourgnon,

 736: 10:41:22.09 10:41:24.10  Durée 00:00:02.01  Lisibilité 31
e também os irmãos Ravussin,

 737: 10:41:24.14 10:41:26.15  Durée 00:00:02.01  Lisibilité 31
foi assim que entramos nessa.

 738: 10:41:26.20 10:41:28.10  Durée 00:00:01.15  Lisibilité 24
Ouvi um barulho.

 739: 10:41:28.23 10:41:29.20  Durée 00:00:00.22  Lisibilité 13
Alô.

 740: 10:41:29.24 10:41:31.02  Durée 00:00:01.03  Lisibilité 17
Acampamento do filme
Quinta 13h45 

 741: 10:41:31.06 10:41:32.17  Durée 00:00:01.11  Lisibilité 22
- Sim, alô!
#- É o Stève#

 742: 10:41:32.21 10:41:35.04  Durée 00:00:02.08  Lisibilité 35
- Alô, alô! Quem é?
#- Stève!#

 743: 10:41:36.05 10:41:38.17  Durée 00:00:02.12  Lisibilité 37
- Quem?
- #Sou eu, Stève Ravussin.#

 744: 10:41:38.21 10:41:40.15  Durée 00:00:01.19  Lisibilité 26
#Estou no barco.#

 745: 10:41:42.14 10:41:44.06  Durée 00:00:01.17  Lisibilité 25
Oi, Stève!

 746: 10:41:44.21 10:41:45.20  Durée 00:00:00.24  Lisibilité 14
Molhando bem?

 747: 10:41:46.00 10:41:48.21  Durée 00:00:02.21  Lisibilité 43
#Perfeito. Tudo ótimo.#

 748: 10:41:49.16 10:41:51.23  Durée 00:00:02.07  Lisibilité 34
#Deslizando no Oceano Índico.#

 749: 10:41:52.03 10:41:53.13  Durée 00:00:01.10  Lisibilité 21
#Tem belas ondas.#

 750: 10:41:53.18 10:41:55.02  Durée 00:00:01.09  Lisibilité 20
#É incrível.#

 751: 10:41:55.06 10:41:56.21  Durée 00:00:01.15  Lisibilité 24
Oceano Índico. Maravilha!

 752: 10:41:57.01 10:41:59.10  Durée 00:00:02.09  Lisibilité 35
#Stève Ravussin,
gênio da vela,#

 753: 10:41:59.14 10:42:01.11  Durée 00:00:01.22  Lisibilité 28
#vencedor da Route du Rhum,
da Transat Jacques-Vabre#

 754: 10:42:01.16 10:42:03.04  Durée 00:00:01.13  Lisibilité 23
#e do troféu Júlio Verne,#

 755: 10:42:03.08 10:42:05.21  Durée 00:00:02.13  Lisibilité 38
#consegue ligar de surpresa
para Jean#

 756: 10:42:06.01 10:42:07.14  Durée 00:00:01.13  Lisibilité 23
#graças aos satélites.#

 757: 10:42:07.18 10:42:11.17  Durée 00:00:03.24  Lisibilité 59
#Nesse outono de 2015, ele é skipper
do trimarã# Race for water#.#

 758: 10:42:11.22 10:42:14.14  Durée 00:00:02.17  Lisibilité 40
#Ele dá uma volta ao mundo
científica.#

 759: 10:42:14.19 10:42:16.24  Durée 00:00:02.05  Lisibilité 33
Não consegui adivinhar quem era.

 760: 10:42:18.01 10:42:19.12  Durée 00:00:01.11  Lisibilité 22
Foi um prazer ouvi-lo.

 761: 10:42:19.16 10:42:22.01  Durée 00:00:02.10  Lisibilité 36
#Continue perseguindo seus desejos.#

 762: 10:42:22.05 10:42:26.03  Durée 00:00:03.23  Lisibilité 59
#Nós, a bordo,
temos duas míseras garrafas.#

 763: 10:42:26.07 10:42:29.04  Durée 00:00:02.22  Lisibilité 43
#uma garrafa de rum
e uma de Calvados,#

 764: 10:42:29.08 10:42:31.10  Durée 00:00:02.02  Lisibilité 31
#então vamos fazer
um brinde a você.#

 765: 10:42:31.15 10:42:33.19  Durée 00:00:02.04  Lisibilité 32
#Ligo para você assim que chegar.#

 766: 10:42:33.23 10:42:36.06  Durée 00:00:02.08  Lisibilité 35
Stève, um abraço.
Obrigado por ligar.

 767: 10:42:36.10 10:42:38.22  Durée 00:00:02.12  Lisibilité 37
Obirgado. Tchau, Stève.

 768: 10:42:39.02 10:42:40.07  Durée 00:00:01.05  Lisibilité 18
Tio Jean.

 769: 10:42:41.12 10:42:44.24  Durée 00:00:03.12  Lisibilité 52
Atenção às besteiras
que você vai fazer no futuro.

 770: 10:42:46.01 10:42:49.00  Durée 00:00:02.24  Lisibilité 44
Porque está ficando velho,
como todos nós,

 771: 10:42:49.11 10:42:51.17  Durée 00:00:02.06  Lisibilité 34
então reflita bem
os seus projetos.

 772: 10:42:52.16 10:42:54.14  Durée 00:00:01.23  Lisibilité 29
É importante.

 773: 10:42:54.19 10:42:57.08  Durée 00:00:02.14  Lisibilité 38
Perdemos amigos todo dia.

 774: 10:42:59.05 10:43:01.04  Durée 00:00:01.24  Lisibilité 29
#Jean faz um trabalho fabuloso
a bordo.#

 775: 10:43:01.09 10:43:05.10  Durée 00:00:04.01  Lisibilité 61
#Desde 1991
ele navega conosco no barco.#

 776: 10:43:05.14 10:43:06.12  Durée 00:00:00.23  Lisibilité 14
#Ele tem seu lugar.#

 777: 10:43:07.12 10:43:10.00  Durée 00:00:02.13  Lisibilité 38
#É um prazer navegar com o Jean.#

 778: 10:43:10.05 10:43:13.06  Durée 00:00:03.01  Lisibilité 46
#Jean Troillet conheceu
Laurent Bourgnon em 1990,#

 779: 10:43:13.10 10:43:15.23  Durée 00:00:02.13  Lisibilité 38
#numa palestra
que ele deu com Loretan.#

 780: 10:43:16.03 10:43:18.22  Durée 00:00:02.19  Lisibilité 41
Ele veio me dizer:
"É lindo o que você faz."

 781: 10:43:19.02 10:43:20.14  Durée 00:00:01.12  Lisibilité 22
Eu liguei para ele.

 782: 10:43:20.18 10:43:24.08  Durée 00:00:03.15  Lisibilité 54
Ele me disse: "Venha à Bretanha."
Fui no mesmo dia.

 783: 10:43:24.13 10:43:26.07  Durée 00:00:01.19  Lisibilité 26
Na 1ª vez, limpei o barco,

 784: 10:43:26.11 10:43:29.05  Durée 00:00:02.19  Lisibilité 41
depois o vi sair para a regata.

 785: 10:43:30.00 10:43:32.12  Durée 00:00:02.12  Lisibilité 37
Quando eles voltaram,
prendi o barco

 786: 10:43:32.16 10:43:34.06  Durée 00:00:01.15  Lisibilité 24
e limpei de novo.

 787: 10:43:34.11 10:43:35.22  Durée 00:00:01.11  Lisibilité 22
Eu era o grumete.

 788: 10:43:36.10 10:43:38.18  Durée 00:00:02.08  Lisibilité 35
#Em 2001, Bourgnon o chama
para tentar bater#

 789: 10:43:38.23 10:43:41.03  Durée 00:00:02.05  Lisibilité 33
#o recorde
da travessia do Atlântico.#

 790: 10:43:41.07 10:43:45.11  Durée 00:00:04.04  Lisibilité 62
#Em alguns momentos
chegamos a 29 nós.#

 791: 10:43:45.15 10:43:47.22  Durée 00:00:02.07  Lisibilité 34
#Desliza mesmo muito bem.#

 792: 10:43:48.01 10:43:52.22  Durée 00:00:04.21  Lisibilité 73
#São belas impressões
sem ter um mar muito forte,#

 793: 10:43:53.01 10:43:54.08  Durée 00:00:01.07  Lisibilité 19
#pode virar o barco.#

 794: 10:43:55.04 10:43:56.15  Durée 00:00:01.11  Lisibilité 22
Perdemos o recorde.

 795: 10:43:56.20 10:43:58.07  Durée 00:00:01.12  Lisibilité 22
Não tinha mais vento.

 796: 10:43:58.11 10:44:00.08  Durée 00:00:01.22  Lisibilité 28
As boias dos pescadores

 797: 10:44:00.12 10:44:02.21  Durée 00:00:02.09  Lisibilité 35
ficaram do nosso lado
por um bom tempo.

 798: 10:44:03.00 10:44:04.09  Durée 00:00:01.09  Lisibilité 20
Não há nada a fazer.

 799: 10:44:04.14 10:44:08.04  Durée 00:00:03.15  Lisibilité 54
Podíamos ter batido o recorde,
estávamos 9 horas adiantados.

 800: 10:44:08.08 10:44:09.17  Durée 00:00:01.09  Lisibilité 20
Foi fantástico.

 801: 10:44:10.18 10:44:14.07  Durée 00:00:03.14  Lisibilité 53
Laurent ainda é
meu sobrinho que...

 802: 10:44:16.01 10:44:17.16  Durée 00:00:01.15  Lisibilité 24
ia sempre fundo no que fazia.

 803: 10:44:17.20 10:44:21.11  Durée 00:00:03.16  Lisibilité 55
E acho que ele foi fundo
no mergulho.

 804: 10:44:22.10 10:44:24.24  Durée 00:00:02.14  Lisibilité 38
Ele foi bem fundo,
e não voltou.

 805: 10:44:30.24 10:44:32.15  Durée 00:00:01.16  Lisibilité 25
#Para a filmagem,#

 806: 10:44:32.19 10:44:35.02  Durée 00:00:02.08  Lisibilité 35
#Bourgnon filmou
uma mensagem surpresa#

 807: 10:44:35.07 10:44:36.17  Durée 00:00:01.10  Lisibilité 21
#para o amigo Jean.#

 808: 10:44:37.06 10:44:39.04  Durée 00:00:01.23  Lisibilité 29
#O navegador sumiu no mar#

 809: 10:44:39.08 10:44:41.11  Durée 00:00:02.03  Lisibilité 32
#alguns dias após tê-la gravado.#

 810: 10:44:42.06 10:44:44.08  Durée 00:00:02.02  Lisibilité 31
O Laurent mandou uma mensagem.

 811: 10:44:44.12 10:44:45.24  Durée 00:00:01.12  Lisibilité 22
Não vamos mostrar agora.

 812: 10:44:46.04 10:44:48.01  Durée 00:00:01.22  Lisibilité 28
Verá quando estiver sossegado.

 813: 10:44:48.05 10:44:49.18  Durée 00:00:01.13  Lisibilité 23
Ele esteve com Ravussin

 814: 10:44:50.11 10:44:51.20  Durée 00:00:01.09  Lisibilité 20
e eles se encontraram.

 815: 10:44:51.24 10:44:53.00  Durée 00:00:01.01  Lisibilité 16
E foi...

 816: 10:44:54.06 10:44:56.11  Durée 00:00:02.05  Lisibilité 33
uma semana antes de ele sumir.

 817: 10:44:56.16 10:44:58.02  Durée 00:00:01.11  Lisibilité 22
Uma semana
antes de partir.

 818: 10:44:58.06 10:45:00.23  Durée 00:00:02.17  Lisibilité 40
Ravussin o viu duas semanas antes.

 819: 10:45:02.00 10:45:04.17  Durée 00:00:02.17  Lisibilité 40
Falei com Laurent
antes de ele viajar.

 820: 10:45:04.22 10:45:07.08  Durée 00:00:02.11  Lisibilité 37
Ele disse:
"Tenho que participar disso."

 821: 10:45:08.02 10:45:08.24  Durée 00:00:00.22  Lisibilité 13
"Tio Jean."

 822: 10:45:09.04 10:45:10.23  Durée 00:00:01.19  Lisibilité 26
Ele disse exatamente isso.

 823: 10:45:11.02 10:45:15.00  Durée 00:00:03.23  Lisibilité 59
Então você verá quando quiser,
no momento que quiser.

 824: 10:45:16.11 10:45:19.05  Durée 00:00:02.19  Lisibilité 41
Acampamento da filmagem
Sexta 16h30 

 825: 10:45:28.00 10:45:29.21  Durée 00:00:01.21  Lisibilité 28
Fico tão feliz.

 826: 10:45:30.02 10:45:32.23  Durée 00:00:02.21  Lisibilité 43
Fico feliz
de nos encontrarmos na montanha.

 827: 10:45:33.02 10:45:35.04  Durée 00:00:02.02  Lisibilité 31
Que surpresa...
Você se sentou...

 828: 10:45:35.08 10:45:36.20  Durée 00:00:01.12  Lisibilité 22
Eu levei um tombo.

 829: 10:45:37.10 10:45:38.20  Durée 00:00:01.10  Lisibilité 21
Filmei tudo.

 830: 10:45:42.21 10:45:44.00  Durée 00:00:01.04  Lisibilité 17
Sandro.

 831: 10:45:46.11 10:45:48.23  Durée 00:00:02.12  Lisibilité 37
Encontrar você depois de 1986.

 832: 10:45:51.12 10:45:54.00  Durée 00:00:02.13  Lisibilité 38
- Não nos víamos desde 1986.
- 1986, é.

 833: 10:45:54.04 10:45:55.16  Durée 00:00:01.12  Lisibilité 22
#Nesse fim de tarde,#

 834: 10:45:55.20 10:45:58.16  Durée 00:00:02.21  Lisibilité 43
#o acampamento é palco
de um reencontro comovente.#

 835: 10:45:59.08 10:46:01.20  Durée 00:00:02.12  Lisibilité 37
#O médico Alain Vagne
e o guia Sandro Godio#

 836: 10:46:01.24 10:46:05.23  Durée 00:00:03.24  Lisibilité 59
#não se viam desde
suas estadias no Everest em 1986.#

 837: 10:46:06.02 10:46:08.09  Durée 00:00:02.07  Lisibilité 34
#Eles foram testemunhas
privilegiadas#

 838: 10:46:08.13 10:46:11.17  Durée 00:00:03.04  Lisibilité 47
#da ascensão recorde da face norte
do teto do mundo.#

 839: 10:46:11.21 10:46:13.21  Durée 00:00:02.00  Lisibilité 30
#Pode ser uma fissura.#

 840: 10:46:14.01 10:46:16.14  Durée 00:00:02.13  Lisibilité 38
#Alain Vagne tratou,
entre outros, Loretan,#

 841: 10:46:16.18 10:46:19.03  Durée 00:00:02.10  Lisibilité 36
#ferido nas semanas de aclimatação#

 842: 10:46:19.07 10:46:21.02  Durée 00:00:01.20  Lisibilité 27
#antes da ascensão.#

 843: 10:46:21.07 10:46:24.07  Durée 00:00:03.00  Lisibilité 45
Conheci o Jean por acaso,
não o conhecia.

 844: 10:46:24.11 10:46:26.10  Durée 00:00:01.24  Lisibilité 29
Nunca tinha ouvido falar nele.

 845: 10:46:26.14 10:46:30.01  Durée 00:00:03.12  Lisibilité 52
Foi Pierre Beghin
que entrou em contato comigo.

 846: 10:46:30.05 10:46:32.16  Durée 00:00:02.11  Lisibilité 37
Ele sabia
que eu era médico de expedição.

 847: 10:46:32.20 10:46:35.20  Durée 00:00:03.00  Lisibilité 45
Ele estava em expedição
com René Desmaison.

 848: 10:46:35.24 10:46:39.09  Durée 00:00:03.10  Lisibilité 51
Ele me contatou
para ir com eles ao Everest.

 849: 10:46:39.13 10:46:41.15  Durée 00:00:02.02  Lisibilité 31
Foi o que me fez
conhecer o Jean.

 850: 10:46:41.20 10:46:43.18  Durée 00:00:01.23  Lisibilité 29
A primeira vez que vi o Jean

 851: 10:46:43.22 10:46:45.15  Durée 00:00:01.18  Lisibilité 26
foi no aeroporto de Genebra,

 852: 10:46:45.20 10:46:47.21  Durée 00:00:02.01  Lisibilité 31
onde se apresentou
como ginecologista.

 853: 10:46:48.00 10:46:49.15  Durée 00:00:01.15  Lisibilité 24
Não entendi nada.

 854: 10:46:49.20 10:46:53.20  Durée 00:00:04.00  Lisibilité 60
Depois eu o encontrei
no acampamento base do Everest.

 855: 10:46:53.24 10:46:58.01  Durée 00:00:04.02  Lisibilité 61
Em 1986, saímos no mês de maio
para o Everest.

 856: 10:46:58.16 10:47:01.03  Durée 00:00:02.12  Lisibilité 37
Tínhamos dois meses e meio...

 857: 10:47:01.07 10:47:02.11  Durée 00:00:01.04  Lisibilité 17
Tínhamos tempo.

 858: 10:47:02.15 10:47:05.23  Durée 00:00:03.08  Lisibilité 50
Não como agora, que temos
5 semanas para um "8.000".

 859: 10:47:06.03 10:47:08.07  Durée 00:00:02.04  Lisibilité 32
Jean decidiu ir sozinho

 860: 10:47:08.11 10:47:13.03  Durée 00:00:04.17  Lisibilité 70
porque ele queria tentar uma via
em solo, o corredor Hornbein,

 861: 10:47:13.07 10:47:14.14  Durée 00:00:01.07  Lisibilité 19
um corredor fabuloso.

 862: 10:47:15.06 10:47:17.18  Durée 00:00:02.12  Lisibilité 37
Ele é retilíneo
na face norte do Everest.

 863: 10:47:18.08 10:47:21.19  Durée 00:00:03.11  Lisibilité 52
E aí, rapidamente,
ele percebeu que não era possível.

 864: 10:47:22.15 10:47:24.06  Durée 00:00:01.16  Lisibilité 25
Eu disse ao Erhard:

 865: 10:47:24.10 10:47:28.20  Durée 00:00:04.10  Lisibilité 66
"Você vai sozinho, não estou
confiante. Tem neve demais.

 866: 10:47:28.24 10:47:31.22  Durée 00:00:02.23  Lisibilité 44
"Se quiser vir comigo,
subimos juntos o Hornbein."

 867: 10:47:32.02 10:47:36.13  Durée 00:00:04.11  Lisibilité 67
Não tínhamos problema algum
em ir a esse corredor.

 868: 10:47:36.18 10:47:39.08  Durée 00:00:02.15  Lisibilité 39
Acho que o Erhard
mudou completamente.

 869: 10:47:40.21 10:47:43.23  Durée 00:00:03.02  Lisibilité 46
Foi fantástico.
Seu rosto se iluminou.

 870: 10:47:45.05 10:47:47.20  Durée 00:00:02.15  Lisibilité 39
Ele certamente
não queria um recorde.

 871: 10:47:47.24 10:47:51.22  Durée 00:00:03.23  Lisibilité 59
Não era o estilo deles
bater recordes de velocidade.

 872: 10:47:52.02 10:47:54.16  Durée 00:00:02.14  Lisibilité 38
Troillet e Loretan nessa época

 873: 10:47:54.20 10:47:59.01  Durée 00:00:04.06  Lisibilité 64
formavam a grande dupla
dos altos picos,

 874: 10:47:59.07 10:48:02.21  Durée 00:00:03.14  Lisibilité 53
a melhor cordada do mundo.

 875: 10:48:03.04 10:48:06.04  Durée 00:00:03.00  Lisibilité 45
Experiência, força,
e mais particularmente,

 876: 10:48:06.08 10:48:09.15  Durée 00:00:03.07  Lisibilité 49
a capacidade
de decidir e de partir.

 877: 10:48:09.20 10:48:10.19  Durée 00:00:00.24  Lisibilité 14
É uma linha reta,

 878: 10:48:10.23 10:48:13.08  Durée 00:00:02.10  Lisibilité 36
não é extremamente difícil,
mas é sempre difícil.

 879: 10:48:13.12 10:48:15.16  Durée 00:00:02.04  Lisibilité 32
Se cometer um erro,
você morre,

 880: 10:48:15.20 10:48:18.00  Durée 00:00:02.05  Lisibilité 33
está na montanha
mais alta do mundo.

 881: 10:48:18.05 10:48:20.12  Durée 00:00:02.07  Lisibilité 34
Você tem de fazer nesse estilo,

 882: 10:48:20.16 10:48:23.10  Durée 00:00:02.19  Lisibilité 41
e ele só é possível
para escaladores perfeitos.

 883: 10:48:23.15 10:48:25.08  Durée 00:00:01.18  Lisibilité 26
#Escutem bem essas vozes,#

 884: 10:48:25.12 10:48:28.18  Durée 00:00:03.06  Lisibilité 49
#elas contam ao vivo
a escalada e a vitória.#

 885: 10:48:28.23 10:48:31.11  Durée 00:00:02.13  Lisibilité 38
#Descansamos a tarde toda.
O sol saiu.#

 886: 10:48:31.15 10:48:33.00  Durée 00:00:01.10  Lisibilité 21
#No momento faz calor.#

 887: 10:48:33.04 10:48:36.11  Durée 00:00:03.07  Lisibilité 49
#São 3h da tarde.
Fizemos um bom lanche.#

 888: 10:48:37.20 10:48:40.12  Durée 00:00:02.17  Lisibilité 40
#Vamos descansar
e nos hidratar bem#

 889: 10:48:40.16 10:48:43.15  Durée 00:00:02.24  Lisibilité 44
#para o ataque final
em que vamos sem mochila.#

 890: 10:48:44.18 10:48:46.15  Durée 00:00:01.22  Lisibilité 28
Chegando ao topo do Everest,

 891: 10:48:46.19 10:48:49.15  Durée 00:00:02.21  Lisibilité 43
Erhard me tocou com o bastão
e disse: "Chegamos."

 892: 10:48:50.17 10:48:54.13  Durée 00:00:03.21  Lisibilité 58
#Chegamos a esse cume.#

 893: 10:48:55.07 10:48:57.05  Durée 00:00:01.23  Lisibilité 29
#O tempo está maravilhoso.#

 894: 10:48:58.13 10:49:01.06  Durée 00:00:02.18  Lisibilité 41
#Nunca imaginei
conseguir chegar lá,#

 895: 10:49:01.23 10:49:03.10  Durée 00:00:01.12  Lisibilité 22
#a esse Everest.#

 896: 10:49:06.16 10:49:10.00  Durée 00:00:03.09  Lisibilité 50
#8.848 metros, o teto do mundo.#

 897: 10:49:11.05 10:49:13.18  Durée 00:00:02.13  Lisibilité 38
#Vou falar o que passa
na minha cabeça.#

 898: 10:49:13.23 10:49:17.20  Durée 00:00:03.22  Lisibilité 58
#Já tive alucinações no K2.#

 899: 10:49:18.11 10:49:19.23  Durée 00:00:01.12  Lisibilité 22
#Aqui é doido.#

 900: 10:49:21.03 10:49:22.24  Durée 00:00:01.21  Lisibilité 28
#Vi alpinistas nos seracs.#

 901: 10:49:24.14 10:49:28.03  Durée 00:00:03.14  Lisibilité 53
#Um deles estava vestido
com uma fantasia,#

 902: 10:49:29.12 10:49:31.04  Durée 00:00:01.17  Lisibilité 25
#outro saía de uma caverna.#

 903: 10:49:32.16 10:49:34.22  Durée 00:00:02.06  Lisibilité 34
#Antes me espantei
vendo um transformador#

 904: 10:49:35.01 10:49:38.05  Durée 00:00:03.04  Lisibilité 47
#nas nuvens que estavam
no acampamento avançado.#

 905: 10:49:40.05 10:49:41.23  Durée 00:00:01.18  Lisibilité 26
#É uma loucura.#

 906: 10:49:45.06 10:49:48.16  Durée 00:00:03.10  Lisibilité 51
#4 horas depois, os dois suíços
chegam ao acampamento avançado#

 907: 10:49:48.20 10:49:49.19  Durée 00:00:00.24  Lisibilité 14
#3.000 m abaixo.#

 908: 10:49:50.24 10:49:53.07  Durée 00:00:02.08  Lisibilité 35
#Por essa rapidez extraordinária,#

 909: 10:49:53.11 10:49:57.11  Durée 00:00:04.00  Lisibilité 60
#Erhard Loretan e Jean Troillet
assinam uma das maiores façanhas#

 910: 10:49:57.15 10:50:00.02  Durée 00:00:02.12  Lisibilité 37
#da história do Everest
e do Himalaia.#

 911: 10:50:01.22 10:50:06.08  Durée 00:00:04.11  Lisibilité 67
Tem uma coisa especial...
Um passo a mais, e é só.

 912: 10:50:07.04 10:50:08.24  Durée 00:00:01.20  Lisibilité 27
Chegamos ao topo.
Ficamos 1h30.

 913: 10:50:09.03 10:50:11.03  Durée 00:00:02.00  Lisibilité 30
E esse daí
me dava bronca embaixo.

 914: 10:50:11.07 10:50:13.08  Durée 00:00:02.01  Lisibilité 31
Ele disse:
"Você não imagina aqui."

 915: 10:50:13.12 10:50:16.06  Durée 00:00:02.19  Lisibilité 41
Pensamos:
"Será que eles estão descendo?"

 916: 10:50:16.11 10:50:20.02  Durée 00:00:03.16  Lisibilité 55
E aí eles desceram
com a técnica...

 917: 10:50:20.21 10:50:23.14  Durée 00:00:02.18  Lisibilité 41
A técnica deles: sentados.

 918: 10:50:26.05 10:50:29.04  Durée 00:00:02.24  Lisibilité 44
É verdade que eles fizeram
algo inimaginável.

 919: 10:50:33.07 10:50:37.21  Durée 00:00:04.14  Lisibilité 68
A ascensão de Jean Troillet
e Loretan no Everest

 920: 10:50:38.00 10:50:41.11  Durée 00:00:03.11  Lisibilité 52
é uma das ascensões
mais incríveis da história.

 921: 10:50:42.12 10:50:45.19  Durée 00:00:03.07  Lisibilité 49
Prova disso é que nunca mais
foi feita assim.

 922: 10:50:46.21 10:50:50.07  Durée 00:00:03.11  Lisibilité 52
Foi uma coisa pioneira
para a época.

 923: 10:50:51.16 10:50:55.11  Durée 00:00:03.20  Lisibilité 57
Loretan e Troillet fazem parte
da evolução do alpinismo

 924: 10:50:55.15 10:50:58.24  Durée 00:00:03.09  Lisibilité 50
do ponto de vista cultural

 925: 10:50:59.03 10:51:03.10  Durée 00:00:04.07  Lisibilité 64
particularmente quando eles fizeram
juntos essa ascensão incrível

 926: 10:51:03.14 10:51:06.09  Durée 00:00:02.20  Lisibilité 42
da face norte do Everest
em estilo alpino. 

 927: 10:51:06.23 10:51:09.21  Durée 00:00:02.23  Lisibilité 44
Acampamento da filmagem
sábado 9h15 

 928: 10:51:11.12 10:51:15.19  Durée 00:00:04.07  Lisibilité 64
Acho que para mim, o AVC
foi uma mensagem de fim,

 929: 10:51:15.23 10:51:17.04  Durée 00:00:01.06  Lisibilité 19
fim do Himalaia.

 930: 10:51:17.08 10:51:18.23  Durée 00:00:01.15  Lisibilité 24
E não lamento nada.

 931: 10:51:19.22 10:51:23.13  Durée 00:00:03.16  Lisibilité 55
Vivi muito momentos excepcionais,
sobretudo com os amigos

 932: 10:51:23.17 10:51:25.04  Durée 00:00:01.12  Lisibilité 22
com que escalei
no Himalaia.

 933: 10:51:25.09 10:51:30.07  Durée 00:00:04.23  Lisibilité 74
Com Erhard, Pierre,
Voytek, Pierre-Alain

 934: 10:51:30.11 10:51:35.11  Durée 00:00:05.00  Lisibilité 75
e depois, Sébastien,
Claude-Alain, Blutch, você, Séb.

 935: 10:51:36.20 10:51:38.15  Durée 00:00:01.20  Lisibilité 27
São momentos lindos.

 936: 10:51:47.24 10:51:52.19  Durée 00:00:04.20  Lisibilité 72
Conhecendo ele, percebemos
sua sensibilidade, sua emoção.

 937: 10:51:53.19 10:51:57.18  Durée 00:00:03.24  Lisibilité 59
É um grande homem.
Uma pessoa excepcional,

 938: 10:51:57.24 10:52:01.04  Durée 00:00:03.05  Lisibilité 48
mas sobretudo é um amigo
do fundo do meu coração.

 939: 10:52:02.19 10:52:06.22  Durée 00:00:04.03  Lisibilité 62
Passei um dia maravilhoso
com vocês.

 940: 10:52:07.01 10:52:10.24  Durée 00:00:03.23  Lisibilité 59
Foi demais,
com todas essas recordações.

 941: 10:52:11.04 10:52:13.19  Durée 00:00:02.15  Lisibilité 39
O Jean não mudou. É o Jean.

 942: 10:52:14.13 10:52:16.23  Durée 00:00:02.10  Lisibilité 36
Revi o Sandro,
que foi conosco ao Everest.

 943: 10:52:17.02 10:52:19.00  Durée 00:00:01.23  Lisibilité 29
Fazia 30 anos que não o via.

 944: 10:52:19.04 10:52:21.08  Durée 00:00:02.04  Lisibilité 32
Nós nos revemos como irmãos.

 945: 10:52:22.01 10:52:26.21  Durée 00:00:04.20  Lisibilité 72
Éramos todos irmãos.
Passamos um dia fantástico.

 946: 10:52:27.00 10:52:29.10  Durée 00:00:02.10  Lisibilité 36
Quase chorei,
de tão profundo que foi.

 947: 10:52:43.10 10:52:45.24  Durée 00:00:02.14  Lisibilité 38
O momento agradável
é a volta para casa.

 948: 10:52:46.03 10:52:49.16  Durée 00:00:03.13  Lisibilité 53
Voltamos com algo aí dentro
que é extraordinário.

 949: 10:52:51.20 10:52:53.04  Durée 00:00:01.09  Lisibilité 20
#Uma vida de aventura.#

 950: 10:52:53.20 10:52:55.02  Durée 00:00:01.07  Lisibilité 19
#Uma vida apaixonada.#

 951: 10:52:56.04 10:52:57.15  Durée 00:00:01.11  Lisibilité 22
#A sabedoria de um homem.#

 952: 10:52:58.20 10:53:01.02  Durée 00:00:02.07  Lisibilité 34
#Homem cujas rugas
não marcam a idade,#

 953: 10:53:01.07 10:53:04.03  Durée 00:00:02.21  Lisibilité 43
#mas são linhas
que marcam um caminho#

 954: 10:53:04.08 10:53:05.15  Durée 00:00:01.07  Lisibilité 19
#que não para.#

 955: 10:53:06.13 10:53:07.14  Durée 00:00:01.01  Lisibilité 16
#Para Jean,#

 956: 10:53:07.18 10:53:11.13  Durée 00:00:03.20  Lisibilité 57
#a volta só é o terreno
da aventura seguinte.#

 957: 10:53:18.03 10:53:21.19  Durée 00:00:03.16  Lisibilité 55
À memória de Laurent Bourgnon
e Sandro Godio 

 958: 10:54:27.19 10:54:31.05  Durée 00:00:03.11  Lisibilité 52
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

