
   1: 10:00:31.23 10:00:35.07  Duration 00:00:03.09  57
      La vie devant elles
      Saison 2

   2: 10:01:12.11 10:01:15.01  Duration 00:00:02.15  44
      É un débarras.
      Mais bon, ça ira pour 1 nuit.

   3: 10:01:15.05 10:01:16.16  Duration 00:00:01.11  24
      Vous êtes très gentille.

   4: 10:01:16.20 10:01:17.22  Duration 00:00:01.02  18
      Venez.

   5: 10:01:25.00 10:01:28.03  Duration 00:00:03.03  53
      Si é trop compliqué
      il y a la solution d'aller chez moi.

   6: 10:01:28.07 10:01:29.15  Duration 00:00:01.08  22
      Je ne veux pas vous déranger.

   7: 10:01:29.20 10:01:32.18  Duration 00:00:02.23  50
      É en attendant de trouver
      un accord avec le père d'Alexis.

   8: 10:01:32.23 10:01:34.07  Duration 00:00:01.09  23
      É d'accord?

   9: 10:01:34.11 10:01:37.16  Duration 00:00:03.05  54
      Hé, aussi, il faut faire attention
      avec la salle de bains.

  10: 10:01:37.20 10:01:39.14  Duration 00:00:01.19  30
      De toute façon,
      je viendrai vous chercher.

  11: 10:01:39.19 10:01:41.00  Duration 00:00:01.06  21
      D'accord.

  12: 10:01:42.02 10:01:43.09  Duration 00:00:01.07  22
      É quoi ce bazar?

  13: 10:01:44.08 10:01:45.17  Duration 00:00:01.09  23
      É une amie.

  14: 10:01:47.00 10:01:48.14  Duration 00:00:01.14  27
      Mais qu'il est mignon.

  15: 10:01:50.03 10:01:51.08  Duration 00:00:01.05  20
      Il a mangé?

  16: 10:01:51.13 10:01:53.19  Duration 00:00:02.06  38
      Ma fille me demanderait
      de cacher un cadavre,

  17: 10:01:53.23 10:01:55.03  Duration 00:00:01.05  20
      alors cacher un gamin...

  18: 10:01:55.07 10:01:57.12  Duration 00:00:02.05  37
      On ouvre le garage.

  19: 10:02:00.13 10:02:02.08  Duration 00:00:01.20  31
      Et le papa,
      il veut récupérer le bébé?

  20: 10:02:02.13 10:02:03.16  Duration 00:00:01.03  19
      Il a 4 ans, maman.

  21: 10:02:07.08 10:02:08.19  Duration 00:00:01.11  24
      Je l'ai jamais vue comme ça.

  22: 10:02:09.20 10:02:11.18  Duration 00:00:01.23  33
      J'ai jamais eu le droit au garage.

  23: 10:02:11.22 10:02:14.10  Duration 00:00:02.13  43
      -Elle te faisait quoi, toi?
      -Ben, la crèche.

  24: 10:02:15.09 10:02:17.04  Duration 00:00:01.20  31
      Je vais aller lui faire un couchage.

  25: 10:02:17.08 10:02:19.13  Duration 00:00:02.05  37
      Não. Ne vous inquiétez pas.
      Je m'en occupe.

  26: 10:02:20.02 10:02:22.11  Duration 00:00:02.09  40
      Mais servez-vous.
      Faites comme chez vous.

  27: 10:02:22.15 10:02:24.00  Duration 00:00:01.10  24
      Faites comme à la maison.

  28: 10:02:24.15 10:02:27.00  Duration 00:00:02.10  41
      Elle vous laissera pas partir
      avec le petit.

  29: 10:02:27.04 10:02:28.08  Duration 00:00:01.04  20
      Elle rêve d'être grand-mère.

  30: 10:02:28.20 10:02:30.02  Duration 00:00:01.07  22
      É moi qui me tape le bar.

  31: 10:02:30.06 10:02:32.18  Duration 00:00:02.12  42
      -Je peux t'aider?
      -Occupe-toi de ton fils.

  32: 10:02:32.23 10:02:34.03  Duration 00:00:01.05  20
      Mais elle, elle veut pas.

  33: 10:02:34.18 10:02:35.18  Duration 00:00:01.00  17
      Je sais.

  34: 10:02:35.22 10:02:37.22  Duration 00:00:02.00  34
      Tu veux apporter ça
      à la table, là-bas?

  35: 10:02:39.10 10:02:40.14  Duration 00:00:01.04  20
      Obrigada.

  36: 10:02:47.11 10:02:48.09  Duration 00:00:00.23  16
      Obrigada.

  37: 10:02:49.24 10:02:51.17  Duration 00:00:01.18  29
      É très gentil de faire ça
      pour moi.

  38: 10:02:51.22 10:02:54.03  Duration 00:00:02.06  38
      Ben, é Alma. Et nous, on suit.

  39: 10:02:54.13 10:02:55.15  Duration 00:00:01.02  18
      Vous vous connaissez?

  40: 10:02:55.20 10:02:56.20  Duration 00:00:01.00  17
      Depuis toujours.

  41: 10:02:58.15 10:02:59.16  Duration 00:00:01.01  18
      1 an.

  42: 10:03:01.17 10:03:03.14  Duration 00:00:01.22  32
      Qu'est-ce qui t'as pris?

  43: 10:03:03.18 10:03:06.09  Duration 00:00:02.16  45
      Arrête, je vais finir par croire
      que je t'ai manqué.

  44: 10:03:07.11 10:03:09.15  Duration 00:00:02.04  37
      Si t'avais été là,
      ça aurait été plus facile.

  45: 10:03:09.19 10:03:10.22  Duration 00:00:01.03  19
      Oh, ça va.

  46: 10:03:11.01 10:03:13.12  Duration 00:00:02.11  41
      Tu t'es tapé la moitié de Chambries.

  47: 10:03:15.02 10:03:16.16  Duration 00:00:01.14  27
      Tu penses qu'à ça, toi.

  48: 10:03:16.20 10:03:17.22  Duration 00:00:01.02  18
      Même pas.

  49: 10:03:25.17 10:03:26.12  Duration 00:00:00.20  14
      Quoi?

  50: 10:03:29.15 10:03:30.12  Duration 00:00:00.22  15
      Mon père est mort.

  51: 10:03:30.17 10:03:31.22  Duration 00:00:01.05  20
      Hein?

  52: 10:03:34.00 10:03:36.03  Duration 00:00:02.03  36
      É la maladie du charme.

  53: 10:03:37.21 10:03:39.17  Duration 00:00:01.21  31
      Excuse-moi, je savais pas.

  54: 10:03:43.12 10:03:45.02  Duration 00:00:01.15  27
      On est tous les deux orphelins.

  55: 10:03:49.20 10:03:51.13  Duration 00:00:01.18  29
      Je comprends
      ce que tu as ressenti.

  56: 10:03:54.14 10:03:56.08  Duration 00:00:01.19  30
      Désolée de ne pas avoir été là.

  57: 10:03:58.08 10:04:00.00  Duration 00:00:01.17  29
      Je suis là, maintenant.

  58: 10:04:22.16 10:04:25.01  Duration 00:00:02.10  41
      Mon fils a foutu le camp
      avec sa mère.

  59: 10:04:25.06 10:04:28.12  Duration 00:00:03.06  55
      Et je les ai repérés planqués
      dans un foyer de filles.

  60: 10:04:28.23 10:04:30.21  Duration 00:00:01.23  33
      Si ça se trouve,
      elle est en Pologne.

  61: 10:04:31.01 10:04:32.24  Duration 00:00:01.23  33
      Masha n'est pas capable de faire ça.

  62: 10:04:33.03 10:04:34.06  Duration 00:00:01.03  19
      Quelqu'un les a aidés.

  63: 10:04:34.22 10:04:36.01  Duration 00:00:01.04  20
      Je vous comprends...

  64: 10:04:36.05 10:04:37.03  Duration 00:00:00.23  16
      Obrigada.

  65: 10:04:37.23 10:04:40.06  Duration 00:00:02.08  39
      On va signaler ça à la police.

  66: 10:04:41.01 10:04:42.05  Duration 00:00:01.04  20
      Ne vous inquiétez pas.

  67: 10:04:42.20 10:04:43.21  Duration 00:00:01.01  18
      Au revoir.

  68: 10:04:44.12 10:04:45.11  Duration 00:00:00.24  16
      Au revoir, maître.

  69: 10:04:48.22 10:04:51.04  Duration 00:00:02.07  39
      Qui a pris les photos
      publiées dans #Libé#?

  70: 10:04:52.05 10:04:53.15  Duration 00:00:01.10  24
      Un sidérurgiste de Denain.

  71: 10:04:53.20 10:04:54.20  Duration 00:00:01.00  17
      Les RG le recherchent.

  72: 10:04:57.13 10:04:58.23  Duration 00:00:01.10  24
      É pas interdit des photos?

  73: 10:04:59.03 10:05:00.23  Duration 00:00:01.20  31
      Explique ça aux renseignements
      généraux.

  74: 10:05:02.05 10:05:04.17  Duration 00:00:02.12  42
      É toi qui m'as dit
      qu'on pouvait publier.

  75: 10:05:04.22 10:05:06.24  Duration 00:00:02.02  35
      T'aurais pu me les montre avant.

  76: 10:05:11.21 10:05:14.01  Duration 00:00:02.05  37
      Je suis pas là ce week-end.
      Lundi não plus.

  77: 10:05:15.22 10:05:17.01  Duration 00:00:01.04  20
      Amuse-toi bien.

  78: 10:05:22.12 10:05:25.03  Duration 00:00:02.16  45
      Là. Mais là, il y a des clowns,
      aussi.

  79: 10:05:26.16 10:05:28.00  Duration 00:00:01.09  23
      Tu vas coudre ici?

  80: 10:05:28.04 10:05:29.17  Duration 00:00:01.13  26
      Là-haut, il n'y a pas assez
      de place.

  81: 10:05:29.21 10:05:33.06  Duration 00:00:03.10  58
      É pas la place qui manque.
      Tu fais souvent le plein, Micheline.

  82: 10:05:33.10 10:05:36.18  Duration 00:00:03.08  56
      En tous cas, ici, é un bistrot,
      pas une cabine d'essayage.

  83: 10:05:36.22 10:05:38.10  Duration 00:00:01.13  26
      É pas une crèche não plus.

  84: 10:05:38.14 10:05:40.02  Duration 00:00:01.13  26
      Il a qui le môme, Micheline?

  85: 10:05:40.06 10:05:42.00  Duration 00:00:01.19  30
      Tu diras qu'on me l'a prêté.

  86: 10:05:45.01 10:05:47.01  Duration 00:00:02.00  34
      Vous pouvez pas le laisser ici.

  87: 10:05:47.06 10:05:49.05  Duration 00:00:01.24  33
      -On est entre nous.
      -Et eux, alors?

  88: 10:05:50.05 10:05:51.10  Duration 00:00:01.05  20
      Gremek vous cherche.

  89: 10:05:51.15 10:05:52.19  Duration 00:00:01.04  20
      On va partir.

  90: 10:05:54.13 10:05:55.20  Duration 00:00:01.07  22
      Va, mon lapin.

  91: 10:05:59.20 10:06:01.10  Duration 00:00:01.15  27
      Caro, vous laissez l'enfant en bas.

  92: 10:06:01.14 10:06:04.01  Duration 00:00:02.12  42
      Je lui ai dit,
      mais elle est brindezingue.

  93: 10:06:04.05 10:06:05.19  Duration 00:00:01.14  27
      Je suis brindezingue, moi?

  94: 10:06:05.23 10:06:09.04  Duration 00:00:03.06  55
      Mais maman, il peut pas rester ici
      jusqu'à la Saint-Glinglin.

  95: 10:06:09.09 10:06:11.18  Duration 00:00:02.09  40
      Je pensais en parler
      et Gremek est arrivé.

  96: 10:06:11.22 10:06:13.23  Duration 00:00:02.01  35
      Je sais pas comment on va faire.

  97: 10:06:14.02 10:06:16.08  Duration 00:00:02.06  38
      En plus, je pars chez ma mère.
      J'ai pas de cadeau.

  98: 10:06:16.21 10:06:18.12  Duration 00:00:01.16  28
      Caro, tu me remplaces au bar.

  99: 10:06:18.16 10:06:20.18  Duration 00:00:02.02  35
      Je monte voir comment va le petit.

 100: 10:06:20.22 10:06:23.05  Duration 00:00:02.08  39
      Não, mais... Tu vois,
      é pas possible.

 101: 10:06:23.10 10:06:25.11  Duration 00:00:02.01  35
      Je m'en occupe dès que je rentre.

 102: 10:06:26.11 10:06:27.09  Duration 00:00:00.23  16
      Tu me fais 1 café?

 103: 10:06:27.14 10:06:28.16  Duration 00:00:01.02  18
      Je te le fais.

 104: 10:06:33.21 10:06:35.19  Duration 00:00:01.23  33
      Il faut arrêter avec ça, là.

 105: 10:06:40.22 10:06:42.04  Duration 00:00:01.07  22
      T'as vu Solana?

 106: 10:06:42.24 10:06:44.05  Duration 00:00:01.06  21
      Não.

 107: 10:06:44.09 10:06:45.21  Duration 00:00:01.12  25
      Elle doit être à Denain.

 108: 10:06:46.00 10:06:47.24  Duration 00:00:01.24  33
      Qu'est-ce qu'elle fout à Denain?

 109: 10:06:48.03 10:06:50.00  Duration 00:00:01.22  32
      Elle imprime des tracts.

 110: 10:06:50.04 10:06:51.02  Duration 00:00:00.23  16
      À Denain?

 111: 10:06:51.22 10:06:52.20  Duration 00:00:00.23  16
      Sim, à Denain.

 112: 10:06:52.24 10:06:54.20  Duration 00:00:01.21  31
      On peut boire un coup,
      quand même?

 113: 10:06:55.09 10:06:56.04  Duration 00:00:00.20  14
      Vous voulez?

 114: 10:06:57.11 10:06:58.14  Duration 00:00:01.03  19
      4 mousses.

 115: 10:06:58.18 10:06:59.14  Duration 00:00:00.21  14
      Et je peux les faire.

 116: 10:07:00.13 10:07:02.17  Duration 00:00:02.04  37
      T'es de la maison, toi,
      maintenant?

 117: 10:07:19.00 10:07:20.06  Duration 00:00:01.06  21
      On fête quelque chose?

 118: 10:07:20.10 10:07:21.24  Duration 00:00:01.14  27
      Rien. Tout.

 119: 10:07:22.03 10:07:25.12  Duration 00:00:03.09  57
      J'en avais marre des boîtes
      de cassoulet, de cœurs de palmier.

 120: 10:07:28.17 10:07:30.01  Duration 00:00:01.09  23
      Installe-toi.

 121: 10:07:46.06 10:07:47.01  Duration 00:00:00.20  14
      É pour toi.

 122: 10:07:57.16 10:07:59.13  Duration 00:00:01.22  32
      Il te faut un homme riche, toi.

 123: 10:07:59.17 10:08:01.06  Duration 00:00:01.14  27
      Plutôt crevé.

 124: 10:08:03.03 10:08:04.21  Duration 00:00:01.18  29
      Ce sera moi, l'homme riche.

 125: 10:08:05.06 10:08:08.00  Duration 00:00:02.19  47
      Et moi?
      Ta petite femme entretenue?

 126: 10:08:08.14 10:08:10.10  Duration 00:00:01.21  31
      Arrête avec ça, Fadi.

 127: 10:08:10.22 10:08:13.20  Duration 00:00:02.23  50
      É normal que l'homme que j'aime
      en profite.

 128: 10:08:16.04 10:08:16.24  Duration 00:00:00.20  14
      É pour rire?

 129: 10:08:17.04 10:08:19.07  Duration 00:00:02.03  36
      Não. É une expression.

 130: 10:08:24.03 10:08:25.12  Duration 00:00:01.09  23
      Moi, é pas pour rire.

 131: 10:08:27.23 10:08:29.20  Duration 00:00:01.22  32
      Je t'aime.

 132: 10:08:29.24 10:08:30.24  Duration 00:00:01.00  17
      Je t'aime comme un fou.

 133: 10:08:50.16 10:08:52.21  Duration 00:00:02.05  37
      Excuse-moi si je suis maladroite.

 134: 10:08:54.01 10:08:56.00  Duration 00:00:01.24  33
      É la 1re fois que je ressens ça.

 135: 10:09:29.21 10:09:31.16  Duration 00:00:01.20  31
      -Rodolphe est là?
      -Sim.

 136: 10:09:31.20 10:09:33.09  Duration 00:00:01.14  27
      Entre.

 137: 10:09:33.13 10:09:35.00  Duration 00:00:01.12  25
      Rodolphe.

 138: 10:09:44.19 10:09:47.02  Duration 00:00:02.08  39
      Qu'est-ce que tu fais là, toi?

 139: 10:09:47.06 10:09:49.16  Duration 00:00:02.10  41
      Je vais chez ma mère.
      J'ai un changement de train.

 140: 10:09:51.11 10:09:52.12  Duration 00:00:01.01  18
      Sim. Viens.

 141: 10:09:52.16 10:09:54.02  Duration 00:00:01.11  24
      J'ai juste 1 heure, Rodolphe.

 142: 10:09:54.06 10:09:55.13  Duration 00:00:01.07  22
      É pas grave.

 143: 10:10:08.16 10:10:09.21  Duration 00:00:01.05  20
      Ben, voilà mon bureau.

 144: 10:10:13.14 10:10:15.02  Duration 00:00:01.13  26
      T'as le temps de déjeuner?

 145: 10:10:15.06 10:10:16.14  Duration 00:00:01.08  22
      Sim. Vite fait.

 146: 10:10:16.18 10:10:17.20  Duration 00:00:01.02  18
      Viens.

 147: 10:10:20.23 10:10:22.06  Duration 00:00:01.08  22
      Pose ta valise.

 148: 10:10:28.06 10:10:30.01  Duration 00:00:01.20  31
      T'as rien contre les raviolis?

 149: 10:10:30.05 10:10:31.07  Duration 00:00:01.02  18
      Não.

 150: 10:10:32.09 10:10:33.19  Duration 00:00:01.10  24
      J'y vais.

 151: 10:10:33.23 10:10:36.00  Duration 00:00:02.02  35
      -On se retrouve, ce soir.
      -Dac.

 152: 10:10:38.10 10:10:39.09  Duration 00:00:00.24  16
      Viens.

 153: 10:10:44.18 10:10:47.09  Duration 00:00:02.16  45
      -L'émission t'a plu?
      -Comment tu sais?

 154: 10:10:47.13 10:10:48.12  Duration 00:00:00.24  16
      Tu serais pas là.

 155: 10:10:53.12 10:10:54.23  Duration 00:00:01.11  24
      La douche est libre.

 156: 10:10:55.02 10:10:56.04  Duration 00:00:01.02  18
      Dac.

 157: 10:10:56.08 10:10:57.08  Duration 00:00:01.00  17
      Salut.

 158: 10:11:00.13 10:11:02.15  Duration 00:00:02.02  35
      On s'embrasse
      comme on se sert la main.

 159: 10:11:09.01 10:11:10.09  Duration 00:00:01.08  22
      Pourquoi?

 160: 10:11:10.13 10:11:12.00  Duration 00:00:01.12  25
      Je t'ai embrassé, moi?

 161: 10:11:19.15 10:11:21.09  Duration 00:00:01.19  30
      Il y a une fête, ce soir. Tu viens?

 162: 10:11:21.13 10:11:22.18  Duration 00:00:01.05  20
      Não. Je peux pas.

 163: 10:11:22.22 10:11:24.16  Duration 00:00:01.19  30
      Tu vas rejoindre ton patron?

 164: 10:11:24.20 10:11:26.14  Duration 00:00:01.19  30
      Je t'ai dit
      que j'allais chez ma mère.

 165: 10:11:29.00 10:11:31.04  Duration 00:00:02.04  37
      Elle aussi est toujours
      avec son gros con.

 166: 10:11:42.10 10:11:43.10  Duration 00:00:01.00  17
      Tu permets?

 167: 10:11:47.05 10:11:50.08  Duration 00:00:03.03  53
      T'as lu le #Mépris?
      #La fille est un peu comme toi.

 168: 10:11:51.06 10:11:52.21  Duration 00:00:01.15  27
      -Ah bon?
      -Ouais.

 169: 10:11:53.19 10:11:55.12  Duration 00:00:01.18  29
      Elle se réveille chez son mec,

 170: 10:11:57.00 10:11:59.11  Duration 00:00:02.11  41
      elle remarque un truc
      qu'elle a jamais vu,

 171: 10:11:59.15 10:12:00.10  Duration 00:00:00.20  14
      un truc laid.

 172: 10:12:01.09 10:12:03.14  Duration 00:00:02.05  37
      et à ce moment-là,
      le mépris s'installe.

 173: 10:12:03.19 10:12:05.23  Duration 00:00:02.04  37
      Le mec a beau l'aimer
      comme un dingue,

 174: 10:12:06.02 10:12:06.22  Duration 00:00:00.20  14
      é fini.

 175: 10:12:11.03 10:12:12.14  Duration 00:00:01.11  24
      Je l'aimais passionnément.

 176: 10:12:18.11 10:12:20.00  Duration 00:00:01.14  27
      Décale d'un jour.

 177: 10:12:20.04 10:12:21.18  Duration 00:00:01.14  27
      Viens avec moi, ce soir.

 178: 10:12:32.01 10:12:33.19  Duration 00:00:01.18  29
      É un combat de tous les instants.

 179: 10:12:33.23 10:12:35.08  Duration 00:00:01.10  24
      De quoi tu parles?

 180: 10:12:45.08 10:12:46.18  Duration 00:00:01.10  24
      Ben, t'es venue, alors.

 181: 10:12:50.15 10:12:51.20  Duration 00:00:01.05  20
      Santé.

 182: 10:12:51.24 10:12:54.01  Duration 00:00:02.02  35
      Rodolphe, viens,
      j'ai un plan pour toi.

 183: 10:12:59.15 10:13:01.08  Duration 00:00:01.18  29
      É toi fiancée de Rodolphe?

 184: 10:13:01.12 10:13:02.24  Duration 00:00:01.12  25
      Não, je suis celle d'avant.

 185: 10:13:03.19 10:13:04.23  Duration 00:00:01.04  20
      Ah.

 186: 10:13:05.03 10:13:08.00  Duration 00:00:02.22  49
      Elle ne supporte pas
      qu'une fille l'approche.

 187: 10:13:10.06 10:13:12.01  Duration 00:00:01.20  31
      -Elle sort avec lui?
      -Não.

 188: 10:13:12.05 10:13:13.19  Duration 00:00:01.14  27
      Ça, é sans issue.

 189: 10:13:15.09 10:13:16.10  Duration 00:00:01.01  18
      Et toi?

 190: 10:13:17.20 10:13:18.19  Duration 00:00:00.24  16
      Moi?

 191: 10:13:18.23 10:13:21.05  Duration 00:00:02.07  39
      Je couche. Je sors pas.

 192: 10:13:23.01 10:13:24.12  Duration 00:00:01.11  24
      É quoi la différence?

 193: 10:13:25.22 10:13:27.01  Duration 00:00:01.04  20
      On va au lit.

 194: 10:13:27.05 10:13:28.10  Duration 00:00:01.05  20
      Pas au ciné.

 195: 10:13:44.10 10:13:45.09  Duration 00:00:00.24  16
      Viens avec moi.

 196: 10:14:16.03 10:14:18.06  Duration 00:00:02.03  36
      Tu sais, j'ai passé 3 ans

 197: 10:14:19.01 10:14:20.04  Duration 00:00:01.03  19
      à l'idée d'être partagée

 198: 10:14:20.08 10:14:23.21  Duration 00:00:03.13  60
      entre avoir fait une bonne chose
      pour toi et...

 199: 10:14:24.16 10:14:26.16  Duration 00:00:02.00  34
      et une énorme connerie
      pour nos deux.

 200: 10:14:28.12 10:14:30.16  Duration 00:00:02.04  37
      J'avais 18 ans, Rodolphe!

 201: 10:14:30.20 10:14:33.04  Duration 00:00:02.09  40
      J'ai fait ça sur un coup de tête
      et...

 202: 10:14:33.08 10:14:34.21  Duration 00:00:01.13  26
      Tu peux aussi t'excuser.

 203: 10:15:02.23 10:15:03.21  Duration 00:00:00.23  16
      Tu boudes?

 204: 10:15:18.08 10:15:20.03  Duration 00:00:01.20  31
      Viens. Je te montre quelque chose.

 205: 10:15:36.23 10:15:39.09  Duration 00:00:02.11  41
      Je peux faire mon émission
      de n'importe où.

 206: 10:15:40.08 10:15:42.04  Duration 00:00:01.21  31
      Ça, é un émetteur.

 207: 10:15:42.08 10:15:44.15  Duration 00:00:02.07  39
      Je crois qu'on l'a piqué
      dans un taxi.

 208: 10:15:44.19 10:15:46.15  Duration 00:00:01.21  31
      Ça, é un ampli magnifique.

 209: 10:15:47.15 10:15:49.05  Duration 00:00:01.15  27
      Un petit magnéto.

 210: 10:15:50.21 10:15:52.12  Duration 00:00:01.16  28
      Fais comme chez toi.

 211: 10:16:00.19 10:16:02.15  Duration 00:00:01.21  31
      Tu sais pourquoi on s'est pas vus?

 212: 10:16:04.14 10:16:05.20  Duration 00:00:01.06  21
      On essayait de s'oublier.

 213: 10:16:06.15 10:16:07.10  Duration 00:00:00.20  14
      Não. Pas moi.

 214: 10:16:07.15 10:16:09.01  Duration 00:00:01.11  24
      Hou, si.

 215: 10:16:09.05 10:16:10.14  Duration 00:00:01.09  23
      T'as fait comme moi.

 216: 10:16:23.08 10:16:24.14  Duration 00:00:01.06  21
      É toujours pareil.

 217: 10:16:25.15 10:16:27.02  Duration 00:00:01.12  25
      On veut rient voir.

 218: 10:16:28.15 10:16:29.23  Duration 00:00:01.08  22
      Et on n'y arrive plus.

 219: 10:16:31.01 10:16:33.15  Duration 00:00:02.14  44
      Alors on cherche un interstice
      pour regarder.

 220: 10:16:33.20 10:16:36.08  Duration 00:00:02.13  43
      É pour ça que je suis allé
      à Denain.

 221: 10:16:37.08 10:16:39.06  Duration 00:00:01.23  33
      Je savais qu'un jour je te verrai

 222: 10:16:39.11 10:16:40.14  Duration 00:00:01.03  19
      par la fenêtre.

 223: 10:16:40.18 10:16:42.07  Duration 00:00:01.14  27
      Mais là, tu parles pour toi.

 224: 10:16:42.12 10:16:44.00  Duration 00:00:01.13  26
      Alors pourquoi tu m'as écrit?

 225: 10:16:45.02 10:16:46.14  Duration 00:00:01.12  25
      Parce que c'était au début.

 226: 10:16:49.05 10:16:52.01  Duration 00:00:02.21  48
      Après, t'as essayé de fermer
      la fenêtre. Comme moi.

 227: 10:16:53.13 10:16:54.11  Duration 00:00:00.23  16
      Enfile ça.

 228: 10:17:05.05 10:17:06.15  Duration 00:00:01.10  24
      Appuie sur le bouton rouge.

 229: 10:17:07.10 10:17:08.21  Duration 00:00:01.11  24
      É quoi ce bouton?

 230: 10:17:09.00 10:17:10.12  Duration 00:00:01.12  25
      Appuie. Tu vas voir.

 231: 10:17:17.02 10:17:17.23  Duration 00:00:00.21  14
      T'es à l'antenne.

 232: 10:17:20.12 10:17:22.04  Duration 00:00:01.17  29
      Tout le monde t'entend.

 233: 10:17:22.24 10:17:24.16  Duration 00:00:01.17  29
      Ah ouais? Tout le monde?

 234: 10:17:26.02 10:17:29.03  Duration 00:00:03.01  52
      Vu la hauteur de l'antenne,
      disons, les bateaux-mouches.

 235: 10:17:31.16 10:17:34.14  Duration 00:00:02.23  50
      Tout le monde m'entend
      et personne me voit.

 236: 10:17:50.22 10:17:53.01  Duration 00:00:02.04  37
      Et donc....

 237: 10:17:53.05 10:17:55.09  Duration 00:00:02.04  37
      vous venez me faire écouter
      une maquette?

 238: 10:17:55.13 10:17:58.07  Duration 00:00:02.19  47
      Ben, j'imprime vos pochettes K7
      depuis plus d'un an.

 239: 10:17:58.11 10:18:00.04  Duration 00:00:01.18  29
      Ah sim. Asseyez-vous.

 240: 10:18:02.02 10:18:03.10  Duration 00:00:01.08  22
      Whisky?

 241: 10:18:03.14 10:18:04.17  Duration 00:00:01.03  19
      Não, merci.

 242: 10:18:05.21 10:18:08.13  Duration 00:00:02.17  46
      Je voudrais imprimer
      des pochettes de disques.

 243: 10:18:09.13 10:18:11.08  Duration 00:00:01.20  31
      Ah ouais, mais,  é autre chose.

 244: 10:18:11.13 10:18:13.15  Duration 00:00:02.02  35
      Il faut des machines, du personnel.

 245: 10:18:13.19 10:18:15.19  Duration 00:00:02.00  34
      Le personnel, je l'ai.
      La machine s'achète.

 246: 10:18:17.19 10:18:18.21  Duration 00:00:01.02  18
      Vous en pensez quoi?

 247: 10:18:20.00 10:18:23.20  Duration 00:00:03.20  65
      É pas mal. À condition d'avoir
      le personnel et les machines.

 248: 10:18:23.24 10:18:25.19  Duration 00:00:01.20  31
      Le personnel, il est comment?

 249: 10:18:26.04 10:18:27.01  Duration 00:00:00.22  15
      Pas mal.

 250: 10:18:27.06 10:18:28.18  Duration 00:00:01.12  25
      Ça veut dire très bien.

 251: 10:18:30.00 10:18:32.11  Duration 00:00:02.11  41
      Mais il manque une machine,
      une 4 couleurs.

 252: 10:18:32.16 10:18:34.12  Duration 00:00:01.21  31
      Si j'ai la commande,
      j'ai la machine.

 253: 10:18:34.16 10:18:35.23  Duration 00:00:01.07  22
      Je pourrai emprunter.

 254: 10:18:37.02 10:18:39.22  Duration 00:00:02.20  48
      Si vous aviez la machine,
      je vous ferai faire un test.

 255: 10:18:40.01 10:18:41.12  Duration 00:00:01.11  24
      Sans, je fais quoi?

 256: 10:18:42.13 10:18:44.17  Duration 00:00:02.04  37
      Avec une commande,
      la banque me soutiendra.

 257: 10:18:44.21 10:18:47.10  Duration 00:00:02.14  44
      Si vous n'êtes pas convaincus,
      on oublie.

 258: 10:18:47.15 10:18:50.15  Duration 00:00:03.00  51
      Et vous retrouverez
      avec une machine et des dettes.

 259: 10:18:50.19 10:18:51.17  Duration 00:00:00.23  16
      Double problème.

 260: 10:18:52.11 10:18:54.10  Duration 00:00:01.24  33
      Je travaillerai pour la concurrence.

 261: 10:18:54.14 10:18:55.20  Duration 00:00:01.06  21
      Ben voilà.

 262: 10:18:55.24 10:18:58.12  Duration 00:00:02.13  43
      Très bien.
      Pourquoi vous commencez pas par là?

 263: 10:18:58.17 10:19:00.09  Duration 00:00:01.17  29
      J'aime Delpech et Balavoine.

 264: 10:19:04.09 10:19:05.08  Duration 00:00:00.24  16
      Je prends le risque.

 265: 10:19:07.17 10:19:08.18  Duration 00:00:01.01  18
      Un risque?

 266: 10:19:10.12 10:19:12.02  Duration 00:00:01.15  27
      -Pour quoi?
      -J'y crois.

 267: 10:19:12.12 10:19:13.16  Duration 00:00:01.04  20
      Mais pas nous.

 268: 10:19:14.23 10:19:17.02  Duration 00:00:02.04  37
      Vous devriez chanter?
      Vous faites un essai?

 269: 10:19:18.20 10:19:20.13  Duration 00:00:01.18  29
      Je chante que pour mes amis.

 270: 10:19:25.03 10:19:28.04  Duration 00:00:03.01  52
      Tu faisais quoi à Paris?
      T'es pas allée voir ta mère?

 271: 10:19:28.08 10:19:31.07  Duration 00:00:02.24  50
      J'avais vraiment pas le cœur
      de me coltiner Wison.

 272: 10:19:31.24 10:19:33.18  Duration 00:00:01.19  30
      T'es restée avec Rodolphe?

 273: 10:19:35.24 10:19:37.24  Duration 00:00:02.00  34
      Ça va, tu fais ce que tu veux.

 274: 10:19:40.20 10:19:42.13  Duration 00:00:01.18  29
      Il faut que je te dise un truc.

 275: 10:19:44.03 10:19:45.22  Duration 00:00:01.19  30
      Tu sais, Fadi, le marocain...

 276: 10:19:46.01 10:19:47.13  Duration 00:00:01.12  25
      Ouais. Tu te l'es tapé?

 277: 10:19:48.08 10:19:50.02  Duration 00:00:01.19  30
      Je crois que je suis amoureuse.

 278: 10:19:50.11 10:19:52.18  Duration 00:00:02.07  39
      -Não?
      -Je veux pas qu'il le sache.

 279: 10:19:53.19 10:19:57.24  Duration 00:00:04.05  71
      Je sais pas si é de l'amour,
      mais... je pense à lui tout le temps.

 280: 10:20:00.06 10:20:01.21  Duration 00:00:01.15  27
      É chouette.

 281: 10:20:03.11 10:20:05.00  Duration 00:00:01.14  27
      Il est bizarre comme garçon.

 282: 10:20:05.20 10:20:07.03  Duration 00:00:01.08  22
      Il a un côté fille.

 283: 10:20:07.07 10:20:09.06  Duration 00:00:01.24  33
      Lui, il dit que j'ai un côté mec.

 284: 10:20:10.24 10:20:13.21  Duration 00:00:02.22  49
      Il sait tout sur tout.
      Sauf sur les filles, justement.

 285: 10:20:14.19 10:20:17.11  Duration 00:00:02.17  46
      La 1re fois,
      j'ai cru que j'étais la 1re.

 286: 10:20:17.15 10:20:19.11  Duration 00:00:01.21  31
      Je suis peut-être la 2e,
      mais pas plus.

 287: 10:20:20.03 10:20:21.20  Duration 00:00:01.17  29
      Il est tellement timide.

 288: 10:20:22.06 10:20:23.01  Duration 00:00:00.20  14
      T'es heureuse?

 289: 10:20:25.05 10:20:26.16  Duration 00:00:01.11  24
      Sim...

 290: 10:20:26.20 10:20:29.17  Duration 00:00:02.22  49
      Il y a quand même un problème.
      É que...

 291: 10:20:29.21 10:20:31.05  Duration 00:00:01.09  23
      Normalement, il se marie.

 292: 10:20:31.20 10:20:35.00  Duration 00:00:03.05  54
      Ah d'accord. É pour ça
      que tu crois que t'es amoureuse.

 293: 10:20:35.04 10:20:37.03  Duration 00:00:01.24  33
      -Pourquoi?
      -É pas possible.

 294: 10:21:31.12 10:21:33.06  Duration 00:00:01.19  30
      Il faut que je te dise un truc.

 295: 10:21:33.20 10:21:34.24  Duration 00:00:01.04  20
      Sim. Dis-moi.

 296: 10:21:37.07 10:21:38.22  Duration 00:00:01.15  27
      Je sais où sont Masha et son fils.

 297: 10:21:41.04 10:21:42.14  Duration 00:00:01.10  24
      Ben, é très bien.

 298: 10:21:42.18 10:21:45.04  Duration 00:00:02.11  41
      On va faire récupérer l'enfant
      par la police.

 299: 10:21:46.05 10:21:47.20  Duration 00:00:01.15  27
      Ils sont où? Chez le curé?

 300: 10:21:49.16 10:21:50.16  Duration 00:00:01.00  17
      Où, alors?

 301: 10:21:51.11 10:21:52.14  Duration 00:00:01.03  19
      Je veux pas te le dire.

 302: 10:21:55.02 10:21:55.22  Duration 00:00:00.20  14
      Et pourquoi?

 303: 10:21:56.02 10:21:57.14  Duration 00:00:01.12  25
      On n'est pas d'accord.

 304: 10:21:57.18 10:22:00.08  Duration 00:00:02.15  44
      Gremek bat sa femme
      et veut repartir avec l'enfant.

 305: 10:22:00.13 10:22:01.22  Duration 00:00:01.09  23
      Ça, é pas prouvé.

 306: 10:22:03.09 10:22:05.01  Duration 00:00:01.17  29
      É elle qui est en infraction.

 307: 10:22:05.12 10:22:08.04  Duration 00:00:02.17  46
      Écoute.

 308: 10:22:08.08 10:22:11.14  Duration 00:00:03.06  55
      Fais en sorte qu'il retire
      sa plainte, s'il te plaît.

 309: 10:22:15.09 10:22:16.09  Duration 00:00:01.00  17
      D'accord.

 310: 10:22:17.21 10:22:21.05  Duration 00:00:03.09  57
      Persuade-la de ramener l'enfant,
      et il enlèvera sa plainte.

 311: 10:22:23.02 10:22:24.15  Duration 00:00:01.13  26
      D'accord.

 312: 10:22:24.19 10:22:26.02  Duration 00:00:01.08  22
      Je vais essayer.

 313: 10:22:27.00 10:22:28.20  Duration 00:00:01.20  31
      On verra si tu y arrives.

 314: 10:22:34.10 10:22:35.07  Duration 00:00:00.22  15
      Alma.

 315: 10:22:36.02 10:22:37.07  Duration 00:00:01.05  20
      Quoi?

 316: 10:22:39.04 10:22:40.12  Duration 00:00:01.08  22
      Não... Rien. Rien.

 317: 10:22:47.09 10:22:49.24  Duration 00:00:02.15  44
      Mais essaie de comprendre.
      Je suis coincée.

 318: 10:22:50.19 10:22:53.24  Duration 00:00:03.05  54
      Je veux bien t'emmener à la police
      mais tu n'as pas de papier.

 319: 10:22:54.03 10:22:57.15  Duration 00:00:03.12  59
      Et puis, é interdit par la loi
      de s'enfuir avec un enfant.

 320: 10:22:57.19 10:23:00.00  Duration 00:00:02.06  38
      Quand on est mère,
      il n'y a pas de loi.

 321: 10:23:00.04 10:23:01.09  Duration 00:00:01.05  20
      On écoute son cœur.

 322: 10:23:01.13 10:23:03.00  Duration 00:00:01.12  25
      Je préfère rentrer en Pologne

 323: 10:23:03.04 10:23:05.03  Duration 00:00:01.24  33
      que d'abandonner mon enfant
      à ce salaud.

 324: 10:23:06.00 10:23:07.24  Duration 00:00:01.24  33
      Il faut trouver une autre solution.

 325: 10:23:08.19 10:23:10.10  Duration 00:00:01.16  28
      Moi, je pense

 326: 10:23:10.14 10:23:12.07  Duration 00:00:01.18  29
      qu'on peut garder Alexis

 327: 10:23:12.11 10:23:14.23  Duration 00:00:02.12  42
      jusqu'à ce que les choses
      se tassent un peu.

 328: 10:23:15.18 10:23:17.01  Duration 00:00:01.08  22
      Tu dis n'importe quoi.

 329: 10:23:17.06 10:23:18.21  Duration 00:00:01.15  27
      Un enfant a besoin de stabilité.

 330: 10:23:19.01 10:23:21.06  Duration 00:00:02.05  37
      Si tout le monde se bagarre
      autour de lui,

 331: 10:23:21.10 10:23:23.22  Duration 00:00:02.12  42
      il faut 1 personne
      en qui il puisse avoir confiance.

 332: 10:23:24.02 10:23:25.09  Duration 00:00:01.07  22
      Tu penses à qui? Hein?

 333: 10:23:25.13 10:23:27.05  Duration 00:00:01.17  29
      Qui serait cette personne dévouée

 334: 10:23:27.09 10:23:30.16  Duration 00:00:03.07  56
      qui laisserait le boulot à sa fille
      qui a autre chose à faire?

 335: 10:23:30.20 10:23:32.17  Duration 00:00:01.22  32
      Il n'y a pas écrit "débile", ici!

 336: 10:23:36.04 10:23:37.06  Duration 00:00:01.02  18
      J'arrive, mon lapin.

 337: 10:23:38.06 10:23:40.06  Duration 00:00:02.00  34
      Não, mais elle est complètement
      tarée.

 338: 10:23:41.19 10:23:42.24  Duration 00:00:01.05  20
      Tu peux y aller?

 339: 10:23:44.02 10:23:45.06  Duration 00:00:01.04  20
      Oh, ça va!

 340: 10:23:53.05 10:23:54.08  Duration 00:00:01.03  19
      Chut.

 341: 10:23:59.16 10:24:02.12  Duration 00:00:02.21  48
      Je vais faire une émission
      sur les sidérurgistes de Denain.

 342: 10:24:02.16 10:24:03.16  Duration 00:00:01.00  17
      Tu viens?

 343: 10:24:03.21 10:24:05.08  Duration 00:00:01.12  25
      Vous allez à Denain?

 344: 10:24:05.13 10:24:07.22  Duration 00:00:02.09  40
      Je vais enregistrer des voix.
      Tu viens avec nous?

 345: 10:24:08.02 10:24:09.20  Duration 00:00:01.18  29
      J'irai certainement pas à Denain.

 346: 10:24:10.00 10:24:11.11  Duration 00:00:01.11  24
      Pourquoi? É important.

 347: 10:24:11.16 10:24:13.17  Duration 00:00:02.01  35
      Je n'irai pas à Denain!

 348: 10:24:14.06 10:24:16.04  Duration 00:00:01.23  33
      Qu'est-ce que vous avez
      à me regarder?

 349: 10:24:16.09 10:24:18.15  Duration 00:00:02.06  38
      Qu'est-ce que j'ai dit?
      "J'irai pas." Hein.

 350: 10:24:18.19 10:24:21.05  Duration 00:00:02.11  41
      Les sidérurgistes, je m'en fous.
      D'accord?

 351: 10:24:23.04 10:24:24.06  Duration 00:00:01.02  18
      Tu viens, toi?

 352: 10:24:24.10 10:24:25.15  Duration 00:00:01.05  20
      Sim. 2 secondes.

 353: 10:24:29.10 10:24:31.19  Duration 00:00:02.09  40
      -Qu'est-ce que t'as?
      -Mais rien. J'ai rien.

 354: 10:24:31.23 10:24:33.19  Duration 00:00:01.21  31
      Il faut que j'avance. É tout.

 355: 10:24:46.22 10:24:50.14  Duration 00:00:03.17  63
      23 h -23 h 30, Radio 78 à Denain,

 356: 10:24:50.18 10:24:52.08  Duration 00:00:01.15  27
      97 mégahertz.

 357: 10:24:53.03 10:24:56.04  Duration 00:00:03.01  52
      Le média idéal serait un média
      qui n'aurait pas de pérennité,

 358: 10:24:56.08 10:24:57.18  Duration 00:00:01.10  24
      qui serait un média ponctuel

 359: 10:24:57.22 10:25:01.10  Duration 00:00:03.13  60
      créé du fait du besoin d'individus
      de s'exprimer à un moment donné.

 360: 10:25:02.15 10:25:06.01  Duration 00:00:03.11  58
      Ici, Radio Denain sur 97 mégahertz,
      en modulation de fréquence.

 361: 10:25:06.10 10:25:09.23  Duration 00:00:03.13  60
      Amis au cœur de la métallurgie
      se prépare la manif parisienne.

 362: 10:25:10.21 10:25:13.16  Duration 00:00:02.20  48
      Cette radio a vocation de porter
      la voix des sidérurgistes.

 363: 10:25:13.21 10:25:15.18  Duration 00:00:01.22  32
      Elle cessera d'émettre avec elle.

 364: 10:25:16.05 10:25:18.15  Duration 00:00:02.10  41
      En cas de brouillage,
      cherchez-nous ailleurs

 365: 10:25:18.20 10:25:20.10  Duration 00:00:01.15  27
      sur votre cadran.

 366: 10:25:27.03 10:25:29.06  Duration 00:00:02.03  36
      #La terreur...#

 367: 10:25:29.10 10:25:32.17  Duration 00:00:03.07  56
      #La terreur. À propos,
      la petite imprimerie Lambert, là,#

 368: 10:25:32.21 10:25:34.09  Duration 00:00:01.13  26
      #depuis que le con est mort,#

 369: 10:25:34.13 10:25:36.01  Duration 00:00:01.13  26
      #é cette pute qui dirige.#

 370: 10:25:36.05 10:25:38.03  Duration 00:00:01.23  33
      #Vous allez lui faire mordre
      la poussière,#

 371: 10:25:38.07 10:25:39.18  Duration 00:00:01.11  24
      #me la rayer de la carte.#

 372: 10:25:39.22 10:25:42.06  Duration 00:00:02.09  40
      Vous pouvez compter sur moi,
      monsieur Wison.

 373: 10:25:53.01 10:25:55.10  Duration 00:00:02.09  40
      Comment vous trouvez
      ma petite famille?

 374: 10:25:55.14 10:25:56.19  Duration 00:00:01.05  20
      Bourgeoise.

 375: 10:25:58.07 10:26:00.15  Duration 00:00:02.08  39
      Alors é vous le nouveau
      Wison?

 376: 10:26:00.19 10:26:02.21  Duration 00:00:02.02  35
      Ça ne dépend de ce que vous entendez.

 377: 10:26:03.16 10:26:04.21  Duration 00:00:01.05  20
      Une crapule.

 378: 10:26:07.12 10:26:08.22  Duration 00:00:01.10  24
      Je vous sers un whisky?

 379: 10:26:09.18 10:26:10.19  Duration 00:00:01.01  18
      Je veux bien.

 380: 10:26:22.04 10:26:23.01  Duration 00:00:00.22  15
      Obrigada.

 381: 10:26:29.14 10:26:30.13  Duration 00:00:00.24  16
      Vous le haïssez?

 382: 10:26:32.04 10:26:33.16  Duration 00:00:01.12  25
      Je rêve d'avoir sa peau.

 383: 10:26:36.16 10:26:38.14  Duration 00:00:01.23  33
      Maintenant,
      il faut passer par moi.

 384: 10:26:39.21 10:26:41.18  Duration 00:00:01.22  32
      Qu'est-ce que peux faire
      pour vous?

 385: 10:26:42.13 10:26:43.24  Duration 00:00:01.11  24
      M'inviter à déjeuner.

 386: 10:26:44.04 10:26:45.10  Duration 00:00:01.06  21
      Un café.

 387: 10:26:45.14 10:26:47.00  Duration 00:00:01.11  24
      Monsieur, s'il vous plaît.

 388: 10:26:49.13 10:26:51.08  Duration 00:00:01.20  31
      Pas mal votre petite cantine.

 389: 10:26:52.15 10:26:56.15  Duration 00:00:04.00  68
      Tant mieux, si ça vous plaît.
      É mon restaurant préféré à Lille.

 390: 10:26:56.20 10:26:57.15  Duration 00:00:00.20  14
      Obrigada.

 391: 10:26:59.03 10:27:01.16  Duration 00:00:02.13  43
      Chambries est trop petit
      pour se faire la guerre.

 392: 10:27:01.20 10:27:04.03  Duration 00:00:02.08  39
      Vous êtes mieux implanté,
      mais on vous bat

 393: 10:27:04.08 10:27:06.02  Duration 00:00:01.19  30
      dans les quartiers populaires.

 394: 10:27:06.06 10:27:07.24  Duration 00:00:01.18  29
      É une concurrence honnête.

 395: 10:27:09.02 10:27:11.10  Duration 00:00:02.08  39
      Sans changer de trottoir
      quand on se croise.

 396: 10:27:12.13 10:27:14.01  Duration 00:00:01.13  26
      Vous avez une offset 4 couleurs?

 397: 10:27:15.09 10:27:16.07  Duration 00:00:00.23  16
      Não.

 398: 10:27:17.12 10:27:18.11  Duration 00:00:00.24  16
      On n'en a pas besoin.

 399: 10:27:19.10 10:27:22.09  Duration 00:00:02.24  50
      J'aimerais en acheter une,
      mais j'ai pas les moyens.

 400: 10:27:25.20 10:27:27.17  Duration 00:00:01.22  32
      Et é l'objet du déjeuner?

 401: 10:27:30.02 10:27:30.22  Duration 00:00:00.20  14
      Sim.

 402: 10:27:33.13 10:27:35.09  Duration 00:00:01.21  31
      Qu'est-ce que je peux faire?

 403: 10:27:35.13 10:27:36.22  Duration 00:00:01.09  23
      Vous avez un banquier?

 404: 10:27:37.15 10:27:39.11  Duration 00:00:01.21  31
      Sim, mais é une petite agence.

 405: 10:27:39.15 10:27:42.06  Duration 00:00:02.16  45
      -Demandez un rendez-vous au siège.
      -Ça suffira pas.

 406: 10:27:42.10 10:27:43.20  Duration 00:00:01.10  24
      Cautionniez-moi

 407: 10:27:43.24 10:27:45.00  Duration 00:00:01.01  18
      auprès de votre banque.

 408: 10:27:46.20 10:27:49.01  Duration 00:00:02.06  38
      Imaginez la tête de Wison
      s'il l'apprenait.

 409: 10:27:51.12 10:27:53.23  Duration 00:00:02.11  41
      É la grande douleur
      du salarié, ça.

 410: 10:27:54.02 10:27:55.10  Duration 00:00:01.08  22
      Condamné à fermer sa gueule.

 411: 10:27:59.05 10:28:02.16  Duration 00:00:03.11  58
      Eh bien, hélas,
      je ne peux rien faire pour vous.

 412: 10:28:03.09 10:28:04.10  Duration 00:00:01.01  18
      Bon.

 413: 10:28:07.13 10:28:09.04  Duration 00:00:01.16  28
      Vous assez êtes expéditive.

 414: 10:28:11.01 10:28:12.04  Duration 00:00:01.03  19
      Pourquoi perdre du temps?

 415: 10:28:13.08 10:28:15.09  Duration 00:00:02.01  35
      Entière plutôt qu'expéditive.

 416: 10:28:15.13 10:28:16.08  Duration 00:00:00.20  14
      Je vous ramène?

 417: 10:28:17.18 10:28:19.16  Duration 00:00:01.23  33
      Entière, expéditive et indépendante.

 418: 10:28:24.14 10:28:25.14  Duration 00:00:01.00  17
      Au revoir.

 419: 10:28:26.03 10:28:29.00  Duration 00:00:02.22  49
      -É joli ce que tu fais.
      -Évidemment.

 420: 10:28:29.04 10:28:30.22  Duration 00:00:01.18  29
      Tu vois? Lui aussi, il trouve.

 421: 10:28:31.01 10:28:32.07  Duration 00:00:01.06  21
      Mais on trouve tous.

 422: 10:28:32.11 10:28:34.16  Duration 00:00:02.05  37
      Je suis pas Yves Saint-Laurent
      não plus.

 423: 10:28:35.14 10:28:37.08  Duration 00:00:01.19  30
      Plus belle qu'Yves Saint-Laurent.

 424: 10:28:37.12 10:28:39.24  Duration 00:00:02.12  42
      Je te laisse.
      On se voit tout à l'heure?

 425: 10:28:40.15 10:28:42.09  Duration 00:00:01.19  30
      Sur un siège de Gordini.

 426: 10:28:43.17 10:28:45.23  Duration 00:00:02.06  38
      -On peut pas aller chez toi?
      -Não.

 427: 10:28:47.09 10:28:48.13  Duration 00:00:01.04  20
      Il faut qu'on soit fiancés

 428: 10:28:48.18 10:28:49.13  Duration 00:00:00.20  14
      pour ça?

 429: 10:28:51.21 10:28:53.06  Duration 00:00:01.10  24
      É bizarre que je dise ça?

 430: 10:28:53.10 10:28:54.21  Duration 00:00:01.11  24
      Ben, sim. Un peu.

 431: 10:28:55.00 10:28:56.07  Duration 00:00:01.07  22
      É la 1re fois.

 432: 10:28:57.17 10:28:58.13  Duration 00:00:00.21  14
      T'en penses quoi?

 433: 10:28:59.03 10:29:02.15  Duration 00:00:03.12  59
      J'en pense que j'ai 3 tuniques
      à finir, avant de le présenter.

 434: 10:29:03.05 10:29:04.16  Duration 00:00:01.11  24
      É pas une réponse, ça.

 435: 10:29:05.03 10:29:06.07  Duration 00:00:01.04  20
      Ben, é la mienne.

 436: 10:29:07.07 10:29:08.08  Duration 00:00:01.01  18
      Pour le moment.

 437: 10:29:18.01 10:29:20.11  Duration 00:00:02.10  41
      Caro, il y a tes copines
      qui sont là.

 438: 10:29:21.14 10:29:23.11  Duration 00:00:01.22  32
      Ça tombe bien,
      j'ai fait vos tuniques.

 439: 10:29:23.15 10:29:24.23  Duration 00:00:01.08  22
      Vous les essayez.

 440: 10:29:25.02 10:29:27.06  Duration 00:00:02.04  37
      Que je fasse des retouches
      si jamais.

 441: 10:29:29.00 10:29:30.01  Duration 00:00:01.01  18
      Ouais. J'aime bien.

 442: 10:29:30.21 10:29:31.22  Duration 00:00:01.01  18
      Mais?

 443: 10:29:32.17 10:29:34.10  Duration 00:00:01.18  29
      -Mais...
      -Je le sentais.

 444: 10:29:35.05 10:29:38.16  Duration 00:00:03.11  58
      Tu veux pas me la raccourcir
      et faire un chemisier ou une blouse?

 445: 10:29:38.20 10:29:40.00  Duration 00:00:01.05  20
      Sim. Bien sûr.

 446: 10:29:40.04 10:29:41.18  Duration 00:00:01.14  27
      Une blouse? Ou un chemisier?

 447: 10:29:41.22 10:29:43.18  Duration 00:00:01.21  31
      Euh... j'aimerais bien une blouse.

 448: 10:29:43.22 10:29:45.01  Duration 00:00:01.04  20
      Alors une blouse.

 449: 10:29:45.05 10:29:46.05  Duration 00:00:01.00  17
      Obrigada.

 450: 10:29:46.09 10:29:47.20  Duration 00:00:01.11  24
      Moi, j'aime bien celle-là.

 451: 10:29:47.24 10:29:50.18  Duration 00:00:02.19  47
      Ah, ben, je me suis dit
      que tu la choisirais.

 452: 10:29:51.13 10:29:53.04  Duration 00:00:01.16  28
      Elle est un peu courte. Mais bon.

 453: 10:29:53.08 10:29:54.22  Duration 00:00:01.14  27
      Justement.

 454: 10:29:55.01 10:29:57.03  Duration 00:00:02.02  35
      -T'en penses quoi?
      -Sim. É bien.

 455: 10:30:00.21 10:30:02.03  Duration 00:00:01.07  22
      Il faut que j'y aille.

 456: 10:30:03.04 10:30:06.01  Duration 00:00:02.22  49
      J'ai encore 2 000 tracts
      à imprimer pour Denain.

 457: 10:30:06.06 10:30:08.01  Duration 00:00:01.20  31
      Mais? Pourquoi Denain?

 458: 10:30:08.23 10:30:10.17  Duration 00:00:01.19  30
      Qu'est-ce que t'as avec Denain?

 459: 10:30:14.06 10:30:15.11  Duration 00:00:01.05  20
      Ben...

 460: 10:30:16.10 10:30:18.02  Duration 00:00:01.17  29
      j'ai rencontré un mec à Tanger.

 461: 10:30:19.21 10:30:21.08  Duration 00:00:01.12  25
      Et c'était...

 462: 10:30:21.12 10:30:22.22  Duration 00:00:01.10  24
      le coup de foudre.

 463: 10:30:24.13 10:30:26.08  Duration 00:00:01.20  31
      J'avais jamais ressenti ça avant.

 464: 10:30:28.14 10:30:29.12  Duration 00:00:00.23  16
      C'était magique.

 465: 10:30:31.02 10:30:31.22  Duration 00:00:00.20  14
      Et alors?

 466: 10:30:35.03 10:30:36.15  Duration 00:00:01.12  25
      Ben, il doit se marier.

 467: 10:30:37.18 10:30:39.06  Duration 00:00:01.13  26
      Alors ça s'est terminé.

 468: 10:30:40.21 10:30:43.10  Duration 00:00:02.14  44
      En attendant, il est sidérurgiste
      à Denain.

 469: 10:30:45.19 10:30:48.01  Duration 00:00:02.07  39
      En fait, il se marie cet été, mais...

 470: 10:30:48.23 10:30:49.23  Duration 00:00:01.00  17
      il bosse ici.

 471: 10:30:50.18 10:30:52.16  Duration 00:00:01.23  33
      Juste à côté.

 472: 10:31:03.01 10:31:04.12  Duration 00:00:01.11  24
      Bon, ben, je vais bosser.

 473: 10:31:09.19 10:31:11.15  Duration 00:00:01.21  31
      Tu me donnes un schnaps
      s'il te plaît.

 474: 10:31:13.17 10:31:14.14  Duration 00:00:00.22  15
      Ça va pas?

 475: 10:31:15.00 10:31:16.13  Duration 00:00:01.13  26
      Je me sens pas très bien.

 476: 10:31:18.24 10:31:20.23  Duration 00:00:01.24  33
      É vrai que t'as une petite mine.

 477: 10:31:21.10 10:31:22.23  Duration 00:00:01.13  26
      Qu'est-ce que tu vas faire?

 478: 10:31:23.18 10:31:25.02  Duration 00:00:01.09  23
      Je sais pas.

 479: 10:31:25.07 10:31:26.20  Duration 00:00:01.13  26
      -Tiens.
      -Não, merci.

 480: 10:31:27.00 10:31:28.07  Duration 00:00:01.07  22
      En fait.

 481: 10:31:28.11 10:31:29.14  Duration 00:00:01.03  19
      Qu'est-ce qu'elle a?

 482: 10:31:32.09 10:31:33.14  Duration 00:00:01.05  20
      T'inquiète pas.

 483: 10:31:39.10 10:31:40.08  Duration 00:00:00.23  16
      Houlà.

 484: 10:31:48.15 10:31:50.00  Duration 00:00:01.10  24
      Qu'est-ce que je fais?

 485: 10:31:51.00 10:31:53.05  Duration 00:00:02.05  37
      Il va se marier dans son pays,
      de toute façon.

 486: 10:31:54.01 10:31:56.02  Duration 00:00:02.01  35
      Je pensais lui faire renoncer
      à son mariage.

 487: 10:31:56.06 10:31:57.12  Duration 00:00:01.06  21
      Ah ouais? Et après?

 488: 10:31:59.24 10:32:03.07  Duration 00:00:03.08  56
      -Caro me le pardonnerait jamais.
      -Je te parle de lui ou de Caro.

 489: 10:32:03.12 10:32:04.12  Duration 00:00:01.00  17
      Toi?

 490: 10:32:05.07 10:32:06.12  Duration 00:00:01.05  20
      Je m'en remettrai.

 491: 10:32:11.08 10:32:13.14  Duration 00:00:02.06  38
      Est-ce que j'ai une gueule
      à me sacrifier?

 492: 10:32:19.09 10:32:20.05  Duration 00:00:00.21  14
      Ouais.

 493: 10:32:21.17 10:32:24.11  Duration 00:00:02.19  47
      Je pense que pour Caro, ouais,
      tu peux te sacrifier.

 494: 10:32:27.07 10:32:29.12  Duration 00:00:02.05  37
      Não, mais é bon,
      il faut arrêter, là.

 495: 10:32:30.07 10:32:32.00  Duration 00:00:01.18  29
      Obrigada. É gentil, Roger.

 496: 10:32:32.05 10:32:34.08  Duration 00:00:02.03  36
      T'es seule.
      T'as besoin d'un coup de main.

 497: 10:32:35.19 10:32:36.22  Duration 00:00:01.03  19
      T'es une femme bien.

 498: 10:32:37.01 10:32:39.11  Duration 00:00:02.10  41
      Ça fait longtemps
      qu'on m'a pas parlé comme ça.

 499: 10:32:52.23 10:32:53.19  Duration 00:00:00.21  14
      É qui ça?

 500: 10:32:58.05 10:33:00.22  Duration 00:00:02.17  46
      Je vais trouver ici,
      le délégué syndical de la mine?

 501: 10:33:01.02 10:33:02.02  Duration 00:00:01.00  17
      É moi, le délégué.

 502: 10:33:04.06 10:33:05.14  Duration 00:00:01.08  22
      Je vais remplacer Rajeau.

 503: 10:33:06.09 10:33:07.06  Duration 00:00:00.22  15
      J'ai un contrat.

 504: 10:33:08.05 10:33:09.01  Duration 00:00:00.21  14
      Qui est Rajeau?

 505: 10:33:10.02 10:33:11.03  Duration 00:00:01.01  18
      Eh bien, regarde.

 506: 10:33:19.23 10:33:20.20  Duration 00:00:00.22  15
      Bienvenue.

 507: 10:33:21.13 10:33:23.15  Duration 00:00:02.02  35
      Les gars. Un petit nouveau.

 508: 10:33:23.19 10:33:26.16  Duration 00:00:02.22  49
      -Tu t'appelles?
      -Géniesse. Pierre Géniesse.

 509: 10:33:26.20 10:33:27.16  Duration 00:00:00.21  14
      Hé, les nouveaux,

 510: 10:33:28.04 10:33:29.08  Duration 00:00:01.04  20
      ils paient leur coup.

 511: 10:33:38.22 10:33:40.06  Duration 00:00:01.09  23
      Tiens.

 512: 10:33:40.10 10:33:41.24  Duration 00:00:01.14  27
      Tu me diras ce que t'en penses.

 513: 10:33:42.03 10:33:43.04  Duration 00:00:01.01  18
      Super. Je te remercie.

 514: 10:33:46.07 10:33:47.08  Duration 00:00:01.01  18
      Ben, viens.

 515: 10:33:56.13 10:33:59.03  Duration 00:00:02.15  44
      La styliste que t'as rencontrée
      s'appelait comment?

 516: 10:34:00.12 10:34:01.07  Duration 00:00:00.20  14
      Caroline.

 517: 10:34:06.05 10:34:07.07  Duration 00:00:01.02  18
      Elle vit à Paris?

 518: 10:34:07.24 10:34:10.02  Duration 00:00:02.03  36
      Ouais... Elle a créé une marque
      de mode.

 519: 10:34:13.15 10:34:14.18  Duration 00:00:01.03  19
      Pourquoi?

 520: 10:34:14.22 10:34:16.01  Duration 00:00:01.04  20
      É juste que...

 521: 10:34:16.05 10:34:19.03  Duration 00:00:02.23  50
      Comme je voulais être styliste
      à un moment donné,

 522: 10:34:19.07 10:34:20.16  Duration 00:00:01.09  23
      je me posais la question.

 523: 10:34:21.03 10:34:23.01  Duration 00:00:01.23  33
      Tu voudrais la rencontrer?

 524: 10:34:23.18 10:34:24.19  Duration 00:00:01.01  18
      Não.

 525: 10:34:26.23 10:34:28.09  Duration 00:00:01.11  24
      Elle t'a donné son adresse?

 526: 10:34:29.05 10:34:31.04  Duration 00:00:01.24  33
      Não. On s'est jamais revus.

 527: 10:34:36.19 10:34:37.21  Duration 00:00:01.02  18
      Embrasse-moi.

 528: 10:34:39.12 10:34:40.15  Duration 00:00:01.03  19
      Pas devant les copains.

 529: 10:34:43.22 10:34:45.00  Duration 00:00:01.03  19
      Tu me raccompagnes?

 530: 10:34:52.06 10:34:53.18  Duration 00:00:01.12  25
      Qu'est-ce qu'il y a?

 531: 10:34:53.22 10:34:54.22  Duration 00:00:01.00  17
      Rien.

 532: 10:35:51.07 10:35:54.06  Duration 00:00:02.24  50
      Ce n'est pas ce que nous faisons,
      mais é très bien.

 533: 10:35:54.10 10:35:55.14  Duration 00:00:01.04  20
      Vous avez appris où?

 534: 10:35:55.18 10:35:56.23  Duration 00:00:01.05  20
      Toute seule.

 535: 10:35:57.02 10:35:59.11  Duration 00:00:02.09  40
      Mon rêve était de devenir styliste.

 536: 10:35:59.15 10:36:01.03  Duration 00:00:01.13  26
      Vous n'en êtes pas loin.

 537: 10:36:02.15 10:36:04.07  Duration 00:00:01.17  29
      Vous aviez des modèles?
      Des patrons?

 538: 10:36:04.11 10:36:05.08  Duration 00:00:00.22  15
      Não.

 539: 10:36:05.12 10:36:08.17  Duration 00:00:03.05  54
      En fait, j'ai voyagé au Maghreb,
      j'ai regardé et...

 540: 10:36:08.21 10:36:10.07  Duration 00:00:01.11  24
      et voilà.

 541: 10:36:10.11 10:36:14.14  Duration 00:00:04.03  70
      É trop original, trop ethnique.
      Vous voyez ce que je veux dire?

 542: 10:36:14.18 10:36:17.01  Duration 00:00:02.08  39
      Ça sera difficile à commercialiser.

 543: 10:36:17.05 10:36:18.19  Duration 00:00:01.14  27
      Si vous travaillez de chez vous,

 544: 10:36:18.23 10:36:21.11  Duration 00:00:02.13  43
      on peut vous employer
      à temps partiel.

 545: 10:36:21.16 10:36:23.18  Duration 00:00:02.02  35
      La maison fournit le tissu
      et les patrons.

 546: 10:36:23.22 10:36:26.08  Duration 00:00:02.11  41
      Vous vous chargez du reste.
      On a une commande, là.

 547: 10:36:26.12 10:36:27.07  Duration 00:00:00.20  14
      Super.

 548: 10:36:27.11 10:36:30.15  Duration 00:00:03.04  54
      É un travail particulier.
      Il faut de la conviction.

 549: 10:36:30.19 10:36:33.23  Duration 00:00:03.04  54
      Nos employées adhèrent
      aux costumes qu'elles fabriquent.

 550: 10:36:34.02 10:36:35.24  Duration 00:00:01.22  32
      La bonne couture
      suppose de la ferveur.

 551: 10:36:36.03 10:36:39.04  Duration 00:00:03.01  52
      Il ne s'agit pas de coudre,
      mais de croire à ce que l'on coud.

 552: 10:36:42.12 10:36:44.17  Duration 00:00:02.05  37
      Si vous m'encouragez pas, en plus.

 553: 10:36:44.21 10:36:46.20  Duration 00:00:01.24  33
      Elle a raison.
      On a tous commencé, petit.

 554: 10:36:47.00 10:36:48.20  Duration 00:00:01.20  31
      On finira tout petit.

 555: 10:36:49.13 10:36:52.18  Duration 00:00:03.05  54
      Les curés, enfants de chœur,
      ont fini avec des galons.

 556: 10:36:52.23 10:36:56.11  Duration 00:00:03.13  60
      Si on m'avait dit qu'un jour,
      ma fille fabriquerait ces attirails,

 557: 10:36:56.15 10:36:58.04  Duration 00:00:01.14  27
      et en plus, dans mon bistrot,

 558: 10:36:58.08 10:37:00.18  Duration 00:00:02.10  41
      je crois que j'aurai fait une crise
      cardiaque.

 559: 10:37:01.16 10:37:02.16  Duration 00:00:01.00  17
      Il est toujours temps.

 560: 10:37:02.21 10:37:06.19  Duration 00:00:03.23  67
      -T'es charmant comme garçon.
      -Não. É sa façon d'être gentil.

 561: 10:37:06.23 10:37:08.05  Duration 00:00:01.07  22
      Hein, Didier?

 562: 10:37:11.00 10:37:12.12  Duration 00:00:01.12  25
      Je viens chercher mon fils.

 563: 10:37:13.20 10:37:15.04  Duration 00:00:01.09  23
      De qui vous parlez?

 564: 10:37:15.16 10:37:16.21  Duration 00:00:01.05  20
      D'Alexis.

 565: 10:37:17.00 10:37:19.13  Duration 00:00:02.13  43
      Il a 4 ans.
      Il est grand comme ça.

 566: 10:37:19.18 10:37:21.19  Duration 00:00:02.01  35
      Vous avez dévalisé la boutique
      de jouets.

 567: 10:37:21.24 10:37:23.01  Duration 00:00:01.02  18
      Je viens le chercher.

 568: 10:37:23.05 10:37:25.17  Duration 00:00:02.12  42
      Ici, é un café.
      Soit vous prenez à boire

 569: 10:37:25.21 10:37:26.23  Duration 00:00:01.02  18
      ou vous sortez.

 570: 10:37:29.03 10:37:29.23  Duration 00:00:00.20  14
      Tu comprends pas?

 571: 10:37:35.02 10:37:35.22  Duration 00:00:00.20  14
      Tu dégages.

 572: 10:37:37.14 10:37:38.21  Duration 00:00:01.07  22
      É pas fini, hein.

 573: 10:37:42.15 10:37:44.01  Duration 00:00:01.11  24
      Au revoir, mon poulet.

 574: 10:38:02.01 10:38:05.05  Duration 00:00:03.04  54
      Il ne faudrait pas que ça devienne
      une habitude.

 575: 10:38:06.05 10:38:08.14  Duration 00:00:02.09  40
      T'es tellement doué.
      Pourquoi je m'en passerai?

 576: 10:38:08.19 10:38:10.24  Duration 00:00:02.05  37
      Sim. É ça.
      Dore-moi la pilule.

 577: 10:38:12.23 10:38:15.02  Duration 00:00:02.04  37
      Bon. Qu'est-ce qu'on met comme nom?

 578: 10:38:15.06 10:38:16.10  Duration 00:00:01.04  20
      Un truc pays de l'Est.

 579: 10:38:18.12 10:38:19.11  Duration 00:00:00.24  16
      Revkolevski?

 580: 10:38:20.11 10:38:21.16  Duration 00:00:01.05  20
      Ça te dit?

 581: 10:38:21.20 10:38:22.24  Duration 00:00:01.04  20
      Ouais.

 582: 10:38:23.03 10:38:25.05  Duration 00:00:02.02  35
      Masha Revkolevski.

 583: 10:38:26.00 10:38:27.18  Duration 00:00:01.18  29
      Allez. Vendu.

 584: 10:38:28.16 10:38:31.02  Duration 00:00:02.11  41
      Article 227.7 du code pénal.

 585: 10:38:32.23 10:38:36.08  Duration 00:00:03.10  58
      Je sais. Elle risque 1 an de prison
      et 100 000 francs d'amende.

 586: 10:38:36.12 10:38:38.20  Duration 00:00:02.08  39
      Plus circonstances aggravantes
      contre enfant.

 587: 10:38:39.12 10:38:41.24  Duration 00:00:02.12  42
      Alma, s'il te plaît,
      pour la dernière fois,

 588: 10:38:42.03 10:38:43.11  Duration 00:00:01.08  22
      dis-moi où ils sont.

 589: 10:38:47.19 10:38:48.14  Duration 00:00:00.20  14
      Pourquoi tu fais ça?

 590: 10:38:48.19 10:38:50.23  Duration 00:00:02.04  37
      Je te l'ai dit.
      Je suis pas d'accord avec toi.

 591: 10:38:51.03 10:38:53.13  Duration 00:00:02.10  41
      Tu trouves que j'ai tort
      de défendre un homme

 592: 10:38:53.17 10:38:54.23  Duration 00:00:01.06  21
      à qui on a enlevé l'enfant?

 593: 10:38:55.02 10:38:56.02  Duration 00:00:01.00  17
      Não. É pas ça.

 594: 10:38:56.20 10:39:00.01  Duration 00:00:03.06  55
      É que si j'avais été avocate,
      j'aurais défendu la femme.

 595: 10:39:00.11 10:39:03.02  Duration 00:00:02.16  45
      Et tu te rends complice
      d'enlèvement d'un enfant?

 596: 10:39:05.07 10:39:06.06  Duration 00:00:00.24  16
      Sim.

 597: 10:39:09.04 10:39:11.14  Duration 00:00:02.10  41
      Tu as conscience
      que tu te mets hors la loi?

 598: 10:39:11.18 10:39:14.11  Duration 00:00:02.18  46
      Tu défends un client
      que mon cabinet met en cause.

 599: 10:39:15.21 10:39:16.16  Duration 00:00:00.20  14
      Sim.

 600: 10:39:18.15 10:39:19.13  Duration 00:00:00.23  16
      Ah sim?

 601: 10:39:20.21 10:39:22.13  Duration 00:00:01.17  29
      Mais... Alma, je peux plus te garder.

 602: 10:39:23.21 10:39:24.16  Duration 00:00:00.20  14
      Tu comprends?

 603: 10:39:26.23 10:39:27.18  Duration 00:00:00.20  14
      Je te comprends.

 604: 10:39:27.23 10:39:29.11  Duration 00:00:01.13  26
      Ah sim?

 605: 10:39:29.15 10:39:30.12  Duration 00:00:00.22  15
      Et donc?

 606: 10:39:32.24 10:39:34.11  Duration 00:00:01.12  25
      Je vais te rendre le studio.

 607: 10:39:35.20 10:39:37.11  Duration 00:00:01.16  28
      É pas ça que je te demande.

 608: 10:39:37.16 10:39:38.23  Duration 00:00:01.07  22
      Não, mais je vais le faire.

 609: 10:39:41.16 10:39:42.18  Duration 00:00:01.02  18
      On peut pas continuer.

 610: 10:39:43.10 10:39:45.15  Duration 00:00:02.05  37
      Attends. On va trouver une solution.

 611: 10:39:45.20 10:39:47.15  Duration 00:00:01.20  31
      T'as été formidable avec moi.

 612: 10:39:47.19 10:39:50.08  Duration 00:00:02.14  44
      Et je l'oublierai jamais.
      Mais maintenant...

 613: 10:39:52.09 10:39:54.02  Duration 00:00:01.18  29
      -Qu'est-ce que j'ai fait?
      -Rien.

 614: 10:39:54.21 10:39:57.05  Duration 00:00:02.09  40
      Rien. C'était magnifique
      entre nous, et...

 615: 10:39:58.04 10:39:59.22  Duration 00:00:01.18  29
      je t'ai tellement aimé, mais...

 616: 10:40:00.01 10:40:02.00  Duration 00:00:01.24  33
      mais j'y arrive plus.

 617: 10:40:02.04 10:40:03.21  Duration 00:00:01.17  29
      Ça marche plus.

 618: 10:40:10.04 10:40:11.04  Duration 00:00:01.00  17
      T'as quelqu'un?

 619: 10:40:13.21 10:40:14.16  Duration 00:00:00.20  14
      Não.

 620: 10:40:21.17 10:40:22.17  Duration 00:00:01.00  17
      OK.

 621: 10:40:24.15 10:40:26.06  Duration 00:00:01.16  28
      On va préparer ton compte.

 622: 10:40:34.06 10:40:37.00  Duration 00:00:02.19  47
      Il y a mieux comme mot de rupture,
      tu crois pas?

 623: 10:40:41.22 10:40:43.04  Duration 00:00:01.07  22
      Je fais ce que je peux.

 624: 10:41:27.01 10:41:28.04  Duration 00:00:01.03  19
      Alma?

 625: 10:41:31.01 10:41:32.11  Duration 00:00:01.10  24
      Ça va?

 626: 10:41:34.00 10:41:35.05  Duration 00:00:01.05  20
      Tu peux m'héberger?

 627: 10:41:35.20 10:41:37.05  Duration 00:00:01.10  24
      Sim. Qu'est-ce qu'il y a?

 628: 10:41:38.05 10:41:39.11  Duration 00:00:01.06  21
      J'ai quitté Duparcq.

 629: 10:41:40.03 10:41:41.07  Duration 00:00:01.04  20
      Enfin.

 630: 10:41:42.22 10:41:43.23  Duration 00:00:01.01  18
      Allez. Viens.

 631: 10:42:16.09 10:42:18.19  Duration 00:00:02.10  41
      -T'es bien installée?
      -Ouais. Obrigada.

 632: 10:42:19.16 10:42:20.19  Duration 00:00:01.03  19
      T'es un amour.

 633: 10:42:20.23 10:42:21.18  Duration 00:00:00.20  14
      Ça va?

 634: 10:42:24.14 10:42:26.01  Duration 00:00:01.12  25
      Viens. On va boire un coup.

 635: 10:42:36.17 10:42:38.24  Duration 00:00:02.07  39
      Il n'y a pas quelqu'un
      pour s'occuper de l'enfant?

 636: 10:42:39.03 10:42:41.16  Duration 00:00:02.13  43
      S'il vous plaît.
      il faut s'occuper de l'enfant.

 637: 10:42:41.20 10:42:43.06  Duration 00:00:01.11  24
      Moi, j'ai jamais pu.

 638: 10:42:43.10 10:42:45.03  Duration 00:00:01.18  29
      Mais il n'y a pas une mère?

 639: 10:42:46.03 10:42:47.08  Duration 00:00:01.05  20
      Viens.

 640: 10:42:48.03 10:42:49.09  Duration 00:00:01.06  21
      J'ai gagné.

 641: 10:42:50.11 10:42:51.10  Duration 00:00:00.24  16
      T'as entendu?

 642: 10:42:51.22 10:42:53.03  Duration 00:00:01.06  21
      Prêt?

 643: 10:42:53.07 10:42:54.22  Duration 00:00:01.15  27
      Hein. Petit joueur.

 644: 10:42:55.01 10:42:58.01  Duration 00:00:03.00  51
      On va jouer au papa.
      É un jeu qui plaît aux filles.

 645: 10:42:58.21 10:43:00.11  Duration 00:00:01.15  27
      Bonjour, mademoiselle.

 646: 10:43:00.15 10:43:01.18  Duration 00:00:01.03  19
      Salut.

 647: 10:43:02.24 10:43:05.13  Duration 00:00:02.14  44
      Ça va, Alexis?
      Je suis venue voir ta maman.

 648: 10:43:05.17 10:43:06.21  Duration 00:00:01.04  20
      -Elle est là?
      -Ouais.

 649: 10:43:07.16 10:43:09.17  Duration 00:00:02.01  35
      Tu nous excuses,
      on va prendre un bain.

 650: 10:43:09.21 10:43:11.02  Duration 00:00:01.06  21
      D'accord?

 651: 10:43:11.06 10:43:13.13  Duration 00:00:02.07  39
      Ça fait longtemps
      qu'on ne s'est point lavé.

 652: 10:43:14.01 10:43:15.17  Duration 00:00:01.16  28
      Tu m'as appelée?

 653: 10:43:19.14 10:43:20.17  Duration 00:00:01.03  19
      É gentil.

 654: 10:43:21.20 10:43:24.04  Duration 00:00:02.09  40
      Rodolphe m'a dit de rester
      autant que je voulais.

 655: 10:43:26.11 10:43:28.14  Duration 00:00:02.03  36
      Ça, ça va pas être possible.

 656: 10:43:28.18 10:43:31.15  Duration 00:00:02.22  49
      Solana a pris 1 billet pour vous
      et Alexis. Départ ce soir.

 657: 10:43:35.15 10:43:36.14  Duration 00:00:00.24  16
      Masha.

 658: 10:43:36.18 10:43:39.00  Duration 00:00:02.07  39
      -Sim?
      -Ton fils refuse de prendre le bain.

 659: 10:43:40.03 10:43:42.01  Duration 00:00:01.23  33
      Il n'a pas l'habitude des baignoires.

 660: 10:43:42.05 10:43:43.12  Duration 00:00:01.07  22
      Ah, mais é un bidet.

 661: 10:43:43.17 10:43:45.05  Duration 00:00:01.13  26
      -Quoi?
      -Un bidet.

 662: 10:43:45.09 10:43:46.20  Duration 00:00:01.11  24
      Je sais pas ce que é.

 663: 10:43:47.00 10:43:49.09  Duration 00:00:02.09  40
      É une toute petite baignoire.

 664: 10:43:49.14 10:43:50.16  Duration 00:00:01.02  18
      Attends.

 665: 10:43:50.20 10:43:51.18  Duration 00:00:00.23  16
      Alma.

 666: 10:43:53.08 10:43:54.08  Duration 00:00:01.00  17
      Alma.

 667: 10:43:57.14 10:44:00.04  Duration 00:00:02.15  44
      Je crois qu'elle me fait la gueule.

 668: 10:44:17.14 10:44:18.15  Duration 00:00:01.01  18
      Allez. Allez.

 669: 10:44:32.20 10:44:35.05  Duration 00:00:02.10  41
      Va pas par là, toi.
      Il y a eu 3 morts.

 670: 10:45:50.09 10:45:51.14  Duration 00:00:01.05  20
      L'affaire Khadra

 671: 10:45:51.18 10:45:54.21  Duration 00:00:03.03  53
      Le propriétaire de la bijouterie
      succombe à ses blessures

 672: 10:45:55.00 10:45:56.23  Duration 00:00:01.23  33
      Le caporal Pourtis

 673: 10:45:57.02 10:46:00.23  Duration 00:00:03.21  65
      et ses deux complices
      n'ont pas été retrouvé

 674: 10:47:12.17 10:47:15.17  Duration 00:00:03.00  51
      Sous-titrage: ECLAIR

