
   1: 10:00:32.16 10:00:35.07  Duration 00:00:02.16  40
      La Vie devant elles

   2: 10:00:44.14 10:00:46.18  Duration 00:00:02.04  32
      Chez Micheline

   3: 10:01:03.04 10:01:04.04  Duration 00:00:01.00  15
      Ça va pas?

   4: 10:01:06.18 10:01:07.15  Duration 00:00:00.22  13
      Viens.

   5: 10:01:24.07 10:01:26.06  Duration 00:00:01.24  29
      Le PS se lance
      dans les radios libres.

   6: 10:01:26.10 10:01:28.24  Duration 00:00:02.14  38
      Des mecs vont faire
      des tests sur notre émetteur.

   7: 10:01:31.15 10:01:33.05  Duration 00:00:01.15  24
      Qu'est-ce qui se passe, Alma?

   8: 10:01:37.20 10:01:40.02  Duration 00:00:02.07  34
      Tu veux pas me servir un coup
      à boire?

   9: 10:01:40.06 10:01:42.00  Duration 00:00:01.19  26
      Si tu veux. Mais j'ai de l'herbe.

  10: 10:01:44.12 10:01:45.10  Duration 00:00:00.23  14
      Ça te va, ça?

  11: 10:01:50.03 10:01:52.05  Duration 00:00:02.02  31
      Il y a 3 ans,
      nos pères sont morts dans la mine.

  12: 10:01:53.18 10:01:56.24  Duration 00:00:03.06  49
      La thèse des houillères,
      é que nos pères se connaissaient,

  13: 10:01:57.03 10:01:59.17  Duration 00:00:02.14  38
      et qu'ils s'étaient retrouvés
      pour un motif douteux.

  14: 10:02:02.05 10:02:03.24  Duration 00:00:01.19  26
      On savait pas, mais c'était vrai.

  15: 10:02:05.03 10:02:06.12  Duration 00:00:01.09  20
      Il y a quelques jours,

  16: 10:02:07.16 10:02:09.03  Duration 00:00:01.12  22
      j'ai trouvé un article.

  17: 10:02:14.08 10:02:15.23  Duration 00:00:01.15  24
      Ils ont tué le bijoutier.

  18: 10:02:18.16 10:02:19.23  Duration 00:00:01.07  19
      Attends. Tiens.

  19: 10:02:20.14 10:02:22.06  Duration 00:00:01.17  25
      Fume un peu d'herbe. Tiens.

  20: 10:02:27.06 10:02:29.08  Duration 00:00:02.02  31
      Braquer une bijouterie,
      é pas grave.

  21: 10:02:30.13 10:02:32.16  Duration 00:00:02.03  32
      É comme piquer dans la caisse.

  22: 10:02:32.20 10:02:33.21  Duration 00:00:01.01  16
      On l'a tous fait.

  23: 10:02:36.10 10:02:39.12  Duration 00:00:03.02  46
      -Tu trouves?
      -Ouais. Il faut se persuader.

  24: 10:02:39.17 10:02:43.01  Duration 00:00:03.09  50
      Tuer, é un peu plus complexe,
      mais tu sais pas qui.

  25: 10:02:45.19 10:02:47.00  Duration 00:00:01.06  19
      É ce que je me dis.

  26: 10:02:47.23 10:02:50.16  Duration 00:00:02.18  41
      Je veux pas que ce soit possible
      pour mon père.

  27: 10:02:50.21 10:02:53.24  Duration 00:00:03.03  47
      Personne ne le voudrait
      pour son père. É inimaginable.

  28: 10:02:55.09 10:02:57.03  Duration 00:00:01.19  26
      Ton père, c'était pas un monstre.

  29: 10:03:00.19 10:03:02.10  Duration 00:00:01.16  25
      Pendant un braquage,

  30: 10:03:02.14 10:03:04.24  Duration 00:00:02.10  36
      le pire scenario,
      é de devoir tirer.

  31: 10:03:05.04 10:03:08.06  Duration 00:00:03.02  46
      Braquage, tu prends 7 ans.
      Quand tu tires, é perpète.

  32: 10:03:08.19 10:03:10.16  Duration 00:00:01.22  28
      Nécessairement,
      quelque chose a déconné.

  33: 10:03:10.20 10:03:13.03  Duration 00:00:02.08  35
      Dans ces cas-là,
      comme à la roulette russe,

  34: 10:03:13.07 10:03:16.13  Duration 00:00:03.06  49
      il y a une balle,
      tu sais pas sur qui elle va tomber.

  35: 10:03:16.17 10:03:19.12  Duration 00:00:02.20  42
      Le mec sur qui ça tombe,
      si é pas un connard

  36: 10:03:19.17 10:03:21.06  Duration 00:00:01.14  23
      - et ton père l'était pas -,

  37: 10:03:21.11 10:03:24.22  Duration 00:00:03.11  52
      il se dit pas:
      "Chouette, j'ai buté un mec!"

  38: 10:03:31.22 10:03:33.00  Duration 00:00:01.03  17
      J'ai une surprise.

  39: 10:03:33.17 10:03:34.13  Duration 00:00:00.21  13
      Ah bon?

  40: 10:03:50.03 10:03:53.00  Duration 00:00:02.22  43
      L'Almamour

  41: 10:03:55.13 10:03:58.09  Duration 00:00:02.21  43
      Une chanson que j'écoute.
      Elle me fait penser à toi.

  42: 10:04:10.06 10:04:11.01  Duration 00:00:00.20  12
      Ben, mets-la.

  43: 10:05:23.19 10:05:26.03  Duration 00:00:02.09  35
      Les gars,
      je voudrais qu'on s'agrandisse.

  44: 10:05:26.07 10:05:27.13  Duration 00:00:01.06  19
      Lambert ne le voulait pas.

  45: 10:05:27.17 10:05:29.16  Duration 00:00:01.24  29
      Il voulait qu'on choisisse
      nos combats.

  46: 10:05:29.21 10:05:33.04  Duration 00:00:03.08  50
      Si on veut continuer à choisir
      nos combats, on doit s'agrandir.

  47: 10:05:33.09 10:05:35.08  Duration 00:00:01.24  29
      Si on reste sous MLF
      et à la sidérurgie,

  48: 10:05:35.13 10:05:36.19  Duration 00:00:01.06  19
      on va se faire manger.

  49: 10:05:36.24 10:05:39.04  Duration 00:00:02.05  33
      Pour tenir,
      il faut quelque chose de lourd.

  50: 10:05:39.08 10:05:41.09  Duration 00:00:02.01  31
      -On fait ta musique.
      -Ça, é bien.

  51: 10:05:41.14 10:05:43.21  Duration 00:00:02.07  34
      Justement.
      Je voudrais faire plus de musique.

  52: 10:05:44.00 10:05:45.03  Duration 00:00:01.03  17
      Ce sera sans moi!

  53: 10:05:46.02 10:05:48.13  Duration 00:00:02.11  37
      Avec toi, é sans toi
      un jour sur deux.

  54: 10:05:48.17 10:05:50.09  Duration 00:00:01.17  25
      Un jour, ce sera pour de vrai.

  55: 10:05:51.11 10:05:54.20  Duration 00:00:03.09  50
      Je voudrais une plus grosse machine,
      une Offset 4 couleurs.

  56: 10:05:54.24 10:05:56.07  Duration 00:00:01.08  20
      -Vous êtes d'accord?
      -Sim.

  57: 10:05:57.24 10:06:00.15  Duration 00:00:02.16  40
      Por que pas imprimer Sardou ici,
      pendant que t'y es?

  58: 10:06:00.19 10:06:02.14  Duration 00:00:01.20  27
      Qu'est-ce que t'as contre Sardou?

  59: 10:06:02.18 10:06:04.24  Duration 00:00:02.06  34
      -Il est pour la peine de mort.
      -Pas tout à fait.

  60: 10:06:06.00 10:06:07.09  Duration 00:00:01.09  20
      Comment, "pas tout à fait"?

  61: 10:06:07.19 10:06:10.02  Duration 00:00:02.08  35
      Comment on peut être à moitié pour?

  62: 10:06:10.07 10:06:13.16  Duration 00:00:03.09  50
      Tu préfères qu'on te coupe le kiki
      à moitié ou entièrement?

  63: 10:06:16.01 10:06:17.22  Duration 00:00:01.21  28
      Mais calme-toi, enfin.

  64: 10:06:18.02 10:06:21.09  Duration 00:00:03.07  49
      Si on imprime Sardou ici,
      je m'en vais.

  65: 10:06:22.08 10:06:25.19  Duration 00:00:03.11  52
      Sardou n'a pas besoin de nous
      pour imprimer ses pochettes.

  66: 10:06:26.14 10:06:28.03  Duration 00:00:01.14  23
      É clair.

  67: 10:06:41.09 10:06:43.07  Duration 00:00:01.23  29
      Il y a une surprise dans ta chambre.

  68: 10:06:45.12 10:06:48.22  Duration 00:00:03.10  51
      -Qu'est-ce que é?
      -Une surprise. Va voir.

  69: 10:06:54.24 10:06:55.24  Duration 00:00:01.00  15
      Ah, Mãe!

  70: 10:06:57.24 10:06:59.08  Duration 00:00:01.09  20
      Je me suis barrée.

  71: 10:07:00.10 10:07:02.09  Duration 00:00:01.24  29
      Une fois sec, je te raconte tout.

  72: 10:07:03.12 10:07:04.12  Duration 00:00:01.00  15
      Prends ton temps.

  73: 10:07:05.14 10:07:06.15  Duration 00:00:01.01  16
      J'arrive, ma chérie.

  74: 10:07:10.16 10:07:11.11  Duration 00:00:00.20  12
      Tiens.

  75: 10:07:12.08 10:07:13.05  Duration 00:00:00.22  13
      É quoi?

  76: 10:07:13.09 10:07:15.00  Duration 00:00:01.16  25
      Le cadeau qu'il m'a fait.

  77: 10:07:15.04 10:07:17.05  Duration 00:00:02.01  31
      Je me suis sentie
      tellement humiliée...

  78: 10:07:18.17 10:07:22.12  Duration 00:00:03.20  57
      100 francs dans une enveloppe.
      Tu fais partie du petit personnel.

  79: 10:07:22.17 10:07:25.07  Duration 00:00:02.15  39
      É pour ça que je me suis barrée.

  80: 10:07:25.11 10:07:27.15  Duration 00:00:02.04  32
      Dans l'enveloppe
      il y avait 1 000 francs.

  81: 10:07:27.19 10:07:30.22  Duration 00:00:03.03  47
      J'ai un peu dépensé. J'avais le moral
      dans les chaussettes.

  82: 10:07:31.01 10:07:32.00  Duration 00:00:00.24  14
      Ça change rien.

  83: 10:07:32.05 10:07:33.16  Duration 00:00:01.11  22
      É une ordure, ce type.

  84: 10:07:33.20 10:07:36.08  Duration 00:00:02.13  38
      T'aurais pu économiser,
      si tu voulais te barrer.

  85: 10:07:36.13 10:07:38.00  Duration 00:00:01.12  22
      J'ai jamais su.

  86: 10:07:41.07 10:07:42.17  Duration 00:00:01.10  21
      É mignonnet, ici.

  87: 10:07:42.21 10:07:44.18  Duration 00:00:01.22  28
      Quand on a connu les corons...

  88: 10:07:46.03 10:07:48.02  Duration 00:00:01.24  29
      Comment tu l'as déniché, cet appart?

  89: 10:07:48.06 10:07:50.09  Duration 00:00:02.03  32
      Je l'ai récupéré
      à la mort de Lambert.

  90: 10:07:51.01 10:07:52.19  Duration 00:00:01.18  26
      Ah oui, ce pauvre Lambert.

  91: 10:07:54.09 10:07:56.12  Duration 00:00:02.03  32
      -Mais il était pas homo?
      -Mãe!

  92: 10:07:56.17 10:08:00.22  Duration 00:00:04.05  63
      Écoute, sans famille et sans enfants
      à Chambries, excuse-moi...

  93: 10:08:01.02 10:08:03.13  Duration 00:00:02.11  37
      Não. Il était dévoué à sa cause.

  94: 10:08:03.18 10:08:04.18  Duration 00:00:01.00  15
      Voilà.

  95: 10:08:07.09 10:08:10.17  Duration 00:00:03.08  50
      -Ça te fait pas plaisir de me voir?
      -Mais si. Si, si.

  96: 10:08:11.17 10:08:15.04  Duration 00:00:03.12  52
      -Alors, qu'est-ce que tu vas faire?
      -Chercher du travail.

  97: 10:08:17.01 10:08:19.18  Duration 00:00:02.17  40
      -Tu vas le quitter pour de bon?
      -Ben oui!

  98: 10:08:22.00 10:08:25.09  Duration 00:00:03.09  50
      -Por que avoir quitté Chambries?
      -Vilson voulait changer d'air.

  99: 10:08:25.14 10:08:28.22  Duration 00:00:03.08  50
      -Il aurait pu vendre.
      -Il n'abandonnerait pas le pouvoir.

 100: 10:08:29.02 10:08:32.21  Duration 00:00:03.19  56
      -Il a encore ses journaux.
      -Il dirige l'imprimerie à distance.

 101: 10:08:33.12 10:08:35.22  Duration 00:00:02.10  36
      Tu devrais te méfier
      d'un certain M. Vildet.

 102: 10:08:36.02 10:08:37.24  Duration 00:00:01.22  28
      Il lui a ordonné d'avoir ta peau.

 103: 10:08:38.04 10:08:40.23  Duration 00:00:02.19  41
      Maintenant, si on pouvait éviter
      de parler de lui...

 104: 10:08:41.02 10:08:44.01  Duration 00:00:02.24  44
      Je veux pas qu'on me rebatte
      les oreilles avec ce con.

 105: 10:08:47.16 10:08:50.07  Duration 00:00:02.16  40
      Je peux rester là
      le temps de trouver un logement?

 106: 10:08:50.24 10:08:52.17  Duration 00:00:01.18  26
      Mãe, regarde-moi.

 107: 10:08:53.09 10:08:54.16  Duration 00:00:01.07  19
      J'habite chez quelqu'un.

 108: 10:08:55.21 10:08:57.15  Duration 00:00:01.19  26
      On peut se serrer, les filles.

 109: 10:08:58.03 10:08:58.23  Duration 00:00:00.20  12
      Obrigada.

 110: 10:08:59.23 10:09:01.13  Duration 00:00:01.15  24
      É vraiment gentil.

 111: 10:09:01.17 10:09:03.03  Duration 00:00:01.11  22
      Je me ferai toute petite.

 112: 10:09:03.08 10:09:05.09  Duration 00:00:02.01  31
      Mais enfin, maman...
      Tu n'as jamais su.

 113: 10:09:07.09 10:09:08.13  Duration 00:00:01.04  17
      Je vais vous laisser.

 114: 10:09:09.03 10:09:11.10  Duration 00:00:02.07  34
      Je vais essayer
      de me faire toute petite.

 115: 10:09:11.14 10:09:13.12  Duration 00:00:01.23  29
      Bonne nuit. Obrigada.

 116: 10:09:21.01 10:09:22.01  Duration 00:00:01.00  15
      Mãe.

 117: 10:09:23.04 10:09:24.04  Duration 00:00:01.00  15
      Mãe.

 118: 10:09:25.09 10:09:27.22  Duration 00:00:02.13  38
      -Mãe, réveille-toi.
      -Quoi?

 119: 10:09:28.21 10:09:30.04  Duration 00:00:01.08  20
      Qu'est-ce qu'il y a?

 120: 10:09:31.24 10:09:33.22  Duration 00:00:01.23  29
      -Lis ça.
      -Mais é quoi, ça?

 121: 10:09:34.01 10:09:34.23  Duration 00:00:00.22  13
      Lis!

 122: 10:09:35.02 10:09:36.12  Duration 00:00:01.10  21
      É pas vrai.

 123: 10:09:36.16 10:09:38.06  Duration 00:00:01.15  24
      Il est tard, Alma.

 124: 10:09:48.23 10:09:50.05  Duration 00:00:01.07  19
      Mais t'as trouvé ça où?

 125: 10:09:51.05 10:09:53.00  Duration 00:00:01.20  27
      Devant la porte, dans un sac.

 126: 10:09:53.15 10:09:56.04  Duration 00:00:02.14  38
      -É pas pour nous.
      -Mais comment ça?

 127: 10:09:56.09 10:09:58.16  Duration 00:00:02.07  34
      Pourtis, é le père de Solana.
      É pour elle.

 128: 10:09:58.21 10:10:00.11  Duration 00:00:01.15  24
      Mãe, é pas la question.

 129: 10:10:00.15 10:10:02.00  Duration 00:00:01.10  21
      Tu vois ce qu'il y a d'écrit?

 130: 10:10:02.04 10:10:04.03  Duration 00:00:01.24  29
      Ils ont buté le mec de la bijouterie.

 131: 10:10:04.19 10:10:06.24  Duration 00:00:02.05  33
      -É pas possible.
      -Mais lis!

 132: 10:10:07.21 10:10:09.16  Duration 00:00:01.20  27
      Écoute. Il me l'aurait dit.

 133: 10:10:09.20 10:10:12.08  Duration 00:00:02.13  38
      Il m'a jamais rien caché,
      même sur le casse.

 134: 10:10:12.23 10:10:14.16  Duration 00:00:01.18  26
      Ils ont commis un vol et buté un mec.

 135: 10:10:14.20 10:10:17.05  Duration 00:00:02.10  36
      Ça s'appelle ni plus ni moins
      des meurtriers.

 136: 10:10:17.09 10:10:18.09  Duration 00:00:01.00  15
      Pas ton père.

 137: 10:10:18.14 10:10:20.15  Duration 00:00:02.01  31
      Il était incapable
      d'un truc de ce genre.

 138: 10:10:20.19 10:10:21.18  Duration 00:00:00.24  14
      C'était un ange.

 139: 10:10:22.13 10:10:24.11  Duration 00:00:01.23  29
      -Un ange triste.
      -Arrête avec ça.

 140: 10:10:25.10 10:10:28.15  Duration 00:00:03.05  48
      -É à cause de ça, d'ailleurs.
      -É pas ton père.

 141: 10:10:30.22 10:10:32.10  Duration 00:00:01.13  23
      Alors é qui?

 142: 10:10:33.20 10:10:34.17  Duration 00:00:00.22  13
      Les deux autres.

 143: 10:10:35.22 10:10:38.18  Duration 00:00:02.21  43
      Mãe, on ne peut pas
      raisonner comme ça.

 144: 10:10:38.23 10:10:41.03  Duration 00:00:02.05  33
      Tu penses que ton père
      est un assassin?

 145: 10:10:43.22 10:10:44.17  Duration 00:00:00.20  12
      Não.

 146: 10:10:46.17 10:10:48.11  Duration 00:00:01.19  26
      Ils avaient pas prévu.

 147: 10:10:52.09 10:10:53.15  Duration 00:00:01.06  19
      Ils avaient pas prévu.

 148: 10:10:54.00 10:10:56.09  Duration 00:00:02.09  35
      Allez, viens, ma chérie.
      Viens à côté de moi.

 149: 10:10:59.09 10:11:01.23  Duration 00:00:02.14  38
      Ça va aller, ma petite chatte.

 150: 10:11:12.20 10:11:15.02  Duration 00:00:02.07  34
      É vraiment super.
      Obrigada, Solana.

 151: 10:11:16.01 10:11:18.21  Duration 00:00:02.20  42
      Tu pourrais nous en imprimer
      pour annoncer la manif?

 152: 10:11:19.00 10:11:20.22  Duration 00:00:01.22  28
      -Il t'en faut combien?
      -Beaucoup.

 153: 10:11:21.01 10:11:23.16  Duration 00:00:02.15  39
      -Ils peuvent pas, à Paris?
      -Ils sont en surmenage.

 154: 10:11:23.20 10:11:25.12  Duration 00:00:01.17  25
      Moi aussi, je suis en surmenage.

 155: 10:11:26.02 10:11:28.08  Duration 00:00:02.06  34
      Ça va pour le coin, mais plus...

 156: 10:11:28.12 10:11:30.20  Duration 00:00:02.08  35
      OK. T'inquiète.
      On va se débrouiller. Obrigada.

 157: 10:11:31.22 10:11:34.11  Duration 00:00:02.14  38
      -Je savais pas que tu venais.
      -Je te dis pas tout.

 158: 10:11:34.15 10:11:35.15  Duration 00:00:01.00  15
      Excuse-moi.

 159: 10:11:35.19 10:11:37.17  Duration 00:00:01.23  29
      On a un problème avec la radio.

 160: 10:11:38.07 10:11:40.22  Duration 00:00:02.15  39
      Si tu vois Rodolphe,
      tu peux lui demander

 161: 10:11:41.01 10:11:42.08  Duration 00:00:01.07  19
      de passer pour la régler?

 162: 10:11:42.12 10:11:44.20  Duration 00:00:02.08  35
      -Je demanderai à Alma de le faire.
      -Obrigada.

 163: 10:11:45.18 10:11:46.14  Duration 00:00:00.21  13
      Salut.

 164: 10:11:47.13 10:11:48.09  Duration 00:00:00.21  13
      Salut.

 165: 10:11:54.09 10:11:57.11  Duration 00:00:03.02  46
      Tu consommes, tu jettes.
      Ce que je ressens, tu t'en fous.

 166: 10:11:58.03 10:12:01.10  Duration 00:00:03.07  49
      Tu vas te marier avec ta cousine.
      Que veux-tu de plus?

 167: 10:12:50.00 10:12:52.21  Duration 00:00:02.21  43
      Gendarmerie nationale. Bonjour.
      Papiers du véhicule.

 168: 10:12:53.00 10:12:55.18  Duration 00:00:02.18  41
      -J'ai rien fait de mal.
      -Dépassement sans visibilité.

 169: 10:12:55.23 10:12:57.13  Duration 00:00:01.15  24
      É pas vrai. Vous m'avez vue.

 170: 10:12:58.03 10:12:59.04  Duration 00:00:01.01  16
      Les papiers du véhicule.

 171: 10:13:10.15 10:13:13.16  Duration 00:00:03.01  46
      -Et le permis?
      -Il est pas dedans?

 172: 10:13:19.18 10:13:21.21  Duration 00:00:02.03  32
      Je sais pas.
      J'ai dû le laisser chez moi.

 173: 10:13:23.09 10:13:26.16  Duration 00:00:03.07  49
      Mais j'habite à Chambries.
      Je peux faire l'aller-retour.

 174: 10:13:28.11 10:13:29.17  Duration 00:00:01.06  19
      Vous avez des papiers?

 175: 10:13:38.12 10:13:40.16  Duration 00:00:02.04  32
      On va vous signaler à nos collègues.

 176: 10:13:40.20 10:13:42.17  Duration 00:00:01.22  28
      Allez les voir sous 24 heures.

 177: 10:13:43.11 10:13:45.11  Duration 00:00:02.00  30
      -Mademoiselle.
      -Obrigada.

 178: 10:13:47.16 10:13:48.15  Duration 00:00:00.24  14
      Putain.

 179: 10:13:48.19 10:13:49.18  Duration 00:00:00.24  14
      Merde!

 180: 10:13:51.03 10:13:52.05  Duration 00:00:01.02  16
      Merde! Putain.

 181: 10:13:52.09 10:13:54.11  Duration 00:00:02.02  31
      Merde! Merde! Merde!

 182: 10:13:56.04 10:13:58.09  Duration 00:00:02.05  33
      Léonard, j'ai besoin de toi.

 183: 10:13:58.13 10:14:00.01  Duration 00:00:01.13  23
      -É urgent?
      -Sim.

 184: 10:14:03.18 10:14:06.00  Duration 00:00:02.07  34
      -J'ai besoin d'un faux permis.
      -Pour toi?

 185: 10:14:06.20 10:14:08.05  Duration 00:00:01.10  21
      Je me suis fait arrêter.

 186: 10:14:08.10 10:14:10.17  Duration 00:00:02.07  34
      Je fais pas de faux
      des conneries pareilles.

 187: 10:14:10.21 10:14:11.22  Duration 00:00:01.01  16
      É pas politique.

 188: 10:14:12.01 10:14:13.21  Duration 00:00:01.20  27
      -M'arrêter, é pas politique?
      -Não.

 189: 10:14:14.00 10:14:16.20  Duration 00:00:02.20  42
      Et emmerder l'imprimerie,
      qui travaille pour les mineurs

 190: 10:14:16.24 10:14:19.14  Duration 00:00:02.15  39
      les sidérurgistes et les femmes,
      é pas politique?

 191: 10:14:19.18 10:14:21.17  Duration 00:00:01.24  29
      É pas exercer
      une pression contre nous?

 192: 10:14:21.21 10:14:22.17  Duration 00:00:00.21  13
      Não.

 193: 10:14:25.02 10:14:27.12  Duration 00:00:02.10  36
      -J'ai quelle solution?
      -Tu passes ton permis.

 194: 10:14:27.16 10:14:30.06  Duration 00:00:02.15  39
      J'ai 24 heures
      pour le montrer aux flics.

 195: 10:14:31.01 10:14:32.07  Duration 00:00:01.06  19
      Soit tu paies l'amende,

 196: 10:14:32.11 10:14:35.06  Duration 00:00:02.20  42
      soit j'appelle un flic que je connais
      pour t'arranger,

 197: 10:14:35.10 10:14:37.03  Duration 00:00:01.18  26
      mais tu passes ton permis.

 198: 10:14:39.12 10:14:41.12  Duration 00:00:02.00  30
      -D'accord.
      -É promis?

 199: 10:14:41.16 10:14:43.01  Duration 00:00:01.10  21
      Sim. É promis.

 200: 10:14:43.16 10:14:44.13  Duration 00:00:00.22  13
      Pour le code,

 201: 10:14:45.13 10:14:49.05  Duration 00:00:03.17  55
      il faut compter 20 bonnes heures,
      et pour la conduite, une trentaine.

 202: 10:14:49.09 10:14:51.06  Duration 00:00:01.22  28
      Pas besoin.
      Je sais très bien conduire.

 203: 10:14:51.11 10:14:53.04  Duration 00:00:01.18  26
      Vous croyez savoir conduire.

 204: 10:14:53.19 10:14:56.00  Duration 00:00:02.06  34
      Conduire,
      é l'art des préliminaires.

 205: 10:14:56.05 10:14:57.17  Duration 00:00:01.12  22
      Il ne suffit pas de rouler.

 206: 10:14:58.10 10:14:59.15  Duration 00:00:01.05  18
      Il faut bien démarrer,

 207: 10:14:59.20 10:15:01.08  Duration 00:00:01.13  23
      chauffer lentement le moteur...

 208: 10:15:02.21 10:15:05.11  Duration 00:00:02.15  39
      débrayer,
      embrayer avec une grande délicatesse,

 209: 10:15:06.01 10:15:09.08  Duration 00:00:03.07  49
      appuyer sur la pédale
      de l'accélérateur très lentement...

 210: 10:15:11.04 10:15:12.22  Duration 00:00:01.18  26
      relâcher toutes les tensions.

 211: 10:15:13.01 10:15:15.00  Duration 00:00:01.24  29
      Et quand on a le volant
      bien en main

 212: 10:15:15.04 10:15:18.14  Duration 00:00:03.10  51
      et qu'on sent la voiture prête
      à partir pour le grand voyage,

 213: 10:15:19.15 10:15:20.18  Duration 00:00:01.03  17
      on envoie les gaz.

 214: 10:15:21.23 10:15:23.22  Duration 00:00:01.24  29
      É l'art des préliminaires.

 215: 10:15:25.05 10:15:26.10  Duration 00:00:01.05  18
      Sim. J'ai compris.

 216: 10:15:27.23 10:15:30.07  Duration 00:00:02.09  35
      Mais quand ça dure,
      ça noie le moteur.

 217: 10:15:41.18 10:15:44.11  Duration 00:00:02.18  41
      Ça me rend folle.
      Qu'est-ce qu'il foutait là, ce sac?

 218: 10:15:44.15 10:15:45.23  Duration 00:00:01.08  20
      É qu'une menace.

 219: 10:15:47.15 10:15:49.07  Duration 00:00:01.17  25
      Ça veut que quelqu'un sait.

 220: 10:15:50.03 10:15:53.00  Duration 00:00:02.22  43
      -Et qu'il veut foutre la merde.
      -Tu risques rien, Alma!

 221: 10:15:53.04 10:15:55.10  Duration 00:00:02.06  34
      É à se taper la tête
      contre les murs!

 222: 10:15:55.14 10:15:58.03  Duration 00:00:02.14  38
      -Ça va passer.
      -Et comment ça passera?

 223: 10:15:58.07 10:16:01.03  Duration 00:00:02.21  43
      -Mon père a peut-être buté un mec.
      -Arrête avec ça.

 224: 10:16:01.07 10:16:02.21  Duration 00:00:01.14  23
      Il y en a qu'un qui a pu tuer.

 225: 10:16:03.00 10:16:05.24  Duration 00:00:02.24  44
      É cet homme qu'ils ont ramené
      pour le cacher, Pourtis.

 226: 10:16:06.04 10:16:07.18  Duration 00:00:01.14  23
      Por que il aurait changé de nom?

 227: 10:16:07.23 10:16:10.23  Duration 00:00:03.00  45
      Et tu retrouves le sac et le couteau
      devant chez Solana.

 228: 10:16:11.02 10:16:12.14  Duration 00:00:01.12  22
      Alors réfléchis un peu!

 229: 10:16:14.23 10:16:16.10  Duration 00:00:01.12  22
      Tu risques rien, Alma.

 230: 10:16:17.00 10:16:18.03  Duration 00:00:01.03  17
      Crois-moi.

 231: 10:16:22.03 10:16:23.02  Duration 00:00:00.24  14
      Mariano!

 232: 10:16:28.03 10:16:31.23  Duration 00:00:03.20  57
      -Un de vos gars a perdu son sac?
      -Não. On m'a rien dit.

 233: 10:16:32.02 10:16:34.06  Duration 00:00:02.04  32
      À l'intérieur,
      il y a peut-être un nom.

 234: 10:16:34.11 10:16:36.05  Duration 00:00:01.19  26
      Não. Il y a rien.

 235: 10:16:36.09 10:16:37.04  Duration 00:00:00.20  12
      Désolé.

 236: 10:16:47.14 10:16:50.04  Duration 00:00:02.15  39
      -Bonjour. Tu veux boire un coup?
      -Não, merci.

 237: 10:16:52.02 10:16:53.16  Duration 00:00:01.14  23
      Personne n'a demandé son sac?

 238: 10:16:53.20 10:16:56.20  Duration 00:00:03.00  45
      Parce que je l'ai trouvé.
      Quelqu'un a dû le perdre.

 239: 10:16:57.10 10:16:58.06  Duration 00:00:00.21  13
      Não.

 240: 10:16:58.11 10:17:01.12  Duration 00:00:03.01  46
      Je peux te le laisser?
      Tu me diras s'il est à quelqu'un.

 241: 10:17:01.17 10:17:03.10  Duration 00:00:01.18  26
      Sim. Je vais l'accrocher là.

 242: 10:17:04.08 10:17:05.03  Duration 00:00:00.20  12
      Obrigada.

 243: 10:17:07.05 10:17:09.13  Duration 00:00:02.08  35
      Hé, Roger!
      Trois autres, s'il te plaît.

 244: 10:17:09.18 10:17:10.17  Duration 00:00:00.24  14
      Ça marche.

 245: 10:17:11.20 10:17:12.24  Duration 00:00:01.04  17
      Quelle bénédiction.

 246: 10:17:13.03 10:17:15.04  Duration 00:00:02.01  31
      Depuis qu'il est là,
      ma mère me fout la paix.

 247: 10:17:15.21 10:17:17.01  Duration 00:00:01.05  18
      Et ils ont consommé?

 248: 10:17:19.10 10:17:20.22  Duration 00:00:01.12  22
      Ben quoi? La vie continue.

 249: 10:17:21.02 10:17:23.10  Duration 00:00:02.08  35
      Ma mère est tellement coincée que...

 250: 10:17:23.14 10:17:25.22  Duration 00:00:02.08  35
      le jour elle se décidera,
      il se serait déjà barré.

 251: 10:17:26.01 10:17:27.06  Duration 00:00:01.05  18
      Je suis pas sourde.

 252: 10:17:27.10 10:17:29.07  Duration 00:00:01.22  28
      Je suis coincée,
      mais vous êtes bourrées.

 253: 10:17:29.11 10:17:30.24  Duration 00:00:01.13  23
      Il fallait pas tenir un bar.

 254: 10:17:34.10 10:17:35.08  Duration 00:00:00.23  14
      Roger!

 255: 10:17:36.14 10:17:39.03  Duration 00:00:02.14  38
      Roger! Roger!

 256: 10:17:41.01 10:17:43.14  Duration 00:00:02.13  38
      -Obrigada, Roger.
      -De rien, les filles.

 257: 10:17:45.18 10:17:47.19  Duration 00:00:02.01  31
      -On s'amuse bien.
      -Sim, Roger.

 258: 10:17:53.01 10:17:54.18  Duration 00:00:01.17  25
      Une bénédiction, je vous dis.

 259: 10:17:55.24 10:17:58.00  Duration 00:00:02.01  31
      Avec vous, tout me paraît plus léger.

 260: 10:17:59.06 10:18:00.07  Duration 00:00:01.01  16
      É vrai.

 261: 10:18:03.04 10:18:05.09  Duration 00:00:02.05  33
      Je dois aller dans 2 jours
      à la banque à Paris.

 262: 10:18:05.13 10:18:07.08  Duration 00:00:01.20  27
      Je suis stressée. J'ai pas envie.

 263: 10:18:07.13 10:18:10.21  Duration 00:00:03.08  50
      On peut y aller toutes les trois.
      Ça nous changera les idées.

 264: 10:18:11.01 10:18:13.23  Duration 00:00:02.22  43
      On n'a qu'à emmener Micheline.
      Ça lui ferait plaisir.

 265: 10:18:14.14 10:18:17.01  Duration 00:00:02.12  37
      On pourra lui tirer les vers du nez
      avec Roger.

 266: 10:18:17.06 10:18:20.22  Duration 00:00:03.16  55
      Ma mère? Même la Gestapo
      pourra pas lui tirer les vers du nez.

 267: 10:18:23.14 10:18:24.21  Duration 00:00:01.07  19
      -Tu fermes?
      -Ouais.

 268: 10:18:29.02 10:18:30.15  Duration 00:00:01.13  23
      Mãe, laisse-moi le volant.

 269: 10:18:30.19 10:18:33.15  Duration 00:00:02.21  43
      -Tu veux pas te reposer, Micheline?
      -Sim. Repose-toi.

 270: 10:18:33.19 10:18:36.15  Duration 00:00:02.21  43
      -Vous avez peur, quand je conduis?
      -Pas tant que ça.

 271: 10:18:36.19 10:18:38.14  Duration 00:00:01.20  27
      -Si, un peu.
      -Sim, un petit peu.

 272: 10:18:41.24 10:18:43.14  Duration 00:00:01.15  24
      Et voilà, mademoiselle!

 273: 10:18:45.21 10:18:48.13  Duration 00:00:02.17  40
      -Bonne chance!
      -On croise les doigts.

 274: 10:18:56.00 10:18:58.23  Duration 00:00:02.23  44
      -Vous avez rendez-vous?
      -La banque de Lille me l'a pris.

 275: 10:18:59.02 10:19:01.00  Duration 00:00:01.23  29
      Avec le chargé
      des prêts aux entreprises?

 276: 10:19:01.04 10:19:03.04  Duration 00:00:02.00  30
      J'en sais rien. É leur boulot.

 277: 10:19:07.02 10:19:09.04  Duration 00:00:02.02  31
      -Excusez-moi.
      -Je vois pas votre nom.

 278: 10:19:09.09 10:19:11.03  Duration 00:00:01.19  26
      -Alcantara.
      -Não. Je vois pas.

 279: 10:19:12.11 10:19:15.03  Duration 00:00:02.17  40
      -Il est où est son bureau?
      -Premier étage.

 280: 10:19:15.07 10:19:16.08  Duration 00:00:01.01  16
      Je vais l'attendre.

 281: 10:19:17.14 10:19:21.13  Duration 00:00:03.24  59
      -Vous risquez d'y passer la journée.
      -J'ai jusqu'à 18 h, donc...

 282: 10:19:24.23 10:19:26.09  Duration 00:00:01.11  22
      Sim. D'accord, monsieur.

 283: 10:19:26.13 10:19:28.02  Duration 00:00:01.14  23
      D'accord. Au revoir, monsieur.

 284: 10:19:31.12 10:19:34.11  Duration 00:00:02.24  44
      Il est 17 h, mademoiselle.
      On va bientôt fermer.

 285: 10:19:34.15 10:19:36.02  Duration 00:00:01.12  22
      J'ai tout mon temps.

 286: 10:19:41.03 10:19:43.15  Duration 00:00:02.12  37
      On peut dire
      que vous êtes du genre têtu, vous.

 287: 10:19:45.04 10:19:46.04  Duration 00:00:01.00  15
      Bon. Écoutez.

 288: 10:19:46.19 10:19:49.03  Duration 00:00:02.09  35
      J'ai épluché votre dossier.

 289: 10:19:49.07 10:19:51.23  Duration 00:00:02.16  40
      Vous n'êtes absolument pas fiables
      pour une banque.

 290: 10:19:52.03 10:19:55.24  Duration 00:00:03.21  58
      Comment imaginez-vous avoir un prêt
      avec les actifs que vous présentez?

 291: 10:19:56.04 10:19:59.05  Duration 00:00:03.01  46
      Ne perdez pas votre temps.
      Aucune banque ne vous prêtera.

 292: 10:19:59.22 10:20:00.20  Duration 00:00:00.23  14
      Bonne soirée.

 293: 10:20:06.03 10:20:07.05  Duration 00:00:01.02  16
      Sim. Je suis têtue.

 294: 10:20:07.10 10:20:10.18  Duration 00:00:03.08  50
      J'aurai mon prêt. Un vieux con
      ne va pas m'enlever mes rêves.

 295: 10:20:12.11 10:20:13.20  Duration 00:00:01.09  20
      Eh ben bonne chance.

 296: 10:20:18.12 10:20:19.17  Duration 00:00:01.05  18
      Bonjour.

 297: 10:20:20.08 10:20:22.17  Duration 00:00:02.09  35
      -Je peux vous aider?
      -Não, non. É bon.

 298: 10:20:36.21 10:20:39.03  Duration 00:00:02.07  34
      -Qu'est-ce que tu fais là?
      -Bonjour.

 299: 10:20:39.18 10:20:42.18  Duration 00:00:03.00  45
      Rodolphe m'a dit de photographier
      les gars de Radio Libre.

 300: 10:20:42.22 10:20:43.17  Duration 00:00:00.20  12
      Solana...

 301: 10:20:44.10 10:20:45.13  Duration 00:00:01.03  17
      Solana arrive.

 302: 10:20:46.03 10:20:49.03  Duration 00:00:03.00  45
      Fais semblant de pas la connaître.
      Je t'expliquerai.

 303: 10:20:56.07 10:20:59.02  Duration 00:00:02.20  42
      Je suis pas dupe, Caro.
      Quelque chose ne va pas,

 304: 10:20:59.06 10:21:00.09  Duration 00:00:01.03  17
      depuis que t'es revenue.

 305: 10:21:00.13 10:21:01.12  Duration 00:00:00.24  14
      Ben non.

 306: 10:21:02.02 10:21:04.12  Duration 00:00:02.10  36
      -Tu me caches quelque chose.
      -Não, maman!

 307: 10:21:05.02 10:21:08.10  Duration 00:00:03.08  50
      Je te cache rien.
      Arrête de te raconter des histoires.

 308: 10:21:08.14 10:21:10.03  Duration 00:00:01.14  23
      Je te cache rien du tout.

 309: 10:21:13.09 10:21:14.24  Duration 00:00:01.15  24
      É quand même beau, Paris.

 310: 10:21:16.17 10:21:19.07  Duration 00:00:02.15  39
      -É autre chose que Chambries.
      -Ouais.

 311: 10:21:21.10 10:21:22.20  Duration 00:00:01.10  21
      Je trouve ça trop grand.

 312: 10:21:27.12 10:21:29.24  Duration 00:00:02.12  37
      Il y a de ces boucans...
      T'es sûre que é là?

 313: 10:21:30.03 10:21:32.16  Duration 00:00:02.13  38
      -Sim. É là.
      -Por que pas en face?

 314: 10:21:32.20 10:21:34.24  Duration 00:00:02.04  32
      -T'entends bien la musique.
      -Mãe...

 315: 10:21:36.17 10:21:39.20  Duration 00:00:03.03  47
      Hé! Alors? Comment ça s'est passé,
      avec le banquier?

 316: 10:21:39.24 10:21:42.07  Duration 00:00:02.08  35
      -On peut pas plus mal.
      -Ah, merde.

 317: 10:21:42.11 10:21:44.14  Duration 00:00:02.03  32
      À Paris,
      ils sont plus frileux qu'à Lille.

 318: 10:21:44.18 10:21:47.09  Duration 00:00:02.16  40
      Tu vas voir comme ils sont frileux,
      à Paris.

 319: 10:21:50.06 10:21:52.09  Duration 00:00:02.03  32
      Je vous présente
      ma copine Marguerite.

 320: 10:21:52.13 10:21:54.00  Duration 00:00:01.12  22
      Bonsoir.

 321: 10:21:54.04 10:21:56.05  Duration 00:00:02.01  31
      -On va boire un coup?
      -Ouais.

 322: 10:21:57.05 10:21:59.22  Duration 00:00:02.17  40
      Nous aussi,
      on va aller boire un coup. Viens.

 323: 10:22:00.01 10:22:02.17  Duration 00:00:02.16  40
      -Marguerite. Et toi?
      -Micheline.

 324: 10:22:03.08 10:22:04.20  Duration 00:00:01.12  22
      -Tiens.
      -Obrigada.

 325: 10:22:05.10 10:22:07.09  Duration 00:00:01.24  29
      Santé, alors, Miche-Miche!

 326: 10:22:07.13 10:22:09.14  Duration 00:00:02.01  31
      Ça te gêne,
      que je t'appelle Miche-Miche?

 327: 10:22:09.18 10:22:11.22  Duration 00:00:02.04  32
      -Não.
      -Fais voir, un peu.

 328: 10:22:13.14 10:22:14.23  Duration 00:00:01.09  20
      Fais voir ce que t'as là.

 329: 10:22:15.13 10:22:17.04  Duration 00:00:01.16  25
      É joli, ce bleu, là.

 330: 10:22:17.08 10:22:19.02  Duration 00:00:01.19  26
      Viens, j'ai des trucs à te montrer.

 331: 10:22:19.06 10:22:21.07  Duration 00:00:02.01  31
      Viens.
      Viens avec moi, Miche-Miche.

 332: 10:22:21.21 10:22:23.05  Duration 00:00:01.09  20
      Caro.

 333: 10:22:23.09 10:22:25.12  Duration 00:00:02.03  32
      Caroline? Je suis là.

 334: 10:22:25.17 10:22:27.11  Duration 00:00:01.19  26
      Sim, maman. Ça va bien se passer.

 335: 10:22:27.15 10:22:29.12  Duration 00:00:01.22  28
      -Bonne soirée!
      -Tchao!

 336: 10:22:32.18 10:22:34.15  Duration 00:00:01.22  28
      Les filles. Regardez qui est là.

 337: 10:22:37.12 10:22:39.03  Duration 00:00:01.16  25
      Fadi a fait des belles photos.

 338: 10:22:41.09 10:22:42.10  Duration 00:00:01.01  16
      Salut.

 339: 10:22:42.15 10:22:43.16  Duration 00:00:01.01  16
      Salut.

 340: 10:22:45.14 10:22:48.13  Duration 00:00:02.24  44
      Je te présente mes copines:
      Solana et Alma.

 341: 10:22:49.06 10:22:50.18  Duration 00:00:01.12  22
      Bonsoir.

 342: 10:22:50.23 10:22:52.01  Duration 00:00:01.03  17
      Bonsoir.

 343: 10:22:55.02 10:22:58.01  Duration 00:00:02.24  44
      Fait-nous une photo
      des trois inséparables à Paris.

 344: 10:23:03.17 10:23:04.13  Duration 00:00:00.21  13
      On pose.

 345: 10:23:07.12 10:23:08.19  Duration 00:00:01.07  19
      Magnifique.

 346: 10:23:08.23 10:23:10.18  Duration 00:00:01.20  27
      Caroline! Caro!

 347: 10:23:11.08 10:23:14.17  Duration 00:00:03.09  50
      Viens voir les robes de Marguerite.
      É formidable!

 348: 10:23:14.21 10:23:17.02  Duration 00:00:02.06  34
      É une vraie caverne d'Ali Baba!
      Viens.

 349: 10:23:21.02 10:23:21.22  Duration 00:00:00.20  12
      Viens là, toi.

 350: 10:23:22.14 10:23:24.05  Duration 00:00:01.16  25
      Fadi, fais une photo de nous deux.

 351: 10:23:28.06 10:23:30.14  Duration 00:00:02.08  35
      T'imagines même pas
      le bordel que tu fous.

 352: 10:23:30.18 10:23:33.11  Duration 00:00:02.18  41
      -Por que tu dis ça?
      -Tais-toi et souris.

 353: 10:23:37.04 10:23:39.17  Duration 00:00:02.13  38
      Sim, finalement,
      elle me va pas si mal.

 354: 10:23:40.12 10:23:43.22  Duration 00:00:03.10  51
      -Tu me la prêteras, un jour?
      -Prends-la. Je te la donne.

 355: 10:23:44.01 10:23:46.07  Duration 00:00:02.06  34
      Não. É gentil mais...

 356: 10:23:46.11 10:23:47.21  Duration 00:00:01.10  21
      J'oserai pas. Et puis...

 357: 10:23:49.00 10:23:52.14  Duration 00:00:03.14  53
      -T'en penses quoi, Caro?
      -Si, si. Elle te va bien.

 358: 10:23:52.18 10:23:54.13  Duration 00:00:01.20  27
      Tu pourras même la mettre au café.

 359: 10:23:55.07 10:23:57.13  Duration 00:00:02.06  34
      Au café, je suis pas sûre.

 360: 10:23:58.21 10:24:01.19  Duration 00:00:02.23  44
      Lutte pas, Miche-Miche.
      Elle est faite pour toi.

 361: 10:24:01.24 10:24:04.06  Duration 00:00:02.07  34
      -Un autre?
      -Allez. Soyons fous.

 362: 10:24:05.06 10:24:06.06  Duration 00:00:01.00  15
      Vas-y.

 363: 10:24:08.11 10:24:09.07  Duration 00:00:00.21  13
      Putain!

 364: 10:24:23.11 10:24:25.14  Duration 00:00:02.03  32
      -Sors.
      -Ça va. On boit juste un verre.

 365: 10:24:30.24 10:24:33.13  Duration 00:00:02.14  38
      -Laisse-moi partir.
      -Tu la connais?

 366: 10:24:35.04 10:24:36.24  Duration 00:00:01.20  27
      Dis-moi. É ta copine?

 367: 10:24:37.04 10:24:39.10  Duration 00:00:02.06  34
      -Tu veux me rendre fou?
      -Lâche-moi!

 368: 10:24:39.15 10:24:41.05  Duration 00:00:01.15  24
      Réponds-moi, je t'en supplie.

 369: 10:24:43.12 10:24:44.16  Duration 00:00:01.04  17
      Réponds-moi!

 370: 10:24:44.21 10:24:45.16  Duration 00:00:00.20  12
      Réponds-moi!

 371: 10:24:50.24 10:24:52.03  Duration 00:00:01.04  17
      Laisse-moi.

 372: 10:24:55.17 10:24:56.21  Duration 00:00:01.04  17
      J'en peux plus.

 373: 10:24:57.18 10:24:59.16  Duration 00:00:01.23  29
      Foutez-moi la paix.

 374: 10:25:03.09 10:25:04.11  Duration 00:00:01.02  16
      Barre-toi.

 375: 10:25:05.11 10:25:06.21  Duration 00:00:01.10  21
      Barre-toi, putain!

 376: 10:25:07.15 10:25:08.17  Duration 00:00:01.02  16
      Dégage!

 377: 10:25:39.17 10:25:41.00  Duration 00:00:01.08  20
      Tu m'as manqué.

 378: 10:25:42.03 10:25:43.00  Duration 00:00:00.22  13
      É gentil.

 379: 10:25:45.10 10:25:47.15  Duration 00:00:02.05  33
      -Et toi, tu m'as oubliée.
      -Não.

 380: 10:25:50.10 10:25:51.19  Duration 00:00:01.09  20
      On va boire un coup?

 381: 10:25:51.23 10:25:53.23  Duration 00:00:02.00  30
      Mais chut! Il y a maman qui dort.

 382: 10:26:07.24 10:26:09.12  Duration 00:00:01.13  23
      Je vous rappelle, M. Vilson.

 383: 10:26:12.19 10:26:14.03  Duration 00:00:01.09  20
      É une bonne surprise.

 384: 10:26:15.17 10:26:17.16  Duration 00:00:01.24  29
      J'ai pas été prévenu.

 385: 10:26:17.20 10:26:19.21  Duration 00:00:02.01  31
      La porte était ouverte,
      je suis entrée.

 386: 10:26:20.18 10:26:21.16  Duration 00:00:00.23  14
      Je vous en prie.

 387: 10:26:25.01 10:26:25.24  Duration 00:00:00.23  14
      Je vous écoute.

 388: 10:26:26.20 10:26:30.07  Duration 00:00:03.12  52
      -J'ai vu ma banque, à Paris.
      -Vous n'êtes pas à Lille?

 389: 10:26:30.12 10:26:32.13  Duration 00:00:02.01  31
      Je suis allée voir la maison mère.

 390: 10:26:32.18 10:26:33.16  Duration 00:00:00.23  14
      Et alors?

 391: 10:26:35.17 10:26:37.05  Duration 00:00:01.13  23
      É eux qui ont eu l'idée.

 392: 10:26:37.20 10:26:38.17  Duration 00:00:00.22  13
      Une association.

 393: 10:26:40.09 10:26:43.09  Duration 00:00:03.00  45
      -Avec moi?
      -Por que pas?

 394: 10:26:58.07 10:27:02.24  Duration 00:00:04.17  70
      Une sorte d'alliance pour remporter
      le marché des pochettes de disques.

 395: 10:27:03.03 10:27:04.11  Duration 00:00:01.08  20
      Je vous arrête tout de suite.

 396: 10:27:05.00 10:27:06.16  Duration 00:00:01.16  25
      Les pochettes ne m'intéressent pas.

 397: 10:27:06.22 10:27:09.00  Duration 00:00:02.03  32
      Vous savez pas combien ça rapporte.

 398: 10:27:11.14 10:27:15.00  Duration 00:00:03.11  52
      Je vous rappelle que je suis Vilson.
      É écrit sur la façade.

 399: 10:27:15.19 10:27:17.01  Duration 00:00:01.07  19
      La boîte lui appartient.

 400: 10:27:18.06 10:27:21.00  Duration 00:00:02.19  41
      -Vous avez la signature ou pas?
      -Sim.

 401: 10:27:21.15 10:27:23.01  Duration 00:00:01.11  22
      Jusqu'à une certaine limite.

 402: 10:27:24.23 10:27:26.15  Duration 00:00:01.17  25
      On achète la machine à deux.

 403: 10:27:26.19 10:27:30.02  Duration 00:00:03.08  50
      On la met chez moi et vous empochez
      la moitié des bénéfices.

 404: 10:27:33.19 10:27:34.22  Duration 00:00:01.03  17
      Não.

 405: 10:27:36.09 10:27:40.04  Duration 00:00:03.20  57
      -Ça ne peut pas se faire comme ça.
      -Ça peut quand même s'envisager.

 406: 10:27:57.16 10:27:59.13  Duration 00:00:01.22  28
      -On vous en a fait 10 000.
      -Super.

 407: 10:27:59.17 10:28:00.16  Duration 00:00:00.24  14
      Ouais. Parfait.

 408: 10:28:00.20 10:28:02.18  Duration 00:00:01.23  29
      -Solana est là?
      -Elle est là-haut.

 409: 10:28:02.22 10:28:05.16  Duration 00:00:02.19  41
      -Je lui dis que vous êtes là?
      -Não. On y va.

 410: 10:28:09.00 10:28:11.00  Duration 00:00:02.00  30
      -Tu lui dis que je suis passé?
      -OK.

 411: 10:28:15.03 10:28:16.06  Duration 00:00:01.03  17
      Fadi.

 412: 10:28:16.22 10:28:17.20  Duration 00:00:00.23  14
      Fadi.

 413: 10:28:18.21 10:28:19.21  Duration 00:00:01.00  15
      Tiens.

 414: 10:28:20.14 10:28:23.03  Duration 00:00:02.14  38
      É ton appareil.
      Je l'ai reçu ce matin. Salut.

 415: 10:28:34.08 10:28:37.20  Duration 00:00:03.12  52
      -É quoi, le paquet?
      -Son appareil photo.

 416: 10:28:38.11 10:28:40.20  Duration 00:00:02.09  35
      S'il te l'a donné,
      é qu'il te connaît bien.

 417: 10:28:41.00 10:28:44.03  Duration 00:00:03.03  47
      -Não. Il était cassé.
      -Prends-moi pour une conne.

 418: 10:28:45.21 10:28:47.21  Duration 00:00:02.00  30
      Il a dû dormir chez toi.

 419: 10:28:48.11 10:28:50.24  Duration 00:00:02.13  38
      -É pas ça.
      -À la fête, vous vous connaissiez.

 420: 10:28:53.01 10:28:56.05  Duration 00:00:03.04  47
      J'en étais sûre. Vous vous voyez
      depuis combien de temps?

 421: 10:28:57.13 10:28:59.15  Duration 00:00:02.02  31
      -Tu te le tapes depuis quand?
      -Caro.

 422: 10:29:00.05 10:29:03.00  Duration 00:00:02.20  42
      É bien ce que je pensais.
      T'es qu'une salope.

 423: 10:29:03.05 10:29:06.21  Duration 00:00:03.16  55
      -Pars pas. Je vais t'expliquer!
      -Vous me prenez pour une conne!

 424: 10:29:08.02 10:29:11.10  Duration 00:00:03.08  50
      -Caro! Tu peux m'aider?
      -J'ai pas le temps.

 425: 10:29:12.21 10:29:14.03  Duration 00:00:01.07  19
      Ah, Roger! Obrigada.

 426: 10:29:14.07 10:29:15.07  Duration 00:00:01.00  15
      Ça s'arrange pas.

 427: 10:29:15.11 10:29:18.00  Duration 00:00:02.14  38
      Ça doit être
      sa crise d'adolescence, non?

 428: 10:29:18.04 10:29:20.03  Duration 00:00:01.24  29
      Elle a passé le cap
      depuis longtemps.

 429: 10:29:20.07 10:29:21.17  Duration 00:00:01.10  21
      Des fois, ça se prolonge.

 430: 10:29:25.05 10:29:27.11  Duration 00:00:02.06  34
      -Je t'offre un coup à boire?
      -Allez.

 431: 10:29:28.01 10:29:29.08  Duration 00:00:01.07  19
      Ça fait passer l'effort.

 432: 10:29:32.07 10:29:34.17  Duration 00:00:02.10  36
      -Une petite mousse?
      -Une petite mousse.

 433: 10:29:39.12 10:29:41.22  Duration 00:00:02.10  36
      -Elle a l'air malheureuse, ta fille.
      -Sim.

 434: 10:29:43.01 10:29:45.04  Duration 00:00:02.03  32
      Elle a dû se prendre le bec
      avec Didier.

 435: 10:29:45.08 10:29:46.09  Duration 00:00:01.01  16
      Ça va s'arranger.

 436: 10:29:47.03 10:29:49.20  Duration 00:00:02.17  40
      -Ils sont faits l'un pour l'autre.
      -Je sais plus.

 437: 10:29:50.16 10:29:52.13  Duration 00:00:01.22  28
      Il faut pas chercher à comprendre.

 438: 10:29:54.17 10:29:58.07  Duration 00:00:03.15  54
      -T'as des enfants?
      -Não. J'en ai jamais voulu.

 439: 10:29:58.12 10:29:59.20  Duration 00:00:01.08  20
      Moi, j'en voulais trois.

 440: 10:30:01.05 10:30:02.11  Duration 00:00:01.06  19
      Mais ça s'est pas fait.

 441: 10:30:04.11 10:30:06.02  Duration 00:00:01.16  25
      Elle a beau être chiante...

 442: 10:30:07.03 10:30:08.06  Duration 00:00:01.03  17
      Je l'aime pour trois.

 443: 10:30:11.10 10:30:12.15  Duration 00:00:01.05  18
      Elle a de la chance.

 444: 10:30:27.04 10:30:28.07  Duration 00:00:01.03  17
      É la merde.

 445: 10:30:28.23 10:30:30.13  Duration 00:00:01.15  24
      J'aurais dû lui dire.

 446: 10:30:31.20 10:30:33.04  Duration 00:00:01.09  20
      Ça aurait rien changé.

 447: 10:30:36.21 10:30:38.18  Duration 00:00:01.22  28
      Pour une fois qu'un mec me plaît...

 448: 10:30:40.06 10:30:43.04  Duration 00:00:02.23  44
      J'ai arrêté dès que j'ai compris
      pour lui et Caro.

 449: 10:30:43.08 10:30:45.11  Duration 00:00:02.03  32
      É plutôt digne de ma part.

 450: 10:30:46.23 10:30:48.04  Duration 00:00:01.06  19
      Ça va s'arranger.

 451: 10:30:48.19 10:30:50.07  Duration 00:00:01.13  23
      Elle a toujours été comme ça.

 452: 10:30:50.11 10:30:52.24  Duration 00:00:02.13  38
      Elle t'admire
      et elle a pas trop confiance en elle.

 453: 10:30:55.22 10:30:57.24  Duration 00:00:02.02  31
      De toute façon, il va se marier.

 454: 10:30:59.23 10:31:01.21  Duration 00:00:01.23  29
      -Vous êtes là, les filles?
      -Sim.

 455: 10:31:02.22 10:31:04.21  Duration 00:00:01.24  29
      Je vous ai acheté des trucs super.

 456: 10:31:05.15 10:31:08.02  Duration 00:00:02.12  37
      -É pour moi, ça?
      -É arrivé ce matin.

 457: 10:31:08.06 10:31:09.18  Duration 00:00:01.12  22
      Elles sont belles!

 458: 10:31:11.12 10:31:13.03  Duration 00:00:01.16  25
      -É qui?
      -Attends.

 459: 10:31:17.24 10:31:20.10  Duration 00:00:02.11  37
      -Tu connais pas.
      -T'es déjà sur un coup?

 460: 10:31:20.14 10:31:22.20  Duration 00:00:02.06  34
      Tu sais, ma mère
      est pas vraiment inhibée.

 461: 10:31:23.19 10:31:25.01  Duration 00:00:01.07  19
      Bon. Je vous laisse.

 462: 10:31:27.20 10:31:28.21  Duration 00:00:01.01  16
      Regarde ses occupations.

 463: 10:31:29.01 10:31:32.12  Duration 00:00:03.11  52
      Après, elle dit qu'elle va m'aider
      à payer mes études.

 464: 10:31:32.17 10:31:35.18  Duration 00:00:03.01  46
      Je t'en mets?
      Ça fera bien, pour passer le barreau.

 465: 10:31:35.23 10:31:38.23  Duration 00:00:03.00  45
      Ben oui.
      En ce qui concerne la Constitution...

 466: 10:31:41.12 10:31:44.00  Duration 00:00:02.13  38
      #Paris a vécu presque totalement,
      aujourd'hui,#

 467: 10:31:44.04 10:31:48.01  Duration 00:00:03.22  58
      #avec la marche des sidérurgistes
      organisée par la CGT.#

 468: 10:31:48.05 10:31:50.01  Duration 00:00:01.21  28
      #On peut dire que les sidérurgistes#

 469: 10:31:50.05 10:31:52.06  Duration 00:00:02.01  31
      #ont réussi
      leur démonstration de masse.#

 470: 10:31:52.10 10:31:56.21  Duration 00:00:04.11  67
      #Ils étaient des dizaines de milliers.
      Ils ont réussi leur manifestation.#

 471: 10:31:57.00 10:31:59.14  Duration 00:00:02.14  38
      #Ils ont occupé la capitale
      tout l'après-midi#

 472: 10:31:59.18 10:32:02.06  Duration 00:00:02.13  38
      #pour protester
      contre le plan de restructuration#

 473: 10:32:02.10 10:32:04.24  Duration 00:00:02.14  38
      #avec fermetures d'usines
      et suppressions d'emplois.#

 474: 10:32:05.03 10:32:08.10  Duration 00:00:03.07  49
      #Bien encadrée par un très puissant
      serviteur de la CGT,#

 475: 10:32:08.14 10:32:10.15  Duration 00:00:02.01  31
      #la manifestation a connu,
      tout de même,#

 476: 10:32:10.19 10:32:14.03  Duration 00:00:03.09  50
      #de brusques et violents incidents
      qui se sont prolongés ce soir.#

 477: 10:32:14.07 10:32:17.23  Duration 00:00:03.16  55
      #Incidents provoqués par ceux
      que l'on appelle les "autonomes"#

 478: 10:32:18.03 10:32:19.06  Duration 00:00:01.03  17
      #ou "éléments incontrôlés".#

 479: 10:32:19.10 10:32:22.13  Duration 00:00:03.03  47
      -Ils ont du courage, les gars.
      -É de l'inconscience.

 480: 10:32:22.23 10:32:25.20  Duration 00:00:02.22  43
      -Ils ont des couilles.
      -Facile quand t'es nombreux.

 481: 10:32:27.18 10:32:30.06  Duration 00:00:02.13  38
      Que feras-tu de ton bar,
      quand on sera tous partis?

 482: 10:32:38.13 10:32:39.24  Duration 00:00:01.11  22
      Je partirai aussi.

 483: 10:32:47.09 10:32:48.05  Duration 00:00:00.21  13
      Tire-toi.

 484: 10:32:48.23 10:32:50.03  Duration 00:00:01.05  18
      Tu déconnes, Caro.

 485: 10:32:50.21 10:32:52.15  Duration 00:00:01.19  26
      Reste pas, sinon je vais m'énerver.

 486: 10:32:56.04 10:32:57.21  Duration 00:00:01.17  25
      -Allez!
      -É n'importe quoi.

 487: 10:33:03.24 10:33:04.22  Duration 00:00:00.23  14
      Salut.

 488: 10:33:06.04 10:33:07.04  Duration 00:00:01.00  15
      Salut.

 489: 10:33:09.24 10:33:10.24  Duration 00:00:01.00  15
      Oh, tiens!

 490: 10:33:11.15 10:33:15.07  Duration 00:00:03.17  55
      Eh ben dis donc!
      Comme elle a grandi, ta fille!

 491: 10:33:15.12 10:33:18.06  Duration 00:00:02.19  41
      -Bonjour, Micheline.
      -Fais-moi un baiser, chérie.

 492: 10:33:19.13 10:33:20.14  Duration 00:00:01.01  16
      T'étais au courant?

 493: 10:33:21.08 10:33:22.12  Duration 00:00:01.04  17
      Ben, oui.

 494: 10:33:23.17 10:33:25.17  Duration 00:00:02.00  30
      É dégueulasse,
      de m'avoir fait ça.

 495: 10:33:25.21 10:33:28.22  Duration 00:00:03.01  46
      -J'avais l'air de quoi, moi?
      -É un accident, Caro!

 496: 10:33:29.01 10:33:31.15  Duration 00:00:02.14  38
      -Personne était au courant.
      -Ouais, é ça.

 497: 10:33:31.20 10:33:33.08  Duration 00:00:01.13  23
      Je te promets que é vrai.

 498: 10:33:34.16 10:33:36.17  Duration 00:00:02.01  31
      Elle l'a plus vu,
      quand elle a su pour toi.

 499: 10:33:37.10 10:33:39.08  Duration 00:00:01.23  29
      -Il l'a vue longtemps?
      -Que dalle.

 500: 10:33:41.14 10:33:42.15  Duration 00:00:01.01  16
      Et lui, tu crois...

 501: 10:33:42.20 10:33:46.01  Duration 00:00:03.06  49
      Rien. Il lui a dit qu'il rentrait
      se marier dans son pays.

 502: 10:33:46.06 10:33:48.16  Duration 00:00:02.10  36
      À moi aussi, il l'a dit.
      On s'aime quand même.

 503: 10:33:49.06 10:33:51.11  Duration 00:00:02.05  33
      -É ce que je croyais.
      -Tu le crois plus?

 504: 10:33:51.16 10:33:53.14  Duration 00:00:01.23  29
      Il couche avec la première venue!

 505: 10:33:55.15 10:33:57.19  Duration 00:00:02.04  32
      Je comprends pas.
      Vous aviez pas rompu?

 506: 10:33:59.01 10:34:01.11  Duration 00:00:02.10  36
      Não. Mais c'était
      une histoire impossible.

 507: 10:34:01.16 10:34:03.23  Duration 00:00:02.07  34
      Alors t'as eu raison de te protéger.

 508: 10:34:04.03 10:34:07.15  Duration 00:00:03.12  52
      J'en ai marre, de me protéger.
      Ça me protège pas, de me protéger.

 509: 10:34:11.23 10:34:13.14  Duration 00:00:01.16  25
      Et toi, t'aurais pu me le dire.

 510: 10:34:17.24 10:34:20.18  Duration 00:00:02.19  41
      -Ma chérie.
      -Mais qu'est-ce que tu fais là?

 511: 10:34:20.22 10:34:24.01  Duration 00:00:03.04  47
      Je voulais qu'on fasse un tour
      dans Lille. Ça te dit?

 512: 10:34:24.05 10:34:25.05  Duration 00:00:01.00  15
      Ouais.

 513: 10:34:25.10 10:34:28.14  Duration 00:00:03.04  47
      Faculté de droit
      École normale supérieure

 514: 10:34:31.23 10:34:35.05  Duration 00:00:03.07  49
      Je sais pas comment tu peux marcher
      sur des échasses pareilles.

 515: 10:34:35.09 10:34:36.11  Duration 00:00:01.02  16
      Tu vas voir.

 516: 10:34:38.00 10:34:39.06  Duration 00:00:01.06  19
      É facile.

 517: 10:34:42.12 10:34:44.06  Duration 00:00:01.19  26
      Je les adore.

 518: 10:34:45.12 10:34:46.13  Duration 00:00:01.01  16
      Essaye-les.

 519: 10:34:48.05 10:34:50.10  Duration 00:00:02.05  33
      -Je ne tiendrai jamais là-dessus.
      -Si.

 520: 10:34:51.03 10:34:53.23  Duration 00:00:02.20  42
      -Quand tu auras un garçon en vue...
      -Mãe, je n'ai pas de blé.

 521: 10:34:54.02 10:34:55.14  Duration 00:00:01.12  22
      Je te les offre, ma chérie.

 522: 10:34:58.01 10:34:59.04  Duration 00:00:01.03  17
      Là, hop.

 523: 10:35:00.00 10:35:03.09  Duration 00:00:03.09  50
      Je peux essayer l'escarpin rouge,
      s'il vous plaît? Il est joli.

 524: 10:35:07.23 10:35:10.01  Duration 00:00:02.03  32
      -Elles sont ravissantes.
      -Tu trouves?

 525: 10:35:10.05 10:35:11.24  Duration 00:00:01.19  26
      T'es une jeune femme, maintenant.

 526: 10:35:14.23 10:35:16.00  Duration 00:00:01.02  16
      Parfaites.

 527: 10:35:18.24 10:35:22.08  Duration 00:00:03.09  50
      -Je les ai pas vues, celles-là!
      -Mãe, viens. On y va.

 528: 10:35:23.03 10:35:24.03  Duration 00:00:01.00  15
      Je reviendrai.

 529: 10:35:24.08 10:35:26.11  Duration 00:00:02.03  32
      Tu me racontes pas
      tes histoires d'amour.

 530: 10:35:26.15 10:35:28.12  Duration 00:00:01.22  28
      Por que je te raconterais
      les miennes?

 531: 10:35:29.24 10:35:31.14  Duration 00:00:01.15  24
      J'ai pas d'histoires d'amour.

 532: 10:35:33.22 10:35:34.19  Duration 00:00:00.22  13
      Aucune?

 533: 10:35:35.23 10:35:39.07  Duration 00:00:03.09  50
      Não. J'ai pas de boulot,
      pas de maison, pas de mec.

 534: 10:35:39.11 10:35:40.15  Duration 00:00:01.04  17
      Sim, mais t'as moi.

 535: 10:35:42.11 10:35:44.24  Duration 00:00:02.13  38
      Mes copines ont dit ça,
      quand j'ai perdu mon boulot.

 536: 10:35:45.03 10:35:48.20  Duration 00:00:03.17  55
      -Je suis ta mère, pas une copine.
      -Mais t'es chiante quand même.

 537: 10:35:50.04 10:35:51.10  Duration 00:00:01.06  19
      Je le reconnais.

 538: 10:35:54.20 10:35:55.20  Duration 00:00:01.00  15
      Mais tu sais quoi?

 539: 10:35:56.18 10:35:58.24  Duration 00:00:02.06  34
      On devrait partir
      toutes les deux en vacances.

 540: 10:35:59.03 10:36:00.13  Duration 00:00:01.10  21
      Ça nous est jamais arrivé.

 541: 10:36:02.12 10:36:05.06  Duration 00:00:02.19  41
      Même quand ton père était là,
      on partait pas.

 542: 10:36:08.09 10:36:10.04  Duration 00:00:01.20  27
      T'y penses un petit peu, parfois?

 543: 10:36:11.12 10:36:13.09  Duration 00:00:01.22  28
      Y a pas un jour sans que j'y pense.

 544: 10:36:48.15 10:36:50.07  Duration 00:00:01.17  25
      T'es toujours dans ton délire.

 545: 10:36:52.22 10:36:56.04  Duration 00:00:03.07  49
      Ils me répondent jamais, donc
      j'envoie des enveloppes timbrées.

 546: 10:36:59.07 10:37:01.14  Duration 00:00:02.07  34
      Il y a une fête chez Micheline,
      samedi soir.

 547: 10:37:03.12 10:37:07.00  Duration 00:00:03.13  53
      Ce serait bien que vous en profitiez
      pour vous réconcilier, avec Caro.

 548: 10:37:11.18 10:37:13.15  Duration 00:00:01.22  28
      On pourrait peut-être inviter Fadi.

 549: 10:37:15.23 10:37:17.13  Duration 00:00:01.15  24
      Je te laisse t'en occuper.

 550: 10:37:26.07 10:37:27.02  Duration 00:00:00.20  12
      Quoi?

 551: 10:37:27.17 10:37:28.21  Duration 00:00:01.04  17
      T'as l'air triste.

 552: 10:37:29.20 10:37:31.02  Duration 00:00:01.07  19
      Je suis pas triste.

 553: 10:37:32.07 10:37:34.04  Duration 00:00:01.22  28
      Parce qu'on fait plus de Gordini?

 554: 10:37:35.09 10:37:36.21  Duration 00:00:01.12  22
      Tu veux qu'on se rattrape?

 555: 10:37:41.21 10:37:45.08  Duration 00:00:03.12  52
      Tu l'as rencontrée en premier.
      É avec elle, que tu devrais être.

 556: 10:37:45.23 10:37:48.24  Duration 00:00:03.01  46
      Ça aurait jamais marché.
      Je suis trop maigre pour toi.

 557: 10:37:49.03 10:37:51.08  Duration 00:00:02.05  33
      Arrête de décider pour les autres!

 558: 10:37:52.15 10:37:54.06  Duration 00:00:01.16  25
      Arrête. J'en ai plus envie de ça.

 559: 10:37:54.22 10:37:57.07  Duration 00:00:02.10  36
      -Ça fera au moins un souvenir.
      -Por que?

 560: 10:37:59.09 10:38:01.07  Duration 00:00:01.23  29
      Parce que je pars dans dix jours.

 561: 10:38:01.22 10:38:02.17  Duration 00:00:00.20  12
      Et pourquoi?

 562: 10:38:03.07 10:38:05.03  Duration 00:00:01.21  28
      Tu n'y crois pas, que je me marie.

 563: 10:38:06.01 10:38:07.19  Duration 00:00:01.18  26
      Regarde. É mon père.

 564: 10:38:08.10 10:38:09.24  Duration 00:00:01.14  23
      Il a fixé la date du mariage.

 565: 10:38:12.22 10:38:14.06  Duration 00:00:01.09  20
      Je peux pas le croire.

 566: 10:38:15.11 10:38:18.06  Duration 00:00:02.20  42
      Un mec comme toi se fait
      dicter la loi par son père?

 567: 10:38:18.10 10:38:21.03  Duration 00:00:02.18  41
      Tu sors de mon lit et papa
      te case avec une autre?

 568: 10:38:24.13 10:38:25.23  Duration 00:00:01.10  21
      J'aime quand tu t'énerves.

 569: 10:38:27.11 10:38:28.18  Duration 00:00:01.07  19
      Ça te donne envie, toi?

 570: 10:38:29.07 10:38:31.16  Duration 00:00:02.09  35
      Une nana voilée,
      avec des poils et un gros cul?

 571: 10:38:33.08 10:38:34.14  Duration 00:00:01.06  19
      Tu devrais pas dire ça.

 572: 10:38:34.18 10:38:37.08  Duration 00:00:02.15  39
      On dirait Drieu la Rochelle
      parlant des femmes juives.

 573: 10:38:37.23 10:38:40.05  Duration 00:00:02.07  34
      Je l'ai jamais lu
      et j'en ai rien à foutre.

 574: 10:38:40.09 10:38:41.19  Duration 00:00:01.10  21
      Ni de lui ni des femmes juives.

 575: 10:38:42.17 10:38:45.20  Duration 00:00:03.03  47
      Il a épousé une juive
      et ne voulait pas coucher avec elle.

 576: 10:38:46.08 10:38:49.16  Duration 00:00:03.08  50
      Tu me fais chier, avec le mariage.
      Plus personne se marie.

 577: 10:38:49.21 10:38:51.10  Duration 00:00:01.14  23
      Je suis pour l'amour libre.

 578: 10:38:53.07 10:38:56.11  Duration 00:00:03.04  47
      Écoute, Fadi. Ça me bouffe,
      cette histoire avec Caro.

 579: 10:38:56.16 10:38:58.10  Duration 00:00:01.19  26
      J'ai envie d'arranger les choses.

 580: 10:39:00.02 10:39:02.09  Duration 00:00:02.07  34
      -Il y a rien à faire.
      -Si, justement.

 581: 10:39:03.13 10:39:06.13  Duration 00:00:03.00  45
      Bon anniversaire Roger

 582: 10:39:25.14 10:39:26.14  Duration 00:00:01.00  15
      Alors t'es venu?

 583: 10:39:26.19 10:39:27.24  Duration 00:00:01.05  18
      Não.

 584: 10:39:28.19 10:39:30.03  Duration 00:00:01.09  20
      Tu me servirais à boire?

 585: 10:39:31.12 10:39:32.22  Duration 00:00:01.10  21
      Tu veux ça, ou ça?

 586: 10:39:33.02 10:39:34.10  Duration 00:00:01.08  20
      T'as rien de plus fort?

 587: 10:39:43.06 10:39:45.01  Duration 00:00:01.20  27
      -T'as une moto?
      -Ouais.

 588: 10:39:45.18 10:39:47.18  Duration 00:00:02.00  30
      Jawa, deux-temps.

 589: 10:39:47.22 10:39:49.19  Duration 00:00:01.22  28
      Ça pue,
      mais ça vient des pays de l'Est.

 590: 10:40:13.18 10:40:14.18  Duration 00:00:01.00  15
      Deux autres?

 591: 10:40:17.03 10:40:20.05  Duration 00:00:03.02  46
      -Caro, tu viens?
      -Fous-moi la paix, avec ta Gordini!

 592: 10:40:20.09 10:40:22.09  Duration 00:00:02.00  30
      Avant, t'étais toujours partante!

 593: 10:40:22.14 10:40:25.07  Duration 00:00:02.18  41
      Arrête de me harceler.
      J'ai pas envie. Tu comprends?

 594: 10:40:25.12 10:40:29.03  Duration 00:00:03.16  55
      -T'aimes plus ma bagnole?
      -J'aime pas comment tu conduis.

 595: 10:40:42.08 10:40:43.13  Duration 00:00:01.05  18
      -Ça va?
      -Sim.

 596: 10:40:44.17 10:40:45.17  Duration 00:00:01.00  15
      Bonsoir.

 597: 10:40:58.24 10:40:59.22  Duration 00:00:00.23  14
      Salut.

 598: 10:41:01.23 10:41:02.22  Duration 00:00:00.24  14
      On danse?

 599: 10:41:04.09 10:41:05.09  Duration 00:00:01.00  15
      Allez.

 600: 10:42:27.03 10:42:28.08  Duration 00:00:01.05  18
      Je t'ai manqué?

 601: 10:42:30.10 10:42:31.08  Duration 00:00:00.23  14
      Quand?

 602: 10:42:33.00 10:42:34.00  Duration 00:00:01.00  15
      Je sais pas.

 603: 10:42:34.20 10:42:37.01  Duration 00:00:02.06  34
      Hier, avant-hier, les jours d'avant.

 604: 10:42:41.19 10:42:42.21  Duration 00:00:01.02  16
      À l'armée...

 605: 10:42:46.04 10:42:47.05  Duration 00:00:01.01  16
      là où j'étais,

 606: 10:42:47.20 10:42:51.03  Duration 00:00:03.08  50
      il était interdit de dire "rouge".

 607: 10:42:53.09 10:42:55.10  Duration 00:00:02.01  31
      Un chasseur ne dit jamais "rouge",

 608: 10:42:56.22 10:42:58.19  Duration 00:00:01.22  28
      mais "bleu cerise".

 609: 10:43:02.02 10:43:04.14  Duration 00:00:02.12  37
      Sauf quand il parle
      de la couleur du drapeau...

 610: 10:43:07.15 10:43:09.10  Duration 00:00:01.20  27
      et des lèvres de la femme aimée.

 611: 10:43:11.12 10:43:13.13  Duration 00:00:02.01  31
      Si je te dis
      que t'as les lèvres rouges,

 612: 10:43:15.03 10:43:16.01  Duration 00:00:00.23  14
      t'en déduis quoi?

 613: 10:43:20.18 10:43:22.02  Duration 00:00:01.09  20
      Que je suis la femme aimée.

 614: 10:43:28.21 10:43:30.10  Duration 00:00:01.14  23
      Contraception, avortement

 615: 10:43:30.14 10:43:34.11  Duration 00:00:03.22  58
      1920: les hommes font la loi
      1974: nous décidons nous-mêmes

 616: 10:44:01.07 10:44:03.20  Duration 00:00:02.13  38
      Je ferais bien monter,
      mais je dors avec ma mère.

 617: 10:44:03.24 10:44:06.03  Duration 00:00:02.04  32
      J'ai toujours beaucoup aimé ta mère.

 618: 10:44:07.11 10:44:08.08  Duration 00:00:00.22  13
      Tiens.

 619: 10:44:11.23 10:44:13.02  Duration 00:00:01.04  17
      On se revoit quand?

 620: 10:44:16.10 10:44:17.14  Duration 00:00:01.04  17
      Viens à Paris.

 621: 10:45:19.14 10:45:22.19  Duration 00:00:03.05  48
      -T'en fais, une tête!
      -Je m'inquiète pour toi, tu sais.

 622: 10:45:22.24 10:45:26.03  Duration 00:00:03.04  47
      Por que, ma chérie?
      Je suis très heureuse, en ce moment.

 623: 10:45:26.08 10:45:28.05  Duration 00:00:01.22  28
      Tu vas coucher tous les jours?

 624: 10:45:28.10 10:45:30.08  Duration 00:00:01.23  29
      Por que pas? Je vais avoir 50 ans.

 625: 10:45:30.12 10:45:33.15  Duration 00:00:03.03  47
      La vie, tu sais, elle est courte.
      Il faut en profiter.

 626: 10:45:33.20 10:45:37.12  Duration 00:00:03.17  55
      -Tu lui as demandé son âge?
      -Não. J'ai pas osé.

 627: 10:45:38.02 10:45:39.24  Duration 00:00:01.22  28
      Il risquait de me demander le mien.

 628: 10:45:41.07 10:45:44.17  Duration 00:00:03.10  51
      -Tu sais pas si ce mec est majeur.
      -Bien sûr, qu'il est majeur.

 629: 10:45:44.21 10:45:47.14  Duration 00:00:02.18  41
      Et je peux te dire
      qu'il sait ce qu'est une femme.

 630: 10:45:49.14 10:45:51.19  Duration 00:00:02.05  33
      Quoi?
      T'as fouillé dans ses affaires?

 631: 10:45:51.24 10:45:54.24  Duration 00:00:03.00  45
      Je travaille pour quoi?
      Que je me démène pour quoi?

 632: 10:45:55.03 10:45:56.19  Duration 00:00:01.16  25
      J'ai envie d'être avocate.

 633: 10:45:56.23 10:46:00.01  Duration 00:00:03.03  47
      Si on te chope, tu risques la taule
      et moi ma carrière.

 634: 10:46:00.13 10:46:03.05  Duration 00:00:02.17  40
      -Il a quel âge?
      -18 ans. T'as de la chance.

 635: 10:46:03.09 10:46:05.12  Duration 00:00:02.03  32
      -Ça va!
      -Te fous pas de ma gueule.

 636: 10:46:05.16 10:46:07.10  Duration 00:00:01.19  26
      La prochaine fois, ce sera 16 ans?

 637: 10:46:07.15 10:46:09.08  Duration 00:00:01.18  26
      Je suis désolée. É vrai.

 638: 10:46:09.12 10:46:13.03  Duration 00:00:03.16  55
      Je suis complètement folle
      d'avoir risqué ta carrière.

 639: 10:46:13.07 10:46:15.02  Duration 00:00:01.20  27
      Il y aura pas de carrière.

 640: 10:46:15.06 10:46:18.04  Duration 00:00:02.23  44
      Avec une mère comme toi
      et un père peut-être assassin,

 641: 10:46:18.08 10:46:20.09  Duration 00:00:02.01  31
      Comment ça se passerait bien
      pour moi?

 642: 10:46:20.13 10:46:23.05  Duration 00:00:02.17  40
      Comment j'espérerais même
      être avocate un jour?

 643: 10:46:23.09 10:46:26.01  Duration 00:00:02.17  40
      Je suis conne, putain!
      Je suis tellement conne!

 644: 10:46:26.06 10:46:29.09  Duration 00:00:03.03  47
      Alma, calme-toi. Je te promets,
      je ne recommencerai plus.

 645: 10:46:29.13 10:46:30.09  Duration 00:00:00.21  13
      Alma!

 646: 10:46:31.22 10:46:34.10  Duration 00:00:02.13  38
      Alma n'existe plus, d'accord?
      É terminé.

 647: 10:47:50.20 10:47:53.20  Duration 00:00:03.00  45
      Sous-titrage: ECLAIR

