
   1: 10:00:32.16 10:00:35.07  Duration 00:00:02.16  40
      LA VIE DEVANT ELLES

   2: 10:00:47.22 10:00:49.22  Duration 00:00:02.00  30
      Chez Micheline

   3: 10:01:25.10 10:01:26.11  Duration 00:00:01.01  16
      Vous lui ressemblez.

   4: 10:01:28.04 10:01:29.06  Duration 00:00:01.02  16
      Vous aussi.

   5: 10:01:32.10 10:01:35.10  Duration 00:00:03.00  45
      -Je vous offre un verre?
      -On sera plus tranquilles dehors.

   6: 10:01:37.18 10:01:38.16  Duration 00:00:00.23  14
      Venez.

   7: 10:01:40.18 10:01:42.18  Duration 00:00:02.00  30
      Votre courrier
      a été un choc pour moi.

   8: 10:01:44.02 10:01:46.15  Duration 00:00:02.13  38
      Je croyais que mon frère
      était mort en Algérie,

   9: 10:01:46.19 10:01:47.24  Duration 00:00:01.05  18
      pendant la guerre.

  10: 10:01:49.06 10:01:52.04  Duration 00:00:02.23  44
      Alors apprendre comme ça
      qu'il avait une fille...

  11: 10:01:53.08 10:01:54.10  Duration 00:00:01.02  16
      Une grande fille.

  12: 10:01:55.16 10:01:57.14  Duration 00:00:01.23  29
      Et qu'il était vivant
      tout ce temps...

  13: 10:02:00.24 10:02:02.08  Duration 00:00:01.09  20
      Il est mort il y a 3 ans.

  14: 10:02:03.08 10:02:04.23  Duration 00:00:01.15  24
      Por que vous portez pas son nom?

  15: 10:02:06.08 10:02:08.01  Duration 00:00:01.18  26
      Parce que son nom est Alcantara.

  16: 10:02:09.13 10:02:11.10  Duration 00:00:01.22  28
      Je sais pas pourquoi il l'a changé.

  17: 10:02:12.23 10:02:14.17  Duration 00:00:01.19  26
      Depuis qu'il est mort, je cherche.

  18: 10:02:16.23 10:02:18.07  Duration 00:00:01.09  20
      Vous savez pas pourquoi?

  19: 10:02:23.11 10:02:25.02  Duration 00:00:01.16  25
      Vous m'apportez aucune réponse.

  20: 10:02:26.18 10:02:28.09  Duration 00:00:01.16  25
      Jose Alcantara
      1931-1975

  21: 10:02:28.13 10:02:30.13  Duration 00:00:02.00  30
      Comment savoir
      que é votre frère?

  22: 10:02:35.24 10:02:36.24  Duration 00:00:01.00  15
      J'avais 10 ans,

  23: 10:02:37.03 10:02:38.13  Duration 00:00:01.10  21
      et lui, un peu plus de 20.

  24: 10:02:38.17 10:02:40.09  Duration 00:00:01.17  25
      Il partait en Algérie.

  25: 10:02:42.22 10:02:44.21  Duration 00:00:01.24  29
      On est de la même famille, Solana.

  26: 10:02:55.13 10:02:56.10  Duration 00:00:00.22  13
      Solana!

  27: 10:03:01.13 10:03:02.20  Duration 00:00:01.07  19
      Qu'est-ce qui se passe?

  28: 10:03:03.10 10:03:04.16  Duration 00:00:01.06  19
      Ça a pas l'air d'aller.

  29: 10:03:06.03 10:03:07.13  Duration 00:00:01.10  21
      Des nouvelles de mon père.

  30: 10:03:09.18 10:03:10.19  Duration 00:00:01.01  16
      Je vais te raconter.

  31: 10:04:17.07 10:04:18.14  Duration 00:00:01.07  19
      Je viens pour m'excuser.

  32: 10:04:19.23 10:04:20.20  Duration 00:00:00.22  13
      É oublié.

  33: 10:04:21.10 10:04:24.04  Duration 00:00:02.19  41
      -Je sais que tu le pensais pas.
      -Si, je le pensais.

  34: 10:04:24.21 10:04:27.18  Duration 00:00:02.22  43
      Mais j'aurais pas dû
      te parler comme ça ni cracher.

  35: 10:04:27.23 10:04:29.24  Duration 00:00:02.01  31
      -Tu veux voir Caro?
      -Não, é bon.

  36: 10:04:30.03 10:04:31.07  Duration 00:00:01.04  17
      Caro!

  37: 10:04:33.12 10:04:35.14  Duration 00:00:02.02  31
      -Didier est là.
      -J'avais dit não.

  38: 10:04:35.18 10:04:38.13  Duration 00:00:02.20  42
      Ça vous fera du bien de parler.
      Ça peut pas finir comme ça.

  39: 10:04:38.18 10:04:41.15  Duration 00:00:02.22  43
      Tu diras à Caro d'arrêter
      de se comporter comme ça.

  40: 10:04:41.19 10:04:43.15  Duration 00:00:01.21  28
      Et que ma demande tient toujours.

  41: 10:04:43.19 10:04:45.07  Duration 00:00:01.13  23
      -N'importe quoi.
      -Obrigada.

  42: 10:05:27.23 10:05:29.18  Duration 00:00:01.20  27
      É dégueulasse, que tu sois là.

  43: 10:05:33.12 10:05:35.09  Duration 00:00:01.22  28
      Les flics disent
      que je les ai cognés.

  44: 10:05:36.15 10:05:37.12  Duration 00:00:00.22  13
      Je sais.

  45: 10:05:39.02 10:05:42.04  Duration 00:00:03.02  46
      De toute façon, je suis marocain.
      Je suis une merde.

  46: 10:05:42.09 10:05:43.15  Duration 00:00:01.06  19
      Dis pas de conneries.

  47: 10:05:45.05 10:05:47.00  Duration 00:00:01.20  27
      Je vais me débrouiller.

  48: 10:05:47.04 10:05:49.11  Duration 00:00:02.07  34
      -Je vais te sortir de là.
      -Tu pourras pas.

  49: 10:05:51.09 10:05:52.13  Duration 00:00:01.04  17
      Tu me connais, não?

  50: 10:05:55.19 10:05:57.20  Duration 00:00:02.01  31
      Alors vois juste l'avocat.

  51: 10:05:58.20 10:05:59.24  Duration 00:00:01.04  17
      Je ferai mieux que ça.

  52: 10:06:02.06 10:06:03.21  Duration 00:00:01.15  24
      "Dans une fosse, comme un ours.

  53: 10:06:05.01 10:06:06.15  Duration 00:00:01.14  23
      "Chaque matin, je me promène.

  54: 10:06:07.18 10:06:10.00  Duration 00:00:02.07  34
      "Tournons, tournons...

  55: 10:06:10.15 10:06:11.21  Duration 00:00:01.06  19
      "Tournons toujours.

  56: 10:06:13.01 10:06:15.03  Duration 00:00:02.02  31
      "Le ciel est bleu comme une chaîne."

  57: 10:06:16.17 10:06:18.09  Duration 00:00:01.17  25
      Guillaume Apollinaire.

  58: 10:06:19.12 10:06:21.01  Duration 00:00:01.14  23
      Il a été en prison, comme moi.

  59: 10:06:22.15 10:06:24.17  Duration 00:00:02.02  31
      Toi, tu resteras pas.

  60: 10:06:24.21 10:06:25.17  Duration 00:00:00.21  13
      D'accord?

  61: 10:06:29.18 10:06:31.06  Duration 00:00:01.13  23
      Solana sait que je suis là?

  62: 10:06:32.23 10:06:33.18  Duration 00:00:00.20  12
      Sim.

  63: 10:06:34.21 10:06:36.09  Duration 00:00:01.13  23
      É pas elle qui t'aidera.

  64: 10:06:51.04 10:06:52.22  Duration 00:00:01.18  26
      Tu vas repartir, après?

  65: 10:06:54.23 10:06:55.20  Duration 00:00:00.22  13
      Terminé.

  66: 10:07:03.13 10:07:04.20  Duration 00:00:01.07  19
      Qu'est-ce qu'on a fait?

  67: 10:07:05.16 10:07:06.13  Duration 00:00:00.22  13
      Je sais pas.

  68: 10:07:07.15 10:07:08.15  Duration 00:00:01.00  15
      É ma faute.

  69: 10:07:09.21 10:07:11.03  Duration 00:00:01.07  19
      É terminé, j'ai dit.

  70: 10:07:23.11 10:07:26.17  Duration 00:00:03.06  49
      -Toujours sur votre sac?
      -Não. Je suis là-dessus.

  71: 10:07:27.14 10:07:28.16  Duration 00:00:01.02  16
      É pas à vous?

  72: 10:07:29.06 10:07:31.08  Duration 00:00:02.02  31
      J'ai pas un couteau comme ça.

  73: 10:07:31.12 10:07:33.20  Duration 00:00:02.08  35
      -Vous voulez faire quoi, avec ça?
      -Je sais pas.

  74: 10:07:34.18 10:07:36.22  Duration 00:00:02.04  32
      -Tuer un homme?
      -Avec ça?

  75: 10:07:41.15 10:07:44.24  Duration 00:00:03.09  50
      On doit se retrouver devant la prison
      et exiger leur libération.

  76: 10:07:45.03 10:07:47.12  Duration 00:00:02.09  35
      -Mais ça servira à rien!
      -Et pourquoi ça?

  77: 10:07:47.17 10:07:50.20  Duration 00:00:03.03  47
      -Tu veux bombarder la prison?
      -Sim, bombardons-la.

  78: 10:07:51.00 10:07:55.08  Duration 00:00:04.08  65
      Les flics arrêtent un camarade
      et on reste à se rouler les pouces?

  79: 10:07:55.13 10:07:59.04  Duration 00:00:03.16  55
      Attention. É Chambries
      qui parle, é pas Denain.

  80: 10:07:59.09 10:08:01.04  Duration 00:00:01.20  27
      -Pas Denain.
      -É Chambries.

  81: 10:08:01.08 10:08:03.04  Duration 00:00:01.21  28
      Il n'y a aucune unité d'action.

  82: 10:08:03.19 10:08:05.20  Duration 00:00:02.01  31
      Vous êtes dans votre coin!

  83: 10:08:06.19 10:08:08.17  Duration 00:00:01.23  29
      Je crois que é pas pour demain.

  84: 10:08:08.21 10:08:12.09  Duration 00:00:03.13  53
      On se retrouve pour ce petit débat
      après une plage musicale.

  85: 10:08:12.14 10:08:15.07  Duration 00:00:02.18  41
      -Tu proposes quoi?
      -Qu'on soit ensemble.

  86: 10:08:15.11 10:08:18.12  Duration 00:00:03.01  46
      -On n'est pas ensemble.
      -Il faut des actions concrètes.

  87: 10:08:18.16 10:08:19.20  Duration 00:00:01.04  17
      É pas sérieux.

  88: 10:08:20.00 10:08:23.08  Duration 00:00:03.08  50
      -Je veux bien travailler...
      -É diviser pour mieux régner.

  89: 10:08:23.12 10:08:25.07  Duration 00:00:01.20  27
      Les flics! Les flics, bordel!

  90: 10:08:26.16 10:08:28.21  Duration 00:00:02.05  33
      -Prenez le matos!
      -On les bloque.

  91: 10:09:08.22 10:09:11.09  Duration 00:00:02.12  37
      Il faut dire ce qui s'est passé
      dans l'émission.

  92: 10:09:11.23 10:09:13.20  Duration 00:00:01.22  28
      Je te trouverai une planque
      à Chambries.

  93: 10:09:18.20 10:09:21.05  Duration 00:00:02.10  36
      -Bonjour, mademoiselle.
      -Bonjour, Mme le juge.

  94: 10:09:21.09 10:09:23.04  Duration 00:00:01.20  27
      -Déjà 3 ans.
      -3 ans, sim.

  95: 10:09:23.08 10:09:26.13  Duration 00:00:03.05  48
      -C'était pas une affaire facile.
      -Surtout pour nous.

  96: 10:09:26.17 10:09:28.07  Duration 00:00:01.15  24
      É ce que je voulais dire.

  97: 10:09:29.12 10:09:30.08  Duration 00:00:00.21  13
      Entrez.

  98: 10:09:33.12 10:09:34.22  Duration 00:00:01.10  21
      Asseyez-vous.

  99: 10:09:35.01 10:09:35.21  Duration 00:00:00.20  12
      Obrigada.

 100: 10:09:37.19 10:09:40.15  Duration 00:00:02.21  43
      Vous avez demandé à me voir
      dans l'affaire Fadi Oumarane.

 101: 10:09:41.24 10:09:43.02  Duration 00:00:01.03  17
      Il est en prison.

 102: 10:09:43.06 10:09:47.00  Duration 00:00:03.19  56
      Il est accusé de voie de violence
      à agent par les forces de l'ordre.

 103: 10:09:47.05 10:09:49.00  Duration 00:00:01.20  27
      Pas possible. Je suis venue pour ça.

 104: 10:09:49.04 10:09:51.14  Duration 00:00:02.10  36
      -Ce jour-là, il était avec moi.
      -Où?

 105: 10:09:51.18 10:09:52.15  Duration 00:00:00.22  13
      Chez moi.

 106: 10:09:53.16 10:09:56.01  Duration 00:00:02.10  36
      -Vous êtes seule à l'avoir vu?
      -Não.

 107: 10:09:56.05 10:09:58.18  Duration 00:00:02.13  38
      C'était au café de ma mère.
      Il y avait du monde.

 108: 10:09:59.06 10:10:03.18  Duration 00:00:04.12  67
      Vous savez que ce sera votre parole
      contre celle des forces de police?

 109: 10:10:03.23 10:10:04.18  Duration 00:00:00.20  12
      Ils mentent.

 110: 10:10:06.11 10:10:08.14  Duration 00:00:02.03  32
      Votre témoignage seul ne suffira pas.

 111: 10:10:09.04 10:10:10.17  Duration 00:00:01.13  23
      En face, il y a 3 policiers.

 112: 10:10:10.21 10:10:12.12  Duration 00:00:01.16  25
      Je peux avoir 3 témoins aussi.

 113: 10:10:14.19 10:10:17.19  Duration 00:00:03.00  45
      S'ils sont incontestables,
      je libère votre ami.

 114: 10:10:19.18 10:10:21.08  Duration 00:00:01.15  24
      É pas mon ami.

 115: 10:10:21.12 10:10:23.04  Duration 00:00:01.17  25
      Alors pourquoi êtes-vous ici?

 116: 10:10:23.18 10:10:25.06  Duration 00:00:01.13  23
      Parce que j'aime la justice.

 117: 10:10:26.19 10:10:29.11  Duration 00:00:02.17  40
      Ce sera une mise en liberté
      provisoire, évidemment.

 118: 10:10:30.10 10:10:32.04  Duration 00:00:01.19  26
      D'accord. Obrigada, madame.

 119: 10:10:33.00 10:10:34.16  Duration 00:00:01.16  25
      Je n'ai pas besoin de préciser

 120: 10:10:34.20 10:10:37.18  Duration 00:00:02.23  44
      que je ne veux pas
      du témoignage de vos copines.

 121: 10:10:38.13 10:10:39.16  Duration 00:00:01.03  17
      Et ma mère, ça ira?

 122: 10:10:41.13 10:10:44.11  Duration 00:00:02.23  44
      Tu veux que je signe ça?
      Un faux témoignage?

 123: 10:10:44.15 10:10:45.14  Duration 00:00:00.24  14
      Sim.

 124: 10:10:47.02 10:10:49.19  Duration 00:00:02.17  40
      -Tu l'aimes tant que ça, ce garçon?
      -Sim, maman.

 125: 10:10:51.04 10:10:54.06  Duration 00:00:03.02  46
      -T'as plaqué Didier pour lui?
      -Não, é pas pour lui.

 126: 10:10:55.02 10:10:57.20  Duration 00:00:02.18  41
      -Je voulais plus être avec Didier.
      -Lui, il est d'ici.

 127: 10:10:57.24 10:11:00.12  Duration 00:00:02.13  38
      Ce Tunisien t'emmènera
      dans son pays, tu verras.

 128: 10:11:00.16 10:11:04.02  Duration 00:00:03.11  52
      -É comme si c'était fait.
      -Déjà, il est marocain.

 129: 10:11:06.05 10:11:08.13  Duration 00:00:02.08  35
      -É pareil.
      -Não, é pas pareil.

 130: 10:11:09.09 10:11:12.15  Duration 00:00:03.06  49
      T'aimerais qu'on te dise
      que tu es italienne ou espagnole?

 131: 10:11:12.20 10:11:14.19  Duration 00:00:01.24  29
      Ça risque pas. J'ai pas le type.

 132: 10:11:14.23 10:11:17.15  Duration 00:00:02.17  40
      -Je suis de Chambries.
      -Tu vois que t'y tiens!

 133: 10:11:18.16 10:11:20.04  Duration 00:00:01.13  23
      Tu me le ferais, ce papier?

 134: 10:11:21.17 10:11:22.13  Duration 00:00:00.21  13
      Roger!

 135: 10:11:23.16 10:11:24.11  Duration 00:00:00.20  12
      J'arrive.

 136: 10:11:30.18 10:11:32.13  Duration 00:00:01.20  27
      Tu signerais un faux témoignage?

 137: 10:11:35.23 10:11:37.00  Duration 00:00:01.02  16
      Ça dépend quoi.

 138: 10:11:37.17 10:11:39.17  Duration 00:00:02.00  30
      Faire sortir quelqu'un
      injustement emprisonné.

 139: 10:11:39.22 10:11:42.04  Duration 00:00:02.07  34
      -On lui reproche quoi?
      -Ce qu'il a pas fait.

 140: 10:11:42.09 10:11:44.24  Duration 00:00:02.15  39
      Mais quoi? Un meurtre?
      Un vol à l'étalage?

 141: 10:11:45.04 10:11:48.03  Duration 00:00:02.24  44
      Não, rien! Il est innocent.
      Je me tue à vous le dire.

 142: 10:11:49.16 10:11:51.08  Duration 00:00:01.17  25
      Tu me ferais ce témoignage?

 143: 10:11:54.14 10:11:55.23  Duration 00:00:01.09  20
      S'il le fait, je le fais.

 144: 10:11:56.15 10:11:57.14  Duration 00:00:00.24  14
      Sinon, je le fais pas.

 145: 10:12:38.22 10:12:39.20  Duration 00:00:00.23  14
      Solana?

 146: 10:12:43.08 10:12:44.17  Duration 00:00:01.09  20
      Bonjour.

 147: 10:12:47.02 10:12:48.02  Duration 00:00:01.00  15
      Vas-y, entre.

 148: 10:12:53.05 10:12:55.24  Duration 00:00:02.19  41
      Voilà. C'était l'appartement
      de tes grands-parents.

 149: 10:12:57.15 10:12:59.21  Duration 00:00:02.06  34
      Après leur mort,
      j'ai pas pu m'y installer.

 150: 10:13:00.00 10:13:01.20  Duration 00:00:01.20  27
      Je viens juste pour y travailler.

 151: 10:13:01.24 10:13:03.08  Duration 00:00:01.09  20
      É là que j'ai grandi.

 152: 10:13:04.07 10:13:06.23  Duration 00:00:02.16  40
      -José aussi?
      -Ton père s'appelait Patrick.

 153: 10:13:07.13 10:13:08.19  Duration 00:00:01.06  19
      Pour toi, pas pour moi.

 154: 10:13:21.00 10:13:24.02  Duration 00:00:03.02  46
      -Qu'est-ce que é?
      -Des antiquités chinoises.

 155: 10:13:24.22 10:13:26.04  Duration 00:00:01.07  19
      É particulier, sim.

 156: 10:13:27.12 10:13:28.11  Duration 00:00:00.24  14
      Il faut aimer.

 157: 10:13:29.01 10:13:30.14  Duration 00:00:01.13  23
      Mon père les collectionnait.

 158: 10:13:32.03 10:13:33.08  Duration 00:00:01.05  18
      Ça vaut une fortune.

 159: 10:13:38.17 10:13:40.04  Duration 00:00:01.12  22
      Il faisait quoi, ton père?

 160: 10:13:40.08 10:13:42.12  Duration 00:00:02.04  32
      Disons qu'il était dans l'immobilier.

 161: 10:13:46.14 10:13:48.00  Duration 00:00:01.11  22
      Je travaille là-dessus.

 162: 10:13:48.16 10:13:51.16  Duration 00:00:03.00  45
      Renoir, Van Gogh, Lautrec
      et Rembrandt.

 163: 10:13:51.20 10:13:53.01  Duration 00:00:01.06  19
      Ce sont tous des faux.

 164: 10:13:54.08 10:13:55.12  Duration 00:00:01.04  17
      On dirait pas.

 165: 10:13:57.18 10:14:00.00  Duration 00:00:02.07  34
      J'y connais pas grand-chose,
      de toute façon.

 166: 10:14:00.15 10:14:03.09  Duration 00:00:02.19  41
      J'écris un livre sur les faux
      des grands peintres.

 167: 10:14:04.19 10:14:06.22  Duration 00:00:02.03  32
      Ceux-là ont tous été peints
      par Magritte.

 168: 10:14:07.12 10:14:08.10  Duration 00:00:00.23  14
      Pendant la guerre,

 169: 10:14:08.14 10:14:11.05  Duration 00:00:02.16  40
      il les vendait avec
      de faux certificats d'authenticité.

 170: 10:14:11.23 10:14:13.24  Duration 00:00:02.01  31
      Et il partageait
      avec Oscar Dominguez.

 171: 10:14:14.03 10:14:14.24  Duration 00:00:00.21  13
      Por que?

 172: 10:14:16.03 10:14:17.06  Duration 00:00:01.03  17
      C'était la guerre.

 173: 10:14:17.22 10:14:20.10  Duration 00:00:02.13  38
      Ils vivaient de ça
      et aidaient les clandestins.

 174: 10:14:25.24 10:14:27.08  Duration 00:00:01.09  20
      É joli, ici.

 175: 10:14:28.08 10:14:30.19  Duration 00:00:02.11  37
      Viens. Je te montre
      la chambre de ton père.

 176: 10:14:46.03 10:14:47.13  Duration 00:00:01.10  21
      É resté comme c'était.

 177: 10:14:55.12 10:14:57.06  Duration 00:00:01.19  26
      T'as jamais eu d'enfants, toi?

 178: 10:14:57.10 10:15:01.13  Duration 00:00:04.03  62
      J'ai eu beaucoup d'amoureux,
      mais j'ai jamais voulu en retenir un.

 179: 10:15:02.03 10:15:04.13  Duration 00:00:02.10  36
      -Comme moi.
      -Toi, t'as le temps.

 180: 10:15:04.18 10:15:06.15  Duration 00:00:01.22  28
      Moi, il faudrait que je me dépêche.

 181: 10:15:10.16 10:15:12.05  Duration 00:00:01.14  23
      Je t'ai rapporté des photos.

 182: 10:15:28.07 10:15:29.20  Duration 00:00:01.13  23
      Le drame de ton père,

 183: 10:15:30.23 10:15:32.11  Duration 00:00:01.13  23
      ça aura été ton grand-père.

 184: 10:15:33.09 10:15:34.19  Duration 00:00:01.10  21
      C'était un homme très dur.

 185: 10:15:35.09 10:15:39.03  Duration 00:00:03.19  56
      Un ancien officier d'active,
      pro Algérie française et OAS.

 186: 10:15:39.22 10:15:42.13  Duration 00:00:02.16  40
      -On a été élevés à l'ancienne.
      -Même toi?

 187: 10:15:42.18 10:15:46.05  Duration 00:00:03.12  52
      Moi, c'était pas pareil. J'étais
      plus petite et j'étais une fille.

 188: 10:15:46.24 10:15:48.02  Duration 00:00:01.03  17
      Patrick m'a protégée,

 189: 10:15:48.06 10:15:50.16  Duration 00:00:02.10  36
      mais après son départ,
      ça a été plus dur.

 190: 10:15:51.11 10:15:53.05  Duration 00:00:01.19  26
      Je me suis réfugiée dans l'art.

 191: 10:15:53.10 10:15:56.12  Duration 00:00:03.02  46
      Ça m'a marquée, quand même,
      mais moins que lui.

 192: 10:15:57.21 10:15:59.20  Duration 00:00:01.24  29
      Après, tu connais l'histoire.

 193: 10:16:01.21 10:16:02.16  Duration 00:00:00.20  12
      Não.

 194: 10:16:03.13 10:16:04.16  Duration 00:00:01.03  17
      Pas vraiment, não.

 195: 10:16:07.14 10:16:08.23  Duration 00:00:01.09  20
      Il est parti en Algérie.

 196: 10:16:09.22 10:16:11.04  Duration 00:00:01.07  19
      Il a disparu là-bas.

 197: 10:16:12.19 10:16:16.19  Duration 00:00:04.00  60
      L'armée dit qu'il aurait été enlevé
      par le FLN et probablement exécuté.

 198: 10:16:21.17 10:16:22.12  Duration 00:00:00.20  12
      J'y ai cru...

 199: 10:16:24.05 10:16:25.15  Duration 00:00:01.10  21
      jusqu'à ta lettre.

 200: 10:16:26.01 10:16:28.17  Duration 00:00:02.16  40
      Por que il a monté ce baratin?
      L'Espagne, le prénom...

 201: 10:16:28.22 10:16:30.07  Duration 00:00:01.10  21
      L'Espagne, je sais.

 202: 10:16:30.11 10:16:31.11  Duration 00:00:01.00  15
      Je vais te montrer.

 203: 10:16:56.17 10:16:58.14  Duration 00:00:01.22  28
      C'était la chambre de notre nounou.

 204: 10:16:59.05 10:17:02.11  Duration 00:00:03.06  49
      É ici que ton père venait
      quand c'était trop dur, en bas.

 205: 10:17:18.18 10:17:20.06  Duration 00:00:01.13  23
      É elle qui nous a élevés.

 206: 10:17:21.04 10:17:22.07  Duration 00:00:01.03  17
      On l'aimait beaucoup.

 207: 10:17:24.16 10:17:26.10  Duration 00:00:01.19  26
      Regarde. É moi, sur la photo.

 208: 10:17:28.18 10:17:31.21  Duration 00:00:03.03  47
      Elle est morte il y a 3 ans.
      1 an après mes parents.

 209: 10:17:35.03 10:17:37.20  Duration 00:00:02.17  40
      -Elle s'appelait comment?
      -Tu ne devines pas?

 210: 10:17:53.19 10:17:56.02  Duration 00:00:02.08  35
      -Reviens me voir.
      -Tu viendras avant.

 211: 10:17:58.09 10:17:59.13  Duration 00:00:01.04  17
      Obrigada pour tout.

 212: 10:18:01.03 10:18:03.18  Duration 00:00:02.15  39
      J'aimerais qu'on mette
      son vrai nom sur la tombe.

 213: 10:18:03.22 10:18:04.19  Duration 00:00:00.22  13
      Bien sûr.

 214: 10:18:24.04 10:18:27.01  Duration 00:00:02.22  43
      Le caporal Pourtis et ses deux
      complices recherchés...

 215: 10:18:28.23 10:18:32.12  Duration 00:00:03.14  53
      Le propriétaire de la bijouterie
      Khadra a succombé à ses blessures.

 216: 10:18:32.16 10:18:36.16  Duration 00:00:04.00  60
      Le caporal Pourtis et ses deux
      complices n'ont pas été retrouvés.

 217: 10:18:42.18 10:18:44.21  Duration 00:00:02.03  32
      Tu connais des restaus
      comme ça, toi?

 218: 10:18:45.00 10:18:48.06  Duration 00:00:03.06  49
      -É la cantine de Vildé.
      -Le collabo de Vilson?

 219: 10:18:48.10 10:18:49.19  Duration 00:00:01.09  20
      Cherche pas à comprendre.

 220: 10:18:50.13 10:18:51.24  Duration 00:00:01.11  22
      Ah, il te plaît!

 221: 10:18:52.04 10:18:55.06  Duration 00:00:03.02  46
      Dans le business, je couche pas.
      Commandons du champagne.

 222: 10:18:55.22 10:18:57.03  Duration 00:00:01.06  19
      T'as eu ton permis?

 223: 10:18:57.07 10:18:59.08  Duration 00:00:02.01  31
      -T'as eu la commande du disque.
      -Não.

 224: 10:18:59.12 10:19:01.14  Duration 00:00:02.02  31
      Mieux que ça.
      3 coupes, s'il vous plaît.

 225: 10:19:01.19 10:19:03.21  Duration 00:00:02.02  31
      Não, on prend une bouteille.
      La meilleure.

 226: 10:19:04.01 10:19:05.06  Duration 00:00:01.05  18
      Bien, mademoiselle.

 227: 10:19:05.10 10:19:08.05  Duration 00:00:02.20  42
      -Mais qu'est-ce qu'on fête?
      -Attends le champagne.

 228: 10:19:08.10 10:19:12.07  Duration 00:00:03.22  58
      Avant que j'oublie, tu pourrais
      donner ça à l'avocat de Fadi?

 229: 10:19:12.11 10:19:14.17  Duration 00:00:02.06  34
      Oh! Ta mère a accepté, finalement?

 230: 10:19:14.22 10:19:17.07  Duration 00:00:02.10  36
      J'ai Roger, Mariano, ma mère et moi.

 231: 10:19:17.11 10:19:18.09  Duration 00:00:00.23  14
      Il va sortir.

 232: 10:19:19.03 10:19:20.08  Duration 00:00:01.05  18
      On boira à ça aussi.

 233: 10:19:20.13 10:19:22.18  Duration 00:00:02.05  33
      Não. Je préfère attendre qu'il sorte.

 234: 10:19:23.14 10:19:25.02  Duration 00:00:01.13  23
      Bon, qu'est-ce qu'on fête?

 235: 10:19:26.14 10:19:27.16  Duration 00:00:01.02  16
      On fête mon père.

 236: 10:19:28.22 10:19:30.07  Duration 00:00:01.10  21
      Je connais toute l'histoire.

 237: 10:19:30.12 10:19:33.08  Duration 00:00:02.21  43
      Pourtis, Alcantara... Vous savez
      pourquoi il a changé de nom?

 238: 10:19:34.23 10:19:38.04  Duration 00:00:03.06  49
      Il haïssait son père qui le forçait
      à faire la guerre en Algérie.

 239: 10:19:38.08 10:19:41.22  Duration 00:00:03.14  53
      Le mien aussi a fait la guerre
      d'Algérie. Il n'en parlait jamais.

 240: 10:19:42.02 10:19:44.19  Duration 00:00:02.17  40
      -Ils se seraient rencontrés?
      -Faut pas exagérer.

 241: 10:19:44.23 10:19:46.19  Duration 00:00:01.21  28
      Beaucoup ont été appelés en Algérie.

 242: 10:19:46.24 10:19:50.09  Duration 00:00:03.10  51
      Quand il est rentré, il s'est
      installé ici pour couper les ponts.

 243: 10:19:50.24 10:19:54.13  Duration 00:00:03.14  53
      La bonne chose, é qu'Alcantara,
      é plus joli que Pourtis.

 244: 10:19:57.00 10:19:58.13  Duration 00:00:01.13  23
      Tu sais pourquoi Alcantara?

 245: 10:19:59.05 10:20:01.10  Duration 00:00:02.05  33
      La personne qu'il aimait le plus
      était espagnole.

 246: 10:20:01.14 10:20:04.11  Duration 00:00:02.22  43
      -D'où le choix d'un nom espagnol.
      -É mignon.

 247: 10:20:04.16 10:20:05.18  Duration 00:00:01.02  16
      Devinez son prénom.

 248: 10:20:06.17 10:20:09.16  Duration 00:00:02.24  44
      -Ça, on se le demande.
      -Je crois qu'on devine.

 249: 10:20:10.14 10:20:11.10  Duration 00:00:00.21  13
      Solana.

 250: 10:20:12.18 10:20:15.04  Duration 00:00:02.11  37
      -Ça se fête, effectivement.
      -À la tienne.

 251: 10:20:19.23 10:20:21.06  Duration 00:00:01.08  20
      É ici?

 252: 10:20:27.23 10:20:29.22  Duration 00:00:01.24  29
      -T'as envie que je meure?
      -Pardon.

 253: 10:20:30.01 10:20:31.05  Duration 00:00:01.04  17
      Ça va!

 254: 10:20:36.16 10:20:37.16  Duration 00:00:01.00  15
      J'arrive.

 255: 10:20:40.19 10:20:42.04  Duration 00:00:01.10  21
      Ça, é un signe.

 256: 10:20:42.08 10:20:44.17  Duration 00:00:02.09  35
      Ça veut dire
      que je dois rentrer à pied.

 257: 10:20:44.21 10:20:46.12  Duration 00:00:01.16  25
      Du coup, je vais la laisser là.

 258: 10:20:46.16 10:20:50.08  Duration 00:00:03.17  55
      Et je vous en supplie, faites gaffe.
      É à ma mère.

 259: 10:20:51.05 10:20:54.21  Duration 00:00:03.16  55
      Vous faites attention!
      Je reviens la chercher demain.

 260: 10:21:01.07 10:21:03.10  Duration 00:00:02.03  32
      Toi, t'es un gentil garçon, hein?

 261: 10:21:04.02 10:21:06.02  Duration 00:00:02.00  30
      Tu vas pas te marier
      avec ta cousine?

 262: 10:21:06.24 10:21:08.19  Duration 00:00:01.20  27
      Bonjour, mon amour!

 263: 10:21:10.08 10:21:12.14  Duration 00:00:02.06  34
      Tu lui as demandé
      s'il avait une cousine?

 264: 10:21:12.19 10:21:15.07  Duration 00:00:02.13  38
      -Vous avez passé une bonne soirée!
      -Excellente.

 265: 10:21:16.19 10:21:19.20  Duration 00:00:03.01  46
      -T'es pas à la radio?
      -Não. Les flics nous ont délogés.

 266: 10:21:19.24 10:21:23.09  Duration 00:00:03.10  51
      -Comment vous allez faire?
      -Mariano a trouvé un endroit super.

 267: 10:21:24.19 10:21:25.16  Duration 00:00:00.22  13
      Tu sais quoi?

 268: 10:21:25.20 10:21:29.23  Duration 00:00:04.03  62
      En attendant, on va te montrer ce que
      les filles de Chambries savent faire.

 269: 10:21:54.05 10:21:55.03  Duration 00:00:00.23  14
      Voilà.

 270: 10:21:56.10 10:21:58.23  Duration 00:00:02.13  38
      On a remplacé les bécanes
      par des engins modernes.

 271: 10:21:59.02 10:22:00.22  Duration 00:00:01.20  27
      Un jour, ça fera musée, il paraît.

 272: 10:22:02.03 10:22:03.12  Duration 00:00:01.09  20
      Où j'accroche l'antenne?

 273: 10:22:04.21 10:22:05.17  Duration 00:00:00.21  13
      Là-haut.

 274: 10:22:06.08 10:22:07.17  Duration 00:00:01.09  20
      Il n'y a que l'échelle.

 275: 10:22:15.19 10:22:18.16  Duration 00:00:02.22  43
      Je me rappelle être venue là,
      il y a très longtemps.

 276: 10:22:18.21 10:22:19.19  Duration 00:00:00.23  14
      Avec mon père.

 277: 10:22:20.09 10:22:21.10  Duration 00:00:01.01  16
      Il y avait une fête.

 278: 10:22:21.15 10:22:24.02  Duration 00:00:02.12  37
      É quand Houillères
      ont ouvert le puits numéro 3.

 279: 10:22:24.06 10:22:25.23  Duration 00:00:01.17  25
      Je me souviens, t'étais gamine.

 280: 10:22:26.18 10:22:29.13  Duration 00:00:02.20  42
      -Il nous faudrait une table.
      -Pas de problème.

 281: 10:22:29.18 10:22:32.21  Duration 00:00:03.03  47
      Mais tu n'émettras que 2 ou 3 jours.
      Les copains sont contre.

 282: 10:22:33.00 10:22:35.16  Duration 00:00:02.16  40
      -Por que?
      -É Radio Denain, pas Chambries.

 283: 10:22:35.21 10:22:38.08  Duration 00:00:02.12  37
      É Radio prolo.
      Le reste, on s'en fout.

 284: 10:22:38.12 10:22:39.21  Duration 00:00:01.09  20
      Sim, mais é comme ça.

 285: 10:23:05.22 10:23:06.17  Duration 00:00:00.20  12
      Obrigada.

 286: 10:23:09.10 10:23:10.05  Duration 00:00:00.20  12
      Viens.

 287: 10:23:15.20 10:23:17.15  Duration 00:00:01.20  27
      #Revenons aux sources du problème#

 288: 10:23:17.19 10:23:20.12  Duration 00:00:02.18  41
      #concernant la restructuration
      de la sidérurgie.#

 289: 10:23:21.03 10:23:23.08  Duration 00:00:02.05  33
      #À suivre, un dossier complet de la...#

 290: 10:23:29.23 10:23:30.20  Duration 00:00:00.22  13
      Tu viens?

 291: 10:23:42.11 10:23:43.10  Duration 00:00:00.24  14
      Obrigada.

 292: 10:23:50.13 10:23:54.00  Duration 00:00:03.12  52
      Tu savais que j'étais à Denain.
      Por que t'es pas venue me voir?

 293: 10:23:56.10 10:23:58.11  Duration 00:00:02.01  31
      Je voulais pas souffrir
      comme à Tanger.

 294: 10:24:00.18 10:24:02.08  Duration 00:00:01.15  24
      Por que t'as dit être styliste
      à Paris?

 295: 10:24:03.22 10:24:06.16  Duration 00:00:02.19  41
      -Je suis presque styliste.
      -Mais pas à Paris.

 296: 10:24:08.03 10:24:09.19  Duration 00:00:01.16  25
      Chambries, é presque Paris.

 297: 10:24:11.09 10:24:14.00  Duration 00:00:02.16  40
      -Tu m'as baratiné, quoi.
      -Não.

 298: 10:24:15.13 10:24:17.03  Duration 00:00:01.15  24
      Je t'ai raconté mes rêves.

 299: 10:24:18.21 10:24:21.09  Duration 00:00:02.13  38
      Je rêvais d'être avoir toi
      et d'être styliste à Paris.

 300: 10:24:22.06 10:24:23.10  Duration 00:00:01.04  17
      Et maintenant?

 301: 10:24:24.13 10:24:27.09  Duration 00:00:02.21  43
      Je rêve d'être avoir toi
      et d'être styliste à Paris.

 302: 10:24:30.10 10:24:32.02  Duration 00:00:01.17  25
      De toute façon, tu vas repartir.

 303: 10:24:32.07 10:24:33.23  Duration 00:00:01.16  25
      Ma mère a besoin de moi.

 304: 10:24:35.01 10:24:38.04  Duration 00:00:03.03  47
      Je repars pas tout de suite.
      Je suis en liberté provisoire.

 305: 10:24:40.24 10:24:44.02  Duration 00:00:03.03  47
      -Tu peux pas te marier?
      -Je peux pas me marier au Maroc.

 306: 10:24:45.20 10:24:46.21  Duration 00:00:01.01  16
      Mais ici, tu peux.

 307: 10:24:48.14 10:24:49.13  Duration 00:00:00.24  14
      Je pourrais.

 308: 10:24:52.14 10:24:54.02  Duration 00:00:01.13  23
      T'as qu'à la faire venir ici.

 309: 10:24:58.11 10:24:59.23  Duration 00:00:01.12  22
      É pas ce que je disais.

 310: 10:25:11.00 10:25:11.23  Duration 00:00:00.23  14
      Rodolphe!

 311: 10:25:13.18 10:25:16.13  Duration 00:00:02.20  42
      On a un problème avec l'antenne.
      Ça marche pas.

 312: 10:25:16.17 10:25:18.14  Duration 00:00:01.22  28
      -J'ai tout essayé.
      -Pas assez.

 313: 10:25:18.18 10:25:21.03  Duration 00:00:02.10  36
      -J'ai tout essayé!
      -Tu devrais retourner là-bas.

 314: 10:25:21.07 10:25:23.02  Duration 00:00:01.20  27
      É là-bas
      qu'on entend le mieux.

 315: 10:25:23.06 10:25:24.01  Duration 00:00:00.20  12
      On règle.

 316: 10:25:24.05 10:25:26.06  Duration 00:00:02.01  31
      -On fait ce qu'on peut.
      -J'essaye!

 317: 10:25:28.05 10:25:30.09  Duration 00:00:02.04  32
      Não, attends. Arrête.
      É sérieux, là.

 318: 10:25:30.13 10:25:31.24  Duration 00:00:01.11  22
      Il faut que je le fasse.

 319: 10:25:33.07 10:25:34.07  Duration 00:00:01.00  15
      É vrai.

 320: 10:25:41.10 10:25:43.00  Duration 00:00:01.15  24
      Amis de Radio Denain, bonjour.

 321: 10:25:43.04 10:25:46.09  Duration 00:00:03.05  48
      Les flics nous ont délogés.
      Nous émettons depuis un site éloigné,

 322: 10:25:46.13 10:25:49.10  Duration 00:00:02.22  43
      toujours en modulation de fréquence,
      et sur la 97 Mhz.

 323: 10:25:49.14 10:25:51.20  Duration 00:00:02.06  34
      Si vous avez de bonnes conditions
      de réception...

 324: 10:25:54.07 10:25:57.04  Duration 00:00:02.22  43
      Si elles sont mauvaises,
      ne vous inquiétez pas.

 325: 10:25:59.05 10:26:02.00  Duration 00:00:02.20  42
      Demain, nous aurons changé de place.
      On en change toujours.

 326: 10:26:02.04 10:26:03.20  Duration 00:00:01.16  25
      Au revoir. À bientôt. Obrigada.

 327: 10:26:04.14 10:26:06.21  Duration 00:00:02.07  34
      Franchement, je comprends pas.

 328: 10:26:09.05 10:26:10.20  Duration 00:00:01.15  24
      É bon. J'abandonne.

 329: 10:26:14.18 10:26:15.18  Duration 00:00:01.00  15
      Ça marche pas.

 330: 10:26:18.19 10:26:21.00  Duration 00:00:02.06  34
      On a regardé les bilans
      de vos 2 entreprises.

 331: 10:26:23.00 10:26:24.05  Duration 00:00:01.05  18
      Qu'en pensez-vous?

 332: 10:26:25.00 10:26:25.22  Duration 00:00:00.22  13
      É pas mal.

 333: 10:26:26.17 10:26:29.02  Duration 00:00:02.10  36
      Ils sont suffisants
      pour essayer les disques.

 334: 10:26:29.07 10:26:32.21  Duration 00:00:03.14  53
      É dommage. On est 15 % moins cher
      que vos imprimeurs habituels.

 335: 10:26:33.17 10:26:38.14  Duration 00:00:04.22  73
      -Vous nous passez une commande?
      -On verra le contrat, les délais...

 336: 10:26:38.18 10:26:41.20  Duration 00:00:03.02  46
      -Vous n'avez pas les machines?
      -Ça sera pas long.

 337: 10:26:42.00 10:26:44.21  Duration 00:00:02.21  43
      -É moins bien que très court.
      -Ça sera très court.

 338: 10:26:45.00 10:26:47.22  Duration 00:00:02.22  43
      La machine est disponible
      et on va avoir les fonds.

 339: 10:26:48.14 10:26:51.06  Duration 00:00:02.17  40
      Très prochainement,
      on va à la banque pour la signature.

 340: 10:26:52.04 10:26:53.17  Duration 00:00:01.13  23
      Prévoyez une clause pour le crédit

 341: 10:26:53.21 10:26:56.03  Duration 00:00:02.07  34
      et un additif
      sur les modalités d'un essai.

 342: 10:26:57.18 10:26:59.00  Duration 00:00:01.07  19
      Vous voulez un essai?

 343: 10:26:59.19 10:27:01.16  Duration 00:00:01.22  28
      É ce que votre associée
      a proposé.

 344: 10:27:06.01 10:27:08.17  Duration 00:00:02.16  40
      -Il ne nous reste que la banque.
      -Une formalité.

 345: 10:27:09.11 10:27:11.01  Duration 00:00:01.15  24
      Sim. É pas la dernière.

 346: 10:27:11.19 10:27:14.11  Duration 00:00:02.17  40
      -Je dois prévenir Vilson.
      -Et moi, mes camarades.

 347: 10:27:15.07 10:27:17.17  Duration 00:00:02.10  36
      -É qui?
      -Les gars de l'imprimerie.

 348: 10:27:19.14 10:27:20.20  Duration 00:00:01.06  19
      Ils s'en foutent, não?

 349: 10:27:21.10 10:27:22.15  Duration 00:00:01.05  18
      Je crois pas.

 350: 10:27:25.09 10:27:26.07  Duration 00:00:00.23  14
      É não.

 351: 10:27:26.22 10:27:28.00  Duration 00:00:01.03  17
      Nous aussi.

 352: 10:27:28.05 10:27:30.02  Duration 00:00:01.22  28
      Lambert se retournerait
      dans sa tombe.

 353: 10:27:30.07 10:27:32.01  Duration 00:00:01.19  26
      -Il aurait pas voulu.
      -É pas vrai.

 354: 10:27:32.05 10:27:34.16  Duration 00:00:02.11  37
      Rappelez-vous les prospectus
      des 1ers supermarchés.

 355: 10:27:34.21 10:27:36.11  Duration 00:00:01.15  24
      Ça a gueulé, mais on l'a fait.

 356: 10:27:36.15 10:27:38.17  Duration 00:00:02.02  31
      On était pas avec Vilson,
      mais contre lui.

 357: 10:27:38.21 10:27:41.17  Duration 00:00:02.21  43
      Si on s'allie avec Vilson,
      je démissionne.

 358: 10:27:41.22 10:27:43.17  Duration 00:00:01.20  27
      Si on s'allie pas, je démissionne.

 359: 10:27:44.07 10:27:47.01  Duration 00:00:02.19  41
      Il y a 3 ans,
      vous m'avez confié cette imprimerie.

 360: 10:27:47.05 10:27:50.01  Duration 00:00:02.21  43
      J'ai tout donné.
      J'ai tout fait pour cet endroit.

 361: 10:27:50.06 10:27:53.10  Duration 00:00:03.04  47
      On va voter, si vous voulez.
      On a toujours fait comme ça.

 362: 10:27:53.14 10:27:56.07  Duration 00:00:02.18  41
      Si vous voulez pas vous agrandir,
      moi, je m'en vais.

 363: 10:27:56.12 10:27:59.24  Duration 00:00:03.12  52
      Sinon, il va récupérer tout le marché
      des disques et on est morts.

 364: 10:28:02.02 10:28:03.24  Duration 00:00:01.22  28
      É pas ce que je voulais
      en venant ici.

 365: 10:28:04.03 10:28:05.10  Duration 00:00:01.07  19
      Je préfère partir avant.

 366: 10:28:06.01 10:28:09.07  Duration 00:00:03.06  49
      Si je comprends bien, soit on ferme,
      soit on marche avec lui?

 367: 10:28:09.11 10:28:12.14  Duration 00:00:03.03  47
      Não. Soit on marche avec lui,
      soit je m'en vais et vous gérez.

 368: 10:28:12.19 10:28:13.14  Duration 00:00:00.20  12
      Et on ferme.

 369: 10:28:13.18 10:28:16.03  Duration 00:00:02.10  36
      É Vilson lui-même
      ou é le nouveau?

 370: 10:28:16.07 10:28:17.15  Duration 00:00:01.08  20
      Não, é le nouveau.

 371: 10:28:17.19 10:28:20.17  Duration 00:00:02.23  44
      -Vilson, j'aurais jamais accepté.
      -L'ancien, le nouveau...

 372: 10:28:20.22 10:28:23.08  Duration 00:00:02.11  37
      É blanc bonnet et bonnet blanc.

 373: 10:28:23.13 10:28:25.16  Duration 00:00:02.03  32
      Si je décide de rester
      sans faire les disques?

 374: 10:28:25.20 10:28:26.22  Duration 00:00:01.02  16
      On peut faire ça.

 375: 10:28:27.01 10:28:27.21  Duration 00:00:00.20  12
      Et moi?

 376: 10:28:28.24 10:28:29.19  Duration 00:00:00.20  12
      Sim.

 377: 10:28:30.09 10:28:32.22  Duration 00:00:02.13  38
      On peut le faire.
      Si les machines tournent...

 378: 10:28:33.01 10:28:35.13  Duration 00:00:02.12  37
      On peut s'arranger,
      mais é un peu con.

 379: 10:28:36.22 10:28:37.21  Duration 00:00:00.24  14
      Bon. On vote?

 380: 10:28:39.05 10:28:40.04  Duration 00:00:00.24  14
      Qui est avec moi?

 381: 10:28:46.09 10:28:47.23  Duration 00:00:01.14  23
      Cette fois, é pour de bon.

 382: 10:28:49.22 10:28:51.05  Duration 00:00:01.08  20
      Bonne chance, Solana.

 383: 10:28:51.09 10:28:52.18  Duration 00:00:01.09  20
      Tu vas en avoir besoin.

 384: 10:28:58.01 10:28:59.03  Duration 00:00:01.02  16
      OK. Faites vos jeux.

 385: 10:28:59.20 10:29:01.19  Duration 00:00:01.24  29
      Ça fait combien, une, déjà?

 386: 10:29:01.24 10:29:03.02  Duration 00:00:01.03  17
      10 francs.

 387: 10:29:03.07 10:29:06.03  Duration 00:00:02.21  43
      OK. Moi, je mise 5 francs.

 388: 10:29:08.02 10:29:10.13  Duration 00:00:02.11  37
      On t'a dit que la mise minimum,
      é 10 francs.

 389: 10:29:10.18 10:29:15.01  Duration 00:00:04.08  65
      -D'accord. Je mise 10 francs, alors.
      -Não. Parce que ça, é 10 francs.

 390: 10:29:15.05 10:29:17.21  Duration 00:00:02.16  40
      Quand tu la coupes en 2,
      t'as pas 2 fois 5 francs.

 391: 10:29:18.00 10:29:21.13  Duration 00:00:03.13  53
      -T'as que dalle. Tu comprends?
      -J'ai perdu 10 francs, é ça?

 392: 10:29:22.03 10:29:25.02  Duration 00:00:02.24  44
      Je remets.
      Vous auriez pu me le dire avant.

 393: 10:29:25.07 10:29:28.24  Duration 00:00:03.17  55
      OK. Un 5 pour Mike Brant.
      Un valet pour M. Omar Sharif.

 394: 10:29:29.03 10:29:30.14  Duration 00:00:01.11  22
      J'adore Omar Sharif.

 395: 10:29:30.18 10:29:32.13  Duration 00:00:01.20  27
      Un as pour Mme Signoret.

 396: 10:29:33.18 10:29:35.00  Duration 00:00:01.07  19
      Un 3 pour ma chérie, Romy.

 397: 10:29:35.15 10:29:36.23  Duration 00:00:01.08  20
      Et le croupier prend 5.

 398: 10:29:37.02 10:29:39.22  Duration 00:00:02.20  42
      Il paraît que le PS
      s'intéresse aux radios libres?

 399: 10:29:40.01 10:29:44.16  Duration 00:00:04.15  69
      Sim, mais si les politiques
      s'en mêlent... Finie, la piraterie.

 400: 10:29:44.21 10:29:47.04  Duration 00:00:02.08  35
      Si Mitterrand dit un mot
      derrière un micro pirate,

 401: 10:29:47.08 10:29:49.15  Duration 00:00:02.07  34
      si la gauche passe,
      ils la libéraliseront.

 402: 10:29:49.19 10:29:51.05  Duration 00:00:01.11  22
      Não, pas si sûr.

 403: 10:29:57.23 10:29:59.17  Duration 00:00:01.19  26
      Calme-toi. É un jeu!

 404: 10:30:00.12 10:30:03.14  Duration 00:00:03.02  46
      -Vas-y, sers-moi.
      -T'as vu comment il me parle?

 405: 10:30:05.03 10:30:07.04  Duration 00:00:02.01  31
      É pas une question de mystère...

 406: 10:30:16.19 10:30:17.21  Duration 00:00:01.02  16
      T'es sorti?

 407: 10:30:19.04 10:30:21.03  Duration 00:00:01.24  29
      -Ouais.
      -Grâce à moi.

 408: 10:30:22.04 10:30:24.24  Duration 00:00:02.20  42
      Il faut célébrer.
      Je vais acheter à boire.

 409: 10:30:25.04 10:30:26.10  Duration 00:00:01.06  19
      Je vais venir avec toi.

 410: 10:30:26.23 10:30:28.04  Duration 00:00:01.06  19
      Não!

 411: 10:30:28.08 10:30:30.05  Duration 00:00:01.22  28
      Si, t'as dit que je jouais
      pour de faux.

 412: 10:30:37.03 10:30:38.10  Duration 00:00:01.07  19
      T'y tiens tant que ça?

 413: 10:30:39.01 10:30:40.06  Duration 00:00:01.05  18
      É pas si facile.

 414: 10:30:43.18 10:30:46.01  Duration 00:00:02.08  35
      Dès que je le vois,
      ça me fout en l'air.

 415: 10:30:50.03 10:30:51.24  Duration 00:00:01.21  28
      J'ai un truc qui tourne pas rond.

 416: 10:30:53.17 10:30:56.04  Duration 00:00:02.12  37
      J'ai l'impression
      que je rencontrerai personne.

 417: 10:30:57.04 10:30:59.01  Duration 00:00:01.22  28
      Si tu veux,
      je te présente Rodolphe.

 418: 10:31:00.11 10:31:01.18  Duration 00:00:01.07  19
      T'es con!

 419: 10:31:03.03 10:31:05.23  Duration 00:00:02.20  42
      É vrai. Il veut s'engager
      pour tout sauf pour moi.

 420: 10:31:06.14 10:31:07.20  Duration 00:00:01.06  19
      Ça se passe pas bien?

 421: 10:31:08.11 10:31:11.08  Duration 00:00:02.22  43
      Si, au contraire,
      ça se passe merveilleusement bien.

 422: 10:31:11.12 10:31:13.17  Duration 00:00:02.05  33
      Mais... Il m'a prévenue.

 423: 10:31:14.17 10:31:17.01  Duration 00:00:02.09  35
      "Le couple,
      é s'ennuyer ou trahir."

 424: 10:31:23.20 10:31:26.15  Duration 00:00:02.20  42
      On va acheter des bouteilles?
      Sinon, on aura l'air con.

 425: 10:31:31.13 10:31:32.16  Duration 00:00:01.03  17
      Vous rêvez, les gars.

 426: 10:31:32.20 10:31:36.04  Duration 00:00:03.09  50
      La France sera toujours à droite
      et on sera toujours baisés.

 427: 10:31:36.08 10:31:40.02  Duration 00:00:03.19  56
      Vous pouvez pas l'empêcher de parler
      politique quand elle est bourrée?

 428: 10:31:40.22 10:31:42.03  Duration 00:00:01.06  19
      Où t'as eu ce couteau?

 429: 10:31:44.08 10:31:46.09  Duration 00:00:02.01  31
      -Je l'ai trouvé.
      -Trouvé?

 430: 10:31:46.13 10:31:49.00  Duration 00:00:02.12  37
      J'avais le même en prison.
      On a tous le même.

 431: 10:31:49.19 10:31:50.23  Duration 00:00:01.04  17
      Avec le bout rond, là.

 432: 10:31:53.02 10:31:55.14  Duration 00:00:02.12  37
      -Ça appartenait à un taulard?
      -É sûr.

 433: 10:31:56.11 10:31:57.24  Duration 00:00:01.13  23
      Tu fréquentes des taulards?

 434: 10:31:59.01 10:31:59.21  Duration 00:00:00.20  12
      Não.

 435: 10:32:06.21 10:32:08.07  Duration 00:00:01.11  22
      J'ai besoin de ton aide.

 436: 10:32:09.05 10:32:11.02  Duration 00:00:01.22  28
      J'aime cette dépendance.

 437: 10:32:14.08 10:32:15.11  Duration 00:00:01.03  17
      Ben, dis. Je le ferai.

 438: 10:32:17.11 10:32:20.02  Duration 00:00:02.16  40
      Va demander à quelqu'un
      s'il a fait de la prison.

 439: 10:32:20.23 10:32:21.24  Duration 00:00:01.01  16
      Ça, é fastoche.

 440: 10:32:26.01 10:32:26.23  Duration 00:00:00.22  13
      On verra.

 441: 10:32:31.23 10:32:32.18  Duration 00:00:00.20  12
      É lui.

 442: 10:32:33.11 10:32:36.00  Duration 00:00:02.14  38
      -Lequel?
      -Le chauve avec la moustache.

 443: 10:32:36.23 10:32:38.09  Duration 00:00:01.11  22
      -Il est costaud.
      -T'as peur?

 444: 10:32:39.08 10:32:42.12  Duration 00:00:03.04  47
      En temps normal, não. Mais là,
      je me suis coincé l'épaule...

 445: 10:32:42.16 10:32:43.15  Duration 00:00:00.24  14
      Vas-y!

 446: 10:32:44.22 10:32:45.22  Duration 00:00:01.00  15
      J'y vais.

 447: 10:32:47.06 10:32:49.15  Duration 00:00:02.09  35
      Excusez-moi.
      Je peux vous poser une question?

 448: 10:32:49.19 10:32:52.04  Duration 00:00:02.10  36
      -Pour un reportage.
      -Je réponds pas aux journalistes.

 449: 10:32:52.08 10:32:55.18  Duration 00:00:03.10  51
      É pas un vrai reportage.
      É un jeu, plutôt.

 450: 10:32:55.22 10:32:57.08  Duration 00:00:01.11  22
      -É un jeu?
      -Sim.

 451: 10:32:58.15 10:33:00.03  Duration 00:00:01.13  23
      Vas-y. Pose-la, ta question.

 452: 10:33:01.21 10:33:03.06  Duration 00:00:01.10  21
      Qu'est-ce vous pensez...

 453: 10:33:04.14 10:33:05.23  Duration 00:00:01.09  20
      des prisons françaises?

 454: 10:33:07.08 10:33:08.22  Duration 00:00:01.14  23
      É un jeu à la con, não?

 455: 10:33:10.03 10:33:11.19  Duration 00:00:01.16  25
      Vous êtes déjà allé en prison?

 456: 10:33:14.13 10:33:16.00  Duration 00:00:01.12  22
      Dis à ta connasse de copine

 457: 10:33:16.04 10:33:19.13  Duration 00:00:03.09  50
      que si elle continue à me faire chier
      avec ses curiosités,

 458: 10:33:19.17 10:33:21.21  Duration 00:00:02.04  32
      je lui farcis sa petite gueule
      de claques.

 459: 10:33:22.07 10:33:23.11  Duration 00:00:01.04  17
      Et ça va faire mal.

 460: 10:33:28.23 10:33:31.21  Duration 00:00:02.23  44
      -Pas très gentil, ton copain.
      -T'étais pas très inquiétant.

 461: 10:33:37.04 10:33:38.09  Duration 00:00:01.05  18
      T'es nul!

 462: 10:33:57.02 10:33:59.18  Duration 00:00:02.16  40
      -É bon, la liberté?
      -É pas fini.

 463: 10:33:59.22 10:34:01.10  Duration 00:00:01.13  23
      On fera un comité de soutien.

 464: 10:34:11.03 10:34:12.24  Duration 00:00:01.21  28
      Elle a pas l'air de t'aimer,
      Miche-miche.

 465: 10:34:14.22 10:34:16.12  Duration 00:00:01.15  24
      J'ose même pas prendre des photos.

 466: 10:34:23.20 10:34:25.08  Duration 00:00:01.13  23
      Ça a été, pour une 1re fois.

 467: 10:34:26.03 10:34:28.11  Duration 00:00:02.08  35
      -Elle m'aime pas.
      -Elle s'y fera.

 468: 10:34:30.14 10:34:33.18  Duration 00:00:03.04  47
      Je sais pas si t'as raison
      de me trimbaler partout avec toi.

 469: 10:34:33.22 10:34:35.05  Duration 00:00:01.08  20
      Si, j'ai raison.

 470: 10:34:35.21 10:34:37.02  Duration 00:00:01.06  19
      On doit les habituer.

 471: 10:34:38.00 10:34:38.22  Duration 00:00:00.22  13
      À quoi?

 472: 10:34:39.18 10:34:41.06  Duration 00:00:01.13  23
      À ma gueule de bougnoule?

 473: 10:34:41.11 10:34:43.24  Duration 00:00:02.13  38
      Arrête avec ça.
      On doit les habituer à nous.

 474: 10:34:45.00 10:34:45.20  Duration 00:00:00.20  12
      À toi et à moi.

 475: 10:34:48.17 10:34:52.04  Duration 00:00:03.12  52
      J'ai écrit à mon père. Je lui ai dit
      que je me marierai pas là-bas.

 476: 10:34:53.17 10:34:56.05  Duration 00:00:02.13  38
      Et qu'il serait le bienvenu
      si tu te mariais ici?

 477: 10:34:57.21 10:35:00.03  Duration 00:00:02.07  34
      -Tu crois?
      -Je crois pas, j'en suis sûre.

 478: 10:35:01.14 10:35:03.03  Duration 00:00:01.14  23
      On n'est plus à Tanger.

 479: 10:35:05.16 10:35:07.24  Duration 00:00:02.08  35
      Ou on pourrait s'enfuir
      tous les deux au Maroc.

 480: 10:35:10.03 10:35:11.16  Duration 00:00:01.13  23
      -Tu le ferais pas.
      -Moi?

 481: 10:35:11.20 10:35:13.02  Duration 00:00:01.07  19
      Moi, je pars demain.

 482: 10:35:15.02 10:35:16.08  Duration 00:00:01.06  19
      Je te vois pas y vivre.

 483: 10:35:17.13 10:35:19.13  Duration 00:00:02.00  30
      Pas grave. Je te vois bien vivre ici.

 484: 10:35:25.02 10:35:26.05  Duration 00:00:01.03  17
      On serait bien, não?

 485: 10:35:30.21 10:35:32.19  Duration 00:00:01.23  29
      Mon père comprendrait pas
      que je me marie pas.

 486: 10:35:33.22 10:35:35.00  Duration 00:00:01.03  17
      Alors, marions-nous.

 487: 10:35:55.11 10:35:57.11  Duration 00:00:02.00  30
      Quand j'étais prisonnier
      en Allemagne...

 488: 10:36:01.01 10:36:02.06  Duration 00:00:01.05  18
      je te regardais.

 489: 10:36:04.20 10:36:06.08  Duration 00:00:01.13  23
      Je te voyais dans les arbres,

 490: 10:36:08.16 10:36:09.19  Duration 00:00:01.03  17
      dans les oiseaux,

 491: 10:36:11.01 10:36:12.13  Duration 00:00:01.12  22
      dans la corolle des fleurs,

 492: 10:36:14.17 10:36:17.00  Duration 00:00:02.08  35
      et à un endroit
      dont je te parlerai plus tard.

 493: 10:36:19.21 10:36:23.02  Duration 00:00:03.06  49
      Je te voyais partout. Il y avait un
      avantage par rapport à aujourd'hui.

 494: 10:36:23.17 10:36:24.13  Duration 00:00:00.21  13
      Ah sim?

 495: 10:36:25.15 10:36:28.19  Duration 00:00:03.04  47
      -À l'époque, tu soupirais jamais.
      -Je soupire pas du tout.

 496: 10:36:28.23 10:36:30.16  Duration 00:00:01.18  26
      -Si, tu soupires.
      -Não.

 497: 10:36:30.20 10:36:31.23  Duration 00:00:01.03  17
      Qu'est-ce qu'il y a?

 498: 10:36:33.15 10:36:36.04  Duration 00:00:02.14  38
      T'as pas été très courageux
      avec le mineur.

 499: 10:36:39.15 10:36:41.05  Duration 00:00:01.15  24
      Solana, tu peux ouvrir?

 500: 10:36:42.08 10:36:43.03  Duration 00:00:00.20  12
      Salut.

 501: 10:36:43.17 10:36:46.14  Duration 00:00:02.22  43
      J'ai un truc à vous dire.
      Je veux qu'on soit toutes là.

 502: 10:36:46.19 10:36:48.13  Duration 00:00:01.19  26
      -Même moi?
      -Bon, tous.

 503: 10:36:48.17 10:36:51.21  Duration 00:00:03.04  47
      Il est pas là. Il comprendrait pas
      que je vous le dise en premier.

 504: 10:36:52.01 10:36:53.21  Duration 00:00:01.20  27
      Donc ça me concerne moi.

 505: 10:36:54.10 10:36:55.06  Duration 00:00:00.21  13
      Ah bon?

 506: 10:36:56.12 10:36:57.12  Duration 00:00:01.00  15
      Je vous le dis.

 507: 10:36:58.19 10:37:00.19  Duration 00:00:02.00  30
      Ça #m'émut# ou m'émeut, je sais pas.

 508: 10:37:01.06 10:37:02.01  Duration 00:00:00.20  12
      Arrête.

 509: 10:37:03.06 10:37:04.01  Duration 00:00:00.20  12
      Voilà.

 510: 10:37:04.06 10:37:06.01  Duration 00:00:01.20  27
      Fadi et toi vous allez vous marier?

 511: 10:37:07.00 10:37:08.01  Duration 00:00:01.01  16
      Comment t'as compris?

 512: 10:37:09.03 10:37:11.03  Duration 00:00:02.00  30
      Je pense
      qu'on a tous compris, Caro.

 513: 10:37:11.07 10:37:12.14  Duration 00:00:01.07  19
      Sim, je vais me marier.

 514: 10:37:13.04 10:37:14.15  Duration 00:00:01.11  22
      Viens que je t'embrasse!

 515: 10:37:16.00 10:37:16.21  Duration 00:00:00.21  13
      Obrigada.

 516: 10:37:19.22 10:37:22.04  Duration 00:00:02.07  34
      -Je suis très contente pour toi.
      -Obrigada.

 517: 10:37:23.06 10:37:27.00  Duration 00:00:03.19  56
      -Un boit un coup pour fêter ça?
      -Je vais chercher du ravitaillement.

 518: 10:37:27.04 10:37:28.23  Duration 00:00:01.19  26
      Vous serez
      mes demoiselles d'honneur?

 519: 10:37:50.05 10:37:51.11  Duration 00:00:01.06  19
      Qu'est-ce que tu veux?

 520: 10:37:53.15 10:37:54.10  Duration 00:00:00.20  12
      Toi.

 521: 10:37:55.13 10:37:58.00  Duration 00:00:02.12  37
      É trop tard.
      On ne peut plus être ensemble.

 522: 10:37:58.04 10:38:00.03  Duration 00:00:01.24  29
      T'es pas un train
      avec des horaires.

 523: 10:38:00.07 10:38:01.07  Duration 00:00:01.00  15
      Je vais me marier.

 524: 10:38:01.12 10:38:02.10  Duration 00:00:00.23  14
      Je vais me marier.

 525: 10:38:04.04 10:38:05.13  Duration 00:00:01.09  20
      Autant l'apprendre par moi.

 526: 10:38:06.07 10:38:07.08  Duration 00:00:01.01  16
      Je suis désolée.

 527: 10:38:09.12 10:38:10.21  Duration 00:00:01.09  20
      Tu te fous de ma gueule?

 528: 10:38:13.05 10:38:15.15  Duration 00:00:02.10  36
      -Avec qui?
      -Ça n'a pas d'importance.

 529: 10:38:15.19 10:38:18.23  Duration 00:00:03.04  47
      -T'as eu ta chance.
      -Je t'ai demandée en mariage!

 530: 10:38:19.02 10:38:22.23  Duration 00:00:03.21  58
      -Je ne veux plus.
      -Quoi? Un jour sim, un jour não?

 531: 10:38:23.02 10:38:25.07  Duration 00:00:02.05  33
      -Arrête avec ça.
      -Tu te fous de moi?

 532: 10:38:25.11 10:38:27.10  Duration 00:00:01.24  29
      T'as fait exactement la même chose.

 533: 10:38:27.14 10:38:29.13  Duration 00:00:01.24  29
      Tu m'as mise enceinte
      et t'en as pas voulu.

 534: 10:38:29.17 10:38:32.18  Duration 00:00:03.01  46
      -J'ai avorté à cause de toi.
      -J'étais pas prêt.

 535: 10:38:32.22 10:38:36.07  Duration 00:00:03.10  51
      -Ben, maintenant, é trop tard.
      -Prends-la. Je t'en supplie.

 536: 10:38:36.11 10:38:37.10  Duration 00:00:00.24  14
      Arrête.

 537: 10:38:38.00 10:38:40.15  Duration 00:00:02.15  39
      -Mais je t'aime, merde!
      -On se fait du mal.

 538: 10:38:40.19 10:38:42.02  Duration 00:00:01.08  20
      On sait faire que ça.

 539: 10:38:44.02 10:38:45.09  Duration 00:00:01.07  19
      Ne reviens plus ici!

 540: 10:38:55.24 10:38:57.02  Duration 00:00:01.03  17
      Vous travaillez tard.

 541: 10:39:00.01 10:39:01.05  Duration 00:00:01.04  17
      Je prépare le dossier.

 542: 10:39:02.03 10:39:03.13  Duration 00:00:01.10  21
      Je vérifie les clauses.

 543: 10:39:04.12 10:39:06.10  Duration 00:00:01.23  29
      J'ai pas envie de rentrer chez moi.

 544: 10:39:10.01 10:39:11.00  Duration 00:00:00.24  14
      Moi não plus.

 545: 10:39:17.13 10:39:18.15  Duration 00:00:01.02  16
      Offrez-moi à boire.

 546: 10:39:20.15 10:39:21.18  Duration 00:00:01.03  17
      Je suis déjà bourrée.

 547: 10:39:23.07 10:39:24.14  Duration 00:00:01.07  19
      Je dois vous rejoindre, alors.

 548: 10:39:27.10 10:39:30.04  Duration 00:00:02.19  41
      N'essayez même pas.
      Il vous faudrait plus d'un verre.

 549: 10:39:33.04 10:39:35.06  Duration 00:00:02.02  31
      Mais ça, é pas un problème.

 550: 10:39:50.07 10:39:52.08  Duration 00:00:02.01  31
      Vous n'êtes pas dans votre assiette.

 551: 10:39:58.24 10:40:01.03  Duration 00:00:02.04  32
      J'ai pas eu l'accord
      de tous mes salariés.

 552: 10:40:02.05 10:40:05.12  Duration 00:00:03.07  49
      Et alors? Vous croyez
      que j'ai l'accord de Vilson, moi?

 553: 10:40:06.22 10:40:09.17  Duration 00:00:02.20  42
      -On marche pas comme ça.
      -Ils finiront par accepter.

 554: 10:40:10.15 10:40:13.01  Duration 00:00:02.11  37
      Ils vous aiment.
      Tout le monde vous aime.

 555: 10:40:14.12 10:40:15.21  Duration 00:00:01.09  20
      Personne ne vous résiste.

 556: 10:40:17.08 10:40:18.18  Duration 00:00:01.10  21
      Cherchez pas à comprendre.

 557: 10:40:20.19 10:40:22.07  Duration 00:00:01.13  23
      Vous êtes trop seule, Solana.

 558: 10:40:26.04 10:40:28.00  Duration 00:00:01.21  28
      Vous avez besoin de soutien.

 559: 10:40:32.20 10:40:34.05  Duration 00:00:01.10  21
      Comme vous, par exemple?

 560: 10:40:35.22 10:40:38.14  Duration 00:00:02.17  40
      Je ne vous soutiens pas
      depuis notre rencontre?

 561: 10:40:39.17 10:40:40.12  Duration 00:00:00.20  12
      Si.

 562: 10:40:49.15 10:40:51.13  Duration 00:00:01.23  29
      Mais je couche pas
      avec un homme marié.

 563: 10:40:56.18 10:40:58.07  Duration 00:00:01.14  23
      Je dois vous avouer quelque chose.

 564: 10:41:02.00 10:41:03.03  Duration 00:00:01.03  17
      É pas ma femme.

 565: 10:41:04.14 10:41:05.13  Duration 00:00:00.24  14
      É ma sur.

 566: 10:41:09.15 10:41:11.07  Duration 00:00:01.17  25
      -Vous vous foutez de moi.
      -Não.

 567: 10:41:11.21 10:41:13.04  Duration 00:00:01.08  20
      Não, je vous assure.

 568: 10:41:27.23 10:41:29.15  Duration 00:00:01.17  25
      Tu partais sans me dire au revoir?

 569: 10:41:31.20 10:41:34.14  Duration 00:00:02.19  41
      C'était très bien, hier,
      mais j'ai pas été honnête.

 570: 10:41:37.02 10:41:38.19  Duration 00:00:01.17  25
      J'ai besoin d'oublier quelqu'un.

 571: 10:41:40.11 10:41:41.07  Duration 00:00:00.21  13
      É qui?

 572: 10:41:42.15 10:41:43.19  Duration 00:00:01.04  17
      Quelle importance?

 573: 10:41:44.15 10:41:46.12  Duration 00:00:01.22  28
      Il va se marier, mais pas avec moi.

 574: 10:41:48.04 10:41:50.20  Duration 00:00:02.16  40
      Alors é un fantasme.
      Ça te passera.

 575: 10:41:52.17 10:41:53.16  Duration 00:00:00.24  14
      Não, je crois pas.

 576: 10:42:54.18 10:42:56.03  Duration 00:00:01.10  21
      Ils sont pas morts par hasard.

 577: 10:42:58.02 10:42:59.07  Duration 00:00:01.05  18
      Ils préparaient un coup.

 578: 10:42:59.22 10:43:00.20  Duration 00:00:00.23  14
      Quel coup?

 579: 10:43:02.05 10:43:03.08  Duration 00:00:01.03  17
      Tu fermes ta gueule?

 580: 10:43:09.19 10:43:12.24  Duration 00:00:03.05  48
      Avant le barreau, je perds toujours
      la moitié de la classe.

 581: 10:43:13.24 10:43:17.01  Duration 00:00:03.02  46
      Dites à vos camarades que
      é pas mieux de préparer seul.

 582: 10:43:23.00 10:43:23.24  Duration 00:00:00.24  14
      Vous êtes prête?

 583: 10:43:24.23 10:43:26.00  Duration 00:00:01.02  16
      Pas tout à fait.

 584: 10:43:26.18 10:43:29.05  Duration 00:00:02.12  37
      Votre ancien employeur
      est remonté contre vous.

 585: 10:43:30.08 10:43:33.00  Duration 00:00:02.17  40
      Il dit que vous avez fait fuir
      une Polonaise accusée d'enlèvement.

 586: 10:43:33.05 10:43:34.10  Duration 00:00:01.05  18
      Il dit ça?

 587: 10:43:35.20 10:43:37.10  Duration 00:00:01.15  24
      Pas à moi, mais à d'autres.

 588: 10:43:39.03 10:43:40.09  Duration 00:00:01.06  19
      Faites attention.

 589: 10:43:41.16 10:43:44.00  Duration 00:00:02.09  35
      Il a de l'influence
      sur les jurés du barreau.

 590: 10:43:46.04 10:43:48.03  Duration 00:00:01.24  29
      Je ne porte aucun jugement, Alma...

 591: 10:43:49.01 10:43:51.02  Duration 00:00:02.01  31
      -Soyez prudente.
      -Sim, je comprends.

 592: 10:43:51.06 10:43:52.03  Duration 00:00:00.22  13
      La Polonaise...

 593: 10:43:52.22 10:43:54.07  Duration 00:00:01.10  21
      Fadi Oumarane...

 594: 10:43:56.02 10:43:58.24  Duration 00:00:02.22  43
      Je crois pas au témoignage
      remis par votre copine

 595: 10:43:59.03 10:44:00.19  Duration 00:00:01.16  25
      pour sortir son petit ami de prison.

 596: 10:44:02.09 10:44:04.09  Duration 00:00:02.00  30
      -Ce sont des faux?
      -Je ne crois pas.

 597: 10:44:05.18 10:44:08.17  Duration 00:00:02.24  44
      J'ai insisté auprès du juge,
      mais j'ai eu du mal.

 598: 10:44:09.19 10:44:12.19  Duration 00:00:03.00  45
      Sur les 4 témoignages,
      il y avait celui d'un ex-taulard.

 599: 10:44:14.13 10:44:18.07  Duration 00:00:03.19  56
      La juge a failli revenir sur
      sa décision de liberté provisoire.

 600: 10:44:19.01 10:44:20.23  Duration 00:00:01.22  28
      Je comprends pas. Un taulard?

 601: 10:44:21.14 10:44:22.14  Duration 00:00:01.00  15
      De qui il s'agit?

 602: 10:44:23.22 10:44:25.19  Duration 00:00:01.22  28
      Un Roger... Je ne sais plus qui.

 603: 10:44:25.23 10:44:27.22  Duration 00:00:01.24  29
      J'oublie les noms
      que j'ai pas à retenir.

 604: 10:44:29.19 10:44:33.07  Duration 00:00:03.13  53
      Il a fait 7 ans de prison
      pour attaque à main armée.

 605: 10:45:02.20 10:45:04.05  Duration 00:00:01.10  21
      Salut, Alma. Ça va?

 606: 10:45:05.22 10:45:07.04  Duration 00:00:01.07  19
      Je vous rends votre sac.

 607: 10:45:07.19 10:45:08.23  Duration 00:00:01.04  17
      Le couteau est dedans.

 608: 10:46:06.20 10:46:09.20  Duration 00:00:03.00  45
      Sous-titrage: ECLAIR

