
   1: 00:01:11.16 00:01:12.20  Duration 00:00:01.04  17
      Madame?

   2: 00:01:14.18 00:01:15.22  Duration 00:00:01.04  17
      Madame!

   3: 00:01:31.00 00:01:32.03  Duration 00:00:01.03  17
      Mon Émilie,

   4: 00:01:33.20 00:01:34.23  Duration 00:00:01.03  17
      mon amour,

   5: 00:01:36.24 00:01:38.17  Duration 00:00:01.18  26
      La mort t'a fauchée trop tôt,

   6: 00:01:40.19 00:01:44.03  Duration 00:00:03.09  50
      menée par les mains criminelles
      d'un irresponsable.

   7: 00:01:45.20 00:01:48.01  Duration 00:00:02.06  34
      Un lâche qui a volé
      la vie d'une femme...

   8: 00:01:49.14 00:01:50.20  Duration 00:00:01.06  19
      merveilleuse.

   9: 00:01:52.15 00:01:53.16  Duration 00:00:01.01  16
      Une mère...

  10: 00:01:54.23 00:01:56.06  Duration 00:00:01.08  20
      aimante et généreuse.

  11: 00:01:58.12 00:02:01.04  Duration 00:00:02.17  40
      Le poids des mensonges

  12: 00:02:02.02 00:02:05.17  Duration 00:00:03.15  54
      Paolo, on a traversé
      des moments difficiles tous les deux.

  13: 00:02:06.19 00:02:09.11  Duration 00:00:02.17  40
      Quand on a perdu nos parents,
      é toi qui m'as...

  14: 00:02:11.04 00:02:12.14  Duration 00:00:01.10  21
      J'ai tenu grâce à toi,

  15: 00:02:13.16 00:02:15.19  Duration 00:00:02.03  32
      pour toi, avec toi.

  16: 00:02:18.13 00:02:20.13  Duration 00:00:02.00  30
      Aujourd'hui, é toi qui pars.

  17: 00:02:21.17 00:02:23.17  Duration 00:00:02.00  30
      Et je me dis que...

  18: 00:02:23.21 00:02:25.22  Duration 00:00:02.01  31
      tu vas retrouver papa et maman.

  19: 00:02:27.24 00:02:29.22  Duration 00:00:01.23  29
      Ils sauront prendre soin de toi.

  20: 00:02:31.03 00:02:33.14  Duration 00:00:02.11  37
      Ma chérie, je sais que toi,
      tu aurais pardonné.

  21: 00:02:35.07 00:02:36.02  Duration 00:00:00.20  12
      T'étais douce

  22: 00:02:36.06 00:02:38.00  Duration 00:00:01.19  26
      et attentive aux autres.

  23: 00:02:38.04 00:02:39.02  Duration 00:00:00.23  14
      Mais pas moi.

  24: 00:02:41.09 00:02:42.15  Duration 00:00:01.06  19
      Je hais cette personne,

  25: 00:02:43.22 00:02:44.22  Duration 00:00:01.00  15
      de toutes mes forces.

  26: 00:02:50.15 00:02:54.01  Duration 00:00:03.11  52
      Je t'ai accepté comme t'étais,
      fragile...

  27: 00:02:54.16 00:02:55.21  Duration 00:00:01.05  18
      et si malheureux.

  28: 00:02:57.01 00:02:58.02  Duration 00:00:01.01  16
      Tu me manques.

  29: 00:02:59.23 00:03:01.18  Duration 00:00:01.20  27
      Je t'aime, petit frère.

  30: 00:03:03.20 00:03:05.16  Duration 00:00:01.21  28
      Même si tu as choisi de mourir.

  31: 00:03:11.02 00:03:12.15  Duration 00:00:01.13  23
      Je t'aime, mon amour.

  32: 00:03:13.18 00:03:15.10  Duration 00:00:01.17  25
      Je t'aime de tout mon cœur.

  33: 00:03:24.18 00:03:26.14  Duration 00:00:01.21  28
      3 ans plus tard

  34: 00:03:27.21 00:03:30.07  Duration 00:00:02.11  37
      Bon anniversaire, mon grand.
      Un bisou à papa.

  35: 00:03:32.01 00:03:33.04  Duration 00:00:01.03  17
      Vous êtes beaux!

  36: 00:03:35.22 00:03:37.21  Duration 00:00:01.24  29
      -Ton gâteau est magnifique.
      -Obrigada.

  37: 00:03:38.00 00:03:39.06  Duration 00:00:01.06  19
      -T'es content?
      -Ouais.

  38: 00:03:39.10 00:03:41.08  Duration 00:00:01.23  29
      -Allez!
      -Va jouer avec ton cousin.

  39: 00:03:43.05 00:03:45.03  Duration 00:00:01.23  29
      -Santé!
      -À vous.

  40: 00:03:46.13 00:03:48.24  Duration 00:00:02.11  37
      De mon temps, on n'aurait pas refait
      sa vie aussi vite

  41: 00:03:49.03 00:03:50.16  Duration 00:00:01.13  23
      après la mort de sa femme.

  42: 00:03:50.20 00:03:53.15  Duration 00:00:02.20  42
      É dur d'élever un enfant seul,
      surtout pour un homme.

  43: 00:03:53.19 00:03:56.06  Duration 00:00:02.12  37
      Je suis sa mère.
      On l'aurait aidé. Não?

  44: 00:03:56.10 00:03:58.10  Duration 00:00:02.00  30
      É bien
      qu'il ait remonté la pente.

  45: 00:03:58.24 00:04:00.15  Duration 00:00:01.16  25
      Ils ont l'air si heureux.

  46: 00:04:00.19 00:04:02.17  Duration 00:00:01.23  29
      Je lui trouve un drôle de genre,

  47: 00:04:02.22 00:04:03.17  Duration 00:00:00.20  12
      à cette Luisa.

  48: 00:04:03.21 00:04:04.23  Duration 00:00:01.02  16
      Chômeuse, en plus.

  49: 00:04:05.16 00:04:06.19  Duration 00:00:01.03  17
      Regardez.

  50: 00:04:07.24 00:04:09.11  Duration 00:00:01.12  22
      -Tout va bien?
      -Obrigada.

  51: 00:04:09.17 00:04:12.18  Duration 00:00:03.01  46
      -Pour vous, ça doit pas être facile.
      -Pourquoi pour moi?

  52: 00:04:13.13 00:04:16.12  Duration 00:00:02.24  44
      Beaucoup de femmes auraient préféré
      nous tenir à l'écart,

  53: 00:04:16.16 00:04:18.14  Duration 00:00:01.23  29
      nous effacer du passé de Mathieu.

  54: 00:04:18.18 00:04:21.07  Duration 00:00:02.14  38
      Les morts, même morts,
      prennent de la place.

  55: 00:04:21.11 00:04:23.02  Duration 00:00:01.16  25
      Mais vous avez fait l'inverse.

  56: 00:04:23.06 00:04:25.18  Duration 00:00:02.12  37
      Vous avez continué
      à nous associer à votre vie.

  57: 00:04:26.15 00:04:29.15  Duration 00:00:03.00  45
      É bizarre de dire ça,
      mais Émilie vous aurait aimée.

  58: 00:05:00.12 00:05:03.07  Duration 00:00:02.20  42
      Joyeux anniversaire!

  59: 00:05:04.17 00:05:06.10  Duration 00:00:01.18  26
      Sim! Bravo!

  60: 00:05:10.10 00:05:11.21  Duration 00:00:01.11  22
      Tonton Jérémy!

  61: 00:05:12.00 00:05:13.14  Duration 00:00:01.14  23
      Salut, mon grand.

  62: 00:05:13.18 00:05:15.03  Duration 00:00:01.10  21
      Comment ça va?

  63: 00:05:15.07 00:05:18.02  Duration 00:00:02.20  42
      -Ça te fait quel âge? 25 ans?
      -Não, pas encore.

  64: 00:05:18.07 00:05:19.13  Duration 00:00:01.06  19
      -T'es sûr?
      -Sim.

  65: 00:05:19.17 00:05:22.11  Duration 00:00:02.19  41
      T'as l'air d'un petit homme. Tiens.

  66: 00:05:22.15 00:05:25.05  Duration 00:00:02.15  39
      -Attention! É fragile.
      -OK.

  67: 00:05:28.15 00:05:30.22  Duration 00:00:02.07  34
      -Bonjour.
      -Ça va? T'as fait bonne route?

  68: 00:05:36.04 00:05:39.01  Duration 00:00:02.22  43
      -Arthur? É pour toi.
      -Obrigada.

  69: 00:05:39.17 00:05:40.21  Duration 00:00:01.04  17
      Allez, ouvre.

  70: 00:05:48.02 00:05:49.09  Duration 00:00:01.07  19
      Qu'est-ce que é?

  71: 00:05:50.22 00:05:52.23  Duration 00:00:02.01  31
      Des jumelles!
      Pour la cabane à oiseaux?

  72: 00:05:53.02 00:05:56.19  Duration 00:00:03.17  55
      Sim. Pour ton 1er jour, on ira voir
      l'envol des mésanges noires.

  73: 00:05:58.07 00:05:59.09  Duration 00:00:01.02  16
      -Content?
      -Sim.

  74: 00:06:16.15 00:06:17.12  Duration 00:00:00.22  13
      #Yes!#

  75: 00:06:18.07 00:06:19.21  Duration 00:00:01.14  23
      Tu sais quoi?

  76: 00:06:20.00 00:06:22.18  Duration 00:00:02.18  41
      On va aller le planter tous les deux
      dans le jardin.

  77: 00:06:22.22 00:06:25.06  Duration 00:00:02.09  35
      É ton arbre jumeau.
      Vous avez le même âge.

  78: 00:06:25.10 00:06:26.20  Duration 00:00:01.10  21
      Il va grandir avec toi.

  79: 00:06:26.24 00:06:28.16  Duration 00:00:01.17  25
      -Ça te fait plaisir?
      -Sim.

  80: 00:06:28.20 00:06:30.16  Duration 00:00:01.21  28
      Ça mérite pas un bisou, ça?

  81: 00:06:31.02 00:06:32.09  Duration 00:00:01.07  19
      Obrigada, maman!

  82: 00:06:34.16 00:06:36.02  Duration 00:00:01.11  22
      De rien, mon bonhomme.

  83: 00:07:10.05 00:07:11.12  Duration 00:00:01.07  19
      Tourne-toi.

  84: 00:07:15.20 00:07:16.23  Duration 00:00:01.03  17
      É là?

  85: 00:07:21.19 00:07:23.19  Duration 00:00:02.00  30
      Ça t'ennuie
      qu'il m'ait appelée maman?

  86: 00:07:23.23 00:07:26.12  Duration 00:00:02.14  38
      -Tu rigoles ou quoi?
      -Je comprendrais.

  87: 00:07:26.16 00:07:28.02  Duration 00:00:01.11  22
      J'étais hyper content.

  88: 00:07:30.14 00:07:32.20  Duration 00:00:02.06  34
      -C'était un bel anniversaire, non?
      -Sim.

  89: 00:07:33.17 00:07:35.23  Duration 00:00:02.06  34
      Dommage que Jérémy soit parti
      avant la fin.

  90: 00:07:37.00 00:07:39.04  Duration 00:00:02.04  32
      Pourquoi il n'a pas voulu
      que tu l'examines?

  91: 00:07:39.08 00:07:41.02  Duration 00:00:01.19  26
      Une migraine, é pas...

  92: 00:07:41.06 00:07:44.02  Duration 00:00:02.21  43
      Migraine, chez Jérémy,
      é grosse cuite.

  93: 00:07:45.01 00:07:47.00  Duration 00:00:01.24  29
      T'as pas remarqué?
      Il est alcoolo.

  94: 00:07:47.04 00:07:50.11  Duration 00:00:03.07  49
      Não. Je croyais qu'il était juste
      mal à l'aise.

  95: 00:07:50.15 00:07:52.05  Duration 00:00:01.15  24
      Tu sais la meilleure?

  96: 00:07:52.09 00:07:55.00  Duration 00:00:02.16  40
      Il m'a demandé de prendre Arthur
      pendant une semaine.

  97: 00:07:55.04 00:07:57.03  Duration 00:00:01.24  29
      Comme si j'allais
      lui confier mon fils.

  98: 00:07:58.00 00:08:00.18  Duration 00:00:02.18  41
      Les toxicos et les alcoolos,
      j'ai pas confiance.

  99: 00:08:05.02 00:08:06.13  Duration 00:00:01.11  22
      -T'as mal?
      -Là. Ouais.

 100: 00:08:08.01 00:08:09.14  Duration 00:00:01.13  23
      T'es toute tendue!

 101: 00:08:10.14 00:08:12.00  Duration 00:00:01.11  22
      Je suis crevée, surtout.

 102: 00:08:14.02 00:08:15.24  Duration 00:00:01.22  28
      Ce qui est dingue, avec le corps,

 103: 00:08:17.13 00:08:20.16  Duration 00:00:03.03  47
      é que contrairement aux gens,
      lui ne ment jamais.

 104: 00:08:22.20 00:08:25.12  Duration 00:00:02.17  40
      J'ai l'impression
      que tu me caches quelque chose.

 105: 00:08:27.14 00:08:29.19  Duration 00:00:02.05  33
      É quoi, ton terrible secret?

 106: 00:08:43.05 00:08:44.11  Duration 00:00:01.06  19
      Mon secret?

 107: 00:08:50.05 00:08:51.24  Duration 00:00:01.19  26
      Mon frère a tué ta femme.

 108: 00:08:53.22 00:08:56.00  Duration 00:00:02.03  32
      Il l'a renversée
      parce qu'il roulait vite,

 109: 00:08:56.18 00:08:58.07  Duration 00:00:01.14  23
      et que c'était un toxico.

 110: 00:08:59.09 00:09:02.12  Duration 00:00:03.03  47
      Tu sais, ces gens
      à qui on peut pas faire confiance.

 111: 00:09:05.06 00:09:07.03  Duration 00:00:01.22  28
      La nuit d'après, il s'est suicidé.

 112: 00:09:10.20 00:09:13.22  Duration 00:00:03.02  46
      Mon terrible secret...
      tu veux savoir ce que é?

 113: 00:09:14.22 00:09:16.22  Duration 00:00:02.00  30
      J'ai très envie de dormir.

 114: 00:09:18.22 00:09:20.09  Duration 00:00:01.12  22
      Ah non! É pas juste.

 115: 00:09:33.19 00:09:35.18  Duration 00:00:01.24  29
      Lundi

 116: 00:09:35.23 00:09:38.03  Duration 00:00:02.05  33
      Désolé, mon chéri.
      Je peux pas rester.

 117: 00:09:38.21 00:09:41.14  Duration 00:00:02.18  41
      Mais pour me faire pardonner,
      regarde ce que j'ai pris.

 118: 00:09:41.18 00:09:43.10  Duration 00:00:01.17  25
      -Obrigada.
      -É pour toi.

 119: 00:09:43.14 00:09:46.15  Duration 00:00:03.01  46
      -Ça te plaît?
      -É pas grave. Il y aura maman.

 120: 00:09:47.05 00:09:49.13  Duration 00:00:02.08  35
      Ouais. Allez. Bisous.

 121: 00:09:50.05 00:09:51.03  Duration 00:00:00.23  14
      Et sois bon!

 122: 00:09:55.18 00:09:57.03  Duration 00:00:01.10  21
      -Ça va?
      -Ouais.

 123: 00:09:57.24 00:10:00.14  Duration 00:00:02.15  39
      Désolé, je reste pas.
      Une patiente a eu une attaque.

 124: 00:10:01.14 00:10:03.05  Duration 00:00:01.16  25
      Mais bon. Il aura sa maman.

 125: 00:10:10.17 00:10:14.19  Duration 00:00:04.02  61
      "Souvent, pour s'amuser, les hommes
      d'équipage prennent des albatros.

 126: 00:10:14.24 00:10:19.15  Duration 00:00:04.16  70
      "Vastes oiseaux des mers qui suivent,
      indolents compagnons de voyage,

 127: 00:10:20.07 00:10:22.15  Duration 00:00:02.08  35
      "le navire glissant
      sur les gouffres amers.

 128: 00:10:23.09 00:10:25.17  Duration 00:00:02.08  35
      "À peine les ont-ils déposés
      sur les planches,

 129: 00:10:25.22 00:10:28.16  Duration 00:00:02.19  41
      "que ces rois de l'azur,
      maladroits et honteux,

 130: 00:10:28.21 00:10:31.07  Duration 00:00:02.11  37
      "laissent piteusement
      leurs grandes ailes blanches

 131: 00:10:31.12 00:10:34.04  Duration 00:00:02.17  40
      "comme des avirons,
      traîner à côté d'eux.

 132: 00:10:34.09 00:10:37.11  Duration 00:00:03.02  46
      "Le poète est semblable
      au prince des nuées,

 133: 00:10:37.15 00:10:40.06  Duration 00:00:02.16  40
      "qui hante la tempête
      et se rit de l'archer.

 134: 00:10:40.10 00:10:42.20  Duration 00:00:02.10  36
      "Exilé sur le sol
      au milieu des huées,

 135: 00:10:42.24 00:10:45.11  Duration 00:00:02.12  37
      "ses ailes de géant
      l'empêchent de marcher."

 136: 00:10:47.00 00:10:48.03  Duration 00:00:01.03  17
      Bravo!

 137: 00:11:17.16 00:11:19.01  Duration 00:00:01.10  21
      Pardon. Excusez-moi.

 138: 00:11:20.18 00:11:22.13  Duration 00:00:01.20  27
      Vous savez où est Arthur?

 139: 00:11:22.17 00:11:24.23  Duration 00:00:02.06  34
      Il était là il y a 3 secondes,
      avec Amélie.

 140: 00:11:25.13 00:11:29.03  Duration 00:00:03.15  54
      Je dois partir. J'ai un rendez-vous.
      J'aurais voulu le féliciter.

 141: 00:11:29.18 00:11:31.08  Duration 00:00:01.15  24
      Je transmets le message.

 142: 00:11:31.23 00:11:34.08  Duration 00:00:02.10  36
      Ça m'ennuie
      de ne pas lui dire au revoir.

 143: 00:11:34.12 00:11:36.15  Duration 00:00:02.03  32
      À mon avis,
      il vous a déjà oubliée.

 144: 00:11:41.04 00:11:44.09  Duration 00:00:03.05  48
      J'arrête pas d'envoyer
      ma candidature, personne me rappelle.

 145: 00:11:44.13 00:11:47.01  Duration 00:00:02.13  38
      Persévérez.
      La persévérance, é la clé.

 146: 00:11:47.17 00:11:50.03  Duration 00:00:02.11  37
      Jusqu'à quand?
      Depuis 2 ans, vous me dites ça.

 147: 00:11:50.07 00:11:53.07  Duration 00:00:03.00  45
      En 2 ans, j'ai répondu à 87 offres.
      J'ai eu 2 entretiens.

 148: 00:11:53.21 00:11:56.14  Duration 00:00:02.18  41
      Avec le développement du Smartphone,
      il n'y a plus d'emplois.

 149: 00:11:56.18 00:11:58.15  Duration 00:00:01.22  28
      Les gens prennent leurs photos
      eux-mêmes.

 150: 00:11:58.19 00:12:01.03  Duration 00:00:02.09  35
      Vous devez évoluer
      avec la loi du marché.

 151: 00:12:01.18 00:12:03.16  Duration 00:00:01.23  29
      Il y a des formations de webmaster.

 152: 00:12:03.21 00:12:06.08  Duration 00:00:02.12  37
      Excusez-moi.
      É l'école de mon fils.

 153: 00:12:08.01 00:12:09.01  Duration 00:00:01.00  15
      Sim?

 154: 00:12:10.22 00:12:12.00  Duration 00:00:01.03  17
      Sim.

 155: 00:12:12.16 00:12:13.16  Duration 00:00:01.00  15
      Pardon?

 156: 00:12:14.23 00:12:16.04  Duration 00:00:01.06  19
      Mais non. Pas du tout.

 157: 00:12:16.08 00:12:17.20  Duration 00:00:01.12  22
      Attendez-moi. J'arrive.

 158: 00:12:18.23 00:12:20.04  Duration 00:00:01.06  19
      Excusez-moi.

 159: 00:12:20.23 00:12:21.21  Duration 00:00:00.23  14
      Excusez...

 160: 00:12:36.05 00:12:38.22  Duration 00:00:02.17  40
      Comment ça, disparu?
      Comment é possible?

 161: 00:12:39.01 00:12:42.18  Duration 00:00:03.17  55
      Le bâtiment a été fouillé.
      Aucune trace. Il s'est volatilisé.

 162: 00:12:43.08 00:12:46.03  Duration 00:00:02.20  42
      On l'a pas revu depuis votre départ,
      après le spectacle.

 163: 00:12:47.04 00:12:49.07  Duration 00:00:02.03  32
      On a appelé son père,
      mais ça répond pas.

 164: 00:12:49.11 00:12:52.17  Duration 00:00:03.06  49
      Il coupe son portable
      quand il est en consultation.

 165: 00:12:52.21 00:12:54.15  Duration 00:00:01.19  26
      Peut-être qu'Arthur est avec lui.

 166: 00:12:56.03 00:12:57.11  Duration 00:00:01.08  20
      Ça n'a aucun sens!

 167: 00:12:58.01 00:13:02.13  Duration 00:00:04.12  67
      Pourquoi il serait parti de l'école?
      Comment il aurait retrouvé son père?

 168: 00:13:03.20 00:13:04.21  Duration 00:00:01.01  16
      Não!

 169: 00:13:09.03 00:13:12.05  Duration 00:00:03.02  46
      Je l'appelle quand même.
      Il va bien finir par répondre.

 170: 00:13:13.02 00:13:15.22  Duration 00:00:02.20  42
      #Bonjour, vous êtes bien
      sur le répondeur de Mathieu...#

 171: 00:13:16.01 00:13:19.11  Duration 00:00:03.10  51
      Mathieu, é moi.
      Rappelle-moi quand t'as ce message.

 172: 00:13:21.02 00:13:22.21  Duration 00:00:01.19  26
      É urgent.

 173: 00:13:23.00 00:13:24.10  Duration 00:00:01.10  21
      É très urgent.

 174: 00:13:29.11 00:13:30.19  Duration 00:00:01.08  20
      Não, non...

 175: 00:13:41.24 00:13:44.08  Duration 00:00:02.09  35
      -Suivez-moi, s'il vous plaît.
      -Sim.

 176: 00:13:45.14 00:13:46.16  Duration 00:00:01.02  16
      Slimane.

 177: 00:13:50.16 00:13:52.06  Duration 00:00:01.15  24
      Bonjour. Commandant Colbert.

 178: 00:13:52.21 00:13:55.16  Duration 00:00:02.20  42
      J'ai des questions avant de
      déclencher le plan Alerte enlèvement.

 179: 00:13:57.06 00:13:59.21  Duration 00:00:02.15  39
      -Arthur a été enlevé?
      -Essayez de vous calmer.

 180: 00:14:00.00 00:14:02.02  Duration 00:00:02.02  31
      On n'en sait rien.
      É la procédure.

 181: 00:14:02.19 00:14:04.01  Duration 00:00:01.07  19
      Bien sûr.

 182: 00:14:04.19 00:14:05.16  Duration 00:00:00.22  13
      Allez-y.

 183: 00:14:06.08 00:14:08.16  Duration 00:00:02.08  35
      La dernière fois
      que vous l'avez vu?

 184: 00:14:11.07 00:14:14.05  Duration 00:00:02.23  44
      Les enfants ont fait un spectacle
      à l'école à 8 h 30.

 185: 00:14:15.15 00:14:16.18  Duration 00:00:01.03  17
      Ça s'est bien passé?

 186: 00:14:18.00 00:14:19.08  Duration 00:00:01.08  20
      Rien d'inhabituel?

 187: 00:14:20.05 00:14:21.12  Duration 00:00:01.07  19
      Il était stressé.

 188: 00:14:22.11 00:14:25.14  Duration 00:00:03.03  47
      Il devait réciter un poème
      et il avait peur du trou de mémoire.

 189: 00:14:26.01 00:14:27.03  Duration 00:00:01.02  16
      Pas de dispute?

 190: 00:14:27.07 00:14:29.10  Duration 00:00:02.03  32
      Não. Il se bagarre pas
      avec ses copains.

 191: 00:14:29.14 00:14:32.01  Duration 00:00:02.12  37
      Pas une dispute avec ses copains.
      Avec vous.

 192: 00:14:33.21 00:14:34.23  Duration 00:00:01.02  16
      Vous l'avez grondé?

 193: 00:14:37.15 00:14:40.07  Duration 00:00:02.17  40
      Quelque chose pourrait justifier
      une fugue?

 194: 00:14:40.11 00:14:42.09  Duration 00:00:01.23  29
      Vous croyez qu'il s'est enfui
      à cause de moi?

 195: 00:14:42.13 00:14:43.19  Duration 00:00:01.06  19
      Je crois rien du tout.

 196: 00:14:44.21 00:14:46.04  Duration 00:00:01.08  20
      J'explore toutes les pistes.

 197: 00:14:47.23 00:14:49.22  Duration 00:00:01.24  29
      Celle de la fugue
      serait la meilleure.

 198: 00:14:54.22 00:14:57.00  Duration 00:00:02.03  32
      Não. Il n'y a pas eu de dispute.

 199: 00:14:57.14 00:15:01.01  Duration 00:00:03.12  52
      Au contraire. Il m'avait appelée
      maman pour la première fois.

 200: 00:15:03.18 00:15:06.06  Duration 00:00:02.13  38
      -Qui êtes-vous, exactement?
      -Sa belle-mère.

 201: 00:15:06.10 00:15:08.12  Duration 00:00:02.02  31
      On n'est pas mariés,
      mais é tout comme.

 202: 00:15:09.23 00:15:12.15  Duration 00:00:02.17  40
      Donc en fait, légalement,
      vous n'êtes rien du tout.

 203: 00:15:32.09 00:15:33.09  Duration 00:00:01.00  15
      Voilà.

 204: 00:15:39.15 00:15:40.20  Duration 00:00:01.05  18
      Parlez-moi de lui.

 205: 00:15:42.01 00:15:44.05  Duration 00:00:02.04  32
      É un petit garçon très doux.
      Il est...

 206: 00:15:44.20 00:15:46.09  Duration 00:00:01.14  23
      Il déteste la bagarre.

 207: 00:15:49.23 00:15:53.04  Duration 00:00:03.06  49
      Il adore la mer
      et la nature en général...

 208: 00:15:53.08 00:15:55.12  Duration 00:00:02.04  32
      Il dit qu'il veut devenir pirate.

 209: 00:15:59.19 00:16:03.07  Duration 00:00:03.13  53
      Il faut le retrouver avant la nuit.
      Il dort pas sans son doudou.

 210: 00:16:19.13 00:16:21.00  Duration 00:00:01.12  22
      Tu peux nous laisser?

 211: 00:16:36.11 00:16:39.10  Duration 00:00:02.24  44
      Soyez plus efficaces pour mon fils
      que pour ma femme.

 212: 00:16:48.03 00:16:50.04  Duration 00:00:02.01  31
      On va organiser une battue
      cet après-midi.

 213: 00:16:50.08 00:16:51.24  Duration 00:00:01.16  25
      -Je viens.
      -Moi aussi.

 214: 00:16:52.22 00:16:55.07  Duration 00:00:02.10  36
      Alors je préfère
      vous mettre en garde.

 215: 00:16:56.24 00:16:58.24  Duration 00:00:02.00  30
      La pression médiatique
      va être lourde.

 216: 00:17:00.22 00:17:02.07  Duration 00:00:01.10  21
      Vous allez devoir l'affronter.

 217: 00:17:03.24 00:17:05.14  Duration 00:00:01.15  24
      Mais é pour le mieux.

 218: 00:17:06.09 00:17:09.21  Duration 00:00:03.12  52
      Les chances de retrouver votre enfant
      seront plus grandes.

 219: 00:17:10.00 00:17:10.23  Duration 00:00:00.23  14
      Vous avez une photo?

 220: 00:17:13.14 00:17:15.03  Duration 00:00:01.14  23
      Sim. Je vais vous chercher ça.

 221: 00:17:25.14 00:17:27.04  Duration 00:00:01.15  24
      Qu'est-ce qui s'est passé?

 222: 00:17:32.09 00:17:35.02  Duration 00:00:02.18  41
      -Vous êtes riche, monsieur Ricœur?
      -Pourquoi?

 223: 00:17:36.06 00:17:39.10  Duration 00:00:03.04  47
      Je suis médecin généraliste,
      ma compagne est au chômage...

 224: 00:17:39.14 00:17:41.22  Duration 00:00:02.08  35
      Pas le genre à qui
      on demanderait une rançon.

 225: 00:17:44.15 00:17:47.08  Duration 00:00:02.18  41
      Je peux vous poser une question
      plus personnelle?

 226: 00:17:48.08 00:17:50.06  Duration 00:00:01.23  29
      Arthur s'entend bien
      avec sa belle-mère?

 227: 00:17:51.00 00:17:52.06  Duration 00:00:01.06  19
      Très bien, oui.

 228: 00:17:52.10 00:17:55.02  Duration 00:00:02.17  40
      Et en votre absence,
      vous savez comment ça se passe?

 229: 00:17:57.00 00:17:58.20  Duration 00:00:01.20  27
      Je comprends pas vos insinuations.

 230: 00:18:04.03 00:18:06.14  Duration 00:00:02.11  37
      Certaines mères parfaites
      frappent leurs enfants

 231: 00:18:06.18 00:18:08.05  Duration 00:00:01.12  22
      quand le père est au travail.

 232: 00:18:09.08 00:18:11.05  Duration 00:00:01.22  28
      Des maris charmants
      cognent leur femme.

 233: 00:18:12.09 00:18:14.11  Duration 00:00:02.02  31
      Des adolescents
      brutalisent leurs parents...

 234: 00:18:16.17 00:18:18.18  Duration 00:00:02.01  31
      J'ai appris à me méfier
      des apparences.

 235: 00:18:24.13 00:18:26.07  Duration 00:00:01.19  26
      Voilà. É les plus récentes.

 236: 00:18:35.16 00:18:36.22  Duration 00:00:01.06  19
      Monsieur Ricœur!

 237: 00:18:37.02 00:18:39.04  Duration 00:00:02.02  31
      Monsieur Ricœur,
      par ici, s'il vous plaît.

 238: 00:18:39.17 00:18:44.05  Duration 00:00:04.13  68
      Si quelqu'un sait quelque chose
      sur Arthur, qu'il nous contacte vite.

 239: 00:18:44.24 00:18:46.18  Duration 00:00:01.19  26
      É un petit garçon châtain...

 240: 00:18:48.11 00:18:50.15  Duration 00:00:02.04  32
      Avec des lunettes bleues
      et une doudoune verte.

 241: 00:18:51.17 00:18:54.11  Duration 00:00:02.19  41
      Madame Ricœur,
      deux mots pour le journal régional.

 242: 00:18:56.18 00:18:58.23  Duration 00:00:02.05  33
      Arthur est un garçon adorable.

 243: 00:18:59.02 00:19:01.14  Duration 00:00:02.12  37
      Si vous nous entendez,
      qui que vous soyez,

 244: 00:19:01.18 00:19:02.20  Duration 00:00:01.02  16
      ramenez-le nous.

 245: 00:19:04.12 00:19:05.13  Duration 00:00:01.01  16
      Regarde-la.

 246: 00:19:06.09 00:19:08.10  Duration 00:00:02.01  31
      Elle a son heure de gloire.

 247: 00:19:09.02 00:19:10.24  Duration 00:00:01.22  28
      Elle se fait passer pour sa mère.

 248: 00:19:11.03 00:19:13.08  Duration 00:00:02.05  33
      Je suis pas sa mère biologique,
      mais je l'aime!

 249: 00:19:13.12 00:19:15.13  Duration 00:00:02.01  31
      É si difficile à comprendre,
      putain!

 250: 00:19:17.05 00:19:18.05  Duration 00:00:01.00  15
      On va y aller.

 251: 00:19:27.01 00:19:28.11  Duration 00:00:01.10  21
      Ne vous en faites pas.

 252: 00:19:28.15 00:19:30.20  Duration 00:00:02.05  33
      É normal de craquer.
      On est tous à cran.

 253: 00:19:31.00 00:19:33.02  Duration 00:00:02.02  31
      On sait tous que vous l'aimez,
      ce petit.

 254: 00:19:33.07 00:19:34.07  Duration 00:00:01.00  15
      Obrigada.

 255: 00:19:41.07 00:19:42.16  Duration 00:00:01.09  20
      Arrête, maman. Ça suffit.

 256: 00:19:49.17 00:19:50.21  Duration 00:00:01.04  17
      Arthur!

 257: 00:19:51.20 00:19:52.21  Duration 00:00:01.01  16
      Arthur!

 258: 00:20:25.14 00:20:27.21  Duration 00:00:02.07  34
      Vous vous souvenez
      de l'affaire Obrigadaer?

 259: 00:20:28.00 00:20:29.20  Duration 00:00:01.20  27
      Ce gamin séquestré pendant 10 ans.

 260: 00:20:29.24 00:20:33.08  Duration 00:00:03.09  50
      Il est resté dans 6 m carrés,
      détenu par son propre père.

 261: 00:20:33.12 00:20:35.12  Duration 00:00:02.00  30
      Le petit était enfermé dans une cave.

 262: 00:20:35.16 00:20:37.23  Duration 00:00:02.07  34
      Ça faisait 3 semaines
      qu'il était mort.

 263: 00:20:38.02 00:20:40.05  Duration 00:00:02.03  32
      Ils ont multiplié les télés,
      les radios.

 264: 00:20:40.21 00:20:42.17  Duration 00:00:01.21  28
      Les parents avaient fait le coup.

 265: 00:20:42.21 00:20:46.02  Duration 00:00:03.06  49
      On n'a rien retrouvé de son corps.
      Juste son ours en peluche.

 266: 00:20:47.00 00:20:49.03  Duration 00:00:02.03  32
      Allez savoir où ils l'ont enterré.

 267: 00:20:50.13 00:20:51.13  Duration 00:00:01.00  15
      Arthur!

 268: 00:21:26.05 00:21:29.12  Duration 00:00:03.07  49
      Arthur est parti avec un homme
      avec une casquette, é ça?

 269: 00:21:30.17 00:21:31.17  Duration 00:00:01.00  15
      É ça.

 270: 00:21:32.11 00:21:36.14  Duration 00:00:04.03  62
      Je surveillais la cour, et j'ai vu
      un type s'éloigner avec un gamin.

 271: 00:21:37.16 00:21:40.10  Duration 00:00:02.19  41
      Ce matin,
      comme il y avait des parents partout,

 272: 00:21:40.15 00:21:42.24  Duration 00:00:02.09  35
      j'ai cru que le petit
      raccompagnait son père.

 273: 00:21:43.20 00:21:46.07  Duration 00:00:02.12  37
      Et vous l'avez reconnu, son père?
      M. Ricœur.

 274: 00:21:48.05 00:21:51.16  Duration 00:00:03.11  52
      Ça, je saurais pas dire.
      Je ne suis pion que depuis 15 jours.

 275: 00:21:51.20 00:21:54.15  Duration 00:00:02.20  42
      Ah bon? Donc vous ne connaissez
      pas les parents.

 276: 00:21:55.19 00:21:56.22  Duration 00:00:01.03  17
      Et les enfants?

 277: 00:21:58.11 00:22:00.06  Duration 00:00:01.20  27
      Vous êtes sûr que c'était Arthur?

 278: 00:22:01.15 00:22:02.18  Duration 00:00:01.03  17
      Je l'ai reconnu.

 279: 00:22:03.23 00:22:06.15  Duration 00:00:02.17  40
      Je connais mal les parents,
      mais les gamins, si.

 280: 00:22:07.08 00:22:09.04  Duration 00:00:01.21  28
      Mais vous ne les avez vus que de dos.

 281: 00:22:10.21 00:22:11.19  Duration 00:00:00.23  14
      Ça m'a suffi.

 282: 00:22:13.06 00:22:15.01  Duration 00:00:01.20  27
      Vous le décririez comment, Arthur?

 283: 00:22:18.17 00:22:20.17  Duration 00:00:02.00  30
      Un petit gars. Grand comme ça.

 284: 00:22:21.14 00:22:22.17  Duration 00:00:01.03  17
      Châtain.

 285: 00:22:24.10 00:22:25.23  Duration 00:00:01.13  23
      Pantalon bleu et doudoune.

 286: 00:22:27.02 00:22:30.08  Duration 00:00:03.06  49
      Ça correspondrait pas à un grand
      nombre d'élèves de CP, ça?

 287: 00:22:31.23 00:22:33.10  Duration 00:00:01.12  22
      J'imagine que si, mais...

 288: 00:22:34.05 00:22:36.02  Duration 00:00:01.22  28
      C'était lui. J'en suis sûr.

 289: 00:22:49.05 00:22:50.13  Duration 00:00:01.08  20
      Ah, commandant.

 290: 00:22:52.03 00:22:54.00  Duration 00:00:01.22  28
      Faites-moi un point sur l'enquête.

 291: 00:22:57.14 00:22:59.23  Duration 00:00:02.09  35
      On a déclenché
      le plan Alerte enlèvement,

 292: 00:23:00.02 00:23:03.00  Duration 00:00:02.23  44
      ouvert un centre d'appels
      pour collecter des informations,

 293: 00:23:03.04 00:23:05.13  Duration 00:00:02.09  35
      et mis des barrages
      sur les zones stratégiques:

 294: 00:23:05.17 00:23:08.13  Duration 00:00:02.21  43
      gares, aéroports,
      lignes de bus, péages...

 295: 00:23:09.18 00:23:11.20  Duration 00:00:02.02  31
      Ça fait 10 heures, et toujours rien.

 296: 00:23:13.17 00:23:14.16  Duration 00:00:00.24  14
      Des suspects?

 297: 00:23:16.00 00:23:17.07  Duration 00:00:01.07  19
      La belle-mère du petit.

 298: 00:23:17.22 00:23:19.22  Duration 00:00:02.00  30
      Elle cache un truc.
      Je sais pas quoi.

 299: 00:23:21.03 00:23:22.06  Duration 00:00:01.03  17
      Mais je vais trouver.

 300: 00:23:23.23 00:23:26.04  Duration 00:00:02.06  34
      Bon. Ben, faites vite, commandant.

 301: 00:24:21.03 00:24:22.13  Duration 00:00:01.10  21
      Toi non plus, tu dors pas.

 302: 00:24:23.14 00:24:24.21  Duration 00:00:01.07  19
      Je vais pas y arriver.

 303: 00:24:34.12 00:24:35.20  Duration 00:00:01.08  20
      Je vais rester avec toi.

 304: 00:24:43.03 00:24:45.02  Duration 00:00:01.24  29
      Mardi

 305: 00:24:45.07 00:24:48.23  Duration 00:00:03.16  55
      #Cela fait 22 heures qu'on reste
      sans nouvelles du petit Arthur.#

 306: 00:24:49.02 00:24:52.05  Duration 00:00:03.03  47
      #Et si la police reste discrète
      sur ses investigations,#

 307: 00:24:52.10 00:24:55.03  Duration 00:00:02.18  41
      #la tension semble palpable
      parmi les proches.#

 308: 00:25:02.02 00:25:03.07  Duration 00:00:01.05  18
      Tu fais quoi?

 309: 00:25:04.23 00:25:05.24  Duration 00:00:01.01  16
      Je vais à l'hôpital.

 310: 00:25:08.02 00:25:10.07  Duration 00:00:02.05  33
      -Tu veux pas prendre une douche?
      -Não.

 311: 00:25:11.12 00:25:13.01  Duration 00:00:01.14  23
      -Tu veux pas un café?
      -Não.

 312: 00:25:15.08 00:25:17.03  Duration 00:00:01.20  27
      Si je reste là,
      je vais devenir dingue.

 313: 00:25:19.04 00:25:19.24  Duration 00:00:00.20  12
      D'accord.

 314: 00:25:40.14 00:25:42.14  Duration 00:00:02.00  30
      Je laisse mon portable allumé,
      au cas où.

 315: 00:26:33.01 00:26:35.13  Duration 00:00:02.12  37
      -Que faites-vous là?
      -Je veux faire les recherches.

 316: 00:26:35.17 00:26:37.18  Duration 00:00:02.01  31
      Je veux me sentir utile, vous aider.

 317: 00:26:39.07 00:26:41.04  Duration 00:00:01.22  28
      Je comprends,
      mais é impossible.

 318: 00:26:41.08 00:26:42.03  Duration 00:00:00.20  12
      Pourquoi?

 319: 00:26:42.07 00:26:45.10  Duration 00:00:03.03  47
      Je peux tout supporter,
      mais pas tourner en rond chez moi.

 320: 00:26:46.06 00:26:47.04  Duration 00:00:00.23  14
      S'il vous plaît.

 321: 00:26:47.08 00:26:50.10  Duration 00:00:03.02  46
      J'ai passé des heures
      à attendre que le téléphone sonne.

 322: 00:26:50.14 00:26:53.17  Duration 00:00:03.03  47
      Je crois entendre le petit.
      É un cauchemar...

 323: 00:26:54.19 00:26:55.16  Duration 00:00:00.22  13
      Je vous en prie.

 324: 00:26:57.15 00:26:58.15  Duration 00:00:01.00  15
      D'accord. Venez.

 325: 00:26:59.10 00:27:00.23  Duration 00:00:01.13  23
      Ça risque de pas vous plaire.

 326: 00:27:01.13 00:27:02.09  Duration 00:00:00.21  13
      On va où?

 327: 00:27:03.08 00:27:04.20  Duration 00:00:01.12  22
      À l'étang.

 328: 00:27:40.03 00:27:41.12  Duration 00:00:01.09  20
      É pas celui d'Arthur.

 329: 00:27:43.03 00:27:44.13  Duration 00:00:01.10  21
      É pas celui d'Arthur.

 330: 00:27:48.06 00:27:50.01  Duration 00:00:01.20  27
      Vous connaissez tous ses vêtements?

 331: 00:27:53.16 00:27:56.15  Duration 00:00:02.24  44
      Quand é pas notre enfant,
      on s'intéresse pas à ces détails.

 332: 00:27:56.19 00:27:58.04  Duration 00:00:01.10  21
      J'ai un enfant à moi.

 333: 00:28:01.05 00:28:03.21  Duration 00:00:02.16  40
      Lundi, Arthur portait
      un pantalon en toile, bleu,

 334: 00:28:04.00 00:28:07.05  Duration 00:00:03.05  48
      légèrement décousu à la poche.
      Je devais le recoudre.

 335: 00:28:07.09 00:28:10.12  Duration 00:00:03.03  47
      Il portait aussi une chemise bleue,
      comme tous les élèves.

 336: 00:28:10.16 00:28:14.06  Duration 00:00:03.15  54
      Et il avait un sweat à capuche,
      bleu, et une doudoune verte.

 337: 00:28:14.10 00:28:15.22  Duration 00:00:01.12  22
      Trop petite pour lui, déjà.

 338: 00:28:16.18 00:28:18.23  Duration 00:00:02.05  33
      Et des baskets grises, taille 31.

 339: 00:28:26.07 00:28:28.08  Duration 00:00:02.01  31
      Ici, s'il vous plaît.
      Madame Castelli!

 340: 00:28:28.12 00:28:30.20  Duration 00:00:02.08  35
      Madame Castelli.
      Deux mots, s'il vous plaît.

 341: 00:28:51.23 00:28:53.20  Duration 00:00:01.22  28
      -Luisa...
      -Fatou?

 342: 00:28:59.07 00:29:01.20  Duration 00:00:02.13  38
      Ça fait un bail. Pourquoi
      tu ne passes plus à la cité?

 343: 00:29:02.11 00:29:03.24  Duration 00:00:01.13  23
      T'as grandi à la cité d'à côté.

 344: 00:29:04.23 00:29:06.14  Duration 00:00:01.16  25
      Pourquoi tu m'en as jamais parlé?

 345: 00:29:10.17 00:29:13.04  Duration 00:00:02.12  37
      J'ai quelques questions,
      monsieur Ricœur.

 346: 00:29:20.05 00:29:21.17  Duration 00:00:01.12  22
      À tout de suite.

 347: 00:29:29.02 00:29:30.04  Duration 00:00:01.02  16
      Je te fais un café?

 348: 00:29:37.11 00:29:40.07  Duration 00:00:02.21  43
      Parmi les milliards de mecs
      sur terre, pourquoi lui?

 349: 00:29:41.05 00:29:42.23  Duration 00:00:01.18  26
      Tu lui as raconté?

 350: 00:29:43.02 00:29:45.21  Duration 00:00:02.19  41
      Tu lui as dit que é ton frère
      qui a tué sa femme?

 351: 00:29:53.14 00:29:57.24  Duration 00:00:04.10  66
      Il y a 2 ans, l'hôpital où bossait
      Émilie a organisé une cérémonie

 352: 00:29:58.03 00:29:59.19  Duration 00:00:01.16  25
      pour l'anniversaire de sa mort.

 353: 00:30:04.12 00:30:05.13  Duration 00:00:01.01  16
      J'y suis allée.

 354: 00:30:07.04 00:30:08.20  Duration 00:00:01.16  25
      Je voulais leur dire la vérité.

 355: 00:30:09.22 00:30:11.01  Duration 00:00:01.04  17
      #Mes chers amis,#

 356: 00:30:11.18 00:30:14.07  Duration 00:00:02.14  38
      é avec tristesse
      qu'on se réunit aujourd'hui,

 357: 00:30:15.01 00:30:17.05  Duration 00:00:02.04  32
      pour célébrer la mémoire
      d'Émilie Ricœur.

 358: 00:30:17.23 00:30:20.19  Duration 00:00:02.21  43
      Je pense à la peine ressentie
      par ses proches parents,

 359: 00:30:20.23 00:30:22.01  Duration 00:00:01.03  17
      ses amis fidèles,

 360: 00:30:23.10 00:30:25.13  Duration 00:00:02.03  32
      et particulièrement
      à son mari, Mathieu,

 361: 00:30:26.07 00:30:27.08  Duration 00:00:01.01  16
      et à son fils, Arthur.

 362: 00:30:29.09 00:30:30.12  Duration 00:00:01.03  17
      Émilie avait du cœur,

 363: 00:30:31.15 00:30:32.17  Duration 00:00:01.02  16
      du courage.

 364: 00:30:34.03 00:30:37.15  Duration 00:00:03.12  52
      Parfois, les médecins renoncent
      à leur humanité pour se préserver.

 365: 00:30:38.20 00:30:39.24  Duration 00:00:01.04  17
      Émilie, jamais.

 366: 00:30:42.04 00:30:44.03  Duration 00:00:01.24  29
      Elle n'a jamais oublié...

 367: 00:30:49.01 00:30:50.09  Duration 00:00:01.08  20
      #Et puis, j'ai rien dit.#

 368: 00:30:52.16 00:30:54.13  Duration 00:00:01.22  28
      #C'était un vrai coup de foudre.#

 369: 00:30:56.21 00:31:00.17  Duration 00:00:03.21  58
      6 mois après, je suis devenue
      la belle-mère d'Arthur...

 370: 00:31:02.07 00:31:04.05  Duration 00:00:01.23  29
      J'ai jamais pu lui parler de Paolo.

 371: 00:31:04.20 00:31:07.17  Duration 00:00:02.22  43
      É impossible.
      J'ai trop peur de le perdre.

 372: 00:31:08.10 00:31:12.10  Duration 00:00:04.00  60
      -Qu'est-ce que tu lui as raconté?
      -Pas grand-chose. L'essentiel.

 373: 00:31:13.00 00:31:15.08  Duration 00:00:02.08  35
      Je suis orpheline
      depuis la mort de mes parents

 374: 00:31:15.12 00:31:17.06  Duration 00:00:01.19  26
      et le suicide de mon petit frère.

 375: 00:31:17.21 00:31:19.02  Duration 00:00:01.06  19
      Et après?

 376: 00:31:19.06 00:31:20.20  Duration 00:00:01.14  23
      Pourquoi tu lui as rien dit?

 377: 00:31:22.18 00:31:24.23  Duration 00:00:02.05  33
      Mathieu a eu un père
      complètement mytho

 378: 00:31:25.02 00:31:26.09  Duration 00:00:01.07  19
      qui menait une double vie.

 379: 00:31:26.13 00:31:29.00  Duration 00:00:02.12  37
      É viscéral,
      il ne supporte pas le mensonge.

 380: 00:31:30.08 00:31:33.02  Duration 00:00:02.19  41
      Je te demande pas de me comprendre.
      É pathétique.

 381: 00:31:35.24 00:31:37.04  Duration 00:00:01.05  18
      Mais je l'aime.

 382: 00:31:38.08 00:31:41.03  Duration 00:00:02.20  42
      Et j'aime Arthur.
      É ma seule famille, maintenant.

 383: 00:31:43.12 00:31:45.07  Duration 00:00:01.20  27
      Je supporterais pas de les perdre.

 384: 00:31:56.21 00:31:58.19  Duration 00:00:01.23  29
      Beaucoup demandent de tes nouvelles.

 385: 00:31:58.23 00:32:01.10  Duration 00:00:02.12  37
      Personne n'a compris
      pourquoi tu avais disparu.

 386: 00:32:03.12 00:32:04.13  Duration 00:00:01.01  16
      Je viendrai.

 387: 00:32:05.13 00:32:06.08  Duration 00:00:00.20  12
      Promis?

 388: 00:32:08.11 00:32:11.10  Duration 00:00:02.24  44
      -Sim, oui. Promis.
      -Tu m'appelles, hein?

 389: 00:32:14.15 00:32:15.17  Duration 00:00:01.02  16
      Bon courage.

 390: 00:32:38.07 00:32:39.12  Duration 00:00:01.05  18
      Votre amie nous a quittés?

 391: 00:32:45.03 00:32:46.08  Duration 00:00:01.05  18
      On va faire un tour.

 392: 00:32:47.02 00:32:48.12  Duration 00:00:01.10  21
      T'as des choses à me dire.

 393: 00:33:02.23 00:33:05.17  Duration 00:00:02.19  41
      Ta copine m'a parlé de l'accident
      de voiture de ton frère.

 394: 00:33:05.21 00:33:07.08  Duration 00:00:01.12  22
      Elle a gaffé.

 395: 00:33:09.02 00:33:10.07  Duration 00:00:01.05  18
      Tu peux m'expliquer?

 396: 00:33:17.01 00:33:18.22  Duration 00:00:01.21  28
      É mon frère qui a tué Émilie.

 397: 00:33:21.24 00:33:24.14  Duration 00:00:02.15  39
      Le chauffard qui l'a renversée
      et qui s'est enfui.

 398: 00:33:31.02 00:33:33.06  Duration 00:00:02.04  32
      Il avait un entretien d'embauche.

 399: 00:33:35.03 00:33:36.15  Duration 00:00:01.12  22
      Mon frère, c'était...

 400: 00:33:38.04 00:33:39.18  Duration 00:00:01.14  23
      C'était un garçon fragile.

 401: 00:33:42.12 00:33:43.23  Duration 00:00:01.11  22
      Il n'a pas eu d'enfance.

 402: 00:33:44.15 00:33:46.11  Duration 00:00:01.21  28
      Je ne lui cherche pas d'excuses...

 403: 00:33:47.09 00:33:49.03  Duration 00:00:01.19  26
      Je veux t'expliquer qui il était.

 404: 00:33:51.24 00:33:55.24  Duration 00:00:04.00  60
      Nos parents sont morts,
      j'avais 19 ans, il en avait 10.

 405: 00:33:57.05 00:33:58.15  Duration 00:00:01.10  21
      Je n'ai pas pu le garder.

 406: 00:33:59.18 00:34:01.11  Duration 00:00:01.18  26
      Le juge l'a placé dans un foyer.

 407: 00:34:01.15 00:34:03.14  Duration 00:00:01.24  29
      Je l'ai repris
      quand j'ai eu un boulot fixe.

 408: 00:34:04.14 00:34:05.18  Duration 00:00:01.04  17
      Il avait 15 ans.

 409: 00:34:06.22 00:34:08.19  Duration 00:00:01.22  28
      Il était déjà complètement paumé.

 410: 00:34:10.10 00:34:13.23  Duration 00:00:03.13  53
      Il prenait tout ce qu'il trouvait...
      coke, héro, ecstasy...

 411: 00:34:14.02 00:34:16.05  Duration 00:00:02.03  32
      Il sniffait même de l'éther.

 412: 00:34:23.22 00:34:27.10  Duration 00:00:03.13  53
      Mais le jour de l'accident,
      il était sur la bonne voie.

 413: 00:34:30.04 00:34:31.14  Duration 00:00:01.10  21
      On l'attendait avec Fatou.

 414: 00:34:31.18 00:34:34.06  Duration 00:00:02.13  38
      J'étais sûre
      qu'il allait décrocher ce boulot.

 415: 00:34:34.23 00:34:36.24  Duration 00:00:02.01  31
      Qu'il allait prendre sa vie en main.

 416: 00:34:39.00 00:34:42.11  Duration 00:00:03.11  52
      En rentrant, il nous a dit
      qu'il avait besoin de dormir un peu,

 417: 00:34:42.15 00:34:44.17  Duration 00:00:02.02  31
      et qu'il irait chez les flics
      après...

 418: 00:34:45.23 00:34:47.06  Duration 00:00:01.08  20
      Mais il ne l'a pas fait.

 419: 00:34:49.13 00:34:50.23  Duration 00:00:01.10  21
      Il s'est tué dans la nuit.

 420: 00:34:53.15 00:34:54.18  Duration 00:00:01.03  17
      Overdose.

 421: 00:34:56.20 00:34:58.13  Duration 00:00:01.18  26
      Pourquoi tu m'as pas dit ça?

 422: 00:34:59.15 00:35:01.18  Duration 00:00:02.03  32
      -J'ai...
      -Il a tué ma femme, bordel!

 423: 00:35:02.15 00:35:05.15  Duration 00:00:03.00  45
      Et toi, t'as pris sa place!
      T'es qui pour faire ça?

 424: 00:35:05.19 00:35:06.17  Duration 00:00:00.23  14
      Não...

 425: 00:35:07.14 00:35:08.14  Duration 00:00:01.00  15
      Attends...

 426: 00:35:16.04 00:35:17.22  Duration 00:00:01.18  26
      Pour Arthur, é peut-être toi.

 427: 00:35:18.02 00:35:20.15  Duration 00:00:02.13  38
      -Qui me dit que tu mens pas?
      -É pas moi!

 428: 00:35:20.19 00:35:23.13  Duration 00:00:02.19  41
      Putain! Comment je peux te croire?
      Comment?

 429: 00:36:06.24 00:36:08.04  Duration 00:00:01.05  18
      Commandant?

 430: 00:36:09.17 00:36:11.06  Duration 00:00:01.14  23
      É Luisa Castelli.

 431: 00:36:14.24 00:36:17.00  Duration 00:00:02.01  31
      Je sais qui a tué Émilie Berger.

 432: 00:36:26.00 00:36:27.01  Duration 00:00:01.01  16
      Voilà, é là.

 433: 00:36:28.02 00:36:29.11  Duration 00:00:01.09  20
      J'y ai pas touché depuis.

 434: 00:36:32.18 00:36:35.09  Duration 00:00:02.16  40
      On va récupérer la voiture
      pour la faire analyser.

 435: 00:36:38.03 00:36:40.18  Duration 00:00:02.15  39
      Je peux vous arrêter
      pour recel de pièce à conviction.

 436: 00:36:41.20 00:36:44.04  Duration 00:00:02.09  35
      Qu'est-ce que je pouvais faire
      de cette voiture?

 437: 00:36:46.05 00:36:48.22  Duration 00:00:02.17  40
      Quand Paolo a percuté Émilie
      et qu'il s'est suicidé,

 438: 00:36:49.01 00:36:51.05  Duration 00:00:02.04  32
      ma seule envie était
      de fuir ce cauchemar.

 439: 00:36:51.22 00:36:55.12  Duration 00:00:03.15  54
      Alors j'ai fermé cette porte
      de garage, et je n'ai rien dit.

 440: 00:36:57.00 00:37:00.00  Duration 00:00:03.00  45
      Il n'y a que Fatou,
      son amie de l'époque, qui savait.

 441: 00:37:01.06 00:37:04.08  Duration 00:00:03.02  46
      Et depuis,
      ces mensonges, ça me bouffe.

 442: 00:37:05.08 00:37:08.13  Duration 00:00:03.05  48
      Je me demandais quand tout ça
      allait me sauter à la gueule.

 443: 00:37:11.18 00:37:12.19  Duration 00:00:01.01  16
      Et là, é fait.

 444: 00:37:14.15 00:37:16.19  Duration 00:00:02.04  32
      D'une certaine manière,
      é plus simple.

 445: 00:37:18.23 00:37:20.22  Duration 00:00:01.24  29
      Je sais pas si Mathieu
      va me pardonner,

 446: 00:37:21.16 00:37:22.21  Duration 00:00:01.05  18
      mais au moins, é fini.

 447: 00:37:31.11 00:37:32.19  Duration 00:00:01.08  20
      É vrai, ce qu'on dit?

 448: 00:37:32.23 00:37:36.03  Duration 00:00:03.05  48
      Que les 1res 24 h sont cruciales
      pour retrouver un enfant en vie?

 449: 00:37:37.12 00:37:38.20  Duration 00:00:01.08  20
      É les statistiques.

 450: 00:37:39.18 00:37:40.22  Duration 00:00:01.04  17
      Mais é vrai?

 451: 00:37:42.22 00:37:43.22  Duration 00:00:01.00  15
      Sim. É vrai.

 452: 00:38:06.14 00:38:07.12  Duration 00:00:00.23  14
      Allô?

 453: 00:38:10.24 00:38:11.23  Duration 00:00:00.24  14
      Allô?

 454: 00:38:12.02 00:38:13.17  Duration 00:00:01.15  24
      #-Maman?
      #-Arthur?

 455: 00:38:14.07 00:38:17.18  Duration 00:00:03.11  52
      Arthur! É toi! Mon amour!
      Est-ce que tu vas bien?

 456: 00:38:17.22 00:38:21.12  Duration 00:00:03.15  54
      Arthur, dis-moi où tu es.
      On va venir te chercher. Dis-moi...

 457: 00:38:29.20 00:38:31.17  Duration 00:00:01.22  28
      J'ai parlé à Arthur. Il est vivant.

 458: 00:38:32.18 00:38:33.22  Duration 00:00:01.04  17
      Il vient de m'appeler.

 459: 00:38:35.03 00:38:36.22  Duration 00:00:01.19  26
      C'était lui. C'était sa voix.

 460: 00:38:39.24 00:38:41.04  Duration 00:00:01.05  18
      Pourquoi toi?

 461: 00:38:53.14 00:38:55.08  Duration 00:00:01.19  26
      32 heures.
      Vous m'entendez, là?

 462: 00:38:55.12 00:38:57.06  Duration 00:00:01.19  26
      Ça fait 32 heures, et rien.

 463: 00:38:57.10 00:38:58.23  Duration 00:00:01.13  23
      Pas une piste. Pas un signe.

 464: 00:38:59.20 00:39:01.15  Duration 00:00:01.20  27
      Vous avez conscience de l'urgence?

 465: 00:39:02.23 00:39:06.06  Duration 00:00:03.08  50
      Ce gamin croupit peut-être
      dans la cave d'un pédophile!

 466: 00:39:08.05 00:39:10.20  Duration 00:00:02.15  39
      -On vient voir le Cdt Colbert.
      -Elle arrive.

 467: 00:39:12.11 00:39:13.06  Duration 00:00:00.20  12
      J'ai eu Arthur.

 468: 00:39:13.10 00:39:16.15  Duration 00:00:03.05  48
      Quand vous êtes partie.
      En numéro masqué, mais c'était lui.

 469: 00:39:16.19 00:39:19.16  Duration 00:00:02.22  43
      -Qu'est-ce qu'il vous a dit?
      -Rien. Juste "maman".

 470: 00:39:20.06 00:39:23.04  Duration 00:00:02.23  44
      Donnez-moi votre téléphone.
      On va remonter l'appel.

 471: 00:39:23.08 00:39:25.17  Duration 00:00:02.09  35
      -Le code?
      -24 24.

 472: 00:39:27.10 00:39:29.05  Duration 00:00:01.20  27
      On va vérifier ce que vous racontez.

 473: 00:39:31.12 00:39:33.17  Duration 00:00:02.05  33
      Pourquoi vous appeler
      pour ne rien dire?

 474: 00:39:36.00 00:39:37.20  Duration 00:00:01.20  27
      Pourquoi pas son père, plutôt?

 475: 00:39:38.22 00:39:39.17  Duration 00:00:00.20  12
      É plus logique.

 476: 00:39:50.14 00:39:51.16  Duration 00:00:01.02  16
      Je te laisse le lit.

 477: 00:39:53.06 00:39:56.03  Duration 00:00:02.22  43
      -Je vais dormir dans le salon.
      -Não. Prends la chambre.

 478: 00:39:56.21 00:39:58.11  Duration 00:00:01.15  24
      É moi qui vais rester ici.

 479: 00:40:00.07 00:40:01.10  Duration 00:00:01.03  17
      Je préfère.

 480: 00:40:05.20 00:40:07.20  Duration 00:00:02.00  30
      J'arriverai pas à dormir,
      de toute façon.

 481: 00:40:14.15 00:40:16.14  Duration 00:00:01.24  29
      Mercredi

 482: 00:40:16.19 00:40:19.04  Duration 00:00:02.10  36
      #Allez! Un, deux...#

 483: 00:40:20.08 00:40:21.11  Duration 00:00:01.03  17
      #Allez, Arthur!#

 484: 00:40:21.15 00:40:22.14  Duration 00:00:00.24  14
      #Arthur, viens.#

 485: 00:40:29.01 00:40:30.13  Duration 00:00:01.12  22
      #Attendez-moi.#

 486: 00:40:30.17 00:40:32.23  Duration 00:00:02.06  34
      #Voilà. Regardez-moi.#

 487: 00:40:49.05 00:40:51.12  Duration 00:00:02.07  34
      #Regarde-moi.
      Attention à tes lunettes.#

 488: 00:40:55.18 00:40:57.01  Duration 00:00:01.08  20
      #Mon amour...#

 489: 00:40:58.04 00:41:01.17  Duration 00:00:03.13  53
      #Vous êtes prêts? Allez.
      Un, deux...#

 490: 00:41:02.13 00:41:03.17  Duration 00:00:01.04  17
      #trois.
      Allez, viens.#

 491: 00:41:03.21 00:41:04.16  Duration 00:00:00.20  12
      #Arthur, viens!#

 492: 00:41:04.20 00:41:07.10  Duration 00:00:02.15  39
      Je vais parler aux parents d'Émilie
      et à son frère.

 493: 00:41:09.22 00:41:11.04  Duration 00:00:01.07  19
      Je voulais te prévenir.

 494: 00:41:12.17 00:41:16.07  Duration 00:00:03.15  54
      Le Cdt Colbert a gardé mon portable,
      tu pourras pas me joindre.

 495: 00:41:20.14 00:41:21.14  Duration 00:00:01.00  15
      Bon.

 496: 00:41:29.07 00:41:30.06  Duration 00:00:00.24  14
      À tout à l'heure.

 497: 00:41:40.14 00:41:41.14  Duration 00:00:01.00  15
      #Chéri...#

 498: 00:41:54.10 00:41:56.14  Duration 00:00:02.04  32
      Et j'ai retrouvé mon frère
      dans son lit...

 499: 00:41:57.14 00:41:58.10  Duration 00:00:00.21  13
      mort.

 500: 00:42:01.08 00:42:03.03  Duration 00:00:01.20  27
      Il n'a pas supporté
      ce qu'il avait fait.

 501: 00:42:05.07 00:42:06.10  Duration 00:00:01.03  17
      Allez-vous-en.

 502: 00:42:09.05 00:42:10.19  Duration 00:00:01.14  23
      Votre frère a tué Émilie,

 503: 00:42:11.09 00:42:12.18  Duration 00:00:01.09  20
      et vous n'avez rien dit.

 504: 00:42:14.20 00:42:17.09  Duration 00:00:02.14  38
      Sortez! Fichez le camp d'ici.

 505: 00:42:20.03 00:42:21.07  Duration 00:00:01.04  17
      Je vous raccompagne.

 506: 00:42:23.10 00:42:25.08  Duration 00:00:01.23  29
      Obrigada d'être venue. É courageux.

 507: 00:42:37.02 00:42:39.09  Duration 00:00:02.07  34
      -Vous avez des nouvelles d'Arthur?
      -Não.

 508: 00:42:39.14 00:42:42.00  Duration 00:00:02.11  37
      -Alors que faites-vous là?
      -Et vous?

 509: 00:42:42.21 00:42:46.05  Duration 00:00:03.09  50
      Je viens chez les Berger chaque
      mercredi. Ça vous dérange?

 510: 00:42:46.09 00:42:47.10  Duration 00:00:01.01  16
      Não.

 511: 00:42:49.21 00:42:50.18  Duration 00:00:00.22  13
      Tom!

 512: 00:42:52.02 00:42:54.05  Duration 00:00:02.03  32
      Ne vous inquiétez pas.
      Je vous le ramène.

 513: 00:43:03.05 00:43:04.02  Duration 00:00:00.22  13
      Tom.

 514: 00:43:04.12 00:43:05.14  Duration 00:00:01.02  16
      Viens.

 515: 00:43:05.19 00:43:08.10  Duration 00:00:02.16  40
      Arrête! É dangereux.
      Tu peux blesser quelqu'un.

 516: 00:43:09.05 00:43:10.23  Duration 00:00:01.18  26
      Il pourrait y avoir un accident.

 517: 00:43:11.02 00:43:13.17  Duration 00:00:02.15  39
      Et Champion va avoir peur.
      Les chiens sont sensibles.

 518: 00:43:13.21 00:43:14.16  Duration 00:00:00.20  12
      Comment tu sais?

 519: 00:43:16.11 00:43:18.00  Duration 00:00:01.14  23
      J'ai eu un chien, moi aussi.

 520: 00:43:19.23 00:43:22.04  Duration 00:00:02.06  34
      Un jour, il y a eu un orage.
      Un bruit affreux.

 521: 00:43:22.08 00:43:23.24  Duration 00:00:01.16  25
      Il est resté une semaine sous le lit.

 522: 00:43:26.06 00:43:27.21  Duration 00:00:01.15  24
      Allez, viens. Donne-moi ça.

 523: 00:43:29.05 00:43:30.10  Duration 00:00:01.05  18
      Donne-moi ta main.

 524: 00:43:35.16 00:43:37.24  Duration 00:00:02.08  35
      Mais où tu étais passé? Hein?

 525: 00:43:40.10 00:43:41.09  Duration 00:00:00.24  14
      Dis-moi!

 526: 00:43:41.13 00:43:44.08  Duration 00:00:02.20  42
      Champion s'était échappé.
      Il essayait de le rattraper.

 527: 00:43:45.22 00:43:47.24  Duration 00:00:02.02  31
      Tu me fais tourner en bourrique!

 528: 00:43:48.03 00:43:49.23  Duration 00:00:01.20  27
      Et chez les Berger, é le pompon.

 529: 00:43:51.03 00:43:53.00  Duration 00:00:01.22  28
      Il m'en fait voir
      de toutes les couleurs.

 530: 00:43:53.04 00:43:55.22  Duration 00:00:02.18  41
      -Il se rend pas bien compte.
      -Pensez-vous!

 531: 00:43:56.12 00:43:58.13  Duration 00:00:02.01  31
      Il a le diable au corps.
      Allez, viens.

 532: 00:45:22.11 00:45:23.10  Duration 00:00:00.24  14
      Jérémy!

 533: 00:45:27.15 00:45:28.10  Duration 00:00:00.20  12
      Ouvre!

 534: 00:45:29.06 00:45:30.24  Duration 00:00:01.18  26
      Je sais que t'es là. Ouvre!

 535: 00:45:40.24 00:45:43.07  Duration 00:00:02.08  35
      Mes parents m'ont prévenu.
      J'ai rien à te dire.

 536: 00:45:43.12 00:45:44.10  Duration 00:00:00.23  14
      Mais moi, si.

 537: 00:45:50.10 00:45:52.02  Duration 00:00:01.17  25
      Ne regarde pas le bordel.

 538: 00:45:52.23 00:45:54.04  Duration 00:00:01.06  19
      Une soirée entre amis.

 539: 00:45:56.00 00:45:59.04  Duration 00:00:03.04  47
      -Tu vas mieux?
      -Comment ça?

 540: 00:46:00.03 00:46:02.12  Duration 00:00:02.09  35
      T'es parti tôt de l'anniversaire.
      T'étais pas bien.

 541: 00:46:05.00 00:46:07.19  Duration 00:00:02.19  41
      Sim, oui. J'avais la migraine.

 542: 00:46:08.21 00:46:10.11  Duration 00:00:01.15  24
      Et t'es rentré directement ici?

 543: 00:46:12.01 00:46:12.21  Duration 00:00:00.20  12
      Ouais.

 544: 00:46:13.13 00:46:15.23  Duration 00:00:02.10  36
      J'ai pris ma voiture,
      et suis rentré chez moi.

 545: 00:46:16.08 00:46:17.12  Duration 00:00:01.04  17
      J'ai dormi 10 heures.

 546: 00:46:17.16 00:46:18.24  Duration 00:00:01.08  20
      C'était pas prudent.

 547: 00:46:20.17 00:46:22.17  Duration 00:00:02.00  30
      Je préfère être chez moi.

 548: 00:46:25.04 00:46:27.11  Duration 00:00:02.07  34
      J'ai trouvé ça, dehors.
      É quoi?

 549: 00:46:28.13 00:46:30.01  Duration 00:00:01.13  23
      -Une plume.
      -Sim.

 550: 00:46:30.05 00:46:33.17  Duration 00:00:03.12  52
      Une plume bleue. À Arthur.
      Je l'ai trouvée à côté de ta voiture.

 551: 00:46:35.23 00:46:37.23  Duration 00:00:02.00  30
      Arthur a dû jouer dans ma voiture.

 552: 00:46:38.03 00:46:40.22  Duration 00:00:02.19  41
      Il n'a pas porté son masque
      à son anniversaire.

 553: 00:46:41.01 00:46:43.14  Duration 00:00:02.13  38
      Mais le lendemain. À l'école.
      Quand il a disparu.

 554: 00:46:44.03 00:46:45.13  Duration 00:00:01.10  21
      Tu ferais mieux de partir.

 555: 00:46:45.18 00:46:48.12  Duration 00:00:02.19  41
      -Arthur, t'es là?
      -Tu te fous de ma gueule, là?

 556: 00:46:48.16 00:46:51.13  Duration 00:00:02.22  43
      Après ce que ton frère à fait,
      tu viens m'accuser?

 557: 00:46:51.17 00:46:53.18  Duration 00:00:02.01  31
      Allez, dégage!
      Barre-toi, je te dis!

 558: 00:47:09.16 00:47:10.15  Duration 00:00:00.24  14
      Bonjour.

 559: 00:47:10.19 00:47:11.24  Duration 00:00:01.05  18
      Je suis Luisa Castelli.

 560: 00:47:12.03 00:47:14.19  Duration 00:00:02.16  40
      J'ai réservé une chambre
      pour mon beau-frère,

 561: 00:47:14.23 00:47:15.19  Duration 00:00:00.21  13
      Jérémy Berger.

 562: 00:47:15.23 00:47:17.02  Duration 00:00:01.04  17
      Pour une fête de famille.

 563: 00:47:17.06 00:47:18.10  Duration 00:00:01.04  17
      Sim, je me souviens.

 564: 00:47:19.20 00:47:22.02  Duration 00:00:02.07  34
      -Vous l'avez vu, donc?
      -Sim. Forcément.

 565: 00:47:22.06 00:47:24.20  Duration 00:00:02.14  38
      -Quand est-il arrivé?
      -Il est arrivé dimanche.

 566: 00:47:24.24 00:47:27.24  Duration 00:00:03.00  45
      Vous m'aviez dit 19 h.
      Mais je suis prévoyante.

 567: 00:47:28.03 00:47:29.18  Duration 00:00:01.15  24
      Il est arrivé à 16 h tapantes.

 568: 00:47:30.11 00:47:34.07  Duration 00:00:03.21  58
      -Et quand est-il reparti?
      -Le lendemain matin. Comme mon mari.

 569: 00:47:34.11 00:47:35.21  Duration 00:00:01.10  21
      Lundi. Vers 8 h.

 570: 00:47:36.00 00:47:39.10  Duration 00:00:03.10  51
      Il a passé la nuit ici?
      Vous avez pu le confondre.

 571: 00:47:39.14 00:47:41.19  Duration 00:00:02.05  33
      Não...
      Je n'oublie jamais un visage.

 572: 00:47:41.23 00:47:44.11  Duration 00:00:02.13  38
      É bien ce jeune homme brun
      mal rasé?

 573: 00:47:47.17 00:47:49.13  Duration 00:00:01.21  28
      La flic est passée
      rendre ton portable.

 574: 00:47:49.17 00:47:50.17  Duration 00:00:01.00  15
      Alors?

 575: 00:47:51.11 00:47:54.04  Duration 00:00:02.18  41
      Elle a confirmé
      que tu as reçu un appel, vers 17h.

 576: 00:47:54.08 00:47:56.11  Duration 00:00:02.03  32
      D'Arthur. Je te l'ai dit!

 577: 00:47:56.15 00:47:57.24  Duration 00:00:01.09  20
      Elle a localisé l'appel?

 578: 00:47:58.03 00:48:00.24  Duration 00:00:02.21  43
      Il a été donné via
      une carte prépayée achetée à Amiens.

 579: 00:48:01.03 00:48:02.06  Duration 00:00:01.03  17
      "À Amiens"?

 580: 00:48:05.23 00:48:07.20  Duration 00:00:01.22  28
      Jérémy se déplace
      pour son travail, non?

 581: 00:48:08.13 00:48:09.11  Duration 00:00:00.23  14
      Pourquoi tu en parles?

 582: 00:48:09.15 00:48:12.20  Duration 00:00:03.05  48
      Parce qu'il était ici lundi.
      Le matin où Arthur a disparu.

 583: 00:48:12.24 00:48:14.22  Duration 00:00:01.23  29
      La dame de la chambre d'hôtes
      l'a confirmé.

 584: 00:48:15.17 00:48:16.15  Duration 00:00:00.23  14
      Il nous a menti.

 585: 00:48:17.05 00:48:20.21  Duration 00:00:03.16  55
      Je suis passée chez lui, et j'ai
      trouvé une plume du masque d'Arthur.

 586: 00:48:22.21 00:48:24.13  Duration 00:00:01.17  25
      Ça ne te suffit plus de mentir?

 587: 00:48:25.21 00:48:27.13  Duration 00:00:01.17  25
      Tu accuses la famille d'Émilie.

 588: 00:48:27.17 00:48:30.05  Duration 00:00:02.13  38
      Tu crois sérieusement
      que j'ai enlevé Arthur?

 589: 00:48:53.10 00:48:55.18  Duration 00:00:02.08  35
      Jeudi

 590: 00:49:52.24 00:49:55.18  Duration 00:00:02.19  41
      -Vous me faites peur. Arthur?
      -Não.

 591: 00:49:59.02 00:50:01.09  Duration 00:00:02.07  34
      É au sujet
      de la voiture de votre frère.

 592: 00:50:03.05 00:50:04.17  Duration 00:00:01.12  22
      Quelque chose ne colle pas.

 593: 00:50:07.05 00:50:08.21  Duration 00:00:01.16  25
      J'ai touché à rien. Je le jure.

 594: 00:50:11.19 00:50:14.03  Duration 00:00:02.09  35
      Arrêtez de vous défendre
      avant qu'on vous attaque.

 595: 00:50:14.23 00:50:16.23  Duration 00:00:02.00  30
      Je vais finir
      par vous croire coupable.

 596: 00:50:19.18 00:50:23.04  Duration 00:00:03.11  52
      Ce que j'ai découvert,
      é une mauvaise nouvelle pour moi.

 597: 00:50:23.20 00:50:24.22  Duration 00:00:01.02  16
      J'y comprends rien.

 598: 00:50:26.21 00:50:29.21  Duration 00:00:03.00  45
      Mais é peut-être
      une bonne nouvelle pour vous.

 599: 00:50:32.21 00:50:36.03  Duration 00:00:03.07  49
      Le sang retrouvé est bien celui
      de la femme de votre compagnon.

 600: 00:50:38.01 00:50:40.13  Duration 00:00:02.12  37
      Il n'y a aucun doute,
      votre frère l'a percutée.

 601: 00:50:43.16 00:50:45.05  Duration 00:00:01.14  23
      Le problème, é l'impact.

 602: 00:50:47.14 00:50:49.08  Duration 00:00:01.19  26
      Émilie Berger sortait du porche,

 603: 00:50:50.01 00:50:51.06  Duration 00:00:01.05  18
      donc sur la droite.

 604: 00:50:53.18 00:50:56.13  Duration 00:00:02.20  42
      D'après l'emplacement du corps
      et les lettres au sol,

 605: 00:50:57.13 00:50:59.22  Duration 00:00:02.09  35
      elle venait de chez ses parents
      pour le courrier.

 606: 00:51:02.22 00:51:04.23  Duration 00:00:02.01  31
      La boîte aux lettres
      est aussi sur la droite.

 607: 00:51:06.24 00:51:07.23  Duration 00:00:00.24  14
      Regardez.

 608: 00:51:15.21 00:51:18.09  Duration 00:00:02.13  38
      L'impact a eu lieu
      sur le côté gauche du véhicule.

 609: 00:51:21.20 00:51:23.16  Duration 00:00:01.21  28
      Et donc? Il ne l'aurait pas tuée?

 610: 00:51:24.18 00:51:25.13  Duration 00:00:00.20  12
      Si.

 611: 00:51:26.08 00:51:28.12  Duration 00:00:02.04  32
      Si. Il l'a tuée.

 612: 00:51:31.06 00:51:32.12  Duration 00:00:01.06  19
      Alors...?

 613: 00:51:35.02 00:51:36.21  Duration 00:00:01.19  26
      Alors, quelque chose ne colle pas.

 614: 00:51:44.12 00:51:46.08  Duration 00:00:01.21  28
      J'ai quelque chose à vous dire aussi.

 615: 00:51:47.13 00:51:49.21  Duration 00:00:02.08  35
      J'ai trouvé une plume
      chez Jérémy Berger,

 616: 00:51:50.00 00:51:51.05  Duration 00:00:01.05  18
      le frère d'Émilie.

 617: 00:51:52.11 00:51:55.07  Duration 00:00:02.21  43
      Une plume du masque d'Arthur
      le jour où il a disparu.

 618: 00:51:56.18 00:51:58.13  Duration 00:00:01.20  27
      Autre chose, il a menti.

 619: 00:51:59.02 00:52:01.14  Duration 00:00:02.12  37
      Il a prétendu être rentré
      à Dunkerque dimanche,

 620: 00:52:01.18 00:52:03.24  Duration 00:00:02.06  34
      mais il est resté ici, à Lille,
      jusqu'à lundi.

 621: 00:52:04.15 00:52:06.09  Duration 00:00:01.19  26
      Il a bien pu enlever Arthur.

 622: 00:52:07.02 00:52:08.15  Duration 00:00:01.13  23
      Pourquoi il aurait fait ça?

 623: 00:52:10.22 00:52:12.00  Duration 00:00:01.03  17
      Je sais pas.

 624: 00:52:14.17 00:52:17.05  Duration 00:00:02.13  38
      Il s'est rien passé,
      le jour de l'anniversaire?

 625: 00:52:17.24 00:52:20.11  Duration 00:00:02.12  37
      Não. Enfin... Je ne crois pas.

 626: 00:52:27.09 00:52:28.12  Duration 00:00:01.03  17
      Obrigada.

 627: 00:52:30.09 00:52:31.14  Duration 00:00:01.05  18
      É Colbert.

 628: 00:52:31.18 00:52:34.03  Duration 00:00:02.10  36
      Organisez une perquisition
      chez Jérémy Berger.

 629: 00:52:34.07 00:52:35.13  Duration 00:00:01.06  19
      Je veux tout savoir.

 630: 00:52:35.17 00:52:39.06  Duration 00:00:03.14  53
      Ce qu'il aime, ce qu'il mange,
      son parfum, la marque de son café...

 631: 00:52:39.10 00:52:42.10  Duration 00:00:03.00  45
      Ce qu'il a fait la nuit dernière,
      et son emploi du temps.

 632: 00:53:01.03 00:53:02.07  Duration 00:00:01.04  17
      Mathieu, ouvre-moi.

 633: 00:53:05.07 00:53:06.22  Duration 00:00:01.15  24
      J'ai besoin de te parler.

 634: 00:53:11.08 00:53:12.13  Duration 00:00:01.05  18
      #Je te demande pardon.#

 635: 00:53:15.12 00:53:17.06  Duration 00:00:01.19  26
      #J'aurais dû te dire la vérité.#

 636: 00:53:19.18 00:53:21.14  Duration 00:00:01.21  28
      #Mais je n'ai pas su comment.#

 637: 00:53:25.20 00:53:28.18  Duration 00:00:02.23  44
      Tous les jours,
      je m'étonne que tu m'aies choisie.

 638: 00:53:32.00 00:53:33.23  Duration 00:00:01.23  29
      Et tous les jours,
      j'ai peur de te perdre.

 639: 00:53:39.20 00:53:41.19  Duration 00:00:01.24  29
      Si tu veux me quitter, je comprends.

 640: 00:53:42.13 00:53:46.12  Duration 00:00:03.24  59
      #Mais crois-moi, il n'y a qu'un truc
      qui compte, é qu'Arthur revienne.#

 641: 00:54:35.10 00:54:36.09  Duration 00:00:00.24  14
      #Maman.#

 642: 00:54:52.22 00:54:54.05  Duration 00:00:01.08  20
      Je te fais un café?

 643: 00:54:55.01 00:54:56.03  Duration 00:00:01.02  16
      Avec plaisir.

 644: 00:55:01.12 00:55:02.18  Duration 00:00:01.06  19
      Tu vois, je suis venue.

 645: 00:55:07.24 00:55:10.23  Duration 00:00:02.24  44
      Dis-moi,
      la lettre d'adieu de mon frère,

 646: 00:55:11.14 00:55:12.16  Duration 00:00:01.02  16
      tu l'as gardée?

 647: 00:55:12.20 00:55:14.05  Duration 00:00:01.10  21
      J'ai besoin de la relire.

 648: 00:55:15.01 00:55:16.07  Duration 00:00:01.06  19
      Je vais te la chercher.

 649: 00:55:16.24 00:55:17.19  Duration 00:00:00.20  12
      Obrigada.

 650: 00:55:32.18 00:55:33.18  Duration 00:00:01.00  15
      "Elle courait,

 651: 00:55:34.16 00:55:36.22  Duration 00:00:02.06  34
      "elle courait comme une folle
      sur la route.

 652: 00:55:37.14 00:55:40.00  Duration 00:00:02.11  37
      "Quand elle m'a vu,
      elle s'est précipitée sur moi.

 653: 00:55:41.06 00:55:42.11  Duration 00:00:01.05  18
      "Elle m'a regardé.

 654: 00:55:43.17 00:55:46.14  Duration 00:00:02.22  43
      #"Un regard suppliant,
      comme pour me demander de l'aide.#

 655: 00:55:47.18 00:55:49.09  Duration 00:00:01.16  25
      #"Elle s'est jetée sous mes roues.#

 656: 00:55:50.15 00:55:51.14  Duration 00:00:00.24  14
      #"Ses yeux implorants,#

 657: 00:55:51.18 00:55:54.10  Duration 00:00:02.17  40
      #"je n'aurais pas supporté les voir
      dans mes cauchemars.#

 658: 00:55:54.14 00:55:56.00  Duration 00:00:01.11  22
      #"Alors j'arrête.#

 659: 00:55:57.21 00:56:00.15  Duration 00:00:02.19  41
      "De toute façon,
      je n'ai jamais été doué pour vivre."

 660: 00:56:01.05 00:56:03.06  Duration 00:00:02.01  31
      Pourquoi tu veux relire ça
      maintenant?

 661: 00:56:05.06 00:56:08.15  Duration 00:00:03.09  50
      La police a enquêté sur la voiture
      de Paolo. Un truc cloche.

 662: 00:56:09.08 00:56:10.07  Duration 00:00:00.24  14
      Je sais pas.

 663: 00:56:11.12 00:56:15.05  Duration 00:00:03.18  56
      É pas rationnel, mais j'ai
      l'impression que la mort d'Émilie,

 664: 00:56:15.09 00:56:17.18  Duration 00:00:02.09  35
      la disparition d'Arthur...
      é lié.

 665: 00:56:18.21 00:56:22.11  Duration 00:00:03.15  54
      Émilie était peut-être dépressive,
      et s'est jetée sur ses roues.

 666: 00:56:23.12 00:56:24.15  Duration 00:00:01.03  17
      Pourquoi faire ça?

 667: 00:56:26.02 00:56:27.05  Duration 00:00:01.03  17
      Demande à Mathieu.

 668: 00:56:29.01 00:56:31.18  Duration 00:00:02.17  40
      Mathieu ne me parle plus.
      Il m'en veut trop.

 669: 00:56:31.22 00:56:35.12  Duration 00:00:03.15  54
      Le frère d'Émilie m'a menacée.
      Ses parents m'ont foutue dehors.

 670: 00:56:36.12 00:56:38.24  Duration 00:00:02.12  37
      Il y a bien quelqu'un
      qui acceptera de te parler.

 671: 00:56:41.09 00:56:42.19  Duration 00:00:01.10  21
      Ma belle-sœur, peut-être.

 672: 00:56:43.09 00:56:45.23  Duration 00:00:02.14  38
      La seule qui n'a pas eu
      envie de me tuer.

 673: 00:56:47.03 00:56:49.10  Duration 00:00:02.07  34
      É trop difficile
      de parler avec elle.

 674: 00:56:49.14 00:56:52.06  Duration 00:00:02.17  40
      Elle est tellement... rigide.

 675: 00:56:55.10 00:56:57.04  Duration 00:00:01.19  26
      #-Tom va bien?
      -Sim.#

 676: 00:56:57.19 00:56:58.14  Duration 00:00:00.20  12
      Pourquoi?

 677: 00:56:59.05 00:57:01.22  Duration 00:00:02.17  40
      La dernière fois,
      je l'ai trouvé un peu inquiet.

 678: 00:57:02.12 00:57:04.13  Duration 00:00:02.01  31
      La disparition de son cousin
      le bouleverse.

 679: 00:57:05.08 00:57:08.17  Duration 00:00:03.09  50
      Après la mort de sa tante,
      il a refusé de parler pendant 1 mois.

 680: 00:57:08.21 00:57:10.12  Duration 00:00:01.16  25
      É un garçon très sensible.

 681: 00:57:11.15 00:57:14.15  Duration 00:00:03.00  45
      Mais tu n'es pas là pour me demander
      comment va mon fils?

 682: 00:57:16.03 00:57:17.01  Duration 00:00:00.23  14
      Não. É vrai.

 683: 00:57:18.14 00:57:20.07  Duration 00:00:01.18  26
      Je suis venue te parler d'Émilie.

 684: 00:57:21.08 00:57:24.23  Duration 00:00:03.15  54
      -Avant sa mort, elle allait bien?
      -Ta question est déplacée.

 685: 00:57:25.19 00:57:28.13  Duration 00:00:02.19  41
      Mon frère a écrit
      qu'elle s'était jetée sous ses roues.

 686: 00:57:29.04 00:57:31.06  Duration 00:00:02.02  31
      Une lettre d'adieu.
      Il ne mentirait pas.

 687: 00:57:31.10 00:57:34.20  Duration 00:00:03.10  51
      É n'importe quoi!
      Émilie avait tout pour être heureuse.

 688: 00:57:34.24 00:57:37.03  Duration 00:00:02.04  32
      Un garçon adorable,
      un métier passionnant,

 689: 00:57:37.18 00:57:39.02  Duration 00:00:01.09  20
      un mari qui la vénérait.

 690: 00:57:39.21 00:57:41.10  Duration 00:00:01.14  23
      Aucune raison de vouloir mourir.

 691: 00:57:44.04 00:57:45.05  Duration 00:00:01.01  16
      D'autres questions?

 692: 00:57:48.18 00:57:49.14  Duration 00:00:00.21  13
      Bien.

 693: 00:57:58.07 00:58:01.21  Duration 00:00:03.14  53
      É l'angoisse. Il faut absolument
      qu'on retrouve ce petit garçon.

 694: 00:58:04.11 00:58:05.12  Duration 00:00:01.01  16
      Je t'embrasse...

 695: 00:58:16.19 00:58:17.14  Duration 00:00:00.20  12
      Alors?

 696: 00:58:18.11 00:58:19.10  Duration 00:00:00.24  14
      Où en est-on?

 697: 00:58:21.15 00:58:24.20  Duration 00:00:03.05  48
      La piste se resserre
      autour de Jérémy Berger. L'oncle.

 698: 00:58:25.12 00:58:29.12  Duration 00:00:04.00  60
      J'a envoyé deux hommes à Amiens
      avec sa photo.

 699: 00:58:29.16 00:58:31.16  Duration 00:00:02.00  30
      Le mobile, ce serait quoi?

 700: 00:58:32.17 00:58:34.10  Duration 00:00:01.18  26
      Il a des antécédents psychiatriques.

 701: 00:58:35.08 00:58:37.19  Duration 00:00:02.11  37
      Dépression, alcoolisme...

 702: 00:58:42.02 00:58:43.07  Duration 00:00:01.05  18
      Mathieu?

 703: 00:58:55.15 00:58:56.23  Duration 00:00:01.08  20
      Jérémy?

 704: 00:59:15.18 00:59:17.12  Duration 00:00:01.19  26
      -Bonjour.
      -Vous êtes sa femme?

 705: 00:59:19.02 00:59:20.06  Duration 00:00:01.04  17
      Il va s'en sortir?

 706: 00:59:20.10 00:59:22.10  Duration 00:00:02.00  30
      M. Berger a une fracture du crâne.

 707: 00:59:22.14 00:59:26.05  Duration 00:00:03.16  55
      D'après les premières constatations,
      il est resté longtemps dehors.

 708: 00:59:26.09 00:59:29.22  Duration 00:00:03.13  53
      Il souffre d'hypothermie.
      Je dois le signaler aux autorités.

 709: 00:59:30.01 00:59:32.04  Duration 00:00:02.03  32
      En attendant, repos absolu.
      Pas de visites.

 710: 00:59:32.08 00:59:34.12  Duration 00:00:02.04  32
      -Je compte sur vous.
      -Entendu.

 711: 00:59:34.16 00:59:35.15  Duration 00:00:00.24  14
      Obrigada.

 712: 00:59:43.04 00:59:44.00  Duration 00:00:00.21  13
      Mathieu?

 713: 00:59:51.10 00:59:52.11  Duration 00:00:01.01  16
      Mathieu!

 714: 01:00:00.05 01:00:03.00  Duration 00:00:02.20  42
      #Bonjour, vous êtes bien
      sur le répondeur de Mathieu...#

 715: 01:00:03.15 01:00:04.15  Duration 00:00:01.00  15
      Mathieu, é moi.

 716: 01:00:05.10 01:00:06.20  Duration 00:00:01.10  21
      Je suis vraiment inquiète.

 717: 01:00:08.09 01:00:11.00  Duration 00:00:02.16  40
      Si tu veux pas me parler,
      je comprends,

 718: 01:00:11.04 01:00:14.12  Duration 00:00:03.08  50
      mais envoie-moi un texto, au moins,
      pour me dire où tu es.

 719: 01:00:16.03 01:00:18.02  Duration 00:00:01.24  29
      Ou juste si tout va bien...

 720: 01:00:21.20 01:00:22.20  Duration 00:00:01.00  15
      Je t'aime.

 721: 01:01:55.09 01:01:57.03  Duration 00:00:01.19  26
      Qu'est-ce qui s'est passé?

 722: 01:01:57.07 01:01:58.22  Duration 00:00:01.15  24
      Réponds-moi!

 723: 01:02:11.20 01:02:13.01  Duration 00:00:01.06  19
      Je dérange, peut-être?

 724: 01:02:23.03 01:02:26.06  Duration 00:00:03.03  47
      Jérémy a été reconnu par un vendeur
      d'une boutique à Amiens.

 725: 01:02:26.10 01:02:28.02  Duration 00:00:01.17  25
      Il y a acheté sa carte prépayée.

 726: 01:02:28.23 01:02:30.23  Duration 00:00:02.00  30
      É lui
      qui a dû vous appeler mardi.

 727: 01:02:32.24 01:02:34.00  Duration 00:00:01.01  16
      Vous aviez raison.

 728: 01:02:35.10 01:02:37.08  Duration 00:00:01.23  29
      On pense qu'il a pu enlever Arthur.

 729: 01:02:38.21 01:02:42.12  Duration 00:00:03.16  55
      É que vous pensez aussi?
      Alors vous l'avez tabassé?

 730: 01:02:43.18 01:02:45.13  Duration 00:00:01.20  27
      Qu'avez-vous fait cet après-midi?

 731: 01:02:46.08 01:02:47.12  Duration 00:00:01.04  17
      J'étais au cimetière,

 732: 01:02:48.06 01:02:49.13  Duration 00:00:01.07  19
      sur la tombe d'Émilie.

 733: 01:02:50.22 01:02:54.00  Duration 00:00:03.03  47
      Avec tout ce qui se passe,
      j'avais besoin de me recueillir.

 734: 01:03:10.17 01:03:12.02  Duration 00:00:01.10  21
      Qu'est-ce que tu fous là?

 735: 01:03:13.07 01:03:14.12  Duration 00:00:01.05  18
      Je viens voir ma sœur.

 736: 01:03:17.13 01:03:19.20  Duration 00:00:02.07  34
      Luisa a trouvé
      une plume du masque chez toi.

 737: 01:03:21.05 01:03:22.00  Duration 00:00:00.20  12
      Tu m'expliques?

 738: 01:03:22.23 01:03:24.07  Duration 00:00:01.09  20
      Qu'est-ce que tu caches?

 739: 01:03:25.02 01:03:26.02  Duration 00:00:01.00  15
      Hein?

 740: 01:03:27.02 01:03:29.17  Duration 00:00:02.15  39
      Qu'est-ce que t'as fait à mon fils,
      salopard?

 741: 01:03:29.22 01:03:33.17  Duration 00:00:03.20  57
      -J'ai rien fait, je te dis!
      -Qu'est que t'as fait à mon fils?

 742: 01:03:33.21 01:03:35.12  Duration 00:00:01.16  25
      Mais é pas moi!

 743: 01:03:37.20 01:03:39.05  Duration 00:00:01.10  21
      É pas moi, merde!

 744: 01:03:39.21 01:03:40.19  Duration 00:00:00.23  14
      Tu fais chier!

 745: 01:03:47.11 01:03:49.07  Duration 00:00:01.21  28
      Rien ne colle dans votre histoire.

 746: 01:03:51.02 01:03:53.19  Duration 00:00:02.17  40
      Votre compagne a retrouvé Jérémy
      dans votre jardin.

 747: 01:03:54.12 01:03:55.18  Duration 00:00:01.06  19
      Il était presque mort.

 748: 01:03:58.19 01:03:59.23  Duration 00:00:01.04  17
      Qu'est-ce que je peux dire?

 749: 01:04:02.01 01:04:06.07  Duration 00:00:04.06  64
      J'ai ouvert les yeux, il était parti.
      Un motard m'a aidé à me relever.

 750: 01:04:07.05 01:04:09.02  Duration 00:00:01.22  28
      Il confirmera tout ça, ce motard?

 751: 01:04:10.13 01:04:13.12  Duration 00:00:02.24  44
      Il va falloir le retrouver, déjà.
      Il allait au Touquet.

 752: 01:04:16.12 01:04:19.05  Duration 00:00:02.18  41
      Il avait un doigt en moins
      à la main droite.

 753: 01:04:20.13 01:04:22.14  Duration 00:00:02.01  31
      On va essayer de le retrouver.

 754: 01:04:24.13 01:04:28.08  Duration 00:00:03.20  57
      En attendant, vous êtes en garde
      à vue pour tentative d'homicide.

 755: 01:04:30.15 01:04:32.21  Duration 00:00:02.06  34
      Bougez-vous le cul
      pour retrouver mon fils.

 756: 01:05:21.17 01:05:24.10  Duration 00:00:02.18  41
      Où est mon fils?
      Pourquoi on l'interroge?

 757: 01:05:24.14 01:05:25.23  Duration 00:00:01.09  20
      Laisse-la respirer.

 758: 01:05:26.03 01:05:29.13  Duration 00:00:03.10  51
      Il est en garde à vue. Ils l'accusent
      d'avoir voulu tuer Jérémy.

 759: 01:05:30.23 01:05:34.03  Duration 00:00:03.05  48
      Ça n'a aucun sens! Pourquoi
      vouloir tuer son beau-frère?

 760: 01:05:34.08 01:05:36.07  Duration 00:00:01.24  29
      -Son ex-beau-frère.
      -Oh, bon.

 761: 01:05:37.03 01:05:38.19  Duration 00:00:01.16  25
      On le soupçonne
      d'avoir enlevé Arthur.

 762: 01:05:39.18 01:05:42.14  Duration 00:00:02.21  43
      -Qu'est-ce qu'il lui aurait fait?
      -Rien n'est confirmé.

 763: 01:05:42.19 01:05:45.10  Duration 00:00:02.16  40
      Mais j'ai reçu un appel d'Arthur,
      depuis Amiens.

 764: 01:05:45.14 01:05:48.23  Duration 00:00:03.09  50
      Jérémy a été reconnu
      par un vendeur d'une boutique là-bas.

 765: 01:05:49.02 01:05:51.21  Duration 00:00:02.19  41
      -Le salaud!
      -Maman! Ça suffit. On y va.

 766: 01:05:52.00 01:05:53.01  Duration 00:00:01.01  16
      Viens.

 767: 01:05:53.19 01:05:56.06  Duration 00:00:02.12  37
      -On ne rentre pas avec le chien.
      -É pas grave.

 768: 01:05:56.11 01:05:59.04  Duration 00:00:02.18  41
      Je m'occupe de Tom.
      On va manger des frites?

 769: 01:05:59.16 01:06:00.19  Duration 00:00:01.03  17
      Maman, dis oui.

 770: 01:06:02.14 01:06:03.13  Duration 00:00:00.24  14
      D'accord.

 771: 01:06:27.05 01:06:29.05  Duration 00:00:02.00  30
      Je voudrais te demander
      quelque chose.

 772: 01:06:30.20 01:06:32.09  Duration 00:00:01.14  23
      Quelque chose de particulier.

 773: 01:06:33.04 01:06:35.05  Duration 00:00:02.01  31
      Mais é important.
      É pour Arthur.

 774: 01:06:37.08 01:06:38.13  Duration 00:00:01.05  18
      Dis-moi, Jérémy,

 775: 01:06:39.18 01:06:42.10  Duration 00:00:02.17  40
      tu as remarqué
      qu'il était bizarre avec Arthur?

 776: 01:06:46.22 01:06:48.06  Duration 00:00:01.09  20
      Excuse-moi.

 777: 01:06:49.01 01:06:50.11  Duration 00:00:01.10  21
      Je dois aller faire pipi.

 778: 01:06:51.01 01:06:52.04  Duration 00:00:01.03  17
      É très pressé.

 779: 01:06:53.21 01:06:55.08  Duration 00:00:01.12  22
      Sim. Je t'attends.

 780: 01:07:13.01 01:07:14.00  Duration 00:00:00.24  14
      Tom?

 781: 01:07:36.20 01:07:38.00  Duration 00:00:01.05  18
      Tom, ouvre-moi.

 782: 01:07:40.03 01:07:41.09  Duration 00:00:01.06  19
      #Je sortirai pas.#

 783: 01:07:43.03 01:07:45.14  Duration 00:00:02.11  37
      Qu'est-ce qui se passe?
      Explique-moi.

 784: 01:07:46.04 01:07:47.00  Duration 00:00:00.21  13
      #Va-t'en!#

 785: 01:07:50.13 01:07:51.21  Duration 00:00:01.08  20
      Allez. Viens, Tom.

 786: 01:07:52.00 01:07:54.04  Duration 00:00:02.04  32
      Je ne t'embêterai plus
      avec mes questions.

 787: 01:07:54.08 01:07:56.04  Duration 00:00:01.21  28
      #-Promis?
      #-Sim, je te promets.

 788: 01:08:10.24 01:08:11.21  Duration 00:00:00.22  13
      Allez, viens.

 789: 01:08:21.20 01:08:22.21  Duration 00:00:01.01  16
      Excuse-moi.

 790: 01:08:26.13 01:08:28.00  Duration 00:00:01.12  22
      Je suis comme toi, tu sais.

 791: 01:08:29.06 01:08:30.05  Duration 00:00:00.24  14
      J'ai peur.

 792: 01:08:31.00 01:08:32.05  Duration 00:00:01.05  18
      Je crève de peur.

 793: 01:08:52.01 01:08:54.03  Duration 00:00:02.02  31
      Vous pensez
      que é votre beau-frère?

 794: 01:08:56.23 01:09:00.04  Duration 00:00:03.06  49
      Au lieu de vous acharner sur moi,
      interrogez-le plutôt lui.

 795: 01:09:01.05 01:09:02.13  Duration 00:00:01.08  20
      On aurait bien voulu.

 796: 01:09:04.01 01:09:06.24  Duration 00:00:02.23  44
      Mais vous l'avez bien amoché.
      Les médecins refusent.

 797: 01:09:10.05 01:09:11.18  Duration 00:00:01.13  23
      Il vous a dit quelque chose?

 798: 01:09:13.08 01:09:14.09  Duration 00:00:01.01  16
      Não, rien.

 799: 01:09:16.09 01:09:18.11  Duration 00:00:02.02  31
      -Pourtant, vous le soupçonnez.
      -Sim!

 800: 01:09:19.08 01:09:22.23  Duration 00:00:03.15  54
      Sim, j'ai eu envie de le tuer.
      Mais non, je ne l'ai pas fait.

 801: 01:09:27.11 01:09:29.09  Duration 00:00:01.23  29
      Bon.
      On va reprendre depuis le début,

 802: 01:09:30.04 01:09:32.23  Duration 00:00:02.19  41
      quand vous avez laissé
      votre ex-beau-frère pour mort...

 803: 01:09:49.24 01:09:51.09  Duration 00:00:01.10  21
      #Je sortirai pas.#

 804: 01:09:52.18 01:09:53.13  Duration 00:00:00.20  12
      #Va-t'en!#

 805: 01:09:54.04 01:09:56.14  Duration 00:00:02.10  36
      #Il est bouleversé
      par la disparition de son cousin.#

 806: 01:09:56.18 01:09:59.13  Duration 00:00:02.20  42
      #Après la mort de sa tante,
      il refusait de parler...#

 807: 01:10:00.19 01:10:02.01  Duration 00:00:01.07  19
      #Tu me fais tourner en bourrique!#

 808: 01:10:02.05 01:10:04.13  Duration 00:00:02.08  35
      #Et chez les Berger, é le pompon.#

 809: 01:10:05.03 01:10:07.22  Duration 00:00:02.19  41
      #Il m'en fait voir
      de toutes les couleurs.#

 810: 01:10:27.19 01:10:29.18  Duration 00:00:01.24  29
      Vendredi

 811: 01:10:43.09 01:10:45.05  Duration 00:00:01.21  28
      Je peux entrer?
      Je veux parler à Tom.

 812: 01:10:45.09 01:10:47.12  Duration 00:00:02.03  32
      -Il est malade.
      -J'ai dois lui parler!

 813: 01:11:26.19 01:11:27.18  Duration 00:00:00.24  14
      Tom?

 814: 01:11:37.22 01:11:38.23  Duration 00:00:01.01  16
      Arthur?

 815: 01:12:08.22 01:12:09.18  Duration 00:00:00.21  13
      Tom!

 816: 01:12:10.08 01:12:11.24  Duration 00:00:01.16  25
      Hé! Qu'est-ce que tu fais là?

 817: 01:12:13.22 01:12:14.19  Duration 00:00:00.22  13
      Alors?

 818: 01:12:15.22 01:12:17.09  Duration 00:00:01.12  22
      Viens. Je t'emmène au parc.

 819: 01:12:18.17 01:12:19.24  Duration 00:00:01.07  19
      Toi aussi, Champion.

 820: 01:12:23.15 01:12:24.21  Duration 00:00:01.06  19
      T'en dis quoi, toi?

 821: 01:12:28.01 01:12:28.21  Duration 00:00:00.20  12
      Il a dit oui.

 822: 01:12:37.10 01:12:39.17  Duration 00:00:02.07  34
      Tout le monde
      est très inquiet pour toi.

 823: 01:12:40.04 01:12:41.14  Duration 00:00:01.10  21
      É pas vrai.

 824: 01:12:41.18 01:12:44.11  Duration 00:00:02.18  41
      Personne n'est inquiet pour moi.
      Jamais.

 825: 01:12:44.15 01:12:47.07  Duration 00:00:02.17  40
      -Ben si. Moi.
      -Toi?

 826: 01:12:47.11 01:12:50.08  Duration 00:00:02.22  43
      T'es inquiète pour Arthur,
      pas pour moi.

 827: 01:12:50.12 01:12:54.03  Duration 00:00:03.16  55
      É pas grave. J'ai l'habitude.
      Ils sont toujours inquiets pour lui.

 828: 01:12:54.20 01:12:55.18  Duration 00:00:00.23  14
      T'as raison.

 829: 01:12:57.04 01:12:58.17  Duration 00:00:01.13  23
      Je suis inquiète pour Arthur.

 830: 01:12:59.15 01:13:01.02  Duration 00:00:01.12  22
      Je suis morte d'inquiétude.

 831: 01:13:03.09 01:13:06.06  Duration 00:00:02.22  43
      Mais tu te trompes.
      Je me fais du souci pour toi aussi.

 832: 01:13:07.05 01:13:08.02  Duration 00:00:00.22  13
      Pourquoi?

 833: 01:13:09.15 01:13:12.09  Duration 00:00:02.19  41
      Parce que je sens ta peur,
      mais je comprends pas pourquoi.

 834: 01:13:14.23 01:13:16.07  Duration 00:00:01.09  20
      J'ai pas peur pour moi.

 835: 01:13:16.23 01:13:18.06  Duration 00:00:01.08  20
      J'ai peur pour Champion.

 836: 01:13:18.22 01:13:19.18  Duration 00:00:00.21  13
      Pourquoi?

 837: 01:13:23.01 01:13:25.14  Duration 00:00:02.13  38
      Je veux pas te le dire,
      sinon il va mourir.

 838: 01:13:26.17 01:13:29.19  Duration 00:00:03.02  46
      É pour ça que t'es parti?
      Tu voulais le cacher?

 839: 01:13:35.09 01:13:38.12  Duration 00:00:03.03  47
      Si tu me parles, je te promets
      de mettre Champion à l'abri.

 840: 01:13:40.18 01:13:42.18  Duration 00:00:02.00  30
      -Tu jures?
      -Sim. Je te le jure.

 841: 01:13:42.22 01:13:44.22  Duration 00:00:02.00  30
      Si tu sais où est Arthur, dis-le-moi.

 842: 01:13:45.22 01:13:48.04  Duration 00:00:02.07  34
      Je sais pas, moi.
      Je sais pas où est Arthur.

 843: 01:13:52.05 01:13:53.01  Duration 00:00:00.21  13
      Bon. Alors?

 844: 01:13:53.22 01:13:56.22  Duration 00:00:03.00  45
      Qui a menacé ton chien?
      Qu'est-ce qui te fait peur?

 845: 01:13:57.11 01:13:58.17  Duration 00:00:01.06  19
      É à cause d'Émilie.

 846: 01:14:00.04 01:14:01.21  Duration 00:00:01.17  25
      J'étais là quand elle est morte.

 847: 01:14:04.08 01:14:06.02  Duration 00:00:01.19  26
      Attends. Comment ça, t'étais là?

 848: 01:14:07.20 01:14:08.23  Duration 00:00:01.03  17
      Cet été là...

 849: 01:14:10.00 01:14:12.09  Duration 00:00:02.09  35
      il est parti en vacances
      avec ses grands-parents.

 850: 01:14:13.05 01:14:14.11  Duration 00:00:01.06  19
      Qui ça? Arthur?

 851: 01:14:15.09 01:14:17.00  Duration 00:00:01.16  25
      Ils ont proposé que je vienne.

 852: 01:14:17.20 01:14:19.17  Duration 00:00:01.22  28
      On s'ennuie moins à deux.

 853: 01:14:20.22 01:14:23.03  Duration 00:00:02.06  34
      Mais tu sais, Arthur, il est petit.

 854: 01:14:24.03 01:14:27.07  Duration 00:00:03.04  47
      Et quand il a eu sa maman
      au téléphone, il a pleuré.

 855: 01:14:27.22 01:14:30.18  Duration 00:00:02.21  43
      Il lui a raconté
      qu'il était tout seul devant la télé.

 856: 01:14:32.02 01:14:33.06  Duration 00:00:01.04  17
      Et tata est venue.

 857: 01:14:35.24 01:14:37.12  Duration 00:00:01.13  23
      Mais où tu étais, toi?

 858: 01:14:45.06 01:14:46.10  Duration 00:00:01.04  17
      J'étais là-bas,

 859: 01:14:47.02 01:14:48.17  Duration 00:00:01.15  24
      dans la cabane aux oiseaux.

 860: 01:14:56.01 01:14:58.24  Duration 00:00:02.23  44
      Mais qu'est-ce que vous faisiez
      là-bas, dans la cabane?

 861: 01:15:00.22 01:15:02.03  Duration 00:00:01.06  19
      Je peux pas te le dire.

 862: 01:15:03.07 01:15:05.01  Duration 00:00:01.19  26
      Sinon il va tuer Champion.

 863: 01:15:15.12 01:15:17.12  Duration 00:00:02.00  30
      É ça que tata Émilie
      a découvert?

 864: 01:15:18.18 01:15:20.16  Duration 00:00:01.23  29
      Ce que vous faisiez dans la cabane?

 865: 01:15:46.16 01:15:48.10  Duration 00:00:01.19  26
      Papa! Arrête!

 866: 01:15:50.15 01:15:51.10  Duration 00:00:00.20  12
      Arrête!

 867: 01:16:08.24 01:16:10.12  Duration 00:00:01.13  23
      Au secours! À l'aide!

 868: 01:16:35.16 01:16:36.12  Duration 00:00:00.21  13
      Madame!

 869: 01:17:28.05 01:17:29.03  Duration 00:00:00.23  14
      Pardon.

 870: 01:17:52.19 01:17:56.17  Duration 00:00:03.23  59
      Écoute-moi, si tu dis un seul mot
      sur ce qui s'est passé,

 871: 01:17:56.21 01:17:59.07  Duration 00:00:02.11  37
      tu peux dire adieu à ton chien.
      T'as compris?

 872: 01:18:03.14 01:18:04.17  Duration 00:00:01.03  17
      Tu diras rien, hein?

 873: 01:18:05.10 01:18:06.07  Duration 00:00:00.22  13
      Champion...

 874: 01:18:07.02 01:18:08.07  Duration 00:00:01.05  18
      j'ai que lui au monde.

 875: 01:18:09.16 01:18:11.04  Duration 00:00:01.13  23
      Je te promets pas de rien dire.

 876: 01:18:12.04 01:18:14.10  Duration 00:00:02.06  34
      Parfois, ne rien dire,
      é pire que tout.

 877: 01:18:15.15 01:18:19.02  Duration 00:00:03.12  52
      Je te promets d'empêcher M. Berger
      de t'approcher toi ou Champion.

 878: 01:18:27.05 01:18:28.05  Duration 00:00:01.00  15
      Allez. On y va.

 879: 01:18:29.03 01:18:30.13  Duration 00:00:01.10  21
      Grand-mère va s'inquiéter.

 880: 01:18:47.19 01:18:50.11  Duration 00:00:02.17  40
      Vous confirmez avoir porté assistance
      à cet homme?

 881: 01:18:50.15 01:18:52.21  Duration 00:00:02.06  34
      Sim. Tout à fait.
      É bien lui, commandant.

 882: 01:18:53.00 01:18:53.20  Duration 00:00:00.20  12
      Il était blessé?

 883: 01:18:54.07 01:18:56.00  Duration 00:00:01.18  26
      Quelqu'un voudrait vous parler.

 884: 01:18:56.11 01:18:57.13  Duration 00:00:01.02  16
      Plus tard.

 885: 01:18:58.04 01:18:59.07  Duration 00:00:01.03  17
      É votre mari.

 886: 01:19:00.00 01:19:02.01  Duration 00:00:02.01  31
      Dites-lui
      que je suis en interrogatoire.

 887: 01:19:02.05 01:19:03.03  Duration 00:00:00.23  14
      É trop tard.

 888: 01:19:04.07 01:19:08.01  Duration 00:00:03.19  56
      Le petit a disparu depuis 4 jours.
      Il y a peu de chance de le retrouver.

 889: 01:19:08.17 01:19:11.19  Duration 00:00:03.02  46
      Ce gamin est peut-être
      en train de crever quelque part.

 890: 01:19:27.07 01:19:28.22  Duration 00:00:01.15  24
      Luisa Castelli

 891: 01:20:12.13 01:20:14.13  Duration 00:00:02.00  30
      Je sais ce que ton père a fait à Tom.

 892: 01:20:16.16 01:20:17.24  Duration 00:00:01.08  20
      Et je crois que toi aussi.

 893: 01:20:18.14 01:20:21.08  Duration 00:00:02.19  41
      Il abusait de toi dans la cabane
      quand t'étais petit.

 894: 01:20:23.19 01:20:26.11  Duration 00:00:02.17  40
      Je sais que tu ne peux pas parler.
      Fais oui ou non.

 895: 01:20:28.19 01:20:31.06  Duration 00:00:02.12  37
      #Quand Philippe a offert
      des jumelles à Arthur,#

 896: 01:20:31.10 01:20:33.13  Duration 00:00:02.03  32
      #t'as su qu'il était le prochain.
      É ça?#

 897: 01:20:34.04 01:20:35.12  Duration 00:00:01.08  20
      #Et t'as voulu le cacher.#

 898: 01:20:37.09 01:20:40.17  Duration 00:00:03.08  50
      #S'il te plaît,
      aide-moi à comprendre où il est.#

 899: 01:20:46.18 01:20:47.13  Duration 00:00:00.20  12
      É ça?

 900: 01:20:50.10 01:20:51.09  Duration 00:00:00.24  14
      Montre-moi.

 901: 01:20:52.24 01:20:54.00  Duration 00:00:01.01  16
      Comme ça?

 902: 01:20:58.04 01:20:59.01  Duration 00:00:00.22  13
      É ça?

 903: 01:21:09.21 01:21:10.18  Duration 00:00:00.22  13
      Obrigada!

 904: 01:21:39.15 01:21:41.05  Duration 00:00:01.15  24
      La Bellisle

 905: 01:22:06.13 01:22:09.02  Duration 00:00:02.14  38
      On a retrouvé votre alibi,
      le motard au doigt coupé.

 906: 01:22:09.06 01:22:10.11  Duration 00:00:01.05  18
      La garde à vue est levée.

 907: 01:22:15.19 01:22:16.14  Duration 00:00:00.20  12
      Merde.

 908: 01:22:17.07 01:22:18.19  Duration 00:00:01.12  22
      8 appels en absence de Luisa.

 909: 01:22:19.09 01:22:21.06  Duration 00:00:01.22  28
      -Et vous?
      -J'ai un appel d'elle.

 910: 01:22:21.10 01:22:23.19  Duration 00:00:02.09  35
      -Elle veut parler à Tom.
      -Pourquoi?

 911: 01:22:30.22 01:22:31.22  Duration 00:00:01.00  15
      Arthur!

 912: 01:23:11.08 01:23:12.06  Duration 00:00:00.23  14
      Arthur!

 913: 01:23:16.08 01:23:17.07  Duration 00:00:00.24  14
      Mon Dieu!

 914: 01:23:21.04 01:23:22.23  Duration 00:00:01.19  26
      Mon amour... Arthur?

 915: 01:23:37.10 01:23:38.13  Duration 00:00:01.03  17
      Où est Tom?

 916: 01:23:40.12 01:23:41.08  Duration 00:00:00.21  13
      Tom!

 917: 01:23:47.02 01:23:48.04  Duration 00:00:01.02  16
      T'as dit quoi à Luisa?

 918: 01:23:50.04 01:23:52.05  Duration 00:00:02.01  31
      Que M. Berger nous avait fait du mal.

 919: 01:23:56.11 01:23:57.13  Duration 00:00:01.02  16
      Jérémy?

 920: 01:24:02.06 01:24:03.21  Duration 00:00:01.15  24
      Não. L'autre.

 921: 01:24:04.11 01:24:06.00  Duration 00:00:01.14  23
      L'autre M. Berger.

 922: 01:24:22.16 01:24:23.13  Duration 00:00:00.22  13
      Arthur?

 923: 01:24:34.17 01:24:36.15  Duration 00:00:01.23  29
      Je sais que t'es là.
      Ne te cache pas.

 924: 01:24:41.24 01:24:44.23  Duration 00:00:02.24  44
      #É Tonton Jérémy qui t'a dit
      de te cacher, bonhomme?#

 925: 01:24:51.06 01:24:53.10  Duration 00:00:02.04  32
      Tonton Jérémy est à l'hôpital,
      tu sais?

 926: 01:24:56.03 01:24:58.00  Duration 00:00:01.22  28
      Il ne peut plus rien pour toi.

 927: 01:25:01.08 01:25:02.07  Duration 00:00:00.24  14
      Arthur...

 928: 01:25:06.07 01:25:07.10  Duration 00:00:01.03  17
      J'ai compris.

 929: 01:25:07.14 01:25:08.14  Duration 00:00:01.00  15
      Tu veux jouer?

 930: 01:25:10.10 01:25:12.11  Duration 00:00:02.01  31
      Tu aimes bien jouer avec Papou?

 931: 01:25:17.22 01:25:19.23  Duration 00:00:02.01  31
      #Et vous, Luisa?
      Vous aimez jouer?#

 932: 01:25:29.13 01:25:31.04  Duration 00:00:01.16  25
      Je vous dois une fière chandelle.

 933: 01:25:32.03 01:25:34.15  Duration 00:00:02.12  37
      Sans vous, je n'aurais pas retrouvé
      mon Arthur.

 934: 01:25:35.14 01:25:37.14  Duration 00:00:02.00  30
      Jérémy ne m'a jamais parlé
      de cet endroit.

 935: 01:25:38.18 01:25:40.03  Duration 00:00:01.10  21
      Alors je vous ai suivie.

 936: 01:25:41.18 01:25:43.08  Duration 00:00:01.15  24
      Et vous voilà, tous les deux.

 937: 01:25:46.05 01:25:47.02  Duration 00:00:00.22  13
      Sortez.

 938: 01:25:56.21 01:25:58.16  Duration 00:00:01.20  27
      Où est votre mari, madame Berger?

 939: 01:26:00.10 01:26:03.08  Duration 00:00:02.23  44
      -Vous saviez qu'il abusait de Tom?
      -Vous êtes folle!

 940: 01:26:03.12 01:26:05.10  Duration 00:00:01.23  29
      -É de la calomnie!
      -Où est-il?

 941: 01:26:06.02 01:26:07.23  Duration 00:00:01.21  28
      Parti voir Jérémy à l'hôpital.

 942: 01:26:12.18 01:26:15.11  Duration 00:00:02.18  41
      Tout seul à l'hôpital?
      Son père n'est pas là?

 943: 01:26:15.15 01:26:17.04  Duration 00:00:01.14  23
      Et où est Luisa Castelli?

 944: 01:26:17.22 01:26:19.15  Duration 00:00:01.18  26
      Bon. OK. Je m'en occupe.

 945: 01:26:26.06 01:26:29.04  Duration 00:00:02.23  44
      -Comment les retrouver?
      -Le point rouge, é elle.

 946: 01:26:31.16 01:26:34.18  Duration 00:00:03.02  46
      J'ai placé un logiciel espion
      dans son téléphone.

 947: 01:26:47.21 01:26:51.02  Duration 00:00:03.06  49
      Alors comme ça, le méchant
      Tonton Jérémy t'a kidnappé?

 948: 01:26:52.08 01:26:54.09  Duration 00:00:02.01  31
      Tu as dû avoir peur, petit bonhomme!

 949: 01:26:55.10 01:26:56.24  Duration 00:00:01.14  23
      Il a voulu l'éloigner de vous.

 950: 01:26:59.04 01:27:00.03  Duration 00:00:00.24  14
      De moi?

 951: 01:27:02.19 01:27:03.16  Duration 00:00:00.22  13
      Et pourquoi?

 952: 01:27:10.08 01:27:12.23  Duration 00:00:02.15  39
      Pour ce que vous faisiez avec lui
      dans la cabane.

 953: 01:27:13.23 01:27:15.21  Duration 00:00:01.23  29
      Et ce que vous faisiez
      avec Tom aussi.

 954: 01:27:17.08 01:27:19.12  Duration 00:00:02.04  32
      Vous en parlez
      comme si c'était un crime.

 955: 01:27:21.07 01:27:24.13  Duration 00:00:03.06  49
      Jérémy et moi,
      nous avions une vraie belle relation,

 956: 01:27:26.00 01:27:27.14  Duration 00:00:01.14  23
      quand il était tout petit.

 957: 01:27:30.05 01:27:32.05  Duration 00:00:02.00  30
      Après, il a grandi.
      On s'est éloignés.

 958: 01:27:43.08 01:27:45.03  Duration 00:00:01.20  27
      Les adultes sont décevants.

 959: 01:27:48.02 01:27:50.08  Duration 00:00:02.06  34
      Seuls les enfants
      sont capables d'amour.

 960: 01:27:53.14 01:27:55.10  Duration 00:00:01.21  28
      Tom aussi était d'accord.

 961: 01:27:55.14 01:27:57.12  Duration 00:00:01.23  29
      Comment vous pouvez dire ça?

 962: 01:27:57.16 01:27:58.12  Duration 00:00:00.21  13
      #Luisa!#

 963: 01:28:25.04 01:28:26.04  Duration 00:00:01.00  15
      Lâchez cette arme!

 964: 01:29:16.16 01:29:17.11  Duration 00:00:00.20  12
      Pardon.

 965: 01:29:20.00 01:29:21.24  Duration 00:00:01.24  29
      -Arthur...
      -Il va bien.

 966: 01:29:22.03 01:29:22.23  Duration 00:00:00.20  12
      Ça va.

 967: 01:29:37.18 01:29:38.21  Duration 00:00:01.03  17
      T'as froid?

 968: 01:29:49.15 01:29:51.18  Duration 00:00:02.03  32
      -Maman!
      -Mon amour.

 969: 01:29:55.20 01:29:56.18  Duration 00:00:00.23  14
      Et papa?

 970: 01:30:58.09 01:31:01.09  Duration 00:00:03.00  45
      Sous-titrage: ECLAIR

