
   1: 00:00:02.20 00:00:04.13  Duration 00:00:01.18  26
      #Bull and bear,#
      ce n'est pas Boule et Bill.

   2: 00:00:05.01 00:00:08.24  Duration 00:00:03.23  59
      On en a parlé quand on parlait
      des investisseurs institutionnels.

   3: 00:00:09.03 00:00:11.15  Duration 00:00:02.12  37
      Ça comprend
      les caisses de retraite, de dépôt.

   4: 00:00:11.19 00:00:14.06  Duration 00:00:02.12  37
      C'est ce que, dans le jargon,
      on appelle les "zinzins".

   5: 00:00:14.11 00:00:15.18  Duration 00:00:01.07  19
      #Bull and bear,# c'est quoi ?

   6: 00:00:15.22 00:00:19.07  Duration 00:00:03.10  51
      Je vous le traduis, car tout le monde
      ne parle pas anglais ici.

   7: 00:00:19.12 00:00:21.05  Duration 00:00:01.18  26
      #"Bull",# c'est le bœuf.

   8: 00:00:21.09 00:00:22.24  Duration 00:00:01.15  24
      #"Bear",# c'est l'ours.

   9: 00:00:23.03 00:00:24.08  Duration 00:00:01.05  18
      #Bull market, bear market.#

  10: 00:00:24.12 00:00:26.22  Duration 00:00:02.10  36
      #"Market",# c'est le marché financier.
      D'accord ?

  11: 00:00:27.02 00:00:29.11  Duration 00:00:02.09  35
      Pourquoi #"bull" ?#
      Parce que c'est le bœuf.

  12: 00:00:29.15 00:00:32.16  Duration 00:00:03.01  46
      Le bœuf est costaud, fougueux.
      Il est optimiste.

  13: 00:00:32.20 00:00:35.00  Duration 00:00:02.05  33
      C'est le marché haussier.
      C'est à la hausse.

  14: 00:00:35.04 00:00:38.08  Duration 00:00:03.04  47
      Tandis que #"bear",# c'est l'ours.
      Il est calme, mou, pessimiste.

  15: 00:00:38.12 00:00:41.12  Duration 00:00:03.00  45
      C'est le marché baissier.
      Les actions baissent.

  16: 00:00:41.16 00:00:46.00  Duration 00:00:04.09  65
      Parler marché haussier
      et marché baissier,

  17: 00:00:46.04 00:00:47.18  Duration 00:00:01.14  23
      ce n'est pas jojo.

  18: 00:00:47.22 00:00:51.23  Duration 00:00:04.01  61
      C'est plus rigolo si on parle
      de #"bull market"# et #"bear market".#

  19: 00:00:53.03 00:00:56.12  Duration 00:00:03.09  50
      Un moyen mnémotechnique
      que je vous donne, c'est quoi ?

  20: 00:00:56.16 00:01:00.02  Duration 00:00:03.11  52
      Pensez que la consommation
      de la viande dans le monde explose,

  21: 00:01:00.06 00:01:01.01  Duration 00:00:00.20  12
      surtout en Chine.

  22: 00:01:01.06 00:01:03.24  Duration 00:00:02.18  41
      Bien évidemment, le bœuf, c'est #up.#

  23: 00:01:04.04 00:01:07.00  Duration 00:00:02.21  43
      Avec le réchauffement climatique,
      la banquise fond.

  24: 00:01:07.04 00:01:09.14  Duration 00:00:02.10  36
      Les ours polaires meurent.
      Donc l'ours, c'est #down.#

  25: 00:01:09.24 00:01:12.19  Duration 00:00:02.20  42
      Le bœuf, c'est #up.#
      L'ours, c'est #down.# C'est facile.

  26: 00:01:12.24 00:01:15.23  Duration 00:00:02.24  44
      Ensuite il y a deux animaux
      dont on n'a pas parlé,

  27: 00:01:16.02 00:01:19.00  Duration 00:00:02.23  44
      à savoir# chicken and pig.#

  28: 00:01:19.05 00:01:20.09  Duration 00:00:01.04  17
      Vous les reconnaissez ?

  29: 00:01:20.14 00:01:22.02  Duration 00:00:01.13  23
      C'est... la poule.

  30: 00:01:22.07 00:01:23.12  Duration 00:00:01.05  18
      La poule.

  31: 00:01:24.18 00:01:26.14  Duration 00:00:01.21  28
      Et le cochon. Vous les reconnaissez ?

  32: 00:01:26.19 00:01:28.00  Duration 00:00:01.06  19
      La poule et le cochon.

  33: 00:01:28.05 00:01:30.21  Duration 00:00:02.16  40
      Quand je dis "la poule",
      je parle de quoi ?

  34: 00:01:31.00 00:01:33.11  Duration 00:00:02.11  37
      Je parle de la poule mouillée.

  35: 00:01:33.15 00:01:35.23  Duration 00:00:02.08  35
      Le #chicken,# c'est le trouillard.

  36: 00:01:36.02 00:01:37.06  Duration 00:00:01.04  17
      Il ne prend aucun risque,

  37: 00:01:37.11 00:01:40.05  Duration 00:00:02.19  41
      il n'investit sur rien
      et il s'exclut seul du #market.#

  38: 00:01:40.09 00:01:42.13  Duration 00:00:02.04  32
      Tandis que le #pig,# il a un groin.

  39: 00:01:42.18 00:01:45.04  Duration 00:00:02.11  37
      C'est un goinfre.
      C'est un investisseur à haut risque.

  40: 00:01:45.16 00:01:49.12  Duration 00:00:03.21  58
      Lui, il veut gagner un maximum
      en un minimum de temps.

  41: 00:01:49.22 00:01:52.02  Duration 00:00:02.05  33
      Il est cupide.
      Il est foufou et impatient.

  42: 00:01:52.06 00:01:54.13  Duration 00:00:02.07  34
      Les traders aiment bien les #pigs.#
      Pourquoi ?

  43: 00:01:54.17 00:01:57.16  Duration 00:00:02.24  44
      Parce qu'ils vont se faire du pognon
      sur le dos de leurs pertes.

  44: 00:01:58.05 00:02:01.05  Duration 00:00:03.00  45
      Bon. Vous ne savez pas écrire.
      Mais quand ce sera le cas,

  45: 00:02:01.15 00:02:04.18  Duration 00:00:03.03  47
      vous pourrez m'écrire
      quel animal vous êtes, selon vous.

  46: 00:02:04.22 00:02:07.12  Duration 00:00:02.15  39
      Est-ce que vous êtes plutôt #bulls,#
      plutôt #bears,#

  47: 00:02:07.16 00:02:09.18  Duration 00:00:02.02  31
      plutôt #chickens# ou plutôt #pigs #?

  48: 00:02:10.11 00:02:12.17  Duration 00:00:02.06  34
      Si vous êtes #chickens,
      #je serai déçue.

  49: 00:02:13.07 00:02:15.04  Duration 00:00:01.22  28
      Pourquoi je serai très déçue ?

  50: 00:02:15.09 00:02:19.10  Duration 00:00:04.01  61
      Parce qu'on n'aime pas les #chickens.
      #Pourquoi on n'aime pas les #chickens #?

  51: 00:02:19.21 00:02:21.19  Duration 00:00:01.23  29
      On ne les aime pas.
      Je vais vous dire pourquoi.

  52: 00:02:21.24 00:02:23.22  Duration 00:00:01.23  29
      C'est qui, lui ?

  53: 00:02:24.02 00:02:26.10  Duration 00:00:02.08  35
      C'est Bill Clinton.
      C'était le président du monde.

  54: 00:02:26.15 00:02:28.21  Duration 00:00:02.06  34
      Avec Robert Rubin,

  55: 00:02:29.00 00:02:31.11  Duration 00:00:02.11  37
      qui, après avoir dirigé
      une grosse banque,

  56: 00:02:31.15 00:02:33.03  Duration 00:00:01.13  23
      est devenu son secrétaire au Trésor,

  57: 00:02:33.08 00:02:34.11  Duration 00:00:01.03  17
      qu'ont-ils fait ?

  58: 00:02:34.15 00:02:37.17  Duration 00:00:03.02  46
      Ils ont créé la banque universelle,

  59: 00:02:37.21 00:02:40.21  Duration 00:00:03.00  45
      une banque qui réunit l'argent
      des #pigs# et des #chickens.#

  60: 00:02:41.01 00:02:44.05  Duration 00:00:03.04  47
      Les #pigs# ont pu spéculer
      avec l'argent des #chickens.#

  61: 00:02:44.09 00:02:47.17  Duration 00:00:03.08  50
      Ça, les #chickens,
      #est-ce qu'ils l'auraient fait, sinon ?

  62: 00:02:47.21 00:02:49.02  Duration 00:00:01.06  19
      Ils ne l'auraient pas fait.

  63: 00:02:49.07 00:02:51.00  Duration 00:00:01.18  26
      Il faut vous poser cette question :

  64: 00:02:51.04 00:02:55.00  Duration 00:00:03.21  58
      est-ce que vous,
      vous préférez finir condamnés

  65: 00:02:55.04 00:02:57.12  Duration 00:00:02.08  35
      ou comme celui qui dicte la loi ?

  66: 00:02:59.23 00:03:01.04  Duration 00:00:01.06  19
      C'est ça, la question.

  67: 00:03:06.22 00:03:08.22  Duration 00:00:02.00  30
      - Tu déjeunes ?
      - Oui.

  68: 00:03:09.01 00:03:11.06  Duration 00:00:02.05  33
      Le petit Benjamin
      n'était pas là, ce matin.

  69: 00:03:11.10 00:03:14.04  Duration 00:00:02.19  41
      Fleurier ? Je sais.
      Il a été mis en examen.

  70: 00:03:14.09 00:03:16.13  Duration 00:00:02.04  32
      Benjamin ? Mais pour quel motif ?

  71: 00:03:16.17 00:03:18.04  Duration 00:00:01.12  22
      Délit d'initié, je crois.

  72: 00:03:18.18 00:03:21.13  Duration 00:00:02.20  42
      C'est impossible.
      On a à peine commencé le programme.

  73: 00:03:21.18 00:03:24.02  Duration 00:00:02.09  35
      Je sais. Il a des parents bien.

  74: 00:03:24.07 00:03:27.17  Duration 00:00:03.10  51
      J'ai oublié mon porte-monnaie.
      Quelqu'un pourrait me prêter ?

  75: 00:03:27.22 00:03:28.19  Duration 00:00:00.22  13
      Tu veux combien ?

  76: 00:03:30.03 00:03:32.16  Duration 00:00:02.13  38
      - C'est juste pour déjeuner.
      - Sois précise.

  77: 00:03:33.01 00:03:35.12  Duration 00:00:02.11  37
      Ce n'est pas pareil,
      si c'est 5, 10, 50 euros.

  78: 00:03:35.17 00:03:37.00  Duration 00:00:01.08  20
      Carrément.

  79: 00:04:11.02 00:04:13.17  Duration 00:00:02.15  39
      Sous-titrage : ECLAIR

