
   1: 11:04:06.04 11:04:09.14  Durée 00:00:03.10  Lisibilité 51
As Escapadas de Petitrenaud

   2: 11:04:18.14 11:04:22.16  Durée 00:00:04.02  Lisibilité 61
Sainte-Maxime

   3: 11:04:31.05 11:04:34.03  Durée 00:00:02.23  Lisibilité 44
Olá. Hoje estou em Sainte-Maxime,
no Var.

   4: 11:04:34.07 11:04:36.19  Durée 00:00:02.12  Lisibilité 37
Vou encontrar
o chef Geoffrey Poësson.

   5: 11:04:36.23 11:04:38.03  Durée 00:00:01.05  Lisibilité 18
É um chef terra-mar.

   6: 11:04:38.07 11:04:42.01  Durée 00:00:03.19  Lisibilité 56
Terra porque ele gosta de cozinhar
os legumes do seu# terroir#.

   7: 11:04:42.05 11:04:44.20  Durée 00:00:02.15  Lisibilité 39
E mar porque ama seu Mediterrâneo.

   8: 11:04:45.17 11:04:47.03  Durée 00:00:01.11  Lisibilité 22
Ele mergulha o ano todo

   9: 11:04:47.08 11:04:49.21  Durée 00:00:02.13  Lisibilité 38
procurando o que porá
nas suas panelas.

  10: 11:04:50.01 11:04:53.04  Durée 00:00:03.03  Lisibilité 47
Hoje ele marcou comigo
na Ponta des Sardinaux

  11: 11:04:53.09 11:04:55.07  Durée 00:00:01.23  Lisibilité 29
onde ele foi pegar ouriços.

  12: 11:04:55.11 11:04:58.15  Durée 00:00:03.04  Lisibilité 47
O tempo está nublado,
mas disseram que vai melhorar.

  13: 11:04:58.19 11:05:00.10  Durée 00:00:01.16  Lisibilité 25
Então, vamos mergulhar?

  14: 11:05:01.16 11:05:05.02  Durée 00:00:03.11  Lisibilité 52
Ponta des Sardinaux

  15: 11:05:38.06 11:05:39.16  Durée 00:00:01.10  Lisibilité 21
Carinne, você me achou!

  16: 11:05:39.21 11:05:42.12  Durée 00:00:02.16  Lisibilité 40
Oi! Vou lhe dar um beijo,
mesmo meio úmido.

  17: 11:05:42.16 11:05:43.13  Durée 00:00:00.22  Lisibilité 13
Não importa.

  18: 11:05:43.17 11:05:46.09  Durée 00:00:02.17  Lisibilité 40
Que alegria encontrá-lo aqui
no seu elemento.

  19: 11:05:46.13 11:05:48.11  Durée 00:00:01.23  Lisibilité 29
Foi bom você me achar.

  20: 11:05:48.16 11:05:50.07  Durée 00:00:01.16  Lisibilité 25
Porque estou meio escondido.

  21: 11:05:50.12 11:05:51.22  Durée 00:00:01.10  Lisibilité 21
-Vai se trocar?
-Vou.

  22: 11:05:52.02 11:05:53.15  Durée 00:00:01.13  Lisibilité 23
-Fique com a pesca.
-Ótimo.

  23: 11:05:53.20 11:05:55.17  Durée 00:00:01.22  Lisibilité 28
Vou me trocar
e volto para você.

  24: 11:05:55.21 11:05:57.11  Durée 00:00:01.15  Lisibilité 24
Até já.

  25: 11:05:57.19 11:05:58.20  Durée 00:00:01.01  Lisibilité 16
Tem ouriço!

  26: 11:06:07.02 11:06:08.13  Durée 00:00:01.11  Lisibilité 22
Christian 

  27: 11:06:10.02 11:06:12.04  Durée 00:00:02.02  Lisibilité 31
-Maravilhosa, essa pesca.
-Foi boa.

  28: 11:06:12.09 11:06:14.14  Durée 00:00:02.05  Lisibilité 33
Que bom.
Vamos provar alguns.

  29: 11:06:14.18 11:06:16.23  Durée 00:00:02.05  Lisibilité 33
-Com prazer.
-Eu trouxe pão.

  30: 11:06:17.20 11:06:20.06  Durée 00:00:02.11  Lisibilité 37
-Podemos comer com colher.
-Está bem.

  31: 11:06:20.11 11:06:22.20  Durée 00:00:02.09  Lisibilité 35
Vou fazer isso meio à moda antiga.

  32: 11:06:24.09 11:06:25.22  Durée 00:00:01.13  Lisibilité 23
Vou quebrar a casca...

  33: 11:06:26.14 11:06:28.12  Durée 00:00:01.23  Lisibilité 29
e vou passar meu pão dentro.

  34: 11:06:28.16 11:06:30.05  Durée 00:00:01.14  Lisibilité 23
-Você raspa mesmo!
-Sim.

  35: 11:06:30.16 11:06:33.13  Durée 00:00:02.22  Lisibilité 43
Basta cortar assim
com uma tesoura?

  36: 11:06:33.17 11:06:36.06  Durée 00:00:02.14  Lisibilité 38
Exatamente, e depois, comemos.

  37: 11:06:36.10 11:06:37.20  Durée 00:00:01.10  Lisibilité 21
Depois, nos deleitamos.

  38: 11:06:51.14 11:06:53.23  Durée 00:00:02.09  Lisibilité 35
Tem uma época certa
para pegar ouriço?

  39: 11:06:54.02 11:06:55.11  Durée 00:00:01.09  Lisibilité 20
Sim, tem época.

  40: 11:06:55.16 11:06:59.20  Durée 00:00:04.04  Lisibilité 62
Começa no início de novembro
e termina em torno de 15 de abril.

  41: 11:07:00.00 11:07:02.06  Durée 00:00:02.06  Lisibilité 34
Por enquanto,
eles não estão cheios.

  42: 11:07:02.21 11:07:04.16  Durée 00:00:01.20  Lisibilité 27
Podia ser bem melhor.

  43: 11:07:04.21 11:07:09.18  Durée 00:00:04.22  Lisibilité 73
Na verdade, quando chegar
fim de fevereiro, início de março,

  44: 11:07:09.22 11:07:11.00  Durée 00:00:01.03  Lisibilité 17
eles estarão bons.

  45: 11:07:11.05 11:07:13.04  Durée 00:00:01.24  Lisibilité 29
-Bem gordinhos!
-Um deleite.

  46: 11:07:13.20 11:07:16.19  Durée 00:00:02.24  Lisibilité 44
Convido você a conhecer Christian,
meu pescador.

  47: 11:07:16.24 11:07:19.12  Durée 00:00:02.13  Lisibilité 38
Será um prazer.
Christian, aqui estamos!

  48: 11:07:32.11 11:07:34.24  Durée 00:00:02.13  Lisibilité 38
Sim, Carinne,
após essa sessão de ouriços,

  49: 11:07:35.03 11:07:37.10  Durée 00:00:02.07  Lisibilité 34
vamos ver Christian,
com quem trabalho.

  50: 11:07:37.14 11:07:38.09  Durée 00:00:00.20  Lisibilité 12
Prazer.

  51: 11:07:38.14 11:07:42.09  Durée 00:00:03.20  Lisibilité 57
Viu? É uma amostra dos peixes
que encontramos no golfo.

  52: 11:07:42.14 11:07:44.18  Durée 00:00:02.04  Lisibilité 32
Anchovas, chambrés... temos...

  53: 11:07:44.22 11:07:48.06  Durée 00:00:03.09  Lisibilité 50
pequenos salmonetes,
rocazes, salemas...

  54: 11:07:48.10 11:07:51.02  Durée 00:00:02.17  Lisibilité 40
-Os rocazes estão lindos.
-Eles se destacam.

  55: 11:07:51.06 11:07:53.18  Durée 00:00:02.12  Lisibilité 37
Isso é ótimo
para a# bouillabaisse#.

  56: 11:07:54.12 11:07:56.09  Durée 00:00:01.22  Lisibilité 28
Eles ainda estão bem vivos.

  57: 11:07:56.13 11:07:58.23  Durée 00:00:02.10  Lisibilité 36
-Você saiu a que horas?
-Às 6h30.

  58: 11:07:59.07 11:08:01.11  Durée 00:00:02.04  Lisibilité 32
-Isso é coisa séria.
-"Séria."

  59: 11:08:01.16 11:08:03.07  Durée 00:00:01.16  Lisibilité 25
Esse é lindo, é listrado.

  60: 11:08:03.11 11:08:04.19  Durée 00:00:01.08  Lisibilité 20
É a salema.

  61: 11:08:04.23 11:08:08.13  Durée 00:00:03.15  Lisibilité 54
São encontradas
nos bancos de algas.

  62: 11:08:08.18 11:08:10.01  Durée 00:00:01.08  Lisibilité 20
Andam em centenas.

  63: 11:08:10.06 11:08:12.14  Durée 00:00:02.08  Lisibilité 35
-O que isso o inspira?
-Muitas coisas.

  64: 11:08:12.18 11:08:15.02  Durée 00:00:02.09  Lisibilité 35
O lírio, vamos cuidar dele já.

  65: 11:08:15.06 11:08:17.01  Durée 00:00:01.20  Lisibilité 27
Vamos fazer uma coisinha.

  66: 11:08:17.05 11:08:18.10  Durée 00:00:01.05  Lisibilité 18
-Adoro.
-E...

  67: 11:08:18.15 11:08:20.18  Durée 00:00:02.03  Lisibilité 32
Christian, muito obrigada.
E depois...

  68: 11:08:21.19 11:08:22.24  Durée 00:00:01.05  Lisibilité 18
Vamos cuidar bem.

  69: 11:08:23.04 11:08:25.04  Durée 00:00:02.00  Lisibilité 30
-Obrigada. Até breve.
-Bom dia.

  70: 11:08:25.13 11:08:26.11  Durée 00:00:00.23  Lisibilité 14
Tchau.

  71: 11:08:27.13 11:08:29.02  Durée 00:00:01.14  Lisibilité 23
Ao trabalho!

  72: 11:08:33.00 11:08:36.03  Durée 00:00:03.03  Lisibilité 47
Você sempre morou aqui,
perto do mar?

  73: 11:08:36.08 11:08:37.07  Durée 00:00:00.24  Lisibilité 14
-Sim.
-Do sol.

  74: 11:08:37.11 11:08:41.05  Durée 00:00:03.19  Lisibilité 56
Quando cheguei à Côte d'Azur
não tinha nem um ano.

  75: 11:08:42.13 11:08:45.06  Durée 00:00:02.18  Lisibilité 41
Já influenciado
por meus pais, que são corsos.

  76: 11:08:47.04 11:08:49.24  Durée 00:00:02.20  Lisibilité 42
Cheguei a Sainte-Maxime
aqui e fiquei bem.

  77: 11:08:50.03 11:08:51.06  Durée 00:00:01.03  Lisibilité 17
Tem o mar.

  78: 11:08:51.11 11:08:53.02  Durée 00:00:01.16  Lisibilité 25
A montanha não é longe,

  79: 11:08:53.06 11:08:56.14  Durée 00:00:03.08  Lisibilité 50
belas colinas cheias de coisas
para colher na primavera.

  80: 11:08:56.18 11:08:58.17  Durée 00:00:01.24  Lisibilité 29
Para mim, é um lugar mágico.

  81: 11:08:59.03 11:09:02.17  Durée 00:00:03.14  Lisibilité 53
Vamos lá.
Vamos cortar uns pedacinhos assim.

  82: 11:09:03.17 11:09:06.21  Durée 00:00:03.04  Lisibilité 47
Você, na vida privada,
é mais vegetariano?

  83: 11:09:07.01 11:09:09.23  Durée 00:00:02.22  Lisibilité 43
Sim, parei de comer carne
há alguns anos.

  84: 11:09:10.02 11:09:11.21  Durée 00:00:01.19  Lisibilité 26
O que causou essa mudança?

  85: 11:09:12.00 11:09:13.05  Durée 00:00:01.05  Lisibilité 18
Questão de saúde.

  86: 11:09:13.10 11:09:17.05  Durée 00:00:03.20  Lisibilité 57
E também acho que não teremos
proteínas animais suficientes

  87: 11:09:17.10 11:09:19.05  Durée 00:00:01.20  Lisibilité 27
para alimentar
o planeta todo.

  88: 11:09:19.09 11:09:21.03  Durée 00:00:01.19  Lisibilité 26
Temos de nos voltar desde já

  89: 11:09:21.07 11:09:25.19  Durée 00:00:04.12  Lisibilité 67
para alimentos diferentes,
uma maneira de consumir diferente.

  90: 11:09:26.02 11:09:29.13  Durée 00:00:03.11  Lisibilité 52
Pronto. Simplesmente assim.
Meio como sashimis.

  91: 11:09:30.09 11:09:31.08  Durée 00:00:00.24  Lisibilité 14
Natural

  92: 11:09:33.03 11:09:34.15  Durée 00:00:01.12  Lisibilité 22
Um azeite local.

  93: 11:09:34.19 11:09:35.22  Durée 00:00:01.03  Lisibilité 17
Mas claro!

  94: 11:09:36.02 11:09:38.08  Durée 00:00:02.06  Lisibilité 34
Estamos na terra
do azeite de oliva.

  95: 11:09:38.13 11:09:41.20  Durée 00:00:03.07  Lisibilité 49
Temos um produtor de azeite
chamado La Pierre Plantée

  96: 11:09:41.24 11:09:43.07  Durée 00:00:01.08  Lisibilité 20
no alto da vila.

  97: 11:09:43.12 11:09:45.03  Durée 00:00:01.16  Lisibilité 25
E pronto.

  98: 11:09:45.07 11:09:46.12  Durée 00:00:01.05  Lisibilité 18
O azeite de Thierry.

  99: 11:09:46.16 11:09:49.19  Durée 00:00:03.03  Lisibilité 47
Vamos só pôr um pouquinho
de pimenta-do-reino,

 100: 11:09:49.23 11:09:50.20  Durée 00:00:00.22  Lisibilité 13
5 pimentas

 101: 11:09:51.00 11:09:52.02  Durée 00:00:01.02  Lisibilité 16
e flor de sal.

 102: 11:09:54.06 11:09:56.12  Durée 00:00:02.06  Lisibilité 34
Vamos raspar limão do jardim.

 103: 11:09:56.16 11:09:57.13  Durée 00:00:00.22  Lisibilité 13
-É verdade?
-Sim.

 104: 11:09:57.18 11:09:59.04  Durée 00:00:01.11  Lisibilité 22
-É uma sorte.
-Pronto.

 105: 11:09:59.18 11:10:01.04  Durée 00:00:01.11  Lisibilité 22
Só um filete.

 106: 11:10:01.08 11:10:02.24  Durée 00:00:01.16  Lisibilité 25
Pouco,
para não cozinhar o peixe.

 107: 11:10:03.03 11:10:04.15  Durée 00:00:01.12  Lisibilité 22
Não é o que queremos.

 108: 11:10:05.05 11:10:07.16  Durée 00:00:02.11  Lisibilité 37
E vamos dar um sabor
um pouco mais...

 109: 11:10:07.20 11:10:08.21  Durée 00:00:01.01  Lisibilité 16
Gengibre.

 110: 11:10:09.01 11:10:09.23  Durée 00:00:00.22  Lisibilité 13
Pronto.

 111: 11:10:11.14 11:10:12.18  Durée 00:00:01.04  Lisibilité 17
-Pronto!
-E pronto!

 112: 11:10:12.23 11:10:13.20  Durée 00:00:00.22  Lisibilité 13
Está feito.

 113: 11:10:13.24 11:10:17.01  Durée 00:00:03.02  Lisibilité 46
Vamos comer com os dedos.

 114: 11:10:18.23 11:10:20.14  Durée 00:00:01.16  Lisibilité 25
Eu também vou comer.

 115: 11:10:20.18 11:10:21.17  Durée 00:00:00.24  Lisibilité 14
-É...
-Derrete.

 116: 11:10:21.21 11:10:23.10  Durée 00:00:01.14  Lisibilité 23
Derrete na boca!

 117: 11:10:23.23 11:10:27.23  Durée 00:00:04.00  Lisibilité 60
Depois desse pequeno aperitivo,
convido você ao La Badiane.

 118: 11:10:28.02 11:10:30.09  Durée 00:00:02.07  Lisibilité 34
Vou mostrar minha cozinha a você.

 119: 11:10:30.13 11:10:31.11  Durée 00:00:00.23  Lisibilité 14
Farei 2 receitas.

 120: 11:10:31.16 11:10:32.23  Durée 00:00:01.07  Lisibilité 19
Uma com belos peixes

 121: 11:10:33.02 11:10:36.03  Durée 00:00:03.01  Lisibilité 46
e outra muito especial,
uma# bouillabaisse# vegetal.

 122: 11:10:36.07 11:10:38.16  Durée 00:00:02.09  Lisibilité 35
-Isso é original!
-Tudo é possível.

 123: 11:10:38.20 11:10:40.09  Durée 00:00:01.14  Lisibilité 23
-Vamos lá.
-Vou atrás.

 124: 11:10:56.16 11:10:59.12  Durée 00:00:02.21  Lisibilité 43
Para a# bouillabaisse#,
pegamos um pouco de tomate,

 125: 11:10:59.16 11:11:02.06  Durée 00:00:02.15  Lisibilité 39
um pouco de erva-doce,
um pouco de alho,

 126: 11:11:02.11 11:11:04.15  Durée 00:00:02.04  Lisibilité 32
cenoura, cebola e aipo.

 127: 11:11:04.19 11:11:07.22  Durée 00:00:03.03  Lisibilité 47
Teremos o gosto da# bouillabaisse#
mas sem peixe.

 128: 11:11:08.09 11:11:11.12  Durée 00:00:03.03  Lisibilité 47
Só vamos, rapidamente,
picar um pouco de cenoura.

 129: 11:11:11.16 11:11:14.21  Durée 00:00:03.05  Lisibilité 48
Sua comida é realmente baseada
no legume, no vegetal.

 130: 11:11:15.01 11:11:17.03  Durée 00:00:02.02  Lisibilité 31
"No vegetal." Sim, exatamente.

 131: 11:11:17.08 11:11:19.04  Durée 00:00:01.21  Lisibilité 28
Você propõe
um menu bem-estar.

 132: 11:11:19.08 11:11:22.01  Durée 00:00:02.18  Lisibilité 41
-Aqui no seu restaurante.
-É, todo almoço...

 133: 11:11:22.06 11:11:24.10  Durée 00:00:02.04  Lisibilité 32
Quase todo almoço
temos um menu

 134: 11:11:24.14 11:11:28.12  Durée 00:00:03.23  Lisibilité 59
baseado na dietética alimentar
em que trabalhamos o legume.

 135: 11:11:34.15 11:11:38.06  Durée 00:00:03.16  Lisibilité 55
Vamos adicionar
uma casquinha de laranja.

 136: 11:11:38.10 11:11:39.18  Durée 00:00:01.08  Lisibilité 20
Por quê?

 137: 11:11:39.23 11:11:43.14  Durée 00:00:03.16  Lisibilité 55
Porque antigamente,
quando se fazia uma# bouillabaisse#,

 138: 11:11:43.19 11:11:46.02  Durée 00:00:02.08  Lisibilité 35
usavam-se restos.
-Sim.

 139: 11:11:46.06 11:11:48.01  Durée 00:00:01.20  Lisibilité 27
E para evitar o escorbuto,

 140: 11:11:48.06 11:11:50.22  Durée 00:00:02.16  Lisibilité 40
levavam casca de laranja seca
nos barcos.

 141: 11:11:51.01 11:11:53.11  Durée 00:00:02.10  Lisibilité 36
E botavam nos caldos
casca de laranja.

 142: 11:11:53.16 11:11:54.16  Durée 00:00:01.00  Lisibilité 15
-Entendi.
-Pronto.

 143: 11:11:55.08 11:11:58.02  Durée 00:00:02.19  Lisibilité 41
Vamos lá!
Vai para o fogo.

 144: 11:11:58.11 11:12:00.13  Durée 00:00:02.02  Lisibilité 31
Vamos pôr um filete de azeite.

 145: 11:12:01.06 11:12:03.06  Durée 00:00:02.00  Lisibilité 30
Vamos refogar tudo suavemente.

 146: 11:12:06.07 11:12:09.22  Durée 00:00:03.15  Lisibilité 54
Numa segunda panela,
também vamos pôr azeite.

 147: 11:12:11.01 11:12:14.06  Durée 00:00:03.05  Lisibilité 48
E vamos dar partida,
por assim dizer, "nos peixes".

 148: 11:12:14.23 11:12:17.02  Durée 00:00:02.04  Lisibilité 32
Ah, sim! Que não são peixes!

 149: 11:12:17.07 11:12:18.18  Durée 00:00:01.11  Lisibilité 22
Precisamos de guarnição.

 150: 11:12:18.22 11:12:19.17  Durée 00:00:00.20  Lisibilité 12
O funcho.

 151: 11:12:20.12 11:12:21.20  Durée 00:00:01.08  Lisibilité 20
Vamos pôr dentro.

 152: 11:12:22.04 11:12:24.10  Durée 00:00:02.06  Lisibilité 34
Cenouras... vamos colocar.

 153: 11:12:24.14 11:12:27.08  Durée 00:00:02.19  Lisibilité 41
Vamos pôr alguns pedaços de aipo,

 154: 11:12:27.19 11:12:31.04  Durée 00:00:03.10  Lisibilité 51
algumas batatas assim,
e isso vai ser o guarnição.

 155: 11:12:31.09 11:12:32.06  Durée 00:00:00.22  Lisibilité 13
-Bom.
-Pronto.

 156: 11:12:32.10 11:12:35.01  Durée 00:00:02.16  Lisibilité 40
-Os peixinhos.
-Os peixes. Vamos pôr...

 157: 11:12:35.12 11:12:37.01  Durée 00:00:01.14  Lisibilité 23
um pouco de condimentos,

 158: 11:12:37.18 11:12:40.08  Durée 00:00:02.15  Lisibilité 39
com açafrão.
-Sim.

 159: 11:12:41.04 11:12:43.09  Durée 00:00:02.05  Lisibilité 33
Por enquanto,
estamos num típico

 160: 11:12:43.14 11:12:46.09  Durée 00:00:02.20  Lisibilité 42
guarnição clássica
de uma# bouillabaisse#.

 161: 11:12:46.14 11:12:48.11  Durée 00:00:01.22  Lisibilité 28
-Pronto.
-Está cheirando bem.

 162: 11:12:48.16 11:12:51.02  Durée 00:00:02.11  Lisibilité 37
Temos um caldo fazendo infusão.

 163: 11:12:51.06 11:12:52.12  Durée 00:00:01.06  Lisibilité 19
Caldo à base de algas.

 164: 11:12:52.17 11:12:55.09  Durée 00:00:02.17  Lisibilité 40
É o que vai nos dar
o toque marinho e iodado

 165: 11:12:55.13 11:13:00.06  Durée 00:00:04.18  Lisibilité 71
que vamos buscar, que não teríamos
se não puséssemos peixe.

 166: 11:13:01.21 11:13:05.09  Durée 00:00:03.13  Lisibilité 53
É muito importante
fazer dourar

 167: 11:13:05.13 11:13:08.07  Durée 00:00:02.19  Lisibilité 41
para ter o máximo de sucos
sem queimar.

 168: 11:13:08.11 11:13:11.22  Durée 00:00:03.11  Lisibilité 52
E é o que vai realçar os sabores.

 169: 11:13:12.06 11:13:14.08  Durée 00:00:02.02  Lisibilité 31
-Junto o tomate.
-Sim. Certo.

 170: 11:13:14.13 11:13:15.16  Durée 00:00:01.03  Lisibilité 17
Pronto.

 171: 11:13:15.20 11:13:17.18  Durée 00:00:01.23  Lisibilité 29
Depois vêm os condimentos.

 172: 11:13:18.24 11:13:22.10  Durée 00:00:03.11  Lisibilité 52
Agora vamos adicionar
nosso caldo mágico.

 173: 11:13:23.17 11:13:26.21  Durée 00:00:03.04  Lisibilité 47
Vamos deixar
nosso caldo cozinhar tranquilamente.

 174: 11:13:27.00 11:13:30.15  Durée 00:00:03.15  Lisibilité 54
Leva uns vinte minutos.

 175: 11:13:40.04 11:13:42.19  Durée 00:00:02.15  Lisibilité 39
Terminei o molho.
Bati e passei no coador.

 176: 11:13:42.24 11:13:43.19  Durée 00:00:00.20  Lisibilité 12
Pronto!

 177: 11:13:43.23 11:13:44.23  Durée 00:00:01.00  Lisibilité 15
Os legumes...

 178: 11:13:45.03 11:13:47.07  Durée 00:00:02.04  Lisibilité 32
Vamos pôr as cenourinhas,

 179: 11:13:48.24 11:13:49.19  Durée 00:00:00.20  Lisibilité 12
os funchos...

 180: 11:13:52.24 11:13:53.19  Durée 00:00:00.20  Lisibilité 12
Gostei.

 181: 11:13:53.23 11:13:56.21  Durée 00:00:02.23  Lisibilité 44
Você sempre trabalha os detalhes,

 182: 11:13:57.00 11:13:59.00  Durée 00:00:02.00  Lisibilité 30
os leguminhos são bonitos...

 183: 11:13:59.04 11:14:02.18  Durée 00:00:03.14  Lisibilité 53
Sentimos em você
a alma do# pâtissier# preciso.

 184: 11:14:03.10 11:14:05.17  Durée 00:00:02.07  Lisibilité 34
-É uma vida passada.
-Vida passada.

 185: 11:14:05.22 11:14:07.16  Durée 00:00:01.19  Lisibilité 26
Foi assim que você começou.

 186: 11:14:07.21 11:14:10.17  Durée 00:00:02.21  Lisibilité 43
Foi assim que trabalhei
por um bom tempo.

 187: 11:14:11.06 11:14:14.05  Durée 00:00:02.24  Lisibilité 44
Você não foi# pâtissier#
só na França.

 188: 11:14:14.10 11:14:16.15  Durée 00:00:02.05  Lisibilité 33
Sim, nos Estados Unidos
e em Mônaco.

 189: 11:14:17.07 11:14:18.02  Durée 00:00:00.20  Lisibilité 12
E é isso!

 190: 11:14:18.07 11:14:20.16  Durée 00:00:02.09  Lisibilité 35
Foram bons momentos,
belas experiências,

 191: 11:14:20.20 11:14:22.21  Durée 00:00:02.01  Lisibilité 31
Pronto, pusemos os legumes.

 192: 11:14:23.01 11:14:23.21  Durée 00:00:00.20  Lisibilité 12
Pronto.

 193: 11:14:24.00 11:14:24.20  Durée 00:00:00.20  Lisibilité 12
E depois,

 194: 11:14:24.24 11:14:29.15  Durée 00:00:04.16  Lisibilité 70
vamos só pôr nosso caldo vegetal.

 195: 11:14:31.04 11:14:31.24  Durée 00:00:00.20  Lisibilité 12
E pronto.

 196: 11:14:32.04 11:14:34.22  Durée 00:00:02.18  Lisibilité 41
E aí teremos
nossa# bouillabaisse# vegetal.

 197: 11:14:35.02 11:14:36.09  Durée 00:00:01.07  Lisibilité 19
É lindo. Bravo, chef.

 198: 11:14:36.13 11:14:39.08  Durée 00:00:02.20  Lisibilité 42
Segunda receita.
Vamos partir de 2 produtos locais.

 199: 11:14:39.12 11:14:41.17  Durée 00:00:02.05  Lisibilité 33
Os salmonetes do nosso pescador...

 200: 11:14:41.21 11:14:42.21  Durée 00:00:01.00  Lisibilité 15
-Christian.
-Sim.

 201: 11:14:43.09 11:14:44.14  Durée 00:00:01.05  Lisibilité 18
E grão-de-bico.

 202: 11:14:44.19 11:14:46.00  Durée 00:00:01.06  Lisibilité 19
Grão-de-bico de Rocbaron.

 203: 11:14:46.15 11:14:49.12  Durée 00:00:02.22  Lisibilité 43
O grão-de-bico já está cozido,
vamos usá-lo.

 204: 11:14:50.10 11:14:53.16  Durée 00:00:03.06  Lisibilité 49
Eu queria fazer
uma saladinha de grão-de-bico,

 205: 11:14:53.20 11:14:56.13  Durée 00:00:02.18  Lisibilité 41
meio crocante, com aneto.

 206: 11:14:56.22 11:14:57.17  Durée 00:00:00.20  Lisibilité 12
O resto,

 207: 11:14:57.21 11:15:01.12  Durée 00:00:03.16  Lisibilité 55
vamos bater com a beterraba crua
para fazer como um homos,

 208: 11:15:01.16 11:15:03.01  Durée 00:00:01.10  Lisibilité 21
com uns condimentos.

 209: 11:15:03.05 11:15:04.00  Durée 00:00:00.20  Lisibilité 12
Certo.

 210: 11:15:04.04 11:15:06.11  Durée 00:00:02.07  Lisibilité 34
Como vamos usar
todo o grão-de-bico,

 211: 11:15:06.15 11:15:08.24  Durée 00:00:02.09  Lisibilité 35
um pouco antes preparei# panisses#

 212: 11:15:09.17 11:15:12.23  Durée 00:00:03.06  Lisibilité 49
e# soccas# que secamos no forno.

 213: 11:15:13.03 11:15:15.11  Durée 00:00:02.08  Lisibilité 35
-Vamos pegar um pouco de aneto.
-Sim.

 214: 11:15:18.00 11:15:19.13  Durée 00:00:01.13  Lisibilité 23
Então, vamos pôr isso,

 215: 11:15:19.22 11:15:22.08  Durée 00:00:02.11  Lisibilité 37
nosso aneto,
um pouco de azeite,

 216: 11:15:22.12 11:15:25.00  Durée 00:00:02.13  Lisibilité 38
um pouco de sal marinho,

 217: 11:15:26.04 11:15:29.21  Durée 00:00:03.17  Lisibilité 55
e vamos só misturar assim.

 218: 11:15:30.22 11:15:32.21  Durée 00:00:01.24  Lisibilité 29
-Está pronto?
-Simples assim.

 219: 11:15:33.13 11:15:37.09  Durée 00:00:03.21  Lisibilité 58
Só falta cozinhar o salmonete
e os# panisses#, e pronto.

 220: 11:15:37.14 11:15:38.09  Durée 00:00:00.20  Lisibilité 12
Está bem.

 221: 11:15:46.03 11:15:47.06  Durée 00:00:01.03  Lisibilité 17
Montagem.

 222: 11:15:47.11 11:15:50.05  Durée 00:00:02.19  Lisibilité 41
Temos o homos
de grão-de-bico e beterraba.

 223: 11:15:50.10 11:15:54.01  Durée 00:00:03.16  Lisibilité 55
Depois também vamos pôr
a salada de grão-de-bico, assim.

 224: 11:15:56.05 11:15:57.02  Durée 00:00:00.22  Lisibilité 13
Beterraba.

 225: 11:16:02.01 11:16:05.23  Durée 00:00:03.22  Lisibilité 58
Pronto. E depois, vamos pôr
delicadamente nossos salmonetes

 226: 11:16:06.02 11:16:07.05  Durée 00:00:01.03  Lisibilité 17
desta manhã.

 227: 11:16:07.17 11:16:10.02  Durée 00:00:02.10  Lisibilité 36
Em seguida, fizemos# soccas# secas

 228: 11:16:10.06 11:16:14.16  Durée 00:00:04.10  Lisibilité 66
para alegrar mais ainda
nosso prato.

 229: 11:16:15.19 11:16:16.14  Durée 00:00:00.20  Lisibilité 12
Aqui.

 230: 11:16:17.11 11:16:18.06  Durée 00:00:00.20  Lisibilité 12
Pronto!

 231: 11:16:18.10 11:16:19.17  Durée 00:00:01.07  Lisibilité 19
-Lindo!
-O salmonete.

 232: 11:16:19.21 11:16:21.24  Durée 00:00:02.03  Lisibilité 32
Pronto.
Uma variação de grão-de-bico.

 233: 11:16:22.03 11:16:23.21  Durée 00:00:01.18  Lisibilité 26
Tem volume e cor.

 234: 11:16:24.00 11:16:25.21  Durée 00:00:01.21  Lisibilité 28
-Bravo! Obrigada.
-Obrigado.

 235: 11:16:26.00 11:16:29.09  Durée 00:00:03.09  Lisibilité 50
-Depois desse prato, sobremesa?
-Antes, um queijo.

 236: 11:16:29.13 11:16:31.12  Durée 00:00:01.24  Lisibilité 29
-Está bem. Vamos nessa.
-Vamos.

 237: 11:16:31.16 11:16:33.08  Durée 00:00:01.17  Lisibilité 25
De braços dados.

 238: 11:16:37.09 11:16:39.17  Durée 00:00:02.08  Lisibilité 35
Fazenda de l'Eaubre

 239: 11:16:51.05 11:16:53.12  Durée 00:00:02.07  Lisibilité 34
Arlette

 240: 11:16:56.20 11:16:57.24  Durée 00:00:01.04  Lisibilité 17
Bom dia, Arlette.

 241: 11:16:58.21 11:17:00.14  Durée 00:00:01.18  Lisibilité 26
Como vai?
Bom dia, Alain.

 242: 11:17:00.18 11:17:01.18  Durée 00:00:01.00  Lisibilité 15
Um beijo.

 243: 11:17:03.08 11:17:04.13  Durée 00:00:01.05  Lisibilité 18
Bom dia, Alain.

 244: 11:17:04.17 11:17:06.19  Durée 00:00:02.02  Lisibilité 31
-Que moça linda!
-Gentileza sua!

 245: 11:17:21.07 11:17:22.05  Durée 00:00:00.23  Lisibilité 14
O que fazem aí?

 246: 11:17:22.09 11:17:26.23  Durée 00:00:04.14  Lisibilité 68
Estou virando o que pus 
o que pus nos moldes ontem.

 247: 11:17:27.03 11:17:28.20  Durée 00:00:01.17  Lisibilité 25
Vou salgá-los e...

 248: 11:17:28.24 11:17:30.12  Durée 00:00:01.13  Lisibilité 23
É uma primeira virada.

 249: 11:17:30.17 11:17:32.01  Durée 00:00:01.09  Lisibilité 20
E dentro...

 250: 11:17:32.13 11:17:35.19  Durée 00:00:03.06  Lisibilité 49
Amanhã de manhã,
vou virar e salgar de novo.

 251: 11:17:37.00 11:17:39.13  Durée 00:00:02.13  Lisibilité 38
12h depois, vou tirá-los.
-Dá isto.

 252: 11:17:39.17 11:17:41.18  Durée 00:00:02.01  Lisibilité 31
Ou seja, queijos fresquinhos.

 253: 11:17:41.23 11:17:43.12  Durée 00:00:01.14  Lisibilité 23
-Ultrafrescos.
-Sim.

 254: 11:17:43.23 11:17:46.21  Durée 00:00:02.23  Lisibilité 44
Neste momento,
o leite está bem rico e compacto,

 255: 11:17:47.01 11:17:48.12  Durée 00:00:01.11  Lisibilité 22
nesta época do ano.

 256: 11:17:48.19 11:17:51.21  Durée 00:00:03.02  Lisibilité 46
Os furos nos moldes
deixam o soro escorrer.

 257: 11:17:52.04 11:17:54.22  Durée 00:00:02.18  Lisibilité 41
Com ervas frescas e azeite,

 258: 11:17:55.14 11:17:58.16  Durée 00:00:03.02  Lisibilité 46
cebolinha, chalota...
-É isso, pronto.

 259: 11:17:58.21 11:18:01.06  Durée 00:00:02.10  Lisibilité 36
Ou doce com açúcar mascavo,
é excelente.

 260: 11:18:01.22 11:18:03.09  Durée 00:00:01.12  Lisibilité 22
Ou até natural.

 261: 11:18:03.18 11:18:05.02  Durée 00:00:01.09  Lisibilité 20
Alain, é sua faca?

 262: 11:18:07.00 11:18:10.09  Durée 00:00:03.09  Lisibilité 50
-Posso usá-la?
-Fique à vontade.

 263: 11:18:12.02 11:18:13.14  Durée 00:00:01.12  Lisibilité 22
-Pronto, chef.
-Obrigado.

 264: 11:18:13.19 11:18:15.13  Durée 00:00:01.19  Lisibilité 26
-Seu favorito.
-É gentil.

 265: 11:18:15.18 11:18:18.05  Durée 00:00:02.12  Lisibilité 37
Com meu favorito,
vamos descer à padaria,

 266: 11:18:18.10 11:18:21.04  Durée 00:00:02.19  Lisibilité 41
do mestre Julien,
para comer com pão.

 267: 11:18:21.09 11:18:22.08  Durée 00:00:00.24  Lisibilité 14
Minha nossa!

 268: 11:18:22.12 11:18:23.23  Durée 00:00:01.11  Lisibilité 22
-Alain?
-Carinne.

 269: 11:18:24.03 11:18:24.23  Durée 00:00:00.20  Lisibilité 12
Para você.

 270: 11:18:25.02 11:18:27.16  Durée 00:00:02.14  Lisibilité 38
-Você é como uma irmã para mim.
-Fofo.

 271: 11:18:27.20 11:18:30.06  Durée 00:00:02.11  Lisibilité 37
Adorei conhecer você.

 272: 11:18:30.10 11:18:32.08  Durée 00:00:01.23  Lisibilité 29
Obrigada, Arlette e Alain.

 273: 11:18:32.12 11:18:34.09  Durée 00:00:01.22  Lisibilité 28
E parabéns pelo seu ânimo.

 274: 11:18:39.20 11:18:41.11  Durée 00:00:01.16  Lisibilité 25
"Mestre" Julien

 275: 11:19:00.24 11:19:04.07  Durée 00:00:03.08  Lisibilité 50
Carinne, estamos no laboratório
do mestre Julien.

 276: 11:19:04.12 11:19:05.19  Durée 00:00:01.07  Lisibilité 19
-Olá.
-Olá.

 277: 11:19:05.24 11:19:07.20  Durée 00:00:01.21  Lisibilité 28
A que horas começa?

 278: 11:19:07.24 11:19:09.00  Durée 00:00:01.01  Lisibilité 16
-3h.
-"3h".

 279: 11:19:09.04 11:19:10.06  Durée 00:00:01.02  Lisibilité 16
Em geral, sim.

 280: 11:19:10.10 11:19:12.24  Durée 00:00:02.14  Lisibilité 38
-A punição é sempre a mesma.
-Sempre igual.

 281: 11:19:13.10 11:19:16.16  Durée 00:00:03.06  Lisibilité 49
É por uma boa causa,
porque temos pães maravilhosos.

 282: 11:19:17.09 11:19:19.12  Durée 00:00:02.03  Lisibilité 32
-São pães integrais?
-Temos tudo.

 283: 11:19:19.16 11:19:22.09  Durée 00:00:02.18  Lisibilité 41
Temos a# fougasse#.
É claro.

 284: 11:19:22.13 11:19:24.22  Durée 00:00:02.09  Lisibilité 35
-Com azeite!
-É lógico.

 285: 11:19:25.01 11:19:27.13  Durée 00:00:02.12  Lisibilité 37
-Temos pão de# levain#.
-Este é lindo.

 286: 11:19:28.04 11:19:30.06  Durée 00:00:02.02  Lisibilité 31
-Há quanto tempo é padeiro?
-20 anos.

 287: 11:19:30.11 11:19:34.03  Durée 00:00:03.17  Lisibilité 55
Sim, uns vinte anos
e uns 12 por conta própria.

 288: 11:19:34.11 11:19:38.04  Durée 00:00:03.18  Lisibilité 56
A# fougasse#, já vimos.
O pão sem levedo natural, aqui.

 289: 11:19:38.09 11:19:40.07  Durée 00:00:01.23  Lisibilité 29
Aqui, o# bâtard#.
Aqui, os grandes,

 290: 11:19:40.11 11:19:44.01  Durée 00:00:03.15  Lisibilité 54
peças grandes que duram
de 2 a 3 dias sem problema.

 291: 11:19:44.06 11:19:47.00  Durée 00:00:02.19  Lisibilité 41
Depois, o pão multigrãos.

 292: 11:19:47.04 11:19:50.21  Durée 00:00:03.17  Lisibilité 55
Trabalhamos nossa mistura de grãos
que hidratamos

 293: 11:19:51.01 11:19:52.21  Durée 00:00:01.20  Lisibilité 27
e incorporamos à massa.

 294: 11:19:53.00 11:19:55.22  Durée 00:00:02.22  Lisibilité 43
-É esse o segredo?
-Nós reidratamos.

 295: 11:19:56.01 11:20:00.12  Durée 00:00:04.11  Lisibilité 67
Porque isso permite
conservar melhor e mais tempo.

 296: 11:20:00.17 11:20:04.00  Durée 00:00:03.08  Lisibilité 50
O pão estraga
um pouco mais tarde.

 297: 11:20:04.05 11:20:05.24  Durée 00:00:01.19  Lisibilité 26
Cuidado atrás, rapazes.

 298: 11:20:10.24 11:20:12.23  Durée 00:00:01.24  Lisibilité 29
Julien,
como se chama seu colega?

 299: 11:20:13.02 11:20:14.06  Durée 00:00:01.04  Lisibilité 17
-Alain.
-Alain.

 300: 11:20:14.10 11:20:16.23  Durée 00:00:02.13  Lisibilité 38
-12 anos.
-12 anos de colaboração.

 301: 11:20:17.03 11:20:19.02  Durée 00:00:01.24  Lisibilité 29
-De vida comum.
-De vida comum!

 302: 11:20:19.07 11:20:21.01  Durée 00:00:01.19  Lisibilité 26
Sim, é uma vida comum.

 303: 11:20:21.06 11:20:22.16  Durée 00:00:01.10  Lisibilité 21
Podemos fazer um pão?

 304: 11:20:22.23 11:20:24.18  Durée 00:00:01.20  Lisibilité 27
-Uma massa.
-Uma massa.

 305: 11:20:24.23 11:20:26.10  Durée 00:00:01.12  Lisibilité 22
Vamos simplificar.

 306: 11:20:27.07 11:20:30.17  Durée 00:00:03.10  Lisibilité 51
Então, uma pequena fase
de desgaseificação e dobra.

 307: 11:20:31.04 11:20:33.17  Durée 00:00:02.13  Lisibilité 38
Que tipo de farinha
é usada nessa massa?

 308: 11:20:33.22 11:20:38.13  Durée 00:00:04.16  Lisibilité 70
-Tradição francesa.
-Os trigos são cultivados na França.

 309: 11:20:38.17 11:20:42.10  Durée 00:00:03.18  Lisibilité 56
Não usamos colheitas do mundo todo,
da Rússia, da América...

 310: 11:20:42.15 11:20:44.06  Durée 00:00:01.16  Lisibilité 25
onde há pesticidas.

 311: 11:20:44.10 11:20:46.03  Durée 00:00:01.18  Lisibilité 26
-Nada disso aqui!
-Não.

 312: 11:20:46.07 11:20:48.01  Durée 00:00:01.19  Lisibilité 26
-Tradição francesa.
-Cocoricó.

 313: 11:20:48.05 11:20:49.00  Durée 00:00:00.20  Lisibilité 12
Cocoricó.

 314: 11:20:49.14 11:20:53.03  Durée 00:00:03.14  Lisibilité 53
Que tal fazermos espigas
como para o restaurante?

 315: 11:20:53.07 11:20:55.02  Durée 00:00:01.20  Lisibilité 27
-Vamos lá!
-É lindo, isso.

 316: 11:20:55.07 11:20:57.21  Durée 00:00:02.14  Lisibilité 38
-Ele é o rei da espiga.
-Verdade?

 317: 11:20:59.07 11:21:02.11  Durée 00:00:03.04  Lisibilité 47
-Os dedos dele dançam.
-Nossa! É lindo!

 318: 11:21:02.15 11:21:05.09  Durée 00:00:02.19  Lisibilité 41
Parece simples
mas pode cortar o pão

 319: 11:21:05.14 11:21:07.09  Durée 00:00:01.20  Lisibilité 27
se a tesourada for profunda.

 320: 11:21:07.14 11:21:09.17  Durée 00:00:02.03  Lisibilité 32
Ele tem uma regularidade
exemplar.

 321: 11:21:09.22 11:21:13.09  Durée 00:00:03.12  Lisibilité 52
E no forno, cresce e não quebra,
é sólido.

 322: 11:21:13.14 11:21:14.21  Durée 00:00:01.07  Lisibilité 19
Trabalho de entusiasta.

 323: 11:21:15.00 11:21:19.04  Durée 00:00:04.04  Lisibilité 62
É preciso ter vontade de agradar
aos outros nesta profissão.

 324: 11:21:19.09 11:21:21.02  Durée 00:00:01.18  Lisibilité 26
-Vamos para o lanche.
-Vamos.

 325: 11:21:39.10 11:21:40.15  Durée 00:00:01.05  Lisibilité 18
-Olá.
-Olá.

 326: 11:21:40.20 11:21:44.09  Durée 00:00:03.14  Lisibilité 53
Julien Ragusa da queijaria Ragusa,
em Sainte-Maxime.

 327: 11:21:44.14 11:21:47.15  Durée 00:00:03.01  Lisibilité 46
Um ex-cozinheiro que se converteu.

 328: 11:21:47.21 11:21:49.19  Durée 00:00:01.23  Lisibilité 29
Preparamos uma tábua de queijos.

 329: 11:21:50.06 11:21:53.15  Durée 00:00:03.09  Lisibilité 50
Não vamos nos privar.
Tem pepitas por toda parte.

 330: 11:21:53.20 11:21:55.24  Durée 00:00:02.04  Lisibilité 32
Temos os queijos do Var
da Arlette

 331: 11:21:56.03 11:21:58.17  Durée 00:00:02.14  Lisibilité 38
e fizemos uma tábua
de queijos variados.

 332: 11:21:58.22 11:22:01.16  Durée 00:00:02.19  Lisibilité 41
Queijos da época, de casca lavada,

 333: 11:22:01.21 11:22:04.17  Durée 00:00:02.21  Lisibilité 43
um brie com trufas
com trufas do Haut-Var...

 334: 11:22:05.09 11:22:07.09  Durée 00:00:02.00  Lisibilité 30
Estamos bem na época do# salers#.

 335: 11:22:07.13 11:22:09.12  Durée 00:00:01.24  Lisibilité 29
Um# salers entre-deux#
em maturação

 336: 11:22:09.20 11:22:11.04  Durée 00:00:01.09  Lisibilité 20
e um# comté# 30 meses.

 337: 11:22:11.09 11:22:13.10  Durée 00:00:02.01  Lisibilité 31
-Posso prová-lo?
-Sim. Com prazer.

 338: 11:22:13.15 11:22:16.06  Durée 00:00:02.16  Lisibilité 40
Muito obrigada.
30 meses é muito bom!

 339: 11:22:16.11 11:22:18.07  Durée 00:00:01.21  Lisibilité 28
É o ponto que eu prefiro.

 340: 11:22:18.11 11:22:20.21  Durée 00:00:02.10  Lisibilité 36
-Ah, é?
-Sim.

 341: 11:22:21.01 11:22:24.16  Durée 00:00:03.15  Lisibilité 54
-É leite do verão?
-Só de leite do verão.

 342: 11:22:24.20 11:22:27.21  Durée 00:00:03.01  Lisibilité 46
-É mais florido.
-Muito aromático.

 343: 11:22:28.07 11:22:29.08  Durée 00:00:01.01  Lisibilité 16
Exatamente.

 344: 11:22:29.13 11:22:32.13  Durée 00:00:03.00  Lisibilité 45
Ele mesmo matura.
Pode passar para o# beaufort#.

 345: 11:22:32.17 11:22:34.05  Durée 00:00:01.13  Lisibilité 23
Ele tem uma cave de maturação.

 346: 11:22:34.09 11:22:37.02  Durée 00:00:02.18  Lisibilité 41
E o fato
de ele ter sido chef também

 347: 11:22:37.07 11:22:38.03  Durée 00:00:00.21  Lisibilité 13
simplifica?

 348: 11:22:38.07 11:22:42.19  Durée 00:00:04.12  Lisibilité 67
Sim, ele responde à demanda.
Ele lhe diz quando é possível.

 349: 11:22:43.06 11:22:46.14  Durée 00:00:03.08  Lisibilité 50
-Nossa, o# beaufort#!
-Tenho um paladar preparado.

 350: 11:22:46.18 11:22:51.16  Durée 00:00:04.23  Lisibilité 74
Isso me faz ter a maturação
e o lado gustativo um pouco...

 351: 11:22:51.21 11:22:53.10  Durée 00:00:01.14  Lisibilité 23
O# beaufort# é mágico!

 352: 11:22:53.18 11:22:57.20  Durée 00:00:04.02  Lisibilité 61
Depois do pão e do queijo,
a lógica é seguir para o vinho.

 353: 11:22:58.00 11:22:59.02  Durée 00:00:01.02  Lisibilité 16
Olá, Alain!

 354: 11:22:59.07 11:23:02.16  Durée 00:00:03.09  Lisibilité 50
Com o# domaine# Cap Saint-Pierre,
propriedade familiar.

 355: 11:23:03.03 11:23:05.11  Durée 00:00:02.08  Lisibilité 35
Qual é a particularidade
do seu vinho?

 356: 11:23:05.15 11:23:08.10  Durée 00:00:02.20  Lisibilité 42
Temos 3 cores
em vários tipos de vinho,

 357: 11:23:08.14 11:23:10.04  Durée 00:00:01.15  Lisibilité 24
mas neste caso, é tinto.

 358: 11:23:10.08 11:23:13.14  Durée 00:00:03.06  Lisibilité 49
60% de syrah e 40% de grenache.

 359: 11:23:15.01 11:23:16.24  Durée 00:00:01.23  Lisibilité 29
Temos um belo tom grená.

 360: 11:23:17.03 11:23:18.24  Durée 00:00:01.21  Lisibilité 28
É um vinho que tem 5 anos.

 361: 11:23:19.04 11:23:21.19  Durée 00:00:02.15  Lisibilité 39
A consumir entre amigos,
mas com moderação.

 362: 11:23:21.23 11:23:24.09  Durée 00:00:02.11  Lisibilité 37
Bom. Continuamos
nosso pequeno tour gourmand.

 363: 11:23:24.13 11:23:26.23  Durée 00:00:02.10  Lisibilité 36
Sinto uns cheiros.
Vamos nos deslocar.

 364: 11:23:27.03 11:23:28.21  Durée 00:00:01.18  Lisibilité 26
Começamos por David.

 365: 11:23:29.01 11:23:33.04  Durée 00:00:04.03  Lisibilité 62
Ele tem um restaurante no fundo,
na baía, em Cogolin.

 366: 11:23:33.09 11:23:36.18  Durée 00:00:03.09  Lisibilité 50
E é um ótimo cozinheiro de fogo.

 367: 11:23:37.08 11:23:39.01  Durée 00:00:01.18  Lisibilité 26
-De fogo?
-Sim.

 368: 11:23:39.05 11:23:43.12  Durée 00:00:04.07  Lisibilité 64
É um cozinheiro que trabalha,
que rega, que confita.

 369: 11:23:44.01 11:23:46.00  Durée 00:00:01.24  Lisibilité 29
O que está preparando?

 370: 11:23:46.05 11:23:48.19  Durée 00:00:02.14  Lisibilité 38
Preparei para você
um# magret# seco com ervas

 371: 11:23:49.16 11:23:53.00  Durée 00:00:03.09  Lisibilité 50
com uma abóbora butternut cremosa

 372: 11:23:53.05 11:23:57.19  Durée 00:00:04.14  Lisibilité 68
e um crocante de castanhas,
castanha de Collobrières.

 373: 11:23:57.23 11:24:00.11  Durée 00:00:02.13  Lisibilité 38
Faço meu próprio pão
no restaurante.

 374: 11:24:00.16 11:24:03.08  Durée 00:00:02.17  Lisibilité 40
Vamos aproveitar, ao lado,
temos o hortelão.

 375: 11:24:03.19 11:24:06.08  Durée 00:00:02.14  Lisibilité 38
-Philippe Auda.
-Olá, Philippe.

 376: 11:24:06.13 11:24:09.07  Durée 00:00:02.19  Lisibilité 41
Ele faz legumes fabulosos.
Veja essas cores.

 377: 11:24:09.11 11:24:10.07  Durée 00:00:00.21  Lisibilité 13
Que lindo!

 378: 11:24:10.17 11:24:14.06  Durée 00:00:03.14  Lisibilité 53
Philippe não fica
muito longe de Sainte-Maxime,

 379: 11:24:14.11 11:24:15.23  Durée 00:00:01.12  Lisibilité 22
na planície de Roquebrune.

 380: 11:24:16.10 11:24:19.24  Durée 00:00:03.14  Lisibilité 53
E como vemos,
os produtos falam por si.

 381: 11:24:20.03 11:24:22.03  Durée 00:00:02.00  Lisibilité 30
Todos esses legumes são seus?

 382: 11:24:22.07 11:24:23.09  Durée 00:00:01.02  Lisibilité 16
Sim, exatamente.

 383: 11:24:23.14 11:24:27.20  Durée 00:00:04.06  Lisibilité 64
Temos terras arenosas
que nos dão ótimas raízes.

 384: 11:24:28.00 11:24:29.21  Durée 00:00:01.21  Lisibilité 28
-Isso também é rabanete?
-É.

 385: 11:24:30.00 11:24:33.00  Durée 00:00:03.00  Lisibilité 45
É uma variedade...
podemos dizer asiática.

 386: 11:24:33.05 11:24:36.13  Durée 00:00:03.08  Lisibilité 50
É o rabanete red meat
ou rabanete melancia.

 387: 11:24:36.18 11:24:38.13  Durée 00:00:01.20  Lisibilité 27
Parece uma fatia de melancia.

 388: 11:24:38.17 11:24:40.16  Durée 00:00:01.24  Lisibilité 29
É suave.
Não é agressivo.

 389: 11:24:40.21 11:24:44.10  Durée 00:00:03.14  Lisibilité 53
-Quando provamos, adoramos.
-Sim, tem gosto de quero mais.

 390: 11:24:44.14 11:24:45.09  Durée 00:00:00.20  Lisibilité 12
Concordo.

 391: 11:24:45.14 11:24:49.09  Durée 00:00:03.20  Lisibilité 57
No aperitivo, um prato de rabanete,
azeite, sal por cima,

 392: 11:24:49.13 11:24:53.12  Durée 00:00:03.24  Lisibilité 59
é excelente, mas tem de afastar
as crianças, senão comem tudo.

 393: 11:24:53.17 11:24:54.12  Durée 00:00:00.20  Lisibilité 12
Els adoram.

 394: 11:24:55.02 11:24:56.18  Durée 00:00:01.16  Lisibilité 25
É verdade, é diferente.

 395: 11:24:57.02 11:24:58.15  Durée 00:00:01.13  Lisibilité 23
E a pequena fatia verde?

 396: 11:24:58.19 11:25:02.15  Durée 00:00:03.21  Lisibilité 58
Esse é outro rabanete,
chamado rabanete kiwi.

 397: 11:25:02.20 11:25:05.06  Durée 00:00:02.11  Lisibilité 37
Ele vai dar um efeito wasabi
na boca.

 398: 11:25:05.10 11:25:08.03  Durée 00:00:02.18  Lisibilité 41
-Não vou tentar.
-Eu vou experimentar!

 399: 11:25:08.08 11:25:09.23  Durée 00:00:01.15  Lisibilité 24
Basta contar até 8.

 400: 11:25:10.09 11:25:12.11  Durée 00:00:02.02  Lisibilité 31
-Vai ficar melhor?
-Depois, arde.

 401: 11:25:12.16 11:25:15.04  Durée 00:00:02.13  Lisibilité 38
Depois você conta até 8
e o wasabi acaba.

 402: 11:25:15.09 11:25:16.08  Durée 00:00:00.24  Lisibilité 14
Um. Dois...

 403: 11:25:18.02 11:25:20.05  Durée 00:00:02.03  Lisibilité 32
Em todo caso,
é muito original.

 404: 11:25:21.03 11:25:22.15  Durée 00:00:01.12  Lisibilité 22
Vamos voltar atrás.

 405: 11:25:22.20 11:25:25.17  Durée 00:00:02.22  Lisibilité 43
O amigo Vincent
está nos preparando algo.

 406: 11:25:26.11 11:25:27.24  Durée 00:00:01.13  Lisibilité 23
Parece gostoso,
tudo isso.

 407: 11:25:28.04 11:25:30.07  Durée 00:00:02.03  Lisibilité 32
Você está
no Moulins de Saint-Aygulf.

 408: 11:25:30.12 11:25:33.15  Durée 00:00:03.03  Lisibilité 47
Um pequeno# chorizo#.
Eu preparei... um polvo

 409: 11:25:34.08 11:25:38.01  Durée 00:00:03.18  Lisibilité 56
com purê de batata
com páprica defumada e# chorizo#.

 410: 11:25:38.21 11:25:41.24  Durée 00:00:03.03  Lisibilité 47
-Pronto.
-Nossa, o polvo!

 411: 11:25:42.04 11:25:45.23  Durée 00:00:03.19  Lisibilité 56
Aqui tem a síntese
de tudo que você gosta de fazer.

 412: 11:25:46.03 11:25:48.07  Durée 00:00:02.04  Lisibilité 32
Temos produtos da terra
com legumes

 413: 11:25:48.11 11:25:50.24  Durée 00:00:02.13  Lisibilité 38
e produtos do mar com o polvo.

 414: 11:25:51.04 11:25:52.19  Durée 00:00:01.15  Lisibilité 24
-Tudo entre amigos.
-Isso.

 415: 11:25:53.04 11:25:54.02  Durée 00:00:00.23  Lisibilité 14
É indispensável.

 416: 11:25:54.16 11:25:56.23  Durée 00:00:02.07  Lisibilité 34
A culinária só vale
se compartilhada,

 417: 11:25:57.03 11:25:59.14  Durée 00:00:02.11  Lisibilité 37
e só se compartilha com amizade.

 418: 11:26:01.08 11:26:03.14  Durée 00:00:02.06  Lisibilité 34
-Vimos todo mundo?
-Sim.

 419: 11:26:03.19 11:26:05.03  Durée 00:00:01.09  Lisibilité 20
Nós não cozinhamos.

 420: 11:26:05.08 11:26:06.03  Durée 00:00:00.20  Lisibilité 12
É verdade.

 421: 11:26:06.07 11:26:09.05  Durée 00:00:02.23  Lisibilité 44
Só pusemos um dente de alho
no azeite.

 422: 11:26:10.11 11:26:11.16  Durée 00:00:01.05  Lisibilité 18
Isso.

 423: 11:26:11.21 11:26:14.00  Durée 00:00:02.04  Lisibilité 32
Philippe trouxe
um lindo repolho.

 424: 11:26:14.04 11:26:18.14  Durée 00:00:04.10  Lisibilité 66
E minha ideia era misturar
as cores para ficar alegre,

 425: 11:26:18.19 11:26:19.14  Durée 00:00:00.20  Lisibilité 12
e animado.

 426: 11:26:19.18 11:26:21.11  Durée 00:00:01.18  Lisibilité 26
Vamos fazer algo simples.

 427: 11:26:21.15 11:26:24.00  Durée 00:00:02.10  Lisibilité 36
-Vamos pôr um pouco de cebolinha.
-Sim.

 428: 11:26:24.05 11:26:26.17  Durée 00:00:02.12  Lisibilité 37
Vamos picar grosseiramente,
assim.

 429: 11:26:27.17 11:26:29.14  Durée 00:00:01.22  Lisibilité 28
O dente de alho aromatizou.

 430: 11:26:29.19 11:26:32.14  Durée 00:00:02.20  Lisibilité 42
Vamos pôr nosso polvo
que foi pré-cozido.

 431: 11:26:32.18 11:26:35.03  Durée 00:00:02.10  Lisibilité 36
Então na água,
com alguns condimentos?

 432: 11:26:35.07 11:26:37.03  Durée 00:00:01.21  Lisibilité 28
Água, condimentos, sal...

 433: 11:26:37.07 11:26:39.12  Durée 00:00:02.05  Lisibilité 33
Não muito, porque já é salgado.

 434: 11:26:39.17 11:26:43.17  Durée 00:00:04.00  Lisibilité 60
Pusemos um pouco de alho,
funcho e pimenta-do-reino.

 435: 11:26:43.21 11:26:45.22  Durée 00:00:02.01  Lisibilité 31
Muita pimenta-do-reino
para realçar.

 436: 11:26:46.13 11:26:47.16  Durée 00:00:01.03  Lisibilité 17
Vamos assá-lo.

 437: 11:26:47.20 11:26:50.03  Durée 00:00:02.08  Lisibilité 35
Ao lado,
usamos esses belos repolhos.

 438: 11:26:50.08 11:26:54.03  Durée 00:00:03.20  Lisibilité 57
-Vamos pôr um pouco de brócolis.
-Sim.

 439: 11:26:54.07 11:26:57.03  Durée 00:00:02.21  Lisibilité 43
Um pouco de romanesco,
um pouco de couve-flor...

 440: 11:26:57.08 11:26:58.03  Durée 00:00:00.20  Lisibilité 12
Pronto.

 441: 11:26:59.05 11:27:00.13  Durée 00:00:01.08  Lisibilité 20
Assim. E depois...

 442: 11:27:00.18 11:27:02.21  Durée 00:00:02.03  Lisibilité 32
folhas de repolho
que vamos rasgar.

 443: 11:27:03.09 11:27:04.11  Durée 00:00:01.02  Lisibilité 16
As mais brancas.

 444: 11:27:05.24 11:27:07.21  Durée 00:00:01.22  Lisibilité 28
Picado grosseiramente.

 445: 11:27:08.01 11:27:10.14  Durée 00:00:02.13  Lisibilité 38
Todas as couves foram pré-cozidas?

 446: 11:27:10.19 11:27:12.21  Durée 00:00:02.02  Lisibilité 31
Branqueadas e resfriadas
em água com gás.

 447: 11:27:13.00 11:27:14.01  Durée 00:00:01.01  Lisibilité 16
-Com gás?
-Sim.

 448: 11:27:14.05 11:27:16.05  Durée 00:00:02.00  Lisibilité 30
-Por quê?
-Vivifica o legume.

 449: 11:27:16.11 11:27:18.13  Durée 00:00:02.02  Lisibilité 31
-Entendi.
-Fui até o fim.

 450: 11:27:18.18 11:27:22.13  Durée 00:00:03.20  Lisibilité 57
Peguei os corações dos legumes
e fiz um purê.

 451: 11:27:22.18 11:27:25.09  Durée 00:00:02.16  Lisibilité 40
E isso vai ser
a base do nosso prato,

 452: 11:27:25.14 11:27:28.03  Durée 00:00:02.14  Lisibilité 38
com o polvo
e o fricassê de repolho.

 453: 11:27:28.24 11:27:29.19  Durée 00:00:00.20  Lisibilité 12
Pronto.

 454: 11:27:30.21 11:27:32.22  Durée 00:00:02.01  Lisibilité 31
Assim estamos muito bem.

 455: 11:27:33.01 11:27:35.11  Durée 00:00:02.10  Lisibilité 36
-Vamos nos deleitar!
-Isso.

 456: 11:28:05.17 11:28:07.22  Durée 00:00:02.05  Lisibilité 33
-E acho que...
-Está ótimo!

 457: 11:28:08.12 11:28:11.04  Durée 00:00:02.17  Lisibilité 40
-Ele se saiu bem?
-Bravo, chef!

 458: 11:28:11.08 11:28:14.10  Durée 00:00:03.02  Lisibilité 46
Sim? Aplausos para ele!
Bravo, chef!

 459: 11:28:14.14 11:28:17.22  Durée 00:00:03.08  Lisibilité 50
Quero um aplauso a todos
os meus amigos que estão aqui.

 460: 11:28:18.11 11:28:20.01  Durée 00:00:01.15  Lisibilité 24
-Obrigado, Carinne.
-Obrigada.

 461: 11:28:20.05 11:28:22.05  Durée 00:00:02.00  Lisibilité 30
Foi um ótimo dia
na sua companhia.

 462: 11:28:22.10 11:28:25.10  Durée 00:00:03.00  Lisibilité 45
Aprendemos muita coisa,
vimos uma cozinha nova,

 463: 11:28:25.15 11:28:26.14  Durée 00:00:00.24  Lisibilité 14
uma bela filosofia.

 464: 11:28:26.19 11:28:29.11  Durée 00:00:02.17  Lisibilité 40
-Agradecemos os amigos da...
-TV5 Monde.

 465: 11:28:29.15 11:28:32.05  Durée 00:00:02.15  Lisibilité 39
Sua audiência só faz crescer.

 466: 11:28:32.09 11:28:33.11  Durée 00:00:01.02  Lisibilité 16
Amamos vocês.

 467: 11:28:33.15 11:28:36.03  Durée 00:00:02.13  Lisibilité 38
Este programa está disponível
em france.tv.

 468: 11:28:36.07 11:28:37.15  Durée 00:00:01.08  Lisibilité 20
E nos reveremos logo.

 469: 11:28:38.04 11:28:39.16  Durée 00:00:01.12  Lisibilité 22
-Até breve.
-Bom apetite!

 470: 11:28:55.11 11:28:58.11  Durée 00:00:03.00  Lisibilité 45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

