
   1: 11:02:52.09 11:02:55.22  Duration 00:00:03.13  53
As Escapadas de Petitrenaud

   2: 11:03:05.05 11:03:08.11  Duration 00:00:03.06  49
Saint-Émilion

   3: 11:03:16.16 11:03:18.02  Duration 00:00:01.11  22
Vejam, é lindo.

   4: 11:03:18.07 11:03:21.12  Duration 00:00:03.05  48
Apresento a vocês
as colinas de Saint-Émilion.

   5: 11:03:21.16 11:03:25.00  Duration 00:00:03.09  50
t é ici que vou encontrar
o chef Ronan Kervarrec,

   6: 11:03:25.05 11:03:26.12  Duration 00:00:01.07  19
2 estrelas no Michelin,

   7: 11:03:26.17 11:03:28.20  Duration 00:00:02.03  32
um chef bretão de nascença,

   8: 11:03:29.00 11:03:30.10  Duration 00:00:01.10  21
mas bordalês de coração.

   9: 11:03:30.14 11:03:32.09  Duration 00:00:01.20  27
Isso tinha de dar em panelas

  10: 11:03:32.13 11:03:34.16  Duration 00:00:02.03  32
com mistura
de influências terra e mar

  11: 11:03:34.20 11:03:36.04  Duration 00:00:01.09  20
para nosso deleite.

  12: 11:03:36.09 11:03:39.14  Duration 00:00:03.05  48
Eu me apaixonei pelo Sr. Delmas,
vamos encontrá-lo,

  13: 11:03:39.18 11:03:41.14  Duration 00:00:01.21  28
vamos colher
champignons de Paris.

  14: 11:03:41.18 11:03:44.17  Duration 00:00:02.24  44
É um dos últimos
produtores franceses.

  15: 11:03:44.22 11:03:47.14  Duration 00:00:02.17  40
E daremos uma volta
com a Sra. Perse

  16: 11:03:47.18 11:03:49.20  Duration 00:00:02.02  31
na adega do seu castelo.
Sigam-me.

  17: 11:04:17.12 11:04:18.15  Duration 00:00:01.03  17
Bom dia a todos.

  18: 11:04:18.20 11:04:19.17  Duration 00:00:00.22  13
Bom dia, chef.

  19: 11:04:19.21 11:04:22.05  Duration 00:00:02.09  35
-Como vai?
-Muito bem. E você?

  20: 11:04:22.10 11:04:24.06  Duration 00:00:01.21  28
Bem-vinda a Saint-Émilion.

  21: 11:04:24.11 11:04:26.00  Duration 00:00:01.14  23
Somos bem recebidos.

  22: 11:04:26.05 11:04:29.11  Duration 00:00:03.06  49
Vai ser estranho,
mas estamos em Saint-Émilion,

  23: 11:04:29.15 11:04:30.14  Duration 00:00:00.24  14
no vinhedo,

  24: 11:04:30.19 11:04:33.13  Duration 00:00:02.19  41
mas vamos para minha casa
direto à Bretanha,

  25: 11:04:33.18 11:04:35.11  Duration 00:00:01.18  26
mas como São Emiliano
era de Vannes

  26: 11:04:35.16 11:04:38.10  Duration 00:00:02.19  41
e eu venho dessa região,
não vai destoar.

  27: 11:04:38.15 11:04:39.11  Duration 00:00:00.21  13
Bom. Perfeito.

  28: 11:04:39.16 11:04:41.23  Duration 00:00:02.07  34
Faremos lagosta
com manteiga de algas.

  29: 11:04:42.03 11:04:44.02  Duration 00:00:01.24  29
Já fiz a manteiga em pomada,

  30: 11:04:44.07 11:04:48.23  Duration 00:00:04.16  70
dentro bati dulce e alface-do-mar,

  31: 11:04:49.03 11:04:50.09  Duration 00:00:01.06  19
e vamos assar na brasa.

  32: 11:04:50.14 11:04:53.06  Duration 00:00:02.17  40
Eu trouxe as compagnonnages
também par este prato,

  33: 11:04:53.11 11:04:55.20  Duration 00:00:02.09  35
vamos terminar com as pinças,

  34: 11:04:55.24 11:04:59.12  Duration 00:00:03.13  53
vamos pôr nela um molho cardeal,

  35: 11:04:59.16 11:05:03.04  Duration 00:00:03.13  53
é a bisque da lagosta
ligada com manteiga de lagosta,

  36: 11:05:03.09 11:05:05.06  Duration 00:00:01.22  28
que se chama cardeal,
um clássico.

  37: 11:05:05.11 11:05:06.22  Duration 00:00:01.11  22
Já vai dando o tom,

  38: 11:05:07.01 11:05:09.14  Duration 00:00:02.13  38
cozinha de produtos, saborosa,

  39: 11:05:09.18 11:05:12.00  Duration 00:00:02.07  34
e uma cozinha
que conta histórias.

  40: 11:05:12.05 11:05:14.11  Duration 00:00:02.06  34
Só sei fazer esse.

  41: 11:05:14.15 11:05:16.12  Duration 00:00:01.22  28
Se não tiver história,

  42: 11:05:16.17 11:05:21.04  Duration 00:00:04.12  67
só vou juntar produtos
sem levar emoção.

  43: 11:05:21.09 11:05:22.19  Duration 00:00:01.10  21
Não sai fazer assim.

  44: 11:05:22.24 11:05:26.17  Duration 00:00:03.18  56
É uma profissão em que quero
agradar, com uma equipe,

  45: 11:05:26.21 11:05:28.14  Duration 00:00:01.18  26
Anthony é meu assistente.

  46: 11:05:28.19 11:05:31.23  Duration 00:00:03.04  47
Ele vai pôr isso para grelhar
na churrasqueira.

  47: 11:05:32.03 11:05:35.00  Duration 00:00:02.22  43
Para dar aquele toque defumado.

  48: 11:05:35.04 11:05:36.15  Duration 00:00:01.11  22
Minha origem é o mar,

  49: 11:05:36.20 11:05:38.22  Duration 00:00:02.02  31
minhas recordações também,

  50: 11:05:39.02 11:05:42.08  Duration 00:00:03.06  49
mas estou numa vinícola
de vinho tinto.

  51: 11:05:42.12 11:05:46.05  Duration 00:00:03.18  56
Como eu faço para criar
uma cozinha que possa...

  52: 11:05:46.09 11:05:49.16  Duration 00:00:03.07  49
mixar entre os dois
e que todos tenham espaço?

  53: 11:05:49.21 11:05:50.16  Duration 00:00:00.20  12
É isso.

  54: 11:05:50.20 11:05:53.12  Duration 00:00:02.17  40
Então, as pinças,
pusemos para cozinhar,

  55: 11:05:53.16 11:05:56.19  Duration 00:00:03.03  47
mas avançamos um pouco no tempo,

  56: 11:05:56.23 11:05:58.22  Duration 00:00:01.24  29
então as descascamos,

  57: 11:05:59.02 11:06:00.22  Duration 00:00:01.20  27
fizemos um salpicão.

  58: 11:06:01.02 11:06:02.19  Duration 00:00:01.17  25
Ora, afinal de contas...

  59: 11:06:02.24 11:06:04.11  Duration 00:00:01.12  22
-É minha vez.
-Vamos lá.

  60: 11:06:04.16 11:06:06.09  Duration 00:00:01.18  26
Como isso foi feito?

  61: 11:06:06.14 11:06:09.08  Duration 00:00:02.19  41
Isto é uma massa morta

  62: 11:06:10.03 11:06:14.17  Duration 00:00:04.14  68
que vai nos servir de suporte
para as pinças.

  63: 11:06:14.21 11:06:18.18  Duration 00:00:03.22  58
Com outra parte das pinças,
fizemos um recheio fino

  64: 11:06:18.22 11:06:22.07  Duration 00:00:03.10  51
que ligamos e amolecemos

  65: 11:06:22.11 11:06:25.02  Duration 00:00:02.16  40
com um creme de coral.

  66: 11:06:25.21 11:06:27.11  Duration 00:00:01.15  24
-O último.
-Maravilha.

  67: 11:06:27.16 11:06:29.20  Duration 00:00:02.04  32
Só vamos...

  68: 11:06:37.03 11:06:38.03  Duration 00:00:01.00  15
-Está bem.
-Isso.

  69: 11:06:39.10 11:06:42.06  Duration 00:00:02.21  43
No forno por um ou dois minutos.

  70: 11:06:42.11 11:06:44.01  Duration 00:00:01.15  24
Dá uma bisque clássica

  71: 11:06:44.06 11:06:45.18  Duration 00:00:01.12  22
que é levemente reduzida.

  72: 11:06:45.23 11:06:49.12  Duration 00:00:03.14  53
Então o cardeal é o glacê.

  73: 11:06:49.17 11:06:51.10  Duration 00:00:01.18  26
É bonito, com esse brilho.

  74: 11:06:53.24 11:06:54.24  Duration 00:00:01.00  15
Então, aqui,

  75: 11:06:55.04 11:06:58.13  Duration 00:00:03.09  50
eu fiz simplesmente

  76: 11:06:58.18 11:07:00.21  Duration 00:00:02.03  32
um pó de algas e um pó de coral.

  77: 11:07:01.23 11:07:04.05  Duration 00:00:02.07  34
Vamos colocar em cima

  78: 11:07:04.10 11:07:06.06  Duration 00:00:01.21  28
uma pequena lembrança do sul,

  79: 11:07:06.11 11:07:08.15  Duration 00:00:02.04  32
já que passei alguns anos lá.

  80: 11:07:08.20 11:07:10.10  Duration 00:00:01.15  24
Você que vem da Bretanha,

  81: 11:07:10.15 11:07:13.00  Duration 00:00:02.10  36
vai do sul para Saint-Émilion,

  82: 11:07:13.05 11:07:16.11  Duration 00:00:03.06  49
você tem uma cozinha
onde há cada vez menos manteiga,

  83: 11:07:16.15 11:07:18.03  Duration 00:00:01.13  23
passou para o azeite.

  84: 11:07:18.08 11:07:22.01  Duration 00:00:03.18  56
Eu uso azeite
e gosto de usá-lo no final,

  85: 11:07:22.06 11:07:24.02  Duration 00:00:01.21  28
porque acho uma pena
refogá-lo.

  86: 11:07:24.07 11:07:26.09  Duration 00:00:02.02  31
Ou então bem de leve,

  87: 11:07:26.13 11:07:28.23  Duration 00:00:02.10  36
pois isso transforma
o gosto do azeite.

  88: 11:07:29.03 11:07:31.08  Duration 00:00:02.05  33
O azeite é bom com pão

  89: 11:07:31.13 11:07:32.21  Duration 00:00:01.08  20
molhado nele

  90: 11:07:33.00 11:07:35.05  Duration 00:00:02.05  33
ou com um pedacinho de limão.

  91: 11:07:35.18 11:07:40.02  Duration 00:00:04.09  65
E aqui as ovas da lagosta
recolhidas,

  92: 11:07:40.07 11:07:41.04  Duration 00:00:00.22  13
marinados no pastis.

  93: 11:07:41.08 11:07:42.15  Duration 00:00:01.07  19
-É mesmo?
-Isso.

  94: 11:07:42.20 11:07:45.03  Duration 00:00:02.08  35
Está bem.
Com esse gostinho de anis...

  95: 11:07:45.07 11:07:47.24  Duration 00:00:02.17  40
Estamos em Saint-Émilion,
estamos na Bretanha,

  96: 11:07:48.04 11:07:50.07  Duration 00:00:02.03  32
Voltamos para o sul.

  97: 11:07:50.11 11:07:53.03  Duration 00:00:02.17  40
-É isso.
-É bom, isso nos faz viajar.

  98: 11:07:53.08 11:07:56.11  Duration 00:00:03.03  47
A culinária,
na verdade, é só isso,

  99: 11:07:56.15 11:07:59.13  Duration 00:00:02.23  44
são lembranças,
sabores, encontros,

 100: 11:07:59.18 11:08:00.22  Duration 00:00:01.04  17
é o humano.

 101: 11:08:01.01 11:08:03.16  Duration 00:00:02.15  39
É uma história de encontros,
de vida.

 102: 11:08:03.21 11:08:08.07  Duration 00:00:04.11  67
Quando você chegou aqui,
já havia uma equipe montada,

 103: 11:08:08.23 11:08:11.12  Duration 00:00:02.14  38
e foi preciso adaptá-la à sua mão,

 104: 11:08:11.16 11:08:14.00  Duration 00:00:02.09  35
e você logo obteve a 2ª estrela.

 105: 11:08:14.18 11:08:16.01  Duration 00:00:01.08  20
Sim, graças a eles,

 106: 11:08:16.06 11:08:18.07  Duration 00:00:02.01  31
graças a gente como Anthony,

 107: 11:08:18.12 11:08:20.15  Duration 00:00:02.03  32
você não abusa de ninguém

 108: 11:08:20.20 11:08:22.14  Duration 00:00:01.19  26
só pela glória,

 109: 11:08:22.19 11:08:24.12  Duration 00:00:01.18  26
em vez disso,
graças a eles,

 110: 11:08:26.07 11:08:28.18  Duration 00:00:02.11  37
eles me ajudaram em 6 meses

 111: 11:08:28.23 11:08:31.04  Duration 00:00:02.06  34
a ganhar as 2 estrelas
no Michelin.

 112: 11:08:31.09 11:08:32.21  Duration 00:00:01.12  22
É um tempo recorde.

 113: 11:08:33.00 11:08:35.16  Duration 00:00:02.16  40
-Sim...
-É um belo desafio.

 114: 11:08:35.21 11:08:38.02  Duration 00:00:02.06  34
De fato.
Um grande trabalho de equipe.

 115: 11:08:38.07 11:08:41.01  Duration 00:00:02.19  41
Imagino o prazer que vocês tiveram

 116: 11:08:41.05 11:08:43.00  Duration 00:00:01.20  27
quando veio a 2ª estrela.

 117: 11:08:45.05 11:08:47.18  Duration 00:00:02.13  38
Foi um grande momento,
pois trabalhamos duro,

 118: 11:08:47.23 11:08:49.05  Duration 00:00:01.07  19
foi uma bela recompensa.

 119: 11:08:50.18 11:08:52.21  Duration 00:00:02.03  32
Ainda estamos no sul,

 120: 11:08:53.00 11:08:55.00  Duration 00:00:02.00  30
porque vamos pôr
um gel de limão,

 121: 11:08:55.05 11:08:57.00  Duration 00:00:01.20  27
e aí, botamos um azeite.

 122: 11:08:58.15 11:09:00.04  Duration 00:00:01.14  23
Um azeite de lagosta,

 123: 11:09:00.08 11:09:02.16  Duration 00:00:02.08  35
as carcaças assadas,

 124: 11:09:02.21 11:09:05.11  Duration 00:00:02.15  39
um azeite, para isso,

 125: 11:09:05.15 11:09:07.22  Duration 00:00:02.07  34
e deixamos pegar gosto
tranquilamente,

 126: 11:09:08.02 11:09:09.14  Duration 00:00:01.12  22
durante algumas horas.

 127: 11:09:10.01 11:09:11.20  Duration 00:00:01.19  26
Não tem molho nesse prato.

 128: 11:09:12.14 11:09:14.08  Duration 00:00:01.19  26
O gosto da lagosta

 129: 11:09:14.13 11:09:16.11  Duration 00:00:01.23  29
encontra-se aqui.

 130: 11:09:16.15 11:09:18.17  Duration 00:00:02.02  31
Os sabores estão aqui.
Simplesmente.

 131: 11:09:18.22 11:09:20.24  Duration 00:00:02.02  31
Pronto. O produto está aí.

 132: 11:09:21.04 11:09:22.22  Duration 00:00:01.18  26
O produto está aí.

 133: 11:09:23.02 11:09:25.12  Duration 00:00:02.10  36
Toda a sua infância também,
nesse prato,

 134: 11:09:26.07 11:09:29.16  Duration 00:00:03.09  50
seu# compagnonnage#,
seu aprendizado.

 135: 11:09:29.21 11:09:31.22  Duration 00:00:02.01  31
Fazemos uma receita
com champignons.

 136: 11:09:32.02 11:09:35.15  Duration 00:00:03.13  53
Vamos fazer uma receita
champignons Rauzan,

 137: 11:09:35.19 11:09:37.19  Duration 00:00:02.00  30
fica a 17 km daqui.

 138: 11:09:37.24 11:09:40.20  Duration 00:00:02.21  43
É a última cultura de cogumelos,
mas ele vai lhes contar.

 139: 11:09:41.00 11:09:42.15  Duration 00:00:01.15  24
É excepcional.

 140: 11:09:43.13 11:09:44.10  Duration 00:00:00.22  13
Vin jaune.

 141: 11:09:45.04 11:09:46.17  Duration 00:00:01.13  23
-Vamos ao Jura.
-Sim.

 142: 11:09:46.22 11:09:51.00  Duration 00:00:04.03  62
Porque com o cumaru,
os champignons do bosque

 143: 11:09:52.02 11:09:53.11  Duration 00:00:01.09  20
combinam bem.

 144: 11:09:53.24 11:09:57.23  Duration 00:00:03.24  59
Então vou deixar você fazer
uma duxelle.

 145: 11:09:58.03 11:10:01.10  Duration 00:00:03.07  49
isto, vamos usar para o chapéu,

 146: 11:10:01.23 11:10:05.05  Duration 00:00:03.07  49
para poder pôr o recheio dentro.

 147: 11:10:07.06 11:10:09.03  Duration 00:00:01.22  28
Pronto. Enquanto isso,

 148: 11:10:09.08 11:10:11.04  Duration 00:00:01.21  28
você vai fazendo isso,

 149: 11:10:11.08 11:10:15.01  Duration 00:00:03.18  56
eu vou pegar
os champignons do bosque

 150: 11:10:16.14 11:10:18.08  Duration 00:00:01.19  26
que vou amassar.

 151: 11:10:18.13 11:10:22.16  Duration 00:00:04.03  62
Vamos misturá-los
com os champignons de Paris.

 152: 11:10:46.16 11:10:48.22  Duration 00:00:02.06  34
-Colamos.
-É bonito.

 153: 11:10:49.15 11:10:51.24  Duration 00:00:02.09  35
Então,
um disquinho de massa folheada.

 154: 11:11:00.09 11:11:01.13  Duration 00:00:01.04  17
Vou virá-lo.

 155: 11:11:02.05 11:11:04.11  Duration 00:00:02.06  34
E agora, vamos terminar...

 156: 11:11:04.15 11:11:07.05  Duration 00:00:02.15  39
Por que estou fazendo isso?

 157: 11:11:07.10 11:11:12.01  Duration 00:00:04.16  70
Para ter um belo folheado
bem assado, bem crocante,

 158: 11:11:12.06 11:11:14.10  Duration 00:00:02.04  32
precisamos de bons 20 minutos.

 159: 11:11:14.14 11:11:15.16  Duration 00:00:01.02  16
Se for grossa...

 160: 11:11:15.21 11:11:19.11  Duration 00:00:03.15  54
O que me interessa
não é cozinhar demais,

 161: 11:11:19.15 11:11:23.11  Duration 00:00:03.21  58
porque água do champignon
vai entrar no folheado,

 162: 11:11:23.16 11:11:26.14  Duration 00:00:02.23  44
vai umidificá-lo,
e nunca vai cozinhar.

 163: 11:11:26.19 11:11:29.09  Duration 00:00:02.15  39
É preciso ter
uma película folheada fina,

 164: 11:11:29.13 11:11:31.00  Duration 00:00:01.12  22
para, justamente...

 165: 11:11:32.07 11:11:35.04  Duration 00:00:02.22  43
Obter o crocante que procuramos.

 166: 11:11:35.08 11:11:39.05  Duration 00:00:03.22  58
E obter o ponto ideal
entre todos os produtos

 167: 11:11:39.09 11:11:40.22  Duration 00:00:01.13  23
é que é complicado.

 168: 11:11:41.02 11:11:45.08  Duration 00:00:04.06  64
São receitas antigas,
as com folheados.

 169: 11:11:47.03 11:11:49.03  Duration 00:00:02.00  30
É muito lindo.
Veja isso.

 170: 11:11:49.08 11:11:51.05  Duration 00:00:01.22  28
Eu lustro com manteiga.

 171: 11:11:51.10 11:11:52.15  Duration 00:00:01.05  18
Isso.

 172: 11:11:54.21 11:11:55.22  Duration 00:00:01.01  16
Isso está quente.

 173: 11:11:56.02 11:11:59.15  Duration 00:00:03.13  53
O purê de champignons.

 174: 11:12:04.13 11:12:05.24  Duration 00:00:01.11  22
O caldo de galinha.

 175: 11:12:16.04 11:12:18.07  Duration 00:00:02.03  32
Eu lhe falei de# vin jaune#,
zabaione,

 176: 11:12:18.12 11:12:20.03  Duration 00:00:01.16  25
gema de ovo,# vin jaune#.

 177: 11:12:20.08 11:12:22.14  Duration 00:00:02.06  34
E depois você põe no sifão?

 178: 11:12:22.18 11:12:25.06  Duration 00:00:02.13  38
Sim, para deixar mais leve.

 179: 11:12:28.09 11:12:30.03  Duration 00:00:01.19  26
Só isso. Nada mais.

 180: 11:12:30.08 11:12:33.04  Duration 00:00:02.21  43
O cumaru, fruto do curumazeiro,

 181: 11:12:33.09 11:12:36.09  Duration 00:00:03.00  45
que dá mais gosto de sobosque,

 182: 11:12:36.14 11:12:38.05  Duration 00:00:01.16  25
pimenta-do-reino moída,

 183: 11:12:38.10 11:12:40.18  Duration 00:00:02.08  35
cebolinha, flor de sal de Batz,

 184: 11:12:40.22 11:12:44.04  Duration 00:00:03.07  49
portanto da minha terra,
da Bretanha,

 185: 11:12:44.09 11:12:49.05  Duration 00:00:04.21  73
e vamos terminar botando
o rei dos champignons aqui.

 186: 11:12:52.10 11:12:53.20  Duration 00:00:01.10  21
Pronto, está feito.

 187: 11:12:54.00 11:12:55.10  Duration 00:00:01.10  21
Está na mesa!

 188: 11:12:56.09 11:12:58.17  Duration 00:00:02.08  35
Bravo, chef,
está maravilhoso.

 189: 11:12:58.22 11:13:02.06  Duration 00:00:03.09  50
Agora vamos fazer
a harmonização com os vinhos.

 190: 11:13:02.11 11:13:05.23  Duration 00:00:03.12  52
E se formos provar um grand cru
classé A Château Pavie?

 191: 11:13:06.03 11:13:07.19  Duration 00:00:01.16  25
Que ótima ideia!

 192: 11:13:07.24 11:13:10.11  Duration 00:00:02.12  37
-Isso pode acabar bem.
-Vou atrás.

 193: 11:13:39.05 11:13:40.24  Duration 00:00:01.19  26
Pavie 1976

 194: 11:13:41.04 11:13:43.07  Duration 00:00:02.03  32
Estamos na adega
do Château Pavie.

 195: 11:13:43.12 11:13:46.06  Duration 00:00:02.19  41
Sra. Perse, nossa proprietária,

 196: 11:13:46.10 11:13:48.14  Duration 00:00:02.04  32
e Henrique, seu genro.

 197: 11:13:48.18 11:13:51.00  Duration 00:00:02.07  34
Tem um belo ambiente à vela aqui.

 198: 11:13:51.05 11:13:52.02  Duration 00:00:00.22  13
É agradável.

 199: 11:13:52.06 11:13:55.19  Duration 00:00:03.13  53
A adega com velhos millésimes,
é muito íntima.

 200: 11:13:55.24 11:13:57.24  Duration 00:00:02.00  30
A data do millésime mais velho?

 201: 11:13:58.03 11:13:59.04  Duration 00:00:01.01  16
1902.

 202: 11:14:00.01 11:14:02.08  Duration 00:00:02.07  34
Contamos a história desta adega,

 203: 11:14:02.12 11:14:04.08  Duration 00:00:01.21  28
deste primeiro grand cru classé.

 204: 11:14:04.12 11:14:05.21  Duration 00:00:01.09  20
É uma bela história.

 205: 11:14:06.01 11:14:08.17  Duration 00:00:02.16  40
Sim, é uma bela história.

 206: 11:14:08.22 11:14:11.01  Duration 00:00:02.04  32
Primeiro,
descobrimos esta profissão

 207: 11:14:11.05 11:14:12.14  Duration 00:00:01.09  20
quando tínhamos 50 anos,

 208: 11:14:12.19 11:14:14.17  Duration 00:00:01.23  29
pois antes
fazíamos outra coisa,

 209: 11:14:14.21 11:14:17.11  Duration 00:00:02.15  39
Chegamos a Saint-Émilion,
primeiro,

 210: 11:14:17.15 11:14:20.05  Duration 00:00:02.15  39
porque nos apaixonamos pela cidade,

 211: 11:14:20.10 11:14:23.15  Duration 00:00:03.05  48
e Château Pavie, também,
foi o acaso dos encontros

 212: 11:14:23.19 11:14:25.09  Duration 00:00:01.15  24
que nos fez, em 1998,

 213: 11:14:25.14 11:14:27.02  Duration 00:00:01.13  23
comprara este castelo.

 214: 11:14:27.07 11:14:30.04  Duration 00:00:02.22  43
Estamos bem próximos do vinhedo,

 215: 11:14:30.08 11:14:32.08  Duration 00:00:02.00  30
da terra e do# terroir#.

 216: 11:14:32.22 11:14:34.17  Duration 00:00:01.20  27
Porque temos uma convicção,

 217: 11:14:34.22 11:14:36.16  Duration 00:00:01.19  26
queremos fazer
grandes vinhos,

 218: 11:14:37.17 11:14:41.05  Duration 00:00:03.13  53
mas não podemos chegar lá
sem uma uva de grande qualidade.

 219: 11:14:41.10 11:14:44.02  Duration 00:00:02.17  40
Tomamos um cuidado especial,
o ano todo,

 220: 11:14:44.07 11:14:48.00  Duration 00:00:03.18  56
trabalhando o solo,
cuidando das vinhas,

 221: 11:14:48.04 11:14:50.12  Duration 00:00:02.08  35
para conseguir essa uva

 222: 11:14:50.16 11:14:52.20  Duration 00:00:02.04  32
madura no momento da vindima.

 223: 11:14:52.24 11:14:55.18  Duration 00:00:02.19  41
Depois, na adega,
como na cozinha,

 224: 11:14:55.22 11:14:57.05  Duration 00:00:01.08  20
ele se desenvolve,

 225: 11:14:57.10 11:15:01.18  Duration 00:00:04.08  65
mas o mais importante
é a qualidade do produto inicial.

 226: 11:15:01.23 11:15:04.08  Duration 00:00:02.10  36
Temos 4 copos, uma garrafa,

 227: 11:15:04.13 11:15:05.19  Duration 00:00:01.06  19
vai dar tudo certo.

 228: 11:15:05.23 11:15:07.24  Duration 00:00:02.01  31
Com moderação, é claro.

 229: 11:15:08.04 11:15:12.02  Duration 00:00:03.23  59
Eu lhe preparei
uma garrafa de 2008.

 230: 11:15:12.06 11:15:16.00  Duration 00:00:03.19  56
É um vinho que entra no 10º ano,

 231: 11:15:16.04 11:15:20.13  Duration 00:00:04.09  65
assim começamos a entrever
o potencial deste vinho

 232: 11:15:20.18 11:15:23.20  Duration 00:00:03.02  46
para os próximos anos.

 233: 11:15:24.00 11:15:26.06  Duration 00:00:02.06  34
A ideia, como disse Henrique,

 234: 11:15:26.11 11:15:28.18  Duration 00:00:02.07  34
é fazer grandes vinhos de guarda.

 235: 11:15:28.22 11:15:32.14  Duration 00:00:03.17  55
Vinhos que fiquem na história
e não para consumir logo.

 236: 11:15:32.18 11:15:34.03  Duration 00:00:01.10  21
Mas é precisamos dos 2,

 237: 11:15:34.07 11:15:38.00  Duration 00:00:03.18  56
pois não se abre
um Château Pavie todo dia,

 238: 11:15:38.04 11:15:40.17  Duration 00:00:02.13  38
São vinhos de guarda,

 239: 11:15:40.21 11:15:43.18  Duration 00:00:02.22  43
mas tem uma velha senhora
em Saint-Émilion

 240: 11:15:43.22 11:15:47.02  Duration 00:00:03.05  48
que sempre resumiu bem a situação:

 241: 11:15:47.06 11:15:50.07  Duration 00:00:03.01  46
"Um vinho, se for bom jovem,
será bom velho."

 242: 11:15:50.12 11:15:52.21  Duration 00:00:02.09  35
E o contrário também vale:

 243: 11:15:53.01 11:15:55.24  Duration 00:00:02.23  44
um vinho jovem ruim
jamais será bom quando velho,

 244: 11:15:56.04 11:15:57.20  Duration 00:00:01.16  25
ao contrário
do que se pensa,

 245: 11:15:57.24 11:16:01.15  Duration 00:00:03.16  55
que um vinho melhora
quando envelhece.

 246: 11:16:01.20 11:16:04.17  Duration 00:00:02.22  43
Ele melhora, contanto
que seja bom inicialmente.

 247: 11:16:05.10 11:16:08.17  Duration 00:00:03.07  49
Podemos tentar magnificá-lo,
mas se ele não for excepcional,

 248: 11:16:08.21 11:16:10.15  Duration 00:00:01.19  26
é muito complicado.

 249: 11:16:10.20 11:16:12.18  Duration 00:00:01.23  29
A grande sorte aqui

 250: 11:16:12.23 11:16:14.14  Duration 00:00:01.16  25
é a propriedade bem grande,

 251: 11:16:14.19 11:16:16.24  Duration 00:00:02.05  33
ela tem 42 hectares contínuos,

 252: 11:16:17.04 11:16:21.22  Duration 00:00:04.18  71
mas nesse terreno, temos
três grandes famílias de# terroir#,

 253: 11:16:22.01 11:16:24.01  Duration 00:00:02.00  30
um pé de encosta, uma encosta,

 254: 11:16:24.06 11:16:26.05  Duration 00:00:01.24  29
e este platô calcário.

 255: 11:16:26.09 11:16:28.11  Duration 00:00:02.02  31
Depois que tudo isso
está na garrafa,

 256: 11:16:28.16 11:16:30.17  Duration 00:00:02.01  31
em função das cepas,

 257: 11:16:30.22 11:16:33.02  Duration 00:00:02.05  33
merlot, cabernet franc
e cabernet sauvignon,

 258: 11:16:33.07 11:16:34.16  Duration 00:00:01.09  20
cria uma alquimia.

 259: 11:16:34.21 11:16:36.16  Duration 00:00:01.20  27
O corte é mágico.

 260: 11:16:36.21 11:16:40.08  Duration 00:00:03.12  52
E esse grand cru classé,
com que se degusta?

 261: 11:16:41.02 11:16:45.16  Duration 00:00:04.14  68
São vinhos
que se acomodam muito bem

 262: 11:16:47.02 11:16:50.19  Duration 00:00:03.17  55
com trufa,
os champignons que iremos ver,

 263: 11:16:50.24 11:16:54.11  Duration 00:00:03.12  52
mas também
procuramos trabalhá-los,

 264: 11:16:54.15 11:16:57.15  Duration 00:00:03.00  45
sobretudo quando jovens,
também com peixes

 265: 11:16:57.20 11:17:01.18  Duration 00:00:03.23  59
que são feitos
à base de caldo de espinhas

 266: 11:17:01.22 11:17:03.01  Duration 00:00:01.04  17
molhadas no tinto.

 267: 11:17:03.06 11:17:07.01  Duration 00:00:03.20  57
E a ideia do iodo,
a terra, o vinho,

 268: 11:17:07.05 11:17:09.18  Duration 00:00:02.13  38
é algo que funciona muito bem.

 269: 11:17:09.23 11:17:13.08  Duration 00:00:03.10  51
Na harmonização
de comidas e vinhos,

 270: 11:17:13.12 11:17:14.16  Duration 00:00:01.04  17
a beleza

 271: 11:17:14.20 11:17:17.23  Duration 00:00:03.03  47
é que nenhum domina o outro,
eles se acompanham.

 272: 11:17:18.10 11:17:22.13  Duration 00:00:04.03  62
Os dois devem estar no mesmo nível.
É um casamento perfeito.

 273: 11:17:22.18 11:17:24.18  Duration 00:00:02.00  30
Vamos terminar
nessa bela ideia,

 274: 11:17:24.23 11:17:27.23  Duration 00:00:03.00  45
e vamos brindar
a esse casamento perfeito.

 275: 11:17:28.21 11:17:30.12  Duration 00:00:01.16  25
Muito obrigada.

 276: 11:17:47.15 11:17:50.20  Duration 00:00:03.05  48
-Bom dia, Sr. Delmas.
-Bom dia, Sr. Delmas.

 277: 11:17:50.24 11:17:53.05  Duration 00:00:02.06  34
Que lugar incrível, aqui!

 278: 11:17:53.10 11:17:56.20  Duration 00:00:03.10  51
Dédalos de galeria.
Quantos quilômetros de subterrâneos?

 279: 11:17:56.24 11:17:59.00  Duration 00:00:02.01  31
Mais de 100 km de galerias.

 280: 11:17:59.05 11:18:02.19  Duration 00:00:03.14  53
E aqui sempre teve
cultivo de champignon?

 281: 11:18:02.23 11:18:05.01  Duration 00:00:02.03  32
Sim.

 282: 11:18:05.06 11:18:06.24  Duration 00:00:01.18  26
Faz 40 anos que tem.

 283: 11:18:07.03 11:18:10.14  Duration 00:00:03.11  52
Estamos no subsolo de Mérignas,

 284: 11:18:10.18 11:18:12.05  Duration 00:00:01.12  22
perto de Saint-Émilion.

 285: 11:18:12.21 11:18:16.05  Duration 00:00:03.09  50
Que quantidade de champignon
você produz aqui?

 286: 11:18:16.22 11:18:19.04  Duration 00:00:02.07  34
400 ou 500 kg por semana.

 287: 11:18:19.09 11:18:21.01  Duration 00:00:01.17  25
-Sozinho?
-Sozinho.

 288: 11:18:21.06 11:18:22.22  Duration 00:00:01.16  25
Já que estamos aqui,

 289: 11:18:23.01 11:18:25.23  Duration 00:00:02.22  43
vamos pegar o produto
no seu estado natural,

 290: 11:18:26.03 11:18:27.15  Duration 00:00:01.12  22
e vamos fazer uma receita.

 291: 11:18:27.20 11:18:30.10  Duration 00:00:02.15  39
Com prazer.
Basta um, chef?

 292: 11:18:30.15 11:18:34.12  Duration 00:00:03.22  58
Sim, vamos fazer algo bem simples.

 293: 11:18:35.12 11:18:38.13  Duration 00:00:03.01  46
Vamos só picá-los
sem estragar o produto.

 294: 11:18:38.18 11:18:41.04  Duration 00:00:02.11  37
Como gosta de degustar
seus champignons?

 295: 11:18:41.08 11:18:42.15  Duration 00:00:01.07  19
Eu,

 296: 11:18:42.20 11:18:45.17  Duration 00:00:02.22  43
eu como champignon,

 297: 11:18:45.22 11:18:49.23  Duration 00:00:04.01  61
mas como os pequenos,

 298: 11:18:50.17 11:18:53.20  Duration 00:00:03.03  47
com um bom extrato de tomate,

 299: 11:18:53.24 11:18:55.09  Duration 00:00:01.10  21
mornos.

 300: 11:18:55.13 11:18:56.11  Duration 00:00:00.23  14
É isso.

 301: 11:18:57.07 11:19:01.13  Duration 00:00:04.06  64
Vamos fazer um pequeno carpaccio
no vazador.

 302: 11:19:01.18 11:19:06.02  Duration 00:00:04.09  65
Ao lado,
fiz um molho vierge de algas,

 303: 11:19:06.07 11:19:08.20  Duration 00:00:02.13  38
pickles de champignons,
pickles de cebola,

 304: 11:19:08.24 11:19:10.08  Duration 00:00:01.09  20
um pó de pão queimado,

 305: 11:19:10.13 11:19:13.12  Duration 00:00:02.24  44
um pouco de pimenta-do-reino
e flor de sal,

 306: 11:19:13.17 11:19:15.15  Duration 00:00:01.23  29
e vamos pôr

 307: 11:19:16.22 11:19:20.21  Duration 00:00:03.24  59
sobre o carpaccio

 308: 11:19:21.00 11:19:23.22  Duration 00:00:02.22  43
essa vinagrete
com um leve toque de limão,

 309: 11:19:24.02 11:19:27.13  Duration 00:00:03.11  52
porque é muito bom, o limão,
realça os sabores,

 310: 11:19:27.17 11:19:30.00  Duration 00:00:02.08  35
é um realçador de sabor.

 311: 11:19:30.05 11:19:31.10  Duration 00:00:01.05  18
Azeite...

 312: 11:19:31.14 11:19:34.05  Duration 00:00:02.16  40
Um pouco de azeite,
suco de limão,

 313: 11:19:34.10 11:19:37.16  Duration 00:00:03.06  49
salsinha picada,

 314: 11:19:37.20 11:19:40.12  Duration 00:00:02.17  40
e um pouco de alga.

 315: 11:19:40.17 11:19:43.14  Duration 00:00:02.22  43
É realmente uma entrada
fácil de fazer.

 316: 11:19:45.00 11:19:46.22  Duration 00:00:01.22  28
-Acabou.
-É magnífico!

 317: 11:19:47.02 11:19:48.04  Duration 00:00:01.02  16
Só isso.

 318: 11:19:48.08 11:19:51.14  Duration 00:00:03.06  49
Esse prato é para vocês.
Obrigada por nos receberem...

 319: 11:19:53.09 11:19:55.16  Duration 00:00:02.07  34
E por compartilhar
seu savoir-faire.

 320: 11:19:55.20 11:19:58.01  Duration 00:00:02.06  34
Graças a você,
fazemos uma grande cozinha.

 321: 11:19:58.06 11:20:00.07  Duration 00:00:02.01  31
Aonde vai me levar agora?

 322: 11:20:00.11 11:20:03.06  Duration 00:00:02.20  42
De volta a Saint-Émilion,
ao bar de vinhos.

 323: 11:20:03.10 11:20:04.20  Duration 00:00:01.10  21
Ótimo.
Muito obrigada.

 324: 11:20:05.00 11:20:06.04  Duration 00:00:01.04  17
Até breve.

 325: 11:20:28.13 11:20:29.22  Duration 00:00:01.09  20
Estou bem cercada.

 326: 11:20:30.02 11:20:33.07  Duration 00:00:03.05  48
Ronan,
estamos numa versão bistrô.

 327: 11:20:33.12 11:20:36.14  Duration 00:00:03.02  46
Versão bistrô,
por trás das cortinas,

 328: 11:20:36.19 11:20:39.09  Duration 00:00:02.15  39
um dos 1ºs bares de vinhos
de Saint-Émilion.

 329: 11:20:39.14 11:20:43.14  Duration 00:00:04.00  60
François, que esteve comigo
no sul da França,

 330: 11:20:43.18 11:20:45.12  Duration 00:00:01.19  26
eu o pus chef aqui.

 331: 11:20:45.17 11:20:47.21  Duration 00:00:02.04  32
Eu assino o cardápio
com François,

 332: 11:20:48.00 11:20:51.24  Duration 00:00:03.24  59
damos a partida,
e ele desenvolve o tema.

 333: 11:20:52.03 11:20:53.16  Duration 00:00:01.13  23
Você vem de que região?

 334: 11:20:53.21 11:20:56.01  Duration 00:00:02.05  33
Sou da região parisiense,

 335: 11:20:56.05 11:21:01.01  Duration 00:00:04.21  73
É um prazer estar aqui,
com as belas vinhas,

 336: 11:21:01.05 11:21:02.16  Duration 00:00:01.11  22
perto do mar.

 337: 11:21:02.21 11:21:05.07  Duration 00:00:02.11  37
Então, o que faremos hoje?

 338: 11:21:05.11 11:21:08.03  Duration 00:00:02.17  40
Faremos uma abóbora
recheada de roquefort.

 339: 11:21:08.08 11:21:10.16  Duration 00:00:02.08  35
Vamos confitá-la 45 minutos à 160°,

 340: 11:21:10.21 11:21:14.11  Duration 00:00:03.15  54
e faremos uma salada de nozes
e endívias,

 341: 11:21:14.16 11:21:16.08  Duration 00:00:01.17  25
com um vinagrete de maçã.

 342: 11:21:16.12 11:21:18.18  Duration 00:00:02.06  34
Como você faz
o vinagrete de maçã?

 343: 11:21:18.22 11:21:20.21  Duration 00:00:01.24  29
Passamos a maçã na centrífuga,

 344: 11:21:21.01 11:21:23.07  Duration 00:00:02.06  34
pegamos o suco,

 345: 11:21:23.12 11:21:26.19  Duration 00:00:03.07  49
adicionamos azeite,
sal, pimenta-do-reino,

 346: 11:21:26.24 11:21:29.06  Duration 00:00:02.07  34
e com isso temperamos as endívias.

 347: 11:21:29.11 11:21:33.02  Duration 00:00:03.16  55
Combinam muito bem,
a endívia, a maçã e as nozes.

 348: 11:21:33.06 11:21:35.08  Duration 00:00:02.02  31
É um casamento perfeito.

 349: 11:21:35.12 11:21:38.06  Duration 00:00:02.19  41
E ficamos num espírito
comida de bistrô,

 350: 11:21:38.10 11:21:39.15  Duration 00:00:01.05  18
uma comida simples,

 351: 11:21:39.20 11:21:44.03  Duration 00:00:04.08  65
trabalhada no modo bistrô

 352: 11:21:44.08 11:21:46.19  Duration 00:00:02.11  37
e regional.

 353: 11:21:46.24 11:21:50.18  Duration 00:00:03.19  56
Podemos fazer algo alto nível
com simplicidade.

 354: 11:21:51.10 11:21:53.03  Duration 00:00:01.18  26
Você começou a montagem.

 355: 11:21:53.08 11:21:57.13  Duration 00:00:04.05  63
Isso. Temperei as endívias
com óleo de nozes,

 356: 11:21:57.17 11:22:00.20  Duration 00:00:03.03  47
pus no fundo essa...

 357: 11:22:01.19 11:22:04.08  Duration 00:00:02.14  38
compota de endívias,

 358: 11:22:04.13 11:22:08.18  Duration 00:00:04.05  63
e vamos pegar a pequena abóbora
da produção de Luc,

 359: 11:22:08.22 11:22:10.12  Duration 00:00:01.15  24
nosso produtor de Castillon.

 360: 11:22:10.17 11:22:14.06  Duration 00:00:03.14  53
45 minutos, 160 graus,
só para lembrar.

 361: 11:22:14.11 11:22:16.18  Duration 00:00:02.07  34
Tudo cozinhou...
Sentiu o cheiro?

 362: 11:22:16.23 11:22:19.13  Duration 00:00:02.15  39
Sentimos todo o queijo.

 363: 11:22:20.23 11:22:22.23  Duration 00:00:02.00  30
E colocamos...

 364: 11:22:24.03 11:22:25.00  Duration 00:00:00.22  13
isto em cima.

 365: 11:22:25.04 11:22:26.13  Duration 00:00:01.09  20
Pronto.

 366: 11:22:26.18 11:22:28.21  Duration 00:00:02.03  32
-E o que restou aí?
-Vamos comer.

 367: 11:22:29.01 11:22:30.22  Duration 00:00:01.21  28
Era o que eu queria ouvir.

 368: 11:22:31.01 11:22:33.24  Duration 00:00:02.23  44
Vamos fazer uma pequena decoração.

 369: 11:22:34.04 11:22:37.21  Duration 00:00:03.17  55
Falamos das maçãs
do nosso produtor.

 370: 11:22:38.00 11:22:39.18  Duration 00:00:01.18  26
Colocamos maçãs,

 371: 11:22:39.23 11:22:44.09  Duration 00:00:04.11  67
colocamos as nozes por cima.

 372: 11:22:44.14 11:22:47.04  Duration 00:00:02.15  39
Antes de ir ao forno,
o que pôs na abóbora?

 373: 11:22:47.08 11:22:51.21  Duration 00:00:04.13  68
Uma brunoise de abóbora
e uma brunoise de roquefort.

 374: 11:22:52.00 11:22:54.05  Duration 00:00:02.05  33
Obrigada, senhores.
Foi ótimo.

 375: 11:22:54.10 11:22:55.11  Duration 00:00:01.01  16
Que cheiro bom.

 376: 11:22:55.15 11:22:58.11  Duration 00:00:02.21  43
E continua,

 377: 11:22:58.15 11:23:01.04  Duration 00:00:02.14  38
já que depois vamos para o lanche.

 378: 11:23:01.08 11:23:02.18  Duration 00:00:01.10  21
O famoso lanche!

 379: 11:23:02.23 11:23:04.18  Duration 00:00:01.20  27
Onde vai ser?

 380: 11:23:04.22 11:23:08.01  Duration 00:00:03.04  47
De volta às vinhas, em Pavie,
com os produtores,

 381: 11:23:08.06 11:23:10.00  Duration 00:00:01.19  26
para um churrasco.

 382: 11:23:32.08 11:23:33.12  Duration 00:00:01.04  17
Que presunto é esse?

 383: 11:23:33.17 11:23:36.00  Duration 00:00:02.08  35
É um pequeno produtor da Galícia,

 384: 11:23:36.05 11:23:39.21  Duration 00:00:03.16  55
com quem começamos há uns 15 dias,

 385: 11:23:40.00 11:23:42.09  Duration 00:00:02.09  35
então estamos testando,

 386: 11:23:42.14 11:23:44.00  Duration 00:00:01.11  22
avaliando.

 387: 11:23:44.05 11:23:45.21  Duration 00:00:01.16  25
Por enquanto, nos convém.

 388: 11:23:47.12 11:23:49.05  Duration 00:00:01.18  26
Vamos cozinhá-los

 389: 11:23:50.01 11:23:54.01  Duration 00:00:04.00  60
só com camarões bretões.

 390: 11:23:55.19 11:23:57.04  Duration 00:00:01.10  21
-Ultrafrescos!
-E vivos.

 391: 11:23:57.09 11:23:59.21  Duration 00:00:02.12  37
-Um belo buquê.
-É maravilhoso.

 392: 11:24:00.00 11:24:03.06  Duration 00:00:03.06  49
Você consegue achar
seus produtos bretões?

 393: 11:24:03.10 11:24:06.20  Duration 00:00:03.10  51
Sim, com peixeiros
com quem trabalho,

 394: 11:24:07.12 11:24:11.04  Duration 00:00:03.17  55
que vão buscar
os produtos para mim.

 395: 11:24:11.22 11:24:14.18  Duration 00:00:02.21  43
Não podia ser mais fresco.

 396: 11:24:14.23 11:24:18.06  Duration 00:00:03.08  50
-Vamos pôr mais gordura.
-Sim, chef!

 397: 11:24:18.11 11:24:20.24  Duration 00:00:02.13  38
Assim, fazemos algo local,
mas também

 398: 11:24:21.15 11:24:22.20  Duration 00:00:01.05  18
da minha terra.

 399: 11:24:25.04 11:24:25.24  Duration 00:00:00.20  12
Isso é bom.

 400: 11:24:27.22 11:24:30.00  Duration 00:00:02.03  32
Agora que conhecemos melhor você,

 401: 11:24:30.05 11:24:33.19  Duration 00:00:03.14  53
vemos mesmo que essas influências
bretãs, o gosto iodado,

 402: 11:24:33.24 11:24:37.05  Duration 00:00:03.06  49
o mar, as algas,
são sua assinatura.

 403: 11:24:37.09 11:24:39.00  Duration 00:00:01.16  25
Sim, e ao mesmo tempo,

 404: 11:24:39.05 11:24:43.17  Duration 00:00:04.12  67
aprendo a trabalhar
com o# terroir# de Saint-Émilion,

 405: 11:24:43.21 11:24:46.14  Duration 00:00:02.18  41
o# terroir# da Aquitânia,
rico em produtos,

 406: 11:24:46.18 11:24:48.02  Duration 00:00:01.09  20
como os amigos aqui.

 407: 11:24:48.07 11:24:50.12  Duration 00:00:02.05  33
Então, os amigos.

 408: 11:24:50.17 11:24:52.22  Duration 00:00:02.05  33
-Bem-vinda.
-Obrigada.

 409: 11:24:53.01 11:24:55.04  Duration 00:00:02.03  32
Vocês são produtores de quê?

 410: 11:24:55.08 11:24:56.11  Duration 00:00:01.03  17
Diga, Luc.

 411: 11:24:56.15 11:24:58.10  Duration 00:00:01.20  27
Sou horticultor,

 412: 11:24:58.15 11:25:01.03  Duration 00:00:02.13  38
produzo legumes
em agricultura racional

 413: 11:25:01.08 11:25:05.14  Duration 00:00:04.06  64
às margens do Dordogne,
a 20 km de Saint-Émilion.

 414: 11:25:05.19 11:25:08.12  Duration 00:00:02.18  41
Então fornece ao chef
esses belos legumes.

 415: 11:25:08.17 11:25:10.06  Duration 00:00:01.14  23
Legumes da estação.

 416: 11:25:10.10 11:25:13.20  Duration 00:00:03.10  51
Atualmente, os repolhos,
as raízes,

 417: 11:25:14.00 11:25:14.24  Duration 00:00:00.24  14
o alho-poró.

 418: 11:25:15.03 11:25:17.14  Duration 00:00:02.11  37
Luc às vezes nos diz:
"Não cresce",

 419: 11:25:17.18 11:25:21.05  Duration 00:00:03.12  52
porque ele não põe nada,
ele quer permanecer natural.

 420: 11:25:21.10 11:25:24.08  Duration 00:00:02.23  44
Seus legumes têm muito sabor,
e como eu disse,

 421: 11:25:24.13 11:25:27.06  Duration 00:00:02.18  41
se não tiver sabor
originalmente no produto,

 422: 11:25:27.10 11:25:29.03  Duration 00:00:01.18  26
não podemos usá-lo.

 423: 11:25:29.08 11:25:30.17  Duration 00:00:01.09  20
É claro.

 424: 11:25:30.22 11:25:32.19  Duration 00:00:01.22  28
E você?

 425: 11:25:32.24 11:25:34.00  Duration 00:00:01.01  16
É o diamante negro.

 426: 11:25:34.04 11:25:37.20  Duration 00:00:03.16  55
Ah, sim, é uma bela pedra!

 427: 11:25:37.24 11:25:39.09  Duration 00:00:01.10  21
Bonito, para a estação.

 428: 11:25:39.14 11:25:43.05  Duration 00:00:03.16  55
Sou produtor a uma dezena
de quilômetros de Saint-Émilion

 429: 11:25:43.09 11:25:48.08  Duration 00:00:04.24  74
e trabalho com Ronan
há um ano ou um ano e meio.

 430: 11:25:48.13 11:25:50.06  Duration 00:00:01.18  26
O que pôs no fogo?

 431: 11:25:50.11 11:25:52.24  Duration 00:00:02.13  38
Pusemos uma carne
Blonde d'Aquitaine,

 432: 11:25:53.04 11:25:57.02  Duration 00:00:03.23  59
e vamos pôr caviar por cima.

 433: 11:25:57.07 11:25:59.00  Duration 00:00:01.18  26
-Tudo bem, Anthony?
-Sim.

 434: 11:25:59.05 11:26:01.03  Duration 00:00:01.23  29
O que fazem agora?
Está cozinhando.

 435: 11:26:01.07 11:26:05.03  Duration 00:00:03.21  58
Um pequeno risoto
com um vinho de Pavie,

 436: 11:26:05.07 11:26:07.18  Duration 00:00:02.11  37
ovo pochê,
e um pouco de trufa por cima.

 437: 11:26:07.23 11:26:11.02  Duration 00:00:03.04  47
E aqui, o que temos, chefs?

 438: 11:26:11.07 11:26:13.22  Duration 00:00:02.15  39
É um outro produtor,

 439: 11:26:14.02 11:26:16.03  Duration 00:00:02.01  31
Eric Guttierez,

 440: 11:26:16.08 11:26:19.05  Duration 00:00:02.22  43
que faz um# tomme# de ovelha,
que está aqui.

 441: 11:26:19.10 11:26:21.02  Duration 00:00:01.17  25
Ele só faz isso,

 442: 11:26:21.07 11:26:24.09  Duration 00:00:03.02  46
E seu produto é excepcional.

 443: 11:26:24.14 11:26:28.18  Duration 00:00:04.04  62
Fizemos um# velouté#
de queijo de ovelha e batata.

 444: 11:26:28.22 11:26:32.18  Duration 00:00:03.21  58
Vamos pôr umas lascas
de presunto da Galícia.

 445: 11:26:32.23 11:26:35.10  Duration 00:00:02.12  37
Que derreter por cima.

 446: 11:26:35.15 11:26:39.06  Duration 00:00:03.16  55
Aqui, as ostras do Cap Ferret,

 447: 11:26:39.11 11:26:41.21  Duration 00:00:02.10  36
de Yoan e Chloé.

 448: 11:26:42.00 11:26:46.03  Duration 00:00:04.03  62
Vamos pôr caviar por cima,
e comer isso tranquilamente.

 449: 11:26:46.07 11:26:50.06  Duration 00:00:03.24  59
Vejam se isso não é generoso:
quase mais caviar que ostra.

 450: 11:26:50.11 11:26:53.06  Duration 00:00:02.20  42
Sim, mas a ostra
é tão forte quanto,

 451: 11:26:53.11 11:26:56.20  Duration 00:00:03.09  50
então temos de lhe dar
generosidade.

 452: 11:26:57.13 11:27:00.04  Duration 00:00:02.16  40
Fizemos uma ostra
com manteiga de trufa,

 453: 11:27:00.09 11:27:01.24  Duration 00:00:01.15  24
também funciona bem.

 454: 11:27:02.04 11:27:03.18  Duration 00:00:01.14  23
É um deleite.

 455: 11:27:03.22 11:27:06.24  Duration 00:00:03.02  46
-Essa combinação terra e mar...
-É maravilhosa.

 456: 11:27:07.04 11:27:10.18  Duration 00:00:03.14  53
Fizemos com você
uma escapada magnífica. Obrigada.

 457: 11:27:10.23 11:27:12.21  Duration 00:00:01.23  29
Obrigada a vocês, foi demais.

 458: 11:27:13.01 11:27:16.17  Duration 00:00:03.16  55
Que bom.
Muito obrigada, Anthony. Parabéns.

 459: 11:27:16.21 11:27:18.02  Duration 00:00:01.06  19
Obrigada aos dois.

 460: 11:27:18.07 11:27:19.15  Duration 00:00:01.08  20
Obrigada a vocês.

 461: 11:27:19.20 11:27:20.19  Duration 00:00:00.24  14
Em Saint-Émilion,

 462: 11:27:20.24 11:27:23.22  Duration 00:00:02.23  44
é assim que termina
esta bela escapada

 463: 11:27:24.02 11:27:25.08  Duration 00:00:01.06  19
a rever no france.tv.

 464: 11:27:25.13 11:27:28.23  Duration 00:00:03.10  51
Cuidem-se.
Amamos vocês. Até logo!

 465: 11:27:48.12 11:27:49.22  Duration 00:00:01.10  21
Adaptação: A. Gasparoni
Legendagem: ECLAIR

