
   1: 10:00:29.07 10:00:30.15  Duration 00:00:01.08  20
      Malone.

   2: 10:00:35.02 10:00:36.14  Duration 00:00:01.12  22
      Malone.

   3: 10:00:41.16 10:00:42.12  Duration 00:00:00.21  13
      Ça va, bonhomme?

   4: 10:00:43.22 10:00:46.23  Duration 00:00:03.01  46
      Goudy, il a fait un cauchemar,
      cette nuit.

   5: 10:00:51.01 10:00:52.19  Duration 00:00:01.18  26
      Tu sais,

   6: 10:00:52.24 10:00:54.22  Duration 00:00:01.23  29
      papa a aussi fait un cauchemar,
      cette nuit.

   7: 10:00:56.08 10:00:57.08  Duration 00:00:01.00  15
      Ça arrive.

   8: 10:01:06.12 10:01:07.12  Duration 00:00:01.00  15
      Allez. On va se laver.

   9: 10:01:08.00 10:01:09.11  Duration 00:00:01.11  22
      Allez.

  10: 10:01:12.18 10:01:15.01  Duration 00:00:02.08  35
      Tu m'as pas parlé de la maison
      où tu vivais.

  11: 10:01:15.05 10:01:17.00  Duration 00:00:01.20  27
      Tu te souviens?

  12: 10:01:17.04 10:01:18.15  Duration 00:00:01.11  22
      Un peu.

  13: 10:01:19.18 10:01:22.17  Duration 00:00:02.24  44
      Elle était comment cette maison?
      Il y avait un jardin?

  14: 10:01:24.01 10:01:25.17  Duration 00:00:01.16  25
      Il y avait la mer.

  15: 10:01:26.12 10:01:28.07  Duration 00:00:01.20  27
      Tu voyais la mer depuis ta chambre?

  16: 10:01:28.11 10:01:29.19  Duration 00:00:01.08  20
      Sim.

  17: 10:01:30.24 10:01:34.10  Duration 00:00:03.11  52
      Et mamãe, elle me disait
      que si je me penchais trop,

  18: 10:01:34.14 10:01:36.15  Duration 00:00:02.01  31
      je pouvais tomber dans la mer.

  19: 10:01:38.12 10:01:42.01  Duration 00:00:03.14  53
      Et est-ce que tu voyais
      le bateau-pirates depuis la chambre?

  20: 10:01:42.05 10:01:44.12  Duration 00:00:02.07  34
      Sim. Il était cassé en 2.

  21: 10:01:44.17 10:01:47.20  Duration 00:00:03.03  47
      Et aussi, le château et la forêt.

  22: 10:01:47.24 10:01:49.07  Duration 00:00:01.08  20
      La forêt de l'ogre?

  23: 10:01:49.11 10:01:50.15  Duration 00:00:01.04  17
      Sim.

  24: 10:01:53.06 10:01:55.17  Duration 00:00:02.11  37
      Est-ce que tu te souviens
      d'autre chose, Malone?

  25: 10:01:55.21 10:01:56.16  Duration 00:00:00.20  12
      Não.

  26: 10:01:56.20 10:01:57.15  Duration 00:00:00.20  12
      Rien?

  27: 10:01:58.07 10:02:00.10  Duration 00:00:02.03  32
      Ça te dérange pas
      si je t'appelle Malone?

  28: 10:02:02.06 10:02:04.05  Duration 00:00:01.24  29
      C'est ton vrai prénom?

  29: 10:02:04.09 10:02:05.18  Duration 00:00:01.09  20
      Je sais pas.

  30: 10:02:06.16 10:02:07.19  Duration 00:00:01.03  17
      Tu te souviens plus?

  31: 10:02:07.23 10:02:09.17  Duration 00:00:01.19  26
      Ma mamãe m'appelle comme ça.

  32: 10:02:09.21 10:02:11.10  Duration 00:00:01.14  23
      Tu viens, Malone, c'est l'heure.

  33: 10:02:39.18 10:02:41.02  Duration 00:00:01.09  20
      Mamãe a tort

  34: 10:02:54.03 10:02:56.17  Duration 00:00:02.14  38
      Hôtel de police

  35: 10:02:58.14 10:02:59.15  Duration 00:00:01.01  16
      Capitaine Palou.

  36: 10:02:59.20 10:03:01.11  Duration 00:00:01.16  25
      Timo Soler vient d'appeler.

  37: 10:03:02.01 10:03:03.06  Duration 00:00:01.05  18
      Ne quittez pas.

  38: 10:03:05.20 10:03:07.04  Duration 00:00:01.09  20
      C'est lui.

  39: 10:03:07.08 10:03:09.04  Duration 00:00:01.21  28
      #-Capitaine?
      #-Sim, sim. On est là.

  40: 10:03:09.18 10:03:12.02  Duration 00:00:02.09  35
      -Il a vous a donné rendez-vous?
      #-À l'instant.#

  41: 10:03:12.06 10:03:13.20  Duration 00:00:01.14  23
      Vous devez vous retrouver où?

  42: 10:03:14.11 10:03:16.05  Duration 00:00:01.19  26
      Sur les docks, quai François 1er.

  43: 10:03:17.11 10:03:18.10  Duration 00:00:00.24  14
      Quand ça?

  44: 10:03:18.14 10:03:19.15  Duration 00:00:01.01  16
      #J'ai négocié 1 heure.#

  45: 10:03:20.06 10:03:21.20  Duration 00:00:01.14  23
      Ça nous laisse peu de temps.

  46: 10:03:22.13 10:03:23.12  Duration 00:00:00.24  14
      Bonne chance.

  47: 10:03:24.04 10:03:25.12  Duration 00:00:01.08  20
      Não. Il va être sur ses gardes.

  48: 10:03:25.16 10:03:26.18  Duration 00:00:01.02  16
      Soyez au rendez-vous.

  49: 10:03:27.15 10:03:29.03  Duration 00:00:01.13  23
      Quoi? Mais vous abusez, là.

  50: 10:03:29.08 10:03:31.01  Duration 00:00:01.18  26
      Il doit pas se sentir piégé.

  51: 10:03:31.13 10:03:32.21  Duration 00:00:01.08  20
      Larochelle,

  52: 10:03:33.00 10:03:34.23  Duration 00:00:01.23  29
      on compte sur vous. Et on sera là.

  53: 10:03:38.00 10:03:40.11  Duration 00:00:02.11  37
      Un petit sédatif devrait le plonger
      dans le coton.

  54: 10:03:40.15 10:03:43.02  Duration 00:00:02.12  37
      -Le reste, vous le faites.
      -À tout à l'heure.

  55: 10:04:04.01 10:04:05.20  Duration 00:00:01.19  26
      Magnum pour PC. Je suis en place.

  56: 10:04:12.14 10:04:13.21  Duration 00:00:01.07  19
      #Pimprenelle pour PC,#

  57: 10:04:14.01 10:04:15.05  Duration 00:00:01.04  17
      #ici Couvercle.#

  58: 10:04:17.06 10:04:18.23  Duration 00:00:01.17  25
      Papy, t'as pas mis ton gilet, là?

  59: 10:04:20.16 10:04:21.22  Duration 00:00:01.06  19
      Fermez vos gueules.

  60: 10:04:32.17 10:04:34.18  Duration 00:00:02.01  31
      #Moi et Goudy, #on va s'envoler.

  61: 10:04:37.22 10:04:39.24  Duration 00:00:02.02  31
      Arrête, Malone.
      Arrête, s'il te plaît.

  62: 10:04:41.15 10:04:43.06  Duration 00:00:01.16  25
      Regarde, Goudy.

  63: 10:04:43.10 10:04:45.16  Duration 00:00:02.06  34
      Arrête. Tu vas trop vite,
      tu vas te faire mal.

  64: 10:04:50.14 10:04:51.17  Duration 00:00:01.03  17
      Oh, putain.

  65: 10:04:54.02 10:04:56.13  Duration 00:00:02.11  37
      Tu tombes mal,
      je peux pas te parler, là.

  66: 10:04:56.18 10:04:59.08  Duration 00:00:02.15  39
      Tu m'as pas dit
      comment ça s'est passé avec Vasile.

  67: 10:05:00.08 10:05:01.10  Duration 00:00:01.02  16
      Je peux pas te parler.

  68: 10:05:01.15 10:05:03.22  Duration 00:00:02.07  34
      #Attends. Attends.
      Vous avez baisé, ou pas?#

  69: 10:05:04.01 10:05:04.21  Duration 00:00:00.20  12
      Não.

  70: 10:05:05.01 10:05:06.12  Duration 00:00:01.11  22
      Vous avez fait quoi, alors?

  71: 10:05:06.17 10:05:08.00  Duration 00:00:01.08  20
      On a parlé du gosse.

  72: 10:05:08.19 10:05:10.02  Duration 00:00:01.08  20
      Ah bon? Et alors?

  73: 10:05:11.09 10:05:12.19  Duration 00:00:01.10  21
      #Et Magnum pour PC.#

  74: 10:05:12.24 10:05:15.16  Duration 00:00:02.17  40
      #Cible en vue.
      J'ai une voiture qui arrive.#

  75: 10:05:16.13 10:05:17.14  Duration 00:00:01.01  16
      #Marianne?#

  76: 10:05:18.19 10:05:20.14  Duration 00:00:01.20  27
      -C'est Soler?
      #-Je confirme.#

  77: 10:05:23.07 10:05:24.04  Duration 00:00:00.22  13
      Je te rappelle.

  78: 10:05:24.09 10:05:25.14  Duration 00:00:01.05  18
      Attends. Marianne.

  79: 10:05:25.18 10:05:27.08  Duration 00:00:01.15  24
      Bon. Angie, vous faites quoi, là?

  80: 10:05:27.13 10:05:29.14  Duration 00:00:02.01  31
      Je peux finir ma clope, não?

  81: 10:05:30.23 10:05:31.24  Duration 00:00:01.01  16
      Conasse, va.

  82: 10:05:53.18 10:05:55.21  Duration 00:00:02.03  32
      #À toutes les unités,
      attendez mon signal.#

  83: 10:05:56.11 10:05:57.16  Duration 00:00:01.05  18
      #Affirmatif.#

  84: 10:05:58.14 10:05:59.10  Duration 00:00:00.21  13
      Il a l'air mal.

  85: 10:06:04.15 10:06:06.02  Duration 00:00:01.12  22
      Tu me tiens ça.

  86: 10:06:17.20 10:06:19.03  Duration 00:00:01.08  20
      Bordel de merde.

  87: 10:06:21.08 10:06:22.14  Duration 00:00:01.06  19
      Il fait quoi Larochelle?

  88: 10:06:22.18 10:06:23.13  Duration 00:00:00.20  12
      #Il se passe rien.#

  89: 10:06:24.01 10:06:26.12  Duration 00:00:02.11  37
      S'il arrive pas,
      Soler va nous repérer.

  90: 10:06:31.18 10:06:34.03  Duration 00:00:02.10  36
      J'aime pas ça.
      Appelle ce connard de Vetto.

  91: 10:06:45.24 10:06:48.06  Duration 00:00:02.07  34
      -Allô?
      -Vous faites quoi? On vous attend.

  92: 10:06:48.10 10:06:50.01  Duration 00:00:01.16  25
      #Je suis dans un embouteillage.#

  93: 10:06:50.06 10:06:54.07  Duration 00:00:04.01  61
      Si vous nous plantez, je demande
      l'ouverture d'une enquête sur vous.

  94: 10:06:54.11 10:06:56.24  Duration 00:00:02.13  38
      #Vous êtes gonflée, commandante.
      J'ai parlé à mon avocat.#

  95: 10:06:57.03 10:06:59.18  Duration 00:00:02.15  39
      #Il trouve que je prends beaucoup
      de risques pour vous.#

  96: 10:06:59.22 10:07:02.22  Duration 00:00:03.00  45
      #Je suis là dans 5 mn.
      L'écluse n° 5 va se baisser.#

  97: 10:07:03.02 10:07:04.00  Duration 00:00:00.23  14
      Putain. L'écluse.

  98: 10:07:05.24 10:07:07.17  Duration 00:00:01.18  26
      Intervention. On y va. On fonce.

  99: 10:07:07.22 10:07:08.20  Duration 00:00:00.23  14
      #OK. Reçu.#

 100: 10:07:10.24 10:07:12.19  Duration 00:00:01.20  27
      Je confirme. Ça bouge. Putain.

 101: 10:07:16.00 10:07:17.23  Duration 00:00:01.23  29
      Bourdaine, tu coupes à la sortie
       Nord.

 102: 10:07:18.23 10:07:20.16  Duration 00:00:01.18  26
      #OK. C'est parti.#

 103: 10:07:20.21 10:07:22.19  Duration 00:00:01.23  29
      Il faut le coincer avant qu'il sorte.

 104: 10:07:29.24 10:07:31.12  Duration 00:00:01.13  23
      #Il se dirige vers l'écluse.#

 105: 10:07:32.12 10:07:34.05  Duration 00:00:01.18  26
      Allez. Fonce. Fonce, fonce.

 106: 10:07:35.23 10:07:37.13  Duration 00:00:01.15  24
      Accélère, Papy. Accélère!

 107: 10:07:42.21 10:07:43.17  Duration 00:00:00.21  13
      Ils font quoi?

 108: 10:07:46.23 10:07:48.04  Duration 00:00:01.06  19
      Mais putain!

 109: 10:07:59.20 10:08:00.20  Duration 00:00:01.00  15
      Ça passe. Ça passe.

 110: 10:08:08.16 10:08:10.05  Duration 00:00:01.14  23
      #Bourdaine, il arrive aux quais.#

 111: 10:08:10.21 10:08:13.04  Duration 00:00:02.08  35
      #C'est bon,
      je le prends en chasse, là.#

 112: 10:08:13.09 10:08:14.18  Duration 00:00:01.09  20
      Marianne, ça va?

 113: 10:08:14.22 10:08:16.06  Duration 00:00:01.09  20
      #Marianne? Papy? Ça va?#

 114: 10:08:28.09 10:08:31.10  Duration 00:00:03.01  46
      -Il est malade, ce mec.
      #-Bordel. Il se passe quoi, là?#

 115: 10:08:31.14 10:08:33.10  Duration 00:00:01.21  28
      #C'est bon, tu le tiens, là.
      Tu le tiens.#

 116: 10:08:35.08 10:08:37.05  Duration 00:00:01.22  28
      #Il a disparu entre les containers.#

 117: 10:08:48.17 10:08:50.11  Duration 00:00:01.19  26
      #Mais putain, il est où là?#

 118: 10:08:51.21 10:08:54.11  Duration 00:00:02.15  39
      #Jibé, je l'ai plus en visuel.
      J'ai perdu Soler, là.#

 119: 10:08:56.11 10:08:57.15  Duration 00:00:01.04  17
      #Bourdaine l'a laissé filer.#

 120: 10:08:57.19 10:09:00.00  Duration 00:00:02.06  34
      #Je balance son immat'
      à toutes les unités.#

 121: 10:09:00.13 10:09:01.11  Duration 00:00:00.23  14
      Ça va?

 122: 10:09:01.15 10:09:04.04  Duration 00:00:02.14  38
      Mais on le tenait, Papy.
      On le tenait. Bordel.

 123: 10:09:06.03 10:09:07.15  Duration 00:00:01.12  22
      Oh, putain.

 124: 10:09:08.21 10:09:10.01  Duration 00:00:01.05  18
      Ah, le voilà, lui.

 125: 10:09:11.22 10:09:12.20  Duration 00:00:00.23  14
      Marianne? Ça va?

 126: 10:09:27.14 10:09:28.10  Duration 00:00:00.21  13
      Je suis désolé.

 127: 10:09:28.15 10:09:31.02  Duration 00:00:02.12  37
      Ça vous sert à quoi
      d'avoir une bagnole pareille?

 128: 10:09:31.06 10:09:32.16  Duration 00:00:01.10  21
      Ne me touchez pas!

 129: 10:09:32.21 10:09:33.18  Duration 00:00:00.22  13
      J'y suis pour rien!

 130: 10:09:33.22 10:09:36.00  Duration 00:00:02.03  32
      Je vous préviens, on va en reparler.

 131: 10:09:36.05 10:09:38.03  Duration 00:00:01.23  29
      -En parler à qui?
      -L'avocat. Tout le monde.

 132: 10:09:38.08 10:09:39.21  Duration 00:00:01.13  23
      C'est bon. OK?

 133: 10:09:40.00 10:09:41.20  Duration 00:00:01.20  27
      -On parle pas aux gens...
      -C'est bon!

 134: 10:09:42.09 10:09:44.13  Duration 00:00:02.04  32
      Vous avez pas plutôt un... pour la...

 135: 10:09:44.18 10:09:46.08  Duration 00:00:01.15  24
      -Je vais voir.
      -Obrigada.

 136: 10:10:19.00 10:10:20.20  Duration 00:00:01.20  27
      Ha... Vous pouvez faire attention.

 137: 10:10:20.24 10:10:23.08  Duration 00:00:02.09  35
      Mes pouliches
      sont plus dociles que vous.

 138: 10:10:23.12 10:10:25.04  Duration 00:00:01.17  25
      Je vais finir par vous en coller une.

 139: 10:10:25.08 10:10:27.11  Duration 00:00:02.03  32
      C'est ça. En attendant,
      c'est moi qui décide.

 140: 10:10:27.15 10:10:29.03  Duration 00:00:01.13  23
      Ça vous fait mal, là?

 141: 10:10:29.07 10:10:30.07  Duration 00:00:01.00  15
      -Não.
      -Bon.

 142: 10:10:30.11 10:10:32.06  Duration 00:00:01.20  27
      Bonne nouvelle, rien de cassé.

 143: 10:10:32.10 10:10:34.04  Duration 00:00:01.19  26
      Pas besoin de point de suture.

 144: 10:10:34.08 10:10:35.14  Duration 00:00:01.06  19
      Et la mauvaise nouvelle?

 145: 10:10:35.18 10:10:37.18  Duration 00:00:02.00  30
      L'hématome que vous aurez et ça.

 146: 10:10:38.20 10:10:40.10  Duration 00:00:01.15  24
      C'est uniquement pour m'humilier.

 147: 10:10:40.14 10:10:41.14  Duration 00:00:01.00  15
      Pas du tout.

 148: 10:10:42.09 10:10:43.05  Duration 00:00:00.21  13
      Ça vous va bien.

 149: 10:10:43.20 10:10:46.12  Duration 00:00:02.17  40
      Commandante, on a retrouvé la voiture
      de Timo Soler.

 150: 10:10:49.19 10:10:50.14  Duration 00:00:00.20  12
      De rien.

 151: 10:10:52.00 10:10:53.10  Duration 00:00:01.10  21
      Jibé?

 152: 10:10:53.14 10:10:55.01  Duration 00:00:01.12  22
      Jibé, réponds. Putain.

 153: 10:10:55.05 10:10:56.15  Duration 00:00:01.10  21
      -Alors?
      -Ça  va?

 154: 10:10:56.20 10:10:58.11  Duration 00:00:01.16  25
      Sim, ça va. Quelqu'un l'a vu?

 155: 10:10:59.00 10:11:00.01  Duration 00:00:01.01  16
      Bah não.

 156: 10:11:00.05 10:11:01.22  Duration 00:00:01.17  25
      C'est le quartier des Neiges, ici.

 157: 10:11:02.09 10:11:03.20  Duration 00:00:01.11  22
      Personne a rien vu,

 158: 10:11:04.00 10:11:05.03  Duration 00:00:01.03  17
      rien entendu.

 159: 10:11:05.07 10:11:07.12  Duration 00:00:02.05  33
      C'est pour ça qu'il se planque ici.

 160: 10:11:07.16 10:11:08.16  Duration 00:00:01.00  15
      Peut-être qu'il a quelque chose?

 161: 10:11:10.00 10:11:11.07  Duration 00:00:01.07  19
      Rien.

 162: 10:11:11.12 10:11:13.07  Duration 00:00:01.20  27
      Personne veut parler, ici, Papy.

 163: 10:11:15.19 10:11:16.24  Duration 00:00:01.05  18
      On t'envoie de la morphine?

 164: 10:11:17.19 10:11:19.20  Duration 00:00:02.01  31
      C'est la liste des médicaments
      de Soler.

 165: 10:11:20.00 10:11:22.05  Duration 00:00:02.05  33
      On la met dans toutes les pharmacies.

 166: 10:11:22.09 10:11:23.14  Duration 00:00:01.05  18
      Nos hommes sont ici.

 167: 10:11:23.19 10:11:24.15  Duration 00:00:00.21  13
      Et Jibé, il est où?

 168: 10:11:24.20 10:11:26.17  Duration 00:00:01.22  28
      -Il était pas avec toi?
      -Putain.

 169: 10:11:27.17 10:11:30.06  Duration 00:00:02.14  38
      Jibé. Jibé, réponds. Putain.

 170: 10:11:53.17 10:11:56.09  Duration 00:00:02.17  40
      Monsieur?
      Vous venez pour le mariage?

 171: 10:11:57.04 10:11:59.12  Duration 00:00:02.08  35
      Não. Não, je visite. Simplement.

 172: 10:12:01.01 10:12:01.21  Duration 00:00:00.20  12
      Pardon.

 173: 10:12:02.00 10:12:02.23  Duration 00:00:00.23  14
      Excusez-moi.

 174: 10:12:31.11 10:12:33.03  Duration 00:00:01.17  25
      C'est quoi sur ton dessin?
      Un avion?

 175: 10:12:33.15 10:12:34.19  Duration 00:00:01.04  17
      Une fusée.

 176: 10:12:35.14 10:12:39.02  Duration 00:00:03.13  53
      Celle où ma mamãe m'a dit
      qu'elle allait revenir.

 177: 10:13:05.09 10:13:08.23  Duration 00:00:03.14  53
      -Mais monsieur le juge...
      -Não. C'est vous qui m'écoutez.

 178: 10:13:09.03 10:13:12.17  Duration 00:00:03.14  53
      Je vous ai pas donné l'affaire Soler
      pour foutre le bordel au Havre.

 179: 10:13:12.21 10:13:14.22  Duration 00:00:02.01  31
      Le préfet demande
      qui a bloqué le port.

 180: 10:13:15.01 10:13:18.12  Duration 00:00:03.11  52
      Alors vous allez venir
      me faire votre compte-rendu, et vite.

 181: 10:13:18.16 10:13:20.07  Duration 00:00:01.16  25
      Très bien. Je passe vous voir.

 182: 10:13:21.24 10:13:23.04  Duration 00:00:01.05  18
      T'es prête?

 183: 10:13:27.00 10:13:29.04  Duration 00:00:02.04  32
      Commandante. Commandante.

 184: 10:13:29.09 10:13:31.08  Duration 00:00:01.24  29
      Commandante. S'il vous plaît.

 185: 10:13:32.13 10:13:34.14  Duration 00:00:02.01  31
      -S'il vous plaît.
      -Commandante.

 186: 10:13:34.18 10:13:35.13  Duration 00:00:00.20  12
      Laissez passer.

 187: 10:13:35.18 10:13:37.02  Duration 00:00:01.09  20
      S'il vous plaît.

 188: 10:13:37.06 10:13:40.10  Duration 00:00:03.04  47
      Qu'est-ce qu'il s'est passé
      sur l'écluse François 1er?

 189: 10:14:11.18 10:14:13.07  Duration 00:00:01.14  23
      Mais t'étais où?

 190: 10:14:14.15 10:14:16.00  Duration 00:00:01.10  21
      J'ai eu un problème avec Kevin.

 191: 10:14:16.05 10:14:17.12  Duration 00:00:01.07  19
      Rien de grave, j'espère?

 192: 10:14:17.17 10:14:20.19  Duration 00:00:03.02  46
      Ben, un gamin de sa classe
      lui a cassé le poignet.

 193: 10:14:20.23 10:14:22.13  Duration 00:00:01.15  24
      Mais j'en ai rien à foutre, Jibé.

 194: 10:14:22.18 10:14:25.07  Duration 00:00:02.14  38
      Il lui aurait péter les 2,
      j'en aurais rien à foutre.

 195: 10:14:25.12 10:14:27.24  Duration 00:00:02.12  37
      On est à la recherche d'un tueur
      en pleine nature.

 196: 10:14:28.03 10:14:30.20  Duration 00:00:02.17  40
      Alors il va falloir remuer
      ton joli petit cul.

 197: 10:14:30.24 10:14:33.05  Duration 00:00:02.06  34
      On en est où du quartier des Neiges?

 198: 10:14:33.09 10:14:34.10  Duration 00:00:01.01  16
      On est dessus.

 199: 10:14:35.05 10:14:37.20  Duration 00:00:02.15  39
      On a des nouvelles de la voiture
      de Timo Soler.

 200: 10:14:38.10 10:14:40.02  Duration 00:00:01.17  25
      Elle a été louée à la gare.

 201: 10:14:40.07 10:14:42.00  Duration 00:00:01.18  26
      J'ai envoyé Lucas.

 202: 10:14:42.22 10:14:45.04  Duration 00:00:02.07  34
      -Et les pharmacies?
      -Bourdaine est sur le coup.

 203: 10:14:45.08 10:14:47.07  Duration 00:00:01.24  29
      Il y a plus de 60 pharmacies
      au Havre.

 204: 10:14:48.01 10:14:49.07  Duration 00:00:01.06  19
      Je vais demander du renfort.

 205: 10:14:49.11 10:14:50.08  Duration 00:00:00.22  13
      C'est gentil.

 206: 10:14:50.12 10:14:51.19  Duration 00:00:01.07  19
      De rien.

 207: 10:14:51.24 10:14:52.22  Duration 00:00:00.23  14
      Allez. Allez.

 208: 10:15:16.00 10:15:17.02  Duration 00:00:01.02  16
      -Bonjour.
      -Bonjour.

 209: 10:15:17.06 10:15:18.21  Duration 00:00:01.15  24
      Malone viendra pas cet après-midi.

 210: 10:15:19.01 10:15:20.08  Duration 00:00:01.07  19
      Il se sent pas très bien.

 211: 10:15:20.13 10:15:21.21  Duration 00:00:01.08  20
      D'accord.

 212: 10:15:22.08 10:15:24.16  Duration 00:00:02.08  35
      Il faut laisser mon fils tranquille.

 213: 10:15:25.04 10:15:26.07  Duration 00:00:01.03  17
      Il vous a dit quoi?

 214: 10:15:26.21 10:15:28.23  Duration 00:00:02.02  31
      Il faut arrêter avec vos questions

 215: 10:15:29.02 10:15:31.17  Duration 00:00:02.15  39
      parce que...
      sinon il va arriver un malheur.

 216: 10:15:32.12 10:15:33.07  Duration 00:00:00.20  12
      Comment ça?

 217: 10:15:34.03 10:15:34.23  Duration 00:00:00.20  12
      Vous savez bien.

 218: 10:15:44.14 10:15:46.09  Duration 00:00:01.20  27
      J'aurai dû prévoir pour l'écluse.

 219: 10:15:46.13 10:15:48.04  Duration 00:00:01.16  25
      Une chance que Padou ait freiné.

 220: 10:15:48.23 10:15:51.19  Duration 00:00:02.21  43
      Mais vous imaginez s'il avait tenté
      de passé?

 221: 10:15:51.23 10:15:52.24  Duration 00:00:01.01  16
      Je sais.

 222: 10:15:56.23 10:16:00.12  Duration 00:00:03.14  53
      Inutile de dire que Caen se marre
      et que moi, je passe pour un con.

 223: 10:16:01.18 10:16:04.07  Duration 00:00:02.14  38
      -Vous avez quoi?
      -Une piste pour la voiture louée.

 224: 10:16:04.23 10:16:07.13  Duration 00:00:02.15  39
      Sinon mes hommes
      font le tour des pharmacies.

 225: 10:16:08.09 10:16:10.02  Duration 00:00:01.18  26
      Je vais avoir besoin de renfort.

 226: 10:16:10.06 10:16:11.01  Duration 00:00:00.20  12
      OK.

 227: 10:16:11.15 10:16:15.07  Duration 00:00:03.17  55
      Vous le pensez stupide
      pour louer une voiture sous son nom?

 228: 10:16:15.11 10:16:16.23  Duration 00:00:01.12  22
      Et débarquer à la pharmacie.

 229: 10:16:17.03 10:16:20.04  Duration 00:00:03.01  46
      Il a pu rester dans l'ombre
      sans avoir de complices.

 230: 10:16:20.08 10:16:22.23  Duration 00:00:02.15  39
      Il a disparu dans le quartier
      des Neiges.

 231: 10:16:23.02 10:16:25.13  Duration 00:00:02.11  37
      Il est blessé.
      Il va forcément commettre une erreur.

 232: 10:16:25.18 10:16:27.04  Duration 00:00:01.11  22
      Ben, j'espère pour vous.

 233: 10:16:28.00 10:16:29.12  Duration 00:00:01.12  22
      C'est joli ce que vous avez, là.

 234: 10:16:29.17 10:16:31.05  Duration 00:00:01.13  23
      Vous avez une autre couleur?

 235: 10:16:32.23 10:16:35.04  Duration 00:00:02.06  34
      -Donc c'est bon pour le renfort?
      -Sim.

 236: 10:16:36.04 10:16:37.11  Duration 00:00:01.07  19
      Obrigada, monsieur le juge.

 237: 10:16:39.10 10:16:41.00  Duration 00:00:01.15  24
      -T'es où?
      #-Quartier des Neiges.#

 238: 10:16:41.19 10:16:44.23  Duration 00:00:03.04  47
      La pharmacienne m'appelle
      dès qu'on lui présente l'ordonnance.

 239: 10:16:45.03 10:16:47.10  Duration 00:00:02.07  34
      #Et toi, ça s'est passé comment
      avec le juge?#

 240: 10:16:47.14 10:16:48.09  Duration 00:00:00.20  12
      À ton avis?

 241: 10:16:49.04 10:16:50.08  Duration 00:00:01.04  17
      On garde l'affaire?

 242: 10:16:50.13 10:16:52.06  Duration 00:00:01.18  26
      Ouais. J'ai même du renfort.

 243: 10:16:52.10 10:16:53.13  Duration 00:00:01.03  17
      #Pas mal.#

 244: 10:16:53.17 10:16:55.02  Duration 00:00:01.10  21
      J'ai un peu pété un câble.

 245: 10:16:56.03 10:16:57.03  Duration 00:00:01.00  15
      À peine.

 246: 10:16:58.05 10:17:01.03  Duration 00:00:02.23  44
      Qu'est-ce que tu veux?
      Tu veux t'excuser auprès de Jibé?

 247: 10:17:01.19 10:17:03.03  Duration 00:00:01.09  20
      Je suis nulle en excuses.

 248: 10:17:03.16 10:17:05.07  Duration 00:00:01.16  25
      Ah, ça... À toute.

 249: 10:17:05.17 10:17:06.20  Duration 00:00:01.03  17
      J'arrive.

 250: 10:17:15.03 10:17:16.13  Duration 00:00:01.10  21
      C'était la cheffe, não?

 251: 10:17:18.16 10:17:20.11  Duration 00:00:01.20  27
      Elle s'excuse.

 252: 10:17:21.02 10:17:22.03  Duration 00:00:01.01  16
      T'es sérieux?

 253: 10:17:56.03 10:17:56.24  Duration 00:00:00.21  13
      M. Mulo?

 254: 10:17:57.04 10:17:58.00  Duration 00:00:00.21  13
      Sim.

 255: 10:17:58.04 10:17:59.13  Duration 00:00:01.09  20
      Police nationale.

 256: 10:18:01.04 10:18:02.22  Duration 00:00:01.18  26
      J'aurai quelques questions
      à vous poser.

 257: 10:18:03.02 10:18:04.05  Duration 00:00:01.03  17
      Je peux entrer?

 258: 10:18:07.07 10:18:08.08  Duration 00:00:01.01  16
      Commandante.

 259: 10:18:08.12 10:18:10.01  Duration 00:00:01.14  23
      C'est vraiment pas le moment.

 260: 10:18:10.05 10:18:12.13  Duration 00:00:02.08  35
      -C'est quoi ce pansement?
      -Vous écoutez la radio?

 261: 10:18:12.17 10:18:14.05  Duration 00:00:01.13  23
      Não. Pas vraiment.

 262: 10:18:14.09 10:18:16.24  Duration 00:00:02.15  39
      Je crois que je sais
      où Malone a été échangé.

 263: 10:18:17.03 10:18:18.05  Duration 00:00:01.02  16
      Regardez.

 264: 10:18:18.10 10:18:19.08  Duration 00:00:00.23  14
      C'était évident.

 265: 10:18:19.24 10:18:22.20  Duration 00:00:02.21  43
      Une fusée avec de la lumière dedans.
      L'église Saint-Joseph.

 266: 10:18:24.16 10:18:26.24  Duration 00:00:02.08  35
      Il a pas été échangé.
      L'enquête n'a rien donné.

 267: 10:18:28.08 10:18:30.05  Duration 00:00:01.22  28
      Et donc?
      Vous donnez pas de suite?

 268: 10:18:31.03 10:18:33.12  Duration 00:00:02.09  35
      Mais donner suite à quoi?
      Les parents sont #clean.#

 269: 10:18:33.16 10:18:35.09  Duration 00:00:01.18  26
      Malone ne peut être que leur fils.

 270: 10:18:35.20 10:18:38.24  Duration 00:00:03.04  47
      Ah bon? Alors pourquoi la mãe
      est venue me menacer?

 271: 10:18:39.03 10:18:41.11  Duration 00:00:02.08  35
      -Vous êtes venu porter plainte?
      -Não.

 272: 10:18:42.01 10:18:44.07  Duration 00:00:02.06  34
      Je vous demande de voir Malone
      au moins 1 fois.

 273: 10:18:44.11 10:18:46.04  Duration 00:00:01.18  26
      -Pourquoi?
      -Vous convaincre.

 274: 10:18:48.17 10:18:50.13  Duration 00:00:01.21  28
      Ça sera certainement
      la dernière fois.

 275: 10:18:51.07 10:18:54.01  Duration 00:00:02.19  41
      Je peux pas entrer dans une école
      sans autorisation.

 276: 10:18:54.06 10:18:56.10  Duration 00:00:02.04  32
      -Vous l'aurez.
      -Vous lâchez jamais rien.

 277: 10:18:56.15 10:18:58.06  Duration 00:00:01.16  25
      Não. Jamais. Hé, commandante.

 278: 10:18:58.11 10:18:59.17  Duration 00:00:01.06  19
      Quoi?

 279: 10:19:00.23 10:19:02.12  Duration 00:00:01.14  23
      Ça vous va bien, le pansement.

 280: 10:19:53.20 10:19:55.12  Duration 00:00:01.17  25
      C'est la chanson de mon mariage.

 281: 10:19:55.17 10:19:57.17  Duration 00:00:02.00  30
      Chaque fois que je l'entends, j'ai...

 282: 10:19:57.22 10:19:59.17  Duration 00:00:01.20  27
      des espèces de frissons, tu vois.

 283: 10:20:03.22 10:20:05.19  Duration 00:00:01.22  28
      Rien ne touche, toi.
      C'est dingue.

 284: 10:20:06.20 10:20:08.17  Duration 00:00:01.22  28
      Ah, tu me fatigues, JB, parfois.

 285: 10:20:10.00 10:20:12.05  Duration 00:00:02.05  33
      Marie-Jo te supporte depuis 15 ans?

 286: 10:20:12.17 10:20:13.14  Duration 00:00:00.22  13
      16 ans.

 287: 10:20:20.01 10:20:22.00  Duration 00:00:01.24  29
      Si. Je sais ce qui te touche.

 288: 10:20:22.05 10:20:24.20  Duration 00:00:02.15  39
      Tous les jours, tu la vois, tu...

 289: 10:20:24.24 10:20:26.07  Duration 00:00:01.08  20
      tu lui parles...

 290: 10:20:29.15 10:20:30.18  Duration 00:00:01.03  17
      Ça va avec Marianne?

 291: 10:20:31.16 10:20:32.14  Duration 00:00:00.23  14
      Hein?

 292: 10:20:32.18 10:20:34.03  Duration 00:00:01.10  21
      Ça doit être dur, quand même.

 293: 10:20:35.00 10:20:37.05  Duration 00:00:02.05  33
      Tu sais, moi, à ta place,
      j'essaierai...

 294: 10:20:47.15 10:20:48.10  Duration 00:00:00.20  12
      Ouais, Bourdaine?

 295: 10:20:48.15 10:20:51.18  Duration 00:00:03.03  47
      Il y a mec dans la pharmacie,
      et je crois que c'est Zerda.

 296: 10:20:51.23 10:20:53.07  Duration 00:00:01.09  20
      On n'y croit pas 1 seconde.

 297: 10:20:53.12 10:20:54.16  Duration 00:00:01.04  17
      Putain. Je rigole pas.

 298: 10:20:55.10 10:20:56.05  Duration 00:00:00.20  12
      Il sort.

 299: 10:20:58.21 10:21:01.14  Duration 00:00:02.18  41
      Il a un tatouage de dragon.
      C'est lui, je te dis.

 300: 10:21:01.19 10:21:03.12  Duration 00:00:01.18  26
      -On est partis.
      -Je le suis.

 301: 10:21:07.23 10:21:09.02  Duration 00:00:01.04  17
      Laisse le gyro', não?

 302: 10:21:09.06 10:21:10.04  Duration 00:00:00.23  14
      Não.

 303: 10:21:27.06 10:21:29.12  Duration 00:00:02.06  34
      Il rentre dans un supermarché.
      Rue Berthelot.

 304: 10:21:29.16 10:21:31.07  Duration 00:00:01.16  25
      #OK. On arrive dans 2 minutes.#

 305: 10:21:53.05 10:21:54.16  Duration 00:00:01.11  22
      #Je me gare sur le parking, là.#

 306: 10:21:56.14 10:21:58.11  Duration 00:00:01.22  28
      -Il a plus le sac.
      #-De quoi? #

 307: 10:21:58.15 10:21:59.19  Duration 00:00:01.04  17
      Il l'a filé à quelqu'un.

 308: 10:21:59.24 10:22:00.20  Duration 00:00:00.21  13
      #Merde.#

 309: 10:22:12.15 10:22:13.24  Duration 00:00:01.09  20
      Fait chier. Il a dû me flairer.

 310: 10:22:15.16 10:22:17.19  Duration 00:00:02.03  32
      #Je prends le relai
      et Papy s'occupe du sac.#

 311: 10:22:21.07 10:22:22.24  Duration 00:00:01.17  25
      Mon pain, Mamãeda.

 312: 10:22:24.24 10:22:26.03  Duration 00:00:01.04  17
      Tiens.

 313: 10:23:05.15 10:23:07.09  Duration 00:00:01.19  26
      Malone.

 314: 10:23:07.13 10:23:09.12  Duration 00:00:01.24  29
      Regarde ce que mamãe a fait
      pour toi.

 315: 10:23:11.05 10:23:12.03  Duration 00:00:00.23  14
      Ça te plaît?

 316: 10:23:19.17 10:23:20.20  Duration 00:00:01.03  17
      C'était une bonne idée.

 317: 10:23:21.00 10:23:22.14  Duration 00:00:01.14  23
      Vous les avez trouvés où?

 318: 10:23:23.09 10:23:25.21  Duration 00:00:02.12  37
      Derrière les serviettes hygiéniques
      du supermarché.

 319: 10:23:26.00 10:23:27.14  Duration 00:00:01.14  23
      Bourdaine s'est faite repérée.

 320: 10:23:29.15 10:23:32.08  Duration 00:00:02.18  41
      Bon. C'est le 1er qu'on établit
      entre Zerda et Soler.

 321: 10:23:32.13 10:23:35.03  Duration 00:00:02.15  39
      S'ils sont encore là,
      c'est que le butin est proche.

 322: 10:23:35.20 10:23:36.17  Duration 00:00:00.22  13
      Exact.

 323: 10:23:37.12 10:23:38.23  Duration 00:00:01.11  22
      Sim,  Jibé?

 324: 10:23:39.02 10:23:40.11  Duration 00:00:01.09  20
      Sim.

 325: 10:23:40.15 10:23:42.05  Duration 00:00:01.15  24
      Tu le lâches pas.

 326: 10:23:43.03 10:23:45.22  Duration 00:00:02.19  41
      Il est avec Bourdaine.
      Zerda est au quartier des Neiges.

 327: 10:23:47.12 10:23:48.18  Duration 00:00:01.06  19
      Tu vas garder le truc bleu?

 328: 10:23:49.09 10:23:50.05  Duration 00:00:00.21  13
      "Ça me va bien."

 329: 10:23:54.18 10:23:57.05  Duration 00:00:02.12  37
      Mamãeda, où ils sont les bébés
      canards?

 330: 10:23:58.24 10:24:00.05  Duration 00:00:01.06  19
      Ben, je sais pas.

 331: 10:24:00.09 10:24:02.13  Duration 00:00:02.04  32
      Ils sont peut-être pas rentrés
      de l'école.

 332: 10:24:03.14 10:24:07.19  Duration 00:00:04.05  63
      Peut-être que leur papa,
      il a crié aussi fort que Papadi.

 333: 10:24:07.23 10:24:09.09  Duration 00:00:01.11  22
      Ça leur a fait peur.

 334: 10:24:09.23 10:24:11.01  Duration 00:00:01.03  17
      Oh, mon grand.

 335: 10:24:12.13 10:24:14.14  Duration 00:00:02.01  31
      Parfois, papa dit de choses
      sans réfléchir.

 336: 10:24:15.23 10:24:19.01  Duration 00:00:03.03  47
      Il a peur qu'on nous sépare
      à cause des histoires que tu dis.

 337: 10:24:20.09 10:24:22.11  Duration 00:00:02.02  31
      Tu veux pas qu'on nous sépare?

 338: 10:24:22.16 10:24:25.00  Duration 00:00:02.09  35
      Je veux rester avec toi, moi.

 339: 10:24:28.00 10:24:30.18  Duration 00:00:02.18  41
      Jusqu'à ce que mamãe vienne
      me chercher.

 340: 10:24:37.04 10:24:40.00  Duration 00:00:02.21  43
      Viens chercher les bébés canards
      avec moi.

 341: 10:24:54.09 10:24:56.07  Duration 00:00:01.23  29
      De quoi vous parlez
      avec le monsieur?

 342: 10:25:00.05 10:25:01.02  Duration 00:00:00.22  13
      Malone?

 343: 10:25:02.03 10:25:03.19  Duration 00:00:01.16  25
      Je peux pas te dire.

 344: 10:25:04.13 10:25:06.05  Duration 00:00:01.17  25
      Pourquoi? Parce qu'il veut pas?

 345: 10:25:08.18 10:25:10.16  Duration 00:00:01.23  29
      Parce que ça va te rendre triste.

 346: 10:25:44.04 10:25:45.12  Duration 00:00:01.08  20
      Qu'est-ce qu'il y a?

 347: 10:25:51.02 10:25:53.13  Duration 00:00:02.11  37
      C'est normal
      qu'on vous pose des questions.

 348: 10:25:53.18 10:25:55.22  Duration 00:00:02.04  32
      Une voiture louée
      avec les papiers de M. Mulo,

 349: 10:25:56.02 10:25:57.12  Duration 00:00:01.10  21
      qui ne peut pas conduire,

 350: 10:25:57.17 10:25:59.22  Duration 00:00:02.05  33
      a été utilisée
      dans une affaire criminelle.

 351: 10:26:00.02 10:26:01.11  Duration 00:00:01.09  20
      J'ai rien avoir avec ça.

 352: 10:26:01.15 10:26:03.13  Duration 00:00:01.23  29
      J'ai jamais volé les papiers
      de M. Mulo.

 353: 10:26:03.18 10:26:06.07  Duration 00:00:02.14  38
      Pourquoi j'aurai fait une chose
      pareille?

 354: 10:26:06.11 10:26:08.18  Duration 00:00:02.07  34
      "Il vous confiait son chéquier
      et sa carte d'identité."

 355: 10:26:08.23 10:26:10.17  Duration 00:00:01.19  26
      Sim. Je vais faire ses courses.

 356: 10:26:10.22 10:26:12.10  Duration 00:00:01.13  23
      Ça me sert à rien d'autre.

 357: 10:26:13.05 10:26:14.17  Duration 00:00:01.12  22
      Vous avez accès à quoi d'autre?

 358: 10:26:14.22 10:26:18.23  Duration 00:00:04.01  61
      Ben, c'est moi qui fais le ménage
      alors forcément, des fois, je range.

 359: 10:26:19.15 10:26:21.22  Duration 00:00:02.07  34
      Il y a 2 semaines,
      j'ai mis un sac à la poubelle

 360: 10:26:22.01 10:26:24.11  Duration 00:00:02.10  36
      avec des trucs de banque,
      des trucs de la Sécu'.

 361: 10:26:25.01 10:26:27.17  Duration 00:00:02.16  40
      Il a en a tellement.
      Ça déborde de partout.

 362: 10:26:27.22 10:26:30.01  Duration 00:00:02.04  32
      On va s'arrêter là, Mme Cinnamon.

 363: 10:26:30.05 10:26:31.15  Duration 00:00:01.10  21
      Obrigada. Il n'y aura pas de suite.

 364: 10:26:31.20 10:26:34.13  Duration 00:00:02.18  41
      Ben, pour moi, ça va être compliqué,
      maintenant.

 365: 10:26:34.18 10:26:35.19  Duration 00:00:01.01  16
      On va vous raccompagner.

 366: 10:26:35.23 10:26:38.08  Duration 00:00:02.10  36
      On va voir M. Mulo
      et on lui expliquera.

 367: 10:26:38.12 10:26:40.12  Duration 00:00:02.00  30
      -Vous allez l'appeler?
      -Sim, sim.

 368: 10:26:40.17 10:26:42.19  Duration 00:00:02.02  31
      Vous lui dites que c'est pas moi.
      Obrigada.

 369: 10:26:42.24 10:26:44.08  Duration 00:00:01.09  20
      Obrigada, madame. Au revoir.

 370: 10:26:44.13 10:26:47.18  Duration 00:00:03.05  48
      Dans la poubelle, n'importe qui
      aurait pu les récupérer.

 371: 10:26:47.22 10:26:49.15  Duration 00:00:01.18  26
      Ils ont logé Zerda
      chez un marchand de sommeil.

 372: 10:26:49.20 10:26:51.21  Duration 00:00:02.01  31
      OK. Demande une commission
      rogatoire.

 373: 10:26:54.12 10:26:56.11  Duration 00:00:01.24  29
      En même temps,
      on n'a pas grand-chose.

 374: 10:26:56.15 10:26:59.04  Duration 00:00:02.14  38
      On pourrait le planquer,
      et on remontra à Soler.

 375: 10:26:59.09 10:27:01.10  Duration 00:00:02.01  31
      Si Soler est avec Zerda,
      il va crever.

 376: 10:27:01.14 10:27:02.24  Duration 00:00:01.10  21
      Ou Zerda va s'en débarrasser.

 377: 10:27:03.03 10:27:04.08  Duration 00:00:01.05  18
      OK?

 378: 10:27:05.19 10:27:07.00  Duration 00:00:01.06  19
      Papy.

 379: 10:27:43.07 10:27:46.03  Duration 00:00:02.21  43
      Bar-Brasserie Le Village

 380: 10:27:53.10 10:27:54.08  Duration 00:00:00.23  14
      Poussez-vous.

 381: 10:27:54.12 10:27:55.16  Duration 00:00:01.04  17
      Police.

 382: 10:27:57.18 10:27:59.03  Duration 00:00:01.10  21
      Rentrez chez vous, monsieur.

 383: 10:28:11.09 10:28:12.20  Duration 00:00:01.11  22
      -Police!
      -Police.

 384: 10:28:13.19 10:28:14.21  Duration 00:00:01.02  16
      Mains sur la tête.

 385: 10:28:20.04 10:28:21.04  Duration 00:00:01.00  15
      Je veux voir tes mains.

 386: 10:28:25.10 10:28:27.17  Duration 00:00:02.07  34
      T'entends ce qu'on dit?
      Les mains sur la tête.

 387: 10:28:33.03 10:28:34.15  Duration 00:00:01.12  22
      Qu'est-ce que tu fais, là?

 388: 10:28:36.10 10:28:37.20  Duration 00:00:01.10  21
      Ne fais pas le con.

 389: 10:28:38.08 10:28:39.15  Duration 00:00:01.07  19
      Mets-toi contre le mur.

 390: 10:28:42.03 10:28:43.18  Duration 00:00:01.15  24
      Mets-toi contre le mur, je te dis.

 391: 10:28:45.10 10:28:46.05  Duration 00:00:00.20  12
      Lequel?

 392: 10:28:53.20 10:28:55.11  Duration 00:00:01.16  25
      -Alexandre Zerda?
      -Ouais.

 393: 10:28:56.00 10:28:57.16  Duration 00:00:01.16  25
      Commandante Aubrais.
      SRJ du Havre.

 394: 10:28:57.21 10:29:00.14  Duration 00:00:02.18  41
      C'est con pour la porte.
      Je vous aurez ouvert.

 395: 10:29:02.23 10:29:03.18  Duration 00:00:00.20  12
      Retournez tout.

 396: 10:29:14.10 10:29:16.08  Duration 00:00:01.23  29
      Il faudrait venir à l'heure, demain.

 397: 10:29:16.12 10:29:17.16  Duration 00:00:01.04  17
      Sim, sim. Bien sûr.

 398: 10:29:18.14 10:29:21.00  Duration 00:00:02.11  37
      -Au revoir, Mme Lotet.
      -Au revoir, Angie.

 399: 10:29:42.08 10:29:43.18  Duration 00:00:01.10  21
      Qu'est-ce que vous cherchez?

 400: 10:29:43.23 10:29:45.13  Duration 00:00:01.15  24
      Ton téléphone portable,
      il est où?

 401: 10:29:45.17 10:29:48.11  Duration 00:00:02.19  41
      J'arrive pas à me décider.
      Vous avez quoi, vous?

 402: 10:29:54.17 10:29:55.19  Duration 00:00:01.02  16
      Tu regardes quoi?

 403: 10:29:55.23 10:29:57.12  Duration 00:00:01.14  23
      Il n'y a pas de place pour 2.

 404: 10:30:04.09 10:30:06.08  Duration 00:00:01.24  29
      C'est Hannibal Lecter, ce mec.

 405: 10:30:12.13 10:30:13.20  Duration 00:00:01.07  19
      Pas de Soler, pas d'armes.

 406: 10:30:14.00 10:30:15.07  Duration 00:00:01.07  19
      Pas de téléphone.

 407: 10:30:15.11 10:30:16.17  Duration 00:00:01.06  19
      Et pas de médocs.

 408: 10:30:20.17 10:30:21.21  Duration 00:00:01.04  17
      C'est con la vie.

 409: 10:30:23.17 10:30:24.12  Duration 00:00:00.20  12
      Soler, il est où?

 410: 10:30:25.07 10:30:26.16  Duration 00:00:01.09  20
      Comment il va?

 411: 10:30:26.21 10:30:28.16  Duration 00:00:01.20  27
      Fous-toi de ma gueule.

 412: 10:30:28.20 10:30:31.04  Duration 00:00:02.09  35
      J'oserai pas,
      vous allez baisser mon froc et...

 413: 10:30:31.08 10:30:33.23  Duration 00:00:02.15  39
      Mais ça se passe pas comme ça
      chez nous.

 414: 10:30:35.02 10:30:35.22  Duration 00:00:00.20  12
      Belle affiche.

 415: 10:30:37.15 10:30:40.05  Duration 00:00:02.15  39
      Il me reste plus que ça
      pour gagner ma vie

 416: 10:30:40.20 10:30:43.22  Duration 00:00:03.02  46
      J'aurai bien pris un ticket,
      mais j'ai peur que tu sois forcé.

 417: 10:30:44.15 10:30:46.24  Duration 00:00:02.09  35
      -On l'embarque au poste.
      -Não. On se barre.

 418: 10:30:50.18 10:30:51.23  Duration 00:00:01.05  18
      Attends...

 419: 10:30:53.21 10:30:54.21  Duration 00:00:01.00  15
      Marianne?

 420: 10:30:55.00 10:30:56.00  Duration 00:00:01.00  15
      Marianne.

 421: 10:30:58.10 10:31:00.05  Duration 00:00:01.20  27
      Attends... T'es sûre
      de ce que tu fais?

 422: 10:31:00.09 10:31:02.10  Duration 00:00:02.01  31
      On a rien. Tu l'as dit toi-même.

 423: 10:31:02.14 10:31:05.02  Duration 00:00:02.13  38
      -Alors si son avocat...
      -On peut le cuisiner.

 424: 10:31:05.07 10:31:06.20  Duration 00:00:01.13  23
      Tu discutes mes décisions,

 425: 10:31:07.00 10:31:07.20  Duration 00:00:00.20  12
      maintenant?

 426: 10:31:11.17 10:31:12.19  Duration 00:00:01.02  16
      Quoi?

 427: 10:31:13.21 10:31:15.00  Duration 00:00:01.04  17
      Rien.

 428: 10:31:15.05 10:31:17.11  Duration 00:00:02.06  34
      Ben, si t'es si fort,
      t'as qu'à l'interroger.

 429: 10:31:18.12 10:31:20.17  Duration 00:00:02.05  33
      Vous êtes mieux installés ici
      qu'à Caen.

 430: 10:31:21.09 10:31:23.06  Duration 00:00:01.22  28
      Putain. J'y suis resté là-bas.

 431: 10:31:23.10 10:31:25.20  Duration 00:00:02.10  36
      Des heures,
      pour cette affaire de Deauville.

 432: 10:31:28.21 10:31:30.01  Duration 00:00:01.05  18
      T'avais un alibi en béton.

 433: 10:31:30.16 10:31:33.15  Duration 00:00:02.24  44
      Si vous le dites.
      Je me rappelle plus des détails.

 434: 10:31:35.24 10:31:38.07  Duration 00:00:02.08  35
      Mon père est mort avec l'Alzheimer.

 435: 10:31:38.11 10:31:40.14  Duration 00:00:02.03  32
      Et je me demande
      si pour moi ça commence pas.

 436: 10:31:43.06 10:31:45.01  Duration 00:00:01.20  27
      La boxe, ou la mine.

 437: 10:31:45.19 10:31:47.01  Duration 00:00:01.07  19
      Le marteau-piqueur 6 h/j.

 438: 10:31:49.05 10:31:52.09  Duration 00:00:03.04  47
      Ah, j'y suis descendu quelque fois
      à la mine avec mon vieux.

 439: 10:31:59.03 10:32:00.02  Duration 00:00:00.24  14
      Vous les avez trouvés?

 440: 10:32:01.04 10:32:02.14  Duration 00:00:01.10  21
      Dans une supérette des Neiges.

 441: 10:32:05.03 10:32:06.11  Duration 00:00:01.08  20
      Ils étaient là-bas?

 442: 10:32:07.04 10:32:08.12  Duration 00:00:01.08  20
      Je m'en rappelle plus.

 443: 10:32:09.14 10:32:11.09  Duration 00:00:01.20  27
      Ah, mais ça, c'est l'Alzheimer.

 444: 10:32:11.14 10:32:14.01  Duration 00:00:02.12  37
      Ouais. Mon père, ça lui arrivait
      tout le temps.

 445: 10:32:16.03 10:32:17.18  Duration 00:00:01.15  24
      Je pourrai les récupérer?

 446: 10:32:17.22 10:32:20.08  Duration 00:00:02.11  37
      J'ai mal à la main
      à m'entraîner pour le match.

 447: 10:32:29.02 10:32:29.23  Duration 00:00:00.21  13
      Sale caractère.

 448: 10:32:36.23 10:32:38.15  Duration 00:00:01.17  25
      Tu vas sortir d'ici.

 449: 10:32:40.20 10:32:42.04  Duration 00:00:01.09  20
      On va se revoir.

 450: 10:32:42.08 10:32:44.17  Duration 00:00:02.09  35
      Et d'ici là,
      tu auras retrouvé ta mémoire.

 451: 10:32:44.21 10:32:46.03  Duration 00:00:01.07  19
      Si vous le dites.

 452: 10:32:47.23 10:32:49.02  Duration 00:00:01.04  17
      Allez.

 453: 10:33:16.03 10:33:17.13  Duration 00:00:01.10  21
      Amanda.

 454: 10:33:17.17 10:33:19.01  Duration 00:00:01.09  20
      Amanda.

 455: 10:33:19.06 10:33:22.16  Duration 00:00:03.10  51
      On a un problème. Mon patron a refusé
      de me donner ma journée pour demain.

 456: 10:33:23.12 10:33:25.19  Duration 00:00:02.07  34
      Si j'insistais, je me faisais virer.

 457: 10:33:29.00 10:33:29.23  Duration 00:00:00.23  14
      T'entends?

 458: 10:33:33.16 10:33:35.16  Duration 00:00:02.00  30
      Pas question
      que j'aille pas travailler.

 459: 10:33:35.20 10:33:37.05  Duration 00:00:01.10  21
      Alors on fait comment?

 460: 10:33:37.09 10:33:38.10  Duration 00:00:01.01  16
      On fait comment?

 461: 10:33:39.05 10:33:40.16  Duration 00:00:01.11  22
      Eh bien...

 462: 10:33:40.20 10:33:41.15  Duration 00:00:00.20  12
      on fait rien.

 463: 10:33:42.04 10:33:44.02  Duration 00:00:01.23  29
      Je ne veux pas que Malone
      voit ce psy.

 464: 10:33:44.06 10:33:46.01  Duration 00:00:01.20  27
      Tu vas te mettre en congé.

 465: 10:33:46.05 10:33:47.11  Duration 00:00:01.06  19
      C'est pas possible.

 466: 10:33:48.03 10:33:49.08  Duration 00:00:01.05  18
      Je viens d'avoir un CDI.

 467: 10:33:49.12 10:33:51.11  Duration 00:00:01.24  29
      Je vais pas tout gâcher
      à cause de toi.

 468: 10:33:51.15 10:33:52.24  Duration 00:00:01.09  20
      À cause de moi?

 469: 10:33:53.04 10:33:55.01  Duration 00:00:01.22  28
      C'est à cause de Malone
      qu'on en est là.

 470: 10:33:55.13 10:33:57.10  Duration 00:00:01.22  28
      Hé, c'est qu'un gosse.

 471: 10:33:57.14 10:33:58.09  Duration 00:00:00.20  12
      Notre gosse.

 472: 10:33:59.04 10:34:01.16  Duration 00:00:02.12  37
      -C'est pas ce qu'il dit.
      -Je lui parlerai.

 473: 10:34:02.21 10:34:04.21  Duration 00:00:02.00  30
      Tu l'as déjà fait. Ça sert à rien.
       

 474: 10:34:05.01 10:34:06.24  Duration 00:00:01.23  29
      Il finira par se calmer.

 475: 10:34:07.04 10:34:08.19  Duration 00:00:01.15  24
      -Il vaut mieux...
      -Parce que?

 476: 10:34:10.11 10:34:13.08  Duration 00:00:02.22  43
      J'ai vu le psy. Je lui ai dit
      de laisser Malone tranquille.

 477: 10:34:13.13 10:34:14.24  Duration 00:00:01.11  22
      Qu'est-ce qu'il dit?

 478: 10:34:16.11 10:34:17.20  Duration 00:00:01.09  20
      -Malone.
      -Malone.

 479: 10:34:21.10 10:34:22.12  Duration 00:00:01.02  16
      Ça va?

 480: 10:34:22.16 10:34:23.23  Duration 00:00:01.07  19
      Sors de là.

 481: 10:34:24.02 10:34:26.01  Duration 00:00:01.24  29
      Ça va? Tu t'es pas fait mal?

 482: 10:34:26.05 10:34:27.00  Duration 00:00:00.20  12
      Sors de là.

 483: 10:34:27.16 10:34:29.12  Duration 00:00:01.21  28
      Tu t'es pas fait mal? Hein?

 484: 10:34:33.01 10:34:34.14  Duration 00:00:01.13  23
      Qu'est-ce que c'est que ça?

 485: 10:34:35.18 10:34:37.00  Duration 00:00:01.07  19
      Tu devais les virer?

 486: 10:34:40.14 10:34:42.02  Duration 00:00:01.13  23
      Tu peux pas me demander ça.

 487: 10:34:45.24 10:34:48.09  Duration 00:00:02.10  36
      Allez; Viens, bonhomme.
      On va prendre le bain.

 488: 10:35:22.00 10:35:23.02  Duration 00:00:01.02  16
      On fait la paix?

 489: 10:35:41.18 10:35:43.08  Duration 00:00:01.15  24
      C'est pour ta petite-fille?

 490: 10:35:45.15 10:35:46.12  Duration 00:00:00.22  13
      Pour Emma.

 491: 10:35:48.02 10:35:49.15  Duration 00:00:01.13  23
      Ma petite princesse.

 492: 10:35:51.06 10:35:53.04  Duration 00:00:01.23  29
      Tu trouves pas ça dingue, toi?

 493: 10:35:53.08 10:35:55.02  Duration 00:00:01.19  26
      Quoi? De faire du découpage?

 494: 10:35:55.06 10:35:56.08  Duration 00:00:01.02  16
      Ah, si.

 495: 10:35:57.03 10:35:57.23  Duration 00:00:00.20  12
      Não.

 496: 10:35:58.03 10:36:00.01  Duration 00:00:01.23  29
      Qu'il y ait pas plus de braquages.

 497: 10:36:02.15 10:36:05.09  Duration 00:00:02.19  41
      Qu'on passe devant les vitrines
      sans qu'on les défonce.

 498: 10:36:08.06 10:36:10.22  Duration 00:00:02.16  40
      Qu'on fasse la queue avec son caddie
      au lieu de partir

 499: 10:36:11.01 10:36:12.14  Duration 00:00:01.13  23
      en explosant les tourniquets.

 500: 10:36:15.07 10:36:17.01  Duration 00:00:01.19  26
      Não, je trouve pas.

 501: 10:36:19.19 10:36:21.04  Duration 00:00:01.10  21
      C'est pour ça qu'on est là.

 502: 10:36:22.12 10:36:25.21  Duration 00:00:03.09  50
      Il faut des bons petits soldats
      pour faire appliquer les règles.

 503: 10:36:28.07 10:36:29.19  Duration 00:00:01.12  22
      Não, je trouve pas.

 504: 10:36:31.24 10:36:33.15  Duration 00:00:01.16  25
      J'ai vu le dossier de Timo Soler.

 505: 10:36:36.00 10:36:37.17  Duration 00:00:01.17  25
      Un brave type.

 506: 10:36:37.22 10:36:41.00  Duration 00:00:03.03  47
      Je comprends pas comment Zerda
      a pu l'entraîner avec les Lukowik.

 507: 10:36:42.07 10:36:44.07  Duration 00:00:02.00  30
      Ils ont tous grandi à Potigny.

 508: 10:36:45.09 10:36:47.10  Duration 00:00:02.01  31
      Ils ont suivi le grand frère
      dans la mine.

 509: 10:36:49.08 10:36:51.11  Duration 00:00:02.03  32
      Quand je pense que Zerda
      a écopé de peines mineures.

 510: 10:36:54.08 10:36:56.21  Duration 00:00:02.13  38
      Alors qu'il a buté un des nôtres
      de sang-froid.

 511: 10:36:58.05 10:36:59.15  Duration 00:00:01.10  21
      Enfin...

 512: 10:37:00.22 10:37:02.00  Duration 00:00:01.03  17
      Qui le planque, ce soir?

 513: 10:37:03.02 10:37:03.22  Duration 00:00:00.20  12
      JB.

 514: 10:37:06.24 10:37:08.14  Duration 00:00:01.15  24
      Tu devrais renter chez toi.

 515: 10:37:09.17 10:37:11.03  Duration 00:00:01.11  22
      Je suis pas sûr que ça bouge.

 516: 10:37:11.07 10:37:13.01  Duration 00:00:01.19  26
      Personne m'attend, tu sais.

 517: 10:37:17.04 10:37:18.03  Duration 00:00:00.24  14
      Toi, tu attends quoi?

 518: 10:37:20.14 10:37:23.17  Duration 00:00:03.03  47
      Qu'il soit 18 à Cleveland
      pour faire un Skype avec ma fille.

 519: 10:37:25.18 10:37:28.00  Duration 00:00:02.07  34
      -Tu serais pas mieux chez toi?
      -Não.

 520: 10:37:29.00 10:37:31.08  Duration 00:00:02.08  35
      Parce que chez moi,
      ça coupe toutes les 2 min.

 521: 10:37:32.04 10:37:34.17  Duration 00:00:02.13  38
      J'arrive même pas à regarder la télé.
      50 euros pour ça?

 522: 10:37:49.03 10:37:51.07  Duration 00:00:02.04  32
      On est pas bien là
      tous les 2 comme 2 rats?

 523: 10:38:03.04 10:38:04.18  Duration 00:00:01.14  23
      Il y a des fois où tu regrettes?

 524: 10:38:06.07 10:38:07.08  Duration 00:00:01.01  16
      Quoi?

 525: 10:38:07.12 10:38:08.11  Duration 00:00:00.24  14
      De faire ce boulot.

 526: 10:38:11.05 10:38:12.07  Duration 00:00:01.02  16
      Jamais.

 527: 10:38:14.03 10:38:15.22  Duration 00:00:01.19  26
      Même...

 528: 10:38:16.01 10:38:17.03  Duration 00:00:01.02  16
      quand ton mec t'a quitté?

 529: 10:38:19.11 10:38:20.18  Duration 00:00:01.07  19
      Não.

 530: 10:38:22.10 10:38:25.07  Duration 00:00:02.22  43
      La seule que je regrette
      c'est de pas avoir voulu d'enfants.

 531: 10:38:26.17 10:38:29.04  Duration 00:00:02.12  37
      Pour le reste, on n'a jamais été
      en phase, alors...

 532: 10:38:33.07 10:38:34.10  Duration 00:00:01.03  17
      Ça y est.

 533: 10:38:34.22 10:38:35.23  Duration 00:00:01.01  16
      Tu m'as plombé le moral.

 534: 10:38:36.21 10:38:38.10  Duration 00:00:01.14  23
      -Je crois, hein.
      -Hm.

 535: 10:38:39.02 10:38:40.07  Duration 00:00:01.05  18
      Tiens.

 536: 10:38:40.11 10:38:41.08  Duration 00:00:00.22  13
      Je t'offre ça.

 537: 10:38:42.12 10:38:43.12  Duration 00:00:01.00  15
      Ça vaut cher.

 538: 10:38:44.01 10:38:45.09  Duration 00:00:01.08  20
      Tellement moi.

 539: 10:38:52.18 10:38:55.02  Duration 00:00:02.09  35
      "Le petit garçon ouvrit la boîte
      en carton,

 540: 10:38:55.06 10:38:56.19  Duration 00:00:01.13  23
      "et retrouva son trésor.

 541: 10:38:57.14 10:38:59.08  Duration 00:00:01.19  26
      "Une grande étoile bleue.

 542: 10:39:00.03 10:39:02.01  Duration 00:00:01.23  29
      "Son papa le porta sur ses épaules

 543: 10:39:02.05 10:39:05.14  Duration 00:00:03.09  50
      "afin qu'il puisse l'accrocher
      tout en haut de l'arbre de Noël."

 544: 10:39:06.15 10:39:07.14  Duration 00:00:00.24  14
      Voilà.

 545: 10:39:08.09 10:39:09.22  Duration 00:00:01.13  23
      C'est l'heure de dormir.

 546: 10:39:10.17 10:39:13.07  Duration 00:00:02.15  39
      -Je t'aime, mon grand.
      -Moi aussi, Mamãeda.

 547: 10:39:21.04 10:39:22.15  Duration 00:00:01.11  22
      Tu veux pas m'appeler "mamãe"?

 548: 10:39:22.20 10:39:24.18  Duration 00:00:01.23  29
      Pourquoi? T'aimes pas "Mamãeda"?

 549: 10:39:26.10 10:39:27.12  Duration 00:00:01.02  16
      Bonne nuit.

 550: 10:40:22.14 10:40:26.10  Duration 00:00:03.21  58
      Si quelqu'un peut t'écouter,
      raconte-moi encore une histoire.

 551: 10:40:40.06 10:40:41.12  Duration 00:00:01.06  19
      Mamãe.

 552: 10:40:42.03 10:40:43.10  Duration 00:00:01.07  19
      Mamãe.

 553: 10:40:44.05 10:40:45.18  Duration 00:00:01.13  23
      Mamãe.

 554: 10:40:47.01 10:40:48.09  Duration 00:00:01.08  20
      Mamãe.

 555: 10:40:53.23 10:40:55.00  Duration 00:00:01.02  16
      S'il te plaît.

 556: 10:40:57.06 10:40:59.09  Duration 00:00:02.03  32
      Il faut pas que j'oublie mamãe.

 557: 10:41:00.09 10:41:02.06  Duration 00:00:01.22  28
      Ouais. C'est moi. Quoi de neuf?

 558: 10:41:02.11 10:41:04.23  Duration 00:00:02.12  37
      Le stagiaire est avec Zerda
      dans son club de boxe.

 559: 10:41:06.00 10:41:07.04  Duration 00:00:01.04  17
      Il se passe rien.

 560: 10:41:07.09 10:41:10.07  Duration 00:00:02.23  44
      Soit le mec est blanc comme neige.
      Soit il se fout de nous.

 561: 10:41:10.12 10:41:12.14  Duration 00:00:02.02  31
      Je confirme qu'il se fout de nous.

 562: 10:41:12.18 10:41:15.03  Duration 00:00:02.10  36
      C'est la tête pensante du casse.
      Il protège Timo Soler.

 563: 10:41:16.20 10:41:19.02  Duration 00:00:02.07  34
      Écoute, Marianne,
      je voulais te dire...

 564: 10:41:19.06 10:41:21.05  Duration 00:00:01.24  29
      Je suis pas dedans, en ce moment.

 565: 10:41:21.10 10:41:22.21  Duration 00:00:01.11  22
      #Je vais faire des efforts.#

 566: 10:41:23.00 10:41:26.16  Duration 00:00:03.16  55
      C'est moi aussi. J'ai du mal à gérer
      la pression que me met le juge.

 567: 10:41:26.20 10:41:28.21  Duration 00:00:02.01  31
      Ah, t'es commandante
      et moi, lieutenant.

 568: 10:41:29.16 10:41:31.23  Duration 00:00:02.07  34
      J'ai assez de pression à la maison.

 569: 10:41:32.15 10:41:35.05  Duration 00:00:02.15  39
      Pourquoi? Ça va pas avec ta femme?

 570: 10:41:36.09 10:41:39.06  Duration 00:00:02.22  43
      Não, t'enflamme pas.
      On... on va avoir un 3e.

 571: 10:41:39.19 10:41:41.00  Duration 00:00:01.06  19
      Un 3e quoi?

 572: 10:41:41.04 10:41:42.10  Duration 00:00:01.06  19
      #Un 3e gamin.#

 573: 10:41:43.06 10:41:45.01  Duration 00:00:01.20  27
      #Je vais être papa pour la 3e fois.#

 574: 10:41:45.06 10:41:46.12  Duration 00:00:01.06  19
      Je suis dans la merde.

 575: 10:41:48.21 10:41:50.14  Duration 00:00:01.18  26
      #Où t'es là? Marianne? Ça va?#

 576: 10:41:51.09 10:41:52.17  Duration 00:00:01.08  20
      Ouais, ouais. Je...

 577: 10:41:52.21 10:41:55.02  Duration 00:00:02.06  34
      Papy passe prendre le relai à 2 h.

 578: 10:41:55.06 10:41:56.10  Duration 00:00:01.04  17
      Et je...

 579: 10:41:58.20 10:41:59.15  Duration 00:00:00.20  12
      Fais attention.

 580: 10:41:59.20 10:42:02.08  Duration 00:00:02.13  38
      T'inquiète pas.
      Mes gamins finiront pas orphelins.

 581: 10:42:04.01 10:42:05.17  Duration 00:00:01.16  25
      Je te laisse, ça bouge, là.

 582: 10:42:20.12 10:42:22.07  Duration 00:00:01.20  27
      Au pire, ça fait femme fatale.

 583: 10:42:22.11 10:42:24.08  Duration 00:00:01.22  28
      Ça fait "warrior".
      Ça apporte un truc.

 584: 10:42:25.18 10:42:26.21  Duration 00:00:01.03  17
      Mais c'est vrai.

 585: 10:42:27.01 10:42:29.22  Duration 00:00:02.21  43
      Ça fait ultra sexy sur une meuf.
      Je rigole pas.

 586: 10:42:30.10 10:42:31.05  Duration 00:00:00.20  12
      Obrigada.

 587: 10:42:31.09 10:42:32.23  Duration 00:00:01.14  23
      De la part de Julien.

 588: 10:42:35.07 10:42:36.02  Duration 00:00:00.20  12
      Obrigada, Julien.

 589: 10:42:37.08 10:42:38.06  Duration 00:00:00.23  14
      C'est le pansement.

 590: 10:42:49.16 10:42:52.02  Duration 00:00:02.11  37
      J'ai rien dit à mes hommes,
      mais j'ai eu peur.

 591: 10:42:54.01 10:42:57.01  Duration 00:00:03.00  45
      Juste après le choc, tu vois.
      J'ai eu peur. J'étais glacée.

 592: 10:42:57.19 10:42:58.19  Duration 00:00:01.00  15
      Je comprends.

 593: 10:43:00.18 10:43:03.16  Duration 00:00:02.23  44
      Bah sim, tu prends aussi des risques
      dans ton métier.

 594: 10:43:03.20 10:43:05.00  Duration 00:00:01.05  18
      Mise en plis. Tout ça.

 595: 10:43:05.21 10:43:07.04  Duration 00:00:01.08  20
      T'es vraiment conne.

 596: 10:43:09.05 10:43:10.06  Duration 00:00:01.01  16
      Angie.

 597: 10:43:10.10 10:43:12.04  Duration 00:00:01.19  26
      C'est moi qu'il mate, en fait.

 598: 10:43:13.11 10:43:14.13  Duration 00:00:01.02  16
      Mauvaise blague. Désolée.

 599: 10:43:21.18 10:43:23.05  Duration 00:00:01.12  22
      Angie?

 600: 10:43:24.02 10:43:26.00  Duration 00:00:01.23  29
      Tu te rappelles de Ludovic?

 601: 10:43:26.04 10:43:27.02  Duration 00:00:00.23  14
      Au supermarché.

 602: 10:43:27.11 10:43:28.06  Duration 00:00:00.20  12
      Mornay?

 603: 10:43:29.13 10:43:30.19  Duration 00:00:01.06  19
      Bah, c'est grâce à lui

 604: 10:43:30.24 10:43:31.23  Duration 00:00:00.24  14
      qu'on se connaît.

 605: 10:43:32.03 10:43:34.12  Duration 00:00:02.09  35
      Difficile d'oublier.
      Tu l'avais sacrément amoché.

 606: 10:43:36.12 10:43:38.10  Duration 00:00:01.23  29
      Je t'ai jamais dit
      pourquoi je l'ai fait.

 607: 10:43:40.02 10:43:41.18  Duration 00:00:01.16  25
      Mais t'es pas obligée, tu sais.

 608: 10:43:45.00 10:43:47.13  Duration 00:00:02.13  38
      On était ensemble
      quand je suis tombée enceinte.

 609: 10:43:50.02 10:43:52.00  Duration 00:00:01.23  29
      Il voulait pas que je garde le bébé.

 610: 10:43:54.10 10:43:56.14  Duration 00:00:02.04  32
      Je lui ai promis de me débrouiller,

 611: 10:43:56.18 10:43:59.23  Duration 00:00:03.05  48
      de ne pas reconnaître l'enfant,
      mais il a rien voulu entendre.

 612: 10:44:03.13 10:44:06.14  Duration 00:00:03.01  46
      On est montés en voiture.
      Il m'a pas sorti un mot au retour.

 613: 10:44:10.07 10:44:11.20  Duration 00:00:01.13  23
      Tu vois ce virage de Graville?

 614: 10:44:14.24 10:44:15.22  Duration 00:00:00.23  14
      Ralentis.

 615: 10:44:22.17 10:44:24.11  Duration 00:00:01.19  26
      Il a foncé tout dans l'arbre.

 616: 10:44:25.24 10:44:27.04  Duration 00:00:01.05  18
      Ralentis. Ralentis!

 617: 10:44:27.21 10:44:28.21  Duration 00:00:01.00  15
      Não!

 618: 10:44:34.21 10:44:36.17  Duration 00:00:01.21  28
      Il a reconnu ses torts face au juge.

 619: 10:44:36.21 10:44:39.21  Duration 00:00:03.00  45
      Soi-disant l'annonce
      de la grossesse l'avait perturbé.

 620: 10:44:48.06 10:44:49.22  Duration 00:00:01.16  25
      Moi, j'ai perdu le bébé.

 621: 10:44:51.05 10:44:53.12  Duration 00:00:02.07  34
      Et je pourrai plus jamais
      avoir d'enfants.

 622: 10:45:00.16 10:45:02.23  Duration 00:00:02.07  34
      Alors quand je l'ai vu
      avec ses 2 gosses,

 623: 10:45:03.02 10:45:04.22  Duration 00:00:01.20  27
      sa petite famille parfaite,

 624: 10:45:51.17 10:45:53.20  Duration 00:00:02.03  32
      On va pas se plomber la soirée
      pour un connard

 625: 10:45:53.24 10:45:56.08  Duration 00:00:02.09  35
      qui m'a plantée dans un arbre
      pour me faire avorter.

 626: 10:45:56.12 10:45:57.13  Duration 00:00:01.01  16
      Tito.

 627: 10:45:57.18 10:45:58.22  Duration 00:00:01.04  17
      2 autres, s'il te plaît.

 628: 10:46:41.19 10:46:43.21  Duration 00:00:02.02  31
      J'avais pas gaffe à son cul
      à celui-là.

 629: 10:46:45.13 10:46:46.08  Duration 00:00:00.20  12
      Et Vasile, au fait?

 630: 10:46:48.11 10:46:49.06  Duration 00:00:00.20  12
      Vasile.

 631: 10:46:49.17 10:46:50.22  Duration 00:00:01.05  18
      Qu'est-ce que t'attends?

 632: 10:46:53.12 10:46:54.19  Duration 00:00:01.07  19
      Je le vois peut-être demain.

 633: 10:46:55.21 10:46:57.16  Duration 00:00:01.20  27
      Não, mais je peux pas tout mélanger.

 634: 10:47:01.03 10:47:02.04  Duration 00:00:01.01  16
      J'ai du mal

 635: 10:47:02.09 10:47:03.10  Duration 00:00:01.01  16
      avec son histoire.

 636: 10:47:04.21 10:47:06.02  Duration 00:00:01.06  19
      Je l'ai trouvé sincère.

 637: 10:47:06.07 10:47:08.07  Duration 00:00:02.00  30
      Mais il a rien pour étayer sa thèse.

 638: 10:47:08.12 10:47:10.05  Duration 00:00:01.18  26
      Qu'est-ce que ça te coûte
      de chercher?

 639: 10:47:11.13 10:47:13.14  Duration 00:00:02.01  31
      Au mieux, tu résous une enquête.

 640: 10:47:14.09 10:47:18.00  Duration 00:00:03.16  55
      Et au pire, tu passes du bon temps
      avec le beau Vasile.

 641: 10:47:20.16 10:47:22.07  Duration 00:00:01.16  25
      Que du bonus.

 642: 10:47:26.04 10:47:27.04  Duration 00:00:01.00  15
      Je te dépose?

 643: 10:47:27.09 10:47:29.21  Duration 00:00:02.12  37
      Não. Je vais approfondir
      avec le beau brun du bar.

 644: 10:47:30.17 10:47:32.06  Duration 00:00:01.14  23
      Tu me raconteras.

 645: 10:47:32.10 10:47:34.24  Duration 00:00:02.14  38
      -Pas les détails.
      -Si. Tous les détails.

 646: 10:47:44.24 10:47:46.03  Duration 00:00:01.04  17
      Obrigada.

 647: 10:47:50.15 10:47:53.01  Duration 00:00:02.11  37
      #-T'as les jetons, en fait.
      #-Pas du tout.

 648: 10:47:53.05 10:47:54.11  Duration 00:00:01.06  19
      #Qu'est-ce que t'attends?#

 649: 10:47:54.16 10:47:55.17  Duration 00:00:01.01  16
      Le bon moment.

 650: 10:47:55.22 10:47:57.11  Duration 00:00:01.14  23
      Mais arrête, papa.

 651: 10:47:57.15 10:48:00.18  Duration 00:00:03.03  47
      Tu cherches des excuses, là.
      Il n'y a jamais de bon moment.

 652: 10:48:00.23 10:48:03.03  Duration 00:00:02.05  33
      #Sinon, t'aurai pas quitté mamãe
      pour Anne.#

 653: 10:48:03.07 10:48:05.12  Duration 00:00:02.05  33
      Sim, alors ça, ça n'a rien à voir.

 654: 10:48:05.16 10:48:06.16  Duration 00:00:01.00  15
      #Bah si.#

 655: 10:48:06.20 10:48:07.21  Duration 00:00:01.01  16
      Bon. Et Emma?

 656: 10:48:08.01 10:48:09.24  Duration 00:00:01.23  29
      #C'est ça, change de conversation.#

 657: 10:48:10.03 10:48:11.19  Duration 00:00:01.16  25
      Comment va ma petite princesse?

 658: 10:48:11.23 10:48:13.01  Duration 00:00:01.03  17
      #Elle va super bien.#

 659: 10:48:13.13 10:48:16.24  Duration 00:00:03.11  52
      #Hier, elle fait ses 1ers pas.
      J'ai envoyé une vidéo. T'as pas vu?#

 660: 10:48:17.03 10:48:18.06  Duration 00:00:01.03  17
      Ah, ben, não.

 661: 10:48:21.12 10:48:22.20  Duration 00:00:01.08  20
      J'ai hâte de venir vous voir.

 662: 10:48:23.07 10:48:25.05  Duration 00:00:01.23  29
      -Vous me manquez.
      #-Tu nous manques.#

 663: 10:48:25.10 10:48:26.16  Duration 00:00:01.06  19
      Je t'aime.

 664: 10:48:26.21 10:48:28.09  Duration 00:00:01.13  23
      #Moi aussi.#

 665: 10:48:59.15 10:49:00.16  Duration 00:00:01.01  16
      Timo.

 666: 10:49:08.03 10:49:09.13  Duration 00:00:01.10  21
      Qu'est-ce que t'as foutu?

 667: 10:49:10.14 10:49:11.09  Duration 00:00:00.20  12
      T'as les médocs?

 668: 10:49:13.04 10:49:14.24  Duration 00:00:01.20  27
      J'ai failli me faire serrer.

 669: 10:49:17.13 10:49:19.04  Duration 00:00:01.16  25
      Je vais crever, Alexandre.

 670: 10:49:19.08 10:49:20.18  Duration 00:00:01.10  21
      Je tiendrai pas longtemps.

 671: 10:49:20.22 10:49:22.06  Duration 00:00:01.09  20
      Tu vas t'en sortir.

 672: 10:49:23.07 10:49:24.17  Duration 00:00:01.10  21
      Les flics peuvent pas te trouver.

 673: 10:49:24.22 10:49:27.11  Duration 00:00:02.14  38
      C'est ce que tu crois.
      Ils sont partout, là.

 674: 10:49:27.16 10:49:28.18  Duration 00:00:01.02  16
      Je sais.

 675: 10:49:29.13 10:49:31.04  Duration 00:00:01.16  25
      Grâce à toi, je les ai au cul.

 676: 10:49:33.05 10:49:34.15  Duration 00:00:01.10  21
      Alors il faut rester prudent.

 677: 10:49:36.02 10:49:37.14  Duration 00:00:01.12  22
      Je tiendrai pas.

 678: 10:49:38.23 10:49:40.12  Duration 00:00:01.14  23
      Je vais aller chercher un médecin.

 679: 10:49:41.07 10:49:43.19  Duration 00:00:02.12  37
      Pour qu'il prévienne les flics,
      comme l'autre?

 680: 10:49:44.18 10:49:46.05  Duration 00:00:01.12  22
      Les flics nous retrouveront.

 681: 10:49:49.09 10:49:50.16  Duration 00:00:01.07  19
      Sois patient, Timo.

 682: 10:49:50.20 10:49:52.08  Duration 00:00:01.13  23
      "Sois patient."

 683: 10:49:52.12 10:49:53.07  Duration 00:00:00.20  12
      C'est ça.

 684: 10:49:55.07 10:49:56.17  Duration 00:00:01.10  21
      T'en as rien à foutre.

 685: 10:49:57.12 10:49:59.00  Duration 00:00:01.13  23
      Ça t'arrangerai que je crève.

 686: 10:50:00.07 10:50:02.09  Duration 00:00:02.02  31
      -Comme Ilona et Cyril.
      -Tu divagues.

 687: 10:50:02.13 10:50:04.11  Duration 00:00:01.23  29
      Mais qu'est-ce que tu fous? Bordel.

 688: 10:50:05.24 10:50:08.04  Duration 00:00:02.05  33
      Sans un médecin,
      il s'en sortira pas.

 689: 10:50:10.01 10:50:12.06  Duration 00:00:02.05  33
      Tu veux que je fasse quoi?

 690: 10:50:13.19 10:50:15.11  Duration 00:00:01.17  25
      Je commande une ambulance?

 691: 10:50:16.11 10:50:18.08  Duration 00:00:01.22  28
      Je bute #la# flic
      qui dirige l'enquête?

 692: 10:50:20.12 10:50:23.06  Duration 00:00:02.19  41
      Si tu trouves que ça va pas vite,
      tu te démerdes.

 693: 10:50:23.11 10:50:25.16  Duration 00:00:02.05  33
      Si je tente quoi que ce soit,
      on va me repérer.

 694: 10:50:26.07 10:50:28.19  Duration 00:00:02.12  37
      Alors laisse-moi le temps
      de trouver une solution.

 695: 10:50:31.22 10:50:32.23  Duration 00:00:01.01  16
      Si on panique,

 696: 10:50:33.03 10:50:34.05  Duration 00:00:01.02  16
      on est morts.

 697: 10:50:34.10 10:50:37.00  Duration 00:00:02.15  39
      Ça fait des mois qu'on attend.
      J'ai besoin de 2 jours. 

 698: 10:50:39.23 10:50:42.06  Duration 00:00:02.08  35
      Autrement, j'ai un dealer
      qui fournit des médocs.

 699: 10:50:47.12 10:50:49.19  Duration 00:00:02.07  34
      Jamais Timo aurait dû faire
      cette connerie.

 700: 10:50:50.19 10:50:52.14  Duration 00:00:01.20  27
      Et maintenant, c'est le bordel.

 701: 10:50:55.24 10:50:57.11  Duration 00:00:01.12  22
      Je t'adore, ma grande.

 702: 10:50:58.05 10:50:59.18  Duration 00:00:01.13  23
      Mais tu sais ce que je pense.

 703: 10:51:01.16 10:51:03.00  Duration 00:00:01.09  20
      T'es trop bien pour lui.

 704: 10:51:15.09 10:51:17.05  Duration 00:00:01.21  28
      "Mais não, l'autre (mamãe)."

 705: 10:51:18.14 10:51:22.22  Duration 00:00:04.08  65
      "Não, c'est une fusée."

 706: 10:51:29.22 10:51:31.23  Duration 00:00:02.01  31
      2 M 

 707: 10:51:47.08 10:51:48.04  Duration 00:00:00.21  13
      Il est parti.

 708: 10:51:55.06 10:51:57.02  Duration 00:00:01.21  28
      Alex, c'est un frère pour nous.

 709: 10:51:58.03 10:51:59.10  Duration 00:00:01.07  19
      Il nous laissera pas tomber.

 710: 10:52:06.18 10:52:08.11  Duration 00:00:01.18  26
      Il a la trouille que je le balance.

 711: 10:52:12.21 10:52:15.00  Duration 00:00:02.04  32
      T'inquiète pas, on va s'en sortir.

 712: 10:52:15.05 10:52:17.04  Duration 00:00:01.24  29
      T'en as rien à foutre de ce connard.

 713: 10:53:05.05 10:53:07.07  Duration 00:00:02.02  31
      Il est revenu, Goudy.

 714: 10:53:31.19 10:53:34.19  Duration 00:00:03.00  45
      Sous-titrage: ECLAIR

