
   1: 10:00:18.17 10:00:21.04  Duration 00:00:02.12  42
Max & Vênus

   2: 10:00:21.08 10:00:22.03  Duration 00:00:00.20  14
Olá a todos.

   3: 10:00:22.07 10:00:24.21  Duration 00:00:02.14  44
Sexta-feira
mostramos o melhor da semana.

   4: 10:00:25.00 10:00:27.01  Duration 00:00:02.01  35
No menu:
as melhores receitas de Max,

   5: 10:00:27.05 10:00:29.10  Duration 00:00:02.05  37
o# best of# de convidados
e de cronistas,

   6: 10:00:29.14 10:00:32.06  Duration 00:00:02.17  46
ataques de riso
e momentos que não mostramos na TV,

   7: 10:00:32.10 10:00:35.10  Duration 00:00:03.00  51
sem esquecer o encontro incontornável
da sexta-feira:

   8: 10:00:35.14 10:00:37.04  Duration 00:00:01.15  27
as dicas de vinho da Ophélie.

   9: 10:00:38.21 10:00:41.16  Duration 00:00:02.20  48
A receita da semana

  10: 10:00:41.20 10:00:44.20  Duration 00:00:03.00  51
Classicamente,
como se faz arraia com alcaparra?

  11: 10:00:45.00 10:00:48.13  Duration 00:00:03.13  60
-Pegamos uma arraia, alcaparras.
-Isso. Um# beurre noir.#

  12: 10:00:48.18 10:00:51.19  Duration 00:00:03.01  52
Normalmente, é acompanhado
de batatas no vapor, de salsinha,

  13: 10:00:51.24 10:00:56.10  Duration 00:00:04.11  75
de# suprêmes# de limão,
então, só o interior do limão,

  14: 10:00:56.14 10:01:01.18  Duration 00:00:05.04  88
e normalmente, um pouco de tomilho
no prato. Isso é clássico.

  15: 10:01:01.23 10:01:05.04  Duration 00:00:03.06  55
Uma arraia, sabe como é?
É isto.

  16: 10:01:05.09 10:01:07.09  Duration 00:00:02.00  34
-Com as espinhas que comemos.
-Não tem,

  17: 10:01:07.14 10:01:10.02  Duration 00:00:02.13  43
na arraia.
É uma cartilagem.

  18: 10:01:10.06 10:01:13.15  Duration 00:00:03.09  57
Dá um bom# fumet#,
pois é muito gelatinoso.

  19: 10:01:13.19 10:01:15.11  Duration 00:00:01.17  29
Tem lugares
onde podemos tocá-las.

  20: 10:01:15.16 10:01:17.15  Duration 00:00:01.24  33
-Sim.
-Não é a que comemos.

  21: 10:01:17.19 10:01:19.18  Duration 00:00:01.24  33
Não é a que comemos.
Oh, dis!

  22: 10:01:19.23 10:01:21.15  Duration 00:00:01.17  29
Acariciei as costas dela,
idiota!

  23: 10:01:21.19 10:01:23.18  Duration 00:00:01.24  33
-Não, a arraia!
-Eu entendi.

  24: 10:01:23.23 10:01:25.22  Duration 00:00:01.24  33
Vou começar com a manteiga.

  25: 10:01:26.02 10:01:28.13  Duration 00:00:02.11  41
Vou fazê-la ficar# noisette,#

  26: 10:01:28.18 10:01:32.05  Duration 00:00:03.12  59
e depois faremos diferente.
Vou mostrar a vocês.

  27: 10:01:32.09 10:01:34.19  Duration 00:00:02.10  41
Vou cozinhar minha arraia no vapor.

  28: 10:01:34.23 10:01:39.01  Duration 00:00:04.03  70
Não vou cozinhá-la no vinagre,
como se faz classicamente.

  29: 10:01:39.05 10:01:43.03  Duration 00:00:03.23  67
Vou fazer no vapor.
Peguei as aparas da arraia.

  30: 10:01:43.08 10:01:46.05  Duration 00:00:02.22  49
Pego aqui. Na verdade,
o que é mais feio, eu corto,

  31: 10:01:46.10 10:01:50.01  Duration 00:00:03.16  62
eu vou cortar.
-Que pena. É tão bom.

  32: 10:01:50.06 10:01:52.07  Duration 00:00:02.01  35
-É claro que eu vou...
-Usá-las.

  33: 10:01:52.11 10:01:55.24  Duration 00:00:03.13  60
"Usá-las ."
Eu corto para igualar.

  34: 10:01:56.04 10:01:58.13  Duration 00:00:02.09  40
Vou fazer um recheio fino.

  35: 10:01:58.17 10:02:02.14  Duration 00:00:03.22  66
Para 1 kg de carne de arraia,
precisamos de um ou dois ovos,

  36: 10:02:02.18 10:02:06.16  Duration 00:00:03.23  67
um pouco de creme, sal,
pimenta-do-reino, e batemos.

  37: 10:02:06.20 10:02:09.08  Duration 00:00:02.13  43
Com isso, unto a arraia.
Vou fazer um rolinho,

  38: 10:02:09.13 10:02:11.06  Duration 00:00:01.18  29
um# ballotine#, de certo modo.

  39: 10:02:11.10 10:02:12.13  Duration 00:00:01.03  19
Isso vai servir,

  40: 10:02:12.18 10:02:16.06  Duration 00:00:03.13  60
é claro,
para que a arraia não desmonte.

  41: 10:02:16.11 10:02:18.06  Duration 00:00:01.20  31
Revisita a receita tradicional,

  42: 10:02:18.11 10:02:20.06  Duration 00:00:01.20  31
mesmo que não goste do termo.

  43: 10:02:20.11 10:02:23.07  Duration 00:00:02.21  48
Aqui, simplesmente,
minha mistura de sal e pimenta.

  44: 10:02:24.10 10:02:26.10  Duration 00:00:02.00  34
Farei o outro lado depois.

  45: 10:02:26.14 10:02:30.07  Duration 00:00:03.18  63
E, com meu recheio...
Vou adicionar...

  46: 10:02:30.11 10:02:32.12  Duration 00:00:02.01  35
O recheio, você fez antes.

  47: 10:02:32.17 10:02:35.15  Duration 00:00:02.23  50
-É simplesmente bater.
-Os restos de peixe

  48: 10:02:35.20 10:02:36.16  Duration 00:00:00.21  14
e os ovos.

  49: 10:02:36.20 10:02:41.17  Duration 00:00:04.22  83
Os restos de peixe,
1 ou 2 ovos por quilo de carne

  50: 10:02:41.22 10:02:45.00  Duration 00:00:03.03  53
e um pouco de creme para deixá-lo...

  51: 10:02:45.05 10:02:46.12  Duration 00:00:01.07  22
bem cremoso no final.

  52: 10:02:46.16 10:02:48.16  Duration 00:00:02.00  34
Então, vou adicionar...

  53: 10:02:48.21 10:02:50.22  Duration 00:00:02.01  35
Classicamente, não tem na arraia.

  54: 10:02:51.01 10:02:53.15  Duration 00:00:02.14  44
Fiz uma# duxelles#
de pickles de pepino

  55: 10:02:53.19 10:02:57.13  Duration 00:00:03.19  64
- não os agridoces, os outros -
e vou, simplesmente,

  56: 10:02:57.18 10:03:00.22  Duration 00:00:03.04  54
pôr um pouco aqui
e misturar isto com meu recheio.

  57: 10:03:01.01 10:03:01.21  Duration 00:00:00.20  14
Droga!

  58: 10:03:03.22 10:03:08.06  Duration 00:00:04.09  74
Isso vai dar um pouco do crocante
e da acidez que não temos,

  59: 10:03:08.10 10:03:09.19  Duration 00:00:01.09  23
já que não a cozinhamos

  60: 10:03:09.24 10:03:12.07  Duration 00:00:02.08  39
no vinagre e na água.
-É um peixe

  61: 10:03:12.12 10:03:13.12  Duration 00:00:01.00  17
que pede acidez.

  62: 10:03:13.16 10:03:15.03  Duration 00:00:01.12  25
Então, ou fazemos aqui

  63: 10:03:16.02 10:03:18.04  Duration 00:00:02.02  35
um grande rolo, assim,

  64: 10:03:18.09 10:03:19.17  Duration 00:00:01.08  22
e fechamos com filme...

  65: 10:03:19.22 10:03:22.17  Duration 00:00:02.20  48
Depois vamos cortar fatias.

  66: 10:03:22.21 10:03:26.12  Duration 00:00:03.16  62
Muito simples, e é bonito...
Eu sabia que você ia fazer isso!

  67: 10:03:26.17 10:03:29.23  Duration 00:00:03.06  55
-Ação, reação.
-Isso pode ser preparado antes.

  68: 10:03:30.03 10:03:34.04  Duration 00:00:04.01  69
Se recebermos em casa,
podemos preparar antes. É prático.

  69: 10:03:34.09 10:03:37.21  Duration 00:00:03.12  59
-Minha manteiga está quase escura.
-É isso que é cancerígeno?

  70: 10:03:38.01 10:03:41.13  Duration 00:00:03.12  59
Exatamente, mas é muito gostoso.

  71: 10:03:41.17 10:03:44.13  Duration 00:00:02.21  48
Quando você faz uma manteiga,
você a põe...

  72: 10:03:44.18 10:03:48.03  Duration 00:00:03.10  58
Quando faço espinafre,
queimo a manteiga.

  73: 10:03:48.07 10:03:49.04  Duration 00:00:00.22  15
Eu também.

  74: 10:03:49.09 10:03:51.17  Duration 00:00:02.08  39
E simplesmente rego o espinafre.

  75: 10:03:52.13 10:03:55.10  Duration 00:00:02.22  49
Sempre mudem de recipiente,
pois continua cozinhando.

  76: 10:03:56.13 10:03:58.19  Duration 00:00:02.06  38
Ficará com esta cor.
Vou mudá-la um pouco.

  77: 10:03:58.23 10:04:01.15  Duration 00:00:02.17  46
Não é exatamente assim
que vou fazer.

  78: 10:04:01.19 10:04:05.22  Duration 00:00:04.03  70
Quero o gosto de avelã,
o gosto de# beurre noir,#

  79: 10:04:08.06 10:04:11.24  Duration 00:00:03.18  63
que não podemos mais fazer...
-Não se pode mais, em restaurante.

  80: 10:04:12.04 10:04:14.02  Duration 00:00:01.23  33
Num restaurante, é proibido.

  81: 10:04:14.24 10:04:18.16  Duration 00:00:03.17  63
-Você substitui por quê?
-Fazemos manteiga# noisette.#

  82: 10:04:18.20 10:04:21.01  Duration 00:00:02.06  38
-"Manteiga noisette."
-Só um pouco menos.

  83: 10:04:21.05 10:04:23.03  Duration 00:00:01.23  33
Aqui, minha# ballotine#
está fechada.

  84: 10:04:24.01 10:04:25.11  Duration 00:00:01.10  24
Gentilmente, no vapor,

  85: 10:04:26.09 10:04:29.10  Duration 00:00:03.01  52
vamos contar...
A arraia suporta ser cozida demais,

  86: 10:04:29.15 10:04:32.13  Duration 00:00:02.23  50
então não tem problema,
ao contrário de muitos peixes.

  87: 10:04:32.17 10:04:36.24  Duration 00:00:04.07  73
Bacalhau fresco bem passado é ruim.
A arraia suporta muito bem.

  88: 10:04:37.04 10:04:39.07  Duration 00:00:02.03  36
Então vamos cuidar
da manteiga# noisette.#

  89: 10:04:39.11 10:04:41.04  Duration 00:00:01.18  29
Vou fazer
uma manteiga espumosa.

  90: 10:04:41.17 10:04:44.00  Duration 00:00:02.08  39
Classicamente, é assim:
as alcaparras...

  91: 10:04:44.04 10:04:47.05  Duration 00:00:03.01  52
-Tem muito "classicamente".
-É uma receita clássica.

  92: 10:04:47.10 10:04:51.06  Duration 00:00:03.21  65
-Então, eu tiro uma parte...
-Você vai decantar,

  93: 10:04:51.11 10:04:52.09  Duration 00:00:00.23  16
vai clarificar.

  94: 10:04:52.13 10:04:55.00  Duration 00:00:02.12  42
...óleo, é claro.
-"Óleo"?

  95: 10:04:55.04 10:04:57.12  Duration 00:00:02.08  39
Manteiga,
como uma manteiga clarificada,

  96: 10:04:57.16 10:04:59.03  Duration 00:00:01.12  25
para ter menos gordura

  97: 10:04:59.08 10:05:03.13  Duration 00:00:04.05  71
e manter o soro que tem aqui
e ter o gosto de avelã.

  98: 10:05:03.17 10:05:06.03  Duration 00:00:02.11  41
Fico com isto.
Em seguida,

  99: 10:05:06.08 10:05:08.23  Duration 00:00:02.15  44
vou fazer ficar cremoso.

 100: 10:05:09.18 10:05:11.19  Duration 00:00:02.01  35
Classicamente, não se faz assim.

 101: 10:05:11.24 10:05:14.14  Duration 00:00:02.15  44
Depois vou bater como um zabaione,

 102: 10:05:14.19 10:05:16.10  Duration 00:00:01.16  28
para que fique cremoso.

 103: 10:05:16.14 10:05:19.06  Duration 00:00:02.17  46
-Com ovo?
-Com gema de ovo.

 104: 10:05:19.10 10:05:20.21  Duration 00:00:01.11  24
E vou pôr num sifão.

 105: 10:05:23.20 10:05:25.21  Duration 00:00:02.01  35
Esta é a cor que queremos obter.

 106: 10:05:26.00 10:05:28.08  Duration 00:00:02.08  39
Você sabe que tem creme suficiente

 107: 10:05:28.13 10:05:30.01  Duration 00:00:01.13  26
depois de pôr seu creme

 108: 10:05:30.05 10:05:33.05  Duration 00:00:03.00  51
e não ficar mais separado,
assim. Viu?

 109: 10:05:33.10 10:05:36.03  Duration 00:00:02.18  46
Aqui, vemos que está bom.
No último minuto,

 110: 10:05:36.19 10:05:39.05  Duration 00:00:02.11  41
batemos com a gema de ovo
e botamos na sifão.

 111: 10:05:39.10 10:05:43.01  Duration 00:00:03.16  62
Você não é obrigado a fazer isso
se não tiver sifão.

 112: 10:05:43.05 10:05:45.23  Duration 00:00:02.18  46
Eu reservo. Assim,

 113: 10:05:46.03 10:05:49.04  Duration 00:00:03.01  52
posso reutilizá-lo e...
-"Reutilizá-lo."

 114: 10:05:49.08 10:05:52.04  Duration 00:00:02.21  48
Reutilizá-lo e reservar.

 115: 10:05:52.09 10:05:54.18  Duration 00:00:02.09  40
O principal
é fazer um bom zabaione,

 116: 10:05:54.22 10:05:56.12  Duration 00:00:01.15  27
algo bem espumoso.

 117: 10:05:56.17 10:05:59.15  Duration 00:00:02.23  50
Aqui precisa de uma boa ebulição

 118: 10:05:59.19 10:06:01.21  Duration 00:00:02.02  35
e aqui,
tem de fazer como um zabaione.

 119: 10:06:03.14 10:06:06.04  Duration 00:00:02.15  44
Pronto.
Deixamos ferver mais um pouco.

 120: 10:06:06.08 10:06:11.02  Duration 00:00:04.19  81
Agora, ponha mais ou menos,
para esta quantidade, 3 gemas.

 121: 10:06:16.04 10:06:17.15  Duration 00:00:01.11  24
Eles não podem cozinhar.

 122: 10:06:17.19 10:06:19.24  Duration 00:00:02.05  37
Eles precisam cozinhar um pouco,

 123: 10:06:20.04 10:06:22.00  Duration 00:00:01.21  31
para dar liga.

 124: 10:06:23.20 10:06:25.21  Duration 00:00:02.01  35
-Então, 4 gemas.
-Sim, 4.

 125: 10:06:26.00 10:06:27.08  Duration 00:00:01.08  22
Todos os ingredientes

 126: 10:06:27.13 10:06:30.11  Duration 00:00:02.23  50
estão no site.
Então não se preocupe.

 127: 10:06:33.12 10:06:35.08  Duration 00:00:01.21  31
Vemos que está engrossando.

 128: 10:06:35.13 10:06:38.04  Duration 00:00:02.16  45
Está engrossando.
Está ficando meio creme inglês.

 129: 10:06:38.09 10:06:39.05  Duration 00:00:00.21  14
Isso.

 130: 10:06:40.05 10:06:41.03  Duration 00:00:00.23  16
Está talhando.

 131: 10:06:41.07 10:06:44.09  Duration 00:00:03.02  52
Se começar a talhar,
adicione um pouco de creme.

 132: 10:06:44.13 10:06:48.01  Duration 00:00:03.13  60
Veja, está começando a ficar
como um zabaione. Estamos quase lá.

 133: 10:06:48.18 10:06:50.03  Duration 00:00:01.10  24
Botamos mais um pouco.

 134: 10:06:52.09 10:06:53.24  Duration 00:00:01.15  27
Segurou a ponta certa, Fanny?
Pronto.

 135: 10:06:55.00 10:06:58.14  Duration 00:00:03.14  61
E continuamos fora do fogo.
Continuamos.

 136: 10:06:58.18 10:07:03.08  Duration 00:00:04.15  78
Vamos provar para ver
se tem mesmo gosto de avelã.

 137: 10:07:03.12 10:07:06.17  Duration 00:00:03.05  54
-Vamos talvez pôr mais vinagre...
-Você está no bom caminho.

 138: 10:07:07.09 10:07:08.23  Duration 00:00:01.14  27
Même le petit chemin.

 139: 10:07:09.02 10:07:10.23  Duration 00:00:01.21  31
Só um pouco de vinagre.
Prove.

 140: 10:07:11.16 10:07:12.15  Duration 00:00:00.24  16
Prove.

 141: 10:07:13.05 10:07:16.17  Duration 00:00:03.12  59
Temos o toque de avelã que queríamos.
Faça-a provar,

 142: 10:07:18.09 10:07:19.04  Duration 00:00:00.20  14
por favor.

 143: 10:07:20.10 10:07:23.06  Duration 00:00:02.21  48
Obrigado, Max. Você pensa em mim.
Acha que ela...

 144: 10:07:23.11 10:07:26.08  Duration 00:00:02.22  49
Eu vou adicionar vinagre
para dar mais picante.

 145: 10:07:26.13 10:07:28.00  Duration 00:00:01.12  25
Mas temos o toque avelã,

 146: 10:07:28.04 10:07:31.11  Duration 00:00:03.07  56
que vai ficar bem espumoso...
-Não vai salgar mais?

 147: 10:07:31.16 10:07:34.15  Duration 00:00:02.24  50
Vou temperar mais,
mas com o vinagre com alcaparra,

 148: 10:07:34.20 10:07:38.10  Duration 00:00:03.15  61
que vou pôr em cima.
Vai ficar forte.

 149: 10:07:38.15 10:07:39.24  Duration 00:00:01.09  23
Assim.

 150: 10:07:40.04 10:07:41.23  Duration 00:00:01.19  30
Você tem a arraia, sifão,

 151: 10:07:42.03 10:07:44.08  Duration 00:00:02.05  37
um pouco de alcaparra e está bom.

 152: 10:07:45.14 10:07:47.19  Duration 00:00:02.05  37
#Para fazer a arraia com alcaparra,#

 153: 10:07:47.24 10:07:51.23  Duration 00:00:03.24  67
#misture o recheio fino de arraia
com a# duxelles# de pickles.#

 154: 10:07:52.03 10:07:54.04  Duration 00:00:02.01  35
#Cubra com o recheio
a arraia em filés,#

 155: 10:07:54.09 10:07:56.11  Duration 00:00:02.02  35
#enrole e tempere.#

 156: 10:07:56.16 10:07:59.01  Duration 00:00:02.10  41
#Forme um rolinho
num filme plástico#

 157: 10:07:59.06 10:08:00.16  Duration 00:00:01.10  24
#e cozinhe no vapor.#

 158: 10:08:00.21 10:08:03.11  Duration 00:00:02.15  44
#Faça uma manteiga# noisette,#
adicione o creme,#

 159: 10:08:03.16 10:08:04.15  Duration 00:00:00.24  16
#tempere#

 160: 10:08:04.20 10:08:06.24  Duration 00:00:02.04  37
#e retorne a mistura ao fogo
até ferver.#

 161: 10:08:07.04 10:08:08.12  Duration 00:00:01.08  22
#Ponha caldo de alcaparra#

 162: 10:08:08.17 10:08:11.02  Duration 00:00:02.10  41
#e, no fogo,
cozinhe tudo em zabaione,#

 163: 10:08:11.07 10:08:13.06  Duration 00:00:01.24  33
#emulsionando com as gemas.#

 164: 10:08:13.11 10:08:15.11  Duration 00:00:02.00  34
#Ponha a mistura no sifão.#

 165: 10:08:15.16 10:08:16.21  Duration 00:00:01.05  20
#Numa outra panela,#

 166: 10:08:17.00 10:08:19.18  Duration 00:00:02.18  46
#aqueça as batatas pré-cozidas
na manteiga.#

 167: 10:08:19.23 10:08:21.20  Duration 00:00:01.22  32
#Tempere. Adicione tomilho,#

 168: 10:08:22.00 10:08:24.11  Duration 00:00:02.11  41
#a flor de sal,
cebolas com vinagre#

 169: 10:08:24.16 10:08:25.14  Duration 00:00:00.23  16
#e salsinha.#

 170: 10:08:25.19 10:08:27.23  Duration 00:00:02.04  37
#Monte o prato fatiando a arraia.#

 171: 10:08:28.03 10:08:29.15  Duration 00:00:01.12  25
#Adicione as batatas,#

 172: 10:08:29.20 10:08:31.19  Duration 00:00:01.24  33
#a espuma de manteiga# noisette,

 173: 10:08:31.24 10:08:33.09  Duration 00:00:01.10  24
#as fatias de limão,#

 174: 10:08:33.14 10:08:34.19  Duration 00:00:01.05  20
#as alcaparras fritas,#

 175: 10:08:34.24 10:08:36.01  Duration 00:00:01.02  18
#a salsinha#

 176: 10:08:36.06 10:08:37.15  Duration 00:00:01.09  23
#e as torradinhas.#

 177: 10:08:37.19 10:08:40.22  Duration 00:00:03.03  53
#Encontre os ingredientes
e a receita no nosso site.#

 178: 10:08:42.20 10:08:46.01  Duration 00:00:03.06  55
Aqui, os convidados são bem tratados.
Pequeno resumo

 179: 10:08:46.06 10:08:48.13  Duration 00:00:02.07  39
dos melhores momentos
passados com eles.

 180: 10:08:50.03 10:08:52.19  Duration 00:00:02.16  45
O melhor dos convidados

 181: 10:08:52.23 10:08:53.23  Duration 00:00:01.00  17
Na sua biografia,

 182: 10:08:54.03 10:08:57.20  Duration 00:00:03.17  63
li que você desprezou
uma carreira de# trader# em Londres.

 183: 10:08:57.24 10:08:59.12  Duration 00:00:01.13  26
Não é verdade.

 184: 10:08:59.17 10:09:01.05  Duration 00:00:01.13  26
Por que está
na sua biografia?

 185: 10:09:01.09 10:09:04.06  Duration 00:00:02.22  49
Isso nunca esteve na minha biografia,
mas acontece

 186: 10:09:04.11 10:09:07.15  Duration 00:00:03.04  54
que um dia me perguntaram
que estudos eu fiz.

 187: 10:09:07.20 10:09:10.19  Duration 00:00:02.24  50
Estudei engenharia,

 188: 10:09:10.24 10:09:15.02  Duration 00:00:04.03  70
e uma grande parte dessa gente
vai trabalhar em bancos.

 189: 10:09:15.06 10:09:17.13  Duration 00:00:02.07  39
Entre outros,
o famoso Fabulous Fab.

 190: 10:09:17.18 10:09:19.16  Duration 00:00:01.23  33
Durante a crise financeira,

 191: 10:09:19.20 10:09:22.20  Duration 00:00:03.00  51
foi o cara da Goldman Sachs.
Não estamos convencidos

 192: 10:09:23.00 10:09:23.20  Duration 00:00:00.20  14
de pensar como ele.

 193: 10:09:23.24 10:09:26.05  Duration 00:00:02.06  38
Esse cara,
no cerne dos escândalos,

 194: 10:09:26.10 10:09:30.10  Duration 00:00:04.00  68
estudou na mesma faculdade que eu.
Eu trabalhei na indústria.

 195: 10:09:30.15 10:09:33.02  Duration 00:00:02.12  42
-Concluíram errado.
-Eu estava em Antuérpia.

 196: 10:09:33.07 10:09:35.05  Duration 00:00:01.23  33
Eu trabalhava na indústria.

 197: 10:09:35.09 10:09:37.24  Duration 00:00:02.15  44
-Eu fazia tiradas...
-Não piadas.

 198: 10:09:39.04 10:09:40.19  Duration 00:00:01.15  27
Tiradas.

 199: 10:09:41.24 10:09:43.14  Duration 00:00:01.15  27
Talvez não devesse.

 200: 10:09:43.19 10:09:45.24  Duration 00:00:02.05  37
Sim, sim, era muito bom.

 201: 10:09:46.04 10:09:48.22  Duration 00:00:02.18  46
Você trabalhou muito tempo
como engenheiro?

 202: 10:09:49.01 10:09:51.06  Duration 00:00:02.05  37
No seu primeiro álbum,
ainda trabalhava.

 203: 10:09:51.11 10:09:55.06  Duration 00:00:03.20  65
Eu tirei um ano sabático
para escrevê-lo, num rompante.

 204: 10:09:55.10 10:09:58.00  Duration 00:00:02.15  44
Eu precisava de uma pausa.

 205: 10:09:58.04 10:10:00.10  Duration 00:00:02.06  38
E no fim do ano sabático...

 206: 10:10:00.15 10:10:03.08  Duration 00:00:02.18  46
No fim do ano sabático,

 207: 10:10:03.12 10:10:06.20  Duration 00:00:03.08  56
uma gravadora me disse: "Gostamos.

 208: 10:10:07.00 10:10:08.15  Duration 00:00:01.15  27
"Vamos em frente."

 209: 10:10:08.20 10:10:12.20  Duration 00:00:04.00  68
Então continuei os dois trabalhos,
tempo demais, mais a vida privada.

 210: 10:10:13.00 10:10:13.22  Duration 00:00:00.22  15
Não dá certo.

 211: 10:10:14.01 10:10:15.20  Duration 00:00:01.19  30
Você guardou
o terno e a gravata?

 212: 10:10:15.24 10:10:16.19  Duration 00:00:00.20  14
Está guardado.

 213: 10:10:16.24 10:10:20.01  Duration 00:00:03.02  52
Só pego para enterros...

 214: 10:10:20.05 10:10:21.00  Duration 00:00:00.20  14
Eu animo.

 215: 10:10:21.05 10:10:23.09  Duration 00:00:02.04  37
Dou uma animada.

 216: 10:10:23.13 10:10:26.14  Duration 00:00:03.01  52
É um terno e gravata Rémy Bricka...

 217: 10:10:27.17 10:10:30.04  Duration 00:00:02.12  42
com pombas.
-Tenho um forro colorido

 218: 10:10:30.09 10:10:33.08  Duration 00:00:02.24  50
para os dias de festa.
-Ele pode usá-lo 2 vezes.

 219: 10:10:33.12 10:10:35.01  Duration 00:00:01.14  27
Não, está guardado.

 220: 10:10:35.05 10:10:38.08  Duration 00:00:03.03  53
E isso toma muito tempo.
Então é bacana,

 221: 10:10:38.13 10:10:40.07  Duration 00:00:01.19  30
mas não dá para fazer tudo.
-Não.

 222: 10:10:40.12 10:10:42.06  Duration 00:00:01.19  30
Na sua maneira de trabalhar,

 223: 10:10:42.11 10:10:46.06  Duration 00:00:03.20  65
é você que compõe tudo.
Você faz tudo de A a Z?

 224: 10:10:46.10 10:10:47.05  Duration 00:00:00.20  14
Sim.

 225: 10:10:47.10 10:10:49.09  Duration 00:00:01.24  33
Eu escrevo, eu codirijo.

 226: 10:10:49.13 10:10:52.12  Duration 00:00:02.24  50
Este álbum,
eu codirigi com David Minjauw.

 227: 10:10:52.16 10:10:56.15  Duration 00:00:03.24  67
Ele é engenheiro de som.
É realmente uma dupla bacana.

 228: 10:10:56.19 10:10:59.03  Duration 00:00:02.09  40
Depois, todo o resto,

 229: 10:10:59.08 10:11:00.17  Duration 00:00:01.09  23
tudo que é visual,

 230: 10:11:00.21 10:11:04.02  Duration 00:00:03.06  55
pus nas mãos do Boris Görtz,
que trabalha na Benuts,

 231: 10:11:04.07 10:11:06.16  Duration 00:00:02.09  40
uma empresa belga
que faz efeitos visuais.

 232: 10:11:07.16 10:11:09.20  Duration 00:00:02.04  37
É isso.
Eu superviso tudo isso,

 233: 10:11:10.00 10:11:12.09  Duration 00:00:02.09  40
mas a música...
-É você. E no seu 2º álbum...

 234: 10:11:12.14 10:11:15.17  Duration 00:00:03.03  53
Qual é a diferença
entre o 1º álbum e o 2º,

 235: 10:11:15.22 10:11:18.02  Duration 00:00:02.05  37
que foi mais elaborado.
-Mais folk.

 236: 10:11:18.06 10:11:19.01  Duration 00:00:00.20  14
Desculpe.

 237: 10:11:19.06 10:11:20.13  Duration 00:00:01.07  22
O que foi?

 238: 10:11:20.17 10:11:23.05  Duration 00:00:02.13  43
Ocorrem coisas fascinantes
na cozinha.

 239: 10:11:23.10 10:11:25.23  Duration 00:00:02.13  43
-Vamos aproveitar.
-Max fez besteira.

 240: 10:11:27.19 10:11:30.17  Duration 00:00:02.23  50
Temos de admitir
que é um fracasso completo.

 241: 10:11:31.22 10:11:32.17  Duration 00:00:00.20  14
Sinto muito.

 242: 10:11:32.21 10:11:35.03  Duration 00:00:02.07  39
Não, não, temos de aproveitar.

 243: 10:11:35.08 10:11:37.02  Duration 00:00:01.19  30
Ele faz o espetáculo ao lado.

 244: 10:11:37.06 10:11:40.05  Duration 00:00:02.24  50
Ele estava torcendo
para ninguém ver.

 245: 10:11:40.09 10:11:42.14  Duration 00:00:02.05  37
-Pedreiro é um ofício.
-Uma mãozinha?

 246: 10:11:42.19 10:11:44.03  Duration 00:00:01.09  23
Il faut refaire ses murs...

 247: 10:11:45.03 10:11:47.15  Duration 00:00:02.12  42
-Ele vai conseguir.
-Segurem os dois.

 248: 10:11:47.20 10:11:50.18  Duration 00:00:02.23  50
-Ele não gosta de sujar os dedos.
-Mas será mais fácil.

 249: 10:11:51.18 10:11:53.23  Duration 00:00:02.05  37
Ele vai conseguir. Este é...

 250: 10:11:54.02 10:11:55.04  Duration 00:00:01.02  18
Catastrófico.

 251: 10:11:56.12 10:11:57.15  Duration 00:00:01.03  19
Sim, perdão, eu...

 252: 10:11:58.13 10:12:00.18  Duration 00:00:02.05  37
O 1º álbum era mais acústico.

 253: 10:12:00.23 10:12:04.00  Duration 00:00:03.02  52
Foi um esboço sem pensar muito...

 254: 10:12:06.12 10:12:09.17  Duration 00:00:03.05  54
O segundo
foi um esboço mais controlado.

 255: 10:12:10.07 10:12:11.19  Duration 00:00:01.12  25
Vem com a idade.

 256: 10:12:12.07 10:12:13.23  Duration 00:00:01.16  28
Mas como ele é bobo!

 257: 10:12:14.02 10:12:14.23  Duration 00:00:00.21  14
Como é bobo!

 258: 10:12:15.02 10:12:16.19  Duration 00:00:01.17  29
E eu quis experimentar

 259: 10:12:16.24 10:12:18.19  Duration 00:00:01.20  31
sons bem mais atuais.

 260: 10:12:19.15 10:12:23.16  Duration 00:00:04.01  69
Escuto muitos estilos de música
diferentes,

 261: 10:12:23.20 10:12:26.21  Duration 00:00:03.01  52
e tive vontade de pescar coisas
que ouço aqui e ali

 262: 10:12:27.16 10:12:29.23  Duration 00:00:02.07  39
e juntar isso nas minhas músicas,

 263: 10:12:30.02 10:12:33.04  Duration 00:00:03.02  52
baseadas em violão e voz,
piano e voz, que transformo.

 264: 10:12:33.09 10:12:36.03  Duration 00:00:02.19  47
Só tem uma música no fim do álbum

 265: 10:12:36.07 10:12:39.17  Duration 00:00:03.10  58
que eu quis manter
quase exclusivamente violão e voz.

 266: 10:12:39.21 10:12:42.06  Duration 00:00:02.10  41
Eu venho daí.
Assim, o ciclo se fecha.

 267: 10:12:42.11 10:12:44.11  Duration 00:00:02.00  34
Começa com uma música

 268: 10:12:44.16 10:12:46.06  Duration 00:00:01.15  27
claramente mais urbana,

 269: 10:12:46.11 10:12:49.20  Duration 00:00:03.09  57
mais contundente,
bem mais moderna...

 270: 10:12:50.00 10:12:51.19  Duration 00:00:01.19  30
E termina mais suave.

 271: 10:12:51.24 10:12:54.06  Duration 00:00:02.07  39
O ciclo se fecha,
pois são músicas...

 272: 10:12:55.02 10:12:58.02  Duration 00:00:03.00  51
E é um prazer
que damos e recebemos.

 273: 10:12:58.06 10:12:59.11  Duration 00:00:01.05  20
"Que damos e recebemos."

 274: 10:12:59.16 10:13:01.13  Duration 00:00:01.22  32
É como cozinhar.
É a mesma coisa.

 275: 10:13:01.18 10:13:04.15  Duration 00:00:02.22  49
Quando você traz seu prato
e as pessoas fazem careta,

 276: 10:13:04.19 10:13:07.13  Duration 00:00:02.19  47
é como quando você leva seu álbum
à gravadora

 277: 10:13:07.17 10:13:09.09  Duration 00:00:01.17  29
e eles fazem uma cara...

 278: 10:13:09.14 10:13:11.11  Duration 00:00:01.22  32
"O que você trouxe aqui?"

 279: 10:13:12.08 10:13:13.11  Duration 00:00:01.03  19
Eu sei como é.

 280: 10:13:15.00 10:13:16.07  Duration 00:00:01.07  22
3, 2, 1, já.

 281: 10:13:16.12 10:13:17.18  Duration 00:00:01.06  21
O prato da sua infância.

 282: 10:13:18.11 10:13:20.23  Duration 00:00:02.12  42
O prato da minha infância...

 283: 10:13:21.14 10:13:23.06  Duration 00:00:01.17  29
Então, o tajine.

 284: 10:13:23.11 10:13:24.13  Duration 00:00:01.02  18
O prato da sua mãe.

 285: 10:13:25.04 10:13:26.06  Duration 00:00:01.02  18
O prato da minha mãe...

 286: 10:13:26.11 10:13:27.21  Duration 00:00:01.10  24
Em geral, era o tajine.

 287: 10:13:28.00 10:13:29.14  Duration 00:00:01.14  27
O prato que você nunca erra.

 288: 10:13:29.18 10:13:31.14  Duration 00:00:01.21  31
-O prato...
-O tajine.

 289: 10:13:32.14 10:13:33.22  Duration 00:00:01.08  22
Então, frango ao curry.

 290: 10:13:34.02 10:13:36.14  Duration 00:00:02.12  42
O prato que você come
quando precisa de consolo.

 291: 10:13:36.19 10:13:38.13  Duration 00:00:01.19  30
O prato
quando preciso de consolo?

 292: 10:13:38.17 10:13:39.16  Duration 00:00:00.24  16
Bife com fritas.

 293: 10:13:39.20 10:13:41.19  Duration 00:00:01.24  33
O prato
que você comeria todo dia.

 294: 10:13:41.23 10:13:44.13  Duration 00:00:02.15  44
O prato que eu poderia comer
todo dia...

 295: 10:13:44.17 10:13:47.09  Duration 00:00:02.17  46
Minha nossa... Frango ao curry.

 296: 10:13:47.14 10:13:49.05  Duration 00:00:01.16  28
O que pede no restaurante.

 297: 10:13:49.10 10:13:51.19  Duration 00:00:02.09  40
Ahn... salada César.

 298: 10:13:51.24 10:13:54.09  Duration 00:00:02.10  41
O prato ou o ingrediente
que você detesta.

 299: 10:13:55.05 10:13:56.08  Duration 00:00:01.03  19
Ostras.

 300: 10:13:56.13 10:13:58.06  Duration 00:00:01.18  29
A# junk food# irresistível.

 301: 10:13:58.11 10:14:01.12  Duration 00:00:03.01  52
-Então, um fast-food.
-"Um fast-food."

 302: 10:14:01.17 10:14:04.02  Duration 00:00:02.10  41
Obrigada, Benny B.
Ele respondeu bem.

 303: 10:14:04.06 10:14:07.01  Duration 00:00:02.20  48
-Não dê bola.
-Conheço o personagem.

 304: 10:14:07.06 10:14:08.03  Duration 00:00:00.22  15
Mas sim.

 305: 10:14:09.04 10:14:11.07  Duration 00:00:02.03  36
Bruno, Max está brincando
com a comida.

 306: 10:14:11.12 10:14:14.17  Duration 00:00:03.05  54
Você brinca com as palavras
e nos faz pirar

 307: 10:14:14.22 10:14:17.09  Duration 00:00:02.12  42
há anos, em várias disciplinas.

 308: 10:14:17.14 10:14:20.02  Duration 00:00:02.13  43
Vemos você no rádio, na televisão.

 309: 10:14:20.06 10:14:21.19  Duration 00:00:01.13  26
Na música também.

 310: 10:14:21.23 10:14:25.05  Duration 00:00:03.07  56
Sim. Tem espetáculos musicais
em que conto histórias,

 311: 10:14:25.10 10:14:27.14  Duration 00:00:02.04  37
como# O Carnaval dos Animais
#e# Pedro e o Lobo#.

 312: 10:14:27.18 10:14:29.19  Duration 00:00:02.01  35
Dá vontade
de brincar com as palavras,

 313: 10:14:29.24 10:14:31.15  Duration 00:00:01.16  28
então reescrevo a história.

 314: 10:14:31.19 10:14:34.15  Duration 00:00:02.21  48
-Agora falamos do espetáculo?
-Sim. Fale.

 315: 10:14:34.20 10:14:37.12  Duration 00:00:02.17  46
Vou me apresentar
com o Ensemble Kheops,

 316: 10:14:37.16 10:14:40.09  Duration 00:00:02.18  46
e vou contar# Pedro e o Lobo
#e# O Carnaval dos Animais.#

 317: 10:14:40.13 10:14:42.17  Duration 00:00:02.04  37
-Saibam também...
-É por uma boa causa.

 318: 10:14:42.21 10:14:43.19  Duration 00:00:00.23  16
Sou padrinho

 319: 10:14:43.24 10:14:45.21  Duration 00:00:01.22  32
da Louvain Coopération,

 320: 10:14:46.00 10:14:47.22  Duration 00:00:01.22  32
que construiu uma maternidade
em Madagascar.

 321: 10:14:49.06 10:14:52.13  Duration 00:00:03.07  56
Eu coloquei a primeira pedra
há muito tempo. Eu pensei:

 322: 10:14:52.18 10:14:54.08  Duration 00:00:01.15  27
"Quando eu morrer
não estará pronto."

 323: 10:14:54.12 10:14:56.11  Duration 00:00:01.24  33
Mas 4 anos depois
já estava erguida.

 324: 10:14:56.16 10:15:00.03  Duration 00:00:03.12  59
As mulheres vão ter parto lá,
pois não tinham maternidade.

 325: 10:15:00.08 10:15:04.16  Duration 00:00:04.08  73
Agora estão construindo
uma segunda ala, e assim...

 326: 10:15:04.21 10:15:06.17  Duration 00:00:01.21  31
É um prazer ir ouvir histórias,

 327: 10:15:06.21 10:15:08.13  Duration 00:00:01.17  29
e ainda por cima é útil.

 328: 10:15:08.18 10:15:11.17  Duration 00:00:02.24  50
-Ainda por cima, você dá seu toque...
-Sim, meu molho.

 329: 10:15:11.22 10:15:13.09  Duration 00:00:01.12  25
Meu molho. Temos de molhar!

 330: 10:15:13.24 10:15:15.02  Duration 00:00:01.03  19
É claro.

 331: 10:15:15.06 10:15:19.11  Duration 00:00:04.05  71
Então, é um belo...
espetáculo por uma bela causa.

 332: 10:15:19.16 10:15:21.20  Duration 00:00:02.04  37
E também tem seu espetáculo.

 333: 10:15:22.00 10:15:23.19  Duration 00:00:01.19  30
#Lover booké.#

 334: 10:15:23.24 10:15:26.20  Duration 00:00:02.21  48
Pode nas falar um pouco dele?

 335: 10:15:26.24 10:15:28.14  Duration 00:00:01.15  27
É simples.
Cristóvão Colombo

 336: 10:15:29.11 10:15:30.18  Duration 00:00:01.07  22
perdeu a Índia.

 337: 10:15:30.23 10:15:32.11  Duration 00:00:01.13  26
Ele viu a América.

 338: 10:15:32.15 10:15:35.00  Duration 00:00:02.10  41
Alguém acha que ele fracassou?

 339: 10:15:35.04 10:15:36.10  Duration 00:00:01.06  21
Não. Ele se deu bem.

 340: 10:15:36.14 10:15:38.19  Duration 00:00:02.05  37
Então, eu desenvolvi uma técnica

 341: 10:15:38.23 10:15:42.19  Duration 00:00:03.21  65
para mostrar que podemos driblar
um fracasso para fazer um sucesso.

 342: 10:15:42.24 10:15:45.07  Duration 00:00:02.08  39
Falo com a Tatiana disso porque...

 343: 10:15:45.20 10:15:47.09  Duration 00:00:01.14  27
"Foi um fracasso.

 344: 10:15:47.14 10:15:50.17  Duration 00:00:03.03  53
"A prova é que de um fracasso
você pode chegar a# Max & Vênus#

 345: 10:15:50.21 10:15:52.24  Duration 00:00:02.03  36
"e aí,
pensamos que você tem futuro.

 346: 10:15:53.04 10:15:54.20  Duration 00:00:01.16  28
"Você é um exemplo para mim.

 347: 10:15:54.24 10:15:58.09  Duration 00:00:03.10  58
"Você quer ir como# guest
#dar depoimento no meu show?" Sim.

 348: 10:15:58.13 10:16:01.11  Duration 00:00:02.23  50
Eu falo do belga
em relação ao francês.

 349: 10:16:01.16 10:16:06.09  Duration 00:00:04.18  80
Temos sempre um pequeno complexo
do belga em relação ao francês.

 350: 10:16:06.14 10:16:09.13  Duration 00:00:02.24  50
Mas vendo a Tatiana,
ela transformou a contrariedade,

 351: 10:16:09.18 10:16:13.03  Duration 00:00:03.10  58
dizendo: "Eu vou lá
e vou pegar os franceses."

 352: 10:16:13.08 10:16:14.11  Duration 00:00:01.03  19
Sim, eu os peguei!

 353: 10:16:14.15 10:16:17.05  Duration 00:00:02.15  44
Transforma fracasso em sucesso.
É nosso Colombo.

 354: 10:16:18.08 10:16:21.08  Duration 00:00:03.00  51
Você tem 90 segundos para responder.
3, 2, 1.

 355: 10:16:21.12 10:16:23.03  Duration 00:00:01.16  28
O prato da sua infância.

 356: 10:16:23.08 10:16:24.13  Duration 00:00:01.05  20
A# grimolle.#

 357: 10:16:24.17 10:16:25.18  Duration 00:00:01.01  18
"A# grimolle#"?

 358: 10:16:25.22 10:16:28.23  Duration 00:00:03.01  52
90 segundos não vai dar.
Vou explicar.

 359: 10:16:29.23 10:16:31.06  Duration 00:00:01.08  22
O prato da sua mãe.

 360: 10:16:31.22 10:16:32.19  Duration 00:00:00.22  15
A# grimolle.#

 361: 10:16:32.23 10:16:34.17  Duration 00:00:01.19  30
O prato que você nunca erra.

 362: 10:16:34.21 10:16:35.16  Duration 00:00:00.20  14
A# grimolle.#

 363: 10:16:35.20 10:16:39.02  Duration 00:00:03.07  56
O prato que você come
quando precisa de reconforto.

 364: 10:16:39.06 10:16:40.09  Duration 00:00:01.03  19
Chicória gratinada.

 365: 10:16:40.13 10:16:42.02  Duration 00:00:01.14  27
Uma delícia!

 366: 10:16:42.07 10:16:43.21  Duration 00:00:01.14  27
Seu prato francês, belga,
favorito.

 367: 10:16:44.01 10:16:45.17  Duration 00:00:01.16  28
A# bouillabaisse.#

 368: 10:16:45.21 10:16:47.21  Duration 00:00:02.00  34
-A qualquer hora.
-"A qualquer hora."

 369: 10:16:48.00 10:16:50.08  Duration 00:00:02.08  39
A# junk food#
que você gosta de comer.

 370: 10:16:51.19 10:16:54.06  Duration 00:00:02.12  42
Tem tantas. Perdão.

 371: 10:16:54.21 10:16:56.02  Duration 00:00:01.06  21
Não tenho coragem.

 372: 10:16:56.06 10:16:58.09  Duration 00:00:02.03  36
-Diga.
-Adoro chocolate.

 373: 10:16:58.14 10:17:00.09  Duration 00:00:01.20  31
Com flor de sal, adoro.

 374: 10:17:00.13 10:17:02.08  Duration 00:00:01.20  31
O que você comeria todo dia.

 375: 10:17:05.08 10:17:06.21  Duration 00:00:01.13  26
Uma boa sopa.

 376: 10:17:07.00 10:17:09.08  Duration 00:00:02.08  39
E o que pede no restaurante?

 377: 10:17:09.12 10:17:11.22  Duration 00:00:02.10  41
-Presunto assado.
-"Presunto assado"?

 378: 10:17:12.02 10:17:14.21  Duration 00:00:02.19  47
E o prato que você detesta.

 379: 10:17:15.10 10:17:16.22  Duration 00:00:01.12  25
-O# merveilleux.#
-Ah, não.

 380: 10:17:17.02 10:17:19.23  Duration 00:00:02.21  48
Gosto de quase tudo.
Nunca quis provar miolos.

 381: 10:17:20.02 10:17:22.21  Duration 00:00:02.19  47
Ah! parabéns!

 382: 10:17:23.01 10:17:25.24  Duration 00:00:02.23  50
Você conseguiu.
90 segundos sem parar.

 383: 10:17:26.04 10:17:27.20  Duration 00:00:01.16  28
Qual é o seu prato?

 384: 10:17:28.00 10:17:29.04  Duration 00:00:01.04  20
A# grimolle#

 385: 10:17:29.08 10:17:32.13  Duration 00:00:03.05  54
é um doce à base de maçã

 386: 10:17:32.18 10:17:34.20  Duration 00:00:02.02  35
com uma massa meio...

 387: 10:17:34.24 10:17:36.17  Duration 00:00:01.18  29
Enche a barriga das crianças.

 388: 10:17:36.21 10:17:38.08  Duration 00:00:01.12  25
É uma torta Tatin?

 389: 10:17:38.21 10:17:41.22  Duration 00:00:03.01  52
Não. É realmente uma massa como...
Não sei...

 390: 10:17:42.02 10:17:44.08  Duration 00:00:02.06  38
-Como a# grimolle.#
-Sim, como a# grimolle.#

 391: 10:17:44.12 10:17:47.21  Duration 00:00:03.09  57
É um pouco como uma cuca de maçã,
uma espécie de bolo...

 392: 10:17:49.11 10:17:50.15  Duration 00:00:01.04  20
Não se explica.

 393: 10:17:50.20 10:17:52.06  Duration 00:00:01.11  24
Ele se prova, se degusta.

 394: 10:17:53.04 10:17:54.07  Duration 00:00:01.03  19
Escutem isto.

 395: 10:17:56.17 10:17:58.03  Duration 00:00:01.11  24
Axel Bauer,# Cargo.#

 396: 10:17:58.08 10:17:59.17  Duration 00:00:01.09  23
É!

 397: 10:18:00.13 10:18:01.18  Duration 00:00:01.05  20
Um ponto para Benny B.

 398: 10:18:01.23 10:18:04.07  Duration 00:00:02.09  40
Segundo título.

 399: 10:18:04.11 10:18:05.11  Duration 00:00:01.00  17
Escutem isto.

 400: 10:18:07.21 10:18:08.17  Duration 00:00:00.21  14
Chic.

 401: 10:18:08.22 10:18:10.11  Duration 00:00:01.14  27
Um ponto para Benny B.

 402: 10:18:10.16 10:18:12.23  Duration 00:00:02.07  39
Ele está na frente
com 2 respostas certas.

 403: 10:18:13.03 10:18:14.23  Duration 00:00:01.20  31
Mais uma.
Escutem isto.

 404: 10:18:16.09 10:18:17.18  Duration 00:00:01.09  23
Michael Jackson!

 405: 10:18:18.14 10:18:20.00  Duration 00:00:01.11  24
#Bad.#

 406: 10:18:22.17 10:18:24.13  Duration 00:00:01.21  31
Lamento. Foi o Max.

 407: 10:18:24.18 10:18:26.07  Duration 00:00:01.14  27
Prezy, você não foi rápido.

 408: 10:18:26.12 10:18:27.15  Duration 00:00:01.03  19
Uma nota.

 409: 10:18:27.19 10:18:28.22  Duration 00:00:01.03  19
Sim, ele é bom.

 410: 10:18:29.02 10:18:30.14  Duration 00:00:01.12  25
Você tem ouvido musical?

 411: 10:18:30.19 10:18:32.09  Duration 00:00:01.15  27
Eu senti que estava vindo.

 412: 10:18:33.03 10:18:34.19  Duration 00:00:01.16  28
Escutem isto.

 413: 10:18:37.14 10:18:40.07  Duration 00:00:02.18  46
É o Bronski Beat,
#Smalltown boy#.

 414: 10:18:40.12 10:18:44.03  Duration 00:00:03.16  62
Isso!
Você é craque, nossa!

 415: 10:18:44.08 10:18:46.09  Duration 00:00:02.01  35
Um ponto para a Cindya também.

 416: 10:18:46.13 10:18:48.23  Duration 00:00:02.10  41
Escutem isto.

 417: 10:18:51.15 10:18:53.05  Duration 00:00:01.15  27
Vanessa Paradis,#
Joe the taxi#.

 418: 10:18:53.10 10:18:55.14  Duration 00:00:02.04  37
Eu disse em inglês,
#Joe the taxi#.

 419: 10:18:55.18 10:18:57.14  Duration 00:00:01.21  31
"#Joe the taxi#"!
#Joe le taxi#,

 420: 10:18:57.19 10:18:59.14  Duration 00:00:01.20  31
Vanessa Paradis.
É Benny B

 421: 10:18:59.19 10:19:00.22  Duration 00:00:01.03  19
que ganha disparado.

 422: 10:19:01.02 10:19:03.00  Duration 00:00:01.23  33
Você não podia deixar de ganhar.

 423: 10:19:03.04 10:19:05.03  Duration 00:00:01.24  33
Até dancei uma música lenta
com ela

 424: 10:19:05.08 10:19:06.18  Duration 00:00:01.10  24
em Paris.

 425: 10:19:06.22 10:19:08.19  Duration 00:00:01.22  32
Quando ela estava
com Johnny Depp?

 426: 10:19:08.24 10:19:10.11  Duration 00:00:01.12  25
É o que eu queria saber.

 427: 10:19:10.15 10:19:13.02  Duration 00:00:02.12  42
Foi em 1991, eu acho...

 428: 10:19:13.07 10:19:15.17  Duration 00:00:02.10  41
Ela estava com Johnny Depp.

 429: 10:19:15.21 10:19:17.06  Duration 00:00:01.10  24
Dancei uma música lenta.

 430: 10:19:17.10 10:19:19.12  Duration 00:00:02.02  35
Sim,
mas ela estava com Johnny Depp.

 431: 10:19:19.16 10:19:21.06  Duration 00:00:01.15  27
E o que ele disse?

 432: 10:19:21.10 10:19:23.17  Duration 00:00:02.07  39
Ele não estava lá.
Foi em Paris, em 1991.

 433: 10:19:23.22 10:19:26.17  Duration 00:00:02.20  48
-Ela estava com Lenny Kravitz?
-Ou Florent Pagny?

 434: 10:19:27.12 10:19:29.17  Duration 00:00:02.05  37
Se era Florent Pagny,
não faz mal.

 435: 10:19:29.21 10:19:32.00  Duration 00:00:02.04  37
Se em 1991 ela dançou
agarrada comigo

 436: 10:19:32.04 10:19:34.11  Duration 00:00:02.07  39
é porque estava comigo.

 437: 10:19:36.12 10:19:37.21  Duration 00:00:01.09  23
O prato da sua infância.

 438: 10:19:38.19 10:19:39.22  Duration 00:00:01.03  19
Coroa italiana.

 439: 10:19:40.01 10:19:43.03  Duration 00:00:03.02  52
Sabem o que é? É macarrão,
mas numa forma,

 440: 10:19:43.08 10:19:46.05  Duration 00:00:02.22  49
com carne, é claro,
e é em bloco.

 441: 10:19:46.10 10:19:47.19  Duration 00:00:01.09  23
É incrível.

 442: 10:19:47.23 10:19:49.18  Duration 00:00:01.20  31
Com molho de tomate por cima.

 443: 10:19:49.22 10:19:51.02  Duration 00:00:01.05  20
O prato da sua mãe.

 444: 10:19:51.06 10:19:52.12  Duration 00:00:01.06  21
A coroa italiana.

 445: 10:19:52.16 10:19:54.13  Duration 00:00:01.22  32
O prato que você nunca erra.

 446: 10:19:54.17 10:19:57.00  Duration 00:00:02.08  39
-A coroa italiana.
-Os# nems#...

 447: 10:19:57.05 10:19:59.18  Duration 00:00:02.13  43
Os# nems# que compramos nas lojas,
com arroz

 448: 10:19:59.23 10:20:00.24  Duration 00:00:01.01  18
e molho agridoce.

 449: 10:20:01.03 10:20:03.18  Duration 00:00:02.15  44
O prato que come
quando precisa de reconforto.

 450: 10:20:03.22 10:20:04.22  Duration 00:00:01.00  17
#Bœuf bourguignon.#

 451: 10:20:05.03 10:20:08.03  Duration 00:00:03.00  51
Muito bem.
A sua# junk food# irresistível?

 452: 10:20:08.08 10:20:11.04  Duration 00:00:02.21  48
-A porcaria irresistível?
-Hambúrguer.

 453: 10:20:11.08 10:20:13.17  Duration 00:00:02.09  40
Duplo com bacon pingando.

 454: 10:20:13.21 10:20:15.17  Duration 00:00:01.21  31
O que você comeria todo dia?

 455: 10:20:16.00 10:20:17.19  Duration 00:00:01.19  30
Ah, bolonhesa!
Massa a bolonhesa.

 456: 10:20:17.23 10:20:19.22  Duration 00:00:01.24  33
O que você pede no restaurante?

 457: 10:20:20.01 10:20:22.13  Duration 00:00:02.12  42
Prefiro coisas chinesas
ou tailandesas.

 458: 10:20:23.02 10:20:25.12  Duration 00:00:02.10  41
Macarrão com citronela,
carne, tudo isso.

 459: 10:20:25.17 10:20:26.12  Duration 00:00:00.20  14
É.

 460: 10:20:26.16 10:20:28.13  Duration 00:00:01.22  32
O ingrediente que você detesta?

 461: 10:20:28.17 10:20:30.14  Duration 00:00:01.22  32
-O# bœuf bourguignon.#
-Pepino.

 462: 10:20:30.19 10:20:33.04  Duration 00:00:02.10  41
Eu posso comer, mas não sei...

 463: 10:20:33.08 10:20:35.00  Duration 00:00:01.17  29
-É grave, doutor?
-Não.

 464: 10:20:37.02 10:20:38.14  Duration 00:00:01.12  25
Max & Vênus

 465: 10:20:38.18 10:20:41.22  Duration 00:00:03.04  54
Na sexta-feira,
é o melhor da semana

 466: 10:20:42.01 10:20:43.18  Duration 00:00:01.17  29
e cenas inéditas.

 467: 10:20:45.24 10:20:47.23  Duration 00:00:01.24  33
O que você não deveria ver

 468: 10:20:48.02 10:20:49.07  Duration 00:00:01.05  20
Eu fiz mesmo isso?

 469: 10:20:49.11 10:20:51.15  Duration 00:00:02.04  37
Como um gênio ou não?
Que eu sou.

 470: 10:20:54.07 10:20:55.17  Duration 00:00:01.10  24
Você me admirou ou não?

 471: 10:20:59.04 10:21:01.10  Duration 00:00:02.06  38
O menu de três cursos da Cindya.

 472: 10:21:01.16 10:21:04.20  Duration 00:00:03.04  54
O bom humor reina neste set!

 473: 10:21:05.00 10:21:06.23  Duration 00:00:01.23  33
#Tem alguém com o GSM ligado?#

 474: 10:21:07.04 10:21:08.09  Duration 00:00:01.05  20
Você viu isso?

 475: 10:21:08.13 10:21:10.18  Duration 00:00:02.05  37
Só você trabalha direito aqui.

 476: 10:21:10.23 10:21:13.06  Duration 00:00:02.08  39
-Demais!
-É incrível, com as crianças!

 477: 10:21:13.11 10:21:14.16  Duration 00:00:01.05  20
Pode zoar comigo.

 478: 10:21:14.20 10:21:16.14  Duration 00:00:01.19  30
Não. Não é meu estilo.

 479: 10:21:16.19 10:21:20.17  Duration 00:00:03.23  67
Eu levo bronca, estou farta. Vocês
vão ver quando eu estiver na TF1.

 480: 10:21:20.22 10:21:23.04  Duration 00:00:02.07  39
#Desculpem, tem um celular ligado.#

 481: 10:21:25.20 10:21:29.22  Duration 00:00:04.02  69
#Partir um dia...#

 482: 10:21:31.01 10:21:33.19  Duration 00:00:02.18  46
Você nos pede animação,
depois para calar a boca.

 483: 10:21:33.23 10:21:36.24  Duration 00:00:03.01  52
-Olhe, calei minha boca.
-Não esquenta.

 484: 10:21:39.23 10:21:44.13  Duration 00:00:04.15  78
#-Para o jingle, 4, 3, 2...#
-Você poderia atuar num filme...

 485: 10:21:47.08 10:21:50.02  Duration 00:00:02.19  47
#Max & Vênus#
é um# Dream Team# de cronistas

 486: 10:21:50.06 10:21:53.24  Duration 00:00:03.18  63
que não poupa esforços.
Com eles, aprendemos

 487: 10:21:54.04 10:21:55.10  Duration 00:00:01.06  21
com bom humor.

 488: 10:21:57.10 10:21:59.18  Duration 00:00:02.08  39
O melhor da Cindya

 489: 10:21:59.22 10:22:02.00  Duration 00:00:02.03  36
Em 1984,
quando recebíamos para jantar,

 490: 10:22:02.04 10:22:03.22  Duration 00:00:01.18  29
começávamos com uma entrada

 491: 10:22:04.02 10:22:05.09  Duration 00:00:01.07  22
que é meio exótica,

 492: 10:22:05.13 10:22:08.24  Duration 00:00:03.11  58
que é dietética e permitia
usar as taças mais bonitas.

 493: 10:22:09.03 10:22:13.01  Duration 00:00:03.23  67
E é por isso que começo
pelo coquetel de camarão.

 494: 10:22:13.06 10:22:16.03  Duration 00:00:02.22  49
-Esse é o aperitivo.
-É o aperitivo, exatamente.

 495: 10:22:16.08 10:22:19.19  Duration 00:00:03.11  58
Os famosos camarões cozidos
com molho rosé e cereja.

 496: 10:22:19.23 10:22:22.02  Duration 00:00:02.04  37
-É kitsch demais.
-Vamos, Max!

 497: 10:22:22.07 10:22:25.01  Duration 00:00:02.19  47
-Não seja tímido.
-Eu comprei o camarão cozido,

 498: 10:22:25.06 10:22:27.13  Duration 00:00:02.07  39
eu vi na geladeira.
-É claro.

 499: 10:22:27.18 10:22:30.20  Duration 00:00:03.02  52
-Você não pode estar doente.
-O quê? Não tenho certeza.

 500: 10:22:31.03 10:22:34.04  Duration 00:00:03.01  52
-Vamos lá. Um drinque, então?
-Ah!

 501: 10:22:34.09 10:22:36.22  Duration 00:00:02.13  43
Ah! É o aperitivo,
então vamos beber.

 502: 10:22:37.02 10:22:38.03  Duration 00:00:01.01  18
Vai servir com quê?

 503: 10:22:38.07 10:22:40.12  Duration 00:00:02.05  37
Se for tradicional,
com um gewurztraminer,

 504: 10:22:40.16 10:22:42.06  Duration 00:00:01.15  27
então, vinho branco seco.

 505: 10:22:42.10 10:22:44.09  Duration 00:00:01.24  33
Eu sou mais do tipo jovem# cool.#

 506: 10:22:44.14 10:22:46.23  Duration 00:00:02.09  40
Nos anos 80...
"Jovem# cool",# sim.

 507: 10:22:47.03 10:22:50.08  Duration 00:00:03.05  54
-Voltando...
-A porcaria do Blue Lagoon.

 508: 10:22:50.12 10:22:52.17  Duration 00:00:02.05  37
O Blue Lagoon é curaçao,

 509: 10:22:52.21 10:22:55.09  Duration 00:00:02.13  43
esse licor...
É um licor de laranja.

 510: 10:22:55.17 10:22:58.02  Duration 00:00:02.10  41
Tingiram de azul porque era chique,

 511: 10:22:58.06 10:22:59.11  Duration 00:00:01.05  20
e adicionaram

 512: 10:22:59.16 10:23:00.24  Duration 00:00:01.08  22
refrigerante.
-Chique!

 513: 10:23:01.03 10:23:04.08  Duration 00:00:03.05  54
-Refrigerante de limão?
-Cuja marca não citaremos.

 514: 10:23:04.13 10:23:05.20  Duration 00:00:01.07  22
-Sprite.
-É marqué.

 515: 10:23:05.24 10:23:09.09  Duration 00:00:03.10  58
-É frisante, leve.
-Está escrito bem grande em cima.

 516: 10:23:09.13 10:23:11.08  Duration 00:00:01.20  31
Se você não tiver Sprite,
pegue

 517: 10:23:11.13 10:23:14.22  Duration 00:00:03.09  57
River ou algo mais barato.
-Vai, Maxou.

 518: 10:23:15.02 10:23:17.14  Duration 00:00:02.12  42
-É limão laranja, é azul.
-Vai.

 519: 10:23:17.18 10:23:21.16  Duration 00:00:03.23  67
Então, é a época
em que os coquetéis

 520: 10:23:21.21 10:23:24.06  Duration 00:00:02.10  41
mais extremos voltam à moda.

 521: 10:23:24.11 10:23:26.21  Duration 00:00:02.10  41
É o filme# Cocktail,#
com Tom Cruise,

 522: 10:23:27.00 10:23:29.21  Duration 00:00:02.21  48
ou# Conspiração Tequila,#
que não fala de coquetéis...

 523: 10:23:30.01 10:23:31.23  Duration 00:00:01.22  32
Depois, o prato de resistência,

 524: 10:23:32.04 10:23:34.17  Duration 00:00:02.13  43
Duas tendências
destacam-se nos anos 80,

 525: 10:23:34.21 10:23:38.02  Duration 00:00:03.06  55
o quente-frio, o salgado-doce,
e acima de tudo a abertura

 526: 10:23:38.07 10:23:42.00  Duration 00:00:03.18  63
para a culinária internacional,
além daquela da sua própria terra.

 527: 10:23:42.04 10:23:44.02  Duration 00:00:01.23  33
Fiz a quintessência de tudo isso,

 528: 10:23:44.07 10:23:48.02  Duration 00:00:03.20  65
porque se você quisesse
impressionar seus convidados,

 529: 10:23:48.06 10:23:50.24  Duration 00:00:02.18  46
tinha algo incontornável,

 530: 10:23:51.03 10:23:54.01  Duration 00:00:02.23  50
era a famosa
salada de macarrão tricolor,

 531: 10:23:54.05 10:23:56.20  Duration 00:00:02.15  44
que era realmente
o máximo do chique

 532: 10:23:57.00 10:23:59.14  Duration 00:00:02.14  44
nos anos 80.
Pergunte a seus pais.

 533: 10:23:59.18 10:24:02.11  Duration 00:00:02.18  46
Eu fiz a versão do frango Havaí,
salgado e doce,

 534: 10:24:02.15 10:24:05.16  Duration 00:00:03.01  52
com pedaços de frango,
abacaxi e cereja,

 535: 10:24:06.04 10:24:09.08  Duration 00:00:03.04  54
pois, marrasquino, é descolado.
-Legal. Quero ver embaixo.

 536: 10:24:09.13 10:24:12.02  Duration 00:00:02.14  44
-Eu quero misturar.
-Vá em frente.

 537: 10:24:12.06 10:24:15.20  Duration 00:00:03.14  61
-Então, macarrão tricolor.
-Descobríamos o macarrão,

 538: 10:24:16.00 10:24:19.02  Duration 00:00:03.02  52
a culinária italiana, a mozarela.
-Ah, a maionese!

 539: 10:24:19.07 10:24:21.20  Duration 00:00:02.13  43
Sim, a maionese, é claro.
E a salsinha.

 540: 10:24:22.00 10:24:23.06  Duration 00:00:01.06  21
Sobrevivemos a isso.

 541: 10:24:23.10 10:24:26.05  Duration 00:00:02.20  48
Num# Femme actuelle# de 82,
achei esta receita.

 542: 10:24:26.09 10:24:28.15  Duration 00:00:02.06  38
-Ah, sim!
-Eu não a inventei.

 543: 10:24:28.20 10:24:30.24  Duration 00:00:02.04  37
-Era muito chique.
-Com as cerejas?

 544: 10:24:31.03 10:24:34.22  Duration 00:00:03.19  64
-Com cereja e abacaxi.
-Prezy, você vai provar.

 545: 10:24:35.07 10:24:37.09  Duration 00:00:02.02  35
-Vamos, prove!
-Sobrevivemos a isso?

 546: 10:24:37.13 10:24:41.10  Duration 00:00:03.22  66
Max, se você ainda está procurando
seu prato assinatura do ano que vem,

 547: 10:24:41.15 10:24:42.15  Duration 00:00:01.00  17
você encontrou.

 548: 10:24:42.19 10:24:44.21  Duration 00:00:02.02  35
Lembrando: macarrão, frango...

 549: 10:24:45.00 10:24:47.22  Duration 00:00:02.22  49
Macarrão tricolor,
filé de frango grelhado.

 550: 10:24:48.02 10:24:49.21  Duration 00:00:01.19  30
-É problemático.
-Maionese.

 551: 10:24:50.00 10:24:52.09  Duration 00:00:02.09  40
-Você não pôs frango.
-Sim, embaixo.

 552: 10:24:52.20 10:24:55.16  Duration 00:00:02.21  48
-Você se deu o trabalho de fazer!
-Fui com tudo,

 553: 10:24:55.21 10:24:58.17  Duration 00:00:02.21  48
é claro.
-Pois então, está

 554: 10:24:58.22 10:25:02.07  Duration 00:00:03.10  58
num# Femme actuelle#
dos anos 80 que você achou isso.

 555: 10:25:02.12 10:25:03.15  Duration 00:00:01.03  19
Coma no prato.

 556: 10:25:03.19 10:25:05.24  Duration 00:00:02.05  37
-Vai fundo, sem vergonha.
-Obrigado.

 557: 10:25:06.13 10:25:07.21  Duration 00:00:01.08  22
Tome uma colher de sopa.

 558: 10:25:08.00 10:25:10.04  Duration 00:00:02.04  37
E com rodelas de abacaxi.

 559: 10:25:10.08 10:25:12.00  Duration 00:00:01.17  29
-Você viu isso?
-É fabuloso.

 560: 10:25:12.05 10:25:14.10  Duration 00:00:02.05  37
E então?
E é frio ou não?

 561: 10:25:14.14 10:25:16.06  Duration 00:00:01.17  29
Sim. Deve ser comido frio.

 562: 10:25:16.10 10:25:19.15  Duration 00:00:03.05  54
-Deve se comer frio?
-Ou morninho.

 563: 10:25:19.19 10:25:22.11  Duration 00:00:02.17  46
Você põe o frango ainda quente
na última hora.

 564: 10:25:23.18 10:25:26.13  Duration 00:00:02.20  48
Vou prestigiar o prato
da# Femme actuelle.#

 565: 10:25:27.06 10:25:29.08  Duration 00:00:02.02  35
Eu vou prestigiar o coquetel.

 566: 10:25:32.18 10:25:34.21  Duration 00:00:02.03  36
-Até que não é ruim.
-Não.

 567: 10:25:35.00 10:25:37.04  Duration 00:00:02.04  37
O macarrão tricolor é superkitsch.

 568: 10:25:37.09 10:25:41.03  Duration 00:00:03.19  64
É. E é difícil de achar.
Tem de procurar em delicatéssen.

 569: 10:25:41.07 10:25:43.20  Duration 00:00:02.13  43
Não se acha mais em supermercado.
Eu procurei.

 570: 10:25:44.00 10:25:46.04  Duration 00:00:02.04  37
Maionese e tudo... Tudo bem?
-Tudo.

 571: 10:25:46.09 10:25:48.08  Duration 00:00:01.24  33
-Gostávamos muito de maionese.
-Ele vai vomitar.

 572: 10:25:48.12 10:25:50.23  Duration 00:00:02.11  41
-Não.
-E víamos# Gym Tonic# na televisão.

 573: 10:25:51.02 10:25:54.15  Duration 00:00:03.13  60
É! Em que ela terminava
com os seios à mostra

 574: 10:25:54.20 10:25:56.00  Duration 00:00:01.05  20
nos créditos.

 575: 10:25:56.04 10:25:57.17  Duration 00:00:01.13  26
-Eu vi isso.
-No chuveiro.

 576: 10:25:57.22 10:26:00.08  Duration 00:00:02.11  41
Era perturbador.
Ele pensando: "Perdi algo".

 577: 10:26:00.13 10:26:02.22  Duration 00:00:02.09  40
-É.
-Noa vimos a entrada.

 578: 10:26:03.02 10:26:04.16  Duration 00:00:01.14  27
E a sobremesa?

 579: 10:26:04.20 10:26:07.11  Duration 00:00:02.16  45
Poderia ser gelatina de fruta.
Gelatinas, pudins...

 580: 10:26:07.15 10:26:11.05  Duration 00:00:03.15  61
Ah, sim!
Tudo que leva gelatina.

 581: 10:26:11.09 10:26:13.24  Duration 00:00:02.15  44
Tudo que tremia
com qualquer esbarrão na mesa

 582: 10:26:14.04 10:26:15.12  Duration 00:00:01.08  22
era descoladíssimo.

 583: 10:26:15.16 10:26:19.00  Duration 00:00:03.09  57
Mas eu pensei, anos 80,
não posso ignorar isso.

 584: 10:26:19.04 10:26:21.00  Duration 00:00:01.21  31
Fiz a minha madeleine de Proust.

 585: 10:26:21.04 10:26:22.20  Duration 00:00:01.16  28
#Banana na...#

 586: 10:26:23.16 10:26:26.12  Duration 00:00:02.21  48
-Sempre com cereja.
-É o fio condutor.

 587: 10:26:26.17 10:26:28.06  Duration 00:00:01.14  27
Precisava de um fio condutor.

 588: 10:26:29.20 10:26:32.15  Duration 00:00:02.20  48
Ele acha acessórios surpreendentes,

 589: 10:26:32.19 10:26:35.11  Duration 00:00:02.17  46
o melhor no nosso Prezy,
boas dicas.

 590: 10:26:37.11 10:26:40.04  Duration 00:00:02.18  46
O melhor do Prezy

 591: 10:26:40.08 10:26:42.01  Duration 00:00:01.18  29
Meus caros amigos, garimpei

 592: 10:26:42.05 10:26:45.14  Duration 00:00:03.09  57
na internet.
Sempre encontro de tudo nela.

 593: 10:26:45.18 10:26:48.01  Duration 00:00:02.08  39
Aqui, só temos coisas excêntricas.

 594: 10:26:48.05 10:26:49.19  Duration 00:00:01.14  27
-Você tem filhos?
-Tenho.

 595: 10:26:49.23 10:26:53.17  Duration 00:00:03.19  64
Eles gostam muito...
Eles gostam muito de molhar o# cookie#

 596: 10:26:53.22 10:26:55.18  Duration 00:00:01.21  31
ou biscoito no leite?
-Sim.

 597: 10:26:55.22 10:26:58.10  Duration 00:00:02.13  43
Eu também gosto
de molhar meu biscoito.

 598: 10:26:58.15 10:27:00.06  Duration 00:00:01.16  28
Não falamos desse biscoito.

 599: 10:27:00.10 10:27:02.04  Duration 00:00:01.19  30
Não vamos falar com você disso.

 600: 10:27:02.09 10:27:04.00  Duration 00:00:01.16  28
-Não adianta nada.
-Tenho isto.

 601: 10:27:04.04 10:27:06.02  Duration 00:00:01.23  33
-O que é?
-Por 15 euros,

 602: 10:27:06.17 10:27:08.09  Duration 00:00:01.17  29
é um molhador de biscoito.

 603: 10:27:08.13 10:27:10.01  Duration 00:00:01.13  26
-Está brincando?
-Não.

 604: 10:27:10.06 10:27:12.14  Duration 00:00:02.08  39
-Não. É muito sério.
-Demonstração.

 605: 10:27:13.05 10:27:14.09  Duration 00:00:01.04  20
Então...

 606: 10:27:14.14 10:27:16.15  Duration 00:00:02.01  35
-Mostre.
-Aqui tem um ímã.

 607: 10:27:16.19 10:27:18.16  Duration 00:00:01.22  32
-Sim. É imantado.
-O ímã.

 608: 10:27:18.20 10:27:20.16  Duration 00:00:01.21  31
Botamos no interior.
Botamos isto.

 609: 10:27:20.20 10:27:22.19  Duration 00:00:01.24  33
-Colocamos depois.
-Sim.

 610: 10:27:22.23 10:27:25.05  Duration 00:00:02.07  39
-Eu coloco o leite.
-Aqui está o leite.

 611: 10:27:25.12 10:27:27.02  Duration 00:00:01.15  27
-Qualquer um.
-Integral?

 612: 10:27:27.06 10:27:29.21  Duration 00:00:02.15  44
Sabia que ia perguntar.
Qualquer leite.

 613: 10:27:30.00 10:27:32.03  Duration 00:00:02.03  36
O lado chato da confeiteira.

 614: 10:27:32.07 10:27:35.24  Duration 00:00:03.17  63
-Pronto. Coloco o troço.
-Tinha de pôr tanto?

 615: 10:27:36.03 10:27:39.03  Duration 00:00:03.00  51
-Sim.
-Pronto. Tigelinha de leite.

 616: 10:27:39.07 10:27:41.22  Duration 00:00:02.15  44
Então, aqui, pegamos...

 617: 10:27:42.01 10:27:43.12  Duration 00:00:01.11  24
Biscoitos Oreo.

 618: 10:27:43.17 10:27:45.22  Duration 00:00:02.05  37
Eu não ousei falar.
Você os pega.

 619: 10:27:46.01 10:27:48.02  Duration 00:00:02.01  35
-Tu le remontes.
-Je le sors?

 620: 10:27:48.20 10:27:50.03  Duration 00:00:01.08  22
E você mergulha.

 621: 10:27:50.07 10:27:52.07  Duration 00:00:02.00  34
E não funciona!

 622: 10:27:52.17 10:27:56.13  Duration 00:00:03.21  65
Você não está com nada, meu velho.
Acho que tem de usar leite quente.

 623: 10:27:56.18 10:27:59.12  Duration 00:00:02.19  47
Acho que só deve molhar a metade.

 624: 10:27:59.17 10:28:02.01  Duration 00:00:02.09  40
Não necessariamente.
Você volta, dá na mesma.

 625: 10:28:02.05 10:28:05.11  Duration 00:00:03.06  55
Fará exatamente a mesma coisa.

 626: 10:28:05.15 10:28:07.21  Duration 00:00:02.06  38
Agora ele pegou.

 627: 10:28:08.00 10:28:08.21  Duration 00:00:00.21  14
Bom.

 628: 10:28:09.00 10:28:11.12  Duration 00:00:02.12  42
-Faz migalhas...
-É para crianças.

 629: 10:28:11.17 10:28:14.04  Duration 00:00:02.12  42
-Tem leite demais.
-Precisa de leite quente.

 630: 10:28:14.08 10:28:15.21  Duration 00:00:01.13  26
-Não.
-É uma pena,

 631: 10:28:16.01 10:28:18.03  Duration 00:00:02.02  35
você faz tudo pela metade.
-Até parece!

 632: 10:28:18.07 10:28:21.04  Duration 00:00:02.22  49
Se você quiser leite frio
e molhar...

 633: 10:28:21.08 10:28:22.22  Duration 00:00:01.14  27
-Teste.
-Como você come?

 634: 10:28:23.01 10:28:25.14  Duration 00:00:02.13  43
-Você come. Vamos, pegue.
-Com a boca?

 635: 10:28:25.24 10:28:28.03  Duration 00:00:02.04  37
-É.
-Não, ponha os dedos.

 636: 10:28:28.08 10:28:30.10  Duration 00:00:02.02  35
Estou brincando. Com os dedos.

 637: 10:28:30.14 10:28:32.11  Duration 00:00:01.22  32
-Está molhado.
-É inútil.

 638: 10:28:32.16 10:28:33.19  Duration 00:00:01.03  19
É totalmente inútil.

 639: 10:28:33.23 10:28:36.19  Duration 00:00:02.21  48
Eu não disse isso.
Disse que era lúdico, excêntrico

 640: 10:28:36.24 10:28:38.22  Duration 00:00:01.23  33
e para crianças.
-Quanto custa?

 641: 10:28:39.02 10:28:41.18  Duration 00:00:02.16  45
-15 euros.
-"15 euros"? É caro.

 642: 10:28:41.22 10:28:42.23  Duration 00:00:01.01  18
É caro mesmo.

 643: 10:28:43.03 10:28:45.12  Duration 00:00:02.09  40
-Todos de acordo.
-Eu dou nota 2.

 644: 10:28:45.16 10:28:46.23  Duration 00:00:01.07  22
Eu dou a média,

 645: 10:28:47.03 10:28:48.23  Duration 00:00:01.20  31
pois você é gentil. Dou 3.
-E você?

 646: 10:28:49.02 10:28:50.07  Duration 00:00:01.05  20
Eu não me pronuncio

 647: 10:28:50.12 10:28:52.22  Duration 00:00:02.10  41
sobre esse.
-Estamos totalmente de acordo.

 648: 10:28:53.01 10:28:55.07  Duration 00:00:02.06  38
Se você quiser molhar,
pegue o biscoito...

 649: 10:28:55.12 10:28:56.21  Duration 00:00:01.09  23
Olhe, espere.

 650: 10:28:57.01 10:28:59.13  Duration 00:00:02.12  42
Tem jeito de fazer sem tocar.

 651: 10:28:59.22 10:29:01.11  Duration 00:00:01.14  27
-Nossa!
-Nossa!

 652: 10:29:02.19 10:29:04.21  Duration 00:00:02.02  35
E temos isto. É demais.

 653: 10:29:05.01 10:29:07.09  Duration 00:00:02.08  39
-É um spray.
-"Temos isto."

 654: 10:29:08.02 10:29:11.12  Duration 00:00:03.10  58
Então, o que fazemos...
Pegamos um limão fresco.

 655: 10:29:12.05 10:29:15.03  Duration 00:00:02.23  50
-Você não é obrigado a cortá-lo.
-Eu prefiro,

 656: 10:29:15.07 10:29:18.07  Duration 00:00:03.00  51
porque se você não tiver força,

 657: 10:29:18.11 10:29:20.12  Duration 00:00:02.01  35
tu es obligé de rentrer,

 658: 10:29:20.16 10:29:25.08  Duration 00:00:04.17  80
então você faz um pequeno entalhe.
E é como um parafuso.

 659: 10:29:25.23 10:29:27.03  Duration 00:00:01.05  20
Vous le faites entrer.

 660: 10:29:27.07 10:29:30.19  Duration 00:00:03.12  59
Podemos deixar na geladeira,
e ele se conserva.

 661: 10:29:30.23 10:29:33.15  Duration 00:00:02.17  46
-Então, agora...
-Ah, não, isso não é bom!

 662: 10:29:33.20 10:29:34.15  Duration 00:00:00.20  14
Por quê?

 663: 10:29:34.19 10:29:37.08  Duration 00:00:02.14  44
Sim, é ótimo,
mas tem outros

 664: 10:29:37.13 10:29:39.18  Duration 00:00:02.05  37
que aparafusamos, e é um bico.

 665: 10:29:39.22 10:29:42.24  Duration 00:00:03.02  52
Então você consegue
esvaziar o limão todo.

 666: 10:29:43.04 10:29:44.10  Duration 00:00:01.06  21
Pegue isto.

 667: 10:29:44.15 10:29:47.04  Duration 00:00:02.14  44
-Mostre um pouco nos olhos.
-Ei!

 668: 10:29:47.08 10:29:50.08  Duration 00:00:03.00  51
Mas que imbecil!
Não! Não!

 669: 10:29:50.12 10:29:52.20  Duration 00:00:02.08  39
-Desinfete.
-E aí?

 670: 10:29:52.24 10:29:54.20  Duration 00:00:01.21  31
-Deu certo.
-Posso fazer?

 671: 10:29:54.24 10:29:58.01  Duration 00:00:03.02  52
-Podemos pegar uma laranja.
-Qualquer fruta cítrica.

 672: 10:29:58.05 10:29:59.18  Duration 00:00:01.13  26
-Está pronto?
-Exatamente.

 673: 10:29:59.22 10:30:01.24  Duration 00:00:02.02  35
3, 2, 1.
Ah, é limão!

 674: 10:30:02.03 10:30:03.24  Duration 00:00:01.21  31
-Ponha dois...
-Parabéns!

 675: 10:30:04.03 10:30:05.23  Duration 00:00:01.20  31
É ótimo. É bacana.

 676: 10:30:06.02 10:30:08.18  Duration 00:00:02.16  45
-Um pouco debaixo dos braços, talvez.
-É demais.

 677: 10:30:10.15 10:30:13.05  Duration 00:00:02.15  44
Quiz

 678: 10:30:13.11 10:30:15.05  Duration 00:00:01.19  30
Eu vou dizer. Estão prontos?

 679: 10:30:15.09 10:30:16.14  Duration 00:00:01.05  20
3, 2, 1.

 680: 10:30:16.18 10:30:18.23  Duration 00:00:02.05  37
"Tirar as mãos do prato."

 681: 10:30:19.12 10:30:21.08  Duration 00:00:01.21  31
Os pés no prato.

 682: 10:30:21.12 10:30:23.02  Duration 00:00:01.15  27
Pôr os pés no prato.

 683: 10:30:23.06 10:30:24.20  Duration 00:00:01.14  27
Se o Max começar, aí...

 684: 10:30:25.00 10:30:27.15  Duration 00:00:02.15  44
-Ao mesmo tempo...
-É o nome do restaurante dele.

 685: 10:30:27.20 10:30:29.15  Duration 00:00:01.20  31
-Fácil demais.
-Preferíamos

 686: 10:30:29.20 10:30:33.13  Duration 00:00:03.18  63
ter a bunda na manteiga, mas...
-Mas como nome de restaurante,

 687: 10:30:33.18 10:30:36.05  Duration 00:00:02.12  42
não é dos melhores,
"A bunda na manteiga".

 688: 10:30:36.10 10:30:38.13  Duration 00:00:02.03  36
Escutem.
"Rir como um# spéculoos.#"

 689: 10:30:39.22 10:30:40.22  Duration 00:00:01.00  17
Chorar...

 690: 10:30:41.06 10:30:43.15  Duration 00:00:02.09  40
-Aperte.
-Não sei, sufocar.

 691: 10:30:43.19 10:30:45.21  Duration 00:00:02.02  35
"Rir como um# spéculoos.#"
O contrário.

 692: 10:30:46.00 10:30:47.15  Duration 00:00:01.15  27
-Quem fez o quê?
-"Spéculoos"?

 693: 10:30:47.23 10:30:50.08  Duration 00:00:02.10  41
-Vamos lá!
-Eu queria o nome da editora...

 694: 10:30:50.12 10:30:52.01  Duration 00:00:01.14  27
-Chorar como...
-Uma cebola.

 695: 10:30:52.05 10:30:54.01  Duration 00:00:01.21  31
-Essa não.
-Sim, como uma cebola.

 696: 10:30:54.05 10:30:56.09  Duration 00:00:02.04  37
-Como madeleine arrependida.
-Mas claro!

 697: 10:30:56.14 10:30:58.18  Duration 00:00:02.04  37
Mas Max!
É o segundo restaurante dele

 698: 10:30:58.23 10:31:01.16  Duration 00:00:02.18  46
que se chama assim.
-Sim, será o segundo.

 699: 10:31:01.21 10:31:03.23  Duration 00:00:02.02  35
-Bruno, diga!
-Sim.

 700: 10:31:04.03 10:31:06.16  Duration 00:00:02.13  43
3ª expressão culinária.
"Não ficar verde

 701: 10:31:06.21 10:31:09.01  Duration 00:00:02.05  37
"como uma abobrinha."
-Ficar vermelho

 702: 10:31:09.06 10:31:11.13  Duration 00:00:02.07  39
como uma peônia.
-Como um tomate.

 703: 10:31:12.12 10:31:15.00  Duration 00:00:02.13  43
Pronto, feito.
Pode continuar.

 704: 10:31:15.04 10:31:18.05  Duration 00:00:03.01  52
-Vermelho como um camarão, também.
-"Peônia." Desculpem.

 705: 10:31:18.10 10:31:20.21  Duration 00:00:02.11  41
Vermelho peônia,
mas vermelho como um tomate.

 706: 10:31:21.02 10:31:22.19  Duration 00:00:01.17  29
"Vermelho como uma peônia"?

 707: 10:31:22.24 10:31:25.23  Duration 00:00:02.24  50
Ponto para a Tatiana.
Então...

 708: 10:31:26.02 10:31:28.14  Duration 00:00:02.12  42
-"Levantar de nariz."
-Cair

 709: 10:31:28.19 10:31:30.12  Duration 00:00:01.18  29
de boca.
-É!

 710: 10:31:30.16 10:31:32.06  Duration 00:00:01.15  27
-Lamento.
-Pronto, depois

 711: 10:31:32.11 10:31:34.15  Duration 00:00:02.04  37
da 4ª questão,
eles entenderam o jogo.

 712: 10:31:34.19 10:31:37.15  Duration 00:00:02.21  48
Esta. "Trabalhar na mostarda."

 713: 10:31:38.20 10:31:42.09  Duration 00:00:03.14  61
-Viajar na maionese.
-Isso, Tatiana!

 714: 10:31:42.14 10:31:44.22  Duration 00:00:02.08  39
-Às vezes...
-Ela finge

 715: 10:31:45.02 10:31:46.23  Duration 00:00:01.21  31
que não sabe no começo.
-Peguei...

 716: 10:31:47.03 10:31:49.09  Duration 00:00:02.06  38
-Pronto.
-Uma vitória esmagadora

 717: 10:31:49.14 10:31:51.18  Duration 00:00:02.04  37
de Cristóvão Colombo.
-E eu, nada.

 718: 10:31:51.23 10:31:53.23  Duration 00:00:02.00  34
-Lamento.
-Cristóvão Colombo ganhou.

 719: 10:31:54.14 10:31:55.14  Duration 00:00:01.00  17
Parabéns, Tatiana.

 720: 10:31:55.19 10:31:57.17  Duration 00:00:01.23  33
Parabéns, Bruno.
Vocês jogaram bem.

 721: 10:31:57.22 10:31:59.17  Duration 00:00:01.20  31
-E parabéns, Maxou.
-Sim, eu sei.

 722: 10:32:00.03 10:32:02.05  Duration 00:00:02.02  35
Deixei algumas respostas para eles.

 723: 10:32:03.14 10:32:06.18  Duration 00:00:03.04  54
Toda sexta-feira,
temos as boas dicas da Ophélie,

 724: 10:32:06.22 10:32:10.00  Duration 00:00:03.03  53
nossa cronista de vinhos,
para sublimar as receitas do Max.

 725: 10:32:10.04 10:32:12.02  Duration 00:00:01.23  33
Vamos então à aula da Ophélie,

 726: 10:32:12.06 10:32:14.20  Duration 00:00:02.14  44
da adega da Maison Mouchart.

 727: 10:32:19.22 10:32:20.20  Duration 00:00:00.23  16
Mouchart et fils

 728: 10:32:23.23 10:32:26.18  Duration 00:00:02.20  48
As aulas da Ophélie

 729: 10:32:26.23 10:32:28.08  Duration 00:00:01.10  24
-Bom dia.
-Tudo bem?

 730: 10:32:28.12 10:32:29.10  Duration 00:00:00.23  16
Tudo. E vocês?

 731: 10:32:29.15 10:32:31.23  Duration 00:00:02.08  39
-Tudo. Você vai falar de quê?
-Vamos falar

 732: 10:32:32.03 10:32:34.00  Duration 00:00:01.22  32
de temperatura do vinho.

 733: 10:32:34.05 10:32:35.22  Duration 00:00:01.17  29
-É um termômetro?
-É.

 734: 10:32:36.02 10:32:39.16  Duration 00:00:03.14  61
Um pequeno teste. Sempre começamos
com um pouco de trabalho prático.

 735: 10:32:39.21 10:32:43.12  Duration 00:00:03.16  62
Cheirem estes dois vinhos.
São o mesmo vinho

 736: 10:32:43.17 10:32:46.23  Duration 00:00:03.06  55
em duas temperaturas diferentes.
Aqui, a 8°C. Aqui, a 20°C.

 737: 10:32:47.03 10:32:49.16  Duration 00:00:02.13  43
-E constatem a diferença.
-Pelo nariz.

 738: 10:32:49.21 10:32:51.16  Duration 00:00:01.20  31
-Constatemos.
-Pelo nariz.

 739: 10:32:52.10 10:32:56.16  Duration 00:00:04.06  72
O que está a 20°C será mais intenso,
os aromas vão se destacar mais.

 740: 10:32:56.21 10:32:58.13  Duration 00:00:01.17  29
-Especulando.
-Especulou bem.

 741: 10:32:59.11 10:33:01.20  Duration 00:00:02.09  40
-Não cheiramos nada, na taça fria.
-Não.

 742: 10:33:02.00 10:33:05.15  Duration 00:00:03.15  61
Pois é! Porque a temperatura
tem importância.

 743: 10:33:05.20 10:33:09.04  Duration 00:00:03.09  57
Gérald, o frio tem que efeito
nos aromas do vinho?

 744: 10:33:09.11 10:33:12.11  Duration 00:00:03.00  51
Ele eve aniquilar os aromas do vinho.
Mas é

 745: 10:33:12.16 10:33:16.15  Duration 00:00:03.24  67
como comer frio ou quente demais.
-Mascara os aromas.

 746: 10:33:16.20 10:33:18.05  Duration 00:00:01.10  24
Você sabe,

 747: 10:33:18.10 10:33:20.17  Duration 00:00:02.07  39
Max, que efeito isso tem no sabor?

 748: 10:33:20.22 10:33:23.05  Duration 00:00:02.08  39
Suponho que seja igual.
É exatamente

 749: 10:33:23.10 10:33:25.00  Duration 00:00:01.15  27
como ele disse.
-Nada disso.

 750: 10:33:25.05 10:33:26.14  Duration 00:00:01.09  23
Nada disso.
Isso endurece

 751: 10:33:26.19 10:33:29.13  Duration 00:00:02.19  47
os taninos.
-Bem, calma!

 752: 10:33:29.18 10:33:33.18  Duration 00:00:04.00  68
Isso realça a acidez,
o frio crispa os taninos.

 753: 10:33:34.08 10:33:36.16  Duration 00:00:02.08  39
Enfim, isso crispa o vinho.
Ao contrário,

 754: 10:33:36.21 10:33:39.04  Duration 00:00:02.08  39
o calor acentuará alguns aromas,

 755: 10:33:39.08 10:33:41.02  Duration 00:00:01.19  30
mas não os mais elegantes,

 756: 10:33:41.07 10:33:45.05  Duration 00:00:03.23  67
e realçará álcool e gordura.
E seu vinho já muito intenso,

 757: 10:33:45.16 10:33:49.03  Duration 00:00:03.12  59
já bem macio, vai parecer
ainda mais alcoólico, mais pesado.

 758: 10:33:49.08 10:33:51.00  Duration 00:00:01.17  29
-Enjoativo.
-Meio enjoativo.

 759: 10:33:51.04 10:33:53.14  Duration 00:00:02.10  41
Como escolhemos
a temperatura certa?

 760: 10:33:54.00 10:33:58.14  Duration 00:00:04.14  78
É em função do seu gosto.
Gosto do tinto não muito# chambré.#

 761: 10:33:58.19 10:34:00.22  Duration 00:00:02.03  36
O que significa "chambré",
justamente?

 762: 10:34:01.02 10:34:03.00  Duration 00:00:01.23  33
Temperatura ambiente, mas é

 763: 10:34:03.05 10:34:05.17  Duration 00:00:02.12  42
uma expressão antiga,
quando as casas não eram

 764: 10:34:05.22 10:34:08.12  Duration 00:00:02.15  44
muito aquecidas.
-Quando as salas ficavam a 17°C.

 765: 10:34:08.17 10:34:10.21  Duration 00:00:02.04  37
Achamos
que é na temperatura ambiente,

 766: 10:34:11.00 10:34:13.01  Duration 00:00:02.01  35
mas não. Nunca é 20°C.

 767: 10:34:13.06 10:34:17.05  Duration 00:00:03.24  67
Um vinho a 20°C,
na temperatura ambiente, nunca é bom.

 768: 10:34:17.10 10:34:20.22  Duration 00:00:03.12  59
A temperatura certa depende do vinho.
Isto é,

 769: 10:34:21.02 10:34:24.20  Duration 00:00:03.18  63
que um branco seco, pouco aromático,
escolhido pelo seu frescor,

 770: 10:34:25.00 10:34:27.12  Duration 00:00:02.12  42
por sua acidez,
pelo lado meio apetitoso,

 771: 10:34:27.16 10:34:29.17  Duration 00:00:02.01  35
vamos servir frio, gelado, até,

 772: 10:34:29.21 10:34:32.09  Duration 00:00:02.13  43
para realçar o frescor, a acidez.

 773: 10:34:32.21 10:34:36.11  Duration 00:00:03.15  61
Enquanto um vinho mais aromático,
com taninos, vamos servir

 774: 10:34:36.16 10:34:38.20  Duration 00:00:02.04  37
um pouco mais moderado,

 775: 10:34:39.00 10:34:43.00  Duration 00:00:04.00  68
a 16-18°C, para justamente
destacar sua maciez,

 776: 10:34:43.04 10:34:45.11  Duration 00:00:02.07  39
para dar uma pátina
e evitar crispá-lo.

 777: 10:34:45.23 10:34:48.06  Duration 00:00:02.08  39
Para monitorar,
vamos usar, no começo,

 778: 10:34:48.10 10:34:50.13  Duration 00:00:02.03  36
acessórios.
Um simples termômetro.

 779: 10:34:50.18 10:34:52.03  Duration 00:00:01.10  24
Mergulhamos na taça

 780: 10:34:52.08 10:34:53.14  Duration 00:00:01.06  21
ou, melhor, na garrafa,

 781: 10:34:53.19 10:34:55.08  Duration 00:00:01.14  27
antes de servir.
E também temos

 782: 10:34:55.12 10:34:59.23  Duration 00:00:04.11  75
dois acessórios,
vendidos em adegas e online.

 783: 10:35:01.05 10:35:02.07  Duration 00:00:01.02  18
Você os coloca

 784: 10:35:02.12 10:35:05.02  Duration 00:00:02.15  44
sobre a garrafa.
-Nunca vi isso.

 785: 10:35:05.07 10:35:06.17  Duration 00:00:01.10  24
Ele indica a temperatura

 786: 10:35:06.22 10:35:10.08  Duration 00:00:03.11  58
como um termômetro frontal.
-É exato, esse troço?

 787: 10:35:10.13 10:35:12.11  Duration 00:00:01.23  33
Sim, funciona bem.
Também temos

 788: 10:35:12.16 10:35:14.12  Duration 00:00:01.21  31
este aqui, digital.
Você coloca

 789: 10:35:14.17 10:35:16.06  Duration 00:00:01.14  27
em cima...
-É um relógio.

 790: 10:35:16.10 10:35:18.22  Duration 00:00:02.12  42
E ele exibe, como um relógio,
a temperatura

 791: 10:35:19.02 10:35:21.04  Duration 00:00:02.02  35
do vinho.
Para dar algumas referências,

 792: 10:35:22.02 10:35:24.18  Duration 00:00:02.16  45
os vinhos espumantes,
os vinhos brancos secos,

 793: 10:35:24.22 10:35:26.08  Duration 00:00:01.11  24
vamos servir frios,

 794: 10:35:26.13 10:35:30.04  Duration 00:00:03.16  62
em torno de 8°C.
Em torno. Digamos entre 6 e 10°C.

 795: 10:35:30.09 10:35:32.02  Duration 00:00:01.18  29
A 8-12°C, vamos passar

 796: 10:35:32.06 10:35:35.12  Duration 00:00:03.06  55
para um branco mais aromático,
um champagne mais desenvolvido

 797: 10:35:35.17 10:35:37.19  Duration 00:00:02.02  35
e um vinho doce.
13-15 °C, vamos ter

 798: 10:35:37.23 10:35:42.03  Duration 00:00:04.05  71
um grande branco, um velho champagne,
que podemos servir mais quentes.

 799: 10:35:42.08 10:35:44.05  Duration 00:00:01.22  32
Começamos a servir
os tintos leves

 800: 10:35:44.09 10:35:47.18  Duration 00:00:03.09  57
a partir de 15°C.
16-18°C, os tintos mais intensos.

 801: 10:35:47.22 10:35:48.22  Duration 00:00:01.00  17
Acima de 18°C,

 802: 10:35:49.02 10:35:51.24  Duration 00:00:02.22  49
é quente demais, precisa resfriar.

 803: 10:35:52.04 10:35:54.05  Duration 00:00:02.01  35
Para aquecer, basta esperar.

 804: 10:35:54.09 10:35:57.09  Duration 00:00:03.00  51
-Mas para resfriar bem rápido?
-Água,

 805: 10:35:57.14 10:35:59.10  Duration 00:00:01.21  31
gelo e sal.

 806: 10:35:59.15 10:36:03.05  Duration 00:00:03.15  61
-Parabéns! Estou impressionada.
-Porque derrete os gelos.

 807: 10:36:03.10 10:36:05.21  Duration 00:00:02.11  41
-Tenham sempre gelo.
-E água.

 808: 10:36:06.04 10:36:08.04  Duration 00:00:02.00  34
Não se deve pôr só cubos de gelo.

 809: 10:36:08.09 10:36:09.18  Duration 00:00:01.09  23
Por que pôr água?

 810: 10:36:10.04 10:36:13.16  Duration 00:00:03.12  59
-Porque ela é condutora.
-Pois é! Vai conduzir o frio.

 811: 10:36:13.21 10:36:14.24  Duration 00:00:01.03  19
Isso. Exatamente.

 812: 10:36:15.04 10:36:18.22  Duration 00:00:03.18  63
Com isso, você vai resfriar...
Não tem nada mais eficaz.

 813: 10:36:19.01 10:36:20.07  Duration 00:00:01.06  21
Sugiro

 814: 10:36:20.12 10:36:22.03  Duration 00:00:01.16  28
brindarmos à Maison Mouchart,

 815: 10:36:22.08 10:36:25.20  Duration 00:00:03.12  59
que nos recebeu. Não agradecemos
a eles, mas este belo espaço

 816: 10:36:26.00 10:36:27.10  Duration 00:00:01.10  24
é a Maison Mouchart.

 817: 10:36:27.15 10:36:29.10  Duration 00:00:01.20  31
Obrigada a eles.
E recapitulando.

 818: 10:36:29.15 10:36:31.14  Duration 00:00:01.24  33
A 20°C,
o vinho está quente demais.

 819: 10:36:31.19 10:36:33.21  Duration 00:00:02.02  35
não é bom.
Adaptamos a temperatura

 820: 10:36:34.00 10:36:38.07  Duration 00:00:04.07  73
à textura e aos aromas do vinho.
E para resfriar eficazmente,

 821: 10:36:38.12 10:36:40.22  Duration 00:00:02.10  41
água, gelo e sal.

 822: 10:36:41.01 10:36:42.15  Duration 00:00:01.14  27
-Saúde.
-Saúde.

 823: 10:36:43.24 10:36:47.03  Duration 00:00:03.04  54
Nunca estamos imunes
a um pequeno deslize,

 824: 10:36:47.07 10:36:49.08  Duration 00:00:02.01  35
chef, apresentador ou cronista.

 825: 10:36:49.12 10:36:51.14  Duration 00:00:02.02  35
Os mais belos erros da semana.

 826: 10:36:53.15 10:36:56.06  Duration 00:00:02.16  45
Os erros da semana

 827: 10:36:56.10 10:36:58.05  Duration 00:00:01.20  31
Eu posso testar.
Vou ficar em pé

 828: 10:36:58.10 10:37:00.08  Duration 00:00:01.23  33
e ver se toco.
-Tente.

 829: 10:37:00.12 10:37:02.19  Duration 00:00:02.07  39
Os profissionais conseguem.

 830: 10:37:02.24 10:37:04.16  Duration 00:00:01.17  29
Deve sempre partir de baixo

 831: 10:37:04.21 10:37:06.17  Duration 00:00:01.21  31
e subir, subir...
-Eu consigo.

 832: 10:37:06.21 10:37:08.19  Duration 00:00:01.23  33
-Vou me afastar.
-Levantar.

 833: 10:37:08.23 10:37:11.23  Duration 00:00:03.00  51
Max fará sua receita,
se ainda estiver aqui.

 834: 10:37:12.02 10:37:14.07  Duration 00:00:02.05  37
Max, se você quebrar a tralha...

 835: 10:37:14.11 10:37:16.16  Duration 00:00:02.05  37
Não. Sou um profissional.

 836: 10:37:16.20 10:37:18.18  Duration 00:00:01.23  33
-Vai partir do copo.
-Não entende nada.

 837: 10:37:18.22 10:37:23.02  Duration 00:00:04.05  71
-Quando estou estressada, eu como.
-Vou proteger os doces.

 838: 10:37:23.07 10:37:25.11  Duration 00:00:02.04  37
Devagar, e você sobe, você sobe...

 839: 10:37:26.09 10:37:29.07  Duration 00:00:02.23  50
-Isso!
-Pare, pare!

 840: 10:37:31.09 10:37:33.02  Duration 00:00:01.18  29
É um controle antidoping.

 841: 10:37:35.06 10:37:37.15  Duration 00:00:02.09  40
Sempre me impressiono
vendo esse talento.

 842: 10:37:37.19 10:37:40.01  Duration 00:00:02.07  39
-Num corpo tão pequeno.
-Sim. Eu acho...

 843: 10:37:40.06 10:37:41.14  Duration 00:00:01.08  22
Vocês não se irritam

 844: 10:37:41.19 10:37:45.16  Duration 00:00:03.22  66
quando veem gente
tão superior a vocês como eu?

 845: 10:37:45.20 10:37:47.15  Duration 00:00:01.20  31
Cale a boca!
Cozinhe.

 846: 10:37:47.19 10:37:49.16  Duration 00:00:01.22  32
-Eu nunca conheci.
-Então.

 847: 10:37:49.21 10:37:51.16  Duration 00:00:01.20  31
-Você também não.
-Ça fait quoi?

 848: 10:37:58.00 10:37:59.15  Duration 00:00:01.15  27
Está rápido demais!

 849: 10:38:01.10 10:38:03.17  Duration 00:00:02.07  39
Devagar!
Não é bom para o organismo.

 850: 10:38:09.24 10:38:10.24  Duration 00:00:01.00  17
Devagar!

 851: 10:38:12.09 10:38:13.23  Duration 00:00:01.14  27
Eu vou vomitar.

 852: 10:38:19.18 10:38:21.09  Duration 00:00:01.16  28
E como fazemos depois?

 853: 10:38:21.20 10:38:23.02  Duration 00:00:01.07  22
Feliz ano novo!

 854: 10:38:24.23 10:38:26.12  Duration 00:00:01.14  27
-Fazemos...
-Podemos ir

 855: 10:38:26.17 10:38:29.22  Duration 00:00:03.05  54
mais devagar,
senão corremos o risco de overdose

 856: 10:38:30.01 10:38:32.03  Duration 00:00:02.02  35
e de não querer comer mais.
Pois a meta

 857: 10:38:32.08 10:38:33.22  Duration 00:00:01.14  27
é comer na próxima temporada.

 858: 10:38:34.01 10:38:37.01  Duration 00:00:03.00  51
-Eu tive minha dose por 15 dias.
-Você não comeu tudo.

 859: 10:38:37.05 10:38:38.00  Duration 00:00:00.20  14
Espere!

 860: 10:38:38.04 10:38:39.23  Duration 00:00:01.19  30
-Eu comi.
-Você é gulosa.

 861: 10:40:29.00 10:40:32.21  Duration 00:00:03.21  65
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

