
   1: 10:00:00.14 10:00:02.02  Duration 00:00:01.13  23
#Hoje, em# Max & Vénus#...#

   2: 10:00:02.20 10:00:04.24  Duration 00:00:02.04  32
-O que é creme diplomata?
-Já disse.

   3: 10:00:05.16 10:00:09.09  Duration 00:00:03.18  56
Não vou ficar repetindo.
Vai ser um grande problema.

   4: 10:00:09.14 10:00:11.06  Duration 00:00:01.17  25
-Max!
-Mas Fanny!

   5: 10:00:11.11 10:00:12.24  Duration 00:00:01.13  23
Não foi culpa minha.

   6: 10:00:13.03 10:00:16.19  Duration 00:00:03.16  55
-Fanny...
-Não vou anotar no livro.

   7: 10:00:17.09 10:00:19.13  Duration 00:00:02.04  32
Oh! Ela me provoca.

   8: 10:00:20.02 10:00:22.13  Duration 00:00:02.11  37
-"Bonito." Sim. "Inteligente." Anote.
-Não.

   9: 10:00:22.17 10:00:23.20  Duration 00:00:01.03  17
Note.

  10: 10:00:24.00 10:00:27.01  Duration 00:00:03.01  46
-Aqui só tem louco.
-"A Vida de um deus vivo."

  11: 10:00:27.06 10:00:29.01  Duration 00:00:01.20  27
-Max!
-Prendame no radiador.

  12: 10:00:29.05 10:00:30.09  Duration 00:00:01.04  17
Fale alelmão.

  13: 10:00:53.10 10:00:55.17  Duration 00:00:02.07  34
Max & Vénus

  14: 10:00:56.08 10:00:58.19  Duration 00:00:02.11  37
-Bom dia a todos, olá Max.
-Olá, Fanny.

  15: 10:00:58.24 10:01:01.06  Duration 00:00:02.07  34
Max, feira do livro.
O que você propõe?

  16: 10:01:01.10 10:01:02.23  Duration 00:00:01.13  23
-Mil-folhas.
-Isso.

  17: 10:01:03.02 10:01:05.12  Duration 00:00:02.10  36
-"Mil-folhas."
-Esse garoto é astuto.

  18: 10:01:05.16 10:01:07.20  Duration 00:00:02.04  32
Vamos comê-lo assim.

  19: 10:01:08.00 10:01:10.23  Duration 00:00:02.23  44
Detesto quando alguém lê um livro
e faz assim.

  20: 10:01:11.02 10:01:12.05  Duration 00:00:01.03  17
E vira.

  21: 10:01:12.10 10:01:14.10  Duration 00:00:02.00  30
Vamos comer o mil-folhas assim?

  22: 10:01:14.14 10:01:17.00  Duration 00:00:02.11  37
Farei 2 tipos de mil-folhas.
Um clássico.

  23: 10:01:17.04 10:01:19.00  Duration 00:00:01.21  28
Basicamente, um mil-folhas

  24: 10:01:19.04 10:01:21.03  Duration 00:00:01.24  29
é une massa folheada
com creme pâtissière.

  25: 10:01:21.07 10:01:23.17  Duration 00:00:02.10  36
-Na época era isso.
-Foi criado em Paris.

  26: 10:01:23.21 10:01:25.19  Duration 00:00:01.23  29
Agora, o mil-folhas

  27: 10:01:25.23 10:01:29.01  Duration 00:00:03.03  47
é tudo que é feito em camadas,
finalmente.

  28: 10:01:29.05 10:01:30.22  Duration 00:00:01.17  25
Não são mil-folhas,

  29: 10:01:31.01 10:01:33.19  Duration 00:00:02.18  41
mas são chamados assim.
É mais fácil.

  30: 10:01:33.23 10:01:37.02  Duration 00:00:03.04  47
Então, vou fazer
um mil-folhas de carpaccio.

  31: 10:01:37.06 10:01:40.17  Duration 00:00:03.11  52
Vai me dizer: "Por que carpaccio?
Pode ficar pesado!"

  32: 10:01:40.21 10:01:42.14  Duration 00:00:01.18  26
Eu não isa dizer isso.

  33: 10:01:42.18 10:01:46.05  Duration 00:00:03.12  52
Podemos pensar.
Ante, eu também pensava isso,

  34: 10:01:46.09 10:01:47.21  Duration 00:00:01.12  22
mas eu testei.

  35: 10:01:48.00 10:01:51.07  Duration 00:00:03.07  49
Um dia, no restaurante,
estava comendo meu carpaccio,

  36: 10:01:51.11 10:01:54.23  Duration 00:00:03.12  52
e eu sempre o dobrava
com a folha de alface no meio.

  37: 10:01:55.02 10:01:58.10  Duration 00:00:03.08  50
No final, virava um domo
e botávamos tudo na boca.

  38: 10:01:58.24 10:02:02.05  Duration 00:00:03.06  49
Não achei isso superinteressante,

  39: 10:02:02.09 10:02:05.17  Duration 00:00:03.08  50
porque as pessoas
põem a alface no meio,

  40: 10:02:05.21 10:02:09.17  Duration 00:00:03.21  58
e você precisa espalhar bem,
para ter todos os alimentos

  41: 10:02:09.21 10:02:11.04  Duration 00:00:01.08  20
a cada mordida.

  42: 10:02:11.08 10:02:13.02  Duration 00:00:01.19  26
Então, porque não fazer

  43: 10:02:13.06 10:02:17.16  Duration 00:00:04.10  66
com que a cada mordida
você tenha todos os alimentos?

  44: 10:02:17.20 10:02:20.08  Duration 00:00:02.13  38
Nossa! Que bela ideia!

  45: 10:02:20.12 10:02:21.24  Duration 00:00:01.12  22
O fim de semana foi bom!

  46: 10:02:22.04 10:02:25.11  Duration 00:00:03.07  49
Foi assim
que cheguei a essa ideia.

  47: 10:02:25.16 10:02:29.16  Duration 00:00:04.00  60
Então, peguei carne Simental,
filé puro.

  48: 10:02:29.20 10:02:31.20  Duration 00:00:02.00  30
É uma carne de que gosto muito.

  49: 10:02:31.24 10:02:34.10  Duration 00:00:02.11  37
A carne precisa sempre
ter descansado,

  50: 10:02:34.14 10:02:35.18  Duration 00:00:01.04  17
mas não maturado.

  51: 10:02:35.23 10:02:37.14  Duration 00:00:01.16  25
Mas também tem carpaccios

  52: 10:02:37.18 10:02:40.17  Duration 00:00:02.24  44
de carne Holstein defumada,
mas não falamos nela hoje.

  53: 10:02:40.21 10:02:42.21  Duration 00:00:02.00  30
Deve descansar,
mas não maturar.

  54: 10:02:43.00 10:02:45.01  Duration 00:00:02.01  31
Então, aqui,

  55: 10:02:45.05 10:02:48.18  Duration 00:00:03.13  53
eu já a congelei um pouco,
para cortar facilmente.

  56: 10:02:48.22 10:02:52.11  Duration 00:00:03.14  53
Se você não tiver um fatiador,
corte com a faca,

  57: 10:02:52.15 10:02:54.17  Duration 00:00:02.02  31
e achate com uma frigideira,

  58: 10:02:54.21 10:02:59.03  Duration 00:00:04.07  64
como eu fiz com camarões.
-Ela precisa estar superfresca.

  59: 10:02:59.08 10:03:01.01  Duration 00:00:01.18  26
Então, aqui, a carne,

  60: 10:03:01.05 10:03:03.12  Duration 00:00:02.07  34
ela está congelada.
Não foi temperada.

  61: 10:03:03.16 10:03:05.03  Duration 00:00:01.12  22
Coloco no fatiador.

  62: 10:03:05.07 10:03:07.14  Duration 00:00:02.07  34
Peguei um vazador.
Muito simples.

  63: 10:03:07.18 10:03:10.03  Duration 00:00:02.10  36
Do tamanho de um# petit gâteau#.

  64: 10:03:10.07 10:03:12.08  Duration 00:00:02.01  31
E vou simplesmente
cortar a carne.

  65: 10:03:12.12 10:03:15.17  Duration 00:00:03.05  48
-Cuidado com os dedos.
-Além de tudo não segura bem.

  66: 10:03:18.08 10:03:20.08  Duration 00:00:02.00  30
-Então não é cozido?
-Não.

  67: 10:03:20.13 10:03:23.11  Duration 00:00:02.23  44
Vou mostrar.
Vou pôr a carne,

  68: 10:03:23.15 10:03:26.09  Duration 00:00:02.19  41
o parmesão, o azeite, tempero,

  69: 10:03:26.13 10:03:29.12  Duration 00:00:02.24  44
carne, parmesão,
azeite, tempero...

  70: 10:03:29.16 10:03:32.08  Duration 00:00:02.17  40
-E monto o bolo.
-Até aí?

  71: 10:03:32.12 10:03:34.23  Duration 00:00:02.11  37
-Está zoando comigo?
-Não.

  72: 10:03:35.02 10:03:38.12  Duration 00:00:03.10  51
E vou cortar tudo depois.
Veremos bem o mil-folhas,

  73: 10:03:38.17 10:03:41.10  Duration 00:00:02.18  41
essas camadas.
Vai ficar bem legal.

  74: 10:03:41.15 10:03:43.04  Duration 00:00:01.14  23
Vai ficar bem legal.

  75: 10:03:43.08 10:03:46.21  Duration 00:00:03.13  53
Agora cortamos
e dispomos no vazador.

  76: 10:03:47.00 10:03:49.00  Duration 00:00:02.00  30
Enquanto você corta, Maxou,

  77: 10:03:49.04 10:03:52.15  Duration 00:00:03.11  52
acho que é a hora...
Preste atenção no que faz.

  78: 10:03:52.20 10:03:56.10  Duration 00:00:03.15  54
Vamos receber nossas cronistas
do dia: Annabelle e Cindya.

  79: 10:04:01.12 10:04:04.07  Duration 00:00:02.20  42
-Bom dia.
-Bom dia, meninas. Bem-vindas.

  80: 10:04:04.11 10:04:06.09  Duration 00:00:01.23  29
-Como vai?
-Tudo bem. E você?

  81: 10:04:06.13 10:04:08.20  Duration 00:00:02.07  34
-Ficamos atentas, meninas.
-Minha Nossa!

  82: 10:04:09.22 10:04:11.16  Duration 00:00:01.19  26
É a fase perigosa.

  83: 10:04:12.21 10:04:14.23  Duration 00:00:02.02  31
Vou mostrar
antes de vocês começarem.

  84: 10:04:15.02 10:04:16.08  Duration 00:00:01.06  19
É muito simples.

  85: 10:04:16.12 10:04:18.01  Duration 00:00:01.14  23
E fico quieto depois.

  86: 10:04:18.05 10:04:20.23  Duration 00:00:02.18  41
Ponho uma camada assim,
bem no fundo,

  87: 10:04:21.03 10:04:23.15  Duration 00:00:02.12  37
de modo que cubra bem tudo.
Depois...

  88: 10:04:24.05 10:04:27.00  Duration 00:00:02.20  42
Ponha isso aqui, Maxou.
Assim vemos bem.

  89: 10:04:27.04 10:04:29.18  Duration 00:00:02.14  38
-Ocupou espaço de mais.
-É culpa minha.

  90: 10:04:29.22 10:04:31.21  Duration 00:00:01.24  29
-Exatamente.
-Desculpem.

  91: 10:04:32.01 10:04:34.20  Duration 00:00:02.19  41
Flor de sal.
Não usem sal fino.

  92: 10:04:35.08 10:04:36.03  Duration 00:00:00.20  12
Por quê?

  93: 10:04:36.07 10:04:38.11  Duration 00:00:02.04  32
Ele entrará mais fácil na carne.

  94: 10:04:38.15 10:04:41.23  Duration 00:00:03.08  50
É bom saber
que o sal faz soltar água,

  95: 10:04:42.02 10:04:44.05  Duration 00:00:02.03  32
seja um legume,
seja uma carne...

  96: 10:04:44.09 10:04:47.14  Duration 00:00:03.05  48
Ela vai soltar todo o suco
se o sal entrar na carne.

  97: 10:04:47.18 10:04:48.13  Duration 00:00:00.20  12
Então, nunca.

  98: 10:04:48.17 10:04:52.01  Duration 00:00:03.09  50
Eu escolhi um azeite de limão,
aqui.

  99: 10:04:52.05 10:04:54.10  Duration 00:00:02.05  33
Não é um azeite
com limão dentro.

 100: 10:04:54.14 10:04:56.10  Duration 00:00:01.21  28
Na verdade, uma vez por ano,

 101: 10:04:56.15 10:04:59.17  Duration 00:00:03.02  46
em todas as fabricações
de azeite,

 102: 10:04:59.22 10:05:02.05  Duration 00:00:02.08  35
eles limpam as pedras com limão.

 103: 10:05:02.09 10:05:04.12  Duration 00:00:02.03  32
Põem limão nas prensas
para limpar,

 104: 10:05:04.17 10:05:08.02  Duration 00:00:03.10  51
e a primeira prensada do ano
tem esse gostinho de limão.

 105: 10:05:08.06 10:05:09.14  Duration 00:00:01.08  20
Nada mal, isso.

 106: 10:05:09.18 10:05:11.23  Duration 00:00:02.05  33
Não é muito forte.
Não é ácido,

 107: 10:05:12.03 10:05:14.10  Duration 00:00:02.07  34
mas tem esse gosto.
Se não tiver este azeite,

 108: 10:05:14.15 10:05:16.11  Duration 00:00:01.21  28
utilize azeite extravirgem.

 109: 10:05:16.15 10:05:20.00  Duration 00:00:03.10  51
Não pegue um azeite
e coloque limão,

 110: 10:05:20.04 10:05:22.07  Duration 00:00:02.03  32
senão vai cozinhar a carne.

 111: 10:05:22.11 10:05:24.06  Duration 00:00:01.20  27
-Vende em supermercado?
-Não.

 112: 10:05:24.10 10:05:27.23  Duration 00:00:03.13  53
É por isso que eu digo
que se vocês não têm...

 113: 10:05:28.02 10:05:30.05  Duration 00:00:02.03  32
E aí...

 114: 10:05:30.09 10:05:32.05  Duration 00:00:01.21  28
um pouquinho...

 115: 10:05:32.19 10:05:34.04  Duration 00:00:01.10  21
E aí montamos.

 116: 10:05:34.08 10:05:36.21  Duration 00:00:02.13  38
-E você põe o parmesão.
-Bem nos cantos.

 117: 10:05:37.00 10:05:41.08  Duration 00:00:04.08  65
É preciso pôr bem nos cantos
para não ter um domo assim.

 118: 10:05:41.12 10:05:43.07  Duration 00:00:01.20  27
Então, bem nos cantos.

 119: 10:05:43.12 10:05:45.07  Duration 00:00:01.20  27
E mais uma camada de carne.

 120: 10:05:45.11 10:05:47.04  Duration 00:00:01.18  26
Ótimo, Maxou.

 121: 10:05:47.08 10:05:48.03  Duration 00:00:00.20  12
Parabéns.

 122: 10:05:48.08 10:05:50.24  Duration 00:00:02.16  40
Cindya, você vai nos falar
do livro de cozinha,

 123: 10:05:51.03 10:05:54.15  Duration 00:00:03.12  52
que temos na feira do livro,
da sua história.

 124: 10:05:54.20 10:05:56.21  Duration 00:00:02.01  31
Vou resumir,
pois é muito longa.

 125: 10:05:57.00 10:05:59.08  Duration 00:00:02.08  35
Mas desde que existe civilização,

 126: 10:05:59.13 10:06:03.05  Duration 00:00:03.17  55
o homem logo se preocupou
em saber como tratar

 127: 10:06:03.09 10:06:06.07  Duration 00:00:02.23  44
e conservar o que sabia
sobre a arte culinária.

 128: 10:06:06.11 10:06:08.23  Duration 00:00:02.12  37
Temos traços muito...

 129: 10:06:09.03 10:06:11.05  Duration 00:00:02.02  31
...muito cedo.
Século IV a.C.

 130: 10:06:11.09 10:06:14.23  Duration 00:00:03.14  53
Arquéstrato escreveu
mais de mil poemas sobre cozinha.

 131: 10:06:15.02 10:06:16.04  Duration 00:00:01.02  16
Só há fragmentos.

 132: 10:06:16.08 10:06:19.02  Duration 00:00:02.19  41
O 1º livro
que chegou até nós na íntegra

 133: 10:06:19.06 10:06:21.18  Duration 00:00:02.12  37
é o de Apicius,
#De re coquinaria,#

 134: 10:06:21.23 10:06:24.16  Duration 00:00:02.18  41
"tratados de cozinha".
Ele é bem conhecido

 135: 10:06:24.20 10:06:27.16  Duration 00:00:02.21  43
porque esse livro
nunca deixou de ser copiado.

 136: 10:06:28.03 10:06:30.10  Duration 00:00:02.07  34
Então podemos dizer que é o livro

 137: 10:06:30.14 10:06:32.09  Duration 00:00:01.20  27
que mais se espalhou
no mundo,

 138: 10:06:32.14 10:06:34.15  Duration 00:00:02.01  31
pois ele teve muitas cópias.

 139: 10:06:34.19 10:06:37.09  Duration 00:00:02.15  39
É lógico, eram escritos
em placas de pedra.

 140: 10:06:38.00 10:06:41.06  Duration 00:00:03.06  49
-Não havia Ipad.
-Não eram tablets assim.

 141: 10:06:41.18 10:06:43.23  Duration 00:00:02.05  33
Pode imaginar?
Você volta no tempo

 142: 10:06:44.02 10:06:46.10  Duration 00:00:02.08  35
e os vê com tablets de verdade.

 143: 10:06:46.14 10:06:48.20  Duration 00:00:02.06  34
Não vai dar muito certo.

 144: 10:06:49.12 10:06:50.16  Duration 00:00:01.04  17
Procurando Wi-Fi...

 145: 10:06:52.08 10:06:55.06  Duration 00:00:02.23  44
Vocês não batem bem.
Tudo bem? Têm certeza?

 146: 10:06:55.10 10:06:57.10  Duration 00:00:02.00  30
Vocês estão atacadas,
esta semana.

 147: 10:06:57.14 10:06:59.16  Duration 00:00:02.02  31
Meu Deus...

 148: 10:06:59.21 10:07:01.20  Duration 00:00:01.24  29
Pronto. Foi a piadinha.

 149: 10:07:02.17 10:07:05.00  Duration 00:00:02.08  35
Então, sim, depois disso,

 150: 10:07:05.04 10:07:08.19  Duration 00:00:03.15  54
o papel se democratizou.

 151: 10:07:08.23 10:07:12.16  Duration 00:00:03.18  56
E começamos a ter, na Idade Média,
muitos tratados de cozinha,

 152: 10:07:12.20 10:07:14.22  Duration 00:00:02.02  31
que não são livros
como os de hoje.

 153: 10:07:15.01 10:07:17.23  Duration 00:00:02.22  43
Misturavam receitas
e considerações mais amplas

 154: 10:07:18.02 10:07:21.02  Duration 00:00:03.00  45
sobre astrologia, agronomia,
muitas coisas.

 155: 10:07:21.06 10:07:23.00  Duration 00:00:01.19  26
Eram livros eruditos.

 156: 10:07:23.05 10:07:25.00  Duration 00:00:01.20  27
E com a invenção da prensa,

 157: 10:07:25.04 10:07:27.05  Duration 00:00:02.01  31
vai de democratizar,
popularizar.

 158: 10:07:27.09 10:07:30.08  Duration 00:00:02.24  44
E aí, o papel do livro de cozinha
vai mudar.

 159: 10:07:30.12 10:07:32.05  Duration 00:00:01.18  26
Ele vai se dirigir mais

 160: 10:07:32.10 10:07:34.16  Duration 00:00:02.06  34
à dona de casa, à mulher.

 161: 10:07:34.21 10:07:37.11  Duration 00:00:02.15  39
E a partir do séc. XX
e após a 1ª Guerra,

 162: 10:07:37.15 10:07:39.20  Duration 00:00:02.05  33
as mulheres começam
a trabalhar fora,

 163: 10:07:39.24 10:07:42.22  Duration 00:00:02.23  44
e não se tem mais tempo de...
-Ferra tudo.

 164: 10:07:43.14 10:07:45.23  Duration 00:00:02.09  35
-Já esperava.
-De passar de mãe para filha.

 165: 10:07:46.02 10:07:48.01  Duration 00:00:01.24  29
Exatamente.

 166: 10:07:48.06 10:07:49.23  Duration 00:00:01.17  25
-Ensina às suas filhas?
-Sim.

 167: 10:07:50.02 10:07:51.03  Duration 00:00:01.01  16
-Sério?
-Juro.

 168: 10:07:51.08 10:07:52.20  Duration 00:00:01.12  22
Vocês podem ver

 169: 10:07:53.03 10:07:56.09  Duration 00:00:03.06  49
no site do# Max & Vénus#.
Cozinhei com elas.

 170: 10:07:56.13 10:07:58.23  Duration 00:00:02.10  36
-Isso é bom.
-Claro.

 171: 10:07:59.03 10:08:01.15  Duration 00:00:02.12  37
Fizemos crepes
e temakis exóticos.

 172: 10:08:01.19 10:08:03.13  Duration 00:00:01.19  26
-Já é bom.
-Sim. Aos poucos.

 173: 10:08:03.17 10:08:05.19  Duration 00:00:02.02  31
Um livro muito presenteado:

 174: 10:08:05.23 10:08:07.10  Duration 00:00:01.12  22
#La Cuisine de Mme de Saint-Ange#,

 175: 10:08:07.15 10:08:10.12  Duration 00:00:02.22  43
um tratado de cozinha francesa
clássica de 1928.

 176: 10:08:10.16 10:08:12.21  Duration 00:00:02.05  33
É o lançamento
do Larousse Gastronômico

 177: 10:08:13.00 10:08:16.14  Duration 00:00:03.14  53
em 1938, o 1º dicionário
gastronômico da Larousse,

 178: 10:08:16.18 10:08:19.15  Duration 00:00:02.22  43
que vai fazer chegar a essa função

 179: 10:08:19.20 10:08:21.24  Duration 00:00:02.04  32
de livro de cozinha
referencial técnico

 180: 10:08:22.03 10:08:23.19  Duration 00:00:01.16  25
ao alcance de todos.

 181: 10:08:23.23 10:08:25.15  Duration 00:00:01.17  25
São como os atuais,

 182: 10:08:25.19 10:08:28.21  Duration 00:00:03.02  46
belos livros que consultamos,
ou meio design,

 183: 10:08:29.00 10:08:30.01  Duration 00:00:01.01  16
é muito recente.

 184: 10:08:30.06 10:08:32.01  Duration 00:00:01.20  27
Tem menos de 50 anos,
30 anos.

 185: 10:08:32.06 10:08:34.13  Duration 00:00:02.07  34
O mercado do livro de cozinha,
em 20 anos,

 186: 10:08:34.18 10:08:38.13  Duration 00:00:03.20  57
tem tido expansão constante.
-Tudo que se refere à cozinha.

 187: 10:08:38.17 10:08:41.04  Duration 00:00:02.12  37
Isso é a TV.
É influência total da TV.

 188: 10:08:41.08 10:08:43.00  Duration 00:00:01.17  25
Acho que é a TV,

 189: 10:08:43.05 10:08:46.24  Duration 00:00:03.19  56
e acho também que as pessoas
querem saber o que comem.

 190: 10:08:47.03 10:08:49.06  Duration 00:00:02.03  32
Elas comeram tanta porcaria

 191: 10:08:49.11 10:08:51.06  Duration 00:00:01.20  27
que agora querem saber.

 192: 10:08:51.10 10:08:54.14  Duration 00:00:03.04  47
Elas vão ler livros,
vão ver programas...

 193: 10:08:54.18 10:08:56.23  Duration 00:00:02.05  33
E não podemos mais
servir porcaria.

 194: 10:08:57.02 10:08:59.06  Duration 00:00:02.04  32
Sim. A barra fica mais alta.

 195: 10:08:59.11 10:09:02.14  Duration 00:00:03.03  47
Se você comer no Max hoje em dia,
tudo bem. É bom.

 196: 10:09:02.18 10:09:04.12  Duration 00:00:01.19  26
Mas há 10 anos, azar o seu.

 197: 10:09:04.16 10:09:07.20  Duration 00:00:03.04  47
Rapidinho. Tenho alguns números 
impressionantes.

 198: 10:09:07.24 10:09:10.11  Duration 00:00:02.12  37
Do mercado belga
não é fácil ter números,

 199: 10:09:10.15 10:09:12.22  Duration 00:00:02.07  34
mas como se comporta
como o francês,

 200: 10:09:13.02 10:09:14.22  Duration 00:00:01.20  27
temos um ponto de comparação.

 201: 10:09:15.01 10:09:17.07  Duration 00:00:02.06  34
Só na França, em 2016,

 202: 10:09:17.12 10:09:20.18  Duration 00:00:03.06  49
foram vendidos
6,6 milhões de livros.

 203: 10:09:20.22 10:09:23.16  Duration 00:00:02.19  41
É um mercado
que pesa 90 milhões de euros.

 204: 10:09:23.20 10:09:26.14  Duration 00:00:02.19  41
Mas alguns milhares de títulos
saem por ano,

 205: 10:09:26.18 10:09:29.22  Duration 00:00:03.04  47
então, por livro,
as vendas são fracas.

 206: 10:09:30.01 10:09:33.12  Duration 00:00:03.11  52
Estima-se que um livro de cozinha
tem realmente sucesso

 207: 10:09:33.16 10:09:35.18  Duration 00:00:02.02  31
se vender
entre 10 e 20 mil exemplares.

 208: 10:09:35.22 10:09:38.15  Duration 00:00:02.18  41
E acima de 20 mil,
estouram o champagne.

 209: 10:09:38.19 10:09:40.19  Duration 00:00:02.00  30
-A única exceção...
-Não é muito.

 210: 10:09:40.23 10:09:43.23  Duration 00:00:03.00  45
Não é muito.
Você assiste a# Simplissime#?

 211: 10:09:44.02 10:09:45.17  Duration 00:00:01.15  24
-O livro de cozinha.
-Sim. Sei.

 212: 10:09:45.22 10:09:49.15  Duration 00:00:03.18  56
-Foi um arraso.
-Um livro preto e amarelo simples.

 213: 10:09:49.20 10:09:51.17  Duration 00:00:01.22  28
Para a receita,
algumas frases

 214: 10:09:51.21 10:09:53.13  Duration 00:00:01.17  25
e fotos dos ingredientes.

 215: 10:09:53.18 10:09:55.21  Duration 00:00:02.03  32
Venderam mais de 345 mil unidades.

 216: 10:09:56.01 10:09:57.04  Duration 00:00:01.03  17
É um sucesso.

 217: 10:09:57.08 10:09:59.09  Duration 00:00:02.01  31
Foi traduzido
para várias línguas.

 218: 10:09:59.13 10:10:01.07  Duration 00:00:01.19  26
Vi em todos os países.

 219: 10:10:01.12 10:10:04.14  Duration 00:00:03.02  46
-Você indica esse livro?
-Eu... Enfim...

 220: 10:10:04.18 10:10:06.01  Duration 00:00:01.08  20
Faz sucesso com iniciantes

 221: 10:10:06.05 10:10:08.03  Duration 00:00:01.23  29
e quem não quer simplicidade.

 222: 10:10:08.08 10:10:10.20  Duration 00:00:02.12  37
Mas tem muitos erros.

 223: 10:10:10.24 10:10:13.12  Duration 00:00:02.13  38
São 3 frases.
Não é uma receita detalhada.

 224: 10:10:13.17 10:10:16.14  Duration 00:00:02.22  43
Então, é um negócio
por trás do título.

 225: 10:10:16.18 10:10:18.14  Duration 00:00:01.21  28
De tanto querer simplificar...

 226: 10:10:18.19 10:10:20.04  Duration 00:00:01.10  21
Obrigada pelos conselhos.

 227: 10:10:20.08 10:10:21.22  Duration 00:00:01.14  23
-Max, o que está fazendo?
-Obrigado

 228: 10:10:22.02 10:10:24.23  Duration 00:00:02.21  43
pelas dicas.
-Ele teve um bom fim de semana.

 229: 10:10:25.15 10:10:26.24  Duration 00:00:01.09  20
Estão vendo, montamos.

 230: 10:10:27.04 10:10:30.12  Duration 00:00:03.08  50
Meu Deus. Você fez isso tudo
em tão pouco tempo? Que talento!

 231: 10:10:30.17 10:10:34.14  Duration 00:00:03.22  58
-Tenho mãos rápidas.
-Parece um salame.

 232: 10:10:34.19 10:10:36.11  Duration 00:00:01.17  25
Como? Um salame?

 233: 10:10:36.15 10:10:39.01  Duration 00:00:02.11  37
Assim, parece...
Não um salame...

 234: 10:10:39.06 10:10:43.11  Duration 00:00:04.05  63
Deixei ele endurecer um pouco
- ainda está bem duro -

 235: 10:10:43.15 10:10:45.11  Duration 00:00:01.21  28
para poder cortar facilmente.

 236: 10:10:46.04 10:10:47.06  Duration 00:00:01.02  16
Entendeu?

 237: 10:10:47.10 10:10:50.13  Duration 00:00:03.03  47
Deve deixar na temperatura
ambiente antes de degustar

 238: 10:10:50.17 10:10:53.05  Duration 00:00:02.13  38
porque a carne,
quanto mais fria,

 239: 10:10:53.09 10:10:54.11  Duration 00:00:01.02  16
menos gosto tem.

 240: 10:10:54.16 10:10:58.09  Duration 00:00:03.18  56
Precisa estar
na temperatura ambiente, fresca.

 241: 10:10:58.14 10:11:01.13  Duration 00:00:02.24  44
Vamos pôr folhas por cima,
com azeite,

 242: 10:11:01.17 10:11:03.05  Duration 00:00:01.13  23
um pouco de balsâmico.
E só.

 243: 10:11:03.10 10:11:06.07  Duration 00:00:02.22  43
Queremos realmente
o gosto da carne, do parmesão.

 244: 10:11:06.12 10:11:08.23  Duration 00:00:02.11  37
É preciso privilegiar
um bom parmesão.

 245: 10:11:09.02 10:11:10.18  Duration 00:00:01.16  25
Não comprem o troço em pó.

 246: 10:11:10.22 10:11:13.20  Duration 00:00:02.23  44
Peguem um pedaço para guardar.
E você...

 247: 10:11:13.24 10:11:16.06  Duration 00:00:02.07  34
Também não um parmesão
forte demais,

 248: 10:11:16.10 10:11:19.17  Duration 00:00:03.07  49
que mascararia o gosto da carne.
E vamos cortá-la.

 249: 10:11:19.21 10:11:22.15  Duration 00:00:02.19  41
-E vamos...
-Na verdade, é bem fácil.

 250: 10:11:22.19 10:11:26.03  Duration 00:00:03.09  50
Eu não ia mostrar a montagem.
É sempre a mesma coisa.

 251: 10:11:26.07 10:11:28.11  Duration 00:00:02.04  32
Depois de cortado, está montado.

 252: 10:11:28.16 10:11:30.06  Duration 00:00:01.15  24
Vamos pôr umas folhas.

 253: 10:11:30.10 10:11:32.20  Duration 00:00:02.10  36
Deve deixá-lo
na temperatura ambiente.

 254: 10:11:33.00 10:11:35.03  Duration 00:00:02.03  32
Está um pouco duro. Perfeito.

 255: 10:11:35.07 10:11:38.09  Duration 00:00:03.02  46
É o necessário,
para cortá-lo bem facilmente

 256: 10:11:38.13 10:11:41.16  Duration 00:00:03.03  47
sem se desfazer.
-Se não estiver duro o suficiente

 257: 10:11:41.20 10:11:44.15  Duration 00:00:02.20  42
e frio...
-Ele de desfaz.

 258: 10:11:44.20 10:11:47.12  Duration 00:00:02.17  40
-E aqui...
-Quero ver o pedaço do bolo.

 259: 10:11:47.16 10:11:49.15  Duration 00:00:01.24  29
-É bonito.
-É lindo!

 260: 10:11:49.20 10:11:51.07  Duration 00:00:01.12  22
-Viram? Assim.
-Uau!

 261: 10:11:51.11 10:11:52.23  Duration 00:00:01.12  22
E deixamos descongelar.

 262: 10:11:53.02 10:11:56.06  Duration 00:00:03.04  47
Faz como um carpaccio.
Botamos rúcula por cima.

 263: 10:11:56.11 10:11:58.03  Duration 00:00:01.17  25
-É legal.
-Quero provar.

 264: 10:11:58.07 10:12:02.09  Duration 00:00:04.02  61
Mas antes de montar, voltamos
com Annabelle à feira do livro.

 265: 10:12:02.13 10:12:06.01  Duration 00:00:03.13  53
A cozinha sempre teve espaço
na feira do livro?

 266: 10:12:06.05 10:12:09.05  Duration 00:00:03.00  45
Sim. Vemos
que é realmente destacada.

 267: 10:12:09.09 10:12:11.16  Duration 00:00:02.07  34
Há algum tempo,
tinha uma praça culinária

 268: 10:12:11.21 10:12:13.13  Duration 00:00:01.17  25
que evoluía

 269: 10:12:13.17 10:12:16.13  Duration 00:00:02.21  43
mas que era central.

 270: 10:12:16.17 10:12:19.18  Duration 00:00:03.01  46
E como dizia
com justeza Cindya,

 271: 10:12:19.22 10:12:22.09  Duration 00:00:02.12  37
em termos de venda,

 272: 10:12:22.13 10:12:24.24  Duration 00:00:02.11  37
ainda é um mercado interessante.

 273: 10:12:25.03 10:12:27.12  Duration 00:00:02.09  35
Porque é útil no dia a dia.

 274: 10:12:27.16 10:12:30.10  Duration 00:00:02.19  41
Tem gente que não lê
e também se interessa...

 275: 10:12:30.15 10:12:32.08  Duration 00:00:01.18  26
E isso permite diversificar.

 276: 10:12:32.12 10:12:34.22  Duration 00:00:02.10  36
Você não come sempre
a mesma coisa.

 277: 10:12:35.02 10:12:37.18  Duration 00:00:02.16  40
É superinteressante,
até de olhar.

 278: 10:12:37.22 10:12:40.10  Duration 00:00:02.13  38
Começamos logo
pelo livro de Carlo.

 279: 10:12:40.14 10:12:42.23  Duration 00:00:02.09  35
É o epicuriano por excelência.

 280: 10:12:43.03 10:12:46.02  Duration 00:00:02.24  44
Se tem alguém
que fala de comida, é ele.

 281: 10:12:46.07 10:12:47.22  Duration 00:00:01.15  24
Vê-se
por que ele ama comer.

 282: 10:12:48.01 10:12:51.09  Duration 00:00:03.08  50
Vem dos avós dele.
Seu avô era funcionário.

 283: 10:12:51.13 10:12:54.01  Duration 00:00:02.13  38
Sua avó o seguiu
por toda a Itália.

 284: 10:12:54.06 10:12:56.04  Duration 00:00:01.23  29
Ela pegou receitas
de todo lado,

 285: 10:12:56.08 10:12:57.18  Duration 00:00:01.10  21
em todas as regiões.

 286: 10:12:57.22 10:13:01.08  Duration 00:00:03.11  52
Ela transmitiu isso
ao filho Alberto, pai de Carlo,

 287: 10:13:01.12 10:13:04.03  Duration 00:00:02.16  40
que era presidente
de um clube de epicuristas

 288: 10:13:04.07 10:13:05.11  Duration 00:00:01.04  17
e adorava comer.

 289: 10:13:05.15 10:13:07.20  Duration 00:00:02.05  33
É claro,
com ancestrais assim,

 290: 10:13:08.00 10:13:10.15  Duration 00:00:02.15  39
você come como...
-Podemos ver as imagens?

 291: 10:13:10.19 10:13:13.17  Duration 00:00:02.23  44
Aqui tem receitas
que são bem clássicas

 292: 10:13:13.21 10:13:15.17  Duration 00:00:01.21  28
da cozinha italiana dos avós.

 293: 10:13:15.21 10:13:17.24  Duration 00:00:02.03  32
Está vendo? Tem...

 294: 10:13:18.03 10:13:19.19  Duration 00:00:01.16  25
Nhoque frito.

 295: 10:13:19.23 10:13:22.18  Duration 00:00:02.20  42
Tem muitas coisas.
Tem risotos,

 296: 10:13:22.22 10:13:24.17  Duration 00:00:01.20  27
a massa de pizza clássica,

 297: 10:13:24.21 10:13:27.07  Duration 00:00:02.11  37
mas tem também
pratos pouco conhecidos,

 298: 10:13:27.11 10:13:28.21  Duration 00:00:01.10  21
como polpetone,

 299: 10:13:29.00 10:13:31.10  Duration 00:00:02.10  36
bolos de carne grandes com...

 300: 10:13:31.22 10:13:33.14  Duration 00:00:01.17  25
molho de tomate. Perdão.

 301: 10:13:33.18 10:13:36.24  Duration 00:00:03.06  49
É muito interessante,
porque não é complicado,

 302: 10:13:37.03 10:13:40.21  Duration 00:00:03.18  56
e é uma cozinha que você tem
vontade de fazer, apetitosa.

 303: 10:13:41.00 10:13:42.16  Duration 00:00:01.16  25
Então, é superinteressante.

 304: 10:13:42.20 10:13:45.22  Duration 00:00:03.02  46
Depois disso,
eu trouxe uma coleção inteira

 305: 10:13:46.01 10:13:48.14  Duration 00:00:02.13  38
pela qual sou apaixonada.

 306: 10:13:48.18 10:13:51.06  Duration 00:00:02.13  38
-# Queijos artesanais na Bélgica#.
-Exatamente.

 307: 10:13:51.10 10:13:55.15  Duration 00:00:04.05  63
#Queijos artesanais na Bélgica#,
#Destilados e aperitivos,#

 308: 10:13:55.19 10:13:58.03  Duration 00:00:02.09  35
#Cervejas artesanais#
#na Valônia e em Flandres#

 309: 10:13:58.07 10:14:00.22  Duration 00:00:02.15  39
e# Vinhos artesanais em Flandres.#
-Na "Valônia".

 310: 10:14:01.01 10:14:04.21  Duration 00:00:03.20  57
-Na "Valônia". Perdão. Desculpem.
-Atenção, hein!

 311: 10:14:05.00 10:14:06.15  Duration 00:00:01.15  24
Escute. Para mim, isso,

 312: 10:14:06.19 10:14:09.11  Duration 00:00:02.17  40
você tem de ter
em todas as escolas belgas.

 313: 10:14:09.15 10:14:13.05  Duration 00:00:03.15  54
São livros que fazem descobrir
o# terroir# belga.

 314: 10:14:13.09 10:14:14.12  Duration 00:00:01.03  17
De verdade.

 315: 10:14:14.17 10:14:17.12  Duration 00:00:02.20  42
Explica de onde vêm
os queijos, os destilados.

 316: 10:14:18.04 10:14:20.02  Duration 00:00:01.23  29
A única crítica possível,

 317: 10:14:20.06 10:14:24.01  Duration 00:00:03.20  57
talvez seja a escolha arbitrária
dos artesãos,

 318: 10:14:24.05 10:14:26.15  Duration 00:00:02.10  36
mas na verdade
não é nada arbitrária.

 319: 10:14:26.20 10:14:28.14  Duration 00:00:01.19  26
É bem escolhido
e argumentado.

 320: 10:14:28.18 10:14:32.19  Duration 00:00:04.01  61
Os queijos...
São mesmo livros de história.

 321: 10:14:32.23 10:14:35.02  Duration 00:00:02.04  32
Por falar em queijo,
tem uma tábua.

 322: 10:14:35.06 10:14:39.15  Duration 00:00:04.09  65
O senhor que escreveu
o livro dos queijos,

 323: 10:14:39.19 10:14:42.20  Duration 00:00:03.01  46
Julien Hazard, nos preparou
uma tábua de queijos.

 324: 10:14:42.24 10:14:45.13  Duration 00:00:02.14  38
-Isso é bom!
-Eu não gosto.

 325: 10:14:45.17 10:14:48.07  Duration 00:00:02.15  39
É este que me intriga.

 326: 10:14:49.24 10:14:51.16  Duration 00:00:01.17  25
Não consigo ler.
"Grevenbroecker"?

 327: 10:14:51.20 10:14:52.24  Duration 00:00:01.04  17
Sim. É isso.

 328: 10:14:53.03 10:14:55.09  Duration 00:00:02.06  34
Esse é meio mítico,

 329: 10:14:55.14 10:14:57.16  Duration 00:00:02.02  31
pois os veios
são bem peculiares.

 330: 10:14:58.06 10:15:01.08  Duration 00:00:03.02  46
E o queijeiro
não quis dar sua receita.

 331: 10:15:01.12 10:15:04.17  Duration 00:00:03.05  48
-Parece comprimido.
-É o que dizem.

 332: 10:15:04.21 10:15:07.04  Duration 00:00:02.08  35
Colocando o coalho nas formas

 333: 10:15:07.09 10:15:11.02  Duration 00:00:03.18  56
dá essa espécie
de fermentação peculiar

 334: 10:15:11.06 10:15:12.21  Duration 00:00:01.15  24
que faz com que... É isso.

 335: 10:15:13.00 10:15:15.24  Duration 00:00:02.24  44
Esse é de um senhor,
ex-rebelde de 68,

 336: 10:15:16.03 10:15:18.01  Duration 00:00:01.23  29
o aurélie, o queijo de cabra,

 337: 10:15:18.05 10:15:20.24  Duration 00:00:02.19  41
é ex-rebelde de 68 meio...

 338: 10:15:21.04 10:15:24.04  Duration 00:00:03.00  45
Mas entende? Na verdade, é isso.
É a história.

 339: 10:15:24.09 10:15:26.18  Duration 00:00:02.09  35
Então, é da editora Racine.

 340: 10:15:26.23 10:15:29.00  Duration 00:00:02.02  31
Mas isso são realmente livros...

 341: 10:15:29.04 10:15:30.05  Duration 00:00:01.01  16
Matthieu Chaumont,

 342: 10:15:30.10 10:15:32.24  Duration 00:00:02.14  38
para# Os Destilados
e os aperitivos#,

 343: 10:15:33.03 10:15:36.20  Duration 00:00:03.17  55
é um sujeito brilhante
na sua disciplina.

 344: 10:15:36.24 10:15:39.13  Duration 00:00:02.14  38
Ele faz coquetéis incríveis.

 345: 10:15:39.18 10:15:42.19  Duration 00:00:03.01  46
-Ele faz combinações...
-Não trouxe coquetéis?

 346: 10:15:42.23 10:15:44.23  Duration 00:00:02.00  30
Você vai ter.

 347: 10:15:45.03 10:15:47.03  Duration 00:00:02.00  30
O último livro é um romance.

 348: 10:15:47.07 10:15:49.06  Duration 00:00:01.24  29
Lembrou você.
É de Thierry Marx,

 349: 10:15:50.00 10:15:51.20  Duration 00:00:01.20  27
que escreve policiais
a 4 mãos,

 350: 10:15:52.09 10:15:55.10  Duration 00:00:03.01  46
com uma moça
chamada Odile Bouhier.

 351: 10:15:55.14 10:15:58.08  Duration 00:00:02.19  41
Então, é um mergulho no...

 352: 10:15:58.13 10:16:00.18  Duration 00:00:02.05  33
na máfia japonesa dos yakuzas.

 353: 10:16:00.22 10:16:04.11  Duration 00:00:03.14  53
É realmente uma descoberta

 354: 10:16:04.16 10:16:07.20  Duration 00:00:03.04  47
nas águas turvas da gastronomia.
Homicídios, crimes...

 355: 10:16:07.24 10:16:09.12  Duration 00:00:01.13  23
É demais.

 356: 10:16:09.16 10:16:12.13  Duration 00:00:02.22  43
-É isso, o romance culinário?
-Um pouco.

 357: 10:16:12.17 10:16:15.04  Duration 00:00:02.12  37
Acho que ele é louco pelo Japão.

 358: 10:16:15.08 10:16:17.02  Duration 00:00:01.19  26
E sentimos, porque você vê...

 359: 10:16:17.06 10:16:19.20  Duration 00:00:02.14  38
Ele está sempre
com os palitos então...

 360: 10:16:19.24 10:16:22.01  Duration 00:00:02.02  31
Ele fala mesmo
do mundo dos yakuzas,

 361: 10:16:22.05 10:16:24.05  Duration 00:00:02.00  30
uma máfia que conhecemos pouco.

 362: 10:16:24.10 10:16:25.17  Duration 00:00:01.07  19
É realmente isso.

 363: 10:16:25.21 10:16:28.02  Duration 00:00:02.06  34
Tem assassinatos,
acontecem coisas.

 364: 10:16:28.06 10:16:29.14  Duration 00:00:01.08  20
Obrigada, Annabelle.

 365: 10:16:29.19 10:16:31.15  Duration 00:00:01.21  28
Ótimo, esse cheiro de queijo.

 366: 10:16:33.13 10:16:36.01  Duration 00:00:02.13  38
-Isso me incomoda.
-Dá quase dor de cabeça.

 367: 10:16:36.05 10:16:37.05  Duration 00:00:01.00  15
Comam, meninas.

 368: 10:16:37.10 10:16:39.05  Duration 00:00:01.20  27
-Vou provar.
-Vamos, Cindya.

 369: 10:16:39.09 10:16:42.13  Duration 00:00:03.04  47
Mas claro.
Vamos, ande. Cindya! Cindya!

 370: 10:16:45.12 10:16:48.12  Duration 00:00:03.00  45
-Vou provar.
-É hora do lanche.

 371: 10:16:48.16 10:16:50.19  Duration 00:00:02.03  32
vou provar a Tomme de Stavelot.

 372: 10:16:51.11 10:16:52.21  Duration 00:00:01.10  21
Vou fazer simples.

 373: 10:16:53.00 10:16:56.01  Duration 00:00:03.01  46
Só azeite, um bom balsâmico.

 374: 10:16:56.05 10:16:58.14  Duration 00:00:02.09  35
Parem, quando fazem carpaccio,

 375: 10:16:59.15 10:17:02.02  Duration 00:00:02.12  37
de pôr seu vinagre balsâmico,

 376: 10:17:02.06 10:17:03.21  Duration 00:00:01.15  24
caramelos de balsâmico.

 377: 10:17:04.01 10:17:06.02  Duration 00:00:02.01  31
-Vamos levar bronca.
-Têm de parar.

 378: 10:17:06.06 10:17:07.10  Duration 00:00:01.04  17
Por quê?

 379: 10:17:07.15 10:17:10.10  Duration 00:00:02.20  42
-Não é bom.
-É no restaurante que fazem isso.

 380: 10:17:10.15 10:17:12.10  Duration 00:00:01.20  27
-Não dá.
-É pecado.

 381: 10:17:12.14 10:17:14.17  Duration 00:00:02.03  32
-Por quê?
-Não gosto nada.

 382: 10:17:14.21 10:17:17.13  Duration 00:00:02.17  40
Isso não é motivo.
Não concordo.

 383: 10:17:17.17 10:17:20.14  Duration 00:00:02.22  43
-Eu digo para parar...
-O problema é que...

 384: 10:17:20.18 10:17:23.22  Duration 00:00:03.04  47
-Isso. Obrigada, Cindya.
-Explique suas afirmações.

 385: 10:17:24.01 10:17:27.20  Duration 00:00:03.19  56
Isso é muito# old school#,
muito arcaico. É feio.

 386: 10:17:27.24 10:17:31.11  Duration 00:00:03.12  52
Em geral é feito
com balsâmicos ruins.

 387: 10:17:31.15 10:17:33.23  Duration 00:00:02.08  35
-Se você mesma preparar...
-Tem muito açúcar.

 388: 10:17:34.02 10:17:36.23  Duration 00:00:02.21  43
Não me incomoda,
o agridoce no carpaccio.

 389: 10:17:37.03 10:17:40.02  Duration 00:00:02.24  44
Um tomate confitado bem doce
não me incomoda,

 390: 10:17:40.06 10:17:43.10  Duration 00:00:03.04  47
mas fazem isso com balsâmicos
que não são bons,

 391: 10:17:43.14 10:17:46.00  Duration 00:00:02.11  37
reduzidos demais,
e muitas vezes, acres.

 392: 10:17:46.04 10:17:49.17  Duration 00:00:03.13  53
E eles dão liga...
Eles compram frascos frescos

 393: 10:17:49.21 10:17:53.19  Duration 00:00:03.23  59
pouco reduzidos
e dão liga com gelificantes, etc.

 394: 10:17:53.23 10:17:57.18  Duration 00:00:03.20  57
É como um caramelo onde você põe...
Não é bom.

 395: 10:17:57.23 10:17:59.19  Duration 00:00:01.21  28
Eu não ponho balsâmico no meu.

 396: 10:17:59.23 10:18:02.11  Duration 00:00:02.13  38
Ponho na salada
para ter uma acidez

 397: 10:18:02.15 10:18:04.15  Duration 00:00:02.00  30
e para ter o gosto da carne,

 398: 10:18:04.19 10:18:07.14  Duration 00:00:02.20  42
que afinal é, no carpaccio,
o principal.

 399: 10:18:07.18 10:18:10.08  Duration 00:00:02.15  39
Pode montar o prato
Maxou querido.

 400: 10:18:11.09 10:18:12.12  Duration 00:00:01.03  17
Viu isso?

 401: 10:18:14.07 10:18:16.12  Duration 00:00:02.05  33
Talvez seja nosso ano.

 402: 10:18:17.01 10:18:18.07  Duration 00:00:01.06  19
Calma. Calma.

 403: 10:18:18.11 10:18:19.18  Duration 00:00:01.07  19
E aí, colocamos...

 404: 10:18:22.01 10:18:23.24  Duration 00:00:01.23  29
Para mim é um prato de verão.

 405: 10:18:25.20 10:18:28.16  Duration 00:00:02.21  43
-Precisa ser delicado.
-Isso você é.

 406: 10:18:29.03 10:18:30.06  Duration 00:00:01.03  17
Você é.

 407: 10:18:30.10 10:18:33.06  Duration 00:00:02.21  43
Quando me falam de você,
eu digo "delicado".

 408: 10:18:34.12 10:18:36.22  Duration 00:00:02.10  36
-E elegante?
-Delicado, polido e gentil.

 409: 10:18:37.11 10:18:40.01  Duration 00:00:02.15  39
Isso!
Viu como você me entendeu bem?

 410: 10:18:40.24 10:18:44.16  Duration 00:00:03.17  55
Agora, o que gosto de fazer...
Dou outra regada de azeite.

 411: 10:18:44.21 10:18:47.02  Duration 00:00:02.06  34
Tire 2 horas antes,
se estiver duro.

 412: 10:18:47.06 10:18:48.19  Duration 00:00:01.13  23
Corte

 413: 10:18:48.24 10:18:51.14  Duration 00:00:02.15  39
e deixe na temperatura ambiente,
em casa.

 414: 10:18:56.07 10:18:58.04  Duration 00:00:01.22  28
É espetacular, como montagem.

 415: 10:18:59.01 10:19:01.11  Duration 00:00:02.10  36
-Está lindo.
-E aí, só...

 416: 10:19:02.16 10:19:03.20  Duration 00:00:01.04  17
Pode mandar...

 417: 10:19:06.08 10:19:07.22  Duration 00:00:01.14  23
Para rever a receita,

 418: 10:19:08.01 10:19:10.16  Duration 00:00:02.15  39
o mil-folhas de carpaccio,
vejam o tutorial.

 419: 10:19:11.18 10:19:14.08  Duration 00:00:02.15  39
#Para o mil-folhas
de carne com parmesão,#

 420: 10:19:14.13 10:19:17.04  Duration 00:00:02.16  40
#corte a carne levemente congelada
no fatiador#

 421: 10:19:17.08 10:19:19.08  Duration 00:00:02.00  30
#e disponha num vazador.#

 422: 10:19:19.12 10:19:22.22  Duration 00:00:03.10  51
#Ponha um pouco de azeite
e cubra de lascas de parmesão.#

 423: 10:19:23.01 10:19:26.01  Duration 00:00:03.00  45
#Repita a operação
até virar um mil-folhas.#

 424: 10:19:26.06 10:19:27.22  Duration 00:00:01.16  25
#Tempere a rúcula
com azeite,#

 425: 10:19:28.16 10:19:31.11  Duration 00:00:02.20  42
#vinagre balsâmico,
sal e pimenta-do-reino.#

 426: 10:19:31.16 10:19:34.12  Duration 00:00:02.21  43
#Para a montagem,
ponha a rúcula num prato#

 427: 10:19:34.23 10:19:37.02  Duration 00:00:02.04  32
#e o mil-folhas de carne
por cima.#

 428: 10:19:37.07 10:19:39.18  Duration 00:00:02.11  37
#Raspe um pouco de casca de limão,
sal#

 429: 10:19:39.23 10:19:40.21  Duration 00:00:00.23  14
#e pimenta.#

 430: 10:19:41.01 10:19:43.20  Duration 00:00:02.19  41
#Veja os ingredientes
e a receita no site.#

 431: 10:19:45.00 10:19:47.02  Duration 00:00:02.02  31
-É muito gostoso.
-É bom. Viu?

 432: 10:19:47.06 10:19:48.16  Duration 00:00:01.10  21
Delicioso.

 433: 10:19:49.16 10:19:51.07  Duration 00:00:01.16  25
Dá para fazer de véspera?

 434: 10:19:51.12 10:19:53.18  Duration 00:00:02.06  34
É só congelar.
Já que é congelado...

 435: 10:19:53.22 10:19:56.23  Duration 00:00:03.01  46
-#Hello#!
-Ei! Bom dia, Pauline.

 436: 10:19:57.22 10:19:59.19  Duration 00:00:01.22  28
-O que está havendo?
-Não sei.

 437: 10:20:00.10 10:20:02.02  Duration 00:00:01.17  25
-Estou aqui.
-Como vai?

 438: 10:20:02.06 10:20:04.24  Duration 00:00:02.18  41
-Bem. E vocês?
-É delicioso.

 439: 10:20:05.03 10:20:07.24  Duration 00:00:02.21  43
-Pauline, está perdendo isto.
-Que pena.

 440: 10:20:08.03 10:20:09.16  Duration 00:00:01.13  23
É delicioso, Max.

 441: 10:20:10.06 10:20:13.08  Duration 00:00:03.02  46
-Também trouxe seu livro.
-Como é a feira do livro,

 442: 10:20:13.12 10:20:16.18  Duration 00:00:03.06  49
eu também vou dar
conselhos de leitura.

 443: 10:20:16.22 10:20:19.21  Duration 00:00:02.24  44
Escolhi o meu livro de cozinha
favorito.

 444: 10:20:20.00 10:20:23.03  Duration 00:00:03.03  47
#Les Recettes inavouables#
#et marques cultissimes, le best of.#

 445: 10:20:24.03 10:20:26.22  Duration 00:00:02.19  41
É um livro meio especial,
nada pretensioso.

 446: 10:20:27.01 10:20:28.06  Duration 00:00:01.05  18
O prefácio diz

 447: 10:20:28.10 10:20:32.09  Duration 00:00:03.24  59
que é tão fácil,
tão barato

 448: 10:20:32.14 10:20:33.17  Duration 00:00:01.03  17
e tão simples

 449: 10:20:33.21 10:20:35.20  Duration 00:00:01.24  29
que nem se fala em "receita".

 450: 10:20:36.00 10:20:38.21  Duration 00:00:02.21  43
-Ah. Entendi.
-E é mesmo. Por exemplo...

 451: 10:20:39.00 10:20:41.03  Duration 00:00:02.03  32
Tem umas que são muito boas,

 452: 10:20:41.08 10:20:44.10  Duration 00:00:03.02  46
outras mais surpreendentes.
Eles só pegam marcas

 453: 10:20:44.14 10:20:47.07  Duration 00:00:02.18  41
e fazem...
Aqui, por exemplo.

 454: 10:20:47.11 10:20:49.07  Duration 00:00:01.21  28
Eles fazem
um Kinder de foie gras.

 455: 10:20:49.11 10:20:52.16  Duration 00:00:03.05  48
Mas é a mais trash.

 456: 10:20:52.21 10:20:55.01  Duration 00:00:02.05  33
-Com um Kinder de verdade?
-Isso.

 457: 10:20:55.06 10:20:57.21  Duration 00:00:02.15  39
Eles usam todas as marcas.
O engraçado

 458: 10:20:58.01 10:21:00.04  Duration 00:00:02.03  32
é que não mandam
pesar as coisas.

 459: 10:21:00.08 10:21:02.24  Duration 00:00:02.16  40
Se um pote de iogurte é 200 g,
serão 200 g.

 460: 10:21:03.04 10:21:05.19  Duration 00:00:02.15  39
Na verdade, é barato
e é divertido.

 461: 10:21:05.23 10:21:07.06  Duration 00:00:01.08  20
Diverte as crianças.

 462: 10:21:07.10 10:21:09.17  Duration 00:00:02.07  34
Elas cozinham cenoura
com Coca-cola.

 463: 10:21:10.02 10:21:13.07  Duration 00:00:03.05  48
Eles dizem que é bom,
cozida na Coca.

 464: 10:21:13.11 10:21:15.18  Duration 00:00:02.07  34
Ou fazem porco laqueado
com Carambar.

 465: 10:21:15.22 10:21:17.18  Duration 00:00:01.21  28
Max, você duvida,
mas não sabe.

 466: 10:21:17.23 10:21:20.20  Duration 00:00:02.22  43
Não podemos dizer na TV
que cenoura com Coca é bom.

 467: 10:21:21.00 10:21:22.15  Duration 00:00:01.15  24
Não pode dizer isso.

 468: 10:21:22.19 10:21:25.12  Duration 00:00:02.18  41
Você diz que é bom
com um pouco de açúcar,

 469: 10:21:25.16 10:21:27.22  Duration 00:00:02.06  34
mas você não pode dizer
que é bom.

 470: 10:21:28.01 10:21:30.22  Duration 00:00:02.21  43
É uma crônica
sobre receitas inconfessáveis.

 471: 10:21:31.01 10:21:33.14  Duration 00:00:02.13  38
-Mas é bom!
-Então preparei para vocês.

 472: 10:21:33.18 10:21:36.02  Duration 00:00:02.09  35
-Então...
-Está cheirando bem.

 473: 10:21:36.07 10:21:39.02  Duration 00:00:02.20  42
Provem.
Espero que não esteja muito quente.

 474: 10:21:39.06 10:21:42.11  Duration 00:00:03.05  48
Mas sardinha é um bom produto.

 475: 10:21:43.06 10:21:45.09  Duration 00:00:02.03  32
Têm até safras especiais.

 476: 10:21:45.13 10:21:47.05  Duration 00:00:01.17  25
Direi o que é depois.

 477: 10:21:50.24 10:21:53.17  Duration 00:00:02.18  41
-O que é isso em cima?
-Você vai ver.

 478: 10:21:53.21 10:21:55.20  Duration 00:00:01.24  29
Prefiro livro de cozinha assim,

 479: 10:21:55.24 10:21:59.08  Duration 00:00:03.09  50
com um aspecto lúdico, legal,
a# Simplissime#.

 480: 10:21:59.12 10:22:01.23  Duration 00:00:02.11  37
É verdade.
Aí tem um conceito.

 481: 10:22:02.02 10:22:04.10  Duration 00:00:02.08  35
É divertido de fazer
até com os filhos.

 482: 10:22:04.14 10:22:06.21  Duration 00:00:02.07  34
-É Clube Social?
-Sim.

 483: 10:22:07.01 10:22:10.15  Duration 00:00:03.14  53
Sim. Gratinado de sardinhas
com Clube Social. Custa 1 euro.

 484: 10:22:11.02 10:22:12.20  Duration 00:00:01.18  26
-Leva 3 minutos.
-É bom.

 485: 10:22:12.24 10:22:14.08  Duration 00:00:01.09  20
-É muito bom.
-E cômico.

 486: 10:22:14.20 10:22:17.16  Duration 00:00:02.21  43
É isso. Na verdade,
pega-se a lata de sardinha,

 487: 10:22:17.21 10:22:20.12  Duration 00:00:02.16  40
esmigalha,
coloca Clube social por cima,

 488: 10:22:20.16 10:22:22.00  Duration 00:00:01.09  20
e põe no forno.

 489: 10:22:22.04 10:22:24.20  Duration 00:00:02.16  40
Sirva num prato com uma saladinha.

 490: 10:22:24.24 10:22:27.11  Duration 00:00:02.12  37
-Achei legal.
-Se gostar de sardinha.

 491: 10:22:27.15 10:22:30.05  Duration 00:00:02.15  39
Sim. Ou pode fazer com cavala.

 492: 10:22:30.09 10:22:33.16  Duration 00:00:03.07  49
Tem um lado lúdico e barato.
E fiz uma sobremmesa.

 493: 10:22:34.11 10:22:36.14  Duration 00:00:02.03  32
-É quoi, ça?
-Une petite mousse.

 494: 10:22:36.19 10:22:39.05  Duration 00:00:02.11  37
Tem de gostar de açúcar.
É muito doce.

 495: 10:22:39.09 10:22:41.00  Duration 00:00:01.16  25
Depois eu explico.

 496: 10:22:41.05 10:22:44.11  Duration 00:00:03.06  49
-É morango Tagada.
-Morango Tagada. Exatamente.

 497: 10:22:44.15 10:22:45.23  Duration 00:00:01.08  20
Não é ruim.

 498: 10:22:46.02 10:22:48.17  Duration 00:00:02.15  39
-É petit suisse?
-Não. Mais uma vez,

 499: 10:22:48.22 10:22:51.11  Duration 00:00:02.14  38
leva 30 segundos para fazer.

 500: 10:22:51.16 10:22:53.21  Duration 00:00:02.05  33
Você pode pôr frutas por cima.

 501: 10:22:54.00 10:22:57.09  Duration 00:00:03.09  50
É musse de morangos Tagada.
São sempre 2 ingredientes.

 502: 10:22:57.14 10:22:59.08  Duration 00:00:01.19  26
-É muito bom.
-Como faz isso?

 503: 10:22:59.12 10:23:02.05  Duration 00:00:02.18  41
É creme fresco com morango.

 504: 10:23:02.09 10:23:05.14  Duration 00:00:03.05  48
Derrete os morangos
com uma colher de sopa de água,

 505: 10:23:05.18 10:23:09.13  Duration 00:00:03.20  57
derrete numa panela,
mistura com o creme,

 506: 10:23:09.17 10:23:12.02  Duration 00:00:02.10  36
e com a gelatina contida na bala,

 507: 10:23:12.06 10:23:15.05  Duration 00:00:02.24  44
endurece.
-Ah. É isso que solidifica!

 508: 10:23:15.10 10:23:17.12  Duration 00:00:02.02  31
É o morango Tagada,
que tem gelatina.

 509: 10:23:17.16 10:23:20.09  Duration 00:00:02.18  41
É muito legal.
Eu pus 20 morangos Tagada

 510: 10:23:20.14 10:23:21.13  Duration 00:00:00.24  14
em 20 cl de creme.

 511: 10:23:21.17 10:23:24.11  Duration 00:00:02.19  41
Pode-se pôr menos,
se quiser menos doce.

 512: 10:23:24.24 10:23:27.15  Duration 00:00:02.16  40
Nada mau. Obrigada.
Como se chama o livro?

 513: 10:23:27.19 10:23:29.14  Duration 00:00:01.20  27
#Recettes inavouables#
#et marques cultissimes,#

 514: 10:23:29.19 10:23:31.02  Duration 00:00:01.08  20
#le best of.#

 515: 10:23:31.06 10:23:33.21  Duration 00:00:02.15  39
Um livro inconfessável.
Aliás, eles dizem:

 516: 10:23:34.00 10:23:35.20  Duration 00:00:01.20  27
"Prometa
que ficará entre nós.

 517: 10:23:35.24 10:23:37.05  Duration 00:00:01.06  19
"Esconda este livro.

 518: 10:23:37.10 10:23:40.03  Duration 00:00:02.18  41
"Só dê aos amigos de verdade,
discretamente."

 519: 10:23:40.07 10:23:41.18  Duration 00:00:01.11  22
É engraçado.

 520: 10:23:41.22 10:23:44.21  Duration 00:00:02.24  44
Tenho certeza que de certo modo
foi bem pensado.

 521: 10:23:45.01 10:23:47.00  Duration 00:00:01.24  29
Como as cenouras.

 522: 10:23:47.04 10:23:49.07  Duration 00:00:02.03  32
O foie gras, o toque açucarado...

 523: 10:23:49.11 10:23:51.14  Duration 00:00:02.03  32
De certo modo foi bem pensado.

 524: 10:23:51.18 10:23:55.20  Duration 00:00:04.02  61
Não é trocar um produto
que não temos por outra coisa.

 525: 10:23:55.24 10:23:58.03  Duration 00:00:02.04  32
Obrigada, Pauline e Annabelle.

 526: 10:24:05.10 10:24:08.17  Duration 00:00:03.07  49
Agora um mil-folhas clássico,
com massa folheada,

 527: 10:24:08.22 10:24:11.16  Duration 00:00:02.19  41
e vou fazer
um creme pâtissière leve,

 528: 10:24:11.20 10:24:12.17  Duration 00:00:00.22  13
com creme fouettée.

 529: 10:24:12.21 10:24:15.17  Duration 00:00:02.21  43
-Mais devagar.
-É o chamado creme diplomata.

 530: 10:24:16.23 10:24:19.13  Duration 00:00:02.15  39
-Anote.
-O que é creme diplomata?

 531: 10:24:19.17 10:24:22.06  Duration 00:00:02.14  38
-Acabei de dizer.
-Um pâtissière leve.

 532: 10:24:22.10 10:24:24.21  Duration 00:00:02.11  37
Não vou repetir tudo.
Vai ser um problema.

 533: 10:24:25.00 10:24:28.04  Duration 00:00:03.04  47
Mas no meu novo trabalho
de escrever seu livro,

 534: 10:24:28.08 10:24:31.05  Duration 00:00:02.22  43
preciso de...
E a massa que você vai usar...?

 535: 10:24:31.09 10:24:33.17  Duration 00:00:02.08  35
Um minuto.
Vou chegar lá. Não me corte.

 536: 10:24:33.22 10:24:36.22  Duration 00:00:03.00  45
Você está aqui
para transcrever o que eu digo.

 537: 10:24:37.01 10:24:39.15  Duration 00:00:02.14  38
-"Creme diplomata."
-Senão fique quieta.

 538: 10:24:39.19 10:24:41.20  Duration 00:00:02.01  31
-Escreva "é genial".
-É bon.

 539: 10:24:41.24 10:24:43.21  Duration 00:00:01.22  28
O que eu faço, na verdade...

 540: 10:24:44.24 10:24:47.17  Duration 00:00:02.18  41
O clássico é feito
com massa folheada.

 541: 10:24:47.21 10:24:50.23  Duration 00:00:03.02  46
Eu vou fazer
uma massa folheada invertida.

 542: 10:24:51.02 10:24:52.08  Duration 00:00:01.06  19
O que é?

 543: 10:24:52.12 10:24:55.11  Duration 00:00:02.24  44
-Na massa clássica...
-Devo anotar isso?

 544: 10:24:55.15 10:24:58.05  Duration 00:00:02.15  39
...aprisionamos
a manteiga na massa.

 545: 10:24:58.10 10:25:00.19  Duration 00:00:02.09  35
Aprisionamos
a manteiga na massa.

 546: 10:25:00.23 10:25:04.09  Duration 00:00:03.11  52
Na folheada invertida,
aprisionamos a massa na manteiga,

 547: 10:25:04.13 10:25:07.03  Duration 00:00:02.15  39
para que ela infle
no outro sentido,

 548: 10:25:07.07 10:25:10.02  Duration 00:00:02.20  42
e dobramos ao meio.
É claro, em casa,

 549: 10:25:10.06 10:25:12.20  Duration 00:00:02.14  38
vocês não vão comprar
a massa folheada...

 550: 10:25:13.00 10:25:17.00  Duration 00:00:04.00  60
Vocês não vão fazer
sua própria massa folheada.

 551: 10:25:17.05 10:25:18.20  Duration 00:00:01.15  24
Faremos de outro jeito,

 552: 10:25:18.24 10:25:21.24  Duration 00:00:03.00  45
então, uma folheada invertida
é bem mais rápido.

 553: 10:25:22.03 10:25:24.12  Duration 00:00:02.09  35
Como fazer
a folheada invertida rápida?

 554: 10:25:24.16 10:25:27.14  Duration 00:00:02.23  44
É bem simples.
Compre massa folheada.

 555: 10:25:27.18 10:25:30.01  Duration 00:00:02.08  35
Aqui, começamos.

 556: 10:25:30.14 10:25:32.20  Duration 00:00:02.06  34
Esta é uma massa folheada clássica.

 557: 10:25:32.24 10:25:35.07  Duration 00:00:02.08  35
E vamos dobrar em sanfona.

 558: 10:25:35.11 10:25:38.11  Duration 00:00:03.00  45
Uma vez num sentido,
uma vez no outro.

 559: 10:25:38.15 10:25:40.09  Duration 00:00:01.19  26
Para isso,
nada mais simples.

 560: 10:25:40.13 10:25:43.09  Duration 00:00:02.21  43
Vamos pegar um pincel.

 561: 10:25:44.13 10:25:47.11  Duration 00:00:02.23  44
Gema de ovo. Ponho um pouco
de gema e açúcar.

 562: 10:25:47.15 10:25:50.06  Duration 00:00:02.16  40
No clássico
não se põe açúcar entre camadas,

 563: 10:25:50.10 10:25:53.12  Duration 00:00:03.02  46
mas eu gosto assim.
Então, aqui, só um pouco.

 564: 10:25:53.16 10:25:54.11  Duration 00:00:00.20  12
Certo?

 565: 10:25:54.23 10:25:58.06  Duration 00:00:03.08  50
Em seguida, açúcar.
Polvilhado de leve.

 566: 10:25:58.20 10:25:59.21  Duration 00:00:01.01  16
Pronto.

 567: 10:26:00.17 10:26:01.13  Duration 00:00:00.21  13
Fanny...

 568: 10:26:01.17 10:26:02.24  Duration 00:00:01.07  19
-Estou aqui.
-Veja bem.

 569: 10:26:03.03 10:26:05.06  Duration 00:00:02.03  32
Dobramos uma primeira vez.

 570: 10:26:06.02 10:26:09.00  Duration 00:00:02.23  44
Depois dobramos a segunda vez,
em sanfona.

 571: 10:26:09.04 10:26:10.17  Duration 00:00:01.13  23
Certo? Entenderam?

 572: 10:26:13.13 10:26:16.11  Duration 00:00:02.23  44
Li num livro que podemos fazer
um falso folheado

 573: 10:26:16.15 10:26:19.01  Duration 00:00:02.11  37
raspando manteiga
no ralador grosso.

 574: 10:26:19.05 10:26:22.15  Duration 00:00:03.10  51
Você também pode
raspar a manteiga, mas aqui

 575: 10:26:22.20 10:26:25.17  Duration 00:00:02.22  43
já é com manteiga,
então não adicionamos.

 576: 10:26:25.21 10:26:28.13  Duration 00:00:02.17  40
Mas pode muito bem fazê-lo.
Sem problema.

 577: 10:26:28.17 10:26:30.22  Duration 00:00:02.05  33
Dobre em sanfona a cada vez.

 578: 10:26:31.02 10:26:33.13  Duration 00:00:02.11  37
Depois, quando você obtiver isto,

 579: 10:26:34.23 10:26:37.15  Duration 00:00:02.17  40
é fácil.
Adoce entre as camadas, dobre.

 580: 10:26:39.22 10:26:41.21  Duration 00:00:01.24  29
Eu fiz previamente.

 581: 10:26:42.00 10:26:43.01  Duration 00:00:01.01  16
Vou mostrar.

 582: 10:26:43.06 10:26:44.23  Duration 00:00:01.17  25
Viram o princípio da dobra.

 583: 10:26:45.02 10:26:48.00  Duration 00:00:02.23  44
Depois, dobrado,
obtemos isto.

 584: 10:26:48.05 10:26:50.11  Duration 00:00:02.06  34
Portanto, diversas camadas.
Certo?

 585: 10:26:50.16 10:26:53.11  Duration 00:00:02.20  42
Cortei as bordas.
Obtemos várias camadas.

 586: 10:26:53.16 10:26:57.03  Duration 00:00:03.12  52
Vou mostrar. Se pegarmos
uma massa folheada clássica,

 587: 10:26:57.07 10:27:00.02  Duration 00:00:02.20  42
para fazer o folheado,
ao botar no forno...

 588: 10:27:00.06 10:27:02.24  Duration 00:00:02.18  41
-Ela infla para cima.
-Ela subiria.

 589: 10:27:03.04 10:27:04.21  Duration 00:00:01.17  25
OK? Não quero isso.

 590: 10:27:05.00 10:27:08.00  Duration 00:00:03.00  45
Quero um folheado
entre aspas "invertido".

 591: 10:27:08.04 10:27:10.16  Duration 00:00:02.12  37
-Assim.
-Vai colocá-la lateralmente.

 592: 10:27:10.20 10:27:13.10  Duration 00:00:02.15  39
Assim. E vou assá-la...

 593: 10:27:14.07 10:27:17.15  Duration 00:00:03.08  50
...assim. Dessa maneira,
vai inflar nesse sentido.

 594: 10:27:17.19 10:27:20.02  Duration 00:00:02.08  35
-Ah! Entendi!
-Então eu asso deitado,

 595: 10:27:20.06 10:27:22.13  Duration 00:00:02.07  34
e vai inflar...
-Assim.

 596: 10:27:22.18 10:27:24.03  Duration 00:00:01.10  21
-Certo.
-Assim.

 597: 10:27:25.16 10:27:27.00  Duration 00:00:01.09  20
Significa: "Entendeu?"

 598: 10:27:27.04 10:27:31.03  Duration 00:00:03.24  59
Nós, quando engordamos,
nunca é para cima.

 599: 10:27:31.07 10:27:33.11  Duration 00:00:02.04  32
-É mais ou menos isso.
-É isso.

 600: 10:27:33.15 10:27:36.05  Duration 00:00:02.15  39
Se você soprar no meu ouvido,
incho assim.

 601: 10:27:36.09 10:27:39.12  Duration 00:00:03.03  47
E pronto. Esse é o princípio
do folheado invertido,

 602: 10:27:39.16 10:27:42.22  Duration 00:00:03.06  49
mesmo que não seja...
-E vai empilhar isso no fim.

 603: 10:27:43.01 10:27:46.01  Duration 00:00:03.00  45
Empilhar não.
Só vou pôr 2 camadas.

 604: 10:27:47.01 10:27:48.16  Duration 00:00:01.15  24
Nada mau, Max.

 605: 10:27:48.20 10:27:51.04  Duration 00:00:02.09  35
Você pode fazer muita massa
e congelar.

 606: 10:27:51.09 10:27:53.15  Duration 00:00:02.06  34
Não congele um bloco inteiro.

 607: 10:27:53.19 10:27:56.09  Duration 00:00:02.15  39
Corte em fatias
e ponha em sacos de congelação.

 608: 10:27:56.13 10:28:00.23  Duration 00:00:04.10  66
Depois é só tirar o folheado
do congelador e pôr no forno.

 609: 10:28:01.02 10:28:04.16  Duration 00:00:03.14  53
Aí, Max, você concorda,
só tem ovo.

 610: 10:28:04.20 10:28:06.20  Duration 00:00:02.00  30
-Ovo e açúcar.
-Muito bem.

 611: 10:28:06.24 10:28:09.03  Duration 00:00:02.04  32
Você não é obrigada a pôr o ovo.

 612: 10:28:09.07 10:28:11.02  Duration 00:00:01.20  27
Eu pus porque colore mais,

 613: 10:28:11.06 10:28:13.07  Duration 00:00:02.01  31
e escurece
com o açúcar caramelizado.

 614: 10:28:13.12 10:28:14.16  Duration 00:00:01.04  17
Então, para o forno.

 615: 10:28:14.20 10:28:16.14  Duration 00:00:01.19  26
O que você deve fazer...
Perdão.

 616: 10:28:16.18 10:28:18.17  Duration 00:00:01.24  29
Se congelar em casa,

 617: 10:28:18.21 10:28:21.10  Duration 00:00:02.14  38
espere descongelar
para pôr no forno,

 618: 10:28:21.14 10:28:25.05  Duration 00:00:03.16  55
porque a temperatura ambiente
vai entrar na massa,

 619: 10:28:25.09 10:28:26.19  Duration 00:00:01.10  21
e ela inflará melhor.

 620: 10:28:26.23 10:28:30.08  Duration 00:00:03.10  51
Se ainda estiver congelada,
assa, mas não infla muito.

 621: 10:28:30.13 10:28:34.08  Duration 00:00:03.20  57
Podemos receber nossa bela,
nossa encantadora,

 622: 10:28:34.12 10:28:37.07  Duration 00:00:02.20  42
nossa doce Raffaela.

 623: 10:28:42.23 10:28:45.13  Duration 00:00:02.15  39
-Olá, Raffaela.
-Que gentileza comigo.

 624: 10:28:45.17 10:28:47.04  Duration 00:00:01.12  22
Bem-vinda.

 625: 10:28:47.08 10:28:48.22  Duration 00:00:01.14  23
-Olá.
-Como vai?

 626: 10:28:49.01 10:28:50.12  Duration 00:00:01.11  22
-Bem. E você?
-Sente-se.

 627: 10:28:50.16 10:28:52.19  Duration 00:00:02.03  32
Falamos de livros, hoje.

 628: 10:28:52.23 10:28:55.19  Duration 00:00:02.21  43
Max está preparando mil-folhas.

 629: 10:28:55.23 10:28:58.07  Duration 00:00:02.09  35
Falamos de livros de cozinha.

 630: 10:28:58.12 10:29:01.04  Duration 00:00:02.17  40
Você vai falar de papel.
Continua no tema.

 631: 10:29:01.08 10:29:03.04  Duration 00:00:01.21  28
Continuo no tema, de fato.

 632: 10:29:03.08 10:29:04.19  Duration 00:00:01.11  22
O termo "papel"
conhecem.

 633: 10:29:04.23 10:29:08.12  Duration 00:00:03.14  53
Sempre pensamos no papel
feito de fibras,

 634: 10:29:08.16 10:29:11.04  Duration 00:00:02.13  38
o dos livros.

 635: 10:29:11.08 10:29:12.11  Duration 00:00:01.03  17
O nome "papel" vem

 636: 10:29:12.16 10:29:13.15  Duration 00:00:00.24  14
de "papiro".

 637: 10:29:13.19 10:29:16.05  Duration 00:00:02.11  37
É o material que se usava
para produzi-lo

 638: 10:29:16.09 10:29:18.04  Duration 00:00:01.20  27
há milhares de anos.

 639: 10:29:18.08 10:29:21.01  Duration 00:00:02.18  41
Depois, o papel sofreu mudanças.

 640: 10:29:21.06 10:29:23.09  Duration 00:00:02.03  32
Começaram, na Idade Média,

 641: 10:29:23.13 10:29:26.16  Duration 00:00:03.03  47
a fazê-lo em fibras de linho
em vez de papiro.

 642: 10:29:26.20 10:29:29.22  Duration 00:00:03.02  46
isso vem da Ásia
e do Oriente Médio.

 643: 10:29:30.01 10:29:33.03  Duration 00:00:03.02  46
E ele foi feito pela primeira vez
na Itália.

 644: 10:29:33.07 10:29:34.15  Duration 00:00:01.08  20
-O que faz?
-Estou vendo.

 645: 10:29:34.19 10:29:38.00  Duration 00:00:03.06  49
Foi feito pela 1ª vez
na Itália perto da minha região.

 646: 10:29:38.04 10:29:42.05  Duration 00:00:04.01  61
Então, a primeira fábrica
tem laços comigo,

 647: 10:29:42.09 10:29:44.19  Duration 00:00:02.10  36
e tenho orgulho das minhas raízes.

 648: 10:29:44.23 10:29:47.12  Duration 00:00:02.14  38
É isso.
E uma segunda evolução,

 649: 10:29:47.17 10:29:49.09  Duration 00:00:01.17  25
no séc. XIX, é na Alemanha.

 650: 10:29:49.13 10:29:53.24  Duration 00:00:04.11  67
Vão começar a fazer então
papel como vocês conhecem,

 651: 10:29:54.04 10:29:56.04  Duration 00:00:02.00  30
à base de fibras de madeira.

 652: 10:29:56.08 10:29:58.24  Duration 00:00:02.16  40
Desde então produzimos
toneladas e toneladas.

 653: 10:29:59.03 10:30:01.02  Duration 00:00:01.24  29
Usamos e consumimos demais.

 654: 10:30:01.06 10:30:03.23  Duration 00:00:02.17  40
Temos de reciclá-lo, às vezes.

 655: 10:30:04.03 10:30:07.11  Duration 00:00:03.08  50
O velho papel, descartamos
ou usamos de outro modo.

 656: 10:30:07.16 10:30:10.17  Duration 00:00:03.01  46
-Ou imprimimos frente e verso...
-Isso.

 657: 10:30:10.21 10:30:14.07  Duration 00:00:03.11  52
-O papel jornal...
-Pode ser usado na limpeza.

 658: 10:30:14.11 10:30:16.18  Duration 00:00:02.07  34
Na limpeza, para limpar vidros,

 659: 10:30:16.22 10:30:18.01  Duration 00:00:01.04  17
na compostagem,

 660: 10:30:18.06 10:30:20.22  Duration 00:00:02.16  40
para acender a churrasqueira.

 661: 10:30:21.01 10:30:22.08  Duration 00:00:01.07  19
Uma amiga...

 662: 10:30:22.12 10:30:25.08  Duration 00:00:02.21  43
Não sei se se diz isso
em programa de cozinha.

 663: 10:30:25.12 10:30:27.18  Duration 00:00:02.06  34
Até uns dez anos atrás,

 664: 10:30:27.22 10:30:29.20  Duration 00:00:01.23  29
ela usava como papel higiênico,

 665: 10:30:29.24 10:30:32.09  Duration 00:00:02.10  36
para não gastar papel virgem.

 666: 10:30:32.13 10:30:35.16  Duration 00:00:03.03  47
-Ela se limpava com papel...?
-Falou bonito.

 667: 10:30:35.20 10:30:37.24  Duration 00:00:02.04  32
Você resumiu o que pensamos.

 668: 10:30:38.03 10:30:39.23  Duration 00:00:01.20  27
Não deve ser agradável.

 669: 10:30:40.02 10:30:41.04  Duration 00:00:01.02  16
Não sei se isso

 670: 10:30:41.09 10:30:43.14  Duration 00:00:02.05  33
causou problemas.
-Que amigas legais.

 671: 10:30:43.18 10:30:46.14  Duration 00:00:02.21  43
Em todo caso,
ninguém pensaria

 672: 10:30:46.18 10:30:49.03  Duration 00:00:02.10  36
que poderíamos reciclá-lo
para comer.

 673: 10:30:49.07 10:30:52.15  Duration 00:00:03.08  50
Não. Porque a celulose
que fica dentro da madeira

 674: 10:30:52.19 10:30:55.19  Duration 00:00:03.00  45
e do papel feito de madeira
não é comestível.

 675: 10:30:55.24 10:30:57.21  Duration 00:00:01.22  28
Mas isso mudou,

 676: 10:30:58.00 10:31:01.08  Duration 00:00:03.08  50
porque tenho aqui
papel comestível.

 677: 10:31:01.13 10:31:03.05  Duration 00:00:01.17  25
Existe há milhares de anos.

 678: 10:31:03.09 10:31:05.10  Duration 00:00:02.01  31
Como as balas.
Balas são assim.

 679: 10:31:05.14 10:31:08.24  Duration 00:00:03.10  51
É como bala.
Na Ásia, é papel de arroz.

 680: 10:31:09.03 10:31:10.07  Duration 00:00:01.04  17
Aqui na Europa,

 681: 10:31:10.12 10:31:12.24  Duration 00:00:02.12  37
é como o papel do torrone.

 682: 10:31:13.03 10:31:16.10  Duration 00:00:03.07  49
-Em todo caso, minha ficha...
-Ou como a hóstia.

 683: 10:31:16.15 10:31:19.05  Duration 00:00:02.15  39
-É a mesma coisa.
-Sim. Exato.

 684: 10:31:19.09 10:31:21.09  Duration 00:00:02.00  30
Eu posso comê-la.

 685: 10:31:21.13 10:31:22.22  Duration 00:00:01.09  20
Como você escreveu aí?

 686: 10:31:23.11 10:31:24.14  Duration 00:00:01.03  17
-Max!
-Mas Fanny!

 687: 10:31:24.19 10:31:26.19  Duration 00:00:02.00  30
Não é culpa minha.

 688: 10:31:26.23 10:31:29.02  Duration 00:00:02.04  32
Não vou pôr no livro.

 689: 10:31:29.06 10:31:30.11  Duration 00:00:01.05  18
Isso é a Fanny.

 690: 10:31:30.15 10:31:33.01  Duration 00:00:02.11  37
-Não vou anotar.
-Está na frente e não vê.

 691: 10:31:33.05 10:31:36.01  Duration 00:00:02.21  43
-Desculpe.
-Ela estava grudada no papel.

 692: 10:31:36.05 10:31:37.08  Duration 00:00:01.03  17
Então...

 693: 10:31:37.24 10:31:39.13  Duration 00:00:01.14  23
Fanny, concentre-se.

 694: 10:31:39.18 10:31:41.23  Duration 00:00:02.05  33
-Sim. Sinto muito.
-Pois então...

 695: 10:31:42.02 10:31:44.09  Duration 00:00:02.07  34
-Está quente?
-Muito. Vou pegar algo...

 696: 10:31:44.13 10:31:46.12  Duration 00:00:01.24  29
-Espere, Raffaela.
-Sem problema.

 697: 10:31:46.17 10:31:48.04  Duration 00:00:01.12  22
-Não posso fazer tudo.
-Quer?

 698: 10:31:48.08 10:31:51.08  Duration 00:00:03.00  45
Vou experimentar.
Não vou comer a tinta.

 699: 10:31:51.12 10:31:53.01  Duration 00:00:01.14  23
A tinta é de comer?

 700: 10:31:53.05 10:31:56.08  Duration 00:00:03.03  47
É essa, a revolução.
De uns anos para cá,

 701: 10:31:56.12 10:31:59.10  Duration 00:00:02.23  44
temos tinta comestível.
De todas as cores.

 702: 10:31:59.14 10:32:00.16  Duration 00:00:01.02  16
Eu tenho preta.

 703: 10:32:00.20 10:32:04.19  Duration 00:00:03.24  59
Você pode até fazer desenhos
no papel comestível.

 704: 10:32:04.23 10:32:07.00  Duration 00:00:02.02  31
Trouxo exemplos
de papel que cortei,

 705: 10:32:07.04 10:32:09.01  Duration 00:00:01.22  28
mas podem encontrar folhas A4.

 706: 10:32:09.05 10:32:11.11  Duration 00:00:02.06  34
A utilização mais comum
é na cozinha,

 707: 10:32:11.15 10:32:13.07  Duration 00:00:01.17  25
porque é imprimível,

 708: 10:32:13.12 10:32:15.17  Duration 00:00:02.05  33
e podemos fazer bolos decorados.

 709: 10:32:15.21 10:32:16.16  Duration 00:00:00.20  12
Ah, sim!

 710: 10:32:16.20 10:32:18.23  Duration 00:00:02.03  32
Já viu bolo
com decoração impressa?

 711: 10:32:19.02 10:32:22.12  Duration 00:00:03.10  51
-Tem fotos, também.
-É lindo!

 712: 10:32:23.01 10:32:25.14  Duration 00:00:02.13  38
Nosso livro,
vamos escrever assim!

 713: 10:32:25.18 10:32:27.07  Duration 00:00:01.14  23
É uma ideia bacana.

 714: 10:32:27.12 10:32:29.20  Duration 00:00:02.08  35
Um livro de comer
é uma ideia, não?

 715: 10:32:30.21 10:32:32.10  Duration 00:00:01.14  23
Já foi feito.

 716: 10:32:32.14 10:32:34.01  Duration 00:00:01.12  22
-Sério?
-Sim.

 717: 10:32:34.05 10:32:37.02  Duration 00:00:02.22  43
Em todo caso, é divertido
par as crinaças,

 718: 10:32:37.07 10:32:39.03  Duration 00:00:01.21  28
porque podemos desenhar.

 719: 10:32:39.07 10:32:41.15  Duration 00:00:02.08  35
Mas também tem usos mais estranhos.

 720: 10:32:41.19 10:32:43.08  Duration 00:00:01.14  23
Por exemplo, os mafiosos.

 721: 10:32:43.13 10:32:45.17  Duration 00:00:02.04  32
Posso dizer "mafioso"?
Eles usavam

 722: 10:32:45.22 10:32:47.20  Duration 00:00:01.23  29
para passar mensagens secretas.

 723: 10:32:47.24 10:32:49.16  Duration 00:00:01.17  25
-E depois as comiam.
-Isso.

 724: 10:32:49.20 10:32:52.20  Duration 00:00:03.00  45
-Vou mandar uma mensagem.
-Uma secreta para você.

 725: 10:32:55.12 10:32:58.07  Duration 00:00:02.20  42
-Coma.
-"Encontro você na saída." 

 726: 10:32:58.11 10:33:00.24  Duration 00:00:02.13  38
A mensagem é secreta!

 727: 10:33:01.04 10:33:03.10  Duration 00:00:02.06  34
-Ela me provoca.
-Aí, sim.

 728: 10:33:04.00 10:33:06.00  Duration 00:00:02.00  30
Ela me provoca.

 729: 10:33:06.04 10:33:08.10  Duration 00:00:02.06  34
Ela me provoca.
"Encontro na saída."

 730: 10:33:08.14 10:33:11.03  Duration 00:00:02.14  38
-Coma.
-Ela disse "estou com calor".

 731: 10:33:11.07 10:33:12.20  Duration 00:00:01.13  23
-Que anda!
-Mostre.

 732: 10:33:13.00 10:33:14.24  Duration 00:00:01.24  29
Não é verdade.

 733: 10:33:15.03 10:33:16.13  Duration 00:00:01.10  21
Por que escreveu isso?

 734: 10:33:16.18 10:33:19.12  Duration 00:00:02.19  41
E nesse tempo,
teve um monte de outras coisas.

 735: 10:33:19.16 10:33:23.06  Duration 00:00:03.15  54
Comi tudo!
Comi todas as anotações dela.

 736: 10:33:23.10 10:33:25.08  Duration 00:00:01.23  29
Mas tenho um pouco de memória.

 737: 10:33:25.12 10:33:28.24  Duration 00:00:03.12  52
Então, várias empresas
se debruçaram sobre isso.

 738: 10:33:29.03 10:33:31.15  Duration 00:00:02.12  37
Tem embalagens
de papel comestível

 739: 10:33:31.20 10:33:35.02  Duration 00:00:03.07  49
para hambúrguer,
na América do Sul.

 740: 10:33:35.07 10:33:36.17  Duration 00:00:01.10  21
Mas o mais divertido

 741: 10:33:36.21 10:33:39.21  Duration 00:00:03.00  45
é um livro publicado
por uma montadora

 742: 10:33:40.00 10:33:43.08  Duration 00:00:03.08  50
que fez um guia de sobrevivência
no deserto.

 743: 10:33:43.12 10:33:48.10  Duration 00:00:04.23  74
Esse guia é de papel branco,
então reflete a luz do sol.

 744: 10:33:48.14 10:33:49.15  Duration 00:00:01.01  16
Você pode ver.

 745: 10:33:49.19 10:33:53.15  Duration 00:00:03.21  58
E se afinal não encontrarmos
nada para comer,

 746: 10:33:53.19 10:33:56.05  Duration 00:00:02.11  37
podemos comer o próprio livro.
-É genial.

 747: 10:33:56.09 10:33:59.18  Duration 00:00:03.09  50
Mas aconselho
a decorar o conteúdo,

 748: 10:33:59.23 10:34:03.05  Duration 00:00:03.07  49
para poder se safar.
-Mas tem gente que é um gênio.

 749: 10:34:03.17 10:34:05.01  Duration 00:00:01.09  20
Vamos lá. É genial!

 750: 10:34:05.05 10:34:07.11  Duration 00:00:02.06  34
-Posso assinar também?
-Sim. É claro.

 751: 10:34:07.15 10:34:10.20  Duration 00:00:03.05  48
Espere. Vou ver o que é.
É água,

 752: 10:34:10.24 10:34:13.24  Duration 00:00:03.00  45
glicerina...
Um pouco de corante, ora.

 753: 10:34:14.03 10:34:17.03  Duration 00:00:03.00  45
Digamos que são
pigmentos comestíveis. Pronto.

 754: 10:34:17.08 10:34:19.06  Duration 00:00:01.23  29
-Posso ir?
-Posso ir.

 755: 10:34:19.22 10:34:21.17  Duration 00:00:01.20  27
Demais. Obrigada, Raffaela.

 756: 10:34:22.22 10:34:25.01  Duration 00:00:02.04  32
Uma dedicatória
aos telespectadores?

 757: 10:34:25.05 10:34:26.04  Duration 00:00:00.24  14
Vou fazer.

 758: 10:34:26.22 10:34:29.23  Duration 00:00:03.01  46
-Ele não quer fazer.
-Sim, sim. Ele vai fazer.

 759: 10:34:30.02 10:34:33.04  Duration 00:00:03.02  46
Na verdade, estou fazendo
o creme diplomata.

 760: 10:34:33.08 10:34:35.05  Duration 00:00:01.22  28
Faremos um creme pâtissière.

 761: 10:34:35.10 10:34:36.19  Duration 00:00:01.09  20
Para um pâtissière,

 762: 10:34:36.23 10:34:39.07  Duration 00:00:02.09  35
aquecemos o leite,
colocamos baunilha,

 763: 10:34:39.11 10:34:42.11  Duration 00:00:03.00  45
tentamos não deixar transbordar.
Não é, Fanny?

 764: 10:34:42.16 10:34:45.08  Duration 00:00:02.17  40
E depois, fazemos um# ruban#.

 765: 10:34:45.12 10:34:48.23  Duration 00:00:03.11  52
O# ruban# é gema de ovo e açúcar,
que branqueamos.

 766: 10:34:49.15 10:34:53.08  Duration 00:00:03.18  56
Fazemos entrar ar
até que fique branco

 767: 10:34:53.12 10:34:55.06  Duration 00:00:01.19  26
e bem espumoso. Certo?

 768: 10:34:55.10 10:34:58.03  Duration 00:00:02.18  41
Vamos adicionar leite quente nele,

 769: 10:34:58.07 10:35:01.19  Duration 00:00:03.12  52
mas vamos dar um pouco de liga
com Maizena. Certo?

 770: 10:35:01.23 10:35:04.20  Duration 00:00:02.22  43
Então, o que eu faço:
ponho a Maizena diretamente

 771: 10:35:04.24 10:35:07.09  Duration 00:00:02.10  36
para evitar grumos
quando ponho o leite.

 772: 10:35:07.14 10:35:09.18  Duration 00:00:02.04  32
Coloco quando estiver branqueado.

 773: 10:35:09.22 10:35:13.07  Duration 00:00:03.10  51
Eu adiciono o leite quente
e continuo cozinhando.

 774: 10:35:13.11 10:35:16.06  Duration 00:00:02.20  42
No último minuto,
uma colherinha de manteiga.

 775: 10:35:16.10 10:35:18.20  Duration 00:00:02.10  36
Poderia pôr algo
diferente de Maizena?

 776: 10:35:20.09 10:35:22.03  Duration 00:00:01.19  26
-Sim...
-Gelatina?

 777: 10:35:22.07 10:35:24.20  Duration 00:00:02.13  38
Pode pôr gelatina
e engrossar assim,

 778: 10:35:24.24 10:35:26.14  Duration 00:00:01.15  24
mas eu prefiro...

 779: 10:35:26.18 10:35:30.01  Duration 00:00:03.08  50
Tem gente que põe as duas,
outros põem uma ou outra.

 780: 10:35:30.05 10:35:32.15  Duration 00:00:02.10  36
Outros fazem um roux, também.

 781: 10:35:34.06 10:35:35.24  Duration 00:00:01.18  26
Mas nesse tipo
de preparação,

 782: 10:35:36.03 10:35:38.13  Duration 00:00:02.10  36
com o creme fouettée
que vou adicionar,

 783: 10:35:38.17 10:35:41.14  Duration 00:00:02.22  43
prefiro a Maizena.
Acho a textura melhor.

 784: 10:35:42.04 10:35:45.05  Duration 00:00:03.01  46
É necessário bater?
Já que você dilui...

 785: 10:35:45.09 10:35:47.05  Duration 00:00:01.21  28
Precisa branquear. Sim.

 786: 10:35:47.09 10:35:49.20  Duration 00:00:02.11  37
Precisa branquear,
senão você terá...

 787: 10:35:49.24 10:35:51.01  Duration 00:00:01.02  16
E aqui...

 788: 10:35:51.06 10:35:54.04  Duration 00:00:02.23  44
Depois que estiver quente...

 789: 10:35:54.08 10:35:57.10  Duration 00:00:03.02  46
E colocamos dentro. Certo?

 790: 10:35:59.16 10:36:01.02  Duration 00:00:01.11  22
Em seguida,

 791: 10:36:04.03 10:36:05.22  Duration 00:00:01.19  26
vamos voltar a cozinhar.

 792: 10:36:10.15 10:36:11.23  Duration 00:00:01.08  20
Qual é a graça?

 793: 10:36:12.02 10:36:13.19  Duration 00:00:01.17  25
"Você é um gênio."
Eu sei.

 794: 10:36:13.24 10:36:16.07  Duration 00:00:02.08  35
Bilhetinhos no papel comestível.

 795: 10:36:16.11 10:36:18.11  Duration 00:00:02.00  30
Não posso dizer
o mesmo de você.

 796: 10:36:18.15 10:36:21.18  Duration 00:00:03.03  47
Então, aqui, cozinhem bem de novo,

 797: 10:36:22.16 10:36:25.16  Duration 00:00:03.00  45
até que engrosse.
-Vamos pôr cartazes ao lado.

 798: 10:36:26.23 10:36:29.05  Duration 00:00:02.07  34
-Isso é bom.
-Vou adicionar...

 799: 10:36:29.09 10:36:32.22  Duration 00:00:03.13  53
Talvez se os bilhetes forem gentis
ele fique gentil.

 800: 10:36:34.04 10:36:36.18  Duration 00:00:02.14  38
-"Bonito." Sim. "Inteligente." Anote.
-Não.

 801: 10:36:36.22 10:36:38.10  Duration 00:00:01.13  23
Anote.

 802: 10:36:40.13 10:36:41.17  Duration 00:00:01.04  17
Vocês são bobas.

 803: 10:36:42.23 10:36:45.09  Duration 00:00:02.11  37
Não é fácil, senhoras e senhores.

 804: 10:36:45.14 10:36:46.23  Duration 00:00:01.09  20
É todo dia.

 805: 10:36:49.03 10:36:52.08  Duration 00:00:03.05  48
-Veja.
-Dá certo nos dois sentidos.

 806: 10:36:52.12 10:36:54.00  Duration 00:00:01.13  23
-O que é?
-"Deus."

 807: 10:36:54.04 10:36:55.04  Duration 00:00:01.00  15
"Deus."

 808: 10:36:56.10 10:36:58.03  Duration 00:00:01.18  26
São coisas que me divertem.

 809: 10:36:58.07 10:37:00.16  Duration 00:00:02.09  35
-Não me espanta.
-Maximilien Dienst...

 810: 10:37:00.20 10:37:02.19  Duration 00:00:01.24  29
-Está tocando.
-Quem é? Atendo.

 811: 10:37:02.23 10:37:05.01  Duration 00:00:02.03  32
Onde ele está?
Vou atender. Quem é?

 812: 10:37:05.22 10:37:07.09  Duration 00:00:01.12  22
Não posso atender?

 813: 10:37:07.13 10:37:09.00  Duration 00:00:01.12  22
-É um amigo seu?
-Não.

 814: 10:37:09.04 10:37:11.00  Duration 00:00:01.21  28
-O que é meio doido?
-Sim.

 815: 10:37:11.18 10:37:14.11  Duration 00:00:02.18  41
Isso. Aqui, sinto que começou...

 816: 10:37:14.15 10:37:16.12  Duration 00:00:01.22  28
a engrossar devagar.

 817: 10:37:16.16 10:37:19.00  Duration 00:00:02.09  35
Raffaela,
ende encontramos esse papel?

 818: 10:37:19.13 10:37:22.24  Duration 00:00:03.11  52
-Em lojas para doces.
-Para confeitaria.

 819: 10:37:25.15 10:37:26.22  Duration 00:00:01.07  19
Ou na internet.

 820: 10:37:27.02 10:37:29.21  Duration 00:00:02.19  41
E na internet,
também tem como fazer em casa.

 821: 10:37:30.00 10:37:30.20  Duration 00:00:00.20  12
Sim?

 822: 10:37:30.24 10:37:33.05  Duration 00:00:02.06  34
Têm a receita,
com amido de arroz.

 823: 10:37:33.09 10:37:35.18  Duration 00:00:02.09  35
Vocês podem fazer.
É demorado,

 824: 10:37:35.22 10:37:37.13  Duration 00:00:01.16  25
mas dá certo.

 825: 10:37:40.11 10:37:41.21  Duration 00:00:01.10  21
Fantástico!

 826: 10:37:42.00 10:37:44.10  Duration 00:00:02.10  36
Poderemos comer
nosso livro depois.

 827: 10:37:44.21 10:37:46.09  Duration 00:00:01.13  23
Pare com esse livro.

 828: 10:37:47.00 10:37:49.21  Duration 00:00:02.21  43
Pronto. Veja.
Aqui vamos obter isto.

 829: 10:37:50.01 10:37:52.09  Duration 00:00:02.08  35
Um bom creme pâtissière. Certo?

 830: 10:37:53.07 10:37:55.10  Duration 00:00:02.03  32
Usem favas de baunilha natural.

 831: 10:37:55.15 10:37:57.13  Duration 00:00:01.23  29
Ponha uma...
Enfim, para vocês.

 832: 10:37:57.17 10:38:01.07  Duration 00:00:03.15  54
-Se for para convidados...
-Fava de baunilha é caro.

 833: 10:38:01.21 10:38:02.17  Duration 00:00:00.21  13
Meu Deus!

 834: 10:38:02.22 10:38:05.07  Duration 00:00:02.10  36
Depois, crianças,
vamos resfriar.

 835: 10:38:06.03 10:38:08.14  Duration 00:00:02.11  37
-E...
-Botamos num saco de confeiteiro?

 836: 10:38:08.18 10:38:11.23  Duration 00:00:03.05  48
Bati um creme
que vou incorporar para dar leveza.

 837: 10:38:12.02 10:38:13.23  Duration 00:00:01.21  28
Mexo enquanto você incorpora?

 838: 10:38:14.16 10:38:17.22  Duration 00:00:03.06  49
Eu disse que vou resfriar.
Você não ouve, hein?

 839: 10:38:18.09 10:38:19.18  Duration 00:00:01.09  20
É mesmo...

 840: 10:38:19.22 10:38:21.21  Duration 00:00:01.24  29
Está vendo?
Está inflando.

 841: 10:38:22.00 10:38:23.05  Duration 00:00:01.05  18
Vou mostrar.

 842: 10:38:23.09 10:38:25.05  Duration 00:00:01.21  28
Vou mostrar quando infla.

 843: 10:38:25.09 10:38:27.05  Duration 00:00:01.21  28
Quando infla.

 844: 10:38:31.07 10:38:32.10  Duration 00:00:01.03  17
Vejam.

 845: 10:38:32.14 10:38:35.02  Duration 00:00:02.13  38
E coloquei em 180.

 846: 10:38:35.06 10:38:38.18  Duration 00:00:03.12  52
Infla nesse sentido.
O princípio do folheado invertido.

 847: 10:38:39.08 10:38:41.14  Duration 00:00:02.06  34
E vai ficar bem mais friável.

 848: 10:38:41.18 10:38:43.16  Duration 00:00:01.23  29
Será realmente bem mais...

 849: 10:38:43.20 10:38:46.06  Duration 00:00:02.11  37
agradável na boca
que a massa folheada.

 850: 10:38:46.10 10:38:47.18  Duration 00:00:01.08  20
Vai ficar ótimo.

 851: 10:38:48.05 10:38:50.09  Duration 00:00:02.04  32
Então, se fizermos uma torta...

 852: 10:38:50.13 10:38:53.21  Duration 00:00:03.08  50
Porque você cortou,
eu vi, bem pequeno.

 853: 10:38:54.00 10:38:56.19  Duration 00:00:02.19  41
Botamos várias fatias
uma ao lado da outra?

 854: 10:38:56.24 10:38:58.20  Duration 00:00:01.21  28
Pode fazer
camadas mais longas.

 855: 10:38:58.24 10:39:01.20  Duration 00:00:02.21  43
Faça mais altas.
Você pode fazer uma coisa...

 856: 10:39:01.24 10:39:03.12  Duration 00:00:01.13  23
Precisa de muita massa.

 857: 10:39:03.24 10:39:05.16  Duration 00:00:01.17  25
E muitos convidados.

 858: 10:39:05.20 10:39:08.10  Duration 00:00:02.15  39
Bom. Vou lhe mostrar...
Vou montar,

 859: 10:39:08.14 10:39:12.07  Duration 00:00:03.18  56
porque fiz um trabalho prévio
que foi...

 860: 10:39:13.03 10:39:15.15  Duration 00:00:02.12  37
A montagem será mais simples.
É sempre...

 861: 10:39:15.19 10:39:17.11  Duration 00:00:01.17  25
-O que foi?
-Estou seguindo.

 862: 10:39:17.15 10:39:18.10  Duration 00:00:00.20  12
O que ela tem?

 863: 10:39:19.15 10:39:20.18  Duration 00:00:01.03  17
Ela não está bem.

 864: 10:39:20.22 10:39:23.20  Duration 00:00:02.23  44
Só fui até a lixeira.
Parecia que eu o seguia.

 865: 10:39:24.08 10:39:27.16  Duration 00:00:03.08  50
Mas Max, quando eu escrever
seus pensamentos e tudo,

 866: 10:39:27.20 10:39:29.03  Duration 00:00:01.08  20
vou segui-lo sempre.

 867: 10:39:29.07 10:39:30.18  Duration 00:00:01.11  22
Impossível
escrever o que penso.

 868: 10:39:30.22 10:39:33.18  Duration 00:00:02.21  43
Não. É verdade. Não posso.

 869: 10:39:33.23 10:39:35.21  Duration 00:00:01.23  29
Então... Vou abrir espaço.

 870: 10:39:36.10 10:39:39.11  Duration 00:00:03.01  46
E inflou. Aqui também
inflou nesse sentido.

 871: 10:39:39.16 10:39:42.17  Duration 00:00:03.01  46
-Quero um lado...
-Ficará colorido assim, então.

 872: 10:39:42.22 10:39:44.06  Duration 00:00:01.09  20
Sim. É o açúcar.

 873: 10:39:44.10 10:39:46.24  Duration 00:00:02.14  38
Se você não puser...
O açúcar carameliza

 874: 10:39:47.03 10:39:49.01  Duration 00:00:01.23  29
e ele vai colorir.

 875: 10:39:49.05 10:39:51.01  Duration 00:00:01.21  28
Posso cortar uma
para provarem?

 876: 10:39:51.06 10:39:53.09  Duration 00:00:02.03  32
Pode cortar para elas provarem.

 877: 10:39:54.04 10:39:55.15  Duration 00:00:01.11  22
É ótimo, Maxou.

 878: 10:39:55.20 10:39:58.02  Duration 00:00:02.07  34
Esse creme é mais leve.
Estão vendo?

 879: 10:39:59.23 10:40:02.06  Duration 00:00:02.08  35
Graças ao creme fresco
que você põe.

 880: 10:40:05.17 10:40:07.03  Duration 00:00:01.11  22
Atenção, menino.

 881: 10:40:11.01 10:40:12.11  Duration 00:00:01.10  21
Começa com o creme?

 882: 10:40:12.15 10:40:15.08  Duration 00:00:02.18  41
-Para manter a estrutura.
-Faça como quiser.

 883: 10:40:15.12 10:40:17.04  Duration 00:00:01.17  25
Não é
um mil-folhas clássico,

 884: 10:40:17.16 10:40:19.24  Duration 00:00:02.08  35
já que tenho meu mil-folhas aqui.

 885: 10:40:20.03 10:40:22.08  Duration 00:00:02.05  33
Eu estava muito inspirado.

 886: 10:40:23.05 10:40:24.18  Duration 00:00:01.13  23
É suculento, Max.

 887: 10:40:27.20 10:40:28.18  Duration 00:00:00.23  14
Viu?

 888: 10:40:31.02 10:40:33.12  Duration 00:00:02.10  36
Tem que pôr bastante creme.
É o que é...

 889: 10:40:34.13 10:40:36.10  Duration 00:00:01.22  28
-O que é bom.
-Tenho a legenda.

 890: 10:40:37.08 10:40:39.18  Duration 00:00:02.10  36
"De aprendiz a gênio."

 891: 10:40:40.20 10:40:42.12  Duration 00:00:01.17  25
-Hein?
-É bom.

 892: 10:40:43.21 10:40:47.02  Duration 00:00:03.06  49
-"A Vida de um gênio."
-Estou entre doidas.

 893: 10:40:47.06 10:40:50.01  Duration 00:00:02.20  42
-"A Vida de um deus vivo."
-Fico feliz

 894: 10:40:50.05 10:40:52.17  Duration 00:00:02.12  37
que você se conscientize disso.

 895: 10:40:52.21 10:40:54.14  Duration 00:00:01.18  26
Pena que não notou antes.

 896: 10:40:54.19 10:40:56.22  Duration 00:00:02.03  32
-Acabou?
-Um raminho de menta.

 897: 10:40:57.02 10:40:57.24  Duration 00:00:00.22  13
Menta.

 898: 10:40:58.03 10:41:01.07  Duration 00:00:03.04  47
Para rever o mil-folhas doce
de Maximilien,

 899: 10:41:01.11 10:41:03.19  Duration 00:00:02.08  35
vejam o tutorial.
-Só "Mil-folhas".

 900: 10:41:04.21 10:41:07.05  Duration 00:00:02.09  35
#Para fazer
o mil-folhas# express,

 901: 10:41:07.10 10:41:09.00  Duration 00:00:01.15  24
#abra a massa folheada,#

 902: 10:41:09.05 10:41:10.16  Duration 00:00:01.11  22
#passe gema de ovo,#

 903: 10:41:10.21 10:41:11.23  Duration 00:00:01.02  16
#salpique de açúcar,#

 904: 10:41:12.03 10:41:15.05  Duration 00:00:03.02  46
#dobre a massa várias vezes
em sanfona,#

 905: 10:41:15.10 10:41:18.07  Duration 00:00:02.22  43
#corte fatias
nesse mil-folhas de massa#

 906: 10:41:18.12 10:41:20.11  Duration 00:00:01.24  29
#e enforne a 180 graus#

 907: 10:41:20.15 10:41:22.08  Duration 00:00:01.18  26
#10 a 15 minutos.#

 908: 10:41:22.13 10:41:26.04  Duration 00:00:03.16  55
#Retire os grãos da baunilha
e ponha no leite quente.#

 909: 10:41:26.19 10:41:29.11  Duration 00:00:02.17  40
#Para o creme diplomata,
misture o açúcar,#

 910: 10:41:29.16 10:41:32.10  Duration 00:00:02.19  41
#a gema de ovo e bata
até branquear.#

 911: 10:41:32.15 10:41:34.20  Duration 00:00:02.05  33
#Incorpore fécula de milho
peneirada,#

 912: 10:41:34.24 10:41:38.04  Duration 00:00:03.05  48
#depois adicione o leite quente.
Em seguida aqueça#

 913: 10:41:38.08 10:41:40.09  Duration 00:00:02.01  31
#até que a mistura engrosse.#

 914: 10:41:40.19 10:41:42.21  Duration 00:00:02.02  31
#Deixe resfriar#
#e ponha o preparado#

 915: 10:41:43.01 10:41:44.08  Duration 00:00:01.07  19
#num saco de confeiteiro#

 916: 10:41:44.12 10:41:46.16  Duration 00:00:02.04  32
#depois de misturar
creme fouettée.#

 917: 10:41:46.20 10:41:48.23  Duration 00:00:02.03  32
#Monte dispondo creme diplomata#

 918: 10:41:49.03 10:41:53.00  Duration 00:00:03.22  58
#num prato.
Adicione as mil-folhas#

 919: 10:41:53.16 10:41:54.22  Duration 00:00:01.06  19
#e uma folha de menta.#

 920: 10:41:55.09 10:41:57.08  Duration 00:00:01.24  29
#Para os ingredientes a receita,#

 921: 10:41:57.12 10:41:59.02  Duration 00:00:01.15  24
#entre em nosso site.#

 922: 10:42:00.09 10:42:01.13  Duration 00:00:01.04  17
#Hi five!#

 923: 10:42:01.17 10:42:03.19  Duration 00:00:02.02  31
Nossa! Meu Deus, que delícia!

 924: 10:42:03.24 10:42:06.16  Duration 00:00:02.17  40
-Vamos fazer um bom trabalho.
-Elogie-me.

 925: 10:42:06.21 10:42:08.08  Duration 00:00:01.12  22
É maravilhoso.

 926: 10:42:08.13 10:42:10.19  Duration 00:00:02.06  34
-Diga-me algo.
-Você tem talento.

 927: 10:42:10.23 10:42:13.05  Duration 00:00:02.07  34
-Grite meu nome.
-Max!

 928: 10:42:13.09 10:42:14.20  Duration 00:00:01.11  22
-Vamos, grite meu nome.
-Max!

 929: 10:42:14.24 10:42:17.10  Duration 00:00:02.11  37
Prenda-me no radiador.
Fale alemão.

 930: 10:42:19.18 10:42:22.07  Duration 00:00:02.14  38
Os elogios já eram.

 931: 10:42:22.11 10:42:24.06  Duration 00:00:01.20  27
Não é nada clichê.

 932: 10:42:24.10 10:42:27.21  Duration 00:00:03.11  52
Você nos deleitou, hoje, de novo,
com seus mil-folhas.

 933: 10:42:28.00 10:42:28.24  Duration 00:00:00.24  14
Voltamos amanhã.

 934: 10:42:29.17 10:42:32.17  Duration 00:00:03.00  45
Certo? Amanhã festejaremos
os 30 anos da Rihanna.

 935: 10:42:32.21 10:42:34.01  Duration 00:00:01.05  18
Rihanna?

 936: 10:42:34.05 10:42:35.20  Duration 00:00:01.15  24
-Como vai ela?
-Fez 30 anos.

 937: 10:42:36.00 10:42:37.09  Duration 00:00:01.09  20
Ela vem aqui?

 938: 10:42:37.13 10:42:40.21  Duration 00:00:03.08  50
-Ah, talvez. Você gostaria?
-Nós, em todo caso, viremos.

 939: 10:42:41.01 10:42:43.10  Duration 00:00:02.09  35
-Sim. As meninas vêm.
-Pelo menos isso.

 940: 10:42:43.14 10:42:47.18  Duration 00:00:04.04  62
Se quiser, dispensamos as meninas
e trazemos a Rihanna.

 941: 10:42:47.23 10:42:50.00  Duration 00:00:02.02  31
-O que prefere?
-Cuidado.

 942: 10:42:50.04 10:42:52.16  Duration 00:00:02.12  37
-É mais caro.
-É esse, o problema.

 943: 10:42:52.20 10:42:55.20  Duration 00:00:03.00  45
Sim. Focamos com as meninas.
Está decidido.

 944: 10:42:56.00 10:42:57.08  Duration 00:00:01.08  20
Beijão. Até amanhã.

 945: 10:43:16.18 10:43:19.18  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

