
   1: 00:00:00.13 00:00:02.10  Duration 00:00:01.22  32
Hoje, em# Max & Vénus...#

   2: 00:00:02.14 00:00:04.10  Duration 00:00:01.21  31
-Lindo!
-Ponto perfeito.

   3: 00:00:04.15 00:00:07.01  Duration 00:00:02.11  41
-Isso inspirou você!
-Eu também colhi,

   4: 00:00:07.06 00:00:08.24  Duration 00:00:01.18  29
mas não no bosque.

   5: 00:00:09.04 00:00:10.09  Duration 00:00:01.05  20
A explosão esperada

   6: 00:00:10.14 00:00:12.15  Duration 00:00:02.01  35
na boca, não tive.

   7: 00:00:12.20 00:00:15.21  Duration 00:00:03.01  52
Mas hoje vocês estão me enchendo,
todos!

   8: 00:00:16.01 00:00:19.04  Duration 00:00:03.03  53
Hoje!

   9: 00:00:38.08 00:00:40.03  Duration 00:00:01.20  31
Max & Vénus

  10: 00:00:40.07 00:00:43.00  Duration 00:00:02.18  46
-Bom dia a todos, bom dia, Max.
-Bom dia, Fanny.

  11: 00:00:43.05 00:00:46.08  Duration 00:00:03.03  53
Bem-vindos. Espero que tenham passado
um bom fim de semana.

  12: 00:00:46.12 00:00:48.19  Duration 00:00:02.07  39
Vocês talvez tenham passeado
no bosque.

  13: 00:00:48.23 00:00:50.23  Duration 00:00:02.00  34
Vocês cataram folhas

  14: 00:00:51.02 00:00:53.13  Duration 00:00:02.11  41
e...
-Cogumelos!

  15: 00:00:53.18 00:00:56.09  Duration 00:00:02.16  45
-E isso inspirou você!
-Eu também catei,

  16: 00:00:56.14 00:00:58.24  Duration 00:00:02.10  41
mas não no bosque.
-Ai, não!

  17: 00:00:59.03 00:01:02.02  Duration 00:00:02.24  50
Propomos hoje
um programa especial cogumelos,

  18: 00:01:02.07 00:01:04.08  Duration 00:00:02.01  35
com nossa encantadora,
nossa elegante

  19: 00:01:04.13 00:01:07.08  Duration 00:00:02.20  48
Raffaela!# Miss Italia#!

  20: 00:01:07.13 00:01:09.20  Duration 00:00:02.07  39
-Mas é demais!
-Você nos dirá tudo

  21: 00:01:10.00 00:01:13.02  Duration 00:00:03.02  52
sobre o amor pelos cogumelos
e os italianos.

  22: 00:01:13.12 00:01:15.14  Duration 00:00:02.02  35
Sim, exatamente.
O amor dos italianos

  23: 00:01:15.19 00:01:16.22  Duration 00:00:01.03  19
pelos cogumelos.

  24: 00:01:17.01 00:01:19.12  Duration 00:00:02.11  41
Eles inventaram os cogumelos,
os italianos.

  25: 00:01:19.17 00:01:22.22  Duration 00:00:03.05  54
É verdade. Raffaela,
onde você estava, na Copa do Mundo?

  26: 00:01:23.02 00:01:27.10  Duration 00:00:04.08  73
Não vimos você.
Vamos fazer isso todo ano.

  27: 00:01:27.14 00:01:28.20  Duration 00:00:01.06  21
Não assisto a futebol.

  28: 00:01:29.00 00:01:30.02  Duration 00:00:01.02  18
Não acho graça.

  29: 00:01:30.07 00:01:33.12  Duration 00:00:03.05  54
Então, hoje, vou fazer
um cogumelo recheado. Certo?

  30: 00:01:33.20 00:01:36.06  Duration 00:00:02.11  41
Nada mais simples.
Do que precisamos?

  31: 00:01:36.11 00:01:37.11  Duration 00:00:01.00  17
De cogumelos.

  32: 00:01:37.15 00:01:40.06  Duration 00:00:02.16  45
Peguei três tipos de cogumelo.
Precisamos

  33: 00:01:40.11 00:01:43.24  Duration 00:00:03.13  60
de cogumelos, manteiga com alho,
que nós mesmos vamos fazer.

  34: 00:01:44.03 00:01:46.13  Duration 00:00:02.10  41
Um pouco de chalota, limão,

  35: 00:01:46.18 00:01:49.07  Duration 00:00:02.14  44
farinha de rosca.
Só precisa disso.

  36: 00:01:49.12 00:01:50.16  Duration 00:00:01.04  20
Fechado.

  37: 00:01:50.20 00:01:52.08  Duration 00:00:01.13  26
O que eu peguei?
Deslocamos

  38: 00:01:52.13 00:01:55.05  Duration 00:00:02.17  46
a senhorita. Pronto.
Escolhi Portobello.

  39: 00:01:55.10 00:01:57.15  Duration 00:00:02.05  37
-É este tipo de cogumelo.
-O quê?

  40: 00:01:57.19 00:01:59.18  Duration 00:00:01.24  33
-Portobello.
-"Esse tipo de..." 

  41: 00:01:59.23 00:02:01.17  Duration 00:00:01.19  30
Nós dizemos "prataioli".

  42: 00:02:01.22 00:02:05.00  Duration 00:00:03.03  53
Sim, mas aqui, eu compro isso
com o nome de Portobello.

  43: 00:02:05.09 00:02:07.07  Duration 00:00:01.23  33
São grandes cogumelos marrons.

  44: 00:02:07.12 00:02:09.01  Duration 00:00:01.14  27
É muito bom para rechear.

  45: 00:02:09.05 00:02:11.16  Duration 00:00:02.11  41
Para uma entrada, um basta.

  46: 00:02:12.05 00:02:14.04  Duration 00:00:01.24  33
Prefiro apoiar esse cogumelo,

  47: 00:02:14.08 00:02:17.04  Duration 00:00:02.21  48
que tem um gosto ótimo,
meio avelã, apoiá-lo

  48: 00:02:17.09 00:02:20.06  Duration 00:00:02.22  49
com outros cogumelos.
Cogumelos de Paris,

  49: 00:02:20.13 00:02:23.05  Duration 00:00:02.17  46
brancos ou marrons.
Adoro os cogumelos de Paris.

  50: 00:02:23.09 00:02:26.15  Duration 00:00:03.06  55
Acho que é um cogumelo excepcional.

  51: 00:02:27.04 00:02:29.05  Duration 00:00:02.01  35
Cru, cozido.
Já fizemos.

  52: 00:02:29.10 00:02:32.24  Duration 00:00:03.14  61
Eu adoro. Cogumelos de Paris
e# cèpe de Bordeaux#.

  53: 00:02:33.03 00:02:35.07  Duration 00:00:02.04  37
Teremos um especialista
em cogumelos,

  54: 00:02:35.12 00:02:37.11  Duration 00:00:01.24  33
professor de micologia em Namur.

  55: 00:02:37.16 00:02:40.06  Duration 00:00:02.15  44
Ele virá nos falar
de todos os cogumelos.

  56: 00:02:40.10 00:02:44.07  Duration 00:00:03.22  66
Então não direi muita coisa.
Portobellos, muito simples.

  57: 00:02:44.20 00:02:46.11  Duration 00:00:01.16  28
Vamos só tirar o pé,

  58: 00:02:46.15 00:02:49.16  Duration 00:00:03.01  52
para poder pôr o recheio em cima.
Alguns esvaziam

  59: 00:02:49.21 00:02:52.24  Duration 00:00:03.03  53
um pouco. Eu gosto que o recheio
fique bem bombeado.

  60: 00:02:53.04 00:02:55.24  Duration 00:00:02.20  48
Vamos pôr manteiga de alho em tudo,
para derreter.

  61: 00:02:56.03 00:02:57.08  Duration 00:00:01.05  20
Vai ficar delicioso.

  62: 00:02:57.13 00:02:59.05  Duration 00:00:01.17  29
Que recheio você vai fazer?

  63: 00:02:59.13 00:03:03.07  Duration 00:00:03.19  64
Um# duxelles# de cogumelos de Paris
e de# cèpe de Bordeaux#.

  64: 00:03:03.11 00:03:04.24  Duration 00:00:01.13  26
Os de Paris têm um sabor

  65: 00:03:05.04 00:03:09.02  Duration 00:00:03.23  67
meio avelã. O# cèpe de Bordeaux#
tem o famoso gosto

  66: 00:03:09.07 00:03:12.05  Duration 00:00:02.23  50
que adoramos.
E além disso, estamos bem na época.

  67: 00:03:12.14 00:03:13.23  Duration 00:00:01.09  23
Então, os cogumelos,

  68: 00:03:14.03 00:03:17.01  Duration 00:00:02.23  50
não os recheamos
como uma abobrinha recheada,

  69: 00:03:17.05 00:03:18.22  Duration 00:00:01.17  29
com carne, ou um tomate.

  70: 00:03:19.01 00:03:20.15  Duration 00:00:01.14  27
Não.
Somente cogumelos,

  71: 00:03:20.20 00:03:23.04  Duration 00:00:02.09  40
manteiga de alho.
Alguns põem simplesmente...

  72: 00:03:23.09 00:03:25.11  Duration 00:00:02.02  35
Se você não quiser fazer tudo,

  73: 00:03:25.16 00:03:29.05  Duration 00:00:03.14  61
tire os pés, encha
de manteiga de alho, e para o forno.

  74: 00:03:29.10 00:03:32.03  Duration 00:00:02.18  46
Então é um cogumelo
recheado de cogumelos.

  75: 00:03:32.08 00:03:36.01  Duration 00:00:03.18  63
Aqui estou botando cogumelos.
Se você não quiser pôr mais,

  76: 00:03:36.05 00:03:38.11  Duration 00:00:02.06  38
pegue um pequeno cogumelo de Paris,

  77: 00:03:38.16 00:03:41.06  Duration 00:00:02.15  44
vire o pé,
ponha manteiga de alho,

  78: 00:03:41.11 00:03:44.02  Duration 00:00:02.16  45
flor de sal, e enforne.
É uma delícia.

  79: 00:03:44.07 00:03:48.09  Duration 00:00:04.02  69
Só isso. Vamos pegar isso de novo
mais tarde. Isso fará

  80: 00:03:48.14 00:03:51.13  Duration 00:00:02.24  50
nossa base, nosso cogumelo.
Depois faremos

  81: 00:03:51.18 00:03:54.16  Duration 00:00:02.23  50
uma# duxelles# muito simples
com# cèpe de Bordeaux#.

  82: 00:03:54.20 00:03:56.07  Duration 00:00:01.12  25
Eles estão cortados ao meio.

  83: 00:03:56.11 00:03:59.07  Duration 00:00:02.21  48
É comum, ao comprá-los
estarem cortados ao meio.

  84: 00:03:59.12 00:04:02.14  Duration 00:00:03.02  52
É para provar
que não estão bichentos.

  85: 00:04:02.18 00:04:04.01  Duration 00:00:01.08  22
Então para mostrar isso,

  86: 00:04:04.06 00:04:07.15  Duration 00:00:03.09  57
muitas vezes são cortados.
Eu prefiro quando estão inteiros.

  87: 00:04:07.19 00:04:09.10  Duration 00:00:01.16  28
Mas agora é o começo.

  88: 00:04:09.14 00:04:11.24  Duration 00:00:02.10  41
E eu compro
quando são tampinhas,

  89: 00:04:12.04 00:04:15.11  Duration 00:00:03.07  56
assim.
É pequenino, é fofo e tal.

  90: 00:04:15.16 00:04:17.14  Duration 00:00:01.23  33
E você vai picá-los todos...

  91: 00:04:17.18 00:04:20.03  Duration 00:00:02.10  41
Sim. Bem miudinho, simplesmente.

  92: 00:04:20.07 00:04:22.08  Duration 00:00:02.01  35
Max, lembre aos telespectadores,

  93: 00:04:22.13 00:04:26.04  Duration 00:00:03.16  62
pois você já falou disso:
como limpamos os cogumelos?

  94: 00:04:26.09 00:04:27.23  Duration 00:00:01.14  27
É muito simples.

  95: 00:04:28.02 00:04:30.20  Duration 00:00:02.18  46
Certo. Vou mostrar.
Não devem mergulhá-los

  96: 00:04:31.00 00:04:33.14  Duration 00:00:02.14  44
na água.
Ficam empapados, não fica bom.

  97: 00:04:33.21 00:04:37.10  Duration 00:00:03.14  61
Fora alguns cogumelos
que podemos mergulhar na água,

  98: 00:04:37.14 00:04:39.10  Duration 00:00:01.21  31
pois eles podem ficar empapados,

  99: 00:04:39.14 00:04:43.00  Duration 00:00:03.11  58
como esses que encontramos muito,
os cogumelos asiáticos,

 100: 00:04:43.05 00:04:46.05  Duration 00:00:03.00  51
como o shiitake,
não me incomodo que ele seja

 101: 00:04:46.10 00:04:50.02  Duration 00:00:03.17  63
mergulhado na água.
Se você vir um pouco de terra,

 102: 00:04:50.16 00:04:53.24  Duration 00:00:03.08  56
passe um pincel nele todo.

 103: 00:04:54.03 00:04:57.03  Duration 00:00:03.00  51
Um pouco assim, em cima,
deste jeito.

 104: 00:04:57.11 00:05:00.00  Duration 00:00:02.14  44
E se ainda tiver...
Aqui não tem mais.

 105: 00:05:00.05 00:05:02.22  Duration 00:00:02.17  46
Uma faquinha,
e você passa assim.

 106: 00:05:03.01 00:05:04.12  Duration 00:00:01.11  24
E o cogumelo de Paris?

 107: 00:05:05.00 00:05:06.07  Duration 00:00:01.07  22
Esses estão limpos.

 108: 00:05:06.11 00:05:08.08  Duration 00:00:01.22  32
Esses não estão limpos.

 109: 00:05:08.13 00:05:11.05  Duration 00:00:02.17  46
Sim, estão limpos.
Você só tira aqui,

 110: 00:05:11.11 00:05:13.19  Duration 00:00:02.08  39
se estiver meio oxidado,
e está pronto.

 111: 00:05:13.23 00:05:15.13  Duration 00:00:01.15  27
E isso?
Eu, quando preparo,

 112: 00:05:15.18 00:05:18.19  Duration 00:00:03.01  52
faço assim.
-Sim, se não estiverem bem brancos.

 113: 00:05:19.13 00:05:22.23  Duration 00:00:03.10  58
-Veja. Assim.
-Isso não tem utilidade.

 114: 00:05:23.03 00:05:24.21  Duration 00:00:01.18  29
Senão escolhemos brancos.

 115: 00:05:25.00 00:05:28.19  Duration 00:00:03.19  64
Se eles não estiverem bem brancos,
pegamos do lado...

 116: 00:05:29.04 00:05:30.21  Duration 00:00:01.17  29
Estão vendo bem?

 117: 00:05:31.00 00:05:32.11  Duration 00:00:01.11  24
Agora estão vendo bem.

 118: 00:05:32.15 00:05:35.04  Duration 00:00:02.14  44
-Pegamos e puxamos.
-Tiramos a casca.

 119: 00:05:35.08 00:05:38.04  Duration 00:00:02.21  48
Como você faz.
Descascamos...

 120: 00:05:38.08 00:05:41.02  Duration 00:00:02.19  47
E por que esses não precisam?

 121: 00:05:41.07 00:05:42.22  Duration 00:00:01.15  27
Porque estão limpos.

 122: 00:05:43.01 00:05:44.24  Duration 00:00:01.23  33
Depende do cogumelo,

 123: 00:05:45.03 00:05:48.18  Duration 00:00:03.15  61
se estiver bem fresco
ou se já tiver alguns dias.

 124: 00:05:48.23 00:05:51.04  Duration 00:00:02.06  38
Para esses cogumelos,
não vou fazer.

 125: 00:05:51.08 00:05:52.15  Duration 00:00:01.07  22
Você pode fazer isso.

 126: 00:05:52.22 00:05:55.10  Duration 00:00:02.13  43
E se você fizer
cogumelos torneados.

 127: 00:05:55.15 00:05:58.12  Duration 00:00:02.22  49
Se eles estiverem meio cansados,
limpamos.

 128: 00:05:58.16 00:06:01.09  Duration 00:00:02.18  46
-Esfregamos.
-Esfregamos com um pincel.

 129: 00:06:01.14 00:06:04.14  Duration 00:00:03.00  51
Se estiverem mais sujos,
raspamos com uma faca,

 130: 00:06:04.18 00:06:07.21  Duration 00:00:03.03  53
mas não os mergulhe em água,
ou um num fio d’água

 131: 00:06:08.01 00:06:11.19  Duration 00:00:03.18  63
e você raspa com uma escova
de dentes. Mas é delicado.

 132: 00:06:11.24 00:06:14.16  Duration 00:00:02.17  46
E para cortá-los em# duxelles#,
há um truque

 133: 00:06:14.21 00:06:18.04  Duration 00:00:03.08  56
para ficar melhor?
-Sim, com uma faca...

 134: 00:06:18.13 00:06:21.09  Duration 00:00:02.21  48
-Está zoando comigo?
-Estou.

 135: 00:06:21.23 00:06:23.02  Duration 00:00:01.04  20
Uma dimensão...

 136: 00:06:23.06 00:06:25.23  Duration 00:00:02.17  46
-Ela tem razão.
-Obrigada, Raffaela!

 137: 00:06:26.03 00:06:28.20  Duration 00:00:02.17  46
Pode ser fatiado, pode ser

 138: 00:06:29.00 00:06:32.10  Duration 00:00:03.10  58
em cubinhos.
-Depende. Você faz uma# duxelles#

 139: 00:06:32.15 00:06:35.19  Duration 00:00:03.04  54
ou fatias. Para um carpaccio,
corte em carpaccio.

 140: 00:06:35.23 00:06:37.22  Duration 00:00:01.24  33
Para uma# duxelles#, em cubinhos.

 141: 00:06:38.01 00:06:40.15  Duration 00:00:02.14  44
-Você sempre zoa de mim.
-Ou em fatias.

 142: 00:06:40.20 00:06:42.15  Duration 00:00:01.20  31
Não, mas depende, ora.

 143: 00:06:42.19 00:06:45.11  Duration 00:00:02.17  46
Certos cogumelos,
se você cortar fino demais,

 144: 00:06:45.16 00:06:47.17  Duration 00:00:02.01  35
eles vão secar, por exemplo,

 145: 00:06:47.22 00:06:49.16  Duration 00:00:01.19  30
então não vale a pena.

 146: 00:06:49.20 00:06:52.05  Duration 00:00:02.10  41
Isso é realmente
de acordo com a preparação,

 147: 00:06:52.10 00:06:56.02  Duration 00:00:03.17  63
mas não vamos detalhar tudo,
senão vamos passar a noite nisso.

 148: 00:06:56.09 00:06:58.14  Duration 00:00:02.05  37
Já tenho o suficiente.
Vou cozinhá-los

 149: 00:06:58.18 00:07:00.15  Duration 00:00:01.22  32
e adicionar o cogumelos de Paris,

 150: 00:07:00.19 00:07:02.23  Duration 00:00:02.04  37
para secar o porcini

 151: 00:07:03.02 00:07:06.05  Duration 00:00:03.03  53
e para o cogumelo de Paris
molhar a preparação.

 152: 00:07:06.09 00:07:08.15  Duration 00:00:02.06  38
Esquentamos bem a frigideira.

 153: 00:07:08.20 00:07:11.08  Duration 00:00:02.13  43
-Manteiga ou óleo?
-Eu vou usar manteiga.

 154: 00:07:11.12 00:07:16.00  Duration 00:00:04.13  77
Se eu fizer fatias de porcini,
vou usar óleo

 155: 00:07:16.05 00:07:18.14  Duration 00:00:02.09  40
de pH baixo para não dar amargor,

 156: 00:07:18.19 00:07:22.03  Duration 00:00:03.09  57
só para selá-lo bem
e manter bem o suco no interior.

 157: 00:07:22.07 00:07:24.06  Duration 00:00:01.24  33
Então, no óleo,

 158: 00:07:24.11 00:07:27.14  Duration 00:00:03.03  53
podemos aumentar bem mais
a temperatura,

 159: 00:07:27.18 00:07:30.09  Duration 00:00:02.16  45
ou manteiga clarificada,
portanto, sem o soro,

 160: 00:07:30.13 00:07:32.23  Duration 00:00:02.10  41
para que não queime.
Agora vou pegar

 161: 00:07:33.03 00:07:36.08  Duration 00:00:03.05  54
manteiga e vou refogá-lo
com chalotas.

 162: 00:07:36.13 00:07:39.11  Duration 00:00:02.23  50
Sem alho, porque vou fazer
uma manteiga de alho.

 163: 00:07:39.15 00:07:42.13  Duration 00:00:02.23  50
Mesma coisa com os cogumelos
de Paris. Você tira...

 164: 00:07:42.18 00:07:43.18  Duration 00:00:01.00  17
O chapéu.

 165: 00:07:43.22 00:07:46.03  Duration 00:00:02.06  38
Não. O pé.
Com ele, você pode fazer

 166: 00:07:46.08 00:07:48.00  Duration 00:00:01.17  29
um creme de cogumelos

 167: 00:07:48.04 00:07:50.15  Duration 00:00:02.11  41
e enriquecê-lo
com cogumelos secos.

 168: 00:07:50.19 00:07:54.00  Duration 00:00:03.06  55
Com um creme, é mais forte,
tem mais sabor.

 169: 00:07:55.01 00:07:56.21  Duration 00:00:01.20  31
Enquanto você corta isso, Max,

 170: 00:07:57.01 00:07:59.05  Duration 00:00:02.04  37
está na hora de conversar
com Raffaela.

 171: 00:07:59.22 00:08:03.18  Duration 00:00:03.21  65
Raffaela que via nos dizer
a que ponto os italianos

 172: 00:08:03.23 00:08:07.01  Duration 00:00:03.03  53
adoram cogumelos.
-É verdade.

 173: 00:08:07.06 00:08:09.09  Duration 00:00:02.03  36
-Uma história de amor.
-Sim. Mas...

 174: 00:08:10.07 00:08:14.20  Duration 00:00:04.13  77
Desde sempre nós colhemos,
porque temos muitas florestas.

 175: 00:08:14.24 00:08:16.04  Duration 00:00:01.05  20
E eu sou

 176: 00:08:16.09 00:08:19.14  Duration 00:00:03.05  54
uma colhedora de cogumelos.
-Você mesma vai?

 177: 00:08:19.19 00:08:22.13  Duration 00:00:02.19  47
Quando eu estava na Itália.
Aqui é mais difícil,

 178: 00:08:22.17 00:08:25.13  Duration 00:00:02.21  48
porque não conheço bem
as florestas.

 179: 00:08:25.18 00:08:29.00  Duration 00:00:03.07  56
Mas os italianos,
assim que a estação começa,

 180: 00:08:29.05 00:08:31.03  Duration 00:00:01.23  33
fins de agosto, já, na Itália,

 181: 00:08:31.07 00:08:33.20  Duration 00:00:02.13  43
eles saem quase todo sim de semana

 182: 00:08:33.24 00:08:36.15  Duration 00:00:02.16  45
para ir procurar.
Há várias variedades,

 183: 00:08:36.20 00:08:40.06  Duration 00:00:03.11  58
e se não houver,
porque houve uma seca,

 184: 00:08:40.10 00:08:41.14  Duration 00:00:01.04  20
eles viajam

 185: 00:08:41.19 00:08:45.00  Duration 00:00:03.06  55
de mala vazia,
de avião, até,

 186: 00:08:45.04 00:08:48.20  Duration 00:00:03.16  62
para países do norte para procurar
cogumelos nos bosques.

 187: 00:08:49.10 00:08:51.06  Duration 00:00:01.21  31
É totalmente proibido,

 188: 00:08:51.10 00:08:53.10  Duration 00:00:02.00  34
mas eles trazem malas

 189: 00:08:53.15 00:08:57.05  Duration 00:00:03.15  61
cheias com 20, 30 kg de cogumelos,

 190: 00:08:57.16 00:09:00.17  Duration 00:00:03.01  52
e pronto...
-Ela pode falar dos meus porcini

 191: 00:09:00.22 00:09:02.05  Duration 00:00:01.08  22
que não podemos colher.

 192: 00:09:02.09 00:09:04.20  Duration 00:00:02.11  41
-É um tráfico de cogumelos.
-É.

 193: 00:09:05.00 00:09:08.17  Duration 00:00:03.17  63
Somos chamados de máfia
dos cogumelos. Temos o monopólio

 194: 00:09:08.22 00:09:12.02  Duration 00:00:03.05  54
da colheita no exterior.
-Até para a trufa,

 195: 00:09:12.07 00:09:15.08  Duration 00:00:03.01  52
você tem fornecedores italianos,
às vezes, é...

 196: 00:09:15.13 00:09:17.11  Duration 00:00:01.23  33
E quais são os cogumelos?

 197: 00:09:17.15 00:09:21.00  Duration 00:00:03.10  58
Os cogumelos que encontramos
na Itália, quais são?

 198: 00:09:21.05 00:09:24.13  Duration 00:00:03.08  56
Nós gostamos muito,
na cozinha italiana,

 199: 00:09:24.17 00:09:27.11  Duration 00:00:02.19  47
para um risoto
ou para tagliatelle,

 200: 00:09:27.15 00:09:30.20  Duration 00:00:03.05  54
usar porcini.
Eles estão entre os mais caros,

 201: 00:09:31.00 00:09:32.14  Duration 00:00:01.14  27
porque são mais procurados,

 202: 00:09:32.18 00:09:35.24  Duration 00:00:03.06  55
mas como colhemos nós mesmos
ou é um amigo

 203: 00:09:36.04 00:09:39.22  Duration 00:00:03.18  63
que traz,
acaba saindo por quase nada,

 204: 00:09:40.02 00:09:42.02  Duration 00:00:02.00  34
então podemos nos dar esse luxo.

 205: 00:09:42.06 00:09:44.06  Duration 00:00:02.00  34
Nos prato italianos,
é geralmente

 206: 00:09:44.11 00:09:46.09  Duration 00:00:01.23  33
o porcini que encontramos?
-Sim.

 207: 00:09:46.22 00:09:49.21  Duration 00:00:02.24  50
Não usamos muito
cogumelos de Paris

 208: 00:09:50.06 00:09:54.12  Duration 00:00:04.06  72
na comida, e no norte,
usamos mais que no sul.

 209: 00:09:54.17 00:09:55.19  Duration 00:00:01.02  18
É uma particularidade.

 210: 00:09:56.03 00:09:59.07  Duration 00:00:03.04  54
Como fazemos?
Primeiro, é preferível escolher

 211: 00:09:59.12 00:10:01.23  Duration 00:00:02.11  41
a granel,
porque podemos tocá-los.

 212: 00:10:02.02 00:10:06.09  Duration 00:00:04.07  73
Na verdade não é muito permitido,
mas podemos tocá-los, cheirá-los.

 213: 00:10:06.14 00:10:09.22  Duration 00:00:03.08  56
Então precisa estar úmido,
até o cheiro.

 214: 00:10:10.02 00:10:11.24  Duration 00:00:01.22  32
-Deve ter cheiro de madeira.
-De terra.

 215: 00:10:12.03 00:10:13.07  Duration 00:00:01.04  20
É. Se for seco demais,

 216: 00:10:13.11 00:10:16.14  Duration 00:00:03.03  53
ele viajou muito
ou está lá há vários dias.

 217: 00:10:16.19 00:10:19.24  Duration 00:00:03.05  54
E como o aroma
diminui a cada dia, um porcini

 218: 00:10:20.04 00:10:24.12  Duration 00:00:04.08  73
que não está mais fresco, uma
#chanterelle# que não está mais fresca,

 219: 00:10:25.07 00:10:27.10  Duration 00:00:02.03  36
não deve ser comprado.

 220: 00:10:27.14 00:10:29.03  Duration 00:00:01.14  27
-Sim.
-Pequeno conselho.

 221: 00:10:29.08 00:10:31.12  Duration 00:00:02.04  37
Se você tiver muitos porcini,

 222: 00:10:31.16 00:10:34.20  Duration 00:00:03.04  54
limpe com um pincel
e ponha direto no freezer,

 223: 00:10:34.24 00:10:38.00  Duration 00:00:03.01  52
em sacos fechados.
Ele se conserva bem no freezer.

 224: 00:10:38.04 00:10:39.23  Duration 00:00:01.19  30
E cozinhe ainda congelados.

 225: 00:10:40.02 00:10:43.03  Duration 00:00:03.01  52
Você os corta ainda congelados
e põe para cozinhar

 226: 00:10:43.08 00:10:45.14  Duration 00:00:02.06  38
para não perder o suco.

 227: 00:10:45.18 00:10:50.03  Duration 00:00:04.10  75
É preciso conhecer,
Max disse, as zonas de origem,

 228: 00:10:50.07 00:10:54.09  Duration 00:00:04.02  69
porque um porcini que vem daqui
é diferente de um porcini da Itália.

 229: 00:10:54.14 00:10:57.16  Duration 00:00:03.02  52
os porcini italianos
são muito famosos.

 230: 00:10:58.08 00:10:59.11  Duration 00:00:01.03  19
São os melhores.

 231: 00:10:59.23 00:11:00.20  Duration 00:00:00.22  15
"Os melhores."

 232: 00:11:00.24 00:11:04.05  Duration 00:00:03.06  55
Você trouxe um cesto,
você não veio sozinha.

 233: 00:11:04.10 00:11:07.15  Duration 00:00:03.05  54
Sim. Se você não tiver
a possibilidade de escolher

 234: 00:11:07.20 00:11:10.18  Duration 00:00:02.23  50
porcini frescos,
é possível comprar,

 235: 00:11:10.22 00:11:13.14  Duration 00:00:02.17  46
consumimos muito na Itália
fora da estação,

 236: 00:11:13.18 00:11:15.12  Duration 00:00:01.19  30
porcini seco.
É difícil

 237: 00:11:15.17 00:11:18.13  Duration 00:00:02.21  48
achar aqui em supermercado.
-Tem.

 238: 00:11:18.17 00:11:21.01  Duration 00:00:02.09  40
-Sim.
-Na Itália, isso é fácil de achar?

 239: 00:11:21.05 00:11:23.12  Duration 00:00:02.07  39
É vendido em todo lugar.
Estes

 240: 00:11:23.17 00:11:26.01  Duration 00:00:02.09  40
eu comprei na internet
diretamente.

 241: 00:11:26.05 00:11:28.00  Duration 00:00:01.20  31
Saibam que na Itália há

 242: 00:11:28.05 00:11:30.23  Duration 00:00:02.18  46
uma região perto de Parma,
onde se faz o presunto,

 243: 00:11:31.02 00:11:34.04  Duration 00:00:03.02  52
que é especializada
num cogumelo que se chama

 244: 00:11:34.08 00:11:36.09  Duration 00:00:02.01  35
porcini de Borgotaro,

 245: 00:11:36.13 00:11:39.02  Duration 00:00:02.14  44
e é tão bom, as florestas

 246: 00:11:39.07 00:11:42.12  Duration 00:00:03.05  54
são tão preservadas,
que a qualidade é superior

 247: 00:11:42.19 00:11:45.20  Duration 00:00:03.01  52
a dos outros porcini.
Melhores que os de Bordeaux.

 248: 00:11:45.24 00:11:46.24  Duration 00:00:01.00  17
Sim?

 249: 00:11:47.15 00:11:51.14  Duration 00:00:03.24  67
Faz parte
da família dos boletos, o porcini.

 250: 00:11:51.19 00:11:55.19  Duration 00:00:04.00  68
Sim. E a pequena empresa
do vilarejo, a Borgolab,

 251: 00:11:55.24 00:11:57.09  Duration 00:00:01.10  24
seca os cogumelos.

 252: 00:11:57.13 00:12:00.11  Duration 00:00:02.23  50
Mas tem uma lei na Itália
que dita as regras

 253: 00:12:00.16 00:12:04.05  Duration 00:00:03.14  61
para determinar quais cogumelos...
-Podemos secar.

 254: 00:12:04.10 00:12:08.12  Duration 00:00:04.02  69
Isso. Este é de qualidade inferior,
são# briciole.#

 255: 00:12:08.19 00:12:13.02  Duration 00:00:04.08  73
-Podem ver que é em pedaços.
-Para fazer uma sopa, é bom.

 256: 00:12:13.07 00:12:17.09  Duration 00:00:04.02  69
Mas não podemos saber
se eram porcini grandes, pequenos,

 257: 00:12:17.14 00:12:20.04  Duration 00:00:02.15  44
se havia furos de larvas, etc.
-São

 258: 00:12:20.09 00:12:22.06  Duration 00:00:01.22  32
tiras finas.
-Sim.

 259: 00:12:22.10 00:12:25.09  Duration 00:00:02.24  50
Para fazer uma sopa,
não precisa comprar mais caro.

 260: 00:12:25.14 00:12:28.05  Duration 00:00:02.16  45
Você faz sopa
com cogumelos secos?

 261: 00:12:28.10 00:12:32.02  Duration 00:00:03.17  63
Sim. Meu creme de porcini,
eu começo com cogumelos secos,

 262: 00:12:32.07 00:12:35.09  Duration 00:00:03.02  52
porque o gosto é mais forte.
-Exatamente.

 263: 00:12:35.14 00:12:38.15  Duration 00:00:03.01  52
Tem um aroma diferente
dos porcini frescos.

 264: 00:12:38.19 00:12:40.14  Duration 00:00:01.20  31
-Cheire.
-Ah, é?

 265: 00:12:41.06 00:12:43.14  Duration 00:00:02.08  39
-Sim.
-É muito mais forte.

 266: 00:12:43.18 00:12:47.07  Duration 00:00:03.14  61
Aqui você pode ver
que tem pedaços um pouco maiores

 267: 00:12:47.11 00:12:50.08  Duration 00:00:02.22  49
que os# briciole.#
Os# briciole,# são migalhas.

 268: 00:12:50.12 00:12:52.09  Duration 00:00:01.22  32
E é meio escuro.

 269: 00:12:52.13 00:12:55.00  Duration 00:00:02.12  42
Aqui vemos bem.
Par exemple ici.

 270: 00:12:55.04 00:12:56.20  Duration 00:00:01.16  28
Ou aqui, melhor ainda.

 271: 00:12:56.24 00:13:00.11  Duration 00:00:03.12  59
O branco não é exatamente branco.
Eu uso assim.

 272: 00:13:00.16 00:13:02.09  Duration 00:00:01.18  29
É um tom marrom.

 273: 00:13:02.22 00:13:04.02  Duration 00:00:01.05  20
Depois, passamos

 274: 00:13:04.07 00:13:06.12  Duration 00:00:02.05  37
para pedaços maiores.
Começamos

 275: 00:13:06.17 00:13:08.16  Duration 00:00:01.24  33
a reconhecer a forma do porcini.

 276: 00:13:08.20 00:13:11.23  Duration 00:00:03.03  53
E ele também clareia.
É avelã.

 277: 00:13:12.02 00:13:16.08  Duration 00:00:04.06  72
Para chegar à embalagem boa
de porcini, os...

 278: 00:13:16.12 00:13:18.07  Duration 00:00:01.20  31
-Os melhores.
-Os extras.

 279: 00:13:18.11 00:13:21.15  Duration 00:00:03.04  54
Que mantêm completamente
a forma do chapéu

 280: 00:13:21.19 00:13:24.06  Duration 00:00:02.12  42
e que são brancos.
É a melhor qualidade.

 281: 00:13:24.19 00:13:26.15  Duration 00:00:01.21  31
E quanto isso custa?

 282: 00:13:26.20 00:13:29.07  Duration 00:00:02.12  42
Uma embalagem de 50 g, 9,50 euros.

 283: 00:13:29.14 00:13:32.06  Duration 00:00:02.17  46
Parece pouco,
mas se você fizer o cálculo,

 284: 00:13:32.10 00:13:34.22  Duration 00:00:02.12  42
é tipo 400 euros o quilo.

 285: 00:13:35.08 00:13:38.13  Duration 00:00:03.05  54
Algo assim.
Não. 200 euros o quilo.

 286: 00:13:38.18 00:13:41.10  Duration 00:00:02.17  46
É preciso tomar cuidado.
Quando os reidratar,

 287: 00:13:41.14 00:13:44.23  Duration 00:00:03.09  57
eles podem triplicar
ou quadruplicar de peso.

 288: 00:13:45.02 00:13:46.03  Duration 00:00:01.01  18
Sim, sim.

 289: 00:13:46.08 00:13:48.20  Duration 00:00:02.12  42
Então, com isso, Max,
o que você pode fazer?

 290: 00:13:49.00 00:13:52.01  Duration 00:00:03.01  52
-Um creme para 10 pessoas.
-Sério?

 291: 00:13:52.06 00:13:56.23  Duration 00:00:04.17  80
Somos três em casa,
e uso isso várias vezes.

 292: 00:13:57.03 00:14:00.09  Duration 00:00:03.06  55
Se você usar cogumelos de Paris
e adicionar

 293: 00:14:00.14 00:14:02.22  Duration 00:00:02.08  39
pedacinhos, vai dar o aroma,

 294: 00:14:03.01 00:14:04.21  Duration 00:00:01.20  31
então é suficiente.
Em todo caso,

 295: 00:14:05.01 00:14:08.01  Duration 00:00:03.00  51
ainda assim é caro,
então aconselho

 296: 00:14:08.05 00:14:10.19  Duration 00:00:02.14  44
fazer um curso
de colheita de cogumelos.

 297: 00:14:11.02 00:14:13.05  Duration 00:00:02.03  36
Com a Raffaela.
E último ponto,

 298: 00:14:13.10 00:14:17.20  Duration 00:00:04.10  75
quais são as receitas
mais emblemáticas com cogumelos,

 299: 00:14:18.00 00:14:20.03  Duration 00:00:02.03  36
além do risoto?
-A polenta.

 300: 00:14:20.08 00:14:22.19  Duration 00:00:02.11  41
No norte da Itália, o nordeste,

 301: 00:14:22.23 00:14:25.23  Duration 00:00:03.00  51
perto de Veneza, por ali,
fazemos polenta

 302: 00:14:26.02 00:14:29.19  Duration 00:00:03.17  63
com# chanterelles# e porcini,
e é muito famosa.

 303: 00:14:30.08 00:14:33.24  Duration 00:00:03.16  62
Fora isso, fazemos
lasanha com cogumelos,

 304: 00:14:34.03 00:14:37.17  Duration 00:00:03.14  61
com cogumelos do bosque,
e pappardelle

 305: 00:14:37.22 00:14:40.19  Duration 00:00:02.22  49
ou tagliatelle com cogumelos.
-Na Bélgica,

 306: 00:14:40.24 00:14:44.02  Duration 00:00:03.03  53
fazemos cogumelos recheados!
-É tão bom!

 307: 00:14:44.17 00:14:46.09  Duration 00:00:01.17  29
O que vamos fazer?

 308: 00:14:46.14 00:14:48.20  Duration 00:00:02.06  38
Vou refogá-los com chalota.

 309: 00:14:48.24 00:14:52.06  Duration 00:00:03.07  56
Não muito dourados, porque
vai continuar dourando ao forno.

 310: 00:14:52.10 00:14:56.00  Duration 00:00:03.15  61
Um pouco de chalota.
Vou temperar no último minuto,

 311: 00:14:56.04 00:14:59.07  Duration 00:00:03.03  53
de modo a não tirar
o suco do cogumelo.

 312: 00:14:59.11 00:15:01.07  Duration 00:00:01.21  31
E atacamos a manteiga de alho.

 313: 00:15:01.12 00:15:03.19  Duration 00:00:02.07  39
Manteiga em pomada,
que não era assim,

 314: 00:15:03.23 00:15:06.05  Duration 00:00:02.07  39
então estou malaxando
desde cedo.

 315: 00:15:06.09 00:15:07.22  Duration 00:00:01.13  26
Pronto.
Uma manteiga em pomada.

 316: 00:15:08.02 00:15:09.06  Duration 00:00:01.04  20
Uma manteiga tradicional.

 317: 00:15:09.10 00:15:11.22  Duration 00:00:02.12  42
É uma manteiga que deixamos fora

 318: 00:15:12.01 00:15:14.03  Duration 00:00:02.02  35
para obter uma textura de pomada.

 319: 00:15:14.07 00:15:15.15  Duration 00:00:01.08  22
Alho sem o germe,

 320: 00:15:15.20 00:15:17.10  Duration 00:00:01.15  27
sempre.
Você coloca.

 321: 00:15:17.14 00:15:20.05  Duration 00:00:02.16  45
Uma manteiga de alho
deve ter gosto de alho.

 322: 00:15:20.10 00:15:23.07  Duration 00:00:02.22  49
É isso que é bom, com cogumelo.
Alho.

 323: 00:15:25.04 00:15:28.21  Duration 00:00:03.17  63
Um pouco de suco de limão.
Sempre, até para uma carne.

 324: 00:15:29.00 00:15:32.00  Duration 00:00:03.00  51
-Por que motivo?
-Para realçar o sabor.

 325: 00:15:32.14 00:15:35.05  Duration 00:00:02.16  45
Um pouco de suco de limão.
Sal, pimenta.

 326: 00:15:36.13 00:15:38.07  Duration 00:00:01.19  30
Aprendemos muita coisa.

 327: 00:15:38.21 00:15:40.18  Duration 00:00:01.22  32
E em seguida, salsinha.

 328: 00:15:40.22 00:15:43.04  Duration 00:00:02.07  39
Colocamos bastante.
Precisa ficar bem verde.

 329: 00:15:43.09 00:15:47.05  Duration 00:00:03.21  65
Comprem uma quantidade grande,
rolem em filme alimentar

 330: 00:15:47.09 00:15:50.19  Duration 00:00:03.10  58
como uma salsicha, e freezer.
Funciona.

 331: 00:15:51.12 00:15:54.09  Duration 00:00:02.22  49
Misturamos bem.
E vamos começar a pôr

 332: 00:15:54.14 00:15:56.21  Duration 00:00:02.07  39
uma pequena camada no Portobello.

 333: 00:15:57.08 00:16:00.02  Duration 00:00:02.19  47
-Vamos passar.
-Uma pequena camada. Por quê?

 334: 00:16:00.07 00:16:03.08  Duration 00:00:03.01  52
Para que o tempero cole nele.

 335: 00:16:03.12 00:16:06.02  Duration 00:00:02.15  44
-Porque eu posso pôr sal...
-Ele cai.

 336: 00:16:06.06 00:16:09.13  Duration 00:00:03.07  56
-Certo? Enquanto assim... Ei!
-Ele é esperto.

 337: 00:16:09.17 00:16:12.06  Duration 00:00:02.14  44
"Ele é esperto ."
Ai, vou quebrar tudo!

 338: 00:16:12.10 00:16:13.16  Duration 00:00:01.06  21
Pegamos um pouco.

 339: 00:16:13.21 00:16:17.07  Duration 00:00:03.11  58
Precisa ter gosto de alho.
Então "um pouco", é facultativo.

 340: 00:16:17.11 00:16:19.01  Duration 00:00:01.15  27
-Precisa...
-Passar.

 341: 00:16:19.05 00:16:21.02  Duration 00:00:01.22  32
Uma boa quantidade, até.

 342: 00:16:21.06 00:16:22.14  Duration 00:00:01.08  22
Uma bela...

 343: 00:16:22.19 00:16:25.07  Duration 00:00:02.13  43
Uma bela noz.
Eu ia dizer uma avelã,

 344: 00:16:25.12 00:16:27.07  Duration 00:00:01.20  31
mas uma bela noz.
Assim.

 345: 00:16:27.12 00:16:29.07  Duration 00:00:01.20  31
Depois, temperamos.

 346: 00:16:29.12 00:16:32.00  Duration 00:00:02.13  43
Eu não temperei o outro lado.
Por quê?

 347: 00:16:32.05 00:16:34.20  Duration 00:00:02.15  44
Porque a manteiga vai escorrer
do outro lado,

 348: 00:16:34.24 00:16:37.06  Duration 00:00:02.07  39
então não há necessidade
de fazê-lo.

 349: 00:16:37.11 00:16:39.23  Duration 00:00:02.12  42
Max, sabe o que é micologia?

 350: 00:16:40.03 00:16:41.24  Duration 00:00:01.21  31
É o estudo dos cogumelos.

 351: 00:16:42.03 00:16:45.07  Duration 00:00:03.04  54
Muito bem. Nosso convidado e você
têm esse ponto em comum.

 352: 00:16:45.11 00:16:47.06  Duration 00:00:01.20  31
Temos cogumelos.

 353: 00:16:48.05 00:16:50.23  Duration 00:00:02.18  46
-Isso eu não sei.
-Bem-vindo, senhor!

 354: 00:16:51.02 00:16:55.01  Duration 00:00:03.24  67
Crânio em cogumelos,
vamos receber Olivier Guillitte.

 355: 00:16:57.07 00:17:00.05  Duration 00:00:02.23  50
O convidado

 356: 00:17:00.23 00:17:03.12  Duration 00:00:02.14  44
-Olá.
-Olá, Olivier. Bem-vindo.

 357: 00:17:03.16 00:17:05.09  Duration 00:00:01.18  29
Olivier, você ensina

 358: 00:17:05.14 00:17:08.10  Duration 00:00:02.21  48
micologia na Universidade
de Namur. Você acompanha

 359: 00:17:08.15 00:17:11.23  Duration 00:00:03.08  56
também passeios,
onde vocês colhem

 360: 00:17:12.03 00:17:15.00  Duration 00:00:02.22  49
cogumelos.
Meu Deus, que cesto!

 361: 00:17:15.17 00:17:17.16  Duration 00:00:01.24  33
Acomode-se à vontade.

 362: 00:17:18.16 00:17:21.19  Duration 00:00:03.03  53
Professor de micologia.
Eu não sabia que isso existia.

 363: 00:17:21.23 00:17:24.12  Duration 00:00:02.14  44
Você ensina a alunos
que estudam o quê?

 364: 00:17:25.05 00:17:26.08  Duration 00:00:01.03  19
Biologia

 365: 00:17:26.17 00:17:28.06  Duration 00:00:01.14  27
ou Farmacologia.

 366: 00:17:28.10 00:17:32.02  Duration 00:00:03.17  63
"Farmacologia"! Nada mau.
E em que consistem

 367: 00:17:32.07 00:17:36.01  Duration 00:00:03.19  64
suas aulas? Você explica...
-Eu explico que é o reino

 368: 00:17:36.06 00:17:38.17  Duration 00:00:02.11  41
dos cogumelos,
reino totalmente diferente,

 369: 00:17:38.21 00:17:41.18  Duration 00:00:02.22  49
que não é nem animal nem vegetal,

 370: 00:17:42.04 00:17:45.05  Duration 00:00:03.01  52
mas, ao contrário do que se pensa,
que é mais animal

 371: 00:17:45.10 00:17:46.19  Duration 00:00:01.09  23
que vegetal.
-É mesmo?

 372: 00:17:46.23 00:17:49.10  Duration 00:00:02.12  42
-Exatamente.
-No âmbito da reprodução?

 373: 00:17:49.14 00:17:54.14  Duration 00:00:05.00  85
Não muito pela reprodução,
mas pela biologia geral.

 374: 00:17:54.19 00:17:58.14  Duration 00:00:03.20  65
Esses decompositores precisam
de matérias orgânicas como nós.

 375: 00:17:58.19 00:18:00.17  Duration 00:00:01.23  33
Eles a comem, viva ou morta,

 376: 00:18:00.21 00:18:03.03  Duration 00:00:02.07  39
dependendo se são parasitas
ou decompositores.

 377: 00:18:03.08 00:18:06.11  Duration 00:00:03.03  53
Exatamente como nós.
Temos muitas semelhanças.

 378: 00:18:06.16 00:18:08.08  Duration 00:00:01.17  29
Ele mais que eu.

 379: 00:18:09.02 00:18:12.22  Duration 00:00:03.20  65
A época dos cogumelos
começa quando, exatamente?

 380: 00:18:13.14 00:18:15.24  Duration 00:00:02.10  41
Ela existe o ano todo,

 381: 00:18:16.04 00:18:20.02  Duration 00:00:03.23  67
mas os cogumelos comestíveis,
saem majoritariamente

 382: 00:18:20.07 00:18:21.09  Duration 00:00:01.02  18
no fim do verão,

 383: 00:18:21.13 00:18:24.19  Duration 00:00:03.06  55
então é principalmente em agosto
que começa, e o auge

 384: 00:18:24.24 00:18:28.05  Duration 00:00:03.06  55
fica em geral em fins de setembro,
início de outubro.

 385: 00:18:28.09 00:18:31.01  Duration 00:00:02.17  46
E diminui no período invernal.

 386: 00:18:31.06 00:18:33.00  Duration 00:00:01.19  30
O que podemos encontrar aqui,

 387: 00:18:33.11 00:18:36.13  Duration 00:00:03.02  52
nos nossos bosques da Bélgica?
-Temos cerca

 388: 00:18:37.09 00:18:40.23  Duration 00:00:03.14  61
de 4 mil espécies de cogumelo.
-Então, vamos citar todas!

 389: 00:18:41.03 00:18:42.07  Duration 00:00:01.04  20
Vamos lá!

 390: 00:18:42.11 00:18:44.16  Duration 00:00:02.05  37
Mas os mais conhecidos.

 391: 00:18:45.00 00:18:47.07  Duration 00:00:02.07  39
Bem, há dezenas de espécies

 392: 00:18:47.12 00:18:50.21  Duration 00:00:03.09  57
nas mais conhecidas,
e certamente temos

 393: 00:18:51.01 00:18:54.05  Duration 00:00:03.04  54
uma centena de espécies comestíveis
e algumas espécias

 394: 00:18:54.18 00:18:57.09  Duration 00:00:02.16  45
mortais,
com que temos de tomar muito cuidado.

 395: 00:18:57.14 00:19:00.01  Duration 00:00:02.12  42
-Eu trouxe alguns.
-Você trouxe mortais?

 396: 00:19:00.05 00:19:03.00  Duration 00:00:02.20  48
-Sim, assim temos certeza...
-Mostre.

 397: 00:19:03.04 00:19:05.01  Duration 00:00:01.22  32
Prove, Fanny!

 398: 00:19:06.02 00:19:10.07  Duration 00:00:04.05  71
Às vezes, é extremamente discreto.
Um pequeno cogumelo como este,

 399: 00:19:10.11 00:19:13.18  Duration 00:00:03.07  56
que é um pequeno# Lepiota#,

 400: 00:19:13.22 00:19:15.22  Duration 00:00:02.00  34
o# Lepiota cristata#,
mas que contém

 401: 00:19:16.01 00:19:19.04  Duration 00:00:03.03  53
as mesmas substâncias
que o cicuta verde,

 402: 00:19:19.08 00:19:22.06  Duration 00:00:02.23  50
que todo mundo conhece.
-O vermelho aqui.

 403: 00:19:22.13 00:19:24.10  Duration 00:00:01.22  32
Não, não o vermelho.
É um verde.

 404: 00:19:24.14 00:19:27.22  Duration 00:00:03.08  56
É une# Amanita#,
com um belo bulbo.

 405: 00:19:28.02 00:19:30.11  Duration 00:00:02.09  40
Os# Lepiota# grandes
são comestíveis,

 406: 00:19:30.15 00:19:32.18  Duration 00:00:02.03  36
mas os pequenos,
precisamos ter cuidado.

 407: 00:19:32.23 00:19:34.15  Duration 00:00:01.17  29
Mas não são tentadores.

 408: 00:19:34.20 00:19:38.07  Duration 00:00:03.12  59
Só que, pois eu também sou perito
para o centro antiveneno,

 409: 00:19:38.11 00:19:41.03  Duration 00:00:02.17  46
é comum eu ver,
com crianças pequenas...

 410: 00:19:41.08 00:19:43.19  Duration 00:00:02.11  41
As crianças pequenas veem isso

 411: 00:19:43.24 00:19:48.09  Duration 00:00:04.10  75
no gramado e querem provar.
E basta muito pouco para passar

 412: 00:19:48.14 00:19:51.13  Duration 00:00:02.24  50
da vida à morte.
Então é preciso tomar muito cuidado.

 413: 00:19:51.18 00:19:55.09  Duration 00:00:03.16  62
-Nós podemos comer um ou dois.
-Isso mata?

 414: 00:19:55.14 00:19:57.14  Duration 00:00:02.00  34
-Com certeza.
-A mãe que eu sou

 415: 00:19:57.19 00:20:01.23  Duration 00:00:04.04  71
fica na dúvida. Quando
uma criança num jardim pega isso,

 416: 00:20:02.02 00:20:05.02  Duration 00:00:03.00  51
ligamos para o centro antiveneno?
-Sim, para verificar

 417: 00:20:05.07 00:20:08.03  Duration 00:00:02.21  48
de que cogumelo se trata.

 418: 00:20:08.07 00:20:12.15  Duration 00:00:04.08  73
Vou pegar outro cogumelo pequeno
que pode ser parecido com ele,

 419: 00:20:12.20 00:20:16.03  Duration 00:00:03.08  56
se não for um especialista,
que cresce no mesmo biótopo.

 420: 00:20:16.07 00:20:18.19  Duration 00:00:02.12  42
Se ela comer isto,
não tem problema algum.

 421: 00:20:18.23 00:20:21.03  Duration 00:00:02.05  37
Se ela comer este, é hospital.

 422: 00:20:21.08 00:20:22.22  Duration 00:00:01.14  27
Quais são os sintomas?

 423: 00:20:23.02 00:20:25.01  Duration 00:00:01.24  33
O problema desses cogumelos

 424: 00:20:25.06 00:20:27.23  Duration 00:00:02.17  46
é que são sintomas que aparecem

 425: 00:20:28.02 00:20:30.08  Duration 00:00:02.06  38
extremamente tarde,

 426: 00:20:30.13 00:20:33.12  Duration 00:00:02.24  50
pelo menos após 6 horas,
às vezes após um dia,

 427: 00:20:33.16 00:20:35.15  Duration 00:00:01.24  33
e nem sempre fazemos a ligação

 428: 00:20:35.19 00:20:38.19  Duration 00:00:03.00  51
entre o consumo e o cogumelo.

 429: 00:20:38.24 00:20:40.16  Duration 00:00:01.17  29
Os pais devem ficar atentos.

 430: 00:20:40.20 00:20:44.21  Duration 00:00:04.01  69
Se uma criança colhe um cogumelo,
é melhor ser prudente

 431: 00:20:45.00 00:20:47.22  Duration 00:00:02.22  49
e verificar se não estão diante

 432: 00:20:48.02 00:20:51.09  Duration 00:00:03.07  56
de um cogumelo perigoso.
-Então, os outros,

 433: 00:20:51.14 00:20:54.03  Duration 00:00:02.14  44
os bichos grandes?
-Nos "bichos grandes",

 434: 00:20:54.08 00:20:57.02  Duration 00:00:02.19  47
tem uns mais comestíveis,

 435: 00:20:57.06 00:20:59.13  Duration 00:00:02.07  39
como os boletos.
Ainda nano achei

 436: 00:20:59.18 00:21:02.15  Duration 00:00:02.22  49
bons boletos
do tipo# cèpe de Bordeaux#.

 437: 00:21:02.19 00:21:05.23  Duration 00:00:03.04  54
Nos boletos,
tem uns que chamamos

 438: 00:21:06.03 00:21:07.07  Duration 00:00:01.04  20
de boletos# scabres#,

 439: 00:21:07.11 00:21:11.18  Duration 00:00:04.07  73
que são fáceis de reconhecer
graças à sua coloração escura

 440: 00:21:11.23 00:21:14.06  Duration 00:00:02.08  39
no pé.
-São comestíveis?

 441: 00:21:14.11 00:21:17.05  Duration 00:00:02.19  47
Eles são comestíveis,
mas é bom para sopa.

 442: 00:21:17.10 00:21:19.10  Duration 00:00:02.00  34
-Não é...
-Não é extraordinário.

 443: 00:21:19.14 00:21:20.09  Duration 00:00:00.20  14
Exatamente.

 444: 00:21:20.14 00:21:23.01  Duration 00:00:02.12  42
Quando não sabemos tudo isso,
é perigoso.

 445: 00:21:23.05 00:21:25.03  Duration 00:00:01.23  33
As pessoas que colhem, conhecem.

 446: 00:21:25.07 00:21:29.02  Duration 00:00:03.20  65
Vejam um efeito
do aquecimento global.

 447: 00:21:29.07 00:21:31.02  Duration 00:00:01.20  31
-É o boleto Satanás.
-Ah, sim.

 448: 00:21:31.06 00:21:33.10  Duration 00:00:02.04  37
É um boleto que é mediterrâneo,

 449: 00:21:33.14 00:21:36.09  Duration 00:00:02.20  48
que ficou muito,
mas muito raro aqui

 450: 00:21:36.13 00:21:38.03  Duration 00:00:01.15  27
e que vemos cada vez mais.

 451: 00:21:38.07 00:21:40.14  Duration 00:00:02.07  39
Felizmente ele tem
uma ecologia peculiar.

 452: 00:21:40.18 00:21:42.08  Duration 00:00:01.15  27
-O aquecimento.
-Ele precisa crescer,

 453: 00:21:42.12 00:21:44.06  Duration 00:00:01.19  30
não em solos calcários,

 454: 00:21:44.20 00:21:47.18  Duration 00:00:02.23  50
temos pouco na Bélgica,
mas em solos aquecidos.

 455: 00:21:47.22 00:21:48.17  Duration 00:00:00.20  14
E este ano,

 456: 00:21:48.22 00:21:51.14  Duration 00:00:02.17  46
como fez muito calor,
o primeiro verdadeiro boleto

 457: 00:21:51.18 00:21:53.02  Duration 00:00:01.09  23
é um verdadeiro#
cèpe# que sai,

 458: 00:21:53.20 00:21:56.06  Duration 00:00:02.11  41
é o boleto Satanás.
Ele não mata,

 459: 00:21:56.10 00:21:58.15  Duration 00:00:02.05  37
mas pode dar uma bela indigestão.

 460: 00:21:58.19 00:21:59.14  Duration 00:00:00.20  14
Por outro lado...

 461: 00:21:59.19 00:22:01.09  Duration 00:00:01.15  27
-Ele emagrece.
-Isso.

 462: 00:22:01.14 00:22:04.22  Duration 00:00:03.08  56
Dizem que fervendo
o veneno vai embora.

 463: 00:22:05.01 00:22:05.21  Duration 00:00:00.20  14
Sim, isso.

 464: 00:22:06.01 00:22:07.03  Duration 00:00:01.02  18
E os que são bons?

 465: 00:22:07.08 00:22:09.20  Duration 00:00:02.12  42
Os que são bons,
tem uma quantidade.

 466: 00:22:09.24 00:22:11.04  Duration 00:00:01.05  20
E para se drogar?

 467: 00:22:11.09 00:22:13.22  Duration 00:00:02.13  43
Vejam,
aqui tem um grupo magnífico,

 468: 00:22:14.02 00:22:15.23  Duration 00:00:01.21  31
bem colorido, que chamamos...

 469: 00:22:16.10 00:22:18.16  Duration 00:00:02.06  38
perdão, os# Russula#.

 470: 00:22:18.20 00:22:21.14  Duration 00:00:02.19  47
-# Russula#?
- Os# Russula# são reconhecíveis

 471: 00:22:21.19 00:22:23.16  Duration 00:00:01.22  32
bem facilmente, porque...

 472: 00:22:24.23 00:22:26.18  Duration 00:00:01.20  31
Vou pegar um maior.

 473: 00:22:26.22 00:22:29.19  Duration 00:00:02.22  49
Isto são cogumelos,
# Russula betularum#.

 474: 00:22:29.23 00:22:33.05  Duration 00:00:03.07  56
Tem muito
nas escórias de Charleroi.

 475: 00:22:33.09 00:22:35.13  Duration 00:00:02.04  37
É o único,
se você quebrar o pé,

 476: 00:22:36.13 00:22:40.15  Duration 00:00:04.02  69
que se quebra perpendicularmente,
porque as células são redondas.

 477: 00:22:40.19 00:22:43.21  Duration 00:00:03.02  52
Em todos os outros,
as células são muito alongadas,

 478: 00:22:44.00 00:22:44.20  Duration 00:00:00.20  14
Então quando...

 479: 00:22:45.00 00:22:47.07  Duration 00:00:02.07  39
Temos uma# Russula#...

 480: 00:22:48.06 00:22:50.18  Duration 00:00:02.12  42
Você tem um cogumelo
na garganta, acontece.

 481: 00:22:50.22 00:22:52.05  Duration 00:00:01.08  22
...dita amarga,

 482: 00:22:52.10 00:22:53.07  Duration 00:00:00.22  15
que, ela...

 483: 00:22:54.01 00:22:57.03  Duration 00:00:03.02  52
Se vocês comerem, vai queimar
sua garganta, eu, tudo bem.

 484: 00:22:57.07 00:22:59.03  Duration 00:00:01.21  31
Você vai cuspir,
não vai engolir.

 485: 00:22:59.07 00:23:01.11  Duration 00:00:02.04  37
Por outro lado,
quando é  suave...

 486: 00:23:01.16 00:23:03.21  Duration 00:00:02.05  37
-É um problema.
-Quando ela é suave,

 487: 00:23:04.01 00:23:07.04  Duration 00:00:03.03  53
ela é melhor,
algumas são farinhosas, como esta,

 488: 00:23:07.08 00:23:10.01  Duration 00:00:02.18  46
e outras são um pouco melhores.
Então, finalmente,

 489: 00:23:10.06 00:23:11.18  Duration 00:00:01.12  25
o que é bom?

 490: 00:23:11.22 00:23:14.07  Duration 00:00:02.10  41
Não tem muita coisa muito boa.

 491: 00:23:14.12 00:23:17.10  Duration 00:00:02.23  50
É o priminho
do que você está usando.

 492: 00:23:17.14 00:23:19.10  Duration 00:00:01.21  31
-# Lepiota#?
-Não é# Lepiota#,

 493: 00:23:19.14 00:23:22.10  Duration 00:00:02.21  48
é o que chamamos

 494: 00:23:22.15 00:23:25.03  Duration 00:00:02.13  43
de cogumelo do campo
que é um pequeno cogumelo 

 495: 00:23:25.08 00:23:28.04  Duration 00:00:02.21  48
que é rosa quando está fresco,
mas eu o colhi ontem,

 496: 00:23:28.08 00:23:30.03  Duration 00:00:01.20  31
então ele já mudou de cor.

 497: 00:23:30.08 00:23:33.18  Duration 00:00:03.10  58
Ele está escurecendo,
como os cogumelos que você prepara.

 498: 00:23:34.23 00:23:38.18  Duration 00:00:03.20  65
É uma outra variedade,
mas são excelentes cogumelos.

 499: 00:23:38.22 00:23:42.02  Duration 00:00:03.05  54
Finalmente, os cogumelos de Paris,
os que encontramos,

 500: 00:23:42.06 00:23:45.10  Duration 00:00:03.04  54
eles têm um valor gustativo

 501: 00:23:45.14 00:23:48.17  Duration 00:00:03.03  53
do valor dos porcini,
dos# morilles# etc.

 502: 00:23:48.21 00:23:51.22  Duration 00:00:03.01  52
Mas com, é claro,
seu próprio sabor.

 503: 00:23:52.01 00:23:53.15  Duration 00:00:01.14  27
-Adoro.
-São cogumelos

 504: 00:23:53.19 00:23:56.11  Duration 00:00:02.17  46
que podemos, felizmente,
dificilmente confundir

 505: 00:23:56.16 00:23:58.20  Duration 00:00:02.04  37
com cogumelos

 506: 00:23:59.16 00:24:01.00  Duration 00:00:01.09  23
perigosos.

 507: 00:24:01.04 00:24:03.24  Duration 00:00:02.20  48
Se você os pegar
no meio de um prado,

 508: 00:24:04.04 00:24:07.09  Duration 00:00:03.05  54
longe das árvores,
eliminamos todos os cogumelos

 509: 00:24:07.23 00:24:10.15  Duration 00:00:02.17  46
presos em árvores,
como o# cèpe de Bordeaux#,

 510: 00:24:10.20 00:24:12.21  Duration 00:00:02.01  35
mas também vários# Amanita.#

 511: 00:24:13.00 00:24:14.10  Duration 00:00:01.10  24
É melhor ir acompanhado.

 512: 00:24:14.15 00:24:17.08  Duration 00:00:02.18  46
-Isso é certo.
-É o que você organiza.

 513: 00:24:17.13 00:24:21.08  Duration 00:00:03.20  65
Se é alguém que não entende
nada disso, você organiza passeios

 514: 00:24:21.12 00:24:22.15  Duration 00:00:01.03  19
com a Natagora.

 515: 00:24:22.20 00:24:23.20  Duration 00:00:01.00  17
Sim, a Natagora,

 516: 00:24:23.24 00:24:27.01  Duration 00:00:03.02  52
como outras associações
naturalistas, há outras,

 517: 00:24:27.05 00:24:28.17  Duration 00:00:01.12  25
ou círculos de micologia...

 518: 00:24:28.22 00:24:30.08  Duration 00:00:01.11  24
-Eu sou naturismo.
-Naturista!

 519: 00:24:30.13 00:24:32.07  Duration 00:00:01.19  30
Podemos ser naturalista
e naturista.

 520: 00:24:32.11 00:24:35.03  Duration 00:00:02.17  46
Mas ele faz passeios
de cogumelos naturistas.

 521: 00:24:35.07 00:24:37.19  Duration 00:00:02.12  42
Pode ser bem legal,

 522: 00:24:37.24 00:24:40.01  Duration 00:00:02.02  35
mas precisa fechar a floresta!

 523: 00:24:40.05 00:24:42.05  Duration 00:00:02.00  34
Você organiza
passeios acompanhados?

 524: 00:24:42.09 00:24:43.21  Duration 00:00:01.12  25
Sim, sim.

 525: 00:24:44.00 00:24:46.12  Duration 00:00:02.12  42
Não muito,
porque sou muito solicitado

 526: 00:24:46.16 00:24:50.01  Duration 00:00:03.10  58
e eu passaria todos os meus
fins de semana nisso por 3 meses.

 527: 00:24:50.05 00:24:52.00  Duration 00:00:01.20  31
Mas outros guias o fazem.

 528: 00:24:52.13 00:24:56.13  Duration 00:00:04.00  68
Para todas as informações,
podemos entrar na internet

 529: 00:24:56.17 00:24:59.04  Duration 00:00:02.12  42
ou no Facebook?
-De fato, há...

 530: 00:24:59.08 00:25:01.24  Duration 00:00:02.16  45
Deve entrar no Facebook
dos círculos naturalistas.

 531: 00:25:02.17 00:25:05.16  Duration 00:00:02.24  50
-Você vai montar?
-Ponho um pouco de farinha de rosca.

 532: 00:25:05.21 00:25:09.05  Duration 00:00:03.09  57
Pus mais manteiga fresca
para ter um toque meio...

 533: 00:25:10.11 00:25:12.05  Duration 00:00:01.19  30
Uma manteiga menos derretida.

 534: 00:25:12.09 00:25:15.03  Duration 00:00:02.19  47
Ele vai derreter dentro
e aí eu ponho o quê?

 535: 00:25:15.08 00:25:18.12  Duration 00:00:03.04  54
-Farinha de rosca?
-Eu estava botando aqui,

 536: 00:25:18.17 00:25:21.07  Duration 00:00:02.15  44
no último minuto,
assim ela também vai empapar.

 537: 00:25:21.11 00:25:23.08  Duration 00:00:01.22  32
Só um pequeno véu por cima.

 538: 00:25:23.13 00:25:25.04  Duration 00:00:01.16  28
-2 minutos no forno?
-Sim.

 539: 00:25:25.08 00:25:26.08  Duration 00:00:01.00  17
E vamos comer.

 540: 00:25:26.12 00:25:30.08  Duration 00:00:03.21  65
O que eu gosto, é de pegar
a manteiga que começa a escorrer

 541: 00:25:31.03 00:25:32.18  Duration 00:00:01.15  27
e derramá-la por cima.

 542: 00:25:32.22 00:25:35.22  Duration 00:00:03.00  51
Eis o tutorial da receita
dos cogumelos recheados de Max.

 543: 00:25:37.00 00:25:39.02  Duration 00:00:02.02  35
#Para azefr
os cogumelos recheados.#

 544: 00:25:39.07 00:25:41.24  Duration 00:00:02.17  46
#Comece retirando
os pés dos Portobello.#

 545: 00:25:42.04 00:25:44.24  Duration 00:00:02.20  48
#Faça uma duxelles
com# cèpe de Bordeaux##

 546: 00:25:45.03 00:25:46.11  Duration 00:00:01.08  22
#e cogumelos de Paris.#

 547: 00:25:46.16 00:25:48.19  Duration 00:00:02.03  36
#Refogue a chalota na manteiga#

 548: 00:25:48.24 00:25:50.23  Duration 00:00:01.24  33
#e adicione os cogumelos cortados.#

 549: 00:25:51.03 00:25:53.12  Duration 00:00:02.09  40
#Para a manteiga de alho,
faça uma manteiga pomada.#

 550: 00:25:53.17 00:25:55.24  Duration 00:00:02.07  39
#Adicione alho,
um fio de suco de limão,#

 551: 00:25:56.04 00:25:59.05  Duration 00:00:03.01  52
#sal, pimenta e salsinha picada.#

 552: 00:25:59.10 00:26:02.16  Duration 00:00:03.06  55
#Misture bem e adicione
um pouco de pimenta de Espelette.#

 553: 00:26:02.21 00:26:05.06  Duration 00:00:02.10  41
#Passe generosamente
nos Portobello.#

 554: 00:26:05.11 00:26:09.04  Duration 00:00:03.18  63
#Tempere e adicione a duxelles
de cogumelos cozida por cima.#

 555: 00:26:09.09 00:26:11.16  Duration 00:00:02.07  39
#Termine com uma colher
de manteiga de alho.#

 556: 00:26:11.21 00:26:15.18  Duration 00:00:03.22  66
#Enforne a 180°C
por uns dez minutos.#

 557: 00:26:15.23 00:26:17.17  Duration 00:00:01.19  30
#Depois de cozidos, adicione#

 558: 00:26:17.22 00:26:20.20  Duration 00:00:02.23  50
#um pouco de farinha de rosca
e leve 2 minutos ao forno.#

 559: 00:26:21.00 00:26:25.00  Duration 00:00:04.00  68
#Monte o Portobello
adicionando zesto de limão#

 560: 00:26:25.05 00:26:27.04  Duration 00:00:01.24  33
#e fatias de cogumelos de Paris.#

 561: 00:26:27.08 00:26:31.14  Duration 00:00:04.06  72
#Veja os ingredientes e a receita
em nosso site.#

 562: 00:26:32.07 00:26:35.02  Duration 00:00:02.20  48
Olivier, Raffaela,
vocês vão poder provar

 563: 00:26:35.07 00:26:36.08  Duration 00:00:01.01  18
esses bons cogumelos.

 564: 00:26:36.12 00:26:40.09  Duration 00:00:03.22  66
Temos muita sorte, pois Olivier
é o único professor de micologia

 565: 00:26:41.09 00:26:43.02  Duration 00:00:01.18  29
na Bélgica.
-Não,

 566: 00:26:43.07 00:26:45.01  Duration 00:00:01.19  30
na Valônia, sim,

 567: 00:26:45.05 00:26:48.03  Duration 00:00:02.23  50
e que só ensina micologia,
mais nenhuma matéria.

 568: 00:26:48.20 00:26:50.23  Duration 00:00:02.03  36
Então, isso é bom.
Recebemos uma pérola.

 569: 00:26:51.03 00:26:53.04  Duration 00:00:02.01  35
Vocês podem degustar.
Os cogumelos,

 570: 00:26:53.09 00:26:54.07  Duration 00:00:00.23  16
podemos comer,

 571: 00:26:54.11 00:26:57.18  Duration 00:00:03.07  56
podemos colher,
mas também aprender.

 572: 00:26:57.22 00:27:00.02  Duration 00:00:02.05  37
-Hein, Maxou?
-Sim, é por isso...

 573: 00:27:00.18 00:27:04.06  Duration 00:00:03.13  60
Imagine se você envenenar alguém?
É uma coisa...

 574: 00:27:04.10 00:27:07.20  Duration 00:00:03.10  58
Justamente, vamos falar
de envenenamento com a Raffaela.

 575: 00:27:07.24 00:27:11.05  Duration 00:00:03.06  55
Marion falará dos cogumelos
que podemos fazer em casa.

 576: 00:27:11.09 00:27:12.06  Duration 00:00:00.22  15
Então, opinião?

 577: 00:27:12.20 00:27:14.10  Duration 00:00:01.15  27
-Delícia.
-Ponto perfeito.

 578: 00:27:14.14 00:27:15.13  Duration 00:00:00.24  16
-Está bom?
-Perfeito.

 579: 00:27:15.17 00:27:18.11  Duration 00:00:02.19  47
Está bem cozido?
Fiquei receoso, a certa altura.

 580: 00:27:18.16 00:27:20.12  Duration 00:00:01.21  31
Tem lágrimas nos olhos,
Raffaela.

 581: 00:27:20.16 00:27:22.00  Duration 00:00:01.09  23
Sim, adoro cogumelos!

 582: 00:27:22.04 00:27:24.20  Duration 00:00:02.16  45
-Estou feliz demais!
-São os hormônios.

 583: 00:27:25.00 00:27:26.21  Duration 00:00:01.21  31
Então, Olivier, você também?

 584: 00:27:27.22 00:27:31.07  Duration 00:00:03.10  58
É o que eu expliquei,
a textura do porcini,

 585: 00:27:31.12 00:27:34.16  Duration 00:00:03.04  54
ótima,
realmente derretendo na boca,

 586: 00:27:34.20 00:27:37.11  Duration 00:00:02.16  45
muito agradável
do ponto de vista da textura.

 587: 00:27:37.15 00:27:40.21  Duration 00:00:03.06  55
Mas do ponto de vista aromático,
não é bem isso.

 588: 00:27:41.00 00:27:43.07  Duration 00:00:02.07  39
Não é bem isso, sinceramente.

 589: 00:27:43.12 00:27:46.07  Duration 00:00:02.20  48
Estou meio decepcionado
no quesito...

 590: 00:27:47.03 00:27:49.13  Duration 00:00:02.10  41
aromático, e portanto,
da explosão

 591: 00:27:49.18 00:27:51.15  Duration 00:00:01.22  32
que eu esperava na boca,
não tive.

 592: 00:27:51.19 00:27:54.01  Duration 00:00:02.07  39
-Ele é exigente!
-Muito obrigado, Olivier.

 593: 00:27:54.05 00:27:56.19  Duration 00:00:02.14  44
-Max propõe um carpaccio...
-Vamos convidá-lo de novo!

 594: 00:27:57.24 00:27:59.14  Duration 00:00:01.15  27
O carpaccio,
eles são maiores.

 595: 00:28:01.09 00:28:03.06  Duration 00:00:01.22  32
Max & Vénus

 596: 00:28:04.00 00:28:05.22  Duration 00:00:01.22  32
Nós seguimos as estações
no programa

 597: 00:28:06.02 00:28:08.03  Duration 00:00:02.01  35
e, hoje, é a colheita de...

 598: 00:28:08.07 00:28:09.02  Duration 00:00:00.20  14
Cogumelos!

 599: 00:28:09.06 00:28:10.18  Duration 00:00:01.12  25
Cogumelos!

 600: 00:28:10.23 00:28:12.17  Duration 00:00:01.19  30
-Marion está aqui, tudo bem?
-Tudo.

 601: 00:28:12.21 00:28:15.21  Duration 00:00:03.00  51
Você dará conselhos
para criar cogumelos

 602: 00:28:16.00 00:28:17.10  Duration 00:00:01.10  24
em casa.
-E zero lixo.

 603: 00:28:17.15 00:28:20.10  Duration 00:00:02.20  48
Zero lixo. Teremos um presente
para os telespectadores.

 604: 00:28:20.14 00:28:24.05  Duration 00:00:03.16  62
Raffaela, descobriremos
a história trágica dos cogumelos.

 605: 00:28:24.09 00:28:25.21  Duration 00:00:01.12  25
-Sim.
-Podemos falar,

 606: 00:28:26.01 00:28:27.24  Duration 00:00:01.23  33
o envenenamento!
-Sim, podemos falar.

 607: 00:28:28.03 00:28:29.10  Duration 00:00:01.07  22
Meu Deus, Max!

 608: 00:28:29.14 00:28:31.18  Duration 00:00:02.04  37
-Max, o que vai fazer?
-Na minha 1ª receita,

 609: 00:28:31.22 00:28:33.14  Duration 00:00:01.17  29
exagerei no alho.

 610: 00:28:34.04 00:28:36.10  Duration 00:00:02.06  38
O que vou fazer?
Farei um carpaccio 

 611: 00:28:36.15 00:28:39.07  Duration 00:00:02.17  46
com vinho do Porto,
óleo de avelã, sal, pimenta,

 612: 00:28:40.05 00:28:41.03  Duration 00:00:00.23  16
parmesão.

 613: 00:28:41.08 00:28:43.09  Duration 00:00:02.01  35
-E pronto. O quê?
-Não grite.

 614: 00:28:43.22 00:28:45.06  Duration 00:00:01.09  23
-Mas ele se ofendeu!
-Não.

 615: 00:28:45.19 00:28:47.12  Duration 00:00:01.18  29
Vou deixar esse Porto xaroposo.

 616: 00:28:47.16 00:28:51.02  Duration 00:00:03.11  58
Vou reduzir este Porto, então,
tirar, é óbvio, todo o álcool

 617: 00:28:51.06 00:28:54.07  Duration 00:00:03.01  52
e manter o máximo de açúcar
para ter o xarope. Certo?

 618: 00:28:54.11 00:28:55.15  Duration 00:00:01.04  20
Muito fácil.
1ª etapa.

 619: 00:28:55.20 00:28:59.12  Duration 00:00:03.17  63
-Vai começar já?
-Enquanto ele reduz, fale.

 620: 00:28:59.17 00:29:02.09  Duration 00:00:02.17  46
Podemos criar cogumelos em casa,

 621: 00:29:02.14 00:29:03.15  Duration 00:00:01.01  18
zero lixo?
-Sim.

 622: 00:29:03.20 00:29:06.15  Duration 00:00:02.20  48
Os cogumelos que compramos
raramente são belgas,

 623: 00:29:06.19 00:29:08.24  Duration 00:00:02.05  37
eles vêm dos países
do Leste ou da Ásia.

 624: 00:29:09.03 00:29:11.01  Duration 00:00:01.23  33
Vou mostrar a vocês
que em Bruxelas

 625: 00:29:11.05 00:29:14.10  Duration 00:00:03.05  54
duas empresas criam cogumelos
com zero resíduos

 626: 00:29:14.14 00:29:17.00  Duration 00:00:02.11  41
partindo de resíduos
que eles reciclam.

 627: 00:29:17.05 00:29:19.13  Duration 00:00:02.08  39
A 1ª é a PermaFungi,
a caixa está aqui.

 628: 00:29:19.17 00:29:22.08  Duration 00:00:02.16  45
Eles criam cogumelo-ostra
com borra de café.

 629: 00:29:22.12 00:29:26.20  Duration 00:00:04.08  73
Então, toda manhã, um funcionário vai
buscar de bicicleta a borra de café

 630: 00:29:26.24 00:29:29.17  Duration 00:00:02.18  46
que vem das lojas Exki,
já que são parceiros.

 631: 00:29:29.22 00:29:33.06  Duration 00:00:03.09  57
Eles vão de bicicleta porque
fazem tudo com sustentabilidade.

 632: 00:29:33.10 00:29:35.22  Duration 00:00:02.12  42
Ele recolhe 100 kg de borra de café
toda manhã,

 633: 00:29:36.01 00:29:37.09  Duration 00:00:01.08  22
é isso.
-Cara corajoso!

 634: 00:29:37.14 00:29:40.24  Duration 00:00:03.10  58
Depois ele criam os cogumelos
na borra de café.

 635: 00:29:41.04 00:29:43.23  Duration 00:00:02.19  47
Depois, a borra de café
se transforma em# champost.#

 636: 00:29:44.02 00:29:45.13  Duration 00:00:01.11  24
Após os cogumelos
crescerem,

 637: 00:29:45.17 00:29:48.15  Duration 00:00:02.23  50
o# champost# será reutilizado
para plantar chicória.

 638: 00:29:48.20 00:29:51.08  Duration 00:00:02.13  43
-É um adubo de cogumelos?
-A borra de café,

 639: 00:29:51.12 00:29:53.11  Duration 00:00:01.24  33
após o cogumelo,
vira# champost.#

 640: 00:29:53.16 00:29:56.16  Duration 00:00:03.00  51
Com isso eles pplantam chicória,
ou então

 641: 00:29:56.20 00:30:00.11  Duration 00:00:03.16  62
eles usam para fazer
materiais orgânicos recicláveis.

 642: 00:30:00.16 00:30:01.22  Duration 00:00:01.06  21
Eles fazem luminárias.

 643: 00:30:02.01 00:30:03.12  Duration 00:00:01.11  24
Então é mesmo completo,

 644: 00:30:03.17 00:30:06.18  Duration 00:00:03.01  52
já que com a borra de café
eles fazem cogumelos,

 645: 00:30:06.22 00:30:10.07  Duration 00:00:03.10  58
chicórias, e luminárias,
então é superinteressante.

 646: 00:30:10.12 00:30:12.04  Duration 00:00:01.17  29
-É muito bacana.
-PermaFugi.

 647: 00:30:12.23 00:30:16.05  Duration 00:00:03.07  56
É legal, eles vendem kits
para fazê-los em casa.

 648: 00:30:16.10 00:30:17.24  Duration 00:00:01.14  27
E como o kit funciona?

 649: 00:30:18.03 00:30:20.24  Duration 00:00:02.21  48
Temos esta caixa de papel,
fazemos um furo na frente,

 650: 00:30:21.03 00:30:22.12  Duration 00:00:01.09  23
tem que fazer um furo,

 651: 00:30:22.16 00:30:24.15  Duration 00:00:01.24  33
e dentro, temos isto.

 652: 00:30:24.19 00:30:28.10  Duration 00:00:03.16  62
Aqui em Bruxelas, eles entregam
e vendem em lojas de orgânicos.

 653: 00:30:28.15 00:30:30.03  Duration 00:00:01.13  26
-Não é a Exki?
-Não, não.

 654: 00:30:30.07 00:30:33.01  Duration 00:00:02.19  47
É o parceiro onde eles pegam
a borra de café

 655: 00:30:33.05 00:30:36.04  Duration 00:00:02.24  50
para criar os cogumelos.
Dentro, temos este pacote.

 656: 00:30:36.08 00:30:37.19  Duration 00:00:01.11  24
Precisa fazer um furo.

 657: 00:30:37.24 00:30:39.10  Duration 00:00:01.11  24
Botamos de volta no pacote

 658: 00:30:39.14 00:30:42.15  Duration 00:00:03.01  52
e simplesmente regamos
2 vezes por dia com este tubo.

 659: 00:30:42.19 00:30:45.24  Duration 00:00:03.05  54
Após alguns dias, os cogumelos
crescem. É interessante

 660: 00:30:46.04 00:30:48.12  Duration 00:00:02.08  39
porque podemos mostrar
às crianças, por exemplo,

 661: 00:30:48.16 00:30:50.19  Duration 00:00:02.03  36
a evolução
do crescimento do cogumelo.

 662: 00:30:50.23 00:30:54.23  Duration 00:00:04.00  68
Então, esta prática inspirou
bruxelenses que se lançaram

 663: 00:30:55.02 00:30:56.06  Duration 00:00:01.04  20
num cultivo similar.

 664: 00:30:56.10 00:30:58.10  Duration 00:00:02.00  34
Vamos falar
dos cogumelos de Bruxelas

 665: 00:30:58.14 00:31:01.20  Duration 00:00:03.06  55
que fazem a mesma coisa,
só que no lugar da borra de café,

 666: 00:31:01.24 00:31:03.14  Duration 00:00:01.15  27
são drêches de cervejaria.

 667: 00:31:03.18 00:31:06.02  Duration 00:00:02.09  40
A cervejaria Cantillon,
de que já falamos...

 668: 00:31:06.06 00:31:08.23  Duration 00:00:02.17  46
-Vocês sabem o que é drêche?
-Não faço ideia.

 669: 00:31:09.02 00:31:11.08  Duration 00:00:02.06  38
O drêche é os restos

 670: 00:31:11.12 00:31:14.06  Duration 00:00:02.19  47
- quando a cerveja está feita,
restam trigo e lúpulo -

 671: 00:31:14.10 00:31:15.05  Duration 00:00:00.20  14
são os restos.

 672: 00:31:15.09 00:31:18.05  Duration 00:00:02.21  48
Geralmente é descartado
ou usado para alimentar gado.

 673: 00:31:18.09 00:31:21.01  Duration 00:00:02.17  46
E aqui, eles põem numa caixinha

 674: 00:31:21.05 00:31:23.04  Duration 00:00:01.24  33
onde eles criam

 675: 00:31:23.09 00:31:25.13  Duration 00:00:02.04  37
cogumelos.
Aqui é com drêche.

 676: 00:31:25.17 00:31:28.13  Duration 00:00:02.21  48
As caixas são vendidas
para as festas de fim de ano.

 677: 00:31:28.17 00:31:29.20  Duration 00:00:01.03  19
É um belo presente,

 678: 00:31:29.24 00:31:34.01  Duration 00:00:04.02  69
mas no resto do ano,
eles vendem seus cogumelos secos.

 679: 00:31:34.05 00:31:36.10  Duration 00:00:02.05  37
Eles trabalham mais
com cogumelos japoneses

 680: 00:31:36.14 00:31:39.02  Duration 00:00:02.13  43
e mesma coisa, eles cheiram bem,
é fácil de fazer.

 681: 00:31:39.06 00:31:42.08  Duration 00:00:03.02  52
Mesma coisa, são 15,90 euros
pelo kit de cogumelos.

 682: 00:31:42.12 00:31:45.01  Duration 00:00:02.14  44
-Quanto custa esta caixa?
-17,95 euros.

 683: 00:31:45.06 00:31:46.09  Duration 00:00:01.03  19
17,95 euros.

 684: 00:31:46.13 00:31:49.04  Duration 00:00:02.16  45
E 4 euros
o saquinho de cogumelos secos.

 685: 00:31:49.08 00:31:52.06  Duration 00:00:02.23  50
E com um saquinho assim,
Max, fazemos muita coisa,

 686: 00:31:52.10 00:31:55.10  Duration 00:00:03.00  51
quando é seco?
-Sim, depende dos cogumelos.

 687: 00:31:55.14 00:31:58.19  Duration 00:00:03.05  54
Shiitakes, não.
Não dá para fazer muita coisa,

 688: 00:31:58.23 00:32:01.02  Duration 00:00:02.04  37
mas sabemos fazer
salteados com massa.

 689: 00:32:01.06 00:32:02.24  Duration 00:00:01.18  29
-É delicioso.
-Belga ecológico.

 690: 00:32:03.04 00:32:04.13  Duration 00:00:01.09  23
-Isso!
-Para saber tudo,

 691: 00:32:04.17 00:32:07.09  Duration 00:00:02.17  46
podemos fazer cursos na SmartMush.

 692: 00:32:07.14 00:32:09.12  Duration 00:00:01.23  33
Smart Mush para# mushroom.#

 693: 00:32:09.17 00:32:12.12  Duration 00:00:02.20  48
-Ah, sim,# mushroom.
#-É a criação de cogumelo,

 694: 00:32:12.17 00:32:15.00  Duration 00:00:02.08  39
é difícil dizer,
criação de cogumelo didática

 695: 00:32:15.04 00:32:16.23  Duration 00:00:01.19  30
em Walhain, no Brabant valão.

 696: 00:32:17.02 00:32:20.09  Duration 00:00:03.07  56
Eles têm a ótica
de compartilhar seus conhecimentos

 697: 00:32:20.13 00:32:23.13  Duration 00:00:03.00  51
sobre os cogumelos.
Théodore e Quentin estão convictos,

 698: 00:32:23.18 00:32:26.17  Duration 00:00:02.24  50
portanto 2 jovens,
que o cogumelo é o futuro.

 699: 00:32:26.21 00:32:29.19  Duration 00:00:02.23  50
Podemos utilizá-los
em matérias científicas,

 700: 00:32:29.23 00:32:33.02  Duration 00:00:03.04  54
na medicina
e para a ecologia ambiental,

 701: 00:32:33.06 00:32:36.09  Duration 00:00:03.03  53
já que podemos criar cogumelos
em resíduos.

 702: 00:32:36.13 00:32:39.14  Duration 00:00:03.01  52
Eles querem compartilhar
conhecimentos sobre o cogumelo

 703: 00:32:40.08 00:32:43.13  Duration 00:00:03.05  54
para que todo mundo
possa criar em casa.

 704: 00:32:43.18 00:32:47.03  Duration 00:00:03.10  58
No site deles também podemos comprar
o necessário para fazer

 705: 00:32:47.08 00:32:48.05  Duration 00:00:00.22  15
nossos cogumelos.

 706: 00:32:48.09 00:32:51.00  Duration 00:00:02.16  45
O interessante
é que eles atendem fora

 707: 00:32:51.05 00:32:53.17  Duration 00:00:02.12  42
e dão cursos sobre cogumelos.

 708: 00:32:53.21 00:32:56.22  Duration 00:00:03.01  52
3 datas: 11 de outubro
eles estarão em Jodoigne,

 709: 00:32:57.01 00:33:00.02  Duration 00:00:03.01  52
26 em Rixensart
e 7 de novembro em Louvain-la-Neuve.

 710: 00:33:00.07 00:33:02.23  Duration 00:00:02.16  45
-Se quiserem mais informações...
-É caro?

 711: 00:33:04.09 00:33:06.18  Duration 00:00:02.09  40
-Não, custa uns 20 euros.
-Aqui,

 712: 00:33:07.10 00:33:08.21  Duration 00:00:01.11  24
veja, está bem xaroposo.

 713: 00:33:09.00 00:33:11.11  Duration 00:00:02.11  41
Fica bem mais xaroposo.

 714: 00:33:11.15 00:33:13.15  Duration 00:00:02.00  34
Faz como um molhinho.

 715: 00:33:13.19 00:33:14.19  Duration 00:00:01.00  17
É o que queremos.

 716: 00:33:14.23 00:33:17.09  Duration 00:00:02.11  41
Vai servir
para regar nosso carpaccio.

 717: 00:33:17.13 00:33:20.16  Duration 00:00:03.03  53
Enquanto vocês falavam,
cortei carpaccios

 718: 00:33:20.20 00:33:24.07  Duration 00:00:03.12  59
bem finos de cogumelos 
e vamos regá-los assim.

 719: 00:33:24.11 00:33:26.13  Duration 00:00:02.02  35
Vai dar um toque mais forte.

 720: 00:33:26.17 00:33:29.00  Duration 00:00:02.08  39
Vamos pôr um pouco de vinagre nele.

 721: 00:33:29.04 00:33:31.11  Duration 00:00:02.07  39
-Já fizemos isso.
-É para o último minuto?

 722: 00:33:31.15 00:33:34.06  Duration 00:00:02.16  45
Isso! Vamos pôr o cogumelo recheado
em volta

 723: 00:33:34.10 00:33:36.09  Duration 00:00:01.24  33
com um pouco de óleo de avelã,

 724: 00:33:36.13 00:33:38.00  Duration 00:00:01.12  25
azeite e parmesão.

 725: 00:33:38.04 00:33:39.21  Duration 00:00:01.17  29
-Vai.
-Talvez isso mate

 726: 00:33:40.00 00:33:41.05  Duration 00:00:01.05  20
o gosto de alho

 727: 00:33:41.09 00:33:43.15  Duration 00:00:02.06  38
e o gosto do cogumelo
que está menos maduro.

 728: 00:33:44.06 00:33:45.24  Duration 00:00:01.18  29
Pronto? O que fizemos?

 729: 00:33:46.03 00:33:47.23  Duration 00:00:01.20  31
-Que rancoroso!
-Pronto, vejam.

 730: 00:33:48.12 00:33:50.05  Duration 00:00:01.18  29
Aqui eu ponho o quê?

 731: 00:33:50.09 00:33:52.14  Duration 00:00:02.05  37
-Azeite.
-Azeite de oliva. OK?

 732: 00:33:53.12 00:33:57.17  Duration 00:00:04.05  71
Para 1/3 de Porto reduzido,
botamos cerca de 2/3 de azeite.

 733: 00:33:58.11 00:34:02.03  Duration 00:00:03.17  63
Vamos misturar essa preparação.
#You shake this little preparation.#

 734: 00:34:02.19 00:34:05.09  Duration 00:00:02.15  44
E pronto.
Depois pagamos óleo

 735: 00:34:05.13 00:34:07.23  Duration 00:00:02.10  41
de avelã.
Cuidado, é forte!

 736: 00:34:08.03 00:34:10.24  Duration 00:00:02.21  48
-Posso cheirar?
-Num furinho como esse...

 737: 00:34:11.03 00:34:14.12  Duration 00:00:03.09  57
Mas ainda por cima com seu bafo,
não cheirei nada.

 738: 00:34:14.17 00:34:17.16  Duration 00:00:02.24  50
-Tem cheiro de Porto?
-Tem cheiro de alho, não de Porto.

 739: 00:34:17.20 00:34:18.15  Duration 00:00:00.20  14
Pronto.

 740: 00:34:20.12 00:34:23.22  Duration 00:00:03.10  58
Assim é suficiente. Certo?
E aqui, você pode...

 741: 00:34:24.16 00:34:26.13  Duration 00:00:01.22  32
você pode cheirar,
cheira a avelã.

 742: 00:34:26.17 00:34:27.19  Duration 00:00:01.02  18
-Está sentindo?
-Sim.

 743: 00:34:27.24 00:34:30.02  Duration 00:00:02.03  36
Bom. Aqui, crianças,
o que fazemos?

 744: 00:34:30.07 00:34:32.21  Duration 00:00:02.14  44
Vamos regá-los, simplesmente.
Adicionamos...

 745: 00:34:33.00 00:34:35.22  Duration 00:00:02.22  49
Eu adiciono ou um fio de limão
ou de vinagre

 746: 00:34:36.01 00:34:37.10  Duration 00:00:01.09  23
para cozinhar, é claro,

 747: 00:34:37.14 00:34:40.10  Duration 00:00:02.21  48
- sabemos que o limão
e o vinagre cozinham -

 748: 00:34:40.24 00:34:43.22  Duration 00:00:02.23  50
para cozinhar um pouco o carpaccio.
É por isso

 749: 00:34:44.01 00:34:46.17  Duration 00:00:02.16  45
que eu ponho agora.
Escolha um vinagre.

 750: 00:34:46.21 00:34:48.00  Duration 00:00:01.04  20
Eu aqui, tenho o quê?

 751: 00:34:49.04 00:34:50.24  Duration 00:00:01.20  31
O que me resta no armário?

 752: 00:34:51.03 00:34:53.12  Duration 00:00:02.09  40
Por que não vinagre de sidra,
de framboesa

 753: 00:34:53.17 00:34:55.01  Duration 00:00:01.09  23
ou outra coisa?
-Fecho?

 754: 00:34:55.05 00:34:56.00  Duration 00:00:00.20  14
Sim.

 755: 00:34:56.05 00:34:58.20  Duration 00:00:02.15  44
Aqui, bem pouquinho,
um tiquinho.

 756: 00:34:58.24 00:35:02.24  Duration 00:00:04.00  68
Pronto. Vai quebrar um pouco
o doce do Porto,

 757: 00:35:03.03 00:35:06.17  Duration 00:00:03.14  61
é claro, que reduziu
e virou como um xarope.

 758: 00:35:06.21 00:35:07.21  Duration 00:00:01.00  17
Perfeito.

 759: 00:35:08.01 00:35:10.18  Duration 00:00:02.17  46
Você põe imediatamente
sobre o cogumelo e assim

 760: 00:35:10.22 00:35:14.14  Duration 00:00:03.17  63
temos certeza que a história
da Raffaela não vai te inspirar.

 761: 00:35:15.08 00:35:17.22  Duration 00:00:02.14  44
Às vezes, podemos usar cogumelos
para matar.

 762: 00:35:18.01 00:35:18.22  Duration 00:00:00.21  14
Na Itália,

 763: 00:35:19.12 00:35:22.17  Duration 00:00:03.05  54
cerca de 40 mil pessoas
são hospitalizadas por ano

 764: 00:35:22.21 00:35:26.00  Duration 00:00:03.04  54
por causa de intoxicação
ligada a cogumelos.

 765: 00:35:26.04 00:35:29.12  Duration 00:00:03.08  56
Ele mostrou um cogumelinho,
você ainda estava aqui,

 766: 00:35:29.16 00:35:30.18  Duration 00:00:01.02  18
que é venenoso.

 767: 00:35:31.07 00:35:34.14  Duration 00:00:03.07  56
Outro muito conhecido
que se chama cicuta verde.

 768: 00:35:34.18 00:35:37.16  Duration 00:00:02.23  50
ele foi usado na história
para cometer assassinatos.

 769: 00:35:37.20 00:35:38.15  Duration 00:00:00.20  14
O mais conhecido

 770: 00:35:38.20 00:35:40.13  Duration 00:00:01.18  29
foi na época romana.

 771: 00:35:40.17 00:35:44.01  Duration 00:00:03.09  57
Na verdade, Agripina,
que era mulher do imperador Cláudio,

 772: 00:35:44.05 00:35:45.23  Duration 00:00:01.18  29
queria se livrar do marido

 773: 00:35:46.02 00:35:48.13  Duration 00:00:02.11  41
para governar Roma
com seu filho Nero.

 774: 00:35:49.20 00:35:53.04  Duration 00:00:03.09  57
O que ela fez?
Ela preparou um prato para o jantar.

 775: 00:35:53.08 00:35:54.23  Duration 00:00:01.15  27
Cláudio ador cogumelos,

 776: 00:35:55.02 00:35:58.00  Duration 00:00:02.23  50
então ela misturou
cicuta verde no meio.

 777: 00:35:58.04 00:36:00.02  Duration 00:00:01.23  33
Ele morreu após algumas horas.

 778: 00:36:00.06 00:36:03.22  Duration 00:00:03.16  62
Só uma mulher para fazer isso.
Um homem jamais faria isso.

 779: 00:36:04.01 00:36:07.00  Duration 00:00:02.24  50
-Jamais, não, jamais.
-Por uma vez, ele tem razão.

 780: 00:36:07.04 00:36:10.01  Duration 00:00:02.22  49
-O envenenamento é feminino?
-Na história,

 781: 00:36:10.06 00:36:13.12  Duration 00:00:03.06  55
em geral associa-se a mulher,
a feiticeira...

 782: 00:36:14.05 00:36:15.21  Duration 00:00:01.16  28
É a mulher que envenena.

 783: 00:36:16.01 00:36:19.13  Duration 00:00:03.12  59
Outro cogumelo foi usado
mais tarde na história.

 784: 00:36:20.05 00:36:21.19  Duration 00:00:01.14  27
Estamos no séc. XVI

 785: 00:36:21.23 00:36:25.16  Duration 00:00:03.18  63
e a linda Lucrécia Bórgia,
que vocês talvez conheçam,

 786: 00:36:25.20 00:36:28.03  Duration 00:00:02.08  39
a filha do Papa Alexandre VI.
-Não faço ideia.

 787: 00:36:28.08 00:36:29.20  Duration 00:00:01.12  25
Eu imaginei, sabe.

 788: 00:36:29.24 00:36:31.16  Duration 00:00:01.17  29
Brincadeira.

 789: 00:36:31.20 00:36:35.05  Duration 00:00:03.10  58
Não, mas ela é muito conhecida
na Itália porque ela morava lá,

 790: 00:36:35.10 00:36:37.08  Duration 00:00:01.23  33
Sua família, os Bórgia,
tinha muitos inimigos.

 792: 00:36:41.07 00:36:44.02  Duration 00:00:02.20  48
Teve até uma série
sobre os Bórgia, recentemente.

 793: 00:36:44.07 00:36:47.14  Duration 00:00:03.07  56
O que ela fazia?
Ela tinha um anel com um pó,

 794: 00:36:47.19 00:36:49.17  Duration 00:00:01.23  33
não sabemos muito
o que ele continha,

 795: 00:36:49.21 00:36:53.13  Duration 00:00:03.17  63
mas alguns supõem
que fosse um pó de# Cortinarius#.

 796: 00:36:53.17 00:36:55.09  Duration 00:00:01.17  29
É um cogumelo

 797: 00:36:55.13 00:36:58.09  Duration 00:00:02.21  48
que não se sabia ser venenoso

 798: 00:36:58.13 00:37:00.01  Duration 00:00:01.13  26
até poucos anos atrás.

 799: 00:37:00.05 00:37:04.02  Duration 00:00:03.22  66
Quando uma família inteira
comeu muito num casamento.

 800: 00:37:04.06 00:37:06.00  Duration 00:00:01.19  30
-Eles morreram?
-É horrível.

 801: 00:37:06.04 00:37:08.11  Duration 00:00:02.07  39
Sim, dezenas de pessoas morreram.

 802: 00:37:08.15 00:37:11.15  Duration 00:00:03.00  51
Por que não sabíamos?
Porque, finalmente...

 803: 00:37:12.03 00:37:13.08  Duration 00:00:01.05  20
Não tem graça!

 804: 00:37:14.01 00:37:14.22  Duration 00:00:00.21  14
Não tem graça!

 805: 00:37:15.02 00:37:18.12  Duration 00:00:03.10  58
Acho graça, nunca sou convidado
a casamentos, não corro o risco.

 806: 00:37:18.16 00:37:21.05  Duration 00:00:02.14  44
Os efeitos só surgem após semanas.

 807: 00:37:21.10 00:37:23.21  Duration 00:00:02.11  41
-Caramba.
-Não após horas ou dias.

 808: 00:37:24.00 00:37:24.22  Duration 00:00:00.22  15
Não podiam...

 809: 00:37:25.01 00:37:27.09  Duration 00:00:02.08  39
Eles estavam em lua de mel,
pelo menos.

 810: 00:37:27.13 00:37:29.11  Duration 00:00:01.23  33
-Não foi perdido.
-É muito triste!

 811: 00:37:29.15 00:37:31.04  Duration 00:00:01.14  27
Não, mas eles aproveitaram.

 812: 00:37:31.09 00:37:34.02  Duration 00:00:02.18  46
Melhor que toda a família
parta ao mesmo tempo!

 813: 00:37:34.07 00:37:35.07  Duration 00:00:01.00  17
Brincadeira.

 814: 00:37:35.12 00:37:38.11  Duration 00:00:02.24  50
Então é isso. Lucrécia
era muito esperta, astuta,

 815: 00:37:38.15 00:37:42.04  Duration 00:00:03.14  61
porque ela sabia que os efeitos
não poderiam ligá-la

 816: 00:37:42.08 00:37:44.04  Duration 00:00:01.21  31
ao assassinato.
-Nada mau!

 817: 00:37:45.04 00:37:48.04  Duration 00:00:03.00  51
São os casos mais conhecidos,
mas teve outros.

 818: 00:37:48.09 00:37:51.19  Duration 00:00:03.10  58
Só que há alguns anos,
a polícia científica

 819: 00:37:51.23 00:37:53.09  Duration 00:00:01.11  24
sabe descobrir...
-O CSI?

 820: 00:37:53.14 00:37:54.18  Duration 00:00:01.04  20
Sim, Horatio Caine.

 821: 00:37:54.22 00:37:56.01  Duration 00:00:01.04  20
Isso.

 822: 00:37:56.06 00:37:58.09  Duration 00:00:02.03  36
... os venenos que estão no corpo.

 823: 00:37:58.14 00:38:00.19  Duration 00:00:02.05  37
Se você tentar cometer
um crime assim...

 824: 00:38:00.23 00:38:02.03  Duration 00:00:01.05  20
Não vai funcionar!

 825: 00:38:02.07 00:38:03.11  Duration 00:00:01.04  20
Ela é nossa Stéphane Bern.

 826: 00:38:04.24 00:38:06.15  Duration 00:00:01.16  28
É verdade.
Todas as histórias...

 827: 00:38:06.20 00:38:09.16  Duration 00:00:02.21  48
#Segredos da História#
com Raffaela.

 828: 00:38:09.20 00:38:12.06  Duration 00:00:02.11  41
-Obrigada, Raffaela.
-Crianças, vejam,

 829: 00:38:12.11 00:38:14.20  Duration 00:00:02.09  40
eu pincelei bem o porcini.
-Está lindo.

 830: 00:38:15.17 00:38:16.12  Duration 00:00:00.20  14
Em seguida,

 831: 00:38:16.17 00:38:19.02  Duration 00:00:02.10  41
eu botei flor de sal
e pimenta-do-reino

 832: 00:38:19.06 00:38:21.16  Duration 00:00:02.10  41
e aqui, vou passar...
-Adicionar parmesão.

 833: 00:38:21.20 00:38:24.05  Duration 00:00:02.10  41
...com uma camada fina.

 834: 00:38:25.02 00:38:28.05  Duration 00:00:03.03  53
E o vinagrete evita
que os cogumelos oxidem,

 835: 00:38:28.09 00:38:29.09  Duration 00:00:01.00  17
como você disse?

 836: 00:38:29.13 00:38:31.13  Duration 00:00:02.00  34
É para matar um pouco
o gosto do cogumelo.

 837: 00:38:33.03 00:38:36.06  Duration 00:00:03.03  53
Não, nada disso,
é para ele cozinhar um pouco

 838: 00:38:37.06 00:38:39.03  Duration 00:00:01.22  32
e só.
-Nada impede que oxide,

 839: 00:38:39.07 00:38:40.10  Duration 00:00:01.03  19
é isso, Max?

 840: 00:38:41.06 00:38:44.09  Duration 00:00:03.03  53
Não, não que eu saiba.
Vou me calar, porque...

 841: 00:38:44.13 00:38:46.02  Duration 00:00:01.14  27
Mas não que eu saiba.

 842: 00:38:46.06 00:38:47.19  Duration 00:00:01.13  26
Eu tinha uma colher,
na época.

 843: 00:38:48.12 00:38:51.14  Duration 00:00:03.02  52
Vou arrumar assim,
poderemos degustar na cozinha.

 844: 00:38:52.09 00:38:54.14  Duration 00:00:02.05  37
E então, imaginamos, aqui...

 845: 00:38:54.18 00:38:57.21  Duration 00:00:03.03  53
-Está fazendo uma zona no meio.
-Temos o frio e o quente.

 846: 00:39:02.12 00:39:03.22  Duration 00:00:01.10  24
Podemos decorar, 

 847: 00:39:04.01 00:39:08.01  Duration 00:00:04.00  68
para outra pessoa eu teria decorado,
mas aqui, está bom assim.

 848: 00:39:08.05 00:39:10.04  Duration 00:00:01.24  33
-Uma florzinha...
-Obrigada, Maxou.

 849: 00:39:10.08 00:39:13.11  Duration 00:00:03.03  53
Obrigada, Marion e Raffaela,
por suas belas histórias.

 850: 00:39:13.15 00:39:15.24  Duration 00:00:02.09  40
Obrigada a vocês
por nos acompanhar.

 851: 00:39:16.03 00:39:17.14  Duration 00:00:01.11  24
-Obrigado.
-Dê os talheres.

 852: 00:39:17.18 00:39:18.19  Duration 00:00:01.01  18
Vejam como é duro!

 853: 00:39:18.24 00:39:20.01  Duration 00:00:01.02  18
Dê os talheres.

 854: 00:39:20.05 00:39:22.09  Duration 00:00:02.04  37
Sim. Veja,
ainda sou eu que sirvo.

 855: 00:39:22.13 00:39:25.00  Duration 00:00:02.12  42
Eu cozinho, sirvo e lavo a louça.

 856: 00:39:25.04 00:39:28.03  Duration 00:00:02.24  50
Porque quando cortam,
preciso lavar a louça.

 857: 00:39:28.07 00:39:30.04  Duration 00:00:01.22  32
Vocês acreditam nele?

 858: 00:39:30.08 00:39:32.17  Duration 00:00:02.09  40
Para rever os programas,
é no Auvio.

 859: 00:39:32.21 00:39:35.17  Duration 00:00:02.21  48
Vocês encontram as receitas
no nosso site.

 860: 00:39:35.21 00:39:38.17  Duration 00:00:02.21  48
Os ingredientes,
os truques e dicas do Maxou.

 861: 00:39:38.21 00:39:41.13  Duration 00:00:02.17  46
Amanhã,
um programa especial# España.#

 862: 00:39:41.17 00:39:43.15  Duration 00:00:01.23  33
-Espanha?
-#España, España!#

 863: 00:39:43.20 00:39:46.01  Duration 00:00:02.06  38
Porque faremos 
para vocês uma paelha!

 864: 00:39:46.05 00:39:47.00  Duration 00:00:00.20  14
Paelha!

 865: 00:39:47.04 00:39:48.24  Duration 00:00:01.20  31
Vamos terminar com um bolo 

 866: 00:39:49.04 00:39:51.17  Duration 00:00:02.13  43
porque é o aniversário
da Marion!

 867: 00:39:51.22 00:39:53.09  Duration 00:00:01.12  25
Feliz aniversário!

 868: 00:39:55.10 00:39:56.16  Duration 00:00:01.06  21
Eu não sabia.

 869: 00:40:03.05 00:40:04.03  Duration 00:00:00.23  16
Até amanhã!

 870: 00:40:05.19 00:40:07.14  Duration 00:00:01.20  31
Parabéns, de primeira!

 871: 00:40:09.04 00:40:12.04  Duration 00:00:03.00  51
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

