
   1: 10:00:00.14 10:00:02.07  Duration 00:00:01.18  26
#Hoje, em# Max & Vênus.

   2: 10:00:02.12 10:00:03.20  Duration 00:00:01.08  20
Partiu!

   3: 10:00:03.24 10:00:07.06  Duration 00:00:03.07  49
-Vai, gorda.
-Assim não vamos longe.

   4: 10:00:07.11 10:00:09.11  Duration 00:00:02.00  30
Precisa de uma colher?
Pegue uma.

   5: 10:00:09.16 10:00:12.12  Duration 00:00:02.21  43
Verdade. Devo cozinhar,
pôr a mesa... Normal.

   6: 10:00:12.16 10:00:14.24  Duration 00:00:02.08  35
-Desculpe. Eu vou.
-Isso é modernidade.

   7: 10:00:15.04 10:00:17.22  Duration 00:00:02.18  41
-Pelo menos isso desinfeta.
-Estive em Marrakech: 42°.

   8: 10:00:18.02 10:00:19.23  Duration 00:00:01.21  28
Diga-me se está... Nossa!

   9: 10:00:22.12 10:00:25.07  Duration 00:00:02.20  42
-O que foi?
-Dei uma topada na cadeira.

  10: 10:00:25.12 10:00:26.08  Duration 00:00:00.21  13
Diga.

  11: 10:00:26.12 10:00:28.09  Duration 00:00:01.22  28
Eu não queria dizer,
mas é bom.

  12: 10:00:47.10 10:00:49.03  Duration 00:00:01.18  26
Max & Vênus

  13: 10:00:49.14 10:00:53.04  Duration 00:00:03.15  54
-Boa tarde a todos! Olá, Max.
-Boa tarde, Fanny. Tudo bem?

  14: 10:00:53.09 10:00:54.18  Duration 00:00:01.09  20
Tudo.
Bem-vindos a# Max & Vênus#.

  15: 10:00:54.22 10:00:56.21  Duration 00:00:01.24  29
-Olá, Tatiana#.
-Buenas tardes.#

  16: 10:00:57.00 10:00:59.07  Duration 00:00:02.07  34
Hoje vamos montar no nosso cavalo.

  17: 10:00:59.11 10:01:00.18  Duration 00:00:01.07  19
Partiu!

  18: 10:01:00.22 10:01:03.21  Duration 00:00:02.24  44
-Vamos, gorda.
-Assim não vamos longe.

  19: 10:01:04.00 10:01:04.20  Duration 00:00:00.20  12
Aonde vamos?

  20: 10:01:04.24 10:01:08.18  Duration 00:00:03.19  56
Vamos à fronteira
entre o México e o Texas!

  21: 10:01:08.22 10:01:11.11  Duration 00:00:02.14  38
-Cuidado. Devagar.
-Sou um famoso burrico.

  22: 10:01:11.21 10:01:13.24  Duration 00:00:02.03  32
Você vai parir de novo assim.

  23: 10:01:14.04 10:01:15.07  Duration 00:00:01.03  17
-Tudo bem?
-Dói tudo.

  24: 10:01:15.11 10:01:17.00  Duration 00:00:01.14  23
-O que houve?
-Não sei.

  25: 10:01:17.04 10:01:19.08  Duration 00:00:02.04  32
-Nós nos aproximamos.
-Você é pesada.

  26: 10:01:19.12 10:01:22.05  Duration 00:00:02.18  41
-Isso foi um exercício.
-Fiquei sem pernas.

  27: 10:01:22.09 10:01:24.01  Duration 00:00:01.17  25
Max, nós vamos cozinhar,

  28: 10:01:24.06 10:01:28.02  Duration 00:00:03.21  58
enfim, você vai cozinhar tex-mex.
-Não. Vamos fazer juntos.

  29: 10:01:28.07 10:01:30.10  Duration 00:00:02.03  32
-Ele está exausto.
-Sem fôlego.

  30: 10:01:30.14 10:01:33.15  Duration 00:00:03.01  46
É aí que vejo
que eu fumo e bebo muito.

  31: 10:01:33.19 10:01:37.13  Duration 00:00:03.19  56
Tatiana, você vai nos falar hoje
de feijão vermelho.

  32: 10:01:37.17 10:01:39.00  Duration 00:00:01.08  20
Tex-mex.
O que vai fazer?

  33: 10:01:39.05 10:01:43.06  Duration 00:00:04.01  61
Vou fazer uma receita típica
da culinária tex-mex:

  34: 10:01:43.10 10:01:44.18  Duration 00:00:01.08  20
o chili com carne.

  35: 10:01:44.22 10:01:47.04  Duration 00:00:02.07  34
Vou mudar um pouco essa receita.

  36: 10:01:47.08 10:01:50.14  Duration 00:00:03.06  49
-É entre a culinária do Texas...
-E do México.

  37: 10:01:50.18 10:01:53.21  Duration 00:00:03.03  47
Ele está penando.
Não sabia que faria esse efeito.

  38: 10:01:54.00 10:01:56.15  Duration 00:00:02.15  39
Então, Texas, sudoeste dos EUA,

  39: 10:01:56.20 10:01:57.23  Duration 00:00:01.03  17
e é um mix dos 2.

  40: 10:01:58.02 10:02:00.16  Duration 00:00:02.14  38
Então a especialidade é o chili.

  41: 10:02:00.20 10:02:02.11  Duration 00:00:01.16  25
-O chili com carne.
-Isso.

  42: 10:02:03.19 10:02:05.12  Duration 00:00:01.18  26
Tudo isso
porque subi nas costas.

  43: 10:02:05.16 10:02:08.14  Duration 00:00:02.23  44
Eu fui animado, acho.
Foi algo que me...

  44: 10:02:08.18 10:02:09.18  Duration 00:00:01.00  15
Tive uma revelação.

  45: 10:02:09.22 10:02:12.08  Duration 00:00:02.11  37
É como o caubói
encontrando uma mexicana.

  46: 10:02:12.12 10:02:13.17  Duration 00:00:01.05  18
-O quê? É.
-Isso.

  47: 10:02:13.21 10:02:15.22  Duration 00:00:02.01  31
Só que sou mais um índio.

  48: 10:02:16.01 10:02:18.02  Duration 00:00:02.01  31
Vai ver
onde vou pôr minhas penas.

  49: 10:02:18.06 10:02:21.09  Duration 00:00:03.03  47
O que eu peguei aqui?
Eu alterei um pouco,

  50: 10:02:21.14 10:02:23.06  Duration 00:00:01.17  25
porque conhecemos o ragu,

  51: 10:02:23.10 10:02:25.01  Duration 00:00:01.16  25
é basicamente um ragu,

  52: 10:02:25.05 10:02:27.17  Duration 00:00:02.12  37
com carne e pimentas:
chili com carne.

  53: 10:02:27.21 10:02:31.06  Duration 00:00:03.10  51
-É moída, não?
-É. Carne moída e pimentas.

  54: 10:02:31.10 10:02:33.14  Duration 00:00:02.04  32
Mas decidi fazer
carne confitada.

  55: 10:02:33.18 10:02:35.17  Duration 00:00:01.24  29
Escolhi raquete, com...

  56: 10:02:35.21 10:02:38.17  Duration 00:00:02.21  43
-Feijão, que sempre temos.
-Sempre.

  57: 10:02:38.22 10:02:42.21  Duration 00:00:03.24  59
Mas vou confitar a raquete
para separar as duas.

  58: 10:02:43.19 10:02:44.20  Duration 00:00:01.01  16
O que foi?

  59: 10:02:44.24 10:02:47.04  Duration 00:00:02.05  33
Você está sem fôlego,
é cômico.

  60: 10:02:47.08 10:02:49.04  Duration 00:00:01.21  28
Não, não estou sem fôlego.

  61: 10:02:49.08 10:02:50.12  Duration 00:00:01.04  17
Estou pensando.

  62: 10:02:50.16 10:02:53.14  Duration 00:00:02.23  44
A raquete é une parte
da carne bovina

  63: 10:02:53.18 10:02:57.00  Duration 00:00:03.07  49
caracterizada pelo famoso veio
que fica no meio,

  64: 10:02:57.04 10:02:58.17  Duration 00:00:01.13  23
que fica gelatinoso,

  65: 10:02:58.22 10:03:01.02  Duration 00:00:02.05  33
É uma carne
que cozinha muito tempo.

  66: 10:03:01.06 10:03:03.10  Duration 00:00:02.04  32
Vamos começar com isso.
Bem simples.

  67: 10:03:03.14 10:03:07.02  Duration 00:00:03.13  53
Como temperamos? Sal,
pimenta-do-reino.# Salt and pepper#.

  68: 10:03:08.07 10:03:10.11  Duration 00:00:02.04  32
Pronto. Por todos os lados.

  69: 10:03:12.16 10:03:14.17  Duration 00:00:02.01  31
Está com água na boca, Tatiana.

  70: 10:03:14.22 10:03:17.14  Duration 00:00:02.17  40
Gosta desse tipo de coisa?
Feijão, sim.

  71: 10:03:17.19 10:03:21.05  Duration 00:00:03.11  52
Sim, muito. Gosto muito de carnes
que cozinham longamente,

  72: 10:03:21.10 10:03:25.05  Duration 00:00:03.20  57
no bafo, etc. Acho que são pratos
com muito sabor.

  73: 10:03:25.09 10:03:26.23  Duration 00:00:01.14  23
-Vamos?
-Sim, estamos esperando.

  74: 10:03:27.02 10:03:28.00  Duration 00:00:00.23  14
Estava ouvindo.

  75: 10:03:28.04 10:03:31.02  Duration 00:00:02.23  44
-E é uma receita convivial.
-De partilhar.

  76: 10:03:31.07 10:03:34.08  Duration 00:00:03.01  46
Fazemos nosso próprio taco.

  77: 10:03:34.13 10:03:37.10  Duration 00:00:02.22  43
O que vou adicionar
diretamente na carne

  78: 10:03:37.14 10:03:39.24  Duration 00:00:02.10  36
é um pouco de cominho
e coentro moídos.

  79: 10:03:44.01 10:03:46.17  Duration 00:00:02.16  40
Só um lado,
porque vai cair.

  80: 10:03:46.21 10:03:48.15  Duration 00:00:01.19  26
Depois, uma especialidade.

  81: 10:03:48.19 10:03:51.01  Duration 00:00:02.07  34
-Ketchup.
-Ketchup com curry.

  82: 10:03:51.05 10:03:52.24  Duration 00:00:01.19  26
-#Curry ketchup#, ora.
-É igual.

  83: 10:03:53.03 10:03:54.21  Duration 00:00:01.18  26
Que comprou na lanchonete?

  84: 10:03:55.00 10:03:56.23  Duration 00:00:01.23  29
Não. Você compra já feito.

  85: 10:03:57.03 10:03:59.10  Duration 00:00:02.07  34
-É.# Curry ketchup.#
-Prove. Meio doce.

  86: 10:03:59.24 10:04:02.05  Duration 00:00:02.06  34
-Tem um doce e um não doce.
-É bom.

  87: 10:04:02.09 10:04:04.11  Duration 00:00:02.02  31
E vamos fazer uma marinada.

  88: 10:04:04.15 10:04:08.07  Duration 00:00:03.17  55
É o que vemos nos Estados Unidos,
a carne com um gosto meio...

  89: 10:04:08.11 10:04:10.24  Duration 00:00:02.13  38
-Não. Isso é o barbecue.
-Ah, certo.

  90: 10:04:11.03 10:04:13.09  Duration 00:00:02.06  34
Isso é mais doce.

  91: 10:04:13.13 10:04:15.22  Duration 00:00:02.09  35
-Sim.# Curry ketchup.#
-É curioso.

  92: 10:04:16.01 10:04:18.09  Duration 00:00:02.08  35
-Assim.
-Não conheço.

  93: 10:04:18.14 10:04:20.07  Duration 00:00:01.18  26
Pincelamos bem,
como um assado,

  94: 10:04:20.11 10:04:22.16  Duration 00:00:02.05  33
só que vai cozinhar longamente.

  95: 10:04:22.20 10:04:25.18  Duration 00:00:02.23  44
Depois, aqui,
um bom caldo de carne.

  96: 10:04:26.11 10:04:27.08  Duration 00:00:00.22  13
Pronto.

  97: 10:04:29.02 10:04:29.22  Duration 00:00:00.20  12
Que talento.

  98: 10:04:30.01 10:04:32.05  Duration 00:00:02.04  32
"Caldo de carne"...
Um fundo escuro.

  99: 10:04:32.09 10:04:34.10  Duration 00:00:02.01  31
Isso, um fundo.
Mas de carne.

 100: 10:04:34.14 10:04:35.24  Duration 00:00:01.10  21
Faço muito de galinha.

 101: 10:04:36.03 10:04:38.01  Duration 00:00:01.23  29
-Com licença, Fanny.
-Sim.

 102: 10:04:41.09 10:04:45.01  Duration 00:00:03.17  55
Alumínio para fechar
bem hermeticamente em cima.

 103: 10:04:45.06 10:04:46.01  Duration 00:00:00.20  12
Certo?

 104: 10:04:46.05 10:04:49.11  Duration 00:00:03.06  49
Facilmente - depende
do tamanho do pedaço -,

 105: 10:04:49.15 10:04:51.00  Duration 00:00:01.10  21
4 horas a 160 graus.

 106: 10:04:51.04 10:04:52.19  Duration 00:00:01.15  24
Precisa ficar bem fechado

 107: 10:04:52.24 10:04:54.24  Duration 00:00:02.00  30
para confitar superbem.

 108: 10:04:55.04 10:04:56.23  Duration 00:00:01.19  26
Até amanhã
no# Max & Vênus#!

 109: 10:04:57.02 10:04:59.16  Duration 00:00:02.14  38
Brincadeirinha.
Ainda estamos aqui.

 110: 10:04:59.20 10:05:02.03  Duration 00:00:02.08  35
-Que palhaço!
-O programa acaba de começar.

 111: 10:05:02.07 10:05:04.22  Duration 00:00:02.15  39
Que palhaço.
Está um calorão.

 112: 10:05:05.02 10:05:06.18  Duration 00:00:01.16  25
-Ainda bem.
-É, ainda bem.

 113: 10:05:06.22 10:05:08.00  Duration 00:00:01.03  17
Bom. Agora,

 114: 10:05:08.05 10:05:10.05  Duration 00:00:02.00  30
vamos começar o molho.

 115: 10:05:10.09 10:05:12.24  Duration 00:00:02.15  39
Molho de tomate
com adição de chili,

 116: 10:05:13.03 10:05:14.21  Duration 00:00:01.18  26
portanto, pimentão...

 117: 10:05:15.00 10:05:19.06  Duration 00:00:04.06  64
-O que quer dizer com "chili"?
-É pimenta, normalmente.

 118: 10:05:19.11 10:05:23.03  Duration 00:00:03.17  55
Então, aqui, pimenta-malagueta,
e aqui, pimentão.

 119: 10:05:23.07 10:05:25.22  Duration 00:00:02.15  39
Faremos um molho de tomate
à base disso.

 120: 10:05:26.01 10:05:29.14  Duration 00:00:03.13  53
Simplesmente cebola refogada,
como um molho clássico.

 121: 10:05:31.06 10:05:33.10  Duration 00:00:02.04  32
É isso.
Impressionada até aqui?

 122: 10:05:33.14 10:05:37.05  Duration 00:00:03.16  55
Sim. Você parece bem aplicada,
e gosto disso.

 123: 10:05:37.09 10:05:39.22  Duration 00:00:02.13  38
Esse lado meio sério...

 124: 10:05:40.01 10:05:43.06  Duration 00:00:03.05  48
E ainda vejo que Tatiana
trouxe bolo de chocolate,

 125: 10:05:43.11 10:05:44.22  Duration 00:00:01.11  22
e fiquei mais empolgada.

 126: 10:05:45.01 10:05:47.12  Duration 00:00:02.11  37
Tatiana pode falar
do feijão vermelho?

 127: 10:05:47.17 10:05:50.00  Duration 00:00:02.08  35
Pode.
Estou fazendo meu molho: cebola,

 128: 10:05:50.05 10:05:53.12  Duration 00:00:03.07  49
uma boa conserva de tomate,
alho, tudo que precisa.

 129: 10:05:53.17 10:05:56.00  Duration 00:00:02.08  35
-Você mistura tudo.
-Por enquanto.

 130: 10:05:56.04 10:05:58.01  Duration 00:00:01.22  28
Vou pôr o pimentão depois,

 131: 10:05:58.05 10:06:01.21  Duration 00:00:03.16  55
o milho e todo o resto aos poucos.

 132: 10:06:02.00 10:06:04.12  Duration 00:00:02.12  37
#-Step by step#.
-Muito bem.

 133: 10:06:04.16 10:06:07.11  Duration 00:00:02.20  42
Você estudou o feijão vermelho,
Tatiana,

 134: 10:06:07.15 10:06:09.19  Duration 00:00:02.04  32
que tem virtudes maravilhosas.

 135: 10:06:09.23 10:06:12.04  Duration 00:00:02.06  34
É lógico, é a alternativa

 136: 10:06:12.08 10:06:15.05  Duration 00:00:02.22  43
às proteínas animais,
pois é proteína vegetal,

 137: 10:06:15.09 10:06:18.16  Duration 00:00:03.07  49
mas sem gordura,
porque são feijões secos.

 138: 10:06:18.20 10:06:20.21  Duration 00:00:02.01  31
O vermelho é o mais consumido,

 139: 10:06:21.00 10:06:23.10  Duration 00:00:02.10  36
pois há vários tipos
e é muito apreciado.

 140: 10:06:23.14 10:06:26.06  Duration 00:00:02.17  40
Ele contém cálcio, magnésio,
ferro, potássio,

 141: 10:06:26.10 10:06:27.13  Duration 00:00:01.03  17
fósforo, fibras...

 142: 10:06:27.17 10:06:30.06  Duration 00:00:02.14  38
É também um superalimento
a comer sempre.

 143: 10:06:30.10 10:06:34.01  Duration 00:00:03.16  55
Pesquisei sobretudo
sobre feijão vermelho azuki.

 144: 10:06:34.05 10:06:35.24  Duration 00:00:01.19  26
-O que é?
-Vou mostrar.

 145: 10:06:36.03 10:06:39.04  Duration 00:00:03.01  46
Esses são clássicos.
Os de Max são maiores.

 146: 10:06:39.08 10:06:41.21  Duration 00:00:02.13  38
Esse é o feijão vermelho
clássico cru.

 147: 10:06:42.00 10:06:44.02  Duration 00:00:02.02  31
Porque esses são desidratados.

 148: 10:06:44.06 10:06:46.03  Duration 00:00:01.22  28
É. Isso é antes de cozinhar.

 149: 10:06:46.07 10:06:49.15  Duration 00:00:03.08  50
E este
é o feijão vermelho azuki japonês.

 150: 10:06:49.20 10:06:52.07  Duration 00:00:02.12  37
O feijão azuki
é comido doce ou salgado.

 151: 10:06:52.11 10:06:55.15  Duration 00:00:03.04  47
Aqui, em geral,
comemos feijão salgado.

 152: 10:06:55.19 10:06:59.03  Duration 00:00:03.09  50
Eles adoram doces
à base de feijão vermelho,

 153: 10:06:59.07 10:07:01.24  Duration 00:00:02.17  40
e fazem uma pasta com ele
chamada “anko”.

 154: 10:07:02.03 10:07:04.19  Duration 00:00:02.16  40
É uma pasta de feijão doce,
que está aqui.

 155: 10:07:04.23 10:07:06.07  Duration 00:00:01.09  20
Falaremos disso já.

 156: 10:07:06.11 10:07:08.21  Duration 00:00:02.10  36
A vantagem de ter um feijão menor

 157: 10:07:09.00 10:07:10.23  Duration 00:00:01.23  29
é que não precisa pôr de molho.

 158: 10:07:11.02 10:07:12.02  Duration 00:00:01.00  15
O chato

 159: 10:07:12.06 10:07:14.13  Duration 00:00:02.07  34
é ter de pôr de molho
24 horas antes

 160: 10:07:14.17 10:07:16.01  Duration 00:00:01.09  20
para reidratar.

 161: 10:07:16.05 10:07:17.20  Duration 00:00:01.15  24
Ele fica mais digesto,

 162: 10:07:17.24 10:07:19.15  Duration 00:00:01.16  25
coze mais fácil e rápido.

 163: 10:07:19.19 10:07:21.20  Duration 00:00:02.01  31
É por isso que botamos de molho.

 164: 10:07:21.24 10:07:24.14  Duration 00:00:02.15  39
Mesmo o feijão em lata
tem de pôr de molho?

 165: 10:07:24.19 10:07:27.07  Duration 00:00:02.13  38
Não. Já ficaram de molho.

 166: 10:07:27.11 10:07:30.14  Duration 00:00:03.03  47
-Só precisa enxaguar.
-Sim. Mas não cozinhar.

 167: 10:07:30.18 10:07:33.06  Duration 00:00:02.13  38
Eu pesquisei a cultura japonesa.

 168: 10:07:33.10 10:07:36.16  Duration 00:00:03.06  49
Eles comem muito tigelas de arroz
com feijão vermelho,

 169: 10:07:36.20 10:07:39.12  Duration 00:00:02.17  40
pois branco e vermelho
simbolizam felicidade.

 170: 10:07:39.16 10:07:41.21  Duration 00:00:02.05  33
Então em todas as festad,

 171: 10:07:42.01 10:07:45.14  Duration 00:00:03.13  53
casamentos, celebrações do templo,

 172: 10:07:45.19 10:07:47.03  Duration 00:00:01.09  20
em geral comem isso.

 173: 10:07:47.07 10:07:49.18  Duration 00:00:02.11  37
-A bandeira deles é nessas cores.
-Isso.

 174: 10:07:49.22 10:07:51.13  Duration 00:00:01.16  25
Não sei se vivem felizes,

 175: 10:07:51.17 10:07:53.13  Duration 00:00:01.21  28
mas eles tentam ser felizes.

 176: 10:07:53.18 10:07:57.05  Duration 00:00:03.12  52
Justamente,
eu fiz para vocês a pasta anko.

 177: 10:07:57.09 10:08:01.09  Duration 00:00:04.00  60
Não sei alguém viu o filme
#Sabor da Vida#.

 178: 10:08:01.13 10:08:04.21  Duration 00:00:03.08  50
É um filme japonês
que fala da relação

 179: 10:08:05.00 10:08:07.10  Duration 00:00:02.10  36
entre um rapaz
e uma pessoa mais idosa

 180: 10:08:07.15 10:08:10.19  Duration 00:00:03.04  47
que é fascinada
pela fabricação dessa pasta.

 181: 10:08:10.23 10:08:13.18  Duration 00:00:02.20  42
Vou lhe dar uma boa parte.

 182: 10:08:13.22 10:08:16.00  Duration 00:00:02.03  32
Tem partes boas e ruins?

 183: 10:08:16.04 10:08:17.19  Duration 00:00:01.15  24
Como se faz isso?

 184: 10:08:17.24 10:08:21.07  Duration 00:00:03.08  50
É doce.
Pus um pouco de canela e bauilha.

 185: 10:08:21.11 10:08:24.17  Duration 00:00:03.06  49
Na verdade,
você cozinha várias vezes...

 186: 10:08:24.21 10:08:26.20  Duration 00:00:01.24  29
-É muito doce.
-Não, é bom.

 187: 10:08:26.24 10:08:28.20  Duration 00:00:01.21  28
Ele comem em# dorayaki#,
no Japão,

 188: 10:08:29.00 10:08:32.15  Duration 00:00:03.15  54
e de diversas outras maneiras.
E o# dorayaki# são 2 panquecas

 189: 10:08:32.20 10:08:36.08  Duration 00:00:03.13  53
recheadas
com essa pasta de feijão doce.

 190: 10:08:36.12 10:08:38.06  Duration 00:00:01.19  26
É simplesmente cozido.

 191: 10:08:38.11 10:08:39.15  Duration 00:00:01.04  17
É bom.

 192: 10:08:39.19 10:08:43.23  Duration 00:00:04.04  62
Eu deixei com uma textura,
mas você pode bater bem fino

 193: 10:08:44.02 10:08:46.15  Duration 00:00:02.13  38
para fazer uma pasta.

 194: 10:08:46.19 10:08:49.19  Duration 00:00:03.00  45
Preferiu deixar crocante e cremoso.
Boa ideia.

 195: 10:08:49.23 10:08:54.11  Duration 00:00:04.13  68
Eu não tinha todo o material
para fazer uma pasta lisa.

 196: 10:08:54.15 10:08:59.00  Duration 00:00:04.10  66
Mas eu cozinhei
o feijão azuki na água.

 197: 10:08:59.04 10:09:03.02  Duration 00:00:03.23  59
Tem de trocar várias vezes a água
para tirar o amargor do feijão,

 198: 10:09:03.06 10:09:05.24  Duration 00:00:02.18  41
e depois cozinhá-lo
por uma hora e meia.

 199: 10:09:06.03 10:09:08.07  Duration 00:00:02.04  32
Depois cozinha de novo
com açúcar.

 200: 10:09:08.11 10:09:09.22  Duration 00:00:01.11  22
Então leva tempo.

 201: 10:09:10.01 10:09:12.15  Duration 00:00:02.14  38
Ele se conserva
uma semana na geladeira

 202: 10:09:12.19 10:09:15.04  Duration 00:00:02.10  36
ou um mês no freezer,
e pode reusá-los.

 203: 10:09:15.08 10:09:17.06  Duration 00:00:01.23  29
É uma alternativa
para crianças.

 204: 10:09:17.11 10:09:18.17  Duration 00:00:01.06  19
Adoce a gosto.

 205: 10:09:18.21 10:09:22.07  Duration 00:00:03.11  52
Aqui eu pus baunilha
e canela quando cozinhei.

 206: 10:09:22.11 10:09:26.09  Duration 00:00:03.23  59
Aqui, muita gente começou a usá-lo

 207: 10:09:26.13 10:09:28.05  Duration 00:00:01.17  25
no lugar da manteiga.

 208: 10:09:28.09 10:09:31.04  Duration 00:00:02.20  42
Preparei para vocês
com feijão enlatado,

 209: 10:09:31.08 10:09:34.15  Duration 00:00:03.07  49
Não esse, este,
o que está no pote grande...

 210: 10:09:34.19 10:09:39.19  Duration 00:00:05.00  75
Esta é a versão dessa pasta anko
que se existe pronta.

 211: 10:09:39.24 10:09:42.08  Duration 00:00:02.09  35
Eu fiz, mas você pode comprar pronta.

 212: 10:09:42.12 10:09:43.17  Duration 00:00:01.05  18
E onde se compra?

 213: 10:09:43.22 10:09:46.19  Duration 00:00:02.22  43
Nos mercados chineses ou japoneses.

 214: 10:09:46.23 10:09:48.13  Duration 00:00:01.15  24
-É doce, o enlatado?
-É.

 215: 10:09:48.17 10:09:52.04  Duration 00:00:03.12  52
Está pronto, então você pode passar
em que quiser.

 216: 10:09:52.08 10:09:56.19  Duration 00:00:04.11  67
Então fiz este creme de chocolate
e feijão vermelho.

 217: 10:09:56.24 10:10:00.15  Duration 00:00:03.16  55
Ele não contém glúten
nem farinha nem manteiga.

 218: 10:10:00.19 10:10:02.20  Duration 00:00:02.01  31
Bem pouco açúcar, 60 g,

 219: 10:10:02.24 10:10:05.12  Duration 00:00:02.13  38
feijão,
1 colher de sopa de óleo vegetal,

 220: 10:10:05.16 10:10:07.06  Duration 00:00:01.15  24
coco ou girassol,

 221: 10:10:07.10 10:10:09.18  Duration 00:00:02.08  35
e temos 3 ovos e chocolate.

 222: 10:10:09.23 10:10:12.14  Duration 00:00:02.16  40
E vale a pena mesmo convencer

 223: 10:10:12.18 10:10:15.17  Duration 00:00:02.24  44
as crianças a comer?

 224: 10:10:15.22 10:10:17.08  Duration 00:00:01.11  22
Vamos tentar.

 225: 10:10:21.12 10:10:23.13  Duration 00:00:02.01  31
-Você tentou?
-Sim.

 226: 10:10:23.18 10:10:26.03  Duration 00:00:02.10  36
-Mentira.
-Eu estava na minha cozinha.

 227: 10:10:26.07 10:10:27.21  Duration 00:00:01.14  23
É muito fácil de fazer.

 228: 10:10:28.00 10:10:31.16  Duration 00:00:03.16  55
O feijão vermelho enlatado,
você enxágua e bate

 229: 10:10:31.20 10:10:34.23  Duration 00:00:03.03  47
com açúcar e óleo vegetal,

 230: 10:10:35.02 10:10:37.19  Duration 00:00:02.17  40
derrete o chocolate
e mistura com os ovos.

 231: 10:10:37.23 10:10:40.12  Duration 00:00:02.14  38
E depois, enforna 15 minutos
a 180 graus.

 232: 10:10:40.16 10:10:42.05  Duration 00:00:01.14  23
-É bom?
-Sim, sim...

 233: 10:10:42.09 10:10:43.04  Duration 00:00:00.20  12
Diga.

 234: 10:10:43.08 10:10:45.00  Duration 00:00:01.17  25
Não queria dizer,
mas é bom.

 235: 10:10:45.05 10:10:49.09  Duration 00:00:04.04  62
Então. Vale a pena tentar,
experimentar em casa.

 236: 10:10:49.13 10:10:51.01  Duration 00:00:01.13  23
Se não for diretamente...

 237: 10:10:51.05 10:10:52.18  Duration 00:00:01.13  23
Então só um precinho:

 238: 10:10:52.22 10:10:55.11  Duration 00:00:02.14  38
custa quase o dobro,
o feijão azuki

 239: 10:10:55.16 10:10:58.15  Duration 00:00:02.24  44
em saquinho.

 240: 10:10:58.19 10:11:01.07  Duration 00:00:02.13  38
Não é fácil de achar
e não é barato.

 241: 10:11:01.11 10:11:04.05  Duration 00:00:02.19  41
Nos contentamos
com o feijão vermelho básico.

 242: 10:11:04.09 10:11:07.23  Duration 00:00:03.14  53
Ele pode ser usado em confeitaria
e doce, dá muito certo.

 243: 10:11:08.13 10:11:10.00  Duration 00:00:01.12  22
-É isso.
-Seu doce é...

 244: 10:11:10.04 10:11:13.07  Duration 00:00:03.03  47
Com os clássicos, em conserva,
simplesmente.

 245: 10:11:13.11 10:11:15.05  Duration 00:00:01.19  26
E onde vai achar a receita?

 246: 10:11:15.09 10:11:16.05  Duration 00:00:00.21  13
Na internet.

 247: 10:11:16.10 10:11:19.05  Duration 00:00:02.20  42
É realmente simples:
200 gramas de feijão,

 248: 10:11:19.10 10:11:23.00  Duration 00:00:03.15  54
200 gramas de chocolate,
60 g de açúcar... Isso é bacana.

 249: 10:11:23.05 10:11:24.07  Duration 00:00:01.02  16
Pouco açúcar,
3 ovos

 250: 10:11:24.11 10:11:26.22  Duration 00:00:02.11  37
e uma colher de sopa
de óleo vegetal.

 251: 10:11:27.02 10:11:28.16  Duration 00:00:01.14  23
Que talento, Tatiana.

 252: 10:11:28.20 10:11:30.19  Duration 00:00:01.24  29
Você sempre me impressionará.

 253: 10:11:30.24 10:11:32.10  Duration 00:00:01.11  22
Aqui, jovens,

 254: 10:11:32.14 10:11:37.07  Duration 00:00:04.18  71
deixo confitar aqui
minha cebola e meu tomate.

 255: 10:11:37.11 10:11:39.18  Duration 00:00:02.07  34
Depois pego meu pimentão.

 256: 10:11:39.22 10:11:42.01  Duration 00:00:02.04  32
Temperei
com uma pimenta-malagueta.

 257: 10:11:42.06 10:11:46.04  Duration 00:00:03.23  59
Também temperei
com cominho e coentro.

 258: 10:11:46.08 10:11:48.24  Duration 00:00:02.16  40
Um pouco. De leve.
Sal, pimenta-do-reino.

 259: 10:11:49.03 10:11:51.13  Duration 00:00:02.10  36
Pus açúcar para quebrar a acidez.

 260: 10:11:51.17 10:11:54.19  Duration 00:00:03.02  46
Aqui, volto ao pimentão.
Um pouco de alho,

 261: 10:11:54.24 10:11:56.14  Duration 00:00:01.15  24
que também vou confitar.

 262: 10:11:56.18 10:11:59.00  Duration 00:00:02.07  34
Não muito alho.
Também não precisa...

 263: 10:12:00.07 10:12:01.15  Duration 00:00:01.08  20
Isso.

 264: 10:12:03.01 10:12:03.21  Duration 00:00:00.20  12
Aqui.

 265: 10:12:04.00 10:12:06.16  Duration 00:00:02.16  40
Vou deixar tudo confitar
de cada lado,

 266: 10:12:06.20 10:12:09.06  Duration 00:00:02.11  37
vou acrescentar o feijão
nesse momento,

 267: 10:12:09.10 10:12:13.00  Duration 00:00:03.15  54
para que as cores não se misturem

 268: 10:12:13.05 10:12:16.05  Duration 00:00:03.00  45
como num chili clássico,
para ficar mais bonito,

 269: 10:12:16.09 10:12:18.17  Duration 00:00:02.08  35
mas precisa ter gosto de chili.

 270: 10:12:18.21 10:12:20.12  Duration 00:00:01.16  25
É só dissociar os dois,

 271: 10:12:20.17 10:12:22.18  Duration 00:00:02.01  31
mas no prato, será igual.

 272: 10:12:22.23 10:12:23.21  Duration 00:00:00.23  14
Vejam.
Que talento.

 273: 10:12:26.18 10:12:28.24  Duration 00:00:02.06  34
Enquanto isto cozinha,

 274: 10:12:29.03 10:12:31.09  Duration 00:00:02.06  34
vamos imaginar
que cozinhou 4 horas.

 275: 10:12:31.14 10:12:34.05  Duration 00:00:02.16  40
Você já o tirou?
Nossa, que talento!

 276: 10:12:34.09 10:12:37.14  Duration 00:00:03.05  48
Ele esfriou bem,
mas vejam que está bem macio.

 277: 10:12:37.18 10:12:40.15  Duration 00:00:02.22  43
Eu deixei esfriar para poder...
Não vemos nada,

 278: 10:12:40.19 10:12:42.16  Duration 00:00:01.22  28
porque Fanny não arruma.
Lamento.

 279: 10:12:42.21 10:12:45.02  Duration 00:00:02.06  34
Para poder cortar.

 280: 10:12:45.07 10:12:47.11  Duration 00:00:02.04  32
Se estiver quente,
vai se esfarelar.

 281: 10:12:47.15 10:12:51.15  Duration 00:00:04.00  60
Então precisa deixar esfriar
até ficar gelatinoso.

 282: 10:12:51.19 10:12:54.12  Duration 00:00:02.18  41
-Como vai requentar?
-Na frigideira.

 283: 10:12:54.16 10:12:57.02  Duration 00:00:02.11  37
Vou pôr o feijão por cima

 284: 10:12:57.07 10:13:02.03  Duration 00:00:04.21  73
como um grande pedaço de feijão,
molho de tomate por cima,

 285: 10:13:02.08 10:13:05.07  Duration 00:00:02.24  44
e quando comer, será como um ragu.
Viu o talento?

 286: 10:13:06.22 10:13:08.08  Duration 00:00:01.11  22
-Vi.
-Tenho a impressão.

 287: 10:13:08.13 10:13:10.00  Duration 00:00:01.12  22
Parece entusiasmado.

 288: 10:13:12.02 10:13:14.08  Duration 00:00:02.06  34
Não entendi muito bem a receita.

 289: 10:13:14.12 10:13:15.08  Duration 00:00:00.21  13
É um chili.

 290: 10:13:15.12 10:13:18.01  Duration 00:00:02.14  38
Não é para esfarelar?

 291: 10:13:18.06 10:13:21.04  Duration 00:00:02.23  44
-Tem outra versão.
-Vai ficar bem confitado.

 292: 10:13:21.08 10:13:23.01  Duration 00:00:01.18  26
-Você vai ver.
-Vai ficar pasma.

 293: 10:13:23.06 10:13:24.23  Duration 00:00:01.17  25
Como sempre.

 294: 10:13:25.02 10:13:28.20  Duration 00:00:03.18  56
No programa,
Marion vem nos dar dicas

 295: 10:13:28.24 10:13:31.00  Duration 00:00:02.01  31
de consumo esperto.

 296: 10:13:31.04 10:13:32.20  Duration 00:00:01.16  25
Hoje ela vai nos propor

 297: 10:13:32.24 10:13:35.16  Duration 00:00:02.17  40
um fenômeno de moda alimentar.

 298: 10:13:35.20 10:13:38.24  Duration 00:00:03.04  47
Eis a Marion!

 299: 10:13:43.24 10:13:45.21  Duration 00:00:01.22  28
#-Hello!
#-Marion! Marion!

 300: 10:13:46.00 10:13:48.06  Duration 00:00:02.06  34
-Como vai?
-Vou bem.

 301: 10:13:48.10 10:13:50.24  Duration 00:00:02.14  38
-Tudo bem?
-Sim. Tem doce de chocolate.

 302: 10:13:51.03 10:13:53.17  Duration 00:00:02.14  38
-Vai provar. É ótimo.
-Não vejo a hora.

 303: 10:13:53.21 10:13:55.23  Duration 00:00:02.02  31
Vou cortar um pedaço para você.

 304: 10:13:56.02 10:13:58.18  Duration 00:00:02.16  40
Já fiz um bolo
com abobrinha e chocolate.

 305: 10:13:58.22 10:14:00.19  Duration 00:00:01.22  28
-Dizem que é bom.
-Abobrinha e chocolate?

 306: 10:14:00.23 10:14:04.20  Duration 00:00:03.22  58
É curioso...
Mas tem gosto de abobrinha.

 307: 10:14:04.24 10:14:07.08  Duration 00:00:02.09  35
-Não bati o suficiente.
-Que nojo.

 308: 10:14:07.12 10:14:09.09  Duration 00:00:01.22  28
-"Que nojo"...
-Não é bom.

 309: 10:14:09.13 10:14:10.18  Duration 00:00:01.05  18
-Sério?
-Sim.

 310: 10:14:10.22 10:14:13.06  Duration 00:00:02.09  35
-Você não cozinhou... Então?
-É bom.

 311: 10:14:13.10 10:14:14.11  Duration 00:00:01.01  16
-Muito bom.
-Sim.

 312: 10:14:14.15 10:14:15.21  Duration 00:00:01.06  19
Vamos ver com você

 313: 10:14:16.01 10:14:19.02  Duration 00:00:03.01  46
que a comida mexicana
está em alta na Bélgica,

 314: 10:14:19.07 10:14:21.05  Duration 00:00:01.23  29
principalmente os tacos.

 315: 10:14:21.10 10:14:24.06  Duration 00:00:02.21  43
Não é a culinária mexicana,
é a tex-mex.

 316: 10:14:24.10 10:14:26.09  Duration 00:00:01.24  29
-Exatamente.
-É diferente.

 317: 10:14:26.13 10:14:27.15  Duration 00:00:01.02  16
Teve o hambúrguer,

 318: 10:14:27.19 10:14:29.03  Duration 00:00:01.09  20
teve os# bagels#,

 319: 10:14:29.07 10:14:33.11  Duration 00:00:04.04  62
e a moda do momento
é realmente os tacos, o tex-mex.

 320: 10:14:33.15 10:14:34.21  Duration 00:00:01.06  19
A origem é mexicana.

 321: 10:14:35.00 10:14:38.09  Duration 00:00:03.09  50
Quem não sabe o que é,
é uma# tortilla# de milho

 322: 10:14:38.13 10:14:40.23  Duration 00:00:02.10  36
que podemos rechear de carne,
de peixe,

 323: 10:14:41.03 10:14:42.17  Duration 00:00:01.14  23
de legumes... pode tudo.

 324: 10:14:42.21 10:14:44.13  Duration 00:00:01.17  25
Tem até tacos vegetarianos.

 325: 10:14:44.17 10:14:47.21  Duration 00:00:03.04  47
No México é religião.
Comem em todas as refeições,

 326: 10:14:48.00 10:14:50.13  Duration 00:00:02.13  38
de manhã, de lanche,
almoço, jantar...

 327: 10:14:50.17 10:14:52.24  Duration 00:00:02.07  34
Pode ser entrada,
prato principal...

 328: 10:14:53.03 10:14:55.19  Duration 00:00:02.16  40
É algo de que eles gostam muito,

 329: 10:14:55.23 10:14:57.07  Duration 00:00:01.09  20
e é um prato convivial

 330: 10:14:57.11 10:14:59.20  Duration 00:00:02.09  35
que gostam de partilhar com amigos.

 331: 10:14:59.24 10:15:03.05  Duration 00:00:03.06  49
Então se veem as tendências
nas redes sociais,

 332: 10:15:03.10 10:15:06.01  Duration 00:00:02.16  40
devem ter visto tacos
no seu timeline.

 333: 10:15:06.05 10:15:07.24  Duration 00:00:01.19  26
-Não?
-Sim. Por todo lado.

 334: 10:15:08.03 10:15:11.07  Duration 00:00:03.04  47
Vemos tanto particulares
quanto chefs estrelados,

 335: 10:15:11.11 10:15:12.23  Duration 00:00:01.12  22
endereços chiques,
todos.

 336: 10:15:13.03 10:15:15.07  Duration 00:00:02.04  32
Se fizer uma busca no Instagram,

 337: 10:15:15.11 10:15:19.12  Duration 00:00:04.01  61
vemos que já tem 6,5 milhões
de referências aos tacos.

 338: 10:15:19.17 10:15:20.12  Duration 00:00:00.20  12
Que loucura.

 339: 10:15:20.16 10:15:23.01  Duration 00:00:02.10  36
Vocês viram as fotos
de todas as cores.

 340: 10:15:23.05 10:15:24.22  Duration 00:00:01.17  25
É lindo, claro.

 341: 10:15:25.01 10:15:26.12  Duration 00:00:01.11  22
Devia fazer, Maxou.

 342: 10:15:26.17 10:15:27.19  Duration 00:00:01.02  16
-Tacos?
-Sim.

 343: 10:15:27.23 10:15:30.13  Duration 00:00:02.15  39
-Por que não?
-No seu restaurante.

 344: 10:15:30.18 10:15:33.06  Duration 00:00:02.13  38
-Veremos isso depois.
-Versão Max.

 345: 10:15:33.11 10:15:38.06  Duration 00:00:04.20  72
E na Bélgica
tem cada vez mais lugares de tacos

 346: 10:15:38.10 10:15:39.08  Duration 00:00:00.23  14
abrindo.

 347: 10:15:39.13 10:15:41.02  Duration 00:00:01.14  23
São as# taquerias.#

 348: 10:15:41.06 10:15:42.04  Duration 00:00:00.23  14
-"Taquerias"?
-Sim.

 349: 10:15:42.08 10:15:44.03  Duration 00:00:01.20  27
Só vendem tacos.

 350: 10:15:44.07 10:15:46.06  Duration 00:00:01.24  29
E não é só em# food trucks.#

 351: 10:15:46.10 10:15:48.13  Duration 00:00:02.03  32
-São realmente restaurantes.
-É.

 352: 10:15:48.18 10:15:51.03  Duration 00:00:02.10  36
Abriu uma rede.
Chama-se O'Tacos.

 353: 10:15:51.16 10:15:56.10  Duration 00:00:04.19  71
Tem em todo lugar, Gante, Liège,
Antuérpia, Louvain, Bruxelas.

 354: 10:15:56.14 10:16:00.05  Duration 00:00:03.16  55
É uma rede francesa
que foi criada em Bordeaux em 2011.

 355: 10:16:00.22 10:16:03.00  Duration 00:00:02.03  32
O objetivo dessa rede

 356: 10:16:03.04 10:16:06.24  Duration 00:00:03.20  57
era# europanizar# o tex-mex.

 357: 10:16:07.03 10:16:09.11  Duration 00:00:02.08  35
Então eles servem tacos com fritas.

 358: 10:16:09.15 10:16:13.03  Duration 00:00:03.13  53
Não sei o que um mexicano
pensaria dessa mistura,

 359: 10:16:13.07 10:16:15.00  Duration 00:00:01.18  26
mas conquistou os europeus,

 360: 10:16:15.05 10:16:18.06  Duration 00:00:03.01  46
e nós, belgas, adoramos.

 361: 10:16:18.10 10:16:19.19  Duration 00:00:01.09  20
Faz muito sucesso.

 362: 10:16:19.23 10:16:22.11  Duration 00:00:02.13  38
Também há regimes à base de tacos.

 363: 10:16:22.16 10:16:24.06  Duration 00:00:01.15  24
Sim.
E me dirijo à Tatiana.

 364: 10:16:24.11 10:16:26.22  Duration 00:00:02.11  37
Ouviu falar do tacos# cleanse#?

 365: 10:16:27.01 10:16:30.02  Duration 00:00:03.01  46
Não. E acho difícil de acreditar.
Mas por que não?

 366: 10:16:30.06 10:16:31.20  Duration 00:00:01.14  23
Chama-se tacos# cleanse#.

 367: 10:16:31.24 10:16:35.04  Duration 00:00:03.05  48
Nos Estados Unidos,
teve um mês vegan,

 368: 10:16:35.09 10:16:37.17  Duration 00:00:02.08  35
pesquisadores estudaram
esse mês vegan,

 369: 10:16:37.21 10:16:40.20  Duration 00:00:02.24  44
e disseram: "Nesse mês,
vamos comer só tacos,

 370: 10:16:40.24 10:16:42.15  Duration 00:00:01.16  25
"café, almoço e jantar."

 371: 10:16:42.19 10:16:45.16  Duration 00:00:02.22  43
Mas como é vegan,
eles não usaram

 372: 10:16:45.21 10:16:48.02  Duration 00:00:02.06  34
carne, peixe ou creme.

 373: 10:16:48.06 10:16:51.12  Duration 00:00:03.06  49
Então não é um regime
para perder peso,

 374: 10:16:51.16 10:16:53.09  Duration 00:00:01.18  26
e sim
para aprender a comer...

 375: 10:16:53.13 10:16:56.11  Duration 00:00:02.23  44
-Um modo alimentar.
-É. Para comer mais saudável,

 376: 10:16:56.15 10:16:57.24  Duration 00:00:01.09  20
já que você só come

 377: 10:16:58.03 10:17:01.02  Duration 00:00:02.24  44
legumes crus ou cozidos
no seu taco.

 378: 10:17:01.06 10:17:03.00  Duration 00:00:01.19  26
E eles perceberam

 379: 10:17:03.04 10:17:06.20  Duration 00:00:03.16  55
que houve muitos benefícios,
e escreveram um livro

 380: 10:17:06.24 10:17:08.16  Duration 00:00:01.17  25
com as receitas
que testaram.

 381: 10:17:08.20 10:17:10.15  Duration 00:00:01.20  27
Tem mais de 70 receitas.

 382: 10:17:10.19 10:17:13.00  Duration 00:00:02.06  34
O livro se chama#
The Tacos cleanse#.

 383: 10:17:13.04 10:17:15.07  Duration 00:00:02.03  32
Só que só tem em inglês.

 384: 10:17:15.11 10:17:17.05  Duration 00:00:01.19  26
E que tipo de receita tem?

 385: 10:17:17.09 10:17:19.15  Duration 00:00:02.06  34
#It's not a problem.
I translate what you want.#

 386: 10:17:19.20 10:17:23.08  Duration 00:00:03.13  53
É principalmente
à base de legumes, e sempre

 387: 10:17:23.13 10:17:24.24  Duration 00:00:01.11  22
com a panqueca de milho.

 388: 10:17:25.03 10:17:28.00  Duration 00:00:02.22  43
-Mas sem carne, sem peixe.
-Deve ser bom.

 389: 10:17:28.04 10:17:29.15  Duration 00:00:01.11  22
Tiraram toda a gordura.

 390: 10:17:29.19 10:17:32.18  Duration 00:00:02.24  44
Mario, tem um taco
que custa supercaro.

 391: 10:17:32.22 10:17:34.09  Duration 00:00:01.12  22
Sim. Adivinhe quanto.

 392: 10:17:34.13 10:17:37.11  Duration 00:00:02.23  44
-Vi na internet.
-O mais caro do mundo. Quanto?

 393: 10:17:37.16 10:17:39.15  Duration 00:00:01.24  29
-300 euros.
-Não. Bem mais caro.

 394: 10:17:39.20 10:17:41.01  Duration 00:00:01.06  19
-2 mil?
-Bem mais.

 395: 10:17:41.05 10:17:43.04  Duration 00:00:01.24  29
-Tem# foie gras#, trufa?
-Mais?

 396: 10:17:43.08 10:17:45.02  Duration 00:00:01.19  26
-10 mil euros?
-25 mil dólares.

 397: 10:17:45.06 10:17:47.07  Duration 00:00:02.01  31
-O quê?
-Tem folhas de ouro.

 398: 10:17:47.11 10:17:48.17  Duration 00:00:01.06  19
É. Coisa de louco.

 399: 10:17:48.21 10:17:50.13  Duration 00:00:01.17  25
É o chef
Juan Licerio Alcala,

 400: 10:17:50.17 10:17:54.03  Duration 00:00:03.11  52
que trabalha num hotel de luxo
no México.

 401: 10:17:54.07 10:17:57.00  Duration 00:00:02.18  41
Ele criou esse taco de US$25 mil.
Tem o quê?

 402: 10:17:57.05 10:17:59.20  Duration 00:00:02.15  39
Folhas de ouro de 24 quilates.

 403: 10:17:59.24 10:18:03.06  Duration 00:00:03.07  49
O recheio
é trufa negra do Périgord,

 404: 10:18:03.10 10:18:05.15  Duration 00:00:02.05  33
lagostim, carne de Kobe e caviar.

 405: 10:18:05.19 10:18:07.23  Duration 00:00:02.04  32
Tudo que há de mais caro.
Horrível.

 406: 10:18:08.02 10:18:10.23  Duration 00:00:02.21  43
Tudo que há de mais caro,
ele juntou ali.

 407: 10:18:11.02 10:18:12.23  Duration 00:00:01.21  28
Ele já vendeu algum?

 408: 10:18:13.03 10:18:14.03  Duration 00:00:01.00  15
Com certeza.

 409: 10:18:14.07 10:18:15.23  Duration 00:00:01.16  25
Você come
e se lambuza todo.

 410: 10:18:16.03 10:18:18.12  Duration 00:00:02.09  35
Você faz xixi de ouro com isso,
espero.

 411: 10:18:18.16 10:18:21.00  Duration 00:00:02.09  35
Não sei gosto tem,
tudo se mistura.

 412: 10:18:21.04 10:18:23.07  Duration 00:00:02.03  32
Vi um vídeo
onde uma mulher comia um.

 413: 10:18:23.11 10:18:24.21  Duration 00:00:01.10  21
25 mil dólares.

 414: 10:18:25.01 10:18:25.21  Duration 00:00:00.20  12
Selo a carne...

 415: 10:18:26.00 10:18:27.21  Duration 00:00:01.21  28
-Obrigada, Marion.
-De nada.

 416: 10:18:28.00 10:18:29.08  Duration 00:00:01.08  20
... para criar casca.

 417: 10:18:29.12 10:18:32.15  Duration 00:00:03.03  47
Vamos criar uma geleia de chili,
vai ser ótima.

 418: 10:18:32.19 10:18:36.04  Duration 00:00:03.10  51
Pus de volta o caldo de carne,
que vou pôr no fundo.

 419: 10:18:36.08 10:18:38.16  Duration 00:00:02.08  35
Vocês vão ver,
vai ser um chili...

 420: 10:18:38.20 10:18:42.11  Duration 00:00:03.16  55
Vão me criticar de novo:
"Não tem nada a ver com o chili."

 421: 10:18:42.15 10:18:45.12  Duration 00:00:02.22  43
-Eu sei.
-Não tem arroz na frigideira?

 422: 10:18:45.16 10:18:47.20  Duration 00:00:02.04  32
-Ah? Eu não sabia.
-No chili, não.

 423: 10:18:47.24 10:18:48.24  Duration 00:00:01.00  15
É ao lado?

 424: 10:18:49.04 10:18:52.04  Duration 00:00:03.00  45
Não. Quando tenho dúvidas idiotas,
pergunto.

 425: 10:18:52.08 10:18:54.11  Duration 00:00:02.03  32
Eles comem muito arroz,
é verdade.

 426: 10:18:54.15 10:18:56.24  Duration 00:00:02.09  35
No Cabo Verde,
comemos arroz com fritas.

 427: 10:18:57.03 10:19:00.19  Duration 00:00:03.16  55
É mesmo?
Taco com fritas também é bom.

 428: 10:19:00.23 10:19:04.04  Duration 00:00:03.06  49
Não teve um concurso de tacos,
de quem come o maior?

 429: 10:19:04.08 10:19:07.07  Duration 00:00:02.24  44
Com certeza, ou mais tacos
em tanto tempo...

 430: 10:19:08.13 10:19:11.20  Duration 00:00:03.07  49
Aqui, simplesmente o feijão,

 431: 10:19:11.24 10:19:15.21  Duration 00:00:03.22  58
que já está bem lavado,
de conserva.

 432: 10:19:16.01 10:19:17.21  Duration 00:00:01.20  27
Só vamos pô-lo no fundo

 433: 10:19:18.00 10:19:19.22  Duration 00:00:01.22  28
para ainda ficarem crocantes.

 434: 10:19:20.01 10:19:22.09  Duration 00:00:02.08  35
Pode comer cru,
quando sai da conserva?

 435: 10:19:22.13 10:19:23.13  Duration 00:00:01.00  15
Sim. Veja.

 436: 10:19:23.18 10:19:25.02  Duration 00:00:01.09  20
Está cozido.

 437: 10:19:25.06 10:19:26.07  Duration 00:00:01.01  16
-Si, prove.
-Não.

 438: 10:19:26.11 10:19:27.10  Duration 00:00:00.24  14
-Sim, sim.
-Não.

 439: 10:19:27.14 10:19:30.04  Duration 00:00:02.15  39
-Sempre come antes?
-Antes de cozinhar, sim.

 440: 10:19:30.08 10:19:32.02  Duration 00:00:01.19  26
-Assim.
-Mas já está cozido.

 441: 10:19:32.06 10:19:34.10  Duration 00:00:02.04  32
-Sim. Mas antes de aquecer.
-Sim!

 442: 10:19:34.14 10:19:37.03  Duration 00:00:02.14  38
-Quando tira da lata.
-Tome.

 443: 10:19:37.08 10:19:39.01  Duration 00:00:01.18  26
Suas chips.
É o aperitivo.

 444: 10:19:39.24 10:19:40.20  Duration 00:00:00.21  13
Pronto.

 445: 10:19:41.22 10:19:44.24  Duration 00:00:03.02  46
Habitualmente
o molho não é mais vermelho?

 446: 10:19:45.03 10:19:47.17  Duration 00:00:02.14  38
Sim. Está do lado.
É totalmente...

 447: 10:19:47.21 10:19:50.12  Duration 00:00:02.16  40
É por isso
que esse molho é com tomate.

 448: 10:19:50.16 10:19:53.13  Duration 00:00:02.22  43
-Ele costuma estar dentro.
-Tudo misturado.

 449: 10:19:53.17 10:19:55.13  Duration 00:00:01.21  28
Misturam tudo.
A carne, picada.

 450: 10:19:55.17 10:19:57.10  Duration 00:00:01.18  26
-É diferente.
-Você desestruturou.

 451: 10:19:57.14 10:19:58.18  Duration 00:00:01.04  17
Não gosto do termo.

 452: 10:19:58.22 10:20:01.08  Duration 00:00:02.11  37
-Desestruturar não quer dizer nada.
-É.

 453: 10:20:02.03 10:20:02.23  Duration 00:00:00.20  12
Desestruturar...

 454: 10:20:03.02 10:20:04.22  Duration 00:00:01.20  27
Veja como começa
a ficar macio.

 455: 10:20:05.02 10:20:08.11  Duration 00:00:03.09  50
Porque requentei, claro.
Que talento.

 456: 10:20:12.06 10:20:15.05  Duration 00:00:02.24  44
Deve se cortar com colher.
A certa altura vai...

 457: 10:20:16.04 10:20:17.02  Duration 00:00:00.23  14
Assim.

 458: 10:20:19.19 10:20:23.23  Duration 00:00:04.04  62
-Já está impressionada?
-Não. Eu tenho que provar.

 459: 10:20:24.02 10:20:26.13  Duration 00:00:02.11  37
É verdade,
você tem um paladar excepcional.

 460: 10:20:26.17 10:20:29.19  Duration 00:00:03.02  46
Agora ponho um pouco de orégano

 461: 10:20:29.23 10:20:31.10  Duration 00:00:01.12  22
em infusão no caldo.

 462: 10:20:31.24 10:20:33.23  Duration 00:00:01.24  29
Assim.

 463: 10:20:34.02 10:20:35.14  Duration 00:00:01.12  22
-Está sentindo?
-Sim.

 464: 10:20:36.03 10:20:38.24  Duration 00:00:02.21  43
No último minuto,
vamos pôr coentro fresco.

 465: 10:20:39.12 10:20:44.12  Duration 00:00:05.00  75
Por cima também, vou pôr milho.
Parece que botam isso no chili.

 466: 10:20:44.16 10:20:47.00  Duration 00:00:02.09  35
-Sim.
-Eu não sabia até hoje.

 467: 10:20:50.17 10:20:51.15  Duration 00:00:00.23  14
Assim.

 468: 10:20:54.05 10:20:56.09  Duration 00:00:02.04  32
Vou provar para ver se está bom.

 469: 10:20:59.10 10:21:02.15  Duration 00:00:03.05  48
A raquete é um bom corte,
não é Max?

 470: 10:21:03.13 10:21:04.15  Duration 00:00:01.02  16
Está bem cozida?

 471: 10:21:05.24 10:21:08.14  Duration 00:00:02.15  39
-Não derrete o bastante.
-Podia ficar mais confit.

 472: 10:21:08.18 10:21:10.18  Duration 00:00:02.00  30
Você preferia
que ficasse mais confit?

 473: 10:21:10.22 10:21:12.21  Duration 00:00:01.24  29
Então, mais que 4 horas.

 474: 10:21:13.00 10:21:16.19  Duration 00:00:03.19  56
Não. Fiz no restaurante
em baixa temperatura, previamente.

 475: 10:21:17.18 10:21:19.04  Duration 00:00:01.11  22
Enfim, mandei fazer.

 476: 10:21:22.13 10:21:24.01  Duration 00:00:01.13  23
Não faço mais muita coisa.

 477: 10:21:24.05 10:21:26.08  Duration 00:00:02.03  32
Não, é mentira.
Faço tudo eu mesmo.

 478: 10:21:26.12 10:21:29.02  Duration 00:00:02.15  39
-Você pode montar o prato, agora?
-Já já.

 479: 10:21:29.06 10:21:30.06  Duration 00:00:01.00  15
Vamos provar tudo.

 480: 10:21:36.14 10:21:38.17  Duration 00:00:02.03  32
Falta algo, mas não sei o que é.

 481: 10:21:38.21 10:21:40.03  Duration 00:00:01.07  19
-O chili?
-Que saco.

 482: 10:21:40.07 10:21:42.18  Duration 00:00:02.11  37
-Sim. Aqui.
-E a pimentinha?

 483: 10:21:42.22 10:21:44.05  Duration 00:00:01.08  20
-Pôs tudo?
-Sim.

 484: 10:21:44.09 10:21:45.12  Duration 00:00:01.03  17
Seus condimentos.

 485: 10:21:45.17 10:21:48.02  Duration 00:00:02.10  36
Não. Tem algo...
Vai ficar tudo bem.

 486: 10:21:48.06 10:21:49.15  Duration 00:00:01.09  20
Tem de misturar tudo.

 487: 10:21:49.20 10:21:51.10  Duration 00:00:01.15  24
Sabe o que falta?

 488: 10:21:51.14 10:21:53.15  Duration 00:00:02.01  31
-Amor.
-Era o que eu ia dizer.

 489: 10:21:54.21 10:21:57.23  Duration 00:00:03.02  46
Eu pus muito amor nisso,
por isso estou desapontado.

 490: 10:21:58.02 10:21:59.05  Duration 00:00:01.03  17
-Sério?
-Sim.

 491: 10:21:59.09 10:22:02.01  Duration 00:00:02.17  40
-Não, vai ficar bom. Vejam.
-Vamos lhe dizer.

 492: 10:22:02.05 10:22:03.04  Duration 00:00:00.24  14
De todo modo...

 493: 10:22:03.08 10:22:05.24  Duration 00:00:02.16  40
Não. Eu provei. É mais...

 494: 10:22:06.03 10:22:08.04  Duration 00:00:02.01  31
Mas está colorido.
Está bonito.

 495: 10:22:08.22 10:22:10.10  Duration 00:00:01.13  23
É preciso ter um caldo

 496: 10:22:10.14 10:22:12.24  Duration 00:00:02.10  36
para misturar
com o molho de tomate,

 497: 10:22:13.04 10:22:14.00  Duration 00:00:00.21  13
para refazer...

 498: 10:22:14.04 10:22:15.13  Duration 00:00:01.09  20
E aí, no seu molho...

 499: 10:22:15.17 10:22:18.00  Duration 00:00:02.08  35
Por que você olha para cima
quando falo?

 500: 10:22:18.04 10:22:20.13  Duration 00:00:02.09  35
-Como?
-Você olhou para cima.

 501: 10:22:20.17 10:22:24.00  Duration 00:00:03.08  50
Não, de jeito nenhum.
Estou curiosa para provar.

 502: 10:22:24.05 10:22:28.06  Duration 00:00:04.01  61
É cebola, tomate
e pimenta-malagueta. OK?

 503: 10:22:30.18 10:22:32.17  Duration 00:00:01.24  29
-Picante, ora.
-"Picante."

 504: 10:22:35.16 10:22:37.24  Duration 00:00:02.08  35
E agora, muito tomates por cima,

 505: 10:22:38.03 10:22:40.06  Duration 00:00:02.03  32
pois é isso que dará equilíbrio.

 506: 10:22:40.10 10:22:44.14  Duration 00:00:04.04  62
Já que isso é um caldo com feijão.

 507: 10:22:44.18 10:22:47.16  Duration 00:00:02.23  44
E aqui, vamos pôr
uns rolinhos de tomate,

 508: 10:22:47.20 10:22:50.20  Duration 00:00:03.00  45
nas quais pus caldo de carne,

 509: 10:22:51.17 10:22:55.02  Duration 00:00:03.10  51
com esse ketchup com curry
que dá o toque agridoce.

 510: 10:22:55.11 10:22:57.17  Duration 00:00:02.06  34
Então você retificou
o molho do cozido

 511: 10:22:59.18 10:23:01.20  Duration 00:00:02.02  31
Se conseguir fazer
um rolo decente.

 512: 10:23:01.24 10:23:03.21  Duration 00:00:01.22  28
Parece um aprendiz.

 513: 10:23:04.00 10:23:06.11  Duration 00:00:02.11  37
-E olhe lá.
-Ninguém é perfeito.

 514: 10:23:06.15 10:23:08.19  Duration 00:00:02.04  32
Vejam que sou como vocês:
humano.

 515: 10:23:08.23 10:23:10.13  Duration 00:00:01.15  24
Está perdendo o jeito.

 516: 10:23:11.07 10:23:13.20  Duration 00:00:02.13  38
-Também tem seus pontos fracos.
-Poucos.

 517: 10:23:17.16 10:23:19.11  Duration 00:00:01.20  27
Não se mexa. Pronto.

 518: 10:23:19.15 10:23:21.24  Duration 00:00:02.09  35
-Está bonito, em todo caso.
-Vai cair.

 519: 10:23:22.04 10:23:24.02  Duration 00:00:01.23  29
-Vai cair, Maxou.
-É possível.

 520: 10:23:24.16 10:23:25.19  Duration 00:00:01.03  17
Às vezes,
na vida...

 521: 10:23:25.23 10:23:27.18  Duration 00:00:01.20  27
-Há recaídas.
-"Há recaídas."

 522: 10:23:28.13 10:23:29.18  Duration 00:00:01.05  18
E só Deus sabe...

 523: 10:23:31.01 10:23:32.05  Duration 00:00:01.04  17
Só um pouco, assim.

 524: 10:23:32.09 10:23:34.18  Duration 00:00:02.09  35
E agora, não hesitem.

 525: 10:23:34.22 10:23:37.10  Duration 00:00:02.13  38
-Vai pôr mais?
-Um rolinho ao lado.

 526: 10:23:37.14 10:23:39.18  Duration 00:00:02.04  32
É isso que vai equilibrar.

 527: 10:23:39.22 10:23:42.15  Duration 00:00:02.18  41
Tem que pegar isso tudo...
Pegar tudo junto,

 528: 10:23:42.19 10:23:45.06  Duration 00:00:02.12  37
e me digam
se sentem o gosto do chili.

 529: 10:23:47.21 10:23:48.17  Duration 00:00:00.21  13
Pronto.

 530: 10:23:48.21 10:23:51.02  Duration 00:00:02.06  34
E agora, coentro, claro.

 531: 10:23:52.05 10:23:53.01  Duration 00:00:00.21  13
É lógico.

 532: 10:23:54.22 10:23:57.05  Duration 00:00:02.08  35
Caprichamos no coentro.
Adoro isso.

 533: 10:23:57.21 10:23:59.08  Duration 00:00:01.12  22
Eu detesto.

 534: 10:23:59.12 10:24:01.06  Duration 00:00:01.19  26
-Sério?
-Sim, mas precisa...

 535: 10:24:01.10 10:24:03.06  Duration 00:00:01.21  28
Eu, é do aneto
 que não gosto.

 536: 10:24:03.10 10:24:04.19  Duration 00:00:01.09  20
Também não gosto.

 537: 10:24:04.23 10:24:06.03  Duration 00:00:01.05  18
Acho esquisito.

 538: 10:24:06.07 10:24:07.21  Duration 00:00:01.14  23
-Do que gostam?
-De você.

 539: 10:24:08.00 10:24:09.10  Duration 00:00:01.10  21
Isso eu sei.
É gentil.

 540: 10:24:09.15 10:24:11.05  Duration 00:00:01.15  24
-Vou lançar o tutorial.
-Vá.

 541: 10:24:11.15 10:24:14.01  Duration 00:00:02.11  37
Para rever a receita,
veja o tutorial.

 542: 10:24:15.08 10:24:17.08  Duration 00:00:02.00  30
#Para fazer o chili com carne.#

 543: 10:24:17.13 10:24:20.17  Duration 00:00:03.04  47
#Tempere a raquete
com sal, pimenta-do-reino,#

 544: 10:24:20.22 10:24:23.10  Duration 00:00:02.13  38
#cominho e coentro moído.#

 545: 10:24:23.15 10:24:25.19  Duration 00:00:02.04  32
#Pincele o# curry ketchup#
na carne.#

 546: 10:24:25.24 10:24:29.02  Duration 00:00:03.03  47
#Regue com caldo de carne
e cubra de papel alumínio.#

 547: 10:24:29.07 10:24:30.22  Duration 00:00:01.15  24
#Enforne a 180 graus#

 548: 10:24:31.01 10:24:32.16  Duration 00:00:01.15  24
#por pelo menos 4 horas.#

 549: 10:24:32.21 10:24:34.13  Duration 00:00:01.17  25
#Faça um molho de tomate#

 550: 10:24:34.17 10:24:35.21  Duration 00:00:01.04  17
#refogando cebola,#

 551: 10:24:36.01 10:24:37.02  Duration 00:00:01.01  16
#tomate amassado,#

 552: 10:24:37.07 10:24:40.20  Duration 00:00:03.13  53
#um pouco de açúcar, sal,
pimenta-do-reino e cominho,#

 553: 10:24:41.00 10:24:43.20  Duration 00:00:02.20  42
#e termine com um pouco
de# curry ketchup.

 554: 10:24:44.00 10:24:45.03  Duration 00:00:01.03  17
#Em outra panela,#

 555: 10:24:45.07 10:24:47.16  Duration 00:00:02.09  35
#refogue o pimentão no azeite#

 556: 10:24:47.21 10:24:48.20  Duration 00:00:00.24  14
#com alho picado.#

 557: 10:24:49.00 10:24:51.01  Duration 00:00:02.01  31
#Tempere e regue
com o fundo escuro.#

 558: 10:24:51.06 10:24:53.17  Duration 00:00:02.11  37
#Minutos depois,
adicione feijão vermelho,#

 559: 10:24:53.22 10:24:56.11  Duration 00:00:02.14  38
#um ramo de orégano e cebolinha.#

 560: 10:24:56.16 10:24:59.19  Duration 00:00:03.03  47
#Ponha a mistura de legumes e feijão
num prato.#

 561: 10:24:59.24 10:25:01.16  Duration 00:00:01.17  25
#Disponha
a carne requentada,#

 562: 10:25:01.21 10:25:04.11  Duration 00:00:02.15  39
#um rolinho de molho de tomate
e o milho.#

 563: 10:25:04.16 10:25:07.00  Duration 00:00:02.09  35
#Para ver os ingredientes
e a receita,#

 564: 10:25:07.04 10:25:09.01  Duration 00:00:01.22  28
#acesse nosso site.#

 565: 10:25:10.01 10:25:12.20  Duration 00:00:02.19  41
Meninas, vão degustar
o bom chili com carne.

 566: 10:25:13.12 10:25:16.06  Duration 00:00:02.19  41
-Preciso de colher.
-Levante e pegue.

 567: 10:25:16.11 10:25:19.21  Duration 00:00:03.10  51
É verdade. Tenho de cozinhar,
pôr a mesa... Normal.

 568: 10:25:20.00 10:25:22.03  Duration 00:00:02.03  32
-Desculpe. Eu vou.
-Isso é modernidade.

 569: 10:25:22.07 10:25:25.07  Duration 00:00:03.00  45
-Não. Divisão de tarefas.
-É isso, modernidade.

 570: 10:25:25.11 10:25:27.12  Duration 00:00:02.01  31
Isso mesmo.

 571: 10:25:27.17 10:25:29.20  Duration 00:00:02.03  32
-Está ótimo.
-Lamento, Marion.

 572: 10:25:29.24 10:25:32.14  Duration 00:00:02.15  39
-Tem gosto de chili?
-Prefiro sua versão.

 573: 10:25:32.18 10:25:34.02  Duration 00:00:01.09  20
Em vez do verdadeiro?

 574: 10:25:34.06 10:25:36.03  Duration 00:00:01.22  28
-É muito pesado.
-Isto é bom.

 575: 10:25:36.07 10:25:38.24  Duration 00:00:02.17  40
Está ótimo,
e pode fazer com ou sem carne.

 576: 10:25:39.03 10:25:40.22  Duration 00:00:01.19  26
Você fez um caldo.

 577: 10:25:41.01 10:25:43.01  Duration 00:00:02.00  30
E sentiu o gosto do chili?

 578: 10:25:43.05 10:25:45.03  Duration 00:00:01.23  29
Sim. Sentimos mais os legumes.

 579: 10:25:45.07 10:25:46.03  Duration 00:00:00.21  13
Que gênio!

 580: 10:25:51.01 10:25:53.05  Duration 00:00:02.04  32
Bem-vindos a# Max & Vênus
#2ª parte.

 581: 10:25:53.10 10:25:55.00  Duration 00:00:01.15  24
-"Parte"!
-Maxou!

 582: 10:25:55.04 10:25:57.23  Duration 00:00:02.19  41
Vou fazer uma saladinha# twist.#

 583: 10:25:58.02 10:26:00.22  Duration 00:00:02.20  42
Vou fazer uma salada
para acompanhar o chili.

 584: 10:26:01.01 10:26:03.19  Duration 00:00:02.18  41
Vou fazer com abacate,
cebola roxa, limão,

 585: 10:26:03.23 10:26:06.02  Duration 00:00:02.04  32
favas das lagoas.

 586: 10:26:06.06 10:26:08.07  Duration 00:00:02.01  31
Podemos fazer a salada
sem chili,

 587: 10:26:08.11 10:26:11.01  Duration 00:00:02.15  39
mas é simples e rápido de fazer.
É fresco.

 588: 10:26:11.05 10:26:13.21  Duration 00:00:02.16  40
Chili com carne, receita tex-mex.

 589: 10:26:14.00 10:26:15.19  Duration 00:00:01.19  26
Com abacate,
receita mexicana.

 590: 10:26:15.23 10:26:18.00  Duration 00:00:02.02  31
-Exato. É mexicano.
-Que gênio!

 591: 10:26:18.05 10:26:20.08  Duration 00:00:02.03  32
Peguei cebola roxa,

 592: 10:26:20.13 10:26:23.03  Duration 00:00:02.15  39
e vamos marinar no vinagre...

 593: 10:26:23.07 10:26:25.02  Duration 00:00:01.20  27
-"Vinagre".
-... para ficar...

 594: 10:26:25.06 10:26:27.13  Duration 00:00:02.07  34
-Você riu de mim.
-Não.

 595: 10:26:27.18 10:26:29.16  Duration 00:00:01.23  29
Para ficar doce, agridoce.

 596: 10:26:29.20 10:26:34.20  Duration 00:00:05.00  75
Vamos fazer um pickles de cebola,
como eles dizem. Pronto. Aqui.

 597: 10:26:34.24 10:26:37.12  Duration 00:00:02.13  38
Tatiana, vai nos apresentar
um superlivro.

 598: 10:26:38.13 10:26:40.04  Duration 00:00:01.16  25
Sim. Sei que isso vai...

 599: 10:26:40.09 10:26:43.23  Duration 00:00:03.14  53
-Por que está rindo?
-Porque já vejo a cara de vocês.

 600: 10:26:44.02 10:26:46.17  Duration 00:00:02.15  39
Nada disso.
Confio em tudo que você faz.

 601: 10:26:46.21 10:26:48.00  Duration 00:00:01.04  17
Seu doce...

 602: 10:26:48.13 10:26:51.11  Duration 00:00:02.23  44
-O que foi?
-Dei uma topada na cadeira.

 603: 10:26:51.16 10:26:55.09  Duration 00:00:03.18  56
-Tem alguma coisa errada.
-Desculpem, já vem.

 604: 10:26:55.14 10:26:58.06  Duration 00:00:02.17  40
Peguei favas das lagoas.
Conhecem?

 605: 10:26:58.10 10:27:00.00  Duration 00:00:01.15  24
-É bom. Adoro.
-O que é?

 606: 10:27:00.04 10:27:02.13  Duration 00:00:02.09  35
-Cresce como o feijão.
-Na França.

 607: 10:27:02.17 10:27:04.24  Duration 00:00:02.07  34
-É o feijão mágico?
-Como o edamame.

 608: 10:27:05.03 10:27:08.02  Duration 00:00:02.24  44
Não. Nada a ver.
O edamame não é francês.

 609: 10:27:08.06 10:27:10.09  Duration 00:00:02.03  32
-É o feijão mágico.
-Como assim?

 610: 10:27:10.14 10:27:12.14  Duration 00:00:02.00  30
Não lembra do desenho animado?

 611: 10:27:12.19 10:27:17.01  Duration 00:00:04.07  64
Não. É cultivado no sul da França,
Provença, Côte d'Azur.

 612: 10:27:17.05 10:27:18.08  Duration 00:00:01.03  17
É muito usado.

 613: 10:27:18.12 10:27:20.08  Duration 00:00:01.21  28
Vem na forma de vagem grande.

 614: 10:27:20.12 10:27:22.06  Duration 00:00:01.19  26
Você tira a vagem principal,

 615: 10:27:22.10 10:27:26.18  Duration 00:00:04.08  65
e depois,
é fechado numa pequena calota,

 616: 10:27:26.22 10:27:29.06  Duration 00:00:02.09  35
é só puxar assim,
você puxa a fava

 617: 10:27:29.10 10:27:32.19  Duration 00:00:03.09  50
e tem esta parte,
que é boa de comer.

 618: 10:27:32.23 10:27:33.18  Duration 00:00:00.20  12
Nada mau.

 619: 10:27:33.22 10:27:35.20  Duration 00:00:01.23  29
É bom em salada com bacon.

 620: 10:27:35.24 10:27:38.20  Duration 00:00:02.21  43
É muito boa cozida,
mas também é ótima crua.

 621: 10:27:38.24 10:27:40.09  Duration 00:00:01.10  21
Poucos usam cruas.

 622: 10:27:40.13 10:27:42.13  Duration 00:00:02.00  30
É bom.
Mas vou temperar.

 623: 10:27:42.18 10:27:44.18  Duration 00:00:02.00  30
Parece com o edamame.

 624: 10:27:44.22 10:27:47.05  Duration 00:00:02.08  35
Talvez se trabalhe do mesmo modo.

 625: 10:27:47.09 10:27:48.09  Duration 00:00:01.00  15
É mais farinhoso.

 626: 10:27:48.13 10:27:51.17  Duration 00:00:03.04  47
Peru parece com frango.
É a mesma coisa.

 627: 10:27:51.21 10:27:53.11  Duration 00:00:01.15  24
Nada a ver.

 628: 10:27:53.15 10:27:55.13  Duration 00:00:01.23  29
-E agora?
-Não digo nada.

 629: 10:27:55.17 10:27:58.09  Duration 00:00:02.17  40
-Vamos pegar...
-Não é muito bom.

 630: 10:27:58.13 10:28:00.00  Duration 00:00:01.12  22
Sim, vai ficar bom.

 631: 10:28:00.05 10:28:01.15  Duration 00:00:01.10  21
Vocês vão ver.

 632: 10:28:01.19 10:28:04.09  Duration 00:00:02.15  39
-Podem me deixar trabalhar?
-Estamos esperando.

 633: 10:28:04.14 10:28:06.20  Duration 00:00:02.06  34
Bom.
Ou fazemos uma juliana.

 634: 10:28:06.24 10:28:10.17  Duration 00:00:03.18  56
É ótimo cru. Digo isso
porque faço no restaurante.

 635: 10:28:10.21 10:28:12.12  Duration 00:00:01.16  25
-Sério?
-Sim.

 636: 10:28:12.16 10:28:15.08  Duration 00:00:02.17  40
Você faz uma juliana.
#A little juliana.#

 637: 10:28:15.13 10:28:16.14  Duration 00:00:01.01  16
-OK.
#-Little Julia.#

 638: 10:28:17.15 10:28:18.13  Duration 00:00:00.23  14
Assim.

 639: 10:28:18.18 10:28:20.07  Duration 00:00:01.14  23
Estão vendo?
Fazemos isto.

 640: 10:28:21.07 10:28:23.07  Duration 00:00:02.00  30
Não vão falar enquanto corto?

 641: 10:28:23.11 10:28:24.21  Duration 00:00:01.10  21
-Estamos atentas.
-Ah?

 642: 10:28:25.00 10:28:27.04  Duration 00:00:02.04  32
-Tenho um joguinho.
-Faça um jogo.

 643: 10:28:27.09 10:28:29.18  Duration 00:00:02.09  35
Falamos com a Marion.

 644: 10:28:29.22 10:28:32.15  Duration 00:00:02.18  41
Falamos de tacos com você,
Marion.

 645: 10:28:32.19 10:28:34.03  Duration 00:00:01.09  20
Voltaram à moda,

 646: 10:28:34.08 10:28:36.17  Duration 00:00:02.09  35
as receitas tex-mex.

 647: 10:28:36.21 10:28:39.23  Duration 00:00:03.02  46
Há receitas que são tex-mex
e outras que não são.

 648: 10:28:40.02 10:28:43.00  Duration 00:00:02.23  44
Então é tec-mec...
É difícil de dizer.

 649: 10:28:43.04 10:28:46.05  Duration 00:00:03.01  46
-Tex-mex.
-Tex-mex ou não?

 650: 10:28:46.09 10:28:49.02  Duration 00:00:02.18  41
Então eu vou dar
o nome de receitas...

 651: 10:28:50.21 10:28:51.17  Duration 00:00:00.21  13
O quê?

 652: 10:28:51.21 10:28:54.19  Duration 00:00:02.23  44
Eu digo receitas,
e você me diz se é tec-mec...

 653: 10:28:57.10 10:29:01.18  Duration 00:00:04.08  65
Você me diz se é tex-mex
ou se não é. Está bem?

 654: 10:29:01.22 10:29:04.00  Duration 00:00:02.03  32
As# enchilidas#.

 655: 10:29:04.04 10:29:06.18  Duration 00:00:02.14  38
-Tex-mex.
-Enchiladas.

 656: 10:29:06.23 10:29:08.07  Duration 00:00:01.09  20
#Enchiladas.#

 657: 10:29:08.11 10:29:10.14  Duration 00:00:02.03  32
-Tex-mex ou não?
-Sim.

 658: 10:29:10.19 10:29:13.14  Duration 00:00:02.20  42
Falso, amigos.
É uma especialidade mexicana.

 659: 10:29:13.18 10:29:16.01  Duration 00:00:02.08  35
São# tortillas# enroladas
com recheio.

 660: 10:29:16.06 10:29:18.11  Duration 00:00:02.05  33
Isso é mexicano, amigos.

 661: 10:29:18.15 10:29:21.24  Duration 00:00:03.09  50
É coberto com molho apimentado
e passado no forno...

 662: 10:29:22.03 10:29:24.01  Duration 00:00:01.23  29
-É bom.
-Eu explico tudo.

 663: 10:29:24.05 10:29:26.10  Duration 00:00:02.05  33
Então... As# fayoradas#.

 664: 10:29:27.19 10:29:29.17  Duration 00:00:01.23  29
É como as# fajitas# ou não?

 665: 10:29:30.07 10:29:32.05  Duration 00:00:01.23  29
As# fechradas.#

 666: 10:29:32.09 10:29:33.19  Duration 00:00:01.10  21
Eu diria tex-mex.

 667: 10:29:33.23 10:29:35.16  Duration 00:00:01.18  26
A feijoada.

 668: 10:29:36.05 10:29:37.16  Duration 00:00:01.11  22
Não.
Isso não é tex-mex.

 669: 10:29:37.20 10:29:39.18  Duration 00:00:01.23  29
Isso é brasileiro.

 670: 10:29:39.22 10:29:42.20  Duration 00:00:02.23  44
Acertou, Tatiana!
Prato nacional brasileiro.

 671: 10:29:42.24 10:29:44.16  Duration 00:00:01.17  25
Os# nachos#?

 672: 10:29:44.21 10:29:46.15  Duration 00:00:01.19  26
-Não...
-O que é isso?

 673: 10:29:46.19 10:29:49.00  Duration 00:00:02.06  34
-São chips com cheddar.
-Mexicano.

 674: 10:29:49.18 10:29:51.09  Duration 00:00:01.16  25
É tex-mex.

 675: 10:29:51.14 10:29:52.13  Duration 00:00:00.24  14
Especialidade texana.

 676: 10:29:52.17 10:29:54.21  Duration 00:00:02.04  32
Pequenos triângulos
de milho quente

 677: 10:29:55.00 10:29:57.11  Duration 00:00:02.11  37
com queijo...
-Não pode dizer a marca.

 678: 10:29:57.15 10:29:58.15  Duration 00:00:01.00  15
Doritos?

 679: 10:29:59.06 10:30:00.24  Duration 00:00:01.18  26
O guacamole,
tex-mex ou não?

 680: 10:30:01.03 10:30:02.16  Duration 00:00:01.13  23
Não. É mexicano.

 681: 10:30:02.20 10:30:05.08  Duration 00:00:02.13  38
#-Yes!# Mexicano.
-Meu chef faz um ótimo.

 682: 10:30:05.12 10:30:06.17  Duration 00:00:01.05  18
E as# fajitas#?

 683: 10:30:06.22 10:30:08.09  Duration 00:00:01.12  22
Isso é mexicano.

 684: 10:30:08.13 10:30:10.04  Duration 00:00:01.16  25
Tex-mex, amigos.

 685: 10:30:10.09 10:30:12.01  Duration 00:00:01.17  25
São especialidades texanas.

 686: 10:30:12.05 10:30:15.14  Duration 00:00:03.09  50
Em geral são# tortillas# de farinha
recheadas de bife.

 687: 10:30:15.18 10:30:16.22  Duration 00:00:01.04  17
"Bife."

 688: 10:30:17.02 10:30:18.05  Duration 00:00:01.03  17
Em que pé estamos?

 689: 10:30:18.09 10:30:21.08  Duration 00:00:02.24  44
-Estou cortando as favas.
-Ainda nisso?

 690: 10:30:21.12 10:30:23.07  Duration 00:00:01.20  27
Não. Já acabei.

 691: 10:30:23.11 10:30:26.09  Duration 00:00:02.23  44
Vamos temperar:
pimenta de Espelette.

 692: 10:30:26.13 10:30:29.11  Duration 00:00:02.23  44
-É tex-mex?
-Sim. De Espelette.

 693: 10:30:30.07 10:30:31.04  Duration 00:00:00.22  13
Pimenta-do-reino.

 694: 10:30:34.00 10:30:35.04  Duration 00:00:01.04  17
Azeite...

 695: 10:30:35.24 10:30:37.15  Duration 00:00:01.16  25
extravirgem.

 696: 10:30:39.04 10:30:40.11  Duration 00:00:01.07  19
Flor de sal.

 697: 10:30:43.01 10:30:44.03  Duration 00:00:01.02  16
É sal marinho,

 698: 10:30:44.07 10:30:46.05  Duration 00:00:01.23  29
mas estamos sem verba.

 699: 10:30:46.09 10:30:48.17  Duration 00:00:02.08  35
Agora... Onde eu estava?

 700: 10:30:48.21 10:30:49.21  Duration 00:00:01.00  15
Limão.

 701: 10:30:50.00 10:30:52.02  Duration 00:00:02.02  31
É uma realidade,
a falta de verba.

 702: 10:30:52.06 10:30:53.12  Duration 00:00:01.06  19
Sim, eu sei.

 703: 10:30:54.01 10:30:56.08  Duration 00:00:02.07  34
-O zesto?
-O zesto e o suco.

 704: 10:30:56.12 10:30:58.03  Duration 00:00:01.16  25
#The# zesto# and the juice#.

 705: 10:30:58.07 10:31:01.11  Duration 00:00:03.04  47
Limão orgânico, é claro.
Como sempre.

 706: 10:31:01.15 10:31:02.11  Duration 00:00:00.21  13
Todos sabem.

 707: 10:31:02.15 10:31:05.18  Duration 00:00:03.03  47
Não vamos repetir toda vez.
Agora já sabem.

 708: 10:31:06.12 10:31:07.24  Duration 00:00:01.12  22
Assim.

 709: 10:31:08.03 10:31:09.04  Duration 00:00:01.01  16
Já está bom.

 710: 10:31:09.08 10:31:10.19  Duration 00:00:01.11  22
O que faremos agora?

 711: 10:31:10.23 10:31:14.22  Duration 00:00:03.24  59
O mais fino possível,
um# duxelles# de pimentão vermelho.

 712: 10:31:15.01 10:31:17.09  Duration 00:00:02.08  35
Vou triar aqui dentro.

 713: 10:31:17.13 10:31:18.21  Duration 00:00:01.08  20
Queria ver
quando entra.

 714: 10:31:19.00 10:31:23.00  Duration 00:00:04.00  60
-Vai fazer o abacate?
-Vou. Não está aí para o lixo.

 715: 10:31:23.04 10:31:24.03  Duration 00:00:00.24  14
Pronto.

 716: 10:31:24.08 10:31:26.15  Duration 00:00:02.07  34
-O que eu faria sem você?
-Não sei.

 717: 10:31:26.19 10:31:28.20  Duration 00:00:02.01  31
Você é como uma mãe para mim.

 718: 10:31:30.05 10:31:33.06  Duration 00:00:03.01  46
Assim. Pronto.
Bem fino.

 719: 10:31:33.10 10:31:36.06  Duration 00:00:02.21  43
E tentamos fazer
o mais fino possível.

 720: 10:31:36.10 10:31:37.20  Duration 00:00:01.10  21
Cuidado com os dedos.

 721: 10:31:37.24 10:31:41.00  Duration 00:00:03.01  46
Estou olhando a câmera
pra ver se não me corto.

 722: 10:31:41.04 10:31:43.04  Duration 00:00:02.00  30
-Pare.
-Pare de fazer isso.

 723: 10:31:43.08 10:31:45.04  Duration 00:00:01.21  28
-Se eu sentir...
-Pare, não gosto.

 724: 10:31:45.08 10:31:47.19  Duration 00:00:02.11  37
-Já me aconteceu.
-Cortou um pedaço do dedo?

 725: 10:31:47.23 10:31:49.18  Duration 00:00:01.20  27
-É.
-Depois cresce?

 726: 10:31:49.22 10:31:51.02  Duration 00:00:01.05  18
Como? Cresce.

 727: 10:31:52.10 10:31:53.24  Duration 00:00:01.14  23
Pior que é verdade.
Cresce.

 728: 10:31:55.04 10:31:57.18  Duration 00:00:02.14  38
-O pior, é a fatiadora.
-Pare com isso!

 729: 10:31:58.24 10:32:01.21  Duration 00:00:02.22  43
Pronto.
Entenderam até aqui?

 730: 10:32:02.00 10:32:02.22  Duration 00:00:00.22  13
Entendemos.

 731: 10:32:03.01 10:32:05.09  Duration 00:00:02.08  35
Agora vamos preparar a cebolinha.

 732: 10:32:05.13 10:32:06.24  Duration 00:00:01.11  22
-Gosta de cebolinha?
-Sim.

 733: 10:32:07.04 10:32:09.11  Duration 00:00:02.07  34
Gosta de cebolinha?
Maravilha.

 734: 10:32:11.03 10:32:12.22  Duration 00:00:01.19  26
Assim, enviesado.

 735: 10:32:13.01 10:32:15.24  Duration 00:00:02.23  44
Você só come a parte branca?

 736: 10:32:16.03 10:32:18.06  Duration 00:00:02.03  32
Pode comer a parte verde também.

 737: 10:32:18.10 10:32:21.00  Duration 00:00:02.15  39
-Não é indigesto, o verde?
-Nem um pouco.

 738: 10:32:21.20 10:32:24.05  Duration 00:00:02.10  36
Tem diferença de textura
ou de gosto?

 739: 10:32:24.09 10:32:26.14  Duration 00:00:02.05  33
Tem diferença de gosto.

 740: 10:32:26.18 10:32:29.20  Duration 00:00:03.02  46
A parte branca é mais suave.

 741: 10:32:29.24 10:32:33.12  Duration 00:00:03.13  53
-Como o alho-poró, na verdade.
-Sim. Quase igual.

 742: 10:32:33.16 10:32:36.03  Duration 00:00:02.12  37
Estamos quase tocando o...

 743: 10:32:36.07 10:32:38.11  Duration 00:00:02.04  32
-O fundo.
-Sim. Isso é possível.

 744: 10:32:38.15 10:32:42.02  Duration 00:00:03.12  52
Você pode, Fanny, por favor,
pegar uma frigideira?

 745: 10:32:42.06 10:32:43.05  Duration 00:00:00.24  14
Seria gentil.

 746: 10:32:43.09 10:32:44.10  Duration 00:00:01.01  16
Vai grelhar o quê?

 747: 10:32:44.19 10:32:47.12  Duration 00:00:02.18  41
Só vou grelhar um lado do...

 748: 10:32:47.17 10:32:50.02  Duration 00:00:02.10  36
-Do abacate.
-Isto basta ou é pequeno?

 749: 10:32:50.06 10:32:51.15  Duration 00:00:01.09  20
Está bom.

 750: 10:32:53.02 10:32:54.05  Duration 00:00:01.03  17
Você é incrível.

 751: 10:32:54.09 10:32:56.17  Duration 00:00:02.08  35
Você põe assim e põe no máximo.

 752: 10:32:56.21 10:32:57.16  Duration 00:00:00.20  12
No max.

 753: 10:32:57.20 10:33:01.06  Duration 00:00:03.11  52
Vamos grelhar só um lado,
para não cozinhar, mas...

 754: 10:33:01.10 10:33:03.13  Duration 00:00:02.03  32
Fazem isso em muitos lugares,
agora:

 755: 10:33:03.18 10:33:05.23  Duration 00:00:02.05  33
abacate grelhado.
É delicioso.

 756: 10:33:06.03 10:33:08.12  Duration 00:00:02.09  35
-Não usa nenhuma gordura?
-Como?

 757: 10:33:08.16 10:33:11.17  Duration 00:00:03.01  46
Espere, ainda não.
Precisa esquentar.

 758: 10:33:11.21 10:33:14.06  Duration 00:00:02.10  36
Só pedi uma frigideira.
Nada de iniciativa.

 759: 10:33:14.10 10:33:16.11  Duration 00:00:02.01  31
Até aqui, estamos bem.

 760: 10:33:16.15 10:33:18.02  Duration 00:00:01.12  22
Teremos pickles de cebola.

 761: 10:33:18.06 10:33:21.18  Duration 00:00:03.12  52
Você deixa muito tempo
para obter pickles de cebola?

 762: 10:33:21.22 10:33:26.00  Duration 00:00:04.03  62
Não. Você pode marinar
até eles ficarem rosa.

 763: 10:33:26.04 10:33:30.10  Duration 00:00:04.06  64
A cor que tem na cebola
se dissolve no vinagre

 764: 10:33:30.14 10:33:31.13  Duration 00:00:00.24  14
e ela fica rosa.

 765: 10:33:31.17 10:33:34.00  Duration 00:00:02.08  35
Eu quero que fique leve,

 766: 10:33:34.04 10:33:36.08  Duration 00:00:02.04  32
para ainda ter
o gosto do abacate.

 767: 10:33:36.12 10:33:38.03  Duration 00:00:01.16  25
#-You understand what I mean?
-Yes.#

 768: 10:33:38.07 10:33:39.04  Duration 00:00:00.22  13
#Perfect.#

 769: 10:33:39.09 10:33:41.14  Duration 00:00:02.05  33
É mais fácil quando corto

 770: 10:33:41.19 10:33:43.01  Duration 00:00:01.07  19
e depois descasco.

 771: 10:33:44.07 10:33:45.02  Duration 00:00:00.20  12
Que talento.

 772: 10:33:45.20 10:33:47.04  Duration 00:00:01.09  20
Assim.

 773: 10:33:49.09 10:33:52.11  Duration 00:00:03.02  46
Sabe, eu sempre tive dificuldade
com o abacate.

 774: 10:33:52.15 10:33:55.10  Duration 00:00:02.20  42
Eu não gostava nada de abacate,
e agora adoro.

 775: 10:33:55.14 10:33:56.24  Duration 00:00:01.10  21
Quando estão bons.

 776: 10:33:57.23 10:33:59.23  Duration 00:00:02.00  30
Você termina na plancha.

 777: 10:34:00.02 10:34:01.05  Duration 00:00:01.03  17
É fantástico.

 778: 10:34:01.10 10:34:03.03  Duration 00:00:01.18  26
E vamos fazer a saladinha.

 779: 10:34:03.07 10:34:04.18  Duration 00:00:01.11  22
Enquanto você termina,

 780: 10:34:04.22 10:34:06.16  Duration 00:00:01.19  26
veremos o livro da Tatiana.

 781: 10:34:06.20 10:34:07.15  Duration 00:00:00.20  12
Você sabe

 782: 10:34:07.19 10:34:11.05  Duration 00:00:03.11  52
que a Tatiana gosta de fuçar
em bibliotecas, livrarias,

 783: 10:34:11.10 10:34:13.19  Duration 00:00:02.09  35
para achar a pérola rara.

 784: 10:34:13.24 10:34:15.02  Duration 00:00:01.03  17
E eis a pérola.

 785: 10:34:15.06 10:34:17.05  Duration 00:00:01.24  29
Desta vez
me entreguei a um livro

 786: 10:34:17.09 10:34:19.08  Duration 00:00:01.24  29
que me tocou o corpo...

 787: 10:34:19.12 10:34:21.20  Duration 00:00:02.08  35
"O corpo"? O corpo e o coração.

 788: 10:34:21.24 10:34:26.19  Duration 00:00:04.20  72
Ele tocou meu coração
porque sai do circuito convencional.

 789: 10:34:26.23 10:34:27.23  Duration 00:00:01.00  15
É interessante.

 790: 10:34:28.21 10:34:31.11  Duration 00:00:02.15  39
Ele nos faz refletir
sobre a alimentação.

 791: 10:34:31.15 10:34:34.03  Duration 00:00:02.13  38
Não é uma bíblia da saúde.
Eu saliento.

 792: 10:34:34.07 10:34:35.21  Duration 00:00:01.14  23
Ele é de Anthony William,

 793: 10:34:36.00 10:34:38.24  Duration 00:00:02.24  44
que desde pequeno
se interessa pela saúde,

 794: 10:34:39.03 10:34:42.10  Duration 00:00:03.07  49
e que se especializou, adulto,
na alimentação,

 795: 10:34:42.14 10:34:45.04  Duration 00:00:02.15  39
no impacto...
-É médico?

 796: 10:34:45.08 10:34:46.16  Duration 00:00:01.08  20
Não.
Ele não é médico.

 797: 10:34:46.21 10:34:47.16  Duration 00:00:00.20  12
Charlatão.

 798: 10:34:47.20 10:34:49.04  Duration 00:00:01.09  20
Ele estudou a alimentação

 799: 10:34:49.08 10:34:52.02  Duration 00:00:02.19  41
e o impacto que os alimentos
tinham na saúde,

 800: 10:34:52.06 10:34:53.18  Duration 00:00:01.12  22
e como podem prevenir

 801: 10:34:53.22 10:34:56.21  Duration 00:00:02.24  44
ou eventualmente ajudar
a curar uma doença.

 802: 10:34:57.00 10:34:59.02  Duration 00:00:02.02  31
Se precisamos comer
tal alimento,

 803: 10:34:59.06 10:35:02.08  Duration 00:00:03.02  46
pode ser por carência
ou um órgão que funciona mal.

 804: 10:35:02.12 10:35:04.05  Duration 00:00:01.18  26
O corpo diz:
"Preciso disso."

 805: 10:35:04.09 10:35:07.02  Duration 00:00:02.18  41
E se precisarmos comer porcarias,

 806: 10:35:07.06 10:35:09.15  Duration 00:00:02.09  35
também é preciso entender por quê.

 807: 10:35:09.20 10:35:11.21  Duration 00:00:02.01  31
Ele não diz
que são alimentos a seguir.

 808: 10:35:12.00 10:35:14.18  Duration 00:00:02.18  41
Dei uma folheada no livro,

 809: 10:35:14.22 10:35:18.04  Duration 00:00:03.07  49
e ele fala primeiro de 4 ameaças,
para ele:

 810: 10:35:18.08 10:35:20.19  Duration 00:00:02.11  37
as radiações, os metais pesados,

 811: 10:35:20.23 10:35:22.03  Duration 00:00:01.05  18
os pesticidas

 812: 10:35:22.08 10:35:25.20  Duration 00:00:03.12  52
e enfim, tudo que é vírus.

 813: 10:35:25.24 10:35:28.07  Duration 00:00:02.08  35
Esse é o livro
de Anthony William,

 814: 10:35:28.11 10:35:30.18  Duration 00:00:02.07  34
#Alimentos milagrosos.#

 815: 10:35:30.22 10:35:34.14  Duration 00:00:03.17  55
E essas 4 ameaças
levam a um desequilíbrio do corpo

 816: 10:35:34.18 10:35:37.00  Duration 00:00:02.07  34
e nos levam a ter doenças
como câncer,

 817: 10:35:37.04 10:35:39.03  Duration 00:00:01.24  29
como doenças crônicas,

 818: 10:35:39.07 10:35:42.01  Duration 00:00:02.19  41
como a esclerose múltipla,
por exemplo.

 819: 10:35:42.05 10:35:44.04  Duration 00:00:01.24  29
Então para remediar isso

 820: 10:35:44.08 10:35:46.23  Duration 00:00:02.15  39
ou para tentar
nos proteger ao máximo,

 821: 10:35:47.02 10:35:50.11  Duration 00:00:03.09  50
ele relacionou 50 alimentos
mais ou menos,

 822: 10:35:50.15 10:35:54.02  Duration 00:00:03.12  52
entre frutas, legumes,
ervas e condimentos,

 823: 10:35:54.06 10:35:56.13  Duration 00:00:02.07  34
que seriam como superalimentos.

 824: 10:35:56.17 10:35:57.20  Duration 00:00:01.03  17
Mas muito simples.

 825: 10:35:58.00 10:36:01.23  Duration 00:00:03.23  59
Não falamos da espirulina
ou da# goji berry#,

 826: 10:36:02.02 10:36:03.17  Duration 00:00:01.15  24
falamos de coisas básicas.

 827: 10:36:03.21 10:36:05.12  Duration 00:00:01.16  25
Peguei alguns alimentos.

 828: 10:36:05.16 10:36:08.05  Duration 00:00:02.14  38
Quem gosta de aspargo?
É você, Fanny.

 829: 10:36:08.10 10:36:09.20  Duration 00:00:01.10  21
-Gosto muito.
-Era eu.

 830: 10:36:09.24 10:36:12.20  Duration 00:00:02.21  43
-Peguei aspargo e alcachofra.
-Adoro alcachofra.

 831: 10:36:12.24 10:36:15.08  Duration 00:00:02.09  35
Começamos pela Fanny
com a alcachofra.

 832: 10:36:15.12 10:36:17.16  Duration 00:00:02.04  32
A alcachofra é rica em minerais,

 833: 10:36:17.20 10:36:20.00  Duration 00:00:02.05  33
vitaminas A, E, K,

 834: 10:36:20.04 10:36:22.22  Duration 00:00:02.18  41
ela também equilibra
o sistema intestinal,

 835: 10:36:23.02 10:36:25.18  Duration 00:00:02.16  40
e é bom contra aftas,
unhas quebradiças,

 836: 10:36:25.23 10:36:28.17  Duration 00:00:02.19  41
a congestão do fígado,

 837: 10:36:28.22 10:36:30.07  Duration 00:00:01.10  21
e é ligada
à emoção do coração.

 838: 10:36:30.11 10:36:33.16  Duration 00:00:03.05  48
Porque nesse livro
ele fala do alimento,

 839: 10:36:33.20 10:36:36.15  Duration 00:00:02.20  42
mas depois - eu vou lhes mostrar -,
ele dá...

 840: 10:36:36.19 10:36:39.21  Duration 00:00:03.02  46
Ele fala do alimento
em geral, e depois,

 841: 10:36:40.01 10:36:41.14  Duration 00:00:01.13  23
quando você adoece,

 842: 10:36:41.18 10:36:43.23  Duration 00:00:02.05  33
você pode comê-lo
e será benéfico.

 843: 10:36:44.02 10:36:46.19  Duration 00:00:02.17  40
Quando você tem sintomas,
você pode comê-lo.

 844: 10:36:46.23 10:36:51.00  Duration 00:00:04.02  61
E há um apoio emocional
que o alimento pode dar,

 845: 10:36:51.05 10:36:52.07  Duration 00:00:01.02  16
e espiritual,

 846: 10:36:52.11 10:36:54.24  Duration 00:00:02.13  38
e vocês descobrirão
folheando este livro.

 847: 10:36:55.03 10:36:58.03  Duration 00:00:03.00  45
Então a alcachofra
está ligada ao coração.

 848: 10:36:58.07 10:37:01.08  Duration 00:00:03.01  46
E é estranho,
pois quando você come alcachofra

 849: 10:37:01.12 10:37:03.24  Duration 00:00:02.12  37
você chega ao coração,
o mais precioso.

 850: 10:37:04.03 10:37:05.16  Duration 00:00:01.13  23
Ele relaciona com isso.

 851: 10:37:05.20 10:37:08.18  Duration 00:00:02.23  44
Ou o aspargo para você, Max,

 852: 10:37:08.23 10:37:12.07  Duration 00:00:03.09  50
é tudo que previne distúrbios
ou sintomas neurológicos.

 853: 10:37:12.11 10:37:15.01  Duration 00:00:02.15  39
-Ora essa!
-E de certo modo...

 854: 10:37:15.05 10:37:17.03  Duration 00:00:01.23  29
Espere, veja.

 855: 10:37:17.08 10:37:19.04  Duration 00:00:01.21  28
E você que bebe bastante,

 856: 10:37:19.08 10:37:22.08  Duration 00:00:03.00  45
ele limpa o fígado, o baço,
os rins e o pâncreas.

 857: 10:37:22.13 10:37:23.09  Duration 00:00:00.21  13
É fantástico.

 858: 10:37:23.13 10:37:26.02  Duration 00:00:02.14  38
É por cause da clorofila
e da luteína.

 859: 10:37:26.07 10:37:28.05  Duration 00:00:01.23  29
É isso que dá cheiro na urina?

 860: 10:37:28.09 10:37:31.03  Duration 00:00:02.19  41
-Não. São os aminoácidos.
-É outra coisa.

 861: 10:37:31.07 10:37:34.08  Duration 00:00:03.01  46
O aspargo pode desintoxicar
de metais pesados.

 862: 10:37:34.12 10:37:38.06  Duration 00:00:03.19  56
E quando tem perda de libido,
você também pode...

 863: 10:37:38.11 10:37:41.12  Duration 00:00:03.01  46
-Já que você falou...
-Não está na época, pena.

 864: 10:37:41.16 10:37:44.18  Duration 00:00:03.02  46
Também pode ser um apoio
na menopausa,

 865: 10:37:44.23 10:37:48.05  Duration 00:00:03.07  49
também para quem tem
esclerose múltipla...

 866: 10:37:48.09 10:37:50.18  Duration 00:00:02.09  35
Termino ainda com você, Max:
o coco.

 867: 10:37:50.23 10:37:52.01  Duration 00:00:01.03  17
-Você é fã.
-Adoro.

 868: 10:37:52.05 10:37:55.03  Duration 00:00:02.23  44
Ele é para transtornos bipolares.

 869: 10:37:55.07 10:37:56.08  Duration 00:00:01.01  16
Vem a calhar!

 870: 10:37:56.12 10:37:58.02  Duration 00:00:01.15  24
Insônia, enxaqueca,

 871: 10:37:58.06 10:38:02.07  Duration 00:00:04.01  61
e o coco aumenta
os benefícios dos outros alimentos

 872: 10:38:02.12 10:38:04.15  Duration 00:00:02.03  32
quando você come numa salada,

 873: 10:38:04.19 10:38:07.17  Duration 00:00:02.23  44
ou quando você toma água de coco
com aipo,

 874: 10:38:07.21 10:38:08.21  Duration 00:00:01.00  15
num suco detox.

 875: 10:38:09.01 10:38:13.10  Duration 00:00:04.09  65
Na verdade, a água de coco amplia
a eficácia dos nutrientes presentes

 876: 10:38:13.14 10:38:14.24  Duration 00:00:01.10  21
nos outros alimentos.

 877: 10:38:15.03 10:38:18.17  Duration 00:00:03.14  53
Tudo isso para dizer
que este livro não é uma bíblia,

 878: 10:38:18.21 10:38:21.06  Duration 00:00:02.10  36
mas o interessante é folheá-lo

 879: 10:38:21.10 10:38:22.21  Duration 00:00:01.11  22
para abrir o horizonte,

 880: 10:38:23.01 10:38:25.03  Duration 00:00:02.02  31
pois a alimentação é importante

 881: 10:38:25.07 10:38:27.09  Duration 00:00:02.02  31
para mais longevidade
e mais saúde.

 882: 10:38:27.21 10:38:31.12  Duration 00:00:03.16  55
Ele não substitui
a opinião médica

 883: 10:38:31.16 10:38:33.14  Duration 00:00:01.23  29
nem um nutricionista,

 884: 10:38:33.18 10:38:36.16  Duration 00:00:02.23  44
ele dá uma perspectiva
do que são os alimentos

 885: 10:38:36.20 10:38:39.17  Duration 00:00:02.22  43
e o que podem nos dar
além dos nutrientes.

 886: 10:38:39.21 10:38:41.10  Duration 00:00:01.14  23
Convido vocês a folhear.

 887: 10:38:41.14 10:38:44.07  Duration 00:00:02.18  41
Se não quiserem comprar,
folheiem numa loja.

 888: 10:38:44.11 10:38:46.22  Duration 00:00:02.11  37
Eu comprei
numa livraria bem conhecida.

 889: 10:38:47.01 10:38:48.15  Duration 00:00:01.14  23
Vejam e interessem-se,

 890: 10:38:48.19 10:38:51.05  Duration 00:00:02.11  37
porque ele pode dar
pistas de reflexão

 891: 10:38:51.09 10:38:52.23  Duration 00:00:01.14  23
e fazer pensar...

 892: 10:38:53.02 10:38:56.13  Duration 00:00:03.11  52
Ou entender por que um legume
ou uma fruta nos atraem.

 893: 10:38:56.17 10:38:58.18  Duration 00:00:02.01  31
Por exemplo, o Max,
é o aspargo.

 894: 10:38:58.22 10:39:00.13  Duration 00:00:01.16  25
-Boa crônica.
-Para sua libido.

 895: 10:39:00.17 10:39:01.12  Duration 00:00:00.20  12
Obrigada, Tatiana.

 896: 10:39:01.17 10:39:05.02  Duration 00:00:03.10  51
É alternativo. E repito:
ele não substitui a opinião

 897: 10:39:05.07 10:39:07.15  Duration 00:00:02.08  35
de um especialista no campo médico.

 898: 10:39:07.20 10:39:08.16  Duration 00:00:00.21  13
É isso.

 899: 10:39:08.20 10:39:11.04  Duration 00:00:02.09  35
#Alimentos milagrosos.#

 900: 10:39:11.08 10:39:12.24  Duration 00:00:01.16  25
-Obrigada.
-Foi um prazer.

 901: 10:39:13.03 10:39:15.15  Duration 00:00:02.12  37
Vamos lá, Maxou, a receita.
Que beleza!

 902: 10:39:15.19 10:39:17.21  Duration 00:00:02.02  31
São só pequenas...

 903: 10:39:18.00 10:39:21.06  Duration 00:00:03.06  49
E vamos pôr muito coentro,
porque a Fanny adora.

 904: 10:39:21.10 10:39:22.05  Duration 00:00:00.20  12
Assim.

 905: 10:39:25.15 10:39:28.15  Duration 00:00:03.00  45
E o lado abacate quente, frio,

 906: 10:39:28.19 10:39:29.18  Duration 00:00:00.24  14
é bacana.

 907: 10:39:31.11 10:39:33.18  Duration 00:00:02.07  34
E com as favas, é bem fresco.

 908: 10:39:33.23 10:39:35.03  Duration 00:00:01.05  18
Gostei muito.

 909: 10:39:35.08 10:39:37.16  Duration 00:00:02.08  35
Maravilhoso, Maxou!

 910: 10:39:38.10 10:39:40.08  Duration 00:00:01.23  29
-Está lindo.
-Nossa!

 911: 10:39:40.21 10:39:41.24  Duration 00:00:01.03  17
Que talento.

 912: 10:39:42.03 10:39:44.00  Duration 00:00:01.22  28
Vamos degustar.

 913: 10:39:44.04 10:39:46.10  Duration 00:00:02.06  34
Obrigada, Marion,
por falar dos tacos.

 914: 10:39:46.14 10:39:49.00  Duration 00:00:02.11  37
Obrigada, Tatiana,
pelas dicas do feijão

 915: 10:39:49.05 10:39:50.12  Duration 00:00:01.07  19
e pela dica de livro.

 916: 10:39:50.16 10:39:54.10  Duration 00:00:03.19  56
Nos vemos amanhã no# Max & Vênus#.
É isso?

 917: 10:39:54.15 10:39:57.15  Duration 00:00:03.00  45
-Até amanhã, beijos!
-Até amanhã.

 918: 10:39:57.20 10:39:59.08  Duration 00:00:01.13  23
Mais um copo?

 919: 10:40:13.06 10:40:16.07  Duration 00:00:03.01  46
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

