
   1: 10:00:00.14 10:00:02.15  Duration 00:00:02.01  31
#Hoje, em# Max & Vénus:

   2: 10:00:03.12 10:00:04.12  Duration 00:00:01.00  15
Hoje!

   3: 10:00:07.02 10:00:08.06  Duration 00:00:01.04  17
Que luta!

   4: 10:00:10.07 10:00:11.20  Duration 00:00:01.13  23
Sua boca ficou bem assim.

   5: 10:00:12.00 10:00:13.19  Duration 00:00:01.19  26
Somos tão próximos assim?

   6: 10:00:13.23 10:00:14.21  Duration 00:00:00.23  14
-Sim.
-Vai.

   7: 10:00:15.00 10:00:15.20  Duration 00:00:00.20  12
Hum, delícia.

   8: 10:00:17.24 10:00:19.07  Duration 00:00:01.08  20
Vou conseguir,
vou conseguir!

   9: 10:00:43.24 10:00:44.24  Duration 00:00:01.00  15
Max & Vénus

  10: 10:01:18.21 10:01:21.16  Duration 00:00:02.20  42
Bravo. Bravo. Bom dia a todos.
Bom dia, Max.

  11: 10:01:21.20 10:01:22.17  Duration 00:00:00.22  13
Bom dia, Fanny.

  12: 10:01:22.21 10:01:25.14  Duration 00:00:02.18  41
É legal, começo de programa assim.

  13: 10:01:25.19 10:01:27.23  Duration 00:00:02.04  32
-É.
-Você gosta. Bem-vindos.

  14: 10:01:28.02 10:01:31.08  Duration 00:00:03.06  49
Vamos levá-los hoje
ao# La Boîte à Cancan.#

  15: 10:01:31.13 10:01:34.21  Duration 00:00:03.08  50
É um espetáculo.
O assunto é dança com o convidado.

  16: 10:01:35.00 10:01:37.01  Duration 00:00:02.01  31
É o Senhor Charles
nesse espetáculo.

  17: 10:01:37.05 10:01:40.19  Duration 00:00:03.14  53
É Jean-Pierre Castaldi.
Ele estará conosco no programa.

  18: 10:01:40.23 10:01:43.05  Duration 00:00:02.07  34
Max vai até fazer
seu prato favorito.

  19: 10:01:43.09 10:01:44.17  Duration 00:00:01.08  20
Massa com lagosta.

  20: 10:01:44.22 10:01:45.18  Duration 00:00:00.21  13
-Ah, é?
-Sim.

  21: 10:01:45.22 10:01:48.13  Duration 00:00:02.16  40
E aí? Como vai ser?

  22: 10:01:48.17 10:01:50.15  Duration 00:00:01.23  29
-É massa com lagosta.
-Obrigado.

  23: 10:01:50.19 10:01:53.14  Duration 00:00:02.20  42
Mas vou fazer toda a preparação
com as cabeças,

  24: 10:01:53.18 10:01:54.23  Duration 00:00:01.05  18
cozinhar massa
no caldo.

  25: 10:01:55.03 10:01:57.18  Duration 00:00:02.15  39
Vou cozinhar a cauda na manteiga,

  26: 10:01:57.23 10:02:00.00  Duration 00:00:02.02  31
e vou usá-la
para fazer o caldo.

  27: 10:02:00.05 10:02:03.21  Duration 00:00:03.16  55
É uma pena cozinhar lagosta
na água se a carapaça tem gosto.

  28: 10:02:04.01 10:02:06.08  Duration 00:00:02.07  34
-Vou mostrar.
-Para isso, precisa:

  29: 10:02:06.12 10:02:07.09  Duration 00:00:00.22  13
de 1 lagosta...

  30: 10:02:07.14 10:02:08.20  Duration 00:00:01.06  19
1 lagosta, massa,

  31: 10:02:08.24 10:02:10.05  Duration 00:00:01.06  19
ervas aromáticas,

  32: 10:02:10.09 10:02:13.08  Duration 00:00:02.24  44
limão,
extrato de tomate, tomates.

  33: 10:02:13.12 10:02:15.06  Duration 00:00:01.19  26
Sei que não é a época,

  34: 10:02:15.10 10:02:18.09  Duration 00:00:02.24  44
mas peguei tomates caviar
que temos o ano todo

  35: 10:02:18.13 10:02:19.21  Duration 00:00:01.08  20
porque estão no óleo.

  36: 10:02:20.01 10:02:22.13  Duration 00:00:02.12  37
Uma bela lagosta.
Duas, no caso.

  37: 10:02:23.10 10:02:25.05  Duration 00:00:01.20  27
e espaguete fresco.

  38: 10:02:25.09 10:02:27.06  Duration 00:00:01.22  28
-Para começar...
-Quer saber?

  39: 10:02:27.10 10:02:28.20  Duration 00:00:01.10  21
Vamos começar

  40: 10:02:28.24 10:02:30.21  Duration 00:00:01.22  28
chamando o convidado.
-Chame.

  41: 10:02:31.00 10:02:33.03  Duration 00:00:02.03  32
No# Max & Vénus,
#temos o prazer

  42: 10:02:33.07 10:02:35.07  Duration 00:00:02.00  30
de receber Jean-Pierre Castaldi.

  43: 10:02:38.00 10:02:39.00  Duration 00:00:01.00  15
O Convidado

  44: 10:02:42.03 10:02:43.16  Duration 00:00:01.13  23
Bom dia, Jean-Pierre.

  45: 10:02:43.21 10:02:45.12  Duration 00:00:01.16  25
Bom dia, "Senhor Charles".

  46: 10:02:45.16 10:02:46.17  Duration 00:00:01.01  16
Sim, " Senhor Charles".

  47: 10:02:46.21 10:02:48.20  Duration 00:00:01.24  29
Bem-vindo. Um beijo.

  48: 10:02:49.11 10:02:50.13  Duration 00:00:01.02  16
-Dois.
-Bom dia.

  49: 10:02:50.17 10:02:52.13  Duration 00:00:01.21  28
-Ah, beijo também.
-Vamos lá.

  50: 10:02:52.17 10:02:54.01  Duration 00:00:01.09  20
Nada de ciúme.

  51: 10:02:54.05 10:02:55.21  Duration 00:00:01.16  25
Olá, Jean-Pierre.
Bem-vindo

  52: 10:02:56.01 10:02:58.07  Duration 00:00:02.06  34
entre nós.
-Você viu minha Joséphine?

  53: 10:02:58.11 10:03:00.05  Duration 00:00:01.19  26
-Ela é linda.
-Sim.

  54: 10:03:00.10 10:03:02.10  Duration 00:00:02.00  30
Teremos bailarinas acompanhando.

  55: 10:03:02.14 10:03:04.24  Duration 00:00:02.10  36
-Assim espero.
-Vamos falar do espetáculo.

  56: 10:03:05.03 10:03:06.19  Duration 00:00:01.16  25
Temos o programa todo.

  57: 10:03:06.23 10:03:09.07  Duration 00:00:02.09  35
#La Boîte à Cancan
#é uma boate real.

  58: 10:03:09.11 10:03:10.16  Duration 00:00:01.05  18
Essa é a magia.

  59: 10:03:10.20 10:03:11.24  Duration 00:00:01.04  17
Um cenário fabuloso.

  60: 10:03:12.04 10:03:14.15  Duration 00:00:02.11  37
Você entra na boate e vai

  61: 10:03:14.20 10:03:17.01  Duration 00:00:02.06  34
para os anos 20?
-25.

  62: 10:03:17.06 10:03:20.14  Duration 00:00:03.08  50
Para um cabaré doa anos 25
com luminárias, mesas,

  63: 10:03:20.18 10:03:22.17  Duration 00:00:01.24  29
dançarinas servindo a bebida,

  64: 10:03:22.22 10:03:24.04  Duration 00:00:01.07  19
que depois dançam.

  65: 10:03:24.08 10:03:26.15  Duration 00:00:02.07  34
Vamos realmente parar em 1925,

  66: 10:03:26.19 10:03:29.09  Duration 00:00:02.15  39
como dizem
os espectadores que já foram:

  67: 10:03:29.13 10:03:31.02  Duration 00:00:01.14  23
"É uma viagem."

  68: 10:03:31.07 10:03:32.07  Duration 00:00:01.00  15
Mergulho no tempo.

  69: 10:03:32.11 10:03:35.15  Duration 00:00:03.04  47
Vamos mergulhar
nossos telespectadores

  70: 10:03:35.19 10:03:37.11  Duration 00:00:01.17  25
no seu mundo,
após a comida.

  71: 10:03:37.15 10:03:40.21  Duration 00:00:03.06  49
Uma pergunta:
o Max fará seu prato favorito.

  72: 10:03:41.00 10:03:42.21  Duration 00:00:01.21  28
-Quer fazer com ele...
-Claro.

  73: 10:03:43.00 10:03:44.14  Duration 00:00:01.14  23
...ou quer só olhar?

  74: 10:03:44.18 10:03:46.05  Duration 00:00:01.12  22
Veremos.

  75: 10:03:46.09 10:03:48.05  Duration 00:00:01.21  28
Como ele prepara esse prato?

  76: 10:03:48.09 10:03:50.14  Duration 00:00:02.05  33
É uma homenagem
a um vilarejo corso

  77: 10:03:50.18 10:03:51.19  Duration 00:00:01.01  16
-Sim.
-Cargèse,

  78: 10:03:51.24 10:03:53.13  Duration 00:00:01.14  23
ao norte de Ajaccio,

  79: 10:03:53.17 10:03:57.18  Duration 00:00:04.01  61
onde se faz massa com lagosta
e a lagosta à moda antiga.

  80: 10:03:57.23 10:04:00.17  Duration 00:00:02.19  41
Todo o segredo está na preparação.

  81: 10:04:00.21 10:04:02.11  Duration 00:00:01.15  24
Não é tanto a lagosta.

  82: 10:04:02.16 10:04:05.20  Duration 00:00:03.04  47
Isso é caro.
Você tem gosto luxuoso.

  83: 10:04:07.05 10:04:09.23  Duration 00:00:02.18  41
-Não sei.
-Fazemos 3 programas, normalmente.

  84: 10:04:10.02 10:04:12.14  Duration 00:00:02.12  37
Disse na peixaria:
"Amanhã quero lagosta."

  85: 10:04:12.18 10:04:15.19  Duration 00:00:03.01  46
De manhã ele levou uma lagosta
lá em casa.

  86: 10:04:15.23 10:04:17.20  Duration 00:00:01.22  28
Não perguntei preço,
é verdade.

  87: 10:04:18.00 10:04:19.21  Duration 00:00:01.21  28
-Vai cozinhar com Max?
-Claro.

  88: 10:04:20.00 10:04:22.13  Duration 00:00:02.13  38
Vou deixá-los, vou só olhar.

  89: 10:04:22.17 10:04:25.03  Duration 00:00:02.11  37
É a vida moderna,
senhor Castaldi.

  90: 10:04:25.07 10:04:27.04  Duration 00:00:01.22  28
É esse, o problema.

  91: 10:04:27.08 10:04:29.19  Duration 00:00:02.11  37
-Então, para o caldo?
-É simples:

  92: 10:04:29.23 10:04:31.16  Duration 00:00:01.18  26
fazemos um caldo habitual.

  93: 10:04:31.20 10:04:34.07  Duration 00:00:02.12  37
Portanto, legumes básicos,#
bouquet garni.#

  94: 10:04:34.11 10:04:36.20  Duration 00:00:02.09  35
Colorimos de leve
com a cabeça crua.

  95: 10:04:36.24 10:04:39.11  Duration 00:00:02.12  37
Não cozinho a lagosta antes.
Por quê?

  96: 10:04:39.16 10:04:43.14  Duration 00:00:03.23  59
Porque o gosto está
na cabeça da lagosta, na cauda...

  97: 10:04:43.18 10:04:47.07  Duration 00:00:03.14  53
Por que cozinhá-la antes
e tirar o gosto com a água?

  98: 10:04:47.12 10:04:49.23  Duration 00:00:02.11  37
De jeito nenhum.
Preparamos crua.

  99: 10:04:50.03 10:04:52.14  Duration 00:00:02.11  37
Temos esta cabeça.
Separamos a cauda dela.

 100: 10:04:52.18 10:04:53.15  Duration 00:00:00.22  13
E vamos...

 101: 10:04:53.19 10:04:55.18  Duration 00:00:01.24  29
Normalmente, exige um machado.

 102: 10:04:55.23 10:04:58.06  Duration 00:00:02.08  35
Mas vocês notaram, faz...

 103: 10:04:58.10 10:05:01.08  Duration 00:00:02.23  44
Começamos há 4 meses
e há 4 meses ele pede um.

 104: 10:05:01.13 10:05:03.00  Duration 00:00:01.12  22
Oh, Max!

 105: 10:05:04.02 10:05:07.03  Duration 00:00:03.01  46
-Quer uma mãozinha?
-Vá em frente, vá em frente.

 106: 10:05:09.00 10:05:10.00  Duration 00:00:01.00  15
Que luta!

 107: 10:05:11.14 10:05:14.03  Duration 00:00:02.14  38
-Pronto. Tem que fazer assim.
-Pronto.

 108: 10:05:14.21 10:05:17.16  Duration 00:00:02.20  42
-Pronto. É assim que se faz.
-Perfeito.

 109: 10:05:17.20 10:05:20.00  Duration 00:00:02.05  33
Impecável.
Fanny, depois é você.

 110: 10:05:20.04 10:05:22.02  Duration 00:00:01.23  29
Acho que vocês
deram cabo dela.

 111: 10:05:22.07 10:05:24.15  Duration 00:00:02.08  35
E do seu suéter também,
Jean-Pierre.

 112: 10:05:24.19 10:05:26.16  Duration 00:00:01.22  28
-Não faz mal.
-Tem guardanapos

 113: 10:05:26.21 10:05:28.06  Duration 00:00:01.10  21
na frente.
-Tudo bem.

 114: 10:05:28.10 10:05:31.00  Duration 00:00:02.15  39
#-Max & Vénus!
#-Queremos ela assim.

 115: 10:05:31.05 10:05:32.20  Duration 00:00:01.15  24
Na verdade, vamos...
Porque...

 116: 10:05:32.24 10:05:34.15  Duration 00:00:01.16  25
Com azeite.

 117: 10:05:34.20 10:05:37.19  Duration 00:00:02.24  44
O azeite. Muito importante.
Precisa ser...

 118: 10:05:37.23 10:05:40.16  Duration 00:00:02.18  41
Azeite.
Não me diga que é extravirgem.

 119: 10:05:40.21 10:05:42.03  Duration 00:00:01.07  19
Não, não. Não mesmo.

 120: 10:05:42.07 10:05:43.14  Duration 00:00:01.07  19
Não mesmo.
Na verdade,

 121: 10:05:43.18 10:05:46.06  Duration 00:00:02.13  38
o problema é
que quanto mais extravirgem,

 122: 10:05:46.11 10:05:47.17  Duration 00:00:01.06  19
ou prensado a frio,

 123: 10:05:47.21 10:05:50.21  Duration 00:00:03.00  45
mais amargo fica no cozimento.
-Exatamente.

 124: 10:05:51.00 10:05:52.17  Duration 00:00:01.17  25
Então, quando cozinhamos,

 125: 10:05:52.21 10:05:56.05  Duration 00:00:03.09  50
prefiro às vezes
unem azeite de menos qualidade

 126: 10:05:56.09 10:05:59.10  Duration 00:00:03.01  46
e um azeite de qualidade
no último minuto.

 127: 10:05:59.14 10:06:01.07  Duration 00:00:01.18  26
-Você cozinha, Jean-Pierre?
-Não.

 128: 10:06:01.11 10:06:03.07  Duration 00:00:01.21  28
-Não?
-Eu parei.

 129: 10:06:04.05 10:06:06.16  Duration 00:00:02.11  37
Mas essa é a única receita
que faço.

 130: 10:06:06.20 10:06:08.13  Duration 00:00:01.18  26
-Sério?
-Tenho...

 131: 10:06:08.17 10:06:11.13  Duration 00:00:02.21  43
Foi o último prato
que preparei para mamãe

 132: 10:06:11.17 10:06:12.21  Duration 00:00:01.04  17
antes de ela partir.

 133: 10:06:13.00 10:06:14.19  Duration 00:00:01.19  26
Fiz,
para o Réveillon dela,

 134: 10:06:14.24 10:06:16.06  Duration 00:00:01.07  19
massa com lagosta.

 135: 10:06:16.10 10:06:17.18  Duration 00:00:01.08  20
É um prato simbólico,

 136: 10:06:17.23 10:06:20.05  Duration 00:00:02.07  34
um prato emotivo?
-Simbólico porque

 137: 10:06:20.10 10:06:22.02  Duration 00:00:01.17  25
é a Córsega e minha mãe.

 138: 10:06:22.07 10:06:24.17  Duration 00:00:02.10  36
-O que faz nas minhas costas?
-Me enxugo.

 139: 10:06:24.21 10:06:27.18  Duration 00:00:02.22  43
-Cuidado.
-Fique tranquilo, eu...

 140: 10:06:28.13 10:06:30.10  Duration 00:00:01.22  28
sou um homem correto.

 141: 10:06:30.14 10:06:32.05  Duration 00:00:01.16  25
Sim. Bom.

 142: 10:06:32.09 10:06:34.13  Duration 00:00:02.04  32
-As pinças.
-Aqui não é uma taberna.

 143: 10:06:34.18 10:06:36.08  Duration 00:00:01.15  24
-Somos muito...
-Oh, Max.

 144: 10:06:36.12 10:06:38.23  Duration 00:00:02.11  37
Aqui, pronto.
Tiro a antena porque...

 145: 10:06:39.03 10:06:43.00  Duration 00:00:03.22  58
Olhem bem, porque o segredo
da massa com lagosta está nisso.

 146: 10:06:43.04 10:06:44.23  Duration 00:00:01.19  26
-Exatamente.
-É o caldo

 147: 10:06:45.02 10:06:46.20  Duration 00:00:01.18  26
que vai cozinhar a massa.

 148: 10:06:47.00 10:06:50.07  Duration 00:00:03.07  49
#La Boîte à Cancan# estreou
em 16 de novembro. É isso?

 149: 10:06:50.12 10:06:53.23  Duration 00:00:03.11  52
Começamos uma história,
mas não é só a dança.

 150: 10:06:54.03 10:06:58.06  Duration 00:00:04.03  62
Partimos das origens da dança,
a dança ritual, Josephine Baker...

 151: 10:06:58.11 10:07:00.21  Duration 00:00:02.10  36
E depois vamos até a valsa.

 152: 10:07:01.01 10:07:02.12  Duration 00:00:01.11  22
Através do espetáculo

 153: 10:07:02.16 10:07:05.12  Duration 00:00:02.21  43
mostramos como a mulher
evolui com o tempo

 154: 10:07:05.17 10:07:08.09  Duration 00:00:02.17  40
e com a dança.
Ela vai buscar sua liberdade.

 155: 10:07:08.13 10:07:10.24  Duration 00:00:02.11  37
A certa altura, eu digo no texto:

 156: 10:07:11.04 10:07:14.13  Duration 00:00:03.09  50
"É pela figura delas
que elas bravam os tabus."

 157: 10:07:14.17 10:07:18.01  Duration 00:00:03.09  50
Elas terão acesso
ao que lhes é proibido há tempos:

 158: 10:07:18.05 10:07:19.04  Duration 00:00:00.24  14
a palavra.

 159: 10:07:19.08 10:07:22.16  Duration 00:00:03.08  50
-Através da dança...
-Mas às vezes não é ruim.

 160: 10:07:22.20 10:07:24.00  Duration 00:00:01.05  18
Pouet, pouet.

 161: 10:07:25.12 10:07:27.10  Duration 00:00:01.23  29
-A panela.
-Vou botar

 162: 10:07:27.15 10:07:30.16  Duration 00:00:03.01  46
a cabeça dele na lagosta.
Vai dar um ótimo caldo.

 163: 10:07:30.21 10:07:33.01  Duration 00:00:02.05  33
Então, elas têm acesso à palavra.

 164: 10:07:33.05 10:07:35.01  Duration 00:00:01.21  28
Então, tem, afinal, um fundo.

 165: 10:07:35.05 10:07:38.06  Duration 00:00:03.01  46
Através disso,
falamos dos períodos conturbados.

 166: 10:07:38.10 10:07:40.11  Duration 00:00:02.01  31
Então, a dança fez evoluir

 167: 10:07:40.16 10:07:43.18  Duration 00:00:03.02  46
a sociedade, também.
Elas reivindicam seu corpo:

 168: 10:07:43.23 10:07:45.03  Duration 00:00:01.05  18
a nudez.

 169: 10:07:45.07 10:07:47.05  Duration 00:00:01.23  29
Mata Hari vira uma musa

 170: 10:07:47.09 10:07:50.20  Duration 00:00:03.11  52
porque ela ousa transgredir
o tabu da nudez.

 171: 10:07:50.24 10:07:52.13  Duration 00:00:01.14  23
#La Boîte à Cancan,
#a descobrir.

 172: 10:07:52.17 10:07:55.17  Duration 00:00:03.00  45
Vamos voltar à comida, Max.

 173: 10:07:55.21 10:07:58.18  Duration 00:00:02.22  43
-Pego a cauda da lagosta.
-Sim.

 174: 10:07:58.23 10:08:00.12  Duration 00:00:01.14  23
Coloco um palito,
como um tutor,

 175: 10:08:00.16 10:08:03.01  Duration 00:00:02.10  36
para mantê-la reta.
-Senão cozinha mal.

 176: 10:08:03.06 10:08:06.06  Duration 00:00:03.00  45
Faço isso com meu pinto,
quando estou cansado.

 177: 10:08:06.10 10:08:08.06  Duration 00:00:01.21  28
-Oh, Max.
-Eu a seguro...

 178: 10:08:08.11 10:08:09.24  Duration 00:00:01.13  23
Por que mantê-la reta?

 179: 10:08:10.03 10:08:12.07  Duration 00:00:02.04  32
Para ficar
mais fácil de cozinhar.

 180: 10:08:12.11 10:08:14.05  Duration 00:00:01.19  26
Vou cozinhá-la,

 181: 10:08:14.09 10:08:16.09  Duration 00:00:02.00  30
não na água como muitos fazem,

 182: 10:08:16.14 10:08:20.23  Duration 00:00:04.09  65
mas numa mistura meio manteiga,
meio azeite, salgada.

 183: 10:08:21.03 10:08:23.01  Duration 00:00:01.23  29
Vou imergi-las totalmente.

 184: 10:08:23.05 10:08:26.03  Duration 00:00:02.23  44
Aromatizei isso com alecrim...

 185: 10:08:26.07 10:08:29.09  Duration 00:00:03.02  46
-Ah.
-...tomilho, louro, alho e orégano.

 186: 10:08:29.13 10:08:32.12  Duration 00:00:02.24  44
Você não podia pegar
uma panela maior?

 187: 10:08:32.17 10:08:35.01  Duration 00:00:02.09  35
Não tenho nenhum problema.
Veja, pego isto.

 188: 10:08:35.05 10:08:36.00  Duration 00:00:00.20  12
Jogo dentro.

 189: 10:08:36.22 10:08:38.17  Duration 00:00:01.20  27
Todo problema tem solução.

 190: 10:08:38.21 10:08:40.07  Duration 00:00:01.11  22
E vamos regar bem.

 191: 10:08:40.11 10:08:43.05  Duration 00:00:02.19  41
Vou recuperar o caldo
e montar com manteiga.

 192: 10:08:43.09 10:08:44.15  Duration 00:00:01.06  19
Dois segundos.

 193: 10:08:47.18 10:08:51.00  Duration 00:00:03.07  49
-Precisa aromatizar.
-E aí? Falta algo?

 194: 10:08:51.15 10:08:52.23  Duration 00:00:01.08  20
Lamber os dedos?

 195: 10:08:53.03 10:08:55.06  Duration 00:00:02.03  32
-Sim.
-Estamos tão perto assim?

 196: 10:08:55.10 10:08:57.11  Duration 00:00:02.01  31
-Vai.
-Hum, hum, hum...

 197: 10:08:57.15 10:08:58.23  Duration 00:00:01.08  20
Que pudica.

 198: 10:08:59.03 10:09:01.03  Duration 00:00:02.00  30
-Você podia...
-Hein? Francamente.

 199: 10:09:01.07 10:09:02.20  Duration 00:00:01.13  23
Estou constrangida!

 200: 10:09:03.19 10:09:04.15  Duration 00:00:00.21  13
Ela é pudica.

 201: 10:09:04.20 10:09:07.11  Duration 00:00:02.16  40
Nossa! Você manda ver no azeite.

 202: 10:09:07.15 10:09:10.17  Duration 00:00:03.02  46
Podemos aproveitar isso.
Se você tiver outro peixe,

 203: 10:09:10.21 10:09:12.17  Duration 00:00:01.21  28
aproveita isso.

 204: 10:09:12.22 10:09:16.07  Duration 00:00:03.10  51
Ponha na geladeira. Vai endurecer
porque tem manteiga e azeite.

 205: 10:09:16.11 10:09:19.06  Duration 00:00:02.20  42
Todo o caldo da lagosta
vai ficar no fundo.

 206: 10:09:19.10 10:09:21.01  Duration 00:00:01.16  25
Você o retira

 207: 10:09:21.06 10:09:23.19  Duration 00:00:02.13  38
para cozinhar seu peixe.
-Guarda isso?

 208: 10:09:23.24 10:09:25.04  Duration 00:00:01.05  18
Guarda a manteiga.

 209: 10:09:25.08 10:09:27.15  Duration 00:00:02.07  34
Mas vamos montar o molho de leve

 210: 10:09:27.19 10:09:31.21  Duration 00:00:04.02  61
com essa preparação, mais tarde,
que terá o gosto da lagosta.

 211: 10:09:32.00 10:09:34.09  Duration 00:00:02.09  35
A massa vai cozinhar no caldo.

 212: 10:09:34.13 10:09:37.20  Duration 00:00:03.07  49
Reduziremos mais o caldo
quando a massa estiver pronta,

 213: 10:09:37.24 10:09:41.05  Duration 00:00:03.06  49
pois ele estará cheio de amido
e terá engrossado.

 214: 10:09:41.09 10:09:43.10  Duration 00:00:02.01  31
Vamos reduzir e montar

 215: 10:09:43.15 10:09:46.12  Duration 00:00:02.22  43
com um pouco de manteiga fria
para ficar untuoso.

 216: 10:09:46.16 10:09:50.13  Duration 00:00:03.22  58
E azeite ou manteiga
para montar esse caldo reduzido.

 217: 10:09:50.17 10:09:53.08  Duration 00:00:02.16  40
Vamos temperá-lo
e rolar a massa nele,

 218: 10:09:53.12 10:09:55.16  Duration 00:00:02.04  32
com pequenos tomates caviar,

 219: 10:09:55.20 10:09:57.18  Duration 00:00:01.23  29
porque não é a época deles.

 220: 10:09:57.23 10:10:01.19  Duration 00:00:03.21  58
Alguns tomates frescos,
mas é realmente facultativo.

 221: 10:10:01.24 10:10:05.18  Duration 00:00:03.19  56
Eu coloquei ervas, abobrinha.
Vai ficar fresco e delicioso.

 222: 10:10:05.22 10:10:09.10  Duration 00:00:03.13  53
Vá a Cargèse, na Córsega.
Será bem recebido, se eles virem.

 223: 10:10:09.14 10:10:10.19  Duration 00:00:01.05  18
Com isso....

 224: 10:10:10.23 10:10:13.09  Duration 00:00:02.11  37
-Eles vão adorar.
-Não, isso...

 225: 10:10:13.14 10:10:16.18  Duration 00:00:03.04  47
Até minha avó,
especialista nessa receita,

 226: 10:10:16.22 10:10:18.14  Duration 00:00:01.17  25
poderia aprender com você,

 227: 10:10:18.18 10:10:22.03  Duration 00:00:03.10  51
porque você não esqueceu nada. Nada.
O que é isso, mesmo?

 228: 10:10:22.07 10:10:23.14  Duration 00:00:01.07  19
Isso é para dar cor.

 229: 10:10:23.18 10:10:27.20  Duration 00:00:04.02  61
O que colore o caldo de crustáceos,
- já expliquei -

 230: 10:10:27.24 10:10:29.21  Duration 00:00:01.22  28
é o coral dentro da cabeça.

 231: 10:10:30.00 10:10:33.05  Duration 00:00:03.05  48
Mas quando batemos com força nela,
ele sai. Então...

 232: 10:10:34.21 10:10:36.22  Duration 00:00:02.01  31
-Não...
-Sinto o ataque pessoal.

 233: 10:10:37.01 10:10:39.10  Duration 00:00:02.09  35
-O coral...
-O que devo pensar disso?

 234: 10:10:39.15 10:10:42.11  Duration 00:00:02.21  43
-Quando cozinha, fica vermelho.
-Ah, entendi.

 235: 10:10:42.16 10:10:44.05  Duration 00:00:01.14  23
Mas para duas cabeças

 236: 10:10:44.09 10:10:47.01  Duration 00:00:02.17  40
não temos coral suficiente
para avermelhar.

 237: 10:10:47.05 10:10:49.19  Duration 00:00:02.14  38
Então botamos um pouco de extrato.

 238: 10:10:49.23 10:10:53.08  Duration 00:00:03.10  51
Mas, de leve. Não pelo gosto,
mas pela coloração.

 239: 10:10:53.19 10:10:55.19  Duration 00:00:02.00  30
-Certo?
-O que mais vai fazer?

 240: 10:10:55.23 10:10:57.12  Duration 00:00:01.14  23
Está cozinhando.
Esperamos.

 241: 10:10:57.17 10:10:59.09  Duration 00:00:01.17  25
Enquanto cozinha,

 242: 10:10:59.14 10:11:02.06  Duration 00:00:02.17  40
vou levá-los ao# La Boîte à Cancan#

 243: 10:11:02.10 10:11:05.04  Duration 00:00:02.19  41
com um trecho do espetáculo.

 244: 10:11:29.21 10:11:32.09  Duration 00:00:02.13  38
#La Boîte à Cancan.
#Dá vontade de dançar.

 245: 10:11:32.13 10:11:34.11  Duration 00:00:01.23  29
Tinha todos os personagens.

 246: 10:11:34.16 10:11:37.16  Duration 00:00:03.00  45
-Vou conseguir levantar a perna?
-Minha Nossa!

 247: 10:11:38.15 10:11:40.00  Duration 00:00:01.10  21
Nada mau.
Hein, Jean-Pierre?

 248: 10:11:40.04 10:11:42.11  Duration 00:00:02.07  34
É. Quando elas fazem
o# pas de charge#,

 249: 10:11:42.15 10:11:44.19  Duration 00:00:02.04  32
elas pegam a perna
e levantam aqui.

 250: 10:11:44.23 10:11:46.16  Duration 00:00:01.18  26
O espacate, consegue?

 251: 10:11:46.20 10:11:49.12  Duration 00:00:02.17  40
Vamos tentar?
Se eu não levantar, me ajudem.

 252: 10:11:49.16 10:11:50.16  Duration 00:00:01.00  15
Sim. Claro.

 253: 10:11:52.17 10:11:55.24  Duration 00:00:03.07  49
Vou conseguir, vou conseguir!
Chamem o SAMU já!

 254: 10:11:56.03 10:11:57.10  Duration 00:00:01.07  19
Vai, vai, vai.

 255: 10:11:57.14 10:11:58.22  Duration 00:00:01.08  20
Vou chamar o SAMU.

 256: 10:12:01.00 10:12:02.05  Duration 00:00:01.05  18
Obrigada, Jean-Pierre.

 257: 10:12:02.09 10:12:04.08  Duration 00:00:01.24  29
Vou mostrar um troço que adoro.

 258: 10:12:04.12 10:12:06.20  Duration 00:00:02.08  35
É a hora favorita
porque faço com elas.

 259: 10:12:06.24 10:12:08.03  Duration 00:00:01.04  17
Tem isso, também.

 260: 10:12:11.00 10:12:12.05  Duration 00:00:01.05  18
4 de um lado, 4 do outro.

 261: 10:12:12.09 10:12:13.11  Duration 00:00:01.02  16
1, 2, 3, 4!

 262: 10:12:13.15 10:12:15.16  Duration 00:00:02.01  31
-1, 2, 3, 4!
-É o faroeste, é isso?

 263: 10:12:15.20 10:12:17.10  Duration 00:00:01.15  24
-É o faroeste, isso?
-Não.

 264: 10:12:17.14 10:12:19.05  Duration 00:00:01.16  25
Não, é o faroeste.

 265: 10:12:19.09 10:12:21.14  Duration 00:00:02.05  33
Eles copiaram do cancan.

 266: 10:12:22.00 10:12:22.21  Duration 00:00:00.21  13
Que dança.

 267: 10:12:23.00 10:12:25.17  Duration 00:00:02.17  40
-Está recuperada?
-Sim. Obrigada, Jean-Pierre.

 268: 10:12:26.19 10:12:27.19  Duration 00:00:01.00  15
Caramba!

 269: 10:12:28.24 10:12:30.16  Duration 00:00:01.17  25
-Ah...
-É atlético, hein?

 270: 10:12:30.20 10:12:31.24  Duration 00:00:01.04  17
É muito atlético.

 271: 10:12:32.14 10:12:33.19  Duration 00:00:01.05  18
-Ah.
-Ah, enfim.

 272: 10:12:34.21 10:12:36.22  Duration 00:00:02.01  31
-Demora para cozinhar.
-A lagosta

 273: 10:12:37.16 10:12:38.11  Duration 00:00:00.20  12
e o lavagante

 274: 10:12:38.15 10:12:40.21  Duration 00:00:02.06  34
são os crustáceos
que cozinham devagar.

 275: 10:12:41.00 10:12:42.06  Duration 00:00:01.06  19
Então, realmente...

 276: 10:12:42.10 10:12:44.18  Duration 00:00:02.08  35
Para que a carne vá relaxando.

 277: 10:12:44.22 10:12:47.09  Duration 00:00:02.12  37
Quando pegamos uma mulher,
não agarramos.

 278: 10:12:47.13 10:12:50.01  Duration 00:00:02.13  38
Vamos devagar
para ela ir relaxando,

 279: 10:12:50.05 10:12:52.24  Duration 00:00:02.19  41
para a carne relaxar
e ela soltar seu caldo...

 280: 10:12:53.03 10:12:55.16  Duration 00:00:02.13  38
-É como uma mulher.
-Que metáfora.

 281: 10:12:55.21 10:12:57.19  Duration 00:00:01.23  29
É exatamente a mesma coisa.

 282: 10:12:57.23 10:13:01.04  Duration 00:00:03.06  49
-Ao contrário do camarão...
-A cabeça do Jean-Pierre.

 283: 10:13:01.08 10:13:03.11  Duration 00:00:02.03  32
-Eu não ousaria.
-...do lagostim.

 284: 10:13:04.20 10:13:07.02  Duration 00:00:02.07  34
-Pior que é verdade.
-Tem razão.

 285: 10:13:07.07 10:13:10.04  Duration 00:00:02.22  43
Bom. Estamos na cozinha.
Não no quarto.

 286: 10:13:10.08 10:13:11.11  Duration 00:00:01.03  17
É para entenderem.

 287: 10:13:11.16 10:13:14.16  Duration 00:00:03.00  45
Às vezes não consigo
me fazer entender.

 288: 10:13:14.20 10:13:15.19  Duration 00:00:00.24  14
Eles entenderam.

 289: 10:13:15.23 10:13:18.11  Duration 00:00:02.13  38
-Acha mesmo?
-Sim. Não precisa repetir.

 290: 10:13:18.15 10:13:21.23  Duration 00:00:03.08  50
-Esse aí...
-O caldo, vamos reduzir?

 291: 10:13:22.02 10:13:23.05  Duration 00:00:01.03  17
Um pouco.

 292: 10:13:23.09 10:13:24.20  Duration 00:00:01.11  22
Dê uma colher a ele.

 293: 10:13:24.24 10:13:28.01  Duration 00:00:03.02  46
-Ele é egoísta, prova sozinho.
-Espere.

 294: 10:13:28.06 10:13:29.05  Duration 00:00:00.24  14
Está bom.

 295: 10:13:29.09 10:13:30.20  Duration 00:00:01.11  22
A massa cozinha quando?

 296: 10:13:33.09 10:13:34.19  Duration 00:00:01.10  21
-Estão bom, hein?
-Ah.

 297: 10:13:35.18 10:13:37.06  Duration 00:00:01.13  23
-Não é...
-Vou repetir.

 298: 10:13:37.23 10:13:39.09  Duration 00:00:01.11  22
Esse é o verdadeiro.

 299: 10:13:41.05 10:13:43.07  Duration 00:00:02.02  31
-Isso.
-Tem que provar.

 300: 10:13:43.12 10:13:44.07  Duration 00:00:00.20  12
Dividimos tudo.

 301: 10:13:44.11 10:13:46.06  Duration 00:00:01.20  27
Se estivermos doentes, pega.

 302: 10:13:46.11 10:13:48.12  Duration 00:00:02.01  31
Que nada.
Estamos numa sociedade...

 303: 10:13:48.16 10:13:50.00  Duration 00:00:01.09  20
Está quente. É bom.

 304: 10:13:50.04 10:13:51.13  Duration 00:00:01.09  20
-Está bom?
-Está bom.

 305: 10:13:51.18 10:13:53.20  Duration 00:00:02.02  31
Ainda não tem
a massa e a lagosta.

 306: 10:13:54.18 10:13:56.15  Duration 00:00:01.22  28
É a 1ª vez que como.

 307: 10:13:56.19 10:13:57.18  Duration 00:00:00.24  14
-Sério?
-Sim.

 308: 10:13:57.22 10:13:59.16  Duration 00:00:01.19  26
Descasca-se
como o lavagante.

 309: 10:13:59.20 10:14:02.02  Duration 00:00:02.07  34
Você viu como estimula o paladar?

 310: 10:14:02.07 10:14:05.04  Duration 00:00:02.22  43
Dá logo vontade
de um vinho branco.

 311: 10:14:05.08 10:14:07.12  Duration 00:00:02.04  32
Seria bom, um vinho branco.

 312: 10:14:07.17 10:14:09.05  Duration 00:00:01.13  23
Não querem
que eu beba mais.

 313: 10:14:09.09 10:14:10.10  Duration 00:00:01.01  16
-Não querem?
-Não.

 314: 10:14:11.11 10:14:14.06  Duration 00:00:02.20  42
-"Serviço público". Preciso ser...
-É verdade.

 315: 10:14:14.10 10:14:15.21  Duration 00:00:01.11  22
Uma taça não faz mal.

 316: 10:14:16.01 10:14:18.16  Duration 00:00:02.15  39
-Venha ver como está macia.
-Espere.

 317: 10:14:18.21 10:14:20.16  Duration 00:00:01.20  27
Vamos pôr por último.
Apalpe.

 318: 10:14:21.21 10:14:24.04  Duration 00:00:02.08  35
Não está borrachudo.
Está macia.

 319: 10:14:24.09 10:14:25.06  Duration 00:00:00.22  13
Tem de temperar.

 320: 10:14:25.10 10:14:29.00  Duration 00:00:03.15  54
Ela cozinhou na manteiga
que pegou os aromas.

 321: 10:14:29.04 10:14:30.15  Duration 00:00:01.11  22
Ela tem de entender.

 322: 10:14:31.05 10:14:33.12  Duration 00:00:02.07  34
-Precisa.
-Digo a ela todo dia.

 323: 10:14:33.16 10:14:36.06  Duration 00:00:02.15  39
Ela não entendeu.
Pode pôr na boca.

 324: 10:14:37.17 10:14:38.24  Duration 00:00:01.07  19
Já?

 325: 10:14:39.13 10:14:41.11  Duration 00:00:01.23  29
-Quanto tempo?
-Até ficar prontas.

 326: 10:14:41.15 10:14:43.02  Duration 00:00:01.12  22
Sim. Isso eu sei.

 327: 10:14:43.07 10:14:45.18  Duration 00:00:02.11  37
-Tem de provar.
-Como as avós.

 328: 10:14:45.22 10:14:46.19  Duration 00:00:00.22  13
Isso não...

 329: 10:14:46.23 10:14:48.16  Duration 00:00:01.18  26
Não se usa temporizador.

 330: 10:14:48.20 10:14:50.07  Duration 00:00:01.12  22
-Tem de ser...
-Provando.

 331: 10:14:52.13 10:14:54.03  Duration 00:00:01.15  24
O Jean-Pierre tem estrela.

 332: 10:14:54.08 10:14:55.13  Duration 00:00:01.05  18
-Tem estrela?
-É.

 333: 10:14:55.17 10:14:57.12  Duration 00:00:01.20  27
-Não sabia.
-Auréola, também.

 334: 10:14:57.16 10:14:59.24  Duration 00:00:02.08  35
-Respect. Respect.
-Ele tem estrela.

 335: 10:15:00.03 10:15:02.00  Duration 00:00:01.22  28
O mais jovem chef belga
estrelado.

 336: 10:15:02.04 10:15:04.09  Duration 00:00:02.05  33
-Ah, sim. O chef mais jovem.
-Sim.

 337: 10:15:04.14 10:15:06.00  Duration 00:00:01.11  22
Parabéns, parabéns.

 338: 10:15:08.12 10:15:10.21  Duration 00:00:02.09  35
Viram? Botamos no caldo.
Não acabou.

 339: 10:15:11.00 10:15:12.03  Duration 00:00:01.03  17
-Não.
-Tem gente

 340: 10:15:12.08 10:15:14.20  Duration 00:00:02.12  37
que cozinha na água.
-Não, mas espere...

 341: 10:15:14.24 10:15:16.18  Duration 00:00:01.19  26
Tem gente
que ferve a lagosta.

 342: 10:15:16.22 10:15:19.16  Duration 00:00:02.19  41
Tem restaurante
onde você come pão e carne.

 343: 10:15:19.20 10:15:22.05  Duration 00:00:02.10  36
Podemos comer coisas horríveis.

 344: 10:15:22.09 10:15:24.03  Duration 00:00:01.19  26
Aqui é outro mundo.

 345: 10:15:26.09 10:15:28.09  Duration 00:00:02.00  30
Pena na TV
não sentir o cheiro,

 346: 10:15:28.13 10:15:31.11  Duration 00:00:02.23  44
porque abre o apetite.
-Mas o que é legal

 347: 10:15:31.15 10:15:34.04  Duration 00:00:02.14  38
é que o público
pode fazer as receitas.

 348: 10:15:34.08 10:15:35.21  Duration 00:00:01.13  23
Ele enviam fotos.

 349: 10:15:36.00 10:15:39.00  Duration 00:00:03.00  45
Se eles aplicarem o que ele fez
ao pé da letra,

 350: 10:15:39.04 10:15:40.12  Duration 00:00:01.08  20
eles conseguem.
-Sim.

 351: 10:15:40.16 10:15:43.00  Duration 00:00:02.09  35
E vão se deliciar.

 352: 10:15:43.04 10:15:44.07  Duration 00:00:01.03  17
-Pré-cozido. OK?
-Sim.

 353: 10:15:44.11 10:15:46.12  Duration 00:00:02.01  31
-E aí...
-Perdão, assim atrapalho.

 354: 10:15:46.16 10:15:48.15  Duration 00:00:01.24  29
-Que nada.
-O que vai fazer?

 355: 10:15:48.19 10:15:50.23  Duration 00:00:02.04  32
Você ocupa menos espaço
que a Fanny.

 356: 10:15:51.03 10:15:52.03  Duration 00:00:01.00  15
Oh, Fanny.

 357: 10:15:53.21 10:15:55.18  Duration 00:00:01.22  28
Não sei o que responder.

 358: 10:15:56.10 10:15:57.20  Duration 00:00:01.10  21
É assim, grande chef.

 359: 10:15:57.24 10:15:59.12  Duration 00:00:01.13  23
-São tiranos.
-Sim.

 360: 10:15:59.17 10:16:02.24  Duration 00:00:03.07  49
Você já foi
às cozinhas dos estrelados?

 361: 10:16:03.04 10:16:05.08  Duration 00:00:02.04  32
-Não é mais permitido.
-É incrível.

 362: 10:16:05.13 10:16:07.00  Duration 00:00:01.12  22
Tudo mudou.

 363: 10:16:07.04 10:16:09.09  Duration 00:00:02.05  33
Antes, gritavam na cozinha.

 364: 10:16:09.14 10:16:11.23  Duration 00:00:02.09  35
Bocuse era um senhor muito gentil,

 365: 10:16:12.03 10:16:13.18  Duration 00:00:01.15  24
mas era um tirano.
-Era?

 366: 10:16:13.22 10:16:17.06  Duration 00:00:03.09  50
Eles insultam. Eles levam bronca,
são esculachados.

 367: 10:16:17.10 10:16:19.12  Duration 00:00:02.02  31
-Minha Nossa...
-E agora acabou?

 368: 10:16:19.17 10:16:20.17  Duration 00:00:01.00  15
Acalmaram?

 369: 10:16:20.21 10:16:22.08  Duration 00:00:01.12  22
-Depende.
-É rígido.

 370: 10:16:22.12 10:16:25.00  Duration 00:00:02.13  38
Agora, é bem militar.

 371: 10:16:25.05 10:16:27.16  Duration 00:00:02.11  37
Mas não dá mais,
senão acabamos sozinhos.

 372: 10:16:28.05 10:16:29.05  Duration 00:00:01.00  15
É isso. Agora,

 373: 10:16:30.00 10:16:32.11  Duration 00:00:02.11  37
sempre tiramos o intestino. OK?

 374: 10:16:32.16 10:16:33.11  Duration 00:00:00.20  12
Não sabia.

 375: 10:16:33.15 10:16:35.19  Duration 00:00:02.04  32
Nas lagostas grandes,
eu não sabia.

 376: 10:16:35.23 10:16:39.08  Duration 00:00:03.10  51
É a mesma coisa. Castramos.
O mesmo que o lavagante.

 377: 10:16:40.16 10:16:42.21  Duration 00:00:02.05  33
Retiramos. Ainda mantemos...

 378: 10:16:43.18 10:16:44.13  Duration 00:00:00.20  12
isto.

 379: 10:16:46.21 10:16:48.18  Duration 00:00:01.22  28
que vamos pôr na manteiga.

 380: 10:16:48.23 10:16:50.24  Duration 00:00:02.01  31
Para pôr por cima na montagem.

 381: 10:16:51.03 10:16:52.22  Duration 00:00:01.19  26
-Para decorar.
-Exato.

 382: 10:16:53.01 10:16:54.19  Duration 00:00:01.18  26
Cortamos pedaços grandes.

 383: 10:16:54.23 10:16:57.03  Duration 00:00:02.05  33
Devem ser pedaços assim.

 384: 10:16:57.07 10:16:59.05  Duration 00:00:01.23  29
Não picamos miudinho.

 385: 10:16:59.09 10:17:02.15  Duration 00:00:03.06  49
Nem pensar.
Picado miudinho é conserva.

 386: 10:17:03.14 10:17:06.02  Duration 00:00:02.13  38
Está macio.
Será colocado na última hora.

 387: 10:17:06.06 10:17:08.23  Duration 00:00:02.17  40
Ela não voltar a cozinhar,
mas vai pegar gosto.

 388: 10:17:09.03 10:17:11.12  Duration 00:00:02.09  35
Pronto.
Agora, um pouco de alho,

 389: 10:17:12.02 10:17:14.03  Duration 00:00:02.01  31
picado grosseiramente. Viu?

 390: 10:17:14.08 10:17:16.08  Duration 00:00:02.00  30
Está acesa, essa joça? Não.

 391: 10:17:16.12 10:17:17.15  Duration 00:00:01.03  17
Seria melhor.

 392: 10:17:17.20 10:17:20.03  Duration 00:00:02.08  35
-Vou reduzir meu caldo.
-Estou vendo.

 393: 10:17:20.07 10:17:21.21  Duration 00:00:01.14  23
Aqui, um pouco de tomate.

 394: 10:17:22.00 10:17:24.20  Duration 00:00:02.20  42
E então, é uma criação belga?

 395: 10:17:24.24 10:17:27.08  Duration 00:00:02.09  35
Sim, já que Cédric Monnoye é belga.

 396: 10:17:28.08 10:17:31.11  Duration 00:00:03.03  47
Ele dirigiu, produziu e escreveu.

 397: 10:17:31.15 10:17:33.18  Duration 00:00:02.03  32
As bailarinas são belgas.

 398: 10:17:33.23 10:17:38.00  Duration 00:00:04.02  61
Christophe Delire
é um ator e marionetista belga

 399: 10:17:38.05 10:17:39.22  Duration 00:00:01.17  25
que mora em Couvin.

 400: 10:17:40.01 10:17:42.04  Duration 00:00:02.03  32
Você é o francês perdido
da turma.

 401: 10:17:42.08 10:17:44.04  Duration 00:00:01.21  28
Não, pois eles me acolheram

 402: 10:17:44.08 10:17:46.16  Duration 00:00:02.08  35
de braços abertos.
-O "pequeno"...

 403: 10:17:46.21 10:17:48.03  Duration 00:00:01.07  19
Encombrant, hein?

 404: 10:17:48.07 10:17:49.09  Duration 00:00:01.02  16
Sim, sim.

 405: 10:17:49.14 10:17:51.05  Duration 00:00:01.16  25
Sempre amei a Bélgica.

 406: 10:17:51.09 10:17:52.20  Duration 00:00:01.11  22
Eu moro na Bélgica.

 407: 10:17:52.24 10:17:55.21  Duration 00:00:02.22  43
Na minha 1ª viagem à Bélgica,
eu era menino.

 408: 10:17:56.00 10:17:58.15  Duration 00:00:02.15  39
Vim no ano
em que o Atomium foi criado.

 409: 10:17:58.19 10:18:00.16  Duration 00:00:01.22  28
-Legal!
-Numa viagem escolar.

 410: 10:18:00.21 10:18:02.13  Duration 00:00:01.17  25
-Em 58.
-Em 58.

 411: 10:18:02.17 10:18:07.11  Duration 00:00:04.19  71
Eu fiz uma viagem escolar
pelosos castelos do Reno

 412: 10:18:07.15 10:18:09.22  Duration 00:00:02.07  34
porque o Reno
é cheio de castelos.

 413: 10:18:10.01 10:18:12.04  Duration 00:00:02.03  32
Tinha acabado
no norte da Alemanha.

 414: 10:18:12.09 10:18:14.18  Duration 00:00:02.09  35
Em Colônia ou...Não importa.

 415: 10:18:14.22 10:18:18.13  Duration 00:00:03.16  55
Passamos por Bruxelas
para ver essa coisa incrível

 416: 10:18:18.17 10:18:20.00  Duration 00:00:01.08  20
que acaba de ser re...

 417: 10:18:21.04 10:18:22.18  Duration 00:00:01.14  23
Isso. E aí, depois,

 418: 10:18:22.23 10:18:25.00  Duration 00:00:02.02  31
vim à Bélgica mais tarde.

 419: 10:18:25.22 10:18:28.20  Duration 00:00:02.23  44
Já em 6, eu tive uma...

 420: 10:18:29.00 10:18:30.24  Duration 00:00:01.24  29
- poso falar,
minha mulher sabe -,

 421: 10:18:31.03 10:18:32.14  Duration 00:00:01.11  22
um grande romance

 422: 10:18:32.19 10:18:34.17  Duration 00:00:01.23  29
com uma belga.
-Sério?

 423: 10:18:34.21 10:18:37.04  Duration 00:00:02.08  35
O incrível,
não sei se sentem isso,

 424: 10:18:37.08 10:18:39.02  Duration 00:00:01.19  26
- Max, diga se estou errado -

 425: 10:18:39.07 10:18:42.01  Duration 00:00:02.19  41
mas quando cozinhamos,
com um bom prato,

 426: 10:18:42.05 10:18:43.04  Duration 00:00:00.24  14
com os aromas,

 427: 10:18:43.08 10:18:45.14  Duration 00:00:02.06  34
falamos da nossa vida.
Não acha?

 428: 10:18:45.19 10:18:47.10  Duration 00:00:01.16  25
É a magia da cozinha.

 429: 10:18:47.15 10:18:49.17  Duration 00:00:02.02  31
É isso.
Começamos mamando na mãe.

 430: 10:18:49.21 10:18:54.01  Duration 00:00:04.05  63
Começamos pela analidade,
a relação anal com a vida,

 431: 10:18:54.05 10:18:56.00  Duration 00:00:01.20  27
Comer é vida.

 432: 10:18:56.04 10:18:58.12  Duration 00:00:02.08  35
-É verdade.
-Se você não gosta de comer,

 433: 10:18:58.17 10:19:00.13  Duration 00:00:01.21  28
nem vale a pena...

 434: 10:19:00.17 10:19:03.05  Duration 00:00:02.13  38
Na Bélgica,
vocês têm grandes restaurantes.

 435: 10:19:03.10 10:19:05.17  Duration 00:00:02.07  34
Produtores me levam
a bons restaurantes.

 436: 10:19:05.21 10:19:09.07  Duration 00:00:03.11  52
-Não vou citá-los.
-"Les pieds dans le plat".

 437: 10:19:09.12 10:19:10.23  Duration 00:00:01.11  22
É o restaurante dele.

 438: 10:19:11.02 10:19:12.15  Duration 00:00:01.13  23
Mas Cédric vai me levar.

 439: 10:19:12.19 10:19:15.04  Duration 00:00:02.10  36
Você vai me convidar,
com sua estrela.

 440: 10:19:16.05 10:19:17.08  Duration 00:00:01.03  17
E também...
Caramba.

 441: 10:19:17.13 10:19:19.15  Duration 00:00:02.02  31
-Para um licor.
-Deixe ver.

 442: 10:19:19.20 10:19:22.20  Duration 00:00:03.00  45
Só o licor
para Jean-Pierre Castaldi?

 443: 10:19:22.24 10:19:25.00  Duration 00:00:02.01  31
-Não, mas Max...
-Espere...

 444: 10:19:25.04 10:19:26.16  Duration 00:00:01.12  22
-2.
-2.

 445: 10:19:26.21 10:19:29.01  Duration 00:00:02.05  33
-2 licores.
-Está bom? Gostou?

 446: 10:19:29.05 10:19:32.19  Duration 00:00:03.14  53
Dê-me um garfo.
Não aguento mais.

 447: 10:19:32.24 10:19:34.12  Duration 00:00:01.13  23
Comemos em 2 segundos.

 448: 10:19:34.16 10:19:35.16  Duration 00:00:01.00  15
Seguimos a mãe:

 449: 10:19:35.20 10:19:37.24  Duration 00:00:02.04  32
"Não comam muito
antes da refeição."

 450: 10:19:38.03 10:19:39.09  Duration 00:00:01.06  19
Está# al dente#.

 451: 10:19:39.13 10:19:43.00  Duration 00:00:03.12  52
Ele ainda vai absorver o caldo.
É por isso que boto antes.

 452: 10:19:43.04 10:19:44.16  Duration 00:00:01.12  22
Ele ainda está crocante.

 453: 10:19:44.21 10:19:46.17  Duration 00:00:01.21  28
-Não faz mal.
-Senão...

 454: 10:19:47.10 10:19:48.15  Duration 00:00:01.05  18
Ponha tudo dentro.

 455: 10:19:50.17 10:19:53.07  Duration 00:00:02.15  39
Pus o azeite
e o que está aromatizado.

 456: 10:19:53.11 10:19:56.07  Duration 00:00:02.21  43
Misturei com o caldo.
Ele vai absorver o caldo.

 457: 10:19:56.11 10:19:59.17  Duration 00:00:03.06  49
Ainda está crocantes demais.

 458: 10:20:00.12 10:20:02.18  Duration 00:00:02.06  34
Vamos deixar no caldo.
Cozinha no fim.

 459: 10:20:02.22 10:20:04.23  Duration 00:00:02.01  31
É como um risoto
que é pré-cozido

 460: 10:20:05.02 10:20:07.13  Duration 00:00:02.11  37
e que vamos continuar
a cozinhar no caldo

 461: 10:20:07.17 10:20:09.12  Duration 00:00:01.20  27
para ele se impregnar.
Sabe?

 462: 10:20:10.06 10:20:12.09  Duration 00:00:02.03  32
-Agora, botamos...
-Impressionante.

 463: 10:20:12.13 10:20:14.10  Duration 00:00:01.22  28
Não botamos a lagosta dentro.

 464: 10:20:14.14 10:20:17.06  Duration 00:00:02.17  40
Na última hora.
Na montagem, Maxou.

 465: 10:20:17.10 10:20:18.23  Duration 00:00:01.13  23
Vamos colocá-la dentro

 466: 10:20:19.03 10:20:21.19  Duration 00:00:02.16  40
para ela aquecer.
-Espero que tenham visto

 467: 10:20:21.24 10:20:24.10  Duration 00:00:02.11  37
porque é...
Acreditem em mim.

 468: 10:20:25.17 10:20:28.03  Duration 00:00:02.11  37
Está tão bom!
Vou provar os legumes.

 469: 10:20:28.07 10:20:29.17  Duration 00:00:01.10  21
Está bom?

 470: 10:20:30.16 10:20:32.20  Duration 00:00:02.04  32
Se faço isso,
Max me dá um tapinha.

 471: 10:20:33.12 10:20:34.11  Duration 00:00:00.24  14
Ele não ousa.

 472: 10:20:34.15 10:20:36.08  Duration 00:00:01.18  26
Espero que ele não me bata.

 473: 10:20:36.13 10:20:38.03  Duration 00:00:01.15  24
Espere, estou atrás.

 474: 10:20:40.14 10:20:42.10  Duration 00:00:01.21  28
-E agora, o que pôs?
-Orégano.

 475: 10:20:42.14 10:20:43.13  Duration 00:00:00.24  14
Um pouco.

 476: 10:20:43.17 10:20:45.01  Duration 00:00:01.09  20
Combina bem com isso.

 477: 10:20:45.05 10:20:47.00  Duration 00:00:01.20  27
-Cebolinha.
-Sim.

 478: 10:20:47.05 10:20:48.09  Duration 00:00:01.04  17
Na última hora.

 479: 10:20:48.13 10:20:49.21  Duration 00:00:01.08  20
Cebolinha.

 480: 10:20:50.00 10:20:52.24  Duration 00:00:02.24  44
Para um toque de "erva"
que adoramos. Cebolinha.

 481: 10:20:53.03 10:20:54.14  Duration 00:00:01.11  22
Agora, os tomates caviar.

 482: 10:20:54.18 10:20:56.10  Duration 00:00:01.17  25
Os tomatinhos que explodem.

 483: 10:20:56.14 10:20:57.18  Duration 00:00:01.04  17
Sim. Prove.

 484: 10:21:02.15 10:21:03.24  Duration 00:00:01.09  20
Eles explodem na boca.

 485: 10:21:04.03 10:21:06.03  Duration 00:00:02.00  30
É incrível!
Onde se acha isso?

 486: 10:21:06.07 10:21:08.06  Duration 00:00:01.24  29
Tem no supermercado.

 487: 10:21:08.10 10:21:09.06  Duration 00:00:00.21  13
Ah, certo.

 488: 10:21:09.11 10:21:10.11  Duration 00:00:01.00  15
Em seguida...

 489: 10:21:11.11 10:21:12.11  Duration 00:00:01.00  15
Assim.

 490: 10:21:13.02 10:21:15.13  Duration 00:00:02.11  37
-E lá vai.
-Isso é de matar.

 491: 10:21:16.07 10:21:18.12  Duration 00:00:02.05  33
-"Lá vai"? À mesa?
-Ele vai montar.

 492: 10:21:18.23 10:21:20.20  Duration 00:00:01.22  28
Ele vai montar.
Perdão, perdão.

 493: 10:21:20.24 10:21:22.05  Duration 00:00:01.06  19
Vocês viram isso?

 494: 10:21:24.04 10:21:26.10  Duration 00:00:02.06  34
Ele merece a estrela.
É verdade.

 495: 10:21:26.14 10:21:28.14  Duration 00:00:02.00  30
Que classe!

 496: 10:21:29.01 10:21:30.04  Duration 00:00:01.03  17
Isso é classe.

 497: 10:21:30.09 10:21:33.08  Duration 00:00:02.24  44
E vamos pôr
os pedaços de lagosta por cima

 498: 10:21:33.12 10:21:35.06  Duration 00:00:01.19  26
e os tomates que sobraram.

 499: 10:21:37.13 10:21:38.21  Duration 00:00:01.08  20
E botamos realmente...

 500: 10:21:39.01 10:21:40.07  Duration 00:00:01.06  19
É o que é bom.

 501: 10:21:41.08 10:21:42.03  Duration 00:00:00.20  12
Este azeite.

 502: 10:21:43.05 10:21:44.05  Duration 00:00:01.00  15
Minha Nossa!

 503: 10:21:46.17 10:21:47.17  Duration 00:00:01.00  15
É excepcional.

 504: 10:21:48.11 10:21:51.03  Duration 00:00:02.17  40
Para a receita do Max,
vejam o tutorial.

 505: 10:21:52.07 10:21:55.14  Duration 00:00:03.07  49
#Para preparar o espaguete
com lagosta para 4 pessoas,#

 506: 10:21:55.19 10:21:58.13  Duration 00:00:02.19  41
#faça o caldo
esmagando a cabeça da lagosta.#

 507: 10:21:58.18 10:22:01.16  Duration 00:00:02.23  44
#Depois refogue
numa frigideira com azeite.#

 508: 10:22:01.20 10:22:05.04  Duration 00:00:03.09  50
#Adicione cenoura, aipo,
chalota e alho.#

 509: 10:22:05.09 10:22:06.24  Duration 00:00:01.15  24
#Ponha extrato de tomate#

 510: 10:22:07.04 10:22:10.09  Duration 00:00:03.05  48
#molhe até em cima com água
e tempere com sal.#

 511: 10:22:10.14 10:22:12.12  Duration 00:00:01.23  29
#Depois de coar o molho,#

 512: 10:22:12.16 10:22:15.06  Duration 00:00:02.15  39
#cozinhe a massa nele e escorra.#

 513: 10:22:15.11 10:22:17.14  Duration 00:00:02.03  32
#Atravesse a lagosta
com um espeto#

 514: 10:22:17.19 10:22:20.17  Duration 00:00:02.23  44
#e coloque numa mistura
de azeite e manteiga.#

 515: 10:22:20.22 10:22:21.24  Duration 00:00:01.02  16
#Depois de cozida,#

 516: 10:22:22.03 10:22:23.12  Duration 00:00:01.09  20
#descasque a lagosta#

 517: 10:22:23.17 10:22:25.18  Duration 00:00:02.01  31
#e tire o intestino.
Numa frigideira,#

 518: 10:22:25.23 10:22:28.12  Duration 00:00:02.14  38
#refogue o alho,
o azeite e os tomates.#

 519: 10:22:28.17 10:22:30.20  Duration 00:00:02.03  32
#Adicione as ervas, a abobrinha,#

 520: 10:22:31.00 10:22:31.23  Duration 00:00:00.23  14
#o sal,#

 521: 10:22:32.03 10:22:34.11  Duration 00:00:02.08  35
#a pimenta-do-reino
e a de Espelette.#

 522: 10:22:34.16 10:22:35.16  Duration 00:00:01.00  15
#Ponha a massa.#

 523: 10:22:35.20 10:22:38.17  Duration 00:00:02.22  43
#Incorpore a mistura
de azeite e manteiga no caldo.#

 524: 10:22:38.22 10:22:41.00  Duration 00:00:02.03  32
#Despeje aos poucos na massa#

 525: 10:22:41.04 10:22:43.00  Duration 00:00:01.21  28
#e misture.
Por último,#

 526: 10:22:43.05 10:22:44.15  Duration 00:00:01.10  21
#adicione o orégano,#

 527: 10:22:44.20 10:22:46.03  Duration 00:00:01.08  20
#a cebolinha,#

 528: 10:22:46.08 10:22:48.06  Duration 00:00:01.23  29
#a cebolinha, os tomates caviar#

 529: 10:22:48.11 10:22:49.11  Duration 00:00:01.00  15
#e a lagosta.#

 530: 10:22:49.16 10:22:52.13  Duration 00:00:02.22  43
#Monte a massa num prato,
ponha o molho,#

 531: 10:22:52.18 10:22:56.03  Duration 00:00:03.10  51
#os pedaços de lagosta
na mistura de azeite e manteiga#

 532: 10:22:56.07 10:22:57.13  Duration 00:00:01.06  19
#e gotas de limão.#

 533: 10:22:57.18 10:23:00.19  Duration 00:00:03.01  46
#Veja os ingredientes
e a receita em nosso site.#

 534: 10:23:02.17 10:23:04.03  Duration 00:00:01.11  22
Vamos poder degustar.

 535: 10:23:04.07 10:23:07.07  Duration 00:00:03.00  45
-Elas estão aqui, Jean-Pierre.
-Senão é impossível.

 536: 10:23:07.12 10:23:10.07  Duration 00:00:02.20  42
Max, essa é minha comida
de toda noite.

 537: 10:23:10.20 10:23:12.09  Duration 00:00:01.14  23
Toda noite,

 538: 10:23:12.14 10:23:15.23  Duration 00:00:03.09  50
eu as vejo dançar e degusto
com carinho e paixão

 539: 10:23:16.02 10:23:17.04  Duration 00:00:01.02  16
o talento delas.

 540: 10:23:17.18 10:23:19.01  Duration 00:00:01.08  20
Podem degustar.

 541: 10:23:19.05 10:23:21.23  Duration 00:00:02.18  41
Espere. Ali tem La Goulue,
Mimi Patte-en-l'air.

 542: 10:23:22.03 10:23:23.08  Duration 00:00:01.05  18
Aqui tem a Joséphine.

 543: 10:23:23.12 10:23:24.19  Duration 00:00:01.07  19
Aqui, Grille d'Égout.

 544: 10:23:24.24 10:23:27.04  Duration 00:00:02.05  33
É fabuloso.
É a pequena Valentine,

 545: 10:23:27.08 10:23:28.15  Duration 00:00:01.07  19
a última dançarina.

 546: 10:23:28.19 10:23:31.07  Duration 00:00:02.13  38
-Elas são maravilhosas.
-Encantadoras.

 547: 10:23:31.11 10:23:33.01  Duration 00:00:01.15  24
Vamos vê-las
dançar depois.

 548: 10:23:33.05 10:23:34.11  Duration 00:00:01.06  19
Vou engordá-las,

 549: 10:23:34.15 10:23:37.01  Duration 00:00:02.11  37
elas vão provar
minha massa com lagosta.

 550: 10:23:37.18 10:23:39.03  Duration 00:00:01.10  21
-É legal.
-Ao ataque?

 551: 10:23:39.07 10:23:40.02  Duration 00:00:00.20  12
À vontade.

 552: 10:23:40.07 10:23:42.02  Duration 00:00:01.20  27
Mas atenção.

 553: 10:23:42.07 10:23:44.19  Duration 00:00:02.12  37
-Vamos, meninas.
-As meninas também.

 554: 10:23:46.23 10:23:48.10  Duration 00:00:01.12  22
Tem guardanapos.

 555: 10:23:48.14 10:23:51.03  Duration 00:00:02.14  38
É o azeite que se impregnou
que é bom.

 556: 10:23:51.07 10:23:52.20  Duration 00:00:01.13  23
É maravilhoso.

 557: 10:23:53.00 10:23:56.01  Duration 00:00:03.01  46
Gosto disso, mas nunca como.
Gosto assim.

 558: 10:23:56.06 10:23:57.03  Duration 00:00:00.22  13
Ah, sim, sim.

 559: 10:23:57.07 10:23:59.24  Duration 00:00:02.17  40
É difícil,
quando gostamos de um bom prato...

 560: 10:24:01.08 10:24:02.20  Duration 00:00:01.12  22
redescobri-lo.

 561: 10:24:02.24 10:24:05.11  Duration 00:00:02.12  37
Max, ele está contente.
Feliz da vida.

 562: 10:24:05.15 10:24:07.19  Duration 00:00:02.04  32
Estou mais bem cercado
que de hábito.

 563: 10:24:08.13 10:24:10.22  Duration 00:00:02.09  35
-Tudo bem, minha banana?
-Sim, tudo.

 564: 10:24:11.02 10:24:13.00  Duration 00:00:01.23  29
-Lá vem uma cronista.
-Fico longe.

 565: 10:24:14.13 10:24:15.13  Duration 00:00:01.00  15
Bom dia.

 566: 10:24:16.15 10:24:18.04  Duration 00:00:01.14  23
Outra mulher ao seu lado.

 567: 10:24:18.08 10:24:20.15  Duration 00:00:02.07  34
Mais uma?
Mas hoje não é festa.

 568: 10:24:20.19 10:24:23.02  Duration 00:00:02.08  35
Vocês estão brilhando,
então pus paetês.

 569: 10:24:23.07 10:24:24.14  Duration 00:00:01.07  19
E o que aconteceu?

 570: 10:24:25.04 10:24:28.08  Duration 00:00:03.04  47
Tive um probleminha,
nada a ver com o São Valentim.

 571: 10:24:28.12 10:24:31.09  Duration 00:00:02.22  43
Eu queria ter uma voz
meio sexy como você.

 572: 10:24:31.24 10:24:32.20  Duration 00:00:00.21  13
Ah, é?

 573: 10:24:32.24 10:24:34.14  Duration 00:00:01.15  24
Então, fiz de propósito.

 574: 10:24:34.19 10:24:37.03  Duration 00:00:02.09  35
-Ficar rouca?
-Gritei e pensei:

 575: 10:24:37.08 10:24:40.08  Duration 00:00:03.00  45
"Ele vem amanhã,
preciso fazer igual."

 576: 10:24:40.13 10:24:41.19  Duration 00:00:01.06  19
-Ficou bom?
-Ficou.

 577: 10:24:43.08 10:24:44.19  Duration 00:00:01.11  22
Então, atenção,

 578: 10:24:44.24 10:24:46.14  Duration 00:00:01.15  24
vamos falar de filmes

 579: 10:24:46.19 10:24:49.19  Duration 00:00:03.00  45
que falam de comida.
Vejamos se vocês conhecem,

 580: 10:24:49.23 10:24:51.14  Duration 00:00:01.16  25
se vocês reconhecem.

 581: 10:24:51.18 10:24:53.21  Duration 00:00:02.03  32
Tem# A Comilança,# primeiro.

 582: 10:24:54.01 10:24:57.12  Duration 00:00:03.11  52
Sim, tem# A Comilança.
#Mas vamos adivinhar...

 583: 10:24:57.16 10:24:58.24  Duration 00:00:01.08  20
-Ah!
-Então...

 584: 10:25:00.05 10:25:01.24  Duration 00:00:01.19  26
-O primeiro.
-Estão prontos?

 585: 10:25:02.03 10:25:04.01  Duration 00:00:01.23  29
-Sim.
-Tem# L'Aile ou la cuisse.#

 586: 10:25:04.05 10:25:05.21  Duration 00:00:01.16  25
Stop. Pare.

 587: 10:25:06.01 10:25:07.23  Duration 00:00:01.22  28
Eu preparei. Estão prontos?

 588: 10:25:08.02 10:25:10.05  Duration 00:00:02.03  32
Vou falar como o Julien Lepers.

 589: 10:25:10.09 10:25:12.11  Duration 00:00:02.02  31
Meu nome é "Pauline Lepers"
hoje.

 590: 10:25:12.15 10:25:14.22  Duration 00:00:02.07  34
Todo mundo pronto?
Primeira pergunta.

 591: 10:25:15.02 10:25:18.10  Duration 00:00:03.08  50
Top. "Sou um filme lançado em 1973,

 592: 10:25:18.14 10:25:20.14  Duration 00:00:02.00  30
"dirigido por Marco Ferreri..."

 593: 10:25:20.19 10:25:22.10  Duration 00:00:01.16  25
-Sim?
#-A Comilança.#

 594: 10:25:22.15 10:25:23.23  Duration 00:00:01.08  20
É# A Comilança.#

 595: 10:25:24.03 10:25:27.06  Duration 00:00:03.03  47
-Andréa Ferréol, Michel Piccoli.
-Exatamente.

 596: 10:25:27.10 10:25:29.16  Duration 00:00:02.06  34
Com Marcello Mastroianni.

 597: 10:25:30.24 10:25:33.05  Duration 00:00:02.06  34
Quando você disse
#A Comilança,# surtei.

 598: 10:25:34.13 10:25:36.02  Duration 00:00:01.14  23
É top. Você é um campeão.

 599: 10:25:36.06 10:25:39.04  Duration 00:00:02.23  44
-Você tem uma grande boca, também.
-Sim.

 600: 10:25:39.22 10:25:42.03  Duration 00:00:02.06  34
Porque tenho muitos dentes.

 601: 10:25:42.08 10:25:43.24  Duration 00:00:01.16  25
-Na boca?
-Sim.

 602: 10:25:44.03 10:25:45.08  Duration 00:00:01.05  18
Sim, é por isso.

 603: 10:25:45.13 10:25:48.06  Duration 00:00:02.18  41
-Sou chamado de "Crocodilo".
-Isso.

 604: 10:25:48.11 10:25:51.02  Duration 00:00:02.16  40
"O Crocodilo de paetês".
2ª pergunta. Top.

 605: 10:25:51.07 10:25:54.04  Duration 00:00:02.22  43
"Sou um filme americano
lançado nos anos 2000.

 606: 10:25:54.09 10:25:57.04  Duration 00:00:02.20  42
"Tenho no elenco
atores americanos

 607: 10:25:57.09 10:25:58.07  Duration 00:00:00.23  14
"e franceses.

 608: 10:25:58.11 10:26:02.18  Duration 00:00:04.07  64
"O título é composto de um só nome
que designa um doce apreciado."

 609: 10:26:02.22 10:26:05.07  Duration 00:00:02.10  36
#-Chocolate.
#-Sim, Fanny!

 610: 10:26:05.11 10:26:07.22  Duration 00:00:02.11  37
-Ao mesmo tempo.
-Com Juliette Binoche.

 611: 10:26:08.02 10:26:09.05  Duration 00:00:01.03  17
Com ela e Johnny Depp.

 612: 10:26:09.09 10:26:11.15  Duration 00:00:02.06  34
Ponto para Fanny:
é mulher e adoro ela.

 613: 10:26:11.20 10:26:12.20  Duration 00:00:01.00  15
Isso.

 614: 10:26:14.09 10:26:16.22  Duration 00:00:02.13  38
Maravilha.
Atenção. 3ª pergunta. Top.

 615: 10:26:17.01 10:26:18.21  Duration 00:00:01.20  27
Não pode roubar.

 616: 10:26:19.01 10:26:21.10  Duration 00:00:02.09  35
"Sou um filme de animação de 2007."

 617: 10:26:21.14 10:26:24.00  Duration 00:00:02.11  37
#-Ratatouille.
#-Sim, parabéns!

 618: 10:26:24.13 10:26:27.00  Duration 00:00:02.12  37
Lá vai. 4ª pergunta. Top.

 619: 10:26:27.04 10:26:29.21  Duration 00:00:02.17  40
"Sou um filme francês
lançado em 1981,

 620: 10:26:30.01 10:26:31.08  Duration 00:00:01.07  19
"de Jean Girault.

 621: 10:26:31.12 10:26:34.17  Duration 00:00:03.05  48
"Sou uma comédia
misturada com ficção científica.

 622: 10:26:34.21 10:26:36.11  Duration 00:00:01.15  24
-"Meus créditos..."
#-La Soupe aux choux.#

 623: 10:26:36.15 10:26:38.05  Duration 00:00:01.15  24
Sim, Maximilien.

 624: 10:26:39.18 10:26:41.10  Duration 00:00:01.17  25
É incrível. Parabéns!

 625: 10:26:42.06 10:26:45.09  Duration 00:00:03.03  47
Você é então, Sr. Castaldi,
nosso campeão.

 626: 10:26:45.13 10:26:47.17  Duration 00:00:02.04  32
Com o saudoso Jacques Villeret.

 627: 10:26:47.21 10:26:48.16  Duration 00:00:00.20  12
Ele faz assim.

 628: 10:26:51.00 10:26:52.24  Duration 00:00:01.24  29
-Você fica bem, assim.
-Obrigado.

 629: 10:26:53.04 10:26:56.12  Duration 00:00:03.08  50
Não vim de mãos vazias.
Trouxe um presente caseiro.

 630: 10:26:56.16 10:26:59.04  Duration 00:00:02.13  38
Cuidado, escorre.
É um DVD de comida.

 631: 10:26:59.24 10:27:01.14  Duration 00:00:01.15  24
De salame?
Não é possível.

 632: 10:27:01.18 10:27:02.16  Duration 00:00:00.23  14
É de verdade.

 633: 10:27:02.20 10:27:04.17  Duration 00:00:01.22  28
Cortei salame e pus dentro.

 634: 10:27:04.21 10:27:05.22  Duration 00:00:01.01  16
É um presente.

 635: 10:27:06.01 10:27:08.06  Duration 00:00:02.05  33
Quando tiver convidados,
não faça isso.

 636: 10:27:08.10 10:27:11.14  Duration 00:00:03.04  47
Dentro tem um DVD meu de verdade.

 637: 10:27:11.18 10:27:14.21  Duration 00:00:03.03  47
-O que é?
-Fogo numa lareira falsa.

 638: 10:27:16.18 10:27:19.16  Duration 00:00:02.23  44
Você grelha seu salame e bam!
Um churrasco.

 639: 10:27:19.20 10:27:22.06  Duration 00:00:02.11  37
Precisamos de um intervalo
depois dessa.

 640: 10:27:28.04 10:27:29.04  Duration 00:00:01.00  15
Max & Vénus

 641: 10:27:51.08 10:27:52.08  Duration 00:00:01.00  15
Bravo.

 642: 10:27:53.06 10:27:54.24  Duration 00:00:01.18  26
Imaginem o que sinto

 643: 10:27:55.04 10:27:57.02  Duration 00:00:01.23  29
quando ela dança#
O Bolero# de Ravel.

 644: 10:27:57.06 10:28:00.04  Duration 00:00:02.23  44
-Que trabalho duro!
-Ela é de origem mexicana.

 645: 10:28:02.01 10:28:04.13  Duration 00:00:02.12  37
Depois ela faz a dança de Salomé.

 646: 10:28:04.17 10:28:06.04  Duration 00:00:01.12  22
Ela é maravilhosa.

 647: 10:28:06.08 10:28:08.08  Duration 00:00:02.00  30
São maravilhosas
e o acompanham.

 648: 10:28:08.13 10:28:10.11  Duration 00:00:01.23  29
Jean-Pierre Castaldi
é nosso convidado.

 649: 10:28:10.16 10:28:12.07  Duration 00:00:01.16  25
Temos essa grande sorte.

 650: 10:28:12.12 10:28:15.01  Duration 00:00:02.14  38
Degustamos espaguete com lagosta.

 651: 10:28:15.06 10:28:17.14  Duration 00:00:02.08  35
o prato favorito do Castaldi.

 652: 10:28:17.19 10:28:20.05  Duration 00:00:02.11  37
-Agora vai revisitá-lo.
-Exatamente.

 653: 10:28:20.10 10:28:23.05  Duration 00:00:02.20  42
-Um canelone de lagosta.
-"Um canelone".

 654: 10:28:23.09 10:28:24.24  Duration 00:00:01.15  24
Um canelone de lagosta.

 655: 10:28:25.03 10:28:26.19  Duration 00:00:01.16  25
Tenho uma boa massa fresca.

 656: 10:28:26.23 10:28:27.24  Duration 00:00:01.01  16
Peguem mesmo...

 657: 10:28:28.03 10:28:31.16  Duration 00:00:03.13  53
Procurem investir
na qualidade da massa fresca.

 658: 10:28:31.20 10:28:34.13  Duration 00:00:02.18  41
Quando comprarem uma massa,
mesmo massa seca,

 659: 10:28:34.17 10:28:37.10  Duration 00:00:02.18  41
- tem umas muito boas desidratadas -

 660: 10:28:37.14 10:28:39.11  Duration 00:00:01.22  28
devem investir na qualidade. 

 661: 10:28:39.15 10:28:41.10  Duration 00:00:01.20  27
Começo cozinhando a massa.

 662: 10:28:41.15 10:28:46.00  Duration 00:00:04.10  66
Porque vou ter de deixá-la secar
numa peneira depois.

 663: 10:28:46.04 10:28:46.24  Duration 00:00:00.20  12
Tudo bem?

 664: 10:28:47.13 10:28:48.15  Duration 00:00:01.02  16
Muito simples.

 665: 10:28:48.19 10:28:50.14  Duration 00:00:01.20  27
Aqui, água fervente salgada.

 666: 10:28:50.19 10:28:52.10  Duration 00:00:01.16  25
Certo. Sempre bem salgada.

 667: 10:28:53.00 10:28:54.11  Duration 00:00:01.11  22
E colocamos aqui.

 668: 10:28:55.11 10:28:58.11  Duration 00:00:03.00  45
Começamos com isso.
Depois pego um papel toalha

 669: 10:28:58.15 10:28:59.17  Duration 00:00:01.02  16
para mais tarde.

 670: 10:28:59.21 10:29:02.00  Duration 00:00:02.04  32
-Para escorrer.
-Certo.

 671: 10:29:02.05 10:29:04.01  Duration 00:00:01.21  28
Ah, você escorre?

 672: 10:29:04.05 10:29:06.05  Duration 00:00:02.00  30
Eu escorro porque

 673: 10:29:06.09 10:29:08.20  Duration 00:00:02.11  37
farei os canelones
e requentarei depois.

 674: 10:29:08.24 10:29:10.07  Duration 00:00:01.08  20
Cozinho# al dente#.

 675: 10:29:10.11 10:29:12.03  Duration 00:00:01.17  25
Resfrio na água gelada.

 676: 10:29:12.07 10:29:14.15  Duration 00:00:02.08  35
Para fixar o amido,
resfriamos tudo.

 677: 10:29:14.19 10:29:15.24  Duration 00:00:01.05  18
Vou pô-las aqui

 678: 10:29:16.03 10:29:19.02  Duration 00:00:02.24  44
e depois vou recheá-las
com um recheio bem leve.

 679: 10:29:20.03 10:29:22.19  Duration 00:00:02.16  40
Vou misturar ovos.

 680: 10:29:22.23 10:29:25.03  Duration 00:00:02.05  33
Então, aqui, tenho um ovo.

 681: 10:29:25.07 10:29:27.00  Duration 00:00:01.18  26
Não vou pô-lo inteiro.

 682: 10:29:27.05 10:29:30.18  Duration 00:00:03.13  53
Para dar liga,
vou pôr um ovo e ricota.

 683: 10:29:30.22 10:29:32.21  Duration 00:00:01.24  29
1 quilo de ricota para um ovo.

 684: 10:29:33.01 10:29:35.10  Duration 00:00:02.09  35
Aqui não tenho um quilo de ricota.

 685: 10:29:35.15 10:29:37.12  Duration 00:00:01.22  28
-E 2 quilos de ricota?
-2 ovos.

 686: 10:29:37.17 10:29:39.06  Duration 00:00:01.14  23
-Ótimo.
-Prestei atenção.

 687: 10:29:39.20 10:29:41.07  Duration 00:00:01.12  22
Você faz o recheio.

 688: 10:29:41.11 10:29:43.03  Duration 00:00:01.17  25
Agora, misturo a ricota.

 689: 10:29:43.07 10:29:45.15  Duration 00:00:02.08  35
Ainda não temperei nada.

 690: 10:29:45.20 10:29:47.05  Duration 00:00:01.10  21
No último minuto?

 691: 10:29:47.09 10:29:48.23  Duration 00:00:01.14  23
Vou temperar, você verá.

 692: 10:29:49.02 10:29:50.18  Duration 00:00:01.16  25
Aqui, precisa...
Está feito.

 693: 10:29:50.23 10:29:53.23  Duration 00:00:03.00  45
Em seguida, pego a lagosta.

 694: 10:29:54.23 10:29:55.18  Duration 00:00:00.20  12
Tac.

 695: 10:29:57.14 10:30:01.05  Duration 00:00:03.16  55
Tac. Reservo isto
para o canelone, depois.

 696: 10:30:01.10 10:30:03.21  Duration 00:00:02.11  37
-OK.
-Não removi o intestino.

 697: 10:30:04.01 10:30:07.11  Duration 00:00:03.10  51
-Eu ia lhe dizer.
-Sempre tirar muito bem.

 698: 10:30:07.16 10:30:09.22  Duration 00:00:02.06  34
-Certo?
-Todo restaurante faz isso?

 699: 10:30:10.02 10:30:11.20  Duration 00:00:01.18  26
-Ahn...
-Tem uns preguiçosos.

 700: 10:30:11.24 10:30:12.19  Duration 00:00:00.20  12
Sim.

 701: 10:30:12.24 10:30:15.11  Duration 00:00:02.12  37
-É nojento.
-Quer dizer que...

 702: 10:30:15.15 10:30:17.10  Duration 00:00:01.20  27
Na verdade, o intestino,

 703: 10:30:17.15 10:30:19.17  Duration 00:00:02.02  31
para sua informação, é cocô.

 704: 10:30:19.22 10:30:23.05  Duration 00:00:03.08  50
-Sim.
-Então é melhor tirar.

 705: 10:30:23.10 10:30:24.18  Duration 00:00:01.08  20
Isso eu entendi.

 706: 10:30:25.23 10:30:28.11  Duration 00:00:02.13  38
Isso... Esperem.
Temos de tocar bem.

 707: 10:30:28.15 10:30:30.16  Duration 00:00:02.01  31
-É no toque, isso?
-Sim.

 708: 10:30:31.19 10:30:33.23  Duration 00:00:02.04  32
-Como assim?
-Vemos se elas estão...

 709: 10:30:34.02 10:30:37.05  Duration 00:00:03.03  47
se elas começam a ficar
meio translúcidas, moles.

 710: 10:30:37.09 10:30:38.19  Duration 00:00:01.10  21
-Pode fazer isso?
-O quê?

 711: 10:30:38.24 10:30:40.09  Duration 00:00:01.10  21
-Sem quebrá-las.
-Tocar nelas?

 712: 10:30:40.13 10:30:42.22  Duration 00:00:02.09  35
Tocar nelas, imaginei.
Mas cozinhá-las.

 713: 10:30:44.24 10:30:47.01  Duration 00:00:02.02  31
-Dedo na água não.
-Você entendeu?

 714: 10:30:47.06 10:30:49.24  Duration 00:00:02.18  41
Você pega.
Escorre elas um pouco.

 715: 10:30:50.03 10:30:51.19  Duration 00:00:01.16  25
Tira e toca nelas.

 716: 10:30:51.23 10:30:53.08  Duration 00:00:01.10  21
-Não.
-Ah, pronto.

 717: 10:30:54.03 10:30:55.16  Duration 00:00:01.13  23
Não, ainda não está bom.

 718: 10:30:55.21 10:30:57.18  Duration 00:00:01.22  28
Agora pico bem mais fino,

 719: 10:30:57.23 10:30:59.07  Duration 00:00:01.09  20
porque eu vou...

 720: 10:30:59.11 10:31:02.15  Duration 00:00:03.04  47
Deixei um pedaço de lado
para depois.

 721: 10:31:02.19 10:31:06.13  Duration 00:00:03.19  56
Vou trabalhar de outra maneira.
Então é isto.

 722: 10:31:07.10 10:31:10.04  Duration 00:00:02.19  41
Tenho ricota demais.
Boto aqui de volta.

 723: 10:31:10.22 10:31:15.10  Duration 00:00:04.13  68
Na verdade, a ricota e o ovo
devem envolver a lagosta.

 724: 10:31:15.15 10:31:17.17  Duration 00:00:02.02  31
Eles não podem dominar.

 725: 10:31:17.21 10:31:19.04  Duration 00:00:01.08  20
Não é ricota com lagosta.

 726: 10:31:19.09 10:31:22.15  Duration 00:00:03.06  49
É lagosta com um pouco de ricota.

 727: 10:31:22.19 10:31:24.05  Duration 00:00:01.11  22
Tendemos a esquecer.

 728: 10:31:24.09 10:31:27.09  Duration 00:00:03.00  45
-Tem espinafre também.
-Para depois.

 729: 10:31:27.13 10:31:30.08  Duration 00:00:02.20  42
Não gosto de espinafre cozido.
Vou lhe mostrar.

 730: 10:31:30.12 10:31:33.18  Duration 00:00:03.06  49
O bom é quando você põe
uma fonte quente no espinafre.

 731: 10:31:33.22 10:31:36.16  Duration 00:00:02.19  41
Sim. Mas não vou preparar assim.

 732: 10:31:37.08 10:31:40.09  Duration 00:00:03.01  46
Pronto.
Agora, moo a pimenta-do-reino

 733: 10:31:41.08 10:31:43.05  Duration 00:00:01.22  28
para ter pedaços grandes.

 734: 10:31:43.09 10:31:45.03  Duration 00:00:01.19  26
-Pimenta de Espelette.
-Sempre.

 735: 10:31:45.07 10:31:47.11  Duration 00:00:02.04  32
Pois é.
Acho que é o sponsor dele.

 736: 10:31:47.16 10:31:49.12  Duration 00:00:01.21  28
Aqui, cebolinha.

 737: 10:31:49.17 10:31:52.19  Duration 00:00:03.02  46
Cebolinha.
Ainda no recheio. OK?

 738: 10:31:52.23 10:31:55.24  Duration 00:00:03.01  46
E agora,
temos realmente a lagosta.

 739: 10:31:56.03 10:31:58.17  Duration 00:00:02.14  38
OK. Isso está perfeito.

 740: 10:31:58.21 10:32:00.18  Duration 00:00:01.22  28
Já podemos provar,
já está bom.

 741: 10:32:00.23 10:32:04.08  Duration 00:00:03.10  51
Quero ver em que ponto está.
Dê-me uma colher.

 742: 10:32:05.10 10:32:07.10  Duration 00:00:02.00  30
-Está quente.
-Nossa!

 743: 10:32:08.16 10:32:10.12  Duration 00:00:01.21  28
-Isto, Maxou?
-Vai ficar bom.

 744: 10:32:10.16 10:32:12.17  Duration 00:00:02.01  31
-Vai ficar bom?
-Sim. Vou passar de novo.

 745: 10:32:12.21 10:32:15.09  Duration 00:00:02.13  38
-Eu tiro?
-Para a água gelada aqui.

 746: 10:32:15.13 10:32:16.13  Duration 00:00:01.00  15
Sem quebrar.

 747: 10:32:18.15 10:32:20.03  Duration 00:00:01.13  23
-Ah, sim.
-Gostou?

 748: 10:32:20.08 10:32:21.14  Duration 00:00:01.06  19
-É bom.
-Que bom.

 749: 10:32:21.18 10:32:24.04  Duration 00:00:02.11  37
-Posso jogar fora a água?
-Pode.

 750: 10:32:24.09 10:32:25.23  Duration 00:00:01.14  23
-Tiens.
-Perfeito.

 751: 10:32:26.02 10:32:28.19  Duration 00:00:02.17  40
Vamos chamar
nossa cronista Cindya,

 752: 10:32:28.23 10:32:30.16  Duration 00:00:01.18  26
que ficará até o fim.

 753: 10:32:34.15 10:32:35.13  Duration 00:00:00.23  14
Max & Vénus

 754: 10:32:35.17 10:32:38.00  Duration 00:00:02.08  35
-Bom dia.
-Bom dia, Cindya.

 755: 10:32:38.04 10:32:40.00  Duration 00:00:01.21  28
-Como vai?
-Cindya,

 756: 10:32:40.05 10:32:42.22  Duration 00:00:02.17  40
esse é o Jean-Pierre Castaldi.
-Olá, Cindya.

 757: 10:32:43.02 10:32:46.21  Duration 00:00:03.19  56
Ele está conosco hoje.
Max cozinha seu prato favorito,

 758: 10:32:47.00 10:32:48.00  Duration 00:00:01.00  15
a massa com lagosta.

 759: 10:32:48.05 10:32:51.21  Duration 00:00:03.16  55
Ele a revisita com canelones.
Estamos no# La Boîte à Cancan,#

 760: 10:32:52.00 10:32:54.20  Duration 00:00:02.20  42
o espetáculo de Jean-Pierre
no momento.

 761: 10:32:54.24 10:32:57.22  Duration 00:00:02.23  44
com suas fabulosas bailarinas
aqui no programa.

 762: 10:32:58.01 10:33:01.07  Duration 00:00:03.06  49
Falamos de dança,
de cabaré, de Montmartre.

 763: 10:33:01.11 10:33:02.16  Duration 00:00:01.05  18
Fica em Montmartre.

 764: 10:33:02.20 10:33:05.07  Duration 00:00:02.12  37
No espetáculo
estamos em pleno Montmartre.

 765: 10:33:05.11 10:33:06.22  Duration 00:00:01.11  22
Vai falar de um vinho.

 766: 10:33:07.01 10:33:08.13  Duration 00:00:01.12  22
Sim. De uma vinha, até,

 767: 10:33:08.18 10:33:09.23  Duration 00:00:01.05  18
para ser exata.

 768: 10:33:10.02 10:33:13.07  Duration 00:00:03.05  48
Vocês sabem sem dúvida,
mas não os espectadores:

 769: 10:33:13.12 10:33:15.14  Duration 00:00:02.02  31
fazem vinho em Montmartre.
Há tempos.

 770: 10:33:15.18 10:33:17.18  Duration 00:00:02.00  30
Tem um vinhedo.
Esse vinhedo...

 771: 10:33:17.22 10:33:19.05  Duration 00:00:01.08  20
Não só em Montmartre.

 772: 10:33:19.09 10:33:21.19  Duration 00:00:02.10  36
Em Paris
tinha vinho em Montreuil,

 773: 10:33:21.23 10:33:24.09  Duration 00:00:02.11  37
no Trocadéro,
ao redor de Paris toda.

 774: 10:33:24.13 10:33:26.10  Duration 00:00:01.22  28
-Ele é bom ou...?
-Muito bom.

 775: 10:33:26.14 10:33:28.05  Duration 00:00:01.16  25
-Ele era muito bom.
-Sim.

 776: 10:33:28.10 10:33:30.10  Duration 00:00:02.00  30
-Em Montmartre...
-Vem dos romanos.

 777: 10:33:30.14 10:33:32.07  Duration 00:00:01.18  26
Remonta aos romanos,
Lutécia.

 778: 10:33:32.11 10:33:34.11  Duration 00:00:02.00  30
O de Montmartre
vem do século XII.

 779: 10:33:34.15 10:33:37.10  Duration 00:00:02.20  42
Foram as senhoras
da Abadia de Montmartre

 780: 10:33:37.15 10:33:40.08  Duration 00:00:02.18  41
que plantaram vinho.
E... Vinhas, perdão.

 781: 10:33:40.12 10:33:42.01  Duration 00:00:01.14  23
Quando a abadia
empobreceu,

 782: 10:33:42.06 10:33:44.04  Duration 00:00:01.23  29
elas venderam as parcelas
aos habitantes.

 783: 10:33:44.08 10:33:47.16  Duration 00:00:03.08  50
Foi assim que a cultura
se desenvolveu na colina.

 784: 10:33:47.20 10:33:51.04  Duration 00:00:03.09  50
No século XVIII,
a colina era coberta de vinhas.

 785: 10:33:51.08 10:33:54.19  Duration 00:00:03.11  52
Todo o vilarejo
- na época é um vilarejo -

 786: 10:33:54.23 10:33:58.21  Duration 00:00:03.23  59
será lavrador viticultor
ou dono de cabaré.

 787: 10:33:59.00 10:34:01.09  Duration 00:00:02.09  35
O importante é que Montmartre

 788: 10:34:01.14 10:34:05.05  Duration 00:00:03.16  55
não faz parte de Paris
e não é submetido às mesmas taxas.

 789: 10:34:05.09 10:34:07.08  Duration 00:00:01.24  29
Vinhedo e vinho
não são taxados.

 790: 10:34:07.12 10:34:10.07  Duration 00:00:02.20  42
É assim que todo esse movimento
de cabaré

 791: 10:34:10.11 10:34:12.10  Duration 00:00:01.24  29
vai crescer
na Butte Montmartre.

 792: 10:34:12.14 10:34:14.15  Duration 00:00:02.01  31
Vai atrair
toda a boemia da época:

 793: 10:34:14.19 10:34:17.16  Duration 00:00:02.22  43
La Goulue, Aristide Briand,
Toulouse-Lautrec, Renoir.

 794: 10:34:17.20 10:34:21.03  Duration 00:00:03.08  50
Todos os artistas duros
que aproveitam esse vinho barato

 795: 10:34:21.07 10:34:23.15  Duration 00:00:02.08  35
e vivem da sua arte nos cabarés,

 796: 10:34:23.19 10:34:25.10  Duration 00:00:01.16  25
nos cafés-concertos.

 797: 10:34:25.15 10:34:28.05  Duration 00:00:02.15  39
Isso vai continuar crescendo.
Em 1860,

 798: 10:34:28.10 10:34:31.15  Duration 00:00:03.05  48
Montmartre entra em Paris,
é englobado em Paris.

 799: 10:34:31.19 10:34:33.15  Duration 00:00:01.21  28
E aí, as moradias melhoram.

 800: 10:34:33.19 10:34:36.14  Duration 00:00:02.20  42
Ele se urbaniza
e o vinhedo começa a morrer.

 801: 10:34:36.18 10:34:39.02  Duration 00:00:02.09  35
Em 1928,
ele acaba completamente.

 802: 10:34:39.06 10:34:41.04  Duration 00:00:01.23  29
Não por muito tempo,
porque em 33,

 803: 10:34:41.09 10:34:44.22  Duration 00:00:03.13  53
sob pressão dos habitantes,
a cidade para essa urbanização

 804: 10:34:45.01 10:34:47.07  Duration 00:00:02.06  34
e vai replantar
2 mil pés de vinha.

 805: 10:34:47.12 10:34:51.03  Duration 00:00:03.16  55
No lugar onde ficavam as antigas,
ao lado do Lapin Agile.

 806: 10:34:51.08 10:34:53.16  Duration 00:00:02.08  35
Podemos vê-las.
Agora são protegidas.

 807: 10:34:53.21 10:34:57.11  Duration 00:00:03.15  54
Também replantaram e salvaram
lá em Montreuil.

 808: 10:34:57.16 10:34:59.08  Duration 00:00:01.17  25
Mas não muitas.
Não muitas.

 809: 10:34:59.12 10:35:01.24  Duration 00:00:02.12  37
Mas o de Montmartre vai renascer.

 810: 10:35:02.03 10:35:03.21  Duration 00:00:01.18  26
E em 34, no ano seguinte,

 811: 10:35:04.00 10:35:05.10  Duration 00:00:01.10  21
recomeçam tudo,

 812: 10:35:05.14 10:35:08.14  Duration 00:00:03.00  45
tem a Festa da Vindima
com convidados prestigiosos.

 813: 10:35:08.18 10:35:10.02  Duration 00:00:01.09  20
Temos padrinhos.

 814: 10:35:10.07 10:35:11.24  Duration 00:00:01.17  25
Fernandel e Mistinguett.

 815: 10:35:12.03 10:35:13.07  Duration 00:00:01.04  17
-Engraçado.
-Sim.

 816: 10:35:13.11 10:35:15.22  Duration 00:00:02.11  37
A vinha plantada há 1 ano
não dá uva.

 817: 10:35:17.02 10:35:19.15  Duration 00:00:02.13  38
Eles vão correr ao mercado
comprar cachos

 818: 10:35:19.20 10:35:20.24  Duration 00:00:01.04  17
e prendê-los

 819: 10:35:21.03 10:35:23.15  Duration 00:00:02.12  37
para verem
Fernandel e Mistinguett cortar

 820: 10:35:23.20 10:35:25.05  Duration 00:00:01.10  21
e fazer uma "vindima".

 821: 10:35:25.09 10:35:27.09  Duration 00:00:02.00  30
Mentem para nós.
Não contam tudo.

 822: 10:35:27.14 10:35:29.20  Duration 00:00:02.06  34
-É em espetáculo, Montmartre.
-É demais.

 823: 10:35:30.00 10:35:32.24  Duration 00:00:02.24  44
Mas bom, desde então,
a tradição se perpetua.

 824: 10:35:33.03 10:35:35.16  Duration 00:00:02.13  38
Desde 34,
todo ano em meados de outubro,

 825: 10:35:35.20 10:35:37.06  Duration 00:00:01.11  22
Fazem a Festa da Vindima

 826: 10:35:37.11 10:35:38.18  Duration 00:00:01.07  19
com padrinhos.

 827: 10:35:38.22 10:35:41.24  Duration 00:00:03.02  46
Ano passado foi Hugues Aufray.
Teve Raphaël e Mélanie Thierry.

 828: 10:35:42.03 10:35:44.12  Duration 00:00:02.09  35
-Você já foi padrinho?
-Não.

 829: 10:35:44.17 10:35:46.11  Duration 00:00:01.19  26
E é bom, esse vinho?

 830: 10:35:46.15 10:35:47.10  Duration 00:00:00.20  12
Ah, bem...

 831: 10:35:48.03 10:35:49.09  Duration 00:00:01.06  19
-Na época...
-Bof.

 832: 10:35:49.13 10:35:51.05  Duration 00:00:01.17  25
Jean-Pierre, pode dizer...

 833: 10:35:51.10 10:35:55.05  Duration 00:00:03.20  57
-Estamos na Bélgica, tranquilos.
-É que... o vinho,

 834: 10:35:55.10 10:35:57.08  Duration 00:00:01.23  29
a vinha, precisam de ar.

 835: 10:35:57.12 10:36:01.03  Duration 00:00:03.16  55
Paris não é
o pulmão verde da França.

 836: 10:36:01.07 10:36:02.19  Duration 00:00:01.12  22
-Não.
-De fato.

 837: 10:36:02.23 10:36:06.24  Duration 00:00:04.01  61
Então temos um vinho que não tem...
Não sei o que tem no ar.

 838: 10:36:07.03 10:36:09.08  Duration 00:00:02.05  33
O# terroir# é muito importante,
o ar...

 839: 10:36:09.12 10:36:12.17  Duration 00:00:03.05  48
O ar, porque a terra
eles podem trazer.

 840: 10:36:12.21 10:36:15.10  Duration 00:00:02.14  38
-Mas o ar...
-Mas o ar é impossível.

 841: 10:36:15.14 10:36:17.15  Duration 00:00:02.01  31
-E...
-A uva precisa de ar.

 842: 10:36:17.20 10:36:21.09  Duration 00:00:03.14  53
As frutas precisam de ar,
de oxigênio, de sol.

 843: 10:36:21.13 10:36:25.02  Duration 00:00:03.14  53
A Butte é orientada para norte,
o que é uma aberração.

 844: 10:36:25.07 10:36:26.22  Duration 00:00:01.15  24
Uma parte fica ao norte.

 845: 10:36:27.01 10:36:28.21  Duration 00:00:01.20  27
As vindimas são em outubro.

 846: 10:36:29.00 10:36:31.23  Duration 00:00:02.23  44
O vinho de Montmartre
tem reputação de ruim.

 847: 10:36:32.02 10:36:33.16  Duration 00:00:01.14  23
Por sinal, encontrei...

 848: 10:36:33.21 10:36:36.15  Duration 00:00:02.19  41
Foi ela quem disse, não eu.

 849: 10:36:36.19 10:36:38.23  Duration 00:00:02.04  32
Achei um ditado da época
que diz:

 850: 10:36:39.03 10:36:41.16  Duration 00:00:02.13  38
"Vinho de Montmartre,
quem bebe# pinte# mija# quarte#."

 851: 10:36:41.20 10:36:44.20  Duration 00:00:03.00  45
Uma# pinte# é menos de 1 litro.
Uma# quarte#, 67 litros.

 852: 10:36:45.00 10:36:46.19  Duration 00:00:01.19  26
Tinha fama de purgante.

 853: 10:36:46.23 10:36:50.00  Duration 00:00:03.02  46
Eles se defendem
com um enólogo e um vinicultor.

 854: 10:36:50.05 10:36:51.10  Duration 00:00:01.05  18
Fazem o que podem.

 855: 10:36:51.15 10:36:52.22  Duration 00:00:01.07  19
Mas é um comércio.

 856: 10:36:53.02 10:36:54.08  Duration 00:00:01.06  19
Obrigada, Cindya.

 857: 10:36:54.12 10:36:56.03  Duration 00:00:01.16  25
Obrigada
pela aula de história.

 858: 10:36:57.20 10:36:59.22  Duration 00:00:02.02  31
Nossas bailarinas
vão gostar de saber

 859: 10:37:00.01 10:37:02.12  Duration 00:00:02.11  37
que Montmartre
era um lugar de sangue de boi.

 860: 10:37:03.07 10:37:04.14  Duration 00:00:01.07  19
Max, o que você fez?

 861: 10:37:05.08 10:37:07.01  Duration 00:00:01.18  26
Recheou os canelones.

 862: 10:37:07.05 10:37:09.18  Duration 00:00:02.13  38
-É exatamente o que eu fiz.
-Sim.

 863: 10:37:09.22 10:37:12.23  Duration 00:00:03.01  46
Pus a massa de canelone
num filme plástico

 864: 10:37:13.02 10:37:14.01  Duration 00:00:00.24  14
e enrolei

 865: 10:37:14.05 10:37:17.05  Duration 00:00:03.00  45
com essa mistura de ricota,
ovo, ervas e...

 866: 10:37:18.21 10:37:20.21  Duration 00:00:02.00  30
-Lagosta.
-É uma lagosta.

 867: 10:37:21.00 10:37:21.22  Duration 00:00:00.22  13
É simples.

 868: 10:37:22.02 10:37:23.15  Duration 00:00:01.13  23
Depois preparei

 869: 10:37:23.20 10:37:24.19  Duration 00:00:00.24  14
um azeite de ervas.

 870: 10:37:24.24 10:37:27.01  Duration 00:00:02.02  31
-Oh!
-Como se faz?

 871: 10:37:27.06 10:37:30.00  Duration 00:00:02.19  41
É azeite com ervas dentro.

 872: 10:37:31.10 10:37:33.09  Duration 00:00:01.24  29
-Tem cheiro forte.
-O que pôs?

 873: 10:37:34.00 10:37:36.04  Duration 00:00:02.04  32
-Pus orégano.
-Sabe,

 874: 10:37:36.08 10:37:39.01  Duration 00:00:02.18  41
nossas avós tinham isso
numa garrafa

 875: 10:37:39.06 10:37:40.13  Duration 00:00:01.07  19
com uma rolha.

 876: 10:37:40.17 10:37:43.18  Duration 00:00:03.01  46
Elas pegavam os azeites...
Elas não faziam...

 877: 10:37:43.22 10:37:46.03  Duration 00:00:02.06  34
Elas faziam
vários tipos de azeite.

 878: 10:37:46.07 10:37:48.08  Duration 00:00:02.01  31
Sabem o que vocês podem fazer?

 879: 10:37:48.13 10:37:52.02  Duration 00:00:03.14  53
Sr. Castaldi, se preparar
lagosta ou lavagante,

 880: 10:37:52.06 10:37:54.16  Duration 00:00:02.10  36
reserve a carapaça.

 881: 10:37:54.21 10:37:57.05  Duration 00:00:02.09  35
Lave para tirar restos de carne.

 882: 10:37:57.09 10:38:00.00  Duration 00:00:02.16  40
Deixe secar e ponha no azeite
por 6 meses.

 883: 10:38:00.04 10:38:03.09  Duration 00:00:03.05  48
Você terá, para suas massas,
azeite de lagosta.

 884: 10:38:03.13 10:38:07.01  Duration 00:00:03.13  53
Vai fazer uma infusão
e dar um ótimo gosto.

 885: 10:38:07.05 10:38:09.10  Duration 00:00:02.05  33
-Você não veio à toa.
-Minha sogra

 886: 10:38:09.14 10:38:12.03  Duration 00:00:02.14  38
vai pegar mariscos
de Belle-Île-en-Mer.

 887: 10:38:13.01 10:38:15.08  Duration 00:00:02.07  34
Deixamos secar é ótimo.

 888: 10:38:15.12 10:38:18.10  Duration 00:00:02.23  44
Você tem de esperar:
é em panela de cuscuz.

 889: 10:38:18.15 10:38:20.20  Duration 00:00:02.05  33
Aqui, um pouco de azeite de ervas

 890: 10:38:21.00 10:38:22.00  Duration 00:00:01.00  15
no resto.

 891: 10:38:22.04 10:38:24.10  Duration 00:00:02.06  34
É uma receita
relativamente rápida.

 892: 10:38:24.14 10:38:26.23  Duration 00:00:02.09  35
É um pouco mais técnica,
mas é rápida.

 893: 10:38:27.03 10:38:28.20  Duration 00:00:01.17  25
É mais técnica,
mas é rápida.

 894: 10:38:28.24 10:38:29.24  Duration 00:00:01.00  15
É bem rápida.

 895: 10:38:30.03 10:38:31.23  Duration 00:00:01.20  27
-Então, aqui...
-Je débarrasse.

 896: 10:38:32.02 10:38:34.00  Duration 00:00:01.23  29
...pimenta de Espelette,
que é bom.

 897: 10:38:34.22 10:38:37.19  Duration 00:00:02.22  43
Fiz aqui um# coulis# de tomate.

 898: 10:38:37.23 10:38:39.17  Duration 00:00:01.19  26
-Então, clássico.
-Mesmo assim.

 899: 10:38:39.21 10:38:43.14  Duration 00:00:03.18  56
Cebola, alho...
Batemos tudo.

 900: 10:38:43.18 10:38:48.13  Duration 00:00:04.20  72
Aqui é o resto do caldo
que pus para reduzir bem.

 901: 10:38:48.18 10:38:50.17  Duration 00:00:01.24  29
Ah, sim, ficou concentrado.

 902: 10:38:50.22 10:38:53.14  Duration 00:00:02.17  40
-O gosto será mais forte, então.
-Sim.

 903: 10:38:53.18 10:38:56.05  Duration 00:00:02.12  37
Cheire.
Essa é minha massa com lagosta.

 904: 10:38:56.09 10:38:58.17  Duration 00:00:02.08  35
-Aqui botamos...
-Ficou ótima.

 905: 10:38:58.22 10:39:00.14  Duration 00:00:01.17  25
...no caldo.

 906: 10:39:00.18 10:39:03.23  Duration 00:00:03.05  48
Para o caldo também ficar
aromatizado com lagosta.

 907: 10:39:04.02 10:39:07.02  Duration 00:00:03.00  45
Então minha receita
serviu pelo menos para essa.

 908: 10:39:08.07 10:39:10.14  Duration 00:00:02.07  34
E isso vai realmente dar gosto.

 909: 10:39:10.19 10:39:13.17  Duration 00:00:02.23  44
E sua receita vai servir
a nossos telespectadores

 910: 10:39:13.21 10:39:16.03  Duration 00:00:02.07  34
que poderão fazê-la em casa.

 911: 10:39:16.18 10:39:18.10  Duration 00:00:01.17  25
Muito simples. Paf.

 912: 10:39:18.14 10:39:21.19  Duration 00:00:03.05  48
Isto é para mais tarde.
Vou pôr um pouco dentro.

 913: 10:39:23.10 10:39:24.10  Duration 00:00:01.00  15
Vai ser rápido.

 914: 10:39:28.01 10:39:29.01  Duration 00:00:01.00  15
Cheire.

 915: 10:39:29.06 10:39:31.00  Duration 00:00:01.19  26
Veja como cheira a erva.

 916: 10:39:31.15 10:39:32.15  Duration 00:00:01.00  15
Está vendo?

 917: 10:39:32.19 10:39:35.00  Duration 00:00:02.06  34
É muito fresco. É muito...

 918: 10:39:35.04 10:39:36.11  Duration 00:00:01.07  19
Ele tem talento, hein?

 919: 10:39:36.15 10:39:38.18  Duration 00:00:02.03  32
-Estou impressionado.
-Que grosso.

 920: 10:39:38.22 10:39:41.00  Duration 00:00:02.03  32
-Às vezes, é um peso.
-Que grosso.

 921: 10:39:45.02 10:39:46.02  Duration 00:00:01.00  15
Está bom demais.

 922: 10:39:47.23 10:39:50.15  Duration 00:00:02.17  40
-Não vai sobrar.
-Não. Eu...

 923: 10:39:50.20 10:39:53.11  Duration 00:00:02.16  40
Eu fiz para vocês.
Vou servir mais vinho.

 924: 10:39:53.16 10:39:56.07  Duration 00:00:02.16  40
Sim, porque nós sabemos
receber bem:

 925: 10:39:56.11 10:39:59.07  Duration 00:00:02.21  43
com essa lagosta,
uma tacinha de vinho branco.

 926: 10:39:59.11 10:40:01.03  Duration 00:00:01.17  25
Com moderação,
vocês sabem.

 927: 10:40:01.07 10:40:03.13  Duration 00:00:02.06  34
-Um gole, também.
-Saúde.

 928: 10:40:03.17 10:40:05.02  Duration 00:00:01.10  21
-Quer uma taça?
-Acho...

 929: 10:40:05.06 10:40:07.10  Duration 00:00:02.04  32
Vou pegar uma taça
para você, Cindya.

 930: 10:40:07.15 10:40:09.12  Duration 00:00:01.22  28
-Tenho uma tigela, se quiser.
-Não.

 931: 10:40:09.16 10:40:11.17  Duration 00:00:02.01  31
Depois dos vinhos de Montmartre...

 932: 10:40:11.21 10:40:14.07  Duration 00:00:02.11  37
Vou pegar um no cenário.

 933: 10:40:14.12 10:40:17.05  Duration 00:00:02.18  41
-Obrigada, Fanny.
-Vejam meu caldo de tomate.

 934: 10:40:17.09 10:40:19.15  Duration 00:00:02.06  34
-Vamos lustrá-lo.
-"Lustrá-lo"?

 935: 10:40:19.19 10:40:22.00  Duration 00:00:02.06  34
Com manteiga.
É a especialidade dele.

 936: 10:40:23.06 10:40:25.16  Duration 00:00:02.10  36
Vai dar mais equilíbrio
aos canelones.

 937: 10:40:25.20 10:40:28.18  Duration 00:00:02.23  44
Com a leveza da ricota,
vai dar equilíbrio.

 938: 10:40:28.22 10:40:31.24  Duration 00:00:03.02  46
E o frescor do azeite extravirgem,
também.

 939: 10:40:32.03 10:40:34.11  Duration 00:00:02.08  35
Um azeite prensado a frio
e ervas.

 940: 10:40:34.15 10:40:39.00  Duration 00:00:04.10  66
Agora é extravirgem porque ele
não vai aquecer. Será cru.

 941: 10:40:39.24 10:40:40.24  Duration 00:00:01.00  15
Exatamente.

 942: 10:40:41.20 10:40:44.23  Duration 00:00:03.03  47
E agora botamos para quebrar.
Emulsionamos.

 943: 10:40:45.15 10:40:47.03  Duration 00:00:01.13  23
Com um mixer suíço.

 944: 10:40:48.17 10:40:52.15  Duration 00:00:03.23  59
Eu sabia que eles fazem
secadores de cabelo muito eficientes.

 945: 10:40:53.12 10:40:55.15  Duration 00:00:02.03  32
Os secadores deles
são eficientes.

 946: 10:40:55.19 10:40:56.22  Duration 00:00:01.03  17
-Verdade?
-Sim.

 947: 10:40:57.01 10:40:58.10  Duration 00:00:01.09  20
Os relógios também.

 948: 10:40:58.14 10:41:02.15  Duration 00:00:04.01  61
Chega. Eles não precisam
de publicidade para isso.

 949: 10:41:02.20 10:41:05.14  Duration 00:00:02.19  41
Então, agora,
você pega os canelones.

 950: 10:41:05.18 10:41:06.23  Duration 00:00:01.05  18
-Nossa!
-OK.

 951: 10:41:07.02 10:41:09.07  Duration 00:00:02.05  33
-Eles estão de camisinha.
-Sim.

 952: 10:41:09.11 10:41:11.03  Duration 00:00:01.17  25
-Corto tudo?
-Corte tudo.

 953: 10:41:13.09 10:41:14.09  Duration 00:00:01.00  15
Então, aqui,

 954: 10:41:15.12 10:41:18.15  Duration 00:00:03.03  47
vamos desembalar.
Untei o filme para ser mais fácil.

 955: 10:41:18.19 10:41:20.14  Duration 00:00:01.20  27
É uma camisinha, você disse.

 956: 10:41:20.18 10:41:22.15  Duration 00:00:01.22  28
Lubrificamos
para tirar melhor.

 957: 10:41:22.20 10:41:24.02  Duration 00:00:01.07  19
É vaseline.

 958: 10:41:24.06 10:41:26.18  Duration 00:00:02.12  37
É a mesma coisa.
Pus azeite.

 959: 10:41:26.22 10:41:28.16  Duration 00:00:01.19  26
Você é o rei da metáfora.

 960: 10:41:28.21 10:41:31.04  Duration 00:00:02.08  35
Aqui,m vejam, vamos colocá-lo...

 961: 10:41:33.09 10:41:34.09  Duration 00:00:01.00  15
Regular.

 962: 10:41:35.14 10:41:37.03  Duration 00:00:01.14  23
E colocamos mais...

 963: 10:41:37.08 10:41:39.19  Duration 00:00:02.11  37
Agora vou pôr o fresco por cima

 964: 10:41:39.23 10:41:41.10  Duration 00:00:01.12  22
com raspa de limão.

 965: 10:41:41.15 10:41:44.20  Duration 00:00:03.05  48
Enquanto ele acaba o prato,
preparei um final.

 966: 10:41:44.24 10:41:47.20  Duration 00:00:02.21  43
-Ah, é?
-2 dançarinas não dançaram.

 967: 10:41:48.00 10:41:50.16  Duration 00:00:02.16  40
-Mas vamos vê-las.
-Estava com saudade.

 968: 10:41:50.20 10:41:51.23  Duration 00:00:01.03  17
Ah, é?

 969: 10:41:52.03 10:41:54.04  Duration 00:00:02.01  31
Sou da boca e do coração.

 970: 10:41:54.09 10:41:55.09  Duration 00:00:01.00  15
Ah...

 971: 10:41:56.08 10:41:58.01  Duration 00:00:01.18  26
Vamos ver as bailarinas.

 972: 10:41:58.05 10:42:00.03  Duration 00:00:01.23  29
Elas vão dançar conosco.

 973: 10:42:00.07 10:42:04.11  Duration 00:00:04.04  62
-Elas quando elas quiserem.
-É quando estiverem prontas.

 974: 10:42:04.16 10:42:05.21  Duration 00:00:01.05  18
Como é na turnê?

 975: 10:42:06.01 10:42:07.15  Duration 00:00:01.14  23
-Entre nós?
-Sim.

 976: 10:42:07.19 10:42:08.14  Duration 00:00:00.20  12
Não somos...

 977: 10:42:09.21 10:42:11.19  Duration 00:00:01.23  29
Cada um toca sua vida, claro.

 978: 10:42:11.23 10:42:14.05  Duration 00:00:02.07  34
Mas sabe, com as bailarinas...

 979: 10:42:14.09 10:42:17.06  Duration 00:00:02.22  43
Quando são profissionais como elas,

 980: 10:42:18.02 10:42:21.02  Duration 00:00:03.00  45
é como no teatro,
há um consenso.

 981: 10:42:21.06 10:42:24.19  Duration 00:00:03.13  53
Quando você chega
ao local de trabalho,

 982: 10:42:25.08 10:42:26.20  Duration 00:00:01.12  22
no nosso é uma festa.

 983: 10:42:26.24 10:42:29.01  Duration 00:00:02.02  31
-Os problemas...
-Ficam fora.

 984: 10:42:29.06 10:42:32.15  Duration 00:00:03.09  50
Todos temos problemas.
Todos temos.# Struggle for life.#

 985: 10:42:32.20 10:42:34.21  Duration 00:00:02.01  31
Mas deixamos na entrada.

 986: 10:42:35.08 10:42:38.06  Duration 00:00:02.23  44
Quando estamos em cena,
é nosso trabalho.

 987: 10:42:38.11 10:42:40.15  Duration 00:00:02.04  32
É nossa paixão.
É uma paixão.

 988: 10:42:40.20 10:42:42.18  Duration 00:00:01.23  29
É um sacerdócio,
como a cozinha.

 989: 10:42:42.22 10:42:46.20  Duration 00:00:03.23  59
Gente da imagem, do espetáculo:
o show continua apesar de tudo.

 990: 10:42:47.16 10:42:50.24  Duration 00:00:03.08  50
Quando estamos lá é uma festa,
o prazer de estar juntos.

 991: 10:42:51.03 10:42:52.05  Duration 00:00:01.02  16
De se encontrar.

 992: 10:42:52.10 10:42:56.07  Duration 00:00:03.22  58
É isso. Para dar prazer
às 100, 200, 300, 500,

 993: 10:42:56.11 10:42:58.13  Duration 00:00:02.02  31
800, mil pessoas que estão lá.

 994: 10:42:59.07 10:43:01.01  Duration 00:00:01.19  26
-Lançamos o tutorial?
-Sim.

 995: 10:43:01.05 10:43:04.12  Duration 00:00:03.07  49
Pus azeite de ervas ao redor

 996: 10:43:04.16 10:43:06.20  Duration 00:00:02.04  32
e um pouquinho de parmesão.
-Fica bom.

 997: 10:43:06.24 10:43:09.11  Duration 00:00:02.12  37
No último minuto. Está pronto.

 998: 10:43:09.15 10:43:11.20  Duration 00:00:02.05  33
Para a receita,
vejam o tutorial.

 999: 10:43:12.23 10:43:16.00  Duration 00:00:03.02  46
#Para fazer os canelones de lagosta,
bisque cremosa,#

1000: 10:43:16.04 10:43:17.06  Duration 00:00:01.02  16
#para 4 pessoas:#

1001: 10:43:17.11 10:43:20.09  Duration 00:00:02.23  44
#prepare o recheio
com a ricota e os ovos batidos.#

1002: 10:43:20.14 10:43:23.14  Duration 00:00:03.00  45
#Incorpore os pedaços de lagosta,
a pimenta,#

1003: 10:43:23.19 10:43:26.06  Duration 00:00:02.12  37
#pimenta de Espelette,
flor de sal,#

1004: 10:43:26.11 10:43:29.02  Duration 00:00:02.16  40
#cebolinha,
les oignons fanes e misture.#

1005: 10:43:29.07 10:43:32.09  Duration 00:00:03.02  46
#Faça um canelone
colocando num filme plástico#

1006: 10:43:32.14 10:43:35.05  Duration 00:00:02.16  40
#azeite, a massa cozida
e o recheio.#

1007: 10:43:35.10 10:43:37.06  Duration 00:00:01.21  28
#Adicione o caldo
no caldo de tomate#

1008: 10:43:37.10 10:43:39.08  Duration 00:00:01.23  29
#feito na primeira receita.#

1009: 10:43:39.13 10:43:42.07  Duration 00:00:02.19  41
#Lembrete para o caldo:
esmague a cabeça da lagosta.#

1010: 10:43:42.12 10:43:45.06  Duration 00:00:02.19  41
#Ponha numa frigideira com azeite#

1011: 10:43:45.10 10:43:47.02  Duration 00:00:01.17  25
#Adicione cenoira, aipo,#

1012: 10:43:47.07 10:43:48.23  Duration 00:00:01.16  25
#chalotas e alho.#

1013: 10:43:49.03 10:43:50.18  Duration 00:00:01.15  24
#Ponha extrato de tomate#

1014: 10:43:50.23 10:43:54.03  Duration 00:00:03.05  48
#e molhe até cobrir com água.
Tempere com sal.#

1015: 10:43:54.08 10:43:56.21  Duration 00:00:02.13  38
#Lustre o molho
adicionando manteiga#

1016: 10:43:57.01 10:43:57.23  Duration 00:00:00.22  13
#e emulsione.#

1017: 10:43:58.03 10:43:59.18  Duration 00:00:01.15  24
#Corte fininho a lagosta#

1018: 10:43:59.23 10:44:01.14  Duration 00:00:01.16  25
#e misture
no azeite de ervas.#

1019: 10:44:01.19 10:44:03.24  Duration 00:00:02.05  33
#Ponha o caldo num prato fundo,#

1020: 10:44:04.03 10:44:06.05  Duration 00:00:02.02  31
#coloque o canelone e por cima#

1021: 10:44:06.10 10:44:08.00  Duration 00:00:01.15  24
#os pedaços de lagosta.#

1022: 10:44:08.05 10:44:09.17  Duration 00:00:01.12  22
#Polvilhe de parmesão.#

1023: 10:44:09.22 10:44:11.07  Duration 00:00:01.10  21
#Adicione azeite de ervas#

1024: 10:44:11.12 10:44:14.13  Duration 00:00:03.01  46
#e ponha 2 folhas de espinafre
molhadas no azeite.#

1025: 10:44:14.17 10:44:16.20  Duration 00:00:02.03  32
#Para ver
os ingredientes da receita,#

1026: 10:44:16.24 10:44:18.14  Duration 00:00:01.15  24
#acesse nosso site.#

1027: 10:44:19.22 10:44:22.19  Duration 00:00:02.22  43
Vocês podem degustar.
Já provou!

1028: 10:44:24.11 10:44:27.19  Duration 00:00:03.08  50
-Então, Jean-Pierre?
-Não esperei, vai esfriar.

1029: 10:44:27.23 10:44:29.13  Duration 00:00:01.15  24
-Então?
-Gostou?

1030: 10:44:29.17 10:44:32.03  Duration 00:00:02.11  37
A massa com lagosta
tem uma vantagem,

1031: 10:44:32.23 10:44:35.08  Duration 00:00:02.10  36
é que valoriza mais a lagosta.

1032: 10:44:35.13 10:44:37.15  Duration 00:00:02.02  31
-É completamente diferente.
-Sim.

1033: 10:44:37.19 10:44:39.04  Duration 00:00:01.10  21
Digamos que é mais fino.

1034: 10:44:39.22 10:44:41.16  Duration 00:00:01.19  26
-Sim.
-É menos pesado.

1035: 10:44:41.20 10:44:45.06  Duration 00:00:03.11  52
Você me disso o contrário,
mas acho isso mais leve.

1036: 10:44:45.11 10:44:48.05  Duration 00:00:02.19  41
É mais calórico porque tem queijo:

1037: 10:44:48.10 10:44:51.10  Duration 00:00:03.00  45
ponho parmesão, ricota.
É mais calórico.

1038: 10:44:51.15 10:44:53.23  Duration 00:00:02.08  35
É verdade que a outra
é mais oleosa.

1039: 10:44:54.02 10:44:55.16  Duration 00:00:01.14  23
Precisa envolver e tudo.

1040: 10:44:56.15 10:44:59.07  Duration 00:00:02.17  40
-É leve.
-É o que eu comerei à noite.

1041: 10:44:59.11 10:45:00.18  Duration 00:00:01.07  19
E a outra no almoço.

1042: 10:45:00.23 10:45:02.15  Duration 00:00:01.17  25
-É verdade.
-Exatamente.

1043: 10:45:04.14 10:45:07.20  Duration 00:00:03.06  49
Tivemos um prazer enorme
em volta desta mesa.

1044: 10:45:07.24 10:45:09.00  Duration 00:00:01.01  16
Palavra errada.

1045: 10:45:09.05 10:45:11.15  Duration 00:00:02.10  36
Nós "compartilhamos"
um prazer enorme.

1046: 10:45:11.20 10:45:14.12  Duration 00:00:02.17  40
Foi difícil.
Compartilhamos uma hora boa.

1047: 10:45:14.17 10:45:16.23  Duration 00:00:02.06  34
O prazer da boca,

1048: 10:45:17.02 10:45:19.19  Duration 00:00:02.17  40
da comida bem-feita.
-O prazer dos olhos.

1049: 10:45:19.23 10:45:21.18  Duration 00:00:01.20  27
Max é um grande chef,
acreditem.

1050: 10:45:22.16 10:45:24.03  Duration 00:00:01.12  22
Conheci muitos.

1051: 10:45:24.07 10:45:26.02  Duration 00:00:01.20  27
Mas me surpreender assim
na TV?

1052: 10:45:26.06 10:45:29.11  Duration 00:00:03.05  48
Conseguir fazer isso assim,
em tempo real...

1053: 10:45:29.15 10:45:31.04  Duration 00:00:01.14  23
É quase em tempo real.

1054: 10:45:31.08 10:45:33.06  Duration 00:00:01.23  29
Sabem que cortamos
2 ou 3 coisas.

1055: 10:45:33.10 10:45:35.09  Duration 00:00:01.24  29
Mas é quase em tempo real.
Bravo.

1056: 10:45:35.14 10:45:36.19  Duration 00:00:01.05  18
-Ótimo.
-Obrigado.

1057: 10:45:36.23 10:45:40.03  Duration 00:00:03.05  48
Ele vai ficar
com os tornozelos assim. Obrigado.

1058: 10:45:40.07 10:45:43.07  Duration 00:00:03.00  45
Eu também queria dizer
que foi muito prazeroso

1059: 10:45:43.12 10:45:45.01  Duration 00:00:01.14  23
aqui nesta mesa.

1060: 10:45:46.00 10:45:48.08  Duration 00:00:02.08  35
Que venham
ao# La Boîte à Cancan.#

1061: 10:45:48.13 10:45:50.17  Duration 00:00:02.04  32
Justamente,
temos entradas para vocês.

1062: 10:45:50.22 10:45:55.17  Duration 00:00:04.20  72
Amanhã iremos para a China
celebrar o Ano Novo chinês

1063: 10:45:55.22 10:45:59.00  Duration 00:00:03.03  47
com um chef.
2018 é o ano do cachorro.

1064: 10:45:59.04 10:46:02.03  Duration 00:00:02.24  44
Max não vai cozinhar
nem cachorro nem gato,

1065: 10:46:02.07 10:46:05.01  Duration 00:00:02.19  41
e sim pato.
É a receita de amanhã.

1066: 10:46:05.05 10:46:06.03  Duration 00:00:00.23  14
Obrigada, Jean-Pierre.

1067: 10:46:06.08 10:46:09.01  Duration 00:00:02.18  41
Fechamos com música.
Obrigada às dançarinas.

1068: 10:46:09.06 10:46:11.06  Duration 00:00:02.00  30
Muito sucesso na sua turnê.

1069: 10:46:11.10 10:46:13.00  Duration 00:00:01.15  24
Voltem quando quiserem.

1070: 10:46:13.04 10:46:16.01  Duration 00:00:02.22  43
Esperem, se me derem comidas assim,

1071: 10:46:16.06 10:46:18.19  Duration 00:00:02.13  38
me terão aqui sempre.
-Quando quiser.

1072: 10:46:18.23 10:46:22.06  Duration 00:00:03.08  50
fechamos com música
e com mais 2 bailarinas maravilhosas

1073: 10:46:22.10 10:46:23.16  Duration 00:00:01.06  19
do# La Boîte à Cancan.#

1074: 10:46:23.20 10:46:25.03  Duration 00:00:01.08  20
-Até amanhã.
-Até amanhã.

1075: 10:46:25.07 10:46:27.13  Duration 00:00:02.06  34
-Aqui, trabalhou bem.
-Você também.

1076: 10:47:02.14 10:47:05.14  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

