
   1: 10:00:00.02 10:00:01.18  Duration 00:00:01.16  25
#Hoje em# Max & Vénus...

   2: 10:00:01.22 10:00:05.05  Duration 00:00:03.08  50
Ela ia fazer bebês.
Mas ela não terá tempo.

   3: 10:00:05.16 10:00:06.23  Duration 00:00:01.07  19
Ai! Droga!

   4: 10:00:07.03 10:00:09.12  Duration 00:00:02.09  35
Na verdade,
é exatamente como um pepino.

   5: 10:00:11.03 10:00:12.03  Duration 00:00:01.00  15
Deixe provar.

   6: 10:00:12.08 10:00:14.21  Duration 00:00:02.13  38
Da próxima vez,
avise que arde antes.

   7: 10:00:15.01 10:00:16.16  Duration 00:00:01.15  24
Ela está de zoação?

   8: 10:00:17.13 10:00:18.22  Duration 00:00:01.09  20
-Vimos você.
-O quê?

   9: 10:00:19.01 10:00:20.08  Duration 00:00:01.07  19
Seu arrotinho.

  10: 10:00:48.02 10:00:50.07  Duration 00:00:02.05  33
Max & Vénus

  11: 10:01:10.06 10:01:11.22  Duration 00:00:01.16  25
Bom dia, Max.

  12: 10:01:12.01 10:01:13.10  Duration 00:00:01.09  20
-Bom dia, Fanny.
-Então,

  13: 10:01:13.15 10:01:16.06  Duration 00:00:02.16  40
o que está bebendo?
-Como?

  14: 10:01:16.11 10:01:19.14  Duration 00:00:03.03  47
Bem-vindos. Hoje faremos
um programa especial jazz.

  15: 10:01:19.18 10:01:22.22  Duration 00:00:03.04  47
Em 7 de março de 1917 nasceu o jazz,
com o lançamento

  16: 10:01:23.02 10:01:25.03  Duration 00:00:02.01  31
disto:#
Original Dixieland Jazz Band.#

  17: 10:01:25.08 10:01:26.23  Duration 00:00:01.15  24
Pois é! Este álbum,

  18: 10:01:27.03 10:01:31.23  Duration 00:00:04.20  72
era um 78 rotações, na época,
gravado em 26 de fevereiro de 1917,

  19: 10:01:32.03 10:01:35.23  Duration 00:00:03.20  57
em Chicago.
Um 78 rotações gravado em cera.

  20: 10:01:36.03 10:01:38.10  Duration 00:00:02.07  34
Sempre tendemos a pensar

  21: 10:01:38.14 10:01:42.11  Duration 00:00:03.22  58
que os músicos de jazz
eram afro-americanos,

  22: 10:01:42.16 10:01:46.17  Duration 00:00:04.01  61
mas este álbum foi lançado
por quatro brancos.

  23: 10:01:46.22 10:01:49.08  Duration 00:00:02.11  37
Vamos nos inspirar
da música jazz, hoje,

  24: 10:01:49.12 10:01:52.08  Duration 00:00:02.21  43
graças a nossos músicos,
Armand e Gaëtan,

  25: 10:01:52.13 10:01:56.08  Duration 00:00:03.20  57
e você vai nos propor um prato

  26: 10:01:56.13 10:01:57.18  Duration 00:00:01.05  18
da Louisiana.

  27: 10:01:57.22 10:02:00.22  Duration 00:00:03.00  45
Na verdade...
Um dos símbolos da Louisiana

  28: 10:02:01.01 10:02:04.05  Duration 00:00:03.04  47
é um dos crustáceos mais conhecidos,
o lagostim.

  29: 10:02:04.09 10:02:08.03  Duration 00:00:03.19  56
Proponho fazer lagostins# à la nage#,

  30: 10:02:08.07 10:02:10.16  Duration 00:00:02.09  35
clássico,# à la nage#,

  31: 10:02:10.21 10:02:13.08  Duration 00:00:02.12  37
então é com muito molho,

  32: 10:02:13.13 10:02:17.19  Duration 00:00:04.06  64
um molho à base de vinho branco,
de caldo de cabeça de lagostim,

  33: 10:02:17.23 10:02:20.13  Duration 00:00:02.15  39
de lagostins,
de# duxelles# de aipo, de cenouras,

  34: 10:02:21.09 10:02:23.06  Duration 00:00:01.22  28
e, vou explicar depois,

  35: 10:02:23.10 10:02:27.09  Duration 00:00:03.24  59
substiuí o aipo
por um outro legume...

  36: 10:02:27.14 10:02:30.00  Duration 00:00:02.11  37
Falaremos do quiabo
e dos condimentos.

  37: 10:02:30.04 10:02:32.12  Duration 00:00:02.08  35
Exatamente.
Escolhemos o gumbo

  38: 10:02:32.16 10:02:35.18  Duration 00:00:03.02  46
porque na Louisiana
é um prato clássico.

  39: 10:02:35.22 10:02:39.09  Duration 00:00:03.12  52
É uma sopa enorme com frango,
lagostins, etc.

  40: 10:02:39.13 10:02:42.10  Duration 00:00:02.22  43
E este legume
também se chama gombô.

  41: 10:02:42.15 10:02:44.24  Duration 00:00:02.09  35
Para fazer referência a isso,
eu que sou um...

  42: 10:02:45.12 10:02:46.24  Duration 00:00:01.12  22
-Um gênio.
-"Um gênio."

  43: 10:02:47.04 10:02:49.01  Duration 00:00:01.22  28
Crianças, manteiga!

  44: 10:02:49.06 10:02:50.14  Duration 00:00:01.08  20
É muito simples.

  45: 10:02:50.19 10:02:53.20  Duration 00:00:03.01  46
Lagostins# à la nage#.
Conhaque, vinho branco...

  46: 10:02:54.09 10:02:56.06  Duration 00:00:01.22  28
Quando tem álcool...

  47: 10:02:56.10 10:02:58.24  Duration 00:00:02.14  38
Depois, lagostins...

  48: 10:02:59.03 10:03:01.12  Duration 00:00:02.09  35
-Ele ainda está vivo!
-É claro!

  49: 10:03:01.17 10:03:04.06  Duration 00:00:02.14  38
São lagostas-d’água-doce.

  50: 10:03:04.10 10:03:08.01  Duration 00:00:03.16  55
São os melhores.
Comprem lagostas-d’água-doce.

  51: 10:03:08.06 10:03:10.13  Duration 00:00:02.07  34
Também tem na Bélgica.

  52: 10:03:10.17 10:03:13.18  Duration 00:00:03.01  46
Há alguns anos, ficaram extintas.

  53: 10:03:13.23 10:03:17.12  Duration 00:00:03.14  53
Há uns dez anos,
não havia mais lagostins.

  54: 10:03:17.17 10:03:21.12  Duration 00:00:03.20  57
Estamos voltande a ter.
No rio Lomme, por exemplo.

  55: 10:03:21.16 10:03:25.11  Duration 00:00:03.20  57
Cada vez mais.
É bom saber que o lagostim

  56: 10:03:25.16 10:03:28.12  Duration 00:00:02.21  43
não tolera muito a poluição,

  57: 10:03:28.16 10:03:32.04  Duration 00:00:03.13  53
as variações da água,
de pH e de nitritos,

  58: 10:03:32.09 10:03:37.00  Duration 00:00:04.16  70
e perdemos muitos lagostins,
mas agora, começamos

  59: 10:03:37.04 10:03:41.12  Duration 00:00:04.08  65
a recuperar. Os lagostins
começam a se adaptar e nós,

  60: 10:03:41.17 10:03:43.20  Duration 00:00:02.03  32
a ter águas melhores.

  61: 10:03:43.24 10:03:45.15  Duration 00:00:01.16  25
E é bom saber...

  62: 10:03:45.20 10:03:48.07  Duration 00:00:02.12  37
Quando você escolhe um lagostim,

  63: 10:03:48.11 10:03:51.05  Duration 00:00:02.19  41
escolha da região
em que você está.

  64: 10:03:51.09 10:03:54.12  Duration 00:00:03.03  47
-Oh, ovinhos!
-Às vezes acontece.

  65: 10:03:54.16 10:03:56.12  Duration 00:00:01.21  28
Ela ia ter bebês.

  66: 10:03:56.16 10:03:58.10  Duration 00:00:01.19  26
Mas ela não terá tempo.

  67: 10:03:58.14 10:04:01.11  Duration 00:00:02.22  43
Que cruel!
Parece um psicopata.

  68: 10:04:01.22 10:04:03.12  Duration 00:00:01.15  24
Tem que castrar sempre.

  69: 10:04:03.17 10:04:07.11  Duration 00:00:03.19  56
O lagostim# à la nage#
é servido inteiro. Não tiramos

  70: 10:04:07.16 10:04:09.11  Duration 00:00:01.20  27
a carapaça. Castramos.

  71: 10:04:09.15 10:04:11.03  Duration 00:00:01.13  23
Para isso, como fazer?

  72: 10:04:11.08 10:04:13.07  Duration 00:00:01.24  29
Muito simples.
Vou mostrar.

  73: 10:04:13.11 10:04:17.11  Duration 00:00:04.00  60
Vocês não vão ver.
Vou mostrar aqui na frente.

  74: 10:04:18.13 10:04:22.03  Duration 00:00:03.15  54
Aqui, vemos que tem
1, 2, 3, 4, 5... Certo?

  75: 10:04:22.07 10:04:24.22  Duration 00:00:02.15  39
Pegamos o do meio. Certo?

  76: 10:04:25.01 10:04:28.19  Duration 00:00:03.18  56
-Para todos os crustáceos?
-Para os lagostins.

  77: 10:04:28.24 10:04:30.24  Duration 00:00:02.00  30
Os lagostins.
Não neste sentido.

  78: 10:04:31.03 10:04:32.14  Duration 00:00:01.11  22
Entenderam o princípio.

  79: 10:04:32.19 10:04:36.00  Duration 00:00:03.06  49
Vou pegar este aqui.
Assim não vemos muito bem.

  80: 10:04:36.05 10:04:37.15  Duration 00:00:01.10  21
Não sei se...

  81: 10:04:37.20 10:04:40.05  Duration 00:00:02.10  36
-Pinçamos para ver...
-Aí está ele.

  82: 10:04:40.09 10:04:44.07  Duration 00:00:03.23  59
Você pegou.
E aí... o intestino vem.

  83: 10:04:44.11 10:04:46.23  Duration 00:00:02.12  37
-E por que você remove...
-Pronto.

  84: 10:04:47.02 10:04:49.18  Duration 00:00:02.16  40
-E aí, ele morre.
-E aí, tiramos bem

  85: 10:04:49.23 10:04:51.17  Duration 00:00:01.19  26
o intestino que está atrás.

  86: 10:04:51.22 10:04:54.20  Duration 00:00:02.23  44
Fazemos isso com todos.
É lógico, vocês imaginam

  87: 10:04:55.00 10:04:59.16  Duration 00:00:04.16  70
que não vou fazer isso
o programa todo. Já preparei.

  88: 10:05:00.06 10:05:01.17  Duration 00:00:01.11  22
Derretemos a manteiga.

  89: 10:05:01.22 10:05:04.22  Duration 00:00:03.00  45
Fazemos uma# duxelles# de cenoura.
De cenoura crua

  90: 10:05:05.01 10:05:06.13  Duration 00:00:01.12  22
que cortei em cubinhos.

  91: 10:05:06.17 10:05:08.02  Duration 00:00:01.10  21
Botamos na manteiga.

  92: 10:05:08.06 10:05:10.16  Duration 00:00:02.10  36
Vamos lá. Em seguida,

  93: 10:05:10.21 10:05:12.10  Duration 00:00:01.14  23
aipo.

  94: 10:05:12.24 10:05:15.14  Duration 00:00:02.15  39
-Também em# duxelles.#
-Igual.

  95: 10:05:15.19 10:05:18.10  Duration 00:00:02.16  40
Depois...
Poderíamos pôr alho-poró,

  96: 10:05:18.14 10:05:20.07  Duration 00:00:01.18  26
mas depois.
Aqui, substituí

  97: 10:05:20.12 10:05:23.02  Duration 00:00:02.15  39
o aipo verde
por esse famoso quiabo.

  98: 10:05:23.07 10:05:24.07  Duration 00:00:01.00  15
Em seguida...

  99: 10:05:25.16 10:05:28.03  Duration 00:00:02.12  37
Eu tinha um martelo, antigamente.

 100: 10:05:28.07 10:05:31.03  Duration 00:00:02.21  43
Vocês vão ver, é demais.
Atenção!

 101: 10:05:31.08 10:05:32.22  Duration 00:00:01.14  23
Close-up.
Estão prontos?

 102: 10:05:34.19 10:05:36.08  Duration 00:00:01.14  23
-Vai.
-Paf!

 103: 10:05:36.13 10:05:38.20  Duration 00:00:02.07  34
Da outra vez foi melhor.
Essa ferrou.

 104: 10:05:38.24 10:05:41.19  Duration 00:00:02.20  42
Não. Está bom.
Ele entra.

 105: 10:05:42.17 10:05:45.17  Duration 00:00:03.00  45
-Que cheiro bom.
-É o quiabo que cheira forte.

 106: 10:05:45.22 10:05:46.22  Duration 00:00:01.00  15
Ah, é?

 107: 10:05:47.23 10:05:50.08  Duration 00:00:02.10  36
-Está sentindo?
-Sinto mais a manteiga.

 108: 10:05:50.13 10:05:53.07  Duration 00:00:02.19  41
Ah, sim! É estranho,
porque tem manteiga.

 109: 10:05:54.00 10:05:56.16  Duration 00:00:02.16  40
Assim.
Depois colocamos tomilho,

 110: 10:05:56.20 10:05:58.20  Duration 00:00:02.00  30
louro. Certo?

 111: 10:06:00.00 10:06:02.03  Duration 00:00:02.03  32
Refogamos um pouco.

 112: 10:06:02.07 10:06:04.09  Duration 00:00:02.02  31
É meio gelatinoso, o quiabo.

 113: 10:06:04.13 10:06:06.21  Duration 00:00:02.08  35
Faz uns fios, como queijo.

 114: 10:06:07.10 10:06:10.22  Duration 00:00:03.12  52
Em seguida, aí, fogo alto.
E vamos fazer o mesmo

 115: 10:06:11.02 10:06:13.07  Duration 00:00:02.05  33
com os lagostins.
Para dentro.

 116: 10:06:14.24 10:06:16.15  Duration 00:00:01.16  25
Oh, submissão!
Pronto.

 117: 10:06:16.19 10:06:17.19  Duration 00:00:01.00  15
Não vou pôr tudo.

 118: 10:06:18.03 10:06:19.03  Duration 00:00:01.00  15
Oh!

 119: 10:06:19.07 10:06:21.19  Duration 00:00:02.12  37
O quê?
Mas morre muito rápido.

 120: 10:06:21.24 10:06:24.10  Duration 00:00:02.11  37
Não tem sistema nervoso.

 121: 10:06:24.14 10:06:26.18  Duration 00:00:02.04  32
Assim, eles morrem em paz.

 122: 10:06:26.22 10:06:29.13  Duration 00:00:02.16  40
Refogamos. Calma aí!

 123: 10:06:29.18 10:06:30.19  Duration 00:00:01.01  16
Nada foi temperado.

 124: 10:06:30.24 10:06:32.06  Duration 00:00:01.07  19
E agora, deixamos

 125: 10:06:33.02 10:06:35.06  Duration 00:00:02.04  32
alguns segundos, para refogar.

 126: 10:06:35.10 10:06:38.16  Duration 00:00:03.06  49
Enquanto deixamos,
vamos receber a Laure

 127: 10:06:38.20 10:06:40.07  Duration 00:00:01.12  22
para falar do quiabo,

 128: 10:06:40.11 10:06:43.00  Duration 00:00:02.14  38
e Leslie
para falar de condimentos.

 129: 10:06:48.01 10:06:49.06  Duration 00:00:01.05  18
Bom dia, meninas!

 130: 10:06:49.11 10:06:50.17  Duration 00:00:01.06  19
Bom dia, Laure e Leslie.

 131: 10:06:50.21 10:06:53.00  Duration 00:00:02.04  32
-Como vai?
-Tudo bem.

 132: 10:06:53.04 10:06:56.10  Duration 00:00:03.06  49
Laure. É a 2ª vez
que recebemos a Laure.

 133: 10:06:56.14 10:06:59.09  Duration 00:00:02.20  42
-Quase uma habituée.
-Vamos lembrar,

 134: 10:06:59.14 10:07:02.18  Duration 00:00:03.04  47
você lançou uma revista.
Não é isso?

 135: 10:07:02.22 10:07:04.23  Duration 00:00:02.01  31
-É.
-De cozinha crioula e africana.

 136: 10:07:05.07 10:07:07.22  Duration 00:00:02.15  39
#Afro Cooking.#
Você já veio

 137: 10:07:08.02 10:07:11.08  Duration 00:00:03.06  49
para nos falar da sua revista
e da cultura africana

 138: 10:07:11.18 10:07:14.05  Duration 00:00:02.12  37
na cozinha.
Leslie, falaremos com você

 139: 10:07:14.14 10:07:18.07  Duration 00:00:03.18  56
de condimentos. Temos até
um belo presente para lhe dar.

 140: 10:07:18.12 10:07:20.20  Duration 00:00:02.08  35
Fazemos um programa especial jazz,

 141: 10:07:20.24 10:07:25.07  Duration 00:00:04.08  65
pois, em 1917, dia 7 de março,
nascia o jazz com este álbum.

 142: 10:07:25.12 10:07:28.20  Duration 00:00:03.08  50
Aqui está.
#Original Dixieland Jazz Band.#

 143: 10:07:29.00 10:07:31.02  Duration 00:00:02.02  31
Posso explicar?
Vou mostrar.

 144: 10:07:31.06 10:07:32.20  Duration 00:00:01.14  23
Flambei com conhaque.

 145: 10:07:32.24 10:07:35.20  Duration 00:00:02.21  43
Refoguei os lagostins,
para eles morrerem,

 146: 10:07:36.00 10:07:39.12  Duration 00:00:03.12  52
depois flambei com conheque.
Molhei com vinho branco

 147: 10:07:40.02 10:07:42.13  Duration 00:00:02.11  37
e pus o caldo
das cabeças de lagostim,

 148: 10:07:42.17 10:07:45.12  Duration 00:00:02.20  42
ou# coulis# de crustáceos,
até cobrir.

 149: 10:07:45.16 10:07:47.13  Duration 00:00:01.22  28
Lagostins# à la nage#
significa...

 150: 10:07:47.21 10:07:49.14  Duration 00:00:01.18  26
Eles devem nadar.

 151: 10:07:49.19 10:07:53.13  Duration 00:00:03.19  56
Ficar afogados.
Depois os cozinhamos assim

 152: 10:07:54.00 10:07:56.03  Duration 00:00:02.03  32
e servimos, após temperar,

 153: 10:07:56.07 10:07:58.01  Duration 00:00:01.19  26
ou, e é o que prefiro,

 154: 10:07:58.05 10:08:01.07  Duration 00:00:03.02  46
eu os retiro,
reservo o caldo,

 155: 10:08:01.12 10:08:05.07  Duration 00:00:03.20  57
reduzo para encorpar o sabor,
e ponho manteiga

 156: 10:08:05.12 10:08:08.18  Duration 00:00:03.06  49
para lustrar
e para ficar mais untuoso.

 157: 10:08:08.23 10:08:12.16  Duration 00:00:03.18  56
E agora vamos ouvir a Laure,
que nos diz tudo sobre o quiabo.

 158: 10:08:12.20 10:08:14.21  Duration 00:00:02.01  31
Por que consumi-lo?

 159: 10:08:15.00 10:08:18.21  Duration 00:00:03.21  58
É um alimento realmente incrível.
Ele é bom contra a asma,

 160: 10:08:19.01 10:08:22.08  Duration 00:00:03.07  49
para problemas de pele,
psoríase, espinhas.

 161: 10:08:22.13 10:08:24.16  Duration 00:00:02.03  32
Ele é bom para tudo que temos

 162: 10:08:24.21 10:08:25.20  Duration 00:00:00.24  14
como problema.

 163: 10:08:25.24 10:08:28.15  Duration 00:00:02.16  40
-Problema de ereção?
-Ahn... Não.

 164: 10:08:28.20 10:08:29.15  Duration 00:00:00.20  12
Esperimente.

 165: 10:08:29.19 10:08:31.24  Duration 00:00:02.05  33
-Na sua idade, é triste.
-O quê?

 166: 10:08:32.07 10:08:33.19  Duration 00:00:01.12  22
De tanto trabalhar
com você.

 167: 10:08:33.23 10:08:37.05  Duration 00:00:03.07  49
-Você acha?
-Tem algo que me trava.

 168: 10:08:37.09 10:08:41.01  Duration 00:00:03.17  55
-Você tem minha cara em imagens.
-Eu ligo a TV...

 169: 10:08:43.00 10:08:43.20  Duration 00:00:00.20  12
Sinto muito.

 170: 10:08:44.00 10:08:45.01  Duration 00:00:01.01  16
Desculpe.

 171: 10:08:45.05 10:08:47.19  Duration 00:00:02.14  38
Como é chamado o quiabo
mundo afora?

 172: 10:08:47.23 10:08:49.24  Duration 00:00:02.01  31
É chamado# dongo dongo,#
no Congo,

 173: 10:08:50.03 10:08:52.24  Duration 00:00:02.21  43
#cabo# na Ilha da Reunião,

 174: 10:08:53.03 10:08:56.04  Duration 00:00:03.01  46
#lady's finger,#
na Grã-Bretanha,

 175: 10:08:56.08 10:08:58.20  Duration 00:00:02.12  37
Nos Estados Unidos
é chamado# okra.#

 176: 10:08:58.24 10:09:00.22  Duration 00:00:01.23  29
-E...
-#"Okra",# isso eu sabio.

 177: 10:09:01.03 10:09:03.16  Duration 00:00:02.13  38
Em vários países é chamado# okra.#

 178: 10:09:04.11 10:09:06.02  Duration 00:00:01.16  25
Ele é comido no mundo todo,

 179: 10:09:06.07 10:09:09.05  Duration 00:00:02.23  44
e há várias maneiras
de comê-lo: cru, cozido,

 180: 10:09:09.10 10:09:12.02  Duration 00:00:02.17  40
você pode comer desidratado,
em sopa,

 181: 10:09:12.07 10:09:15.00  Duration 00:00:02.18  41
com molho, em salada,
com lagostins.

 182: 10:09:15.05 10:09:17.20  Duration 00:00:02.15  39
É entre o pepino e o feijão.

 183: 10:09:17.24 10:09:19.07  Duration 00:00:01.08  20
-Ah, sim!
-Tu vois?

 184: 10:09:19.14 10:09:21.06  Duration 00:00:01.17  25
Encontramos aqui?

 185: 10:09:21.10 10:09:24.23  Duration 00:00:03.13  53
Sim, em todas as lojas
asiáticas, indianas,

 186: 10:09:25.03 10:09:27.24  Duration 00:00:02.21  43
africanas.
O que você ia dizer

 187: 10:09:28.17 10:09:31.15  Duration 00:00:02.23  44
é que ele é conhecido
porque é supergrudento.

 188: 10:09:31.20 10:09:34.22  Duration 00:00:03.02  46
-É muito grudento.
-Ele é viscoso, bem grudento,

 189: 10:09:35.02 10:09:37.05  Duration 00:00:02.03  32
e podemos deixá-lo
menos viscoso.

 190: 10:09:37.09 10:09:41.04  Duration 00:00:03.20  57
Você pode cortá-lo em rodelas
depois de cozido

 191: 10:09:41.09 10:09:44.10  Duration 00:00:03.01  46
ou batê-lo depois de cozido
como os camaroneses.

 192: 10:09:44.15 10:09:46.07  Duration 00:00:01.17  25
Você pode fritar.

 193: 10:09:46.12 10:09:48.20  Duration 00:00:02.08  35
-Podemos provar?
-Sim. Eu fiz

 194: 10:09:49.00 10:09:52.20  Duration 00:00:03.20  57
uma receita só para vocês,
inspirada numa mulher que adoro,

 195: 10:09:53.00 10:09:55.20  Duration 00:00:02.20  42
chamada Soul Food Mama.
O que é essa receita?

 196: 10:09:56.02 10:09:59.10  Duration 00:00:03.08  50
Fácil, é um purê de mandioca,
leite de coco e salsinha.

 197: 10:09:59.14 10:10:02.14  Duration 00:00:03.00  45
O leite de coco é para dar
mais gosto à mandioca,

 198: 10:10:02.21 10:10:04.24  Duration 00:00:02.03  32
a salsinha
tempera o leite de coco.

 199: 10:10:05.03 10:10:06.10  Duration 00:00:01.07  19
E fiz um molho.

 200: 10:10:06.15 10:10:09.00  Duration 00:00:02.10  36
É um molho de tomate e limão.

 201: 10:10:09.10 10:10:11.16  Duration 00:00:02.06  34
O quiabo,
é bom saber que foi frito

 202: 10:10:11.21 10:10:13.04  Duration 00:00:01.08  20
em frigideira à parte.

 203: 10:10:13.18 10:10:16.15  Duration 00:00:02.22  43
Você frita
como qualquer outro alimento.

 204: 10:10:16.19 10:10:20.08  Duration 00:00:03.14  53
E depois o misturei
com o molho de tomate e limão.

 205: 10:10:20.12 10:10:21.19  Duration 00:00:01.07  19
-Você não faz isso.
-Não.

 206: 10:10:21.24 10:10:24.02  Duration 00:00:02.03  32
-Francamente, prove.
-Já estou com medo.

 207: 10:10:24.06 10:10:26.16  Duration 00:00:02.10  36
-Precisa provar.
-OK. "Precisa provar."

 208: 10:10:27.07 10:10:30.05  Duration 00:00:02.23  44
-É bom, o tomate.
-Dá um sabor a mais.

 209: 10:10:30.20 10:10:33.02  Duration 00:00:02.07  34
-Fora isso...
-Mas dá para sentir o limão.

 210: 10:10:33.06 10:10:34.19  Duration 00:00:01.13  23
Um tiquinho, sim.
É bom.

 211: 10:10:35.04 10:10:37.15  Duration 00:00:02.11  37
Vamos lá, Max!
É um pouco bom, pelo menos.

 212: 10:10:37.20 10:10:41.21  Duration 00:00:04.01  61
-Conheço ele, ele não gostou.
-É uma cozinha que não gosto muito.

 213: 10:10:42.00 10:10:44.12  Duration 00:00:02.12  37
-Mas o tomate...
-Pelo fato de eu ter

 214: 10:10:44.17 10:10:46.08  Duration 00:00:01.16  25
fritado os quiabos,
eles estavam

 215: 10:10:46.13 10:10:51.02  Duration 00:00:04.14  68
crocantes, mas como ficaram
no molho, amoleceram.

 216: 10:10:51.07 10:10:53.04  Duration 00:00:01.22  28
Ele está bebendo água?

 217: 10:10:53.18 10:10:56.16  Duration 00:00:02.23  44
Mas são sabores
a que estamos menos acostumados.

 218: 10:10:56.20 10:10:59.15  Duration 00:00:02.20  42
-É isso.
-Obrigada por nos mostrar isso.

 219: 10:10:59.19 10:11:02.04  Duration 00:00:02.10  36
-É isso que é legal.
-Já tinha comido

 220: 10:11:02.09 10:11:03.21  Duration 00:00:01.12  22
purê de mandioca?
-Não.

 221: 10:11:04.01 10:11:05.09  Duration 00:00:01.08  20
É a primeira vez.

 222: 10:11:05.13 10:11:08.10  Duration 00:00:02.22  43
-Vamos voltar à cozinha.
-Primeira vez.

 223: 10:11:08.19 10:11:11.19  Duration 00:00:03.00  45
-É sempre um pouco difícil.
-O quiabo vai fazê-lo

 224: 10:11:11.24 10:11:14.14  Duration 00:00:02.15  39
perder calorias,
e a manteiga vai lhe dar.

 225: 10:11:14.18 10:11:16.06  Duration 00:00:01.13  23
Tem várias técnicas

 226: 10:11:16.11 10:11:18.24  Duration 00:00:02.13  38
para prepará-los.
Eu prefiro preparar

 227: 10:11:19.04 10:11:20.08  Duration 00:00:01.04  17
assim.

 228: 10:11:20.21 10:11:22.15  Duration 00:00:01.19  26
Mais um pouco de manteiga?

 229: 10:11:22.19 10:11:24.20  Duration 00:00:02.01  31
Agora tempero.
Tempero

 230: 10:11:25.00 10:11:27.14  Duration 00:00:02.14  38
o caldo.
Soi controlar bem.

 231: 10:11:27.18 10:11:30.03  Duration 00:00:02.10  36
O lagostim,
controlar seu caldo...

 232: 10:11:30.08 10:11:33.11  Duration 00:00:03.03  47
Não é simples.
Retire os lagostins, tempere,

 233: 10:11:33.16 10:11:35.08  Duration 00:00:01.17  25
e ponham de volta.

 234: 10:11:35.12 10:11:38.05  Duration 00:00:02.18  41
#You understand?#
Pimenta d'Espelette.

 235: 10:11:39.01 10:11:39.21  Duration 00:00:00.20  12
Por quê?

 236: 10:11:40.00 10:11:42.07  Duration 00:00:02.07  34
Porque é bom, papagaio!

 237: 10:11:42.11 10:11:43.21  Duration 00:00:01.10  21
"Papagaio!"

 238: 10:11:48.16 10:11:50.24  Duration 00:00:02.08  35
Agora, paf!
Em seguida...

 239: 10:11:54.13 10:11:55.12  Duration 00:00:00.24  14
Esse é seu caldo

 240: 10:11:55.17 10:11:58.10  Duration 00:00:02.18  41
que você deixou reduzir.
-Isso. É delicioso.

 241: 10:11:58.15 10:12:01.02  Duration 00:00:02.12  37
Os lagostins# à la nage#.
Allez!

 242: 10:12:01.06 10:12:02.21  Duration 00:00:01.15  24
-Max, não!
-O quê?

 243: 10:12:03.01 10:12:04.19  Duration 00:00:01.18  26
-Devagar, calma.
-Por quê?

 244: 10:12:04.23 10:12:07.13  Duration 00:00:02.15  39
-Vamos ouvir um pouco de música?
-Pode ser.

 245: 10:12:07.17 10:12:09.07  Duration 00:00:01.15  24
Mas veja, aqui...

 246: 10:12:09.12 10:12:10.21  Duration 00:00:01.09  20
Alho-poró,

 247: 10:12:11.00 10:12:12.22  Duration 00:00:01.22  28
estragão...

 248: 10:12:14.03 10:12:16.16  Duration 00:00:02.13  38
e salsinha.
Não é bonito?

 249: 10:12:57.09 10:12:59.19  Duration 00:00:02.10  36
É o King Charles Jazz, a banda

 250: 10:12:59.24 10:13:01.13  Duration 00:00:01.14  23
do Armand e do Gaëtan,

 251: 10:13:01.18 10:13:03.19  Duration 00:00:02.01  31
que ainda ouviremos

 252: 10:13:03.24 10:13:07.04  Duration 00:00:03.05  48
no nosso programa especial jazz.
Pode montar.

 253: 10:13:07.09 10:13:08.05  Duration 00:00:00.21  13
Posso?

 254: 10:13:09.03 10:13:12.10  Duration 00:00:03.07  49
Então, o quiabo substituiu o aipo.
Viu?

 255: 10:13:13.04 10:13:16.06  Duration 00:00:03.02  46
Como você disse,
estava um pouco gelificado.

 256: 10:13:16.10 10:13:18.12  Duration 00:00:02.02  31
Vamos deixar o molho
mais untuoso.

 257: 10:13:18.17 10:13:20.16  Duration 00:00:01.24  29
-Exatamente.
-Já tinha feito isso?

 258: 10:13:20.21 10:13:24.03  Duration 00:00:03.07  49
Não.
E aqui, querida Fanny...

 259: 10:13:24.11 10:13:25.11  Duration 00:00:01.00  15
Sim.

 260: 10:13:26.10 10:13:27.17  Duration 00:00:01.07  19
Estragão.

 261: 10:13:28.23 10:13:32.01  Duration 00:00:03.03  47
E as ervas que vocês tiverem.
Aqui, ponho salsinha.

 262: 10:13:33.01 10:13:34.13  Duration 00:00:01.12  22
Pegamos os vasos de ervas.

 263: 10:13:37.17 10:13:39.21  Duration 00:00:02.04  32
-Está vendo?
-Deixe-me ver.

 264: 10:13:40.03 10:13:42.23  Duration 00:00:02.20  42
-Como é o nome disso?
-Talento.

 265: 10:13:43.03 10:13:45.15  Duration 00:00:02.12  37
-Je cherche, par moment.
-Solte o tutorial.

 266: 10:13:45.20 10:13:49.00  Duration 00:00:03.05  48
Sim? Para rever a receita de Max,
vejam o tutorial.

 267: 10:13:50.04 10:13:52.24  Duration 00:00:02.20  42
Para fazer os lagostins# à la nage#
com quiabos,

 268: 10:13:53.04 10:13:54.16  Duration 00:00:01.12  22
castre os lagostins.

 269: 10:13:55.07 10:13:57.20  Duration 00:00:02.13  38
Derreta manteiga
numa panela grande,

 270: 10:13:58.05 10:14:00.19  Duration 00:00:02.14  38
refogue a# brunoise# de cenouras,
aipo-rábano

 271: 10:14:00.24 10:14:02.00  Duration 00:00:01.01  16
e quiabos,

 272: 10:14:02.05 10:14:05.10  Duration 00:00:03.05  48
alho amassado, tomilho,
e adicione os lagostins.

 273: 10:14:05.15 10:14:07.15  Duration 00:00:02.00  30
Flambe com conhaque,
jogue vinho branco

 274: 10:14:07.20 10:14:09.02  Duration 00:00:01.07  19
e molhe até cobrir

 275: 10:14:09.07 10:14:11.02  Duration 00:00:01.20  27
com um caldo de lagostim.

 276: 10:14:11.06 10:14:12.13  Duration 00:00:01.07  19
Deixe cozinhar.

 277: 10:14:12.18 10:14:14.04  Duration 00:00:01.11  22
Retire os lagostins

 278: 10:14:14.09 10:14:15.19  Duration 00:00:01.10  21
e bata o caldo temperado

 279: 10:14:15.24 10:14:17.02  Duration 00:00:01.03  17
com manteiga.

 280: 10:14:17.07 10:14:19.18  Duration 00:00:02.11  37
Molhe os lagostins
nesse caldo e ponha

 281: 10:14:19.23 10:14:21.08  Duration 00:00:01.10  21
uma# brunoise# de alho-poró

 282: 10:14:21.13 10:14:23.16  Duration 00:00:02.03  32
e ponha os lagostins
num prato.

 283: 10:14:23.21 10:14:25.12  Duration 00:00:01.16  25
Bata o caldo com estragão

 284: 10:14:25.17 10:14:26.21  Duration 00:00:01.04  17
e salsinha picada,

 285: 10:14:27.01 10:14:28.17  Duration 00:00:01.16  25
e disponha tudo isso em volta.

 286: 10:14:29.00 10:14:32.12  Duration 00:00:03.12  52
Veja os ingredientes
e a receita em nosso site.

 287: 10:14:34.09 10:14:37.04  Duration 00:00:02.20  42
Podemos degustar.
Vou pegar o caldo primeiro.

 288: 10:14:37.08 10:14:40.07  Duration 00:00:02.24  44
Sim, pode fazer isso.
O caldo é bom.

 289: 10:14:42.06 10:14:43.06  Duration 00:00:01.00  15
Ótimo.

 290: 10:14:43.11 10:14:44.12  Duration 00:00:01.01  16
Comemos bem, aqui.

 291: 10:14:44.17 10:14:47.13  Duration 00:00:02.21  43
Leslie, esse prato
é deliciosamente temperado,

 292: 10:14:47.17 10:14:49.16  Duration 00:00:01.24  29
e você nos propõe...
-"Temperado"?

 293: 10:14:49.21 10:14:53.03  Duration 00:00:03.07  49
Você sabe fazer os dois
ao mesmo tempo, comer temperado?

 294: 10:14:53.10 10:14:55.23  Duration 00:00:02.13  38
-Você vai nos falar...
-Ela é cômica.

 295: 10:14:56.19 10:14:59.09  Duration 00:00:02.15  39
...de condimentos belgas.

 296: 10:14:59.13 10:15:02.11  Duration 00:00:02.23  44
Condimentos
que são produzidos na Bélgica.

 297: 10:15:02.15 10:15:05.03  Duration 00:00:02.13  38
-Temos...
-Há salinas na Bélgica?

 298: 10:15:05.24 10:15:08.13  Duration 00:00:02.14  38
Não.
O sal vem da França,

 299: 10:15:08.18 10:15:10.10  Duration 00:00:01.17  25
mas os produtos adicionados

 300: 10:15:10.15 10:15:12.16  Duration 00:00:02.01  31
nele são belgas.
Então...

 301: 10:15:12.20 10:15:14.21  Duration 00:00:02.01  31
-Ele ataca.
-O que são

 302: 10:15:15.01 10:15:17.23  Duration 00:00:02.22  43
os condimentos# cajun#?
É uma mistura de orégano,

 303: 10:15:18.03 10:15:19.23  Duration 00:00:01.20  27
cebola alho e pimenta.

 304: 10:15:20.02 10:15:24.05  Duration 00:00:04.03  62
E aqui, achei um sal
com pimenta belga. A pimenta

 305: 10:15:24.16 10:15:28.14  Duration 00:00:03.23  59
é cultivada
na fazenda Destexhe, em Verlaine.

 306: 10:15:29.08 10:15:31.13  Duration 00:00:02.05  33
Podem provar.
Com um frasco

 307: 10:15:31.18 10:15:35.11  Duration 00:00:03.18  56
assim, fazemos 40 refeições.
Tem de pôr pouco. Tem sabor

 308: 10:15:35.16 10:15:37.03  Duration 00:00:01.12  22
bem forte.

 309: 10:15:38.03 10:15:41.01  Duration 00:00:02.23  44
É ardido.
E custa 4,90 E.

 310: 10:15:41.14 10:15:43.03  Duration 00:00:01.14  23
Da próxima vez avise

 311: 10:15:43.08 10:15:47.16  Duration 00:00:04.08  65
antes de eu pôr na boca,
para continuarmos amigas.

 312: 10:15:47.21 10:15:50.07  Duration 00:00:02.11  37
Sim. É ardido.
E este também.

 313: 10:15:50.11 10:15:54.10  Duration 00:00:03.24  59
Ele é com alho e salsinha,
e também é da fazenda Destexhe.

 314: 10:15:55.04 10:15:56.13  Duration 00:00:01.09  20
É mesmo com alho!

 315: 10:15:56.18 10:15:58.21  Duration 00:00:02.03  32
-Tem de pôr bem pouco.
-É bom,

 316: 10:15:59.01 10:16:02.12  Duration 00:00:03.11  52
é inteligente.
-É uma boa ideia. Fazem de cerveja,

 317: 10:16:02.17 10:16:05.04  Duration 00:00:02.12  37
com# grué# de cacau...
Produtos nossos.

 318: 10:16:05.09 10:16:07.14  Duration 00:00:02.05  33
Estes são os condimentos
que encontramos

 319: 10:16:07.19 10:16:10.12  Duration 00:00:02.18  41
nos temperos# cajun#,
a pimenta e o sal.

 320: 10:16:10.17 10:16:12.18  Duration 00:00:02.01  31
São 19 E.
É um presente legal.

 321: 10:16:12.23 10:16:15.07  Duration 00:00:02.09  35
É feito na Bélgica,
em Tilff,

 322: 10:16:15.21 10:16:18.23  Duration 00:00:03.02  46
e é encontrado no site:

 323: 10:16:19.03 10:16:20.21  Duration 00:00:01.18  26
www.alabelge.be.

 324: 10:16:21.00 10:16:24.16  Duration 00:00:03.16  55
Lá também tem os pontos de venda.
Achei o meu em Dalhem,

 325: 10:16:24.21 10:16:27.07  Duration 00:00:02.11  37
numa loja chamada 50 à La Ronde.

 326: 10:16:27.11 10:16:29.09  Duration 00:00:01.23  29
Não é difícil de achar,

 327: 10:16:29.14 10:16:32.11  Duration 00:00:02.22  43
mas não tem nos supermercados.
-Tem algo mais?

 328: 10:16:32.16 10:16:33.18  Duration 00:00:01.02  16
Sim. 2º condimento,

 329: 10:16:33.23 10:16:36.14  Duration 00:00:02.16  40
é o açafrão.
Sabem que já se cultivou açafrão

 330: 10:16:36.19 10:16:40.01  Duration 00:00:03.07  49
na Bélgica?
-Você disse semana passada.

 331: 10:16:40.06 10:16:43.13  Duration 00:00:03.07  49
Aqui, temos açafrão de Cotchia.
Há vários produtores.

 332: 10:16:43.17 10:16:46.06  Duration 00:00:02.14  38
Este é o 1º produtor.
Ele produz isto

 333: 10:16:46.11 10:16:49.11  Duration 00:00:03.00  45
desde 2009.
Ele tem muitos bulbos bem bonitos.

 334: 10:16:49.15 10:16:51.11  Duration 00:00:01.21  28
Você pode ir, na floração,

 335: 10:16:51.16 10:16:53.06  Duration 00:00:01.15  24
em outubro, visitar.

 336: 10:16:53.10 10:16:55.12  Duration 00:00:02.02  31
São 10 E
para conhecer os produtos.

 337: 10:16:55.17 10:16:58.13  Duration 00:00:02.21  43
Legal.
Para as crianças, é demais.

 338: 10:16:58.18 10:17:00.24  Duration 00:00:02.06  34
E o último
é a mistura# cajun#.

 339: 10:17:01.03 10:17:02.19  Duration 00:00:01.16  25
Porque se cada um

 340: 10:17:02.24 10:17:06.03  Duration 00:00:03.04  47
tem sua própria interpretação,
se cada faz o seu,

 341: 10:17:06.08 10:17:08.22  Duration 00:00:02.14  38
aqui na Bélgica, tem uma empresa

 342: 10:17:09.01 10:17:11.13  Duration 00:00:02.12  37
que pega os condimentos e faz

 343: 10:17:11.18 10:17:15.01  Duration 00:00:03.08  50
suas misturas. Ela se chama
Épices'n'Love. Podem achar

 344: 10:17:15.06 10:17:17.04  Duration 00:00:01.23  29
em Verviers ou nos mercados.

 345: 10:17:17.09 10:17:20.07  Duration 00:00:02.23  44
É bacana. Você pode
fazer sua feira em Visé,

 346: 10:17:20.12 10:17:23.04  Duration 00:00:02.17  40
em Verviers, em Spa.
Ou então na internet.

 347: 10:17:23.09 10:17:26.17  Duration 00:00:03.08  50
Digite www.epicesandlove.be,

 348: 10:17:27.11 10:17:29.24  Duration 00:00:02.13  38
e poderá encomendar.
-Entendeu?

 349: 10:17:30.04 10:17:31.13  Duration 00:00:01.09  20
"Épices'n'Love."
Excelente.

 350: 10:17:31.18 10:17:35.03  Duration 00:00:03.10  51
Este pote lindinho
custa 4 E por 40 g.

 351: 10:17:35.24 10:17:38.04  Duration 00:00:02.05  33
-Tem cheiro de feira.
-Dentro, tem

 352: 10:17:38.08 10:17:41.13  Duration 00:00:03.05  48
alho, a famosa pimenta, orégano,

 353: 10:17:41.18 10:17:42.16  Duration 00:00:00.23  14
cebola.

 354: 10:17:50.09 10:17:52.23  Duration 00:00:02.14  38
Em 7 de março de 1917
saiu este álbum.

 355: 10:17:53.11 10:17:56.20  Duration 00:00:03.09  50
Nascia então,
graças a este álbum, o jazz.

 356: 10:17:58.13 10:18:01.12  Duration 00:00:02.24  44
Original Dixieland Jazz Band.

 357: 10:18:01.16 10:18:04.15  Duration 00:00:02.24  44
E Max, você nos propõe
uma imersão na Louisiana.

 358: 10:18:04.19 10:18:09.02  Duration 00:00:04.08  65
Uma imersão na Louisiana
com lagostins. É legal.

 359: 10:18:09.07 10:18:12.24  Duration 00:00:03.17  55
"Lagostins# à la nage#" e "imersão".
Danadinha, você.

 360: 10:18:13.04 10:18:16.11  Duration 00:00:03.07  49
-Minha nossa!
-Voa alto, hein!

 361: 10:18:17.01 10:18:18.11  Duration 00:00:01.10  21
Vou trabalhar

 362: 10:18:18.16 10:18:21.19  Duration 00:00:03.03  47
lagostins crus e cozidos.
Crus, não temos o hábito.

 363: 10:18:21.23 10:18:24.13  Duration 00:00:02.15  39
Meu Deus, mas é
uma receita gastronômica!

 364: 10:18:24.17 10:18:26.02  Duration 00:00:01.10  21
Ela está zoando comigo!

 365: 10:18:28.02 10:18:31.10  Duration 00:00:03.08  50
Ela está zoando comigo!
Ela quer que eu vá embora?

 366: 10:18:31.14 10:18:34.10  Duration 00:00:02.21  43
"Meu Deus, ela tem a ousadia!"
Vamos, ande.

 367: 10:18:34.14 10:18:37.08  Duration 00:00:02.19  41
Minha querida.
Para fazer isso, é simples.

 368: 10:18:37.18 10:18:40.23  Duration 00:00:03.05  48
Eu descasquei meus lagostins,
mas a cru.

 369: 10:18:41.03 10:18:44.14  Duration 00:00:03.11  52
-É mais difícil, a cru.
-Mas como você...

 370: 10:18:44.18 10:18:46.18  Duration 00:00:02.00  30
-É o talento.
-É muito simples.

 371: 10:18:46.22 10:18:49.00  Duration 00:00:02.03  32
Pegamos o lagostim, assim.

 372: 10:18:49.04 10:18:51.05  Duration 00:00:02.01  31
Viramos a cabeça dele.

 373: 10:18:51.09 10:18:52.23  Duration 00:00:01.14  23
Ai! Caramba...

 374: 10:18:53.02 10:18:56.09  Duration 00:00:03.07  49
-Ele me beliscou. Isso dói.
-Foi Deus que puniu você.

 375: 10:18:56.23 10:19:00.14  Duration 00:00:03.16  55
Pronto. Agora...
Vejam. Quando vocês fazem isto,

 376: 10:19:00.19 10:19:03.21  Duration 00:00:03.02  46
o bom é que o intestino vem junto.

 377: 10:19:04.00 10:19:05.24  Duration 00:00:01.24  29
É bem fácil de fazer.

 378: 10:19:06.03 10:19:08.23  Duration 00:00:02.20  42
Ou abrimos assim,
como costumamos fazer

 379: 10:19:09.03 10:19:11.00  Duration 00:00:01.22  28
com a lagosta ou o camarão,

 380: 10:19:11.04 10:19:14.03  Duration 00:00:02.24  44
portanto, assim...
Mas é um pouco difícil,

 381: 10:19:14.08 10:19:16.24  Duration 00:00:02.16  40
descolar a carne da carapaça.

 382: 10:19:17.15 10:19:18.17  Duration 00:00:01.02  16
Então, o que eu faço,

 383: 10:19:19.08 10:19:21.24  Duration 00:00:02.16  40
já fiz vários.
-Você arranca a cabeça.

 384: 10:19:22.11 10:19:25.23  Duration 00:00:03.12  52
Tem alguma dica
para não levar beliscão?

 385: 10:19:26.03 10:19:28.20  Duration 00:00:02.17  40
-Tem que ser bem delicado.
-Diga a ele.

 386: 10:19:30.06 10:19:32.24  Duration 00:00:02.18  41
Você o adormece um pouco, assim.

 387: 10:19:34.04 10:19:36.20  Duration 00:00:02.16  40
-E depois?
-Um truque para que fique fácil

 388: 10:19:37.00 10:19:38.17  Duration 00:00:01.17  25
de descolar...

 389: 10:19:40.13 10:19:41.16  Duration 00:00:01.03  17
Calma.

 390: 10:19:41.20 10:19:43.19  Duration 00:00:01.24  29
Colocamos numa vasilha

 391: 10:19:44.04 10:19:46.15  Duration 00:00:02.11  37
os lagostins,
e botamos suco de limão.

 392: 10:19:46.19 10:19:48.09  Duration 00:00:01.15  24
Isso contrai a carne.

 393: 10:19:48.21 10:19:52.04  Duration 00:00:03.08  50
Vai penetrar e facilitar a tirar.

 394: 10:19:52.08 10:19:56.02  Duration 00:00:03.19  56
Está vendo, eles já se mexem um pouco
quando botamos suco.

 395: 10:19:56.15 10:19:58.21  Duration 00:00:02.06  34
Podemos fazer isso com crustáceos?

 396: 10:19:59.11 10:20:03.11  Duration 00:00:04.00  60
Você faz isso para descascar a cru,
porque retrai.

 397: 10:20:03.16 10:20:06.13  Duration 00:00:02.22  43
O suco de limão que cozinha,
como o sal,

 398: 10:20:06.18 10:20:09.00  Duration 00:00:02.07  34
vai retraí-la.
Em vez de perder água

 399: 10:20:09.04 10:20:11.15  Duration 00:00:02.11  37
num caldo,
um pouco de suco de limão,

 400: 10:20:12.07 10:20:15.00  Duration 00:00:02.18  41
e descascamos.
A cru, assim.

 401: 10:20:15.05 10:20:18.11  Duration 00:00:03.06  49
As cabeças, você reserva.
Mesmo que não as use logo,

 402: 10:20:18.16 10:20:20.15  Duration 00:00:01.24  29
pode congelar para um# coulis#

 403: 10:20:20.20 10:20:22.02  Duration 00:00:01.07  19
de crustáceos.

 404: 10:20:22.06 10:20:24.03  Duration 00:00:01.22  28
-Cozinhamos, aqui.
-Sim, querida.

 405: 10:20:24.07 10:20:27.01  Duration 00:00:02.19  41
-Vou limpar.
-Já descasquei uma parte.

 406: 10:20:27.13 10:20:30.00  Duration 00:00:02.12  37
Tudo está a cru.
Tem uma parte que vou

 407: 10:20:30.05 10:20:33.07  Duration 00:00:03.02  46
confitar devagar.
Enfim, na verdade, selar,

 408: 10:20:33.12 10:20:35.19  Duration 00:00:02.07  34
com manteiga clarificada.

 409: 10:20:35.23 10:20:38.09  Duration 00:00:02.11  37
É simples.
Pegamos uma parte das caudas,

 410: 10:20:38.13 10:20:40.06  Duration 00:00:01.18  26
e na manteiga clarificada...

 411: 10:20:40.10 10:20:43.07  Duration 00:00:02.22  43
A manteiga clarificada,
é a de que foi tirado

 412: 10:20:43.11 10:20:47.11  Duration 00:00:04.00  60
o soro.
Só fica o óleo da manteiga.

 413: 10:20:47.16 10:20:52.04  Duration 00:00:04.13  68
Vou pôr em 1. Queremos obter
uma manteiga a cerca de 60°C.

 414: 10:20:52.09 10:20:54.05  Duration 00:00:01.21  28
Só para eles se retraírem.

 415: 10:20:54.09 10:20:58.00  Duration 00:00:03.16  55
Paralelamente,
vou fazê-los em tártaro.

 416: 10:20:58.05 10:21:01.23  Duration 00:00:03.18  56
-Sim, para comer...
-O quiabo, corto bem fininho.

 417: 10:21:02.13 10:21:04.15  Duration 00:00:02.02  31
Você pode fazer na mandolina,

 418: 10:21:04.20 10:21:06.23  Duration 00:00:02.03  32
em casa.
Vou pôr isto para marinar

 419: 10:21:07.02 10:21:09.16  Duration 00:00:02.14  38
no vinagre de sushi.
Será para a salada.

 420: 10:21:10.01 10:21:12.08  Duration 00:00:02.07  34
Raspa de limão,
folhas de cebola,

 421: 10:21:13.10 10:21:16.22  Duration 00:00:03.12  52
para dar uma animada.
Entende?

 422: 10:21:17.02 10:21:19.08  Duration 00:00:02.06  34
O vinagre e o açúcar
vão cozinhá-los,

 423: 10:21:19.12 10:21:22.00  Duration 00:00:02.13  38
pois o vinagre também cozinha.

 424: 10:21:22.11 10:21:25.23  Duration 00:00:03.12  52
Ponho um pouco de vinagre de sushi.
Passo na sua frente.

 425: 10:21:28.11 10:21:29.13  Duration 00:00:01.02  16
Assim.

 426: 10:21:30.06 10:21:31.03  Duration 00:00:00.22  13
Suco de limão,

 427: 10:21:31.08 10:21:33.17  Duration 00:00:02.09  35
de limão verde.
#Lemon#.

 428: 10:21:33.21 10:21:35.10  Duration 00:00:01.14  23
"Lemon."

 429: 10:21:35.14 10:21:38.06  Duration 00:00:02.17  40
E flor de sal,
simplesmente, para começar.

 430: 10:21:38.10 10:21:42.21  Duration 00:00:04.11  67
Você não pode usar
a flor de sal da Leslie?

 431: 10:21:44.04 10:21:46.16  Duration 00:00:02.12  37
-Não. Não neste prato.
-Vai ficar forte.

 432: 10:21:46.20 10:21:48.05  Duration 00:00:01.10  21
Vou pôr pimenta,

 433: 10:21:48.10 10:21:50.10  Duration 00:00:02.00  30
mas pimenta-malagueta,
e sua pimenta

 434: 10:21:50.22 10:21:53.19  Duration 00:00:02.22  43
lembra muito mais o pimentão,

 435: 10:21:53.23 10:21:56.22  Duration 00:00:02.24  44
então ficaria bem diferente.

 436: 10:21:57.01 10:22:00.21  Duration 00:00:03.20  57
-Num carpaccio seria bom.
-Você tem boas ideias.

 437: 10:22:01.10 10:22:04.23  Duration 00:00:03.13  53
-Num carpaccio, por que não?
-É uma ótima ideia.

 438: 10:22:05.02 10:22:06.23  Duration 00:00:01.21  28
-Está indo?
-Sim, mas sou

 439: 10:22:07.03 10:22:10.06  Duration 00:00:03.03  47
bem mais lenta que você,
pois não quero me cortar.

 440: 10:22:10.10 10:22:12.01  Duration 00:00:01.16  25
Não faz mal.
Só perguntei.

 441: 10:22:12.05 10:22:14.24  Duration 00:00:02.19  41
Não vou...
Já está cheirando bem.

 442: 10:22:15.04 10:22:17.04  Duration 00:00:02.00  30
Essa é a primeira preparação.

 443: 10:22:17.22 10:22:19.13  Duration 00:00:01.16  25
Os quiabos,
cortamos em 2,

 444: 10:22:19.18 10:22:23.03  Duration 00:00:03.10  51
e de novo em 2,
portanto, em 4

 445: 10:22:23.08 10:22:25.22  Duration 00:00:02.14  38
no sentido do comprimento.
Certo?

 446: 10:22:26.18 10:22:28.08  Duration 00:00:01.15  24
São os que vamos cozinhar.

 447: 10:22:29.11 10:22:31.01  Duration 00:00:01.15  24
Temperamos. Bem simples.

 448: 10:22:31.06 10:22:32.10  Duration 00:00:01.04  17
Laranja orgânica,

 449: 10:22:32.15 10:22:35.04  Duration 00:00:02.14  38
lembrem-se.
Raspas, certo?

 450: 10:22:36.00 10:22:37.07  Duration 00:00:01.07  19
Muito simples.

 451: 10:22:37.18 10:22:39.04  Duration 00:00:01.11  22
Aqui. Tac!

 452: 10:22:39.09 10:22:40.21  Duration 00:00:01.12  22
Orgânica.

 453: 10:22:43.03 10:22:46.02  Duration 00:00:02.24  44
O limão também.
Depois vou começar a cozinhar

 454: 10:22:46.07 10:22:48.13  Duration 00:00:02.06  34
quiabos.
Deixo isso de lado.

 455: 10:22:48.17 10:22:50.10  Duration 00:00:01.18  26
Vamos receber a Raffaela.

 456: 10:22:50.14 10:22:53.22  Duration 00:00:03.08  50
-É bom, isso, Maxou.
-Uma boa ideia, hein?

 457: 10:22:54.02 10:22:56.06  Duration 00:00:02.04  32
É bem simples.

 458: 10:22:57.13 10:22:59.22  Duration 00:00:02.09  35
Vejam.
Ainda não estão temperados.

 459: 10:23:00.02 10:23:02.10  Duration 00:00:02.08  35
Não esqueçam.
Vamos temperar depois.

 460: 10:23:02.14 10:23:05.07  Duration 00:00:02.18  41
Vou confitá-los suavemente.
Eu não pus

 461: 10:23:05.12 10:23:08.24  Duration 00:00:03.12  52
uma frigideira quente. Começo
com ela fria, e vou calmamente

 462: 10:23:09.04 10:23:10.02  Duration 00:00:00.23  14
confitá-las.

 463: 10:23:10.07 10:23:12.02  Duration 00:00:01.20  27
E na hora de servir,

 464: 10:23:12.07 10:23:14.12  Duration 00:00:02.05  33
molho de ostra.
-Está aquecendo,

 465: 10:23:14.17 10:23:18.04  Duration 00:00:03.12  52
e podemos receber
nossa doce e bela Raffaela,

 466: 10:23:18.08 10:23:21.03  Duration 00:00:02.20  42
pois, quando se fala de jazz,
fala-se...

 467: 10:23:21.07 10:23:24.21  Duration 00:00:03.14  53
-Da Itália.
-Não. Vou fazer a mímica.

 468: 10:23:25.09 10:23:26.09  Duration 00:00:01.00  15
Adivinhe.

 469: 10:23:26.13 10:23:29.19  Duration 00:00:03.06  49
-Saxofone.
-Sim. Então, lembra Dinant.

 470: 10:23:29.23 10:23:32.12  Duration 00:00:02.14  38
E isso lembra
o# couque# de Dinant.

 471: 10:23:38.01 10:23:41.00  Duration 00:00:02.24  44
E ela está aqui!
Mas como está linda!

 472: 10:23:41.04 10:23:42.24  Duration 00:00:01.20  27
Como vai?

 473: 10:23:43.03 10:23:44.23  Duration 00:00:01.20  27
Ficou bem assim, Raffaela.

 474: 10:23:45.02 10:23:48.01  Duration 00:00:02.24  44
Eu a vi com os óculos.
Eu queria fazer igual.

 475: 10:23:48.11 10:23:51.16  Duration 00:00:03.05  48
Quando envelhecemos,
precisamos de óculos.

 476: 10:23:51.20 10:23:53.17  Duration 00:00:01.22  28
-Tudo bem no# Muppet Show#?
-Sim.

 477: 10:23:53.21 10:23:56.02  Duration 00:00:02.06  34
"Envelhecemos..."

 478: 10:23:57.00 10:23:59.00  Duration 00:00:02.00  30
Raffaela,
você conhece o quiabo?

 479: 10:23:59.05 10:24:00.19  Duration 00:00:01.14  23
-Não.
-Então vai poder

 480: 10:24:00.24 10:24:04.07  Duration 00:00:03.08  50
provar. Tudo bem, Max?
-Você é boazinha.

 481: 10:24:04.12 10:24:07.00  Duration 00:00:02.13  38
Obrigada. É a 1ª vez
que você me elogia.

 482: 10:24:07.12 10:24:10.06  Duration 00:00:02.19  41
Vou fritar e reservar,

 483: 10:24:10.11 10:24:12.02  Duration 00:00:01.16  25
para ficarem confitados.

 484: 10:24:12.06 10:24:16.03  Duration 00:00:03.22  58
-Estamos todos conhecendo o quiabo.
-Perfeito. Adoro testar.

 485: 10:24:16.08 10:24:19.24  Duration 00:00:03.16  55
Jazz, saxofone, saxofone, Dinant,

 486: 10:24:20.04 10:24:22.17  Duration 00:00:02.13  38
Dinant, #couque,#
#couque,# dentista.

 487: 10:24:22.22 10:24:25.23  Duration 00:00:03.01  46
Vejam que linda
a# couque# que eu achei.

 488: 10:24:26.03 10:24:28.00  Duration 00:00:01.22  28
Justamente, Dinant

 489: 10:24:28.04 10:24:30.04  Duration 00:00:02.00  30
é one nasceu Adolphe Sax,

 490: 10:24:30.08 10:24:32.09  Duration 00:00:02.01  31
que é o inventor do saxofone.

 491: 10:24:32.13 10:24:34.11  Duration 00:00:01.23  29
Quando andamos pela cidade,

 492: 10:24:34.16 10:24:37.04  Duration 00:00:02.13  38
tem saxofone para todo lado,

 493: 10:24:37.09 10:24:39.24  Duration 00:00:02.15  39
estátuas,
chafarizes por todo lado.

 494: 10:24:40.04 10:24:44.03  Duration 00:00:03.24  59
E encontramos as# couques# de Dinant,
a especialidade local,

 495: 10:24:44.11 10:24:48.11  Duration 00:00:04.00  60
em forma de saxofone,
em formas variadas, como esta.

 496: 10:24:48.16 10:24:50.13  Duration 00:00:01.22  28
Isso aí quebra dente.

 497: 10:24:50.17 10:24:53.17  Duration 00:00:03.00  45
Sim, é muito duro.
Vocês testarão depois,

 498: 10:24:53.21 10:24:57.03  Duration 00:00:03.07  49
pois tenho um joguinho para vocês.
Afinal de contas,

 499: 10:24:57.07 10:25:00.19  Duration 00:00:03.12  52
a# couque# de Dinant
tem uma origem bem antiga.

 500: 10:25:00.23 10:25:05.12  Duration 00:00:04.14  68
Dizem que é um biscoito à base
de farinha e mel unicamente,

 501: 10:25:06.09 10:25:08.24  Duration 00:00:02.15  39
e que é impresso

 502: 10:25:09.04 10:25:11.22  Duration 00:00:02.18  41
num molde de madeira de pereira.

 503: 10:25:12.01 10:25:14.04  Duration 00:00:02.03  32
Eu queria trazer o molde,

 504: 10:25:14.09 10:25:15.12  Duration 00:00:01.03  17
mas é impossível,

 505: 10:25:15.17 10:25:18.00  Duration 00:00:02.08  35
pois os artesãos
guardam o segredo,

 506: 10:25:18.04 10:25:20.05  Duration 00:00:02.01  31
então não podem sair de lá.

 507: 10:25:20.10 10:25:22.10  Duration 00:00:02.00  30
Remonta ao séc. XV,
ao que parece.

 508: 10:25:22.14 10:25:25.09  Duration 00:00:02.20  42
Durante o cerco à cidade,
não tinham nada para comer,

 509: 10:25:25.14 10:25:28.08  Duration 00:00:02.19  41
então usavam o que tinham.

 510: 10:25:28.12 10:25:30.04  Duration 00:00:01.17  25
-E aí...
-Nada.

 511: 10:25:30.09 10:25:32.12  Duration 00:00:02.03  32
É isso. Farinha e mel.

 512: 10:25:32.16 10:25:34.23  Duration 00:00:02.07  34
Mas o cerco não durou
nem uma semana,

 513: 10:25:35.02 10:25:38.03  Duration 00:00:03.01  46
então o povo
não estava com muita fome.

 514: 10:25:38.08 10:25:42.02  Duration 00:00:03.19  56
Então, pensam que foi inventada
depois, embora as primeiras

 515: 10:25:42.07 10:25:45.06  Duration 00:00:02.24  44
tenham sido impressas
em# dinanderies#...

 516: 10:25:45.10 10:25:47.08  Duration 00:00:01.23  29
-Falei direito?
-Sim.

 517: 10:25:47.13 10:25:50.15  Duration 00:00:03.02  46
Certo.
Que são formas de latão,

 518: 10:25:50.19 10:25:52.24  Duration 00:00:02.05  33
de cobre, típicas da região.

 519: 10:25:53.15 10:25:55.12  Duration 00:00:01.22  28
E podemos abrir a massa

 520: 10:25:55.17 10:26:00.02  Duration 00:00:04.10  66
para obter essas formas.
Elas são variadas. Tem de tudo.

 521: 10:26:00.07 10:26:02.02  Duration 00:00:01.20  27
Lembra os# spéculoos#.

 522: 10:26:02.06 10:26:04.23  Duration 00:00:02.17  40
Sim. Há quem pense
que há uma relação

 523: 10:26:05.04 10:26:06.18  Duration 00:00:01.14  23
com o# spéculoos,#

 524: 10:26:06.22 10:26:10.15  Duration 00:00:03.18  56
mas descobri que na Itália
tem exatamente a mesma coisa.

 525: 10:26:11.09 10:26:13.07  Duration 00:00:01.23  29
-Não acredito!
-Desculpem.

 526: 10:26:13.11 10:26:15.10  Duration 00:00:01.24  29
-Não fiz por querer.
-Onde?

 527: 10:26:15.15 10:26:17.22  Duration 00:00:02.07  34
No sul.
Sabem o salto da bota?

 528: 10:26:18.02 10:26:21.10  Duration 00:00:03.08  50
-Chama-se Calábria.
-Quem bota sou eu.

 529: 10:26:22.11 10:26:25.03  Duration 00:00:02.17  40
-Porque é uma bota.
-O salto da Itália.

 530: 10:26:25.07 10:26:27.04  Duration 00:00:01.22  28
-É o outro.
-Eu entendi

 531: 10:26:27.09 10:26:29.08  Duration 00:00:01.24  29
do verbo botar.
-Não faz mal.

 532: 10:26:29.12 10:26:31.19  Duration 00:00:02.07  34
Não. Não sou brasileira.
Sou italiana.

 533: 10:26:31.23 10:26:34.07  Duration 00:00:02.09  35
Enfim. Tem um biscoito parecido,

 534: 10:26:34.12 10:26:36.17  Duration 00:00:02.05  33
o# mostacciolo,#
feito com farinha

 535: 10:26:36.22 10:26:38.15  Duration 00:00:01.18  26
e mel.

 536: 10:26:39.12 10:26:40.13  Duration 00:00:01.01  16
Pensei

 537: 10:26:40.18 10:26:42.07  Duration 00:00:01.14  23
na mesma coisa!

 538: 10:26:42.11 10:26:44.08  Duration 00:00:01.22  28
E ele foi inventado,

 539: 10:26:44.13 10:26:48.06  Duration 00:00:03.18  56
ao que parece, por um monge,
no século XV também.

 540: 10:26:48.10 10:26:49.18  Duration 00:00:01.08  20
Enquanto na Bélgica

 541: 10:26:49.23 10:26:52.07  Duration 00:00:02.09  35
não sabemos bem a origem,
mas havia

 542: 10:26:52.12 10:26:54.10  Duration 00:00:01.23  29
mosteiros em torno de Dinant.

 543: 10:26:54.15 10:26:56.00  Duration 00:00:01.10  21
Então proponho

 544: 10:26:56.05 10:27:00.14  Duration 00:00:04.09  65
fazermos um jogo. Os# mostaccioli#
são feitos para ser oferecidos

 545: 10:27:00.19 10:27:04.22  Duration 00:00:04.03  62
durante o casamento.
Vocês precisam pegar o biscoito...

 546: 10:27:05.01 10:27:09.00  Duration 00:00:03.24  59
-Mas isso não é o...
-#Mostacciolo.#

 547: 10:27:09.04 10:27:12.07  Duration 00:00:03.03  47
Vocês partem ao meio,
e quem ficar com a parte

 548: 10:27:12.12 10:27:15.13  Duration 00:00:03.01  46
maior ganha
e será o chefe da casa.

 549: 10:27:15.18 10:27:17.04  Duration 00:00:01.11  22
-Caramba!
-Vai!

 550: 10:27:17.08 10:27:19.01  Duration 00:00:01.18  26
-Está pronto?
-Vamos.

 551: 10:27:26.03 10:27:27.21  Duration 00:00:01.18  26
Ele surtou!

 552: 10:27:28.16 10:27:30.16  Duration 00:00:02.00  30
Quando eu me empolgo...

 553: 10:27:32.05 10:27:34.11  Duration 00:00:02.06  34
-Esse cara é doido.
-Que susto me deu.

 554: 10:27:34.16 10:27:38.00  Duration 00:00:03.09  50
-Quem é que manda aqui?
-Espere.

 555: 10:27:38.05 10:27:40.15  Duration 00:00:02.10  36
-Você vai limpar essa porcaria!
-Calma.

 556: 10:27:40.20 10:27:43.07  Duration 00:00:02.12  37
Não, Max. Eu sabia.

 557: 10:27:43.11 10:27:45.18  Duration 00:00:02.07  34
E as# mammas# italianas,
o que fazem?

 558: 10:27:45.22 10:27:47.18  Duration 00:00:01.21  28
Elas cortam atrás

 559: 10:27:47.22 10:27:50.04  Duration 00:00:02.07  34
para os rapazes ganharem.
Eu fiz isso.

 560: 10:27:50.09 10:27:54.03  Duration 00:00:03.19  56
Então, afinal de contas,
acho que o chefe é mesmo a Fanny.

 561: 10:27:54.08 10:27:57.24  Duration 00:00:03.16  55
Obrigada, Raffaela.
Em Dinant molhamos no café.

 562: 10:27:58.04 10:28:00.06  Duration 00:00:02.02  31
Sim. É melhor comer pedacinhos,

 563: 10:28:00.11 10:28:03.16  Duration 00:00:03.05  48
porque é muito duro.
-É horrível,

 564: 10:28:03.21 10:28:06.07  Duration 00:00:02.11  37
nojento.
-Quem vai limpar?

 565: 10:28:06.12 10:28:09.16  Duration 00:00:03.04  47
Eu limpo. Desculpem,
sou o senhor da casa,

 566: 10:28:09.21 10:28:12.22  Duration 00:00:03.01  46
mas assumo minhas responsabilidades.
Fiz bobagem,

 567: 10:28:13.02 10:28:15.00  Duration 00:00:01.23  29
e assumo.
-Muito bem.

 568: 10:28:15.05 10:28:17.01  Duration 00:00:01.21  28
Bom. Vamos, jovens?

 569: 10:28:17.05 10:28:18.12  Duration 00:00:01.07  19
-Vamos!
-É parti?

 570: 10:28:18.16 10:28:21.05  Duration 00:00:02.14  38
-Querida, tem um descascador?
-Sim.

 571: 10:28:21.09 10:28:24.07  Duration 00:00:02.23  44
Então, recapitulando.
Coloquei

 572: 10:28:24.24 10:28:27.04  Duration 00:00:02.05  33
raspas de limão,

 573: 10:28:27.08 10:28:30.16  Duration 00:00:03.08  50
raspas de laranja,
cebolinha, azeite,

 574: 10:28:30.21 10:28:33.04  Duration 00:00:02.08  35
flor de sal,
e vou temperar

 575: 10:28:33.08 10:28:36.05  Duration 00:00:02.22  43
com pimenta-do-reino.
Isso, pode descascar.

 576: 10:28:36.09 10:28:39.08  Duration 00:00:02.24  44
Algumas folhas de cebola.
Adoro isso.

 577: 10:28:40.03 10:28:44.18  Duration 00:00:04.15  69
A pera dará um toque doce.
Eu podia ter colocado maçã,

 578: 10:28:44.23 10:28:48.05  Duration 00:00:03.07  49
Granny Smith ou outra,
mas eu queria algo mais suave.

 579: 10:28:48.10 10:28:52.00  Duration 00:00:03.15  54
A Granny Smith
talvez dominasse o quiabo,

 580: 10:28:52.04 10:28:55.21  Duration 00:00:03.17  55
que não tem muito gosto,
então eu queria algo mais suave,

 581: 10:28:56.00 10:28:58.16  Duration 00:00:02.16  40
que dê mais equilíbrio
que a maçã.

 582: 10:28:59.06 10:29:01.05  Duration 00:00:01.24  29
Podia ter colocado# scoubidous.#

 583: 10:29:01.09 10:29:03.00  Duration 00:00:01.16  25
-Como?
-#Scoubidous.#

 584: 10:29:03.04 10:29:04.05  Duration 00:00:01.01  16
Por quê?

 585: 10:29:04.10 10:29:07.04  Duration 00:00:02.19  41
#Des pommes,
des poires et des scoubidous#

 586: 10:29:07.08 10:29:10.11  Duration 00:00:03.03  47
É bacana,
porque é uma receita meio belga

 587: 10:29:10.16 10:29:12.07  Duration 00:00:01.16  25
meio luisianense.

 588: 10:29:13.20 10:29:16.05  Duration 00:00:02.10  36
Tem um pouco de# couque# de Dinant,
também.

 589: 10:29:16.09 10:29:18.06  Duration 00:00:01.22  28
Mas isso é facultativo.

 590: 10:29:18.11 10:29:21.18  Duration 00:00:03.07  49
-Tem nos lagostins.
-Uma receita melhorada.

 591: 10:29:22.02 10:29:24.22  Duration 00:00:02.20  42
Sim.
A revisita do chefe.

 592: 10:29:25.01 10:29:26.16  Duration 00:00:01.15  24
Vou enxugar, Max.

 593: 10:29:27.00 10:29:29.24  Duration 00:00:02.24  44
-Deixe que eu faço.
-Não. Seria constrangedor

 594: 10:29:30.04 10:29:31.24  Duration 00:00:01.20  27
e machista, se dissesse:

 595: 10:29:32.04 10:29:34.18  Duration 00:00:02.14  38
"Limpe." Mas você disse
que ia limpar.

 596: 10:29:34.23 10:29:36.17  Duration 00:00:01.19  26
E eu, boa dona de casa...

 597: 10:29:36.22 10:29:38.22  Duration 00:00:02.00  30
Como se eu fosse machista.

 598: 10:29:39.11 10:29:42.07  Duration 00:00:02.21  43
Aqui, vinagre de sushi,
um pouquinho também.

 599: 10:29:42.11 10:29:45.00  Duration 00:00:02.14  38
Ele vai cozinhar o lagostim,

 600: 10:29:45.04 10:29:46.18  Duration 00:00:01.14  23
que está cru, lembre-se,

 601: 10:29:46.22 10:29:50.10  Duration 00:00:03.13  53
e vai combinar com o quiabo.
Ponho minhas preparações aqui.

 602: 10:29:51.18 10:29:53.24  Duration 00:00:02.06  34
Só a minha presença
já é uma dádiva.

 603: 10:29:54.04 10:29:56.06  Duration 00:00:02.02  31
-Sim.
-Vocês querem outra dádiva?

 604: 10:29:56.24 10:29:57.24  Duration 00:00:01.00  15
Um pouco de música.

 605: 10:30:38.23 10:30:42.16  Duration 00:00:03.18  56
Obrigada a Armand e Gaëtan,
da banda King Charles Jazz.

 606: 10:30:42.20 10:30:46.09  Duration 00:00:03.14  53
Um sax, um violão, um pouco de jazz.
Negócio fechado.

 607: 10:30:46.14 10:30:47.20  Duration 00:00:01.06  19
É demais.

 608: 10:30:48.00 10:30:49.12  Duration 00:00:01.12  22
Bom, jovens, voltamos?

 609: 10:30:49.23 10:30:52.04  Duration 00:00:02.06  34
Eu coloquei peras.
Vejam.

 610: 10:30:52.11 10:30:56.15  Duration 00:00:04.04  62
A laranja vai dar um toque ácido,
mas frutado ao mesmo tempo.

 611: 10:30:56.20 10:31:00.13  Duration 00:00:03.18  56
Não ponho o suco do limão.
Eu poderia ter colocado,

 612: 10:31:00.17 10:31:04.11  Duration 00:00:03.19  56
mas como já pus vinagre de sushi,
não vou

 613: 10:31:04.16 10:31:08.16  Duration 00:00:04.00  60
adicionar nada potente demais.

 614: 10:31:08.21 10:31:10.19  Duration 00:00:01.23  29
Podemos usar outros crustáceos?

 615: 10:31:10.23 10:31:12.08  Duration 00:00:01.10  21
Você pode fazer com...

 616: 10:31:12.12 10:31:14.07  Duration 00:00:01.20  27
-Qualquer peixe?
-Sim.

 617: 10:31:14.23 10:31:17.04  Duration 00:00:02.06  34
Não é a mesma coisa.
Precisa...

 618: 10:31:17.09 10:31:19.10  Duration 00:00:02.01  31
Cada produto tem um sabor.

 619: 10:31:19.18 10:31:21.21  Duration 00:00:02.03  32
Mas podemos fazer
com outra coisa.

 620: 10:31:22.01 10:31:25.22  Duration 00:00:03.21  58
Eu poderia fazer isso
lagosta ou camarão.

 621: 10:31:26.01 10:31:29.00  Duration 00:00:02.24  44
Pimenta-malagueta.
Cuidado, arde muito.

 622: 10:31:29.05 10:31:30.21  Duration 00:00:01.16  25
Adoro isso.

 623: 10:31:31.12 10:31:32.23  Duration 00:00:01.11  22
Já está cheirando bem.

 624: 10:31:33.03 10:31:35.10  Duration 00:00:02.07  34
Não sei se estão sentindo.
Citronela.

 625: 10:31:35.15 10:31:39.04  Duration 00:00:03.14  53
Sempre pegamos...
O melhor fica aqui.

 626: 10:31:39.08 10:31:42.19  Duration 00:00:03.11  52
Aqui não tem mais muito gosto.
Então, ignoramos.

 627: 10:31:42.23 10:31:44.11  Duration 00:00:01.13  23
OK?
Então tiramos sempre

 628: 10:31:44.16 10:31:46.17  Duration 00:00:02.01  31
a primeira, que é bem dura.

 629: 10:31:47.08 10:31:50.00  Duration 00:00:02.17  40
Corte bem fininho,
porque não é agradável

 630: 10:31:50.20 10:31:53.02  Duration 00:00:02.07  34
sentir a citronela crocante
na boca.

 631: 10:31:53.06 10:31:56.12  Duration 00:00:03.06  49
Não gosto quando você faz isso
e olha para mim.

 632: 10:31:56.17 10:31:58.16  Duration 00:00:01.24  29
De tanto
que você me impressiona.

 633: 10:31:59.03 10:32:01.17  Duration 00:00:02.14  38
Tome cuidado com a faca.

 634: 10:32:01.21 10:32:02.23  Duration 00:00:01.02  16
Ele tem uma dica

 635: 10:32:03.03 10:32:06.03  Duration 00:00:03.00  45
para não se cortar.
-Já me cortei.

 636: 10:32:06.16 10:32:08.08  Duration 00:00:01.17  25
-É?
-Com o stress,

 637: 10:32:08.13 10:32:11.04  Duration 00:00:02.16  40
já vimos coisas...
-Aqui, pronto!

 638: 10:32:12.03 10:32:14.14  Duration 00:00:02.11  37
Um pouco de citronela.
Deve-se sempre

 639: 10:32:14.19 10:32:17.04  Duration 00:00:02.10  36
provar o tártaro
por causa do tempero.

 640: 10:32:17.09 10:32:21.19  Duration 00:00:04.10  66
Quando é frio,
deve-se temperar um pouco mais,

 641: 10:32:21.23 10:32:25.06  Duration 00:00:03.08  50
porque o gosto não é o mesmo.#
You understand?#

 642: 10:32:25.11 10:32:27.23  Duration 00:00:02.12  37
-#Yes,# chef. Posso cheirar?
-Pode provar.

 643: 10:32:28.02 10:32:31.18  Duration 00:00:03.16  55
Diga se está bem temperado.
Você tem de aprender.

 644: 10:32:31.23 10:32:33.18  Duration 00:00:01.20  27
-Não levo jeito.
-Aprenda.

 645: 10:32:33.22 10:32:36.09  Duration 00:00:02.12  37
Primeiro, não sou fã de citronela.

 646: 10:32:36.19 10:32:40.06  Duration 00:00:03.12  52
Nem de coentro. Você não é fã
de muita coisa, na verdade.

 647: 10:32:40.10 10:32:42.00  Duration 00:00:01.15  24
É bom. É ardido.

 648: 10:32:42.04 10:32:43.16  Duration 00:00:01.12  22
É a pimenta-malagueta.

 649: 10:32:43.20 10:32:47.12  Duration 00:00:03.17  55
-Se você pegou uma pimenta...
-Peguei em cheio.

 650: 10:32:48.20 10:32:50.20  Duration 00:00:02.00  30
-Decididamente.
-Bom, aqui...

 651: 10:32:52.09 10:32:54.11  Duration 00:00:02.02  31
Botamos isto num vazador.

 652: 10:32:54.23 10:32:56.19  Duration 00:00:01.21  28
Assim, bem plano.

 653: 10:32:57.05 10:32:59.02  Duration 00:00:01.22  28
Até aqui, nada mais simples.

 654: 10:32:59.06 10:33:01.19  Duration 00:00:02.13  38
É diferente,
trabalhar o lagostim assim.

 655: 10:33:01.24 10:33:05.03  Duration 00:00:03.04  47
Você não pode fazer isso
com lagostim congelado,

 656: 10:33:05.07 10:33:07.14  Duration 00:00:02.07  34
porque em geral são pré-cozidos.

 657: 10:33:07.18 10:33:10.19  Duration 00:00:03.01  46
Você não terá o mesmo resultado.
E soltará água.

 658: 10:33:10.23 10:33:14.14  Duration 00:00:03.16  55
-E é menos fresco, também.
-Sim. Precisa de frescos.

 659: 10:33:17.20 10:33:18.20  Duration 00:00:01.00  15
Pronto.

 660: 10:33:20.13 10:33:22.13  Duration 00:00:02.00  30
Vocês me dirão: "E o quiabo?"

 661: 10:33:24.00 10:33:25.10  Duration 00:00:01.10  21
-Está dentro.
-Não.

 662: 10:33:25.14 10:33:27.22  Duration 00:00:02.08  35
Você não ouviu, Fanny.
Não tem.

 663: 10:33:28.02 10:33:29.08  Duration 00:00:01.06  19
-Perdão.
-Por favor.

 664: 10:33:29.12 10:33:31.09  Duration 00:00:01.22  28
E o que você cortou?

 665: 10:33:32.11 10:33:33.15  Duration 00:00:01.04  17
Calma.

 666: 10:33:34.03 10:33:35.23  Duration 00:00:01.20  27
-Onde ele está?
-No canto.

 667: 10:33:36.04 10:33:38.18  Duration 00:00:02.14  38
-Ah, lá! OK.
-Ele escondeu os quiabos.

 668: 10:33:38.22 10:33:42.04  Duration 00:00:03.07  49
Agora eu retiro...
Estão bem confitados, é perfeito.

 669: 10:33:42.08 10:33:44.05  Duration 00:00:01.22  28
Não estão temperados,

 670: 10:33:44.10 10:33:46.17  Duration 00:00:02.07  34
mesmo se eu pus manteiga com sal.

 671: 10:33:48.07 10:33:50.02  Duration 00:00:01.20  27
Tudo bem?
Vimos você.

 672: 10:33:50.06 10:33:52.01  Duration 00:00:01.20  27
-O quê?
-Seu arroto.

 673: 10:33:52.05 10:33:53.05  Duration 00:00:01.00  15
-Não.
-Sim.

 674: 10:33:53.09 10:33:55.07  Duration 00:00:01.23  29
-Não é verdade.
-Nós vimos bem.

 675: 10:33:55.11 10:33:58.15  Duration 00:00:03.04  47
É a digestão.
É que funciono bem nesse quesito.

 676: 10:33:58.19 10:34:01.08  Duration 00:00:02.14  38
Se tiver outra coisa para fazer,
avise.

 677: 10:34:01.12 10:34:04.09  Duration 00:00:02.22  43
-Isso é...
-#Fish sauce#. Molho de peixe.

 678: 10:34:04.14 10:34:05.16  Duration 00:00:01.02  16
Sim. Obrigada.

 679: 10:34:07.12 10:34:10.20  Duration 00:00:03.08  50
Para não ter
coisas diferentes de mais

 680: 10:34:10.24 10:34:14.24  Duration 00:00:04.00  60
no tártaro,
eu o temperei bem,

 681: 10:34:15.03 10:34:17.12  Duration 00:00:02.09  35
mas não pus sabores fortes demais.

 682: 10:34:17.17 10:34:22.15  Duration 00:00:04.23  74
Mas com algo cru,
gostamos de algo forte.

 683: 10:34:22.20 10:34:26.14  Duration 00:00:03.19  56
E o que está faltando,
e você devia ter me dito...

 684: 10:34:26.18 10:34:29.10  Duration 00:00:02.17  40
Eu sei, porque eu provei.

 685: 10:34:29.14 10:34:30.16  Duration 00:00:01.02  16
O que vai pôr?

 686: 10:34:31.00 10:34:32.16  Duration 00:00:01.16  25
Coentro.

 687: 10:34:33.12 10:34:35.22  Duration 00:00:02.10  36
-Eu tinha uma faca.
-Guardei tudo.

 688: 10:34:36.01 10:34:37.13  Duration 00:00:01.12  22
-Por favor...
-Diga-me.

 689: 10:34:37.17 10:34:40.15  Duration 00:00:02.23  44
Pode pegar menta para mim,
por favor?

 690: 10:34:40.19 10:34:42.13  Duration 00:00:01.19  26
Posso.
"Fanny", o quê?

 691: 10:34:42.18 10:34:44.09  Duration 00:00:01.16  25
-Fanny Jandrain.
-Que...

 692: 10:34:44.22 10:34:46.00  Duration 00:00:01.03  17
Que...

 693: 10:34:46.15 10:34:48.08  Duration 00:00:01.18  26
Que amo
do fundo do coração.

 694: 10:34:49.07 10:34:52.07  Duration 00:00:03.00  45
Bom.
Coentro com molho de peixe.

 695: 10:34:54.22 10:34:56.20  Duration 00:00:01.23  29
Gosta disso, Raffaela?

 696: 10:34:56.24 10:34:59.09  Duration 00:00:02.10  36
Sim. Eu fui a Nova Orleães,

 697: 10:34:59.13 10:35:01.21  Duration 00:00:02.08  35
e comi# crayfishes.#
É realmente

 698: 10:35:02.00 10:35:04.20  Duration 00:00:02.20  42
a especialidade por lá.
Mas lá, eles servem

 699: 10:35:04.24 10:35:08.15  Duration 00:00:03.16  55
um prato cheio assim.
Não é fino como ele está fazendo.

 700: 10:35:08.19 10:35:10.02  Duration 00:00:01.08  20
#Crayfish# é lagostim.

 701: 10:35:10.10 10:35:12.16  Duration 00:00:02.06  34
-Sim.
-Sim, eles nos fizeram

 702: 10:35:12.21 10:35:16.14  Duration 00:00:03.18  56
um prato enorme e cheio.
-Eu me atrasei. Não vi nada.

 703: 10:35:18.16 10:35:21.14  Duration 00:00:02.23  44
-Como hoje.
-Mas deixe ela em paz!

 704: 10:35:22.02 10:35:24.11  Duration 00:00:02.09  35
Ici, les jeunes, on en parle?

 705: 10:35:25.07 10:35:27.09  Duration 00:00:02.02  31
Venham um pouco aqui.

 706: 10:35:27.13 10:35:29.05  Duration 00:00:01.17  25
Tenho tudo perto de mim.

 707: 10:35:29.09 10:35:32.07  Duration 00:00:02.23  44
Pequenos tomates caviar.
Totalmente facultativo.

 708: 10:35:32.11 10:35:33.22  Duration 00:00:01.11  22
É caro, mas gostoso.

 709: 10:35:34.15 10:35:35.24  Duration 00:00:01.09  20
Aqui, com a menta...

 710: 10:35:36.04 10:35:37.12  Duration 00:00:01.08  20
Porra, vai ficar bom!

 711: 10:35:37.22 10:35:40.11  Duration 00:00:02.14  38
Não pode dizer isso.
"Poxa, vai ficar bom!"

 712: 10:35:41.05 10:35:43.19  Duration 00:00:02.14  38
-Diabos! Caramba!
-Serviço público, Maxou.

 713: 10:35:43.24 10:35:45.21  Duration 00:00:01.22  28
-Isso.
-Diabos!

 714: 10:35:46.17 10:35:49.08  Duration 00:00:02.16  40
Filho da mãe!
Filho de um cachimbo de pau!

 715: 10:35:51.02 10:35:52.12  Duration 00:00:01.10  21
Filho da mãe!

 716: 10:35:52.17 10:35:54.23  Duration 00:00:02.06  34
Depois, pego essas coisas...

 717: 10:35:55.18 10:35:57.20  Duration 00:00:02.02  31
Está vendo, é mesmo gosmento.

 718: 10:35:58.24 10:36:01.06  Duration 00:00:02.07  34
Vai dar um toque crocante.

 719: 10:36:01.10 10:36:02.23  Duration 00:00:01.13  23
Podemos fazer máscaras

 720: 10:36:03.03 10:36:05.20  Duration 00:00:02.17  40
para a pele.
-Dá vontade

 721: 10:36:06.00 10:36:08.10  Duration 00:00:02.10  36
de tomar um banho com isso dentro.

 722: 10:36:08.15 10:36:11.13  Duration 00:00:02.23  44
-Você nunca tem vontade?
-De banho de quiabo?

 723: 10:36:11.18 10:36:14.07  Duration 00:00:02.14  38
-Deve ser agradável.
-Meio viscoso.

 724: 10:36:14.12 10:36:17.03  Duration 00:00:02.16  40
-É nojento.
-Isso me lembra outra coisa.

 725: 10:36:17.08 10:36:18.10  Duration 00:00:01.02  16
Por quê?

 726: 10:36:18.14 10:36:21.22  Duration 00:00:03.08  50
-Baba de...
-De escargot.

 727: 10:36:22.02 10:36:25.09  Duration 00:00:03.07  49
-Podemos pôr no rosto.
-Sim. Há máscaras,

 728: 10:36:25.14 10:36:28.15  Duration 00:00:03.01  46
cremes e tudo
-Meninas, por favor.

 729: 10:36:28.19 10:36:30.16  Duration 00:00:01.22  28
Você já chegaram atrasadas...

 730: 10:36:31.13 10:36:34.10  Duration 00:00:02.22  43
-Que nada.
-Bom. Hora de mandar o tutorial.

 731: 10:36:34.15 10:36:35.20  Duration 00:00:01.05  18
Calma aí!

 732: 10:36:36.06 10:36:39.12  Duration 00:00:03.06  49
O quiabo, lembrem-se,
com molho de ostra e confitado.

 733: 10:36:39.17 10:36:40.23  Duration 00:00:01.06  19
Quero provar logo.

 734: 10:36:41.02 10:36:42.19  Duration 00:00:01.17  25
-Como?
-Quero provar logo.

 735: 10:36:42.23 10:36:44.02  Duration 00:00:01.04  17
É muita

 736: 10:36:44.07 10:36:47.20  Duration 00:00:03.13  53
preparação.
-Sim. É um chef de uma estrela.

 737: 10:36:48.00 10:36:49.18  Duration 00:00:01.18  26
-Ele tem talento.
-Respeito.

 738: 10:36:49.22 10:36:52.19  Duration 00:00:02.22  43
Temos muito respeito por ele.
E ele quebrou

 739: 10:36:52.24 10:36:54.18  Duration 00:00:01.19  26
a# couque# de Dinant.

 740: 10:36:54.22 10:36:58.09  Duration 00:00:03.12  52
Foi ele que pegou o pedaço maior.
Avise, hein.

 741: 10:36:58.14 10:37:00.06  Duration 00:00:01.17  25
-Espere.
-Estou enchendo linguiça.

 742: 10:37:00.10 10:37:02.08  Duration 00:00:01.23  29
Encha, faça seu trabalho.

 743: 10:37:02.12 10:37:05.07  Duration 00:00:02.20  42
Que maldade!
Pela desculpas.

 744: 10:37:05.11 10:37:06.18  Duration 00:00:01.07  19
Ela sempre me bate.

 745: 10:37:06.23 10:37:10.12  Duration 00:00:03.14  53
5 dedos da mão. Estamos
as duas no meio. Se você cair...

 746: 10:37:13.14 10:37:16.22  Duration 00:00:03.08  50
Eu não vou levantar.
Considero que não seja necessário.

 747: 10:37:17.17 10:37:20.04  Duration 00:00:02.12  37
Eu nem me toquei!

 748: 10:37:21.10 10:37:23.00  Duration 00:00:01.15  24
Foi pega de surpresa!

 749: 10:37:23.08 10:37:24.20  Duration 00:00:01.12  22
Um galinheiro.

 750: 10:37:25.19 10:37:26.23  Duration 00:00:01.04  17
O que é isso?

 751: 10:37:27.03 10:37:28.23  Duration 00:00:01.20  27
Cabeças.
É para decorar.

 752: 10:37:29.03 10:37:30.09  Duration 00:00:01.06  19
Para ter a receita

 753: 10:37:30.14 10:37:31.21  Duration 00:00:01.07  19
de Max,

 754: 10:37:32.01 10:37:34.01  Duration 00:00:02.00  30
os lagostins quentes e frios,

 755: 10:37:34.05 10:37:37.04  Duration 00:00:02.24  44
a receita de MD,
vejam o tutorial.

 756: 10:37:38.07 10:37:41.16  Duration 00:00:03.09  50
Para fazer o tártaro de lagostins
com salada de quiabo,

 757: 10:37:41.21 10:37:44.05  Duration 00:00:02.09  35
corte a cabela dos lagostins crus.

 758: 10:37:44.10 10:37:48.04  Duration 00:00:03.19  56
Regue com suco de limão
e descasque as caudas.

 759: 10:37:48.09 10:37:51.13  Duration 00:00:03.04  47
Cozinhe algumas caudas
na manteiga derretida

 760: 10:37:51.19 10:37:54.22  Duration 00:00:03.03  47
e faça um tártaro
com outras caudas descascadas.

 761: 10:37:55.01 10:37:56.22  Duration 00:00:01.21  28
Polvilhe raspas de laranja,

 762: 10:37:57.04 10:37:58.09  Duration 00:00:01.05  18
de limão,

 763: 10:37:58.14 10:38:00.01  Duration 00:00:01.12  22
e adicione cebolinha,

 764: 10:38:00.06 10:38:01.09  Duration 00:00:01.03  17
folhas de cebola,

 765: 10:38:01.14 10:38:04.00  Duration 00:00:02.11  37
vinagre de arroz,
pera cortada em cubos,

 766: 10:38:04.05 10:38:06.22  Duration 00:00:02.17  40
um fio de suco de laranja,
pimenta-malagueta

 767: 10:38:07.02 10:38:08.15  Duration 00:00:01.13  23
e citronela picada.

 768: 10:38:08.20 10:38:11.02  Duration 00:00:02.07  34
Corte os quiabos crus
em fatias finas,

 769: 10:38:11.07 10:38:12.13  Duration 00:00:01.06  19
jogue vinagre de arroz,

 770: 10:38:12.18 10:38:13.15  Duration 00:00:00.22  13
limão,

 771: 10:38:13.20 10:38:15.13  Duration 00:00:01.18  26
e tempere com sal grosso.

 772: 10:38:15.18 10:38:17.08  Duration 00:00:01.15  24
Corte outros quiabos

 773: 10:38:17.13 10:38:19.08  Duration 00:00:01.20  27
e refogue no azeite.

 774: 10:38:19.13 10:38:21.09  Duration 00:00:01.21  28
Termine com molho de ostra.

 775: 10:38:21.14 10:38:24.05  Duration 00:00:02.16  40
Monte o tártaro num vazador,

 776: 10:38:24.10 10:38:26.05  Duration 00:00:01.20  27
adicione tomates caviar,

 777: 10:38:26.13 10:38:29.07  Duration 00:00:02.19  41
caudas de lagostim cozidas,
molho de peixe,

 778: 10:38:29.19 10:38:31.16  Duration 00:00:01.22  28
coentro e menta.

 779: 10:38:31.21 10:38:34.01  Duration 00:00:02.05  33
Disponha rodelas de quiabo cru

 780: 10:38:34.11 10:38:35.23  Duration 00:00:01.12  22
e de quiabo refogado.

 781: 10:38:36.03 10:38:37.23  Duration 00:00:01.20  27
Para encontrar a receita,

 782: 10:38:38.02 10:38:40.08  Duration 00:00:02.06  34
acesse nosso site.

 783: 10:38:41.11 10:38:43.11  Duration 00:00:02.00  30
-Vamos degustar isso.
-Sim.

 784: 10:38:44.13 10:38:45.23  Duration 00:00:01.10  21
O quiabo!

 785: 10:38:47.23 10:38:48.20  Duration 00:00:00.22  13
É picante.

 786: 10:38:49.21 10:38:52.01  Duration 00:00:02.05  33
É ao mesmo tempo
picante e frutado.

 787: 10:38:52.17 10:38:54.20  Duration 00:00:02.03  32
-Sim. E meio avinagrado também.
-É.

 788: 10:38:55.00 10:38:56.09  Duration 00:00:01.09  20
Tem muitos sabores.

 789: 10:38:56.13 10:38:59.05  Duration 00:00:02.17  40
É uma mistura de tudo um pouco.
É um pouco

 790: 10:38:59.10 10:39:01.02  Duration 00:00:01.17  25
como a cozinha crioula.
-É.

 791: 10:39:01.06 10:39:03.16  Duration 00:00:02.10  36
Boa, Maxou.
Você trabalhou bem.

 792: 10:39:04.00 10:39:06.15  Duration 00:00:02.15  39
-É uma entrada bacana.
-Sim. É fresca.

 793: 10:39:07.00 10:39:09.01  Duration 00:00:02.01  31
Teremos amanhã

 794: 10:39:09.06 10:39:10.16  Duration 00:00:01.10  21
outro tema,

 795: 10:39:10.20 10:39:14.23  Duration 00:00:04.03  62
pois amanhã
é o Dia Internacional das Mulheres.

 796: 10:39:15.02 10:39:16.10  Duration 00:00:01.08  20
Max, você vai cozinhar

 797: 10:39:16.15 10:39:18.09  Duration 00:00:01.19  26
para nós,
e teremos a sorte

 798: 10:39:18.14 10:39:21.12  Duration 00:00:02.23  44
de receber 2 chefs.
-E o Dia do Homem?

 799: 10:39:21.17 10:39:24.07  Duration 00:00:02.15  39
-É todo dia.
-Não, mas é verdade.

 800: 10:39:24.11 10:39:26.11  Duration 00:00:02.00  30
Receberemos 2 chefs,
que virão

 801: 10:39:26.16 10:39:28.17  Duration 00:00:02.01  31
nos falar das suas experiências

 802: 10:39:29.10 10:39:32.24  Duration 00:00:03.14  53
em restaurantes, nos dar
seus pequenos truques e dicas.

 803: 10:39:33.03 10:39:36.12  Duration 00:00:03.09  50
Teremos até o prato característico
de um dos chefs.

 804: 10:39:36.17 10:39:39.16  Duration 00:00:02.24  44
Até amanhã, 17h05, na 2.
Obrigada, Raffaela.

 805: 10:39:39.21 10:39:40.16  Duration 00:00:00.20  12
Obrigada, Leslie.

 806: 10:39:40.20 10:39:44.05  Duration 00:00:03.10  51
E terminamos este programa
especial jazz com música.

 807: 10:40:05.09 10:40:07.21  Duration 00:00:02.12  37
Adaptação: A. Gasparoni
Legendagem: ECLAIR

