
   1: 10:00:00.15 10:00:02.10  Duration 00:00:01.20  27
#Hoje, em# Max & Vénus...

   2: 10:00:04.00 10:00:05.24  Duration 00:00:01.24  29
Submissão, submissão!

   3: 10:00:07.20 10:00:09.12  Duration 00:00:01.17  25
-O quê?
-Estou vendo você.

   4: 10:00:09.16 10:00:11.23  Duration 00:00:02.07  34
Não está nada bom em mim.

   5: 10:00:12.03 10:00:14.02  Duration 00:00:01.24  29
É um# Besteirol#, aqui.

   6: 10:00:16.08 10:00:20.03  Duration 00:00:03.20  57
-Por que pôs isso em volta?
-Não consigo fechar o vestido.

   7: 10:00:20.08 10:00:23.08  Duration 00:00:03.00  45
Hoje!

   8: 10:00:40.12 10:00:45.14  Duration 00:00:05.02  76
Max & Vénus

   9: 10:01:07.20 10:01:10.04  Duration 00:00:02.09  35
Schubert

  10: 10:01:49.04 10:01:51.21  Duration 00:00:02.17  40
-Bravo, senhoritas.
-Top.

  11: 10:01:52.00 10:01:55.22  Duration 00:00:03.22  58
Em 31 de janeiro de 1797,
na Áustria, nasceu Franz Schubert.

  12: 10:01:56.19 10:02:00.19  Duration 00:00:04.00  60
Mesmo morto aos 31 anos, é um
dos maiores compositores do séc. XIX.

  13: 10:02:01.06 10:02:04.10  Duration 00:00:03.04  47
Ele compôs sonatas,
óperas, sinfonias,

  14: 10:02:04.14 10:02:07.00  Duration 00:00:02.11  37
e# Die Forelle, A Truta.#

  15: 10:02:07.04 10:02:10.11  Duration 00:00:03.07  49
Max, o que você vai cozinhar
para Schubert?

  16: 10:02:10.15 10:02:12.05  Duration 00:00:01.15  24
#Repolho vert#, repolho.

  17: 10:02:13.19 10:02:16.12  Duration 00:00:02.18  41
Essa é boa.
Ele prepara essa piada há 15 dias.

  18: 10:02:16.16 10:02:18.00  Duration 00:00:01.09  20
É excepcional.

  19: 10:02:18.20 10:02:20.05  Duration 00:00:01.10  21
Para você, "Schubert",

  20: 10:02:20.18 10:02:23.10  Duration 00:00:02.17  40
repolho, mas você fará também
uma truta.

  21: 10:02:23.15 10:02:25.01  Duration 00:00:01.11  22
Não "trufa".

  22: 10:02:25.06 10:02:27.21  Duration 00:00:02.15  39
-Truta, sim.
-"Truta". É demais.

  23: 10:02:28.00 10:02:31.09  Duration 00:00:03.09  50
-Esta roupa ficou muito boa.
-Ficou bem em você, não?

  24: 10:02:31.13 10:02:34.03  Duration 00:00:02.15  39
Com o enquadramento e a cozinha,
ótima.

  25: 10:02:34.08 10:02:36.15  Duration 00:00:02.07  34
-Parece uma cortina.
-Não é possível.

  26: 10:02:36.19 10:02:39.10  Duration 00:00:02.16  40
Mas é porque
eu não consigo fechá-la.

  27: 10:02:40.17 10:02:41.24  Duration 00:00:01.07  19
Legal, não?

  28: 10:02:42.03 10:02:44.00  Duration 00:00:01.22  28
-É constrangedor.
-Sem essa.

  29: 10:02:44.09 10:02:46.24  Duration 00:00:02.15  39
-Estamos aqui para divertir.
-Caiu bem.

  30: 10:02:47.03 10:02:48.19  Duration 00:00:01.16  25
-Não importa.
-Tudo veste você.

  31: 10:02:48.24 10:02:52.10  Duration 00:00:03.11  52
Sim, sei.
Ou um grande cobertor.

  32: 10:02:52.15 10:02:54.20  Duration 00:00:02.05  33
-Então, repolho...
-Repolho recheado.

  33: 10:02:54.24 10:02:57.03  Duration 00:00:02.04  32
-"Repolho recheado"?
-Sim. É ótimo.

  34: 10:02:57.07 10:02:59.12  Duration 00:00:02.05  33
-Tem um bebê dentro?
-Abra.

  35: 10:02:59.17 10:03:01.14  Duration 00:00:01.22  28
Não. Já tenho três em casa.

  36: 10:03:01.18 10:03:03.13  Duration 00:00:01.20  27
O repolho recheado é simples.

  37: 10:03:03.17 10:03:05.11  Duration 00:00:01.19  26
Enfim, "simples",
modo de dizer.

  38: 10:03:05.15 10:03:07.03  Duration 00:00:01.13  23
Então repolho,

  39: 10:03:08.17 10:03:11.02  Duration 00:00:02.10  36
carne moída. Peguei...
-Porco e vitela.

  40: 10:03:11.06 10:03:14.22  Duration 00:00:03.16  55
Fiz porco e vitela,
tipo carne moída para almôndega.

  41: 10:03:15.01 10:03:15.22  Duration 00:00:00.21  13
Pegue isso.

  42: 10:03:16.02 10:03:19.11  Duration 00:00:03.09  50
Vamos temperá-la bem.
Fiz aqui do lado

  43: 10:03:19.15 10:03:21.10  Duration 00:00:01.20  27
um bom caldo de legumes.

  44: 10:03:21.14 10:03:24.08  Duration 00:00:02.19  41
Vou escaldar o repolho
no caldo de legumes.

  45: 10:03:24.12 10:03:26.16  Duration 00:00:02.04  32
O caldo tem que ser concentrado,

  46: 10:03:26.20 10:03:30.04  Duration 00:00:03.09  50
para que a carne que vamos temperar
não perca sabor.

  47: 10:03:30.08 10:03:33.06  Duration 00:00:02.23  44
Ela irá para o caldo,
então o gosto tem de ficar.

  48: 10:03:33.10 10:03:35.23  Duration 00:00:02.13  38
O caldo tem de ter gosto forte,
de legumes,

  49: 10:03:36.02 10:03:37.23  Duration 00:00:01.21  28
e vamos rechear este repolho.

  50: 10:03:38.02 10:03:41.07  Duration 00:00:03.05  48
Então é bem simples.
Tem "repolho" e "repolho".

  51: 10:03:41.12 10:03:43.24  Duration 00:00:02.12  37
-E "repolho".
-Sim.

  52: 10:03:44.03 10:03:46.20  Duration 00:00:02.17  40
É simples,
mas tem de ser bem feito.

  53: 10:03:47.00 10:03:50.20  Duration 00:00:03.20  57
Primeiro, precisa ficar,
como é a receita principal...

  54: 10:03:50.24 10:03:54.06  Duration 00:00:03.07  49
Mas na verdade,
eu me fantasiei de repolho.

  55: 10:03:55.04 10:03:58.01  Duration 00:00:02.22  43
-Como?
-Não em marquesa do séc. XIX.

  56: 10:03:58.05 10:04:01.14  Duration 00:00:03.09  50
Não. Acho que ficou bom em você.
Achei impressionante.

  57: 10:04:01.18 10:04:03.09  Duration 00:00:01.16  25
Com a cartola, ficou lindo.

  58: 10:04:03.14 10:04:05.23  Duration 00:00:02.09  35
-Como?
-Com a cartola, ficou lindo.

  59: 10:04:06.07 10:04:08.11  Duration 00:00:02.04  32
-Então está pondo...
-O tempero.

  60: 10:04:08.15 10:04:09.23  Duration 00:00:01.08  20
-Sal e pimenta.
-Sim.

  61: 10:04:11.00 10:04:13.07  Duration 00:00:02.07  34
-Muito.
-Mas aí tem 1 kg.

  62: 10:04:13.12 10:04:16.04  Duration 00:00:02.17  40
Mais ou menos, para 1 kg,
precisa...

  63: 10:04:16.08 10:04:20.04  Duration 00:00:03.21  58
Para 1 kg de qualquer coisa,
em geral é uma colher de sopa.

  64: 10:04:20.08 10:04:23.13  Duration 00:00:03.05  48
Pode pegar as luvas?
Um pouco de pimenta de Espelette.

  65: 10:04:24.02 10:04:24.22  Duration 00:00:00.20  12
Pronto.

  66: 10:04:26.05 10:04:27.06  Duration 00:00:01.01  16
Em seguida...

  67: 10:04:28.02 10:04:29.22  Duration 00:00:01.20  27
Vamos simplesmente pôr ovo.

  68: 10:04:30.01 10:04:32.12  Duration 00:00:02.11  37
Um ovo por quilo,
1 a 2 ovos por quilo.

  69: 10:04:32.16 10:04:34.03  Duration 00:00:01.12  22
Podemos dobrar. Depende.

  70: 10:04:34.07 10:04:38.07  Duration 00:00:04.00  60
Neste caso não precisa, porque
minha carne já está bem gordurosa.

  71: 10:04:39.13 10:04:42.01  Duration 00:00:02.13  38
E salsinha.
Até agora está bem simples.

  72: 10:04:42.06 10:04:44.12  Duration 00:00:02.06  34
-Vou misturar.
-Um pouco de alho,

  73: 10:04:44.17 10:04:45.21  Duration 00:00:01.04  17
e misturamos tudo.

  74: 10:04:46.19 10:04:48.00  Duration 00:00:01.06  19
E Fanny mistura tudo.

  75: 10:04:48.20 10:04:51.22  Duration 00:00:03.02  46
Vamos, aqui,
tirar as folhas de repolho,

  76: 10:04:52.18 10:04:57.00  Duration 00:00:04.07  64
com cuidado para não quebrar,
pois é isso que embalará a carne.

  77: 10:04:57.04 10:05:00.18  Duration 00:00:03.14  53
-Por que tirou as grandes?
-As verdes são mais amargas.

  78: 10:05:00.22 10:05:02.18  Duration 00:00:01.21  28
Para o amargor... Tire tudo.

  79: 10:05:02.23 10:05:06.00  Duration 00:00:03.02  46
Vamos reconstituir depois.
Tire assim.

  80: 10:05:06.19 10:05:07.23  Duration 00:00:01.04  17
Não quebre.

  81: 10:05:08.02 10:05:10.01  Duration 00:00:01.24  29
#"Not broke this thing..."#

  82: 10:05:10.05 10:05:13.17  Duration 00:00:03.12  52
É "Não quebre essa coisa."
É em inglês.

  83: 10:05:14.24 10:05:17.14  Duration 00:00:02.15  39
Agora você tira o coração, claro.

  84: 10:05:19.13 10:05:22.04  Duration 00:00:02.16  40
Enfim, "o coração"...
A parte mais dura.

  85: 10:05:22.08 10:05:23.21  Duration 00:00:01.13  23
Sim.
É o "coração" do repolho.

  86: 10:05:24.00 10:05:25.00  Duration 00:00:01.00  15
Pronto.

  87: 10:05:25.04 10:05:27.07  Duration 00:00:02.03  32
Não dizemos "coração" da alface?

  88: 10:05:29.06 10:05:32.05  Duration 00:00:02.24  44
Você é uma espertinha.
É perspicaz. Incrível.

  89: 10:05:32.09 10:05:34.24  Duration 00:00:02.15  39
O que faremos
é branqueá-las um pouco,

  90: 10:05:35.04 10:05:37.12  Duration 00:00:02.08  35
branquear 10 segundos
na água quente,

  91: 10:05:37.16 10:05:40.12  Duration 00:00:02.21  43
porque ele vai cozinhar
três horas num caldo.

  92: 10:05:40.21 10:05:45.08  Duration 00:00:04.12  67
Precisa mesmo cozinhar 2 horas e meia
a 3 horas em fogo bem baixo

  93: 10:05:45.13 10:05:47.24  Duration 00:00:02.11  37
para o recheio ficar no ponto.
-Por quê?

  94: 10:05:48.03 10:05:50.18  Duration 00:00:02.15  39
-Para tirar o amargor.
-Isso.

  95: 10:05:50.23 10:05:52.16  Duration 00:00:01.18  26
-Por quê?
-Tirar o amargor.

  96: 10:05:52.20 10:05:56.00  Duration 00:00:03.05  48
Enquanto falamos do repolho,
vamos receber Cindya,

  97: 10:05:56.04 10:05:57.12  Duration 00:00:01.08  20
cronista do dia.

  98: 10:05:59.03 10:06:03.07  Duration 00:00:04.04  62
Girl Power

  99: 10:06:03.23 10:06:06.10  Duration 00:00:02.12  37
-Bom dia.
-Bom dia, Cindya. Como vai?

 100: 10:06:06.14 10:06:08.05  Duration 00:00:01.16  25
-O que foi?
-Estão lindos!

 101: 10:06:08.09 10:06:10.07  Duration 00:00:01.23  29
-É surpreendente.
-Sim.

 102: 10:06:10.11 10:06:12.02  Duration 00:00:01.16  25
Vocês sempre
me surpreendem.

 103: 10:06:12.06 10:06:14.07  Duration 00:00:02.01  31
Agora,
depois que eu me vi no ar,

 104: 10:06:14.11 10:06:17.05  Duration 00:00:02.19  41
pensei: "Acho que não devia
ter feito isso."

 105: 10:06:17.10 10:06:20.22  Duration 00:00:03.12  52
-Nem sempre somos sensatos.
-Temos de experimentar tudo.

 106: 10:06:21.01 10:06:23.24  Duration 00:00:02.23  44
-Temos uma festa depois.
-É mesmo?

 107: 10:06:24.04 10:06:26.24  Duration 00:00:02.20  42
-Acho que vai acabar mal.
-Também acho.

 108: 10:06:27.07 10:06:30.23  Duration 00:00:03.16  55
Cindya, vamos falar com você
de uma cantora lírica já, já.

 109: 10:06:31.02 10:06:33.06  Duration 00:00:02.04  32
Antes,
como o Max prepara o repolho,

 110: 10:06:33.10 10:06:35.24  Duration 00:00:02.14  38
pode nos falar do repolho recheado.
-Sim.

 111: 10:06:36.04 10:06:38.11  Duration 00:00:02.07  34
Na verdade,
é um prato muito antigo.

 112: 10:06:39.07 10:06:42.24  Duration 00:00:03.17  55
É um prato bizantino,
na verdade, originalmente. É meio

 113: 10:06:43.03 10:06:47.20  Duration 00:00:04.17  70
descendente dos# dolma,#
as folhas de uva recheadas da Grécia

 114: 10:06:47.24 10:06:51.09  Duration 00:00:03.10  51
e do Oriente Médio. Cultiva-se
repolho desde a Antiguidade.

 115: 10:06:51.14 10:06:55.13  Duration 00:00:03.24  59
Quando falamos do chucrute,
falei um pouco disso.

 116: 10:06:55.17 10:07:00.08  Duration 00:00:04.16  70
O que podemos fazer com as folhas
de uva podemos fazer com o repolho.

 117: 10:07:00.12 10:07:02.20  Duration 00:00:02.08  35
Chegamos a essas folhas enroladas,

 118: 10:07:03.00 10:07:05.15  Duration 00:00:02.15  39
cozidas com arroz ou carne,
no vapor.

 119: 10:07:05.19 10:07:10.01  Duration 00:00:04.07  64
Então é um prato encontrado
em todas as cozinhas do mundo.

 120: 10:07:10.05 10:07:12.00  Duration 00:00:01.20  27
Tem repolho recheado
na França...

 121: 10:07:12.05 10:07:14.12  Duration 00:00:02.07  34
-Tem repolho em todo canto.
-Todo.

 122: 10:07:14.16 10:07:16.20  Duration 00:00:02.04  32
A folha de repolho cheia,
recheada,

 123: 10:07:16.24 10:07:20.10  Duration 00:00:03.11  52
existe tanto na cozinha europeia,
francesa, russa,

 124: 10:07:20.15 10:07:24.04  Duration 00:00:03.14  53
italiana, quanto na asiática.
Tem na Coreia, no Egito...

 125: 10:07:24.08 10:07:28.02  Duration 00:00:03.19  56
É mesmo um denominador comum
de várias culinárias do mundo.

 126: 10:07:28.14 10:07:31.18  Duration 00:00:03.04  47
A pequena diferença
é que no leste, no Oriente,

 127: 10:07:31.22 10:07:35.20  Duration 00:00:03.23  59
ele é mais vegetariano, recheado
de arroz, legumes, condimentos.

 128: 10:07:35.24 10:07:40.11  Duration 00:00:04.12  67
Quanto mais vamos para o oeste
e o norte, mais rico em carne fica.

 129: 10:07:40.15 10:07:43.08  Duration 00:00:02.18  41
Na Romênia,
é simplesmente o prato nacional.

 130: 10:07:43.12 10:07:45.17  Duration 00:00:02.05  33
-O repolho recheado?
-O repolho recheado.

 131: 10:07:45.21 10:07:50.06  Duration 00:00:04.10  66
Chama-se# sarmale.
#É um símbolo nacional.

 132: 10:07:50.10 10:07:53.18  Duration 00:00:03.08  50
Há canções em homenagem
à folha de repolho.

 133: 10:07:54.01 10:07:57.24  Duration 00:00:03.23  59
-Tem carne dentro?
-Muita carne, e condimentos.

 134: 10:07:58.03 10:08:00.21  Duration 00:00:02.18  41
Nos casamentos,
é um símbolo de abundância.

 135: 10:08:01.00 10:08:03.00  Duration 00:00:02.00  30
-Cebola?
-"Cebola".

 136: 10:08:03.14 10:08:07.17  Duration 00:00:04.03  62
-Está fazendo cebola e carne?
-"Cebola e carne", simplesmente.

 137: 10:08:07.21 10:08:11.19  Duration 00:00:03.23  59
Prefiro que fique bem natural,
pois coloco o repolho inteiro.

 138: 10:08:11.23 10:08:14.14  Duration 00:00:02.16  40
-Recheio entre cada folha.
-E Cindya,

 139: 10:08:14.19 10:08:18.01  Duration 00:00:03.07  49
é sinal de abundância?
-É sinal de abundância.

 140: 10:08:18.06 10:08:20.09  Duration 00:00:02.03  32
Se temos repolho fresco e carne,

 141: 10:08:20.13 10:08:23.01  Duration 00:00:02.13  38
é que o rebanho
e as plantações vão bem,

 142: 10:08:23.05 10:08:26.10  Duration 00:00:03.05  48
então é o que se orgulham
de servir aos convidados

 143: 10:08:26.15 10:08:30.07  Duration 00:00:03.17  55
num casamento ou no Natal.
Sempre terá repolho recheado.

 144: 10:08:30.11 10:08:32.11  Duration 00:00:02.00  30
Nada mau. Vamos provar.

 145: 10:08:33.09 10:08:35.13  Duration 00:00:02.04  32
-Eu nunca comi.
-Aí está.

 146: 10:08:36.01 10:08:38.13  Duration 00:00:02.12  37
Separamos as folhas grandes
das pequenas.

 147: 10:08:38.17 10:08:41.16  Duration 00:00:02.24  44
Fiz três pilhas.
Uma de grandes, uma de médias,

 148: 10:08:42.00 10:08:44.15  Duration 00:00:02.15  39
um montinho com as pequenas,
e o coração.

 149: 10:08:44.19 10:08:47.06  Duration 00:00:02.12  37
É bem arrumadinho, do meu jeito.

 150: 10:08:47.10 10:08:49.15  Duration 00:00:02.05  33
Vamos começar
cozinhando as grandes.

 151: 10:08:49.19 10:08:52.06  Duration 00:00:02.12  37
Muito simples,
alguns segundos na água.

 152: 10:08:52.11 10:08:55.01  Duration 00:00:02.15  39
-Põe todas juntas?
-Vão passar do ponto.

 153: 10:08:55.05 10:08:58.12  Duration 00:00:03.07  49
Só quero tirar o amargor,
não cozinhar. Senão...

 154: 10:08:58.16 10:09:02.00  Duration 00:00:03.09  50
Se elas cozinharem,
não conseguirá rechear. Certo?

 155: 10:09:02.04 10:09:04.11  Duration 00:00:02.07  34
-Elas precisam estar duras.
-Sim.

 156: 10:09:04.15 10:09:06.10  Duration 00:00:01.20  27
Alguns segundos,
água salgada...

 157: 10:09:06.14 10:09:09.12  Duration 00:00:02.23  44
Nada de bicarbonato.
Não ponham bicarbonato,

 158: 10:09:09.16 10:09:11.11  Duration 00:00:01.20  27
senão ela vai e desfazer.

 159: 10:09:11.15 10:09:13.21  Duration 00:00:02.06  34
-Para a água fria depois?
-Diretamente.

 160: 10:09:14.00 10:09:15.10  Duration 00:00:01.10  21
Vou pôr água fria.

 161: 10:09:15.23 10:09:18.09  Duration 00:00:02.11  37
Mas vou jogá-la por cima.

 162: 10:09:18.14 10:09:21.03  Duration 00:00:02.14  38
A bacia é pequena demais.
Não dá. Venha.

 163: 10:09:21.07 10:09:23.22  Duration 00:00:02.15  39
-Então, menos de 1 minuto.
-Uns segundos.

 164: 10:09:25.05 10:09:26.06  Duration 00:00:01.01  16
Você tira.

 165: 10:09:30.03 10:09:31.12  Duration 00:00:01.09  20
E aí, deixa escorrer.

 166: 10:09:32.08 10:09:33.09  Duration 00:00:01.01  16
Botamos o resto.

 167: 10:09:36.19 10:09:38.21  Duration 00:00:02.02  31
Você faz muito esse prato, Max?

 168: 10:09:39.00 10:09:42.09  Duration 00:00:03.09  50
Nunca. Não é um prato
que sai muito em restaurante.

 169: 10:09:42.13 10:09:47.00  Duration 00:00:04.12  67
É um grande repolho, então
é para uma pessoa. Primeiro teria...

 170: 10:09:47.04 10:09:51.01  Duration 00:00:03.22  58
Dá para fazer isso com a couve
que você preparou... O "kale"?

 171: 10:09:51.05 10:09:54.18  Duration 00:00:03.13  53
O kale? Não, se você fizer
com a couve kale, arrebenta,

 172: 10:09:54.22 10:09:57.15  Duration 00:00:02.18  41
não dá para rechear.
-Precisa do repolho redondo.

 173: 10:09:57.19 10:10:00.19  Duration 00:00:03.00  45
Precisa poder pôr a carne
em algum lugar.

 174: 10:10:00.23 10:10:02.17  Duration 00:00:01.19  26
Entende o que quero dizer?

 175: 10:10:02.21 10:10:04.16  Duration 00:00:01.20  27
Talvez seja melhor para a água.

 176: 10:10:04.20 10:10:08.07  Duration 00:00:03.12  52
Não. Precisa...
Tem que sair bem e tudo mais.

 177: 10:10:09.02 10:10:10.01  Duration 00:00:00.24  14
Vamos lá.

 178: 10:10:15.20 10:10:17.19  Duration 00:00:01.24  29
Você esfria e reserva.

 179: 10:10:17.23 10:10:21.08  Duration 00:00:03.10  51
Permite tirar o amargor,
pôr na água corrente.

 180: 10:10:25.19 10:10:26.15  Duration 00:00:00.21  13
Pronto.

 181: 10:10:28.09 10:10:29.14  Duration 00:00:01.05  18
Mesma coisa.

 182: 10:10:31.21 10:10:34.18  Duration 00:00:02.22  43
Vai pôr no forno,
depois de recheado?

 183: 10:10:34.22 10:10:36.20  Duration 00:00:01.23  29
Vou cozinhar num caldo.

 184: 10:10:36.24 10:10:41.02  Duration 00:00:04.03  62
Para embalar,
vou pôr num pano fino,

 185: 10:10:41.06 10:10:43.22  Duration 00:00:02.16  40
para formar a bola.
-Onde encontramos isso?

 186: 10:10:44.01 10:10:47.11  Duration 00:00:03.10  51
-Pode encontrar em qualquer lugar.
-Até no supermercado.

 187: 10:10:47.16 10:10:49.01  Duration 00:00:01.10  21
Depois...

 188: 10:10:54.02 10:10:55.08  Duration 00:00:01.06  19
Escorremos.

 189: 10:10:56.09 10:10:58.21  Duration 00:00:02.12  37
Faça isso bem.
Vai realmente mudar o sabor,

 190: 10:10:59.00 10:11:02.05  Duration 00:00:03.05  48
e não vai ficar amargo.
-Toda vez que fazemos repolho

 191: 10:11:02.09 10:11:05.16  Duration 00:00:03.07  49
é aconselhável fazer isso?
-Não. Depende do prato.

 192: 10:11:05.21 10:11:09.17  Duration 00:00:03.21  58
No caso, vai cozinhar muito tempo.
É para o caldo não amargar.

 193: 10:11:09.21 10:11:13.05  Duration 00:00:03.09  50
Você põe no caldo.
Caldo de repolho se bebe.

 194: 10:11:13.09 10:11:15.22  Duration 00:00:02.13  38
É muito bom.
Não joguem fora.

 195: 10:11:16.01 10:11:18.01  Duration 00:00:02.00  30
Então, precisa temperar bem.

 196: 10:11:18.10 10:11:21.24  Duration 00:00:03.14  53
Lembrando: caldo de legumes,
cenoura, aipo, cebola,

 197: 10:11:22.03 10:11:24.05  Duration 00:00:02.02  31
louro, tomilho, alho.

 198: 10:11:24.09 10:11:26.18  Duration 00:00:02.09  35
Uma boa infusão, tempere.

 199: 10:11:27.20 10:11:30.16  Duration 00:00:02.21  43
Aqui está pronto.
Vamos começar...

 200: 10:11:30.21 10:11:31.20  Duration 00:00:00.24  14
#We start...#

 201: 10:11:32.19 10:11:34.12  Duration 00:00:01.18  26
#"to #rechear #the #repolho."

 202: 10:11:34.16 10:11:36.02  Duration 00:00:01.11  22
#To stuff the cabbage.#

 203: 10:11:38.12 10:11:41.03  Duration 00:00:02.16  40
Max, antes,
já que isso vai demorar,

 204: 10:11:41.07 10:11:44.09  Duration 00:00:03.02  46
Vamos falar de uma compositora...
Uma cantora, perdão,

 205: 10:11:44.13 10:11:45.23  Duration 00:00:01.10  21
com a Cindya.

 206: 10:11:46.02 10:11:48.15  Duration 00:00:02.13  38
Sim. Porque não podemos
falar de Schubert

 207: 10:11:48.20 10:11:51.11  Duration 00:00:02.16  40
sem evocar uma grande voz,
Maria Callas.

 208: 10:11:51.15 10:11:53.18  Duration 00:00:02.03  32
-Sim.
-Que amava a boa gastronomia.

 209: 10:11:53.22 10:11:57.08  Duration 00:00:03.11  52
Que amava isso. Ela adorava.
Falo da Maria Callas,

 210: 10:11:57.13 10:12:00.17  Duration 00:00:03.04  47
pois é a intérprete mítica
do 2º hit de Schubert.

 211: 10:12:01.18 10:12:03.15  Duration 00:00:01.22  28
Tem# A Truta,#e o# Ave Maria.#

 212: 10:12:03.19 10:12:05.14  Duration 00:00:01.20  27
Não sei se se lembram.

 213: 10:12:12.08 10:12:14.16  Duration 00:00:02.08  35
Acho que é sempre comovente.

 214: 10:12:14.21 10:12:16.13  Duration 00:00:01.17  25
É muito, muito lindo.

 215: 10:12:16.18 10:12:19.18  Duration 00:00:03.00  45
Trouxe um belo livro
sobre a Maria Callas,

 216: 10:12:19.22 10:12:23.19  Duration 00:00:03.22  58
chamado# La Divine en cuisine.
#Vejo passarem muitos

 217: 10:12:23.23 10:12:27.13  Duration 00:00:03.15  54
livros de cozinha,
mas este é meio que uma biografia.

 218: 10:12:27.17 10:12:30.08  Duration 00:00:02.16  40
Tem muitas fotos de arquivo
bem bonitas,

 219: 10:12:30.12 10:12:32.12  Duration 00:00:02.00  30
onde a vemos...
-Uma bela história.

 220: 10:12:32.16 10:12:36.22  Duration 00:00:04.06  64
A história é fabulosa. Nós
a conhecíamos como diva do séc. XX.

 221: 10:12:37.02 10:12:41.14  Duration 00:00:04.12  67
-Então, a diva que conhecemos...
-Sim, quando vemos a Maria Callas,

 222: 10:12:41.18 10:12:45.02  Duration 00:00:03.09  50
é essa mulher alta e sombria,
tomada pela sua arte.

 223: 10:12:45.06 10:12:47.07  Duration 00:00:02.01  31
Não a imaginamos
a# mamma# no fogão.

 224: 10:12:47.11 10:12:49.00  Duration 00:00:01.14  23
Mas era realmente...

 225: 10:12:49.05 10:12:51.21  Duration 00:00:02.16  40
Ela tinha uma obsessão
por cozinha.

 226: 10:12:52.00 10:12:56.06  Duration 00:00:04.06  64
Grega, ela emigrou para os EUA.
Teve uma infância infeliz.

 227: 10:12:56.10 10:12:58.12  Duration 00:00:02.02  31
Seus pais se separaram logo.

 228: 10:12:58.16 10:13:01.02  Duration 00:00:02.11  37
Ela come muito, mal,
é bem gordinha.

 229: 10:13:01.06 10:13:04.15  Duration 00:00:03.09  50
Apesar da voz magnífica,
da carreira que decola cedo,

 230: 10:13:04.19 10:13:08.04  Duration 00:00:03.10  51
ela é complexada.
Ela é obrigada a manter a linha.

 231: 10:13:08.08 10:13:12.02  Duration 00:00:03.19  56
Como cantora clássica,
precisa ter uma silhueta.

 232: 10:13:12.06 10:13:14.10  Duration 00:00:02.04  32
Aos 25 anos,
com problema hormonal,

 233: 10:13:14.15 10:13:18.10  Duration 00:00:03.20  57
ela vai engordar muito,
então, aos 29 anos, ela tinha 108 kg.

 234: 10:13:18.15 10:13:21.17  Duration 00:00:03.02  46
Não imaginamos.
Há poucas fotos dessa época.

 235: 10:13:21.21 10:13:23.05  Duration 00:00:01.09  20
Sim.
Quando a imaginamos...

 236: 10:13:23.09 10:13:24.19  Duration 00:00:01.10  21
-A tiroide, não?
-Sim.

 237: 10:13:25.02 10:13:27.18  Duration 00:00:02.16  40
-Eu conheço.
-Isso. Exatamente.

 238: 10:13:27.22 10:13:31.14  Duration 00:00:03.17  55
-Venha ouvir em vez de cozinhar.
-Estou ouvindo. Já comentei.

 239: 10:13:31.19 10:13:34.08  Duration 00:00:02.14  38
Isso leva tempo.
Deixe-me trabalhar.

 240: 10:13:34.12 10:13:38.24  Duration 00:00:04.12  67
Aos 29 anos, ela pesa 108 kg,
mas sua carreira está decolando.

 241: 10:13:39.03 10:13:42.15  Duration 00:00:03.12  52
Visconti, um cineasta,
exige que ela perca no mínimo 30 kg

 242: 10:13:42.19 10:13:46.00  Duration 00:00:03.06  49
para fazer# La Traviata.
#Precisa ficar fina, e tal.

 243: 10:13:46.04 10:13:50.09  Duration 00:00:04.05  63
E ela vai se infligir, é realmente
o termo, um regime superestrito

 244: 10:13:50.13 10:13:52.01  Duration 00:00:01.13  23
que manterá sempre,

 245: 10:13:52.13 10:13:55.22  Duration 00:00:03.09  50
de carne mal passada,
legumes quase crus e água mineral.

 246: 10:13:56.01 10:13:57.23  Duration 00:00:01.22  28
Ela não comerá nada
além disso.

 247: 10:13:58.02 10:14:00.09  Duration 00:00:02.07  34
É um drama,
quando sabemos da sua gula

 248: 10:14:00.13 10:14:03.04  Duration 00:00:02.16  40
e seu amor por massa
e alimentos calóricos.

 249: 10:14:03.09 10:14:05.17  Duration 00:00:02.08  35
Seu primeiro marido era italiano.

 250: 10:14:05.21 10:14:09.09  Duration 00:00:03.13  53
Na verdade, isso vai alimentar
sua obsessão por comida.

 251: 10:14:09.14 10:14:11.23  Duration 00:00:02.09  35
Não é mais um prazer,
é uma obsessão.

 252: 10:14:12.02 10:14:14.23  Duration 00:00:02.21  43
Para o marido, os convivas,
ela cozinha muito bem,

 253: 10:14:15.02 10:14:17.05  Duration 00:00:02.03  32
mas não come nada.
-Que horror!

 254: 10:14:17.09 10:14:20.13  Duration 00:00:03.04  47
Por onde ela passar,
nas suas turnês etc,

 255: 10:14:20.17 10:14:23.15  Duration 00:00:02.23  44
ela vai comprar
dezenas de revistas femininas,

 256: 10:14:23.20 10:14:27.16  Duration 00:00:03.21  58
recortar receitas,
e colar em grandes cadernos

 257: 10:14:27.20 10:14:30.22  Duration 00:00:03.02  46
que ela guarda em casa.
Ela tinha dezenas.

 258: 10:14:31.01 10:14:34.04  Duration 00:00:03.03  47
Todas essas receitas
são pelo prazer de cozinhar,

 259: 10:14:34.08 10:14:37.12  Duration 00:00:03.04  47
mas mesmo preparando,
ela não prova o que faz.

 260: 10:14:37.17 10:14:40.07  Duration 00:00:02.15  39
Ela tem talento,
os pratos são excelentes,

 261: 10:14:40.11 10:14:43.11  Duration 00:00:03.00  45
mas ela tem quase
uma ciência técnica...

 262: 10:14:44.11 10:14:46.19  Duration 00:00:02.08  35
Faz os pratos de memória,
sem provar.

 263: 10:14:46.23 10:14:49.13  Duration 00:00:02.15  39
Quando vai a um restaurante,
pede ao chef

 264: 10:14:49.17 10:14:53.08  Duration 00:00:03.16  55
para anotar as receitas
que ela pede para os convivas,

 265: 10:14:53.15 10:14:54.20  Duration 00:00:01.05  18
para dar uma garfada,

 266: 10:14:55.16 10:14:57.08  Duration 00:00:01.17  25
cheirar o prato.
-Obrigada, Cindya.

 267: 10:14:57.13 10:14:59.04  Duration 00:00:01.16  25
-Posso explicar?
-Explique.

 268: 10:14:59.09 10:15:04.02  Duration 00:00:04.18  71
Eu fiz o meio. Embalei a carne
em torno do meio. Depois

 269: 10:15:04.07 10:15:08.06  Duration 00:00:03.24  59
ponho duas folhas de cada vez,
do mesmo lado, de cada lado.

 270: 10:15:08.11 10:15:11.12  Duration 00:00:03.01  46
Depois, duas folhas. OK?
E nas folhas,

 271: 10:15:11.17 10:15:14.14  Duration 00:00:02.22  43
para recheá-las, muito simples.
Pego o recheio,

 272: 10:15:14.19 10:15:16.12  Duration 00:00:01.18  26
começo pela base,

 273: 10:15:18.08 10:15:22.00  Duration 00:00:03.17  55
e assim. Espalho na folha.
Entende o que quero dizer?

 274: 10:15:22.04 10:15:24.16  Duration 00:00:02.12  37
Em seguida, veja,
aqui tem a fenda.

 275: 10:15:24.20 10:15:26.00  Duration 00:00:01.05  18
Precisa fachá-la.

 276: 10:15:26.21 10:15:29.08  Duration 00:00:02.12  37
Por aqui.
Precisa passar bem por baixo.

 277: 10:15:29.12 10:15:31.01  Duration 00:00:01.14  23
Assim,
colo de novo aqui...

 278: 10:15:34.04 10:15:35.06  Duration 00:00:01.02  16
-Certo.
-Assim.

 279: 10:15:35.10 10:15:36.24  Duration 00:00:01.14  23
Mesma coisa
do outro lado.

 280: 10:15:37.06 10:15:40.07  Duration 00:00:03.01  46
Olhe o tamanho das folhas.
A cada vez,

 281: 10:15:40.12 10:15:41.16  Duration 00:00:01.04  17
elas aumentam.

 282: 10:15:41.20 10:15:44.15  Duration 00:00:02.20  42
Você reconstituiu o repolho
com a carne.

 283: 10:15:44.19 10:15:48.05  Duration 00:00:03.11  52
Lá vou eu. Leva cerca de 2 kg
de carne para um repolho.

 284: 10:15:50.01 10:15:53.02  Duration 00:00:03.01  46
As proporções das receitas
estão no nosso site,

 285: 10:15:54.12 10:15:57.03  Duration 00:00:02.16  40
se precisarem
para fazer a receita em casa.

 286: 10:16:00.08 10:16:03.19  Duration 00:00:03.11  52
-Espero que façam.
-Você não enrola cada folha.

 287: 10:16:03.23 10:16:06.10  Duration 00:00:02.12  37
Refaço o repolho,
então demora a cozinhar.

 288: 10:16:06.14 10:16:09.21  Duration 00:00:03.07  49
Quando você faz um repolho assim,
é para 8 pessoas?

 289: 10:16:10.01 10:16:11.12  Duration 00:00:01.11  22
-2 kg...
-Não sei.

 290: 10:16:11.16 10:16:13.06  Duration 00:00:01.15  24
-Pelo menos 10, não?
-Sim.

 291: 10:16:13.10 10:16:15.05  Duration 00:00:01.20  27
Nada mau. 8 pessoas.

 292: 10:16:15.15 10:16:18.07  Duration 00:00:02.17  40
Se você recebe amigos em casa,

 293: 10:16:18.12 10:16:21.01  Duration 00:00:02.14  38
você pode preparar antes,
e comer isso.

 294: 10:16:21.06 10:16:25.10  Duration 00:00:04.04  62
Você requenta no caldo.
Você cozinha, esfria na geladeira,

 295: 10:16:25.14 10:16:28.08  Duration 00:00:02.19  41
deixando no pano
para ele não desmontar.

 296: 10:16:28.12 10:16:32.13  Duration 00:00:04.01  61
A folha de repolho externa
leva mais tempo que a interna,

 297: 10:16:32.17 10:16:36.22  Duration 00:00:04.05  63
o que é perfeitamente lógico,
então o fogo deve ficar bem baixo,

 298: 10:16:37.01 10:16:40.10  Duration 00:00:03.09  50
para que a folha de baixo
não fique estragada,

 299: 10:16:40.20 10:16:42.15  Duration 00:00:01.20  27
não fique totalmente estragada,

 300: 10:16:42.19 10:16:46.14  Duration 00:00:03.20  57
e que, é claro,
o meio fique bem cozido.

 301: 10:16:46.18 10:16:48.24  Duration 00:00:02.06  34
Então aqui, mesma coisa.
Continuamos.

 302: 10:16:49.04 10:16:50.20  Duration 00:00:01.16  25
À chaque fois, on reprend.

 303: 10:16:50.24 10:16:54.04  Duration 00:00:03.05  48
Mas não há realmente
um jeito de verificar o ponto.

 304: 10:16:54.12 10:16:56.21  Duration 00:00:02.09  35
-Quando você toca.
-Sim?

 305: 10:16:57.00 10:17:00.12  Duration 00:00:03.12  52
Mas isso vale para você, Max,
porque você tem experiência.

 306: 10:17:00.17 10:17:03.08  Duration 00:00:02.16  40
Em casa é difícil saber
só tocando.

 307: 10:17:03.12 10:17:06.14  Duration 00:00:03.02  46
Espete uma faca nele.
Se estiver duro...

 308: 10:17:06.18 10:17:09.07  Duration 00:00:02.14  38
Este dá para ver que está mole.
É fácil.

 309: 10:17:09.12 10:17:12.16  Duration 00:00:03.04  47
Quando você sentir
que seu bicho não mexe mais,

 310: 10:17:12.20 10:17:15.15  Duration 00:00:02.20  42
é que tudo ficou firme.
Entende o que eu quero dizer

 311: 10:17:15.20 10:17:18.20  Duration 00:00:03.00  45
ou não?
-Quero muito fazer de novo.

 312: 10:17:18.24 10:17:20.13  Duration 00:00:01.14  23
Está vendo, assim.
Depois,

 313: 10:17:20.23 10:17:24.04  Duration 00:00:03.06  49
pegue uma bela grande...
As maiores são para terminar,

 314: 10:17:24.08 10:17:26.01  Duration 00:00:01.18  26
para cobrir bem tudo,

 315: 10:17:27.21 10:17:29.07  Duration 00:00:01.11  22
e ficar mais bonito.

 316: 10:17:29.11 10:17:32.01  Duration 00:00:02.15  39
E aí você vem cobrir tudo.

 317: 10:17:38.19 10:17:40.03  Duration 00:00:01.09  20
Embale tudo com ela.

 318: 10:17:40.18 10:17:43.10  Duration 00:00:02.17  40
Depois você a fecha por baixo.

 319: 10:17:45.01 10:17:46.15  Duration 00:00:01.14  23
-Você vira.
-Max...

 320: 10:17:47.20 10:17:50.10  Duration 00:00:02.15  39
-Sim?
-Se prepararmos antes,

 321: 10:17:50.14 10:17:54.12  Duration 00:00:03.23  59
não dá para requentar no forno?
-Vai secar. Faça no caldo.

 322: 10:17:54.16 10:17:57.14  Duration 00:00:02.23  44
Senão... Deve estar bem cozido,
o repolho assim,

 323: 10:17:57.19 10:17:59.13  Duration 00:00:01.19  26
senão resseca rápido.

 324: 10:17:59.17 10:18:02.09  Duration 00:00:02.17  40
Aqui, igual.
Com um pouco mais é melhor.

 325: 10:18:02.14 10:18:06.07  Duration 00:00:03.18  56
Colocamos para fechar as bases.
Vai fazer ficar firme.

 326: 10:18:06.12 10:18:08.12  Duration 00:00:02.00  30
-Vai cobrir de toicinho?
-Não.

 327: 10:18:08.17 10:18:10.06  Duration 00:00:01.14  23
O toicinho...
Vou mostrar.

 328: 10:18:10.10 10:18:12.22  Duration 00:00:02.12  37
Poderíamos pôr dentro.
Tem gente que põe.

 329: 10:18:13.01 10:18:16.04  Duration 00:00:03.03  47
Mas quero esse toque defumado.
É bom, com repolho.

 330: 10:18:16.09 10:18:20.06  Duration 00:00:03.22  58
Ponha o bacon no caldo.
Vai absorver, dar o toque defumado.

 331: 10:18:20.10 10:18:23.07  Duration 00:00:02.22  43
Vai pegar, é bom no caldo.

 332: 10:18:23.12 10:18:26.23  Duration 00:00:03.11  52
-Vai dar o toque defumado.
-E o seu pano, quero ver.

 333: 10:18:27.02 10:18:27.24  Duration 00:00:00.22  13
Isso...

 334: 10:18:29.12 10:18:30.20  Duration 00:00:01.08  20
Aqui, assim.

 335: 10:18:30.24 10:18:33.13  Duration 00:00:02.14  38
Pegamos...
Vamos tirar a carne que está aqui.

 336: 10:18:33.17 10:18:34.18  Duration 00:00:01.01  16
Por favor.

 337: 10:18:37.14 10:18:39.06  Duration 00:00:01.17  25
Parece o seu vestido.

 338: 10:18:39.11 10:18:41.15  Duration 00:00:02.04  32
Sim, veja. Estamos combinando.

 339: 10:18:42.21 10:18:46.10  Duration 00:00:03.14  53
No meio. Verifique bem
se as folhas estão bem colocadas.

 340: 10:18:46.14 10:18:48.17  Duration 00:00:02.03  32
Precisa envolver bem.
Não faz mal.

 341: 10:18:48.22 10:18:51.20  Duration 00:00:02.23  44
É para ficar inteiro.
Você não vai cozinhar assim.

 342: 10:18:51.24 10:18:56.08  Duration 00:00:04.09  65
-Não vai colocar em filme plástico?
-Não, o caldo não entraria.

 343: 10:18:56.12 10:18:58.18  Duration 00:00:02.06  34
-Entende?
-E o plástico furadinho?

 344: 10:18:58.22 10:19:00.11  Duration 00:00:01.14  23
Esse eu nunca experimentei.

 345: 10:19:00.15 10:19:03.09  Duration 00:00:02.19  41
A maneira clássica
é com o pano fino.

 346: 10:19:03.14 10:19:06.08  Duration 00:00:02.19  41
-Nunca vi isso.
-Vamos passar um barbante

 347: 10:19:06.12 10:19:09.02  Duration 00:00:02.15  39
para prender bem.
-Onde está o barbante?

 348: 10:19:10.04 10:19:11.16  Duration 00:00:01.12  22
Aqui. Ou um nó.

 349: 10:19:11.23 10:19:15.14  Duration 00:00:03.16  55
Como preferir. Um barbante ou um nó,
se é não demorar muito.

 350: 10:19:15.18 10:19:19.04  Duration 00:00:03.11  52
Em vez de um pano fino,
um pano de prato limpo

 351: 10:19:19.09 10:19:20.07  Duration 00:00:00.23  14
serve.

 352: 10:19:20.11 10:19:22.18  Duration 00:00:02.07  34
Aqui, sempre no outro sentido,

 353: 10:19:23.16 10:19:26.06  Duration 00:00:02.15  39
porque aqui
a folha é bem mais fina.

 354: 10:19:26.10 10:19:29.10  Duration 00:00:03.00  45
A parte de baixo. Recompomos bem,
para ficar redondo.

 355: 10:19:29.14 10:19:32.09  Duration 00:00:02.20  42
Sempre achata um pouco,
mas vai ficar bonito.

 356: 10:19:33.09 10:19:36.00  Duration 00:00:02.16  40
-E esperamos 3 horas.
-Você deixa deitado.

 357: 10:19:36.04 10:19:38.14  Duration 00:00:02.10  36
-Não vai mergulhar.
-Vai mergulhar...

 358: 10:19:38.18 10:19:41.19  Duration 00:00:03.01  46
-É melhor que fique assim...
-Que saia.

 359: 10:19:41.24 10:19:45.01  Duration 00:00:03.02  46
Não. Como eu disse antes,
a folha e o...

 360: 10:19:45.06 10:19:47.16  Duration 00:00:02.10  36
Como deixei
a parte branca do repolho,

 361: 10:19:47.20 10:19:50.00  Duration 00:00:02.05  33
a folha vai cozinhar mais
que o resto.

 362: 10:19:50.11 10:19:52.17  Duration 00:00:02.06  34
Então, se mergulhar tudo logo,

 363: 10:19:52.21 10:19:55.04  Duration 00:00:02.08  35
em cima se desfará
e embaixo ficará cru.

 364: 10:19:55.09 10:19:57.04  Duration 00:00:01.20  27
Tem de cozinhar por 3 horas.

 365: 10:19:57.08 10:20:00.15  Duration 00:00:03.07  49
Você simplesmente o vira
de vez em quando.

 366: 10:20:00.20 10:20:02.20  Duration 00:00:02.00  30
Três horas depois...
Segure isto.

 367: 10:20:03.21 10:20:05.20  Duration 00:00:01.24  29
É juste comme ça.

 368: 10:20:05.24 10:20:07.04  Duration 00:00:01.05  18
Vamos desembalar.

 369: 10:20:07.09 10:20:10.05  Duration 00:00:02.21  43
-E aqui está, um repolho recheado.
-É lindo!

 370: 10:20:10.13 10:20:13.02  Duration 00:00:02.14  38
-É hipergráfico.
-Como você apresenta?

 371: 10:20:13.14 10:20:16.04  Duration 00:00:02.15  39
-Assim?
-Vou apresentá-lo assim,

 372: 10:20:16.08 10:20:18.09  Duration 00:00:02.01  31
mas vou cortar como um bolo.

 373: 10:20:18.13 10:20:20.08  Duration 00:00:01.20  27
-É incrível!
-Perfeito.

 374: 10:20:20.12 10:20:23.02  Duration 00:00:02.15  39
Vou montá-lo aqui.
Fiquei inspirado.

 375: 10:20:23.06 10:20:26.18  Duration 00:00:03.12  52
Resolvi que ia colocá-lo
em cima disto.

 376: 10:20:26.22 10:20:28.11  Duration 00:00:01.14  23
Max!

 377: 10:20:28.15 10:20:30.09  Duration 00:00:01.19  26
Adorei! É lindo!

 378: 10:20:31.07 10:20:33.00  Duration 00:00:01.18  26
O tutorial
do repolho recheado.

 379: 10:20:33.12 10:20:36.13  Duration 00:00:03.01  46
#Para fazer a receita
"Schubert e repolho"...#

 380: 10:20:36.18 10:20:40.11  Duration 00:00:03.18  56
#Tempere a carne moída com sal,
pimenta e pimenta de Espelette.#

 381: 10:20:40.19 10:20:41.15  Duration 00:00:00.21  13
#Adicione 1 ovo,#

 382: 10:20:41.24 10:20:43.21  Duration 00:00:01.22  28
#salsinha e alho.#

 383: 10:20:44.01 10:20:45.06  Duration 00:00:01.05  18
#Misture à mão.#

 384: 10:20:45.11 10:20:48.13  Duration 00:00:03.02  46
#Adicione também
cebola descascada e picada.#

 385: 10:20:48.18 10:20:49.24  Duration 00:00:01.06  19
#Desfolhe o repolho.#

 386: 10:20:50.15 10:20:53.01  Duration 00:00:02.11  37
#Branqueie as folhas
na água quente,#

 387: 10:20:53.17 10:20:55.03  Duration 00:00:01.11  22
#depois esfrie.#

 388: 10:20:55.08 10:20:57.08  Duration 00:00:02.00  30
#Espalhe a carne moída
numa folha,#

 389: 10:20:57.13 10:20:59.05  Duration 00:00:01.17  25
#cole-a na base do repolho.#

 390: 10:20:59.10 10:21:03.04  Duration 00:00:03.19  56
#Repita a operação várias vezes,
até recompor o repolho todo.#

 391: 10:21:04.01 10:21:06.05  Duration 00:00:02.04  32
#Ponha o toicinho no caldo,#

 392: 10:21:06.10 10:21:09.04  Duration 00:00:02.19  41
#e escalde o repolho fechado
num pano fino.#

 393: 10:21:09.09 10:21:12.06  Duration 00:00:02.22  43
#Deixe cozinhar no fogo mínimo
2 a 3 horas,#

 394: 10:21:12.10 10:21:13.20  Duration 00:00:01.10  21
#virando.#

 395: 10:21:14.05 10:21:16.23  Duration 00:00:02.18  41
#Depois de cozido,
coloque num prato,#

 396: 10:21:17.03 10:21:19.00  Duration 00:00:01.22  28
#corte fatias como um bolo.#

 397: 10:21:19.11 10:21:23.07  Duration 00:00:03.21  58
#Você pode encontrar os ingredientes
e a receita em nosso site.#

 398: 10:21:25.16 10:21:28.02  Duration 00:00:02.11  37
É bom. É vistoso.

 399: 10:21:28.06 10:21:31.23  Duration 00:00:03.17  55
Você pode acompanhar isso...
Com um molho de tomate...

 400: 10:21:32.02 10:21:35.01  Duration 00:00:02.24  44
-Com arroz.
-Um molhinho de tomate.

 401: 10:21:35.21 10:21:38.17  Duration 00:00:02.21  43
-É muito bom.
-Em vez de um bolo de batata,

 402: 10:21:40.03 10:21:41.09  Duration 00:00:01.06  19
de um bolo de carne...

 403: 10:21:42.04 10:21:45.00  Duration 00:00:02.21  43
-Tudo bem, pessoal?
-E você, Micheline?

 404: 10:21:45.04 10:21:48.14  Duration 00:00:03.10  51
-Sim. Tudo bem tudo bem.
-Tem um peixe no seu cabelo.

 405: 10:21:49.09 10:21:51.22  Duration 00:00:02.13  38
Deve ter ficado preso
quando eu pescava.

 406: 10:21:52.01 10:21:54.11  Duration 00:00:02.10  36
Imagine você
que estou superfeliz, Max,

 407: 10:21:54.16 10:21:57.20  Duration 00:00:03.04  47
que você tenha decidido
fazer peixe neste programa.

 408: 10:21:58.00 10:22:00.07  Duration 00:00:02.07  34
-É truta.
-Sim. Adoro truta.

 409: 10:22:00.24 10:22:02.10  Duration 00:00:01.11  22
Uma coisa de louco.

 410: 10:22:02.14 10:22:05.04  Duration 00:00:02.15  39
Na verdade, adoro pescar.
Pesca com mosca,

 411: 10:22:05.09 10:22:07.09  Duration 00:00:02.00  30
pesca à linha, com colher,

 412: 10:22:07.14 10:22:11.01  Duration 00:00:03.12  52
a pesca no lago, a pesca no rio,
a pesca no mar,

 413: 10:22:11.06 10:22:13.03  Duration 00:00:01.22  28
a pesca... Enfim, pescar.

 414: 10:22:13.07 10:22:15.15  Duration 00:00:02.08  35
Adoro a pesca de atum.
Como você sabe?

 415: 10:22:15.23 10:22:18.14  Duration 00:00:02.16  40
-Nos conhecemos bem demais.
-Antes eu pescava.

 416: 10:22:20.02 10:22:21.13  Duration 00:00:01.11  22
-Você pesca atum?
-Não.

 417: 10:22:22.03 10:22:26.05  Duration 00:00:04.02  61
Então, para dizer a verdade, pesco
com frequência, daí o meu traje,

 418: 10:22:26.09 10:22:29.20  Duration 00:00:03.11  52
e preparei uma apresentação
das minhas melhores pescas.

 419: 10:22:29.24 10:22:33.02  Duration 00:00:03.03  47
Não pesca de homem.
Pesca de peixe.

 420: 10:22:33.06 10:22:35.08  Duration 00:00:02.02  31
Vamos lá. Parem de rir.

 421: 10:22:35.13 10:22:38.09  Duration 00:00:02.21  43
Primeira foto.
Isso foi quando pesquei siluro.

 422: 10:22:38.13 10:22:39.20  Duration 00:00:01.07  19
Foi no Rio Mosa.

 423: 10:22:39.24 10:22:42.02  Duration 00:00:02.03  32
-"No Rio Mosa"?
-Sim, sim.

 424: 10:22:42.06 10:22:45.16  Duration 00:00:03.10  51
Tem muito no Mosa.
É um peixe meio especial.

 425: 10:22:45.21 10:22:50.19  Duration 00:00:04.23  74
Ele vive 20 anos. Ele mede 1,50 m,
mas alguns chegam a 2,75 m.

 426: 10:22:51.04 10:22:53.05  Duration 00:00:02.01  31
-"No Mosa"?
-É um problema.

 427: 10:22:53.10 10:22:55.02  Duration 00:00:01.17  25
Eles comem todos os peixes.

 428: 10:22:55.07 10:22:58.10  Duration 00:00:03.03  47
Eles comem tudo.
Quase me comeu uma perna.

 429: 10:22:58.15 10:23:01.12  Duration 00:00:02.22  43
É um peixe que não tem escamas.

 430: 10:23:01.16 10:23:05.12  Duration 00:00:03.21  58
Ele tem uma espécie de pele viscosa,
assim, coberta de muco...

 431: 10:23:06.17 10:23:08.21  Duration 00:00:02.04  32
-Como a enguia?
-Meio cáqui.

 432: 10:23:09.01 10:23:11.09  Duration 00:00:02.08  35
Eu o segurava e ele...
Ele escorregava.

 433: 10:23:11.14 10:23:12.09  Duration 00:00:00.20  12
Uma catástrofe.

 434: 10:23:12.13 10:23:14.19  Duration 00:00:02.06  34
-É comestível ou não?
-Pois é...

 435: 10:23:14.24 10:23:17.14  Duration 00:00:02.15  39
Eu diria que é melhor não.
É um peixe,

 436: 10:23:17.22 10:23:19.21  Duration 00:00:01.24  29
bela palavra, bioacumulador,

 437: 10:23:20.00 10:23:23.11  Duration 00:00:03.11  52
ou seja,
ele concentra os poluentes

 438: 10:23:23.16 10:23:26.09  Duration 00:00:02.18  41
e todos os... Eu anotei...
Os metais pesados.

 439: 10:23:26.13 10:23:28.18  Duration 00:00:02.05  33
-Ah, sim.
-Quando eu li isso,

 440: 10:23:28.23 10:23:32.10  Duration 00:00:03.12  52
eu pensei... Eu o devolvi ao mar,
ou melhor, ao Mosa,

 441: 10:23:32.14 10:23:35.08  Duration 00:00:02.19  41
Mas há receitas,
então tem gente que come.

 442: 10:23:35.12 10:23:38.10  Duration 00:00:02.23  44
Vocês podem comer
se estiverem a fim,

 443: 10:23:38.14 10:23:41.20  Duration 00:00:03.06  49
mas tem uns que comem os pombos
das margens do Mosa.

 444: 10:23:41.24 10:23:45.18  Duration 00:00:03.19  56
-É um peixe que come tudo.
-Ele come carniceiros,

 445: 10:23:45.23 10:23:47.05  Duration 00:00:01.07  19
como os caranguejos.

 446: 10:23:47.09 10:23:50.16  Duration 00:00:03.07  49
-Os caranguejos comem porcaria.
-Caranguejo é fofo.

 447: 10:23:50.20 10:23:53.20  Duration 00:00:03.00  45
-Isso é muito feio.
-Caranguejo fica no porto

 448: 10:23:54.00 10:23:57.11  Duration 00:00:03.11  52
porque é onde o esgoto deságua.
Os caranguejos comem isso.

 449: 10:23:57.16 10:23:59.21  Duration 00:00:02.05  33
-É nojento.
-Você não me disse.

 450: 10:24:00.17 10:24:01.20  Duration 00:00:01.03  17
Porque você come.

 451: 10:24:02.02 10:24:05.03  Duration 00:00:03.01  46
Segunda foto
que eu mostro hoje. Aqui.

 452: 10:24:05.15 10:24:07.21  Duration 00:00:02.06  34
Isso sou eu
com um esturjão da Europa.

 453: 10:24:08.00 10:24:11.24  Duration 00:00:03.24  59
Na verdade, nadei com ele,
porque é uma espécie protegida.

 454: 10:24:12.22 10:24:14.17  Duration 00:00:01.20  27
Foi num tanque no Garona,

 455: 10:24:14.22 10:24:17.21  Duration 00:00:02.24  44
um dos últimos tanques
de reprodução de esturjões.

 456: 10:24:18.01 10:24:20.20  Duration 00:00:02.19  41
Por que esse esturjão
está em vias de extinção?

 457: 10:24:20.24 10:24:24.07  Duration 00:00:03.08  50
Porque sua carne é muito apreciada,
mas seus ovos também.

 458: 10:24:24.17 10:24:27.21  Duration 00:00:03.04  47
Sim. É o famoso caviar.

 459: 10:24:28.00 10:24:30.23  Duration 00:00:02.23  44
Quando pensava no esturjão,
eu pensava num peixinho.

 460: 10:24:31.16 10:24:33.12  Duration 00:00:01.21  28
-Mas não é.
-É grande.

 461: 10:24:33.16 10:24:34.14  Duration 00:00:00.23  14
É enorme, sim.

 462: 10:24:34.19 10:24:37.14  Duration 00:00:02.20  42
-Sabe que tamanho ele tem?
-Pode ter 2 m.

 463: 10:24:37.18 10:24:40.05  Duration 00:00:02.12  37
Sim. De 1 a 2 m,
e pesa de 50 a 70 kg.

 464: 10:24:40.09 10:24:41.11  Duration 00:00:01.02  16
É um troço enorme.

 465: 10:24:42.00 10:24:45.21  Duration 00:00:03.21  58
Eu realmente achava
que era bem pequeno. Mas nada disso.

 466: 10:24:46.01 10:24:49.05  Duration 00:00:03.04  47
Sabem fazer caviar
com operações cirúrgicas.

 467: 10:24:49.09 10:24:51.19  Duration 00:00:02.10  36
-Parece que sim.
-Como fazem?

 468: 10:24:51.23 10:24:53.16  Duration 00:00:01.18  26
Retiram o caviar, as ovas,

 469: 10:24:54.11 10:24:56.16  Duration 00:00:02.05  33
retiram as ovas,
costuram o peixe,

 470: 10:24:56.21 10:25:00.24  Duration 00:00:04.03  62
e podem pô-lo de volta...
Não no mar, mas o colocam de volta.

 471: 10:25:01.04 10:25:03.12  Duration 00:00:02.08  35
Eu não o pesquei.
Só nadei com ele.

 472: 10:25:03.16 10:25:04.19  Duration 00:00:01.03  17
Vamos ao 3º peixe.

 473: 10:25:05.13 10:25:08.22  Duration 00:00:03.09  50
Pronto. Isso foi uma carpa
pescada no Lago de La Gileppe.

 474: 10:25:09.01 10:25:12.01  Duration 00:00:03.00  45
Isso é um pouco menor.
Tem de 50 a 60 cm.

 475: 10:25:12.05 10:25:15.10  Duration 00:00:03.05  48
Mas dito isso,
pode chegar a 1,20 m

 476: 10:25:15.14 10:25:18.12  Duration 00:00:02.23  44
e pesar 30 kg,
então é um peixe pesadão.

 477: 10:25:18.17 10:25:21.23  Duration 00:00:03.06  49
Na foto está escuro.
A pesca da carpa é autorizada

 478: 10:25:22.03 10:25:24.21  Duration 00:00:02.18  41
a partir de uma hora
após a hora oficial

 479: 10:25:25.01 10:25:29.00  Duration 00:00:03.24  59
do pôr do sol,
até uma hora do amanhecer oficial.

 480: 10:25:29.04 10:25:30.02  Duration 00:00:00.23  14
Enfim, à noite.

 481: 10:25:30.13 10:25:34.01  Duration 00:00:03.13  53
Isso. Outros animais
com quem eu fui pescar.

 482: 10:25:34.05 10:25:37.17  Duration 00:00:03.12  52
Isso foi na Austrália,
com um tubarão branco.

 483: 10:25:37.21 10:25:39.19  Duration 00:00:01.23  29
-Ele me comeu.
-Bem feito.

 484: 10:25:39.23 10:25:40.24  Duration 00:00:01.01  16
Sangrei um pouco.

 485: 10:25:41.04 10:25:44.10  Duration 00:00:03.06  49
Aqui, segunda foto.
É no Canadá, com lagostas.

 486: 10:25:44.15 10:25:47.08  Duration 00:00:02.18  41
Enfim, isso é na Califórnia,
com uma sereia.

 487: 10:25:47.12 10:25:49.06  Duration 00:00:01.19  26
Essa não era realmente eu.

 488: 10:25:49.10 10:25:51.21  Duration 00:00:02.11  37
-Não.
-Não. Não sou eu.

 489: 10:25:52.01 10:25:55.04  Duration 00:00:03.03  47
Era uma mulher esquisita
com um homem esquisito.

 490: 10:25:55.08 10:25:57.01  Duration 00:00:01.18  26
Obrigada, Micheline,

 491: 10:25:57.06 10:25:58.23  Duration 00:00:01.17  25
pelas informações.
-Obrigada.

 492: 10:25:59.02 10:26:02.15  Duration 00:00:03.13  53
Não vamos ficar mudos como carpas,
não, não. Nada disso.

 493: 10:26:06.05 10:26:09.16  Duration 00:00:03.11  52
Max & Vénus

 494: 10:27:52.01 10:27:54.15  Duration 00:00:02.14  38
Muito obrigada, senhoritas.
#Sonatine,#

 495: 10:27:54.19 10:27:58.12  Duration 00:00:03.18  56
#Opus 137 em ré maior. #Obrigada.
#-"Sonatine, Opus 137"...#

 496: 10:27:59.24 10:28:02.21  Duration 00:00:02.22  43
Obrigada por nos mergulhar
no universo de Franz Schubert.

 497: 10:28:03.24 10:28:06.04  Duration 00:00:02.05  33
-Nada maus, nossos trajes.
-Nada mau.

 498: 10:28:06.08 10:28:09.02  Duration 00:00:02.19  41
Ele teria 221 anos

 499: 10:28:09.07 10:28:13.07  Duration 00:00:04.00  60
hoje. Falaremos um pouco
da sua saúde precária ou não.

 500: 10:28:13.11 10:28:15.02  Duration 00:00:01.16  25
Ele morreu com 31 anos.

 501: 10:28:15.06 10:28:19.17  Duration 00:00:04.11  67
Será que era por causa da alimentação
que se morria jovem,

 502: 10:28:20.02 10:28:22.21  Duration 00:00:02.19  41
na época? Vamos saber
com uma nutricionista.

 503: 10:28:23.09 10:28:27.04  Duration 00:00:03.20  57
Mas antes disso, Max, você vai
nos falar da truta "au bleu".

 504: 10:28:27.09 10:28:29.09  Duration 00:00:02.00  30
Você vai até cozinhar uma truta.

 505: 10:28:31.21 10:28:34.18  Duration 00:00:02.22  43
Sim, isso. Por que escolhi
a truta "au bleu"?

 506: 10:28:34.22 10:28:37.18  Duration 00:00:02.21  43
-Eu falo alemão.
-Você fala alemão? Fale.

 507: 10:28:37.23 10:28:39.02  Duration 00:00:01.04  17
Isso.

 508: 10:28:39.07 10:28:41.09  Duration 00:00:02.02  31
Me chicoteie. Fale alemão.

 509: 10:28:41.14 10:28:44.11  Duration 00:00:02.22  43
-Como ele é bobo! E aí?
-Não.

 510: 10:28:44.16 10:28:46.15  Duration 00:00:01.24  29
Já que vou fazer truta,

 511: 10:28:46.19 10:28:49.24  Duration 00:00:03.05  48
por que não fazer a verdadeira,
a clássica,# au bleu#?

 512: 10:28:49.07 10:28:51.15  Duration 00:00:02.08  35
O que é "au bleu"?
Cindya, diga-nos.

 513: 10:28:51.19 10:28:53.16  Duration 00:00:01.22  28
O preparo "au bleu" da truta

 514: 10:28:53.20 10:28:56.04  Duration 00:00:02.09  35
não tem nada a ver
com o ponto da carne.

 515: 10:28:56.08 10:28:59.23  Duration 00:00:03.15  54
A ideia é pegar a truta
o mais fresca possível,

 516: 10:29:00.17 10:29:03.10  Duration 00:00:02.18  41
viva, até,
matá-la na hora que for cozinhar...

 517: 10:29:03.14 10:29:06.13  Duration 00:00:02.24  44
-Quando matamos, antes está viva.
-É verdade.

 518: 10:29:06.17 10:29:08.18  Duration 00:00:02.01  31
É melhor. Senão...

 519: 10:29:10.03 10:29:12.01  Duration 00:00:01.23  29
-Entendeu a ideia.
-Sim.

 520: 10:29:12.05 10:29:14.24  Duration 00:00:02.19  41
-Então... Alto nível, hein?
-"Alto nível."

 521: 10:29:15.03 10:29:17.13  Duration 00:00:02.10  36
Botamos a truta
o mais fresca possível

 522: 10:29:17.22 10:29:21.11  Duration 00:00:03.14  53
num caldo bem avinagrado.
E na verdade, o vinagre...

 523: 10:29:21.15 10:29:25.05  Duration 00:00:03.15  54
-É isso, ou estou enganada?
-Sim. Tem duas técnicas.

 524: 10:29:25.09 10:29:28.08  Duration 00:00:02.24  44
Alguns mergulham a truta
num caldo com vinagre,

 525: 10:29:28.12 10:29:30.05  Duration 00:00:01.18  26
ou então você pega a truta,

 526: 10:29:30.09 10:29:33.23  Duration 00:00:03.14  53
a nocauteia ou a mata diretamente.

 527: 10:29:34.02 10:29:37.24  Duration 00:00:03.22  58
Após meia hora, já era.
Não tem mais muco. Não serve.

 528: 10:29:38.03 10:29:41.24  Duration 00:00:03.21  58
Provoca uma reação química.
Há quem a molhe numa bacia,

 529: 10:29:42.03 10:29:45.17  Duration 00:00:03.14  53
mergulhe a truta no vinagre
e no caldo. Você pode...

 530: 10:29:46.05 10:29:48.17  Duration 00:00:02.12  37
Como preferir.
Se usar o caldo avinagrado,

 531: 10:29:48.21 10:29:52.15  Duration 00:00:03.19  56
a truta fica com gosto de vinagre.
Não gosto de truta,

 532: 10:29:52.24 10:29:55.19  Duration 00:00:02.20  42
mas você também pode fazer ao lado,
no vinagre.

 533: 10:29:55.23 10:30:00.01  Duration 00:00:04.03  62
Ou o vinagre vai no caldo,
ou então, antes no vinagre.

 534: 10:30:00.05 10:30:01.23  Duration 00:00:01.18  26
O importante é o vinagre,

 535: 10:30:02.14 10:30:07.03  Duration 00:00:04.14  68
tem muco nas escamas,
que some muito rápido após sua morte.

 536: 10:30:07.07 10:30:10.13  Duration 00:00:03.06  49
Mas é esse muco
que vai reagir com o vinagre,

 537: 10:30:10.18 10:30:14.19  Duration 00:00:04.01  61
que vai dar o tom azulado,
daí o nome "truta au bleu".

 538: 10:30:14.23 10:30:17.23  Duration 00:00:03.00  45
É um grande clássico.
E na verdade, fazemos isso,

 539: 10:30:18.03 10:30:21.01  Duration 00:00:02.23  44
a truta# au bleu#,
porque antigamente

 540: 10:30:21.05 10:30:23.16  Duration 00:00:02.11  37
era assim que mostravam o frescor.

 541: 10:30:23.20 10:30:25.22  Duration 00:00:02.02  31
Era quando ela estava azul.

 542: 10:30:26.01 10:30:28.06  Duration 00:00:02.05  33
-Senão não havia como.
-Por exemplo,

 543: 10:30:28.10 10:30:31.08  Duration 00:00:02.23  44
você compra uma truta no...
-Não.

 544: 10:30:31.12 10:30:34.02  Duration 00:00:02.15  39
Não. Ela tem de ser pescada
recentemente.

 545: 10:30:34.06 10:30:36.07  Duration 00:00:02.01  31
Na verdade, fresca ou não...

 546: 10:30:36.11 10:30:39.09  Duration 00:00:02.23  44
Os peixeiros costumam
eviscerar as trutas.

 547: 10:30:39.13 10:30:41.18  Duration 00:00:02.05  33
É lógico,
porque aguenta mais tempo.

 548: 10:30:41.22 10:30:44.09  Duration 00:00:02.12  37
Quando as evisceram,
envolvem num pano.

 549: 10:30:44.13 10:30:47.01  Duration 00:00:02.13  38
Tira todo o muco,
quando ela é eviscerada.

 550: 10:30:47.05 10:30:50.03  Duration 00:00:02.23  44
Também... É por isso
que há duas técnicas.

 551: 10:30:50.07 10:30:53.11  Duration 00:00:03.04  47
Alguns evisceram, outros não.
Eu não vou,

 552: 10:30:53.15 10:30:56.01  Duration 00:00:02.11  37
pela forma,
para ela manter a forma,

 553: 10:30:56.05 10:30:59.19  Duration 00:00:03.14  53
e em segundo lugar,
porque se eviscerar,

 554: 10:30:59.23 10:31:02.15  Duration 00:00:02.17  40
precisa lavá-la.
Tem de lavar delicadamente

 555: 10:31:02.19 10:31:07.09  Duration 00:00:04.15  69
na sua pia para não remover
o muco que fica na truta.

 556: 10:31:07.13 10:31:09.00  Duration 00:00:01.12  22
OK. Podemos começar.

 557: 10:31:09.04 10:31:11.14  Duration 00:00:02.10  36
Você eviscera pelas guelras.
Vou mostrar.

 558: 10:31:11.18 10:31:14.01  Duration 00:00:02.08  35
-Preciso pescar o bicho.
-Vou ficar aqui.

 559: 10:31:14.05 10:31:15.13  Duration 00:00:01.08  20
Sim, sim.

 560: 10:31:16.22 10:31:19.10  Duration 00:00:02.13  38
-À mão?
-Ele vai molhar tudo.

 561: 10:31:20.07 10:31:23.01  Duration 00:00:02.19  41
Venha, minha querida. Venha.

 562: 10:31:24.09 10:31:27.08  Duration 00:00:02.24  44
-De que modo você vai fazer isso?
-Saudável.

 563: 10:31:28.09 10:31:31.04  Duration 00:00:02.20  42
Você vai... Aqui. Está morta.

 564: 10:31:32.02 10:31:35.16  Duration 00:00:03.14  53
-É assim que tem de fazer.
-Sim. É assim que se faz.

 565: 10:31:35.20 10:31:37.22  Duration 00:00:02.02  31
É melhor até
do que batendo nela.

 566: 10:31:38.17 10:31:42.01  Duration 00:00:03.09  50
Ou você a atordoa,
assim, ela fica nocauteada.

 567: 10:31:42.05 10:31:43.19  Duration 00:00:01.14  23
Não colocá-la logo?

 568: 10:31:43.24 10:31:46.11  Duration 00:00:02.12  37
Vou fazer isso.
Pode esperar 5 segundos.

 569: 10:31:46.15 10:31:48.02  Duration 00:00:01.12  22
Não se preocupe com isso.

 570: 10:31:48.06 10:31:50.02  Duration 00:00:01.21  28
Achei poucas receitas,

 571: 10:31:50.11 10:31:52.18  Duration 00:00:02.07  34
mas podemos fazer enguia# au bleu#.

 572: 10:31:52.22 10:31:55.23  Duration 00:00:03.01  46
-Eu não sei de nada.
-Vi uma ou duas receitas.

 573: 10:31:56.02 10:31:59.04  Duration 00:00:03.02  46
-Eu não sabia nada disso.
-Aparentemente, é raro.

 574: 10:31:59.08 10:32:03.01  Duration 00:00:03.18  56
-Achei isso nos livros.
-É verdade que uma enguia...

 575: 10:32:03.24 10:32:06.21  Duration 00:00:02.22  43
Aqui tínhamos vivas, mas...

 576: 10:32:07.00 10:32:10.07  Duration 00:00:03.07  49
-A pele da enguia é bem dura.
-Eu suspeitava.

 577: 10:32:10.11 10:32:13.16  Duration 00:00:03.05  48
-Preciso pesquisar mais.
-Agora tiramos a pele.

 578: 10:32:13.20 10:32:18.12  Duration 00:00:04.17  70
Comemos sem a pele. É só
para mostrar que ela está fresca.

 579: 10:32:18.16 10:32:22.15  Duration 00:00:03.24  59
Mas Max,
quando você mata o bicho quebrando,

 580: 10:32:22.19 10:32:26.08  Duration 00:00:03.14  53
você põe no caldo...
-Ela se entorta um pouco.

 581: 10:32:26.13 10:32:28.21  Duration 00:00:02.08  35
#Au bleu,#
quando você põe no vinagre,

 582: 10:32:29.00 10:32:30.22  Duration 00:00:01.22  28
a truta pode morder a cauda.

 583: 10:32:31.17 10:32:33.00  Duration 00:00:01.08  20
Sim. Não, certo.

 584: 10:32:34.21 10:32:38.05  Duration 00:00:03.09  50
-Agora põe o vinagre.
-Vejam, ela entortou um pouco.

 585: 10:32:39.03 10:32:42.05  Duration 00:00:03.02  46
Vejam, mudança de cor.
Está ficando azul.

 586: 10:32:42.09 10:32:43.08  Duration 00:00:00.24  14
Está vendo?

 587: 10:32:43.13 10:32:45.14  Duration 00:00:02.01  31
OK.
Então dizemos "truta au bleu".

 588: 10:32:46.00 10:32:47.14  Duration 00:00:01.14  23
Fixamos o vinagre,

 589: 10:32:48.06 10:32:50.11  Duration 00:00:02.05  33
diretamente.
-Vejam a cauda.

 590: 10:32:50.15 10:32:52.24  Duration 00:00:02.09  35
Tem uma ponta azul
e a outra não.

 591: 10:32:53.03 10:32:54.23  Duration 00:00:01.20  27
É porque ela tem muito...

 592: 10:32:56.07 10:32:58.22  Duration 00:00:02.15  39
-Não teve vinagre em cima.
-Sim. Isso.

 593: 10:33:00.07 10:33:02.14  Duration 00:00:02.07  34
Aqui, vejam. Ela está azul.

 594: 10:33:02.19 10:33:04.22  Duration 00:00:02.03  32
Ela ainda está...
Molhamos bem.

 595: 10:33:06.01 10:33:08.07  Duration 00:00:02.06  34
Agora vou pegá-la pela cauda.

 596: 10:33:09.17 10:33:11.08  Duration 00:00:01.16  25
Vou mostrar aos senhores.

 597: 10:33:13.07 10:33:15.21  Duration 00:00:02.14  38
Pronto, Aqui, um caldo fervente.

 598: 10:33:16.16 10:33:19.04  Duration 00:00:02.13  38
-É caro, truta.
-Sinceramente, não.

 599: 10:33:19.08 10:33:22.16  Duration 00:00:03.08  50
Não sei de cabeça o preço do quilo.
Depende da pesca.

 600: 10:33:22.20 10:33:24.23  Duration 00:00:02.03  32
-E fica azul...
-"Da pesca"?

 601: 10:33:25.02 10:33:28.07  Duration 00:00:03.05  48
Eu disse "pesca"? Não.
Do preço do dia para a pesca.

 602: 10:33:28.11 10:33:31.19  Duration 00:00:03.08  50
-Sim, fica azul.
-Fica azul quando está cozida.

 603: 10:33:31.23 10:33:33.02  Duration 00:00:01.04  17
Branco. Tem esse...

 604: 10:33:33.06 10:33:37.07  Duration 00:00:04.01  61
Na verdade,
tem esse muco que endurece,

 605: 10:33:37.11 10:33:39.13  Duration 00:00:02.02  31
está vendo, no caldo. Veja.

 606: 10:33:39.17 10:33:43.11  Duration 00:00:03.19  56
Isso se tira. Estão vendo como fica?
Fica meio como...

 607: 10:33:44.00 10:33:47.07  Duration 00:00:03.07  49
-Como...
-Como uma truta# au bleu#. O muco.

 608: 10:33:49.07 10:33:51.10  Duration 00:00:02.03  32
E aí...
Seus nervos ainda se mexem.

 609: 10:33:51.14 10:33:53.12  Duration 00:00:01.23  29
Está nervosa, essa. Pronto.

 610: 10:33:53.16 10:33:54.21  Duration 00:00:01.05  18
-Pronto.
-Muito tempo?

 611: 10:33:55.03 10:33:56.21  Duration 00:00:01.18  26
Na verdade... Ça, vous sentez?

 612: 10:33:58.03 10:34:00.10  Duration 00:00:02.07  34
Essa é uma pergunta
que você me faz...

 613: 10:34:00.14 10:34:01.21  Duration 00:00:01.07  19
Essa é difícil.

 614: 10:34:02.01 10:34:05.12  Duration 00:00:03.11  52
-Você sabe se cozinha muito tempo.
-Sim. Uns 5 minutos.

 615: 10:34:05.17 10:34:07.19  Duration 00:00:02.02  31
"5 minutos" só? Olhe,

 616: 10:34:07.24 10:34:11.02  Duration 00:00:03.03  47
isso nos dá tempo
para receber a Chantal,

 617: 10:34:11.06 10:34:12.21  Duration 00:00:01.15  24
nossa nutricionista.

 618: 10:34:14.02 10:34:18.06  Duration 00:00:04.04  62
A convidada

 619: 10:34:19.15 10:34:21.10  Duration 00:00:01.20  27
-Olá, Chantal.
-Olá.

 620: 10:34:21.14 10:34:23.22  Duration 00:00:02.08  35
A Chantal é nossa convidada do dia.

 621: 10:34:24.01 10:34:26.00  Duration 00:00:01.24  29
-Max, essa é Chantal.
-Oi, Max.

 622: 10:34:26.04 10:34:28.04  Duration 00:00:02.00  30
A Chantal é nutricionista.

 623: 10:34:29.10 10:34:31.16  Duration 00:00:02.06  34
-Ele tocou na truta.
-Prefiro não.

 624: 10:34:31.20 10:34:35.20  Duration 00:00:04.00  60
Sente-se. Falamos de Schubert,
então nos fantasiamos um pouco.

 625: 10:34:36.00 10:34:37.05  Duration 00:00:01.05  18
Me vesti diferente.

 626: 10:34:37.09 10:34:38.22  Duration 00:00:01.13  23
-É bonito.
-Achou?

 627: 10:34:39.09 10:34:41.11  Duration 00:00:02.02  31
-Gostei muito do chapéu.
-Do chapéu.

 628: 10:34:41.15 10:34:43.24  Duration 00:00:02.09  35
É melhor que o vestido. Chantal...

 629: 10:34:44.08 10:34:47.18  Duration 00:00:03.10  51
-Eu tinha uma rede.
-Sim. Teria feito menos estragos.

 630: 10:34:47.22 10:34:50.12  Duration 00:00:02.15  39
Falamos de Franz Schubert hoje,

 631: 10:34:50.17 10:34:53.23  Duration 00:00:03.06  49
morto aos 31 anos.
Foi por causa

 632: 10:34:54.03 10:34:57.14  Duration 00:00:03.11  52
da alimentação? A alimentação
tinha um papel importante

 633: 10:34:57.18 10:35:00.02  Duration 00:00:02.09  35
na vida, na época?

 634: 10:35:00.06 10:35:03.10  Duration 00:00:03.04  47
-Isso explica a mortalidade precoce?
-Sim...

 635: 10:35:04.12 10:35:07.11  Duration 00:00:02.24  44
Se pensarmos no# Os Miseráveis,#

 636: 10:35:07.15 10:35:11.00  Duration 00:00:03.10  51
nos quadros do Van Gogh
com os# Os Comedores de Batata,#

 637: 10:35:11.04 10:35:14.21  Duration 00:00:03.17  55
já entendemos, vendo esses quadros,
que é meio chato,

 638: 10:35:15.00 10:35:16.13  Duration 00:00:01.13  23
não é muito legal.

 639: 10:35:16.17 10:35:20.18  Duration 00:00:04.01  61
No início do séc. XIX,
não há muito o que comer.

 640: 10:35:20.22 10:35:24.15  Duration 00:00:03.18  56
Há muita fome
e muitas epidemias também.

 641: 10:35:24.20 10:35:27.01  Duration 00:00:02.06  34
Tinha-se que tomar cuidado
com a água.

 642: 10:35:27.06 10:35:30.11  Duration 00:00:03.05  48
A alimentação
era muito pouco higiênica,

 643: 10:35:30.15 10:35:34.12  Duration 00:00:03.22  58
e terrivelmente monótona.
Era batata,

 644: 10:35:34.17 10:35:37.18  Duration 00:00:03.01  46
pão, e umas espécies de cozidos...

 645: 10:35:37.22 10:35:41.05  Duration 00:00:03.08  50
-Não havia esse tipo de...
-De caldo,

 646: 10:35:42.00 10:35:43.04  Duration 00:00:01.04  17
cheio de legumes.

 647: 10:35:43.09 10:35:46.11  Duration 00:00:03.02  46
O Schubert,
pensam que foi a sífilis

 648: 10:35:46.16 10:35:48.21  Duration 00:00:02.05  33
que ele contraiu.
Ele morreu disso.

 649: 10:35:49.00 10:35:51.23  Duration 00:00:02.23  44
-Comia-se pior na época?
-Sim. Claro.

 650: 10:35:52.19 10:35:54.20  Duration 00:00:02.01  31
-O quê?
-Não, nada.

 651: 10:35:56.00 10:35:57.22  Duration 00:00:01.22  28
-On peut vous laisser.
-Não, não.

 652: 10:35:58.01 10:36:00.05  Duration 00:00:02.04  32
Tinham menos coisas para comer.

 653: 10:36:00.09 10:36:02.23  Duration 00:00:02.14  38
Havia menos variedade,
menos opções.

 654: 10:36:03.11 10:36:06.13  Duration 00:00:03.02  46
Não tinham todos os pesticidas
que temos hoje.

 655: 10:36:06.17 10:36:11.02  Duration 00:00:04.10  66
Os pesticidas têm o lado negativo
que descobrimos agora.

 656: 10:36:11.06 10:36:13.22  Duration 00:00:02.16  40
Mas na época eles não existiam,

 657: 10:36:14.01 10:36:17.17  Duration 00:00:03.16  55
então, é lógico,
perdiam-se plantações

 658: 10:36:17.22 10:36:21.18  Duration 00:00:03.21  58
por causa do clima, por causa
de parasitas, de bactérias etc.

 659: 10:36:21.22 10:36:25.10  Duration 00:00:03.13  53
Então, finalmente,
era batata, pão...

 660: 10:36:25.15 10:36:29.21  Duration 00:00:04.06  64
Também havia os tubérculos,
pois eles eram bem resistentes.

 661: 10:36:30.01 10:36:33.10  Duration 00:00:03.09  50
O cultivo deles não é exigente.
Eles aguentam bem.

 662: 10:36:33.14 10:36:34.20  Duration 00:00:01.06  19
Foi a alimentação

 663: 10:36:34.24 10:36:38.22  Duration 00:00:03.23  59
da primeira parte desse século.

 664: 10:36:39.01 10:36:42.09  Duration 00:00:03.08  50
No mesmo século,
e é isso que é espantoso,

 665: 10:36:42.14 10:36:44.19  Duration 00:00:02.05  33
vamos viver
a Revolução Industrial,

 666: 10:36:44.23 10:36:46.16  Duration 00:00:01.18  26
que faz com que melhorem,

 667: 10:36:46.21 10:36:50.06  Duration 00:00:03.10  51
aos poucos, as condições,
acima de tudo higiênicas.

 668: 10:36:50.10 10:36:54.08  Duration 00:00:03.23  59
Vão passar também
a conseguir transportar ingredientes

 669: 10:36:54.12 10:36:56.15  Duration 00:00:02.03  32
que chegam de outros países,

 670: 10:36:56.19 10:36:59.08  Duration 00:00:02.14  38
então terão mais variedade.

 671: 10:36:59.22 10:37:04.20  Duration 00:00:04.23  74
Mas ainda havia uma diferença
entre os que podiam comprar...

 672: 10:37:04.24 10:37:08.10  Duration 00:00:03.11  52
-E os que não podiam.
-Sim, que era a maioria.

 673: 10:37:09.00 10:37:12.02  Duration 00:00:03.02  46
Chantal, nós todos
consumimos muito peixe.

 674: 10:37:12.07 10:37:14.15  Duration 00:00:02.08  35
-É essencial para a saúde?
-Sim.

 675: 10:37:14.20 10:37:16.23  Duration 00:00:02.03  32
Nunca é demais falar isso.

 676: 10:37:17.02 10:37:20.12  Duration 00:00:03.10  51
Sempre falamos dos famosos ômega 3,
que...

 677: 10:37:21.07 10:37:25.21  Duration 00:00:04.14  68
Acho que entre 80 e 85% da população
tem carência de ômega 3.

 678: 10:37:26.00 10:37:29.14  Duration 00:00:03.14  53
Eles estão, por exemplo,
nos peixes gordos, nas castanhas,

 679: 10:37:29.18 10:37:31.00  Duration 00:00:01.07  19
nos grãos etc.

 680: 10:37:31.04 10:37:34.07  Duration 00:00:03.03  47
A truta não é exatamente
um peixe gordo,

 681: 10:37:34.11 10:37:37.22  Duration 00:00:03.11  52
mas ele tem gorduras interessantes.

 682: 10:37:38.01 10:37:40.22  Duration 00:00:02.21  43
Às vezes há a dúvida
se devemos comer a pele

 683: 10:37:41.01 10:37:45.00  Duration 00:00:03.24  59
para ter esse tipo de gordura.
Eu não sei.

 684: 10:37:45.04 10:37:48.19  Duration 00:00:03.15  54
Mas antigamente,
comia-se muito mais peixe,

 685: 10:37:48.23 10:37:53.11  Duration 00:00:04.13  68
sobretudo os gordos, os pequenos,
arenque, carapau, sardinha,

 686: 10:37:53.15 10:37:56.14  Duration 00:00:02.24  44
que carne.
A carne era cara demais.

 687: 10:37:56.18 10:37:58.09  Duration 00:00:01.16  25
Comia-se principalmente...

 688: 10:37:58.13 10:38:02.01  Duration 00:00:03.13  53
No máximo, roíam os ossos
como os animais fazem,

 689: 10:38:02.05 10:38:05.06  Duration 00:00:03.01  46
e usavam em caldos,
caldo de galinha...

 690: 10:38:05.10 10:38:06.21  Duration 00:00:01.11  22
-Ainda hoje.
-Sim.

 691: 10:38:07.08 10:38:08.17  Duration 00:00:01.09  20
É excelente.

 692: 10:38:08.21 10:38:12.10  Duration 00:00:03.14  53
Então havia hábitos
que eram excelentes para a saúde,

 693: 10:38:12.14 10:38:15.01  Duration 00:00:02.12  37
e eram, entre outras coisas,
os caldos.

 694: 10:38:15.05 10:38:19.24  Duration 00:00:04.19  71
É cheio de colágeno.
Se ele ferve, suavemente,

 695: 10:38:20.04 10:38:22.03  Duration 00:00:01.24  29
por várias horas, fica cheio.

 696: 10:38:22.07 10:38:25.10  Duration 00:00:03.03  47
É bom para a pele,
é bom para os intestinos,

 697: 10:38:25.14 10:38:29.13  Duration 00:00:03.24  59
é bom para a imunidade...
Isso é muito bom.

 698: 10:38:30.10 10:38:33.04  Duration 00:00:02.19  41
Muito obrigada, Chantal,
por suas boas dicas.

 699: 10:38:33.08 10:38:34.21  Duration 00:00:01.13  23
Max, como estamos?

 700: 10:38:35.16 10:38:38.23  Duration 00:00:03.07  49
Está vendo, depois... Levei
3 ou 4 minutos. 4 ou 5,

 701: 10:38:39.03 10:38:41.18  Duration 00:00:02.15  39
dependendo do tamanho.
-Caldo fervente.

 702: 10:38:41.22 10:38:45.12  Duration 00:00:03.15  54
"Caldo fervente", sem problemas.
Ela está bem azul.

 703: 10:38:46.07 10:38:49.14  Duration 00:00:03.07  49
Cuidado para não quebrar a pele.
Às vezes quebra.

 704: 10:38:50.09 10:38:51.13  Duration 00:00:01.04  17
Vamos tirá-la.

 705: 10:38:52.15 10:38:55.03  Duration 00:00:02.13  38
Normalmente, a botamos...
Fazemos# U-turn.#

 706: 10:38:55.08 10:38:57.23  Duration 00:00:02.15  39
Eu nunca comi.
Não sei que gosto tem.

 707: 10:38:58.02 10:39:01.05  Duration 00:00:03.03  47
-O gosto da truta?
-É assim que é servida.

 708: 10:39:01.09 10:39:03.09  Duration 00:00:02.00  30
Em seguida... Preparei legumes.

 709: 10:39:03.14 10:39:06.12  Duration 00:00:02.23  44
Normalmente,
servimos com os legumes do caldo.

 710: 10:39:06.17 10:39:09.02  Duration 00:00:02.10  36
Eu pus algumas cebolinhas a mais...

 711: 10:39:09.18 10:39:11.19  Duration 00:00:02.01  31
-Porque é bom.
-Porque...

 712: 10:39:11.23 10:39:15.04  Duration 00:00:03.06  49
-Você queria.
-Porque tenho um talento enorme.

 713: 10:39:15.08 10:39:18.21  Duration 00:00:03.13  53
Justamente, no nível nutricional,
poderíamos aproveitar...

 714: 10:39:19.01 10:39:20.08  Duration 00:00:01.07  19
-O caldo?
-Sim.

 715: 10:39:20.12 10:39:22.06  Duration 00:00:01.19  26
-Com o vinagre?
-Ah, sim.

 716: 10:39:22.11 10:39:24.09  Duration 00:00:01.23  29
Adore caldos com vinagre.

 717: 10:39:24.13 10:39:26.16  Duration 00:00:02.03  32
Verdade?
O que você faz com vinagre?

 718: 10:39:26.20 10:39:29.06  Duration 00:00:02.11  37
Caldo de galinha, e ponho vinagre.

 719: 10:39:29.10 10:39:30.17  Duration 00:00:01.07  19
Muito vinagre?

 720: 10:39:30.22 10:39:34.12  Duration 00:00:03.15  54
-Sim. Um pouco, ou vinho branco.
-Asiático. Faço um caldo

 721: 10:39:34.17 10:39:38.20  Duration 00:00:04.03  62
com vinagre asiático. Tem isso em
restaurante chinês, com temperos...

 722: 10:39:38.24 10:39:41.06  Duration 00:00:02.07  34
Nada mau. E agora vai montar?

 723: 10:39:41.10 10:39:42.19  Duration 00:00:01.09  20
-É simples.
-Espere.

 724: 10:39:42.24 10:39:45.23  Duration 00:00:02.24  44
Temos que ter cuidado
para não quebrar, é claro.

 725: 10:39:50.02 10:39:53.10  Duration 00:00:03.08  50
É bonito. Parece
que não é de comer, que é falso.

 726: 10:39:53.14 10:39:56.10  Duration 00:00:02.21  43
-Por quê?
-Ela está numa posição de ioga.

 727: 10:39:57.04 10:39:59.20  Duration 00:00:02.16  40
-Sim. Ela sempre faz isso.
-Fácil.

 728: 10:39:59.24 10:40:01.15  Duration 00:00:01.16  25
É assim que é servida.

 729: 10:40:02.01 10:40:04.24  Duration 00:00:02.23  44
E vamos pôr os legumes.
Vou esperar que...

 730: 10:40:05.04 10:40:07.02  Duration 00:00:01.23  29
Vou esperar ferver de novo

 731: 10:40:07.06 10:40:10.05  Duration 00:00:02.24  44
para acrescentar as cebolinhas.

 732: 10:40:10.09 10:40:12.21  Duration 00:00:02.12  37
Isso eu tiro. Viu...

 733: 10:40:13.00 10:40:15.14  Duration 00:00:02.14  38
-E faz uma montagem simples.
-"Simples".

 734: 10:40:15.21 10:40:19.02  Duration 00:00:03.06  49
-Cenouras, batata.
-Peguei algumas cenouras.

 735: 10:40:19.06 10:40:22.13  Duration 00:00:03.07  49
Colocamos os legumes do caldo,
com batatas.

 736: 10:40:22.20 10:40:24.13  Duration 00:00:01.18  26
Está pronto. Clássico.

 737: 10:40:24.17 10:40:28.11  Duration 00:00:03.19  56
Um pouco de flor de sal por cima,
pimenta-do-reino, e pronto.

 738: 10:40:28.15 10:40:31.02  Duration 00:00:02.12  37
-OK. Manda o tutorial?
-Pode mandar.

 739: 10:40:31.07 10:40:34.03  Duration 00:00:02.21  43
-Você não faz muita coisa.
-Para a truta# au bleu#,

 740: 10:40:34.07 10:40:35.08  Duration 00:00:01.01  16
vejam o tutorial.

 741: 10:40:35.23 10:40:38.17  Duration 00:00:02.19  41
#Para a truta# au bleu#
para 4 pessoas...#

 742: 10:40:39.02 10:40:42.04  Duration 00:00:03.02  46
#Mate a truta
e mergulhe no vinagre.#

 743: 10:40:42.18 10:40:47.07  Duration 00:00:04.14  68
#Coloque num caldo fervente.
Cozinhe por 3 a 4 minutos.#

 744: 10:40:47.22 10:40:50.16  Duration 00:00:02.19  41
#Ponha a truta no meio de um prato.#

 745: 10:40:50.21 10:40:52.23  Duration 00:00:02.02  31
#Acompanhe com batatas no vapor,#

 746: 10:40:53.03 10:40:56.09  Duration 00:00:03.06  49
#legumes do caldo,
um filete de manteiga com limão.#

 747: 10:40:56.18 10:40:59.23  Duration 00:00:03.05  48
#Veja todos os ingredientes
e a receita em nosso site.#

 748: 10:41:00.02 10:41:01.17  Duration 00:00:01.15  24
www.rtbf.be/maxetvenus

 749: 10:41:02.01 10:41:04.04  Duration 00:00:02.03  32
Podemos provar.
Tiramos a pele, Max?

 750: 10:41:04.09 10:41:05.14  Duration 00:00:01.05  18
-Sim.
-É melhor.

 751: 10:41:05.18 10:41:08.13  Duration 00:00:02.20  42
Eu nunca comi truta.
Vamos fazer um pedido.

 752: 10:41:09.10 10:41:12.03  Duration 00:00:02.18  41
-Por que um pedido?
-É a primeira vez.

 753: 10:41:12.07 10:41:15.20  Duration 00:00:03.13  53
-É assim que se faz?
-Pus flor de sal de mais.

 754: 10:41:15.24 10:41:17.02  Duration 00:00:01.03  17
Eu lhe disse.

 755: 10:41:17.11 10:41:19.17  Duration 00:00:02.06  34
-É bom.
-Não é? Atenção,

 756: 10:41:19.22 10:41:21.23  Duration 00:00:02.01  31
é muito clássico.
-Na verdade,

 757: 10:41:22.03 10:41:23.14  Duration 00:00:01.11  22
é bem suave.
-Sim.

 758: 10:41:23.18 10:41:27.12  Duration 00:00:03.19  56
Não sou muito fã de truta,
de peixes de rio.

 759: 10:41:27.20 10:41:30.14  Duration 00:00:02.19  41
-Gosto dos peixes de mar.
-Eu entendo.

 760: 10:41:31.07 10:41:33.15  Duration 00:00:02.08  35
-Je te le dis.
-É uma descoberta.

 761: 10:41:33.20 10:41:35.13  Duration 00:00:01.18  26
-O quê?
-Je te vois.

 762: 10:41:35.17 10:41:37.09  Duration 00:00:01.17  25
Não está nada bom em mim.

 763: 10:41:39.00 10:41:42.05  Duration 00:00:03.05  48
O pior é que só nos tocamos
no fim do programa.

 764: 10:41:43.02 10:41:47.04  Duration 00:00:04.02  61
-Por que você pôs isso em volta?
-Não consigo fechar o vestido.

 765: 10:41:48.16 10:41:52.04  Duration 00:00:03.13  53
-Está tudo aberto atrás.
-Antigamente tinha espartilho.

 766: 10:41:52.08 10:41:54.20  Duration 00:00:02.12  37
Antigamente elas não eram como eu.

 767: 10:41:54.24 10:41:57.13  Duration 00:00:02.14  38
Pronto. Publiquem no Facebook
as fotos,

 768: 10:41:57.17 10:41:59.19  Duration 00:00:02.02  31
suas fotos,
se ganharem um concurso.

 769: 10:41:59.23 10:42:03.19  Duration 00:00:03.21  58
Por que também não nos mostram
o Salon des Lumières.

 770: 10:42:04.20 10:42:06.13  Duration 00:00:01.18  26
Que zona!

 771: 10:42:06.17 10:42:10.07  Duration 00:00:03.15  54
-Obrigada, em todo caso, Chantal.
-Foi um prazer.

 772: 10:42:10.11 10:42:14.03  Duration 00:00:03.17  55
Obrigada também às músicas,
Avine Coulonval no violino,

 773: 10:42:14.11 10:42:18.00  Duration 00:00:03.14  53
e Éline Mathelart no piano.
Vamos terminar com música.

 774: 10:42:18.04 10:42:19.13  Duration 00:00:01.09  20
-Vamos dançar?
-Claro.

 775: 10:42:19.17 10:42:21.21  Duration 00:00:02.04  32
-Você me convida...
-Não, não.

 776: 10:42:22.00 10:42:23.21  Duration 00:00:01.21  28
Vamos, com Schubert.

 777: 10:42:24.00 10:42:25.02  Duration 00:00:01.02  16
Obrigada, Max.

 778: 10:43:29.04 10:43:31.04  Duration 00:00:02.00  30
Adaptação: A. Gasparoni
Legendagem: ECLAIR

