
   1: 10:00:00.17 10:00:02.12  Duration 00:00:01.20  27
#Hoje, em# Max & Vénus.

   2: 10:00:02.17 10:00:05.14  Duration 00:00:02.22  43
-Pode me dar um saco?
-Sim, meu coração.

   3: 10:00:05.19 10:00:08.16  Duration 00:00:02.22  43
-Um saco de confeiteiro?
-Sim, não o de compras.

   4: 10:00:08.21 10:00:10.06  Duration 00:00:01.10  21
Preciso repetir?
O saco.

   5: 10:00:10.10 10:00:13.14  Duration 00:00:03.04  47
O quê? Dobrado? OK.
Vou fazer. Não tive coragem.

   6: 10:00:13.20 10:00:16.00  Duration 00:00:02.05  33
Estou a ponto de estourar.

   7: 10:00:16.05 10:00:17.03  Duration 00:00:00.23  14
Pobre do seu marido.

   8: 10:00:21.19 10:00:22.24  Duration 00:00:01.05  18
-Que talento!
-Tutorial.

   9: 10:00:44.08 10:00:46.23  Duration 00:00:02.15  39
Max & Vénus

  10: 10:00:52.21 10:00:55.06  Duration 00:00:02.10  36
Bem-vindos ao Max & Vénus!

  11: 10:00:57.14 10:00:59.10  Duration 00:00:01.21  28
Olá, Max.

  12: 10:01:01.07 10:01:03.21  Duration 00:00:02.14  38
Olá, Fanny.

  13: 10:01:05.14 10:01:08.04  Duration 00:00:02.15  39
O que aconteceu conosco hoje?

  14: 10:01:10.24 10:01:13.00  Duration 00:00:02.01  31
Vamos ficar mudos
o programa todo?

  15: 10:01:20.09 10:01:23.05  Duration 00:00:02.21  43
Bem-vindos ao# Max & Vénus.
#Olá, Max.

  16: 10:01:23.09 10:01:26.01  Duration 00:00:02.17  40
-Olá, Fanny.
-Como está bonito!

  17: 10:01:26.05 10:01:28.10  Duration 00:00:02.05  33
Um mergulho
na história do cinema:

  18: 10:01:28.14 10:01:30.22  Duration 00:00:02.08  35
7 de fevereiro de 1914

  19: 10:01:31.02 10:01:35.05  Duration 00:00:04.03  62
surgiu Carlitos pela 1ª vez em#
Corrida de automóveis para meninos.#

  20: 10:01:35.09 10:01:38.15  Duration 00:00:03.06  49
Hoje, portanto,
vamos homenagear o cinema mudo:

  21: 10:01:38.19 10:01:41.08  Duration 00:00:02.14  38
faça pratos sem muita explicação.

  22: 10:01:41.12 10:01:44.11  Duration 00:00:02.24  44
De vez em quando,
vamos cortar sua fala.

  23: 10:01:44.15 10:01:45.23  Duration 00:00:01.08  20
Vou fazer legumes.

  24: 10:01:47.03 10:01:48.12  Duration 00:00:01.09  20
-Sério?
-Sim.

  25: 10:01:48.16 10:01:50.13  Duration 00:00:01.22  28
-Vai fazer legumes?
-Em papelote.

  26: 10:01:50.17 10:01:55.05  Duration 00:00:04.13  68
Agradecemos ao nosso pianista, que
nos acompanhará por todo o programa,

  27: 10:01:55.10 10:01:58.14  Duration 00:00:03.04  47
Noah Vanden Abeele,
que trabalha na Cinemateca

  28: 10:01:58.19 10:02:00.16  Duration 00:00:01.22  28
em fundo sonoro
de filmes mudos.

  29: 10:02:00.21 10:02:02.20  Duration 00:00:01.24  29
Vai nos acompanhar
no programa.

  30: 10:02:02.24 10:02:05.19  Duration 00:00:02.20  42
Max, você vai mesmo fazer legumes?

  31: 10:02:06.08 10:02:10.02  Duration 00:00:03.19  56
Vou fazer um pequeno papelote.
Posso tirar isto? É de pirar.

  32: 10:02:12.00 10:02:13.11  Duration 00:00:01.11  22
-Tudo bem?
-Melhor assim.

  33: 10:02:13.15 10:02:16.05  Duration 00:00:02.15  39
-Estava quase machucando.
-Era bizarro.

  34: 10:02:16.09 10:02:18.16  Duration 00:00:02.07  34
OK. Vamos lá.
Então vou começar...

  35: 10:02:18.20 10:02:20.20  Duration 00:00:02.00  30
Vou preparar legumes.
Escolhi aqui

  36: 10:02:21.00 10:02:22.12  Duration 00:00:01.12  22
minitomates confitados.

  37: 10:02:22.16 10:02:26.16  Duration 00:00:04.00  60
Sei que não é um legume da estação.
Não precisa me dizer.

  38: 10:02:26.20 10:02:29.22  Duration 00:00:03.02  46
Pois eu compro tomates na estação.

  39: 10:02:30.01 10:02:33.20  Duration 00:00:03.19  56
Compro bons tomates
quando é a época do tomate,

  40: 10:02:33.24 10:02:36.19  Duration 00:00:02.20  42
que faço confitar,
para ter o ano todo.

  41: 10:02:36.23 10:02:40.16  Duration 00:00:03.18  56
Tomates cereja, encontramos
o tempo todo. Precisava pôr

  42: 10:02:40.21 10:02:41.23  Duration 00:00:01.02  16
um pouco de cor.

  43: 10:02:42.02 10:02:46.01  Duration 00:00:03.24  59
Decidi trabalhar a# burrata#
como primeira entrada.

  44: 10:02:46.05 10:02:50.04  Duration 00:00:03.24  59
Vou pô-la sobre um pedacinho
de massa folheada, recheada.

  45: 10:02:50.08 10:02:54.13  Duration 00:00:04.05  63
Como eu queria equilibrar
com esse papelote de legumes...

  46: 10:02:54.17 10:02:57.24  Duration 00:00:03.07  49
Vocês viram: vou pôr aqui dentro.
Já fiz isso.

  47: 10:02:58.03 10:02:59.15  Duration 00:00:01.12  22
Será bem natural, e tal.

  48: 10:02:59.20 10:03:01.11  Duration 00:00:01.16  25
Só legumes bem cozidos.

  49: 10:03:01.15 10:03:04.06  Duration 00:00:02.16  40
Pode ficar muito bom,
bem cozido no vapor.

  50: 10:03:04.11 10:03:08.12  Duration 00:00:04.01  61
Para equilibrar, fiz essa
massa folheada que será recheada,

  51: 10:03:08.17 10:03:11.11  Duration 00:00:02.19  41
para equilibrar com os legumes.

  52: 10:03:11.15 10:03:14.17  Duration 00:00:03.02  46
-É raro, só legumes.
-Sim. Isso.

  53: 10:03:14.21 10:03:16.01  Duration 00:00:01.05  18
-Bem.
-Por uma vez.

  54: 10:03:16.05 10:03:17.18  Duration 00:00:01.13  23
E tem a# burrata.#

  55: 10:03:17.23 10:03:19.24  Duration 00:00:02.01  31
-Tenho uma pergunta para você.
-Sim.

  56: 10:03:20.03 10:03:23.09  Duration 00:00:03.06  49
Por quanto você acha
que a bengala e o chapéu

  57: 10:03:23.13 10:03:27.15  Duration 00:00:04.02  61
foram vendidos em leilão
em L.A., nos Estados Unidos?

  58: 10:03:27.19 10:03:29.09  Duration 00:00:01.15  24
Não sei.

  59: 10:03:29.13 10:03:32.09  Duration 00:00:02.21  43
-Deve ser um pouco...
-Diga um número.

  60: 10:03:32.13 10:03:35.00  Duration 00:00:02.12  37
-Não sei... 100 mil?
-Sim.

  61: 10:03:35.04 10:03:37.09  Duration 00:00:02.05  33
Nossa! Na mosca!
É o preço certo.

  62: 10:03:37.14 10:03:41.02  Duration 00:00:03.13  53
-Você ganha a vitrine.
-Eu sei bem...

  63: 10:03:41.06 10:03:45.18  Duration 00:00:04.12  67
Charlie Chaplin faleceu há 40 anos
no dia de Natal.

  64: 10:03:45.22 10:03:48.13  Duration 00:00:02.16  40
-Que tristeza!
-Em 1977.

  65: 10:03:48.18 10:03:50.07  Duration 00:00:01.14  23
Minha barriga
está doendo.

  66: 10:03:50.11 10:03:54.21  Duration 00:00:04.10  66
Vou começar recuando
a pequena Fanny.

  67: 10:03:55.00 10:03:57.06  Duration 00:00:02.06  34
-Perdão.
-Pronto, para o canto.

  68: 10:03:57.10 10:04:00.23  Duration 00:00:03.13  53
Está recuada. Depois disso,
pegamos este papel cristal.

  69: 10:04:01.02 10:04:04.07  Duration 00:00:03.05  48
Colocamos dentro,
pois vamos montar aos poucos.

  70: 10:04:04.11 10:04:07.01  Duration 00:00:02.15  39
Vamos cozinhar tudo
ao mesmo tempo.

  71: 10:04:07.05 10:04:08.15  Duration 00:00:01.10  21
Tenho duas folhas.

  72: 10:04:09.07 10:04:11.16  Duration 00:00:02.09  35
Max, você gosta de cozinhar
sem falar?

  73: 10:04:11.20 10:04:13.13  Duration 00:00:01.18  26
-Como?
-Você cozinha sem falar?

  74: 10:04:13.17 10:04:15.00  Duration 00:00:01.08  20
Em casa, em silêncio.

  75: 10:04:15.05 10:04:18.02  Duration 00:00:02.22  43
Não dou explicações,
sozinho no fogão.

  76: 10:04:18.06 10:04:19.13  Duration 00:00:01.07  19
Mas é verdade.

  77: 10:04:19.18 10:04:22.10  Duration 00:00:02.17  40
-Mas é verdade.
-Acha que sou sempre assim?

  78: 10:04:22.14 10:04:25.12  Duration 00:00:02.23  44
Não. Mas em casa,
falo um pouco sozinha.

  79: 10:04:25.16 10:04:26.24  Duration 00:00:01.08  20
Ah, é? Não. Eu não.

  80: 10:04:27.04 10:04:28.22  Duration 00:00:01.18  26
Nunca vi berinjela miúda.

  81: 10:04:29.02 10:04:30.19  Duration 00:00:01.17  25
-Miniabobrinhas.
-Já viu.

  82: 10:04:30.23 10:04:32.09  Duration 00:00:01.11  22
Você já viu isso.

  83: 10:04:32.13 10:04:34.08  Duration 00:00:01.20  27
-Pegou tudo mini?
-Sim.

  84: 10:04:34.13 10:04:39.01  Duration 00:00:04.13  68
É mais legal,
legumes inteiros no papelote.

  85: 10:04:39.06 10:04:43.12  Duration 00:00:04.06  64
Além disso, quero grelhá-los antes,
para ter o toque grelhado.

  86: 10:04:47.17 10:04:48.20  Duration 00:00:01.03  17
Cortamos ao meio.

  87: 10:04:48.24 10:04:52.08  Duration 00:00:03.09  50
Pronto. Bem simples.
Tempero e vou grelhar.

  88: 10:04:53.16 10:04:55.11  Duration 00:00:01.20  27
O pimentão, já descasquei

  89: 10:04:55.16 10:04:58.17  Duration 00:00:03.01  46
e passei no azeite,
mas também vou grelhar.

  90: 10:04:58.21 10:04:59.19  Duration 00:00:00.23  14
Assim.

  91: 10:04:59.23 10:05:02.19  Duration 00:00:02.21  43
Na verdade, vou pôr alho,
aromatizar bem tudo

  92: 10:05:02.23 10:05:04.04  Duration 00:00:01.06  19
para ter sabor.

  93: 10:05:04.08 10:05:07.16  Duration 00:00:03.08  50
Aqui eu aqueci um azeite.

  94: 10:05:07.20 10:05:10.16  Duration 00:00:02.21  43
É para estourar
a casca dos meus tomates.

  95: 10:05:10.21 10:05:14.05  Duration 00:00:03.09  50
Pronto. Vejamos.
Sim, cuidado...

  96: 10:05:14.09 10:05:16.19  Duration 00:00:02.10  36
-Droga!
-Pois é, recue. Isso...

  97: 10:05:16.24 10:05:21.01  Duration 00:00:04.02  61
É normal. Faz a casca do tomate
estourar. Podemos tirar a casca.

  98: 10:05:21.05 10:05:24.01  Duration 00:00:02.21  43
Assim, você pode fazer
os tomates confitados.

  99: 10:05:24.05 10:05:25.06  Duration 00:00:01.01  16
Depois eu mostro.

 100: 10:05:25.10 10:05:27.22  Duration 00:00:02.12  37
Por que grelhar,
se vai pôr em papelote?

 101: 10:05:28.02 10:05:30.23  Duration 00:00:02.21  43
Para obter o sabor grelhado.
Pois tem um gosto.

 102: 10:05:31.03 10:05:34.00  Duration 00:00:02.22  43
Está vendo, tem esse fenômeno...

 103: 10:05:35.04 10:05:38.11  Duration 00:00:03.07  49
Também não vou grelhar tudo,
só uma parte.

 104: 10:05:38.16 10:05:40.10  Duration 00:00:01.19  26
Quando a casca estoura,
está bom.

 105: 10:05:41.11 10:05:44.06  Duration 00:00:02.20  42
Tiramos.
Vamos tirar depois que esfriar.

 106: 10:05:45.12 10:05:47.13  Duration 00:00:02.01  31
Preciso de azeite no papelote.

 107: 10:05:47.17 10:05:50.06  Duration 00:00:02.14  38
Não pensem em fazer economia

 108: 10:05:50.10 10:05:53.09  Duration 00:00:02.24  44
reutilizando o azeite
que serviu para o tomate.

 109: 10:05:53.13 10:05:56.22  Duration 00:00:03.09  50
Ele não tem mais o sabor fresco
do azeite extra virgem.

 110: 10:05:57.01 10:05:59.02  Duration 00:00:02.01  31
Ele aqueceu. Já era.

 111: 10:05:59.06 10:06:01.11  Duration 00:00:02.05  33
Mas reservamos esse azeite

 112: 10:06:01.15 10:06:05.02  Duration 00:00:03.12  52
para pôr nos legumes
que vamos grelhar.

 113: 10:06:05.06 10:06:08.01  Duration 00:00:02.20  42
-Mas não no papelote.
-Você sujou tudo.

 114: 10:06:08.06 10:06:10.13  Duration 00:00:02.07  34
Fanny está aqui.
Ela enxuga.

 115: 10:06:11.07 10:06:15.20  Duration 00:00:04.13  68
Peguei cebolinhas, também,
porque gosto muito.

 116: 10:06:15.24 10:06:19.17  Duration 00:00:03.18  56
Deixo realmente com a haste.
Corto meio enviesado, assim.

 117: 10:06:19.21 10:06:22.18  Duration 00:00:02.22  43
Vamos deixar
todos os legumes inteiros.

 118: 10:06:22.23 10:06:24.17  Duration 00:00:01.19  26
O objetivo é realmente...

 119: 10:06:24.22 10:06:29.03  Duration 00:00:04.06  64
obter isto, e molhar
no suco de legumes e de azeite

 120: 10:06:29.21 10:06:32.03  Duration 00:00:02.07  34
o pequeno folheado de# burrata.#

 121: 10:06:33.14 10:06:35.00  Duration 00:00:01.11  22
E botamos para grelhar.

 122: 10:06:35.04 10:06:37.18  Duration 00:00:02.14  38
Portanto,
sem gordura na frigideira.

 123: 10:06:37.22 10:06:39.17  Duration 00:00:01.20  27
Por que não
gordura no grill?

 124: 10:06:39.21 10:06:42.10  Duration 00:00:02.14  38
-Porque deixa traços.
-Não.

 125: 10:06:42.15 10:06:44.19  Duration 00:00:02.04  32
Se você puser gordura no grill,

 126: 10:06:44.23 10:06:47.00  Duration 00:00:02.02  31
está vendo as pequenas...
É assim.

 127: 10:06:47.05 10:06:49.05  Duration 00:00:02.00  30
O azeite vai vir no troço,

 128: 10:06:49.09 10:06:52.10  Duration 00:00:03.01  46
então vai esquentar tudo
uniformemente,

 129: 10:06:52.14 10:06:55.07  Duration 00:00:02.18  41
quando quero que esquente
no lugar do grill.

 130: 10:06:56.22 10:07:00.00  Duration 00:00:03.03  47
-Entende o que quero dizer?
-Sim. Vamos receber

 131: 10:07:00.04 10:07:02.10  Duration 00:00:02.06  34
nossa Cindya, cronista do dia.

 132: 10:07:08.21 10:07:11.24  Duration 00:00:03.03  47
-Olá, Cindya.
-Olá, Fanny. Olá, Max.

 133: 10:07:12.03 10:07:15.08  Duration 00:00:03.05  48
-Como vai?
Bem-vinda ao nosso cinema mudo.

 134: 10:07:15.12 10:07:17.00  Duration 00:00:01.13  23
Muito sonoro.

 135: 10:07:20.03 10:07:22.15  Duration 00:00:02.12  37
Mudo e sonoro.

 136: 10:07:25.02 10:07:26.17  Duration 00:00:01.15  24
Excelente.

 137: 10:07:26.21 10:07:30.13  Duration 00:00:03.17  55
Você ri como nos meios...
Sabe, das pessoas bem importantes.

 138: 10:07:30.17 10:07:34.24  Duration 00:00:04.07  64
Eles contam uma piada
e você não entende. Eles riem assim.

 139: 10:07:35.03 10:07:37.16  Duration 00:00:02.13  38
-Você não entende.
-Legumes! Por quê?

 140: 10:07:37.21 10:07:39.00  Duration 00:00:01.04  17
Que mosca o picou?

 141: 10:07:39.04 10:07:42.09  Duration 00:00:03.05  48
Achei que não seria ruim
para vocês.

 142: 10:07:42.13 10:07:44.08  Duration 00:00:01.20  27
-Que maldade.
-Mas é verdade.

 143: 10:07:44.12 10:07:46.08  Duration 00:00:01.21  28
Foi uma# punchline.#

 144: 10:07:46.12 10:07:49.07  Duration 00:00:02.20  42
Vamos falar
das# punchlines# culinárias

 145: 10:07:49.11 10:07:51.18  Duration 00:00:02.07  34
do nosso amigo Chaplin.
-É verdade.

 146: 10:07:51.22 10:07:56.06  Duration 00:00:04.09  65
A comida é recorrente
nos filmes de Charlie Chaplin.

 147: 10:07:56.10 10:07:58.17  Duration 00:00:02.07  34
É uma parte importante
dos filmes,

 148: 10:07:58.21 10:08:00.03  Duration 00:00:01.07  19
pois como é filme,

 149: 10:08:00.16 10:08:03.16  Duration 00:00:03.00  45
é um meio simples,
visual e muito simbólico

 150: 10:08:03.20 10:08:05.00  Duration 00:00:01.05  18
de dar mensagens.

 151: 10:08:05.05 10:08:08.07  Duration 00:00:03.02  46
À medida que sua carreira evolui,

 152: 10:08:08.11 10:08:12.01  Duration 00:00:03.15  54
ele afina suas mensagens,
posição política e escrita fílmica.

 153: 10:08:12.05 10:08:15.03  Duration 00:00:02.23  44
A comida ganha um papel
mais predominante,

 154: 10:08:15.07 10:08:17.00  Duration 00:00:01.18  26
poético, até,

 155: 10:08:17.04 10:08:20.06  Duration 00:00:03.02  46
como na dança dos pãezinhos
de# Em Busca do Ouro.#

 156: 10:08:20.21 10:08:24.19  Duration 00:00:03.23  59
É uma cena que vimos muito
e que marcou a história do cinema.

 157: 10:08:24.23 10:08:28.06  Duration 00:00:03.08  50
Ele espeta 2 garfos nos 2 pãezinhos
e faz uma dança.

 158: 10:08:28.10 10:08:32.00  Duration 00:00:03.15  54
É um gênio. É seu personagem
que vai voltar o tempo todo.

 159: 10:08:32.04 10:08:35.16  Duration 00:00:03.12  52
É o do "vagabundo cavalheiro",
como ele o chama.

 160: 10:08:35.20 10:08:38.09  Duration 00:00:02.14  38
Ele realmente homenageia
os desfavorecidos

 161: 10:08:38.14 10:08:41.11  Duration 00:00:02.22  43
da época, da sociedade,
os sonhadores, artistas,

 162: 10:08:41.15 10:08:43.06  Duration 00:00:01.16  25
todos os marginais.

 163: 10:08:43.10 10:08:45.15  Duration 00:00:02.05  33
A comida também pode ser um modo

 164: 10:08:45.20 10:08:50.08  Duration 00:00:04.13  68
para Chaplin de dar um pequeno
toque satírico.# Em Busca do Ouro#

 165: 10:08:50.13 10:08:54.02  Duration 00:00:03.14  53
conta a história
dos que iam procurar ouro no Alasca.

 166: 10:08:54.07 10:08:56.24  Duration 00:00:02.17  40
Muitas dessas pessoas
morriam de frio e fome,

 167: 10:08:57.03 10:08:58.22  Duration 00:00:01.19  26
pois não encontravam ouro

 168: 10:08:59.02 10:09:00.19  Duration 00:00:01.17  25
e faltava comida.

 169: 10:09:00.23 10:09:03.16  Duration 00:00:02.18  41
Esses garimpeiros
eram obcecados por comida.

 170: 10:09:03.20 10:09:06.18  Duration 00:00:02.23  44
Quando escreviam para a família,

 171: 10:09:06.22 10:09:09.18  Duration 00:00:02.21  43
eles falavam da comida
com que sonhavam.

 172: 10:09:09.22 10:09:14.02  Duration 00:00:04.05  63
Chaplin pesquisou isso tudo,
dando um toque humorístico.

 173: 10:09:14.06 10:09:17.00  Duration 00:00:02.19  41
Ainda nesse filme,
em a cena do# Thanksgiving#,

 174: 10:09:17.05 10:09:19.06  Duration 00:00:02.01  31
em que não têm nada para comer.

 175: 10:09:19.11 10:09:20.19  Duration 00:00:01.08  20
Chaplin cozinha a bota.

 176: 10:09:20.23 10:09:24.12  Duration 00:00:03.14  53
Ele ferve uma bota
e a serve como um peru.

 177: 10:09:24.16 10:09:27.06  Duration 00:00:02.15  39
Ele serve os cadarços
como espaguete.

 178: 10:09:27.11 10:09:29.13  Duration 00:00:02.02  31
-Genial.
-O toque de gênio é esse:

 179: 10:09:29.17 10:09:33.00  Duration 00:00:03.08  50
Ele tira a sola e serve.
Em inglês, é "sole".

 180: 10:09:33.05 10:09:35.02  Duration 00:00:01.22  28
Na verdade, é "filet of sole".

 181: 10:09:35.06 10:09:39.01  Duration 00:00:03.20  57
Então é um jogo de palavras visual
sobre a comida que falta.

 182: 10:09:39.05 10:09:43.05  Duration 00:00:04.00  60
Foi realmente um superartista
e um grande poeta.

 183: 10:09:43.09 10:09:46.22  Duration 00:00:03.13  53
Às vezes a comida adquire até
um papel político

 184: 10:09:47.02 10:09:49.10  Duration 00:00:02.08  35
no filmes que vêm pouco depois.

 185: 10:09:49.14 10:09:53.06  Duration 00:00:03.17  55
Sobretudo em# Tempos modernos,
#verdadeira crítica aberta...

 186: 10:09:53.10 10:09:57.13  Duration 00:00:04.03  62
-Ao capitalismo, à sociedade.
-Sim. E à industrialização.

 187: 10:09:57.17 10:09:59.00  Duration 00:00:01.08  20
E nesse, Chaplin,

 188: 10:09:59.05 10:10:02.02  Duration 00:00:02.22  43
ainda o Vagabundo,
é operário numa fábrica.

 189: 10:10:02.06 10:10:04.18  Duration 00:00:02.12  37
Ele vai testar
uma máquina revolucionária

 190: 10:10:04.22 10:10:08.19  Duration 00:00:03.22  58
que alimenta os funcionários
sem que eles parem para almoçar.

 191: 10:10:08.23 10:10:11.19  Duration 00:00:02.21  43
A máquina logo começa a pirar,

 192: 10:10:11.24 10:10:13.24  Duration 00:00:02.00  30
e Chaplin é torturado
pela máquina,

 193: 10:10:14.04 10:10:16.04  Duration 00:00:02.00  30
enquanto todo mundo
olha e ajusta.

 194: 10:10:16.08 10:10:19.13  Duration 00:00:03.05  48
É engraçado, mas ao mesmo tempo,
com distanciamento...

 195: 10:10:19.18 10:10:22.21  Duration 00:00:03.03  47
-A mensagem por trás é triste.
-Ele queria mostrar

 196: 10:10:23.01 10:10:24.14  Duration 00:00:01.13  23
que a industrialização,

 197: 10:10:24.19 10:10:29.10  Duration 00:00:04.16  70
a automatização, os grandes conceitos
do início do séc. XX,

 198: 10:10:29.14 10:10:31.02  Duration 00:00:01.13  23
não resolvia tudo.

 199: 10:10:31.07 10:10:33.15  Duration 00:00:02.08  35
Por baixo
de pequenos toques cômicos

 200: 10:10:33.19 10:10:35.18  Duration 00:00:01.24  29
ele passava várias mensagens.

 201: 10:10:35.22 10:10:40.09  Duration 00:00:04.12  67
Nada mau, Max, hein?
E você, passa mensagens?

 202: 10:10:40.14 10:10:43.23  Duration 00:00:03.09  50
Neste momento, agora, já,
você não pode mais falar.

 203: 10:11:10.22 10:11:13.03  Duration 00:00:02.06  34
-Obrigado. Ótimo!
-Impressionante, hein?

 204: 10:11:13.08 10:11:15.02  Duration 00:00:01.19  26
-É de matar, hein?
-Ótimo!

 205: 10:11:15.07 10:11:16.20  Duration 00:00:01.13  23
Deveríamos fazer mais isso.

 206: 10:11:16.24 10:11:19.21  Duration 00:00:02.22  43
Porque na verdade, minha voz...
eu gosto...

 207: 10:11:20.01 10:11:23.10  Duration 00:00:03.09  50
Resumindo, você pôs
todos os legumes num papel?

 208: 10:11:23.14 10:11:24.09  Duration 00:00:00.20  12
Exatamente.

 209: 10:11:24.14 10:11:26.17  Duration 00:00:02.03  32
Os tomates confitados.
Guardo o suco.

 210: 10:11:26.21 10:11:29.17  Duration 00:00:02.21  43
Vou explicar como são feitos.

 211: 10:11:29.21 10:11:33.08  Duration 00:00:03.12  52
Tirei a casca e as sementes,
e pus na água fervente.

 212: 10:11:33.12 10:11:35.03  Duration 00:00:01.16  25
Tirou as sementes.

 213: 10:11:35.07 10:11:37.08  Duration 00:00:02.01  31
Confitei levemente no forno.

 214: 10:11:37.21 10:11:42.08  Duration 00:00:04.12  67
E pus sal, pimenta-do-reino,
açúcar, tomilho, alho, azeite,

 215: 10:11:42.13 10:11:44.01  Duration 00:00:01.13  23
e pus no forno.

 216: 10:11:44.05 10:11:47.14  Duration 00:00:03.09  50
Todo esse suco é meio doce
e é suco de tomate.

 217: 10:11:47.18 10:11:51.16  Duration 00:00:03.23  59
Então vamos adicionar isso
no papelote.

 218: 10:11:51.20 10:11:54.02  Duration 00:00:02.07  34
-Para dar mais umidade.
-Exatamente.

 219: 10:11:54.07 10:11:57.08  Duration 00:00:03.01  46
Vou à minha horta,
pego um pouco de tomilho.

 220: 10:11:57.12 10:11:59.14  Duration 00:00:02.02  31
Pus alecrim e alho.
Isso não comemos,

 221: 10:11:59.19 10:12:02.22  Duration 00:00:03.03  47
mas é para dar todo o sabor.

 222: 10:12:03.01 10:12:05.02  Duration 00:00:02.01  31
On vient donner ceci.

 223: 10:12:05.06 10:12:09.06  Duration 00:00:04.00  60
Aqui,
um pouco de azeite extra virgem.

 224: 10:12:10.07 10:12:12.23  Duration 00:00:02.16  40
-Você pôs sal e pimenta-do-reino?
-Pus.

 225: 10:12:13.02 10:12:15.17  Duration 00:00:02.15  39
Pus sal.
Vou pôr mais pimenta-do-reino.

 226: 10:12:16.12 10:12:20.00  Duration 00:00:03.13  53
-Não devemos exagerar...
-Quer que eu faça?

 227: 10:12:20.04 10:12:21.20  Duration 00:00:01.16  25
Não muito, para quando...

 228: 10:12:21.24 10:12:25.16  Duration 00:00:03.17  55
Faça assim. Faça direito.

 229: 10:12:25.20 10:12:29.02  Duration 00:00:03.07  49
Por que "não exagerar"?
O legume precisa cozinhar.

 230: 10:12:29.06 10:12:31.15  Duration 00:00:02.09  35
Ele foi grelhado.
Ainda não cozinhou.

 231: 10:12:31.19 10:12:35.12  Duration 00:00:03.18  56
Não exageramos porque não quero
que o azeite cozinhe.

 232: 10:12:35.16 10:12:38.00  Duration 00:00:02.09  35
Quero que ele penetre no legume,

 233: 10:12:38.04 10:12:41.10  Duration 00:00:03.06  49
mas mantendo o sabor frutado
de bom azeite extra virgem.

 234: 10:12:41.14 10:12:43.11  Duration 00:00:01.22  28
Senão não tem graça nenhuma.

 235: 10:12:43.23 10:12:46.00  Duration 00:00:02.02  31
Quero saber
como vai fechar isso.

 236: 10:12:46.04 10:12:48.13  Duration 00:00:02.09  35
-Como você fecha?
-Você pega assim.

 237: 10:12:52.11 10:12:54.01  Duration 00:00:01.15  24
Abre um pouco o palito.

 238: 10:12:55.23 10:13:00.17  Duration 00:00:04.19  71
O que eu faço, mas não achei em casa,
não sei onde escondi,

 239: 10:13:00.22 10:13:03.18  Duration 00:00:02.21  43
é usar pregadores de roupa
de madeira.

 240: 10:13:03.22 10:13:05.15  Duration 00:00:01.18  26
Assim também funciona bem.

 241: 10:13:05.19 10:13:08.06  Duration 00:00:02.12  37
Não de plástico, claro.

 242: 10:13:08.10 10:13:09.23  Duration 00:00:01.13  23
Prends, déjà.

 243: 10:13:10.03 10:13:12.09  Duration 00:00:02.06  34
Quanto tempo no forno,
Max Dienst?

 244: 10:13:12.13 10:13:17.10  Duration 00:00:04.22  73
Calma. Vamos pôr a 160.
Certo? 10 minutinhos.

 245: 10:13:17.14 10:13:20.08  Duration 00:00:02.19  41
Porque o legume é pequeno.

 246: 10:13:21.12 10:13:25.18  Duration 00:00:04.06  64
A berinjela foi o que eu deixei
mais tempo no grill.

 247: 10:13:25.22 10:13:28.15  Duration 00:00:02.18  41
É o que vai demorar mais
para cozinhar.

 248: 10:13:29.05 10:13:30.14  Duration 00:00:01.09  20
180, 10 minutos.

 249: 10:13:30.18 10:13:33.06  Duration 00:00:02.13  38
Em seguida,
vou fazer um creme de# burrata.#

 250: 10:13:33.10 10:13:35.19  Duration 00:00:02.09  35
-Não fizemos isso.
-Minute, papillon.

 251: 10:13:35.23 10:13:37.18  Duration 00:00:01.20  27
Para isso,
nada mais simples.

 252: 10:13:38.14 10:13:41.00  Duration 00:00:02.11  37
#I take the burrata.
#"Pego a burrata."

 253: 10:13:41.20 10:13:43.17  Duration 00:00:01.22  28
Vamos abrir espaço aqui.

 254: 10:13:43.21 10:13:44.22  Duration 00:00:01.01  16
Vou furar.

 255: 10:13:46.13 10:13:48.17  Duration 00:00:02.04  32
-É cremoso dentro.
-Adoro.

 256: 10:13:48.21 10:13:51.04  Duration 00:00:02.08  35
Você adora isso? Que bom.

 257: 10:13:51.08 10:13:53.18  Duration 00:00:02.10  36
Agora, pegue um garfinho, Fanny.

 258: 10:13:53.22 10:13:56.02  Duration 00:00:02.05  33
Você vai temperá-la, bem natural.

 259: 10:13:56.07 10:13:59.09  Duration 00:00:03.02  46
Eu fiz massa folheada.

 260: 10:13:59.13 10:14:01.13  Duration 00:00:02.00  30
Você corta,
põe no forno com ovo,

 261: 10:14:01.17 10:14:03.14  Duration 00:00:01.22  28
com parmesão por cima,

 262: 10:14:03.19 10:14:07.04  Duration 00:00:03.10  51
até ela inchar assim.
-"Um pouco de ovo" é só

 263: 10:14:07.09 10:14:09.20  Duration 00:00:02.11  37
uma pincelada?
-Sim. Só gema de ovo.

 264: 10:14:09.24 10:14:11.19  Duration 00:00:01.20  27
Ela infla
e eu corto ao meio,

 265: 10:14:11.23 10:14:15.16  Duration 00:00:03.18  56
para rechear
com uma camada fina de# burrata.#

 266: 10:14:17.07 10:14:19.18  Duration 00:00:02.11  37
Gosto de pôr um pouco de alho.

 267: 10:14:19.22 10:14:23.08  Duration 00:00:03.11  52
Hoje não pus nada. Fiz natural,
pois já coloquei...

 268: 10:14:23.12 10:14:25.20  Duration 00:00:02.08  35
Quero realmente ter
o gosto do legume

 269: 10:14:25.24 10:14:29.05  Duration 00:00:03.06  49
e o gosto do azeite.
Algo bem fresco.

 270: 10:14:29.18 10:14:32.22  Duration 00:00:03.04  47
É muito fácil de fazer em casa.

 271: 10:14:34.04 10:14:35.15  Duration 00:00:01.11  22
Tem cara de férias.

 272: 10:14:36.20 10:14:38.04  Duration 00:00:01.09  20
-Isto?
-Pimenta de Espelette.

 273: 10:14:38.08 10:14:39.14  Duration 00:00:01.06  19
-Por quê?
-É bom!

 274: 10:14:39.18 10:14:42.18  Duration 00:00:03.00  45
Pode pegar um saquinho,
Fanny, por favor?

 275: 10:14:42.22 10:14:43.21  Duration 00:00:00.24  14
Sim, coração.

 276: 10:14:44.01 10:14:48.00  Duration 00:00:03.24  59
-Quer um saco de confeitar?
-Sim. Não o de compras.

 277: 10:14:48.18 10:14:49.19  Duration 00:00:01.01  16
Veja.

 278: 10:14:50.21 10:14:54.02  Duration 00:00:03.06  49
Là-dedans. Depois eu acrscento...

 279: 10:14:54.18 10:14:57.09  Duration 00:00:02.16  40
-Pinoli.
-Na# burrata.#

 280: 10:14:57.13 10:14:59.01  Duration 00:00:01.13  23
Mas bem finos. Por quê?

 281: 10:14:59.05 10:15:02.09  Duration 00:00:03.04  47
Quero que passe no meu saco
para a camada fina.

 282: 10:15:02.13 10:15:04.15  Duration 00:00:02.02  31
Pinoli torrado.

 283: 10:15:04.19 10:15:07.04  Duration 00:00:02.10  36
Lembrem-se:
frigideira seca, quente,

 284: 10:15:07.09 10:15:09.02  Duration 00:00:01.18  26
aquecemos.

 285: 10:15:09.06 10:15:10.20  Duration 00:00:01.14  23
Nunca usa gordura?

 286: 10:15:11.00 10:15:12.24  Duration 00:00:01.24  29
-Não no pinoli.
-Já é gorduroso.

 287: 10:15:13.03 10:15:14.03  Duration 00:00:01.00  15
É mesmo?

 288: 10:15:14.08 10:15:17.07  Duration 00:00:02.24  44
Torramos quase todas as frutas secas
sem gordura.

 289: 10:15:17.12 10:15:22.10  Duration 00:00:04.23  74
Para tudo: o café...
Não usamos nem manteiga nem óleo.

 290: 10:15:22.15 10:15:24.05  Duration 00:00:01.15  24
Uma torta "brésilienne" salgada.

 291: 10:15:24.10 10:15:27.03  Duration 00:00:02.18  41
Exatamente.
Não vou ficar repetindo. O saco.

 292: 10:15:27.07 10:15:30.21  Duration 00:00:03.14  53
O quê? Dobrado? Está bem,
vou fazer. Não tive coragem.

 293: 10:15:32.17 10:15:35.04  Duration 00:00:02.12  37
É grave,
ter de repetir as mesmas coisas.

 294: 10:15:35.08 10:15:37.03  Duration 00:00:01.20  27
Seu marido deve estar farto.

 295: 10:15:37.08 10:15:39.20  Duration 00:00:02.12  37
Sou eu que tenho
de repetir 2 vezes.

 296: 10:15:39.24 10:15:44.11  Duration 00:00:04.12  67
Ele esqueceu que tínhamos uma filha.
Por isso tivemos uma segunda.

 297: 10:15:46.11 10:15:47.22  Duration 00:00:01.11  22
Esquecemos as 2.
Fizemos a 3ª.

 298: 10:15:49.13 10:15:53.20  Duration 00:00:04.07  64
Aqui, crianças,
vamos pôr uma camada bem fina

 299: 10:15:59.02 10:15:59.24  Duration 00:00:00.22  13
Huuum.

 300: 10:16:00.03 10:16:01.24  Duration 00:00:01.21  28
E aqui, botamo de volta...

 301: 10:16:03.12 10:16:04.07  Duration 00:00:00.20  12
assim.

 302: 10:16:07.18 10:16:10.05  Duration 00:00:02.12  37
Tenho de ver
se as bordas estão boas.

 303: 10:16:11.12 10:16:13.05  Duration 00:00:01.18  26
Ainda não está muito bom.

 304: 10:16:14.19 10:16:16.07  Duration 00:00:01.13  23
Tenho que tocar.

 305: 10:16:16.11 10:16:20.18  Duration 00:00:04.07  64
Assim você sente quando o legume
está macio, está bom.

 306: 10:16:20.22 10:16:24.02  Duration 00:00:03.05  48
-Você aperta?
-Eu toco. Você sente se está macio.

 307: 10:16:25.04 10:16:28.00  Duration 00:00:02.21  43
Estamos mais ou menos
nos 10 minutos anunciados.

 308: 10:16:28.05 10:16:30.22  Duration 00:00:02.17  40
É exatamente isso.
E aqui... E aqui...

 309: 10:16:31.01 10:16:32.00  Duration 00:00:00.24  14
#Ella, elle l'a#

 310: 10:16:32.14 10:16:35.20  Duration 00:00:03.06  49
Poderíamos muito bem
pôr num prato

 311: 10:16:36.00 10:16:38.02  Duration 00:00:02.02  31
para ver bem todas as cores,

 312: 10:16:38.06 10:16:41.03  Duration 00:00:02.22  43
mas quando abrirmos, vai...

 313: 10:16:41.07 10:16:43.10  Duration 00:00:02.03  32
E isto, colocamos ao lado,

 314: 10:16:43.14 10:16:46.10  Duration 00:00:02.21  43
para cada coisinha
e botamos uma colherzinha.

 315: 10:16:46.14 10:16:48.02  Duration 00:00:01.13  23
-Mergulhamos nele.
-Ótimo.

 316: 10:16:48.06 10:16:49.23  Duration 00:00:01.17  25
-Pode mandar o tutorial.
-Sim.

 317: 10:16:50.03 10:16:53.22  Duration 00:00:03.19  56
Para rever a receita em papelote
do Max, vejam o tutorial.#

 318: 10:16:54.21 10:16:58.06  Duration 00:00:03.10  51
#Para fazer o papelote de legumes,
#burrata# cremosa,#

 319: 10:16:58.11 10:17:01.06  Duration 00:00:02.20  42
#forre cumbucas com papel cristal.#

 320: 10:17:01.11 10:17:04.20  Duration 00:00:03.09  50
#Jogue os tomates no azeite fervente
para estourar a casca#

 321: 10:17:05.00 10:17:06.14  Duration 00:00:01.14  23
#e retire-os do azeite.#

 322: 10:17:06.19 10:17:10.09  Duration 00:00:03.15  54
#Corte os legumes ao meio
e a cebolinha em pedaços grossos.#

 323: 10:17:10.14 10:17:14.15  Duration 00:00:04.01  61
#Salgue tudo e cozinhe
num grill levemente untado.#

 324: 10:17:14.20 10:17:16.12  Duration 00:00:01.17  25
#Encha as tigelas
com os legumes#

 325: 10:17:16.17 10:17:17.24  Duration 00:00:01.07  19
#e um galho de alecrim.#

 326: 10:17:18.03 10:17:20.16  Duration 00:00:02.13  38
#Ponha os tomates confitados,
seu suco,#

 327: 10:17:20.21 10:17:24.07  Duration 00:00:03.11  52
#alho amassado,
e regue com um filete de azeite.#

 328: 10:17:24.12 10:17:25.22  Duration 00:00:01.10  21
#Ponha sal e pimenta.#

 329: 10:17:26.02 10:17:30.09  Duration 00:00:04.07  64
#Feche os papelotes e asse 10 minutos
no forno a 160 graus.#

 330: 10:17:30.14 10:17:33.09  Duration 00:00:02.20  42
#Amasse a# burrata
e misture com sal,#

 331: 10:17:33.14 10:17:35.09  Duration 00:00:01.20  27
#pimenta-do-reino
e de Espelette.#

 332: 10:17:35.14 10:17:38.04  Duration 00:00:02.15  39
#Adicione pinoli torrado#

 333: 10:17:38.09 10:17:41.11  Duration 00:00:03.02  46
#e picado, misture
e ponha num saco de confeitar.#

 334: 10:17:41.16 10:17:44.03  Duration 00:00:02.12  37
#Recheie os bastões folheados
de# burrata.

 335: 10:17:44.08 10:17:47.17  Duration 00:00:03.09  50
#Tire os papelotes do forno
e coloque numa tigela.#

 336: 10:17:47.21 10:17:50.24  Duration 00:00:03.03  47
#Abra e acompanhe
com os bastões folheados.#

 337: 10:17:51.03 10:17:54.10  Duration 00:00:03.07  49
#Reveja os ingredientes
e a receita em nosso site.#

 338: 10:18:08.18 10:18:12.06  Duration 00:00:03.13  53
Oi. Achei que ia ter de ficar calado
o tempo todo.

 339: 10:18:12.10 10:18:15.00  Duration 00:00:02.15  39
Hoje falamos de cinema mudo
e portanto,

 340: 10:18:15.04 10:18:17.10  Duration 00:00:02.06  34
o que fez os grandes atores
do mudo?

 341: 10:18:17.14 10:18:20.24  Duration 00:00:03.10  51
Serem bons em mímica
fazia deles ótimos atores.

 342: 10:18:21.04 10:18:24.00  Duration 00:00:02.21  43
Então eu quis ver se vocês três

 343: 10:18:24.05 10:18:28.16  Duration 00:00:04.11  67
eram bons em mímica
e seriam bons atores de cinema mudo.

 344: 10:18:28.20 10:18:30.19  Duration 00:00:01.24  29
-Atenção.
-Resposta daqui a pouco.

 345: 10:18:30.23 10:18:31.18  Duration 00:00:00.20  12
Tenho um pote

 346: 10:18:31.23 10:18:35.14  Duration 00:00:03.16  55
com expressões culinárias
ou expressões

 347: 10:18:35.19 10:18:39.06  Duration 00:00:03.12  52
sobre comida. Peguem uma ao acaso
e façam a mímica.

 348: 10:18:39.10 10:18:42.01  Duration 00:00:02.16  40
Para não jogá-los assim no vazio

 349: 10:18:42.06 10:18:44.06  Duration 00:00:02.00  30
e no desconhecido,
vou começar.

 350: 10:18:44.11 10:18:46.00  Duration 00:00:01.14  23
Nenhum barulho. Nada.

 351: 10:18:46.04 10:18:49.05  Duration 00:00:03.01  46
-Nenhum som, senão é roubo.
-Era mudo.

 352: 10:18:50.07 10:18:51.24  Duration 00:00:01.17  25
Atenção, vou abrir o 1º.

 353: 10:18:55.18 10:18:58.04  Duration 00:00:02.11  37
-Bife no olho roxo.
-Sua vez, Fanny.

 354: 10:18:58.08 10:19:01.15  Duration 00:00:03.07  49
-Qual é a relação com comida?
-Bife!

 355: 10:19:02.00 10:19:04.13  Duration 00:00:02.13  38
Achei que era uma ação na cozinha.

 356: 10:19:04.17 10:19:07.19  Duration 00:00:03.02  46
-Eu também achei.
-Viu? Não sou tão burro assim.

 357: 10:19:08.13 10:19:09.18  Duration 00:00:01.05  18
Prontos?

 358: 10:19:12.15 10:19:14.02  Duration 00:00:01.12  22
Soprar as velinhas?

 359: 10:19:14.06 10:19:17.15  Duration 00:00:03.09  50
-Chorar?
-Chorar o leite derramado.

 360: 10:19:18.09 10:19:19.05  Duration 00:00:00.21  13
A cara?

 361: 10:19:19.10 10:19:21.14  Duration 00:00:02.04  32
-Um bolo?
-Soprar?

 362: 10:19:21.18 10:19:22.24  Duration 00:00:01.06  19
Cara de bolacha.

 363: 10:19:25.10 10:19:26.08  Duration 00:00:00.23  14
Bravo, Cindya.

 364: 10:19:26.12 10:19:28.04  Duration 00:00:01.17  25
-Nada mau.
-Foi boa.

 365: 10:19:28.09 10:19:30.05  Duration 00:00:01.21  28
-Fez cara quadrada.
-Bizarro.

 366: 10:19:30.09 10:19:32.00  Duration 00:00:01.16  25
Como você faria?

 367: 10:19:32.05 10:19:33.09  Duration 00:00:01.04  17
-Vai.
-Podemos ver.

 368: 10:19:33.13 10:19:35.23  Duration 00:00:02.10  36
-Pardon. É pas malin.
-Vai.

 369: 10:19:38.18 10:19:40.01  Duration 00:00:01.08  20
Cortar os pulsos.

 370: 10:19:41.10 10:19:44.06  Duration 00:00:02.21  43
-Cortar as veias.
-Meter o dedo na ferida.

 371: 10:19:44.11 10:19:46.21  Duration 00:00:02.10  36
-Ah, Max!
-Sua vez.

 372: 10:19:48.02 10:19:50.00  Duration 00:00:01.23  29
Esperemos o melhor para o fim.

 373: 10:19:50.04 10:19:51.18  Duration 00:00:01.14  23
Vou olhar.
Se eu não gostar...

 374: 10:19:51.23 10:19:55.11  Duration 00:00:03.13  53
-Você sabe ler, na verdade?
-Não vou fazer este.

 375: 10:19:55.16 10:19:56.20  Duration 00:00:01.04  17
Não, é difícil.

 376: 10:19:58.05 10:19:59.09  Duration 00:00:01.04  17
-Vamos, vai.
-Pronto?

 377: 10:20:01.00 10:20:03.02  Duration 00:00:02.02  31
-Dirigir?
-Tri...

 378: 10:20:03.06 10:20:04.01  Duration 00:00:00.20  12
Assim.

 379: 10:20:04.05 10:20:06.13  Duration 00:00:02.08  35
-Pisar fundo.
-É!

 380: 10:20:07.21 10:20:09.19  Duration 00:00:01.23  29
-Caramba, somos bons.
-É fácil.

 381: 10:20:09.23 10:20:13.02  Duration 00:00:03.04  47
-Nós 3 juntos fazemos um ator.
-Tem um filme a fazer.

 382: 10:20:13.06 10:20:15.00  Duration 00:00:01.19  26
Obrigada.
Já voltamos

 383: 10:20:15.04 10:20:18.10  Duration 00:00:03.06  49
para uma nova receita
dedicada a Charlie Chaplin.

 384: 10:20:18.14 10:20:20.15  Duration 00:00:02.01  31
Achei que ia me bater
com a bengala.

 385: 10:20:28.17 10:20:32.01  Duration 00:00:03.09  50
-Em 7 de fevereiro de 1914 surgiu...
-É melhor.

 386: 10:20:32.05 10:20:33.00  Duration 00:00:00.20  12
...Carlitos.
-Quieto.

 387: 10:20:33.04 10:20:34.17  Duration 00:00:01.13  23
Temos que situá-lo.

 388: 10:20:34.21 10:20:37.14  Duration 00:00:02.18  41
Surgiu Carlitos
no seu 1º curta-metragem.

 389: 10:20:37.18 10:20:38.22  Duration 00:00:01.04  17
Max faz então

 390: 10:20:39.02 10:20:41.19  Duration 00:00:02.17  40
receitas em que não deve falar.

 391: 10:20:41.23 10:20:44.15  Duration 00:00:02.17  40
-Não aguento mais.
-Mas ele fala mesmo assim.

 392: 10:20:44.19 10:20:46.11  Duration 00:00:01.17  25
Se mandam me calar,
me calo.

 393: 10:20:46.16 10:20:48.02  Duration 00:00:01.11  22
Bom. Vamos cozinhar.

 394: 10:20:48.07 10:20:49.19  Duration 00:00:01.12  22
-Ça ne sert à rien.
-Ça...

 395: 10:20:49.23 10:20:51.19  Duration 00:00:01.21  28
Você faz receitas visuais.

 396: 10:20:51.23 10:20:54.04  Duration 00:00:02.06  34
Farei uma torta
com os mesmos legumes.

 397: 10:20:54.08 10:20:55.19  Duration 00:00:01.11  22
Uma torta salgada.

 398: 10:20:55.23 10:20:58.09  Duration 00:00:02.11  37
Uma torta com espuma de# burrata,#

 399: 10:20:58.14 10:20:59.17  Duration 00:00:01.03  17
que faço assim.

 400: 10:20:59.21 10:21:02.04  Duration 00:00:02.08  35
Ainda vou ter leguminhos.

 401: 10:21:02.09 10:21:04.23  Duration 00:00:02.14  38
-#Burrata#?
-O que você vai fazer...

 402: 10:21:05.03 10:21:06.14  Duration 00:00:01.11  22
é pegar luvas.

 403: 10:21:06.19 10:21:10.11  Duration 00:00:03.17  55
Vou pôr farinha
para fazer uma massa

 404: 10:21:10.16 10:21:13.10  Duration 00:00:02.19  41
à base de parmesão,
como um# sablé#.

 405: 10:21:13.15 10:21:16.19  Duration 00:00:03.04  47
Então, à base de parmesão.
Vou pôr tomilho.

 406: 10:21:16.23 10:21:19.19  Duration 00:00:02.21  43
Vou condimentar bem,
para ficar...

 407: 10:21:20.10 10:21:21.07  Duration 00:00:00.22  13
Pronto.

 408: 10:21:21.12 10:21:23.16  Duration 00:00:02.04  32
O quê?
-Precisa ficar assim.

 409: 10:21:23.20 10:21:25.08  Duration 00:00:01.13  23
-#Sablé# salgado.
-O verdadeiro.

 410: 10:21:25.12 10:21:27.18  Duration 00:00:02.06  34
Então, ovos. 1 ovo.

 411: 10:21:28.24 10:21:32.16  Duration 00:00:03.17  55
Ponho o parmesão, e vamos misturar
tudo diretamente assim,

 412: 10:21:32.20 10:21:35.18  Duration 00:00:02.23  44
com manteiga,# the butter.#

 413: 10:21:37.11 10:21:39.10  Duration 00:00:01.24  29
-Manteiga derretida...
-Em pomada.

 414: 10:21:40.03 10:21:43.09  Duration 00:00:03.06  49
Ponho alguns galhos de tomilho
dentro.

 415: 10:21:46.04 10:21:47.07  Duration 00:00:01.03  17
Pronto. Vai, vai.

 416: 10:21:47.11 10:21:50.20  Duration 00:00:03.09  50
Você pode fazer.
Não precisa esperar meu aval.

 417: 10:21:52.04 10:21:54.03  Duration 00:00:01.24  29
Sal.# Salt and pepper.#

 418: 10:21:54.07 10:21:56.11  Duration 00:00:02.04  32
-Pimenta de Espelette.
-Porque

 419: 10:21:56.16 10:21:58.07  Duration 00:00:01.16  25
é bom.
-Com a massa pronta,

 420: 10:21:58.12 10:21:59.21  Duration 00:00:01.09  20
você obtém isto.

 421: 10:22:02.08 10:22:03.03  Duration 00:00:00.20  12
Impossível.

 422: 10:22:03.08 10:22:05.04  Duration 00:00:01.21  28
Precisa sempre de descanso.

 423: 10:22:05.08 10:22:07.14  Duration 00:00:02.06  34
Mas então diga logo.

 424: 10:22:07.18 10:22:10.21  Duration 00:00:03.03  47
Misture bem,
porque vou reutilizá-la.

 425: 10:22:11.00 10:22:12.02  Duration 00:00:01.02  16
Já entendi.

 426: 10:22:12.07 10:22:15.08  Duration 00:00:03.01  46
Não entendeu nada.
É esse o problema.

 427: 10:22:15.12 10:22:16.19  Duration 00:00:01.07  19
Acha que entendeu.

 428: 10:22:16.24 10:22:19.05  Duration 00:00:02.06  34
#Eu sei que nunca se sabe.#

 429: 10:22:19.09 10:22:21.16  Duration 00:00:02.07  34
Não é Charlie Chaplin,
é Jean Gabin.

 430: 10:22:22.11 10:22:24.11  Duration 00:00:02.00  30
-O quê?
-"Jean Gabin" o quê?

 431: 10:22:24.15 10:22:26.17  Duration 00:00:02.02  31
Que cantou# "Eu sei".#

 432: 10:22:26.22 10:22:28.11  Duration 00:00:01.14  23
#Eu sei que nunca se sabe.#

 433: 10:22:28.15 10:22:30.13  Duration 00:00:01.23  29
Jean Gabin cantou isso?

 434: 10:22:30.18 10:22:33.15  Duration 00:00:02.22  43
Pode abrir.
Enquanto isso, lavo as mãos.

 435: 10:22:34.13 10:22:36.07  Duration 00:00:01.19  26
Legume com farinha,
não gosto.

 436: 10:22:36.12 10:22:39.22  Duration 00:00:03.10  51
-Quem colocou ali, imbecil?
-Não fui eu.

 437: 10:22:40.01 10:22:42.10  Duration 00:00:02.09  35
-Mesmo que você se desculpe.
-Colou.

 438: 10:22:42.15 10:22:45.01  Duration 00:00:02.11  37
Não. Aqui, agora,
sem brincadeira...

 439: 10:22:45.05 10:22:47.02  Duration 00:00:01.22  28
Hoje você só fez bobagem.

 440: 10:22:47.06 10:22:50.17  Duration 00:00:03.11  52
Azeite para os meus legumes
#al dente# de mais cedo.

 441: 10:22:50.21 10:22:53.03  Duration 00:00:02.07  34
Decidi não refogá-los.

 442: 10:22:53.07 10:22:55.21  Duration 00:00:02.14  38
Cortei as berinjelinhas assim.

 443: 10:22:56.00 10:22:57.19  Duration 00:00:01.19  26
Vou temperá-las:

 444: 10:22:57.23 10:23:00.14  Duration 00:00:02.16  40
1 galho de tomilho,
1 galho de alecrim, e rego.

 445: 10:23:00.18 10:23:02.00  Duration 00:00:01.07  19
Abobrinha vem depois.

 446: 10:23:02.04 10:23:05.00  Duration 00:00:02.21  43
Elas cozinham mais rápido
que o resto.

 447: 10:23:05.04 10:23:07.11  Duration 00:00:02.07  34
-Sua massa tem um problema.
-Tranquilo.

 448: 10:23:07.15 10:23:09.14  Duration 00:00:01.24  29
Vou cobrir de filme plástico.

 449: 10:23:09.18 10:23:12.15  Duration 00:00:02.22  43
Era para ocupar você enquanto...

 450: 10:23:12.19 10:23:15.07  Duration 00:00:02.13  38
-"Enquanto" o quê?
-Eu fazia isso.

 451: 10:23:16.00 10:23:18.02  Duration 00:00:02.02  31
Pode pôr aí em cima.

 452: 10:23:18.07 10:23:21.14  Duration 00:00:03.07  49
-Preciso enfarinhar um pouco...
-O rolo.

 453: 10:23:24.00 10:23:26.04  Duration 00:00:02.04  32
Pôr um pouco de farinha no rolo.

 454: 10:23:26.08 10:23:27.17  Duration 00:00:01.09  20
Isso.

 455: 10:23:27.22 10:23:28.21  Duration 00:00:00.24  14
Se você puder...

 456: 10:23:29.13 10:23:30.21  Duration 00:00:01.08  20
-O quê?
-Deixe comigo.

 457: 10:23:31.00 10:23:32.15  Duration 00:00:01.15  24
Tornear os legumes?
Eu faço.

 458: 10:23:32.19 10:23:36.01  Duration 00:00:03.07  49
Virei temperá-los depois,

 459: 10:23:36.06 10:23:38.15  Duration 00:00:02.09  35
para não soltarem muita água.

 460: 10:23:39.09 10:23:42.12  Duration 00:00:03.03  47
Quero que fiquem realmente firmes.
Pronto. Calma.

 461: 10:23:44.23 10:23:46.04  Duration 00:00:01.06  19
Pronto.

 462: 10:23:46.08 10:23:48.04  Duration 00:00:01.21  28
Qual era o problema, Max?

 463: 10:23:48.08 10:23:51.02  Duration 00:00:02.19  41
É só que o rolo
não estava bem enfarinhado.

 464: 10:23:51.06 10:23:53.18  Duration 00:00:02.12  37
E a massa, na verdade,
numa massa assim

 465: 10:23:53.22 10:23:56.21  Duration 00:00:02.24  44
tem muita manteiga.
-E daí?

 466: 10:23:57.00 10:24:00.04  Duration 00:00:03.04  47
Ela precisa estar bem fria
para abri-la facilmente.

 467: 10:24:00.08 10:24:03.11  Duration 00:00:03.03  47
Shhh! Piano, maestro.
Não queremos mais ouvi-lo.

 468: 10:24:34.04 10:24:37.22  Duration 00:00:03.18  56
-Ah, que show!

 469: 10:24:38.01 10:24:42.15  Duration 00:00:04.14  68
Que cumplicidade no som,
meu Deus, Senhor!

 470: 10:24:43.14 10:24:45.04  Duration 00:00:01.15  24
Sem o som é bom.

 471: 10:24:45.09 10:24:48.06  Duration 00:00:02.22  43
Voilà.
E vamos receber a Raffaela.

 472: 10:24:56.04 10:24:58.19  Duration 00:00:02.15  39
-Olá.
-Tudo bem?

 473: 10:24:59.17 10:25:03.04  Duration 00:00:03.12  52
Ela sabia que você precisava
de# burrata.# Vai falar dela.

 474: 10:25:03.08 10:25:05.07  Duration 00:00:01.24  29
-Bela# burrata.
#-E que# burrata#.

 475: 10:25:05.11 10:25:07.06  Duration 00:00:01.20  27
O que é isso?

 476: 10:25:07.11 10:25:08.22  Duration 00:00:01.11  22
1 quilo de# burrata.#

 477: 10:25:09.01 10:25:12.19  Duration 00:00:03.18  56
Veio direto...
não da Itália, e sim da Bélgica.

 478: 10:25:12.23 10:25:14.10  Duration 00:00:01.12  22
Eu comprei em Gante.

 479: 10:25:14.14 10:25:15.13  Duration 00:00:00.24  14
-Em Gante?
-Sim.

 480: 10:25:15.17 10:25:17.01  Duration 00:00:01.09  20
Dá vontade de tocar.

 481: 10:25:17.05 10:25:20.10  Duration 00:00:03.05  48
-Suas mãos estão sujas!
-Ele lavou as mãos.

 482: 10:25:20.14 10:25:25.17  Duration 00:00:05.03  77
Meus amigos
Massimo e Pasquale me ajudaram,

 483: 10:25:25.21 10:25:28.12  Duration 00:00:02.16  40
e fizeram esta# burrata# gigante
para vocês,

 484: 10:25:28.16 10:25:30.24  Duration 00:00:02.08  35
porque eles têm
uma loja na cidade.

 485: 10:25:31.03 10:25:35.00  Duration 00:00:03.22  58
Eles são da Apúlia,
e sabem fazer como se faz lá.

 486: 10:25:35.04 10:25:36.09  Duration 00:00:01.05  18
É incrível.

 487: 10:25:36.14 10:25:38.10  Duration 00:00:01.21  28
Pode usá-la agora.

 488: 10:25:38.14 10:25:41.07  Duration 00:00:02.18  41
-É gentil.
-Foi por isso que a convidei.

 489: 10:25:41.11 10:25:45.11  Duration 00:00:04.00  60
Ela é excepcional.
Na verdade, eu também queria falar

 490: 10:25:45.16 10:25:47.21  Duration 00:00:02.05  33
não só de# burrata#...
O que foi?

 491: 10:25:48.00 10:25:51.16  Duration 00:00:03.16  55
Não. Vamos cortar, mas prefiro
tirar a alface, primeiro.

 492: 10:25:51.20 10:25:52.15  Duration 00:00:00.20  12
Mas vou usar.

 493: 10:25:52.20 10:25:54.05  Duration 00:00:01.10  21
Pus aí para decorar.

 494: 10:25:54.09 10:25:58.06  Duration 00:00:03.22  58
Você tem um senso artístico
muito desenvolvido.

 495: 10:25:58.10 10:26:02.16  Duration 00:00:04.06  64
Então, você vê que por toda a volta
lembra a mozarela.

 496: 10:26:02.20 10:26:06.01  Duration 00:00:03.06  49
Tem quem não veja diferença
entre# burrata,# mozarela,

 497: 10:26:06.05 10:26:09.01  Duration 00:00:02.21  43
mozarela de búfala,
#stracciatella...#

 498: 10:26:09.05 10:26:11.05  Duration 00:00:02.00  30
-Eu confundo.
-Você também?

 499: 10:26:11.09 10:26:14.06  Duration 00:00:02.22  43
Confundo mozarela de búfala
e# burrata.#

 500: 10:26:14.10 10:26:16.23  Duration 00:00:02.13  38
-É diferente.
-É muito diferente.

 501: 10:26:17.02 10:26:19.10  Duration 00:00:02.08  35
A mozarela vem do italiano

 502: 10:26:19.15 10:26:21.24  Duration 00:00:02.09  35
"#mozzare#",
que significa "cortar".

 503: 10:26:22.03 10:26:23.23  Duration 00:00:01.20  27
Posso? É demais.

 504: 10:26:24.02 10:26:25.14  Duration 00:00:01.12  22
Quando fazem a massa...

 505: 10:26:25.19 10:26:27.09  Duration 00:00:01.15  24
Vamos ver se...

 506: 10:26:27.14 10:26:29.01  Duration 00:00:01.12  22
-É meio colante.
-Sim.

 507: 10:26:29.05 10:26:32.16  Duration 00:00:03.11  52
Espere, se quiser mostrar bem...
Vai.

 508: 10:26:32.20 10:26:35.16  Duration 00:00:02.21  43
Vire. É incrível.

 509: 10:26:35.20 10:26:39.06  Duration 00:00:03.11  52
-Parece um# camembert#.
-É verdade, parece.

 510: 10:26:39.10 10:26:41.20  Duration 00:00:02.10  36
-Derretido.
-Um queijo de massa filada.

 511: 10:26:41.24 10:26:45.22  Duration 00:00:03.23  59
A mozarela
tem dois tipos diferentes:

 512: 10:26:46.01 10:26:49.01  Duration 00:00:03.00  45
de leite de vaca
ou de leite de búfala.

 513: 10:26:50.17 10:26:53.07  Duration 00:00:02.15  39
Mozarela #di bufala,
#é com leite de búfala.

 514: 10:26:53.12 10:26:55.18  Duration 00:00:02.06  34
Não é uma cidade.
Uma vez, uma amiga

 515: 10:26:55.23 10:26:58.24  Duration 00:00:03.01  46
me perguntou se Bufala
ficava perto de Nápoles.

 516: 10:26:59.03 10:27:00.18  Duration 00:00:01.15  24
É um animal.

 517: 10:27:00.22 10:27:03.23  Duration 00:00:03.01  46
Há qualidades diferentes,
é claro.

 518: 10:27:04.03 10:27:05.09  Duration 00:00:01.06  19
É preciso cuidado...

 519: 10:27:05.13 10:27:07.14  Duration 00:00:02.01  31
É o "belo animal"
que encontrei.

 520: 10:27:08.17 10:27:10.03  Duration 00:00:01.11  22
Então... O quê?

 521: 10:27:10.08 10:27:12.12  Duration 00:00:02.04  32
-Parece com alguém?
-Comigo.

 522: 10:27:12.16 10:27:14.05  Duration 00:00:01.14  23
Não, eu não disse isso.

 523: 10:27:14.09 10:27:17.22  Duration 00:00:03.13  53
Precisam prestar atenção
nos ingredientes, na etiqueta,

 524: 10:27:18.01 10:27:22.15  Duration 00:00:04.14  68
pois a mozarela, no supermercado,
costuma conter ácido cítrico.

 525: 10:27:22.19 10:27:26.02  Duration 00:00:03.08  50
Significa que eles reduziram
o processo de produção,

 526: 10:27:26.06 10:27:29.01  Duration 00:00:02.20  42
para fazer algo mais rápido,
mais barato,

 527: 10:27:29.05 10:27:30.17  Duration 00:00:01.12  22
mas é menos saboroso.

 528: 10:27:30.22 10:27:34.01  Duration 00:00:03.04  47
Então olhem sempre bem a etiqueta,

 529: 10:27:34.06 10:27:38.07  Duration 00:00:04.01  61
e acima de tudo o selo

 530: 10:27:38.12 10:27:42.12  Duration 00:00:04.00  60
"Mozzarella di bufala Campana",
mozarela de leite de búfala.

 531: 10:27:42.16 10:27:46.08  Duration 00:00:03.17  55
-Campana, é isso?
-A região, Campânia.

 532: 10:27:46.13 10:27:48.01  Duration 00:00:01.13  23
É a região de Nápoles.

 533: 10:27:48.05 10:27:50.15  Duration 00:00:02.10  36
É o lugar onde a mozarela nasceu.

 534: 10:27:50.19 10:27:54.00  Duration 00:00:03.06  49
Mas na Itália não há na verdadae

 535: 10:27:54.05 10:27:57.11  Duration 00:00:03.06  49
prioridade para a mozarela de búfala
ou de vaca.

 536: 10:27:57.15 10:27:58.23  Duration 00:00:01.08  20
Para nós também,

 537: 10:27:59.02 10:28:01.05  Duration 00:00:02.03  32
com qualidades gustativas
diferentes.

 538: 10:28:01.09 10:28:04.16  Duration 00:00:03.07  49
Então você encontra produtos
como essa# burrata,#

 539: 10:28:04.20 10:28:07.15  Duration 00:00:02.20  42
que vem da mozarela.
Tem uma história por trás.

 540: 10:28:07.19 10:28:09.16  Duration 00:00:01.22  28
Porque na Apúlia,
há 1 século,

 541: 10:28:09.20 10:28:12.15  Duration 00:00:02.20  42
havia um senhor
que precisava vender seu creme.

 542: 10:28:12.19 10:28:15.20  Duration 00:00:03.01  46
Como tinha nevado
- é raro, na Apúlia -,

 543: 10:28:16.00 10:28:18.04  Duration 00:00:02.04  32
ele não podia ir à feira.

 544: 10:28:18.08 10:28:23.01  Duration 00:00:04.18  71
Ele pensou em imitar um queijo
que já existia, o# manteca.#

 545: 10:28:23.05 10:28:25.24  Duration 00:00:02.19  41
Conservavam manteiga
dentro de um queijo.

 546: 10:28:26.03 10:28:27.14  Duration 00:00:01.11  22
Ele quer pôr creme

 547: 10:28:27.19 10:28:31.08  Duration 00:00:03.14  53
dentro de um queijo
de massa filada: a mozarela.

 548: 10:28:31.12 10:28:33.22  Duration 00:00:02.10  36
Esse é o processo de fabricação.

 549: 10:28:34.01 10:28:35.05  Duration 00:00:01.04  17
Originalmente,

 550: 10:28:35.10 10:28:38.03  Duration 00:00:02.18  41
eles sopravam a mozarela
para fazer

 551: 10:28:38.08 10:28:40.05  Duration 00:00:01.22  28
um bolso e rechear.

 552: 10:28:40.18 10:28:44.01  Duration 00:00:03.08  50
Isso. Aí vocês veem eles começarem
a desfiar a mozarela.

 553: 10:28:44.05 10:28:45.24  Duration 00:00:01.19  26
Eles cortam em pedacinhos.

 554: 10:28:46.04 10:28:48.17  Duration 00:00:02.13  38
São chamados de "straccetti".

 555: 10:28:48.22 10:28:51.18  Duration 00:00:02.21  43
Dentro da mozarela de búfala,

 556: 10:28:51.23 10:28:55.06  Duration 00:00:03.08  50
que também pode ser de búfala,
#mas é a# burrata,#

 557: 10:28:55.10 10:28:59.05  Duration 00:00:03.20  57
encontramos# straccetti
#com creme, a# stracciatella.#

 558: 10:28:59.09 10:29:04.01  Duration 00:00:04.17  70
Podemos comer sozinha
ou então com toda a# burrata.#

 559: 10:29:04.05 10:29:06.03  Duration 00:00:01.23  29
#Burrata,
#aliás, vem de "burro".

 560: 10:29:06.08 10:29:10.23  Duration 00:00:04.15  69
-A consistência é mais mole.
-Mais líquida.

 561: 10:29:11.02 10:29:13.10  Duration 00:00:02.08  35
E tem um último segredinho:

 562: 10:29:13.14 10:29:16.09  Duration 00:00:02.20  42
precisa ser
na temperatura ambiente.

 563: 10:29:16.13 10:29:19.07  Duration 00:00:02.19  41
Como tem muita gordura interna,

 564: 10:29:19.12 10:29:21.10  Duration 00:00:01.23  29
precisa estar derretendo

 565: 10:29:21.14 10:29:24.08  Duration 00:00:02.19  41
para poder comer.
-Não se põe na geladeira?

 566: 10:29:24.12 10:29:28.21  Duration 00:00:04.09  65
Precisa conservá-la na geladeira,
mas tirar um pouco antes,

 567: 10:29:29.01 10:29:30.06  Duration 00:00:01.05  18
mas a mozarela,

 568: 10:29:30.10 10:29:33.14  Duration 00:00:03.04  47
deve ser conservada
a no máximo 10 graus.

 569: 10:29:33.18 10:29:36.08  Duration 00:00:02.15  39
-Então, na geladeira.
-Não, é pouco.

 570: 10:29:36.12 10:29:40.11  Duration 00:00:03.24  59
Então é conservada no...
Se você tiver uma "cantine".

 571: 10:29:40.16 10:29:43.12  Duration 00:00:02.21  43
-Isso se diz, "cantine"?
-Numa cave.

 572: 10:29:43.16 10:29:44.17  Duration 00:00:01.01  16
Melhor numa cave.

 573: 10:29:44.21 10:29:46.16  Duration 00:00:01.20  27
Depois você a tira

 574: 10:29:46.21 10:29:50.09  Duration 00:00:03.13  53
e pôr 10 minutos na água quente
antes de comer.

 575: 10:29:50.13 10:29:51.20  Duration 00:00:01.07  19
Fica derretido dentro.

 576: 10:29:52.00 10:29:53.09  Duration 00:00:01.09  20
-Posso continuar?
-Sim.

 577: 10:29:53.13 10:29:54.14  Duration 00:00:01.01  16
Aqui, cortei

 578: 10:29:54.18 10:29:57.24  Duration 00:00:03.06  49
tomates em fatias finas.

 579: 10:29:58.03 10:30:00.22  Duration 00:00:02.19  41
De cerca de 1 mm, 1,5 mm.

 580: 10:30:01.01 10:30:03.15  Duration 00:00:02.14  38
E vou fazer uma pequena rosácea.

 581: 10:30:03.19 10:30:07.13  Duration 00:00:03.19  56
-Como no# Ratatouille.
#-Pegamos uma fatia. Nunca vi.

 582: 10:30:07.17 10:30:10.16  Duration 00:00:02.24  44
1 fatia de berinjela,
abobrinha, tomate,

 583: 10:30:10.20 10:30:14.01  Duration 00:00:03.06  49
berinjela, abobrinha, tomate...
Ou vice-versa.

 584: 10:30:14.05 10:30:17.17  Duration 00:00:03.12  52
E montamos assim
É muito, muito simples.

 585: 10:30:17.21 10:30:20.23  Duration 00:00:03.02  46
Não esqueçam de temperar
entre as camadas.

 586: 10:30:21.02 10:30:22.06  Duration 00:00:01.04  17
As camadas.

 587: 10:30:22.11 10:30:26.18  Duration 00:00:04.07  64
Disseram-me que uma composição
de fatias finas de legumes crus

 588: 10:30:26.22 10:30:30.03  Duration 00:00:03.06  49
chama-se "tiane".
#Vem do sul da França.

 589: 10:30:30.07 10:30:32.22  Duration 00:00:02.15  39
-Uma "tielle", você quer dizer?
-Não. T, i, a, n.

 590: 10:30:33.01 10:30:35.09  Duration 00:00:02.08  35
-Legumes na mandolina.
-Dizem "tian".

 591: 10:30:35.13 10:30:39.00  Duration 00:00:03.12  52
Ah, pronuncia-se "tian".
Nunca tinha ouvido pronunciarem.

 592: 10:30:39.24 10:30:44.18  Duration 00:00:04.19  71
Uma# tielle# é com peixe.
Viu? É outra coisa.

 593: 10:30:45.17 10:30:47.09  Duration 00:00:01.17  25
Montamos assim. Viram?

 594: 10:30:47.13 10:30:51.11  Duration 00:00:03.23  59
Antes de chegar ao lado,
temperem com sal, pimenta-do-reino,

 595: 10:30:51.16 10:30:52.17  Duration 00:00:01.01  16
para ter.

 596: 10:30:52.21 10:30:54.10  Duration 00:00:01.14  23
E continuamos.

 597: 10:30:54.14 10:30:55.24  Duration 00:00:01.10  21
#Same, same. Same, same.#

 598: 10:30:56.04 10:30:57.09  Duration 00:00:01.05  18
Grossa demais.

 599: 10:30:57.13 10:31:00.23  Duration 00:00:03.10  51
Cortem bem finas assim,
e vão para o forno a 160.

 600: 10:31:01.03 10:31:03.15  Duration 00:00:02.12  37
Já assei a massa.
-Mas não os legumes.

 601: 10:31:03.19 10:31:06.12  Duration 00:00:02.18  41
Os legumes estão totalmente crus.

 602: 10:31:06.16 10:31:09.15  Duration 00:00:02.24  44
É muito calórica,
uma# burrata# assim?

 603: 10:31:09.20 10:31:14.01  Duration 00:00:04.06  64
Sim. É calórica,
porque tem creme fresco dentro,

 604: 10:31:14.05 10:31:16.15  Duration 00:00:02.10  36
embora seja cortada com mozarela.

 605: 10:31:16.20 10:31:18.21  Duration 00:00:02.01  31
E a mozarela não é calórica?

 606: 10:31:19.00 10:31:22.23  Duration 00:00:03.23  59
-Também é calórica.
-Com um sanduíche de mozarela,

 607: 10:31:23.03 10:31:25.18  Duration 00:00:02.15  39
fico achando
que fui bem cuidadosa.

 608: 10:31:25.22 10:31:29.11  Duration 00:00:03.14  53
É menos calórica que outros queijos,
com certeza.

 609: 10:31:29.15 10:31:32.05  Duration 00:00:02.15  39
É preciso comer com moderação.

 610: 10:31:32.09 10:31:33.12  Duration 00:00:01.03  17
Feito isso...

 611: 10:31:34.12 10:31:37.20  Duration 00:00:03.08  50
Para a última camada,
você põe um tomate, assim.

 612: 10:31:37.24 10:31:41.19  Duration 00:00:03.20  57
Temperamos só a parte necessária.
Aqui. Não esqueçam.

 613: 10:31:41.23 10:31:43.24  Duration 00:00:02.01  31
Depois eu pego azeite.

 614: 10:31:46.05 10:31:48.11  Duration 00:00:02.06  34
E esses legumes, Max,
o que vai fazer?

 615: 10:31:48.16 10:31:49.19  Duration 00:00:01.03  17
Depois.

 616: 10:31:51.03 10:31:55.10  Duration 00:00:04.07  64
-Coloquei o# pesto# no fundo.
-Você cobriu de pesto.

 617: 10:31:56.06 10:31:59.08  Duration 00:00:03.02  46
Deste jeito, no forno, 160 graus.
Não muito.

 618: 10:31:59.12 10:32:01.18  Duration 00:00:02.06  34
Para que os legumes, muito finos,

 619: 10:32:01.22 10:32:05.06  Duration 00:00:03.09  50
- eles vão ficar um pouco
retorcidos -, não escureçam.

 620: 10:32:05.10 10:32:07.23  Duration 00:00:02.13  38
Tem de ser a 160
e que fique cozido.

 621: 10:32:08.02 10:32:10.07  Duration 00:00:02.05  33
Vai ficar menos bonito, claro.

 622: 10:32:10.11 10:32:13.03  Duration 00:00:02.17  40
Quando está cozido, fica macio.
Fica gostoso.

 623: 10:32:13.07 10:32:14.18  Duration 00:00:01.11  22
Quanto tempo, Max?

 624: 10:32:14.23 10:32:17.15  Duration 00:00:02.17  40
Cerca de 15 minutos a 160.

 625: 10:32:17.19 10:32:20.22  Duration 00:00:03.03  47
Lembrem-se que todos os ingredientes
e as receitas

 626: 10:32:21.01 10:32:23.07  Duration 00:00:02.06  34
estão no nosso site.

 627: 10:32:23.11 10:32:25.18  Duration 00:00:02.07  34
Vocês podem dar uma olhada

 628: 10:32:25.22 10:32:28.08  Duration 00:00:02.11  37
nas receitas.
-Fica assim. Viu?

 629: 10:32:29.06 10:32:30.22  Duration 00:00:01.16  25
-A torta...
-Está bonita.

 630: 10:32:31.01 10:32:34.04  Duration 00:00:03.03  47
...que é bem espessa.
Achei muito bonita.

 631: 10:32:34.09 10:32:37.14  Duration 00:00:03.05  48
Fazemos muito isso
para outra coisa.

 632: 10:32:37.18 10:32:42.03  Duration 00:00:04.10  66
E agora, para ir por cima,
vou fazer uma espuma de# burrata.# OK?

 633: 10:32:42.07 10:32:44.13  Duration 00:00:02.06  34
Enquanto você faz
a espuma de# burrata,#

 634: 10:32:44.17 10:32:46.23  Duration 00:00:02.06  34
vamos beber um pouco.
-Boa ideia.

 635: 10:32:47.02 10:32:50.05  Duration 00:00:03.03  47
Vou explicar como fazemos.
#Burrata:#

 636: 10:32:50.10 10:32:54.14  Duration 00:00:04.04  62
leite, alho, sal, pimenta-do-reino,
pimenta de Espelette. OK?

 637: 10:32:55.12 10:32:58.19  Duration 00:00:03.07  49
Para isso,
para 1 litro de preparação pronta,

 638: 10:32:58.23 10:33:03.01  Duration 00:00:04.03  62
para 1 litro quando essa mistura
está pronta, leite e# burrata,#

 639: 10:33:03.05 10:33:04.11  Duration 00:00:01.06  19
2 folhas de gelatina.

 640: 10:33:04.16 10:33:07.13  Duration 00:00:02.22  43
-Está bem.
-Senão não aguenta o sifão.

 641: 10:33:07.18 10:33:09.22  Duration 00:00:02.04  32
Para fazer realmente
uma bela bola.

 642: 10:33:10.01 10:33:13.00  Duration 00:00:02.24  44
Eu fiz a# burrata# que está aqui.

 643: 10:33:13.04 10:33:14.02  Duration 00:00:00.23  14
O leite.

 644: 10:33:14.23 10:33:16.01  Duration 00:00:01.03  17
Sal,
pimenta-do-reino,

 645: 10:33:16.19 10:33:18.22  Duration 00:00:02.03  32
A pimenta de Espelette, e o alho.

 646: 10:33:19.01 10:33:23.12  Duration 00:00:04.11  67
Deixem o alho cozinhar um pouco,
porque fresco demais quebra o gosto

 647: 10:33:23.17 10:33:27.20  Duration 00:00:04.03  62
da# burrata.#
Em fogo bem baixo, 10 minutos.

 648: 10:33:28.00 10:33:29.02  Duration 00:00:01.02  16
E estará bom.
OK?

 649: 10:33:29.06 10:33:31.14  Duration 00:00:02.08  35
-2 folhas de gelatina.
-Já pôs o alho?

 650: 10:33:31.18 10:33:32.21  Duration 00:00:01.03  17
Fogo baixo.

 651: 10:33:33.20 10:33:35.10  Duration 00:00:01.15  24
Vamos beber.
Aceita?

 652: 10:33:35.15 10:33:38.13  Duration 00:00:02.23  44
-Sim. Claro.
-Vamos falar de coquetéis.

 653: 10:33:38.17 10:33:40.14  Duration 00:00:01.22  28
Nos anos 90,
foi o surgimento

 654: 10:33:40.19 10:33:43.23  Duration 00:00:03.04  47
dos coquetéis. Cindya, fale.
É nossa barmaid.

 655: 10:33:44.02 10:33:46.04  Duration 00:00:02.02  31
Sou a barmaid substituta do dia.

 656: 10:33:46.08 10:33:48.22  Duration 00:00:02.14  38
Início do século:
surgimento do coquetel.

 657: 10:33:49.01 10:33:52.00  Duration 00:00:02.24  44
Os coquetéis começam
no meio do século XIX,

 658: 10:33:52.04 10:33:54.02  Duration 00:00:01.23  29
mas com a Proibição,

 659: 10:33:54.06 10:33:57.07  Duration 00:00:03.01  46
começa a haver a necessidade
de esconder o álcool

 660: 10:33:57.11 10:34:00.11  Duration 00:00:03.00  45
em sucos de frutas
porque é proibido.

 661: 10:34:00.15 10:34:05.16  Duration 00:00:05.01  76
Chaplin era conhecido por ser
um grande ator e um grande festeiro.

 662: 10:34:05.20 10:34:09.11  Duration 00:00:03.16  55
Ele gostava de festas, de noitadas
e era um conquistador.

 663: 10:34:09.15 10:34:14.10  Duration 00:00:04.20  72
Ele teve vários casos,
notadamente com a atriz

 664: 10:34:14.15 10:34:18.11  Duration 00:00:03.21  58
Louise Brooks, grande atriz,
com seu carré preto, curto.

 665: 10:34:18.15 10:34:21.06  Duration 00:00:02.16  40
-Uma mulher linda.
-Sei quem é.

 666: 10:34:21.10 10:34:22.15  Duration 00:00:01.05  18
Sim.
Então conta-se

 667: 10:34:22.20 10:34:25.07  Duration 00:00:02.12  37
que eles teriam se atracado
após abusar

 668: 10:34:25.11 10:34:28.24  Duration 00:00:03.13  53
du coquetel favorito
de Charlie Chaplin, o Orange Blossom.

 669: 10:34:29.03 10:34:30.18  Duration 00:00:01.15  24
Ele a embebedou para...

 670: 10:34:30.23 10:34:32.11  Duration 00:00:01.13  23
Os dois se embebedaram.

 671: 10:34:32.15 10:34:34.20  Duration 00:00:02.05  33
O que mostra...

 672: 10:34:35.00 10:34:38.13  Duration 00:00:03.13  53
-As escolas não mudam.
-Não podemos dizer isso.

 673: 10:34:38.18 10:34:40.10  Duration 00:00:01.17  25
O Orange Blossom é o quê?

 674: 10:34:40.14 10:34:43.00  Duration 00:00:02.11  37
É um coquetel muito simples.
É o ancestral

 675: 10:34:43.05 10:34:45.23  Duration 00:00:02.18  41
do Screw Driver,
vodca com laranja.

 676: 10:34:46.02 10:34:47.21  Duration 00:00:01.19  26
Antes da importarem vodca,

 677: 10:34:48.00 10:34:51.05  Duration 00:00:03.05  48
era à base de gim e suco de laranja,
sempre fresco.

 678: 10:34:51.09 10:34:54.02  Duration 00:00:02.18  41
Com suco de laranja de caixa
fica amargo.

 679: 10:34:54.06 10:34:58.05  Duration 00:00:03.24  59
Esse coquetel foi inventado
para poder trazer gim de contrabando.

 680: 10:34:58.09 10:35:02.00  Duration 00:00:03.16  55
Diziam que era flor de laranjeira
quando adicionavam.

 681: 10:35:02.04 10:35:04.13  Duration 00:00:02.09  35
Não podiam fazer
muita coisa com isso

 682: 10:35:04.18 10:35:07.21  Duration 00:00:03.03  47
a não ser pôr suco de laranja
em coquetel.

 683: 10:35:08.00 10:35:12.04  Duration 00:00:04.04  62
É simples:
3 cl de gim, 4 cl de suco fresco.

 684: 10:35:12.08 10:35:14.02  Duration 00:00:01.19  26
Colocamos um pouco de mel.

 685: 10:35:14.06 10:35:18.14  Duration 00:00:04.08  65
Aconselham molhar a colher no mel
e girar no fim.

 686: 10:35:18.18 10:35:22.05  Duration 00:00:03.12  52
Quem gosta pode pôr um tico
de água de flor de laranjeira.

 687: 10:35:22.10 10:35:24.06  Duration 00:00:01.21  28
-É parti.
-É parti.

 688: 10:35:25.03 10:35:27.08  Duration 00:00:02.05  33
Não vou fazer muito forte,
confesso.

 689: 10:35:27.12 10:35:28.15  Duration 00:00:01.03  17
-Posso?
-Vai.

 690: 10:35:28.19 10:35:31.09  Duration 00:00:02.15  39
-Para ele, capriche na dose.
-Para você, sim.

 691: 10:35:31.13 10:35:33.15  Duration 00:00:02.02  31
Para nós, farei mais# light.#

 692: 10:35:38.10 10:35:40.12  Duration 00:00:02.02  31
Não quer sem álcool, Fanny?

 693: 10:35:40.17 10:35:42.05  Duration 00:00:01.13  23
Faço sem problema.

 694: 10:35:42.09 10:35:43.19  Duration 00:00:01.10  21
É suco de laranja.

 695: 10:35:43.23 10:35:46.15  Duration 00:00:02.17  40
Suco de laranja
com flor de laranjeira.

 696: 10:35:47.10 10:35:50.24  Duration 00:00:03.14  53
Pode me ajudar a segurar o coador?
Assim, vou fazer

 697: 10:35:51.04 10:35:54.06  Duration 00:00:03.02  46
como uma profissional.
Sem polpa.

 698: 10:35:54.11 10:35:56.08  Duration 00:00:01.22  28
-Foi espremida ...
-Gosto de polpa.

 699: 10:35:56.12 10:35:58.03  Duration 00:00:01.16  25
-Eu também.
-Fala sério?

 700: 10:35:58.08 10:36:00.13  Duration 00:00:02.05  33
-Quanta coisa em comum!
-Faz bem à saúde.

 701: 10:36:00.17 10:36:02.14  Duration 00:00:01.22  28
Quero fazer direito.
Se quiserem

 702: 10:36:02.19 10:36:05.19  Duration 00:00:03.00  45
polpa, me facilita a vida.
-Eu gosto.

 703: 10:36:05.24 10:36:10.12  Duration 00:00:04.13  68
-Você pode pôr polpa...
-Não enche o saco, Max!

 704: 10:36:10.16 10:36:11.18  Duration 00:00:01.02  16
Você não quer.

 705: 10:36:11.23 10:36:14.04  Duration 00:00:02.06  34
Não muita polpa.

 706: 10:36:14.09 10:36:17.04  Duration 00:00:02.20  42
Não, Cindya,
dê isso a ele, ele pediu isso.

 707: 10:36:17.08 10:36:20.06  Duration 00:00:02.23  44
Ponha no dele.
Qual é o dele?

 708: 10:36:20.11 10:36:22.20  Duration 00:00:02.09  35
Esse? Vamos lá!

 709: 10:36:23.00 10:36:24.19  Duration 00:00:01.19  26
Tome. À saúde de...

 710: 10:36:24.23 10:36:28.00  Duration 00:00:03.02  46
-Já acabou?
-Ao Charlie Chaplin!

 711: 10:36:28.04 10:36:31.00  Duration 00:00:02.21  43
-Vamos lá, nós...
-Vamos dividir. Tim-tim.

 712: 10:36:31.04 10:36:32.13  Duration 00:00:01.09  20
-Saúde, felicidade.
-Loucura.

 713: 10:36:37.04 10:36:38.21  Duration 00:00:01.17  25
-Estava ótimo.
-É bom.

 714: 10:36:39.00 10:36:39.24  Duration 00:00:00.24  14
É delicioso.

 715: 10:36:40.03 10:36:43.14  Duration 00:00:03.11  52
Mas eu compreendo...
É um coquetel traiçoeiro.

 716: 10:36:43.19 10:36:45.22  Duration 00:00:02.03  32
A flor de laranjeira
faz parecer doce,

 717: 10:36:46.02 10:36:48.24  Duration 00:00:02.22  43
o que é bem sedutor.
-Gostou?

 718: 10:36:49.03 10:36:50.17  Duration 00:00:01.14  23
Um coquetel de 1910.

 719: 10:36:50.21 10:36:53.02  Duration 00:00:02.06  34
Feito pela "Cynthia",
só posso gostar.

 720: 10:36:53.06 10:36:54.07  Duration 00:00:01.01  16
-Oh, "dy".
-Cindya.

 721: 10:36:54.11 10:36:56.08  Duration 00:00:01.22  28
Se ele é gentil,
está perdado.

 722: 10:36:56.13 10:36:57.16  Duration 00:00:01.03  17
Cuidado: às vezes

 723: 10:36:57.20 10:36:59.21  Duration 00:00:02.01  31
gentileza anuncia
golpe pelas costas.

 724: 10:37:00.00 10:37:02.00  Duration 00:00:02.00  30
Primeiro as flores,
depois o vaso.

 725: 10:37:02.04 10:37:04.01  Duration 00:00:01.22  28
Voltamos à receita?

 726: 10:37:04.05 10:37:06.19  Duration 00:00:02.14  38
-Conte-nos.
-Bom.

 727: 10:37:06.24 10:37:09.07  Duration 00:00:02.08  35
Está no forno,
ainda não cozinhou.

 728: 10:37:09.11 10:37:11.19  Duration 00:00:02.08  35
Vou fazer uma pequena aqui.

 729: 10:37:11.23 10:37:13.04  Duration 00:00:01.06  19
Falta a montagem.

 730: 10:37:13.08 10:37:15.18  Duration 00:00:02.10  36
Deixei o leite esfriar bem

 731: 10:37:15.23 10:37:18.19  Duration 00:00:02.21  43
com a# burrata# e a gelatina.

 732: 10:37:18.23 10:37:21.04  Duration 00:00:02.06  34
Coei parar tirar

 733: 10:37:21.09 10:37:24.12  Duration 00:00:03.03  47
tudo que podia restar de alho etc.

 734: 10:37:24.17 10:37:27.14  Duration 00:00:02.22  43
Deixei esfriar e fiz virar espuma.

 735: 10:37:27.19 10:37:31.18  Duration 00:00:03.24  59
Depois de frio,
faz uma bela espuma de# burrata.#

 736: 10:37:31.23 10:37:34.02  Duration 00:00:02.04  32
-Agora é a montagem.
-Isso.

 737: 10:37:34.06 10:37:37.17  Duration 00:00:03.11  52
Porque gosto de adicionar
alguns leguminhos...

 738: 10:37:39.02 10:37:42.08  Duration 00:00:03.06  49
Sim, mas espere.
Vamos ver. Tiramos isto.

 739: 10:37:44.08 10:37:47.13  Duration 00:00:03.05  48
Viu? Iniciativa.
Boa, Fanny. Perspicaz.

 740: 10:37:47.17 10:37:51.21  Duration 00:00:04.04  62
O programa começou em outubro,
você já devia entender...

 741: 10:37:52.10 10:37:56.04  Duration 00:00:03.19  56
Mas você devia entender agora
que em vez de falar

 742: 10:37:56.09 10:37:58.12  Duration 00:00:02.03  32
deve ser mais rápida.
-Sem# burrata,#

 743: 10:37:58.16 10:38:01.04  Duration 00:00:02.13  38
podemos fazer
só com mozarela e creme?

 744: 10:38:01.08 10:38:02.06  Duration 00:00:00.23  14
Sem problemas.

 745: 10:38:02.11 10:38:07.12  Duration 00:00:05.01  76
Viu, vim montar,
como um jardinzinho...

 746: 10:38:07.17 10:38:09.15  Duration 00:00:01.23  29
Um jardim florido.

 747: 10:38:09.19 10:38:11.18  Duration 00:00:01.24  29
Jesus!

 748: 10:38:11.23 10:38:12.22  Duration 00:00:00.24  14
Dê-me forças!

 749: 10:38:13.01 10:38:16.12  Duration 00:00:03.11  52
#Dê a ela a paixão
para ela persistir#

 750: 10:38:16.17 10:38:18.21  Duration 00:00:02.04  32
#Se o mundo é idiota
Se a vida é feia#

 751: 10:38:23.21 10:38:26.03  Duration 00:00:02.07  34
Que lindo, Max.

 752: 10:38:26.08 10:38:27.13  Duration 00:00:01.05  18
-Lindo.
-Esplêndido.

 753: 10:38:28.12 10:38:30.05  Duration 00:00:01.18  26
-Lindo.
-Nota 10.

 754: 10:38:31.06 10:38:34.09  Duration 00:00:03.03  47
-E vamos ao tutorial!
-Que talento!

 755: 10:38:35.07 10:38:39.03  Duration 00:00:03.21  58
#Para fazer a torta salgada
de legumes, espuma de# burrata.

 756: 10:38:39.08 10:38:42.00  Duration 00:00:02.17  40
#Para a massa,
misture numa vasilha a farinha,#

 757: 10:38:42.05 10:38:44.14  Duration 00:00:02.09  35
#1 ovo, o parmesão e a manteiga.#

 758: 10:38:44.19 10:38:47.20  Duration 00:00:03.01  46
#Sove à mão e forme uma bola.#

 759: 10:38:48.00 10:38:52.18  Duration 00:00:04.18  71
#Numa bancada enfarinhada, abra
a massa e forme 2 círculos médios#

 760: 10:38:52.23 10:38:54.05  Duration 00:00:01.07  19
#para assar.#

 761: 10:38:54.10 10:38:55.20  Duration 00:00:01.10  21
#Corte a berinjela em 4,#

 762: 10:38:56.00 10:38:57.09  Duration 00:00:01.09  20
#e a abobrinha ao meio.#

 763: 10:38:57.14 10:39:01.14  Duration 00:00:04.00  60
#Refogue os legumes em azeite
bem quente. Primeiro a berinjela.#

 764: 10:39:01.18 10:39:04.09  Duration 00:00:02.16  40
#Refogue de todos os lados
e salgue.#

 765: 10:39:04.14 10:39:08.09  Duration 00:00:03.20  57
#Passe# pesto# nas massas,
e forme em cima uma rosácea#

 766: 10:39:08.13 10:39:11.24  Duration 00:00:03.11  52
#com fatias cruas
de tomate, abobrinha e berinjela.#

 767: 10:39:12.14 10:39:14.04  Duration 00:00:01.15  24
#Repita a operação.#

 768: 10:39:14.09 10:39:16.24  Duration 00:00:02.15  39
#Salgue e cubra
com um fio de azeite.#

 769: 10:39:17.04 10:39:20.03  Duration 00:00:02.24  44
#Asse as tortas recheadas
no forno a 160 graus,#

 770: 10:39:20.07 10:39:21.14  Duration 00:00:01.07  19
#durante 15 minutos.#

 771: 10:39:21.19 10:39:24.14  Duration 00:00:02.20  42
#Para o creme# burrata,
#dilua com leite quente,#

 772: 10:39:24.19 10:39:28.18  Duration 00:00:03.24  59
#com alho, sal, pimenta-do-reino
e pimenta de Espelette.#

 773: 10:39:28.23 10:39:30.17  Duration 00:00:01.19  26
#Ferva 10 minutos.#

 774: 10:39:30.22 10:39:33.18  Duration 00:00:02.21  43
#Após bater tudo
com 2 folhas de gelatina#

 775: 10:39:33.22 10:39:36.24  Duration 00:00:03.02  46
#e coar,
tire as tortas do forno#

 776: 10:39:37.03 10:39:40.19  Duration 00:00:03.16  55
#e guarneça com os legumes
refogados em alternância.#

 777: 10:39:40.23 10:39:43.05  Duration 00:00:02.07  34
#Guarneça com a espuma de# burrata.

 778: 10:39:43.10 10:39:46.22  Duration 00:00:03.12  52
#Jogue em cima# pinoli#
e ervas à vontade.#

 779: 10:39:47.01 10:39:49.03  Duration 00:00:02.02  31
#Regue com um fio de azeite.#

 780: 10:39:49.08 10:39:51.03  Duration 00:00:01.20  27
#Para ingredientes e receita,#

 781: 10:39:51.07 10:39:53.11  Duration 00:00:02.04  32
#entre em nosso site.#

 782: 10:39:54.22 10:39:58.12  Duration 00:00:03.15  54
E a massa, gostaram?
A massa com parmesão.

 783: 10:39:58.17 10:40:00.16  Duration 00:00:01.24  29
-É delicioso, Max.
-Adorei.

 784: 10:40:01.19 10:40:03.05  Duration 00:00:01.11  22
Raffaela é fã de espuma.

 785: 10:40:03.10 10:40:06.16  Duration 00:00:03.06  49
Como boa italiana,
você não gosta que...

 786: 10:40:06.21 10:40:08.19  Duration 00:00:01.23  29
É mais a textura cremosa.

 787: 10:40:08.23 10:40:13.04  Duration 00:00:04.06  64
Nossos amigos da Apúlia vendo
a# burrata# transformada assim...

 788: 10:40:13.08 10:40:15.04  Duration 00:00:01.21  28
Não sei o que pensariam.

 789: 10:40:15.09 10:40:17.13  Duration 00:00:02.04  32
-Mas é muito bom.
-Varia a textura.

 790: 10:40:17.17 10:40:20.23  Duration 00:00:03.06  49
É diferente.
Eu poria só tomates cortados.

 791: 10:40:21.02 10:40:23.17  Duration 00:00:02.15  39
-A massa de# sablé# está ótima.
-Deliciosa.

 792: 10:40:23.21 10:40:29.12  Duration 00:00:05.16  85
Vamos agradecer a Noah Vanden Abeele,
nosso pianista.

 793: 10:40:29.16 10:40:32.05  Duration 00:00:02.14  38
Ele é pianista na Cinemateca
em Bruxelas.

 794: 10:40:32.09 10:40:36.03  Duration 00:00:03.19  56
Ele lançará um CD no outono
com suas próprias composições,

 795: 10:40:36.07 10:40:38.23  Duration 00:00:02.16  40
músicas de filmes
e músicas contemporâneas.

 796: 10:40:39.03 10:40:41.06  Duration 00:00:02.03  32
Vamos acompanhar.
Obrigada, Noah.

 797: 10:40:41.11 10:40:43.02  Duration 00:00:01.16  25
Sabem, os filmes mudos

 798: 10:40:43.07 10:40:47.03  Duration 00:00:03.21  58
costumavam ter
a famosa gague da torta.

 799: 10:40:47.07 10:40:49.03  Duration 00:00:01.21  28
-De fato.
-Palhaçadas.

 800: 10:40:49.07 10:40:53.10  Duration 00:00:04.03  62
Eu disse ao Max que ele me pagaria
por não ser gentil comigo.

 801: 10:40:53.14 10:40:55.19  Duration 00:00:02.05  33
Na verdade, tenho medo dele.

 802: 10:40:55.23 10:40:58.17  Duration 00:00:02.19  41
Posso jogar uma torta de creme
em você ou não?

 803: 10:40:58.21 10:41:01.00  Duration 00:00:02.04  32
Se vai ficar feliz...
Não é a 1ª.

 804: 10:41:01.04 10:41:03.08  Duration 00:00:02.04  32
-Não vai jogar de volta?
-Por quê?

 805: 10:41:03.12 10:41:05.06  Duration 00:00:01.19  26
-Que brusco.
-Não faça ao outro

 806: 10:41:05.10 10:41:08.02  Duration 00:00:02.17  40
o que não quer que façam a você.
-A produção mandou.

 807: 10:41:08.06 10:41:09.16  Duration 00:00:01.10  21
Ouvi isso na infância.

 808: 10:41:09.20 10:41:13.13  Duration 00:00:03.18  56
Não jogue na minha cara, Max.
Não quero quebrar um dente.

 809: 10:41:13.17 10:41:15.18  Duration 00:00:02.01  31
Não, não vou quebrar nada seu.

 810: 10:41:17.03 10:41:18.16  Duration 00:00:01.13  23
Preparado?

 811: 10:42:06.19 10:42:09.19  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

