
   1: 10:00:00.10 10:00:02.09  Duration 00:00:01.24  29
#Hoje, em# Max & Vénus...

   2: 10:00:02.21 10:00:05.23  Duration 00:00:03.02  46
Diga... Seu nome, vamos.
Fanny.

   3: 10:00:06.03 10:00:07.24  Duration 00:00:01.21  28
-Você é acelerada.
-Que nada.

   4: 10:00:08.09 10:00:09.07  Duration 00:00:00.23  14
Fli, fla, flu...

   5: 10:00:10.07 10:00:11.14  Duration 00:00:01.07  19
É demais!

   6: 10:00:11.19 10:00:12.16  Duration 00:00:00.22  13
Calma.

   7: 10:00:12.21 10:00:15.05  Duration 00:00:02.09  35
É muito importante
não fazer como Fanny.

   8: 10:00:15.10 10:00:17.00  Duration 00:00:01.15  24
Desculpe.
Parece uma idiota.

   9: 10:00:17.04 10:00:18.21  Duration 00:00:01.17  25
Pare.
Por quê? Porque senão

  10: 10:00:19.01 10:00:21.16  Duration 00:00:02.15  39
vou parecer um imbecil.
Seria uma pena.

  11: 10:00:21.21 10:00:23.10  Duration 00:00:01.14  23
Entendeu?

  12: 10:00:23.15 10:00:26.04  Duration 00:00:02.14  38
Hoje!

  13: 10:00:48.13 10:00:51.06  Duration 00:00:02.18  41
Max & Vénus

  14: 10:00:51.22 10:00:54.03  Duration 00:00:02.06  34
-Olá a todos, olá, Max.
-Olá.

  15: 10:00:54.09 10:00:55.22  Duration 00:00:01.13  23
Bem-vindos a# Max & Vénus.#

  16: 10:00:56.01 10:00:59.22  Duration 00:00:03.21  58
No domingo, é a tendência,
gostamos de ir...

  17: 10:01:00.01 10:01:02.02  Duration 00:00:02.01  31
-"É a tendência".
-...fazer brunch.

  18: 10:01:02.06 10:01:05.10  Duration 00:00:03.04  47
Num hotel, no seu bairro
ou em casa.

  19: 10:01:05.14 10:01:09.07  Duration 00:00:03.18  56
-Eu recebo meus amigos em casa.
-Sério? Eu, nunca.

  20: 10:01:09.12 10:01:10.07  Duration 00:00:00.20  12
Ah, não?

  21: 10:01:10.11 10:01:13.09  Duration 00:00:02.23  44
Nunca faço brunches.
Eu trabalho no domingo.

  22: 10:01:13.13 10:01:15.14  Duration 00:00:02.01  31
Você vai nos dar
dicas e truques

  23: 10:01:15.18 10:01:17.16  Duration 00:00:01.23  29
para ter o melhor brunch
em casa.

  24: 10:01:17.20 10:01:19.21  Duration 00:00:02.01  31
-Exatamente.
-Com seus# friends.#

  25: 10:01:20.01 10:01:22.10  Duration 00:00:02.09  35
"Com seus# friends".#
Acho que pegaram...

  26: 10:01:22.14 10:01:25.04  Duration 00:00:02.15  39
-O que foi?
-Pegaram meu sal.

  27: 10:01:25.08 10:01:27.14  Duration 00:00:02.06  34
A pimenta de Espelette
estava longe do Max.

  28: 10:01:27.18 10:01:29.15  Duration 00:00:01.22  28
-Fiquei mal.
-Ficou trêmulo.

  29: 10:01:29.19 10:01:31.03  Duration 00:00:01.09  20
Fiquei mal, juro.

  30: 10:01:31.08 10:01:34.02  Duration 00:00:02.19  41
-O que você vai fazer?
-Panqueca japonesa.

  31: 10:01:34.07 10:01:37.11  Duration 00:00:03.04  47
É uma panqueca
bem mais alta e fofa.

  32: 10:01:37.15 10:01:41.11  Duration 00:00:03.21  58
Ela cresce graças
ao fermento químico que vamos botar.

  33: 10:01:41.15 10:01:43.20  Duration 00:00:02.05  33
Vamos preparar,
fazer uma panqueca

  34: 10:01:44.00 10:01:45.16  Duration 00:00:01.16  25
e farei um recheio salgado,

  35: 10:01:45.20 10:01:48.13  Duration 00:00:02.18  41
Os belos tomates
começaram a chegar.

  36: 10:01:48.17 10:01:51.02  Duration 00:00:02.10  36
Vou fazer um recheio
com tomates crus,

  37: 10:01:51.06 10:01:54.10  Duration 00:00:03.04  47
azeite, sal, pimenta-do-reino, 
mozarela e parmesão.

  38: 10:01:54.15 10:01:58.10  Duration 00:00:03.20  57
-É muito simples.
-Eu li que a sua panqueca

  39: 10:01:58.15 10:01:59.14  Duration 00:00:00.24  14
é "super# fluffy#".

  40: 10:01:59.18 10:02:01.21  Duration 00:00:02.03  32
-"Super# fluffy#".
-É fofa.

  41: 10:02:02.00 10:02:02.20  Duration 00:00:00.20  12
Bem fofa.

  42: 10:02:03.00 10:02:05.10  Duration 00:00:02.10  36
-Querida, o que faremos...
-Sim, coração?

  43: 10:02:05.15 10:02:08.09  Duration 00:00:02.19  41
Vamos começar pela panqueca.
É muito rápido.

  44: 10:02:08.13 10:02:10.05  Duration 00:00:01.17  25
Falaremos sobre o café.

  45: 10:02:10.09 10:02:13.10  Duration 00:00:03.01  46
-Quando eu decidir.
-Daqui a pouco.

  46: 10:02:13.14 10:02:14.10  Duration 00:00:00.21  13
Um campeão.

  47: 10:02:14.14 10:02:17.20  Duration 00:00:03.06  49
Primeiro, fique quieta.

  48: 10:02:17.24 10:02:21.17  Duration 00:00:03.18  56
Então, a farinha,
aqui, fermento químico.

  49: 10:02:22.04 10:02:24.21  Duration 00:00:02.17  40
No fermento químico
eu vou só...

  50: 10:02:25.01 10:02:29.07  Duration 00:00:04.06  64
Você pode fazer no micro-ondas,
mas aqui,

  51: 10:02:29.11 10:02:31.10  Duration 00:00:01.24  29
ponho um pouco de leite

  52: 10:02:31.15 10:02:35.04  Duration 00:00:03.14  53
para dissolver o fermento químico.

  53: 10:02:35.09 10:02:38.06  Duration 00:00:02.22  43
Ponho a farinha, o leite
e começo a misturar.

  54: 10:02:38.10 10:02:39.17  Duration 00:00:01.07  19
Adiciono a manteiga.

  55: 10:02:39.21 10:02:41.09  Duration 00:00:01.13  23
Ponho uma gema.

  56: 10:02:41.19 10:02:43.08  Duration 00:00:01.14  23
Opa, calma!

  57: 10:02:43.12 10:02:45.02  Duration 00:00:01.15  24
Pronto, ele se acalmou.

  58: 10:02:45.06 10:02:46.20  Duration 00:00:01.14  23
-E agora...
-O fermento.

  59: 10:02:47.00 10:02:48.05  Duration 00:00:01.05  18
O fermento químico.

  60: 10:02:48.18 10:02:50.00  Duration 00:00:01.07  19
Só para dissolvê-lo.

  61: 10:02:50.04 10:02:52.03  Duration 00:00:01.24  29
E depois, vamos misturar.

  62: 10:02:52.22 10:02:53.20  Duration 00:00:00.23  14
Simples assim.

  63: 10:02:53.24 10:02:56.18  Duration 00:00:02.19  41
-Eu não pus açúcar.
-Por quê?

  64: 10:02:56.22 10:02:59.08  Duration 00:00:02.11  37
Porque vou fazer
uma receita salgada.

  65: 10:02:59.12 10:03:00.08  Duration 00:00:00.21  13
Claro.

  66: 10:03:01.01 10:03:03.19  Duration 00:00:02.18  41
Tivemos essa conversa
no especial de crepes.

  67: 10:03:03.23 10:03:05.09  Duration 00:00:01.11  22
Exatamente.

  68: 10:03:05.14 10:03:06.14  Duration 00:00:01.00  15
Aqui, não pus.

  69: 10:03:06.18 10:03:09.03  Duration 00:00:02.10  36
Vou repetir o que tem:
farinha, leite...

  70: 10:03:09.13 10:03:12.06  Duration 00:00:02.18  41
-Sim. Fermento.
-Ovos.

  71: 10:03:12.10 10:03:14.06  Duration 00:00:01.21  28
-Enfim, só uma gema.
-Uma gema.

  72: 10:03:15.12 10:03:18.02  Duration 00:00:02.15  39
-O fermento.
-O fermento químico!

  73: 10:03:18.06 10:03:19.13  Duration 00:00:01.07  19
-Manteiga.
-"Manteiga."

  74: 10:03:20.04 10:03:22.10  Duration 00:00:02.06  34
-E misturamos tudo.
-A leiteira sorrindo.

  75: 10:03:22.15 10:03:26.03  Duration 00:00:03.13  53
Misturamos até obter
algo homogêneo.

  76: 10:03:28.15 10:03:29.21  Duration 00:00:01.06  19
#Homogenação.#

  77: 10:03:33.04 10:03:35.20  Duration 00:00:02.16  40
Veja,
já se nota bem o fermento.

  78: 10:03:36.06 10:03:37.23  Duration 00:00:01.17  25
É massa de panqueca.
Fácil.

  79: 10:03:38.02 10:03:40.17  Duration 00:00:02.15  39
Precisa deixar crescer
muito tempo?

  80: 10:03:41.10 10:03:45.05  Duration 00:00:03.20  57
Com o fermento químico,
vai crescer dentro.

  81: 10:03:45.09 10:03:48.18  Duration 00:00:03.09  50
Na receita tradicional
que podemos fazer com crianças

  82: 10:03:48.22 10:03:49.22  Duration 00:00:01.00  15
não usa fermento?

  83: 10:03:50.01 10:03:52.00  Duration 00:00:01.24  29
Na verdade, depende.

  84: 10:03:52.04 10:03:54.00  Duration 00:00:01.21  28
Depende por quê.

  85: 10:03:54.04 10:03:56.14  Duration 00:00:02.10  36
A panqueca japonesa
cresce bem mais,

  86: 10:03:56.18 10:03:58.22  Duration 00:00:02.04  32
mas não só
por causa do fermento.

  87: 10:03:59.01 10:04:00.21  Duration 00:00:01.20  27
-Ah, é? Por quê?
-Não.

  88: 10:04:01.00 10:04:03.18  Duration 00:00:02.18  41
Vamos também pôr clara em neve

  89: 10:04:03.22 10:04:06.03  Duration 00:00:02.06  34
para dar untuosidade.

  90: 10:04:06.07 10:04:09.07  Duration 00:00:03.00  45
Não untuosidade,
e sim ar na preparação.

  91: 10:04:09.11 10:04:12.07  Duration 00:00:02.21  43
Ponho a metade.

  92: 10:04:12.11 10:04:13.20  Duration 00:00:01.09  20
Incorporamos devagar,

  93: 10:04:13.24 10:04:16.23  Duration 00:00:02.24  44
como quando fazemos
mousse de chocolate

  94: 10:04:17.02 10:04:17.24  Duration 00:00:00.22  13
etc.

  95: 10:04:19.12 10:04:20.12  Duration 00:00:01.00  15
Pronto.

  96: 10:04:20.16 10:04:25.01  Duration 00:00:04.10  66
Agora, incorporamos.
É o que vai fazer inflar, inchar.

  97: 10:04:25.05 10:04:26.20  Duration 00:00:01.15  24
Vai pôr queijo?

  98: 10:04:26.24 10:04:28.21  Duration 00:00:01.22  28
-Não.
-Aqui tem queijo.

  99: 10:04:29.01 10:04:31.01  Duration 00:00:02.00  30
Vou explicar por quê.

 100: 10:04:31.06 10:04:33.05  Duration 00:00:01.24  29
-Ótima pergunta.
-Ah, viu?

 101: 10:04:33.09 10:04:37.11  Duration 00:00:04.02  61
Fiz uma base neutra
que você pode rechear doce

 102: 10:04:37.15 10:04:39.13  Duration 00:00:01.23  29
ou salgada,
como fazemos aqui.

 103: 10:04:40.21 10:04:45.15  Duration 00:00:04.19  71
Classicamente,
põe-se açúcar de confeiteiro.

 104: 10:04:45.19 10:04:48.13  Duration 00:00:02.19  41
Aqui eu simplesmente
ignorei o açúcar,

 105: 10:04:49.18 10:04:51.22  Duration 00:00:02.04  32
para não, é claro...

 106: 10:04:52.02 10:04:54.20  Duration 00:00:02.18  41
E aqui, você obtém...
Veja a consistência.

 107: 10:04:54.24 10:04:57.19  Duration 00:00:02.20  42
-Muito simples, para cozinhar...
-A frigideira.

 108: 10:04:57.23 10:05:00.14  Duration 00:00:02.16  40
Eu pus azeite.

 109: 10:05:00.19 10:05:02.06  Duration 00:00:01.12  22
Ou manteiga clarificada.

 110: 10:05:02.10 10:05:06.04  Duration 00:00:03.19  56
Mas não manteiga normal,
para não ter manchinhas.

 111: 10:05:06.09 10:05:07.19  Duration 00:00:01.10  21
Pare.

 112: 10:05:07.23 10:05:10.19  Duration 00:00:02.21  43
É muito importante
não fazer como a Fanny.

 113: 10:05:10.23 10:05:14.08  Duration 00:00:03.10  51
Quando terminamos de fazer
uma mousse, uma massa,

 114: 10:05:14.12 10:05:16.22  Duration 00:00:02.10  36
não continuamos misturando
15 minutos,

 115: 10:05:17.01 10:05:21.01  Duration 00:00:04.00  60
porque senão,
todo o ar que pusemos vai embora,

 116: 10:05:21.05 10:05:23.24  Duration 00:00:02.19  41
nunca vai crescer
e vou parecer um idiota.

 117: 10:05:24.03 10:05:27.02  Duration 00:00:02.24  44
Seria realmente uma pena
passar por idiota

 118: 10:05:27.07 10:05:28.06  Duration 00:00:00.24  14
por sua causa.

 119: 10:05:28.10 10:05:30.19  Duration 00:00:02.09  35
Entendeu?
Você entendeu?

 120: 10:05:30.24 10:05:35.02  Duration 00:00:04.03  62
-Vai untar sua forma?
-Vou untar só um pouco, a forma.

 121: 10:05:35.06 10:05:36.22  Duration 00:00:01.16  25
Sim, simplesmente.

 122: 10:05:37.01 10:05:38.13  Duration 00:00:01.12  22
Por que está rindo?

 123: 10:05:40.10 10:05:42.21  Duration 00:00:02.11  37
-Você parece realmente...
-É sexta.

 124: 10:05:43.00 10:05:46.06  Duration 00:00:03.06  49
Botamo só um pouquinho
de manteiga.

 125: 10:05:46.10 10:05:49.01  Duration 00:00:02.16  40
É obrigado, para uma panqueca,
usar um aro?

 126: 10:05:49.05 10:05:51.21  Duration 00:00:02.16  40
Nem um pouco.
É para a forma ficar regular.

 127: 10:05:52.00 10:05:53.24  Duration 00:00:01.24  29
Mas pode fazer
numa frigideira.

 128: 10:05:54.03 10:05:56.20  Duration 00:00:02.17  40
Sem nada. Não é por isso
que não crescerá.

 129: 10:05:56.24 10:05:58.15  Duration 00:00:01.16  25
Exatamente.
Nada a ver.

 130: 10:05:58.19 10:06:01.23  Duration 00:00:03.04  47
O aro é só para ter
uma forma regular.

 131: 10:06:02.02 10:06:03.21  Duration 00:00:01.19  26
-#For the# forma regular.
-#Yes.#

 132: 10:06:04.00 10:06:05.19  Duration 00:00:01.19  26
Deve deixar descansar
ou não?

 133: 10:06:06.13 10:06:09.13  Duration 00:00:03.00  45
Não. Tem clara em neve.
Vamos cozinhar já.

 134: 10:06:09.17 10:06:13.08  Duration 00:00:03.16  55
Vamos esperar ficar bem quente,
mas não quente demais.

 135: 10:06:13.12 10:06:14.18  Duration 00:00:01.06  19
Senão vai queimar

 136: 10:06:14.23 10:06:20.03  Duration 00:00:05.05  78
antes que o calor penetre.

 137: 10:06:20.21 10:06:22.02  Duration 00:00:01.06  19
Mas isso...

 138: 10:06:22.07 10:06:24.05  Duration 00:00:01.23  29
-O que foi?
-Isso me incomoda.

 139: 10:06:24.09 10:06:25.15  Duration 00:00:01.06  19
O que houve?

 140: 10:06:25.19 10:06:28.21  Duration 00:00:03.02  46
Eu não tinha nada
para introduzir no aro.

 141: 10:06:29.22 10:06:30.22  Duration 00:00:01.00  15
-Entendeu?
-Sim.

 142: 10:06:31.01 10:06:32.09  Duration 00:00:01.08  20
#-You are...
-I understand.#

 143: 10:06:32.14 10:06:33.22  Duration 00:00:01.08  20
#You are understand?#

 144: 10:06:34.17 10:06:36.23  Duration 00:00:02.06  34
-E agora?
-Uma concha?

 145: 10:06:37.02 10:06:38.00  Duration 00:00:00.23  14
Espere,
não acabou.

 146: 10:06:38.05 10:06:39.17  Duration 00:00:01.12  22
-2 conchas.
-Sim.

 147: 10:06:39.21 10:06:42.06  Duration 00:00:02.10  36
Porque eu não conseguia
botá-la toda.

 148: 10:06:42.10 10:06:44.21  Duration 00:00:02.11  37
Vocês vão ver,
vai crescer um pouco.

 149: 10:06:45.00 10:06:46.07  Duration 00:00:01.07  19
Enquanto cozinha,

 150: 10:06:46.11 10:06:50.06  Duration 00:00:03.20  57
superimportante num brunch,
no café da manhã e na vida:

 151: 10:06:50.10 10:06:51.05  Duration 00:00:00.20  12
o café.

 152: 10:06:51.09 10:06:53.03  Duration 00:00:01.19  26
-Você adora.
-Gosto muito.

 153: 10:06:53.08 10:06:54.09  Duration 00:00:01.01  16
Você bebe demais.

 154: 10:06:54.13 10:06:59.05  Duration 00:00:04.17  70
Cafés, tem uma infinidade.
Um especialista vem nos falar dele.

 155: 10:06:59.09 10:07:00.19  Duration 00:00:01.10  21
Chama-se Manu Demets.

 156: 10:07:02.09 10:07:06.02  Duration 00:00:03.18  56
O Convidado

 157: 10:07:06.23 10:07:09.10  Duration 00:00:02.12  37
-Olá, Manu. Bem-vindo.
-Olá.

 158: 10:07:09.14 10:07:12.23  Duration 00:00:03.09  50
Um especialista em “cafeologia”.
É isso?

 159: 10:07:13.02 10:07:15.18  Duration 00:00:02.16  40
-É isso mesmo.
-Especialista em “cafeologia”.

 160: 10:07:15.22 10:07:19.22  Duration 00:00:04.00  60
Como você escolhe seu café?
Você é barista, na verdade.

 161: 10:07:20.02 10:07:20.22  Duration 00:00:00.20  12
Exato.

 162: 10:07:21.01 10:07:24.12  Duration 00:00:03.11  52
É uma palavra que designa
um sommelier do café?

 163: 10:07:24.16 10:07:28.21  Duration 00:00:04.05  63
É exatamente isso.

 164: 10:07:29.00 10:07:30.23  Duration 00:00:01.23  29
Há 2 origens para esse nome.

 165: 10:07:31.02 10:07:34.04  Duration 00:00:03.02  46
-É "bar", o local.
-O bar que o Max conhece.

 166: 10:07:34.08 10:07:35.03  Duration 00:00:00.20  12
Exatamente.

 167: 10:07:35.08 10:07:37.00  Duration 00:00:01.17  25
Como escolher bem o café

 168: 10:07:37.05 10:07:39.09  Duration 00:00:02.04  32
para um brunch, por exemplo?

 169: 10:07:39.14 10:07:41.02  Duration 00:00:01.13  23
O gosto depende
da origem?

 170: 10:07:41.06 10:07:44.02  Duration 00:00:02.21  43
Exato. A maioria dos cafés
da África Central

 171: 10:07:44.07 10:07:47.17  Duration 00:00:03.10  51
são cafés que são
muito florais e frutados.

 172: 10:07:47.22 10:07:50.17  Duration 00:00:02.20  42
E tudo que vem do oeste
dos Estados Unidos

 173: 10:07:50.22 10:07:56.05  Duration 00:00:05.08  80
embaixo, é claro,
Brasil, América Central,

 174: 10:07:56.09 10:07:59.05  Duration 00:00:02.21  43
Costa Rica, Guatemala,

 175: 10:07:59.09 10:08:02.10  Duration 00:00:03.01  46
são cafés suaves, delicados,

 176: 10:08:02.15 10:08:03.21  Duration 00:00:01.06  19
mais neutros.

 177: 10:08:04.06 10:08:06.16  Duration 00:00:02.10  36
Alguém me explicou...

 178: 10:08:06.21 10:08:10.18  Duration 00:00:03.22  58
Eu nunca tomava espresso,
pois tem muita cafeína.

 179: 10:08:10.22 10:08:13.05  Duration 00:00:02.08  35
Mas me disseram que é melhor
tomar um espresso

 180: 10:08:13.10 10:08:14.22  Duration 00:00:01.12  22
que um café longo.

 181: 10:08:15.01 10:08:16.21  Duration 00:00:01.20  27
É verdade ou não?

 182: 10:08:17.01 10:08:20.00  Duration 00:00:02.24  44
Sim e não, há variedades
que têm mais cafeína.

 183: 10:08:20.04 10:08:21.22  Duration 00:00:01.18  26
Mas em regra geral,

 184: 10:08:22.01 10:08:25.05  Duration 00:00:03.04  47
um café espresso
terá menos cafeína

 185: 10:08:25.09 10:08:28.19  Duration 00:00:03.10  51
que um café filtrado
de 3 ou 4 minutos.

 186: 10:08:28.24 10:08:30.19  Duration 00:00:01.20  27
Aonde ele foi?

 187: 10:08:30.23 10:08:33.16  Duration 00:00:02.18  41
Espere, porque temos uma receita.

 188: 10:08:33.21 10:08:36.00  Duration 00:00:02.04  32
Preciso virar minha panqueca.

 189: 10:08:36.04 10:08:37.02  Duration 00:00:00.23  14
-Pronto.
-Foi?

 190: 10:08:37.06 10:08:38.02  Duration 00:00:00.21  13
Está virada.

 191: 10:08:38.12 10:08:40.19  Duration 00:00:02.07  34
Tudo bem? Não passou do ponto?

 192: 10:08:41.20 10:08:43.01  Duration 00:00:01.06  19
É fantástico.

 193: 10:08:43.06 10:08:45.14  Duration 00:00:02.08  35
-Max, seu café, como você gosta?
-Preto.

 194: 10:08:45.18 10:08:48.04  Duration 00:00:02.11  37
-Bem preto?
-Bem preto. Pequeno.

 195: 10:08:48.08 10:08:49.03  Duration 00:00:00.20  12
Curto?

 196: 10:08:49.15 10:08:53.00  Duration 00:00:03.10  51
Você é jurado
em concursos de barista.

 197: 10:08:53.04 10:08:55.20  Duration 00:00:02.16  40
Os jovens que fazem concurso
para barista,

 198: 10:08:55.24 10:08:57.21  Duration 00:00:01.22  28
você participa dos concursos.

 199: 10:08:58.01 10:08:59.19  Duration 00:00:01.18  26
-É demais.
-É divertido.

 200: 10:08:59.23 10:09:02.16  Duration 00:00:02.18  41
E é acima de tudo o futuro,
para enfim

 201: 10:09:02.21 10:09:05.07  Duration 00:00:02.11  37
termos excelentes cafés,
e é importante.

 202: 10:09:05.19 10:09:08.03  Duration 00:00:02.09  35
Um cappuccino.
Como desenha na espuma?

 203: 10:09:08.08 10:09:10.19  Duration 00:00:02.11  37
-1ª coisa a fazer...
-Pegar o café.

 204: 10:09:10.24 10:09:12.23  Duration 00:00:01.24  29
É pegar o café.
1º elemento.

 205: 10:09:13.02 10:09:14.00  Duration 00:00:00.23  14
1º elemento.

 206: 10:09:14.05 10:09:16.23  Duration 00:00:02.18  41
Vou lavar grupo de extração
do espresso,

 207: 10:09:17.02 10:09:21.09  Duration 00:00:04.07  64
pois cozinhamos
com uma máquina de espresso limpa.

 208: 10:09:22.09 10:09:26.04  Duration 00:00:03.20  57
2º elemento: vou enxaguar
meu porta filtro.

 209: 10:09:26.08 10:09:29.04  Duration 00:00:02.21  43
Quero que minha panela
esteja limpa assim.

 210: 10:09:29.08 10:09:30.17  Duration 00:00:01.09  20
-Muito bem.
-Importante.

 211: 10:09:30.21 10:09:33.12  Duration 00:00:02.16  40
Em seguida,
vou moer o café na hora.

 212: 10:09:33.16 10:09:35.14  Duration 00:00:01.23  29
Se moermos o café antes,

 213: 10:09:35.19 10:09:38.17  Duration 00:00:02.23  44
teremos perda de aromas.

 214: 10:09:39.24 10:09:42.07  Duration 00:00:02.08  35
A quantidade de café
que devo usar

 215: 10:09:42.11 10:09:46.18  Duration 00:00:04.07  64
é cerca de 8 a 9 gramas
por xícara.

 216: 10:09:46.23 10:09:48.18  Duration 00:00:01.20  27
Comprimo meu café.

 217: 10:09:49.06 10:09:52.19  Duration 00:00:03.13  53
Muito importante.
Senão terei uma extração irregular.

 218: 10:09:53.23 10:09:56.01  Duration 00:00:02.03  32
Pronto.
Ponho na máquina.

 219: 10:09:57.19 10:09:59.01  Duration 00:00:01.07  19
Instalo as xícaras.

 220: 10:09:59.05 10:10:03.09  Duration 00:00:04.04  62
Aperto o botão
e pronto, o café escorre.

 221: 10:10:03.24 10:10:06.11  Duration 00:00:02.12  37
Dizemos que escorre
feito "rabo de rato".

 222: 10:10:06.15 10:10:10.00  Duration 00:00:03.10  51
Precisa escorre reto,
de modo ininterrupto,

 223: 10:10:10.04 10:10:11.13  Duration 00:00:01.09  20
como aqui.

 224: 10:10:11.17 10:10:15.21  Duration 00:00:04.04  62
Na verdade, um cappuccino
é cerca de 25% de espresso

 225: 10:10:16.00 10:10:19.06  Duration 00:00:03.06  49
e todo o resto é espuma de leite
texturizada na hora.

 226: 10:10:19.10 10:10:20.16  Duration 00:00:01.06  19
É o que vou fazer.

 227: 10:10:20.21 10:10:24.07  Duration 00:00:03.11  52
Leite integral: 3,8% de proteínas.

 228: 10:10:25.22 10:10:28.09  Duration 00:00:02.12  37
Frio.
É obrigatório estar frio.

 229: 10:10:28.13 10:10:29.15  Duration 00:00:01.02  16
Senão

 230: 10:10:29.19 10:10:31.23  Duration 00:00:02.04  32
não consegue
fazer um cappuccino.

 231: 10:10:33.05 10:10:34.07  Duration 00:00:01.02  16
E lá vai.

 232: 10:10:34.23 10:10:37.04  Duration 00:00:02.06  34
O importante é ouvir o barulho.

 233: 10:10:37.08 10:10:39.02  Duration 00:00:01.19  26
O que você põe no leite?

 234: 10:10:39.06 10:10:42.13  Duration 00:00:03.07  49
Só oxigênio.
Vapor, o mais seco possível.

 235: 10:10:42.17 10:10:44.04  Duration 00:00:01.12  22
E não ouvimos nada.

 236: 10:10:44.19 10:10:45.19  Duration 00:00:01.00  15
Nadica de nada.

 237: 10:10:45.23 10:10:47.03  Duration 00:00:01.05  18
Não é para ouvir.

 238: 10:10:47.07 10:10:50.18  Duration 00:00:03.11  52
O barulho que ouço
é a texturização do leite.

 239: 10:10:50.22 10:10:53.05  Duration 00:00:02.08  35
Gerakmente, ouvimos...

 240: 10:10:53.20 10:10:54.16  Duration 00:00:00.21  13
muito barulho.

 241: 10:10:54.20 10:10:56.05  Duration 00:00:01.10  21
Deve-se evitar.

 242: 10:10:57.07 10:10:59.01  Duration 00:00:01.19  26
Vou cortar parte da espuma.

 243: 10:10:59.05 10:11:02.05  Duration 00:00:03.00  45
Por quê?
Porque a parte de cima

 244: 10:11:02.10 10:11:04.01  Duration 00:00:01.16  25
é espumosa demais.

 245: 10:11:04.05 10:11:07.19  Duration 00:00:03.14  53
Este vai ser
um cappuccino tradicional.

 246: 10:11:09.06 10:11:10.04  Duration 00:00:00.23  14
Pronto.

 247: 10:11:10.08 10:11:13.02  Duration 00:00:02.19  41
Este é um cappuccino...

 248: 10:11:14.17 10:11:15.13  Duration 00:00:00.21  13
tradicional.

 249: 10:11:15.17 10:11:18.18  Duration 00:00:03.01  46
Significa que a bola branca
fica no meio da xícara.

 250: 10:11:19.14 10:11:22.09  Duration 00:00:02.20  42
Depois, a partir daí,
podemos começar

 251: 10:11:22.14 10:11:24.05  Duration 00:00:01.16  25
a fazer outras coisas.

 252: 10:11:25.15 10:11:27.05  Duration 00:00:01.15  24
Junto os dois.

 253: 10:11:28.10 10:11:29.19  Duration 00:00:01.09  20
Misturo isto tudo.

 254: 10:11:31.14 10:11:34.18  Duration 00:00:03.04  47
Misturo a parte mais líquida
com a mais espumosa.

 255: 10:11:36.12 10:11:39.12  Duration 00:00:03.00  45
Misturo o creme do meu espresso.

 256: 10:11:40.19 10:11:43.22  Duration 00:00:03.03  47
E aí, um pouco de criação.

 257: 10:11:44.01 10:11:46.21  Duration 00:00:02.20  42
E recomeçamos o mesmo movimento.

 258: 10:11:48.10 10:11:49.09  Duration 00:00:00.24  14
Pronto.

 259: 10:11:49.13 10:11:52.15  Duration 00:00:03.02  46
Está nas provas
do concurso para barista?

 260: 10:11:52.19 10:11:53.24  Duration 00:00:01.05  18
Sim, de fato.

 261: 10:11:54.03 10:11:57.20  Duration 00:00:03.17  55
Sim. Poderia estar
numa prova do concurso.

 262: 10:11:57.24 10:12:00.21  Duration 00:00:02.22  43
E verão que com uma simples
espuma de leite

 263: 10:12:01.16 10:12:03.10  Duration 00:00:01.19  26
mas escorrendo diferente,

 264: 10:12:03.22 10:12:07.01  Duration 00:00:03.04  47
podemos criar coisas simpáticas.

 265: 10:12:07.05 10:12:09.00  Duration 00:00:01.20  27
-É lindo.
-Para que serve?

 266: 10:12:09.05 10:12:11.24  Duration 00:00:02.19  41
AS pessoas podem dizer:
"É bonito. E aí?"

 267: 10:12:12.03 10:12:14.08  Duration 00:00:02.05  33
Mas é um valor agregado.

 268: 10:12:14.12 10:12:18.04  Duration 00:00:03.17  55
Você não pode fazer
esses desenhos...

 269: 10:12:18.09 10:12:19.15  Duration 00:00:01.06  19
Com produtos ruins.

 270: 10:12:19.19 10:12:21.05  Duration 00:00:01.11  22
Sem leite bem texturizado.

 271: 10:12:21.10 10:12:24.15  Duration 00:00:03.05  48
Se tomarmos um café
com um desenho em cima,

 272: 10:12:24.20 10:12:27.04  Duration 00:00:02.09  35
é um bom brunch,
pois é café de qualidade.

 273: 10:12:27.09 10:12:29.22  Duration 00:00:02.13  38
Obrigada, Manu,
pelos bons conselhos.

 274: 10:12:30.01 10:12:31.17  Duration 00:00:01.16  25
Foi um prazer.

 275: 10:12:31.22 10:12:34.12  Duration 00:00:02.15  39
Uma cebola?
Vamos voltar à cozinha.

 276: 10:12:34.17 10:12:36.14  Duration 00:00:01.22  28
"Uma cebola", diz ele.
Ridículo.

 277: 10:12:42.17 10:12:43.22  Duration 00:00:01.05  18
Desenformo

 278: 10:12:44.01 10:12:46.24  Duration 00:00:02.23  44
com minha faca
Passo a faca pela borda.

 279: 10:12:47.03 10:12:50.17  Duration 00:00:03.14  53
O problema é que deixei ali,
então não está perfeita.

 280: 10:12:51.20 10:12:53.05  Duration 00:00:01.10  21
Que nada, está bom.

 281: 10:12:53.09 10:12:56.12  Duration 00:00:03.03  47
Ela cresceu bem. Está boa.

 282: 10:12:56.17 10:12:58.11  Duration 00:00:01.19  26
-É isso?
-Devia ficar assim.

 283: 10:12:58.15 10:13:01.02  Duration 00:00:02.12  37
É bem leve.
Dá para ver quando apertamos.

 284: 10:13:01.06 10:13:02.24  Duration 00:00:01.18  26
É superleve.

 285: 10:13:03.04 10:13:05.19  Duration 00:00:02.15  39
-Lembra um pouco um...
-Um o quê?

 286: 10:13:05.23 10:13:08.00  Duration 00:00:02.02  31
Um...
Sabe o que quero dizer?

 287: 10:13:08.04 10:13:09.03  Duration 00:00:00.24  14
-Não.
-Um suflê.

 288: 10:13:09.22 10:13:11.11  Duration 00:00:01.14  23
Sim, pode ser.

 289: 10:13:11.16 10:13:14.02  Duration 00:00:02.11  37
Já fiz.
Pode fazer do tamanho que quiser.

 290: 10:13:14.06 10:13:16.03  Duration 00:00:01.22  28
Já fiz maiores.

 291: 10:13:16.08 10:13:17.14  Duration 00:00:01.06  19
Come-se logo?

 292: 10:13:17.18 10:13:19.13  Duration 00:00:01.20  27
Não, tudo bem.

 293: 10:13:19.18 10:13:21.01  Duration 00:00:01.08  20
Mas é melhor quente.

 294: 10:13:21.06 10:13:23.20  Duration 00:00:02.14  38
Agora,
simplesmente pegamos tomates.

 295: 10:13:24.10 10:13:26.14  Duration 00:00:02.04  32
que cortamos assim.

 296: 10:13:26.18 10:13:28.15  Duration 00:00:01.22  28
A cada vez,
tomates diferentes.

 297: 10:13:28.19 10:13:31.06  Duration 00:00:02.12  37
São pretos da Crimeia.
Têm sabor diferente.

 298: 10:13:31.10 10:13:34.00  Duration 00:00:02.15  39
Lembrem-se que é uma panqueca

 299: 10:13:34.05 10:13:36.21  Duration 00:00:02.16  40
com recheio salgado
para brunches.

 300: 10:13:37.00 10:13:39.16  Duration 00:00:02.16  40
É bem gostoso com mozarela.

 301: 10:13:40.06 10:13:41.05  Duration 00:00:00.24  14
Bem fresco.

 302: 10:13:41.10 10:13:45.00  Duration 00:00:03.15  54
No verão, varia da panqueca
com xarope de Liège

 303: 10:13:45.05 10:13:46.14  Duration 00:00:01.09  20
ou de bordo.

 304: 10:13:46.18 10:13:50.01  Duration 00:00:03.08  50
Se nossos telespectadores
fizerem um brunch domingo,

 305: 10:13:50.05 10:13:52.23  Duration 00:00:02.18  41
o que sugere como doce?

 306: 10:13:53.02 10:13:55.22  Duration 00:00:02.20  42
Podemos pôr muita coisa:
sorvete, morangos,

 307: 10:13:56.02 10:14:00.09  Duration 00:00:04.07  64
as clássicas, creme fresco,
esse tipo de coisa.

 308: 10:14:01.02 10:14:05.19  Duration 00:00:04.17  70
Gosto de temperar os tomates
com flor de sal, de pimenta-do-reino,

 309: 10:14:05.23 10:14:08.16  Duration 00:00:02.18  41
mas também um pouco de parmesão.

 310: 10:14:09.16 10:14:11.24  Duration 00:00:02.08  35
Um pouco em cada tomate, assim.

 311: 10:14:12.15 10:14:14.12  Duration 00:00:01.22  28
Tem razão, são deliciosos.

 312: 10:14:14.16 10:14:17.21  Duration 00:00:03.05  48
Eles já estão bons.
Achei deliciosos.

 313: 10:14:18.00 10:14:20.05  Duration 00:00:02.05  33
Podem correr para comprar tomates.

 314: 10:14:20.09 10:14:23.12  Duration 00:00:03.03  47
Botamos os tomates em volta.

 315: 10:14:25.10 10:14:26.13  Duration 00:00:01.03  17
Assim.

 316: 10:14:26.17 10:14:27.15  Duration 00:00:00.23  14
Está lindo.

 317: 10:14:28.05 10:14:30.03  Duration 00:00:01.23  29
Venho pôr

 318: 10:14:30.08 10:14:33.22  Duration 00:00:03.14  53
pedacinhos.

 319: 10:14:36.06 10:14:38.10  Duration 00:00:02.04  32
Pus a mozarela no fundo, viram?

 320: 10:14:38.14 10:14:41.17  Duration 00:00:03.03  47
Assim mais derreter um pouco
na panqueca quente.

 321: 10:14:59.00 10:15:00.17  Duration 00:00:01.17  25
Está lindo. Muito lindo.

 322: 10:15:00.22 10:15:04.16  Duration 00:00:03.19  56
Para rever a receita de panqueca
japonesa de Max Dienst,

 323: 10:15:04.20 10:15:08.10  Duration 00:00:03.15  54
o grande chef estrelado
que o mundo inteiro disputa,

 324: 10:15:08.15 10:15:10.24  Duration 00:00:02.09  35
nos inveja,
vejam o tutorial.

 325: 10:15:12.01 10:15:14.01  Duration 00:00:02.00  30
#Para fazer a panqueca japonesa,#

 326: 10:15:14.06 10:15:17.18  Duration 00:00:03.12  52
#misture a farinha,
a manteiga derretida e a gema,#

 327: 10:15:17.23 10:15:19.22  Duration 00:00:01.24  29
#junte leite quente
com fermento#

 328: 10:15:20.02 10:15:22.04  Duration 00:00:02.02  31
#e incorpore as claras em neve.#

 329: 10:15:22.08 10:15:24.18  Duration 00:00:02.10  36
#Verta a mistura num aro untado,#

 330: 10:15:24.22 10:15:26.14  Duration 00:00:01.17  25
#numa frigideira com azeite.#

 331: 10:15:26.19 10:15:28.02  Duration 00:00:01.08  20
#Cozinhe dos 2 lados.#

 332: 10:15:28.07 10:15:31.05  Duration 00:00:02.23  44
#Corte tomates,
verta o azeite,#

 333: 10:15:31.10 10:15:33.22  Duration 00:00:02.12  37
#sal, pimenta-do-reino,
e rale parmesão.#

 334: 10:15:34.01 10:15:36.11  Duration 00:00:02.10  36
#Monte com um pedaço de mozarela#

 335: 10:15:36.15 10:15:39.11  Duration 00:00:02.21  43
#e os tomates
sobre a panqueca desenformada.#

 336: 10:15:39.15 10:15:42.15  Duration 00:00:03.00  45
#Encontre os ingredientes
e a receita no site.#

 337: 10:15:45.07 10:15:47.18  Duration 00:00:02.11  37
Vamos poder provar, Manu.

 338: 10:15:47.23 10:15:51.06  Duration 00:00:03.08  50
Nós temos nosso cafezinho.
Max, delicioso, não?

 339: 10:15:51.10 10:15:53.02  Duration 00:00:01.17  25
-Ainda não provei.
-Prove.

 340: 10:15:54.12 10:15:55.07  Duration 00:00:00.20  12
É muito bom.

 341: 10:15:55.11 10:15:57.12  Duration 00:00:02.01  31
Pode degustar, Manu.
Delicioso, hein?

 342: 10:15:58.07 10:16:02.04  Duration 00:00:03.22  58
Tão cedo na estação,
eles estão muito soborosos,

 343: 10:16:02.09 10:16:03.07  Duration 00:00:00.23  14
doces.

 344: 10:16:03.11 10:16:05.14  Duration 00:00:02.03  32
Já faz 2 semanas
que vejo nas lojas.

 345: 10:16:05.18 10:16:07.15  Duration 00:00:01.22  28
Não tive coragem de comprar,

 346: 10:16:07.19 10:16:09.13  Duration 00:00:01.19  26
porque pensei:
"Cedo demais."

 347: 10:16:09.17 10:16:11.18  Duration 00:00:02.01  31
Provei e achei deliciosos.

 348: 10:16:11.22 10:16:14.15  Duration 00:00:02.18  41
Combinar com uma panqueca
é bom num brunch.

 349: 10:16:14.19 10:16:15.22  Duration 00:00:01.03  17
Uma boa ideia,

 350: 10:16:16.02 10:16:17.12  Duration 00:00:01.10  21
uma panqueca.

 351: 10:16:17.16 10:16:21.17  Duration 00:00:04.01  61
No domingo vou arrasar.

 352: 10:16:21.21 10:16:23.14  Duration 00:00:01.18  26
Vou fazer amigos.

 353: 10:16:23.18 10:16:24.20  Duration 00:00:01.02  16
Vamos continuar,

 354: 10:16:24.24 10:16:27.06  Duration 00:00:02.07  34
você vai nos mimar
com outra receita.

 355: 10:16:27.10 10:16:29.09  Duration 00:00:01.24  29
Obrigada, Manu,
pelos conselhos.

 356: 10:16:37.06 10:16:39.08  Duration 00:00:02.02  31
Hoje, o Max está propondo

 357: 10:16:39.13 10:16:40.21  Duration 00:00:01.08  20
receitas

 358: 10:16:41.00 10:16:43.08  Duration 00:00:02.08  35
para deslumbrar seus amigos
num brunch.

 359: 10:16:43.12 10:16:46.04  Duration 00:00:02.17  40
Primeiro ele fez uma panqueca
super#fluffy.#

 360: 10:16:47.06 10:16:48.11  Duration 00:00:01.05  18
Fli, fla, flu...

 361: 10:16:48.15 10:16:50.15  Duration 00:00:02.00  30
Ela não é maldosa.

 362: 10:16:50.19 10:16:52.10  Duration 00:00:01.16  25
E agora, você vai fazer...

 363: 10:16:52.14 10:16:54.24  Duration 00:00:02.10  36
-Um ovo benedict.
-O que é isso?

 364: 10:16:55.04 10:16:57.03  Duration 00:00:01.24  29
-Sabe o que é?
-Você vai dizer.

 365: 10:16:57.07 10:17:00.04  Duration 00:00:02.22  43
É lógico,
vou transformá-lo um pouco.

 366: 10:17:00.08 10:17:01.22  Duration 00:00:01.14  23
Diga primeiro o que é.

 367: 10:17:02.01 10:17:05.23  Duration 00:00:03.22  58
Normalmente é um# muffin# inglês,
menos adocicado,

 368: 10:17:06.03 10:17:09.07  Duration 00:00:03.04  47
que lembra um pouco 2 torradas.

 369: 10:17:09.11 10:17:12.17  Duration 00:00:03.06  49
Lembra um pão de hambúrguer
um pouco mais compacto.

 370: 10:17:12.22 10:17:14.08  Duration 00:00:01.11  22
Agora entendi.

 371: 10:17:14.12 10:17:17.06  Duration 00:00:02.19  41
Normalmente, é isso com um ovo.

 372: 10:17:17.10 10:17:18.20  Duration 00:00:01.10  21
O que você faz?

 373: 10:17:18.24 10:17:22.05  Duration 00:00:03.06  49
Com um ovo,
molho holandês e bacon.

 374: 10:17:22.09 10:17:26.06  Duration 00:00:03.22  58
E isso, normalmente,
é o ovo benedict.

 375: 10:17:26.11 10:17:28.15  Duration 00:00:02.04  32
-Um hambúrguer de ovo.
-É meio isso.

 376: 10:17:28.19 10:17:30.10  Duration 00:00:01.16  25
E de onde vem?

 377: 10:17:30.14 10:17:33.10  Duration 00:00:02.21  43
-Na verdade, é uma longa história.
-Conte.

 378: 10:17:34.07 10:17:36.08  Duration 00:00:02.01  31
-É um...
-Comece com "Era uma vez".

 379: 10:17:36.12 10:17:39.02  Duration 00:00:02.15  39
-Era uma vez ...
-Há muito tempo...

 380: 10:17:39.06 10:17:42.04  Duration 00:00:02.23  44
Um aposentado de Wall Street,
faz tempo, em NY,

 381: 10:17:42.08 10:17:43.21  Duration 00:00:01.13  23
que adorava a balada.

 382: 10:17:44.01 10:17:46.08  Duration 00:00:02.07  34
Um dia,
ele queria um café da manhã,

 383: 10:17:46.12 10:17:49.19  Duration 00:00:03.07  49
porque ele estava meio de ressaca.

 384: 10:17:49.24 10:17:52.01  Duration 00:00:02.02  31
Ele foi a um restaurante famoso,

 385: 10:17:52.05 10:17:55.11  Duration 00:00:03.06  49
cujo nome vão me lembrar
no meu ponto.

 386: 10:17:55.15 10:17:59.04  Duration 00:00:03.14  53
O# Warldorf.#
Foi o que me disseram.

 387: 10:17:59.19 10:18:02.14  Duration 00:00:02.20  42
Não sei. Waldorf. OK?

 388: 10:18:02.18 10:18:03.17  Duration 00:00:00.24  14
Ele foi lá.

 389: 10:18:03.21 10:18:06.14  Duration 00:00:02.18  41
É um hotel muito chique
aonde ele foi

 390: 10:18:06.18 10:18:09.21  Duration 00:00:03.03  47
para se recuperar da ressaca.

 391: 10:18:10.00 10:18:12.17  Duration 00:00:02.17  40
E ele pediu ao chef
algo bem gorduroso

 392: 10:18:12.21 10:18:15.09  Duration 00:00:02.13  38
para poder se recompor.

 393: 10:18:15.13 10:18:17.21  Duration 00:00:02.08  35
-Porque ele isa trabalhar?
-Não.

 394: 10:18:18.01 10:18:19.15  Duration 00:00:01.14  23
-Era aposentado.
-Perdão.

 395: 10:18:19.19 10:18:22.22  Duration 00:00:03.03  47
Aposentado não trabalha mais.
Eu, em 2 anos, encerro.

 396: 10:18:23.01 10:18:25.10  Duration 00:00:02.09  35
-E vou ficar na boa.
-Certo.

 397: 10:18:25.14 10:18:29.20  Duration 00:00:04.06  64
E esse chef do restaurante
inventou para ele

 398: 10:18:30.00 10:18:31.01  Duration 00:00:01.01  16
o ovo benedict.

 399: 10:18:31.05 10:18:34.19  Duration 00:00:03.14  53
Inicialmente, ele não pôs
presunto ou algo semelhante.

 400: 10:18:35.10 10:18:38.17  Duration 00:00:03.07  49
Mas ele decidiu na última hora
pôr bacon defumado.

 401: 10:18:38.21 10:18:42.00  Duration 00:00:03.04  47
É uma bela história
que me contaram há 10 minutos.

 402: 10:18:42.04 10:18:44.20  Duration 00:00:02.16  40
Quero contá-la a meus filhos.
Para romancear.

 403: 10:18:44.24 10:18:47.22  Duration 00:00:02.23  44
Ele foi ao restaurante
e pediu um ovo benedict?

 404: 10:18:48.01 10:18:50.03  Duration 00:00:02.02  31
Não.
Um prato para se recuperar.

 405: 10:18:50.08 10:18:53.13  Duration 00:00:03.05  48
-Por que se chama "benedict"?
-Ele se chama Benedict.

 406: 10:18:53.17 10:18:55.16  Duration 00:00:01.24  29
Quem?
O aposentado ou o chef?

 407: 10:18:55.20 10:18:57.04  Duration 00:00:01.09  20
-O aposentado.
-Ah!

 408: 10:18:57.08 10:18:59.16  Duration 00:00:02.08  35
-O aposentado é Benedict.
-Mas é homem!

 409: 10:18:59.20 10:19:01.22  Duration 00:00:02.02  31
-É um homem.
-E se chama Benedict?

 410: 10:19:02.01 10:19:05.17  Duration 00:00:03.16  55
Lemuel Benedict, é o nome dele.

 411: 10:19:05.22 10:19:09.05  Duration 00:00:03.08  50
Ah, certo? E por que
não chamaram de "ovo Lemuel"?

 412: 10:19:09.09 10:19:12.00  Duration 00:00:02.16  40
Porque fizeram para ele.
Entendeu?

 413: 10:19:12.04 10:19:13.24  Duration 00:00:01.20  27
Agora temos toda a história.

 414: 10:19:14.03 10:19:16.24  Duration 00:00:02.21  43
Faço cada coisa em seu tempo.

 415: 10:19:17.03 10:19:20.00  Duration 00:00:02.22  43
Queria que me perguntasse:
"Por que o nome?"

 416: 10:19:20.04 10:19:23.16  Duration 00:00:03.12  52
-Porque ele se chamava Benedict.
-Não vamos fazer uma tese.

 417: 10:19:23.20 10:19:25.08  Duration 00:00:01.13  23
-Vamos cozinhar.
-Vamos.

 418: 10:19:26.06 10:19:28.02  Duration 00:00:01.21  28
-Posso ajudar?
-Com prazer.

 419: 10:19:28.07 10:19:29.21  Duration 00:00:01.14  23
-O que farei?
-Ponha luvas.

 420: 10:19:30.00 10:19:32.07  Duration 00:00:02.07  34
Vou prepará-lo de modo diferente,

 421: 10:19:32.11 10:19:35.06  Duration 00:00:02.20  42
esse ovo com pão,

 422: 10:19:36.16 10:19:41.02  Duration 00:00:04.11  67
o bacon defumado clássico,
o ovo pochê e a mousseline.

 423: 10:19:41.06 10:19:43.14  Duration 00:00:02.08  35
A mousseline,
vou aprisionar num manjar.

 424: 10:19:43.18 10:19:46.21  Duration 00:00:03.03  47
São claras de ovo
batidas em neve.

 425: 10:19:47.22 10:19:50.13  Duration 00:00:02.16  40
E vou aprisionar
a mousseline dentro dele.

 426: 10:19:50.17 10:19:52.11  Duration 00:00:01.19  26
Vou cozinhar
numa cuscuzeira.

 427: 10:19:52.15 10:19:55.16  Duration 00:00:03.01  46
Assim, quando cortar,
a mousseline vai escorrer.

 428: 10:19:55.20 10:19:57.13  Duration 00:00:01.18  26
Você me dirá:
"Faltou a gema."

 429: 10:19:57.17 10:19:59.01  Duration 00:00:01.09  20
Eu ia dizer isso.

 430: 10:19:59.05 10:20:02.10  Duration 00:00:03.05  48
A gema do ovo,
eu vou confitar.

 431: 10:20:02.14 10:20:05.00  Duration 00:00:02.11  37
Vai ser muito simples.

 432: 10:20:05.05 10:20:09.06  Duration 00:00:04.01  61
Vou pegar somente
as gemas dos ovos,

 433: 10:20:09.10 10:20:11.24  Duration 00:00:02.14  38
que vou pôr numa mistura
de açúcar e sal.

 434: 10:20:12.03 10:20:14.00  Duration 00:00:01.22  28
É a receita tradicional?

 435: 10:20:14.04 10:20:16.16  Duration 00:00:02.12  37
Não. É revisitada.
Você não escuta.

 436: 10:20:16.20 10:20:18.01  Duration 00:00:01.06  19
Estava procurando luvas.

 437: 10:20:18.06 10:20:19.09  Duration 00:00:01.03  17
É revisitada.

 438: 10:20:19.13 10:20:22.09  Duration 00:00:02.21  43
Eu coloco as gemas com sal, açúcar,

 439: 10:20:22.13 10:20:26.07  Duration 00:00:03.19  56
por no mínimo 24 hora
na geladeira.

 440: 10:20:26.12 10:20:28.24  Duration 00:00:02.12  37
Assim, obtemos
uma gema de ovo bem dura

 441: 10:20:29.03 10:20:33.20  Duration 00:00:04.17  70
e que vai ficar como uma pasta,
uma consistência de manteiga.

 442: 10:20:33.24 10:20:35.02  Duration 00:00:01.03  17
É curioso.

 443: 10:20:35.07 10:20:38.11  Duration 00:00:03.04  47
Sim. Mas como o manjar
é muito macio,

 444: 10:20:38.15 10:20:40.17  Duration 00:00:02.02  31
teremos a mousseline dentro

 445: 10:20:40.21 10:20:44.01  Duration 00:00:03.05  48
e essa gema de ovo por cima,
para ter consistência.

 446: 10:20:44.05 10:20:45.13  Duration 00:00:01.08  20
O que é o manjar?

 447: 10:20:45.17 10:20:48.14  Duration 00:00:02.22  43
É isto.
É isto que vamos cozinhar.

 448: 10:20:48.18 10:20:51.21  Duration 00:00:03.03  47
-É clara em neve.
-Cozido, é um manjar.

 449: 10:20:52.00 10:20:54.00  Duration 00:00:02.00  30
Eu não sabia.

 450: 10:20:54.04 10:20:57.05  Duration 00:00:03.01  46
Pode ter recheio derretido.
Foi uma grande moda

 451: 10:20:57.10 10:20:58.17  Duration 00:00:01.07  19
há alguns anos.

 452: 10:20:58.21 10:20:59.23  Duration 00:00:01.02  16
É por isso.

 453: 10:21:00.21 10:21:02.08  Duration 00:00:01.12  22
Saúde.

 454: 10:21:02.12 10:21:03.19  Duration 00:00:01.07  19
-50 paus.
-Saúde.

 455: 10:21:03.23 10:21:06.17  Duration 00:00:02.19  41
Onde estávamos?

 456: 10:21:06.21 10:21:08.23  Duration 00:00:02.02  31
-Simplesmente...
-Água.

 457: 10:21:09.03 10:21:11.06  Duration 00:00:02.03  32
-Você vai me dizer, Fanny.
-O quê?

 458: 10:21:11.10 10:21:12.24  Duration 00:00:01.14  23
Onde estão o bacon e o pão?

 459: 10:21:13.03 10:21:14.04  Duration 00:00:01.01  16
-Está aqui.
-Sim.

 460: 10:21:14.08 10:21:16.09  Duration 00:00:02.01  31
Mas onde estão
na minha receita?

 461: 10:21:16.13 10:21:17.08  Duration 00:00:00.20  12
O bacon, aqui.

 462: 10:21:17.13 10:21:19.15  Duration 00:00:02.02  31
Não...
Oh, que chata.

 463: 10:21:20.02 10:21:21.04  Duration 00:00:01.02  16
Vai fazer o pão.

 464: 10:21:21.09 10:21:23.01  Duration 00:00:01.17  25
Vou fazer um pão com bacon.

 465: 10:21:23.05 10:21:24.18  Duration 00:00:01.13  23
Que espertinho!

 466: 10:21:24.23 10:21:27.19  Duration 00:00:02.21  43
É um espertinho.
Aqui, farinha, água, fermento.

 467: 10:21:29.04 10:21:32.10  Duration 00:00:03.06  49
Sal, mesmo tendo
o toicinho defumado.

 468: 10:21:34.00 10:21:37.03  Duration 00:00:03.03  47
Misturamos com o toicinho defumado.

 469: 10:21:37.24 10:21:40.01  Duration 00:00:02.02  31
-Assim.
-Não vai cozinhá-lo antes?

 470: 10:21:40.06 10:21:42.23  Duration 00:00:02.17  40
Não. E vamos fazer umas baguetes.

 471: 10:21:43.03 10:21:46.21  Duration 00:00:03.18  56
Vamos deixar a massa descansar,
para ela crescer.

 472: 10:21:47.01 10:21:51.14  Duration 00:00:04.13  68
Toda massa que leva farinha,
deixamos descansar para ela crescer.

 473: 10:21:51.18 10:21:56.21  Duration 00:00:05.03  77
Vamos rolar umas baguetes
e levar ao forno.

 474: 10:21:57.00 10:22:00.12  Duration 00:00:03.12  52
É genial, como um belisquete.

 475: 10:22:00.17 10:22:03.14  Duration 00:00:02.22  43
-Sim, é muito simples.
-Você pode fazer sozinho.

 476: 10:22:03.18 10:22:05.21  Duration 00:00:02.03  32
Vou mostrar
a gema de ovo confitada.

 477: 10:22:06.00 10:22:07.19  Duration 00:00:01.19  26
Para isso, é bem simples:

 478: 10:22:07.23 10:22:09.19  Duration 00:00:01.21  28
açúcar.

 479: 10:22:12.08 10:22:13.16  Duration 00:00:01.08  20
Ponho aqui? Viram?

 480: 10:22:14.04 10:22:15.21  Duration 00:00:01.17  25
Vocês estão vendo?

 481: 10:22:16.00 10:22:18.10  Duration 00:00:02.10  36
Uma mistura de sal
e pimenta-do-reino.

 482: 10:22:18.15 10:22:20.01  Duration 00:00:01.11  22
Pouco importa.

 483: 10:22:21.16 10:22:24.06  Duration 00:00:02.15  39
E vai acompanhar isso
com molho holandês?

 484: 10:22:24.10 10:22:27.05  Duration 00:00:02.20  42
Isso.
E o molho holandês, o que é?

 485: 10:22:27.09 10:22:30.11  Duration 00:00:03.02  46
São gemas de ovos
emulsionadas com limão,

 486: 10:22:30.16 10:22:33.01  Duration 00:00:02.10  36
cozidas e batidas com manteiga.

 487: 10:22:33.05 10:22:37.05  Duration 00:00:04.00  60
Como um béarnaise
ou um gastrique.

 488: 10:22:37.16 10:22:39.23  Duration 00:00:02.07  34
Pegamos uma tigela.

 489: 10:22:40.03 10:22:41.00  Duration 00:00:00.22  13
Pode bater.

 490: 10:22:41.04 10:22:46.00  Duration 00:00:04.21  73
Botamos a mistura de açúcar e sal.
Tem um pouco de pimenta-do-reino.

 491: 10:22:46.04 10:22:49.02  Duration 00:00:02.23  44
Fazemos um buraco no meio.

 492: 10:22:51.02 10:22:52.06  Duration 00:00:01.04  17
Vamos pegar isto.

 493: 10:22:52.10 10:22:55.17  Duration 00:00:03.07  49
Pegamos unicamente a gema do ovo.

 494: 10:23:00.07 10:23:04.03  Duration 00:00:03.21  58
Tiramos bem esta parte branca
que é desagradável.

 495: 10:23:04.18 10:23:08.13  Duration 00:00:03.20  57
E depositamos essa gema
na mistura de sal e açúcar.

 496: 10:23:09.04 10:23:11.18  Duration 00:00:02.14  38
-Como um pequeno ninho.
-"Um ninho".

 497: 10:23:11.22 10:23:13.24  Duration 00:00:02.02  31
E depois de fazer esse ninho,

 498: 10:23:14.03 10:23:18.12  Duration 00:00:04.09  65
cobrimos a gema integralmente.

 499: 10:23:18.16 10:23:21.05  Duration 00:00:02.14  38
-De?
-De mistura de sal e açúcar.

 500: 10:23:22.04 10:23:24.24  Duration 00:00:02.20  42
Você não presta atenção.
É muito irritante.

 501: 10:23:26.17 10:23:27.14  Duration 00:00:00.22  13
Tem pena de meus pais?

 502: 10:23:27.18 10:23:31.00  Duration 00:00:03.07  49
Não sei se é idiotice
ou falta de atenção.

 503: 10:23:31.04 10:23:34.18  Duration 00:00:03.14  53
É... E no entanto,
faz tempo que trabalhamos juntos.

 504: 10:23:34.22 10:23:36.20  Duration 00:00:01.23  29
Ainda não a entendi.
Me pergunto:

 505: 10:23:36.24 10:23:40.19  Duration 00:00:03.20  57
"Ela faz isso para a televisão
ou não precisa interpretar?"

 506: 10:23:40.23 10:23:42.22  Duration 00:00:01.24  29
-Não sei.
-Que maldade.

 507: 10:23:43.01 10:23:44.19  Duration 00:00:01.18  26
24h no mínimo na geladeira.

 508: 10:23:46.04 10:23:49.14  Duration 00:00:03.10  51
Eu fiquei na dúvida
porque você pôs pimenta-do-reino.

 509: 10:23:50.09 10:23:52.10  Duration 00:00:02.01  31
-Depois...
-24 horas depois.

 510: 10:23:52.14 10:23:55.19  Duration 00:00:03.05  48
Após 24 horas,
é lógico, foi absorvida

 511: 10:23:55.24 10:23:58.20  Duration 00:00:02.21  43
toda a umidade
que vai para o sal e o açúcar.

 512: 10:23:58.24 10:24:00.22  Duration 00:00:01.23  29
E temos
a gema de ovo confitada.

 513: 10:24:01.02 10:24:04.07  Duration 00:00:03.05  48
-E dentro ela está dura?
-Ela está dura. Teste.

 514: 10:24:04.11 10:24:05.19  Duration 00:00:01.08  20
Dura como uma bala.

 515: 10:24:06.13 10:24:10.02  Duration 00:00:03.14  53
E isso, você vai poder
pegar e enxaguar.

 516: 10:24:11.01 10:24:12.22  Duration 00:00:01.21  28
-O que foi?
-Vou pôr as luvas.

 517: 10:24:13.02 10:24:15.09  Duration 00:00:02.07  34
-Não precisa de luva.
-É meio nojento.

 518: 10:24:15.13 10:24:16.14  Duration 00:00:01.01  16
Que atrevida!

 519: 10:24:16.18 10:24:19.18  Duration 00:00:03.00  45
Agora, vamos começar a# mousseline.#

 520: 10:24:19.23 10:24:20.21  Duration 00:00:00.23  14
Muito simples.

 521: 10:24:21.00 10:24:24.07  Duration 00:00:03.07  49
Gemas de ovos, suco de limão.

 522: 10:24:25.07 10:24:26.02  Duration 00:00:00.20  12
É...

 523: 10:24:27.17 10:24:29.04  Duration 00:00:01.12  22
gemas de ovos, limão.

 524: 10:24:29.08 10:24:31.04  Duration 00:00:01.21  28
Vamos emulsionar bem

 525: 10:24:31.08 10:24:36.00  Duration 00:00:04.17  70
e depois vamos adicionar manteiga
e temperar.

 526: 10:24:36.17 10:24:40.01  Duration 00:00:03.09  50
Para emulsionar,
podemos começar com isto.

 527: 10:24:51.11 10:24:53.16  Duration 00:00:02.05  33
Um filete de água.

 528: 10:25:02.14 10:25:07.00  Duration 00:00:04.11  67
E aí, vamos engrossar bem
com a manteiga, mas não muito,

 529: 10:25:07.04 10:25:08.23  Duration 00:00:01.19  26
para ficar dentro do manjar

 530: 10:25:09.02 10:25:11.13  Duration 00:00:02.11  37
e para que escorra
quando cortarmos.

 531: 10:25:12.08 10:25:14.00  Duration 00:00:01.17  25
E agora começamos.

 532: 10:25:14.05 10:25:16.07  Duration 00:00:02.02  31
Podem fazer um 8
ou, como eu,

 533: 10:25:18.24 10:25:22.03  Duration 00:00:03.04  47
fazer assim, virando a panela.

 534: 10:25:22.07 10:25:24.04  Duration 00:00:01.22  28
#El tournos del poelonos.#

 535: 10:25:24.09 10:25:26.15  Duration 00:00:02.06  34
Temos de tirar
a película de cima?

 536: 10:25:26.19 10:25:27.23  Duration 00:00:01.04  17
A branca, sim.

 537: 10:25:30.00 10:25:32.00  Duration 00:00:02.00  30
E temos que esperar um pouco.

 538: 10:25:32.05 10:25:35.16  Duration 00:00:03.11  52
Quando fizerem uma# mousseline,#
cozinhem suas gemas.

 539: 10:25:35.20 10:25:36.19  Duration 00:00:00.24  14
O que foi?

 540: 10:25:36.23 10:25:39.02  Duration 00:00:02.04  32
Quando fizerem isto,
é importante...

 541: 10:25:39.06 10:25:40.22  Duration 00:00:01.16  25
-Não destruí-las.
-Não destruí.

 542: 10:25:41.12 10:25:43.00  Duration 00:00:01.13  23
E cozinhar as gemas.

 543: 10:25:44.19 10:25:47.11  Duration 00:00:02.17  40
Muitas vezes,
não ficam cozidas o bastante.

 544: 10:25:47.15 10:25:51.03  Duration 00:00:03.13  53
Não queremos uma omelete,
mas precisa esquentar.

 545: 10:25:53.20 10:25:55.18  Duration 00:00:01.23  29
É uma frescura, seus ovos.

 546: 10:25:57.08 10:25:59.14  Duration 00:00:02.06  34
Com luvas enfiadas assim!

 547: 10:25:59.18 10:26:01.08  Duration 00:00:01.15  24
Viu como estão as luvas?

 548: 10:26:01.12 10:26:02.18  Duration 00:00:01.06  19
São grandes demais.

 549: 10:26:02.23 10:26:04.23  Duration 00:00:02.00  30
-Parece...
-O quê?

 550: 10:26:05.02 10:26:06.06  Duration 00:00:01.04  17
Desculpe!

 551: 10:26:10.07 10:26:11.13  Duration 00:00:01.06  19
Parece uma imbecil.

 552: 10:26:12.02 10:26:15.04  Duration 00:00:03.02  46
É verdade! Por favor,
vejam as luvas dela.

 553: 10:26:15.08 10:26:16.08  Duration 00:00:01.00  15
Estão grandes!

 554: 10:26:16.12 10:26:19.09  Duration 00:00:02.22  43
"É uma frescura",
ela ainda me diz!

 555: 10:26:19.13 10:26:20.18  Duration 00:00:01.05  18
Mais allez!

 556: 10:26:21.14 10:26:24.00  Duration 00:00:02.11  37
Desculpe,
não é por maldade.

 557: 10:26:24.18 10:26:25.23  Duration 00:00:01.05  18
Tento educar você.

 558: 10:26:26.02 10:26:28.13  Duration 00:00:02.11  37
Não vou ajudá-la
se eu não disser nada.

 559: 10:26:28.17 10:26:29.13  Duration 00:00:00.21  13
Quer me educar?

 560: 10:26:29.18 10:26:32.07  Duration 00:00:02.14  38
Sim, ora.
Regardez, é sympa.

 561: 10:26:32.21 10:26:36.02  Duration 00:00:03.06  49
Não precisa temperar.
Estavam no sal e no açúcar.

 562: 10:26:37.03 10:26:38.18  Duration 00:00:01.15  24
Vocês verão que legal.

 563: 10:26:38.22 10:26:41.18  Duration 00:00:02.21  43
Tem uma texture bacana.
Façam isso em casa.

 564: 10:26:41.22 10:26:43.11  Duration 00:00:01.14  23
É fácil de fazer.

 565: 10:26:43.15 10:26:46.22  Duration 00:00:03.07  49
Para quem é alérgico à manteiga,

 566: 10:26:47.01 10:26:51.18  Duration 00:00:04.17  70
podem espalhar no pão,
é muito bacana.

 567: 10:26:51.22 10:26:53.09  Duration 00:00:01.12  22
-Max...
-É bacana!

 568: 10:26:53.13 10:26:55.11  Duration 00:00:01.23  29
-Max.
-Espere, estou concentrado.

 569: 10:26:55.15 10:26:56.19  Duration 00:00:01.04  17
O que quer dizer?

 570: 10:26:56.24 10:26:58.21  Duration 00:00:01.22  28
Quanto tempo se conserva?

 571: 10:26:59.00 10:27:01.06  Duration 00:00:02.06  34
Ponha no azeite.
Não é feita

 572: 10:27:01.11 10:27:04.06  Duration 00:00:02.20  42
para ser conservada 12 horas...
Enfim, 12 dias.

 573: 10:27:04.10 10:27:06.03  Duration 00:00:01.18  26
-Quanto tempo?
-Não sei.

 574: 10:27:06.08 10:27:08.00  Duration 00:00:01.17  25
-Nunca testei.
-É uma cola.

 575: 10:27:08.04 10:27:10.16  Duration 00:00:02.12  37
Vejam,
a textura começa a ficar boa.

 576: 10:27:11.14 10:27:14.19  Duration 00:00:03.05  48
Está ficando mais espesso,
e aí entra a manteiga.

 577: 10:27:14.24 10:27:16.09  Duration 00:00:01.10  21
O molho holandês.

 578: 10:27:20.07 10:27:21.24  Duration 00:00:01.17  25
E aí, batemos com manteiga.

 579: 10:27:26.22 10:27:27.21  Duration 00:00:00.24  14
Que talento!

 580: 10:27:29.03 10:27:31.24  Duration 00:00:02.21  43
Agora que vocês tiveram
a oportunidade

 581: 10:27:32.03 10:27:35.13  Duration 00:00:03.10  51
de constatar o talento do cara,

 582: 10:27:35.18 10:27:38.07  Duration 00:00:02.14  38
vamos deixar isto de lado.
Vamos temperar.

 583: 10:27:38.11 10:27:40.00  Duration 00:00:01.14  23
Sal, pimenta, Espelette.

 584: 10:27:40.05 10:27:42.09  Duration 00:00:02.04  32
Reservamos para mais tarde.

 585: 10:27:42.13 10:27:44.16  Duration 00:00:02.03  32
-Fanny, que sujeira!
-Vou limpar.

 586: 10:27:44.21 10:27:48.01  Duration 00:00:03.05  48
Só lembrando
que é um programa especial brunch.

 587: 10:27:48.05 10:27:51.03  Duration 00:00:02.23  44
Daqui a pouco, vocês verão
onde fazer um brunch,

 588: 10:27:51.07 10:27:53.00  Duration 00:00:01.18  26
com as crianças,
em Bruxelas.

 589: 10:27:53.04 10:27:55.13  Duration 00:00:02.09  35
Mas antes,
o talentoso Max Dienst

 590: 10:27:55.17 10:27:56.12  Duration 00:00:00.20  12
fará o quê?

 591: 10:27:56.16 10:27:58.05  Duration 00:00:01.14  23
Ele fará sua preparação.

 592: 10:27:59.15 10:28:00.16  Duration 00:00:01.01  16
Claras em neve,

 593: 10:28:00.20 10:28:03.08  Duration 00:00:02.13  38
bem firme,
então, batemos bem.

 594: 10:28:03.12 10:28:06.08  Duration 00:00:02.21  43
Ao contrário das que usamos
no doce da quarta.

 595: 10:28:07.02 10:28:09.04  Duration 00:00:02.02  31
Para as claras em neve,

 596: 10:28:09.08 10:28:12.16  Duration 00:00:03.08  50
seu prato precisa estar bem limpo,
sem óleo.

 597: 10:28:12.20 10:28:14.24  Duration 00:00:02.04  32
Se tiver óleo ou outra coisa,

 598: 10:28:15.04 10:28:16.19  Duration 00:00:01.15  24
elas não crescerão bem.

 599: 10:28:16.23 10:28:20.16  Duration 00:00:03.18  56
Pequena dica
para garantir que fique bom:

 600: 10:28:20.20 10:28:23.12  Duration 00:00:02.17  40
pegue um pano com vinagre branco

 601: 10:28:23.16 10:28:27.09  Duration 00:00:03.18  56
e limpe bem seu prato
para desengordurar.

 602: 10:28:27.13 10:28:29.21  Duration 00:00:02.08  35
Seu virar o prato na cabeça,
não cai?

 603: 10:28:30.18 10:28:32.03  Duration 00:00:01.10  21
-Normalmente, não.
-Posso?

 604: 10:28:32.07 10:28:36.00  Duration 00:00:03.18  56
Vou fazer na sua.
Vamos ver se cai ou não.

 605: 10:28:36.04 10:28:37.02  Duration 00:00:00.23  14
Tudo bem?

 606: 10:28:37.06 10:28:39.21  Duration 00:00:02.15  39
Já bati um pouco antes,

 607: 10:28:40.00 10:28:43.06  Duration 00:00:03.06  49
mas precisa bater energicamente.

 608: 10:28:43.10 10:28:44.14  Duration 00:00:01.04  17
Batemos...

 609: 10:28:45.10 10:28:47.04  Duration 00:00:01.19  26
Não usar a batedeira?

 610: 10:28:47.08 10:28:51.05  Duration 00:00:03.22  58
Eu poderia,
mas não vai me ajudar.

 611: 10:28:51.09 10:28:53.08  Duration 00:00:01.24  29
As claras
devem estar bem frias?

 612: 10:28:53.12 10:28:54.12  Duration 00:00:01.00  15
Atenção!

 613: 10:28:55.19 10:28:57.05  Duration 00:00:01.11  22
Não, tudo bem.
Perfeito.

 614: 10:28:58.04 10:29:00.00  Duration 00:00:01.21  28
Os ovos devem estar
bem frescos?

 615: 10:29:00.04 10:29:00.24  Duration 00:00:00.20  12
Não.

 616: 10:29:01.24 10:29:04.21  Duration 00:00:02.22  43
Não frescos na qualidade,
e sim gelados.

 617: 10:29:05.00 10:29:06.18  Duration 00:00:01.18  26
Não, não precisa.

 618: 10:29:06.23 10:29:09.02  Duration 00:00:02.04  32
Aqui, uma colherzinha num prato.

 619: 10:29:09.06 10:29:11.07  Duration 00:00:02.01  31
E essa é a operação delicada.

 620: 10:29:11.11 10:29:13.01  Duration 00:00:01.15  24
Delicadeza# operation.#

 621: 10:29:13.05 10:29:15.05  Duration 00:00:02.00  30
Aqui, assim,

 622: 10:29:15.09 10:29:20.03  Duration 00:00:04.19  71
fazemos um buraquinho
para poder acolher o molho.

 623: 10:29:21.14 10:29:22.20  Duration 00:00:01.06  19
Assim.

 624: 10:29:22.24 10:29:27.07  Duration 00:00:04.08  65
Tomando cuidado para ter
o suficiente em todas as beiras.

 625: 10:29:27.18 10:29:30.11  Duration 00:00:02.18  41
Senão, seu manjar,
quando você desenformar,

 626: 10:29:30.22 10:29:32.08  Duration 00:00:01.11  22
vai ficar...

 627: 10:29:32.12 10:29:33.16  Duration 00:00:01.04  17
uma droga.

 628: 10:29:34.21 10:29:37.20  Duration 00:00:02.24  44
-Vocês terão um problema.
-Ficará uma droga.

 629: 10:29:38.00 10:29:41.17  Duration 00:00:03.17  55
Aqui, o molho holandês.

 630: 10:29:45.21 10:29:47.10  Duration 00:00:01.14  23
Parece ovos nevados.

 631: 10:29:47.14 10:29:49.09  Duration 00:00:01.20  27
É isso,
com recheio derretido.

 632: 10:29:51.16 10:29:53.08  Duration 00:00:01.17  25
#Next step#: recobrir.

 633: 10:29:53.12 10:29:55.23  Duration 00:00:02.11  37
E como vai cozinhar?
Na cuscuzeira?

 634: 10:29:56.02 10:29:58.10  Duration 00:00:02.08  35
Pensei que você ia sentar em cima

 635: 10:29:58.15 10:29:59.21  Duration 00:00:01.06  19
para cozinhar.

 636: 10:30:00.12 10:30:02.10  Duration 00:00:01.23  29
Dis... Voilà, ici.

 637: 10:30:02.14 10:30:04.07  Duration 00:00:01.18  26
-Vai pôr na cuscuzeira?
-Sim.

 638: 10:30:04.11 10:30:05.17  Duration 00:00:01.06  19
E quem não tem?

 639: 10:30:05.22 10:30:08.01  Duration 00:00:02.04  32
Bem, escute...

 640: 10:30:08.17 10:30:11.16  Duration 00:00:02.24  44
-É uma pergunta.
-Na verdade, o que acontece,

 641: 10:30:12.13 10:30:15.02  Duration 00:00:02.14  38
é que deveria cozinhar
no forno a vapor.

 642: 10:30:15.06 10:30:18.04  Duration 00:00:02.23  44
Disseram-me: "Nem todo mundo
tem forno a vapor."

 643: 10:30:18.08 10:30:20.01  Duration 00:00:01.18  26
Então faço na cuscuzeira.

 644: 10:30:20.05 10:30:22.10  Duration 00:00:02.05  33
Se não tiver, vá comprar uma.

 645: 10:30:22.14 10:30:26.09  Duration 00:00:03.20  57
Não é caro,
uma panela com furos.

 646: 10:30:26.13 10:30:27.24  Duration 00:00:01.11  22
Era só uma pergunta.

 647: 10:30:28.04 10:30:30.08  Duration 00:00:02.04  32
-Pronto, me irritei.
-Por isso?

 648: 10:30:30.12 10:30:32.14  Duration 00:00:02.02  31
Já é muito, eu acho.

 649: 10:30:33.13 10:30:35.20  Duration 00:00:02.07  34
Tínhamos começado a semana
tão bem...

 650: 10:30:35.24 10:30:37.17  Duration 00:00:01.18  26
-Está boa.
-Terminamos mal.

 651: 10:30:38.02 10:30:40.13  Duration 00:00:02.11  37
Não, não é verdade.
Assim. OK?

 652: 10:30:41.19 10:30:44.02  Duration 00:00:02.08  35
#I take this one.
And I cook this one.#

 653: 10:30:44.20 10:30:46.08  Duration 00:00:01.13  23
Com o prato?
Também não.

 654: 10:30:46.12 10:30:48.05  Duration 00:00:01.18  26
Sim. Não vou tirá-lo.

 655: 10:30:49.12 10:30:51.04  Duration 00:00:01.17  25
Assim.
Colocamos bem direito.

 656: 10:30:53.05 10:30:54.09  Duration 00:00:01.04  17
E fechamos.

 657: 10:30:54.13 10:30:56.11  Duration 00:00:01.23  29
Vai cozinhar, com o prato?

 658: 10:30:57.11 10:30:59.08  Duration 00:00:01.22  28
Sim? Deixo o chef falar.

 659: 10:30:59.12 10:31:02.15  Duration 00:00:03.03  47
Vamos conhecer
o Le Garage à Manger,

 660: 10:31:02.19 10:31:05.13  Duration 00:00:02.19  41
onde fazem um brunch
proposto pela Amélie.

 661: 10:31:07.13 10:31:11.11  Duration 00:00:03.23  59
O Favorito da Amélie

 662: 10:31:15.04 10:31:17.16  Duration 00:00:02.12  37
Hoje vou levá-los
ao Le Garage à Manger,

 663: 10:31:17.20 10:31:19.13  Duration 00:00:01.18  26
lugar ideal para o brunch.

 664: 10:31:19.18 10:31:22.04  Duration 00:00:02.11  37
Em Ixelles,
o chef Joël Geismar escolheu

 665: 10:31:22.09 10:31:24.23  Duration 00:00:02.14  38
um espaço lúdico e convivial
para seus orgânicos.

 666: 10:31:25.10 10:31:27.20  Duration 00:00:02.10  36
Faz alguns anos que me viciei

 667: 10:31:28.00 10:31:30.14  Duration 00:00:02.14  38
nos seus brunches,
e vocês vão adorar.

 668: 10:31:30.24 10:31:31.20  Duration 00:00:00.21  13
Amo o visual.

 669: 10:31:31.24 10:31:34.01  Duration 00:00:02.02  31
Tem os retratos dos sócios:
Bernard,

 670: 10:31:34.06 10:31:36.14  Duration 00:00:02.08  35
Joël, o chef,
e Clémence, na cozinha.

 671: 10:31:36.18 10:31:38.21  Duration 00:00:02.03  32
-Olá, Amélie.
-Olá, Clémence.

 672: 10:31:39.01 10:31:41.15  Duration 00:00:02.14  38
-Bem-vinda.
-Obrigada por nos receber.

 673: 10:31:41.20 10:31:44.09  Duration 00:00:02.14  38
Como nasceu o Le Garage à Manger?

 674: 10:31:44.14 10:31:48.02  Duration 00:00:03.13  53
O conceito nasceu do desejo
do Pêle-Mêle de ter um café

 675: 10:31:48.06 10:31:49.12  Duration 00:00:01.06  19
e do desejo de Joël,

 676: 10:31:49.17 10:31:51.05  Duration 00:00:01.13  23
que tinha um# food-truck.#

 677: 10:31:51.09 10:31:53.00  Duration 00:00:01.16  25
Qual é o conceito
da cozinha?

 678: 10:31:53.16 10:31:57.16  Duration 00:00:04.00  60
O conceito aqui é comer orgânico,
local,

 679: 10:31:57.21 10:31:59.05  Duration 00:00:01.09  20
sempre da estação,

 680: 10:31:59.09 10:32:01.12  Duration 00:00:02.03  32
carnes que vêm
de fazendas pequenas,

 681: 10:32:01.17 10:32:02.17  Duration 00:00:01.00  15
legumes da horta,

 682: 10:32:02.21 10:32:05.23  Duration 00:00:03.02  46
e fazer o que não dá mais tempo
de fazer em casa.

 683: 10:32:06.03 10:32:07.13  Duration 00:00:01.10  21
Estão em preparativos.

 684: 10:32:07.17 10:32:09.23  Duration 00:00:02.06  34
A grande especialidade é o brunch.

 685: 10:32:10.03 10:32:12.12  Duration 00:00:02.09  35
É um bufê salgado e doce
à vontade,

 686: 10:32:12.16 10:32:15.03  Duration 00:00:02.12  37
com um suco de fruta
e uma bebida quente.

 687: 10:32:15.08 10:32:18.09  Duration 00:00:03.01  46
25 euros para adultos,
12 euros para crianças.

 688: 10:32:18.13 10:32:20.03  Duration 00:00:01.15  24
Tudo se passa

 689: 10:32:20.08 10:32:21.24  Duration 00:00:01.16  25
nesses dois bufês.

 690: 10:32:22.04 10:32:26.09  Duration 00:00:04.05  63
Aqui ao meu lado, tem os salgados:
legumes da estação.

 691: 10:32:26.14 10:32:28.05  Duration 00:00:01.16  25
E aqui, os doces.

 692: 10:32:28.10 10:32:29.16  Duration 00:00:01.06  19
Tudo é feito aqui.

 693: 10:32:29.20 10:32:31.05  Duration 00:00:01.10  21
Tudo parece delicioso.

 694: 10:32:31.10 10:32:32.15  Duration 00:00:01.05  18
O que me sugere?

 695: 10:32:32.19 10:32:34.19  Duration 00:00:02.00  30
Sugiro começar pelos frios.

 696: 10:32:34.23 10:32:37.17  Duration 00:00:02.19  41
Tem salada de lentilhas,
gengibre e cúrcuma.

 697: 10:32:38.10 10:32:40.04  Duration 00:00:01.19  26
Alho-poró no vapor
com miso.

 698: 10:32:41.20 10:32:44.21  Duration 00:00:03.01  46
No fundo, as fritas de polenta
que todos adoram.

 699: 10:32:45.00 10:32:48.09  Duration 00:00:03.09  50
E aqui, um aipo-rábano
cozido em papelote

 700: 10:32:48.13 10:32:52.02  Duration 00:00:03.14  53
com um molho
que fazemos com sardinha.

 701: 10:32:52.06 10:32:53.23  Duration 00:00:01.17  25
É demais!

 702: 10:32:54.03 10:32:56.21  Duration 00:00:02.18  41
Depois dos frios,
nas panelas tem os quentes.

 703: 10:32:57.00 10:32:59.15  Duration 00:00:02.15  39
Uma sopa de lentilha coral
e leite de coco.

 704: 10:33:01.16 10:33:03.06  Duration 00:00:01.15  24
Que cheiro delicioso.

 705: 10:33:08.20 10:33:10.11  Duration 00:00:01.16  25
-Não pegou ovo.
-Maravilha!

 706: 10:33:11.09 10:33:12.22  Duration 00:00:01.13  23
A demonstração ao vivo.

 707: 10:33:14.05 10:33:16.23  Duration 00:00:02.18  41
É um ovo mollet,
cozido em baixa temperatura

 708: 10:33:17.02 10:33:18.10  Duration 00:00:01.08  20
por uma hora.

 709: 10:33:18.14 10:33:21.22  Duration 00:00:03.08  50
E hoje pusemos
uma emulsão de trufas.

 710: 10:33:22.19 10:33:24.04  Duration 00:00:01.10  21
-Fantástico.
-Por favor.

 711: 10:33:24.09 10:33:25.12  Duration 00:00:01.03  17
É lindo.

 712: 10:33:27.17 10:33:29.06  Duration 00:00:01.14  23
Perfeito para um domingo.

 713: 10:33:33.12 10:33:36.13  Duration 00:00:03.01  46
Se procura um endereço
onde agradar à família,

 714: 10:33:36.18 10:33:38.03  Duration 00:00:01.10  21
é aqui,
no Garage à Manger.

 715: 10:33:38.07 10:33:39.02  Duration 00:00:00.20  12
Feliz brunch!

 716: 10:33:42.06 10:33:44.24  Duration 00:00:02.18  41
Vamos rever a Amélie
toda semana.

 717: 10:33:45.03 10:33:48.18  Duration 00:00:03.15  54
Ela nos mostrará lugares
a descobrir em Bruxelas

 718: 10:33:48.22 10:33:50.05  Duration 00:00:01.08  20
e em toda a Bélgica.

 719: 10:33:50.10 10:33:54.15  Duration 00:00:04.05  63
É bacana, ovo mollet
com emulsão de trufa.

 720: 10:33:54.19 10:33:56.09  Duration 00:00:01.15  24
Sim. Muito bom.

 721: 10:33:56.13 10:33:58.15  Duration 00:00:02.02  31
-Quando a ideia não é sua...
-Não.

 722: 10:33:58.19 10:34:01.02  Duration 00:00:02.08  35
Mas ovo-trufa é um clássico.

 723: 10:34:01.06 10:34:03.15  Duration 00:00:02.09  35
-Uma mousse de ovos.
-O quê?

 724: 10:34:03.19 10:34:06.20  Duration 00:00:03.01  46
-Uma mousse de ovos.
-Ovo-trufa é clássico.

 725: 10:34:06.24 10:34:07.22  Duration 00:00:00.23  14
Está fazendo o pão?

 726: 10:34:08.01 10:34:08.24  Duration 00:00:00.23  14
Minha baguete.

 727: 10:34:09.04 10:34:12.09  Duration 00:00:03.05  48
Bem simples.
A massa d epão descansou um pouco.

 728: 10:34:12.24 10:34:15.20  Duration 00:00:02.21  43
E isto,
façam do tamanho que quiserem.

 729: 10:34:15.24 10:34:17.14  Duration 00:00:01.15  24
Depende da baguete.

 730: 10:34:17.18 10:34:20.16  Duration 00:00:02.23  44
Depende.
Vamos pôr isto na farinha.

 731: 10:34:20.20 10:34:22.04  Duration 00:00:01.09  20
Quer farinha?

 732: 10:34:22.08 10:34:24.23  Duration 00:00:02.15  39
Pensei que você ia
tomar a iniciativa.

 733: 10:34:25.02 10:34:26.09  Duration 00:00:01.07  19
Venham ver aqui.

 734: 10:34:27.24 10:34:28.21  Duration 00:00:00.22  13
Vejam.

 735: 10:34:29.07 10:34:32.07  Duration 00:00:03.00  45
Está bem cozido.
Mole no interior.

 736: 10:34:32.12 10:34:34.08  Duration 00:00:01.21  28
-Vai ter isso tudo.
-Quanto tempo?

 737: 10:34:34.12 10:34:37.23  Duration 00:00:03.11  52
O tempo que levamos.
Eu diria 5 minutos.

 738: 10:34:38.02 10:34:40.05  Duration 00:00:02.03  32
Agora temos de desenformar.

 739: 10:34:40.09 10:34:42.12  Duration 00:00:02.03  32
Devia ter posto papel manteiga.

 740: 10:34:42.16 10:34:43.20  Duration 00:00:01.04  17
Mas vou conseguir.

 741: 10:34:43.24 10:34:46.07  Duration 00:00:02.08  35
Em casa, usem papel ou manteiga.

 742: 10:34:46.11 10:34:48.05  Duration 00:00:01.19  26
Eu quis acelerar,

 743: 10:34:48.09 10:34:50.05  Duration 00:00:01.21  28
mas a Fanny me desconcentrou.

 744: 10:34:50.09 10:34:51.15  Duration 00:00:01.06  19
Sem essa!

 745: 10:34:53.10 10:34:54.21  Duration 00:00:01.11  22
Tentei fazer
como a Maïté.

 746: 10:34:55.01 10:34:56.12  Duration 00:00:01.11  22
Sem essa!

 747: 10:34:57.22 10:35:00.07  Duration 00:00:02.10  36
-Pode pegar um tabuleiro?
-Um quê?

 748: 10:35:00.11 10:35:01.22  Duration 00:00:01.11  22
Um tabuleiro, por favor.

 749: 10:35:02.10 10:35:05.05  Duration 00:00:02.20  42
-Um tabuleiro, ora.
-Aqui, um tabuleiro.

 750: 10:35:06.01 10:35:07.12  Duration 00:00:01.11  22
Não tem outro nome.

 751: 10:35:08.20 10:35:12.06  Duration 00:00:03.11  52
E aí, fazemos pequenas baguetes.

 752: 10:35:14.13 10:35:17.01  Duration 00:00:02.13  38
-Assim.
-As baguetes, quanto tempo?

 753: 10:35:18.04 10:35:20.15  Duration 00:00:02.11  37
Realmente depende do forno.

 754: 10:35:20.19 10:35:25.01  Duration 00:00:04.07  64
Em casa, pus 10 minutos.
Aqui, pusemos 8.

 755: 10:35:25.05 10:35:26.21  Duration 00:00:01.16  25
-A placa está quente.
-A 180.

 756: 10:35:27.00 10:35:28.23  Duration 00:00:01.23  29
É um pouco quente? Espere.

 757: 10:35:30.00 10:35:31.15  Duration 00:00:01.15  24
Preciso disto.

 758: 10:35:31.20 10:35:35.07  Duration 00:00:03.12  52
-O Silpat.
-Ou papel manteiga.

 759: 10:35:35.12 10:35:38.09  Duration 00:00:02.22  43
Pouco importa.
Você pode pôr o que quiser.

 760: 10:35:38.13 10:35:41.18  Duration 00:00:03.05  48
Não muito grosso.
É preciso dê tempo de o bacon

 761: 10:35:41.23 10:35:43.02  Duration 00:00:01.04  17
cozinhar.

 762: 10:35:43.06 10:35:45.18  Duration 00:00:02.12  37
-Não vou fazer muitas.
-Basta?

 763: 10:35:45.23 10:35:48.13  Duration 00:00:02.15  39
-Agora basta.
-Agora chega!

 764: 10:35:50.10 10:35:52.06  Duration 00:00:01.21  28
Deixamos isto de lado

 765: 10:35:52.11 10:35:53.23  Duration 00:00:01.12  22
e está quase pronto.

 766: 10:35:56.18 10:35:58.05  Duration 00:00:01.12  22
-Perfeito!
-Nossa!

 767: 10:35:58.09 10:36:00.10  Duration 00:00:02.01  31
Que talento,
senhoras e senhores!

 768: 10:36:00.14 10:36:02.06  Duration 00:00:01.17  25
-Tenho medo que caia.
-Veja.

 769: 10:36:03.08 10:36:05.06  Duration 00:00:01.23  29
Vou mostrar agora.
Tenho outro.

 770: 10:36:05.10 10:36:07.07  Duration 00:00:01.22  28
Assim, vejam...

 771: 10:36:07.11 10:36:09.23  Duration 00:00:02.12  37
Do outro lado.
Assim podem ver.

 772: 10:36:13.15 10:36:15.09  Duration 00:00:01.19  26
Muito legal!

 773: 10:36:15.14 10:36:17.06  Duration 00:00:01.17  25
Não dá trabalho...

 774: 10:36:17.10 10:36:20.14  Duration 00:00:03.04  47
Já vi coisas.

 775: 10:36:20.18 10:36:22.05  Duration 00:00:01.12  22
Isso, nunca.

 776: 10:36:22.10 10:36:25.11  Duration 00:00:03.01  46
E aquelas suas gemas,
onde vão entrar?

 777: 10:36:25.16 10:36:27.06  Duration 00:00:01.15  24
Depois. Vou mostrar.

 778: 10:36:27.10 10:36:29.16  Duration 00:00:02.06  34
-Posso provar?
-Tem que provar.

 779: 10:36:29.20 10:36:31.16  Duration 00:00:01.21  28
Fica bom

 780: 10:36:31.21 10:36:35.20  Duration 00:00:03.24  59
assim e com um pouco
de flor de sal.

 781: 10:36:36.00 10:36:39.18  Duration 00:00:03.18  56
Prove e você vai ver,
varia do ovo benedict clássico.

 782: 10:36:39.22 10:36:42.05  Duration 00:00:02.08  35
A gema do ovo
vai ter que aparecer,

 783: 10:36:42.10 10:36:45.01  Duration 00:00:02.16  40
mesmo que seja com a# mousseline.#

 784: 10:36:45.05 10:36:46.22  Duration 00:00:01.17  25
-O pão para molhar.
-É bom!

 785: 10:36:47.10 10:36:49.24  Duration 00:00:02.14  38
É assim que deve ser feito.

 786: 10:36:50.03 10:36:51.02  Duration 00:00:00.24  14
É bom.

 787: 10:36:51.07 10:36:52.23  Duration 00:00:01.16  25
-Lance o tutorial.
-Posso?

 788: 10:36:54.01 10:36:57.04  Duration 00:00:03.03  47
Para rever o ovo benedict
versão Maximilien Dienst,

 789: 10:36:57.08 10:36:58.06  Duration 00:00:00.23  14
veja o tutorial.

 790: 10:36:59.12 10:37:01.09  Duration 00:00:01.22  28
#Para fazer o ovo benedict,#

 791: 10:37:01.14 10:37:04.15  Duration 00:00:03.01  46
#comece misturando
a farinha, a água, o sal,#

 792: 10:37:04.20 10:37:08.05  Duration 00:00:03.10  51
#o bacon e sove para obter
uma massa homogênea.#

 793: 10:37:08.10 10:37:09.15  Duration 00:00:01.05  18
#Deixe descansar.#

 794: 10:37:09.20 10:37:13.02  Duration 00:00:03.07  49
#Faça as gemas confitadas
misturando açúcar e sal.#

 795: 10:37:13.07 10:37:17.04  Duration 00:00:03.22  58
#Para isso, abra um buraco,
separe a gema de um ovo#

 796: 10:37:17.09 10:37:19.09  Duration 00:00:02.00  30
#e deposite no meio.#

 797: 10:37:19.14 10:37:21.13  Duration 00:00:01.24  29
#Depois cubra totalmente.#

 798: 10:37:21.18 10:37:23.24  Duration 00:00:02.06  34
#Deixe descansar
24 horas na geladeira.#

 799: 10:37:24.04 10:37:25.17  Duration 00:00:01.13  23
#Faça uma# mousseline.

 800: 10:37:25.21 10:37:28.09  Duration 00:00:02.13  38
#Emulsione as gemas
com suco de limão,#

 801: 10:37:28.14 10:37:32.10  Duration 00:00:03.21  58
#adicione um fio d’água
e bata em sabayon no fogo.#

 802: 10:37:32.15 10:37:35.16  Duration 00:00:03.01  46
#Junte pimenta de Espelette,
sal e pimenta-do-reino.#

 803: 10:37:35.21 10:37:38.07  Duration 00:00:02.11  37
#Disponha uma parte
das claras em neve#

 804: 10:37:38.11 10:37:39.21  Duration 00:00:01.10  21
#num aro.#

 805: 10:37:40.01 10:37:44.00  Duration 00:00:03.24  59
#Insira a mousseline
e cubra com o resto da clara.#

 806: 10:37:44.05 10:37:45.15  Duration 00:00:01.10  21
#Cozinhe no vapor.#

 807: 10:37:45.20 10:37:48.05  Duration 00:00:02.10  36
#Com a massa com bacon,
forme baguetes.#

 808: 10:37:48.15 10:37:52.06  Duration 00:00:03.16  55
#Enforne a 180 graus
por cerca de 10 minutos.#

 809: 10:37:52.11 10:37:54.15  Duration 00:00:02.04  32
#Monte o ovo benedict
desenformado,#

 810: 10:37:54.19 10:37:57.09  Duration 00:00:02.15  39
#disponha cubos de bacon fritos
por cima,#

 811: 10:37:57.14 10:38:00.06  Duration 00:00:02.17  40
#depois ponha
uma gema de ovo confitada.#

 812: 10:38:00.11 10:38:03.01  Duration 00:00:02.15  39
#Acompanhe
com uma baguete de bacon.#

 813: 10:38:03.05 10:38:04.24  Duration 00:00:01.19  26
#Para ver a receita,#

 814: 10:38:05.03 10:38:06.16  Duration 00:00:01.13  23
#acesse nosso site.#

 815: 10:38:08.11 10:38:11.01  Duration 00:00:02.15  39
Hannah veio se juntar a nós
para sugerir

 816: 10:38:11.06 10:38:12.24  Duration 00:00:01.18  26
um drinque para o brunch.

 817: 10:38:13.03 10:38:14.18  Duration 00:00:01.15  24
-Boa ideia.
-Vamos degustar.

 818: 10:38:15.04 10:38:17.03  Duration 00:00:01.24  29
Viu como escorreu bem?

 819: 10:38:19.00 10:38:21.20  Duration 00:00:02.20  42
-E essa massa...
-Parece delicioso.

 820: 10:38:22.00 10:38:25.07  Duration 00:00:03.07  49
É delicioso. Eu não sabia
o que era ovo benedict.

 821: 10:38:25.23 10:38:27.21  Duration 00:00:01.23  29
Agora posso pedir isso.

 822: 10:38:28.17 10:38:29.20  Duration 00:00:01.03  17
Graças a você.

 823: 10:38:29.24 10:38:31.24  Duration 00:00:02.00  30
Mas não disse
que farão como eu.

 824: 10:38:32.03 10:38:33.06  Duration 00:00:01.03  17
Poderei julgar.

 825: 10:38:36.01 10:38:38.03  Duration 00:00:02.02  31
-Que idiota!
-De fato.

 826: 10:38:39.23 10:38:41.18  Duration 00:00:01.20  27
-Delícia!
-Amei a gema confitada.

 827: 10:38:41.22 10:38:43.23  Duration 00:00:02.01  31
Você comeu bem.
Não, trabalhou bem.

 828: 10:38:44.02 10:38:46.03  Duration 00:00:02.01  31
Você vai fazer um Bellini.

 829: 10:38:46.09 10:38:50.13  Duration 00:00:04.04  62
É consumido nos brunches.
Sugerimos um brunch champagne.

 830: 10:38:50.17 10:38:53.07  Duration 00:00:02.15  39
Exatamente.
É realmente um coquetel

 831: 10:38:53.12 10:38:55.11  Duration 00:00:01.24  29
muito conhecido no mundo todo.

 832: 10:38:55.16 10:38:59.07  Duration 00:00:03.16  55
E melhor, podemos tomá-lo
no Harry's bar, em Veneza.

 833: 10:39:00.04 10:39:02.23  Duration 00:00:02.19  41
-Mas...
-Mas também no The Pharmacy.

 834: 10:39:03.03 10:39:07.03  Duration 00:00:04.00  60
Não, ainda não.
O difícil

 835: 10:39:07.07 10:39:09.15  Duration 00:00:02.08  35
é que o Bellini

 836: 10:39:09.19 10:39:13.00  Duration 00:00:03.06  49
deve ser feito fresco.

 837: 10:39:13.04 10:39:15.18  Duration 00:00:02.14  38
Mas não dá para fazer fresco
no momento,

 838: 10:39:15.22 10:39:17.16  Duration 00:00:01.19  26
pois não é época de pêssego.

 839: 10:39:17.20 10:39:19.10  Duration 00:00:01.15  24
-Maravilha.
-Aqui está.

 840: 10:39:19.15 10:39:23.00  Duration 00:00:03.10  51
É claro,
precisamos de taças de champagne.

 841: 10:39:24.18 10:39:27.19  Duration 00:00:03.01  46
E de licor de pêssego.

 842: 10:39:27.23 10:39:31.22  Duration 00:00:03.24  59
Muito simples: só 2 centilitros

 843: 10:39:32.02 10:39:33.14  Duration 00:00:01.12  22
de pêssego.

 844: 10:39:34.21 10:39:37.12  Duration 00:00:02.16  40
É um licor, então tem álcool.

 845: 10:39:37.16 10:39:41.17  Duration 00:00:04.01  61
É uma garrafa
que custa 14, 15 euros.

 846: 10:39:41.22 10:39:46.24  Duration 00:00:05.02  76
Mas só usamos 2 cl,
a garrafa dura bastante.

 847: 10:39:47.12 10:39:49.01  Duration 00:00:01.14  23
E depois, obrigatório,

 848: 10:39:49.06 10:39:51.22  Duration 00:00:02.16  40
não champagne, cava ou espumante,

 849: 10:39:52.02 10:39:53.08  Duration 00:00:01.06  19
e sim prosecco.

 850: 10:39:53.12 10:39:54.16  Duration 00:00:01.04  17
Por quê?

 851: 10:39:54.21 10:39:58.00  Duration 00:00:03.04  47
Porque a receita original
é italiana,

 852: 10:39:58.04 10:40:00.05  Duration 00:00:02.01  31
então devemos usar prosecco,

 853: 10:40:00.09 10:40:05.09  Duration 00:00:05.00  75
E a uva Glera,
que é usada no prosecco,

 854: 10:40:05.14 10:40:08.07  Duration 00:00:02.18  41
é a que combina melhor,
aparentemente.

 855: 10:40:08.11 10:40:09.24  Duration 00:00:01.13  23
Então,
espumante italiano.

 856: 10:40:10.03 10:40:11.09  Duration 00:00:01.06  19
Sim. Exatamente.

 857: 10:40:12.17 10:40:15.06  Duration 00:00:02.14  38
O prosecco está
em que gama de preço?

 858: 10:40:16.04 10:40:19.23  Duration 00:00:03.19  56
Esta garrafa é# extra dry,#

 859: 10:40:20.02 10:40:22.16  Duration 00:00:02.14  38
e custa 6,50 euros, algo assim.

 860: 10:40:25.12 10:40:27.12  Duration 00:00:02.00  30
Pronto. Bellini.

 861: 10:40:27.17 10:40:30.12  Duration 00:00:02.20  42
Muito simples.
Se não quiserem

 862: 10:40:30.17 10:40:36.02  Duration 00:00:05.10  81
comprar um licor à base de pêssego
e prosecco,

 863: 10:40:36.07 10:40:38.24  Duration 00:00:02.17  40
também há marcas,
por exemplo, a Martini,

 864: 10:40:39.03 10:40:43.04  Duration 00:00:04.01  61
que faz um prosecco
que já se chama Bellini.

 865: 10:40:43.09 10:40:47.15  Duration 00:00:04.06  64
É um prosecco
com uma gota de pêssego.

 866: 10:40:47.19 10:40:49.12  Duration 00:00:01.18  26
E é razoável?

 867: 10:40:50.02 10:40:50.23  Duration 00:00:00.21  13
Não gosto muito.

 868: 10:40:51.02 10:40:55.01  Duration 00:00:03.24  59
Mas não curto muito
coquetéis com champagne.

 869: 10:40:55.05 10:40:57.23  Duration 00:00:02.18  41
Mas vou fazer outro coquetel.

 870: 10:40:58.03 10:41:00.14  Duration 00:00:02.11  37
E pela 1ª vez
desde que comecei aqui,

 871: 10:41:00.18 10:41:03.14  Duration 00:00:02.21  43
farei um coquetel
que faço no Pharmacy.

 872: 10:41:03.18 10:41:07.01  Duration 00:00:03.08  50
É um coquetel que eu criei,
que vocês não podem imitar,

 873: 10:41:07.05 10:41:10.17  Duration 00:00:03.12  52
mas espero que dê
um pouco de inspiração.

 874: 10:41:12.13 10:41:15.15  Duration 00:00:03.02  46
Na primeira vez,
levei licor de violeta.

 875: 10:41:16.24 10:41:19.02  Duration 00:00:02.03  32
Vamos pôr 1 cl.

 876: 10:41:20.07 10:41:23.20  Duration 00:00:03.13  53
Na 2ª vez, pus licor
de flor de sabugueiro.

 877: 10:41:26.10 10:41:28.21  Duration 00:00:02.11  37
-Flor de sabugueiro
-Desculpem.

 878: 10:41:29.00 10:41:30.15  Duration 00:00:01.15  24
-Não esquenta.
-2 cl.

 879: 10:41:30.20 10:41:31.18  Duration 00:00:00.23  14
"Não esquenta."

 880: 10:41:31.22 10:41:34.14  Duration 00:00:02.17  40
Não dá para imitar
porque custa caro?

 881: 10:41:34.18 10:41:35.13  Duration 00:00:00.20  12
Sim.

 882: 10:41:36.04 10:41:39.16  Duration 00:00:03.12  52
Os amantes de coquetéis
talvez tenham isso no seu bar.

 883: 10:41:40.14 10:41:43.08  Duration 00:00:02.19  41
Sim. E algo muito exclusivo.

 884: 10:41:43.12 10:41:45.24  Duration 00:00:02.12  37
É um novo produto belga.

 885: 10:41:46.03 10:41:49.24  Duration 00:00:03.21  58
É água destilada
com ácido dentro.

 886: 10:41:50.03 10:41:53.24  Duration 00:00:03.21  58
Isso substitui o limão siciliano
ou o suco de limão.

 887: 10:41:54.03 10:41:55.18  Duration 00:00:01.15  24
-E tem álcool?
-Não.

 888: 10:41:57.03 10:41:58.20  Duration 00:00:01.17  25
Eu provei. É peculiar.

 889: 10:41:59.00 10:42:01.16  Duration 00:00:02.16  40
Sim. O sabor é meio diferente.

 890: 10:42:01.21 10:42:05.01  Duration 00:00:03.05  48
Pensamos que é água,
mas é bem ácido.

 891: 10:42:05.23 10:42:07.04  Duration 00:00:01.06  19
Vamos pôr...

 892: 10:42:07.08 10:42:10.19  Duration 00:00:03.11  52
Parece um suco limão
de vários dias.

 893: 10:42:10.24 10:42:16.02  Duration 00:00:05.03  77
Um suco de limão fermentado.

 894: 10:42:16.15 10:42:18.24  Duration 00:00:02.09  35
1 cl.

 895: 10:42:19.04 10:42:22.22  Duration 00:00:03.18  56
O nome é bem maneiro: Supasawa.

 896: 10:42:23.02 10:42:25.15  Duration 00:00:02.13  38
É como "super sour",
mas como asiático.

 897: 10:42:26.07 10:42:27.12  Duration 00:00:01.05  18
-Isso.
-Supasawa.

 898: 10:42:28.13 10:42:32.07  Duration 00:00:03.19  56
Depois,
2 gotas de bitters de lavanda.

 899: 10:42:35.08 10:42:36.17  Duration 00:00:01.09  20
Pelo aroma.

 900: 10:42:37.17 10:42:40.22  Duration 00:00:03.05  48
E um xarope que eu mesma faço

 901: 10:42:41.01 10:42:45.17  Duration 00:00:04.16  70
com todas as frutas
que eu tinha em casa.

 902: 10:42:46.23 10:42:51.20  Duration 00:00:04.22  73
Amoras, mirtilos, ameixas,

 903: 10:42:52.03 10:42:53.21  Duration 00:00:01.18  26
framboesas, morango.

 904: 10:42:54.01 10:42:55.17  Duration 00:00:01.16  25
E só 2 cl.

 905: 10:42:55.21 10:42:58.04  Duration 00:00:02.08  35
Algo de frutas vermelhas.

 906: 10:42:58.08 10:42:59.08  Duration 00:00:01.00  15
Isso.

 907: 10:42:59.12 10:43:02.13  Duration 00:00:03.01  46
E terminamos com champagne.

 908: 10:43:09.18 10:43:13.02  Duration 00:00:03.09  50
E isso é realmente
uma alternativa.

 909: 10:43:13.06 10:43:14.08  Duration 00:00:01.02  16
E quanto custa?

 910: 10:43:15.11 10:43:16.06  Duration 00:00:00.20  12
16 euros.

 911: 10:43:17.16 10:43:20.04  Duration 00:00:02.13  38
É claro, tenho um bar ao lado,
em Knockke.

 912: 10:43:20.08 10:43:23.09  Duration 00:00:03.01  46
Todos os coquetéis
custam entre 15 e 16 euros,

 913: 10:43:23.14 10:43:26.10  Duration 00:00:02.21  43
porque são todos feitos na casa

 914: 10:43:26.15 10:43:28.18  Duration 00:00:02.03  32
e utilizamos
os melhores produtos.

 915: 10:43:29.08 10:43:30.10  Duration 00:00:01.02  16
Pronto, querida.

 916: 10:43:30.14 10:43:32.18  Duration 00:00:02.04  32
Obrigada, Hannah.
Posso provar, Max?

 917: 10:43:32.23 10:43:35.03  Duration 00:00:02.05  33
-Depois saberá o que penso.
-Putz...

 918: 10:43:36.22 10:43:37.20  Duration 00:00:00.23  14
Fico encantado.

 919: 10:43:37.24 10:43:39.07  Duration 00:00:01.08  20
Nossa, é bom!

 920: 10:43:39.11 10:43:42.14  Duration 00:00:03.03  47
Se os comparar,
são totalmente diferentes.

 921: 10:43:42.18 10:43:47.01  Duration 00:00:04.08  65
Mas para um brunch
com as amigas,

 922: 10:43:47.06 10:43:50.06  Duration 00:00:03.00  45
por que não fazer
algo extraordinário?

 923: 10:43:50.10 10:43:53.01  Duration 00:00:02.16  40
Hoje fazemos um programa
especial brunch.

 924: 10:43:53.05 10:43:56.08  Duration 00:00:03.03  47
Max revisitou
2 clássicos do brunch.

 925: 10:43:56.12 10:43:58.10  Duration 00:00:01.23  29
Falamos de café com o Manu.

 926: 10:43:58.15 10:43:59.22  Duration 00:00:01.07  19
E você, Hannah,

 927: 10:44:00.01 10:44:03.15  Duration 00:00:03.14  53
nos sugeriu o prosecco,
pois brunch combina

 928: 10:44:03.20 10:44:05.01  Duration 00:00:01.06  19
com champagne.

 929: 10:44:05.05 10:44:08.23  Duration 00:00:03.18  56
Prosecco com licor de pêssego,

 930: 10:44:09.02 10:44:12.04  Duration 00:00:03.02  46
e não é caro,
pois a garrafa custa 6 euros.

 931: 10:44:12.09 10:44:13.11  Duration 00:00:01.02  16
Exatamente.

 932: 10:44:13.15 10:44:14.16  Duration 00:00:01.01  16
E aqui, chique,

 933: 10:44:14.21 10:44:18.11  Duration 00:00:03.15  54
que podemos tomar no seu bar,
The Pharmacy, em Knockke.

 934: 10:44:18.15 10:44:19.10  Duration 00:00:00.20  12
Exatamente.

 935: 10:44:19.15 10:44:21.06  Duration 00:00:01.16  25
-Obrigada.
-Foi um prazer.

 936: 10:44:21.10 10:44:23.21  Duration 00:00:02.11  37
Um abraço no Bernard,
nosso engenheiro de som.

 937: 10:44:24.01 10:44:25.17  Duration 00:00:01.16  25
É seu último programa.

 938: 10:44:25.21 10:44:28.24  Duration 00:00:03.03  47
Muitas felicidades para ele.
Não vai beijá-lo?

 939: 10:44:29.03 10:44:30.07  Duration 00:00:01.04  17
Ele que vá!

 940: 10:44:31.08 10:44:32.20  Duration 00:00:01.12  22
-Fiquem conosco.
-Até logo.

 941: 10:44:32.24 10:44:36.12  Duration 00:00:03.13  53
Semana que vem, teremos programas
de pratos para comer

 942: 10:44:36.17 10:44:38.11  Duration 00:00:01.19  26
vendo TV e ótimas coisas.

 943: 10:44:38.16 10:44:41.15  Duration 00:00:02.24  44
Nos encontramos às 17h55 em...

 944: 10:44:41.19 10:44:43.06  Duration 00:00:01.12  22
#Max & Vénus.#

 945: 10:44:43.11 10:44:45.12  Duration 00:00:02.01  31
Ainda bem que tem uma mulher.
Beijão.

 946: 10:45:21.21 10:45:24.22  Duration 00:00:03.01  46
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

