
   1: 00:01:02.13 00:01:04.10  Duration 00:00:01.22  32
Boa noite e bem-vindos
ao# Em Foco#,

   2: 00:01:04.14 00:01:07.06  Duration 00:00:02.17  46
o programa de atualidades
da Radio Télévision Suisse.

   3: 00:01:07.10 00:01:10.08  Duration 00:00:02.23  50
A cada 15 dias, mostramos
o melhor dos nossos programas

   4: 00:01:10.12 00:01:12.20  Duration 00:00:02.08  39
sobre atualidades
suíças e internacionais.

   5: 00:01:12.24 00:01:14.12  Duration 00:00:01.13  26
#Em Foco# começa agora.

   6: 00:01:20.14 00:01:23.06  Duration 00:00:02.17  46
MAP
Em Foco

   7: 00:01:24.00 00:01:27.08  Duration 00:00:03.08  56
É um protesto que encontrou um eco
revelador de um mal-estar.

   8: 00:01:27.12 00:01:28.07  Duration 00:00:00.20  14
Ao denunciar

   9: 00:01:28.12 00:01:30.02  Duration 00:00:01.15  27
os traficantes em Lausanne,

  10: 00:01:30.06 00:01:33.14  Duration 00:00:03.08  56
o diretor Fernand Melgar
provocou um debate inflamado

  11: 00:01:33.18 00:01:35.02  Duration 00:00:01.09  23
sem divisões políticas

  12: 00:01:35.06 00:01:37.17  Duration 00:00:02.11  41
sobre uma praga
que perdura há anos,

  13: 00:01:37.21 00:01:41.00  Duration 00:00:03.04  54
a dos traficante
que fazem negócios à vista de todos.

  14: 00:01:41.04 00:01:44.09  Duration 00:00:03.05  54
Por que Lausanne
não consegue resolver esse problema?

  15: 00:01:44.13 00:01:47.02  Duration 00:00:02.14  44
Conversaremos
com o prefeito Grégoire Junod,

  16: 00:01:47.06 00:01:50.05  Duration 00:00:02.24  50
após esta reportagem
de Serge Enderlin.

  17: 00:01:52.04 00:01:55.14  Duration 00:00:03.10  58
#Terça-feira à tarde. Acompanhamos
Fernand Melgar em seu bairro,#

  18: 00:01:55.18 00:01:58.12  Duration 00:00:02.19  47
#Chauderon Saint-Roch,
no centro da grande polêmica#

  19: 00:01:58.16 00:02:00.22  Duration 00:00:02.06  38
#que agita Lausanne há uma semana.#

  20: 00:02:03.01 00:02:05.15  Duration 00:00:02.14  44
Ele é um traficante, por exemplo.
Com a bengala.

  21: 00:02:05.20 00:02:08.22  Duration 00:00:03.02  52
Aquele de boné vermelho,
que vai passar na nossa frente.

  22: 00:02:10.07 00:02:12.00  Duration 00:00:01.18  29
Acabamos sabendo quem são.

  23: 00:02:12.04 00:02:15.11  Duration 00:00:03.07  56
Todo o bairro sabe quem são.
Se esperarmos, eles voltam.

  24: 00:02:15.16 00:02:17.14  Duration 00:00:01.23  33
#Em poucos dias,
o cineasta virou#

  25: 00:02:17.18 00:02:19.10  Duration 00:00:01.17  29
#um verdadeiro cruzado
antidrogas.#

  26: 00:02:19.14 00:02:20.24  Duration 00:00:01.10  24
-Parabéns.
-Obrigado.

  27: 00:02:21.03 00:02:23.03  Duration 00:00:02.00  34
Sou de esquerda há muito tempo,

  28: 00:02:23.07 00:02:24.13  Duration 00:00:01.06  21
e nunca ousei reclamar.

  29: 00:02:24.18 00:02:27.11  Duration 00:00:02.18  46
Tenho a impressão
de que por ser de esquerda

  30: 00:02:27.15 00:02:30.21  Duration 00:00:03.06  55
todo mundo deve ser integrado,
todos são bons e gentis,

  31: 00:02:31.00 00:02:32.15  Duration 00:00:01.15  27
mas não é verdade.

  32: 00:02:37.03 00:02:38.17  Duration 00:00:01.14  27
#Hello. How are you?#

  33: 00:02:38.21 00:02:42.09  Duration 00:00:03.13  60
Ele está dizendo aos colegas
que estamos aqui.

  34: 00:02:42.13 00:02:43.19  Duration 00:00:01.06  21
#Do you speak english?#

  35: 00:02:43.23 00:02:45.10  Duration 00:00:01.12  25
-Sr. Mergal.
-Olá.

  36: 00:02:45.14 00:02:50.04  Duration 00:00:04.15  78
Enquanto não era seu filho
quem era acusado,

  37: 00:02:50.08 00:02:52.10  Duration 00:00:02.02  35
o senhor não fez nada por 10 anos.

  38: 00:02:52.14 00:02:55.16  Duration 00:00:03.02  52
Seu vizinho...
O filho do seu vizinho

  39: 00:02:55.20 00:02:57.23  Duration 00:00:02.03  36
morreu de overdose, com as drogas.

  40: 00:02:58.02 00:02:59.00  Duration 00:00:00.23  16
Sim.

  41: 00:02:59.04 00:03:01.17  Duration 00:00:02.13  43
Eu vi, porque estou no 3º andar,

  42: 00:03:01.21 00:03:05.12  Duration 00:00:03.16  62
meninos comprando drogas
na saída da escola.

  43: 00:03:05.16 00:03:08.05  Duration 00:00:02.14  44
-Você não fez nada.
-Está brava? Eu sou o Zorro?

  44: 00:03:08.09 00:03:10.05  Duration 00:00:01.21  31
É claro que estou brava.

  45: 00:03:10.09 00:03:14.00  Duration 00:00:03.16  62
-Quando se trata do seu filho...
-Por que não fez isso?

  46: 00:03:14.04 00:03:15.24  Duration 00:00:01.20  31
Chamei muito a polícia.

  47: 00:03:16.03 00:03:19.08  Duration 00:00:03.05  54
Eu disse: "Na frente das escolas
não podem fazer isso."

  48: 00:03:19.12 00:03:21.08  Duration 00:00:01.21  31
É desonestidade sua
me dizer isso.

  49: 00:03:21.12 00:03:24.05  Duration 00:00:02.18  46
-Ninguém reagiu, certo.
-Por que está brava?

  50: 00:03:24.09 00:03:28.04  Duration 00:00:03.20  65
É vergonhoso que por seus moleques
ele faça isso tudo,

  51: 00:03:28.08 00:03:30.23  Duration 00:00:02.15  44
mas quando era o filho do vizinho,
ele não se mexeu.

  52: 00:03:31.02 00:03:32.19  Duration 00:00:01.17  29
Pelo contrário.
Ele fez tudo

  53: 00:03:32.23 00:03:36.20  Duration 00:00:03.22  66
para facilitar
essa invasão migratória. Tudo.

  54: 00:03:36.24 00:03:38.13  Duration 00:00:01.14  27
É odioso.
É isso, a esquerda.

  55: 00:03:38.17 00:03:40.12  Duration 00:00:01.20  31
Vocês são todos nojentos.
Todos.

  56: 00:03:43.02 00:03:48.02  Duration 00:00:05.00  85
Chauderon em ebulição

  57: 00:03:50.04 00:03:54.00  Duration 00:00:03.21  65
#Quarta-feira à noite.
Manifestação na esplanada Chauderon#

  58: 00:03:54.04 00:03:57.13  Duration 00:00:03.09  57
#convocada
por uma vereadora do PDC.#

  59: 00:03:58.18 00:04:01.09  Duration 00:00:02.16  45
#Ela vai dividir os holofotes
com Fernand Melgar,#

  60: 00:04:01.13 00:04:04.03  Duration 00:00:02.15  44
#que continua sua cruzada
contra os traficantes#

  61: 00:04:04.07 00:04:05.22  Duration 00:00:01.15  27
#e pelos fotógrafos.#

  62: 00:04:06.02 00:04:07.07  Duration 00:00:01.05  20
Ao contrário do que diz

  63: 00:04:07.11 00:04:08.09  Duration 00:00:00.23  16
o município,

  64: 00:04:08.13 00:04:11.03  Duration 00:00:02.15  44
os diretores das escolas,

  65: 00:04:11.07 00:04:13.09  Duration 00:00:02.02  35
e sei lá mais quem...

  66: 00:04:15.07 00:04:18.07  Duration 00:00:03.00  51
Sim, nossos filhos são abordados.

  67: 00:04:18.11 00:04:23.08  Duration 00:00:04.22  83
Sim, dão a eles até de graça
para experimentarem.

  68: 00:04:23.12 00:04:25.02  Duration 00:00:01.15  27
Sim, é claro.

  69: 00:04:25.06 00:04:27.23  Duration 00:00:02.17  46
É atrativo demais.
As crianças acham por aí.

  70: 00:04:28.02 00:04:29.08  Duration 00:00:01.06  21
Oferecem por todo lado.

  71: 00:04:29.12 00:04:30.10  Duration 00:00:00.23  16
Sim, isso existe,

  72: 00:04:30.14 00:04:32.24  Duration 00:00:02.10  41
e tenho testemunhos disso todo dia.

  73: 00:04:33.03 00:04:34.07  Duration 00:00:01.04  20
Ainda hoje.

  74: 00:04:35.13 00:04:37.24  Duration 00:00:02.11  41
Há mais de 20 anos
- não é novidade -,

  75: 00:04:38.03 00:04:40.09  Duration 00:00:02.06  38
#este bairro
é um dos pontos de drogas#

  76: 00:04:40.13 00:04:42.10  Duration 00:00:01.22  32
#na capital do Vaud.#

  77: 00:04:43.17 00:04:44.24  Duration 00:00:01.07  22
#Um abscesso de fixação#

  78: 00:04:45.03 00:04:48.17  Duration 00:00:03.14  61
#que as autoridades municipais
nunca souberam tratar.#

  79: 00:04:50.00 00:04:53.02  Duration 00:00:03.02  52
Em Lausanne, a polícia quer reforçar
a luta contra o tráfico.

  80: 00:04:53.06 00:04:55.18  Duration 00:00:02.12  42
Ela lançou a operação Alpha.

  81: 00:04:55.23 00:04:58.15  Duration 00:00:02.17  46
A polícia municipal do Vaud
começou sua operação

  82: 00:04:58.19 00:04:59.23  Duration 00:00:01.04  20
batizada Delta.

  83: 00:05:00.10 00:05:03.13  Duration 00:00:03.03  53
#7 de julho passado,
operação Astérix.#

  84: 00:05:04.22 00:05:06.09  Duration 00:00:01.12  25
#Numa rua onde há tráfico,#

  85: 00:05:06.14 00:05:09.10  Duration 00:00:02.21  48
#a pizzaria La Nãona
está na linha de frente.#

  86: 00:05:09.14 00:05:11.22  Duration 00:00:02.08  39
#Há algumas semanas,
seu dono causou um# buzz

  87: 00:05:12.02 00:05:13.22  Duration 00:00:01.20  31
#queimando no seu forno de pizza#

  88: 00:05:14.06 00:05:16.20  Duration 00:00:02.14  44
#a cannabis
escondida atrás das suas lixeiras.#

  89: 00:05:17.23 00:05:20.20  Duration 00:00:02.22  49
#Do tráfico na sua janela,
ele está farto.#

  90: 00:05:21.00 00:05:24.19  Duration 00:00:03.19  64
Por muito tempo recolhi
saquinhos de cocaína escondidos

  91: 00:05:24.24 00:05:26.21  Duration 00:00:01.22  32
no beco aqui atrás.

  92: 00:05:27.00 00:05:30.13  Duration 00:00:03.13  60
E recentemente,
recolhi o estoque

  93: 00:05:30.17 00:05:33.11  Duration 00:00:02.19  47
de algumas horas de venda
de um trio de traficantes

  94: 00:05:33.15 00:05:36.04  Duration 00:00:02.14  44
que entrega sua erva
atrás do restaurante.

  95: 00:05:36.09 00:05:40.21  Duration 00:00:04.12  76
Não gosto nada que ofereçam cocaína
que ofereçam cocaína às crianças

  96: 00:05:41.00 00:05:42.15  Duration 00:00:01.15  27
na saída das escolas,

  97: 00:05:42.19 00:05:45.09  Duration 00:00:02.15  44
que moradores do bairro
tenham de se mudar

  98: 00:05:45.13 00:05:49.04  Duration 00:00:03.16  62
porque seus filhos levaram
saquinhos de cocaína para casa.

  99: 00:05:49.08 00:05:52.09  Duration 00:00:03.01  52
Também não aceito
que meus aprendizes sejam agredidos

 100: 00:05:52.13 00:05:55.23  Duration 00:00:03.10  58
pelos traficantes de drogas
na saída do restaurante.

 101: 00:05:56.03 00:05:56.23  Duration 00:00:00.20  14
Rua du Maupas

 102: 00:05:57.02 00:05:58.21  Duration 00:00:01.19  30
#A polêmica lançada
poar Fernand Melgar#

 103: 00:05:59.00 00:06:00.01  Duration 00:00:01.01  18
#não para de crescer.#

 104: 00:06:00.05 00:06:02.02  Duration 00:00:01.22  32
#Nos muros e nas redes sociais,#

 105: 00:06:02.06 00:06:04.00  Duration 00:00:01.19  30
#milhares de comentários.#

 106: 00:06:04.04 00:06:06.07  Duration 00:00:02.03  36
#Mas também o criticam
por exagerar.#

 107: 00:06:06.11 00:06:09.10  Duration 00:00:02.24  50
#Os traficantes não ofereceriam
direto, como ele diz,#

 108: 00:06:09.14 00:06:11.01  Duration 00:00:01.12  25
#drogas às crianças.#

 109: 00:06:11.05 00:06:14.23  Duration 00:00:03.18  63
#Para saber mais, encontramos
o chefe da Polícia Judiciária.#

 110: 00:06:16.16 00:06:19.09  Duration 00:00:02.18  46
Não. Não observamos
contatos diretos,

 111: 00:06:19.13 00:06:21.22  Duration 00:00:02.09  40
traficantes posicionados
na saída da escola

 112: 00:06:22.01 00:06:24.02  Duration 00:00:02.01  35
para apresentar seus produtos.

 113: 00:06:24.07 00:06:27.19  Duration 00:00:03.12  59
É comum, quando o debate
sobre drogas é feito num contexto

 114: 00:06:27.24 00:06:30.15  Duration 00:00:02.16  45
emocional,
como é o caso em Lausanne,

 115: 00:06:30.19 00:06:33.10  Duration 00:00:02.16  45
é comum circularem esses boatos

 116: 00:06:33.14 00:06:37.16  Duration 00:00:04.02  69
de contatos diretos
entre traficantes e estudantes.

 117: 00:06:37.20 00:06:40.20  Duration 00:00:03.00  51
9 em cada 10 casos são só boatos.

 118: 00:06:40.24 00:06:44.12  Duration 00:00:03.13  60
E estamos nesse caso em Lausanne,
onde se trata de boato.

 119: 00:06:45.22 00:06:47.04  Duration 00:00:01.07  22
#Aqui estão os estudantes#

 120: 00:06:47.08 00:06:49.18  Duration 00:00:02.10  41
#na saída da escola
do colégio Saint-Roch.#

 121: 00:06:50.22 00:06:52.12  Duration 00:00:01.15  27
Eles lhes oferecem coisas?

 122: 00:06:52.17 00:06:53.24  Duration 00:00:01.07  22
-Não.
-Nada.

 123: 00:06:54.03 00:06:56.08  Duration 00:00:02.05  37
Eles nem aparecem aqui de manhã.

 124: 00:06:56.12 00:06:58.13  Duration 00:00:02.01  35
É principalmente à noite.

 125: 00:06:58.18 00:07:00.18  Duration 00:00:02.00  34
Eles não perguntam
nossa idade, nada.

 126: 00:07:00.22 00:07:03.07  Duration 00:00:02.10  41
-Não perguntam.
-Eles passam reto e nós também.

 127: 00:07:03.12 00:07:05.14  Duration 00:00:02.02  35
Eles oferecem coisas às crianças?

 128: 00:07:05.18 00:07:09.04  Duration 00:00:03.11  58
-A mim, nunca ofereceram.
-Não sei.

 129: 00:07:10.01 00:07:12.05  Duration 00:00:02.04  37
#Ainda assim,
a venda estraga a vida#

 130: 00:07:12.09 00:07:15.03  Duration 00:00:02.19  47
#dos moradores desse bairro
há uma eternidade.#

 131: 00:07:17.11 00:07:19.12  Duration 00:00:02.01  35
#Em seus argumentos,
Fernand Melgar insiste#

 132: 00:07:19.17 00:07:21.18  Duration 00:00:02.01  35
#no caso do filho dos seus vzinhos,#

 133: 00:07:21.22 00:07:23.05  Duration 00:00:01.08  22
#adolescente de 18 anos#

 134: 00:07:23.10 00:07:24.18  Duration 00:00:01.08  22
#morto de overdose de coca.#

 135: 00:07:24.22 00:07:26.02  Duration 00:00:01.05  20
#Na zona rural do Vaud,#

 136: 00:07:26.07 00:07:28.16  Duration 00:00:02.09  40
#encontramos
Annemarie e Jean-Pierre.#

 137: 00:07:28.20 00:07:31.21  Duration 00:00:03.01  52
#Eles ainda estão marcados
pela tragédia 10 anos depois.#

 138: 00:07:32.01 00:07:34.02  Duration 00:00:02.01  35
Eles o acharam como queriam.

 139: 00:07:34.07 00:07:37.04  Duration 00:00:02.22  49
Eu não percebi isso tudo.

 140: 00:07:37.08 00:07:40.00  Duration 00:00:02.17  46
Eu não estava em negação,

 141: 00:07:40.05 00:07:42.05  Duration 00:00:02.00  34
mas eu não notei nada.

 142: 00:07:42.10 00:07:45.22  Duration 00:00:03.12  59
Nós nos distanciamos um pouco,
agora estamos fora disso,

 143: 00:07:46.01 00:07:48.11  Duration 00:00:02.10  41
aqui no campo.

 144: 00:07:49.00 00:07:50.06  Duration 00:00:01.06  21
Mas sabemos muito bem

 145: 00:07:50.10 00:07:53.18  Duration 00:00:03.08  56
que o problema continua idêntico

 146: 00:07:53.22 00:07:55.14  Duration 00:00:01.17  29
para meninos como o Gabi,

 147: 00:07:55.18 00:07:57.20  Duration 00:00:02.02  35
mesmo atualmente.

 148: 00:07:57.24 00:07:59.17  Duration 00:00:01.18  29
E isso nos entristece muito.

 149: 00:07:59.22 00:08:02.00  Duration 00:00:02.03  36
Hoje,
o que vocês gostariam de dizer

 150: 00:08:02.04 00:08:04.00  Duration 00:00:01.21  31
à cidade que deixaram?

 151: 00:08:04.19 00:08:07.07  Duration 00:00:02.13  43
Que suas ações
fiquem um pouco mais visíveis,

 152: 00:08:07.11 00:08:10.16  Duration 00:00:03.05  54
e que sejam um pouco mais firmes.

 153: 00:08:12.21 00:08:16.19  Duration 00:00:03.23  67
Que deem a eles também
ferramentas diferentes,

 154: 00:08:16.23 00:08:19.10  Duration 00:00:02.12  42
de modo
que eles não sejam obrigados

 155: 00:08:19.14 00:08:23.02  Duration 00:00:03.13  60
a só poder
prender alguém em flagrante,

 156: 00:08:23.06 00:08:27.24  Duration 00:00:04.18  80
mas desde que há suspeita
e que sabem,

 157: 00:08:28.03 00:08:31.00  Duration 00:00:02.22  49
como alguém que vem sempre
ao mesmo quarteirão,

 158: 00:08:31.04 00:08:34.19  Duration 00:00:03.15  61
que está sempre com uma tala na mão,
sabemos muito bem que...

 159: 00:08:36.11 00:08:38.22  Duration 00:00:02.11  41
Expulsá-los. Para longe.
Sistematicamente.

 160: 00:08:40.16 00:08:42.14  Duration 00:00:01.23  33
#A esta altura, é bom lembrar#

 161: 00:08:42.18 00:08:46.07  Duration 00:00:03.14  61
#que os traficantes também não agem
com total impunidade.#

 162: 00:08:46.12 00:08:48.07  Duration 00:00:01.20  31
#As prisões são regulares.#

 163: 00:08:48.12 00:08:49.15  Duration 00:00:01.03  19
Peguem-no!

 164: 00:08:54.04 00:08:55.05  Duration 00:00:01.01  18
Pare!

 165: 00:08:55.09 00:08:58.05  Duration 00:00:02.21  48
#Mas na maioria das vezes,
os indivíduos são soltos,#

 166: 00:08:58.09 00:08:59.15  Duration 00:00:01.06  21
#pois não portam nada,#

 167: 00:08:59.20 00:09:03.03  Duration 00:00:03.08  56
#nem drogas nem dinheiro,
que provariam a transação ilícita.#

 168: 00:09:03.08 00:09:04.10  Duration 00:00:01.02  18
#Mais surpreendente,#

 169: 00:09:04.14 00:09:08.06  Duration 00:00:03.17  63
#na maioria dos casos,
seus documentos estão válidos.#

 170: 00:09:08.11 00:09:09.24  Duration 00:00:01.13  26
Eles têm uma estratégia

 171: 00:09:10.03 00:09:12.11  Duration 00:00:02.08  39
que os faz ficar
limpos de infrações.

 172: 00:09:12.15 00:09:15.14  Duration 00:00:02.24  50
Eles passam pela Itália
para ter documentos Schengen

 173: 00:09:15.18 00:09:17.06  Duration 00:00:01.13  26
que permitem vir à Suíça

 174: 00:09:17.10 00:09:18.21  Duration 00:00:01.11  24
sem ser importunados

 175: 00:09:19.00 00:09:20.12  Duration 00:00:01.12  25
por causa
da lei de estrangeiros.

 176: 00:09:22.18 00:09:24.22  Duration 00:00:02.04  37
#Mesmo assim, Lausanne
tem má reputação.#

 177: 00:09:25.01 00:09:26.05  Duration 00:00:01.04  20
#É a cidade romanda#

 178: 00:09:26.10 00:09:29.15  Duration 00:00:03.05  54
#que nem consegue afastar
os traficantes do seu Centro.#

 179: 00:09:30.14 00:09:32.03  Duration 00:00:01.14  27
A população não aguenta mais.

 180: 00:09:32.07 00:09:34.04  Duration 00:00:01.22  32
Temos reuniões de bairro
frequentes,

 181: 00:09:34.08 00:09:37.12  Duration 00:00:03.04  54
e ela se preocupa, se irrita,

 182: 00:09:37.17 00:09:39.24  Duration 00:00:02.07  39
e compartilhamos nossa revolta.

 183: 00:09:40.15 00:09:43.01  Duration 00:00:02.11  41
Mas já chega.
Está na hora de agir.

 184: 00:09:43.06 00:09:45.08  Duration 00:00:02.02  35
Poderiam fazer batidas surpresa,

 185: 00:09:45.13 00:09:48.14  Duration 00:00:03.01  52
mas o ideal seria resolver
os problemas em longo prazo

 186: 00:09:48.18 00:09:51.01  Duration 00:00:02.08  39
em relação ao tráfico de rua.

 187: 00:09:51.05 00:09:54.16  Duration 00:00:03.11  58
Assim sendo, na terça,
o município e a polícia,

 188: 00:09:54.20 00:09:56.01  Duration 00:00:01.06  21
sob minha batuta,

 189: 00:09:56.05 00:09:59.15  Duration 00:00:03.10  58
vão anunciar uma presença
bem mais ostensiva

 190: 00:09:59.19 00:10:03.06  Duration 00:00:03.12  59
em um certo número de lugares
que dão problema.

 191: 00:10:04.10 00:10:08.03  Duration 00:00:03.18  63
#A presença do tráfico no Centro
não é, porém, uma fatalidade.#

 192: 00:10:08.07 00:10:09.19  Duration 00:00:01.12  25
#Mesmo em menor escala,#

 193: 00:10 :09.23 00:10:13.03  Duration 00:00:03.05  54
#a cidade de Neuchâtel
enfrentou o mesmo problema.#

 194: 00:10:13.07 00:10:15.22  Duration 00:00:02.15  44
#Uns trinta traficantes
ainda ocupavam essas ruas#

 195: 00:10:16.01 00:10:17.10  Duration 00:00:01.09  23
#há apenas 3 anos.#

 196: 00:10:17.14 00:10:19.04  Duration 00:00:01.15  27
#As autoridades
decidiram então#

 197: 00:10:19.09 00:10:21.10  Duration 00:00:02.01  35
#reunir num único grupo de ação#

 198: 00:10:21.14 00:10:24.04  Duration 00:00:02.15  44
#os diversos atores da repressão.#

 199: 00:10:24.09 00:10:25.06  Duration 00:00:00.22  15
Polícia de Neuchâtel

 200: 00:10:25.10 00:10:28.04  Duration 00:00:02.19  47
Tem o serviço de migração,
de aplicação de penas,

 201: 00:10:28.08 00:10:30.10  Duration 00:00:02.02  35
o serviço penitenciário,

 202: 00:10:30.14 00:10:32.16  Duration 00:00:02.02  35
as direções
dos centros de demandantes.

 203: 00:10:32.20 00:10:35.06  Duration 00:00:02.11  41
Cada um pôde expor seus problemas,

 204: 00:10:35.10 00:10:37.06  Duration 00:00:01.21  31
e a decisão que foi tomada

 205: 00:10:37.10 00:10:39.10  Duration 00:00:02.00  34
foi de liberar

 206: 00:10:39.14 00:10:42.24  Duration 00:00:03.10  58
5 celas nas prisões
de La Chaux-de-Fonds

 207: 00:10:43.03 00:10:47.12  Duration 00:00:04.09  74
para que esses traficantes
denunciados possam cumprir a pena.

 208: 00:10:47.17 00:10:48.20  Duration 00:00:01.03  19
Nos outros cantões,

 209: 00:10:48.24 00:10:51.09  Duration 00:00:02.10  41
também há problemas de vaga
nas prisões,

 210: 00:10:51.13 00:10:54.01  Duration 00:00:02.13  43
problema que tínhamos
no começo desse fenômeno

 211: 00:10:54.06 00:10:57.12  Duration 00:00:03.06  55
e que conseguimos resolver
graças à parceria

 212: 00:10:57.16 00:11:00.03  Duration 00:00:02.12  42
com os outros serviços do Estado.

 213: 00:11:00.20 00:11:03.06  Duration 00:00:02.11  41
#As apreensões de drogas
estão em queda.#

 214: 00:11:03.10 00:11:06.24  Duration 00:00:03.14  61
#A Justiça de Neuchâtel adicionou
uma nova arma a seu arsenal:#

 215: 00:11:07.03 00:11:09.03  Duration 00:00:02.00  34
#ela pronuncia
proibições de perímetro#

 216: 00:11:09.07 00:11:10.13  Duration 00:00:01.06  21
#a traficantes condenados.#

 217: 00:11:10.17 00:11:11.16  Duration 00:00:00.24  16
#Mesmo livres,#

 218: 00:11:11.20 00:11:13.15  Duration 00:00:01.20  31
#não podem mais voltar ao local#

 219: 00:11:13.19 00:11:17.12  Duration 00:00:03.18  63
#sem correr o risco
de ir direto para a prisão.#

 220: 00:11:17.17 00:11:20.00  Duration 00:00:02.08  39
#Resultado espetacular
desse método:#

 221: 00:11:20.04 00:11:23.06  Duration 00:00:03.02  52
#o número de traficantes
caiu para 1 terço do que era.#

 222: 00:11:27.07 00:11:28.20  Duration 00:00:01.13  26
#De volta
ao protesto em Lausanne.#

 223: 00:11:28.24 00:11:30.21  Duration 00:00:01.22  32
#Prova da importância do tema,#

 224: 00:11:31.00 00:11:33.00  Duration 00:00:02.00  34
#nele há encontros surpreendentes.#

 225: 00:11:34.23 00:11:38.11  Duration 00:00:03.13  60
Não é paradoxal encontrar
Yvon Perrin numa manifestação

 226: 00:11:38.15 00:11:40.20  Duration 00:00:02.05  37
amplamente divulgada
por Fernand Melgar?

 227: 00:11:40.24 00:11:43.06  Duration 00:00:02.07  39
Acho que é o Sr. Melgar
que perdeu o juízo.

 228: 00:11:43.10 00:11:46.23  Duration 00:00:03.13  60
Acho que não fui uma vez sequer
favorável aos traficantes.

 229: 00:11:47.02 00:11:49.15  Duration 00:00:02.13  43
Eu sempre defendi
que os expulsássemos

 230: 00:11:49.19 00:11:52.10  Duration 00:00:02.16  45
depois de cumprirem a pena
que merecem.

 231: 00:11:52.14 00:11:53.14  Duration 00:00:01.00  17
O que espanta

 232: 00:11:53.18 00:11:56.17  Duration 00:00:02.24  50
é o Sr. Melgar estar
numa manifestação onde eu estou.

 233: 00:11:56.21 00:11:59.21  Duration 00:00:03.00  51
É mais nesse sentido
que a surpresa se manifesta.

 234: 00:12:00.01 00:12:02.11  Duration 00:00:02.10  41
#Tem algum vereador de Lausanne
aqui?#

 235: 00:12:10.03 00:12:11.18  Duration 00:00:01.15  27
#Sr. Junod?#

 236: 00:12:13.20 00:12:15.13  Duration 00:00:01.18  29
#Sr. Hildbrand?#

 237: 00:12:25.24 00:12:28.07  Duration 00:00:02.08  39
Béatrice Stockly, Sophie Pétronin.

 238: 00:12:28.11 00:12:30.06  Duration 00:00:01.20  31
Uma é suíça,
a outra trabalhava

 239: 00:12:30.10 00:12:31.09  Duration 00:00:00.24  16
numa ONG do Vaud.

 240: 00:12:31.13 00:12:32.24  Duration 00:00:01.11  24
Mulheres
de que falamos pouco,

 241: 00:12:33.03 00:12:34.18  Duration 00:00:01.15  27
mas que têm o mesmo destino.

 242: 00:12:34.22 00:12:36.23  Duration 00:00:02.01  35
As duas, sequestradas em 2016,

 243: 00:12:37.02 00:12:41.12  Duration 00:00:04.10  75
são reféns dos jihadistas
islamitas no norte do Mali.

 244: 00:12:41.16 00:12:44.13  Duration 00:00:02.22  49
O sequestro é um negócio próspero
na região.

 245: 00:12:44.17 00:12:46.04  Duration 00:00:01.12  25
Como estão as negociações?

 246: 00:12:46.08 00:12:48.08  Duration 00:00:02.00  34
Uma de nossas equipes
foi atrás delas.

 247: 00:12:48.12 00:12:51.13  Duration 00:00:03.01  52
É uma reportagem de François Ruchti
e Philippe Évêque.

 248: 00:13:00.16 00:13:01.23  Duration 00:00:01.07  22
#No norte do Mali,#

 249: 00:13:02.03 00:13:05.01  Duration 00:00:02.23  50
#esses soldados alemães
estão em missão da ONU.#

 250: 00:13:05.06 00:13:07.09  Duration 00:00:02.03  36
#Eles vão sair em patrulha noturna.#

 251: 00:13:10.17 00:13:13.00  Duration 00:00:02.08  39
Estamos aqui, no campo Castor.

 252: 00:13:13.04 00:13:15.14  Duration 00:00:02.10  41
Vamos nos deslocar
para o ponto Imasla,

 253: 00:13:15.18 00:13:19.03  Duration 00:00:03.10  58
depois iremos em direção ao sul,
ponto OP.8.

 254: 00:13:19.07 00:13:22.03  Duration 00:00:02.21  48
Ficamos parados uns vinte minutos
para observar.

 255: 00:13:22.07 00:13:24.18  Duration 00:00:02.11  41
Atenção nos setores leste e sul.

 256: 00:13:28.13 00:13:31.09  Duration 00:00:02.21  48
#Há 3 meses o primeiro-sargento
está na linha de frente.#

 257: 00:13:31.13 00:13:32.08  Duration 00:00:00.20  14
#Sua missão:#

 258: 00:13:32.18 00:13:36.10  Duration 00:00:03.17  63
#impedir qualquer infiltração
terrorista em Gao durante a noite.#

 259: 00:13:42.13 00:13:44.22  Duration 00:00:02.09  40
#A ONU está aqui
para manter a paz.#

 260: 00:13:45.02 00:13:47.03  Duration 00:00:02.01  35
#mas a região está à beira do caos.#

 261: 00:13:47.07 00:13:48.24  Duration 00:00:01.17  29
#Desde 2013,#

 262: 00:13:49.04 00:13:51.21  Duration 00:00:02.17  46
#150 Capacetes Azuis foram mortos.#

 263: 00:13:58.11 00:14:00.00  Duration 00:00:01.14  27
#Nós seguimos
esses soldados,#

 264: 00:14:00.04 00:14:02.19  Duration 00:00:02.15  44
#pois só assim podemos
investigar no norte do Mali#

 265: 00:14:02.23 00:14:04.16  Duration 00:00:01.18  29
#sem sofrer sequestro.#

 266: 00:14:15.14 00:14:17.19  Duration 00:00:02.05  37
O risco aqui
são grupos terroristas árabes,

 267: 00:14:17.23 00:14:21.22  Duration 00:00:03.24  67
que são muito ativos na região
em torno de Gao.

 268: 00:14:22.02 00:14:25.14  Duration 00:00:03.12  59
Com essas patrulhas,
tentamos mantê-los à distância.

 269: 00:14:27.22 00:14:31.04  Duration 00:00:03.07  56
#Tentamos entender o que aconteceu
com 2 mulheres franco-suíças,#

 270: 00:14:32.04 00:14:35.16  Duration 00:00:03.12  59
#Sophie Pétronin e Béatrice Stockly.#

 271: 00:14:35.20 00:14:39.10  Duration 00:00:03.15  61
#Essas agentes humanitárias
foram sequestradas em 2016.#

 272: 00:14:41.04 00:14:43.15  Duration 00:00:02.11  41
#Duas reféns de quem ninguém fala,#

 273: 00:14:43.20 00:14:47.18  Duration 00:00:03.23  67
#cativas de grupos jihadistas
em algum lugar do deserto maliano.#

 274: 00:14:49.12 00:14:54.12  Duration 00:00:05.00  85
O deserto das negociações

 275: 00:15:04.12 00:15:05.12  Duration 00:00:01.00  17
#Em Porrentruy,#

 276: 00:15:05.16 00:15:08.24  Duration 00:00:03.08  56
#o restaurante-teatro foi comprado
por Sébastien Pétronin.#

 277: 00:15:09.18 00:15:11.17  Duration 00:00:01.24  33
#Ele é francês,#

 278: 00:15:11.22 00:15:15.10  Duration 00:00:03.13  60
#mas há anos,
toda a sua família mora na Suíça.#

 279: 00:15:15.14 00:15:17.10  Duration 00:00:01.21  31
#Ele vive preocupado.#

 280: 00:15:17.15 00:15:19.05  Duration 00:00:01.15  27
#Em dezembro de 2016,#

 281: 00:15:19.09 00:15:23.07  Duration 00:00:03.23  67
#sua mãe foi sequestrada
por jihadistas no Mali.#

 282: 00:15:23.11 00:15:25.18  Duration 00:00:02.07  39
#Ele não sabe nada
dos sequestradores.#

 283: 00:15:25.22 00:15:27.02  Duration 00:00:01.05  20
#Só tem uma certeza:#

 284: 00:15:27.06 00:15:28.19  Duration 00:00:01.13  26
#ela está em perigo.#

 285: 00:15:31.15 00:15:32.10  Duration 00:00:00.20  14
Para nós,

 286: 00:15:32.15 00:15:35.00  Duration 00:00:02.10  41
é um pesadelo constante.

 287: 00:15:35.04 00:15:39.05  Duration 00:00:04.01  69
Temos sonhos, pesadelos,
estamos dentro,

 288: 00:15:39.09 00:15:41.15  Duration 00:00:02.06  38
não estamos dentro...

 289: 00:15:41.19 00:15:44.03  Duration 00:00:02.09  40
Isso ocupa todas as mentes.

 290: 00:15:44.07 00:15:47.17  Duration 00:00:03.10  58
Eu diria
que após um ano e três meses,

 291: 00:15:47.21 00:15:50.10  Duration 00:00:02.14  44
é uma situação que se degrada.

 292: 00:15:50.14 00:15:52.07  Duration 00:00:01.18  29
Está cada vez mais pesado

 293: 00:15:52.11 00:15:56.03  Duration 00:00:03.17  63
e afeta cada vez mais
toda a família.

 294: 00:15:56.20 00:15:59.17  Duration 00:00:02.22  49
#Sua mãe, cidadã francesa, fundou#

 295: 00:15:59.22 00:16:01.12  Duration 00:00:01.15  27
#a Associação Suíça de Ajuda a Gao.#

 296: 00:16:01.16 00:16:04.20  Duration 00:00:03.04  54
#Ela era a última ocidental
vivendo na região.#

 297: 00:16:04.24 00:16:07.23  Duration 00:00:02.24  50
#Sophie Pétronin
mantinha um posto de saúde.#

 298: 00:16:08.06 00:16:09.15  Duration 00:00:01.09  23
O engajamento era

 299: 00:16:09.20 00:16:12.24  Duration 00:00:03.04  54
levar algo a essas populações,

 300: 00:16:13.03 00:16:14.05  Duration 00:00:01.02  18
sobretudo às crianças.

 301: 00:16:14.09 00:16:16.04  Duration 00:00:01.20  31
Ela se concentrou nas crianças.

 302: 00:16:16.23 00:16:18.18  Duration 00:00:01.20  31
A vida de uma criança
valia o risco,

 303: 00:16:18.22 00:16:22.09  Duration 00:00:03.12  59
a vida de uma criança
valia sua própria vida.

 304: 00:16:22.13 00:16:24.14  Duration 00:00:02.01  35
Ela fez essa escolha

 305: 00:16:24.18 00:16:27.14  Duration 00:00:02.21  48
e pedia a nós, sua família,
que a respeitássemos.

 306: 00:16:30.12 00:16:33.13  Duration 00:00:03.01  52
#Sébastien luta
para que não esqueçam sua mãe.#

 307: 00:16:34.03 00:16:36.19  Duration 00:00:02.16  45
#As últimas notícias
são preocupantes.#

 308: 00:16:37.14 00:16:41.10  Duration 00:00:03.21  65
#Um vídeo foi postado na internet
pelos sequestradores.#

 309: 00:16:41.15 00:16:43.09  Duration 00:00:01.19  30
#Sophie aparece muito doente.#

 310: 00:16:45.14 00:16:48.10  Duration 00:00:02.21  48
#A montagem é quase profissional.#

 311: 00:16:48.14 00:16:51.04  Duration 00:00:02.15  44
Vídeo de propaganda
Voz de E. Macron

 312: 00:16:52.23 00:16:54.21  Duration 00:00:01.23  33
#Eu a protegerei!#

 313: 00:17:00.03 00:17:02.13  Duration 00:00:02.10  41
#Eu a protegerei!#

 314: 00:17:10.03 00:17:13.19  Duration 00:00:03.16  62
Esse vídeo é a última prova de vida
da sua mãe?

 315: 00:17:13.23 00:17:16.24  Duration 00:00:03.01  52
Quando você viu o vídeo,
o que pensou?

 316: 00:17:19.19 00:17:24.13  Duration 00:00:04.19  81
Tem uma mensagem que é claramente...

 317: 00:17:24.17 00:17:27.20  Duration 00:00:03.03  53
Esse vídeo é assustador.

 318: 00:17:27.24 00:17:29.02  Duration 00:00:01.03  19
É...

 319: 00:17:29.21 00:17:32.12  Duration 00:00:02.16  45
Vemos que ela está chorando,

 320: 00:17:32.16 00:17:34.07  Duration 00:00:01.16  28
tem uma voz...

 321: 00:17:35.17 00:17:38.07  Duration 00:00:02.15  44
Tem uma montagem da voz
de Emmanuel Macron

 322: 00:17:38.11 00:17:40.00  Duration 00:00:01.14  27
bastante sarcástica.

 323: 00:17:41.01 00:17:44.01  Duration 00:00:03.00  51
Enfim, a montagem é sarcástica,

 324: 00:17:44.05 00:17:47.05  Duration 00:00:03.00  51
não o que diz Emmanuel Macron.

 325: 00:17:48.14 00:17:51.15  Duration 00:00:03.01  52
Mas tem uma espécie de...

 326: 00:17:53.00 00:17:56.13  Duration 00:00:03.13  60
Sentimos a advertência.

 327: 00:17:56.17 00:17:59.05  Duration 00:00:02.13  43
Dá medo, dá frio na espinha.

 328: 00:18:01.14 00:18:03.22  Duration 00:00:02.08  39
Qual é a mensagem

 329: 00:18:04.01 00:18:08.23  Duration 00:00:04.22  83
que os sequestradores enviaram?

 330: 00:18:09.02 00:18:11.01  Duration 00:00:01.24  33
A quem se dirige a mensagem?

 331: 00:18:11.05 00:18:15.09  Duration 00:00:04.04  71
Essas são as perguntas
que tentamos responder.

 332: 00:18:20.02 00:18:22.08  Duration 00:00:02.06  38
#Mais de 500 dias de cativeiro#

 333: 00:18:22.12 00:18:24.12  Duration 00:00:02.00  34
#e nenhuma resposta ainda.#

 334: 00:18:24.16 00:18:26.24  Duration 00:00:02.08  39
#É preciso ir para Gao,
no norte do Mali,#

 335: 00:18:27.03 00:18:29.03  Duration 00:00:02.00  34
#para saber mais
sobre os sequestradores#

 336: 00:18:29.07 00:18:30.12  Duration 00:00:01.05  20
#e suas exigências.#

 337: 00:18:35.05 00:18:38.11  Duration 00:00:03.06  55
#Os aviões da ONU são os últimos
a fazer a ligação.#

 338: 00:18:38.15 00:18:42.10  Duration 00:00:03.20  65
#Aqui, os Capacetes Azuis
mantêm uma paz frágil.#

 339: 00:18:43.04 00:18:44.24  Duration 00:00:01.20  31
#O norte está mergulhado no caos,#

 340: 00:18:45.04 00:18:47.12  Duration 00:00:02.08  39
#desde a rebelião
de milícias armadas#

 341: 00:18:47.17 00:18:50.11  Duration 00:00:02.19  47
#e a intervenção francesa em 2012.#

 342: 00:18:56.05 00:18:57.15  Duration 00:00:01.10  24
#Para qualquer deslocamento,#

 343: 00:18:57.19 00:19:00.05  Duration 00:00:02.11  41
#é obrigatória uma escolta armada.#

 344: 00:19:00.09 00:19:02.15  Duration 00:00:02.06  38
#O capitão Lukas nos acompanha.#

 345: 00:19:02.20 00:19:05.17  Duration 00:00:02.22  49
#Ele faz parte
do contingente alemão da ONU.#

 346: 00:19:09.14 00:19:12.00  Duration 00:00:02.11  41
Aqui há uma quantidade
de milícias armadas.

 347: 00:19:12.04 00:19:13.14  Duration 00:00:01.10  24
A maioria é de islamistas,

 348: 00:19:13.18 00:19:16.04  Duration 00:00:02.11  41
ou pelo menos alegam ser.

 349: 00:19:16.08 00:19:20.03  Duration 00:00:03.20  65
É esse tipo de grupo terrorista
que ataca a ONU na região.

 350: 00:19:28.06 00:19:30.23  Duration 00:00:02.17  46
#Foi nessas ruas
que sequestraram Sophie Pétronin.#

 351: 00:19:32.03 00:19:35.07  Duration 00:00:03.04  54
#Como sempre,
ela estava sem escolta.#

 352: 00:19:35.12 00:19:37.15  Duration 00:00:02.03  36
#A poucos metros
do seu ambulatório,#

 353: 00:19:37.19 00:19:39.10  Duration 00:00:01.16  28
#um jipe, 3 homens armados.#

 354: 00:19:39.14 00:19:41.18  Duration 00:00:02.04  37
#Ela não tinha chance alguma.#

 355: 00:19:42.15 00:19:45.13  Duration 00:00:02.23  50
#Um sequestro que lembra
o de Béatrice Stockly,#

 356: 00:19:45.17 00:19:49.14  Duration 00:00:03.22  66
#uma missionária suíça
sequestrada alguns meses antes.#

 357: 00:19:49.18 00:19:52.24  Duration 00:00:03.06  55
#Sophie e Béatrice,
duas mulheres de destino interligado,#

 358: 00:19:53.03 00:19:56.24  Duration 00:00:03.21  65
#duas agentes humanitárias
reféns desde 2016.#

 359: 00:20:06.05 00:20:09.11  Duration 00:00:03.06  55
Tudo parece muito calmo,
pacífico, aqui, mas é enganador.

 360: 00:20:09.15 00:20:11.11  Duration 00:00:01.21  31
A poucos quilômetros ao norte,

 361: 00:20:11.15 00:20:13.09  Duration 00:00:01.19  30
a situação é bem diferente.

 362: 00:20:14.09 00:20:16.14  Duration 00:00:02.05  37
O perigo está muito presente aqui.

 363: 00:20:16.18 00:20:20.07  Duration 00:00:03.14  61
Não podemos excluir
o risco de sequestro nessas ruas.

 364: 00:20:20.11 00:20:23.03  Duration 00:00:02.17  46
Enfim, é minha análise pessoal.

 365: 00:20:25.00 00:20:28.18  Duration 00:00:03.18  63
#A missão dos soldados da ONU
limita-se a proteger a cidade.#

 366: 00:20:28.22 00:20:32.08  Duration 00:00:03.11  58
#Eles não sabem nada do destino
de Sophie e de Béatrice.#

 367: 00:20:33.09 00:20:35.07  Duration 00:00:01.23  33
Prefeitura de Gao

 368: 00:20:35.12 00:20:37.06  Duration 00:00:01.19  30
#Um homem está bem mais informado.#

 369: 00:20:37.10 00:20:38.24  Duration 00:00:01.14  27
#É o ex-prefeito de Gao.#

 370: 00:20:39.03 00:20:41.17  Duration 00:00:02.14  44
#Ele se apresenta
como um comerciante de sucesso.#

 371: 00:20:41.21 00:20:43.16  Duration 00:00:01.20  31
#Ele possui dezenas de hotéis,#

 372: 00:20:43.21 00:20:46.05  Duration 00:00:02.09  40
#um rancho e preferência por 4X4.#

 373: 00:20:47.08 00:20:50.20  Duration 00:00:03.12  59
#A imprensa maliana o acusa
de ligação com transporte de drogas.#

 374: 00:20:52.21 00:20:56.09  Duration 00:00:03.13  60
#A verdade é que os narcotraficantes
reinam soberanos em Gao.#

 375: 00:20:56.13 00:20:58.06  Duration 00:00:01.18  29
#Eles transportam pelo deserto#

 376: 00:20:58.11 00:21:01.07  Duration 00:00:02.21  48
#toneladas de cocaína
da América do Sul para a Europa.#

 377: 00:21:01.11 00:21:03.15  Duration 00:00:02.04  37
#Um negócio fácil,
nessa zona anárquica.#

 378: 00:21:04.15 00:21:07.17  Duration 00:00:03.02  52
#São eles também
que participam dos sequestros.#

 379: 00:21:08.09 00:21:10.18  Duration 00:00:02.09  40
O norte ficou como o Afeganistão.

 380: 00:21:10.22 00:21:14.00  Duration 00:00:03.03  53
Veem um ocidental,
jovem, velho...

 381: 00:21:15.02 00:21:18.15  Duration 00:00:03.13  60
Ele é como as drogas,
porque ele representa dinheiro.

 382: 00:21:18.19 00:21:21.17  Duration 00:00:02.23  50
Se sequestrarmos você,
vamos vendê-lo a esses islamitas.

 383: 00:21:21.21 00:21:24.11  Duration 00:00:02.15  44
Eles compram você
como comprariam cigarros

 384: 00:21:24.15 00:21:28.02  Duration 00:00:03.12  59
por bilhões, ou melhor, milhões.

 385: 00:21:28.06 00:21:30.16  Duration 00:00:02.10  41
Eles não ligam
se você é velho ou jovem.

 386: 00:21:31.08 00:21:33.03  Duration 00:00:01.20  31
#O ex-prefeito
não mora mais no norte,#

 387: 00:21:33.07 00:21:36.13  Duration 00:00:03.06  55
#mas ele conhece muito bem
os jihadistas na região.#

 388: 00:21:36.17 00:21:40.18  Duration 00:00:04.01  69
#Dezenas de grupos terroristas
e o mesmo tanto de milícias rebeldes.#

 389: 00:21:40.22 00:21:45.07  Duration 00:00:04.10  75
#Para destrincharmos, nós criamos
um jogo de cartas meio peculiar.#

 390: 00:21:45.12 00:21:48.09  Duration 00:00:02.22  49
Na sua opinião, quem são os atores

 391: 00:21:48.13 00:21:52.19  Duration 00:00:04.06  72
que podem ter participação
nos sequestros de ocidentais?

 392: 00:21:52.24 00:21:54.07  Duration 00:00:01.08  22
Iyad Ag Ghali.

 393: 00:21:55.22 00:21:59.20  Duration 00:00:03.23  67
Na verdade, está vendo,
esses quatro

 394: 00:21:59.24 00:22:03.05  Duration 00:00:03.06  55
são os pais espirituais do jihad.

 395: 00:22:03.24 00:22:05.14  Duration 00:00:01.15  27
Ele é o incontornável.

 396: 00:22:05.18 00:22:08.05  Duration 00:00:02.12  42
E tem seus filhos do Mali,

 397: 00:22:08.09 00:22:10.24  Duration 00:00:02.15  44
ele tem irmãos, ele tem amigos,

 398: 00:22:11.03 00:22:13.23  Duration 00:00:02.20  48
ele tem irmãos de verdade no Mali

 399: 00:22:14.02 00:22:18.08  Duration 00:00:04.06  72
que estão no governo,
que estão no setor público.

 400: 00:22:19.08 00:22:21.20  Duration 00:00:02.12  42
#O ás de espadas: Iyad Ag Ghali,#

 401: 00:22:21.24 00:22:25.16  Duration 00:00:03.17  63
#chefe jihadista próximo da Al-Qaeda
no Magrebe islâmico.#

 402: 00:22:25.20 00:22:29.21  Duration 00:00:04.01  69
#É ele quem controlaria
o destino de Béatrice e de Sophie.#

 403: 00:22:42.03 00:22:44.09  Duration 00:00:02.06  38
#Na capital maliana, Bamako,#

 404: 00:22:44.13 00:22:48.04  Duration 00:00:03.16  62
#ex-aliados de Iyad Ag Ghali
são bem conhecidos.#

 405: 00:22:48.08 00:22:51.23  Duration 00:00:03.15  61
#Nós marcamos encontro com um chefe
do CMA, um grupo rebelde#

 406: 00:22:52.02 00:22:55.04  Duration 00:00:03.02  52
#que reúne vários ex-jihadistas.#

 407: 00:22:55.22 00:22:57.20  Duration 00:00:01.23  33
O governo suíço os procurou, não?

 408: 00:22:57.24 00:23:01.07  Duration 00:00:03.08  56
Nenhum governo nos procurou

 409: 00:23:01.11 00:23:04.00  Duration 00:00:02.14  44
oficialmente ou de forma evidente.

 410: 00:23:04.04 00:23:06.20  Duration 00:00:02.16  45
Não fomos procurados
por nenhum governo

 411: 00:23:06.24 00:23:08.18  Duration 00:00:01.19  30
para a liberação dos reféns.

 412: 00:23:08.22 00:23:10.02  Duration 00:00:01.05  20
Mas oficiosamente?

 413: 00:23:10.06 00:23:12.19  Duration 00:00:02.13  43
Alguns pedidos de ajuda

 414: 00:23:12.23 00:23:15.22  Duration 00:00:02.24  50
para determinar
a posição deles etc.,

 415: 00:23:16.01 00:23:19.15  Duration 00:00:03.14  61
mas não houve intenção
de entrar num processo

 416: 00:23:19.19 00:23:21.07  Duration 00:00:01.13  26
pela liberação deles.

 417: 00:23:22.05 00:23:26.12  Duration 00:00:04.07  73
#Ele não dirá mais nada
sobre seu papel nas negociações.#

 418: 00:23:27.05 00:23:30.07  Duration 00:00:03.02  52
Para uma liberação, há dois eixos.

 419: 00:23:30.11 00:23:33.18  Duration 00:00:03.07  56
Tem um eixo de pressão militar,
mas também tem o diálogo.

 420: 00:23:33.22 00:23:36.23  Duration 00:00:03.01  52
São duas ações combinadas
que podem permitir

 421: 00:23:37.02 00:23:38.21  Duration 00:00:01.19  30
a liberação dos reféns.

 422: 00:23:41.00 00:23:42.24  Duration 00:00:01.24  33
#Dialogar com terroristas,#

 423: 00:23:43.03 00:23:45.18  Duration 00:00:02.15  44
#difícil, para a Suíça e a França.#

 424: 00:23:45.22 00:23:47.23  Duration 00:00:02.01  35
#Os objetivos políticos
de Iyad Ag Ghali#

 425: 00:23:48.02 00:23:50.04  Duration 00:00:02.02  35
#são impossíveis de satisfazer:#

 426: 00:23:50.08 00:23:52.06  Duration 00:00:01.23  33
#expulsar os militares ocidentais#

 427: 00:23:52.10 00:23:54.24  Duration 00:00:02.14  44
#e instaurar um Estado Islâmico
no Mali.#

 428: 00:24:01.08 00:24:02.20  Duration 00:00:01.12  25
#Reivindicações políticas#

 429: 00:24:02.24 00:24:05.19  Duration 00:00:02.20  48
#para obter a liberação
de Béatrice e de Sophie,#

 430: 00:24:05.23 00:24:09.00  Duration 00:00:03.02  52
#essa análise faz sorrir
o comandante Fahad.#

 431: 00:24:09.04 00:24:11.03  Duration 00:00:01.24  33
#Esse chefe de milícia
pró-governamental#

 432: 00:24:11.08 00:24:13.24  Duration 00:00:02.16  45
#combate os jihadistas
no norte do Mali.#

 433: 00:24:14.17 00:24:18.07  Duration 00:00:03.15  61
Os reféns, aqui no Mali
são um dos principais recursos

 434: 00:24:20.00 00:24:21.17  Duration 00:00:01.17  29
de financiamento do terrorismo.

 435: 00:24:24.17 00:24:26.04  Duration 00:00:01.12  25
Porque notaram que é inútil

 436: 00:24:26.08 00:24:27.16  Duration 00:00:01.08  22
ser servidor
em país pobre.

 437: 00:24:27.20 00:24:30.13  Duration 00:00:02.18  46
Há outros canais
para ganhar dinheiro mais rápido.

 438: 00:24:32.19 00:24:33.23  Duration 00:00:01.04  20
#Nesse negócio,#

 439: 00:24:34.02 00:24:36.01  Duration 00:00:01.24  33
#cada chefe terrorista
quer seu refém,#

 440: 00:24:36.06 00:24:38.17  Duration 00:00:02.11  41
#mas o ás de espadas
soube se impor.#

 441: 00:24:39.11 00:24:41.00  Duration 00:00:01.14  27
No passado,

 442: 00:24:41.04 00:24:43.20  Duration 00:00:02.16  45
os grupos terroristas
que operavam,

 443: 00:24:43.24 00:24:45.14  Duration 00:00:01.15  27
cada um mantinha seus reféns.

 444: 00:24:45.18 00:24:47.08  Duration 00:00:01.15  27
Mas soubemos recentemente

 445: 00:24:47.12 00:24:50.07  Duration 00:00:02.20  48
que todos os reféns
foram para o Grupo de Apoio

 446: 00:24:50.11 00:24:53.16  Duration 00:00:03.05  54
ao Islã e aos Muçulmanos
de Iyad Ag Ghali.

 447: 00:24:53.20 00:24:56.15  Duration 00:00:02.20  48
Então, Ag Ghali
seria quem mantém todos os reféns.

 448: 00:24:56.19 00:24:57.14  Duration 00:00:00.20  14
Parece que sim.

 449: 00:24:58.17 00:24:59.24  Duration 00:00:01.07  22
#Circulam números.#

 450: 00:25:00.03 00:25:02.12  Duration 00:00:02.09  40
#O preço de um refém
se negocia em milhões.#

 451: 00:25:03.23 00:25:05.15  Duration 00:00:01.17  29
#Um comércio que só funciona#

 452: 00:25:05.20 00:25:08.13  Duration 00:00:02.18  46
#se os países ocidentais
continuarem pagando.#

 453: 00:25:09.15 00:25:11.23  Duration 00:00:02.08  39
Significa que se reféns
não renderem mais,

 454: 00:25:12.02 00:25:13.05  Duration 00:00:01.03  19
acabarão os reféns.

 455: 00:25:15.10 00:25:16.22  Duration 00:00:01.12  25
Dizer isso às famílias
é horrível.

 456: 00:25:17.01 00:25:19.06  Duration 00:00:02.05  37
Sim. Dizer isso às famílias
é horrível.

 457: 00:25:19.10 00:25:21.15  Duration 00:00:02.05  37
Eu sei. É sacrificar os reféns.

 458: 00:25:22.04 00:25:24.07  Duration 00:00:02.03  36
Esse é o aspecto horrível,

 459: 00:25:24.11 00:25:27.17  Duration 00:00:03.06  55
mas em longo prazo,
não haverá mais reféns.

 460: 00:25:28.16 00:25:30.12  Duration 00:00:01.21  31
Arquivos 2012,
TV do Burquina Faso

 461: 00:25:30.16 00:25:33.16  Duration 00:00:03.00  51
#Oficialmente,
a Confederação não paga resgate,#

 462: 00:25:33.20 00:25:34.21  Duration 00:00:01.01  18
#mas vários suíços#

 463: 00:25:35.01 00:25:37.06  Duration 00:00:02.05  37
#já foram liberados
no norte do Mali.#

 464: 00:25:37.16 00:25:40.09  Duration 00:00:02.18  46
#Nessas imagens
da televisão burquinense,#

 465: 00:25:40.13 00:25:44.04  Duration 00:00:03.16  62
#assistimos à 1ª liberação
de Béatrice Stockly.#

 466: 00:25:46.03 00:25:48.09  Duration 00:00:02.06  38
#Por incrível que pareça,#

 467: 00:25:48.20 00:25:51.21  Duration 00:00:03.01  52
#a suíça já tinha sido refém
em 2012,#

 468: 00:25:52.00 00:25:55.05  Duration 00:00:03.05  54
#pelos mesmos jihadistas
e na mesma região.#

 469: 00:25:58.06 00:26:00.03  Duration 00:00:01.22  32
Nós fomos abordados, no Burquina,

 470: 00:26:00.07 00:26:03.14  Duration 00:00:03.07  56
pelas autoridades suíças,
para nos pedir

 471: 00:26:04.12 00:26:08.12  Duration 00:00:04.00  68
para facilitar
a liberação dessa senhora.

 472: 00:26:09.13 00:26:10.18  Duration 00:00:01.05  20
#Em 2012,#

 473: 00:26:10.22 00:26:13.06  Duration 00:00:02.09  40
#o Burquina Faso
deu uma de negociador#

 474: 00:26:13.10 00:26:15.02  Duration 00:00:01.17  29
#para liberar Béatrice.#

 475: 00:26:15.06 00:26:18.22  Duration 00:00:03.16  62
#Coincidência, no mesmo ano,
a Suíça aumentou a ajuda#

 476: 00:26:19.01 00:26:22.09  Duration 00:00:03.08  56
#ao desenvolvimento em 8 milhões
de francos para esse país.#

 477: 00:26:24.07 00:26:25.20  Duration 00:00:01.13  26
#O negócio dos reféns,#

 478: 00:26:25.24 00:26:29.02  Duration 00:00:03.03  53
#esse líder comunitário
do norte do Mali conhece bem.#

 479: 00:26:29.07 00:26:31.23  Duration 00:00:02.16  45
#No passado, os jihadistas
tentaram envolvê-lo#

 480: 00:26:32.02 00:26:33.20  Duration 00:00:01.18  29
#nas negociações, em vão.#

 481: 00:26:34.17 00:26:37.23  Duration 00:00:03.06  55
#Segundo ele, a rede do Burquina Faso
não funciona mais,#

 482: 00:26:38.11 00:26:41.15  Duration 00:00:03.04  54
#pois o presidente da época
foi derrubado.#

 483: 00:26:42.05 00:26:43.22  Duration 00:00:01.17  29
Foi o Burquina Faso
que negociou

 484: 00:26:44.01 00:26:45.19  Duration 00:00:01.18  29
a liberação de Béatrice
em 2012.

 485: 00:26:45.23 00:26:46.21  Duration 00:00:00.23  16
Exatamente.

 486: 00:26:47.00 00:26:51.11  Duration 00:00:04.11  75
Todos os atores estavam lá,
à sua disposição.

 487: 00:26:51.16 00:26:54.07  Duration 00:00:02.16  45
Então não há mais
rede de negociação que funcione.

 488: 00:26:54.12 00:26:57.00  Duration 00:00:02.13  43
Esse aí está na prisão,

 489: 00:26:57.05 00:27:00.19  Duration 00:00:03.14  61
e o presidente atual
não tem intermediários,

 490: 00:27:00.23 00:27:04.08  Duration 00:00:03.10  58
ele não tem grandes relações
com essas redes antigas,

 491: 00:27:04.12 00:27:06.03  Duration 00:00:01.16  28
então fica meio difícil.

 492: 00:27:06.24 00:27:09.15  Duration 00:00:02.16  45
#Novas redes de negociação
tiveram de ser criadas.#

 493: 00:27:09.19 00:27:11.20  Duration 00:00:02.01  35
#Intermediários
estão em concorrência#

 494: 00:27:11.24 00:27:14.00  Duration 00:00:02.01  35
#por uma fatia do bolo.#

 495: 00:27:15.10 00:27:17.12  Duration 00:00:02.02  35
Há redes em competição.

 496: 00:27:17.16 00:27:20.03  Duration 00:00:02.12  42
Tem outras que podem destruir
essa rede.

 497: 00:27:20.16 00:27:22.07  Duration 00:00:01.16  28
Os envolvidos nesse negócio

 498: 00:27:22.11 00:27:25.17  Duration 00:00:03.06  55
são pessoas que exibem

 499: 00:27:25.21 00:27:29.01  Duration 00:00:03.05  54
um padrão de vida rico,

 500: 00:27:29.05 00:27:30.23  Duration 00:00:01.18  29
comparado
com quem está em campo.

 501: 00:27:31.02 00:27:34.06  Duration 00:00:03.04  54
Ou seja, em todos os escalões,
sejam os negociadores...

 502: 00:27:34.10 00:27:36.14  Duration 00:00:02.04  37
-Todo mundo.
-Todo mundo ganha dinheiro.

 503: 00:27:36.18 00:27:38.07  Duration 00:00:01.14  27
Todo mundo ganha dinheiro.

 504: 00:27:38.11 00:27:41.17  Duration 00:00:03.06  55
É toda uma cadeia.
Tem toda uma cadeia.

 505: 00:27:42.16 00:27:43.21  Duration 00:00:01.05  20
Vídeo de propaganda

 506: 00:27:44.00 00:27:45.22  Duration 00:00:01.22  32
#Uma dessas cadeias
parece funcionar.#

 507: 00:27:46.10 00:27:50.02  Duration 00:00:03.17  63
#Um vídeo recente divulgado
pelos sequestradores mostra Béatrice#

 508: 00:27:50.06 00:27:53.18  Duration 00:00:03.12  59
#segurando uma foto e uma carta
enviadas de Suíça.#

 509: 00:27:53.22 00:27:56.05  Duration 00:00:02.08  39
#Sinal de que o contato
foi estabelecido,#

 510: 00:27:56.09 00:27:58.15  Duration 00:00:02.06  38
#que as negociações começaram.#

 511: 00:27:59.09 00:28:00.24  Duration 00:00:01.15  27
#Uma esperança precária.#

 512: 00:28:01.03 00:28:04.17  Duration 00:00:03.14  61
#Béatrice é mantida refém
há 800 dias.#

 513: 00:28:05.17 00:28:07.06  Duration 00:00:01.14  27
#Do lado de Sophie,#

 514: 00:28:07.11 00:28:10.14  Duration 00:00:03.03  53
#as últimas notícias sobre sua saúde
são alarmantes.#

 515: 00:28:10.18 00:28:13.18  Duration 00:00:03.00  51
#Nada indica que sua liberação
esteja à vista.#

 516: 00:28:21.00 00:28:23.04  Duration 00:00:02.04  37
Há 1 ano,
Emmanuel Macron foi eleito

 517: 00:28:23.08 00:28:24.24  Duration 00:00:01.16  28
presidente da República.

 518: 00:28:25.03 00:28:27.20  Duration 00:00:02.17  46
Para conquistar votos,
ele contratou um# coach# vocal,

 519: 00:28:27.24 00:28:28.24  Duration 00:00:01.00  17
ex-cantor de ópera,

 520: 00:28:29.03 00:28:32.10  Duration 00:00:03.07  56
pois na política,
a voz é um trunfo crucial.

 521: 00:28:32.15 00:28:34.13  Duration 00:00:01.23  33
Aqui também,
os políticos entenderam.

 522: 00:28:34.17 00:28:36.16  Duration 00:00:01.24  33
Eles também trabalham seu timbre,

 523: 00:28:36.20 00:28:38.15  Duration 00:00:01.20  31
como vocês verão e ouvirão

 524: 00:28:38.19 00:28:40.14  Duration 00:00:01.20  31
nesta reportagem
de Marion Faliu.

 525: 00:28:45.24 00:28:49.12  Duration 00:00:03.13  60
#Os livros de História
teriam registrado esse discurso#

 526: 00:28:49.17 00:28:52.08  Duration 00:00:02.16  45
#sem a voz de pregador
de Luther King?#

 527: 00:28:56.23 00:29:00.00  Duration 00:00:03.02  52
#A liberação de Paris
teria sido a mesma#

 528: 00:29:00.04 00:29:04.06  Duration 00:00:04.02  69
#se de Gaulle a tivesse celebrado
com menos ênfase?#

 529: 00:29:05.05 00:29:08.13  Duration 00:00:03.08  56
#Paris. Paris ultrajada,#

 530: 00:29:08.17 00:29:10.14  Duration 00:00:01.22  32
#Paris partida,#

 531: 00:29:10.19 00:29:12.23  Duration 00:00:02.04  37
Paris martirizada,

 532: 00:29:13.02 00:29:16.02  Duration 00:00:03.00  51
mas Paris livre.

 533: 00:29:18.14 00:29:23.01  Duration 00:00:04.12  76
#E Barack Obama teria sido
presidente dos Estados Unidos#

 534: 00:29:23.06 00:29:25.18  Duration 00:00:02.12  42
#se seu# "Yes we can"
#tivesse sido mais agudo?#

 535: 00:29:26.08 00:29:29.23  Duration 00:00:03.15  61
Nós respondemos
com este credo imemorial

 536: 00:29:30.02 00:29:32.10  Duration 00:00:02.08  39
que resume o espírito
do povo americano

 537: 00:29:32.14 00:29:34.09  Duration 00:00:01.20  31
em três simples palavras:

 538: 00:29:34.13 00:29:36.15  Duration 00:00:02.02  35
#Yes we can!#

 539: 00:29:42.04 00:29:46.20  Duration 00:00:04.16  79
#The Voice#

 540: 00:29:47.20 00:29:51.03  Duration 00:00:03.08  56
#Se você pedir um discurso marcante
de Emmanuel Macron,#

 541: 00:29:51.07 00:29:54.04  Duration 00:00:02.22  49
#há fortes chances
que lhe falem deste.#

 542: 00:29:54.08 00:29:56.17  Duration 00:00:02.09  40
Bom dia a todos!

 543: 00:29:56.22 00:29:58.24  Duration 00:00:02.02  35
Em marcha!

 544: 00:29:59.04 00:30:01.16  Duration 00:00:02.12  42
-Será que estamos sozinhos?
-Não!

 545: 00:30:03.04 00:30:04.20  Duration 00:00:01.16  28
Ele não se preocupou.

 546: 00:30:04.24 00:30:07.10  Duration 00:00:02.11  41
Eu disse a ele:
"Tome cuidado, porque..."

 547: 00:30:07.14 00:30:08.13  Duration 00:00:00.24  16
Ele começou bem.

 548: 00:30:08.18 00:30:10.07  Duration 00:00:01.14  27
O que nós queremos

 549: 00:30:10.11 00:30:13.19  Duration 00:00:03.08  56
não é unir a esquerda,

 550: 00:30:13.23 00:30:16.12  Duration 00:00:02.14  44
não é unir a direita,

 551: 00:30:17.09 00:30:19.18  Duration 00:00:02.09  40
é unir os franceses!

 552: 00:30:19.23 00:30:21.23  Duration 00:00:02.00  34
E aí, ele derrapou.

 553: 00:30:22.02 00:30:24.12  Duration 00:00:02.10  41
Ele quis superar
as milhares de pessoas

 554: 00:30:24.16 00:30:26.23  Duration 00:00:02.07  39
que gritavam: "Macron presidente!"

 555: 00:30:27.02 00:30:29.17  Duration 00:00:02.15  44
E mesmo com um microfone,
ele quis superá-los,

 556: 00:30:29.21 00:30:32.16  Duration 00:00:02.20  48
ele quis subir o tom,

 557: 00:30:32.20 00:30:36.12  Duration 00:00:03.17  63
e acabou caindo na vala.

 558: 00:30:36.17 00:30:38.12  Duration 00:00:01.20  31
O que eu quero

 559: 00:30:38.16 00:30:41.07  Duration 00:00:02.16  45
é que vocês, em toda parte,

 560: 00:30:41.11 00:30:44.00  Duration 00:00:02.14  44
que vocês vão fazê-lo ganhar,

 561: 00:30:44.04 00:30:46.12  Duration 00:00:02.08  39
porque é nosso projeto!

 562: 00:30:47.07 00:30:49.04  Duration 00:00:01.22  32
Viva a República!

 563: 00:30:49.08 00:30:50.21  Duration 00:00:01.13  26
Viva a França!

 564: 00:30:51.08 00:30:52.19  Duration 00:00:01.11  24
Ele me telefonou

 565: 00:30:53.14 00:30:57.01  Duration 00:00:03.12  59
para me perguntar se eu concordava
com o que tinha ouvido.

 566: 00:30:57.05 00:30:59.20  Duration 00:00:02.15  44
Eu estava diante da minha TV
e disse a ele:

 567: 00:30:59.24 00:31:03.20  Duration 00:00:03.21  65
"Precisa praticar,
porque se o senhor continuar assim,

 568: 00:31:03.24 00:31:06.09  Duration 00:00:02.10  41
"em 15 dias,
o senhor vai falar assim

 569: 00:31:06.13 00:31:09.21  Duration 00:00:03.08  56
"e em um mês
não vai ter mais voz nenhuma."

 570: 00:31:11.05 00:31:12.08  Duration 00:00:01.03  19
#Há dois anos,#

 571: 00:31:12.12 00:31:15.17  Duration 00:00:03.05  54
#Jean-Philippe Lafont
cantava em óperas do mundo todo#

 572: 00:31:15.21 00:31:17.19  Duration 00:00:01.23  33
#com sua voz de barítono.#

 573: 00:31:21.10 00:31:24.09  Duration 00:00:02.24  50
#Foi um conselheiro de Macron,
amante de arte lírica,#

 574: 00:31:24.13 00:31:27.07  Duration 00:00:02.19  47
#que os fez se encontrarem
na véspera do discurso.#

 575: 00:31:28.02 00:31:30.17  Duration 00:00:02.15  44
#O cantor passou dos projetores
do palco#

 576: 00:31:30.21 00:31:32.24  Duration 00:00:02.03  36
#aos bastidores do# coaching# vocal.#

 577: 00:31:39.23 00:31:42.08  Duration 00:00:02.10  41
Fui com ele a Lille,
a Lyon, a Toulouse,

 578: 00:31:42.12 00:31:46.08  Duration 00:00:03.21  65
aos grandes comícios,
aonde fosse necessário...

 579: 00:31:46.12 00:31:49.19  Duration 00:00:03.07  56
Ele estava deste tamanho
no meio de Bercy...

 580: 00:31:51.00 00:31:55.11  Duration 00:00:04.11  75
Eu tentava me postar meio
na frente dele, na primeira fila,

 581: 00:31:55.16 00:31:58.05  Duration 00:00:02.14  44
e fazia sinais meio cabalísticos.

 582: 00:31:58.09 00:32:01.14  Duration 00:00:03.05  54
Quem me via devia pensar:

 583: 00:32:01.18 00:32:04.21  Duration 00:00:03.03  53
"Esse rapaz é meio maluco."
Porque eu fazia...

 584: 00:32:08.20 00:32:12.17  Duration 00:00:03.22  66
Sinais de que já havíamos falado

 585: 00:32:12.21 00:32:14.17  Duration 00:00:01.21  31
para dizer: "Calma."

 586: 00:32:15.12 00:32:18.19  Duration 00:00:03.07  56
Quando ele começava
a ficar veemente assim...

 587: 00:32:24.04 00:32:28.00  Duration 00:00:03.21  65
#10 sessões de 2 horas
são programadas até a eleição:#

 588: 00:32:28.04 00:32:31.01  Duration 00:00:02.22  49
#a respiração,
a postura, os exercícios.#

 589: 00:32:31.05 00:32:34.20  Duration 00:00:03.15  61
#Jean-Philippe Lafont
recomeça tudo do zero.#

 590: 00:32:35.22 00:32:39.00  Duration 00:00:03.03  53
É um exercício
que dei para Emmanuel Macron.

 591: 00:32:39.04 00:32:40.15  Duration 00:00:01.11  24
Il était monté...

 592: 00:32:46.05 00:32:48.22  Duration 00:00:02.17  46
Não precisa fazer uma voz assim.

 593: 00:32:49.01 00:32:51.13  Duration 00:00:02.12  42
É simplesmente para as vibrações,

 594: 00:32:51.17 00:32:55.01  Duration 00:00:03.09  57
para que as cordas vocais vibrem
#a minima.#

 595: 00:32:55.16 00:32:57.11  Duration 00:00:01.20  31
Viva a República!

 596: 00:32:57.15 00:32:59.05  Duration 00:00:01.15  27
Viva a França!

 597: 00:33:00.03 00:33:02.10  Duration 00:00:02.07  39
Entre o sujeito inseguro
do primeiro dia

 598: 00:33:02.15 00:33:06.19  Duration 00:00:04.04  71
e o grande vencedor
da última noite,

 599: 00:33:06.23 00:33:09.22  Duration 00:00:02.24  50
é evidente
que a voz está diferente.

 600: 00:33:10.02 00:33:12.11  Duration 00:00:02.09  40
Muita gente
me telefonou e escreveu:

 601: 00:33:12.15 00:33:14.21  Duration 00:00:02.06  38
"Bravo.
Você fez de Macron presidente."

 602: 00:33:15.00 00:33:18.16  Duration 00:00:03.16  62
Não é verdade.
Foi ele que se elegeu presidente.

 603: 00:33:18.20 00:33:21.10  Duration 00:00:02.15  44
Digamos que o ajudei um pouco...

 604: 00:33:22.19 00:33:25.17  Duration 00:00:02.23  50
a ser mais pertinente,

 605: 00:33:25.21 00:33:28.05  Duration 00:00:02.09  40
não no fundo, mas na forma.

 606: 00:33:29.17 00:33:31.15  Duration 00:00:01.23  33
#O carisma vocal se aprende.#

 607: 00:33:32.03 00:33:35.11  Duration 00:00:03.08  56
#Ele até se tornou
tema de estudos científicos.#

 608: 00:33:35.15 00:33:36.11  Duration 00:00:00.21  14
#Em Paris,#

 609: 00:33:36.16 00:33:40.20  Duration 00:00:04.04  71
#esse pesquisador italiano destrincha
os discursos dos líderes políticos#

 610: 00:33:41.00 00:33:44.12  Duration 00:00:03.12  59
#e mede o efeito da voz deles
no auditório.#

 611: 00:33:44.16 00:33:46.11  Duration 00:00:01.20  31
A voz pode fazer perder eleição.

 612: 00:33:47.18 00:33:50.04  Duration 00:00:02.11  41
Um caso que citarei

 613: 00:33:50.08 00:33:53.08  Duration 00:00:03.00  51
é o de, por exemplo,
Hilary Clinton.

 614: 00:33:53.16 00:33:56.15  Duration 00:00:02.24  50
Hilary Clinton não soube mudar

 615: 00:33:56.19 00:33:58.11  Duration 00:00:01.17  29
seu perfil vocal

 616: 00:33:58.16 00:34:01.10  Duration 00:00:02.19  47
e adaptá-lo a cada contexto
de comunicação.

 617: 00:34:02.19 00:34:07.19  Duration 00:00:05.00  85
Amanhã, nós enfrentaremos
o dever da nossa época.

 618: 00:34:07.23 00:34:09.19  Duration 00:00:01.21  31
#Uma voz professoral e formal.#

 619: 00:34:09.23 00:34:14.10  Duration 00:00:04.12  76
Em quem nós iremos votar?

 620: 00:34:16.07 00:34:18.17  Duration 00:00:02.10  41
Se quisermos ganhar a eleição,

 621: 00:34:18.22 00:34:22.21  Duration 00:00:03.24  67
devemos estudar o público
para quem falaremos a cada vez,

 622: 00:34:23.00 00:34:25.14  Duration 00:00:02.14  44
e dar um jeito

 623: 00:34:25.18 00:34:27.12  Duration 00:00:01.19  30
de saber a quem nos dirigimos.

 624: 00:34:28.12 00:34:32.11  Duration 00:00:03.24  67
#Isto é, os líderes carismáticos
manipulam sua voz.#

 625: 00:34:32.15 00:34:34.03  Duration 00:00:01.13  26
#Para comprovar a hipótese,#

 626: 00:34:34.07 00:34:38.02  Duration 00:00:03.20  65
#Rosario submeteu gravações
de políticos de vários países#

 627: 00:34:38.07 00:34:41.05  Duration 00:00:02.23  50
#a uma amostragem de 250 pessoas.#

 628: 00:34:42.18 00:34:44.11  Duration 00:00:01.18  29
Quero que vocês votem em mim.

 629: 00:34:44.15 00:34:45.24  Duration 00:00:01.09  23
#E os resultados mostram#

 630: 00:34:46.03 00:34:50.00  Duration 00:00:03.22  66
#que Donald Trump é um mestre
na manipulação de sua voz.#

 631: 00:34:50.20 00:34:52.09  Duration 00:00:01.14  27
Nós percebemos

 632: 00:34:52.14 00:34:54.18  Duration 00:00:02.04  37
que entre os outros políticos,

 633: 00:34:54.22 00:34:57.03  Duration 00:00:02.06  38
Trump era aquele que era visto

 634: 00:34:57.07 00:34:59.13  Duration 00:00:02.06  38
como muito mais jovem

 635: 00:34:59.17 00:35:01.06  Duration 00:00:01.14  27
que sua idade cronológica.

 636: 00:35:01.10 00:35:05.04  Duration 00:00:03.19  64
Então, as pessoas que não o viam
e que só o escutavam

 637: 00:35:05.09 00:35:08.22  Duration 00:00:03.13  60
pensavam que ele era
20 anos mais jovem.

 638: 00:35:11.08 00:35:15.24  Duration 00:00:04.16  79
Ele tem uma elocução
muito contínua,

 639: 00:35:16.03 00:35:19.15  Duration 00:00:03.12  59
e ele também tem pausas bem curtas.

 640: 00:35:19.20 00:35:22.24  Duration 00:00:03.04  54
Pensei que o discurso
no New Hampshire seria meu último.

 641: 00:35:23.03 00:35:25.16  Duration 00:00:02.13  43
E eu soube
que "Hilary Clinton, a corrupta,"

 642: 00:35:25.20 00:35:27.10  Duration 00:00:01.15  27
ia ao Michigan,

 643: 00:35:27.14 00:35:30.09  Duration 00:00:02.20  48
e eu pensei:
"Vamos também! Vamos também!"

 644: 00:35:31.02 00:35:34.12  Duration 00:00:03.10  58
Na percepção normal,
isso veicula a ideia

 645: 00:35:34.17 00:35:39.09  Duration 00:00:04.17  80
de um locutor
que é bastante proativo e jovem.

 646: 00:35:40.02 00:35:42.20  Duration 00:00:02.18  46
#Assim, o jeito exaltado
de Donald Trump#

 647: 00:35:42.24 00:35:45.01  Duration 00:00:02.02  35
#é tão elaborado e calculado#

 648: 00:35:45.05 00:35:47.14  Duration 00:00:02.09  40
#quanto o tom grave
e pausado de Alain Berset#

 649: 00:35:47.18 00:35:49.20  Duration 00:00:02.02  35
#no discurso de Ano Novo.#

 650: 00:35:50.00 00:35:54.00  Duration 00:00:04.00  68
#Este ano de 2018,
nós podemos encarar com confiança.#

 651: 00:35:54.04 00:35:56.22  Duration 00:00:02.18  46
#A Suíça
é um país estável e seguro.#

 652: 00:35:57.02 00:35:59.11  Duration 00:00:02.09  40
O que notamos, no ouvido,
enquanto escutamos,

 653: 00:35:59.15 00:36:00.21  Duration 00:00:01.06  21
é que ele acaba a frase

 654: 00:36:01.00 00:36:05.01  Duration 00:00:04.01  69
com uma queda bastante acentuada
da frequência.

 655: 00:36:05.05 00:36:07.08  Duration 00:00:02.03  36
Isso pode ser
uma questão fisiológica,

 656: 00:36:07.12 00:36:08.20  Duration 00:00:01.08  22
mas nesse caso,

 657: 00:36:08.24 00:36:10.13  Duration 00:00:01.14  27
é mais uma questão estilística,

 658: 00:36:10.17 00:36:12.06  Duration 00:00:01.14  27
porque ele queria acentuar

 659: 00:36:12.10 00:36:15.04  Duration 00:00:02.19  47
o fato de que a Suíça
é um país estável

 660: 00:36:15.08 00:36:16.06  Duration 00:00:00.23  16
e seguro.

 661: 00:36:16.17 00:36:20.07  Duration 00:00:03.15  61
#Nossa economia vai bem.
Nós somos muito competitivos.#

 662: 00:36:20.24 00:36:24.05  Duration 00:00:03.06  55
#E além disso, nós nos interessamos
uns pelos outros.#

 663: 00:36:24.19 00:36:28.07  Duration 00:00:03.13  60
Faça a voz que você quer trabalhar.
Quem treinaremos hoje?

 664: 00:36:28.12 00:36:31.22  Duration 00:00:03.10  58
Estou fazendo um esquete longo
de Brélaz, por exemplo,

 665: 00:36:32.01 00:36:34.08  Duration 00:00:02.07  39
é o que exige mais,

 666: 00:36:34.12 00:36:37.23  Duration 00:00:03.11  58
porque você contrai muito a voz,

 667: 00:36:38.03 00:36:40.21  Duration 00:00:02.18  46
e quanto mais me canso,
mais eu forço,

 668: 00:36:41.00 00:36:42.20  Duration 00:00:01.20  31
e quanto mais forço,
mais cansa.

 669: 00:36:42.24 00:36:46.08  Duration 00:00:03.09  57
E depois do espetáculo,
meu pescoço ficou doendo.

 670: 00:36:46.13 00:36:50.04  Duration 00:00:03.16  62
O interessante é ver
o que você contrai para fazer isso.

 671: 00:36:50.08 00:36:52.12  Duration 00:00:02.04  37
#Robin de Haas é consultor vocal,#

 672: 00:36:52.16 00:36:55.06  Duration 00:00:02.15  44
#sempre entre Los Angeles,
Paris e Lausanne.#

 673: 00:36:55.10 00:36:58.03  Duration 00:00:02.18  46
#Com seu método
de coordenação respiratória,#

 674: 00:36:58.07 00:37:00.01  Duration 00:00:01.19  30
#ele ajuda
tanto um imitador suíço#

 675: 00:37:00.06 00:37:04.06  Duration 00:00:04.00  68
#quanto uma cantora do# The Voice#
ou um político europeu.#

 676: 00:37:05.00 00:37:06.15  Duration 00:00:01.15  27
O que eu vi no meu percurso

 677: 00:37:07.00 00:37:08.24  Duration 00:00:01.24  33
é que quando o eu saí dos EUA,

 678: 00:37:09.03 00:37:11.14  Duration 00:00:02.11  41
onde fui estudar
com grandes especialistas

 679: 00:37:11.18 00:37:14.12  Duration 00:00:02.19  47
para me formar,
porque eu não estava satisfeito,

 680: 00:37:14.16 00:37:18.02  Duration 00:00:03.11  58
eu me toquei que na Suíça
temos de saber antes de aprender.

 681: 00:37:18.06 00:37:20.12  Duration 00:00:02.06  38
É como se um político dissesse,

 682: 00:37:20.16 00:37:23.07  Duration 00:00:02.16  45
"Não estou satisfeito
de como eu falo",

 683: 00:37:23.11 00:37:24.24  Duration 00:00:01.13  26
e que isso fosse vergonhoso.

 684: 00:37:25.03 00:37:27.05  Duration 00:00:02.02  35
Mesma coisa para um cantor.

 685: 00:37:27.09 00:37:30.05  Duration 00:00:02.21  48
Não, deveríamos saber.
Só que não. Isso se aprende.

 686: 00:37:30.09 00:37:32.22  Duration 00:00:02.13  43
Assim, temos um teto de vidro
na Suíça com isso.

 687: 00:37:34.08 00:37:35.18  Duration 00:00:01.10  24
#E se tem um#

 688: 00:37:35.22 00:37:38.24  Duration 00:00:03.02  52
#que é especialista mundial
na voz política suíça,#

 689: 00:37:39.04 00:37:42.08  Duration 00:00:03.04  54
#é o imitador Yann Lambiel.#

 690: 00:37:42.12 00:37:46.11  Duration 00:00:03.24  67
Eu reescrevi uma música
sobre Alain Berset,

 691: 00:37:46.15 00:37:49.18  Duration 00:00:03.03  53
sobre Sommaruga e um outro.

 692: 00:37:50.16 00:37:53.11  Duration 00:00:02.20  48
Você está satisfeito
de ter caído na Suíça,

 693: 00:37:53.15 00:37:54.10  Duration 00:00:00.20  14
pelos políticos?

 694: 00:37:54.14 00:37:58.03  Duration 00:00:03.14  61
É engraçado porque no começo
do# La soupe#, em 2000,

 695: 00:37:58.07 00:38:01.15  Duration 00:00:03.08  56
diziam-nos que os políticos
suíços não eram interessantes.

 696: 00:38:01.19 00:38:03.03  Duration 00:00:01.09  23
EU também achava,

 697: 00:38:03.07 00:38:05.16  Duration 00:00:02.09  40
e treinando a voz deles,
nós nos tocamos

 698: 00:38:05.20 00:38:07.18  Duration 00:00:01.23  33
que há políticos interessantes.

 699: 00:38:07.22 00:38:10.00  Duration 00:00:02.03  36
Há vozes bem diferentes.

 700: 00:38:10.04 00:38:13.21  Duration 00:00:03.17  63
Você tem um Levrat
que tem uma voz bem redonda, assim,

 701: 00:38:14.00 00:38:15.14  Duration 00:00:01.14  27
bem anasalada,

 702: 00:38:15.18 00:38:19.07  Duration 00:00:03.14  61
que dá um aspecto meio bonachão.

 703: 00:38:19.11 00:38:21.20  Duration 00:00:02.09  40
Ele tem esse lado bonachão,
de Fribourg e tudo.

 704: 00:38:21.24 00:38:25.21  Duration 00:00:03.22  66
E depois,
temos uma voz como Philippe Leuba,

 705: 00:38:26.00 00:38:27.24  Duration 00:00:01.24  33
"Não obstante
e por via de consequência",

 706: 00:38:28.03 00:38:29.12  Duration 00:00:01.09  23
que é bem mais clara,
reta.

 707: 00:38:29.16 00:38:32.20  Duration 00:00:03.04  54
E essa voz corresponde em geral

 708: 00:38:32.24 00:38:34.07  Duration 00:00:01.08  22
ao caráter do personagem.

 709: 00:38:35.13 00:38:36.15  Duration 00:00:01.02  18
Formidável!

 710: 00:38:42.18 00:38:44.04  Duration 00:00:01.11  24
Bom dia.

 711: 00:38:45.05 00:38:46.09  Duration 00:00:01.04  20
O que é ruim para mim

 712: 00:38:46.14 00:38:49.18  Duration 00:00:03.04  54
é quando políticos de mais
têm voz de advogado genebrense

 713: 00:38:49.22 00:38:53.14  Duration 00:00:03.17  63
- entende o que eu quero dizer? -,
estilo Lüscher, Maudet,

 714: 00:38:53.18 00:38:56.13  Duration 00:00:02.20  48
que têm vozes sem sotaque,
eles têm pouco sotaque,

 715: 00:38:56.17 00:39:00.07  Duration 00:00:03.15  61
e eles têm vozes bem estruturadas,
têm um bom vocabulário...

 716: 00:39:00.11 00:39:04.00  Duration 00:00:03.14  61
Para mim, o ideal
e gente como Brélaz.

 717: 00:39:06.12 00:39:08.12  Duration 00:00:02.00  34
O que você acha?
Como o senhor encara?

 718: 00:39:08.17 00:39:09.21  Duration 00:00:01.04  20
Muito bem.

 719: 00:39:10.00 00:39:13.07  Duration 00:00:03.07  56
Considero que nossos destinos
estavam ligados.

 720: 00:39:13.11 00:39:15.13  Duration 00:00:02.02  35
Ele fez
uma parte da carreira assim,

 721: 00:39:15.17 00:39:16.19  Duration 00:00:01.02  18
e me divulgou.

 722: 00:39:18.15 00:39:20.12  Duration 00:00:01.22  32
Gosta da sua voz ou não?

 723: 00:39:20.16 00:39:22.24  Duration 00:00:02.08  39
Minha voz não tem
que me agradar ou não.

 724: 00:39:23.04 00:39:24.11  Duration 00:00:01.07  22
É minha voz.

 725: 00:39:24.15 00:39:26.03  Duration 00:00:01.13  26
Neste caso,

 726: 00:39:26.22 00:39:30.10  Duration 00:00:03.13  60
faz parte
das minhas competências naturais.

 727: 00:39:30.14 00:39:32.18  Duration 00:00:02.04  37
Eu nunca senti necessidade

 728: 00:39:32.22 00:39:36.21  Duration 00:00:03.24  67
de fazer humor
com minha própria voz,

 729: 00:39:37.00 00:39:39.01  Duration 00:00:02.01  35
apesar de ter feito com meu peso,

 730: 00:39:39.05 00:39:42.17  Duration 00:00:03.12  59
o que era uma maneira,
de certa forma, de me proteger.

 731: 00:39:42.21 00:39:45.17  Duration 00:00:02.21  48
Eu nunca senti
essa necessidade com minha voz.

 732: 00:39:46.16 00:39:49.24  Duration 00:00:03.08  56
#Outra política suíça
reconhecível desde que abre a boca#

 733: 00:39:50.03 00:39:51.04  Duration 00:00:01.01  18
#é Isabelle Moret.#

 734: 00:39:51.18 00:39:55.00  Duration 00:00:03.07  56
#Mas ao contrário de Daniel Brélaz,
desde que começou na política#

 735: 00:39:55.04 00:39:59.00  Duration 00:00:03.21  65
#ela tratou a voz
como qualquer outro tema.#

 736: 00:39:59.05 00:40:02.05  Duration 00:00:03.00  51
Disseram-me que quando eu falava
em debates em alemão

 737: 00:40:02.09 00:40:05.16  Duration 00:00:03.07  56
ou italiano eu era mais eficaz

 738: 00:40:05.20 00:40:08.03  Duration 00:00:02.08  39
e que minha voz era agradável.

 739: 00:40:08.07 00:40:11.04  Duration 00:00:02.22  49
É claro, tem o fenômeno
do sotaque francês,

 740: 00:40:11.08 00:40:13.23  Duration 00:00:02.15  44
mas sobretudo,
numa língua estrangeira,

 741: 00:40:14.02 00:40:17.00  Duration 00:00:02.23  50
eu preparo bem mais meu debate

 742: 00:40:17.04 00:40:18.13  Duration 00:00:01.09  23
para ser mais eficaz,

 743: 00:40:18.17 00:40:21.14  Duration 00:00:02.22  49
e como não é a minha língua,
eu falo mais lentamente.

 744: 00:40:21.18 00:40:24.20  Duration 00:00:03.02  52
Procuro, quando me preparo
para um debate em francês,

 745: 00:40:24.24 00:40:27.08  Duration 00:00:02.09  40
fazê-lo como se fosse
uma língua estrangeira.

 746: 00:40:27.13 00:40:29.14  Duration 00:00:02.01  35
Você tem um# coach#?
Isso se aprende?

 747: 00:40:29.18 00:40:32.02  Duration 00:00:02.09  40
Eu trabalho muito com minha equipe

 748: 00:40:32.06 00:40:35.09  Duration 00:00:03.03  53
na preparação dos debates,
na forma e no fundo.

 749: 00:40:36.20 00:40:37.23  Duration 00:00:01.03  19
-Obrigado.
-De nada.

 750: 00:40:38.02 00:40:40.15  Duration 00:00:02.13  43
Minha voz, naturalmente,
tem a minha cara,

 751: 00:40:40.19 00:40:42.21  Duration 00:00:02.02  35
isto é, é mais franzina e miúda,

 752: 00:40:43.00 00:40:45.07  Duration 00:00:02.07  39
então, para mim é difícil

 753: 00:40:45.12 00:40:48.13  Duration 00:00:03.01  52
cortar a palavra de um homem

 754: 00:40:48.17 00:40:52.19  Duration 00:00:04.02  69
que tem, por exemplo,
uma voz de sindicalista potente,

 755: 00:40:52.23 00:40:54.19  Duration 00:00:01.21  31
então devo desenvolver
outros meios

 756: 00:40:54.23 00:40:57.10  Duration 00:00:02.12  42
para poder me colocar.

 757: 00:40:57.15 00:41:00.04  Duration 00:00:02.14  44
É isso uma sociedade, Sra. Moret.

 758: 00:41:00.08 00:41:02.11  Duration 00:00:02.03  36
Nós queremos compensar
no âmbito do 2º pilar,

 759: 00:41:02.15 00:41:05.13  Duration 00:00:02.23  50
pois é preciso garantir
o nível das rendas no 2º pilar.

 760: 00:41:05.17 00:41:08.12  Duration 00:00:02.20  48
A AVS
e as bolsas complementares,

 761: 00:41:08.17 00:41:13.04  Duration 00:00:04.12  76
#pela Constituição, visam
a garantir as necessidades vitais.#

 762: 00:41:13.09 00:41:14.16  Duration 00:00:01.07  22
#E o 2º pilar...#

 763: 00:41:14.20 00:41:16.17  Duration 00:00:01.22  32
#Os políticos treinam a voz,#

 764: 00:41:16.22 00:41:19.10  Duration 00:00:02.13  43
#a manipulam ou adaptam,#

 765: 00:41:19.14 00:41:23.23  Duration 00:00:04.09  74
#e no final, é sempre
para obter nossos votos.#

 766: 00:41:25.12 00:41:28.12  Duration 00:00:03.00  51
Uma boa voz é uma voz
produzida com eficácia

 767: 00:41:28.16 00:41:31.03  Duration 00:00:02.12  42
em relação às estruturas
de quem a produz.

 768: 00:41:31.07 00:41:33.22  Duration 00:00:02.15  44
Significa que devemos identificar
nessa pessoa

 769: 00:41:34.01 00:41:35.19  Duration 00:00:01.18  29
o que ela não movimenta bem.

 770: 00:41:35.23 00:41:38.00  Duration 00:00:02.02  35
Tem gente que contrai a mandíbula,

 771: 00:41:38.04 00:41:41.05  Duration 00:00:03.01  52
a nuca, ou restringe 
os movimentos laterais,

 772: 00:41:41.09 00:41:42.14  Duration 00:00:01.05  20
como vimos com Yann,

 773: 00:41:42.18 00:41:45.05  Duration 00:00:02.12  42
e devemos identificar isso.

 774: 00:41:45.09 00:41:48.08  Duration 00:00:02.24  50
Então... É claro, agora,
podemos ler artigos que dizem

 775: 00:41:48.12 00:41:49.21  Duration 00:00:01.09  23
que devemos baixar a voz.

 776: 00:41:50.00 00:41:52.13  Duration 00:00:02.13  43
Para mim, isso é esparadrapo.

 777: 00:41:52.17 00:41:54.14  Duration 00:00:01.22  32
Uma voz realmente ressonante

 778: 00:41:54.18 00:41:56.12  Duration 00:00:01.19  30
é uma voz equilibrada
no seu uso,

 779: 00:41:56.16 00:41:58.16  Duration 00:00:02.00  34
e ela se põe a ressoar, a soar,

 780: 00:41:58.20 00:42:02.02  Duration 00:00:03.07  56
e temos uma intuição
quando ouvimos essa pessoa,

 781: 00:42:02.06 00:42:03.17  Duration 00:00:01.11  24
que podemos confiar nela.

 782: 00:42:05.04 00:42:06.22  Duration 00:00:01.18  29
O que eu quero

 783: 00:42:07.01 00:42:08.16  Duration 00:00:01.15  27
é que vocês, em toda parte,

 784: 00:42:09.19 00:42:12.11  Duration 00:00:02.17  46
vão fazê-los ganhar,

 785: 00:42:12.15 00:42:14.20  Duration 00:00:02.05  37
porque é nosso projeto!

 786: 00:42:15.15 00:42:18.24  Duration 00:00:03.09  57
Viva a República!
Viva a França!

 787: 00:42:19.04 00:42:21.19  Duration 00:00:02.15  44
Máscara relaxante,
aplicativos variados,

 788: 00:42:21.23 00:42:23.15  Duration 00:00:01.17  29
as bugigangas
para dormir melhor

 789: 00:42:23.19 00:42:24.16  Duration 00:00:00.22  15
se multiplicam.

 790: 00:42:24.20 00:42:27.17  Duration 00:00:02.22  49
Os problemas de sono
afetam cada vez mais gente,

 791: 00:42:27.21 00:42:29.16  Duration 00:00:01.20  31
quase um quarto da população,

 792: 00:42:29.20 00:42:31.13  Duration 00:00:01.18  29
e são as novas tecnologias

 793: 00:42:31.17 00:42:32.22  Duration 00:00:01.05  20
que são acusadas,

 794: 00:42:33.01 00:42:34.02  Duration 00:00:01.01  18
os smartphones,

 795: 00:42:34.06 00:42:36.18  Duration 00:00:02.12  42
que nos acompanham
até o travesseiro.

 796: 00:42:36.22 00:42:39.03  Duration 00:00:02.06  38
Romain Miranda
decifra nossas insônias.

 797: 00:42:39.07 00:42:43.12  Duration 00:00:04.05  71
É o segundo episódio da nossa série
dedicada ao vício em telas.

 798: 00:42:46.16 00:42:50.00  Duration 00:00:03.09  57
#À noite, estamos todos
no mesmo barco no quesito telas.#

 799: 00:42:50.04 00:42:53.16  Duration 00:00:03.12  59
#Uma olhada na TV aqui,
uma verificada no computador acolá,#

 800: 00:42:53.21 00:42:56.12  Duration 00:00:02.16  45
#sempre com o celular
ao alcance da mão.#

 801: 00:42:57.21 00:43:00.15  Duration 00:00:02.19  47
#Eu fico ligada nas minhas telas
por curiosidade,#

 802: 00:43:00.19 00:43:03.17  Duration 00:00:02.23  50
#às vezes por tédio
ou por temor de perder algo.#

 803: 00:43:04.20 00:43:07.11  Duration 00:00:02.16  45
#Eu poderia só me dizer
que são sinais dos tempos,#

 804: 00:43:07.16 00:43:09.12  Duration 00:00:01.21  31
#mas os cientistas
estão alarmados#

 805: 00:43:09.16 00:43:12.07  Duration 00:00:02.16  45
#por essa epidemia potencial
de um novo tipo:#

 806: 00:43:12.24 00:43:16.16  Duration 00:00:03.17  63
#o sono desregulado,
por causa das telas, principalmente.#

 807: 00:43:18.13 00:43:23.13  Duration 00:00:05.00  85
Em modo avião

 808: 00:43:28.05 00:43:30.10  Duration 00:00:02.05  37
#O Dr. Espa faz parte
da direção médica#

 809: 00:43:30.14 00:43:32.13  Duration 00:00:01.24  33
#dessa clínica particular
de Genebra#

 810: 00:43:32.18 00:43:35.07  Duration 00:00:02.14  44
#especializada em sono,
que está a toda.#

 811: 00:43:36.01 00:43:38.09  Duration 00:00:02.08  39
#Os distúrbios do sono
afetam cada vez mais gente,#

 812: 00:43:38.13 00:43:40.20  Duration 00:00:02.07  39
#e até certos funcionários
da clínica.#

 813: 00:43:43.01 00:43:45.13  Duration 00:00:02.12  42
#É o caso de Kevin,
web designer de uns 30 anos,#

 814: 00:43:45.17 00:43:49.02  Duration 00:00:03.10  58
#meio viciado em telas
desde a adolescência.#

 815: 00:43:50.19 00:43:52.22  Duration 00:00:02.03  36
No ensino médio,
comecei a adiar o sono,

 816: 00:43:53.02 00:43:54.19  Duration 00:00:01.17  29
a me deitar mais tarde à noite.

 817: 00:43:54.23 00:43:57.14  Duration 00:00:02.16  45
Então seu ritmo de sono
começou a mudar,

 818: 00:43:57.18 00:44:00.15  Duration 00:00:02.22  49
se alterar, e foi se adiando
progressivamente. É isso?

 819: 00:44:00.19 00:44:02.05  Duration 00:00:01.11  24
-Nessa idade, sim.
-Certo.

 820: 00:44:02.10 00:44:03.20  Duration 00:00:01.10  24
Muito videogame.

 821: 00:44:03.24 00:44:06.13  Duration 00:00:02.14  44
Quanto tempo dura uma sessão?

 822: 00:44:06.17 00:44:08.09  Duration 00:00:01.17  29
Entre 2 e 5 horas.

 823: 00:44:08.20 00:44:10.14  Duration 00:00:01.19  30
"Entre 2 e 5 horas."

 824: 00:44:12.09 00:44:14.14  Duration 00:00:02.05  37
#Tarde da noite,
o trabalho no computador#

 825: 00:44:14.19 00:44:16.05  Duration 00:00:01.11  24
#agora substituiu os jogos,#

 826: 00:44:16.09 00:44:17.24  Duration 00:00:01.15  27
#mas para Kevin,
dá na mesma.#

 827: 00:44:18.04 00:44:20.15  Duration 00:00:02.11  41
#As telas atrasam seu sono,#

 828: 00:44:20.20 00:44:22.08  Duration 00:00:01.13  26
#e isso é problemático.#

 829: 00:44:22.12 00:44:24.02  Duration 00:00:01.15  27
Problema de sono
e de adormecimento.

 830: 00:44:24.22 00:44:28.07  Duration 00:00:03.10  58
Problema de adormecimento,
todo o sono atrasa,

 831: 00:44:28.11 00:44:32.01  Duration 00:00:03.15  61
e isso provoca depois
tudo que conhecemos:

 832: 00:44:32.05 00:44:34.11  Duration 00:00:02.06  38
falta de atenção,
problema de concentração,

 833: 00:44:34.15 00:44:35.16  Duration 00:00:01.01  18
problema de memória.

 834: 00:44:37.03 00:44:40.06  Duration 00:00:03.03  53
#Na origem desses problemas,
a luz azul emitida pelas telas,#

 835: 00:44:40.11 00:44:43.11  Duration 00:00:03.00  51
#que inibe a produção
de melatonina no nosso cérebro.#

 836: 00:44:43.15 00:44:45.08  Duration 00:00:01.18  29
#E a melatonina é o hormônio#

 837: 00:44:45.12 00:44:47.21  Duration 00:00:02.09  40
#que regula nosso ciclo de sono...#

 838: 00:44:48.16 00:44:49.21  Duration 00:00:01.05  20
#e de despertar.#

 839: 00:44:50.16 00:44:52.23  Duration 00:00:02.07  39
#Esse hormônio é sintetizado
na glândula pineal,#

 840: 00:44:53.02 00:44:55.07  Duration 00:00:02.05  37
#e é liberado no sangue
durante a noite,#

 841: 00:44:55.11 00:44:57.03  Duration 00:00:01.17  29
#favorecendo o adormecimento.#

 842: 00:44:57.20 00:45:00.09  Duration 00:00:02.14  44
#Com uma exposição às telas
tarde da noite,#

 843: 00:45:00.13 00:45:02.21  Duration 00:00:02.08  39
#a secreção de melatonina
cai drasticamente,#

 844: 00:45:03.00 00:45:05.15  Duration 00:00:02.15  44
#o estado de vigília se prolonga,
o sono se adia,#

 845: 00:45:05.19 00:45:07.07  Duration 00:00:01.13  26
#e nossas noites encolhem.#

 846: 00:45:09.14 00:45:10.14  Duration 00:00:01.00  17
#Essa problemática,#

 847: 00:45:10.18 00:45:12.15  Duration 00:00:01.22  32
#os especialistas encontram agora#

 848: 00:45:12.19 00:45:14.16  Duration 00:00:01.22  32
#com frequência cada vez maior.#

 849: 00:45:14.21 00:45:15.16  Duration 00:00:00.20  14
Se falarmos

 850: 00:45:15.20 00:45:17.04  Duration 00:00:01.09  23
de fator gatilho

 851: 00:45:17.08 00:45:19.06  Duration 00:00:01.23  33
ou agravante
de distúrbios do ritmo,

 852: 00:45:19.10 00:45:21.01  Duration 00:00:01.16  28
as telas, de fato,

 853: 00:45:21.05 00:45:24.12  Duration 00:00:03.07  56
aparecem cada vez mais,
e vemos isso também

 854: 00:45:24.17 00:45:28.06  Duration 00:00:03.14  61
nas pessoas mais jovens,
sobretudo crianças.

 855: 00:45:29.04 00:45:31.11  Duration 00:00:02.07  39
#O problema
é cada vez mais precoce#

 856: 00:45:31.16 00:45:32.22  Duration 00:00:01.06  21
#e afeta qualquer idade.#

 857: 00:45:33.01 00:45:35.18  Duration 00:00:02.17  46
#Mas ele concerne em 1º lugar
os adolescentes.#

 858: 00:45:35.22 00:45:38.06  Duration 00:00:02.09  40
A faixa de idade
onde o problema aparece

 859: 00:45:38.11 00:45:39.20  Duration 00:00:01.09  23
é a dos adolescentes,

 860: 00:45:39.24 00:45:42.13  Duration 00:00:02.14  44
portanto, a partir de 12 anos,

 861: 00:45:42.17 00:45:46.11  Duration 00:00:03.19  64
e depois vemos um pico

 862: 00:45:46.15 00:45:49.16  Duration 00:00:03.01  52
em torno de 18 anos,

 863: 00:45:49.20 00:45:51.07  Duration 00:00:01.12  25
até 30 anos,

 864: 00:45:51.11 00:45:54.02  Duration 00:00:02.16  45
e depois,
o problema decresce de novo.

 865: 00:45:54.08 00:45:55.21  Duration 00:00:01.13  26
Bem-vindos ao laboratório.

 866: 00:45:56.00 00:45:57.11  Duration 00:00:01.11  24
#São justamente 3 rapazes#

 867: 00:45:57.15 00:46:00.03  Duration 00:00:02.13  43
#que participaram da última
experiência importante#

 868: 00:46:00.07 00:46:01.04  Duration 00:00:00.22  15
#feita na Suíça#

 869: 00:46:01.08 00:46:04.09  Duration 00:00:03.01  52
#sobre o impacto das telas
no nosso sono.#

 870: 00:46:06.22 00:46:09.16  Duration 00:00:02.19  47
#Naquela noite,
um recebeu um livro para ir deitar.#

 871: 00:46:10.11 00:46:13.10  Duration 00:00:02.24  50
#Outro recebeu um tablet,
assim como o último,#

 872: 00:46:13.14 00:46:16.00  Duration 00:00:02.11  41
#que também recebeu
óculos estranhos.#

 873: 00:46:16.04 00:46:17.23  Duration 00:00:01.19  30
-Vou trazer o tablet.
-Obrigado.

 874: 00:46:18.03 00:46:20.18  Duration 00:00:02.15  44
Estou lhe propondo
óculos para você usar

 875: 00:46:20.22 00:46:23.06  Duration 00:00:02.09  40
enquanto estiver no tablet.

 876: 00:46:23.10 00:46:26.14  Duration 00:00:03.04  54
Pronto. Você verá meio laranja.

 877: 00:46:26.18 00:46:28.09  Duration 00:00:01.16  28
Que óculos são esses?

 878: 00:46:28.14 00:46:31.01  Duration 00:00:02.12  42
São óculos chamados# blue blockers#.

 879: 00:46:31.05 00:46:35.04  Duration 00:00:03.24  67
Eles bloqueiam a luz azul
que vem

 880: 00:46:35.08 00:46:37.04  Duration 00:00:01.21  31
da tela do tablet.

 881: 00:46:38.05 00:46:40.07  Duration 00:00:02.02  35
#São justamente
os efeitos da luz azul#

 882: 00:46:40.11 00:46:42.05  Duration 00:00:01.19  30
#que interessam os cientistas.#

 883: 00:46:42.09 00:46:44.20  Duration 00:00:02.11  41
#E seu impacto no nosso sono
surge rapidamente.#

 884: 00:46:45.20 00:46:48.03  Duration 00:00:02.08  39
#Após uns 15 minutos,
o 1º a querer dormir#

 885: 00:46:48.07 00:46:50.09  Duration 00:00:02.02  35
#é o que recebeu o livro.#

 886: 00:46:52.07 00:46:54.06  Duration 00:00:01.24  33
#30 minutos depois, é a vez#

 887: 00:46:54.10 00:46:57.10  Duration 00:00:03.00  51
#do que olha o tablet
com óculos filtrantes.#

 888: 00:46:59.10 00:47:01.12  Duration 00:00:02.02  35
#Resta o que deitou com o tablet,#

 889: 00:47:01.16 00:47:03.04  Duration 00:00:01.13  26
#mas sm óculos filtrantes.#

 890: 00:47:03.23 00:47:06.23  Duration 00:00:03.00  51
#Visivelmente, ele não tem
nenhuma vontade de dormir.#

 891: 00:47:10.04 00:47:13.02  Duration 00:00:02.23  50
#É o Dr. Viola, um dos maiores
experts mundiais em sono,#

 892: 00:47:13.06 00:47:15.00  Duration 00:00:01.19  30
#quem fez a experiência.#

 893: 00:47:17.06 00:47:19.05  Duration 00:00:01.24  33
#Nós o encontramos
há algumas semanas#

 894: 00:47:19.09 00:47:21.03  Duration 00:00:01.19  30
#no Centro de Distúrbios do Sono
de Estrasburgo#

 895: 00:47:21.07 00:47:22.16  Duration 00:00:01.09  23
#com que ele colabora.#

 896: 00:47:23.11 00:47:25.07  Duration 00:00:01.21  31
#O centro
está na ponta da pesquisa#

 897: 00:47:25.11 00:47:27.23  Duration 00:00:02.12  42
#sobre luz e sono.#

 898: 00:47:28.02 00:47:30.18  Duration 00:00:02.16  45
#E em matéria de luz azul,
justamente,#

 899: 00:47:30.22 00:47:32.00  Duration 00:00:01.03  19
#o que há de novo?#

 900: 00:47:32.24 00:47:34.17  Duration 00:00:01.18  29
Há uma leve conscientização

 901: 00:47:34.22 00:47:38.07  Duration 00:00:03.10  58
das diferentes marcas

 902: 00:47:38.11 00:47:42.05  Duration 00:00:03.19  64
que produzem televisores,
smartphones etc.

 903: 00:47:42.09 00:47:45.17  Duration 00:00:03.08  56
Infelizmente, hoje em dia,
com o consumo excessivo,

 904: 00:47:45.21 00:47:48.22  Duration 00:00:03.01  52
e podemos dizer, a superexposição
a todas as multimídias

 905: 00:47:49.01 00:47:52.04  Duration 00:00:03.03  53
que são utilizadas
desde a mais tenra idade,

 906: 00:47:52.08 00:47:54.06  Duration 00:00:01.23  33
isso ainda é muito insuficiente.

 907: 00:47:54.10 00:47:58.05  Duration 00:00:03.20  65
Vemos que as perturbações do sono
são realmente

 908: 00:47:58.09 00:48:00.04  Duration 00:00:01.20  31
uma questão crucial

 909: 00:48:00.08 00:48:02.22  Duration 00:00:02.14  44
e que as pessoas
se queixam cada vez mais

 910: 00:48:03.01 00:48:04.04  Duration 00:00:01.03  19
do seu sono.

 911: 00:48:05.16 00:48:06.17  Duration 00:00:01.01  18
#"Questão crucial",#

 912: 00:48:06.21 00:48:10.14  Duration 00:00:03.18  63
#pois a deterioração da duração
e da qualidade do nosso sono#

 913: 00:48:10.18 00:48:13.07  Duration 00:00:02.14  44
#pode ter consequências dramáticas.#

 914: 00:48:13.11 00:48:15.14  Duration 00:00:02.03  36
Vamos ter problemas
ligados à diabete,

 915: 00:48:15.18 00:48:18.23  Duration 00:00:03.05  54
e também problemas alimentares

 916: 00:48:19.02 00:48:19.23  Duration 00:00:00.21  14
ligados a isso.

 917: 00:48:20.02 00:48:23.07  Duration 00:00:03.05  54
Vamos ter problemas
cardiovasculares,

 918: 00:48:23.11 00:48:25.14  Duration 00:00:02.03  36
com hipertensão associada,

 919: 00:48:25.18 00:48:28.04  Duration 00:00:02.11  41
e também teremos perturbações

 920: 00:48:28.08 00:48:30.20  Duration 00:00:02.12  42
que podem resultar em cânceres
e coisas assim.

 921: 00:48:32.19 00:48:35.15  Duration 00:00:02.21  48
#O distúrbio do sono seria
a nova patologia do século.#

 922: 00:48:35.20 00:48:36.16  Duration 00:00:00.21  14
#O que é certo#

 923: 00:48:36.21 00:48:38.20  Duration 00:00:01.24  33
#é que também
é um negócio próspero.#

 924: 00:48:39.11 00:48:40.10  Duration 00:00:00.24  16
#Travesseiro inteligente,#

 925: 00:48:41.22 00:48:43.16  Duration 00:00:01.19  30
#guia de respiração,#

 926: 00:48:44.18 00:48:48.05  Duration 00:00:03.12  59
#ou ainda máscara indutora de sono
por hipnose.#

 927: 00:48:48.10 00:48:51.03  Duration 00:00:02.18  46
#É o que oferece há pouco tempo
essa startup baseada em Avignon,#

 928: 00:48:51.07 00:48:53.10  Duration 00:00:02.03  36
#no sul da França.#

 929: 00:48:53.15 00:48:55.21  Duration 00:00:02.06  38
É a etapa de fabricação
da embalagem,

 930: 00:48:56.00 00:48:58.13  Duration 00:00:02.13  43
depois trabalharemos
na instalação dos cabos USB

 931: 00:48:58.17 00:49:01.10  Duration 00:00:02.18  46
e do manual
que será colocado dentro.

 932: 00:49:01.14 00:49:03.09  Duration 00:00:01.20  31
E aqui, toda a 1ª base
estará pronta

 933: 00:49:03.13 00:49:05.16  Duration 00:00:02.03  36
para colocar a máscara Hypnos.

 934: 00:49:07.08 00:49:10.00  Duration 00:00:02.17  46
#A máscara é distribuída
em vários países europeus,#

 935: 00:49:10.04 00:49:11.00  Duration 00:00:00.21  14
#Suíça inclusive,#

 936: 00:49:11.04 00:49:13.18  Duration 00:00:02.14  44
#e por enquanto,
os negócios vão bem.#

 937: 00:49:14.11 00:49:18.13  Duration 00:00:04.02  69
Começamos a vender
por volta de maio do ano passado.

 938: 00:49:18.17 00:49:21.01  Duration 00:00:02.09  40
No começo, fabricávamos
na nossa garagem.

 939: 00:49:21.05 00:49:22.23  Duration 00:00:01.18  29
Tínhamos dezenas de máscaras,

 940: 00:49:23.02 00:49:25.14  Duration 00:00:02.12  42
E de repente passamos
a grandes distribuidores

 941: 00:49:25.19 00:49:27.09  Duration 00:00:01.15  27
que compraram
milhares delas.

 942: 00:49:27.13 00:49:29.14  Duration 00:00:02.01  35
Tivemos um belo crescimento
ano passado,

 943: 00:49:29.18 00:49:31.13  Duration 00:00:01.20  31
que vai continuar este ano

 944: 00:49:31.17 00:49:34.06  Duration 00:00:02.14  44
multiplicando por 3 ou 4
nosso faturamento.

 945: 00:49:34.18 00:49:36.07  Duration 00:00:01.14  27
E aí, selecionamos...

 946: 00:49:36.11 00:49:39.01  Duration 00:00:02.15  44
#Cada máscara custa
em torno de 200 CHF.#

 947: 00:49:39.05 00:49:40.22  Duration 00:00:01.17  29
#Mas nosso teste foi gratuito,#

 948: 00:49:41.01 00:49:43.12  Duration 00:00:02.11  41
#então me dei esse pequeno prazer.#

 949: 00:49:43.16 00:49:46.13  Duration 00:00:02.22  49
#Um programa de 10 minutos
de preparação para o sono,#

 950: 00:49:46.17 00:49:49.17  Duration 00:00:03.00  51
#com voz, vibrações, som e luz.#

 951: 00:49:51.12 00:49:54.17  Duration 00:00:03.05  54
#Você vai se concentrar
na sua respiração.#

 952: 00:49:54.21 00:49:57.12  Duration 00:00:02.16  45
#Respirando segundo um ritmo
bem específico,#

 953: 00:49:57.16 00:50:00.20  Duration 00:00:03.04  54
#você chega progressivamente
a um profundo relaxamento#

 954: 00:50:01.10 00:50:04.14  Duration 00:00:03.04  54
#em que seu organismo
vai poder aprender#

 955: 00:50:04.18 00:50:08.03  Duration 00:00:03.10  58
#ou reaprender a repousar.#

 956: 00:50:12.01 00:50:13.15  Duration 00:00:01.14  27
#Resultado comprovado.#

 957: 00:50:13.19 00:50:14.21  Duration 00:00:01.02  18
#Mas é bom saber#

 958: 00:50:15.00 00:50:17.02  Duration 00:00:02.02  35
#que eu tinha passado
4 horas dirigindo.#

 959: 00:50:17.06 00:50:18.14  Duration 00:00:01.08  22
Mesmo assim.

 960: 00:50:18.18 00:50:20.19  Duration 00:00:02.01  35
-Em geral, é muito relaxante.
-Sim.

 961: 00:50:21.13 00:50:23.01  Duration 00:00:01.13  26
#O paradoxo desses aparelhos#

 962: 00:50:23.05 00:50:25.16  Duration 00:00:02.11  41
#é que são todos conectados,
ou quase todos.#

 963: 00:50:25.20 00:50:28.24  Duration 00:00:03.04  54
#Podemos preparar nosso sono,
mas também auscultá-lo#

 964: 00:50:29.04 00:50:32.22  Duration 00:00:03.18  63
#e medi-lo como faríamos
nas sessões de corrida.#

 965: 00:50:33.02 00:50:36.00  Duration 00:00:02.23  50
#Tratar nossas noites
desreguladas pelas telas#

 966: 00:50:36.05 00:50:37.19  Duration 00:00:01.14  27
#passando tempo nas telas#

 967: 00:50:37.24 00:50:41.01  Duration 00:00:03.02  52
#é meio que curar o mal pelo mal.#

 968: 00:50:41.05 00:50:43.17  Duration 00:00:02.12  42
Isso fixa a atenção,
olhar toda manhã

 969: 00:50:43.22 00:50:44.18  Duration 00:00:00.21  14
quanto tivemos

 970: 00:50:44.22 00:50:47.19  Duration 00:00:02.22  49
de horas de sono,
de sono profundo ou leve,

 971: 00:50:47.23 00:50:50.04  Duration 00:00:02.06  38
por um lado
porque vai focalizar no sono,

 972: 00:50:50.08 00:50:52.18  Duration 00:00:02.10  41
e algo que não era
problemático antes

 973: 00:50:52.22 00:50:54.08  Duration 00:00:01.11  24
vai se tornar um problema,

 974: 00:50:54.12 00:50:56.03  Duration 00:00:01.16  28
pois você começa
a se preocupar,

 975: 00:50:56.07 00:50:58.21  Duration 00:00:02.14  44
porque houve
muito pouco sono profundo,

 976: 00:50:59.00 00:50:59.23  Duration 00:00:00.23  16
e você vai pensar

 977: 00:51:00.03 00:51:02.16  Duration 00:00:02.13  43
que o dia será
muito difícil de aguentar.

 978: 00:51:03.06 00:51:04.13  Duration 00:00:01.07  22
#Então, o que nos resta?#

 979: 00:51:05.07 00:51:07.04  Duration 00:00:01.22  32
#Voltar ao simples bom senso,
talvez.#

 980: 00:51:07.18 00:51:10.16  Duration 00:00:02.23  50
A solução seria
seguir o ciclo natural,

 981: 00:51:10.20 00:51:12.14  Duration 00:00:01.19  30
adaptar-se à luz natural.

 982: 00:51:12.19 00:51:15.02  Duration 00:00:02.08  39
Ao longo do dia você tem luz,

 983: 00:51:15.06 00:51:16.19  Duration 00:00:01.13  26
e é preciso ter luz

 984: 00:51:16.24 00:51:18.14  Duration 00:00:01.15  27
para estimular a pessoa.

 985: 00:51:18.18 00:51:22.15  Duration 00:00:03.22  66
Então a luz é positiva
para ficar desperto.

 986: 00:51:22.19 00:51:25.01  Duration 00:00:02.07  39
Ao longo da noite,
vai ter uma diminuição

 987: 00:51:25.05 00:51:26.08  Duration 00:00:01.03  19
da luz do dia,

 988: 00:51:26.13 00:51:28.21  Duration 00:00:02.08  39
uma diminuição com noite total,

 989: 00:51:29.00 00:51:31.00  Duration 00:00:02.00  34
e é ao longo da noite,

 990: 00:51:31.05 00:51:33.17  Duration 00:00:02.12  42
portanto sem luz,
que você poderá dormir.

 991: 00:51:34.16 00:51:38.03  Duration 00:00:03.12  59
#Voltar ao ritmo natural
foi o que fez Isabelle.#

 992: 00:51:38.07 00:51:41.13  Duration 00:00:03.06  55
#Ela finalmente recuperou
um sono reparador,#

 993: 00:51:41.17 00:51:43.17  Duration 00:00:02.00  34
#mas isso não veio sozinho.#

 994: 00:51:44.09 00:51:46.23  Duration 00:00:02.14  44
Eu assistia ao jornal do dia,

 995: 00:51:47.02 00:51:49.24  Duration 00:00:02.22  49
entrava no Facebook,
porque tenho uma associação

 996: 00:51:50.03 00:51:52.15  Duration 00:00:02.12  42
e tem muita gente no Messenger.

 997: 00:51:52.19 00:51:54.15  Duration 00:00:01.21  31
Às vezes, respondo à noite.

 998: 00:51:54.19 00:51:57.03  Duration 00:00:02.09  40
E aí, era realmente...

 999: 00:51:57.07 00:51:59.17  Duration 00:00:02.10  41
Eu tinha a impressão
que isso me relaxava,

1000: 00:51:59.21 00:52:02.13  Duration 00:00:02.17  46
e na verdade,
depois de um tempo, eu percebi

1001: 00:52:02.17 00:52:04.11  Duration 00:00:01.19  30
que não era bem assim.

1002: 00:52:04.15 00:52:07.07  Duration 00:00:02.17  46
Na verdade,
meu cérebro não parava nunca.

1003: 00:52:07.21 00:52:10.00  Duration 00:00:02.04  37
A certa altura, eu concluí...

1004: 00:52:10.04 00:52:12.06  Duration 00:00:02.02  35
Não gosto
de ser dependente das coisas,

1005: 00:52:12.10 00:52:15.09  Duration 00:00:02.24  50
então cheguei à conclusão
que precisava de mais higiene.

1006: 00:52:15.13 00:52:18.04  Duration 00:00:02.16  45
Portanto,
nunca mais celular na cama,

1007: 00:52:18.08 00:52:21.06  Duration 00:00:02.23  50
e nunca mais horas
antes de dormir.

1008: 00:52:21.10 00:52:22.13  Duration 00:00:01.03  19
Temos de largá-lo.

1009: 00:52:23.14 00:52:26.08  Duration 00:00:02.19  47
#Ela desliga as telas
1 hora antes de ir para a cama.#

1010: 00:52:26.12 00:52:28.12  Duration 00:00:02.00  34
#Ela dorme no escuro total#

1011: 00:52:28.17 00:52:31.17  Duration 00:00:03.00  51
#e desperta suavemente
com um simulador de aurora.#

1012: 00:52:32.17 00:52:34.18  Duration 00:00:02.01  35
Você nem nota que tem despertador.

1013: 00:52:34.22 00:52:36.18  Duration 00:00:01.21  31
É isso que é formidável.

1014: 00:52:36.22 00:52:40.04  Duration 00:00:03.07  56
#É o preço a pagar
para recuperar um bom sono.#

1015: 00:52:40.08 00:52:43.04  Duration 00:00:02.21  48
#Outras pessoas
também seguem tratamentos#

1016: 00:52:43.09 00:52:44.17  Duration 00:00:01.08  22
#à base de melatonina#

1017: 00:52:44.21 00:52:47.14  Duration 00:00:02.18  46
#ou também fazem sessões
de luminoterapia.#

1018: 00:52:47.18 00:52:48.24  Duration 00:00:01.06  21
#Mas resta uma dúvida:#

1019: 00:52:49.04 00:52:51.11  Duration 00:00:02.07  39
#será que vamos recuperar
o sono de outrora?#

1020: 00:52:51.15 00:52:54.04  Duration 00:00:02.14  44
#Pois bem, nada é mais incerto.#

1021: 00:52:54.09 00:52:55.20  Duration 00:00:01.11  24
O problema de hoje

1022: 00:52:55.24 00:52:59.17  Duration 00:00:03.18  63
é que estamos totalmente fora

1023: 00:52:59.21 00:53:02.22  Duration 00:00:03.01  52
do nosso ritmo natural.

1024: 00:53:03.02 00:53:06.19  Duration 00:00:03.17  63
Hoje em dia, somos submetidos
a diversos fatores,

1025: 00:53:06.24 00:53:11.09  Duration 00:00:04.10  75
então está claro
que sem se isolar no meio do mato,

1026: 00:53:11.13 00:53:14.10  Duration 00:00:02.22  49
sempre estaremos
numa atividade social

1027: 00:53:14.14 00:53:16.17  Duration 00:00:02.03  36
que certamente vai perturbar
nosso sono,

1028: 00:53:16.21 00:53:19.01  Duration 00:00:02.05  37
e a duração do nosso sono,

1029: 00:53:19.05 00:53:23.19  Duration 00:00:04.14  78
quando vemos a evolução
dos últimos 50 anos,

1030: 00:53:23.23 00:53:27.18  Duration 00:00:03.20  65
vemos que hoje
a duração do sono de uma pessoa

1031: 00:53:27.22 00:53:29.09  Duration 00:00:01.12  25
foi claramente reduzida.

1032: 00:53:30.15 00:53:34.05  Duration 00:00:03.15  61
E ela está destinada, talvez,
a diminuir ainda mais.

1033: 00:53:35.10 00:53:38.11  Duration 00:00:03.01  52
#Em um século, nós já perdemos
1 hora e meia de sono.#

1034: 00:53:38.15 00:53:41.06  Duration 00:00:02.16  45
#E hoje,
com a onipresença das telas,#

1035: 00:53:41.10 00:53:43.22  Duration 00:00:02.12  42
#esse fenômeno
pode acelerar ainda mais.#

1036: 00:53:52.21 00:53:54.01  Duration 00:00:01.05  20
É o fim deste programa.

1037: 00:53:54.05 00:53:56.20  Duration 00:00:02.15  44
Você pode nos encontrar
em outras telas,

1038: 00:53:56.24 00:53:57.24  Duration 00:00:01.00  17
nas redes sociais.

1039: 00:53:58.04 00:54:00.18  Duration 00:00:02.14  44
Não hesitem em nos comunicar
suas críticas,

1040: 00:54:00.22 00:54:02.05  Duration 00:00:01.08  22
comentários,

1041: 00:54:02.09 00:54:05.20  Duration 00:00:03.11  58
ou nos enviar um e-mail
a miseaupoint@rts.ch

1042: 00:54:05.24 00:54:08.19  Duration 00:00:02.20  48
ou nos deixar uma mensagem de voz
no número na tela.

1043: 00:54:08.23 00:54:12.20  Duration 00:00:03.22  66
Nós falaremos dos melhores
no começo do próximo programa,

1044: 00:54:13.00 00:54:15.23  Duration 00:00:02.23  50
que será apresentado
por Sébastien Faure.

1045: 00:54:16.02 00:54:19.23  Duration 00:00:03.21  65
Desejo a vocês uma boa noite
e uma ótima semana. Até logo.

1046: 00:54:29.11 00:54:32.11  Duration 00:00:03.00  51
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

