
   1: 10:00:00.03 10:00:01.20  Durée 00:00:01.17  Lisibilité 25
Bem-vindo a# Em Foco,#

   2: 10:00:01.24 10:00:05.03  Durée 00:00:03.04  Lisibilité 47
o programa de stualidades
da Radio Télévision Suíça.

   3: 10:00:05.07 10:00:07.14  Durée 00:00:02.07  Lisibilité 34
Mostramos o melhor
de nossos programas

   4: 10:00:07.18 10:00:10.10  Durée 00:00:02.17  Lisibilité 40
com temas atuais
da Suíça ou do mundo.

   5: 10:00:10.14 10:00:12.23  Durée 00:00:02.09  Lisibilité 35
Esta é a seleção de# Em Foco.#

   6: 10:00:18.20 10:00:21.20  Durée 00:00:03.00  Lisibilité 45
MAP, Em Foco

   7: 10:00:22.00 10:00:24.08  Durée 00:00:02.08  Lisibilité 35
Em 19 de junho de 1999,
milhares de pessoas

   8: 10:00:24.13 10:00:27.06  Durée 00:00:02.18  Lisibilité 41
reúnem-se na Praça de la Planta

   9: 10:00:27.10 10:00:29.10  Durée 00:00:02.00  Lisibilité 30
esperando o anúncio
do organizador

  10: 10:00:29.15 10:00:31.21  Durée 00:00:02.06  Lisibilité 34
das Olimpíadas de Inverno de 2006.

  11: 10:00:32.16 10:00:34.08  Durée 00:00:01.17  Lisibilité 25
#Torino.#

  12: 10:00:34.13 10:00:38.01  Durée 00:00:03.13  Lisibilité 53
Quando a palavra #"Torino"#
foi pronunciada, foi um choque.

  13: 10:00:38.24 10:00:41.11  Durée 00:00:02.12  Lisibilité 37
Um anúncio
que provocou incompreensão

  14: 10:00:41.15 10:00:43.13  Durée 00:00:01.23  Lisibilité 29
e revolta no Valais.

  15: 10:00:43.18 10:00:45.14  Durée 00:00:01.21  Lisibilité 28
Hoje, 19 anos depois,

  16: 10:00:45.18 10:00:48.10  Durée 00:00:02.17  Lisibilité 40
uma nova candidatura
é lançada, Sion 2026,

  17: 10:00:48.14 10:00:50.02  Durée 00:00:01.13  Lisibilité 23
que pode reavivar a chama.

  18: 10:00:50.06 10:00:53.08  Durée 00:00:03.02  Lisibilité 46
Mas para isso,
terão de convencer a população.

  19: 10:00:53.12 10:00:57.05  Durée 00:00:03.18  Lisibilité 56
Em 10 de junho, ela votará
um crédito de 100 milhões de francos.

  20: 10:00:57.10 10:00:59.19  Durée 00:00:02.09  Lisibilité 35
Se for "sim",
Sion continua concorrendo

  21: 10:00:59.23 10:01:01.19  Durée 00:00:01.21  Lisibilité 28
com as outras candidatas.

  22: 10:01:01.24 10:01:04.16  Durée 00:00:02.17  Lisibilité 40
Mas um "não"
enterraria de vez o projeto,

  23: 10:01:04.20 10:01:08.04  Durée 00:00:03.09  Lisibilité 50
o que provoca um debate inflamado
no cantão.

  24: 10:01:08.08 10:01:10.18  Durée 00:00:02.10  Lisibilité 36
Pierre Bavaud
foi ao coração do campo.

  25: 10:01:14.06 10:01:16.16  Durée 00:00:02.10  Lisibilité 36
#É uma luta de resultado incerto,#

  26: 10:01:16.20 10:01:19.08  Durée 00:00:02.13  Lisibilité 38
#como a final das rainhas,
com 15 mil espectadores#

  27: 10:01:19.13 10:01:20.21  Durée 00:00:01.08  Lisibilité 20
#nas arenas de Aproz.#

  28: 10:01:26.14 10:01:28.06  Durée 00:00:01.17  Lisibilité 25
#Para os partidários dos JO,#

  29: 10:01:28.11 10:01:31.20  Durée 00:00:03.09  Lisibilité 50
#é o evento de maio imperdível,
em pleno suspense#

  30: 10:01:32.00 10:01:33.11  Durée 00:00:01.11  Lisibilité 22
#sobre a candidatura.#

  31: 10:01:35.11 10:01:36.19  Durée 00:00:01.08  Lisibilité 20
#Em torno do estande
Sion 2026#

  32: 10:01:36.24 10:01:38.21  Durée 00:00:01.22  Lisibilité 28
#e do slogan "Reavive a chama",#

  33: 10:01:39.00 10:01:41.24  Durée 00:00:02.24  Lisibilité 44
#o presidente de Sion sua a camisa.#

  34: 10:01:42.04 10:01:45.09  Durée 00:00:03.05  Lisibilité 48
#Apesar dos recursos engajados
na campanha do "sim",#

  35: 10:01:45.14 10:01:47.20  Durée 00:00:02.06  Lisibilité 34
#não é fácil convencer
após os fracassos#

  36: 10:01:48.00 10:01:50.23  Durée 00:00:02.23  Lisibilité 44
#de uma candidatura do Valais
aos JO de inverno.#

  37: 10:01:51.03 10:01:55.21  Durée 00:00:04.18  Lisibilité 71
Nossas rainhas são combativas.
Elas gostam de lutar com respeito.

  38: 10:01:56.00 10:01:59.05  Durée 00:00:03.05  Lisibilité 48
Pensamos que temos trunfos,
desta vez, para ganhar.

  39: 10:01:59.10 10:02:02.20  Durée 00:00:03.10  Lisibilité 51
Devemos continuar
o que começamos:

  40: 10:02:03.00 10:02:06.13  Durée 00:00:03.13  Lisibilité 53
uma campanha de proximidade,
ir informar a população

  41: 10:02:06.17 10:02:09.18  Durée 00:00:03.01  Lisibilité 46
sobre a capacidade do Valais,
do país, a promover os JO.

  42: 10:02:16.02 10:02:20.19  Durée 00:00:04.17  Lisibilité 70
Discórdias dos Alpes

  43: 10:02:22.06 10:02:26.16  Durée 00:00:04.10  Lisibilité 66
#No campo dos opositores aos jogos,
o ecologista Jean-Pascal Fournier,#

  44: 10:02:26.21 10:02:29.13  Durée 00:00:02.17  Lisibilité 40
#que pedala todo dia
pelas ruas de Sion.#

  45: 10:02:31.00 10:02:34.07  Durée 00:00:03.07  Lisibilité 49
Boas-vindas a todos.
Fizemos

  46: 10:02:34.12 10:02:38.17  Durée 00:00:04.05  Lisibilité 63
este pequeno folheto, fácil
de distribuir, relativamente curto.

  47: 10:02:38.21 10:02:40.14  Durée 00:00:01.18  Lisibilité 26
#Reunião do comitê
contra os JO#

  48: 10:02:40.19 10:02:42.15  Durée 00:00:01.21  Lisibilité 28
#na sede da WWF.#

  49: 10:02:44.00 10:02:46.09  Durée 00:00:02.09  Lisibilité 35
É o famoso panfleto...

  50: 10:02:46.14 10:02:48.15  Durée 00:00:02.01  Lisibilité 31
#Verba:
alguns milhares de francos,#

  51: 10:02:49.10 10:02:53.10  Durée 00:00:04.00  Lisibilité 60
#contra mais de 8 milhões
à disposição dos adversários.#

  52: 10:02:53.15 10:02:56.06  Durée 00:00:02.16  Lisibilité 40
Estamos em outro nível,
mas estou confiante,

  53: 10:02:56.10 10:03:00.03  Durée 00:00:03.18  Lisibilité 56
pois estou convicto
que o entusiasmo não se decreta.

  54: 10:03:00.08 10:03:03.03  Durée 00:00:02.20  Lisibilité 42
Faz meses que nos preparamos
para essa campanha

  55: 10:03:03.07 10:03:05.09  Durée 00:00:02.02  Lisibilité 31
e agora, vamos ao essencial.

  56: 10:03:05.13 10:03:07.13  Durée 00:00:02.00  Lisibilité 30
3 semanas de festa,
30 anos de dívidas

  57: 10:03:12.20 10:03:16.01  Durée 00:00:03.06  Lisibilité 49
#Philippe Varone percorre a pé
sua cidade de Sion.#

  58: 10:03:16.20 10:03:18.20  Durée 00:00:02.00  Lisibilité 30
#Presidente da capital do Valais,#

  59: 10:03:18.24 10:03:22.14  Durée 00:00:03.15  Lisibilité 54
#os JO representam para ele
uma oportunidade fantástica.#

  60: 10:03:25.03 10:03:29.22  Durée 00:00:04.19  Lisibilité 71
Existe a necessidade, para Sion,
de existir no mapa do mundo,

  61: 10:03:30.02 10:03:32.02  Durée 00:00:02.00  Lisibilité 30
de aproveitar
a caixa de ressonância

  62: 10:03:32.06 10:03:35.09  Durée 00:00:03.03  Lisibilité 47
que representam 2,5 bilhões
de telespectadores

  63: 10:03:35.13 10:03:37.01  Durée 00:00:01.13  Lisibilité 23
e 11 mil jornalistas.

  64: 10:03:37.05 10:03:40.12  Durée 00:00:03.07  Lisibilité 49
É essa vitrine mundial
que nós buscamos,

  65: 10:03:40.16 10:03:43.23  Durée 00:00:03.07  Lisibilité 49
botando à disposição
nosso nome e nosso território.

  66: 10:03:44.24 10:03:46.16  Durée 00:00:01.17  Lisibilité 25
#Sion é como o cantão:#

  67: 10:03:46.21 10:03:51.02  Durée 00:00:04.06  Lisibilité 64
#todo mundo ou quase se conhece,
e a camaradaria impera.#

  68: 10:03:51.07 10:03:55.12  Durée 00:00:04.05  Lisibilité 63
#Aliás, a prefeitura e o QG
dos opositores ficam frente à frente.#

  69: 10:03:55.16 10:03:57.00  Durée 00:00:01.09  Lisibilité 20
É o Valais.

  70: 10:03:57.05 10:03:58.16  Durée 00:00:01.11  Lisibilité 22
Temos feira na sexta.

  71: 10:03:58.20 10:04:01.20  Durée 00:00:03.00  Lisibilité 45
Então nos vemos sempre.
Assim, nos monitoramos

  72: 10:04:01.24 10:04:04.07  Durée 00:00:02.08  Lisibilité 35
e conversamos às vezes
na mesa de bar.

  73: 10:04:06.09 10:04:07.21  Durée 00:00:01.12  Lisibilité 22
#Não podia dizer melhor.#

  74: 10:04:08.17 10:04:10.14  Durée 00:00:01.22  Lisibilité 28
#Nessa sexta, dia de feira#

  75: 10:04:10.19 10:04:12.10  Durée 00:00:01.16  Lisibilité 25
#na Rua du Grand-Pont...#

  76: 10:04:13.16 10:04:16.02  Durée 00:00:02.11  Lisibilité 37
Não, não. Está pregando
para um convicto.

  77: 10:04:16.07 10:04:18.17  Durée 00:00:02.10  Lisibilité 36
#...os opositores
distribuem folhetos#

  78: 10:04:18.22 10:04:19.22  Durée 00:00:01.00  Lisibilité 15
#pela 1ª vez.#

  79: 10:04:20.01 10:04:23.16  Durée 00:00:03.15  Lisibilité 54
#Esperamos os números da 1ª sondagem.
O clima está tenso.#

  80: 10:04:23.21 10:04:25.16  Durée 00:00:01.20  Lisibilité 27
Você pediu autorização?

  81: 10:04:25.20 10:04:28.22  Durée 00:00:03.02  Lisibilité 46
-Podemos fazer isso.
-Mas você pediu?

  82: 10:04:29.01 10:04:33.12  Durée 00:00:04.11  Lisibilité 67
Distribuímos na rua.
Não temos estandes.

  83: 10:04:33.16 10:04:35.18  Durée 00:00:02.02  Lisibilité 31
A meu ver,
não tem problema algum.

  84: 10:04:35.22 10:04:36.17  Durée 00:00:00.20  Lisibilité 12
Não sei.

  85: 10:04:36.21 10:04:40.05  Durée 00:00:03.09  Lisibilité 50
-Precisa de autorização?
-Para a feira, precisa.

  86: 10:04:40.09 10:04:42.13  Durée 00:00:02.04  Lisibilité 32
Na feira, podemos fazê-lo.

  87: 10:04:42.17 10:04:45.06  Durée 00:00:02.14  Lisibilité 38
-Mas não podemos ter estandes.
-Não sei.

  88: 10:04:45.10 10:04:47.06  Durée 00:00:01.21  Lisibilité 28
Acho que podemos distribuir.

  89: 10:04:47.10 10:04:50.03  Durée 00:00:02.18  Lisibilité 41
-Qual é o problema?
-Não tem problema.

  90: 10:04:51.07 10:04:53.20  Durée 00:00:02.13  Lisibilité 38
#A feira de Sion
baniu estandes políticos,#

  91: 10:04:54.00 10:04:57.04  Durée 00:00:03.04  Lisibilité 47
#mas deixou em aberto
a distribuição de folhetos.#

  92: 10:04:57.09 10:04:59.14  Durée 00:00:02.05  Lisibilité 33
De todo modo, eu voto “não”.

  93: 10:04:59.19 10:05:02.11  Durée 00:00:02.17  Lisibilité 40
É a cidade de Sion que paga.

  94: 10:05:02.15 10:05:05.22  Durée 00:00:03.07  Lisibilité 49
Não sou contra os JO,
mas contra eles serem em Sion.

  95: 10:05:07.04 10:05:09.02  Durée 00:00:01.23  Lisibilité 29
-Eu digo sim.
-É seu direito.

  96: 10:05:09.07 10:05:11.05  Durée 00:00:01.23  Lisibilité 29
Não temos de olhar os outros

  97: 10:05:11.10 10:05:15.06  Durée 00:00:03.21  Lisibilité 58
quando eles organizam.
Temos de mostrar o que podemos fazer.

  98: 10:05:16.05 10:05:17.06  Durée 00:00:01.01  Lisibilité 16
Você é de Sion?

  99: 10:05:17.11 10:05:19.01  Durée 00:00:01.15  Lisibilité 24
Não, de Savièse.

 100: 10:05:28.23 10:05:32.12  Durée 00:00:03.14  Lisibilité 53
Não temos nada para construir.
Podemos receber o evento.

 101: 10:05:32.16 10:05:34.00  Durée 00:00:01.09  Lisibilité 20
Sem compromisso financeiro.

 102: 10:05:34.05 10:05:38.07  Durée 00:00:04.02  Lisibilité 61
#Tranquilizar a população
sobre as consequências financeiras#

 103: 10:05:38.12 10:05:41.22  Durée 00:00:03.10  Lisibilité 51
#da candidatura de Sion
é a missão de Philippe Varone.#

 104: 10:05:42.01 10:05:43.19  Durée 00:00:01.18  Lisibilité 26
#Ele emenda
eventos informativos,#

 105: 10:05:43.23 10:05:47.16  Durée 00:00:03.18  Lisibilité 56
#como esse em Salins.
Eventos que são cruciais#

 106: 10:05:47.21 10:05:50.16  Durée 00:00:02.20  Lisibilité 42
#na campanha
dos promotores dos JO.#

 107: 10:05:50.21 10:05:53.19  Durée 00:00:02.23  Lisibilité 44
Durabilidade significa
que a infraestrutura

 108: 10:05:53.23 10:05:57.09  Durée 00:00:03.11  Lisibilité 52
não seja só usada nos JO,
mas várias vezes por ano.

 109: 10:05:57.14 10:06:00.07  Durée 00:00:02.18  Lisibilité 41
#E quem está na plateia esparsa?#

 110: 10:06:00.11 10:06:02.14  Durée 00:00:02.03  Lisibilité 32
#Jean-Pascal Fournier.
Nas perguntas,#

 111: 10:06:02.19 10:06:05.13  Durée 00:00:02.19  Lisibilité 41
#ele tenta fazer ouvir
a voz dos opositores.#

 112: 10:06:06.17 10:06:08.23  Durée 00:00:02.06  Lisibilité 34
Para mim, o maior risco

 113: 10:06:09.03 10:06:11.00  Durée 00:00:01.22  Lisibilité 28
em relação a esse projeto

 114: 10:06:11.04 10:06:13.11  Durée 00:00:02.07  Lisibilité 34
concerne
-não está no orçamento -

 115: 10:06:13.15 10:06:15.06  Durée 00:00:01.16  Lisibilité 25
a vila olímpica.

 116: 10:06:15.10 10:06:18.11  Durée 00:00:03.01  Lisibilité 46
Queira ou não,
hoje em dia temos 6,3%

 117: 10:06:18.15 10:06:21.06  Durée 00:00:02.16  Lisibilité 40
de moradias vazias em Sion.
Mil moradias.

 118: 10:06:21.11 10:06:24.02  Durée 00:00:02.16  Lisibilité 40
Se as coisas acabarem mal,

 119: 10:06:24.07 10:06:25.18  Durée 00:00:01.11  Lisibilité 22
os cidadãos vão pagar.

 120: 10:06:25.23 10:06:29.06  Durée 00:00:03.08  Lisibilité 50
Em 8 anos, tenho certeza
que o mercado resolverá isso.

 121: 10:06:29.11 10:06:31.20  Durée 00:00:02.09  Lisibilité 35
Dou minha palavra.
A cidade de Sion

 122: 10:06:32.00 10:06:34.02  Durée 00:00:02.02  Lisibilité 31
não se engajará financeiramente,

 123: 10:06:34.07 10:06:37.06  Durée 00:00:02.24  Lisibilité 44
já que não investiremos
na construção dessa vila.

 124: 10:06:38.23 10:06:40.11  Durée 00:00:01.13  Lisibilité 23
#1 a 0 para o presidente.#

 125: 10:06:40.16 10:06:42.23  Durée 00:00:02.07  Lisibilité 34
#Fato é que a sala
já estava ganha#

 126: 10:06:43.03 10:06:44.20  Durée 00:00:01.17  Lisibilité 25
#a favor dos JO.#

 127: 10:06:48.08 10:06:49.15  Durée 00:00:01.07  Lisibilité 19
Sim,
estou convencida.

 128: 10:06:50.04 10:06:52.20  Durée 00:00:02.16  Lisibilité 40
Eu sou a favor.
Meu marido é contra.

 129: 10:06:52.24 10:06:55.00  Durée 00:00:02.01  Lisibilité 31
Meu filho era a favor.
Mas mudou.

 130: 10:06:55.04 10:06:58.07  Durée 00:00:03.03  Lisibilité 47
E no entanto, ele é marceneiro.
Está sem trabalho.

 131: 10:06:58.11 10:07:00.09  Durée 00:00:01.23  Lisibilité 29
Se tivermos trabalho,

 132: 10:07:00.14 10:07:02.12  Durée 00:00:01.23  Lisibilité 29
em alguns anos ficará melhor.

 133: 10:07:04.24 10:07:07.11  Durée 00:00:02.12  Lisibilité 37
#Revemos Tatiana
e seu marido Marc-André#

 134: 10:07:07.15 10:07:10.02  Durée 00:00:02.12  Lisibilité 37
#na hora do aperitivo
no jardim deles.#

 135: 10:07:10.06 10:07:12.05  Durée 00:00:01.24  Lisibilité 29
#Famílias como essa, divididas#

 136: 10:07:12.10 10:07:15.12  Durée 00:00:03.02  Lisibilité 46
#na questão dos JO
e do crédito de 100 milhões,#

 137: 10:07:15.16 10:07:17.10  Durée 00:00:01.19  Lisibilité 26
#são muitas, no Valais.#

 138: 10:07:17.15 10:07:22.12  Durée 00:00:04.22  Lisibilité 73
Estou meio cético.
Mas ainda assim são empregos...

 139: 10:07:22.16 10:07:25.04  Durée 00:00:02.13  Lisibilité 38
Não é em longo prazo.
É em curto prazo.

 140: 10:07:25.08 10:07:27.08  Durée 00:00:02.00  Lisibilité 30
Não vai durar muito tempo.

 141: 10:07:27.13 10:07:29.22  Durée 00:00:02.09  Lisibilité 35
Há 20 anos,
você era a favor dos JO.

 142: 10:07:30.02 10:07:32.10  Durée 00:00:02.08  Lisibilité 35
-Ah, sim.
-O que mudou?

 143: 10:07:32.15 10:07:34.08  Durée 00:00:01.18  Lisibilité 26
Bem, a vida.

 144: 10:07:34.12 10:07:37.15  Durée 00:00:03.03  Lisibilité 47
Primeiro, o salário,
faz anos que ele não aumenta.

 145: 10:07:37.19 10:07:40.19  Durée 00:00:03.00  Lisibilité 45
Então temos dúvidas.

 146: 10:07:40.23 10:07:43.19  Durée 00:00:02.21  Lisibilité 43
Eles raspam onde podem.
O seguro saúde sobe...

 147: 10:07:43.23 10:07:47.04  Durée 00:00:03.06  Lisibilité 49
Depois vêm dizer
que precisam injetar 100 milhões.

 148: 10:07:47.22 10:07:49.24  Durée 00:00:02.02  Lisibilité 31
É tema de discórdia
entre vocês?

 149: 10:07:50.04 10:07:52.01  Durée 00:00:01.22  Lisibilité 28
-Não. Nada disso.
-Que nada.

 150: 10:07:52.05 10:07:55.13  Durée 00:00:03.08  Lisibilité 50
Não vamos brigar por isso.
Não é o fim do mundo.

 151: 10:07:58.03 10:08:00.00  Durée 00:00:01.22  Lisibilité 28
19 de junho de 1999

 152: 10:08:01.15 10:08:03.02  Durée 00:00:01.12  Lisibilité 22
#O fim do mundo#

 153: 10:08:03.07 10:08:05.07  Durée 00:00:02.00  Lisibilité 30
#foi na última candidatura
do Valais.#

 154: 10:08:05.12 10:08:08.07  Durée 00:00:02.20  Lisibilité 42
#Sion 2006,
superada por Turin.#

 155: 10:08:08.12 10:08:11.04  Durée 00:00:02.17  Lisibilité 40
#O Valais mergulhou
num desalento profundo,#

 156: 10:08:11.08 10:08:14.14  Durée 00:00:03.06  Lisibilité 49
#com uma grande ressaca,
nessa Praça de la Planta.#

 157: 10:08:16.00 10:08:18.07  Durée 00:00:02.07  Lisibilité 34
Sim, que ressaca.
Muitas emoções.

 158: 10:08:18.12 10:08:19.18  Durée 00:00:01.06  Lisibilité 19
Eu chorei.

 159: 10:08:19.22 10:08:22.16  Durée 00:00:02.19  Lisibilité 41
Eu estava do outro lado,
à beira da pista,

 160: 10:08:22.20 10:08:24.00  Durée 00:00:01.05  Lisibilité 18
na beira da praça,

 161: 10:08:24.04 10:08:27.24  Durée 00:00:03.20  Lisibilité 57
com muita tristeza
na hora do anúncio.

 162: 10:08:28.04 10:08:30.01  Durée 00:00:01.22  Lisibilité 28
Você voltou a confiar no CIO?

 163: 10:08:30.05 10:08:33.18  Durée 00:00:03.13  Lisibilité 53
O CIO mostrou, em todo caso,
em relação a nós,

 164: 10:08:33.22 10:08:37.11  Durée 00:00:03.14  Lisibilité 53
sua vontade de mudar,
de adaptar os Jogos a uma região.

 165: 10:08:37.16 10:08:40.06  Durée 00:00:02.15  Lisibilité 39
Agora recuperei
a confiança no CIO.

 166: 10:08:44.01 10:08:45.22  Durée 00:00:01.21  Lisibilité 28
Para muita gente do Valais,

 167: 10:08:46.01 10:08:49.22  Durée 00:00:03.21  Lisibilité 58
tivemos a sensação
de um dia de fim de mundo.

 168: 10:08:50.02 10:08:52.20  Durée 00:00:02.18  Lisibilité 41
Na época
havia um clima econômico

 169: 10:08:52.24 10:08:54.16  Durée 00:00:01.17  Lisibilité 25
difícil, no Valais.

 170: 10:08:54.20 10:08:59.14  Durée 00:00:04.19  Lisibilité 71
Muitos tiveram a impressão
que os Jogos poderiam representar

 171: 10:08:59.18 10:09:02.16  Durée 00:00:02.23  Lisibilité 44
uma possibilidade
de mudar o Valais.

 172: 10:09:02.20 10:09:05.10  Durée 00:00:02.15  Lisibilité 39
Afinal, vimos muito bem

 173: 10:09:05.15 10:09:09.05  Durée 00:00:03.15  Lisibilité 54
que, mesmo sem os Jogos,
o Valais mudou muito

 174: 10:09:09.10 10:09:10.23  Durée 00:00:01.13  Lisibilité 23
nos 20 anos seguintes.

 175: 10:09:11.02 10:09:12.04  Durée 00:00:01.02  Lisibilité 16
#Sion 2026,#

 176: 10:09:12.09 10:09:15.15  Durée 00:00:03.06  Lisibilité 49
#projeto para os jovens,
martelam os promotores dos JO.#

 177: 10:09:15.20 10:09:18.08  Durée 00:00:02.13  Lisibilité 38
#Esse parque público
é ponto de encontro#

 178: 10:09:18.13 10:09:21.00  Durée 00:00:02.12  Lisibilité 37
#para os alunos da escola
perto dele.#

 179: 10:09:21.05 10:09:23.19  Durée 00:00:02.14  Lisibilité 38
#Sondagem com os alunos do 3º ano#

 180: 10:09:23.23 10:09:25.13  Durée 00:00:01.15  Lisibilité 24
#em idade de votar.#

 181: 10:09:25.18 10:09:28.04  Durée 00:00:02.11  Lisibilité 37
Quem é a favor
dos Jogos de Sion 2026?

 182: 10:09:30.05 10:09:31.09  Durée 00:00:01.04  Lisibilité 17
Quem é contra?

 183: 10:09:32.17 10:09:34.05  Durée 00:00:01.13  Lisibilité 23
Quem está indeciso?

 184: 10:09:35.16 10:09:36.23  Durée 00:00:01.07  Lisibilité 19
Estou bem dividida.

 185: 10:09:37.02 10:09:41.23  Durée 00:00:04.21  Lisibilité 73
Sinceramente, de um lado,
nós que somos jovens do Valais,

 186: 10:09:42.02 10:09:44.24  Durée 00:00:02.22  Lisibilité 43
sentimos que não acontece nada
no Valais,

 187: 10:09:45.03 10:09:46.13  Durée 00:00:01.10  Lisibilité 21
que não há mudanças.

 188: 10:09:46.17 10:09:49.09  Durée 00:00:02.17  Lisibilité 40
Justamente,
o fato de poder haver os Jogos

 189: 10:09:49.13 10:09:52.23  Durée 00:00:03.10  Lisibilité 51
pode divulgar o Valais
no mundo todo,

 190: 10:09:53.02 10:09:57.07  Durée 00:00:04.05  Lisibilité 63
pode trazer
muitas coisas novas benéficas

 191: 10:09:57.12 10:09:58.24  Durée 00:00:01.12  Lisibilité 22
para este cantão.

 192: 10:09:59.03 10:10:02.05  Durée 00:00:03.02  Lisibilité 46
Mas por outro lado,
custaria muito dinheiro.

 193: 10:10:02.10 10:10:03.12  Durée 00:00:01.02  Lisibilité 16
Sou contra.

 194: 10:10:03.16 10:10:05.14  Durée 00:00:01.23  Lisibilité 29
Já temos deficit suficiente.

 195: 10:10:05.18 10:10:09.15  Durée 00:00:03.22  Lisibilité 58
Fazem restrições orçamentárias,
sobretudo na educação.

 196: 10:10:09.19 10:10:12.05  Durée 00:00:02.11  Lisibilité 37
Não entendo
que possam tirar 100 milhões.

 197: 10:10:12.10 10:10:17.07  Durée 00:00:04.22  Lisibilité 73
Sou a favor do meio ambiente, então
já era bastante contra esses Jogos.

 198: 10:10:17.11 10:10:18.23  Durée 00:00:01.12  Lisibilité 22
Mas eu me informei

 199: 10:10:19.02 10:10:23.08  Durée 00:00:04.06  Lisibilité 64
e é verdade que é um projeto
que parece consistente.

 200: 10:10:23.13 10:10:26.24  Durée 00:00:03.11  Lisibilité 52
Seriam Jogos em escala humana.
Justamente,

 201: 10:10:27.04 10:10:30.04  Durée 00:00:03.00  Lisibilité 45
penso que é uma boa ideia tentar.

 202: 10:10:30.08 10:10:32.05  Durée 00:00:01.22  Lisibilité 28
#É nesta tarde que saem#

 203: 10:10:32.10 10:10:33.24  Durée 00:00:01.14  Lisibilité 23
#os números tão esperados,#

 204: 10:10:34.03 10:10:37.17  Durée 00:00:03.14  Lisibilité 53
#os da primeira sondagem
encomendada pelas mídias do cantão.#

 205: 10:10:37.22 10:10:40.10  Durée 00:00:02.13  Lisibilité 38
"47 e 46." 47 a favor?

 206: 10:10:41.08 10:10:42.07  Durée 00:00:00.24  Lisibilité 14
Contra.

 207: 10:10:42.11 10:10:44.21  Durée 00:00:02.10  Lisibilité 36
47 contra, 46 a favor. OK.

 208: 10:10:45.12 10:10:46.19  Durée 00:00:01.07  Lisibilité 19
Os números mostram

 209: 10:10:46.24 10:10:52.03  Durée 00:00:05.04  Lisibilité 77
que não é um projeto que une,

 210: 10:10:52.07 10:10:56.23  Durée 00:00:04.16  Lisibilité 70
mas mais um projeto que divide,

 211: 10:10:57.02 10:10:58.23  Durée 00:00:01.21  Lisibilité 28
com opiniões bem marcadas.

 212: 10:10:59.02 10:11:01.13  Durée 00:00:02.11  Lisibilité 37
Então, mais tranquilo
com essa sondagem?

 213: 10:11:01.17 10:11:03.19  Durée 00:00:02.02  Lisibilité 31
Sim, pois afinal
o que constato

 214: 10:11:03.24 10:11:06.21  Durée 00:00:02.22  Lisibilité 43
é que apesar de uma classe política

 215: 10:11:07.01 10:11:10.04  Durée 00:00:03.03  Lisibilité 47
amplamente a favor dos Jogos,

 216: 10:11:10.09 10:11:13.19  Durée 00:00:03.10  Lisibilité 51
nós, os Pequenos Plegares,
ainda conseguimos ganhar.

 217: 10:11:15.03 10:11:18.00  Durée 00:00:02.22  Lisibilité 43
#Em Sion, os comerciantes
exibem apoio os JO.#

 218: 10:11:18.05 10:11:22.12  Durée 00:00:04.07  Lisibilité 64
#Mas a população da capital
está menos entusiasmada.#

 219: 10:11:22.16 10:11:23.17  Durée 00:00:01.01  Lisibilité 16
#Este é o cenário#

 220: 10:11:23.22 10:11:27.00  Durée 00:00:03.03  Lisibilité 47
#que todos imaginam: "sim"
no cantão em 10 de junho,#

 221: 10:11:27.04 10:11:29.18  Durée 00:00:02.14  Lisibilité 38
#mas "não" na cidade de Sion.#

 222: 10:11:29.23 10:11:33.12  Durée 00:00:03.14  Lisibilité 53
É uma possibilidade.
Veremos quando a hora chegar.

 223: 10:11:33.16 10:11:37.05  Durée 00:00:03.14  Lisibilité 53
A decisão da população de Sion
não é preponderante

 224: 10:11:37.09 10:11:39.17  Durée 00:00:02.08  Lisibilité 35
para a aprovação do projeto.

 225: 10:11:39.21 10:11:41.01  Durée 00:00:01.05  Lisibilité 18
Politicamente é ruim.

 226: 10:11:41.05 10:11:45.18  Durée 00:00:04.13  Lisibilité 68
Sim. O Conselho Municipal
terá de tomar posição

 227: 10:11:45.22 10:11:50.08  Durée 00:00:04.11  Lisibilité 67
em relação á continuação ou não
da disposição de seu nome

 228: 10:11:50.12 10:11:51.19  Durée 00:00:01.07  Lisibilité 19
para a candidatura.

 229: 10:11:51.23 10:11:56.06  Durée 00:00:04.08  Lisibilité 65
Mas com ou sem a população de Sion,
o projeto seguirá em frente.

 230: 10:11:57.18 10:11:59.16  Durée 00:00:01.23  Lisibilité 29
#Yvorne, no Chablais do Vaud.#

 231: 10:11:59.20 10:12:02.10  Durée 00:00:02.15  Lisibilité 39
#Canal 9, a TV local,
instalou-se lá#

 232: 10:12:02.14 10:12:04.01  Durée 00:00:01.12  Lisibilité 22
#para um debate
sobre os JO.#

 233: 10:12:04.20 10:12:07.21  Durée 00:00:03.01  Lisibilité 46
#No campo a favor,
afiam-se os argumentos.#

 234: 10:12:08.01 10:12:09.09  Durée 00:00:01.08  Lisibilité 20
#Os contra também,#

 235: 10:12:09.13 10:12:13.23  Durée 00:00:04.10  Lisibilité 66
#onde o ecologista raramente invoca
a defesa do meio ambiente.#

 236: 10:12:14.03 10:12:18.07  Durée 00:00:04.04  Lisibilité 62
Penso que o argumento econômico,
financeiro, tem mais alcance.

 237: 10:12:18.11 10:12:21.06  Durée 00:00:02.20  Lisibilité 42
A sondagem que saiu
prova isso muito bem.

 238: 10:12:21.10 10:12:23.02  Durée 00:00:01.17  Lisibilité 25
É uma estratégia política?

 239: 10:12:23.06 10:12:26.10  Durée 00:00:03.04  Lisibilité 47
É absolutamente normal.
Quando estamos em campanha,

 240: 10:12:26.15 10:12:28.02  Durée 00:00:01.12  Lisibilité 22
levamos os argumentos

 241: 10:12:28.06 10:12:31.08  Durée 00:00:03.02  Lisibilité 46
mais passíveis
de convencer a população.

 242: 10:12:35.20 10:12:37.03  Durée 00:00:01.08  Lisibilité 20
#Hoje, devemos#

 243: 10:12:37.08 10:12:41.13  Durée 00:00:04.05  Lisibilité 63
#atingir esse objetivo para permitir
a realização do Valais de amanhã.#

 244: 10:12:41.18 10:12:44.11  Durée 00:00:02.18  Lisibilité 41
#Estou confiante
no bom senso da população.#

 245: 10:12:44.15 10:12:47.11  Durée 00:00:02.21  Lisibilité 43
#Não nos engajamos
sem ter garantias claras.#

 246: 10:12:48.02 10:12:51.08  Durée 00:00:03.06  Lisibilité 49
#Não há dúvida que até 10 de junho
o tom não baixará.#

 247: 10:12:57.20 10:13:01.21  Durée 00:00:04.01  Lisibilité 61
Ter um nota ruim
lembra nosso passado escolar.

 248: 10:13:02.00 10:13:04.21  Durée 00:00:02.21  Lisibilité 43
Mas para muitos empregados
é a realidade diária.

 249: 10:13:05.00 10:13:08.23  Durée 00:00:03.23  Lisibilité 59
Notas dadas pelos clientes
que subestimam seu alcance.

 250: 10:13:09.02 10:13:11.14  Durée 00:00:02.12  Lisibilité 37
Elas pressionam os empregados

 251: 10:13:11.18 10:13:14.01  Durée 00:00:02.08  Lisibilité 35
e podem até destruir uma carreira.

 252: 10:13:14.06 10:13:15.14  Durée 00:00:01.08  Lisibilité 20
Elas ganham um espaço

 253: 10:13:15.19 10:13:18.19  Durée 00:00:03.00  Lisibilité 45
cada vez maior.
Reportagem de François Ruchti.

 254: 10:13:19.24 10:13:20.19  Durée 00:00:00.20  Lisibilité 12
Thierry, 4,2

 255: 10:13:21.20 10:13:24.04  Durée 00:00:02.09  Lisibilité 35
#Imagine um mundo
onde cada um é notado:#

 256: 10:13:25.05 10:13:26.20  Durée 00:00:01.15  Lisibilité 24
#5 para os melhores,#

 257: 10:13:27.14 10:13:30.04  Durée 00:00:02.15  Lisibilité 39
#1 para os piores.#

 258: 10:13:31.01 10:13:33.22  Durée 00:00:02.21  Lisibilité 43
#Imagine um mundo
onde quando você toma um café#

 259: 10:13:34.01 10:13:34.21  Durée 00:00:00.20  Lisibilité 12
#deve dar nota#

 260: 10:13:35.01 10:13:38.02  Durée 00:00:03.01  Lisibilité 46
#ao garçom num clique
no seu celular.#

 261: 10:13:39.09 10:13:40.24  Durée 00:00:01.15  Lisibilité 24
#Um mundo onde essa média#

 262: 10:13:41.04 10:13:43.03  Durée 00:00:01.24  Lisibilité 29
#determine seu salário,#

 263: 10:13:43.08 10:13:46.04  Durée 00:00:02.21  Lisibilité 43
#seu trabalho ou sua demissão.#

 264: 10:13:47.03 10:13:48.20  Durée 00:00:01.17  Lisibilité 25
#Um sistema
permanente e imposto#

 265: 10:13:49.00 10:13:51.10  Durée 00:00:02.10  Lisibilité 36
#que avalia cada interação social.#

 266: 10:13:53.04 10:13:57.13  Durée 00:00:04.09  Lisibilité 65
#Felizmente, esse aplicativo
ainda não existe. Mas na Suíça,#

 267: 10:13:57.18 10:14:00.15  Durée 00:00:02.22  Lisibilité 43
#a realidade
está alcançando a ficção.#

 268: 10:14:02.15 10:14:03.23  Durée 00:00:01.08  Lisibilité 20
#Sistemas similares#

 269: 10:14:04.03 10:14:06.09  Durée 00:00:02.06  Lisibilité 34
#desenvolvem-se
no mundo do trabalho.#

 270: 10:14:08.10 10:14:10.12  Durée 00:00:02.02  Lisibilité 31
Nota bene

 271: 10:14:15.05 10:14:16.11  Durée 00:00:01.06  Lisibilité 19
Fonte:
propaganda Apple

 272: 10:14:19.09 10:14:20.10  Durée 00:00:01.01  Lisibilité 16
#Sorriso impecável,#

 273: 10:14:20.24 10:14:22.14  Durée 00:00:01.15  Lisibilité 24
#traje descontraído...#

 274: 10:14:22.19 10:14:24.10  Durée 00:00:01.16  Lisibilité 25
#Nas lojas Apple,#

 275: 10:14:24.15 10:14:26.07  Durée 00:00:01.17  Lisibilité 25
#tudo é tão simples e legal.#

 276: 10:14:30.18 10:14:34.15  Durée 00:00:03.22  Lisibilité 58
#Por trás das propagandas da Apple
tem um método consolidado.#

 277: 10:14:34.20 10:14:39.02  Durée 00:00:04.07  Lisibilité 64
#Na Suíça, a Apple é precursora
do sistema de notação dos empregados.#

 278: 10:14:39.06 10:14:42.15  Durée 00:00:03.09  Lisibilité 50
#Objetivo do vendedor:
seduzir os clientes#

 279: 10:14:42.19 10:14:44.21  Durée 00:00:02.02  Lisibilité 31
#para obter notas excelentes.#

 280: 10:14:45.01 10:14:47.19  Durée 00:00:02.18  Lisibilité 41
#Cada cliente feliz
é um promotor da marca.#

 281: 10:14:48.17 10:14:50.02  Durée 00:00:01.10  Lisibilité 21
Meu objetivo não era vender.

 282: 10:14:50.06 10:14:52.14  Durée 00:00:02.08  Lisibilité 35
Claro que as vendas
são importantes.

 283: 10:14:52.18 10:14:55.07  Durée 00:00:02.14  Lisibilité 38
Ainda é um supermercado
da informática.

 284: 10:14:55.11 10:14:59.15  Durée 00:00:04.04  Lisibilité 62
Mas o foco principal
era criar promotores,

 285: 10:14:59.19 10:15:04.01  Durée 00:00:04.07  Lisibilité 64
que são pessoas que vão apreciar
a marca e divulgá-la.

 286: 10:15:05.03 10:15:06.11  Durée 00:00:01.08  Lisibilité 20
#Após cada compra,#

 287: 10:15:06.15 10:15:09.05  Durée 00:00:02.15  Lisibilité 39
#os clientes recebem
este questionário online.#

 288: 10:15:09.09 10:15:11.06  Durée 00:00:01.22  Lisibilité 28
#"Ficou satisfeito
com o vendedor?#

 289: 10:15:11.10 10:15:14.16  Durée 00:00:03.06  Lisibilité 49
#"Ele fez bem
a propaganda dos produtos?"#

 290: 10:15:14.20 10:15:17.12  Durée 00:00:02.17  Lisibilité 40
#Só importam os clientes
promotores da marca,#

 291: 10:15:17.16 10:15:20.03  Durée 00:00:02.12  Lisibilité 37
#os que dão notas altas.#

 292: 10:15:23.11 10:15:26.23  Durée 00:00:03.12  Lisibilité 52
No conjunto dos colaboradores
de uma loja,

 293: 10:15:27.03 10:15:30.19  Durée 00:00:03.16  Lisibilité 55
devemos ter um score
de promotores de mais de 75%.

 294: 10:15:31.11 10:15:33.19  Durée 00:00:02.08  Lisibilité 35
Então, de manhã, contávamos

 295: 10:15:33.24 10:15:36.06  Durée 00:00:02.07  Lisibilité 34
os colegas
que tinham criado promotores

 296: 10:15:36.11 10:15:38.21  Durée 00:00:02.10  Lisibilité 36
e os aplaudíamos,

 297: 10:15:39.01 10:15:41.15  Durée 00:00:02.14  Lisibilité 38
pois tinham criado
um novo adepto da marca.

 298: 10:15:42.14 10:15:45.16  Durée 00:00:03.02  Lisibilité 46
#Uma pressão diária
para obter boas notas,#

 299: 10:15:46.09 10:15:49.10  Durée 00:00:03.01  Lisibilité 46
#único barômetro
da qualidade do empregado.#

 300: 10:15:51.20 10:15:54.02  Durée 00:00:02.07  Lisibilité 34
#A Apple recusou nossa entrevista.#

 301: 10:15:55.01 10:15:56.24  Durée 00:00:01.23  Lisibilité 29
#É um ex-executivo
que nos explica#

 302: 10:15:57.04 10:16:00.10  Durée 00:00:03.06  Lisibilité 49
#como esses dados são explorados
pela direção.#

 303: 10:16:03.10 10:16:07.14  Durée 00:00:04.04  Lisibilité 62
Esse é o sistema Net Promoteur,
onde os resultados são compilados,

 304: 10:16:07.18 10:16:08.22  Durée 00:00:01.04  Lisibilité 17
onde temos acesso.

 305: 10:16:09.01 10:16:13.08  Durée 00:00:04.07  Lisibilité 64
Então vemos em verde os promotores,
em amarelo, os indecisos,

 306: 10:16:13.12 10:16:16.16  Durée 00:00:03.04  Lisibilité 47
e em vermelho,
os descontentes, os detratores.

 307: 10:16:17.09 10:16:20.12  Durée 00:00:03.03  Lisibilité 47
Isso são os alertas que temos
de detratores.

 308: 10:16:21.09 10:16:25.14  Durée 00:00:04.05  Lisibilité 63
Isso são os comentários
que os clientes deixaram.

 309: 10:16:25.19 10:16:27.13  Durée 00:00:01.19  Lisibilité 26
Como vocês faziam pressão?

 310: 10:16:27.18 10:16:29.07  Durée 00:00:01.14  Lisibilité 23
Não sei se é pressão.

 311: 10:16:29.11 10:16:32.03  Durée 00:00:02.17  Lisibilité 40
Mas tentávamos fazer com que

 312: 10:16:32.07 10:16:34.09  Durée 00:00:02.02  Lisibilité 31
entendêssemos a mensagem

 313: 10:16:34.13 10:16:37.04  Durée 00:00:02.16  Lisibilité 40
de que o cliente
deveria ter uma experiência

 314: 10:16:37.09 10:16:39.13  Durée 00:00:02.04  Lisibilité 32
acima das expectativas na Store.

 315: 10:16:41.19 10:16:46.09  Durée 00:00:04.15  Lisibilité 69
#Depois da Apple, várias empresas
suíças adotaram a mesma técnica.#

 316: 10:16:46.14 10:16:50.02  Durée 00:00:03.13  Lisibilité 53
#Há mais de um ano,
a Swisscom começou.#

 317: 10:16:50.07 10:16:54.03  Durée 00:00:03.21  Lisibilité 58
#Oficialmente, o objetivo
é melhorar o serviço ao cliente,#

 318: 10:16:54.07 10:16:55.16  Durée 00:00:01.09  Lisibilité 20
#mas o sistema
é criticado#

 319: 10:16:55.21 10:16:57.02  Durée 00:00:01.06  Lisibilité 19
#pelos empregados.#

 320: 10:16:57.06 10:16:59.23  Durée 00:00:02.17  Lisibilité 40
#Marie é vendedora
numa loja da Swisscom.#

 321: 10:17:02.08 10:17:06.23  Durée 00:00:04.15  Lisibilité 69
Você tem sempre medo que lhe digam:
"Suas vendas caíram."

 322: 10:17:07.03 10:17:09.07  Durée 00:00:02.04  Lisibilité 32
Isso me dá um nó no estômago.

 323: 10:17:09.11 10:17:10.06  Durée 00:00:00.20  Lisibilité 12
Para alguns,

 324: 10:17:10.10 10:17:12.13  Durée 00:00:02.03  Lisibilité 32
é um stress, uma angústia.

 325: 10:17:12.17 10:17:14.02  Durée 00:00:01.10  Lisibilité 21
Não é possível.

 326: 10:17:15.02 10:17:18.09  Durée 00:00:03.07  Lisibilité 49
Não se faz um trabalho correto
com pressão constante.

 327: 10:17:19.04 10:17:21.15  Durée 00:00:02.11  Lisibilité 37
Você pede ao cliente
de lhe dê 9 ou 10.

 328: 10:17:21.19 10:17:24.08  Durée 00:00:02.14  Lisibilité 38
É quase uma prostituição.

 329: 10:17:25.12 10:17:29.07  Durée 00:00:03.20  Lisibilité 57
Tenho colegas que dizem:
"Dê-me 10, senão sou demitido."

 330: 10:17:29.21 10:17:32.20  Durée 00:00:02.24  Lisibilité 44
#Essas notas
são transmitidas pelos gerentes#

 331: 10:17:33.00 10:17:34.08  Durée 00:00:01.08  Lisibilité 20
#aos empregados.#

 332: 10:17:35.23 10:17:38.10  Durée 00:00:02.12  Lisibilité 37
Há grupos no WhatsApp,
e é dia todo.

 333: 10:17:39.11 10:17:43.02  Durée 00:00:03.16  Lisibilité 55
O dia todo você recebe suas notas
e as dos outros.

 334: 10:17:43.06 10:17:47.01  Durée 00:00:03.20  Lisibilité 57
Você tem mensagens
a cada 5, 10, 15 ou 20 minutos.

 335: 10:17:47.05 10:17:48.23  Durée 00:00:01.18  Lisibilité 26
Depende
do fluxo de clientes.

 336: 10:17:50.22 10:17:52.22  Durée 00:00:02.00  Lisibilité 30
#Em caso de má nota,
os empregados#

 337: 10:17:53.02 10:17:56.02  Durée 00:00:03.00  Lisibilité 45
#são treinados,
e aí, o método é radical.#

 338: 10:17:56.06 10:17:58.18  Durée 00:00:02.12  Lisibilité 37
Você é monitorado por microfone.

 339: 10:17:58.22 10:18:01.10  Durée 00:00:02.13  Lisibilité 38
-Um microfone espião em você?
-Sim.

 340: 10:18:01.14 10:18:03.13  Durée 00:00:01.24  Lisibilité 29
E uma pessoa escuta você.

 341: 10:18:04.24 10:18:09.14  Durée 00:00:04.15  Lisibilité 69
Então ela analisa
como você marca o atendimento,

 342: 10:18:09.18 10:18:11.04  Durée 00:00:01.11  Lisibilité 22
as suas perguntas,

 343: 10:18:11.08 10:18:14.07  Durée 00:00:02.24  Lisibilité 44
o fim da entrevista
com o cliente...

 344: 10:18:14.11 10:18:16.18  Durée 00:00:02.07  Lisibilité 34
-Na loja?
-Sim, diretamente.

 345: 10:18:18.12 10:18:22.08  Durée 00:00:03.21  Lisibilité 58
Ninguém vê nada.
Os clientes não percebem.

 346: 10:18:22.12 10:18:25.07  Durée 00:00:02.20  Lisibilité 42
Ninguém sabe
que você está sob escuta.

 347: 10:18:26.00 10:18:27.11  Durée 00:00:01.11  Lisibilité 22
Como você se sente?

 348: 10:18:27.15 10:18:29.07  Durée 00:00:01.17  Lisibilité 25
Estressada, vigiada.

 349: 10:18:31.08 10:18:34.10  Durée 00:00:03.02  Lisibilité 46
#Apesar de vários depoimentos
idênticos,#

 350: 10:18:34.15 10:18:37.06  Durée 00:00:02.16  Lisibilité 40
#A Swisscom nega usar
microfones espiões.#

 351: 10:18:37.11 10:18:41.15  Durée 00:00:04.04  Lisibilité 62
#O monitoramento e a pressão
das notas na Swisscom chama atenção.#

 352: 10:18:43.13 10:18:47.11  Durée 00:00:03.23  Lisibilité 59
#Nós encontramos o porta-voz
da antiga empresa federal.#

 353: 10:18:47.15 10:18:48.19  Durée 00:00:01.04  Lisibilité 17
O objetivo não é

 354: 10:18:48.24 10:18:49.22  Durée 00:00:00.23  Lisibilité 14
fazer pressão.

 355: 10:18:50.01 10:18:54.18  Durée 00:00:04.17  Lisibilité 70
É, de fato,
medir a satisfação dos clientes.

 356: 10:18:54.22 10:18:57.24  Durée 00:00:03.02  Lisibilité 46
Mas não pretendemos
fazer pressão excessiva.

 357: 10:18:58.03 10:19:01.12  Durée 00:00:03.09  Lisibilité 50
Estamos todos sob pressão
em algum nível, leve ou não.

 358: 10:19:01.16 10:19:05.15  Durée 00:00:03.24  Lisibilité 59
Mas uma parte do salário
é baseada na nota.

 359: 10:19:05.19 10:19:07.09  Durée 00:00:01.15  Lisibilité 24
Não diretamente na nota,

 360: 10:19:07.13 10:19:11.05  Durée 00:00:03.17  Lisibilité 55
mas na satisfação geral
dos clientes em nível nacional.

 361: 10:19:11.09 10:19:14.07  Durée 00:00:02.23  Lisibilité 44
Tem uma parte do nosso bônus,

 362: 10:19:14.11 10:19:16.19  Durée 00:00:02.08  Lisibilité 35
para todos os colaboradores,

 363: 10:19:16.23 10:19:20.18  Durée 00:00:03.20  Lisibilité 57
que é paga em função
das notas que os clientes nos dão.

 364: 10:19:21.04 10:19:23.05  Durée 00:00:02.01  Lisibilité 31
Uma nota ruim provoca demissão?

 365: 10:19:23.09 10:19:24.16  Durée 00:00:01.07  Lisibilité 19
Não de imediato.

 366: 10:19:24.20 10:19:27.17  Durée 00:00:02.22  Lisibilité 43
Mas se for por um longo período,

 367: 10:19:27.21 10:19:31.01  Durée 00:00:03.05  Lisibilité 48
é evidente, é uma medida
que pode ser considerada.

 368: 10:19:31.18 10:19:33.08  Durée 00:00:01.15  Lisibilité 24
#A corrida por notas
é tal#

 369: 10:19:33.13 10:19:36.20  Durée 00:00:03.07  Lisibilité 49
#que 3 colaboradores da Swisscom
no Jura trapacearam.#

 370: 10:19:37.00 10:19:39.09  Durée 00:00:02.09  Lisibilité 35
#Com diversos truques,
eles aumentaram#

 371: 10:19:39.14 10:19:41.10  Durée 00:00:01.21  Lisibilité 28
#artificialmente
os números das vendas#

 372: 10:19:41.14 10:19:43.10  Durée 00:00:01.21  Lisibilité 28
#e o resultado das notações.#

 373: 10:19:44.09 10:19:48.06  Durée 00:00:03.22  Lisibilité 58
#Pegos pela direção,
eles foram demitidos.#

 374: 10:19:49.03 10:19:51.10  Durée 00:00:02.07  Lisibilité 34
#Para os sindicatos,
não surpreende.#

 375: 10:19:51.15 10:19:55.08  Durée 00:00:03.18  Lisibilité 56
#A Swisscom aumenta sem parar
a pressão nos empregados.#

 376: 10:19:57.01 10:20:00.02  Durée 00:00:03.01  Lisibilité 46
Na Swisscom, eles anunciaram,
em fevereiro,

 377: 10:20:00.06 10:20:04.10  Durée 00:00:04.04  Lisibilité 62
o corte de 700 empregos
ao longo do ano.

 378: 10:20:04.14 10:20:09.13  Durée 00:00:04.24  Lisibilité 74
Então isso aumenta a pressão
para os empregados que ficam.

 379: 10:20:10.09 10:20:11.16  Durée 00:00:01.07  Lisibilité 19
#Os sindicatos contestam#

 380: 10:20:11.21 10:20:14.14  Durée 00:00:02.18  Lisibilité 41
#a chantagem exercida no pessoal.#

 381: 10:20:14.18 10:20:16.06  Durée 00:00:01.13  Lisibilité 23
Parem o corte de pessoal

 382: 10:20:16.10 10:20:17.17  Durée 00:00:01.07  Lisibilité 19
É uma tendência geral.

 383: 10:20:17.22 10:20:21.06  Durée 00:00:03.09  Lisibilité 50
Estamos repetindo
o modelo americano,

 384: 10:20:21.10 10:20:25.24  Durée 00:00:04.14  Lisibilité 68
onde cada um deve dar estrelas
a outra pessoa.

 385: 10:20:26.03 10:20:29.09  Durée 00:00:03.06  Lisibilité 49
O cliente dá nota ao empregado

 386: 10:20:29.13 10:20:32.23  Durée 00:00:03.10  Lisibilité 51
que o atendeu.

 387: 10:20:34.03 10:20:36.14  Durée 00:00:02.11  Lisibilité 37
#O poder das notas
não afeta só os empregados.#

 388: 10:20:37.05 10:20:39.15  Durée 00:00:02.10  Lisibilité 36
#O sistema impacta também
os autônomos#

 389: 10:20:39.19 10:20:42.04  Durée 00:00:02.10  Lisibilité 36
#e os profissionais liberais.#

 390: 10:20:42.09 10:20:45.21  Durée 00:00:03.12  Lisibilité 52
#Aqui, não é a empresa
que implementa o sistema.#

 391: 10:20:46.00 10:20:47.10  Durée 00:00:01.10  Lisibilité 21
#Sites sugerem dar nota#

 392: 10:20:47.15 10:20:50.14  Durée 00:00:02.24  Lisibilité 44
#a advogados ou médicos,
para supostamente#

 393: 10:20:50.19 10:20:53.07  Durée 00:00:02.13  Lisibilité 38
#ajudar o consumidor a escolher.#

 394: 10:20:53.11 10:20:54.13  Durée 00:00:01.02  Lisibilité 16
Cécile Kerdudo-Veau
Pediatra

 395: 10:20:55.13 10:20:57.13  Durée 00:00:02.00  Lisibilité 30
#A doutora Kerdudo-Veau#

 396: 10:20:57.18 10:20:59.24  Durée 00:00:02.06  Lisibilité 34
#é pediatra na região de Genebra.#

 397: 10:21:00.04 10:21:02.06  Durée 00:00:02.02  Lisibilité 31
#Ela está
em vários sites de notas.#

 398: 10:21:02.11 10:21:03.22  Durée 00:00:01.11  Lisibilité 22
#Até o Google
dá estrelas.#

 399: 10:21:06.07 10:21:07.10  Durée 00:00:01.03  Lisibilité 17
Quanto a estrelas,

 400: 10:21:07.15 10:21:10.12  Durée 00:00:02.22  Lisibilité 43
tenho 5 estrelas no primeiro.

 401: 10:21:10.16 10:21:12.08  Durée 00:00:01.17  Lisibilité 25
"Ela é muito competente

 402: 10:21:12.13 10:21:14.00  Durée 00:00:01.12  Lisibilité 22
"e atendeu bem
nossos 2 filhos

 403: 10:21:14.04 10:21:16.19  Durée 00:00:02.15  Lisibilité 39
"inclusive
o que tem menos de 2 meses."

 404: 10:21:16.24 10:21:20.09  Durée 00:00:03.10  Lisibilité 51
Isso é um bom comentário.
Agora vou pegar um ruim.

 405: 10:21:20.13 10:21:22.02  Durée 00:00:01.14  Lisibilité 23
Portanto, 1 estrela.

 406: 10:21:22.06 10:21:24.23  Durée 00:00:02.17  Lisibilité 40
"Levamos nossa filhinha
ao consultório dela

 407: 10:21:25.02 10:21:27.03  Durée 00:00:02.01  Lisibilité 31
"e nos decepcionamos muito."

 408: 10:21:27.08 10:21:31.24  Durée 00:00:04.16  Lisibilité 70
Eu me sinto atacada.
Eu sou muito sensível,

 409: 10:21:32.03 10:21:35.07  Durée 00:00:03.04  Lisibilité 47
então já me aconteceu
de dormir mal

 410: 10:21:35.11 10:21:38.12  Durée 00:00:03.01  Lisibilité 46
porque tinha recebido
esse tipo de comentário

 411: 10:21:38.16 10:21:41.22  Durée 00:00:03.06  Lisibilité 49
que me machucou muito.

 412: 10:21:42.02 10:21:44.07  Durée 00:00:02.05  Lisibilité 33
Você aceitou estar nesses sites?

 413: 10:21:44.11 10:21:47.00  Durée 00:00:02.14  Lisibilité 38
De jeito nenhum.
Eu nunca aprovei isso.

 414: 10:21:47.04 10:21:48.20  Durée 00:00:01.16  Lisibilité 25
Não me inscrevi no Google.

 415: 10:21:48.24 10:21:50.11  Durée 00:00:01.12  Lisibilité 22
Ao longo do tempo,

 416: 10:21:50.15 10:21:55.00  Durée 00:00:04.10  Lisibilité 66
os médicos são repertoriados

 417: 10:21:55.04 10:21:57.15  Durée 00:00:02.11  Lisibilité 37
e podemos deixar comentários

 418: 10:21:57.19 10:22:01.04  Durée 00:00:03.10  Lisibilité 51
sem que eu jamais tenha pedido nada
a esse respeito.

 419: 10:22:02.23 10:22:05.02  Durée 00:00:02.04  Lisibilité 32
#O que a chateia
é a impossibilidade#

 420: 10:22:05.07 10:22:07.23  Durée 00:00:02.16  Lisibilité 40
#de dialogar
com esses pacientes anônimos,#

 421: 10:22:08.02 10:22:10.13  Durée 00:00:02.11  Lisibilité 37
#as notas
e os comentários assassinos.#

 422: 10:22:13.05 10:22:14.23  Durée 00:00:01.18  Lisibilité 26
São critérios subjetivos,

 423: 10:22:15.02 10:22:18.02  Durée 00:00:03.00  Lisibilité 45
muitas vezes
após uma primeira consulta.

 424: 10:22:18.06 10:22:22.04  Durée 00:00:03.23  Lisibilité 59
É verdade que a relação
entre o médico e o paciente,

 425: 10:22:22.08 10:22:25.15  Durée 00:00:03.07  Lisibilité 49
para mim, é uma relação
que se estabelece com o tempo.

 426: 10:22:25.19 10:22:27.17  Durée 00:00:01.23  Lisibilité 29
Uma confiança se instaura.

 427: 10:22:28.21 10:22:31.11  Durée 00:00:02.15  Lisibilité 39
Ela segue bem com o olho.

 428: 10:22:31.16 10:22:36.09  Durée 00:00:04.18  Lisibilité 71
#A pediatra pediu à Google
que tirasse essas notas, sem sucesso.#

 429: 10:22:36.13 10:22:40.22  Durée 00:00:04.09  Lisibilité 65
#Única solução proposta:
apagar sua existência digital,#

 430: 10:22:41.01 10:22:42.16  Durée 00:00:01.15  Lisibilité 24
#sumir da internet.#

 431: 10:22:42.21 10:22:45.02  Durée 00:00:02.06  Lisibilité 34
UNIL, Universidade de Lausanne

 432: 10:22:45.07 10:22:47.15  Durée 00:00:02.08  Lisibilité 35
#Essas ferramentas,
uma tendência em expansão#

 433: 10:22:47.20 10:22:51.05  Durée 00:00:03.10  Lisibilité 51
#que observa esse sociólogo
das novas tecnologias.#

 434: 10:22:51.10 10:22:52.19  Durée 00:00:01.09  Lisibilité 20
É uma das promessas,

 435: 10:22:52.23 10:22:55.06  Durée 00:00:02.08  Lisibilité 35
é pôr o cliente

 436: 10:22:55.10 10:22:58.24  Durée 00:00:03.14  Lisibilité 53
no centro do sistema e lhe dizer
de maneira simbólica:

 437: 10:22:59.03 10:23:03.14  Durée 00:00:04.11  Lisibilité 67
"Sua opinião é importante.
Pode dá-la que levaremos em conta."

 438: 10:23:03.19 10:23:06.16  Durée 00:00:02.22  Lisibilité 43
Acima dessas relações
#a priori# espontâneas,

 439: 10:23:06.20 10:23:09.18  Durée 00:00:02.23  Lisibilité 44
tem a espada de Dâmocles
da avaliação e suas consequências,

 440: 10:23:09.22 10:23:12.10  Durée 00:00:02.13  Lisibilité 38
que podem levar à perda do trabalho

 441: 10:23:12.14 10:23:14.10  Durée 00:00:01.21  Lisibilité 28
ou à perda de oportunidades.

 442: 10:23:17.14 10:23:19.14  Durée 00:00:02.00  Lisibilité 30
#Uma profissão bem em risco#

 443: 10:23:19.18 10:23:23.04  Durée 00:00:03.11  Lisibilité 52
#é o motorista independente.#

 444: 10:23:23.17 10:23:27.21  Durée 00:00:04.04  Lisibilité 62
#Tiziano trabalha na Uber
e na Drive-L, empresas#

 445: 10:23:28.01 10:23:32.00  Durée 00:00:03.24  Lisibilité 59
#que banem facilmente
os motoristas mal notados.#

 446: 10:23:33.23 10:23:35.15  Durée 00:00:01.17  Lisibilité 25
Que nota você tem?

 447: 10:23:35.19 10:23:38.24  Durée 00:00:03.05  Lisibilité 48
Eu tenho 4,80.
Tudo bem. É uma boa média.

 448: 10:23:39.18 10:23:42.05  Durée 00:00:02.12  Lisibilité 37
Também temos um visão geral,

 449: 10:23:42.09 10:23:45.22  Durée 00:00:03.13  Lisibilité 53
para saber, em porcentagens,
as notas que nos atribuem.

 450: 10:23:46.01 10:23:48.15  Durée 00:00:02.14  Lisibilité 38
Por exemplo,
5 estrelas, é 88%.

 451: 10:23:48.19 10:23:51.07  Durée 00:00:02.13  Lisibilité 38
-4 estrelas, é 8%.
-O que acontece

 452: 10:23:51.12 10:23:53.21  Durée 00:00:02.09  Lisibilité 35
se você cair para 4,5,
por exemplo?

 453: 10:23:54.00 10:23:58.04  Durée 00:00:04.04  Lisibilité 62
Tem o risco de a Uber
desativar nossa conta.

 454: 10:23:58.08 10:24:02.02  Durée 00:00:03.19  Lisibilité 56
Então uma má nota pode ter
consequências graves para você?

 455: 10:24:03.03 10:24:07.04  Durée 00:00:04.01  Lisibilité 61
#Na Uber, o sistema de avaliação
é evado ao extremo.#

 456: 10:24:07.09 10:24:10.21  Durée 00:00:03.12  Lisibilité 52
#O motorista é notado,
mas o cliente também.#

 457: 10:24:11.01 10:24:13.02  Durée 00:00:02.01  Lisibilité 31
#O poder das notas se volta#

 458: 10:24:13.07 10:24:14.15  Durée 00:00:01.08  Lisibilité 20
#contra o consumidor.#

 459: 10:24:16.07 10:24:19.08  Durée 00:00:03.01  Lisibilité 46
Sim, claro,
você pode dar nota ao cliente.

 460: 10:24:19.12 10:24:23.02  Durée 00:00:03.15  Lisibilité 54
É o único ponto, na Uber,
que é interessante.

 461: 10:24:23.06 10:24:27.21  Durée 00:00:04.15  Lisibilité 69
Se o cliente
tiver um mau comportamento

 462: 10:24:28.00 10:24:30.23  Durée 00:00:02.23  Lisibilité 44
ou for mal-educado, é claro

 463: 10:24:31.03 10:24:33.01  Durée 00:00:01.23  Lisibilité 29
que ele terá 1 ou 2 estrelas.

 464: 10:24:33.06 10:24:36.19  Durée 00:00:03.13  Lisibilité 53
Mas no fim de semana e à noite,

 465: 10:24:36.23 10:24:39.08  Durée 00:00:02.10  Lisibilité 36
eu olho a nota do cliente
que chamou.

 466: 10:24:39.12 10:24:43.12  Durée 00:00:04.00  Lisibilité 60
Se a pessoa tiver uma nota ruim,
eu não aceito a corrida.

 467: 10:24:44.07 10:24:45.22  Durée 00:00:01.15  Lisibilité 24
É uma disciplinação

 468: 10:24:46.01 10:24:47.14  Durée 00:00:01.13  Lisibilité 23
do comportamento,

 469: 10:24:47.18 10:24:51.09  Durée 00:00:03.16  Lisibilité 55
que não se pode ser espontâneo,
em que comportamentos atípicos

 470: 10:24:51.13 10:24:52.22  Durée 00:00:01.09  Lisibilité 20
serão punidos.

 471: 10:24:53.01 10:24:56.00  Durée 00:00:02.24  Lisibilité 44
Então vai haver uma formatação,

 472: 10:24:56.04 10:24:58.18  Durée 00:00:02.14  Lisibilité 38
num jogo de estratégia
e expectativa mútua

 473: 10:24:58.22 10:25:02.00  Durée 00:00:03.03  Lisibilité 47
sobre o que é conforme,
para obter um melhor resultado.

 474: 10:25:02.04 10:25:05.03  Durée 00:00:02.24  Lisibilité 44
-É controle social?
-É uma forma de controle social

 475: 10:25:05.08 10:25:07.10  Durée 00:00:02.02  Lisibilité 31
que se exerce dessa maneira.

 476: 10:25:07.14 10:25:10.19  Durée 00:00:03.05  Lisibilité 48
#Queira você ou não,
esses sistemas de avaliação#

 477: 10:25:10.24 10:25:12.00  Durée 00:00:01.01  Lisibilité 16
#afetam a todos.#

 478: 10:25:12.04 10:25:16.07  Durée 00:00:04.03  Lisibilité 62
#É difícil extrair-se dele.
Existem poucas soluções.#

 479: 10:25:18.14 10:25:21.15  Durée 00:00:03.01  Lisibilité 46
É uma forma...
não necessariamente de resistência,

 480: 10:25:21.20 10:25:22.18  Durée 00:00:00.23  Lisibilité 14
mas de desvio,

 481: 10:25:22.22 10:25:26.19  Durée 00:00:03.22  Lisibilité 58
de pôr sistematicamente
a melhor nota possível

 482: 10:25:26.24 10:25:30.08  Durée 00:00:03.09  Lisibilité 50
para quebrar a hierarquia
que essas métricas sugerem.

 483: 10:25:30.13 10:25:32.20  Durée 00:00:02.07  Lisibilité 34
#A resistência é possível,
mas na Suíça,#

 484: 10:25:32.24 10:25:34.18  Durée 00:00:01.19  Lisibilité 26
#a tendência ainda é forte.#

 485: 10:25:34.22 10:25:36.16  Durée 00:00:01.19  Lisibilité 26
#Após Swisscom,
Apple e Uber,#

 486: 10:25:37.09 10:25:39.09  Durée 00:00:02.00  Lisibilité 30
#várias grandes empresas suíças#

 487: 10:25:39.13 10:25:43.07  Durée 00:00:03.19  Lisibilité 56
#estudam a implementação
do sistema de notação.#

 488: 10:25:54.18 10:25:56.24  Durée 00:00:02.06  Lisibilité 34
Refugiados acusam a Itália

 489: 10:25:57.03 10:26:01.18  Durée 00:00:04.15  Lisibilité 69
de terceirizar as operações de
salvamento no Mediterrâneo da Líbia.

 490: 10:26:01.22 10:26:03.13  Durée 00:00:01.16  Lisibilité 25
Isso dá frutos,

 491: 10:26:03.17 10:26:07.04  Durée 00:00:03.12  Lisibilité 52
já que os desembarques na Itália
teriam caído 80%, 

 492: 10:26:07.08 10:26:09.18  Durée 00:00:02.10  Lisibilité 36
mas os imigrantes
e várias ONGs denunciam

 493: 10:26:09.22 10:26:12.15  Durée 00:00:02.18  Lisibilité 41
os métodos de pirata
da guarda costeira líbia,

 494: 10:26:12.19 10:26:16.24  Durée 00:00:04.05  Lisibilité 63
virando embarcações
e abandonando imigrantes no mar.

 495: 10:26:17.03 10:26:19.11  Durée 00:00:02.08  Lisibilité 35
Nicole Vögele,
nossa colega do# Rundschau,#

 496: 10:26:19.15 10:26:22.24  Durée 00:00:03.09  Lisibilité 50
subiu a bordo de um desses barcos
que deu o alerta.

 497: 10:26:23.03 10:26:26.00  Durée 00:00:02.22  Lisibilité 43
O comentário é de Romain Miranda.

 498: 10:26:27.08 10:26:29.17  Durée 00:00:02.09  Lisibilité 35
#Às vezes, salvamento no mar
também é isso,#

 499: 10:26:29.21 10:26:34.07  Durée 00:00:04.11  Lisibilité 67
#chegar tarde demais, ver imigrantes
que jamais chegarão à Europa.#

 500: 10:26:37.17 10:26:40.02  Durée 00:00:02.10  Lisibilité 36
Bom dia.
Qual é o procedimento

 501: 10:26:40.06 10:26:42.19  Durée 00:00:02.13  Lisibilité 38
com os dois corpos
que acabamos de achar?

 502: 10:26:43.17 10:26:46.02  Durée 00:00:02.10  Lisibilité 36
#Há outros navios nas paragens?#

 503: 10:26:46.06 10:26:49.01  Durée 00:00:02.20  Lisibilité 42
#Estamos a bordo do# Sea-Watch,
de uma ONG alemã.#

 504: 10:26:49.05 10:26:52.16  Durée 00:00:03.11  Lisibilité 52
#Um dos últimos a ajudar
imigrantes no Mediterrâneo.#

 505: 10:26:52.20 10:26:55.00  Durée 00:00:02.05  Lisibilité 33
Não, lamento,
não podemos fazer nada,

 506: 10:26:55.04 10:26:58.19  Durée 00:00:03.15  Lisibilité 54
não há possibilidade alguma
de intervenção.

 507: 10:27:00.06 10:27:03.19  Durée 00:00:03.13  Lisibilité 53
#Nenhum navio pode ou quer
embarcar os corpos.#

 508: 10:27:04.14 10:27:06.18  Durée 00:00:02.04  Lisibilité 32
#Como o barco
não tem câmara fria,#

 509: 10:27:06.22 10:27:10.13  Durée 00:00:03.16  Lisibilité 55
#só o que a tripulação pode fazer
é deixar um marco.#

 510: 10:27:11.10 10:27:15.11  Durée 00:00:04.01  Lisibilité 61
#Prendem um colete salva-vidas,
anotam a data e as coordenadas,#

 511: 10:27:15.15 10:27:17.18  Durée 00:00:02.03  Lisibilité 32
#antes de jogar
os corpos ao mar.#

 512: 10:27:20.07 10:27:24.01  Durée 00:00:03.19  Lisibilité 56
Libya Concordia

 513: 10:27:24.11 10:27:27.22  Durée 00:00:03.11  Lisibilité 52
#Nos últimos meses, aumentaram
os mortos no Mediterrâneo.#

 514: 10:27:28.01 10:27:31.10  Durée 00:00:03.09  Lisibilité 50
#Várias ONGs interromperam
suas atividades de socorro#

 515: 10:27:31.14 10:27:34.07  Durée 00:00:02.18  Lisibilité 41
#por causa de um clima
cada vez mais tenso.#

 516: 10:27:34.11 10:27:37.10  Durée 00:00:02.24  Lisibilité 44
#A Sea-Watch e outras ONGs
são muito acusadas#

 517: 10:27:37.14 10:27:40.11  Durée 00:00:02.22  Lisibilité 43
#de provocar um aumento
com suas atividades.#

 518: 10:27:41.09 10:27:44.04  Durée 00:00:02.20  Lisibilité 42
#Para o chefe das operações,
se estão sob pressão#

 519: 10:27:44.08 10:27:46.21  Durée 00:00:02.13  Lisibilité 38
#é mais porque são
testemunhas incômodas.#

 520: 10:27:48.06 10:27:49.16  Durée 00:00:01.10  Lisibilité 21
Sem não houvesse ONGs,

 521: 10:27:49.20 10:27:52.22  Durée 00:00:03.02  Lisibilité 46
não se falaria mais tanto
do que acontece aqui.

 522: 10:27:53.01 10:27:54.04  Durée 00:00:01.03  Lisibilité 17
Até esqueceriam,

 523: 10:27:54.22 10:27:59.06  Durée 00:00:04.09  Lisibilité 65
mas ainda continuaria a ter
gente se afogando nessas águas.

 524: 10:27:59.10 10:28:02.22  Durée 00:00:03.12  Lisibilité 52
Os motivos da fuga deles é esse.
Quando alguém da Líbia

 525: 10:28:03.01 10:28:06.17  Durée 00:00:03.16  Lisibilité 55
lhes diz que a luz de uma plataforma
de petróleo é a Europa,

 526: 10:28:06.21 10:28:08.23  Durée 00:00:02.02  Lisibilité 31
eles pensam levar 3 ou 4 horas,

 527: 10:28:09.02 10:28:13.06  Durée 00:00:04.04  Lisibilité 62
então eles sobem nessas canoas
e logo se veem em alto mar,

 528: 10:28:13.10 10:28:16.12  Durée 00:00:03.02  Lisibilité 46
sem nenhuma orientação,
à mercê de uma tempestade.

 529: 10:28:21.15 10:28:23.13  Durée 00:00:01.23  Lisibilité 29
#A equipe acaba de ver no radar#

 530: 10:28:23.17 10:28:26.04  Durée 00:00:02.12  Lisibilité 37
#uma embarcação de imigrantes
à deriva.#

 531: 10:28:27.03 10:28:30.07  Durée 00:00:03.04  Lisibilité 47
#Alguns minutos depois,
ela está ao lado dela.#

 532: 10:28:30.11 10:28:34.03  Durée 00:00:03.17  Lisibilité 55
#O barco está lotado
e pode virar com qualquer onda.#

 533: 10:28:38.08 10:28:41.02  Durée 00:00:02.19  Lisibilité 41
#Esses imigrantes
chegarão, enfim, à Europa.#

 534: 10:28:41.07 10:28:43.17  Durée 00:00:02.10  Lisibilité 36
#O# Sea-Watch# embarca 330 pessoas,#

 535: 10:28:43.21 10:28:45.19  Durée 00:00:01.23  Lisibilité 29
#quase todas da Eritreia.#

 536: 10:28:47.13 10:28:50.15  Durée 00:00:03.02  Lisibilité 46
#Imigrantes que,
após atravessar o deserto,#

 537: 10:28:50.19 10:28:52.18  Durée 00:00:01.24  Lisibilité 29
#transitaram todos pela Líbia.#

 538: 10:28:53.16 10:28:57.05  Durée 00:00:03.14  Lisibilité 53
#Uma etapa que muitas vezes
vira uma verdadeira provação.#

 539: 10:29:06.06 10:29:08.12  Durée 00:00:02.06  Lisibilité 34
Alguns ficaram mais traumatizados.

 540: 10:29:09.10 10:29:12.17  Durée 00:00:03.07  Lisibilité 49
Nem todos sofreram
os mesmos abusos.

 541: 10:29:13.13 10:29:18.10  Durée 00:00:04.22  Lisibilité 73
Mas todos que passaram pela Líbia
passaram pelo inferno.

 542: 10:29:19.23 10:29:23.09  Durée 00:00:03.11  Lisibilité 52
#Passaram pelas prisões líbias
ou por trabalhos forçados,#

 543: 10:29:23.23 10:29:26.16  Durée 00:00:02.18  Lisibilité 41
#tratados como mercadoria,
pela polícia#

 544: 10:29:26.21 10:29:27.16  Durée 00:00:00.20  Lisibilité 12
#ou pelos passadores.#

 545: 10:29:32.11 10:29:34.15  Durée 00:00:02.04  Lisibilité 32
Fomos levados para uma casa,

 546: 10:29:34.19 10:29:36.17  Durée 00:00:01.23  Lisibilité 29
e lá,
fomos trancados numa cela.

 547: 10:29:38.12 10:29:41.13  Durée 00:00:03.01  Lisibilité 46
Não podíamos sair,
e não víamos a luz do dia.

 548: 10:29:42.15 10:29:46.13  Durée 00:00:03.23  Lisibilité 59
Eles nos batiam com frequência,
e ameaçavam cortar nossos dedos.

 549: 10:29:49.03 10:29:52.07  Durée 00:00:03.04  Lisibilité 47
Eles também batiam com as armas
nas nossas cabeças.

 550: 10:29:55.04 10:29:58.04  Durée 00:00:03.00  Lisibilité 45
#Há alguns meses,
a Itália e a UE financiam,#

 551: 10:29:58.08 10:30:01.00  Durée 00:00:02.17  Lisibilité 40
#equipam e treinam
guardas costeiros líbios.#

 552: 10:30:01.04 10:30:03.15  Durée 00:00:02.11  Lisibilité 37
#Uma frota líbia
cada vez mais presente,#

 553: 10:30:03.19 10:30:06.11  Durée 00:00:02.17  Lisibilité 40
#ilustrando uma mudança estratégica
importante.#

 554: 10:30:08.16 10:30:11.15  Durée 00:00:02.24  Lisibilité 44
Notamos que os líbios
estão bem mais ativos.

 555: 10:30:11.19 10:30:15.08  Durée 00:00:03.14  Lisibilité 53
Antes, eles nunca se envolviam
nos salvamentos,

 556: 10:30:15.12 10:30:19.21  Durée 00:00:04.09  Lisibilité 65
ainda menos nos repatriamentos
para a costa africana.

 557: 10:30:20.17 10:30:22.17  Durée 00:00:02.00  Lisibilité 30
Agora estão presentes todo dia.

 558: 10:30:22.21 10:30:24.12  Durée 00:00:01.16  Lisibilité 25
Eles fazem salvamentos,

 559: 10:30:24.16 10:30:27.10  Durée 00:00:02.19  Lisibilité 41
e às vezes cuidam até
da coordenação.

 560: 10:30:31.22 10:30:34.09  Durée 00:00:02.12  Lisibilité 37
Fiquem aí, vocês estão seguros!

 561: 10:30:34.15 10:30:36.12  Durée 00:00:01.22  Lisibilité 28
Vocês, venham aqui!

 562: 10:30:36.16 10:30:39.10  Durée 00:00:02.19  Lisibilité 41
#Uma coordenação
que às vezes fica peculiar,#

 563: 10:30:39.15 10:30:41.09  Durée 00:00:01.19  Lisibilité 26
#com salvamentos brutais,#

 564: 10:30:41.13 10:30:45.01  Durée 00:00:03.13  Lisibilité 53
#como mostra esse filme
feito em novembro passado.#

 565: 10:30:45.06 10:30:48.01  Durée 00:00:02.20  Lisibilité 42
#Quando o Sea-Watch chega,
tem pessoas na água.#

 566: 10:30:48.05 10:30:51.03  Durée 00:00:02.23  Lisibilité 44
#Os líbios do navio cinza
aproximaram-se do bote#

 567: 10:30:51.07 10:30:54.15  Durée 00:00:03.08  Lisibilité 50
#em alta velocidade,
provocando um movimento de pânico.#

 568: 10:30:57.08 10:31:01.08  Durée 00:00:04.00  Lisibilité 60
#Aqui, os guardas batem
nos imigrantes que eles socorreram,#

 569: 10:31:03.15 10:31:05.11  Durée 00:00:01.21  Lisibilité 28
#e vão embora de repente,#

 570: 10:31:05.15 10:31:09.03  Durée 00:00:03.13  Lisibilité 53
#enquanto ainda tem uma pessoa
suspensa na escada do barco.#

 571: 10:31:14.04 10:31:18.02  Durée 00:00:03.23  Lisibilité 59
#Um helicóptero da Marinha italiana
contacta os líbios por rádio.#

 572: 10:31:18.06 10:31:20.15  Durée 00:00:02.09  Lisibilité 35
Guarda costeira líbia,
desligue o motor!

 573: 10:31:20.19 10:31:25.11  Durée 00:00:04.17  Lisibilité 70
É o helicóptero da Marinha italiana,
desligue o motor,

 574: 10:31:25.15 10:31:29.17  Durée 00:00:04.02  Lisibilité 61
tem uma pessoa
pendurada na escada.

 575: 10:31:29.21 10:31:33.02  Durée 00:00:03.06  Lisibilité 49
Pare agora! Pare agora!

 576: 10:31:33.06 10:31:35.15  Durée 00:00:02.09  Lisibilité 35
#O barco parte
como se nada houvesse,#

 577: 10:31:35.19 10:31:39.02  Durée 00:00:03.08  Lisibilité 50
#como se os líbios
não dessem satisfações a ninguém.#

 578: 10:31:41.21 10:31:45.12  Durée 00:00:03.16  Lisibilité 55
#Essa cooperação com a Líbia
é motivo de muitas críticas.#

 579: 10:31:48.05 10:31:52.08  Durée 00:00:04.03  Lisibilité 62
#O Prof. Moreno, especialista em
Londres dos direitos dos imigrantes,#

 580: 10:31:52.12 10:31:56.12  Durée 00:00:04.00  Lisibilité 60
#trabalha há 10 anos com ONGs
ativas no Mediterrâneo.#

 581: 10:32:00.19 10:32:04.16  Durée 00:00:03.22  Lisibilité 58
A guarda costeira líbia é
uma entidade na verdade inexistente,

 582: 10:32:04.20 10:32:06.17  Durée 00:00:01.22  Lisibilité 28
já que não existe Estado líbio

 583: 10:32:06.21 10:32:11.01  Durée 00:00:04.05  Lisibilité 63
para ela prestar contas.
Por outro lado, todo mundo sabe

 584: 10:32:11.05 10:32:13.15  Durée 00:00:02.10  Lisibilité 36
que os refugiados
que são levados à Líbia

 585: 10:32:13.19 10:32:16.21  Durée 00:00:03.02  Lisibilité 46
correm o risco
de ser presos e torturados.

 586: 10:32:17.00 10:32:21.01  Durée 00:00:04.01  Lisibilité 61
Com esses elementos, é evidente que,
nas circunstâncias atuais,

 587: 10:32:21.05 10:32:23.12  Durée 00:00:02.07  Lisibilité 34
cooperar
com a guarda costeira líbia

 588: 10:32:23.16 10:32:27.07  Durée 00:00:03.16  Lisibilité 55
é contrário às leis
que regem os direitos humanos.

 589: 10:32:28.11 10:32:30.14  Durée 00:00:02.03  Lisibilité 32
#De volta ao# Sea-Watch,

 590: 10:32:30.19 10:32:33.10  Durée 00:00:02.16  Lisibilité 40
#onde uma caça meio confusa
acaba de começar.#

 591: 10:32:34.08 10:32:36.15  Durée 00:00:02.07  Lisibilité 34
#Segundo a equipe,
um barco de imigrantes#

 592: 10:32:36.20 10:32:40.06  Durée 00:00:03.11  Lisibilité 52
#estaria próximo do# Sea-Watch.
Alguns minutos depois,#

 593: 10:32:40.11 10:32:43.08  Durée 00:00:02.22  Lisibilité 43
#a ONG esbarra
na guarda costeira italiana.#

 594: 10:32:43.18 10:32:45.20  Durée 00:00:02.02  Lisibilité 31
#A comunicação é estabelecida.#

 595: 10:32:48.01 10:32:51.22  Durée 00:00:03.21  Lisibilité 58
Vocês não teriam visto uma embarcação
de imigrantes à deriva?

 596: 10:32:56.10 10:32:59.17  Durée 00:00:03.07  Lisibilité 49
#Primeiro, silêncio,
depois uma resposta hesitante.#

 597: 10:33:01.06 10:33:09.14  Durée 00:00:08.08  Lisibilité 125
Sea Watch... negativo, nós não
temos... nenhuma embarcação à vista.

 598: 10:33:09.18 10:33:12.23  Durée 00:00:03.05  Lisibilité 48
#A equipe do# Sea-Watch# duvida.
Surge então no radar#

 599: 10:33:13.02 10:33:15.10  Durée 00:00:02.08  Lisibilité 35
#um barco da guarda costeira líbia.#

 600: 10:33:15.15 10:33:18.00  Durée 00:00:02.10  Lisibilité 36
#Ele se dirige
para o barco italiano#

 601: 10:33:18.04 10:33:20.07  Durée 00:00:02.03  Lisibilité 32
#e fica alguns minutos
ao seu lado.#

 602: 10:33:20.11 10:33:23.17  Durée 00:00:03.06  Lisibilité 49
#Uma hora depois,
os italianos dizem ao# Sea-Watch

 603: 10:33:23.22 10:33:26.17  Durée 00:00:02.20  Lisibilité 42
#que havia imigrantes,
que estão sãos e salvos.#

 604: 10:33:26.21 10:33:32.04  Durée 00:00:05.08  Lisibilité 80
Informamos
que o salvamento terminou

 605: 10:33:32.09 10:33:35.13  Durée 00:00:03.04  Lisibilité 47
e que os imigrantes
já estão a bordo.

 606: 10:33:35.19 10:33:38.07  Durée 00:00:02.13  Lisibilité 38
O# Sea-Watch# aproximou-se do local#

 607: 10:33:38.12 10:33:41.16  Durée 00:00:03.04  Lisibilité 47
#e passou do radar à câmera.
A imagem, mesmo desfocada,#

 608: 10:33:41.20 10:33:44.24  Durée 00:00:03.04  Lisibilité 47
#conta uma outra história.
Na frente do barco líbio,#

 609: 10:33:45.03 10:33:48.21  Durée 00:00:03.18  Lisibilité 56
#veem-se dezenas de silhuetas,
com certeza imigrantes.#

 610: 10:33:49.00 10:33:53.02  Durée 00:00:04.02  Lisibilité 61
#Ele deixa as águas internacionais
e dirige-se à Líbia.#

 611: 10:33:57.17 10:33:58.23  Durée 00:00:01.06  Lisibilité 19
Não está claro,

 612: 10:33:59.02 10:34:02.07  Durée 00:00:03.05  Lisibilité 48
mas a guarda costeira italiana
teria mentido para nós

 613: 10:34:02.11 10:34:03.15  Durée 00:00:01.04  Lisibilité 17
para levar

 614: 10:34:03.19 10:34:08.00  Durée 00:00:04.06  Lisibilité 64
esses imigrantes de volta à Líbia,
com apoio dos colegas líbios.

 615: 10:34:13.23 10:34:15.04  Durée 00:00:01.06  Lisibilité 19
Nesse caso preciso,

 616: 10:34:15.08 10:34:19.21  Durée 00:00:04.13  Lisibilité 68
podemos dizer que,
ou nos esconderam informações,

 617: 10:34:20.00 10:34:24.08  Durée 00:00:04.08  Lisibilité 65
ou mentiram deliberadamente para nós
para operarem sossegados.

 618: 10:34:24.12 10:34:26.13  Durée 00:00:02.01  Lisibilité 31
Não temos como saber.
A cada vez,

 619: 10:34:26.17 10:34:29.22  Durée 00:00:03.05  Lisibilité 48
é como se nossa presença
fosse meio indesejada.

 620: 10:34:32.03 10:34:36.04  Durée 00:00:04.01  Lisibilité 61
#ONGs e especialistas agora estão
habituadas a essas situações vagas.#

 621: 10:34:36.16 10:34:41.12  Durée 00:00:04.21  Lisibilité 73
#na primavera passada, uma jornalista
da# Weiss# mostrou um caso similar.#

 622: 10:34:41.17 10:34:44.11  Durée 00:00:02.19  Lisibilité 41
#Embarcada
com a guarda costeira líbia,#

 623: 10:34:44.16 10:34:48.03  Durée 00:00:03.12  Lisibilité 52
#o capitão lhe disse
que os italianos o contactaram.#

 624: 10:34:48.07 10:34:50.01  Durée 00:00:01.19  Lisibilité 26
Tivemos 2 pedidos de socorro

 625: 10:34:50.05 10:34:51.19  Durée 00:00:01.14  Lisibilité 23
de um navio italiano.

 626: 10:34:53.00 10:34:55.10  Durée 00:00:02.10  Lisibilité 36
Temos a posição dele.
Ela é confirmada.

 627: 10:34:56.03 10:34:58.06  Durée 00:00:02.03  Lisibilité 32
#Nessa bandeirola,
"Mantenha distância".#

 628: 10:34:58.10 10:35:01.10  Durée 00:00:03.00  Lisibilité 45
#É a mensagem dos oficiais italianos
aos imigrantes.#

 629: 10:35:01.15 10:35:05.07  Durée 00:00:03.17  Lisibilité 55
#Em vez de ajudá-los, eles
chamam os líbios, que os embarcam#

 630: 10:35:05.11 10:35:08.08  Durée 00:00:02.22  Lisibilité 43
#antes de voltar
para a costa líbia.#

 631: 10:35:12.02 10:35:15.15  Durée 00:00:03.13  Lisibilité 53
Os italianos são responsáveis.
Eles recorrem aos líbios,

 632: 10:35:15.19 10:35:18.00  Durée 00:00:02.06  Lisibilité 34
sabendo que essas pessoas
vão voltar

 633: 10:35:18.04 10:35:22.03  Durée 00:00:03.24  Lisibilité 59
para uma realidade de maus-tratos.
Então, eles são meio cúmplices.

 634: 10:35:24.09 10:35:27.12  Durée 00:00:03.03  Lisibilité 47
E penso que,
direta ou indiretamente,

 635: 10:35:27.16 10:35:31.08  Durée 00:00:03.17  Lisibilité 55
há uma responsabilidade italiana
nesse caso.

 636: 10:35:33.13 10:35:37.06  Durée 00:00:03.18  Lisibilité 56
#Vários especialistas querem levar
esses casos à Justiça europeia.#

 637: 10:35:37.10 10:35:39.21  Durée 00:00:02.11  Lisibilité 37
#Os italianos declaram
sempre respeitar#

 638: 10:35:40.06 10:35:43.23  Durée 00:00:03.17  Lisibilité 55
#o direito dos imigrantes,
e não violar o direito internacional.#

 639: 10:35:45.19 10:35:49.01  Durée 00:00:03.07  Lisibilité 49
#A Líbia também estava na pauta
da conferência da Frontex,#

 640: 10:35:49.12 10:35:52.09  Durée 00:00:02.22  Lisibilité 43
#órgão encarregado de proteger
as fronteiras europeias.#

 641: 10:35:52.13 10:35:54.08  Durée 00:00:01.20  Lisibilité 27
#Seu diretor foi bem claro.#

 642: 10:35:56.00 10:35:59.05  Durée 00:00:03.05  Lisibilité 48
Eu jamais assinarei
um plano operacional...

 643: 10:35:59.09 10:36:02.18  Durée 00:00:03.09  Lisibilité 50
Enfim, não assinarei no momento,
em todo caso,

 644: 10:36:02.22 10:36:06.23  Durée 00:00:04.01  Lisibilité 61
um plano que implique no retorno
de imigrantes socorridos à Líbia.

 645: 10:36:09.16 10:36:12.08  Durée 00:00:02.17  Lisibilité 40
#Na verdade,
a Itália e a UE querem hoje#

 646: 10:36:12.12 10:36:15.11  Durée 00:00:02.24  Lisibilité 44
#frear o fluxo migratório,
mesmo em cooperação#

 647: 10:36:15.15 10:36:18.07  Durée 00:00:02.17  Lisibilité 40
#com parceiros discutíveis.#

 648: 10:36:18.11 10:36:22.09  Durée 00:00:03.23  Lisibilité 59
#A bordo do# Sea-Watch,# sabemos
que a ação da ONG é ínfima,#

 649: 10:36:22.13 10:36:25.20  Durée 00:00:03.07  Lisibilité 49
#e que seria preciso atacar
as raízes dessa questão.#

 650: 10:36:28.01 10:36:30.13  Durée 00:00:02.12  Lisibilité 37
Precisamos
de outras soluções políticas.

 651: 10:36:30.17 10:36:33.04  Durée 00:00:02.12  Lisibilité 37
Ninguém deveria embarcar
nesses barcos.

 652: 10:36:33.08 10:36:37.00  Durée 00:00:03.17  Lisibilité 55
Eu também não quero isso.
Não estou aqui por diversão.

 653: 10:36:37.04 10:36:40.23  Durée 00:00:03.19  Lisibilité 56
Não preciso estar aqui, mas
enquanto essas pessoas embarcarem,

 654: 10:36:41.02 10:36:43.20  Durée 00:00:02.18  Lisibilité 41
sinto-me corresponsável.
Como europeu,

 655: 10:36:43.24 10:36:46.18  Durée 00:00:02.19  Lisibilité 41
tenho obrigação
de estar aqui e fazer algo.

 656: 10:36:52.11 10:36:56.03  Durée 00:00:03.17  Lisibilité 55
#É hora da oração. Esses imigrantes
cantam e agradecem a Deus#

 657: 10:36:56.19 10:36:59.08  Durée 00:00:02.14  Lisibilité 38
#por ter conseguido sair da Líbia,#

 658: 10:36:59.13 10:37:02.20  Durée 00:00:03.07  Lisibilité 49
#mesmo não tendo ideia
do que ainda os aguarda.#

 659: 10:37:10.07 10:37:12.05  Durée 00:00:01.23  Lisibilité 29
O exército está em alta
com meninas. 

 660: 10:37:12.09 10:37:16.06  Durée 00:00:03.22  Lisibilité 58
Nós vimos a empolgação delas
no recrutamento.

 661: 10:37:16.10 10:37:19.12  Durée 00:00:03.02  Lisibilité 46
Embora não obrigatório,
depois que elas assinam,

 662: 10:37:19.16 10:37:23.11  Durée 00:00:03.20  Lisibilité 57
as moças se engajam num curso
irreversível de vários anos.

 663: 10:37:23.15 10:37:25.13  Durée 00:00:01.23  Lisibilité 29
Essas soldadas
são tão motivadas

 664: 10:37:25.17 10:37:28.11  Durée 00:00:02.19  Lisibilité 41
que metade delas
até sobem de patente.

 665: 10:37:28.15 10:37:32.14  Durée 00:00:03.24  Lisibilité 59
É a segunda parte
da reportagem de Béatrice Guelpa.

 666: 10:37:37.13 10:37:40.10  Durée 00:00:02.22  Lisibilité 43
#Volta do exercício
para a recruta Natacha,#

 667: 10:37:40.15 10:37:42.21  Durée 00:00:02.06  Lisibilité 34
#após 3 dias acampando na natureza.#

 668: 10:37:43.00 10:37:45.13  Durée 00:00:02.13  Lisibilité 38
É uma outra função
do demaquilante?

 669: 10:37:45.18 10:37:46.24  Durée 00:00:01.06  Lisibilité 19
Sim, sim.

 670: 10:37:48.03 10:37:51.04  Durée 00:00:03.01  Lisibilité 46
Aliás, não são só as mulheres
que usam.

 671: 10:37:52.03 10:37:53.15  Durée 00:00:01.12  Lisibilité 22
Bom dia.

 672: 10:37:56.19 10:37:58.06  Durée 00:00:01.12  Lisibilité 22
-Tudo bem?
-Tudo, e você?

 673: 10:37:58.10 10:38:00.16  Durée 00:00:02.06  Lisibilité 34
Sim, sim. Você está de volta?

 674: 10:38:01.11 10:38:04.07  Durée 00:00:02.21  Lisibilité 43
-Isso faz bem.
-Imagino!

 675: 10:38:05.16 10:38:07.19  Durée 00:00:02.03  Lisibilité 32
Deve estar ansiosa
por uma ducha.

 676: 10:38:08.17 10:38:12.16  Durée 00:00:03.24  Lisibilité 59
#Faz 10 semanas que Natacha e Lili
começaram a escola de recrutas.#

 677: 10:38:12.21 10:38:16.00  Durée 00:00:03.04  Lisibilité 47
#Elas estão na artilharia,
no quartel de Bière.#

 678: 10:38:17.10 10:38:21.01  Durée 00:00:03.16  Lisibilité 55
Não sei se você ouviu
que um de meus colegas desmaiou

 679: 10:38:21.05 10:38:23.15  Durée 00:00:02.10  Lisibilité 36
na caminhada.
-Sim. Ouvi falar.

 680: 10:38:23.19 10:38:27.04  Durée 00:00:03.10  Lisibilité 51
Os socorristas cortaram 
seu Gore-Tex.

 681: 10:38:27.08 10:38:30.20  Durée 00:00:03.12  Lisibilité 52
Eles esvaziaram seu GT,
deixaram tudo de qualquer jeito.

 682: 10:38:30.24 10:38:34.05  Durée 00:00:03.06  Lisibilité 49
Então recolhi pelo menos
um carregador do colega.

 683: 10:38:41.03 10:38:42.21  Durée 00:00:01.18  Lisibilité 26
Conseguiu tirar a maquiagem?

 684: 10:38:43.00 10:38:44.18  Durée 00:00:01.18  Lisibilité 26
Tinha muita.

 685: 10:38:45.24 10:38:47.12  Durée 00:00:01.13  Lisibilité 23
Não somos meninas,
o retorno

 686: 10:38:47.16 10:38:50.04  Durée 00:00:02.13  Lisibilité 38
Estou melhor
depois de uma ducha quente.

 687: 10:38:53.17 10:38:54.22  Durée 00:00:01.05  Lisibilité 18
São nossos pacotes.

 688: 10:38:55.01 10:38:57.02  Durée 00:00:02.01  Lisibilité 31
-Você só recebeu isso?
-Sim.

 689: 10:38:57.06 10:38:59.12  Durée 00:00:02.06  Lisibilité 34
Temos uma família grande. 

 690: 10:38:59.16 10:39:02.13  Durée 00:00:02.22  Lisibilité 43
Todos pediram meu endereço,
então...

 691: 10:39:03.12 10:39:07.03  Durée 00:00:03.16  Lisibilité 55
-Eles pensam que você não tem aqui.
-Acho que sim.

 692: 10:39:07.07 10:39:08.15  Durée 00:00:01.08  Lisibilité 20
Acho que sim.

 693: 10:39:08.19 10:39:11.20  Durée 00:00:03.01  Lisibilité 46
Mas na verdade,
é o clichê do exército.

 694: 10:39:11.24 10:39:15.19  Durée 00:00:03.20  Lisibilité 57
"Não se come, come-se mal."
Então, eles não mandam pacotes.

 695: 10:39:15.23 10:39:18.05  Durée 00:00:02.07  Lisibilité 34
E aí, comemos demais e comemos mal.

 696: 10:39:19.14 10:39:21.17  Durée 00:00:02.03  Lisibilité 32
#Pacotes enviados por uma família#

 697: 10:39:21.22 10:39:25.07  Durée 00:00:03.10  Lisibilité 51
#que não ficou convencida de imediato
por sua escolha.#

 698: 10:39:25.12 10:39:28.08  Durée 00:00:02.21  Lisibilité 43
Quando eu falava,
meu pai evitava o assunto.

 699: 10:39:30.01 10:39:31.17  Durée 00:00:01.16  Lisibilité 25
Agora está tudo ótimo.

 700: 10:39:31.21 10:39:34.08  Durée 00:00:02.12  Lisibilité 37
Minha mãe sempre me apoiou.

 701: 10:39:34.12 10:39:37.14  Durée 00:00:03.02  Lisibilité 46
Ela nunca me entendeu,
mas sempre me apoiou.

 702: 10:39:37.18 10:39:41.10  Durée 00:00:03.17  Lisibilité 55
Os amigos dela dizem:
"O que você fez de errado?"

 703: 10:39:43.17 10:39:46.19  Durée 00:00:03.02  Lisibilité 46
#Natacha vem do cantão de Vaud.
Ela tem 24 anos.#

 704: 10:39:46.23 10:39:51.15  Durée 00:00:04.17  Lisibilité 70
#Ela encaixou seu serviço
no meio do curso de arquitetura.#

 705: 10:39:52.02 10:39:54.06  Durée 00:00:02.04  Lisibilité 32
#Seus amigos a convenceram
a se alistar,#

 706: 10:39:54.10 10:39:57.06  Durée 00:00:02.21  Lisibilité 43
#mas para ela, também é
uma questão de igualdade.#

 707: 10:39:58.18 10:40:02.08  Durée 00:00:03.15  Lisibilité 54
Eu vi a formação que era,
as experiências que eles tiveram.

 708: 10:40:02.12 10:40:06.19  Durée 00:00:04.07  Lisibilité 64
Isso me deu vontade de fazer.
E também pela igualdade dos sexos.

 709: 10:40:07.09 10:40:10.06  Durée 00:00:02.22  Lisibilité 43
Sim, queremos ter
o mesmo salário que os homens,

 710: 10:40:10.10 10:40:12.15  Durée 00:00:02.05  Lisibilité 33
queremos que tudo seja igual,

 711: 10:40:12.20 10:40:15.11  Durée 00:00:02.16  Lisibilité 40
mas não há só vantagens
em ser homem.

 712: 10:40:15.15 10:40:17.10  Durée 00:00:01.20  Lisibilité 27
Também tem o serviço militar.

 713: 10:40:17.15 10:40:20.12  Durée 00:00:02.22  Lisibilité 43
A igualdade não deveria
começar pelo salário?

 714: 10:40:20.16 10:40:22.19  Durée 00:00:02.03  Lisibilité 32
Para provar que queremos algo,

 715: 10:40:22.23 10:40:25.13  Durée 00:00:02.15  Lisibilité 39
também devemos pensar:
"Começo por isso,

 716: 10:40:25.17 10:40:29.00  Durée 00:00:03.08  Lisibilité 50
"eu me implico... Não é legal,
não necessariamente."

 717: 10:40:29.04 10:40:32.09  Durée 00:00:03.05  Lisibilité 48
É demorado, é cheio de restrições,

 718: 10:40:32.13 10:40:35.17  Durée 00:00:03.04  Lisibilité 47
mas é, penso eu,
uma posição bastante forte

 719: 10:40:35.21 10:40:38.23  Durée 00:00:03.02  Lisibilité 46
para começar e afirmar suas ideias.

 720: 10:40:40.08 10:40:42.16  Durée 00:00:02.08  Lisibilité 35
#Lili tem 25 anos.
Ela é de Fribourg.#

 721: 10:40:42.20 10:40:46.02  Durée 00:00:03.07  Lisibilité 49
#Ela foi cozinheira, atriz,
e recepcionista em trens.#

 722: 10:40:46.06 10:40:48.06  Durée 00:00:02.00  Lisibilité 30
Por que você se alistou?

 723: 10:40:48.10 10:40:51.06  Durée 00:00:02.21  Lisibilité 43
Eu estava desempregada.
Pensei:

 724: 10:40:51.10 10:40:54.03  Durée 00:00:02.18  Lisibilité 41
"Ainda estou na idade.
Posso fazer o serviço."

 725: 10:40:54.07 10:40:56.17  Durée 00:00:02.10  Lisibilité 36
Será uma boa coisa feita.

 726: 10:40:56.21 10:41:01.07  Durée 00:00:04.11  Lisibilité 67
Uma coisa legal.
Mas vivendo num país em paz,

 727: 10:41:01.11 10:41:05.20  Durée 00:00:04.09  Lisibilité 65
o tempo todo, acho normal
contribuir também do meu lado.

 728: 10:41:05.24 10:41:08.10  Durée 00:00:02.11  Lisibilité 37
Parentes meus contribuíram,
outros também.

 729: 10:41:08.14 10:41:12.11  Durée 00:00:03.22  Lisibilité 58
Manter a paz no próprio país
é uma ótima coisa.

 730: 10:41:12.15 10:41:13.16  Durée 00:00:01.01  Lisibilité 16
É demais.

 731: 10:41:16.11 10:41:19.08  Durée 00:00:02.22  Lisibilité 43
Para verem bem a bandeira suíça.

 732: 10:41:21.12 10:41:23.09  Durée 00:00:01.22  Lisibilité 28
Muita gente se surpreendeu.

 733: 10:41:23.14 10:41:27.05  Durée 00:00:03.16  Lisibilité 55
Minha avó disse: "Mas as mulheres
não lutam na guerra."

 734: 10:41:28.20 10:41:32.00  Durée 00:00:03.05  Lisibilité 48
#Lili e Natacha estão entre
as seduzidas pelo exército,#

 735: 10:41:32.04 10:41:35.15  Durée 00:00:03.11  Lisibilité 52
#cada vez em maior número,
mesmo que este continue baixo.#

 736: 10:41:41.07 10:41:45.17  Durée 00:00:04.10  Lisibilité 66
#Ano passado, eram 1.152 mulheres
para mais de 158 mil homens,#

 737: 10:41:45.22 10:41:48.13  Durée 00:00:02.16  Lisibilité 40
#ou seja, 0,7% do efetivo.#

 738: 10:41:48.17 10:41:51.24  Durée 00:00:03.07  Lisibilité 49
#A Suécia tem 18%
e a Alemanha, 12%.#

 739: 10:41:53.05 10:41:55.03  Durée 00:00:01.23  Lisibilité 29
#Enfim, ainda estamos longe.#

 740: 10:41:57.24 10:42:01.03  Durée 00:00:03.04  Lisibilité 47
#Mas, embora em pequeno número,
elas são motivadas.#

 741: 10:42:01.08 10:42:03.21  Durée 00:00:02.13  Lisibilité 38
#50% das que se alistam
são promovidas,#

 742: 10:42:04.00 10:42:07.14  Durée 00:00:03.14  Lisibilité 53
#a ponte de os homens
serem às vezes minoria nas reuniões.#

 743: 10:42:09.16 10:42:12.21  Durée 00:00:03.05  Lisibilité 48
DCR 822.

 744: 10:42:14.02 10:42:17.04  Durée 00:00:03.02  Lisibilité 46
Terça e quarta,
é o traje CRK 824.

 745: 10:42:18.11 10:42:19.19  Durée 00:00:01.08  Lisibilité 20
#Traje, uniforme,#

 746: 10:42:19.23 10:42:24.05  Durée 00:00:04.07  Lisibilité 64
#a primeiro-tenente passa em revista
todos os detalhes do quartel,#

 747: 10:42:25.20 10:42:29.07  Durée 00:00:03.12  Lisibilité 52
#inclusive os mais triviais,
como a limpeza dos banheiros.#

 748: 10:42:30.07 10:42:34.06  Durée 00:00:03.24  Lisibilité 59
Eles estão nojentos,
então já vou pôr

 749: 10:42:34.10 10:42:37.01  Durée 00:00:02.16  Lisibilité 40
complementos, diretivas a seguir,

 750: 10:42:37.05 10:42:40.23  Durée 00:00:03.18  Lisibilité 56
nos pontos 1, 2 e 3.

 751: 10:42:41.02 10:42:45.13  Durée 00:00:04.11  Lisibilité 67
Até o ponto 6.
Eles devem seguir até o ponto 6.

 752: 10:42:45.17 10:42:48.08  Durée 00:00:02.16  Lisibilité 40
E atrás,
há algumas pequenas instruções

 753: 10:42:48.12 10:42:51.08  Durée 00:00:02.21  Lisibilité 43
sobre como limpar
as privadas e os chuveiros.

 754: 10:42:51.12 10:42:54.10  Durée 00:00:02.23  Lisibilité 44
Vou mandar pregar em cada quarto.

 755: 10:42:54.14 10:42:56.17  Durée 00:00:02.03  Lisibilité 32
Todas as privadas
estão sujas?

 756: 10:42:56.21 10:43:00.10  Durée 00:00:03.14  Lisibilité 53
Não o 3º andar. Só o 1º e o 2º
que estão# scheiss...#

 757: 10:43:00.14 10:43:01.19  Durée 00:00:01.05  Lisibilité 18
Então tudo bem!

 758: 10:43:02.17 10:43:06.10  Durée 00:00:03.18  Lisibilité 56
-OK. Muito obrigada.
-Obrigada. Bom dia a todos.

 759: 10:43:09.21 10:43:11.19  Durée 00:00:01.23  Lisibilité 29
Tantas mulheres, é peculiar.

 760: 10:43:12.14 10:43:16.01  Durée 00:00:03.12  Lisibilité 52
É a primeira vez que temos,
na estrutura hierárquica,

 761: 10:43:16.05 10:43:18.12  Durée 00:00:02.07  Lisibilité 34
uma comandante mulher,
uma tenente mulher,

 762: 10:43:18.16 10:43:21.20  Durée 00:00:03.04  Lisibilité 47
sargentos mulheres e recrutas.
É inédito.

 763: 10:43:22.18 10:43:25.15  Durée 00:00:02.22  Lisibilité 43
#10 mulheres no total
em 486 militares.#

 764: 10:43:26.08 10:43:27.24  Durée 00:00:01.16  Lisibilité 25
#Nenhum problema, coronel?#

 765: 10:43:29.16 10:43:33.21  Durée 00:00:04.05  Lisibilité 63
É uma sorte ter mulheres,
mas também é um desafio.

 766: 10:43:34.00 10:43:36.24  Durée 00:00:02.24  Lisibilité 44
Começa pelos dormitórios.

 767: 10:43:37.03 10:43:41.08  Durée 00:00:04.05  Lisibilité 63
precisamos achar leitos
para elas poderem dormir à parte.

 768: 10:43:42.10 10:43:44.12  Durée 00:00:02.02  Lisibilité 31
O equipamento
também é diferente,

 769: 10:43:44.16 10:43:47.21  Durée 00:00:03.05  Lisibilité 48
então, isso também é
um desafio logístico maior.

 770: 10:43:48.00 10:43:49.16  Durée 00:00:01.16  Lisibilité 25
Elas se integraram bem,

 771: 10:43:49.20 10:43:52.16  Durée 00:00:02.21  Lisibilité 43
e fazem todas
um trabalho excelente.

 772: 10:43:54.10 10:43:57.21  Durée 00:00:03.11  Lisibilité 52
#O primeiro-sargento Santos
entrou no exército há um ano.#

 773: 10:43:58.00 10:44:01.20  Durée 00:00:03.20  Lisibilité 57
#O serviço militar é meio como
uma vitória sobre sua origem.#

 774: 10:44:01.24 10:44:06.03  Durée 00:00:04.04  Lisibilité 62
#Seus pais eram contra.
Ela se alistou por orgulho.#

 775: 10:44:07.15 10:44:10.24  Durée 00:00:03.09  Lisibilité 50
Para mostrar à minha família que,
mesmo mulher, pequena,

 776: 10:44:11.03 10:44:13.08  Durée 00:00:02.05  Lisibilité 33
podemos fazer coisas.

 777: 10:44:13.12 10:44:16.20  Durée 00:00:03.08  Lisibilité 50
No começo eles não acreditavam,

 778: 10:44:16.24 10:44:18.21  Durée 00:00:01.22  Lisibilité 28
eles não queriam
que eu visse.

 779: 10:44:19.00 10:44:22.16  Durée 00:00:03.16  Lisibilité 55
-O que eles diziam?
-Eles tinham medo por mim.

 780: 10:44:23.05 10:44:26.07  Durée 00:00:03.02  Lisibilité 46
-Medo de quê?
-O fato de ficar cercada de homens,

 781: 10:44:26.12 10:44:29.21  Durée 00:00:03.09  Lisibilité 50
eu acho. E também no aspecto físico,
eu não aguentar

 782: 10:44:30.07 10:44:34.23  Durée 00:00:04.16  Lisibilité 70
e me machucar, que eu me ferisse
seriamente, coisas assim.

 783: 10:44:35.05 10:44:39.09  Durée 00:00:04.04  Lisibilité 62
É duro, quando se é baixinha
e mulher, dar ordens?

 784: 10:44:41.12 10:44:43.19  Durée 00:00:02.07  Lisibilité 34
Para mim, não.

 785: 10:44:43.23 10:44:46.14  Durée 00:00:02.16  Lisibilité 40
Para as outras garotas, não sei.

 786: 10:44:46.18 10:44:49.07  Durée 00:00:02.14  Lisibilité 38
Eu não tive muita dificuldade.

 787: 10:44:50.14 10:44:53.15  Durée 00:00:03.01  Lisibilité 46
É preciso se impor
e mostrar que estamos aqui.

 788: 10:44:53.19 10:44:55.07  Durée 00:00:01.13  Lisibilité 23
Temos de nos afirmar.

 789: 10:44:55.11 10:44:57.12  Durée 00:00:02.01  Lisibilité 31
Senão eles não nos respeitam.

 790: 10:44:57.16 10:44:59.24  Durée 00:00:02.08  Lisibilité 35
Os recrutas não querem estar aqui.

 791: 10:45:00.03 10:45:03.05  Durée 00:00:03.02  Lisibilité 46
a maioria quer ir embora.
São obrigados a ficar,

 792: 10:45:03.09 10:45:06.12  Durée 00:00:03.03  Lisibilité 47
então, temos realmente
que incentivá-los.

 793: 10:45:07.24 10:45:09.12  Durée 00:00:01.13  Lisibilité 23
Missão.

 794: 10:45:11.22 10:45:15.18  Durée 00:00:03.21  Lisibilité 58
"Minha intenção:
eu quero, numa 1ª fase,

 795: 10:45:15.22 10:45:19.02  Durée 00:00:03.05  Lisibilité 48
"fazer um deslocamento em grupo
até o mercado."

 796: 10:45:28.17 10:45:33.02  Durée 00:00:04.10  Lisibilité 66
#A tenente Dognin acaba de se formar
em Direito Ambiental em Genebra.#

 797: 10:45:33.06 10:45:36.13  Durée 00:00:03.07  Lisibilité 49
#Aos 21 anos,
ela já comanda 42 homens.#

 798: 10:45:45.00 10:45:47.03  Durée 00:00:02.03  Lisibilité 32
Perguntei aos sargentos

 799: 10:45:47.07 10:45:50.17  Durée 00:00:03.10  Lisibilité 51
o que achavam sobre seu chefe
ser uma mulher.

 800: 10:45:50.21 10:45:53.01  Durée 00:00:02.05  Lisibilité 33
Eles me disseram não se importar,

 801: 10:45:53.05 10:45:56.03  Durée 00:00:02.23  Lisibilité 44
que o trabalho era bem feito,
sem diferença.

 802: 10:45:56.11 10:45:58.11  Durée 00:00:02.00  Lisibilité 30
21, 22,

 803: 10:45:58.15 10:46:00.17  Durée 00:00:02.02  Lisibilité 31
23, 24...

 804: 10:46:02.13 10:46:04.21  Durée 00:00:02.08  Lisibilité 35
#Mulheres voluntárias promovidas#

 805: 10:46:05.00 10:46:07.15  Durée 00:00:02.15  Lisibilité 39
#é o caso da capitã Olivia de Weck,#

 806: 10:46:07.19 10:46:10.15  Durée 00:00:02.21  Lisibilité 43
#uma das 1ªs mulheres
integradas nos combates,#

 807: 10:46:10.19 10:46:12.17  Durée 00:00:01.23  Lisibilité 29
#hoje comandando de 150 homens.#

 808: 10:46:12.21 10:46:16.13  Durée 00:00:03.17  Lisibilité 55
Para o segundo tiro,
mira nítida, clique, bang.

 809: 10:46:16.17 10:46:20.24  Durée 00:00:04.07  Lisibilité 64
Escaneiem, 45 graus,
troquem o carregador,

 810: 10:46:21.03 10:46:23.16  Durée 00:00:02.13  Lisibilité 38
é problema de vocês.
Não sou sua mãe.

 811: 10:46:23.20 10:46:25.18  Durée 00:00:01.23  Lisibilité 29
Administrem sua munição.

 812: 10:46:25.23 10:46:28.02  Durée 00:00:02.04  Lisibilité 32
#Por uma vez, ela não comanda.#

 813: 10:46:28.06 10:46:31.12  Durée 00:00:03.06  Lisibilité 49
#Ela está num curso para oficiais
em Schwarzenburg.#

 814: 10:46:34.04 10:46:36.22  Durée 00:00:02.18  Lisibilité 41
Comecei em 2005
como soldado de tanque,

 815: 10:46:37.02 10:46:39.14  Durée 00:00:02.12  Lisibilité 37
a primeira mulher
soldado de tanque.

 816: 10:46:39.18 10:46:43.04  Durée 00:00:03.11  Lisibilité 52
Aí, alguns disseram:
"Quem é essa menina?

 817: 10:46:44.00 10:46:46.13  Durée 00:00:02.13  Lisibilité 38
"Vamos ver o que ela vale."
Mais é normal.

 818: 10:46:46.17 10:46:48.02  Durée 00:00:01.10  Lisibilité 21
Eu faria o mesmo.

 819: 10:46:48.07 10:46:51.18  Durée 00:00:03.11  Lisibilité 52
É certo que no começo eles testam.
Mas aí,

 820: 10:46:51.22 10:46:54.12  Durée 00:00:02.15  Lisibilité 39
temos de mostrar
que não vamos ceder,

 821: 10:46:54.16 10:46:57.17  Durée 00:00:03.01  Lisibilité 46
ainda mais no campo esportivo
e físico,

 822: 10:46:57.21 10:46:59.16  Durée 00:00:01.20  Lisibilité 27
ver se vamos até o fim.

 823: 10:46:59.23 10:47:03.18  Durée 00:00:03.20  Lisibilité 57
-Tem de fazer um pouco mais?
-Um pouco mais, mas é também...

 824: 10:47:03.23 10:47:06.05  Durée 00:00:02.07  Lisibilité 34
Entramos num meio masculino.

 825: 10:47:08.23 10:47:11.00  Durée 00:00:02.02  Lisibilité 31
#No civil,
Olivia de Weck é advogada#

 826: 10:47:11.04 10:47:14.20  Durée 00:00:03.16  Lisibilité 55
#num escritório especializado
em direito comercial em Genebra.#

 827: 10:47:14.24 10:47:19.20  Durée 00:00:04.21  Lisibilité 73
#Para ela, o exército é uma questão
de patriotismo e de tradição.#

 828: 10:47:19.24 10:47:23.00  Durée 00:00:03.01  Lisibilité 46
#Um pai major, dois irmãos
de menor patente que ela,#

 829: 10:47:23.04 10:47:25.10  Durée 00:00:02.06  Lisibilité 34
#e um chefe que defende a causa.#

 830: 10:47:28.00 10:47:28.23  Durée 00:00:00.23  Lisibilité 14
Numa sociedade,

 831: 10:47:30.08 10:47:35.00  Durée 00:00:04.17  Lisibilité 70
ter uma pessoa com essa formação,
com a bagagem de experiência

 832: 10:47:35.14 10:47:38.00  Durée 00:00:02.11  Lisibilité 37
que isso dá,

 833: 10:47:38.04 10:47:41.13  Durée 00:00:03.09  Lisibilité 50
é um trunfo para uma equipe,

 834: 10:47:41.17 10:47:45.10  Durée 00:00:03.18  Lisibilité 56
porque temos alguém
com capacidade de organização,

 835: 10:47:45.14 10:47:49.07  Durée 00:00:03.18  Lisibilité 56
a meu ver, superior à média,

 836: 10:47:49.11 10:47:51.23  Durée 00:00:02.12  Lisibilité 37
capacidade a trabalhar em equipe,

 837: 10:47:52.18 10:47:55.10  Durée 00:00:02.17  Lisibilité 40
espírito de resiliência,
de perseverança...

 838: 10:47:56.08 10:47:59.11  Durée 00:00:03.03  Lisibilité 47
#Bom. Vamos esclarecer
que o chefe é ex-coronel.#

 839: 10:48:00.24 10:48:03.11  Durée 00:00:02.12  Lisibilité 37
O que é mais difícil
para uma mulher?

 840: 10:48:04.18 10:48:06.19  Durée 00:00:02.01  Lisibilité 31
O mais difícil é,

 841: 10:48:08.06 10:48:10.04  Durée 00:00:01.23  Lisibilité 29
eu acho, não ir ao banheiro

 842: 10:48:10.08 10:48:13.22  Durée 00:00:03.14  Lisibilité 53
escondido na mata,
mas quase isso.

 843: 10:48:14.01 10:48:16.05  Durée 00:00:02.04  Lisibilité 32
Se temos esse espírito

 844: 10:48:16.13 10:48:17.17  Durée 00:00:01.04  Lisibilité 17
de natureza,

 845: 10:48:18.22 10:48:22.07  Durée 00:00:03.10  Lisibilité 51
camaradaria,
acho que não é difícil.

 846: 10:48:22.11 10:48:25.17  Durée 00:00:03.06  Lisibilité 49
Fora isso, são mais
as questões práticas, femininas,

 847: 10:48:26.12 10:48:29.09  Durée 00:00:02.22  Lisibilité 43
que podem...
Que exigem organização.

 848: 10:48:29.13 10:48:30.20  Durée 00:00:01.07  Lisibilité 19
Mas é só.

 849: 10:48:31.06 10:48:34.14  Durée 00:00:03.08  Lisibilité 50
Antigamente havia a ideia
que era bom ir para o exército

 850: 10:48:34.18 10:48:36.12  Durée 00:00:01.19  Lisibilité 26
para conseguir marido.
-É?

 851: 10:48:36.16 10:48:38.06  Durée 00:00:01.15  Lisibilité 24
Não? Você ouviu...

 852: 10:48:41.08 10:48:45.09  Durée 00:00:04.01  Lisibilité 61
Então acho que ainda há
quem tenha essa motivação,

 853: 10:48:46.11 10:48:48.22  Durée 00:00:02.11  Lisibilité 37
mas é verdade que é fácil.

 854: 10:48:49.01 10:48:52.09  Durée 00:00:03.08  Lisibilité 50
Temos muita opção,
e entrarmos nesse espírito.

 855: 10:48:52.13 10:48:56.15  Durée 00:00:04.02  Lisibilité 61
Mas seria totalmente idiota
da parte delas,

 856: 10:48:56.19 10:48:58.06  Durée 00:00:01.12  Lisibilité 22
para as que fazem isso.

 857: 10:48:59.03 10:49:03.00  Durée 00:00:03.22  Lisibilité 58
Aqui estamos realmente
num espírito militar.

 858: 10:49:03.04 10:49:05.06  Durée 00:00:02.02  Lisibilité 31
Os outros recrutas são colegas.

 859: 10:49:05.24 10:49:08.21  Durée 00:00:02.22  Lisibilité 43
Esse aspecto realmente

 860: 10:49:09.22 10:49:12.00  Durée 00:00:02.03  Lisibilité 32
nunca foi destacado.

 861: 10:49:13.04 10:49:15.24  Durée 00:00:02.20  Lisibilité 42
#Pode ser. Mas para os homens,
não é fácil#

 862: 10:49:16.03 10:49:19.17  Durée 00:00:03.14  Lisibilité 53
#esquecer que sua colega é mulher.
Questão de educação.#

 863: 10:49:22.20 10:49:25.00  Durée 00:00:02.05  Lisibilité 33
Todos temos
uma fase de reticências.

 864: 10:49:25.07 10:49:27.21  Durée 00:00:02.14  Lisibilité 38
Mas quando vamos trabalhar
e relaxamos...

 865: 10:49:28.00 10:49:31.02  Durée 00:00:03.02  Lisibilité 46
Eu trabalhei na Suécia,
onde é bem mais comum.

 866: 10:49:32.03 10:49:34.03  Durée 00:00:02.00  Lisibilité 30
É totalmente natural.

 867: 10:49:34.19 10:49:36.14  Durée 00:00:01.20  Lisibilité 27
Tem um pouco de organização.

 868: 10:49:37.05 10:49:39.01  Durée 00:00:01.21  Lisibilité 28
Quais eram suas reticências?

 869: 10:49:39.06 10:49:42.24  Durée 00:00:03.18  Lisibilité 56
-Como você...?
-Era uma pequena apreensão

 870: 10:49:43.03 10:49:44.19  Durée 00:00:01.16  Lisibilité 25
ligada à minha educação,

 871: 10:49:46.23 10:49:49.01  Durée 00:00:02.03  Lisibilité 32
aos fenômenos de sociedade.

 872: 10:49:50.01 10:49:53.09  Durée 00:00:03.08  Lisibilité 50
Mas isso não nos impede
de ser finos, de abrir a porta

 873: 10:49:53.13 10:49:56.23  Durée 00:00:03.10  Lisibilité 51
para uma mulher
quando entramos num prédio etc.

 874: 10:49:58.01 10:50:01.01  Durée 00:00:03.00  Lisibilité 45
#Mas será somente
uma questão de galanteria?#

 875: 10:50:02.18 10:50:06.10  Durée 00:00:03.17  Lisibilité 55
Pode haver uma questão ética.
Eu não gostaria de lutar

 876: 10:50:06.14 10:50:08.13  Durée 00:00:01.24  Lisibilité 29
nem de ter
adversárias mulheres.

 877: 10:50:09.23 10:50:13.15  Durée 00:00:03.17  Lisibilité 55
#Seja como for,
mulher numa tropa muda tudo.#

 878: 10:50:13.19 10:50:18.18  Durée 00:00:04.24  Lisibilité 74
Vemos que sempre que há uma mulher
os homens se cuidam mais

 879: 10:50:18.23 10:50:22.14  Durée 00:00:03.16  Lisibilité 55
na higiene corporal.
Isso é uma vantagem numa companhia.

 880: 10:50:22.19 10:50:26.11  Durée 00:00:03.17  Lisibilité 55
Eles tomam mais cuidado
com o cabelo, aplicam gel...

 881: 10:50:27.05 10:50:28.22  Durée 00:00:01.17  Lisibilité 25
Não serve para nada, mas...

 882: 10:50:29.01 10:50:32.09  Durée 00:00:03.08  Lisibilité 50
Mas é verdade que a higiene
para um soldado,

 883: 10:50:32.13 10:50:34.24  Durée 00:00:02.11  Lisibilité 37
numa companhia,
é muito importante.

 884: 10:50:35.03 10:50:38.07  Durée 00:00:03.04  Lisibilité 47
A barba raspada...
Tudo isso são coisas...

 885: 10:50:38.11 10:50:41.07  Durée 00:00:02.21  Lisibilité 43
Estando bem de corpo,
ficamos bem de cabeça,

 886: 10:50:41.11 10:50:43.15  Durée 00:00:02.04  Lisibilité 32
e podemos nos dedicar à missão.

 887: 10:50:43.24 10:50:46.12  Durée 00:00:02.13  Lisibilité 38
Você se sente mulher ou soldado,
aqui?

 888: 10:50:47.11 10:50:51.02  Durée 00:00:03.16  Lisibilité 55
Então...
Eu me sinto soldado, militar,

 889: 10:50:51.07 10:50:55.13  Durée 00:00:04.06  Lisibilité 64
mas mantendo um lado feminino
que não devemos esquecer.

 890: 10:50:56.11 10:51:01.05  Durée 00:00:04.19  Lisibilité 71
Mesmo usando um uniforme
que é mais masculino,

 891: 10:51:02.01 10:51:04.21  Durée 00:00:02.20  Lisibilité 42
temos de continuar nós mesmas.

 892: 10:51:06.13 10:51:07.23  Durée 00:00:01.10  Lisibilité 21
#De volta a Bière.#

 893: 10:51:09.00 10:51:12.00  Durée 00:00:03.00  Lisibilité 45
#O alojamento das meninas é aqui.#

 894: 10:51:12.05 10:51:16.03  Durée 00:00:03.23  Lisibilité 59
#Natacha, Lili e sua colega de quarto,
Carla, continuam à toda.#

 895: 10:51:16.07 10:51:18.20  Durée 00:00:02.13  Lisibilité 38
#Elas não contradizem
as estatísticas.#

 896: 10:51:18.24 10:51:21.11  Durée 00:00:02.12  Lisibilité 37
#Elas pretendem voltar ao jogo.#

 897: 10:51:22.20 10:51:26.21  Durée 00:00:04.01  Lisibilité 61
Pensei que havia concorrência,
que uma queria ser a chefe...

 898: 10:51:27.00 10:51:29.02  Durée 00:00:02.02  Lisibilité 31
Mas não.
Sempre nos ajudamos.

 899: 10:51:29.07 10:51:32.22  Durée 00:00:03.15  Lisibilité 54
-Vocês vão ficar?
-Sim. Mas na verdade, fazemos...

 900: 10:51:33.01 10:51:35.17  Durée 00:00:02.16  Lisibilité 40
Estamos as três
na escola de suboficiais.

 901: 10:51:35.21 10:51:38.14  Durée 00:00:02.18  Lisibilité 41
Todas as três
iremos um pouco mais além.

 902: 10:51:39.10 10:51:41.12  Durée 00:00:02.02  Lisibilité 31
É legal.
Vamos ficar juntas.

 903: 10:52:02.22 10:52:04.22  Durée 00:00:02.00  Lisibilité 30
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

