
   1: 01:00:04.14 01:00:10.20  Duration 00:00:06.06  94
Por que procurar longe
O grande Saône

   2: 01:00:33.09 01:00:35.08  Duration 00:00:01.24  29
#Aqui, em Verdun-sur-le-Doubs,#

   3: 01:00:35.12 01:00:37.08  Duration 00:00:01.21  28
#o rio Doubs, à direita,#

   4: 01:00:37.12 01:00:40.09  Duration 00:00:02.22  43
#deságua no Saône
e dobra assim seu volume.#

   5: 01:00:40.13 01:00:42.11  Duration 00:00:01.23  29
#A partir dessa confluência,#

   6: 01:00:42.16 01:00:43.20  Duration 00:00:01.04  17
#o Saône ganha corpo#

   7: 01:00:43.24 01:00:46.21  Duration 00:00:02.22  43
#tanto pela largura
quanto pela vazão.#

   8: 01:00:47.00 01:00:48.15  Duration 00:00:01.15  24
#Aí ele é chamado
grande Saône.#

   9: 01:00:49.13 01:00:53.15  Duration 00:00:04.02  61
#Só lhe restam 170 quilômetros
a percorrer até Lyon#

  10: 01:00:53.19 01:00:56.16  Duration 00:00:02.22  43
#onde, em fim de curso,
ele encontrará o Ródano.#

  11: 01:00:58.02 01:01:02.03  Duration 00:00:04.01  61
#Convidamos você a conhecer
os ribeirinhos do grande Saône.#

  12: 01:01:02.07 01:01:04.14  Duration 00:00:02.07  34
#Primeira etapa:
Chalon-sur-Saône#

  13: 01:01:04.19 01:01:07.11  Duration 00:00:02.17  40
#onde Birgit Wallborn,
guia turística,#

  14: 01:01:07.15 01:01:11.04  Duration 00:00:03.14  53
#nos contará a história
da sua cidade à beira d’água.#

  15: 01:01:11.08 01:01:12.03  Duration 00:00:00.20  12
#Chalon-sur-Saône,#

  16: 01:01:12.08 01:01:13.17  Duration 00:00:01.09  20
#também é lá que fica#

  17: 01:01:13.21 01:01:16.23  Duration 00:00:03.02  46
#um dos mais antigos
clubes de remo da França.#

  18: 01:01:17.03 01:01:19.24  Duration 00:00:02.21  43
#Aqui se desliza na água
há mais de 100 anos.#

  19: 01:01:20.03 01:01:20.23  Duration 00:00:00.20  12
#Mais ao sul,#

  20: 01:01:21.10 01:01:23.02  Duration 00:00:01.17  25
#longe do tumulto da cidade,#

  21: 01:01:23.06 01:01:25.17  Duration 00:00:02.11  37
#encontraremos Julien e Sébastien,#

  22: 01:01:25.22 01:01:27.00  Duration 00:00:01.03  17
#pescadores profissionais,#

  23: 01:01:27.04 01:01:31.04  Duration 00:00:04.00  60
#que jogam redes em busca
dos famosos alburnos do Saône.#

  24: 01:01:31.09 01:01:33.09  Duration 00:00:02.00  30
#O Saône tem um trajeto longo,#

  25: 01:01:33.13 01:01:36.10  Duration 00:00:02.22  43
#cortado apenas por 3 eclusas
de grande gabarito#

  26: 01:01:36.15 01:01:39.01  Duration 00:00:02.11  37
#geridas pela Vias Navegáveis
da França,#

  27: 01:01:39.06 01:01:40.16  Duration 00:00:01.10  21
#a VNF.#

  28: 01:01:40.20 01:01:41.15  Duration 00:00:00.20  12
#Em Ormes,#

  29: 01:01:41.20 01:01:43.21  Duration 00:00:02.01  31
#Philippe,
um dos 4 funcionários,#

  30: 01:01:44.01 01:01:45.17  Duration 00:00:01.16  25
#nos receberá na sua torre.#

  31: 01:01:47.16 01:01:51.14  Duration 00:00:03.23  59
#Mâcon é a última cidade
da Borgonha cruzada pelo Saône.#

  32: 01:01:51.18 01:01:53.03  Duration 00:00:01.10  21
#No início do séc. XX,#

  33: 01:01:53.07 01:01:56.00  Duration 00:00:02.18  41
#mastodontes dos ares
faziam escala lá.#

  34: 01:01:56.04 01:01:58.03  Duration 00:00:01.24  29
#Sequência descoberta.#

  35: 01:02:00.16 01:02:03.09  Duration 00:00:02.18  41
#Em Chalon-sur-Saône,
no coração da cidade,#

  36: 01:02:03.13 01:02:06.05  Duration 00:00:02.17  40
#encontramos Birgit
para conhecer a história#

  37: 01:02:06.10 01:02:08.19  Duration 00:00:02.09  35
#da sua cidade à beira d’água.#

  38: 01:02:11.03 01:02:13.04  Duration 00:00:02.01  31
- Olá, Romain.
- Olá. Como vai?

  39: 01:02:13.08 01:02:14.13  Duration 00:00:01.05  18
- Como vai?
- Bem.

  40: 01:02:14.17 01:02:17.07  Duration 00:00:02.15  39
Veio fazer um passeio de barco?

  41: 01:02:18.08 01:02:19.21  Duration 00:00:01.13  23
Oi. Entre.

  42: 01:02:20.00 01:02:21.07  Duration 00:00:01.07  19
Bem-vinda a bordo.

  43: 01:02:22.09 01:02:24.07  Duration 00:00:01.23  29
Largamos as amarras e vamos.

  44: 01:02:25.09 01:02:27.17  Duration 00:00:02.08  35
#Romain é um profissional
do nautismo.#

  45: 01:02:27.21 01:02:31.11  Duration 00:00:03.15  54
#Ele dirige um estaleiro
em Chalon-sur-Saône#

  46: 01:02:31.15 01:02:32.20  Duration 00:00:01.05  18
#desde 2001.#

  47: 01:02:33.08 01:02:37.13  Duration 00:00:04.05  63
#Ele nunca quis deixar as margens
do seu rio favorito.#

  48: 01:02:38.12 01:02:39.15  Duration 00:00:01.03  17
Pronto. Birgit,

  49: 01:02:39.20 01:02:43.03  Duration 00:00:03.08  50
vou explicar
como é a navegação no Saône.

  50: 01:02:43.07 01:02:46.18  Duration 00:00:03.11  52
Você tem a margem direita
que está à nossa esquerda

  51: 01:02:46.22 01:02:48.16  Duration 00:00:01.19  26
e a margem esquerda
à nossa direita,

  52: 01:02:48.20 01:02:52.01  Duration 00:00:03.06  49
já que no sentido da corrente

  53: 01:02:52.11 01:02:53.22  Duration 00:00:01.11  22
a margem direita
é à direita.

  54: 01:02:54.01 01:02:56.19  Duration 00:00:02.18  41
Quando navegamos,
é como uma estrada.

  55: 01:02:56.24 01:02:58.15  Duration 00:00:01.16  25
Mantemos a nossa direita.

  56: 01:02:58.19 01:03:00.10  Duration 00:00:01.16  25
Cruzamos
bombordo com bombordo,

  57: 01:03:00.14 01:03:03.06  Duration 00:00:02.17  40
já que bombordo
é o lado esquerdo do barco.

  58: 01:03:04.23 01:03:06.12  Duration 00:00:01.14  23
Olhe à direita, Romain.

  59: 01:03:06.16 01:03:08.18  Duration 00:00:02.02  31
- É a torre do Doyenné.
- Exato.

  60: 01:03:09.10 01:03:12.20  Duration 00:00:03.10  51
- Conhece a história dela?
- Não muito.

  61: 01:03:13.00 01:03:16.16  Duration 00:00:03.16  55
Ela é originária da casa do decano

  62: 01:03:16.20 01:03:20.13  Duration 00:00:03.18  56
dos cônegos da catedral de Chalon,
que fica mais adiante.

  63: 01:03:22.04 01:03:25.04  Duration 00:00:03.00  45
Ela foi desmontada,
transportada, vendida em Paris

  64: 01:03:25.08 01:03:28.14  Duration 00:00:03.06  49
por um antiquário em 1907,

  65: 01:03:29.12 01:03:33.20  Duration 00:00:04.08  65
até ser vendida em 1926 ou 27

  66: 01:03:33.24 01:03:36.22  Duration 00:00:02.23  44
a um americano rico, um mecenas,

  67: 01:03:37.01 01:03:38.21  Duration 00:00:01.20  27
chamado Jay-Gould,

  68: 01:03:39.00 01:03:41.17  Duration 00:00:02.17  40
que, generosamente,

  69: 01:03:41.21 01:03:44.21  Duration 00:00:03.00  45
quis devolvê-la à cidade de Chalon,

  70: 01:03:45.00 01:03:48.16  Duration 00:00:03.16  55
que depois a instalou
nessa ponta da ilha

  71: 01:03:48.20 01:03:49.22  Duration 00:00:01.02  16
para ser mais visível.

  72: 01:03:50.01 01:03:51.14  Duration 00:00:01.13  23
Foi reconstruída
peça a peça.

  73: 01:03:51.18 01:03:52.18  Duration 00:00:01.00  15
Não parece.

  74: 01:03:52.22 01:03:56.00  Duration 00:00:03.03  47
Linda história
que eu não conhecia.

  75: 01:03:56.04 01:03:58.15  Duration 00:00:02.11  37
Continuamos descendo o rio?

  76: 01:03:58.19 01:04:01.02  Duration 00:00:02.08  35
Vamos ver o que resta
do Petit Creusot?

  77: 01:04:07.07 01:04:10.06  Duration 00:00:02.24  44
#O Petit Creusot
é um estaleiro estabelecido aqui,#

  78: 01:04:10.10 01:04:12.00  Duration 00:00:01.15  24
#às margens do Saône.#

  79: 01:04:12.04 01:04:14.00  Duration 00:00:01.21  28
#Ele foi criado em 1839#

  80: 01:04:14.04 01:04:16.12  Duration 00:00:02.08  35
#pela empresa Schneider
de Le Creusot#

  81: 01:04:16.16 01:04:19.02  Duration 00:00:02.11  37
#para produzir barcos a vapor.#

  82: 01:04:19.06 01:04:21.11  Duration 00:00:02.05  33
#Mas perto da 1ª Guerra Mundial,#

  83: 01:04:21.15 01:04:25.03  Duration 00:00:03.13  53
#a produção focará mais
em fabricar navios militares.#

  84: 01:04:25.07 01:04:29.15  Duration 00:00:04.08  65
91 torpedeiros e contratorpedeiros,

  85: 01:04:29.19 01:04:32.17  Duration 00:00:02.23  44
e no total, uns vinte submarinos

  86: 01:04:33.13 01:04:36.20  Duration 00:00:03.07  49
foram construídos e lançados aqui

  87: 01:04:38.05 01:04:40.16  Duration 00:00:02.11  37
para diversas marinhas militares,

  88: 01:04:40.20 01:04:42.12  Duration 00:00:01.17  25
dentre elas o Peru.

  89: 01:04:43.11 01:04:46.11  Duration 00:00:03.00  45
Aguirre era o maior
desses submarinos

  90: 01:04:46.15 01:04:48.16  Duration 00:00:02.01  31
que foram exportados,

  91: 01:04:48.21 01:04:52.05  Duration 00:00:03.09  50
transportados primeiro
por rebocadores

  92: 01:04:52.10 01:04:55.04  Duration 00:00:02.19  41
para o Mediterrâneo,
via Saône e Ródano,

  93: 01:04:55.08 01:04:57.06  Duration 00:00:01.23  29
e depois transportados

  94: 01:04:57.17 01:05:00.05  Duration 00:00:02.13  38
para mares longínquos.

  95: 01:05:01.04 01:05:04.24  Duration 00:00:03.20  57
#Para fazer os submarinos de Chalon
cruzarem oceanos,#

  96: 01:05:05.03 01:05:07.19  Duration 00:00:02.16  40
#os Schneider construíram
um navio único:#

  97: 01:05:07.23 01:05:09.06  Duration 00:00:01.08  20
#o Kanguroo.#

  98: 01:05:09.10 01:05:11.03  Duration 00:00:01.18  26
#A frente desse barco
era desmontada#

  99: 01:05:11.07 01:05:13.13  Duration 00:00:02.06  34
#para dar lugar ao submarino.#

 100: 01:05:14.10 01:05:17.16  Duration 00:00:03.06  49
#Ele era depois retirado
antes de navegar.#

 101: 01:05:20.17 01:05:23.21  Duration 00:00:03.04  47
#O Petit Creusot cessou
de vez a construção naval#

 102: 01:05:24.00 01:05:25.21  Duration 00:00:01.21  28
#em 1957.#

 103: 01:05:29.12 01:05:31.00  Duration 00:00:01.13  23
Está mais frio, agora.

 104: 01:05:31.04 01:05:33.18  Duration 00:00:02.14  38
Com o vento, ficou mais frio.

 105: 01:05:42.12 01:05:44.02  Duration 00:00:01.15  24
#Birgit e Romain
encontram Vincent,#

 106: 01:05:44.06 01:05:47.01  Duration 00:00:02.20  42
#presidente do clube de remo
de Chalon-sur-Saône.#

 107: 01:05:47.05 01:05:48.17  Duration 00:00:01.12  22
- Perfeito.
- Maravilha.

 108: 01:05:48.21 01:05:50.01  Duration 00:00:01.05  18
Olá.

 109: 01:05:51.02 01:05:53.18  Duration 00:00:02.16  40
- Oi, Romain.
- Vamos ver os jovens treinando.

 110: 01:05:53.22 01:05:57.12  Duration 00:00:03.15  54
Vamos lá. É lindo.
Vamos aproveitar.

 111: 01:06:06.11 01:06:07.11  Duration 00:00:01.00  15
É um esporte de deslize,

 112: 01:06:07.15 01:06:11.07  Duration 00:00:03.17  55
Lógico que tem
um aspecto de propulsão

 113: 01:06:11.12 01:06:12.11  Duration 00:00:00.24  14
e um de deslize.

 114: 01:06:12.15 01:06:16.07  Duration 00:00:03.17  55
Empurrar para acelerar o barco,
tirá-lo da água

 115: 01:06:16.12 01:06:17.13  Duration 00:00:01.01  16
e fazê-lo deslizar.

 116: 01:06:18.14 01:06:22.21  Duration 00:00:04.07  64
Elas estão contra a corrente,
então é mais exigente fisicamente.

 117: 01:06:23.00 01:06:26.19  Duration 00:00:03.19  56
É mais complicado achar o apoio.
Vai mais devagar.

 118: 01:06:27.10 01:06:29.11  Duration 00:00:02.01  31
Mas é mais confortável
para remar.

 119: 01:06:35.05 01:06:39.01  Duration 00:00:03.21  58
O Saône é importante para nós
porque ele nunca é igual.

 120: 01:06:39.11 01:06:43.13  Duration 00:00:04.02  61
Todo dia é diferente.
Tem vento, corrente, vazão.

 121: 01:06:55.19 01:06:58.02  Duration 00:00:02.08  35
Esportes náuticos
são antigos no Saône.

 122: 01:06:58.06 01:07:03.02  Duration 00:00:04.21  73
Sim. O remo em Chalon data de 1891.

 123: 01:07:04.19 01:07:08.13  Duration 00:00:03.19  56
A história é que em 1925
há uma regata em Chalon.

 124: 01:07:09.04 01:07:13.21  Duration 00:00:04.17  70
Eram 10 mil entradas pagas.
Hoje em dia, isso não é possível.

 125: 01:07:18.22 01:07:21.11  Duration 00:00:02.14  38
O espírito do 8,
como vemos na água, une.

 126: 01:07:21.15 01:07:23.24  Duration 00:00:02.09  35
União num barco.
O valor de um barco

 127: 01:07:24.04 01:07:26.03  Duration 00:00:01.24  29
é "o valor do mais fraco".

 128: 01:07:26.07 01:07:29.17  Duration 00:00:03.10  51
Todos fazem força
para o mais fraco ganhar potência.

 129: 01:07:29.21 01:07:33.13  Duration 00:00:03.17  55
Quando se pratica
nessa categoria de idade,

 130: 01:07:33.17 01:07:35.18  Duration 00:00:02.01  31
os encontramos 10 anos depois
no clube.

 131: 01:07:35.23 01:07:37.00  Duration 00:00:01.02  16
É agregador.

 132: 01:07:37.04 01:07:40.09  Duration 00:00:03.05  48
É um por todos e todos por um.
É realmente isso.

 133: 01:07:40.13 01:07:44.01  Duration 00:00:03.13  53
É mais fácil
para meninas que para meninos?

 134: 01:07:45.04 01:07:47.02  Duration 00:00:01.23  29
As meninas
amadurecem mais cedo,

 135: 01:07:47.06 01:07:49.23  Duration 00:00:02.17  40
então elas compreendem as coisas
mais cedo.

 136: 01:07:54.07 01:07:55.24  Duration 00:00:01.17  25
#Em 3 de julho de 2016,#

 137: 01:07:56.03 01:07:59.06  Duration 00:00:03.03  47
#Mathilde e Marianna,
2 caçulas do clube de Chalon,#

 138: 01:07:59.10 01:08:02.22  Duration 00:00:03.12  52
#ganharam medalha de ouro
no campeonato francês.#

 139: 01:08:03.01 01:08:05.02  Duration 00:00:02.01  31
#Elas seguem os passos
de Adrien Hardy,#

 140: 01:08:05.06 01:08:06.09  Duration 00:00:01.03  17
#do clube de Chalon,#

 141: 01:08:06.24 01:08:10.09  Duration 00:00:03.10  51
#que foi, em 2004,
campeão olímpico em Atenas.#

 142: 01:08:22.19 01:08:23.15  Duration 00:00:00.21  13
#Na saída da cidade,#

 143: 01:08:23.19 01:08:27.09  Duration 00:00:03.15  54
#vamos filmar perto de onde
Nicolas e Christophe acampam,#

 144: 01:08:27.13 01:08:29.18  Duration 00:00:02.05  33
#2 pescadores fissurados.#

 145: 01:08:31.01 01:08:33.08  Duration 00:00:02.07  34
Algumas pessoas dirão que vêm aqui

 146: 01:08:33.12 01:08:36.05  Duration 00:00:02.18  41
para pegar peixes grandes.

 147: 01:08:36.09 01:08:39.04  Duration 00:00:02.20  42
Eu venho aqui
principalmente para curtir.

 148: 01:08:39.08 01:08:42.00  Duration 00:00:02.17  40
Mesmo com carpas pequenas,
fico feliz.

 149: 01:08:43.21 01:08:46.20  Duration 00:00:02.24  44
É um rio danado
que é bem temperamental.

 150: 01:08:47.00 01:08:50.07  Duration 00:00:03.07  49
Este ano ele foi complicado
por sair muito do leito.

 151: 01:08:51.18 01:08:56.10  Duration 00:00:04.17  70
Isso muda muito
a configuração desse rio.

 152: 01:08:56.15 01:08:58.10  Duration 00:00:01.20  27
Ele é apesar de tudo muito piscoso

 153: 01:08:58.14 01:09:01.21  Duration 00:00:03.07  49
com carpas em abundância,

 154: 01:09:02.00 01:09:04.07  Duration 00:00:02.07  34
com uma média entre 5 e 8 quilos

 155: 01:09:04.11 01:09:06.03  Duration 00:00:01.17  25
considerável,

 156: 01:09:06.07 01:09:10.04  Duration 00:00:03.22  58
e muitos bagres
de mais de 2,20 metros.

 157: 01:09:10.08 01:09:11.15  Duration 00:00:01.07  19
É um rio bem piscoso.

 158: 01:09:14.17 01:09:18.07  Duration 00:00:03.15  54
Quando comecei pescando truta,
acabei pegando uma carpa.

 159: 01:09:18.11 01:09:21.17  Duration 00:00:03.06  49
Na verdade, o vírus surgiu assim.

 160: 01:09:21.21 01:09:23.20  Duration 00:00:01.24  29
Pode jogar umas iscas?

 161: 01:09:24.00 01:09:27.02  Duration 00:00:03.02  46
Uma coisa leva a outra,
e virei um fissurado.

 162: 01:09:38.04 01:09:40.07  Duration 00:00:02.03  32
Pescamos a carpa no fundo

 163: 01:09:40.12 01:09:41.21  Duration 00:00:01.09  20
com chumbada.

 164: 01:09:42.00 01:09:45.20  Duration 00:00:03.20  57
No entanto, hoje,
começamos a modificar nossa pesca.

 165: 01:09:45.24 01:09:49.01  Duration 00:00:03.02  46
É preciso se adaptar
à configuração do rio

 166: 01:09:49.05 01:09:52.06  Duration 00:00:03.01  46
e também ao comportamento alimentar
dos peixes.

 167: 01:09:52.10 01:09:54.24  Duration 00:00:02.14  38
A pesca da carpa é muito técnica.

 168: 01:09:55.22 01:09:57.05  Duration 00:00:01.08  20
É preciso ser reativo

 169: 01:09:58.07 01:09:59.16  Duration 00:00:01.09  20
para pegar carpas.

 170: 01:10:15.08 01:10:18.18  Duration 00:00:03.10  51
A adrenalina sobe
assim que a central começa a soar.

 171: 01:10:19.18 01:10:23.01  Duration 00:00:03.08  50
Depois, o pequeno momento de emoção

 172: 01:10:23.05 01:10:26.05  Duration 00:00:03.00  45
é quando conseguimos
colocá-la na rede.

 173: 01:10:29.20 01:10:31.00  Duration 00:00:01.05  18
Vamos lá.

 174: 01:10:31.04 01:10:32.11  Duration 00:00:01.07  19
Uma bela cidade.

 175: 01:10:38.21 01:10:40.20  Duration 00:00:01.24  29
Depois tem o momento convivial

 176: 01:10:40.24 01:10:42.24  Duration 00:00:02.00  30
em que tiramos
foto de recordação.

 177: 01:10:43.03 01:10:45.14  Duration 00:00:02.11  37
A pequena comuna típica do Saône.

 178: 01:10:47.12 01:10:51.04  Duration 00:00:03.17  55
Depois soltamos o peixe
com a maior prudência.

 179: 01:11:10.12 01:11:13.10  Duration 00:00:02.23  44
#Na manhã seguinte,
perto de Gigny-sur-Saône,#

 180: 01:11:13.15 01:11:16.19  Duration 00:00:03.04  47
#reencontramos
Julien e Sébastien.#

 181: 01:11:16.24 01:11:18.21  Duration 00:00:01.22  28
#Para eles,
pesca é profissão.#

 182: 01:11:19.00 01:11:21.23  Duration 00:00:02.23  44
#Mesmo cada um tendo
um setor de trabalho#

 183: 01:11:22.02 01:11:24.10  Duration 00:00:02.08  35
#determinados pela administração,#

 184: 01:11:24.14 01:11:28.09  Duration 00:00:03.20  57
#nessa manhã eles decidiram
trabalhar juntos.#

 185: 01:11:30.02 01:11:32.15  Duration 00:00:02.13  38
Somos pescadores profissionais
de água doce.

 186: 01:11:32.19 01:11:37.02  Duration 00:00:04.08  65
Pescamos no Saône e no Seille peixes

 187: 01:11:37.21 01:11:40.09  Duration 00:00:02.13  38
que vendemos
para restaurantes locais.

 188: 01:11:44.11 01:11:47.05  Duration 00:00:02.19  41
Pescamos principalmente
alburnos para fritura.

 189: 01:11:47.09 01:11:49.10  Duration 00:00:02.01  31
Estamos em plena época.

 190: 01:11:52.04 01:11:56.06  Duration 00:00:04.02  61
Instalamos as redes às 22h,
e recolhemos às 4 da manhã.

 191: 01:11:57.20 01:11:59.19  Duration 00:00:01.24  29
Faz 7 anos que trabalho nisso.

 192: 01:11:59.23 01:12:01.24  Duration 00:00:02.01  31
Sempre pesquei,
desde menino.

 193: 01:12:02.03 01:12:04.02  Duration 00:00:01.24  29
Sou formado em aquacultura,

 194: 01:12:04.06 01:12:07.14  Duration 00:00:03.08  50
e conheci um pescador profissional
num estágio.

 195: 01:12:11.06 01:12:13.14  Duration 00:00:02.08  35
Com o estágio,
vi que queria fazer isso.

 196: 01:12:15.08 01:12:18.19  Duration 00:00:03.11  52
Era uma atividade que eu
não conhecia, mas que me agradou.

 197: 01:12:20.11 01:12:23.08  Duration 00:00:02.22  43
Eu conhecia a profissão
através do meu tio.

 198: 01:12:24.00 01:12:27.17  Duration 00:00:03.17  55
Eu também tive, por minha vez,
vontade de me aventurar.

 199: 01:12:30.13 01:12:31.17  Duration 00:00:01.04  17
Até ano passado,

 200: 01:12:31.21 01:12:34.00  Duration 00:00:02.04  32
tinha um restaurante
com minha esposa

 201: 01:12:34.04 01:12:37.14  Duration 00:00:03.10  51
e trabalhávamos diretamente
com pescadores profissionais.

 202: 01:12:37.18 01:12:39.07  Duration 00:00:01.14  23
Eu quis mudar de vida,

 203: 01:12:39.12 01:12:40.21  Duration 00:00:01.09  20
de profissão.

 204: 01:13:04.13 01:13:06.03  Duration 00:00:01.15  24
- Oi, Christian.
- Tudo bem?

 205: 01:13:07.00 01:13:08.12  Duration 00:00:01.12  22
- Oi.
- Tudo bem?

 206: 01:13:08.16 01:13:09.24  Duration 00:00:01.08  20
A pesca foi boa?

 207: 01:13:10.03 01:13:12.00  Duration 00:00:01.22  28
- Sim. Tudo.
- Foi boa.

 208: 01:13:12.04 01:13:14.09  Duration 00:00:02.05  33
Por trabalhar com restaurantes...

 209: 01:13:14.13 01:13:17.06  Duration 00:00:02.18  41
Temos uma certa cumplicidade
com os clientes

 210: 01:13:17.10 01:13:19.13  Duration 00:00:02.03  32
que trabalham
com produtos locais.

 211: 01:13:19.17 01:13:23.20  Duration 00:00:04.03  62
É agradável poder vender a eles
um peixe que vão valorizar.

 212: 01:13:24.14 01:13:26.10  Duration 00:00:01.21  28
O alburno
é a fritura do Saône.

 213: 01:13:26.22 01:13:28.20  Duration 00:00:01.23  29
É realmente bem localizado.

 214: 01:13:28.24 01:13:31.07  Duration 00:00:02.08  35
Aqui é muito pedido.

 215: 01:13:31.12 01:13:33.01  Duration 00:00:01.14  23
- Está ótimo.
- Levo isto.

 216: 01:13:33.05 01:13:36.04  Duration 00:00:02.24  44
- Até a próxima, Christian.
- Tchau. Até logo.

 217: 01:13:44.10 01:13:46.09  Duration 00:00:01.24  29
#Essa é a barragem de Ormes.#

 218: 01:13:46.13 01:13:49.09  Duration 00:00:02.21  43
#Seu sistema hidráulico garante,
na estiagem,#

 219: 01:13:49.13 01:13:51.07  Duration 00:00:01.19  26
#um nível de água suficiente#

 220: 01:13:51.11 01:13:53.13  Duration 00:00:02.02  31
#para a navegação rio acima#

 221: 01:13:53.17 01:13:55.19  Duration 00:00:02.02  31
#e na eclusa adjacente.#

 222: 01:13:55.23 01:13:58.22  Duration 00:00:02.24  44
#No inverno,
sobretudo quando o rio enche,#

 223: 01:13:59.01 01:14:02.13  Duration 00:00:03.12  52
#ela some sob as águas
e não influencia mais o Saône.#

 224: 01:14:05.00 01:14:06.14  Duration 00:00:01.14  23
#A eclusa
é de grande gabarito.#

 225: 01:14:06.18 01:14:07.22  Duration 00:00:01.04  17
#Ela é automatizada#

 226: 01:14:08.02 01:14:10.03  Duration 00:00:02.01  31
#e controlada da torre
por Philippe,#

 227: 01:14:10.07 01:14:11.17  Duration 00:00:01.10  21
#um dos 4 funcionários.#

 228: 01:14:13.17 01:14:14.24  Duration 00:00:01.07  19
Não tem problema.

 229: 01:14:16.04 01:14:17.08  Duration 00:00:01.04  17
#Estão subindo?#

 230: 01:14:17.22 01:14:21.08  Duration 00:00:03.11  52
Tenho o# Anna Maria# que vai entrar
na eclusa. Ele, depois.

 231: 01:14:22.08 01:14:23.15  Duration 00:00:01.07  19
Faço a eclusagem.

 232: 01:14:23.19 01:14:27.03  Duration 00:00:03.09  50
#É o ciclo completo de manobras
necessário#

 233: 01:14:27.07 01:14:29.09  Duration 00:00:02.02  31
#para um barco
passar numa eclusa.#

 234: 01:14:32.21 01:14:36.20  Duration 00:00:03.24  59
Meu papel é fazer passar
os barcos de comércio e de lazer

 235: 01:14:36.24 01:14:39.07  Duration 00:00:02.08  35
e fazer a regulação no Saône.

 236: 01:14:43.00 01:14:46.10  Duration 00:00:03.10  51
Os de lazer são pequenos
que têm uns 5, 6 metros,

 237: 01:14:46.20 01:14:50.24  Duration 00:00:04.04  62
até iates que podem chegar
a 20, 50 metros no Saône.

 238: 01:14:51.24 01:14:55.24  Duration 00:00:04.00  60
Depois passamos a barcas
de 38 metros até 180 metros.

 239: 01:15:01.15 01:15:03.19  Duration 00:00:02.04  32
Não ficamos só na torre.

 240: 01:15:04.21 01:15:07.15  Duration 00:00:02.19  41
Ajudamos turistas
com barcos de locação.

 241: 01:15:07.19 01:15:11.07  Duration 00:00:03.13  53
De maio até setembro, outubro,
descemos muito

 242: 01:15:12.10 01:15:13.13  Duration 00:00:01.03  17
para ajudá-los.

 243: 01:15:15.03 01:15:16.01  Duration 00:00:00.23  14
Venham por aqui.

 244: 01:15:16.05 01:15:19.08  Duration 00:00:03.03  47
Eles não entendem
o funcionamento da eclusa.

 245: 01:15:19.12 01:15:20.18  Duration 00:00:01.06  19
Para eles é difícil.

 246: 01:15:20.22 01:15:23.19  Duration 00:00:02.22  43
Basta explicar a eles
o que devem fazer.

 247: 01:15:23.23 01:15:25.01  Duration 00:00:01.03  17
Um pouquinho aqui.

 248: 01:15:25.17 01:15:28.07  Duration 00:00:02.15  39
Por aqui!
Um pouco para trás.

 249: 01:15:30.14 01:15:31.09  Duration 00:00:00.20  12
Todo mundo aí?

 250: 01:15:32.15 01:15:34.02  Duration 00:00:01.12  22
Pode me lançar a corda?

 251: 01:15:36.00 01:15:38.22  Duration 00:00:02.22  43
Obrigado. Desligue.
Marcha a ré, por favor.

 252: 01:15:39.14 01:15:41.01  Duration 00:00:01.12  22
Obrigado.

 253: 01:15:41.05 01:15:43.03  Duration 00:00:01.23  29
- Marcha a ré!
- Ele disse marcha a ré.

 254: 01:15:43.07 01:15:44.19  Duration 00:00:01.12  22
Tem de esperar
a inércia.

 255: 01:15:44.23 01:15:47.22  Duration 00:00:02.24  44
Um pouco para trás. Isso.
Está bom. Pare!

 256: 01:15:49.16 01:15:51.11  Duration 00:00:01.20  27
Esperem o movimento!

 257: 01:15:52.14 01:15:54.07  Duration 00:00:01.18  26
Como vocês são chatos!

 258: 01:15:55.14 01:15:57.13  Duration 00:00:01.24  29
Tem de esperar a inércia, ora.

 259: 01:15:58.02 01:15:59.08  Duration 00:00:01.06  19
Solte.

 260: 01:16:04.03 01:16:05.20  Duration 00:00:01.17  25
Eu já vim muito aqui,

 261: 01:16:05.24 01:16:08.10  Duration 00:00:02.11  37
mas nunca com um monstro desses.

 262: 01:16:08.14 01:16:11.15  Duration 00:00:03.01  46
É horrível de pilotar,
esse barco enorme.

 263: 01:16:11.19 01:16:14.15  Duration 00:00:02.21  43
Um barco menor é legal, mas...

 264: 01:16:15.06 01:16:17.03  Duration 00:00:01.22  28
Este é de 15 toneladas.

 265: 01:16:17.08 01:16:18.14  Duration 00:00:01.06  19
É enorme.

 266: 01:16:18.18 01:16:22.00  Duration 00:00:03.07  49
Mesmo com a tecnologia,
não é fácil.

 267: 01:16:22.05 01:16:24.20  Duration 00:00:02.15  39
Pilotar isso não é moleza.

 268: 01:16:36.06 01:16:39.03  Duration 00:00:02.22  43
#Imagine. Estamos 10 mil anos atrás,#

 269: 01:16:39.07 01:16:40.06  Duration 00:00:00.24  14
#perto de Tournus.#

 270: 01:16:40.10 01:16:43.15  Duration 00:00:03.05  48
#A areia da beira do Saône
é erguida por um vento oeste.#

 271: 01:16:43.19 01:16:47.00  Duration 00:00:03.06  49
#Ela cai 3 quilômetros adiante,
numa terra argilosa,#

 272: 01:16:47.04 01:16:48.14  Duration 00:00:01.10  21
#em La Truchère.#

 273: 01:16:48.18 01:16:51.05  Duration 00:00:02.12  37
#Esse fenômeno dura
mais de 5 mil anos.#

 274: 01:16:51.09 01:16:52.07  Duration 00:00:00.23  14
#Depois disso,#

 275: 01:16:52.11 01:16:56.11  Duration 00:00:04.00  60
#uma área de mais de 15 hectares
será coberta pela areia eólica,#

 276: 01:16:56.15 01:16:59.00  Duration 00:00:02.10  36
#criando assim um deserto único.#

 277: 01:16:59.04 01:17:01.05  Duration 00:00:02.01  31
#Bem mais tarde, em 1980,#

 278: 01:17:01.10 01:17:03.23  Duration 00:00:02.13  38
#para proteger os 5 ha
de dunas restantes,#

 279: 01:17:04.02 01:17:07.03  Duration 00:00:03.01  46
#o sítio é classificado
reserva natural nacional.#

 280: 01:17:07.07 01:17:09.22  Duration 00:00:02.15  39
#Atualmente,
Aurélien é o seu diretor.#

 281: 01:17:11.02 01:17:13.19  Duration 00:00:02.17  40
Essa areia começou a acumular
há 10 mil anos,

 282: 01:17:13.23 01:17:16.15  Duration 00:00:02.17  40
até o fim da Idade Média,

 283: 01:17:16.19 01:17:17.14  Duration 00:00:00.20  12
formando as dunas

 284: 01:17:17.18 01:17:20.10  Duration 00:00:02.17  40
com espessura entre 50 cm e 2 m.

 285: 01:17:20.24 01:17:23.05  Duration 00:00:02.06  34
#Aurélien deve observar as espécies,#

 286: 01:17:23.09 01:17:24.11  Duration 00:00:01.02  16
#fauna e flora,#

 287: 01:17:24.15 01:17:25.19  Duration 00:00:01.04  17
#que colonizaram a areia#

 288: 01:17:25.23 01:17:28.11  Duration 00:00:02.13  38
#e que sobrevivem
nesse meio peculiar.#

 289: 01:17:29.22 01:17:31.07  Duration 00:00:01.10  21
É a larva
da formiga-leão,

 290: 01:17:31.11 01:17:35.00  Duration 00:00:03.14  53
que cava funis na areia,

 291: 01:17:35.04 01:17:36.15  Duration 00:00:01.11  22
aproveitando a areia

 292: 01:17:36.19 01:17:40.22  Duration 00:00:04.03  62
para pegar formigas
que circulam na superfície

 293: 01:17:41.01 01:17:43.03  Duration 00:00:02.02  31
e escorregam dentro desse funil,

 294: 01:17:43.24 01:17:46.01  Duration 00:00:02.02  31
depois são devoradas
por essa larva

 295: 01:17:46.05 01:17:48.04  Duration 00:00:01.24  29
que depois vira formiga-leão.

 296: 01:17:51.12 01:17:53.17  Duration 00:00:02.05  33
Em condições secas,
a# Cladonia#

 297: 01:17:53.22 01:17:55.09  Duration 00:00:01.12  22
- é o nome desse líquen -,

 298: 01:17:55.13 01:17:58.09  Duration 00:00:02.21  43
fica bem quebradiça
e seca completamente,

 299: 01:17:58.13 01:18:02.00  Duration 00:00:03.12  52
enquanto em condições úmidas
é maleável e manipulável.

 300: 01:18:04.13 01:18:06.08  Duration 00:00:01.20  27
A dinâmica natural daqui

 301: 01:18:06.12 01:18:09.22  Duration 00:00:03.10  51
é ter uma colonização de musgos,
de líquens,

 302: 01:18:10.01 01:18:14.01  Duration 00:00:04.00  60
e depois,
pés de urze ou de giesta

 303: 01:18:14.05 01:18:15.17  Duration 00:00:01.12  22
instalando-se neste meio.

 304: 01:18:15.21 01:18:18.04  Duration 00:00:02.08  35
Depois, um espaço florestal,

 305: 01:18:18.08 01:18:22.01  Duration 00:00:03.18  56
sobretudo bétulas e carvalhos
que vêm colonizar.

 306: 01:18:24.01 01:18:27.07  Duration 00:00:03.06  49
Na falta de intervenção,
a dinâmica se fecha.

 307: 01:18:27.11 01:18:30.24  Duration 00:00:03.13  53
O objetivo do plano de manejo
da reserva natural

 308: 01:18:31.03 01:18:32.24  Duration 00:00:01.21  28
é manter esses meios abertos

 309: 01:18:33.04 01:18:35.17  Duration 00:00:02.13  38
para preservar todas as espécies,

 310: 01:18:35.21 01:18:38.23  Duration 00:00:03.02  46
da fauna ou da flora,
que estejam enfeudadas.

 311: 01:18:40.13 01:18:41.19  Duration 00:00:01.06  19
Vamos fazer capina.

 312: 01:18:41.23 01:18:45.22  Duration 00:00:03.24  59
Vamos cortar as bétulas
que colonizam

 313: 01:18:46.01 01:18:48.05  Duration 00:00:02.04  32
para manter o meio aberto
em longo prazo.

 314: 01:18:53.16 01:18:55.19  Duration 00:00:02.03  32
#Perto desse universo desértico,#

 315: 01:18:55.23 01:18:59.13  Duration 00:00:03.15  54
#outro meio surpreendente
aguarda Aurélien.#

 316: 01:19:03.02 01:19:05.15  Duration 00:00:02.13  38
Passamos do meio bem seco
das dunas

 317: 01:19:05.19 01:19:08.06  Duration 00:00:02.12  37
ao meio úmido que é a turfeira

 318: 01:19:08.10 01:19:11.10  Duration 00:00:03.00  45
onde a água tem presença constante
o ano todo.

 319: 01:19:11.14 01:19:14.16  Duration 00:00:03.02  46
Essa presença de água
faz com que poucas espécies,

 320: 01:19:14.20 01:19:18.22  Duration 00:00:04.02  61
especialmente o esfagno,
que é um musgo de superfície,

 321: 01:19:19.01 01:19:22.02  Duration 00:00:03.01  46
consigam se manter
nessas condições específicas.

 322: 01:19:23.02 01:19:25.16  Duration 00:00:02.14  38
Essa turfeira é ligada
à água da chuva.

 323: 01:19:25.20 01:19:27.22  Duration 00:00:02.02  31
A água estaciona muito tempo.

 324: 01:19:28.02 01:19:30.19  Duration 00:00:02.17  40
Escorre água
para a bacia hidrográfica,

 325: 01:19:30.23 01:19:33.02  Duration 00:00:02.04  32
primeiro o Seille,
depois o Saône.

 326: 01:19:42.07 01:19:44.04  Duration 00:00:01.22  28
#De volta ao rio.#

 327: 01:19:44.08 01:19:47.22  Duration 00:00:03.14  53
#Antigamente, os caminhos de sirga
eram usados no Saône#

 328: 01:19:48.01 01:19:50.12  Duration 00:00:02.11  37
#para rebocar barcos
contra a corrente.#

 329: 01:19:50.16 01:19:53.21  Duration 00:00:03.05  48
#Hoje, entre Tournus e Mâcon,
foram transformados#

 330: 01:19:54.01 01:19:56.21  Duration 00:00:02.20  42
#numa ciclovia chamada Voie Bleue.#

 331: 01:19:57.16 01:19:59.24  Duration 00:00:02.08  35
#Michel Borde
acompanha esse grupo.#

 332: 01:20:00.03 01:20:01.19  Duration 00:00:01.16  25
#Para ele,
a bike e a Voie Bleue#

 333: 01:20:01.23 01:20:04.22  Duration 00:00:02.24  44
#permitem divulgar
a história da cidade de Mâcon#

 334: 01:20:05.02 01:20:06.09  Duration 00:00:01.07  19
#de outra maneira.#

 335: 01:20:13.24 01:20:16.01  Duration 00:00:02.02  31
Vamos fazer uma pausa.

 336: 01:20:18.06 01:20:19.11  Duration 00:00:01.05  18
Issp.

 337: 01:20:20.03 01:20:23.13  Duration 00:00:03.10  51
Estamos num lugar que viu,
depois dos barcos,

 338: 01:20:23.17 01:20:26.02  Duration 00:00:02.10  36
a partir de 1933,

 339: 01:20:26.06 01:20:27.16  Duration 00:00:01.10  21
os primeiros hidroaviões.

 340: 01:20:28.02 01:20:32.07  Duration 00:00:04.05  63
Em 1933 pousou
o que chamavam de hidroplano,

 341: 01:20:32.11 01:20:33.12  Duration 00:00:01.01  16
aqui.

 342: 01:20:33.16 01:20:36.14  Duration 00:00:02.23  44
Isso deu a ideia
de pousar hidroaviões.

 343: 01:20:36.18 01:20:37.23  Duration 00:00:01.05  18
Assim, os ingleses

 344: 01:20:38.08 01:20:41.04  Duration 00:00:02.21  43
desenvolvem uma linha aérea

 345: 01:20:41.08 01:20:44.16  Duration 00:00:03.08  50
saindo de Southampton,
na Inglaterra,

 346: 01:20:44.20 01:20:47.10  Duration 00:00:02.15  39
rumo a Brindisi,

 347: 01:20:47.14 01:20:50.00  Duration 00:00:02.11  37
ao Egito e à Austrália.

 348: 01:20:50.16 01:20:52.19  Duration 00:00:02.03  32
Essa via aérea

 349: 01:20:52.23 01:20:56.06  Duration 00:00:03.08  50
vai se chamar Imperial Airways.

 350: 01:21:00.08 01:21:02.03  Duration 00:00:01.20  27
#A autonomia
desses navios aéreos#

 351: 01:21:02.08 01:21:03.20  Duration 00:00:01.12  22
#de 35 m de envergadura#

 352: 01:21:03.24 01:21:05.23  Duration 00:00:01.24  29
#era de 1.200 quilômetros.#

 353: 01:21:06.02 01:21:10.17  Duration 00:00:04.15  69
#Foi por isso que implantaram
uma escala técnica em Mâcon em 1937.#

 354: 01:21:10.21 01:21:13.14  Duration 00:00:02.18  41
#A cidade tinha
a boa distância da Inglaterra.#

 355: 01:21:13.18 01:21:15.24  Duration 00:00:02.06  34
#Um engenheiro mecânico morava lá#

 356: 01:21:16.03 01:21:18.13  Duration 00:00:02.10  36
#e cuidava dos quadrimotores
nas escalas.#

 357: 01:21:19.07 01:21:21.09  Duration 00:00:02.02  31
#211 hidroaviões
transitaram por Mâcon#

 358: 01:21:21.13 01:21:23.22  Duration 00:00:02.09  35
#nos 18 meses
dessa aventura aérea.#

 359: 01:21:24.01 01:21:26.04  Duration 00:00:02.03  32
#Toda vez era um espetáculo.#

 360: 01:21:26.08 01:21:30.09  Duration 00:00:04.01  61
Os hidroaviões pousavam
por volta do lugar onde estamos.

 361: 01:21:31.13 01:21:34.11  Duration 00:00:02.23  44
As pessoas que eram trazidas,
os passageiros,

 362: 01:21:34.15 01:21:36.18  Duration 00:00:02.03  32
se hospedavam,

 363: 01:21:36.23 01:21:38.21  Duration 00:00:01.23  29
esperando o reabastecimento,

 364: 01:21:39.00 01:21:41.10  Duration 00:00:02.10  36
no Hotel d'Europe et d'Angleterre.

 365: 01:21:41.15 01:21:45.03  Duration 00:00:03.13  53
É por isso que temos
um hotel no cais

 366: 01:21:45.08 01:21:49.01  Duration 00:00:03.18  56
chamado
Hotel d'Europe et d'Angleterre.

 367: 01:21:49.06 01:21:52.14  Duration 00:00:03.08  50
Essa exploração aérea

 368: 01:21:52.19 01:21:56.16  Duration 00:00:03.22  58
terminou no começo de 1939.

 369: 01:21:56.21 01:22:01.10  Duration 00:00:04.14  68
É lógico, a chegada da guerra
iria interromper essa via.

 370: 01:22:02.04 01:22:07.02  Duration 00:00:04.23  74
Ela ainda ficou um pouco
em atividade nos anos 1940

 371: 01:22:07.06 01:22:09.19  Duration 00:00:02.13  38
não para passageiros,

 372: 01:22:09.23 01:22:12.02  Duration 00:00:02.04  32
mas para os militares.

 373: 01:22:12.06 01:22:15.21  Duration 00:00:03.15  54
Portanto, aviões militares
vinham se reabastecer aqui.

 374: 01:22:26.06 01:22:29.22  Duration 00:00:03.16  55
#Mâcon a última cidade
da Borgonha cruzada pelo Saône.#

 375: 01:22:30.13 01:22:33.03  Duration 00:00:02.15  39
#Aqui, a arquitetura
é mais mediterrânea.#

 376: 01:22:33.15 01:22:36.07  Duration 00:00:02.17  40
#As telhas romanas
substituem as borgonhesas.#

 377: 01:22:36.21 01:22:39.21  Duration 00:00:03.00  45
#As cores das fachadas
dão sensação de calor.#

 378: 01:22:40.01 01:22:43.21  Duration 00:00:03.20  57
#Costuma-se dizer de Mâcon
que ela é a primeira cidade do Sul.#

 379: 01:22:46.03 01:22:49.04  Duration 00:00:03.01  46
#É aqui que o# Scenic Sapphire#
faz escala.#

 380: 01:22:52.11 01:22:56.12  Duration 00:00:04.01  61
#Esse navio de cruzeiro 5 estrelas
tem medidas fora do normal.#

 381: 01:22:56.22 01:22:58.12  Duration 00:00:01.15  24
#135 m de comprimento,#

 382: 01:22:58.16 01:23:01.15  Duration 00:00:02.24  44
#11 metros de largura
e 6 metros de altura.#

 383: 01:23:03.09 01:23:06.11  Duration 00:00:03.02  46
#É hora de partir.
Toda a tripulação se agita.#

 384: 01:23:06.15 01:23:07.20  Duration 00:00:01.05  18
#Franck, o capitão,#

 385: 01:23:08.00 01:23:11.19  Duration 00:00:03.19  56
#pilota a manobra do lado de fora
para melhor visibilidade.#

 386: 01:23:11.23 01:23:15.05  Duration 00:00:03.07  49
#Lentamente, o# Scenic Sapphire#
se afasta do cais,#

 387: 01:23:15.09 01:23:17.02  Duration 00:00:01.18  26
#e que vogue o cruzeiro!#

 388: 01:23:18.13 01:23:22.02  Duration 00:00:03.14  53
#Os 116 passageiros, australianos,
americanos e canadenses,#

 389: 01:23:22.06 01:23:24.18  Duration 00:00:02.12  37
#são cercados, paparicados,#

 390: 01:23:25.07 01:23:28.08  Duration 00:00:03.01  46
#mimados por 50 tripulantes.#

 391: 01:23:28.12 01:23:31.00  Duration 00:00:02.13  38
#Pois é! Para que os viajantes
se divirtam,#

 392: 01:23:31.04 01:23:33.07  Duration 00:00:02.03  32
#o trabalho não é pouco.#

 393: 01:23:35.02 01:23:36.15  Duration 00:00:01.13  23
A vida a bordo
é peculiar.

 394: 01:23:36.19 01:23:38.24  Duration 00:00:02.05  33
Os passageiros
vieram se divertir.

 395: 01:23:39.03 01:23:41.21  Duration 00:00:02.18  41
Esteja o barco parado ou navegando,
nada muda.

 396: 01:23:42.00 01:23:43.09  Duration 00:00:01.09  20
São visitas, refeições

 397: 01:23:44.18 01:23:45.23  Duration 00:00:01.05  18
ou divertimentos.

 398: 01:23:47.12 01:23:50.07  Duration 00:00:02.20  42
As paisagens
desfilam tranquilamente.

 399: 01:23:50.11 01:23:53.01  Duration 00:00:02.15  39
Eles têm um cenário
que muda a cada minuto.

 400: 01:23:53.05 01:23:54.03  Duration 00:00:00.23  14
Para eles,
é perfeito.

 401: 01:24:03.10 01:24:05.03  Duration 00:00:01.18  26
Os postes são balizas

 402: 01:24:05.07 01:24:08.21  Duration 00:00:03.14  53
que nos permitem materializar
o canal navegável

 403: 01:24:10.13 01:24:12.16  Duration 00:00:02.03  32
e à noite ou com nevoeiro

 404: 01:24:12.20 01:24:14.15  Duration 00:00:01.20  27
poder continuar navegando

 405: 01:24:14.19 01:24:16.21  Duration 00:00:02.02  31
com segurança no canal.

 406: 01:24:17.16 01:24:19.04  Duration 00:00:01.13  23
O Saône pode ser calmo,

 407: 01:24:19.09 01:24:20.16  Duration 00:00:01.07  19
como agora.

 408: 01:24:20.20 01:24:21.21  Duration 00:00:01.01  16
Temos mais água.

 409: 01:24:22.00 01:24:26.09  Duration 00:00:04.09  65
Mas há 2 semanas,
havia 2,50 metros de água a mais.

 410: 01:24:26.13 01:24:28.18  Duration 00:00:02.05  33
A preocupação
é passar pelas pontes.

 411: 01:24:30.13 01:24:32.17  Duration 00:00:02.04  32
Muitas vezes somos obrigados

 412: 01:24:32.21 01:24:35.10  Duration 00:00:02.14  38
a baixar a cabine
para passar sob pontes,

 413: 01:24:35.14 01:24:38.21  Duration 00:00:03.07  49
tirar tudo que fica
na parte detrás do barco.

 414: 01:24:39.00 01:24:42.18  Duration 00:00:03.18  56
Todas as mesas e cadeiras
são removidas.

 415: 01:24:43.08 01:24:45.04  Duration 00:00:01.21  28
Os parapeitos são baixados.

 416: 01:24:45.08 01:24:48.03  Duration 00:00:02.20  42
Em altura,
ganhamos 2,50 metros.

 417: 01:24:50.00 01:24:52.22  Duration 00:00:02.22  43
Às vezes passamos sob uma ponte
a centímetros,

 418: 01:24:53.09 01:24:54.14  Duration 00:00:01.05  18
2 ou 3 centímetros.

 419: 01:25:02.16 01:25:03.24  Duration 00:00:01.08  20
Tem os documentos?

 420: 01:25:04.03 01:25:05.11  Duration 00:00:01.08  20
Tudo que precisa.

 421: 01:25:05.15 01:25:09.16  Duration 00:00:04.01  61
Sobre o que me perguntou,
é 11h30 em Tarascon,

 422: 01:25:09.20 01:25:10.23  Duration 00:00:01.03  17
para a partida...

 423: 01:25:11.02 01:25:13.05  Duration 00:00:02.03  32
Somos vários departamentos
a bordo.

 424: 01:25:13.09 01:25:15.16  Duration 00:00:02.07  34
Tem o departamento de hotelaria.

 425: 01:25:15.21 01:25:18.07  Duration 00:00:02.11  37
Tem uma pessoa
que cuida da hotelaria.

 426: 01:25:18.11 01:25:23.01  Duration 00:00:04.15  69
Tem uma pessoa que cuida
dos quartos e da alimentação

 427: 01:25:23.05 01:25:27.05  Duration 00:00:04.00  60
e tem a diretora de cruzeiro
que cuida dos passageiros.

 428: 01:25:27.10 01:25:30.03  Duration 00:00:02.18  41
Trabalhamos juntos
por uma harmonia perfeita

 429: 01:25:30.07 01:25:32.14  Duration 00:00:02.07  34
e que tudo corra bem
com os clientes.

 430: 01:25:37.14 01:25:41.02  Duration 00:00:03.13  53
#O# Scenic Sapphire# vai continuar
sua lenta descida do Saône.#

 431: 01:25:41.07 01:25:44.15  Duration 00:00:03.08  50
#Ele vai cruzar Lyon
sem raspar em várias pontes#

 432: 01:25:44.19 01:25:46.07  Duration 00:00:01.13  23
#até chegar ao Ródano,#

 433: 01:25:46.11 01:25:49.11  Duration 00:00:03.00  45
#onde ergue-se o espantoso
Museu des Confluences.#

 434: 01:25:49.21 01:25:52.03  Duration 00:00:02.07  34
#O percurso do Saône acaba aqui,#

 435: 01:25:52.07 01:25:53.22  Duration 00:00:01.15  24
#ao pé do museu.#

 436: 01:25:54.01 01:25:56.24  Duration 00:00:02.23  44
#O# Scenic# prosseguirá
até o Mediterrâneo,#

 437: 01:25:57.03 01:25:59.06  Duration 00:00:02.03  32
#mas essa é uma outra história.#

 438: 01:26:25.05 01:26:28.05  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

