
   1: 00:00:40.01 00:00:41.21  Durée 00:00:01.20  Lisibilité 27
Questões da atualidade

   2: 00:00:42.01 00:00:43.24  Durée 00:00:01.23  Lisibilité 29
A imagem
que os flamengos têm dos valões

   3: 00:00:44.03 00:00:46.06  Durée 00:00:02.03  Lisibilité 32
não é mais tão ruim como antes

   4: 00:00:46.11 00:00:50.15  Durée 00:00:04.04  Lisibilité 62
Nos últimos tempos, uma tendência
parece se confirmar cada vez mais.

   5: 00:00:50.19 00:00:53.12  Durée 00:00:02.18  Lisibilité 41
Investidores flamengos
apostam na Valônia

   6: 00:00:53.16 00:00:56.06  Durée 00:00:02.15  Lisibilité 39
e participam do seu desenvolvimento.
Não só.

   7: 00:00:56.10 00:01:00.00  Durée 00:00:03.15  Lisibilité 54
Cada vez mais flamengos compram
moradias secundárias aqui,

   8: 00:01:00.04 00:01:02.16  Durée 00:00:02.12  Lisibilité 37
pela qualidade de vida
no sul do país.

   9: 00:01:02.20 00:01:05.15  Durée 00:00:02.20  Lisibilité 42
Então os flamengos
vão salvar a Valônia?

  10: 00:01:05.20 00:01:08.01  Durée 00:00:02.06  Lisibilité 34
É uma reportagem de Daniel Welter.

  11: 00:01:09.20 00:01:13.05  Durée 00:00:03.10  Lisibilité 51
#Bem-vindo ao hipódromo da Valônia,
em Glain, perto de Mons.#

  12: 00:01:13.09 00:01:16.07  Durée 00:00:02.23  Lisibilité 44
#No programa, nesse dia,
só trotadores.#

  13: 00:01:24.04 00:01:26.17  Durée 00:00:02.13  Lisibilité 38
#Esses flamengos
incentivar seus cavalos.#

  14: 00:01:26.21 00:01:29.13  Durée 00:00:02.17  Lisibilité 40
#O hipódromo é propriedade
da região valã.#

  15: 00:01:29.18 00:01:32.04  Durée 00:00:02.11  Lisibilité 37
#Ele recebe mais de 1 mi
em subsídios por ano.#

  16: 00:01:32.09 00:01:34.06  Durée 00:00:01.22  Lisibilité 28
#Mas na pista,
na arquibancada,#

  17: 00:01:34.10 00:01:36.20  Durée 00:00:02.10  Lisibilité 36
#você só verá flamengos.#

  18: 00:01:40.05 00:01:42.10  Durée 00:00:02.05  Lisibilité 33
-Oh, segundo!
-Segundo é bom!

  19: 00:01:44.10 00:01:45.12  Durée 00:00:01.02  Lisibilité 16
350 euros?

  20: 00:01:45.16 00:01:48.07  Durée 00:00:02.16  Lisibilité 40
350 euros, para o segundo lugar.

  21: 00:01:48.11 00:01:49.08  Durée 00:00:00.22  Lisibilité 13
E aqui é...

  22: 00:01:50.20 00:01:53.21  Durée 00:00:03.01  Lisibilité 46
2.500, para o segundo lugar.

  23: 00:01:54.00 00:01:57.00  Durée 00:00:03.00  Lisibilité 45
É a diferença para Flandres.
Entendeu?

  24: 00:01:57.04 00:01:58.22  Durée 00:00:01.18  Lisibilité 26
É por isso que estamos aqui.

  25: 00:02:00.00 00:02:02.20  Durée 00:00:02.20  Lisibilité 42
Pensávamos que era
pela beleza do hipódromo.

  26: 00:02:04.07 00:02:05.10  Durée 00:00:01.03  Lisibilité 17
O quê?

  27: 00:02:05.14 00:02:07.20  Durée 00:00:02.06  Lisibilité 34
-Pela...?
-Pela beleza do hipódromo.

  28: 00:02:08.10 00:02:10.17  Durée 00:00:02.07  Lisibilité 34
Pela beleza do hipódromo.

  29: 00:02:11.13 00:02:13.17  Durée 00:00:02.04  Lisibilité 32
É também pelo dinheiro?
-Claro.

  30: 00:02:14.15 00:02:17.24  Durée 00:00:03.09  Lisibilité 50
#Desde que o hipódromo valão
associou-se ao PMU francês,#

  31: 00:02:18.03 00:02:20.18  Durée 00:00:02.15  Lisibilité 39
#os ganhos são maiores
que em Flandres.#

  32: 00:02:20.22 00:02:22.09  Durée 00:00:01.12  Lisibilité 22
#Os flamengos notaram logo.#

  33: 00:02:23.00 00:02:26.20  Durée 00:00:03.20  Lisibilité 57
#Será que a Valônia tornou-se
o playground dos flamengos?#

  34: 00:02:27.00 00:02:28.18  Durée 00:00:01.18  Lisibilité 26
#Os valões não se queixam.#

  35: 00:02:28.22 00:02:31.10  Durée 00:00:02.13  Lisibilité 38
#Eles também lucram com isso.#

  36: 00:02:32.20 00:02:35.00  Durée 00:00:02.05  Lisibilité 33
-É vantajoso para a Valônia?
-Não é nada,

  37: 00:02:35.04 00:02:39.07  Durée 00:00:04.03  Lisibilité 62
acho que sim, porque, em 17 anos
de existência, nos tornamos

  38: 00:02:39.11 00:02:42.11  Durée 00:00:03.00  Lisibilité 45
o maior parceiro do PMU francês.

  39: 00:02:42.15 00:02:44.18  Durée 00:00:02.03  Lisibilité 32
Só ano passado,
em nossas corridas,

  40: 00:02:44.22 00:02:47.21  Durée 00:00:02.24  Lisibilité 44
foram quase 100 milhões de euros

  41: 00:02:48.00 00:02:50.06  Durée 00:00:02.06  Lisibilité 34
apostados em nossas corridas.

  42: 00:02:50.10 00:02:52.20  Durée 00:00:02.10  Lisibilité 36
Portanto, podemos nos orgulhar.

  43: 00:02:52.24 00:02:55.06  Durée 00:00:02.07  Lisibilité 34
Quantos milhões para a Valônia?

  44: 00:02:55.10 00:03:00.01  Durée 00:00:04.16  Lisibilité 70
É um# return# de 3%. Portanto,
3 milhões em nossas corridas.

  45: 00:03:00.05 00:03:01.21  Durée 00:00:01.16  Lisibilité 25
É bem razoável.

  46: 00:03:02.01 00:03:03.14  Durée 00:00:01.13  Lisibilité 23
#"Razoável", porém,#

  47: 00:03:03.18 00:03:06.01  Durée 00:00:02.08  Lisibilité 35
#apesar dos subsídios
e do faturamento,#

  48: 00:03:06.06 00:03:08.14  Durée 00:00:02.08  Lisibilité 35
#o hipódromo
mal atinge o equilíbrio.#

  49: 00:03:10.20 00:03:13.19  Durée 00:00:02.24  Lisibilité 44
Sem mais mais corridas aqui,
3 ou 4 veterinários

  50: 00:03:13.24 00:03:15.19  Durée 00:00:01.20  Lisibilité 27
parariam de trabalhar.

  51: 00:03:15.23 00:03:19.09  Durée 00:00:03.11  Lisibilité 52
Se não houvesse as corridas,
5 ou 6 ferradores

  52: 00:03:19.24 00:03:22.22  Durée 00:00:02.23  Lisibilité 44
não existiriam mais,
nem comerciantes de alimentos.

  53: 00:03:23.02 00:03:25.09  Durée 00:00:02.07  Lisibilité 34
Se os flamengos vêm correr aqui,

  54: 00:03:25.13 00:03:28.12  Durée 00:00:02.24  Lisibilité 44
automaticamente, acaba que...

  55: 00:03:29.05 00:03:32.17  Durée 00:00:03.12  Lisibilité 52
valões ganham dinheiro,

  56: 00:03:32.21 00:03:35.22  Durée 00:00:03.01  Lisibilité 46
porque seu trabalho
gravita em torno do hipódromo.

  57: 00:03:37.06 00:03:38.21  Durée 00:00:01.15  Lisibilité 24
#Enfim, pelo que ouvimos,#

  58: 00:03:39.00 00:03:41.20  Durée 00:00:02.20  Lisibilité 42
#tanto valões quanto flamengos
sairiam ganhando.#

  59: 00:03:45.01 00:03:47.10  Durée 00:00:02.09  Lisibilité 35
#Nos últimos 15 anos,
poucos sabem,#

  60: 00:03:47.14 00:03:52.00  Durée 00:00:04.11  Lisibilité 67
#mas empresários flamengos investiram
2 bilhões de euros na Valônia,#

  61: 00:03:52.05 00:03:54.05  Durée 00:00:02.00  Lisibilité 30
#na construção, no agroalimentar,#

  62: 00:03:54.10 00:03:56.13  Durée 00:00:02.03  Lisibilité 32
#no grande varejo,
e mais recentemente,#

  63: 00:03:56.18 00:03:59.11  Durée 00:00:02.18  Lisibilité 41
#no turismo e nas biotecnologias.#

  64: 00:03:59.15 00:04:03.06  Durée 00:00:03.16  Lisibilité 55
#O que os motiva?
O sul não os envergonha mais?#

  65: 00:04:03.21 00:04:06.13  Durée 00:00:02.17  Lisibilité 40
#Os flamengos
vão salvar a Valônia?#

  66: 00:04:06.17 00:04:10.17  Durée 00:00:04.00  Lisibilité 60
Os flamengos
vão salvar a Valônia?

  67: 00:04:14.10 00:04:18.14  Durée 00:00:04.04  Lisibilité 62
#Willy Naessens, empresário flamengo,
nos recebe na sua mansão valã,#

  68: 00:04:18.18 00:04:20.21  Durée 00:00:02.03  Lisibilité 32
#perto de Tournai,
onde vive metade do ano.#

  69: 00:04:21.00 00:04:24.16  Durée 00:00:03.16  Lisibilité 55
#Aos 78 anos,
ele ainda comanda 36 empresas#

  70: 00:04:24.20 00:04:26.21  Durée 00:00:02.01  Lisibilité 31
#de construção e agroalimentares.#

  71: 00:04:27.00 00:04:29.23  Durée 00:00:02.23  Lisibilité 44
#Logo vemos
que ele lida com muito dinheiro,#

  72: 00:04:30.02 00:04:32.22  Durée 00:00:02.20  Lisibilité 42
#quando ele nos fala
do seu faturamento.#

  73: 00:04:33.14 00:04:34.23  Durée 00:00:01.09  Lisibilité 20
440 milhões.

  74: 00:04:35.13 00:04:37.07  Durée 00:00:01.19  Lisibilité 26
Logo, em francos belgas,

  75: 00:04:38.00 00:04:40.02  Durée 00:00:02.02  Lisibilité 31
são 17 a 18 bilhões

  76: 00:04:40.20 00:04:41.20  Durée 00:00:01.00  Lisibilité 15
de francos belgas.

  77: 00:04:41.24 00:04:43.21  Durée 00:00:01.22  Lisibilité 28
Você é bilionário,
em francos belgas.

  78: 00:04:44.00 00:04:46.04  Durée 00:00:02.04  Lisibilité 32
-Como?
-Bilionário em francos belgas.

  79: 00:04:47.10 00:04:49.23  Durée 00:00:02.13  Lisibilité 38
"Bilionário..."
Ei, temos dívidas.

  80: 00:04:51.15 00:04:52.17  Durée 00:00:01.02  Lisibilité 16
Não, não...

  81: 00:04:52.22 00:04:56.10  Durée 00:00:03.13  Lisibilité 53
#Dívidas, modo de falar,
Naessens tem sobretudo projetos.#

  82: 00:04:56.14 00:04:59.03  Durée 00:00:02.14  Lisibilité 38
#Primeiro:
casar-se com Marie-Jeanne.#

  83: 00:04:59.08 00:05:02.09  Durée 00:00:03.01  Lisibilité 46
Fiquei noivo dela.
Na minha idade.

  84: 00:05:02.20 00:05:05.20  Durée 00:00:03.00  Lisibilité 45
Pedi a ela,
ela concordou, então...

  85: 00:05:05.24 00:05:08.20  Durée 00:00:02.21  Lisibilité 43
Eu não podia mais voltar atrás.

  86: 00:05:09.14 00:05:12.10  Durée 00:00:02.21  Lisibilité 43
#Seu outro grande projeto,
à beira dos 80 anos,#

  87: 00:05:12.14 00:05:14.23  Durée 00:00:02.09  Lisibilité 35
#é investir enfim
no mercado valão.#

  88: 00:05:15.02 00:05:17.16  Durée 00:00:02.14  Lisibilité 38
#Espantoso
não ter pensado nisso antes.#

  89: 00:05:18.05 00:05:19.05  Durée 00:00:01.00  Lisibilité 15
Pensamos...

  90: 00:05:20.11 00:05:24.01  Durée 00:00:03.15  Lisibilité 54
Pensamos em expandir na Valônia,
mas não tínhamos tempo.

  91: 00:05:24.05 00:05:26.21  Durée 00:00:02.16  Lisibilité 40
Mas agora, é uma prioridade.

  92: 00:05:28.00 00:05:30.12  Durée 00:00:02.12  Lisibilité 37
Pois os negócios estão piores
em Flandres?

  93: 00:05:30.16 00:05:34.02  Durée 00:00:03.11  Lisibilité 52
Não. Por enquanto, os negócios
vão muito bem em Flandres,

  94: 00:05:34.06 00:05:36.02  Durée 00:00:01.21  Lisibilité 28
mas há uma oportunidade.

  95: 00:05:36.06 00:05:39.19  Durée 00:00:03.13  Lisibilité 53
Em vez de ir para a Romênia
ou para a Bulgária,

  96: 00:05:39.23 00:05:41.13  Durée 00:00:01.15  Lisibilité 24
em vez de ir tão longe,

  97: 00:05:41.17 00:05:44.00  Durée 00:00:02.08  Lisibilité 35
ainda temos “trabalho” por aqui...

  98: 00:05:45.05 00:05:48.13  Durée 00:00:03.08  Lisibilité 50
-Trabalho.
-Trabalho aqui, na vizinhança.

  99: 00:05:48.18 00:05:51.17  Durée 00:00:02.24  Lisibilité 44
#A Valônia vizinha
em vez de países do Leste.#

 100: 00:05:51.21 00:05:53.06  Durée 00:00:01.10  Lisibilité 21
#Comparação estranha.#

 101: 00:05:53.10 00:05:56.03  Durée 00:00:02.18  Lisibilité 41
#Na verdade,
Flandres sente-se apertada.#

 102: 00:05:56.24 00:05:59.00  Durée 00:00:02.01  Lisibilité 31
#O principal trabalho de Naessens#

 103: 00:05:59.20 00:06:03.05  Durée 00:00:03.10  Lisibilité 51
#é justamente construir
imensos galpões industriais.#

 104: 00:06:05.22 00:06:07.24  Durée 00:00:02.02  Lisibilité 31
Precisamos de homens!

 105: 00:06:08.03 00:06:09.15  Durée 00:00:01.12  Lisibilité 22
Precisamos de homens.

 106: 00:06:09.19 00:06:12.10  Durée 00:00:02.16  Lisibilité 40
Não tínhamos.
Mas decidimos há 2 meses:

 107: 00:06:12.14 00:06:15.04  Durée 00:00:02.15  Lisibilité 39
vamos nos expandir na Valônia.

 108: 00:06:15.08 00:06:17.02  Durée 00:00:01.19  Lisibilité 26
Queremos nos expandir.

 109: 00:06:17.06 00:06:19.09  Durée 00:00:02.03  Lisibilité 32
-Ainda tem espaço aqui.
-Sim!

 110: 00:06:20.00 00:06:21.17  Durée 00:00:01.17  Lisibilité 25
#Flandres precisa de espaço.#

 111: 00:06:21.21 00:06:24.05  Durée 00:00:02.09  Lisibilité 35
#Terrenos lá
custam até 4 vezes mais,#

 112: 00:06:24.09 00:06:27.12  Durée 00:00:03.03  Lisibilité 47
#mas não é só isso:
também falta mão de obra.#

 113: 00:06:29.16 00:06:32.03  Durée 00:00:02.12  Lisibilité 37
-Você é valão?
-Não. Sou romeno.

 114: 00:06:32.07 00:06:33.22  Durée 00:00:01.15  Lisibilité 24
-"Romeno"?
-Sim.

 115: 00:06:34.01 00:06:34.24  Durée 00:00:00.23  Lisibilité 14
Vamos lá!

 116: 00:06:35.03 00:06:36.12  Durée 00:00:01.09  Lisibilité 20
De onde você é?

 117: 00:06:36.17 00:06:38.24  Durée 00:00:02.07  Lisibilité 34
-Bom dia.
-Bom dia. Da Moldávia.

 118: 00:06:39.03 00:06:41.23  Durée 00:00:02.20  Lisibilité 42
-República da Moldávia.
-Você mora na Valônia?

 119: 00:06:42.02 00:06:45.12  Durée 00:00:03.10  Lisibilité 51
Faz muito tempo que estou aqui.
Não. Moro em Flandres.

 120: 00:06:45.16 00:06:47.22  Durée 00:00:02.06  Lisibilité 34
Infelizmente, só falo francês.

 121: 00:06:48.01 00:06:50.05  Durée 00:00:02.04  Lisibilité 32
-E você mora...
-Em Alost.

 122: 00:06:50.09 00:06:53.02  Durée 00:00:02.18  Lisibilité 41
-Você é valão?
-Bom dia. Sim.

 123: 00:06:53.18 00:06:56.06  Durée 00:00:02.13  Lisibilité 38
-Onde você mora?
-Em Escanaffles.

 124: 00:06:56.10 00:06:57.24  Durée 00:00:01.14  Lisibilité 23
É um valão.

 125: 00:06:58.04 00:07:01.09  Durée 00:00:03.05  Lisibilité 48
#Só um valão nessa ofincina.
E Willy Naessens lamenta,#

 126: 00:07:01.13 00:07:05.01  Durée 00:00:03.13  Lisibilité 53
#pois considera que os valões
mudaram nos últimos anos.#

 127: 00:07:06.04 00:07:10.04  Durée 00:00:04.00  Lisibilité 60
Quando vemos a mentalidade
da geração após a minha

 128: 00:07:10.09 00:07:12.00  Durée 00:00:01.16  Lisibilité 25
e da segunda após a minha,

 129: 00:07:12.04 00:07:15.06  Durée 00:00:03.02  Lisibilité 46
sobretudo os jovens,
são mais dinâmicos, capazes,

 130: 00:07:15.10 00:07:17.06  Durée 00:00:01.21  Lisibilité 28
e mais motivados.

 131: 00:07:17.10 00:07:20.07  Durée 00:00:02.22  Lisibilité 43
É porque os pais deles
talvez fossem...

 132: 00:07:22.08 00:07:23.10  Durée 00:00:01.02  Lisibilité 16
...menos dinâmicos.

 133: 00:07:23.14 00:07:26.20  Durée 00:00:03.06  Lisibilité 49
Os jovens valões são mais dinâmicos
que os flamengos.

 134: 00:07:27.21 00:07:29.20  Durée 00:00:01.24  Lisibilité 29
#Acabou a imagem
do valão indolente.#

 135: 00:07:30.00 00:07:32.20  Durée 00:00:02.20  Lisibilité 42
#Seriam os flamengos
que estariam para trás.#

 136: 00:07:32.24 00:07:35.19  Durée 00:00:02.20  Lisibilité 42
#E ele dá como exemplo
o domínio de línguas.#

 137: 00:07:35.23 00:07:38.18  Durée 00:00:02.20  Lisibilité 42
#Os flamengos falam menos francês
que antes.#

 138: 00:07:39.11 00:07:42.04  Durée 00:00:02.18  Lisibilité 41
Bem-vindo, bem-vindo.

 139: 00:07:42.08 00:07:44.21  Durée 00:00:02.13  Lisibilité 38
Você fala francês?

 140: 00:07:45.00 00:07:46.09  Durée 00:00:01.09  Lisibilité 20
Um pouquinho.

 141: 00:07:46.20 00:07:48.14  Durée 00:00:01.19  Lisibilité 26
-E flamengo?
-Falo.

 142: 00:07:49.07 00:07:52.04  Durée 00:00:02.22  Lisibilité 43
-Je tire mon plan.
-Ah! Voilà.

 143: 00:07:52.08 00:07:54.24  Durée 00:00:02.16  Lisibilité 40
Foi o que eu disse.
Allez!

 144: 00:07:56.21 00:08:00.12  Durée 00:00:03.16  Lisibilité 55
Os jovens flamengos
não falam francês

 145: 00:08:00.16 00:08:03.07  Durée 00:00:02.16  Lisibilité 40
e os jovens valões falam...

 146: 00:08:04.06 00:08:06.01  Durée 00:00:01.20  Lisibilité 27
Eles falam holandês.

 147: 00:08:06.13 00:08:08.19  Durée 00:00:02.06  Lisibilité 34
Eles falam fluentemente
o holandês.

 148: 00:08:10.19 00:08:12.04  Durée 00:00:01.10  Lisibilité 21
Os tempos mudaram.

 149: 00:08:13.07 00:08:14.02  Durée 00:00:00.20  Lisibilité 12
Allez.

 150: 00:08:15.03 00:08:18.12  Durée 00:00:03.09  Lisibilité 50
#Para esse empresário flamengo,
o sul do país mudou.#

 151: 00:08:18.17 00:08:21.12  Durée 00:00:02.20  Lisibilité 42
#Isso destoa
dos discursos políticos habituais.#

 152: 00:08:21.16 00:08:22.13  Durée 00:00:00.22  Lisibilité 13
#Na realidade,#

 153: 00:08:22.17 00:08:26.05  Durée 00:00:03.13  Lisibilité 53
#a diferença entre as duas regiões
ainda é muito grande.#

 154: 00:08:26.09 00:08:28.07  Durée 00:00:01.23  Lisibilité 29
#Vejamos o PIB por habitante:#

 155: 00:08:28.11 00:08:32.13  Durée 00:00:04.02  Lisibilité 61
#na Valônia, ele estagna
em 86% da média europeia.#

 156: 00:08:33.08 00:08:37.00  Durée 00:00:03.17  Lisibilité 55
#No norte, ele culmina em 120%.#

 157: 00:08:37.23 00:08:39.14  Durée 00:00:01.16  Lisibilité 25
#Para o chefe
dos empresários flamengos,#

 158: 00:08:39.18 00:08:43.14  Durée 00:00:03.21  Lisibilité 58
#voltar-se para a Valônia
tornou-se uma necessidade.#

 159: 00:08:44.10 00:08:48.13  Durée 00:00:04.03  Lisibilité 62
Falta, em Flandres,
espaço e mão de obra. E quando há

 160: 00:08:48.17 00:08:51.03  Durée 00:00:02.11  Lisibilité 37
uma carência,
é um princípio econômico...

 161: 00:08:51.15 00:08:55.14  Durée 00:00:03.24  Lisibilité 59
Quando há uma carência,
há uma demanda.

 162: 00:08:55.22 00:08:59.21  Durée 00:00:03.24  Lisibilité 59
E vemos que podemos satisfazer
essa demanda na Valônia.

 163: 00:09:00.12 00:09:03.10  Durée 00:00:02.23  Lisibilité 44
#O historiador valão
vê um motivo mais político.#

 164: 00:09:04.06 00:09:07.17  Durée 00:00:03.11  Lisibilité 52
A Valônia não é mais apenas

 165: 00:09:08.07 00:09:11.21  Durée 00:00:03.14  Lisibilité 53
uma Valônia
cujos fundamentos ideológicos

 166: 00:09:12.00 00:09:15.18  Durée 00:00:03.18  Lisibilité 56
eram anticapitalistas,
antiliberais...

 167: 00:09:16.22 00:09:18.08  Durée 00:00:01.11  Lisibilité 22
antiempresarial.

 168: 00:09:18.23 00:09:19.23  Durée 00:00:01.00  Lisibilité 15
Podemos dizer

 169: 00:09:20.02 00:09:24.06  Durée 00:00:04.04  Lisibilité 62
que essa imagem
foi consideravelmente quebrada.

 170: 00:09:24.21 00:09:28.20  Durée 00:00:03.24  Lisibilité 59
E portanto isso também libera
energias vindo de Flandres,

 171: 00:09:28.24 00:09:29.21  Durée 00:00:00.22  Lisibilité 13
a meu ver.

 172: 00:09:30.01 00:09:31.11  Durée 00:00:01.10  Lisibilité 21
#Enfim,
os empresários flamengos#

 173: 00:09:31.15 00:09:33.23  Durée 00:00:02.08  Lisibilité 35
#ficariam mais à vontade
na Valônia#

 174: 00:09:34.02 00:09:35.22  Durée 00:00:01.20  Lisibilité 27
#com um governo de direita.#

 175: 00:09:36.01 00:09:38.08  Durée 00:00:02.07  Lisibilité 34
#Os flamengos
redescobriram os valões?#

 176: 00:09:38.12 00:09:41.06  Durée 00:00:02.19  Lisibilité 41
#Se Naessens só se interessa
no fim da vida,#

 177: 00:09:41.11 00:09:43.14  Durée 00:00:02.03  Lisibilité 32
#outros já o fizeram antes.#

 178: 00:09:43.18 00:09:45.00  Durée 00:00:01.07  Lisibilité 19
Que timing!

 179: 00:09:45.04 00:09:45.24  Durée 00:00:00.20  Lisibilité 12
#Marc Coucke,#

 180: 00:09:46.03 00:09:50.01  Durée 00:00:03.23  Lisibilité 59
#o bilionário mais conhecido
dos valões após comprar a Durbuy.#

 181: 00:09:50.05 00:09:53.06  Durée 00:00:03.01  Lisibilité 46
#Sempre que ele pisa aqui,
chovem propostas.#

 182: 00:09:53.10 00:09:54.12  Durée 00:00:01.02  Lisibilité 16
#Escutem bem.#

 183: 00:09:54.16 00:09:57.14  Durée 00:00:02.23  Lisibilité 44
-Tudo bem? Philippe, do Grand Café.
-Tudo bem?

 184: 00:09:57.18 00:10:00.12  Durée 00:00:02.19  Lisibilité 41
Queria encontrá-lo
discretamente um dia.

 185: 00:10:00.16 00:10:02.16  Durée 00:00:02.00  Lisibilité 30
"Discretamente",
sim, é o momento.

 186: 00:10:03.06 00:10:06.08  Durée 00:00:03.02  Lisibilité 46
#O homem tem dinheiro,
muito dinheiro. 1,4 bilhão.#

 187: 00:10:06.12 00:10:09.24  Durée 00:00:03.12  Lisibilité 52
#É seu lucro líquido pela venda
da sua farmacêutica#

 188: 00:10:10.03 00:10:12.24  Durée 00:00:02.21  Lisibilité 43
#que valia, lembrem-se,
3,5 bilhões de euros.#

 189: 00:10:13.03 00:10:16.03  Durée 00:00:03.00  Lisibilité 45
#Aqui em Durbuy,
ele já investiu 100 milhões.#

 190: 00:10:16.07 00:10:18.24  Durée 00:00:02.17  Lisibilité 40
#Uns trocados,
diriam as más línguas.#

 191: 00:10:19.20 00:10:22.16  Durée 00:00:02.21  Lisibilité 43
-Tudo bem?
-Podemos nos ver mais tarde,

 192: 00:10:22.20 00:10:24.08  Durée 00:00:01.13  Lisibilité 23
jantar ou outra coisa?

 193: 00:10:24.12 00:10:26.17  Durée 00:00:02.05  Lisibilité 33
Sim, mas fico aqui até 21h,

 194: 00:10:26.21 00:10:29.02  Durée 00:00:02.06  Lisibilité 34
e a cada 30 minutos tenho algo.

 195: 00:10:29.06 00:10:31.21  Durée 00:00:02.15  Lisibilité 39
-Então é...
-Às 21h, então?

 196: 00:10:32.12 00:10:34.24  Durée 00:00:02.12  Lisibilité 37
#O empresário
é secreto e apressado.#

 197: 00:10:35.04 00:10:38.16  Durée 00:00:03.12  Lisibilité 52
#Em poucos meses,
ele abalou totalmente a vida local.#

 198: 00:10:38.24 00:10:42.05  Durée 00:00:03.06  Lisibilité 49
#Inicialmente, foi esse valão
quem foi procurá-lo.#

 199: 00:10:42.09 00:10:46.05  Durée 00:00:03.21  Lisibilité 58
#Joseph Charlier. Ele lhe vendeu
seu parque Aventure.#

 200: 00:10:47.22 00:10:48.18  Durée 00:00:00.21  Lisibilité 13
Ele é gentil!

 201: 00:10:48.22 00:10:51.00  Durée 00:00:02.03  Lisibilité 32
#Agora está retirado em Mônaco.#

 202: 00:10:51.15 00:10:52.14  Durée 00:00:00.24  Lisibilité 14
Pergunte.

 203: 00:10:52.18 00:10:54.18  Durée 00:00:02.00  Lisibilité 30
Eu não conseguia vendê-lo.

 204: 00:10:55.20 00:10:58.14  Durée 00:00:02.19  Lisibilité 41
Ele me disse: "Vende o negócio?
Me interessa."

 205: 00:10:59.05 00:11:02.10  Durée 00:00:03.05  Lisibilité 48
Por que não? Nós nos encontramos
e discutimos o preço.

 206: 00:11:03.05 00:11:05.15  Durée 00:00:02.10  Lisibilité 36
-Quanto?
-Eu vendi bem.

 207: 00:11:05.20 00:11:08.19  Durée 00:00:02.24  Lisibilité 44
Por que os valões
não investem na Valônia?

 208: 00:11:08.23 00:11:10.24  Durée 00:00:02.01  Lisibilité 31
É uma boa pergunta.

 209: 00:11:11.18 00:11:13.20  Durée 00:00:02.02  Lisibilité 31
Eu já a respondi à RTBF.

 210: 00:11:14.04 00:11:16.11  Durée 00:00:02.07  Lisibilité 34
Os valões são meio medrosos
para isso.

 211: 00:11:17.20 00:11:19.13  Durée 00:00:01.18  Lisibilité 26
Não tem jeito.

 212: 00:11:19.20 00:11:21.03  Durée 00:00:01.08  Lisibilité 20
Eu tive várias...

 213: 00:11:22.01 00:11:23.17  Durée 00:00:01.16  Lisibilité 25
Sim, eles querem pagar,

 214: 00:11:23.21 00:11:27.00  Durée 00:00:03.04  Lisibilité 47
mas só quitarão
em 15 ou 20 anos.

 215: 00:11:28.04 00:11:30.13  Durée 00:00:02.09  Lisibilité 35
Eles querem comprar,
mas pechincham.

 216: 00:11:32.05 00:11:35.09  Durée 00:00:03.04  Lisibilité 47
#Eis o parque Aventure
que Marc Coucke comprou dele.#

 217: 00:11:35.13 00:11:38.05  Durée 00:00:02.17  Lisibilité 40
#Em poucos meses,
foi totalmente reformado#

 218: 00:11:38.09 00:11:40.13  Durée 00:00:02.04  Lisibilité 32
#e rebatizado
de# Adventure Valley.

 219: 00:11:40.17 00:11:43.22  Durée 00:00:03.05  Lisibilité 48
#Ele se modernizou para receber
uma nova clientela#

 220: 00:11:44.12 00:11:45.07  Durée 00:00:00.20  Lisibilité 12
#o ano todo.#

 221: 00:11:45.11 00:11:48.01  Durée 00:00:02.15  Lisibilité 39
#É Bart Maertens
que nos mostra o local.#

 222: 00:11:48.05 00:11:50.08  Durée 00:00:02.03  Lisibilité 32
#Um dos novos sócios
de Marc Coucke.#

 223: 00:11:51.22 00:11:54.17  Durée 00:00:02.20  Lisibilité 42
Temos essas 2 salas.
Podemos abrir a sala toda.

 224: 00:11:54.21 00:11:57.02  Durée 00:00:02.06  Lisibilité 34
Domingo passado, tivemos

 225: 00:11:57.06 00:12:00.03  Durée 00:00:02.22  Lisibilité 43
todo o pessoal
do comitê europeu aqui.

 226: 00:12:00.18 00:12:04.19  Durée 00:00:04.01  Lisibilité 61
E com as crianças, éramos 1.200.
Abrimos todas as salas.

 227: 00:12:04.23 00:12:07.04  Durée 00:00:02.06  Lisibilité 34
As crianças brincam
e os pais bebem.

 228: 00:12:07.08 00:12:08.18  Durée 00:00:01.10  Lisibilité 21
Foi bem bacana.

 229: 00:12:09.11 00:12:10.11  Durée 00:00:01.00  Lisibilité 15
#Flamengo,#

 230: 00:12:10.15 00:12:12.21  Durée 00:00:02.06  Lisibilité 34
#sua área sempre foi turismo
em Durbuy.#

 231: 00:12:13.01 00:12:16.01  Durée 00:00:03.00  Lisibilité 45
#Mas com o bilionário,
tudo mudou.#

 232: 00:12:17.15 00:12:19.02  Durée 00:00:01.12  Lisibilité 22
Com Marc Coucke,

 233: 00:12:19.06 00:12:21.18  Durée 00:00:02.12  Lisibilité 37
os investimentos vieram. Sim.

 234: 00:12:22.15 00:12:26.22  Durée 00:00:04.07  Lisibilité 64
Por enquanto, é Marc Coucke
que faz papel de banco. É bom.

 235: 00:12:27.02 00:12:29.18  Durée 00:00:02.16  Lisibilité 40
#Marc Coucke no papel de banco,
mas não só.#

 236: 00:12:29.23 00:12:33.05  Durée 00:00:03.07  Lisibilité 49
#O empresário, como presidente
do time de Ostende,#

 237: 00:12:33.09 00:12:35.00  Durée 00:00:01.16  Lisibilité 25
#também atrai os clientes.#

 238: 00:12:36.10 00:12:40.24  Durée 00:00:04.14  Lisibilité 68
Não há publicidade melhor.
Na TV, ele fala de Durbuy.

 239: 00:12:41.03 00:12:42.20  Durée 00:00:01.17  Lisibilité 25
Isso sempre atrai gente.

 240: 00:12:43.00 00:12:45.24  Durée 00:00:02.24  Lisibilité 44
#E reencontramos Bart Maertens
no# glamping,

 241: 00:12:46.04 00:12:49.21  Durée 00:00:03.17  Lisibilité 55
#seu camping glamour, que eles
criaram nas colinas de Durbuy.#

 242: 00:12:50.15 00:12:51.15  Durée 00:00:01.00  Lisibilité 15
#Barracas de safári#

 243: 00:12:51.19 00:12:54.02  Durée 00:00:02.08  Lisibilité 35
#bem confortáveis, com lareira#

 244: 00:12:54.07 00:12:55.13  Durée 00:00:01.06  Lisibilité 19
#e champagne.#

 245: 00:12:55.18 00:12:57.16  Durée 00:00:01.23  Lisibilité 29
#Com vista panorâmica
da região.#

 246: 00:12:58.07 00:13:01.24  Durée 00:00:03.17  Lisibilité 55
Agora, todos que viajam,
vão para Charleroi...

 247: 00:13:02.03 00:13:05.06  Durée 00:00:03.03  Lisibilité 47
Eles querem piscina, etc.
Todos queremos luxo.

 248: 00:13:05.10 00:13:07.18  Durée 00:00:02.08  Lisibilité 35
Não só quem tem muito dinheiro,

 249: 00:13:07.22 00:13:10.24  Durée 00:00:03.02  Lisibilité 46
mas também gente como nós.

 250: 00:13:11.03 00:13:14.12  Durée 00:00:03.09  Lisibilité 50
Eles saem de férias.
Mas eles querem um certo luxo

 251: 00:13:15.09 00:13:18.00  Durée 00:00:02.16  Lisibilité 40
por preço democrático.
Não é um preço louco.

 252: 00:13:18.04 00:13:19.18  Durée 00:00:01.14  Lisibilité 23
É um preço acessível.

 253: 00:13:19.23 00:13:21.12  Durée 00:00:01.14  Lisibilité 23
Quanto é o fim de semana?

 254: 00:13:21.16 00:13:26.00  Durée 00:00:04.09  Lisibilité 65
Varia entre 160 e 240 euros
a barraca.

 255: 00:13:26.14 00:13:30.04  Durée 00:00:03.15  Lisibilité 54
#Impossível para os antigos
locatários, que tiveram de ir#

 256: 00:13:30.08 00:13:32.11  Durée 00:00:02.03  Lisibilité 32
#para outros campings
menos chiques.#

 257: 00:13:33.06 00:13:36.08  Durée 00:00:03.02  Lisibilité 46
Pagamos todo o transporte
para outros locais.

 258: 00:13:36.12 00:13:38.16  Durée 00:00:02.04  Lisibilité 32
Cobramos entradas para gente...

 259: 00:13:38.20 00:13:42.06  Durée 00:00:03.11  Lisibilité 52
Muitos vêm nos visitar.
Às vezes os vemos passando.

 260: 00:13:42.11 00:13:44.23  Durée 00:00:02.12  Lisibilité 37
É assim, a mudança de destinos.

 261: 00:13:45.13 00:13:47.14  Durée 00:00:02.01  Lisibilité 31
Novos proprietários,
novas regras.

 262: 00:13:48.15 00:13:51.01  Durée 00:00:02.11  Lisibilité 37
#"Novos proprietários,
novas regras."#

 263: 00:13:51.05 00:13:53.23  Durée 00:00:02.18  Lisibilité 41
#Acabaram, os quadriciclos,
o paintball...#

 264: 00:13:54.02 00:13:56.11  Durée 00:00:02.09  Lisibilité 35
#No parque residencial vizinho,
Les Macrales,#

 265: 00:13:56.15 00:13:59.06  Durée 00:00:02.16  Lisibilité 40
#enclavado na noca propriedade
de Coucke,#

 266: 00:13:59.10 00:14:01.09  Durée 00:00:01.24  Lisibilité 29
#também há o temor da remoção.#

 267: 00:14:01.24 00:14:04.06  Durée 00:00:02.07  Lisibilité 34
Nenhum nível de social...

 268: 00:14:04.11 00:14:06.04  Durée 00:00:01.18  Lisibilité 26
Nem pensam em vender?

 269: 00:14:06.08 00:14:07.08  Durée 00:00:01.00  Lisibilité 15
Nem pensar.

 270: 00:14:07.23 00:14:12.01  Durée 00:00:04.03  Lisibilité 62
Ou então ele vai ter
de me pagar meio bilhão.

 271: 00:14:12.19 00:14:14.14  Durée 00:00:01.20  Lisibilité 27
-No mínimo.
-Sim.

 272: 00:14:14.19 00:14:17.19  Durée 00:00:03.00  Lisibilité 45
Ele veio criar confusão aqui.

 273: 00:14:19.07 00:14:20.02  Durée 00:00:00.20  Lisibilité 12
Só isso.

 274: 00:14:20.08 00:14:23.18  Durée 00:00:03.10  Lisibilité 51
Isso. Ele quer fazer um monopólio,
como ele fez

 275: 00:14:23.22 00:14:29.00  Durée 00:00:05.03  Lisibilité 77
com sua história de farmácia e tudo.
É o que acontece.

 276: 00:14:29.04 00:14:32.03  Durée 00:00:02.24  Lisibilité 44
Ele só procura isso,
a grana e nada mais.

 277: 00:14:33.02 00:14:35.14  Durée 00:00:02.12  Lisibilité 37
#Investindo maciçamente na região,#

 278: 00:14:35.18 00:14:38.14  Durée 00:00:02.21  Lisibilité 43
#Marc Coucke não fez só amigos.#

 279: 00:14:38.19 00:14:41.24  Durée 00:00:03.05  Lisibilité 48
Para quem ama sua região,
é complicado ver isso.

 280: 00:14:42.03 00:14:44.21  Durée 00:00:02.18  Lisibilité 41
É quase insuportável para nós.

 281: 00:14:46.05 00:14:49.02  Durée 00:00:02.22  Lisibilité 43
Mas é um flamengo
com dinheiro, um bilionário.

 282: 00:14:49.06 00:14:50.05  Durée 00:00:00.24  Lisibilité 14
Que se dane!

 283: 00:14:50.09 00:14:53.01  Durée 00:00:02.17  Lisibilité 40
Se ele tivesse vindo
cuidar do meio ambiente,

 284: 00:14:53.19 00:14:55.15  Durée 00:00:01.21  Lisibilité 28
teria ganhado beijos.

 285: 00:14:56.08 00:14:59.21  Durée 00:00:03.13  Lisibilité 53
Mas queremos lhe dar chutes
no traseiro para sair daqui.

 286: 00:15:00.00 00:15:04.13  Durée 00:00:04.13  Lisibilité 68
#Bernard lançou uma chapa cidadã
contra Coucke para as eleições.#

 287: 00:15:04.17 00:15:08.10  Durée 00:00:03.18  Lisibilité 56
#Ele marcou conosco
na floresta que Coucke comprou,#

 288: 00:15:08.14 00:15:11.10  Durée 00:00:02.21  Lisibilité 43
#na zona Natura 2000,
na região valã.#

 289: 00:15:12.10 00:15:14.13  Durée 00:00:02.03  Lisibilité 32
Ele veio consumir nossa natureza,

 290: 00:15:14.17 00:15:16.05  Durée 00:00:01.13  Lisibilité 23
e fazer dinheiro com ela.

 291: 00:15:17.09 00:15:19.11  Durée 00:00:02.02  Lisibilité 31
É# Tintim no Congo,# na verdade.

 292: 00:15:20.22 00:15:23.15  Durée 00:00:02.18  Lisibilité 41
#E Coucke compra tudo
por onde passa.#

 293: 00:15:24.05 00:15:26.09  Durée 00:00:02.04  Lisibilité 32
#Florestas, hotéis.
restaurantes, lojas...#

 294: 00:15:26.13 00:15:29.20  Durée 00:00:03.07  Lisibilité 49
#Até o trenzinho turístico,
que agora polui menos,#

 295: 00:15:29.24 00:15:31.01  Durée 00:00:01.02  Lisibilité 16
#é dele.#

 296: 00:15:31.18 00:15:33.09  Durée 00:00:01.16  Lisibilité 25
Você é o dono de Durbuy?

 297: 00:15:36.00 00:15:38.04  Durée 00:00:02.04  Lisibilité 32
Por que eu seria...

 298: 00:15:39.15 00:15:44.02  Durée 00:00:04.12  Lisibilité 67
Temos dois hotéis
que transformamos em um hotel

 299: 00:15:44.06 00:15:46.04  Durée 00:00:01.23  Lisibilité 29
para ter vagas suficientes.

 300: 00:15:46.17 00:15:50.14  Durée 00:00:03.22  Lisibilité 58
Tudo que fizemos
é com todo respeito por Durbuy.

 301: 00:15:50.22 00:15:55.01  Durée 00:00:04.04  Lisibilité 62
Acho que já tomamos decisões
de longo prazo,

 302: 00:15:55.05 00:15:57.24  Durée 00:00:02.19  Lisibilité 41
por exemplo,
ecologicamente a favor de Durbuy.

 303: 00:16:00.05 00:16:02.01  Durée 00:00:01.21  Lisibilité 28
E contra a economia.

 304: 00:16:04.00 00:16:05.00  Durée 00:00:01.00  Lisibilité 15
É muito bom.

 305: 00:16:05.04 00:16:08.01  Durée 00:00:02.22  Lisibilité 43
Se tiverem críticas,
podem fazer. 

 306: 00:16:08.13 00:16:10.16  Durée 00:00:02.03  Lisibilité 32
Sentimos que o aborrecem,
as críticas.

 307: 00:16:10.20 00:16:11.15  Durée 00:00:00.20  Lisibilité 12
Não.

 308: 00:16:11.19 00:16:16.12  Durée 00:00:04.18  Lisibilité 71
Você me perguntou algo
sobre investimento na Valônia,

 309: 00:16:18.17 00:16:21.24  Durée 00:00:03.07  Lisibilité 49
e metade das suas perguntas
não têm nada a ver

 310: 00:16:22.03 00:16:23.15  Durée 00:00:01.12  Lisibilité 22
com esses investimentos,

 311: 00:16:23.19 00:16:25.20  Durée 00:00:02.01  Lisibilité 31
mas com 7 pessoas
que são contra.

 312: 00:16:25.24 00:16:29.16  Durée 00:00:03.17  Lisibilité 55
#Só um punhado de opositores,
sim, mas muitas dúvidas.#

 313: 00:16:29.20 00:16:32.09  Durée 00:00:02.14  Lisibilité 38
#As autoridades
foram benevolentes demais#

 314: 00:16:32.13 00:16:34.02  Durée 00:00:01.14  Lisibilité 23
#com o bilionário?#

 315: 00:16:34.23 00:16:39.03  Durée 00:00:04.05  Lisibilité 63
Tudo foi tão rápido. Nos perguntamos
se ele não tem privilégios...

 316: 00:16:39.13 00:16:41.23  Durée 00:00:02.10  Lisibilité 36
Nada disso!
Podemo me perguntar também.

 317: 00:16:42.02 00:16:45.20  Durée 00:00:03.18  Lisibilité 56
E somos profissionais.
Temos o escritório de estudos.

 318: 00:16:45.24 00:16:47.00  Durée 00:00:01.01  Lisibilité 16
Nos vemos antes.

 319: 00:16:47.04 00:16:50.05  Durée 00:00:03.01  Lisibilité 46
Elaboramos tudo antes.
Encontramos o governo.

 320: 00:16:50.09 00:16:53.19  Durée 00:00:03.10  Lisibilité 51
Nossos dossiês são impecáveis.
Outros autores de projetos:

 321: 00:16:53.23 00:16:56.14  Durée 00:00:02.16  Lisibilité 40
entregam o dossiê,
falta isso, aquilo...

 322: 00:16:56.18 00:16:58.05  Durée 00:00:01.12  Lisibilité 22
E recomeçam. Não aqui.

 323: 00:16:58.09 00:17:01.06  Durée 00:00:02.22  Lisibilité 43
Há reuniões antes,
depois entregamos o projeto.

 324: 00:17:01.20 00:17:03.19  Durée 00:00:01.24  Lisibilité 29
#Um burgomestre na defensiva,#

 325: 00:17:03.23 00:17:06.07  Durée 00:00:02.09  Lisibilité 35
#cansado
pelas críticas contra Coucke.#

 326: 00:17:07.15 00:17:12.20  Durée 00:00:05.05  Lisibilité 78
Estou farto que digam "flamengos".
É uma conotação desagradável.

 327: 00:17:12.24 00:17:14.23  Durée 00:00:01.24  Lisibilité 29
Alimentam essa conotação.

 328: 00:17:15.02 00:17:17.19  Durée 00:00:02.17  Lisibilité 40
Se um americano investe, nada.
Francês, nada.

 329: 00:17:17.23 00:17:19.17  Durée 00:00:01.19  Lisibilité 26
"Os americanos se vão?
Pena."

 330: 00:17:19.21 00:17:21.18  Durée 00:00:01.22  Lisibilité 28
"Um flamengo investe... Oh!"

 331: 00:17:22.24 00:17:26.11  Durée 00:00:03.12  Lisibilité 52
#Será que não um há no ar
uma querela comunitária?#

 332: 00:17:27.03 00:17:28.20  Durée 00:00:01.17  Lisibilité 25
#Alguns pensam isso.#

 333: 00:17:29.19 00:17:33.20  Durée 00:00:04.01  Lisibilité 61
Marc Coucke é Flandres,
com o partido flamengo no poder.

 334: 00:17:33.24 00:17:35.06  Durée 00:00:01.07  Lisibilité 19
-O NVA?
-Isso.

 335: 00:17:36.00 00:17:37.20  Durée 00:00:01.20  Lisibilité 27
Não vemos muito como...

 336: 00:17:37.24 00:17:40.08  Durée 00:00:02.09  Lisibilité 35
É um grande empresário.

 337: 00:17:42.17 00:17:45.16  Durée 00:00:02.24  Lisibilité 44
Sabemos que o NVA
é o empresariado flamengo.

 338: 00:17:48.10 00:17:50.08  Durée 00:00:01.23  Lisibilité 29
Pronto.
A conexão é logo feita.

 339: 00:17:50.13 00:17:51.22  Durée 00:00:01.09  Lisibilité 20
Não, não, não!

 340: 00:17:54.05 00:17:56.08  Durée 00:00:02.03  Lisibilité 32
Não vou perguntar a Bart De Wever

 341: 00:17:56.12 00:17:59.15  Durée 00:00:03.03  Lisibilité 47
o que posso ou não fazer
na Valônia. Não, não.

 342: 00:17:59.24 00:18:03.01  Durée 00:00:03.02  Lisibilité 46
São meus projetos,
com minha equipe.

 343: 00:18:03.06 00:18:06.00  Durée 00:00:02.19  Lisibilité 41
#Mas uma equipe
onde está Peter Bourgeois,#

 344: 00:18:06.04 00:18:09.18  Durée 00:00:03.14  Lisibilité 53
#seu braço direito, que é filho
do ministro presidente flamengo#

 345: 00:18:09.22 00:18:10.20  Durée 00:00:00.23  Lisibilité 14
#do NVA.#

 346: 00:18:11.00 00:18:14.12  Durée 00:00:03.12  Lisibilité 52
Isso prova que todo mundo
quer que corra tudo bem,

 347: 00:18:14.16 00:18:16.02  Durée 00:00:01.11  Lisibilité 22
e até melhor,
na Valônia.

 348: 00:18:16.22 00:18:18.12  Durée 00:00:01.15  Lisibilité 24
#Mas os ataques
o deixam amargo.#

 349: 00:18:18.22 00:18:20.22  Durée 00:00:02.00  Lisibilité 30
Tudo que Trump diz
é culpa minha.

 350: 00:18:21.15 00:18:24.05  Durée 00:00:02.15  Lisibilité 39
O que acontece em Barcelona
é culpa minha.

 351: 00:18:24.09 00:18:26.22  Durée 00:00:02.13  Lisibilité 38
A Coreia do Norte...
Sei lá.

 352: 00:18:27.19 00:18:29.14  Durée 00:00:01.20  Lisibilité 27
Fico muito feliz

 353: 00:18:29.18 00:18:34.14  Durée 00:00:04.21  Lisibilité 73
que esses opositores tenham decidido
participar das eleições.

 354: 00:18:35.21 00:18:38.23  Durée 00:00:03.02  Lisibilité 46
Porque então veremos.
É isso, a democracia.

 355: 00:18:39.17 00:18:43.21  Durée 00:00:04.04  Lisibilité 62
#Em 18 meses, o bilionário
investiu mais de 100 milhões aqui.#

 356: 00:18:44.00 00:18:46.03  Durée 00:00:02.03  Lisibilité 32
#Ele emprega 140 pessoas.#

 357: 00:18:46.07 00:18:49.04  Durée 00:00:02.22  Lisibilité 43
#Mas para os opositores,
o problema é outro.#

 358: 00:18:50.07 00:18:52.02  Durée 00:00:01.20  Lisibilité 27
É um menino num parquinho,

 359: 00:18:52.06 00:18:54.06  Durée 00:00:02.00  Lisibilité 30
que pode tudo com seu Monopoly.

 360: 00:18:54.10 00:18:56.09  Durée 00:00:01.24  Lisibilité 29
Quando ele se cansar, venderá.

 361: 00:18:56.13 00:18:58.10  Durée 00:00:01.22  Lisibilité 28
E um monopólio será criado.

 362: 00:18:58.14 00:19:00.02  Durée 00:00:01.13  Lisibilité 23
No caso, é um flamengo.

 363: 00:19:00.06 00:19:02.09  Durée 00:00:02.03  Lisibilité 32
Flamengo ou turco,
não importa.

 364: 00:19:02.13 00:19:04.16  Durée 00:00:02.03  Lisibilité 32
Mas depois,
não sabemos quem virá.

 365: 00:19:04.20 00:19:07.12  Durée 00:00:02.17  Lisibilité 40
Um colega diz:
"O pior está diante de nós."

 366: 00:19:07.16 00:19:10.08  Durée 00:00:02.17  Lisibilité 40
Mas ninguém vê.
Somos dois.

 367: 00:19:11.06 00:19:14.00  Durée 00:00:02.19  Lisibilité 41
É demais. Um bilionário aqui
é fantástico.

 368: 00:19:14.05 00:19:18.09  Durée 00:00:04.04  Lisibilité 62
E amanhã, você não vai vender
seus negócios em Durbuy?

 369: 00:19:22.16 00:19:24.15  Durée 00:00:01.24  Lisibilité 29
É... Quero dizer...

 370: 00:19:27.16 00:19:31.09  Durée 00:00:03.18  Lisibilité 56
Se tem gente burra a ponto

 371: 00:19:32.09 00:19:35.07  Durée 00:00:02.23  Lisibilité 44
de pensar isso,
não entendem nada de economia.

 372: 00:19:35.11 00:19:38.05  Durée 00:00:02.19  Lisibilité 41
Sabe, se for para ganhar dinheiro,

 373: 00:19:38.09 00:19:41.21  Durée 00:00:03.12  Lisibilité 52
vender para os chineses, etc.,
não é... Quero dizer,

 374: 00:19:42.18 00:19:45.22  Durée 00:00:03.04  Lisibilité 47
serão ano de trabalho,
de esforço...

 375: 00:19:46.24 00:19:48.06  Durée 00:00:01.07  Lisibilité 19
Não, não, não!

 376: 00:19:48.10 00:19:51.23  Durée 00:00:03.13  Lisibilité 53
É realmente um projeto
que fazemos com o coração.

 377: 00:19:52.02 00:19:54.11  Durée 00:00:02.09  Lisibilité 35
Se eu quiser fazer algo
por dinheiro,

 378: 00:19:54.15 00:19:58.12  Durée 00:00:03.22  Lisibilité 58
não será fazendo a Horeca
em Durbuy, com esse respeito.

 379: 00:19:59.05 00:20:00.16  Durée 00:00:01.11  Lisibilité 22
#Será que ouvimos bem?#

 380: 00:20:00.20 00:20:04.01  Durée 00:00:03.06  Lisibilité 49
#Marc Coucke não estaria aqui
só para ganhar dinheiro.#

 381: 00:20:04.06 00:20:07.23  Durée 00:00:03.17  Lisibilité 55
#Mas então, o que motiva
esses empresários flamengos?#

 382: 00:20:08.02 00:20:10.21  Durée 00:00:02.19  Lisibilité 41
No fundo deles mesmos,
há uma satisfação.

 383: 00:20:11.00 00:20:11.20  Durée 00:00:00.20  Lisibilité 12
E uma revanche.

 384: 00:20:11.24 00:20:16.08  Durée 00:00:04.09  Lisibilité 65
Eles eram colonizados.
Agora eles colonizam um pouco.

 385: 00:20:16.12 00:20:17.21  Durée 00:00:01.09  Lisibilité 20
Tem uma revanche aí.

 386: 00:20:19.19 00:20:20.21  Durée 00:00:01.02  Lisibilité 16
Acho eu.

 387: 00:20:21.18 00:20:24.22  Durée 00:00:03.04  Lisibilité 47
Quando eles dizem
que os valões mudaram, é imagem

 388: 00:20:25.01 00:20:27.05  Durée 00:00:02.04  Lisibilité 32
ou o valão mudou mesmo?

 389: 00:20:27.09 00:20:28.20  Durée 00:00:01.11  Lisibilité 22
Quando eles dizem isso.

 390: 00:20:30.06 00:20:33.07  Durée 00:00:03.01  Lisibilité 46
Não acho que o valão
tenha realmente mudado.

 391: 00:20:33.11 00:20:35.09  Durée 00:00:01.23  Lisibilité 29
Ele ainda tem que mudar muito,

 392: 00:20:36.06 00:20:40.08  Durée 00:00:04.02  Lisibilité 61
até para poder controlar
mais completamente seu destino.

 393: 00:20:40.13 00:20:42.16  Durée 00:00:02.03  Lisibilité 32
E não é uma revanche.

 394: 00:20:44.13 00:20:47.24  Durée 00:00:03.11  Lisibilité 52
Vocês devem conversar
com empresários flamengos.

 395: 00:20:49.00 00:20:52.01  Durée 00:00:03.01  Lisibilité 46
A única coisa, e tenho certeza,

 396: 00:20:52.05 00:20:56.21  Durée 00:00:04.16  Lisibilité 70
a única coisa que lhes interessa,

 397: 00:20:57.00 00:20:59.14  Durée 00:00:02.14  Lisibilité 38
são bons investimentos.

 398: 00:21:00.03 00:21:02.03  Durée 00:00:02.00  Lisibilité 30
E ponto final.

 399: 00:21:02.07 00:21:06.21  Durée 00:00:04.14  Lisibilité 68
Eles procuram investimentos
rentáveis e duráveis.

 400: 00:21:07.00 00:21:09.24  Durée 00:00:02.24  Lisibilité 44
E isso não tem nada a ver
com uma revanche.

 401: 00:21:11.10 00:21:15.12  Durée 00:00:04.02  Lisibilité 61
#Mas não é preciso ser
empresário para querer a Valônia.#

 402: 00:21:15.16 00:21:17.06  Durée 00:00:01.15  Lisibilité 24
#No dique, em Middelkerke,#

 403: 00:21:17.10 00:21:19.06  Durée 00:00:01.21  Lisibilité 28
#nesta manhã, Michel Landuyt,#

 404: 00:21:19.10 00:21:20.22  Durée 00:00:01.12  Lisibilité 22
#secretário de turismo,#

 405: 00:21:21.01 00:21:24.06  Durée 00:00:03.05  Lisibilité 48
#administra sua pousada nas Ardenas
no Facebook.#

 406: 00:21:27.11 00:21:28.22  Durée 00:00:01.11  Lisibilité 22
Fiz uma promoção

 407: 00:21:29.01 00:21:33.17  Durée 00:00:04.16  Lisibilité 70
para os meses de novembro, dezembro
e janeiro. E em uma semana,

 408: 00:21:33.21 00:21:35.24  Durée 00:00:02.03  Lisibilité 32
houve 1.400 cliques.

 409: 00:21:36.10 00:21:38.24  Durée 00:00:02.14  Lisibilité 38
#Ano passado,
ele realizou um sonho:#

 410: 00:21:39.03 00:21:41.09  Durée 00:00:02.06  Lisibilité 34
#comprou uma pousada na Valônia.#

 411: 00:21:41.14 00:21:43.05  Durée 00:00:01.16  Lisibilité 25
Tentamos ajudar um pouco.

 412: 00:21:43.13 00:21:45.00  Durée 00:00:01.12  Lisibilité 22
É preciso
ajudar os valões?

 413: 00:21:45.04 00:21:49.04  Durée 00:00:04.00  Lisibilité 60
Com artigos no Facebook
e tudo mais,

 414: 00:21:49.08 00:21:51.19  Durée 00:00:02.11  Lisibilité 37
faço um pouco de propaganda
para a região.

 415: 00:21:53.24 00:21:56.08  Durée 00:00:02.09  Lisibilité 35
Com licença.
Pode ser uma reserva!

 416: 00:21:57.17 00:21:58.17  Durée 00:00:01.00  Lisibilité 15
Alô?

 417: 00:22:05.08 00:22:06.04  Durée 00:00:00.21  Lisibilité 13
É minha mulher.

 418: 00:22:06.17 00:22:10.08  Durée 00:00:03.16  Lisibilité 55
#Algumas horas depois
e a 277 km dali,#

 419: 00:22:10.12 00:22:11.15  Durée 00:00:01.03  Lisibilité 17
o reencontramos

 420: 00:22:11.20 00:22:14.22  Durée 00:00:03.02  Lisibilité 46
com suas compras
na sua segunda casa em Laforêt,

 421: 00:22:15.02 00:22:16.22  Durée 00:00:01.20  Lisibilité 27
nas Ardenas de Namur.

 422: 00:22:17.02 00:22:20.01  Durée 00:00:02.24  Lisibilité 44
Surpresa: ele não é
o único flamengo na sua rua.

 423: 00:22:20.11 00:22:21.17  Durée 00:00:01.06  Lisibilité 19
É uma coincidência:

 424: 00:22:21.21 00:22:26.00  Durée 00:00:04.04  Lisibilité 62
alguém que mora
a 100 m da minha casa em Middelkerke

 425: 00:22:26.04 00:22:31.00  Durée 00:00:04.21  Lisibilité 73
também tem uma residência secundária
aqui, também a 100 m.

 426: 00:22:31.04 00:22:34.05  Durée 00:00:03.01  Lisibilité 46
E nem nem ele sabíamos.

 427: 00:22:34.09 00:22:36.09  Durée 00:00:02.00  Lisibilité 30
O que atraiu esse flamengo aqui?

 428: 00:22:36.13 00:22:39.20  Durée 00:00:03.07  Lisibilité 49
Vemos sempre o mar.

 429: 00:22:39.24 00:22:42.20  Durée 00:00:02.21  Lisibilité 43
Para nós, é meio banal.

 430: 00:22:43.14 00:22:47.13  Durée 00:00:03.24  Lisibilité 59
Aqui, a paisagem
é totalmente diferente.

 431: 00:22:48.08 00:22:51.22  Durée 00:00:03.14  Lisibilité 53
O bosque, as montanhas...

 432: 00:22:53.06 00:22:56.05  Durée 00:00:02.24  Lisibilité 44
#Flamengos aqui,
talvez não seja um acaso.#

 433: 00:22:56.09 00:22:57.21  Durée 00:00:01.12  Lisibilité 22
#As 2 cidades são irmãs.#

 434: 00:22:58.00 00:23:00.19  Durée 00:00:02.19  Lisibilité 41
#Mesmo assim, o contato
nem sempre foi fácil.#

 435: 00:23:00.23 00:23:04.13  Durée 00:00:03.15  Lisibilité 54
#Durante a crise política,
as relações chegaram a ser tensas.#

 436: 00:23:05.19 00:23:08.08  Durée 00:00:02.14  Lisibilité 38
Eu vim uma vez com uma delegação.

 437: 00:23:08.12 00:23:10.15  Durée 00:00:02.03  Lisibilité 32
Na época eu era burgomestre.

 438: 00:23:10.19 00:23:13.04  Durée 00:00:02.10  Lisibilité 36
Eu vim com uma delegação,
secretários,

 439: 00:23:13.24 00:23:16.08  Durée 00:00:02.09  Lisibilité 35
para uma ofensiva de charme.

 440: 00:23:17.05 00:23:20.03  Durée 00:00:02.23  Lisibilité 44
Para mostrar a eles e dizer:
amamos vocês.

 441: 00:23:21.01 00:23:23.11  Durée 00:00:02.10  Lisibilité 36
Deveriam ir ao litoral também.

 442: 00:23:23.16 00:23:26.22  Durée 00:00:03.06  Lisibilité 49
#Mas em breve,
Laforêt só terá turistas#

 443: 00:23:27.01 00:23:28.11  Durée 00:00:01.10  Lisibilité 21
#ou residentes secundários.#

 444: 00:23:28.16 00:23:30.17  Durée 00:00:02.01  Lisibilité 31
#Metade das pousadas
são flamengas.#

 445: 00:23:31.12 00:23:33.24  Durée 00:00:02.12  Lisibilité 37
#Só há uma centena de habitantes.#

 446: 00:23:34.03 00:23:35.15  Durée 00:00:01.12  Lisibilité 22
Os flamengos são pessoas

 447: 00:23:35.20 00:23:37.20  Durée 00:00:02.00  Lisibilité 30
que são...

 448: 00:23:38.17 00:23:40.18  Durée 00:00:02.01  Lisibilité 31
indispensáveis para a região.

 449: 00:23:41.19 00:23:44.16  Durée 00:00:02.22  Lisibilité 43
É mais da metade
da nossa clientela.

 450: 00:23:46.03 00:23:49.06  Durée 00:00:03.03  Lisibilité 47
Se só trabalhássemos com valões...

 451: 00:23:51.21 00:23:53.08  Durée 00:00:01.12  Lisibilité 22
não sobreviveríamos.

 452: 00:23:54.03 00:23:56.08  Durée 00:00:02.05  Lisibilité 33
#Porém, cada vez mais flamengos#

 453: 00:23:56.12 00:23:59.23  Durée 00:00:03.11  Lisibilité 52
#que vêm aqui como turistas
acabam vindo morar.#

 454: 00:24:00.02 00:24:03.10  Durée 00:00:03.08  Lisibilité 50
#Esse homem é educador
3 dias por semana em Gand.#

 455: 00:24:03.14 00:24:07.10  Durée 00:00:03.21  Lisibilité 58
#No resto do tempo, ele vende
produtos do# terroir# das Ardenas#

 456: 00:24:07.15 00:24:09.05  Durée 00:00:01.15  Lisibilité 24
#na sua delicatessen
em Oisy.#

 457: 00:24:09.09 00:24:12.18  Durée 00:00:03.09  Lisibilité 50
#Ele até lançou sua cerveja
e produz velas.#

 458: 00:24:14.01 00:24:16.01  Durée 00:00:02.00  Lisibilité 30
A qualidade de vida aqui é...

 459: 00:24:18.05 00:24:21.07  Durée 00:00:03.02  Lisibilité 46
mais para...

 460: 00:24:22.01 00:24:23.22  Durée 00:00:01.21  Lisibilité 28
para ser feliz, posso dizer.

 461: 00:24:24.01 00:24:27.19  Durée 00:00:03.18  Lisibilité 56
É também um dos motivos pelos quais
viemos para cá.

 462: 00:24:27.23 00:24:31.23  Durée 00:00:04.00  Lisibilité 60
Estávamos meio apaixonados
pela região.

 463: 00:24:32.10 00:24:35.15  Durée 00:00:03.05  Lisibilité 48
Os flamengos precisam dos valões
para ser feliz?

 464: 00:24:36.14 00:24:38.13  Durée 00:00:01.24  Lisibilité 29
Acho que sim.

 465: 00:24:42.02 00:24:44.23  Durée 00:00:02.21  Lisibilité 43
#Empresários ou meros cidadãos,
os flamengos#

 466: 00:24:45.03 00:24:48.14  Durée 00:00:03.11  Lisibilité 52
#são cada vez mais numerosos
a dirigir-se ao sul do país.#

 467: 00:24:48.18 00:24:50.24  Durée 00:00:02.06  Lisibilité 34
#Então eles vão salvar a Valônia?#

 468: 00:24:51.12 00:24:52.13  Durée 00:00:01.01  Lisibilité 16
Não.

 469: 00:24:54.17 00:24:59.17  Durée 00:00:05.00  Lisibilité 75
Acho que há um belo futuro
para a Valônia.

 470: 00:25:01.16 00:25:06.08  Durée 00:00:04.17  Lisibilité 70
Mas empreendedores são necessários,
é preciso agitar.

 471: 00:25:06.13 00:25:11.02  Durée 00:00:04.14  Lisibilité 68
Mas nesse ponto,
acho que há uma boa evolução.

 472: 00:25:11.07 00:25:14.19  Durée 00:00:03.12  Lisibilité 52
Essa é uma pergunta bem difícil.

 473: 00:25:14.24 00:25:18.09  Durée 00:00:03.10  Lisibilité 51
Sempre se diz que Flandres
é a alta velocidade

 474: 00:25:18.13 00:25:20.08  Durée 00:00:01.20  Lisibilité 27
e a Valônia a baixa.

 475: 00:25:20.12 00:25:24.02  Durée 00:00:03.15  Lisibilité 54
Eu estou convicto que,
daqui a 10 ou 15 anos,

 476: 00:25:24.06 00:25:26.20  Durée 00:00:02.14  Lisibilité 38
será a Valônia
em alta velocidade.

 477: 00:25:27.14 00:25:30.03  Durée 00:00:02.14  Lisibilité 38
#A Valônia
que superaria de novo Flandres,#

 478: 00:25:30.07 00:25:32.05  Durée 00:00:01.23  Lisibilité 29
#como no começo
do século passado.#

 479: 00:25:32.09 00:25:33.23  Durée 00:00:01.14  Lisibilité 23
#Nos últimos 15 anos,#

 480: 00:25:34.02 00:25:35.23  Durée 00:00:01.21  Lisibilité 28
#2 vezes menos
empresários valões#

 481: 00:25:36.02 00:25:37.18  Durée 00:00:01.16  Lisibilité 25
#foram tentar a chance#

 482: 00:25:37.22 00:25:39.11  Durée 00:00:01.14  Lisibilité 23
#em Flandres.#

 483: 00:25:42.07 00:25:45.11  Durée 00:00:03.04  Lisibilité 47
Questões de atualidade

 484: 00:25:45.22 00:25:49.19  Durée 00:00:03.22  Lisibilité 58
Você certamente já ouviu falar
do# burn-out# profissional,

 485: 00:25:49.23 00:25:52.10  Durée 00:00:02.12  Lisibilité 37
mas conhecia o# burn-out# parental?

 486: 00:25:53.01 00:25:54.21  Durée 00:00:01.20  Lisibilité 27
Ele afeta 1 pai ou mãe
a cada 6

 487: 00:25:55.00 00:25:57.18  Durée 00:00:02.18  Lisibilité 41
e pode transformar a vida da família
num inferno.

 488: 00:25:57.22 00:26:00.07  Durée 00:00:02.10  Lisibilité 36
#Questões de atualidade#
encontrou famílias

 489: 00:26:00.11 00:26:02.16  Durée 00:00:02.05  Lisibilité 33
onde pais
não suportam mais os filhos

 490: 00:26:02.20 00:26:04.02  Durée 00:00:01.07  Lisibilité 19
e ficam deprimidos.

 491: 00:26:04.06 00:26:06.10  Durée 00:00:02.04  Lisibilité 32
Como e por que
isso pode acontecer?

 492: 00:26:06.14 00:26:08.16  Durée 00:00:02.02  Lisibilité 31
Resposta na matéria
de Guillaume Wollner,

 493: 00:26:08.21 00:26:11.06  Durée 00:00:02.10  Lisibilité 36
#Nossos filhos
podem nos enlouquecer?#

 494: 00:26:15.08 00:26:17.22  Durée 00:00:02.14  Lisibilité 38
Eu não aguento mais
tê-los em casa.

 495: 00:26:18.01 00:26:20.10  Durée 00:00:02.09  Lisibilité 35
É um stress a ideia
de ficar com eles,

 496: 00:26:20.14 00:26:23.02  Durée 00:00:02.13  Lisibilité 38
de estar constantemente
nessa tensão,

 497: 00:26:23.07 00:26:26.09  Durée 00:00:03.02  Lisibilité 46
no conflito perpétuo,
na briga, nos gritos.

 498: 00:26:26.13 00:26:28.04  Durée 00:00:01.16  Lisibilité 25
Eu acabava gritando também.

 499: 00:26:28.08 00:26:31.06  Durée 00:00:02.23  Lisibilité 44
Não havia descanso,
não havia relaxamento,

 500: 00:26:31.10 00:26:33.02  Durée 00:00:01.17  Lisibilité 25
uma brincadeira juntos,

 501: 00:26:33.06 00:26:35.18  Durée 00:00:02.12  Lisibilité 37
eu nunca via
meus filhos felizes.

 502: 00:26:36.23 00:26:40.11  Durée 00:00:03.13  Lisibilité 53
#Há alguns meses, Valérie sofreu
um# burn-out# parental.#

 503: 00:26:40.15 00:26:43.11  Durée 00:00:02.21  Lisibilité 43
#Ela é mãe de 2 filhos
de 3 e 6 anos.#

 504: 00:26:43.19 00:26:47.06  Durée 00:00:03.12  Lisibilité 52
#Quando decidiu trabalhar
meio expediente para cuidar deles,#

 505: 00:26:47.10 00:26:50.00  Durée 00:00:02.15  Lisibilité 39
#a situação
foi progressivamente piorando.#

 506: 00:26:51.07 00:26:55.05  Durée 00:00:03.23  Lisibilité 59
Qualquer bobagem
tornava-se um acontecimento enorme.

 507: 00:26:56.00 00:26:58.22  Durée 00:00:02.22  Lisibilité 43
O pequeno que derrama
o copo de leite na mesa

 508: 00:26:59.01 00:27:03.00  Durée 00:00:03.24  Lisibilité 59
tornava-se
um acontecimento abominável.

 509: 00:27:03.04 00:27:06.10  Durée 00:00:03.06  Lisibilité 49
Era escandaloso.
Eu ia precisar limpar de novo,

 510: 00:27:06.14 00:27:10.00  Durée 00:00:03.11  Lisibilité 52
eu ia precisar catar de novo,
enxugar.

 511: 00:27:10.04 00:27:12.23  Durée 00:00:02.19  Lisibilité 41
Ia precisar trocá-lo,
porque estava todo sujo.

 512: 00:27:13.02 00:27:16.08  Durée 00:00:03.06  Lisibilité 49
Então, qualquer gesto

 513: 00:27:16.12 00:27:19.21  Durée 00:00:03.09  Lisibilité 50
virava uma tortura.

 514: 00:27:20.00 00:27:21.11  Durée 00:00:01.11  Lisibilité 22
Ficou terrível.

 515: 00:27:22.01 00:27:25.09  Durée 00:00:03.08  Lisibilité 50
Eu caio, me machuco.
Tenho que cuidar do dodói.

 516: 00:27:25.13 00:27:29.04  Durée 00:00:03.16  Lisibilité 55
Tenho que achar curativos
e desinfetar. Ele vai chorar.

 517: 00:27:31.08 00:27:34.21  Durée 00:00:03.13  Lisibilité 53
O mero fato de serem crianças
ficou complicado para mim.

 518: 00:27:36.07 00:27:38.15  Durée 00:00:02.08  Lisibilité 35
#Valérie sentia-se então sufocada.#

 519: 00:27:39.05 00:27:42.01  Durée 00:00:02.21  Lisibilité 43
#Ela tinha a sensação
de ser vampirizada.#

 520: 00:27:42.05 00:27:45.18  Durée 00:00:03.13  Lisibilité 53
#Ela chegou a pensar
que eles a odiavam e lhe queriam mal.#

 521: 00:27:46.11 00:27:49.12  Durée 00:00:03.01  Lisibilité 46
Eu tinha pavor
de ser violenta com eles.

 522: 00:27:49.16 00:27:53.18  Durée 00:00:04.02  Lisibilité 61
Eu tinha uma angústia pavorosa
de acabar sendo agressiva com eles.

 523: 00:27:53.23 00:27:56.20  Durée 00:00:02.22  Lisibilité 43
Eu pensei:
"Eu preciso preservá-los."

 524: 00:27:57.17 00:27:58.17  Durée 00:00:01.00  Lisibilité 15
Pardon.

 525: 00:28:00.01 00:28:02.12  Durée 00:00:02.11  Lisibilité 37
Pus o menor no berço

 526: 00:28:02.16 00:28:05.01  Durée 00:00:02.10  Lisibilité 36
pensando:
"Nada vai acontecer com ele."

 527: 00:28:05.05 00:28:09.04  Durée 00:00:03.24  Lisibilité 59
Ele não parava de chorar,
é lógico.

 528: 00:28:10.02 00:28:14.03  Durée 00:00:04.01  Lisibilité 61
Tranquei a porta da casa
para a mais velha não sair.

 529: 00:28:14.07 00:28:18.11  Durée 00:00:04.04  Lisibilité 62
Aí me tranquei num quarto e urrei

 530: 00:28:19.18 00:28:21.21  Durée 00:00:02.03  Lisibilité 32
toda a minha raiva,

 531: 00:28:22.14 00:28:23.17  Durée 00:00:01.03  Lisibilité 17
toda a angústia,

 532: 00:28:23.21 00:28:28.01  Durée 00:00:04.05  Lisibilité 63
urrei sem parar,
para evacuar todo esse stress,

 533: 00:28:28.05 00:28:32.01  Durée 00:00:03.21  Lisibilité 58
para evitar, no momento
em que tive medo, machucá-los.

 534: 00:28:33.01 00:28:34.08  Durée 00:00:01.07  Lisibilité 19
Isso tinha de sair.

 535: 00:28:34.12 00:28:36.12  Durée 00:00:02.00  Lisibilité 30
Urrei como se fosse...

 536: 00:28:37.14 00:28:42.02  Durée 00:00:04.13  Lisibilité 68
Como se eu evacuasse toda a tensão
e a animosidade que eu guardava.

 537: 00:28:42.07 00:28:45.12  Durée 00:00:03.05  Lisibilité 48
Aquilo tinha de parar
de alguma maneira.

 538: 00:28:45.16 00:28:47.21  Durée 00:00:02.05  Lisibilité 33
E foi a única coisa
que pude fazer.

 539: 00:28:49.24 00:28:52.10  Durée 00:00:02.11  Lisibilité 37
#Sua crise dura
cerca de 45 minutos,#

 540: 00:28:52.14 00:28:54.17  Durée 00:00:02.03  Lisibilité 32
#até a volta do seu companheiro.#

 541: 00:28:55.06 00:28:58.07  Durée 00:00:03.01  Lisibilité 46
Ele foi diretamente buscar
as crianças no quarto.

 542: 00:28:58.15 00:29:01.10  Durée 00:00:02.20  Lisibilité 42
Eu o ouvi descer com o menor,
que berrava.

 543: 00:29:01.14 00:29:05.12  Durée 00:00:03.23  Lisibilité 59
E essa onda de angústia enorme
me tomou de novo.

 544: 00:29:05.16 00:29:07.06  Durée 00:00:01.15  Lisibilité 24
Eu voltei a urrar.

 545: 00:29:07.10 00:29:09.17  Durée 00:00:02.07  Lisibilité 34
Eu disse a ele:
"Afaste-o de mim!

 546: 00:29:09.21 00:29:14.00  Durée 00:00:04.04  Lisibilité 62
"Afaste-os.
Você tem de tirá-los de casa."

 547: 00:29:15.18 00:29:18.14  Durée 00:00:02.21  Lisibilité 43
#Após esse episódio,
ela decide procurar ajuda.#

 548: 00:29:18.18 00:29:21.23  Durée 00:00:03.05  Lisibilité 48
#Mesmo liberada do sofrimento
e do pânico,#

 549: 00:29:22.02 00:29:24.12  Durée 00:00:02.10  Lisibilité 36
#ela ainda tem medo
de uma recaída.#

 550: 00:29:37.02 00:29:40.22  Durée 00:00:03.20  Lisibilité 57
#É a imagem da felicidade perfeita,
a da família idealizada.#

 551: 00:29:41.01 00:29:44.23  Durée 00:00:03.22  Lisibilité 58
#Uma imagem que sempre nos vendem
na publicidade e nas revistas,#

 552: 00:29:45.02 00:29:48.13  Durée 00:00:03.11  Lisibilité 52
#com comentários e fotos
nas redes sociais.#

 553: 00:29:49.24 00:29:52.01  Durée 00:00:02.02  Lisibilité 31
#Mas a realidade
pode ser diferente,#

 554: 00:29:52.05 00:29:54.15  Durée 00:00:02.10  Lisibilité 36
#pois estima-se
que 1/6 dos pais e mães#

 555: 00:29:54.19 00:29:57.15  Durée 00:00:02.21  Lisibilité 43
#pode sofrer um# burn-out# um dia.

 556: 00:29:58.18 00:29:59.15  Durée 00:00:00.22  Lisibilité 13
#Verdadeiro tabu,#

 557: 00:29:59.19 00:30:03.05  Durée 00:00:03.11  Lisibilité 52
#o esgotamento parental
pode devastar pais e filhos.#

 558: 00:30:04.08 00:30:06.23  Durée 00:00:02.15  Lisibilité 39
#Então,
o que é o# burn-out# parental?#

 559: 00:30:07.03 00:30:10.11  Durée 00:00:03.08  Lisibilité 50
#Por que alguns pais ficam esgotados
até o desespero?#

 560: 00:30:10.15 00:30:13.13  Durée 00:00:02.23  Lisibilité 44
#Nós tentamos descobrir
fazendo esta pergunta:#

 561: 00:30:14.03 00:30:16.15  Durée 00:00:02.12  Lisibilité 37
#Nossos filhos
podem nos enlouquecer?#

 562: 00:30:20.02 00:30:22.14  Durée 00:00:02.12  Lisibilité 37
#Para entender
o que é o# burn-out# parental#

 563: 00:30:22.18 00:30:25.19  Durée 00:00:03.01  Lisibilité 46
#e saber o que sentem
as vítimas dessa síndrome,#

 564: 00:30:25.24 00:30:28.04  Durée 00:00:02.05  Lisibilité 33
#vamos a Gesves,
na província de Namur.#

 565: 00:30:28.23 00:30:30.10  Durée 00:00:01.12  Lisibilité 22
#Era um dia de folga.#

 566: 00:30:30.14 00:30:34.03  Durée 00:00:03.14  Lisibilité 53
#Ocasião para Anne-Catherine
passar tempo com os 3 filhos.#

 567: 00:30:34.07 00:30:36.18  Durée 00:00:02.11  Lisibilité 37
#Brieuc, o mais velho,
que ela ajuda com as lições.#

 568: 00:30:37.11 00:30:39.07  Durée 00:00:01.21  Lisibilité 28
#Luce, a do meio.#

 569: 00:30:40.08 00:30:42.14  Durée 00:00:02.06  Lisibilité 34
#E Alix, a mais nova.#

 570: 00:30:42.19 00:30:46.02  Durée 00:00:03.08  Lisibilité 50
-Você o põe na cozinha?
-É uma linha. Esse é meu nome.

 571: 00:30:46.06 00:30:47.09  Durée 00:00:01.03  Lisibilité 17
Esse é seu nome?

 572: 00:30:47.24 00:30:49.03  Durée 00:00:01.04  Lisibilité 17
É "Alice"?

 573: 00:30:50.21 00:30:53.00  Durée 00:00:02.04  Lisibilité 32
-Obrigada.
-Eu fiz sozinha.

 574: 00:30:55.13 00:30:58.10  Durée 00:00:02.22  Lisibilité 43
#Hoje o clima é sereno na casa,#

 575: 00:30:58.15 00:31:01.14  Durée 00:00:02.24  Lisibilité 44
#mas há 2 anos, no# burn-out,#
foi bem diferente.#

 576: 00:31:02.13 00:31:03.22  Durée 00:00:01.09  Lisibilité 20
#Sobretudo de manhã,#

 577: 00:31:04.01 00:31:06.04  Durée 00:00:02.03  Lisibilité 32
#na hora de se vestir
para a escola.#

 578: 00:31:06.11 00:31:09.24  Durée 00:00:03.13  Lisibilité 53
Eu tinha uma menininha na época
que não suportava

 579: 00:31:10.04 00:31:11.17  Durée 00:00:01.13  Lisibilité 23
as costuras das meias,

 580: 00:31:13.01 00:31:14.14  Durée 00:00:01.13  Lisibilité 23
roupas muito apertadas,

 581: 00:31:14.18 00:31:17.12  Durée 00:00:02.19  Lisibilité 41
costuras,
e que não sabia exprimir isso.

 582: 00:31:17.16 00:31:20.10  Durée 00:00:02.19  Lisibilité 41
Preciso achar minha chave.
Procure.

 583: 00:31:20.14 00:31:22.18  Durée 00:00:02.04  Lisibilité 32
Então, como ela não sabia dizer,

 584: 00:31:23.21 00:31:26.00  Durée 00:00:02.04  Lisibilité 32
ela dava chiliques.

 585: 00:31:27.10 00:31:29.22  Durée 00:00:02.12  Lisibilité 37
Ela gritava, chorava,
rolava no chão,

 586: 00:31:30.01 00:31:32.01  Durée 00:00:02.00  Lisibilité 30
e era incontrolável,

 587: 00:31:32.06 00:31:34.08  Durée 00:00:02.02  Lisibilité 31
intratável.
Não conseguia controlá-la.

 588: 00:31:34.12 00:31:37.04  Durée 00:00:02.17  Lisibilité 40
Eu tinha realmente o stress de...

 589: 00:31:38.09 00:31:41.03  Durée 00:00:02.19  Lisibilité 41
de chegar atrasada na escola,
por eles,

 590: 00:31:41.07 00:31:45.01  Durée 00:00:03.19  Lisibilité 56
atrasada na creche, por Alix,
atrasada no trabalho, então...

 591: 00:31:46.06 00:31:49.08  Durée 00:00:03.02  Lisibilité 46
Na verdade, qualquer saída de casa
era um stress.

 592: 00:31:49.13 00:31:52.16  Durée 00:00:03.03  Lisibilité 47
Eu sentia um grande peso no peito,

 593: 00:31:52.20 00:31:56.15  Durée 00:00:03.20  Lisibilité 57
um bolo no estômago.
Eu me sentia sufocada.

 594: 00:31:56.19 00:31:58.10  Durée 00:00:01.16  Lisibilité 25
Eu me sentia...

 595: 00:31:59.01 00:32:00.08  Durée 00:00:01.07  Lisibilité 19
Eu suava frio.

 596: 00:32:02.07 00:32:03.24  Durée 00:00:01.17  Lisibilité 25
Por mais que...

 597: 00:32:04.03 00:32:06.02  Durée 00:00:01.24  Lisibilité 29
Era um horror.

 598: 00:32:08.17 00:32:11.08  Durée 00:00:02.16  Lisibilité 40
#E para ir dormir,
era a mesma história:#

 599: 00:32:11.12 00:32:13.06  Durée 00:00:01.19  Lisibilité 26
#as crises, a tensão,#

 600: 00:32:13.10 00:32:15.05  Durée 00:00:01.20  Lisibilité 27
#as negociações sem fim.#

 601: 00:32:15.16 00:32:19.03  Durée 00:00:03.12  Lisibilité 52
#Sua filha do meio não quer dormir,
levanta várias vezes,#

 602: 00:32:19.07 00:32:22.03  Durée 00:00:02.21  Lisibilité 43
#acorda o irmão,
isso dura horas.#

 603: 00:32:22.07 00:32:25.07  Durée 00:00:03.00  Lisibilité 45
#E o que devia ser
um momento de tranquilidade#

 604: 00:32:25.11 00:32:28.03  Durée 00:00:02.17  Lisibilité 40
#vira uma provação
para Anne-Catherine.#

 605: 00:32:28.07 00:32:29.10  Durée 00:00:01.03  Lisibilité 17
Pensar:

 606: 00:32:29.15 00:32:32.15  Durée 00:00:03.00  Lisibilité 45
"Faço o que posso.
Por que não dá certo?

 607: 00:32:33.09 00:32:34.22  Durée 00:00:01.13  Lisibilité 23
"Ajude-me um pouco!

 608: 00:32:36.15 00:32:38.20  Durée 00:00:02.05  Lisibilité 33
"Por que não dá certo?"

 609: 00:32:38.24 00:32:39.24  Durée 00:00:01.00  Lisibilité 15
É realmente isso.

 610: 00:32:40.18 00:32:45.09  Durée 00:00:04.16  Lisibilité 70
O que estou fazendo errado
para isso não dar certo?

 611: 00:32:45.16 00:32:47.08  Durée 00:00:01.17  Lisibilité 25
Mas nem tudo sou eu,

 612: 00:32:47.12 00:32:48.19  Durée 00:00:01.07  Lisibilité 19
tem a criança também.

 613: 00:32:49.08 00:32:51.03  Durée 00:00:01.20  Lisibilité 27
É uma relação a dois.

 614: 00:32:51.11 00:32:54.08  Durée 00:00:02.22  Lisibilité 43
Eu me pressionava o tempo todo

 615: 00:32:54.12 00:32:57.19  Durée 00:00:03.07  Lisibilité 49
me dizendo: "Sou eu
que estou fazendo algo errado.

 616: 00:32:57.23 00:33:00.15  Durée 00:00:02.17  Lisibilité 40
"Não dá certo,
as coisas não correm bem,

 617: 00:33:00.23 00:33:03.14  Durée 00:00:02.16  Lisibilité 40
"é porque estou fazendo
algo errado."

 618: 00:33:05.01 00:33:07.07  Durée 00:00:02.06  Lisibilité 34
E na verdade, não especialmente.

 619: 00:33:08.09 00:33:11.06  Durée 00:00:02.22  Lisibilité 43
Era realmente um sofrimento.

 620: 00:33:13.02 00:33:17.02  Durée 00:00:04.00  Lisibilité 60
#Esse sofrimento,
essa incompreensão perante a filha,#

 621: 00:33:17.07 00:33:20.01  Durée 00:00:02.19  Lisibilité 41
#vão provocar em Anne-Catherine
uma frustração,#

 622: 00:33:20.05 00:33:22.12  Durée 00:00:02.07  Lisibilité 34
#a frustração de não dar conta.#

 623: 00:33:22.16 00:33:26.02  Durée 00:00:03.11  Lisibilité 52
#Um sentimento que perdura
a acaba se intensificando.#

 624: 00:33:27.06 00:33:29.05  Durée 00:00:01.24  Lisibilité 29
#Porta de entrada
para o# burn-out.

 625: 00:33:32.00 00:33:34.02  Durée 00:00:02.02  Lisibilité 31
#Como confirma Isabelle Roskam,#

 626: 00:33:34.06 00:33:38.07  Durée 00:00:04.01  Lisibilité 61
#psicóloga especializada
em tratamento do# burn-out# parental.#

 627: 00:33:38.12 00:33:41.03  Durée 00:00:02.16  Lisibilité 40
O# burn-out# parental
é uma doença de stress.

 628: 00:33:41.07 00:33:44.05  Durée 00:00:02.23  Lisibilité 44
É preciso diferenciá-la
do stress comum,

 629: 00:33:44.10 00:33:46.05  Durée 00:00:01.20  Lisibilité 27
que todos os pais conhecem:

 630: 00:33:46.09 00:33:48.21  Durée 00:00:02.12  Lisibilité 37
seu filho acorda
com 40 graus de febre,

 631: 00:33:49.00 00:33:52.00  Durée 00:00:03.00  Lisibilité 45
e você se pergunta
quem vai tomar conta dele.

 632: 00:33:52.04 00:33:55.00  Durée 00:00:02.21  Lisibilité 43
É um stress comum
que não leva ao# burn-out.#

 633: 00:33:55.04 00:33:57.00  Durée 00:00:01.21  Lisibilité 28
É uma situação transitória.

 634: 00:33:57.04 00:34:00.16  Durée 00:00:03.12  Lisibilité 52
O stress vai ser controlado,
e sua maternidade volta.

 635: 00:34:01.06 00:34:05.00  Durée 00:00:03.19  Lisibilité 56
Mas há situações
em que vários estresses se acumulam

 636: 00:34:05.04 00:34:09.05  Durée 00:00:04.01  Lisibilité 61
uns em cima dos outros,
e isso vai se tornar crônico.

 637: 00:34:09.09 00:34:13.04  Durée 00:00:03.20  Lisibilité 57
Esses fatores de stress
vão durar muito, ter presença longa,

 638: 00:34:13.08 00:34:16.00  Durée 00:00:02.17  Lisibilité 40
como ter um filho
com uma doença crônica,

 639: 00:34:16.04 00:34:17.18  Durée 00:00:01.14  Lisibilité 23
que dê stress
muito tempo.

 640: 00:34:17.23 00:34:20.12  Durée 00:00:02.14  Lisibilité 38
Isso pode contribuir
para esgotá-lo.

 641: 00:34:20.16 00:34:23.10  Durée 00:00:02.19  Lisibilité 41
Esse stress cansa,
e aí a corda arrebenta,

 642: 00:34:23.14 00:34:26.15  Durée 00:00:03.01  Lisibilité 46
pois não há recursos suficientes
para enfrentar.

 643: 00:34:28.07 00:34:31.04  Durée 00:00:02.22  Lisibilité 43
#Às vezes, a situação
toma um rumo mais radical.#

 644: 00:34:33.04 00:34:34.23  Durée 00:00:01.19  Lisibilité 26
#É o caso desses pais,#

 645: 00:34:35.02 00:34:37.17  Durée 00:00:02.15  Lisibilité 39
#que preferiram o anonimato.#

 646: 00:34:38.10 00:34:40.20  Durée 00:00:02.10  Lisibilité 36
#Eles tiveram # burn-out#
ao mesmo tempo,#

 647: 00:34:41.13 00:34:45.22  Durée 00:00:04.09  Lisibilité 65
#e no ápice do seu esgotamento,
eles pensaram que os dois filhos#

 648: 00:34:46.01 00:34:48.09  Durée 00:00:02.08  Lisibilité 35
#eram responsáveis
pelo seu sofrimento.#

 649: 00:34:48.13 00:34:50.20  Durée 00:00:02.07  Lisibilité 34
#A distância tornou-se rejeição.#

 650: 00:34:51.00 00:34:55.00  Durée 00:00:04.00  Lisibilité 60
Eu pensava que eles eram o problema
e que eles eram difíceis,

 651: 00:34:56.10 00:34:59.24  Durée 00:00:03.14  Lisibilité 53
e que o problema vinha deles,
e não de nós.

 652: 00:35:00.03 00:35:04.05  Durée 00:00:04.02  Lisibilité 61
Eu me perguntava o que tínhamos feito
para merecer filhos assim.

 653: 00:35:05.02 00:35:07.01  Durée 00:00:01.24  Lisibilité 29
Pode ser horrível dizer isso,

 654: 00:35:08.01 00:35:12.01  Durée 00:00:04.00  Lisibilité 60
mas nos dizíamos
que tínhamos tido esse azar,

 655: 00:35:14.07 00:35:18.15  Durée 00:00:04.08  Lisibilité 65
que podíamos ter tido outros,
mas tínhamos esses.

 656: 00:35:18.20 00:35:22.10  Durée 00:00:03.15  Lisibilité 54
Nesses momentos,
era realmente o que eu pensava.

 657: 00:35:22.15 00:35:26.13  Durée 00:00:03.23  Lisibilité 59
Procurávamos alternativas
para não ter de cuidar deles.

 658: 00:35:27.11 00:35:30.14  Durée 00:00:03.03  Lisibilité 47
Talvez inconscientemente,
tardávamos no trabalho,

 659: 00:35:30.19 00:35:32.23  Durée 00:00:02.04  Lisibilité 32
para evitar cuidar deles.

 660: 00:35:34.03 00:35:37.12  Durée 00:00:03.09  Lisibilité 50
Ou dizer que vou beber
com os amigos...

 661: 00:35:38.21 00:35:42.20  Durée 00:00:03.24  Lisibilité 59
Procuro outras atividades
para evitar cuidar dos filhos.

 662: 00:35:44.04 00:35:46.01  Durée 00:00:01.22  Lisibilité 28
#Na verdade,
afastar-se dos filhos#

 663: 00:35:46.05 00:35:48.08  Durée 00:00:02.03  Lisibilité 32
#é sobretudo
um meio de se proteger.#

 664: 00:35:48.21 00:35:50.20  Durée 00:00:01.24  Lisibilité 29
#Eles entram
em modo sobrevivência,#

 665: 00:35:50.24 00:35:53.06  Durée 00:00:02.07  Lisibilité 34
#e essa atitude
vai ter consequências.#

 666: 00:35:53.10 00:35:56.10  Durée 00:00:03.00  Lisibilité 45
#Os pais não se envolvem mais
na educação dos filhos,#

 667: 00:35:56.14 00:35:58.04  Durée 00:00:01.15  Lisibilité 24
#e como os laços afrouxam,#

 668: 00:35:58.08 00:36:00.06  Durée 00:00:01.23  Lisibilité 29
#não demonstram mais seu amor.#

 669: 00:36:03.06 00:36:04.20  Durée 00:00:01.14  Lisibilité 23
#Outra faceta do# burn-out

 670: 00:36:04.24 00:36:08.00  Durée 00:00:03.01  Lisibilité 46
#é a perda da autorrealização
no papel de pai.#

 671: 00:36:08.04 00:36:11.09  Durée 00:00:03.05  Lisibilité 48
#Esgotados e desanimados,
os pais antes envolvidos#

 672: 00:36:11.14 00:36:14.05  Durée 00:00:02.16  Lisibilité 40
#perdem todo o controle
da vida familiar.#

 673: 00:36:14.10 00:36:17.00  Durée 00:00:02.15  Lisibilité 39
#Ficam incapazes
de cumprir seu papel.#

 674: 00:36:18.10 00:36:22.02  Durée 00:00:03.17  Lisibilité 55
A casa fica sempre bagunçada,

 675: 00:36:24.01 00:36:25.20  Durée 00:00:01.19  Lisibilité 26
sempre correm de manhã,

 676: 00:36:26.10 00:36:28.12  Durée 00:00:02.02  Lisibilité 31
gritam com as crianças,

 677: 00:36:29.02 00:36:31.10  Durée 00:00:02.08  Lisibilité 35
na alimentação,
falta o necessário.

 678: 00:36:31.14 00:36:34.02  Durée 00:00:02.13  Lisibilité 38
Então, em todos os pontos,
ponto por ponto,

 679: 00:36:34.06 00:36:38.12  Durée 00:00:04.06  Lisibilité 64
pensam: "Nisso você não dá conta,
nem nisso..."

 680: 00:36:39.14 00:36:41.09  Durée 00:00:01.20  Lisibilité 27
#Quando veem
que não dão conta,#

 681: 00:36:41.14 00:36:44.18  Durée 00:00:03.04  Lisibilité 47
#eles sentem vergonha e culpa.#

 682: 00:36:44.22 00:36:47.04  Durée 00:00:02.07  Lisibilité 34
Pensam que tem algo errado,

 683: 00:36:47.08 00:36:50.18  Durée 00:00:03.10  Lisibilité 51
que não cumpre bem
seu papel de pai, por assim dizer.

 684: 00:36:51.08 00:36:53.12  Durée 00:00:02.04  Lisibilité 32
Desvalorizam-se completamente.

 685: 00:36:54.10 00:36:55.23  Durée 00:00:01.13  Lisibilité 23
Tudo que fazem

 686: 00:36:56.02 00:36:59.05  Durée 00:00:03.03  Lisibilité 47
pensam que não é
a maneira certa de fazer,

 687: 00:36:59.09 00:37:02.13  Durée 00:00:03.04  Lisibilité 47
que não é a maneira certa
de reagir...

 688: 00:37:02.17 00:37:04.09  Durée 00:00:01.17  Lisibilité 25
Desvalorizam-se totalmente.

 689: 00:37:04.14 00:37:08.16  Durée 00:00:04.02  Lisibilité 61
E finalmente,
perdem completamente o controle.

 690: 00:37:08.20 00:37:11.15  Durée 00:00:02.20  Lisibilité 42
Desvalorizam-se em tudo.

 691: 00:37:11.20 00:37:13.08  Durée 00:00:01.13  Lisibilité 23
Nesse# burn-out,# não há

 692: 00:37:13.12 00:37:16.15  Durée 00:00:03.03  Lisibilité 47
saída, não se pode
pedir demissão, voltar atrás.

 693: 00:37:17.10 00:37:19.08  Durée 00:00:01.23  Lisibilité 29
Assim, as pessoas costumam ter

 694: 00:37:19.12 00:37:22.24  Durée 00:00:03.12  Lisibilité 52
pensamentos extremos,
que a única maneira de sair dessa

 695: 00:37:23.04 00:37:26.21  Durée 00:00:03.17  Lisibilité 55
é ou pensar em suicídio
ou ter vontade de sumir

 696: 00:37:27.00 00:37:29.17  Durée 00:00:02.17  Lisibilité 40
sem deixar endereço,
de abandonar o navio.

 697: 00:37:29.21 00:37:32.14  Durée 00:00:02.18  Lisibilité 41
Também há consequências
para as crianças

 698: 00:37:32.18 00:37:34.22  Durée 00:00:02.04  Lisibilité 32
que se traduzem em negligência.

 699: 00:37:35.01 00:37:38.16  Durée 00:00:03.15  Lisibilité 54
O esgotamento provoca incapacidade
de presença no cotidiano,

 700: 00:37:38.20 00:37:40.08  Durée 00:00:01.13  Lisibilité 23
então negligenciam os filhos,

 701: 00:37:40.12 00:37:44.16  Durée 00:00:04.04  Lisibilité 62
mas também violência
com as crianças, violência verbal.

 702: 00:37:44.20 00:37:47.20  Durée 00:00:03.00  Lisibilité 45
Podem, por exemplo,
xingar os filhos, ameaçar

 703: 00:37:47.24 00:37:51.00  Durée 00:00:03.01  Lisibilité 46
deixá-los se não se comportarem, 
por exemplo.

 704: 00:37:51.04 00:37:53.02  Durée 00:00:01.23  Lisibilité 29
E às vezes violência física.

 705: 00:37:53.06 00:37:55.13  Durée 00:00:02.07  Lisibilité 34
Uma mãe nos contou que, para ela,

 706: 00:37:55.17 00:37:58.04  Durée 00:00:02.12  Lisibilité 37
a hora da soneca
era muito importante,

 707: 00:37:58.08 00:38:01.03  Durée 00:00:02.20  Lisibilité 42
porque era o momento
em que se recuperava.

 708: 00:38:01.07 00:38:03.10  Durée 00:00:02.03  Lisibilité 32
Seu filho decidiu não dormir,

 709: 00:38:03.14 00:38:05.14  Durée 00:00:02.00  Lisibilité 30
e ela queria que ele deitasse.

 710: 00:38:05.18 00:38:08.08  Durée 00:00:02.15  Lisibilité 39
Ela quis colocá-lo na cama
à força.

 711: 00:38:08.12 00:38:10.15  Durée 00:00:02.03  Lisibilité 32
E sua cabeça bateu
na beira da cama.

 712: 00:38:10.19 00:38:12.23  Durée 00:00:02.04  Lisibilité 32
Ela é culpada
de violência física,

 713: 00:38:13.02 00:38:17.09  Durée 00:00:04.07  Lisibilité 64
mas esse esgotamento era tão forte
que ela precisava de folga.

 714: 00:38:17.19 00:38:21.13  Durée 00:00:03.19  Lisibilité 56
#Nosso casal de pais
também cruzou essa fronteira.#

 715: 00:38:21.17 00:38:25.10  Durée 00:00:03.18  Lisibilité 56
#Eles não chegaram
até a violência física com os filhos,#

 716: 00:38:25.15 00:38:27.11  Durée 00:00:01.21  Lisibilité 28
#mas chegaram à das palavras.#

 717: 00:38:27.15 00:38:29.15  Durée 00:00:02.00  Lisibilité 30
#E ainda é duro
falar sobre isso.#

 718: 00:38:29.20 00:38:32.06  Durée 00:00:02.11  Lisibilité 37
Para mim,
o pior não é a violência.

 719: 00:38:33.06 00:38:35.14  Durée 00:00:02.08  Lisibilité 35
São as palavras que podemos dizer.

 720: 00:38:36.04 00:38:38.04  Durée 00:00:02.00  Lisibilité 30
Acho que as palavras são mais...

 721: 00:38:39.17 00:38:42.09  Durée 00:00:02.17  Lisibilité 40
mais cruéis que uma surra.

 722: 00:38:42.13 00:38:46.10  Durée 00:00:03.22  Lisibilité 58
O que você disse
que era mais cruel que uma surra?

 723: 00:38:47.03 00:38:49.02  Durée 00:00:01.24  Lisibilité 29
Que não aguentávamos mais.

 724: 00:38:49.07 00:38:51.21  Durée 00:00:02.14  Lisibilité 38
Que eles eram insuportáveis...

 725: 00:38:55.16 00:38:57.14  Durée 00:00:01.23  Lisibilité 29
Que eles eram realmente...

 726: 00:38:57.18 00:38:59.18  Durée 00:00:02.00  Lisibilité 30
Você disse
que não os amava mais?

 727: 00:38:59.22 00:39:03.22  Durée 00:00:04.00  Lisibilité 60
Ah, sim! Dissemos isso a eles.
Várias vezes.

 728: 00:39:04.13 00:39:06.20  Durée 00:00:02.07  Lisibilité 34
Que eles eram insuportáveis...

 729: 00:39:07.21 00:39:10.05  Durée 00:00:02.09  Lisibilité 35
Que era sempre a mesma coisa...

 730: 00:39:10.09 00:39:13.12  Durée 00:00:03.03  Lisibilité 47
Que não aguentávamos mais.
Dissemos várias vezes.

 731: 00:39:13.16 00:39:16.18  Durée 00:00:03.02  Lisibilité 46
Para mim, isso não é coisa
que se diga aos filhos,

 732: 00:39:16.22 00:39:18.04  Durée 00:00:01.07  Lisibilité 19
mesmo que se pense.

 733: 00:39:18.09 00:39:21.10  Durée 00:00:03.01  Lisibilité 46
Queremos que se sintam culpados,
na verdade,

 734: 00:39:21.14 00:39:23.16  Durée 00:00:02.02  Lisibilité 31
e poder remover
o peso sobre nós.

 735: 00:39:23.20 00:39:26.00  Durée 00:00:02.05  Lisibilité 33
Na verdade, descarregamos neles.

 736: 00:39:27.07 00:39:30.05  Durée 00:00:02.23  Lisibilité 44
#E essas críticas constantes
vão afetar#

 737: 00:39:30.10 00:39:31.11  Durée 00:00:01.01  Lisibilité 16
#os filhos,#

 738: 00:39:31.15 00:39:35.12  Durée 00:00:03.22  Lisibilité 58
#especialmente o mais velho,
que sofrerá com isso profundamente.#

 739: 00:39:35.16 00:39:38.05  Durée 00:00:02.14  Lisibilité 38
Aconteceu várias vezes,
não uma só,

 740: 00:39:38.09 00:39:41.08  Durée 00:00:02.24  Lisibilité 44
mas na hora de ir para a cama,

 741: 00:39:44.01 00:39:46.01  Durée 00:00:02.00  Lisibilité 30
ele começava a chorar,

 742: 00:39:47.11 00:39:48.24  Durée 00:00:01.13  Lisibilité 23
a reclamar de nós,

 743: 00:39:49.03 00:39:53.04  Durée 00:00:04.01  Lisibilité 61
a dizer que queria partir
para outro planeta,

 744: 00:39:53.08 00:39:56.10  Durée 00:00:03.02  Lisibilité 46
que queria morrer,
que queria se suicidar.

 745: 00:39:56.14 00:39:58.07  Durée 00:00:01.18  Lisibilité 26
Ele chorava,
chorava, chorava.

 746: 00:39:58.11 00:40:01.18  Durée 00:00:03.07  Lisibilité 49
Isso acontecia mesmo
com bastante frequência.

 747: 00:40:03.08 00:40:06.14  Durée 00:00:03.06  Lisibilité 49
E esse era realmente
um momento horrível.

 748: 00:40:07.04 00:40:10.10  Durée 00:00:03.06  Lisibilité 49
Quando uma criança de 6 anos

 749: 00:40:10.15 00:40:12.11  Durée 00:00:01.21  Lisibilité 28
lhe diz isso,

 750: 00:40:13.01 00:40:15.22  Durée 00:00:02.21  Lisibilité 43
está claro
que estamos muito desamparados.

 751: 00:40:16.14 00:40:18.16  Durée 00:00:02.02  Lisibilité 31
Aconteceu várias vezes,

 752: 00:40:18.21 00:40:22.20  Durée 00:00:03.24  Lisibilité 59
e é verdade que para nós
foi muito difícil de lidar.

 753: 00:40:23.20 00:40:27.01  Durée 00:00:03.06  Lisibilité 49
#Para esses pais,
falar desse período ainda é#

 754: 00:40:27.06 00:40:29.21  Durée 00:00:02.15  Lisibilité 39
#muito doloroso.
Nesse estágio,#

 755: 00:40:30.01 00:40:32.10  Durée 00:00:02.09  Lisibilité 35
#vemos que o# burn-out#
é uma provação#

 756: 00:40:32.14 00:40:34.08  Durée 00:00:01.19  Lisibilité 26
#cruel para toda a família.#

 757: 00:40:35.12 00:40:37.01  Durée 00:00:01.14  Lisibilité 23
#Então, como explicar#

 758: 00:40:37.05 00:40:40.00  Durée 00:00:02.20  Lisibilité 42
#que certas famílias tenham# burn-out#
e outras não?#

 759: 00:40:40.04 00:40:43.07  Durée 00:00:03.03  Lisibilité 47
#Existiriam características
ou circunstâncias#

 760: 00:40:43.11 00:40:45.23  Durée 00:00:02.12  Lisibilité 37
#que levariam a mais esgotamento?#

 761: 00:40:46.15 00:40:48.24  Durée 00:00:02.09  Lisibilité 35
#Ele afeta
tanto homens como mulheres.#

 762: 00:40:49.03 00:40:51.02  Durée 00:00:01.24  Lisibilité 29
#É uma síndrome complexa.#

 763: 00:40:51.06 00:40:54.13  Durée 00:00:03.07  Lisibilité 49
#Por isso é tão difícil
compreender as causas.#

 764: 00:40:54.17 00:40:56.23  Durée 00:00:02.06  Lisibilité 34
#No entanto,
sem falar de perfil típico,#

 765: 00:40:57.02 00:41:00.22  Durée 00:00:03.20  Lisibilité 57
#parece que ele afeta os pais
que querem ser exemplares,#

 766: 00:41:01.01 00:41:04.08  Durée 00:00:03.07  Lisibilité 49
#que querem estar sempre
atenciosos e disponíveis,#

 767: 00:41:04.12 00:41:06.00  Durée 00:00:01.13  Lisibilité 23
#justos nas suas decisões.#

 768: 00:41:06.04 00:41:08.07  Durée 00:00:02.03  Lisibilité 32
#Enfim, pais e mães perfeitos.#

 769: 00:41:09.15 00:41:13.07  Durée 00:00:03.17  Lisibilité 55
#Anne-Catherine é uma adepta
da maternidade positiva.#

 770: 00:41:13.12 00:41:15.21  Durée 00:00:02.09  Lisibilité 35
#Ela tem muitas obras
sobre o tema.#

 771: 00:41:19.05 00:41:21.09  Durée 00:00:02.04  Lisibilité 32
Este é um livro de meditação.

 772: 00:41:21.13 00:41:24.04  Durée 00:00:02.16  Lisibilité 40
Plena consciência
para filhos e pais.

 773: 00:41:26.03 00:41:29.23  Durée 00:00:03.20  Lisibilité 57
Este é também um livre de ioga.
Educação não violenta.

 774: 00:41:31.01 00:41:32.22  Durée 00:00:01.21  Lisibilité 28
Orgânicos e óleos essenciais.

 775: 00:41:33.02 00:41:37.05  Durée 00:00:04.03  Lisibilité 62
O sono. Isto é...
uma questão e tanto, o sono.

 776: 00:41:37.17 00:41:39.04  Durée 00:00:01.12  Lisibilité 22
Crianças superdotadas.

 777: 00:41:40.22 00:41:44.05  Durée 00:00:03.08  Lisibilité 50
#Nesses livros, ela forja a imagem
da mãe que quer ser.#

 778: 00:41:44.09 00:41:47.17  Durée 00:00:03.08  Lisibilité 50
#Ela também tenta seguir
os conselhos e recomendações#

 779: 00:41:47.21 00:41:48.22  Durée 00:00:01.01  Lisibilité 16
#que lê neles.#

 780: 00:41:49.02 00:41:53.15  Durée 00:00:04.13  Lisibilité 68
Todos esses conselhos na vida real,
na prática,

 781: 00:41:53.19 00:41:56.11  Durée 00:00:02.17  Lisibilité 40
são fáceis de...
-Não.

 782: 00:41:57.09 00:42:01.05  Durée 00:00:03.21  Lisibilité 58
Eles não são nada fáceis de seguir.
Não.

 783: 00:42:01.10 00:42:04.16  Durée 00:00:03.06  Lisibilité 49
Quando notam que não podem
pô-los em prática,

 784: 00:42:04.20 00:42:07.23  Durée 00:00:03.03  Lisibilité 47
qual é a consequência?
Como se sentem?

 785: 00:42:08.02 00:42:10.00  Durée 00:00:01.23  Lisibilité 29
Pior ainda,

 786: 00:42:10.23 00:42:14.06  Durée 00:00:03.08  Lisibilité 50
menos competentes ainda
como pai ou mãe.

 787: 00:42:14.17 00:42:17.13  Durée 00:00:02.21  Lisibilité 43
Eu me sentia incompetente,
na verdade,

 788: 00:42:18.03 00:42:19.10  Durée 00:00:01.07  Lisibilité 19
como mãe.

 789: 00:42:20.22 00:42:21.24  Durée 00:00:01.02  Lisibilité 16
O fato é esse.

 790: 00:42:22.03 00:42:24.03  Durée 00:00:02.00  Lisibilité 30
Eu me sentia incompetente.

 791: 00:42:24.08 00:42:26.16  Durée 00:00:02.08  Lisibilité 35
Eu não conseguia fazer
o que queria fazer.

 792: 00:42:26.20 00:42:30.05  Durée 00:00:03.10  Lisibilité 51
Além disso, havia tudo
o que eu não conseguia seguir.

 793: 00:42:31.07 00:42:32.24  Durée 00:00:01.17  Lisibilité 25
#E esses pais
se esgotam assim,#

 794: 00:42:33.03 00:42:35.24  Durée 00:00:02.21  Lisibilité 43
#correndo atrás
de um ideal inalcançável.#

 795: 00:42:37.00 00:42:38.24  Durée 00:00:01.24  Lisibilité 29
Eles cometem o erro de ouvir

 796: 00:42:39.03 00:42:40.15  Durée 00:00:01.12  Lisibilité 22
essas recomendações,

 797: 00:42:40.19 00:42:43.16  Durée 00:00:02.22  Lisibilité 43
de acumulá-las, somá-las.

 798: 00:42:43.20 00:42:45.14  Durée 00:00:01.19  Lisibilité 26
Criam uma vida impossível,

 799: 00:42:45.18 00:42:49.04  Durée 00:00:03.11  Lisibilité 52
porque, se juntar
todas essas recomendações,

 800: 00:42:49.08 00:42:52.11  Durée 00:00:03.03  Lisibilité 47
5 frutas e legumes por dia,
amamentar a pedido,

 801: 00:42:52.15 00:42:56.10  Durée 00:00:03.20  Lisibilité 57
dar todas as atividades
extraescolares que o filho quer, etc,

 802: 00:42:56.15 00:42:59.12  Durée 00:00:02.22  Lisibilité 43
sua vida fica impossível,
incontrolável

 803: 00:42:59.16 00:43:01.05  Durée 00:00:01.14  Lisibilité 23
e extremamente estressante.

 804: 00:43:01.09 00:43:04.09  Durée 00:00:03.00  Lisibilité 45
Em si,
todas essas recomendações são boas,

 805: 00:43:04.14 00:43:08.04  Durée 00:00:03.15  Lisibilité 54
mas para evitar entrar em#
burn-out,# é preciso discernir.

 806: 00:43:08.08 00:43:10.01  Durée 00:00:01.18  Lisibilité 26
Dizer: "Na minha situação,

 807: 00:43:10.06 00:43:14.10  Durée 00:00:04.04  Lisibilité 62
"como posso fazer algo bom com isso
que seja possível?"

 808: 00:43:16.02 00:43:17.22  Durée 00:00:01.20  Lisibilité 27
#E como se isso não bastasse,#

 809: 00:43:18.01 00:43:20.08  Durée 00:00:02.07  Lisibilité 34
#mais uma pressão vem se somar,#

 810: 00:43:20.12 00:43:24.08  Durée 00:00:03.21  Lisibilité 58
#mas desta vez, de fora,
a da comparação social.#

 811: 00:43:24.12 00:43:26.10  Durée 00:00:01.23  Lisibilité 29
#Ou seja, ter a impressão#

 812: 00:43:26.14 00:43:29.04  Durée 00:00:02.15  Lisibilité 39
#que os outros pais
se viram melhor.#

 813: 00:43:29.09 00:43:30.10  Durée 00:00:01.01  Lisibilité 16
Além disso,

 814: 00:43:30.14 00:43:35.04  Durée 00:00:04.15  Lisibilité 69
veem todos os pseudodepoimentos
de mães perfeitas,

 815: 00:43:35.08 00:43:39.14  Durée 00:00:04.06  Lisibilité 64
tanto nas redes sociais
quanto nos anúncios.

 816: 00:43:40.02 00:43:42.22  Durée 00:00:02.20  Lisibilité 42
É extremamente invasivo.
É realmente...

 817: 00:43:45.10 00:43:48.06  Durée 00:00:02.21  Lisibilité 43
Não seria pior
fazer anúncio de cigarro.

 818: 00:43:48.10 00:43:52.07  Durée 00:00:03.22  Lisibilité 58
Mas é preciso parar
com publicidades de família perfeita,

 819: 00:43:52.11 00:43:53.12  Durée 00:00:01.01  Lisibilité 16
que não existe.

 820: 00:43:55.16 00:43:59.17  Durée 00:00:04.01  Lisibilité 61
#O# burn-out# se alimentaria também
das fragilidades de certos pais,#

 821: 00:43:59.22 00:44:02.07  Durée 00:00:02.10  Lisibilité 36
#esses pais que exageram
e se sacrificam.#

 822: 00:44:02.11 00:44:03.24  Durée 00:00:01.13  Lisibilité 23
#É o caso de Virginie.#

 823: 00:44:04.03 00:44:08.00  Durée 00:00:03.22  Lisibilité 58
#Essa mãe divorciada tem uma relação
simbiótica com os 2 filhos,#

 824: 00:44:08.04 00:44:10.05  Durée 00:00:02.01  Lisibilité 31
#de 22 e 23 anos.#

 825: 00:44:12.03 00:44:14.05  Durée 00:00:02.02  Lisibilité 31
De quem é essa roupa?

 826: 00:44:14.21 00:44:16.08  Durée 00:00:01.12  Lisibilité 22
De um dos meus filhos.

 827: 00:44:18.03 00:44:19.07  Durée 00:00:01.04  Lisibilité 17
Aurélien.

 828: 00:44:20.20 00:44:25.11  Durée 00:00:04.16  Lisibilité 70
Estou separando
suas camisetas e calças.

 829: 00:44:27.19 00:44:31.24  Durée 00:00:04.05  Lisibilité 63
E tenho exatamente a mesma coisa
para o outro, que é mais velho.

 830: 00:44:32.11 00:44:34.01  Durée 00:00:01.15  Lisibilité 24
E é a mesma coisa.

 831: 00:44:34.05 00:44:36.12  Durée 00:00:02.07  Lisibilité 34
Uma vez por semana,
lavo toda a roupa.

 832: 00:44:38.06 00:44:40.10  Durée 00:00:02.04  Lisibilité 32
#Virginie também faz a cama deles,#

 833: 00:44:40.15 00:44:41.16  Durée 00:00:01.01  Lisibilité 16
#tira poeira,#

 834: 00:44:41.20 00:44:43.01  Durée 00:00:01.06  Lisibilité 19
#arruma o quarto,#

 835: 00:44:43.06 00:44:44.12  Durée 00:00:01.06  Lisibilité 19
#esvazia cinzeiros,#

 836: 00:44:45.10 00:44:47.15  Durée 00:00:02.05  Lisibilité 33
#sem jamais ter a ajuda deles.#

 837: 00:44:47.19 00:44:49.19  Durée 00:00:02.00  Lisibilité 30
#Mesmo com o filho desempregado.#

 838: 00:44:51.09 00:44:54.10  Durée 00:00:03.01  Lisibilité 46
Muitas vezes,
quando fazemos faxina no domingo,

 839: 00:44:54.14 00:44:58.01  Durée 00:00:03.12  Lisibilité 52
ele fica no quarto dormindo.
O outro também.

 840: 00:44:59.13 00:45:02.15  Durée 00:00:03.02  Lisibilité 46
#Mas o papel de Virginie
não para na faxina.#

 841: 00:45:02.19 00:45:05.22  Durée 00:00:03.03  Lisibilité 47
#Ela também cuida da burocracia:#

 842: 00:45:06.01 00:45:09.03  Durée 00:00:03.02  Lisibilité 46
#caderneta de saúde, plano de saúde, 
cartão desemprego,#

 843: 00:45:09.07 00:45:12.19  Durée 00:00:03.12  Lisibilité 52
#e acima de tudo,
paga todas as contas e dívidas.#

 844: 00:45:12.24 00:45:16.16  Durée 00:00:03.17  Lisibilité 55
É uma multa de trem
que meu filho recebeu em 2013.

 845: 00:45:17.14 00:45:19.22  Durée 00:00:02.08  Lisibilité 35
Ela começou baixa.

 846: 00:45:20.12 00:45:24.08  Durée 00:00:03.21  Lisibilité 58
E como as cartas que ele recebeu,

 847: 00:45:24.12 00:45:27.06  Durée 00:00:02.19  Lisibilité 41
ele nunca cuidou disso,

 848: 00:45:27.21 00:45:29.24  Durée 00:00:02.03  Lisibilité 32
e chegou a 1.428 euros.

 849: 00:45:30.19 00:45:33.13  Durée 00:00:02.19  Lisibilité 41
Deve ter partido
de uma multa de 10 euros,

 850: 00:45:33.17 00:45:37.01  Durée 00:00:03.09  Lisibilité 50
e é claro, como ele não reagiu...

 851: 00:45:37.16 00:45:40.02  Durée 00:00:02.11  Lisibilité 37
Pago 10 euros por mês desde 2013.

 852: 00:45:42.00 00:45:44.17  Durée 00:00:02.17  Lisibilité 40
É a última multa que ele recebeu,
de 600 E.

 853: 00:45:45.09 00:45:48.01  Durée 00:00:02.17  Lisibilité 40
Pedi para pagar 30 euros por mês.

 854: 00:45:48.19 00:45:52.12  Durée 00:00:03.18  Lisibilité 56
#Virginie calculou que ela paga
400 euros por mês por filho#

 855: 00:45:52.16 00:45:53.19  Durée 00:00:01.03  Lisibilité 17
#e pagamentos.#

 856: 00:45:53.23 00:45:56.14  Durée 00:00:02.16  Lisibilité 40
#Para dar conta,
ela pegou um segundo emprego.#

 857: 00:45:57.21 00:46:01.14  Durée 00:00:03.18  Lisibilité 56
Peguei esse
para pagar um pouco as...

 858: 00:46:02.01 00:46:04.23  Durée 00:00:02.22  Lisibilité 43
todas essas contas
que chegam e me estressam.

 859: 00:46:05.10 00:46:08.10  Durée 00:00:03.00  Lisibilité 45
As contas deles são como minhas.

 860: 00:46:09.11 00:46:13.10  Durée 00:00:03.24  Lisibilité 59
Elas me estressam
como se fossem minhas contas.

 861: 00:46:14.18 00:46:17.05  Durée 00:00:02.12  Lisibilité 37
#Essa situação ficou insustentável.#

 862: 00:46:17.09 00:46:19.12  Durée 00:00:02.03  Lisibilité 32
#Virginie não aguenta
mais problemas.#

 863: 00:46:19.16 00:46:21.14  Durée 00:00:01.23  Lisibilité 29
#Sua ansiedade
a acorda de noite.#

 864: 00:46:21.18 00:46:24.09  Durée 00:00:02.16  Lisibilité 40
#É tanto stress
que afeta sua saúde.#

 865: 00:46:24.13 00:46:26.10  Durée 00:00:01.22  Lisibilité 28
#Ela teve várias crises.#

 866: 00:46:26.15 00:46:28.24  Durée 00:00:02.09  Lisibilité 35
Porque tenha a sensação
de exagerar,

 867: 00:46:29.03 00:46:32.02  Durée 00:00:02.24  Lisibilité 44
fisicamente,
no meu trabalho, etc.,

 868: 00:46:32.06 00:46:35.19  Durée 00:00:03.13  Lisibilité 53
e tenho a impressão
que eles não se tocam.

 869: 00:46:36.08 00:46:38.02  Durée 00:00:01.19  Lisibilité 26
Eles não têm consciência.

 870: 00:46:38.17 00:46:41.12  Durée 00:00:02.20  Lisibilité 42
Enfim, espero que não tenham.

 871: 00:46:41.24 00:46:44.06  Durée 00:00:02.07  Lisibilité 34
Se tiverem, é pior.

 872: 00:46:45.04 00:46:46.11  Durée 00:00:01.07  Lisibilité 19
É grave.

 873: 00:46:47.13 00:46:51.08  Durée 00:00:03.20  Lisibilité 57
Ver a mãe tendo que cuidar de tudo

 874: 00:46:51.12 00:46:53.01  Durée 00:00:01.14  Lisibilité 23
e não dar...

 875: 00:46:55.17 00:46:58.06  Durée 00:00:02.14  Lisibilité 38
e não dar apoio a ela e ajudá-la.

 876: 00:46:58.10 00:47:00.11  Durée 00:00:02.01  Lisibilité 31
Não digo que devam me sustentar,

 877: 00:47:01.09 00:47:02.21  Durée 00:00:01.12  Lisibilité 22
de jeito nenhum.

 878: 00:47:03.05 00:47:05.08  Durée 00:00:02.03  Lisibilité 32
Mas ao menos
assumir algumas coisas,

 879: 00:47:05.12 00:47:09.01  Durée 00:00:03.14  Lisibilité 53
e além disso, talvez,
de vez em quando, me perguntar:

 880: 00:47:09.05 00:47:11.19  Durée 00:00:02.14  Lisibilité 38
"Você não precisa de uma ajuda?"

 881: 00:47:14.01 00:47:17.05  Durée 00:00:03.04  Lisibilité 47
#Virginie admite
que ela alimenta essa situação.#

 882: 00:47:17.09 00:47:20.07  Durée 00:00:02.23  Lisibilité 44
#Sabe que deveria incentivá-los
a sair de casa,#

 883: 00:47:20.11 00:47:22.08  Durée 00:00:01.22  Lisibilité 28
#mas ela é incapaz.#

 884: 00:47:23.11 00:47:26.12  Durée 00:00:03.01  Lisibilité 46
Tenho a sensação que, agora,

 885: 00:47:27.12 00:47:30.05  Durée 00:00:02.18  Lisibilité 41
às vezes,
nem tenho vontade de vê-los.

 886: 00:47:31.11 00:47:32.15  Durée 00:00:01.04  Lisibilité 17
Mas é duro.

 887: 00:47:33.05 00:47:37.14  Durée 00:00:04.09  Lisibilité 65
Eu adoraria dizer:
"Vou fazer as malas com meu marido,

 888: 00:47:37.18 00:47:41.08  Durée 00:00:03.15  Lisibilité 54
"e vamos morar
a 10 mil quilômetros daqui."

 889: 00:47:42.07 00:47:46.22  Durée 00:00:04.15  Lisibilité 69
E assim assim, não sofro mais,
não vejo mais o que acontece.

 890: 00:47:47.02 00:47:48.07  Durée 00:00:01.05  Lisibilité 18
Não vejo mais...

 891: 00:47:50.04 00:47:51.20  Durée 00:00:01.16  Lisibilité 25
a decadência.

 892: 00:47:53.00 00:47:55.16  Durée 00:00:02.16  Lisibilité 40
Então é muito difícil,

 893: 00:47:55.20 00:47:59.21  Durée 00:00:04.01  Lisibilité 61
porque eu gostaria
que eles entendessem que não é

 894: 00:48:00.00 00:48:03.14  Durée 00:00:03.14  Lisibilité 53
porque não os amo,
mas que é porque,

 895: 00:48:03.18 00:48:06.08  Durée 00:00:02.15  Lisibilité 39
a certa altura, chego ao limite.

 896: 00:48:08.00 00:48:11.22  Durée 00:00:03.22  Lisibilité 58
#Virginie acha que errou
na educação dos filhos.#

 897: 00:48:12.01 00:48:15.23  Durée 00:00:03.22  Lisibilité 58
#Mas são sobretudo suas críticas
incessantes que a fazem sofrer.#

 898: 00:48:17.03 00:48:20.20  Durée 00:00:03.17  Lisibilité 55
Não me sinto reconhecida
pelo que dou a eles.

 899: 00:48:23.18 00:48:27.11  Durée 00:00:03.18  Lisibilité 56
É como se eles só vissem
o que há de ruim,

 900: 00:48:27.15 00:48:32.02  Durée 00:00:04.12  Lisibilité 67
e que tudo que faço por eles
há anos

 901: 00:48:33.10 00:48:36.09  Durée 00:00:02.24  Lisibilité 44
não é visto.

 902: 00:48:37.04 00:48:42.09  Durée 00:00:05.05  Lisibilité 78
Eu preferia ter
um pouquinho de gratidão.

 903: 00:48:42.24 00:48:44.09  Durée 00:00:01.10  Lisibilité 21
E de respeito.

 904: 00:48:45.07 00:48:48.22  Durée 00:00:03.15  Lisibilité 54
Não é porque somos pais
que somos escravos

 905: 00:48:50.13 00:48:51.18  Durée 00:00:01.05  Lisibilité 18
de nossos filhos.

 906: 00:48:52.09 00:48:53.06  Durée 00:00:00.22  Lisibilité 13
Deitado.

 907: 00:48:53.10 00:48:55.24  Durée 00:00:02.14  Lisibilité 38
#Essa frustração
ante a atitude dos filhos#

 908: 00:48:56.03 00:48:58.08  Durée 00:00:02.05  Lisibilité 33
#pode explicar
o# burn-out# de Virginie,#

 909: 00:48:58.12 00:48:59.18  Durée 00:00:01.06  Lisibilité 19
#mas não só.#

 910: 00:48:59.22 00:49:03.11  Durée 00:00:03.14  Lisibilité 53
#É também assumir o papel
de pai, de mãe, de banco,#

 911: 00:49:03.15 00:49:05.12  Durée 00:00:01.22  Lisibilité 28
#de faxineira,#

 912: 00:49:05.17 00:49:08.04  Durée 00:00:02.12  Lisibilité 37
#sem se poupar,
que acabou por esgotá-la.#

 913: 00:49:11.00 00:49:14.08  Durée 00:00:03.08  Lisibilité 50
#Mas então, como sair
de um# burn-out# parental?#

 914: 00:49:14.13 00:49:16.03  Durée 00:00:01.15  Lisibilité 24
#Ou como preveni-lo?#

 915: 00:49:16.07 00:49:19.10  Durée 00:00:03.03  Lisibilité 47
#Como vimos,
as vítimas sofrem profundamente.#

 916: 00:49:20.01 00:49:22.22  Durée 00:00:02.21  Lisibilité 43
#Muitas vezes
uma terapia é necessária.#

 917: 00:49:24.24 00:49:26.20  Durée 00:00:01.21  Lisibilité 28
#Reencontramos o casal de pais.#

 918: 00:49:26.24 00:49:31.04  Durée 00:00:04.05  Lisibilité 63
#Eles terminam um tratamento no CPS
parental de Louvain-la-Neuve.#

 919: 00:49:31.08 00:49:33.17  Durée 00:00:02.09  Lisibilité 35
#É uma das últimas sessões.#

 920: 00:49:34.02 00:49:37.23  Durée 00:00:03.21  Lisibilité 58
Então, como foi
desde a última vez?

 921: 00:49:38.16 00:49:40.00  Durée 00:00:01.09  Lisibilité 20
Foi um pouco melhor.

 922: 00:49:40.15 00:49:42.14  Durée 00:00:01.24  Lisibilité 29
Tem altos e baixos,

 923: 00:49:42.19 00:49:45.18  Durée 00:00:02.24  Lisibilité 44
mas nos conscientizamos
de certas coisas.

 924: 00:49:45.23 00:49:47.19  Durée 00:00:01.21  Lisibilité 28
Podem dar um exemplo?

 925: 00:49:47.24 00:49:50.18  Durée 00:00:02.19  Lisibilité 41
A hora de dormir
está um pouco melhor.

 926: 00:49:50.22 00:49:55.19  Durée 00:00:04.22  Lisibilité 73
Procuramos ter sempre
um jogo ou um livro antes de dormir.

 927: 00:49:55.23 00:50:00.21  Durée 00:00:04.23  Lisibilité 74
Eles sabem que podemos jogar
uma ou duas partidas e vamos dormir.

 928: 00:50:01.16 00:50:03.11  Durée 00:00:01.20  Lisibilité 27
Está começando a dar certo.

 929: 00:50:03.15 00:50:06.18  Durée 00:00:03.03  Lisibilité 47
-Não há gritos nem choro?
-Não. Bem menos.

 930: 00:50:06.22 00:50:08.10  Durée 00:00:01.13  Lisibilité 23
Sim. Menos que antes.

 931: 00:50:08.15 00:50:12.19  Durée 00:00:04.04  Lisibilité 62
Vocês consideram
livres do problema, curados?

 932: 00:50:14.07 00:50:17.21  Durée 00:00:03.14  Lisibilité 53
Sim. Em todo caso,
se não estou 100% curada,

 933: 00:50:18.00 00:50:22.15  Durée 00:00:04.15  Lisibilité 69
estou praticamente curada.

 934: 00:50:22.19 00:50:24.11  Durée 00:00:01.17  Lisibilité 25
-No caminho certo?
-Sim.

 935: 00:50:30.19 00:50:34.07  Durée 00:00:03.13  Lisibilité 53
#A imagem da família ideal
ainda é com frequência a norma,#

 936: 00:50:34.23 00:50:36.10  Durée 00:00:01.12  Lisibilité 22
#o modelo a seguir.#

 937: 00:50:37.14 00:50:40.20  Durée 00:00:03.06  Lisibilité 49
#Pouca gente percebe a tempo
que estão em# burn-out.

 938: 00:50:42.04 00:50:44.19  Durée 00:00:02.15  Lisibilité 39
#Por vergonha ou por culpa,#

 939: 00:50:44.23 00:50:48.19  Durée 00:00:03.21  Lisibilité 58
#eles rejeitam a ideia
de que ser pais não os realiza mais.#

 940: 00:50:49.14 00:50:51.15  Durée 00:00:02.01  Lisibilité 31
#Eles se afundam,
isolados na dor,#

 941: 00:50:52.13 00:50:56.00  Durée 00:00:03.12  Lisibilité 52
#sem saber que existem
soluções para sair dessa.#

 942: 00:51:01.11 00:51:03.05  Durée 00:00:01.19  Lisibilité 26
Questões de atualidade

 943: 00:51:03.22 00:51:07.24  Durée 00:00:04.02  Lisibilité 61
É o fim deste programa. Obrigado
por nos assistir na TV5 Monde.

 944: 00:51:22.14 00:51:26.01  Durée 00:00:03.12  Lisibilité 52
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

