
   1: 00:00:39.11 00:00:42.05  Duration 00:00:02.19  41
QUESTÕES DA ATUALIDADE

   2: 00:00:42.10 00:00:45.22  Duration 00:00:03.12  52
Boa noite e bem-vindos
a este# Questões da atualidade#

   3: 00:00:46.01 00:00:47.24  Duration 00:00:01.23  29
que vai mostrar hoje

   4: 00:00:48.04 00:00:49.23  Duration 00:00:01.19  26
uma viagem
à Coreia do Norte.

   5: 00:00:50.03 00:00:51.24  Duration 00:00:01.21  28
Dois jornalistas
infiltraram-se

   6: 00:00:52.03 00:00:54.16  Duration 00:00:02.13  38
numa viagem turística,
de propaganda,

   7: 00:00:54.20 00:00:56.20  Duration 00:00:02.00  30
onde tudo que fazem
é controlado.

   8: 00:00:57.16 00:01:00.07  Duration 00:00:02.16  40
#Os guias orgulham-se
de mostrar que a vida#

   9: 00:01:00.12 00:01:01.20  Duration 00:00:01.08  20
#é alegre no país.#

  10: 00:01:01.24 00:01:03.14  Duration 00:00:01.15  24
#Mas impossível saber#

  11: 00:01:03.19 00:01:06.22  Duration 00:00:03.03  47
#como é o cotidiano
dos norte-coreanos.#

  12: 00:01:07.17 00:01:09.20  Duration 00:00:02.03  32
#Somos proibidos
de falar com eles.#

  13: 00:01:13.17 00:01:15.16  Duration 00:00:01.24  29
Sempre sob vigilância.

  14: 00:01:16.13 00:01:19.15  Duration 00:00:03.02  46
O senhor à minha esquerda
é quem nos vigia...

  15: 00:01:20.10 00:01:21.23  Duration 00:00:01.13  23
com mais vigilância.

  16: 00:01:25.03 00:01:28.09  Duration 00:00:03.06  49
Vamos levá-los
ao outro lado da península,

  17: 00:01:28.13 00:01:31.13  Duration 00:00:03.00  45
a uma viagem em zona proibida,
na Coreia do Norte.

  18: 00:01:31.17 00:01:34.22  Duration 00:00:03.05  48
A infiltração sob alta vigilância
lhes permitirá ver

  19: 00:01:35.01 00:01:37.08  Duration 00:00:02.07  34
como a propaganda é,
por lá, onipresente.

  20: 00:01:37.12 00:01:40.14  Duration 00:00:03.02  46
Há cartazes de Kim Jong-un
e mísseis por todo lado.

  21: 00:01:40.18 00:01:43.00  Duration 00:00:02.07  34
Quem é o ditador
mais fechado do mundo?

  22: 00:01:43.04 00:01:44.22  Duration 00:00:01.18  26
Podemos viajar
na Coreia do Norte?

  23: 00:01:45.01 00:01:48.17  Duration 00:00:03.16  55
É uma reportagem de Alexis Breton,
Claire Vœux e Ali Watani.

  24: 00:01:51.01 00:01:54.06  Duration 00:00:03.05  48
#Estamos em Pequim,
a capital chinesa.#

  25: 00:01:54.20 00:01:57.10  Duration 00:00:02.15  39
#Foi aqui
que marcaram encontro conosco.#

  26: 00:01:57.14 00:01:59.05  Duration 00:00:01.16  25
#Para ir à Coreia do Norte,#

  27: 00:01:59.09 00:02:01.05  Duration 00:00:01.21  28
#nos inscrevemos
por uma agência#

  28: 00:02:01.10 00:02:02.17  Duration 00:00:01.07  19
#numa viagem turística#

  29: 00:02:02.21 00:02:06.00  Duration 00:00:03.04  47
#em um dos países mais fechados
do planeta.#

  30: 00:02:06.05 00:02:10.02  Duration 00:00:03.22  58
#Para poder participar,
tivemos de preencher esse formulário,#

  31: 00:02:10.06 00:02:13.06  Duration 00:00:03.00  45
#em que aceitamos
uma lista de proibições,#

  32: 00:02:13.10 00:02:15.07  Duration 00:00:01.22  28
#algumas totalmente absurdas.#

  33: 00:02:15.11 00:02:17.21  Duration 00:00:02.10  36
#Proibido entrar no país
com uma Bíblia.#

  34: 00:02:18.00 00:02:20.24  Duration 00:00:02.24  44
#Proibido usar camiseta
com slogans políticos#

  35: 00:02:21.03 00:02:23.01  Duration 00:00:01.23  29
#ou inscrições obscenas.#

  36: 00:02:23.05 00:02:25.08  Duration 00:00:02.03  32
#Proibido levar livros
de língua coreana#

  37: 00:02:25.12 00:02:27.08  Duration 00:00:01.21  28
#ou falando
da Coreia do Norte.#

  38: 00:02:27.12 00:02:28.11  Duration 00:00:00.24  14
#E sobretudo,#

  39: 00:02:28.15 00:02:30.09  Duration 00:00:01.19  26
#proibido ser jornalista.#

  40: 00:02:30.13 00:02:32.22  Duration 00:00:02.09  35
#Tivemos de ficar invisíveis
na internet#

  41: 00:02:33.01 00:02:34.21  Duration 00:00:01.20  27
#antes de enviar o pedido.#

  42: 00:02:35.01 00:02:37.04  Duration 00:00:02.03  32
Estamos no aeroporto de Pequim.

  43: 00:02:37.08 00:02:41.01  Duration 00:00:03.18  56
Vamos pegar um voo para Pyongyang,
capital da Coreia do Norte.

  44: 00:02:41.05 00:02:43.06  Duration 00:00:02.01  31
O país é proibido a jornalistas.

  45: 00:02:43.10 00:02:46.02  Duration 00:00:02.17  40
Por isso vamos fingir
ser dois turistas,

  46: 00:02:47.12 00:02:48.24  Duration 00:00:01.12  22
com câmeras de vídeo.

  47: 00:02:50.20 00:02:52.23  Duration 00:00:02.03  32
#Voamos pela Air Koryo,#

  48: 00:02:53.03 00:02:54.24  Duration 00:00:01.21  28
#a estatal norte-coreana.#

  49: 00:02:56.09 00:02:57.19  Duration 00:00:01.10  21
PODEMOS VIAJAR
NA COREIA DO NORTE?

  50: 00:02:57.23 00:03:01.07  Duration 00:00:03.09  50
#Não há jornais estrangeiros 
à disposição,#

  51: 00:03:01.12 00:03:02.23  Duration 00:00:01.11  22
#só a imprensa oficial#

  52: 00:03:03.03 00:03:05.01  Duration 00:00:01.23  29
#exaltando
os testes de mísseis#

  53: 00:03:05.06 00:03:07.01  Duration 00:00:01.20  27
#do grande líder Kim Jong-un.#

  54: 00:03:07.16 00:03:09.17  Duration 00:00:02.01  31
#Também não há# blockbusters#
nas telas,#

  55: 00:03:09.21 00:03:13.00  Duration 00:00:03.04  47
#só vídeos de propaganda
em repetição.#

  56: 00:03:15.01 00:03:16.17  Duration 00:00:01.16  25
Coreia do Sul / Coreia do Norte

  57: 00:03:16.21 00:03:20.07  Duration 00:00:03.11  52
#Após uma hora e meia,
sobrevoamos Pyongyang,#

  58: 00:03:21.06 00:03:22.24  Duration 00:00:01.18  26
#a capital
de um país fechado,#

  59: 00:03:23.03 00:03:25.15  Duration 00:00:02.12  37
#dirigido por um jovem ditador
de 34 anos#

  60: 00:03:25.19 00:03:28.08  Duration 00:00:02.14  38
#que faz o mundo tremer
há vários meses.#

  61: 00:03:28.24 00:03:30.14  Duration 00:00:01.15  24
#Nossa câmera#

  62: 00:03:30.19 00:03:32.07  Duration 00:00:01.13  23
#já incomoda.#

  63: 00:03:32.24 00:03:34.12  Duration 00:00:01.13  23
Não filmem.

  64: 00:03:34.16 00:03:36.19  Duration 00:00:02.03  32
- Por favor, não filmem.
- Está bem.

  65: 00:03:41.21 00:03:44.19  Duration 00:00:02.23  44
#Fazemos parte de um grupo
de uns 20 turistas.#

  66: 00:03:44.23 00:03:46.18  Duration 00:00:01.20  27
#Aceitam
todas as nacionalidades,#

  67: 00:03:46.22 00:03:48.09  Duration 00:00:01.12  22
#menos os sul-coreanos,#

  68: 00:03:48.14 00:03:50.17  Duration 00:00:02.03  32
#os piores inimigos do regime.#

  69: 00:03:50.21 00:03:52.09  Duration 00:00:01.13  23
#Pela janela,#

  70: 00:03:52.14 00:03:54.12  Duration 00:00:01.23  29
#descobrimos
a nova cara do país.#

  71: 00:03:54.16 00:03:58.04  Duration 00:00:03.13  53
#Kim Jong-un
não construiu só mísseis,#

  72: 00:03:58.09 00:04:01.14  Duration 00:00:03.05  48
#arranha-céus modernos
também brotaram da terra.#

  73: 00:04:02.17 00:04:05.13  Duration 00:00:02.21  43
#Por dez dias
seremos guiados pelo país.#

  74: 00:04:06.08 00:04:08.03  Duration 00:00:01.20  27
#Nada de circular sozinhos,#

  75: 00:04:08.07 00:04:11.16  Duration 00:00:03.09  50
#nossa viagem será vigiada
de bem perto.#

  76: 00:04:14.03 00:04:16.21  Duration 00:00:02.18  41
Regra número 1:
não fotografar militares

  77: 00:04:17.00 00:04:18.24  Duration 00:00:01.24  29
ou instalações militares.

  78: 00:04:20.11 00:04:21.20  Duration 00:00:01.09  20
Regra número 2:

  79: 00:04:21.24 00:04:24.00  Duration 00:00:02.01  31
se tiverem fotos
de nossos líderes,

  80: 00:04:24.04 00:04:26.03  Duration 00:00:01.24  29
por favor conservem-nas bem.

  81: 00:04:26.08 00:04:29.01  Duration 00:00:02.18  41
Não amassem, não joguem fora,

  82: 00:04:29.05 00:04:30.15  Duration 00:00:01.10  21
não dobrem.

  83: 00:04:30.20 00:04:33.12  Duration 00:00:02.17  40
Seria um insulto
para o povo coreano.

  84: 00:04:36.07 00:04:39.06  Duration 00:00:02.24  44
E última coisa,
vocês não podem sair do hotel

  85: 00:04:39.11 00:04:41.22  Duration 00:00:02.11  37
sem a companhia dos seus guias.

  86: 00:04:42.01 00:04:43.15  Duration 00:00:01.14  23
É proibido.

  87: 00:04:46.16 00:04:48.03  Duration 00:00:01.12  22
#Na chegada ao hotel,#

  88: 00:04:48.07 00:04:50.13  Duration 00:00:02.06  34
#o único
para turistas estrangeiros,#

  89: 00:04:50.17 00:04:52.00  Duration 00:00:01.08  20
#primeira surpresa...#

  90: 00:04:53.11 00:04:55.06  Duration 00:00:01.20  27
- Eu tinha um cadeado.
- Sim.

  91: 00:04:55.10 00:04:56.17  Duration 00:00:01.07  19
E o cadeado sumiu.

  92: 00:04:56.21 00:04:58.23  Duration 00:00:02.02  31
Por uma razão simples,

  93: 00:04:59.02 00:05:02.04  Duration 00:00:03.02  46
é que a mala foi revistada.

  94: 00:05:02.23 00:05:04.20  Duration 00:00:01.22  28
Como pode ver, eu tinha...

  95: 00:05:04.24 00:05:06.13  Duration 00:00:01.14  23
Não está bem arrumada,

  96: 00:05:06.17 00:05:09.21  Duration 00:00:03.04  47
mas todas as coisas foram jogadas
dentro da mala.

  97: 00:05:10.00 00:05:12.08  Duration 00:00:02.08  35
Não sei exatamente
o que procuravam.

  98: 00:05:12.12 00:05:15.13  Duration 00:00:03.01  46
Minha nécessaire
foi toda revirada.

  99: 00:05:18.06 00:05:19.01  Duration 00:00:00.20  12
#Todo ano,#

 100: 00:05:19.05 00:05:22.02  Duration 00:00:02.22  43
#5 mil turistas ocidentais
visitam o país.#

 101: 00:05:22.06 00:05:25.01  Duration 00:00:02.20  42
#Mas as autoridades
desconfiam cada vez mais.#

 102: 00:05:26.16 00:05:28.20  Duration 00:00:02.04  32
#Foi numa viagem organizada
como esta#

 103: 00:05:28.24 00:05:31.03  Duration 00:00:02.04  32
#que o estudante americano
Otto Warmbier#

 104: 00:05:31.07 00:05:33.10  Duration 00:00:02.03  32
#foi preso em janeiro de 2016,#

 105: 00:05:33.14 00:05:37.01  Duration 00:00:03.12  52
#acusado de roubar um cartaz
de propaganda no nosso hotel.#

 106: 00:05:37.20 00:05:38.22  Duration 00:00:01.02  16
#2 meses depois,#

 107: 00:05:39.01 00:05:42.08  Duration 00:00:03.07  49
#ele aparece apavorado,
de cabeça baixa, no tribunal.#

 108: 00:05:42.12 00:05:44.02  Duration 00:00:01.15  24
#Um processo stalinista,#

 109: 00:05:44.06 00:05:46.16  Duration 00:00:02.10  36
#com sessão de contrição
ante as câmeras.#

 110: 00:05:51.01 00:05:54.05  Duration 00:00:03.04  47
Eu imploro a vocês, povo

 111: 00:05:54.09 00:05:58.15  Duration 00:00:04.06  64
e governo da Coreia do Norte,

 112: 00:05:58.20 00:06:01.19  Duration 00:00:02.24  44
que me perdoem, por favor!

 113: 00:06:01.23 00:06:04.23  Duration 00:00:03.00  45
Cometi o maior erro da minha vida!

 114: 00:06:06.14 00:06:08.21  Duration 00:00:02.07  34
#Warmbier foi devolvido aos EUA,#

 115: 00:06:09.00 00:06:09.22  Duration 00:00:00.22  13
#mas em coma.#

 116: 00:06:10.18 00:06:12.05  Duration 00:00:01.12  22
#As autoridades
norte-coreanas#

 117: 00:06:12.09 00:06:14.13  Duration 00:00:02.04  32
#dizem que pegou botulismo
na prisão,#

 118: 00:06:15.03 00:06:16.17  Duration 00:00:01.14  23
#uma doença rara.#

 119: 00:06:16.21 00:06:18.01  Duration 00:00:01.05  18
#Já seus pais#

 120: 00:06:18.05 00:06:20.17  Duration 00:00:02.12  37
#acusam os carcereiros de tortura.#

 121: 00:06:20.21 00:06:23.08  Duration 00:00:02.12  37
#A autópsia não explicou
a causa da morte.#

 122: 00:06:23.23 00:06:25.20  Duration 00:00:01.22  28
#Sua morte é um mistério.#

 123: 00:06:27.03 00:06:28.15  Duration 00:00:01.12  22
#Mas o que sabemos#

 124: 00:06:28.19 00:06:31.10  Duration 00:00:02.16  40
#é que ele teria desobedecido
ao seu guia,#

 125: 00:06:31.14 00:06:34.00  Duration 00:00:02.11  37
#o que teria provocado
sua prisão.#

 126: 00:06:36.10 00:06:39.11  Duration 00:00:03.01  46
Foi neste hotel
que prenderam o americano,

 127: 00:06:39.15 00:06:43.14  Duration 00:00:03.24  59
o famoso americano que ficou preso
dois anos até morrer

 128: 00:06:43.18 00:06:45.07  Duration 00:00:01.14  23
nos Estados Unidos.

 129: 00:06:45.11 00:06:47.09  Duration 00:00:01.23  29
E pelo que nos informaram,

 130: 00:06:47.13 00:06:50.00  Duration 00:00:02.12  37
ele tinha tentado ir ao 5º andar.

 131: 00:06:51.17 00:06:53.08  Duration 00:00:01.16  25
É o andar proibido.

 132: 00:07:03.20 00:07:06.24  Duration 00:00:03.04  47
Como podem ver, não há 5º andar.

 133: 00:07:07.11 00:07:09.16  Duration 00:00:02.05  33
Passamos diretamente
do 4º do 6º.

 134: 00:07:10.09 00:07:13.03  Duration 00:00:02.19  41
O único meio de chegar lá
é pela escada.

 135: 00:07:13.07 00:07:14.20  Duration 00:00:01.13  23
É totalmente proibido.

 136: 00:07:16.17 00:07:20.05  Duration 00:00:03.13  53
#Impossível saber o que fica
no famoso 5º andar.#

 137: 00:07:20.09 00:07:21.13  Duration 00:00:01.04  17
#Estamos avisados:#

 138: 00:07:21.17 00:07:25.00  Duration 00:00:03.08  50
#desrespeitar os limites
pode pô-lo em perigo.#

 139: 00:07:27.13 00:07:31.04  Duration 00:00:03.16  55
#É o país de todas as fantasias
e de todas as inquietudes.#

 140: 00:07:31.09 00:07:34.12  Duration 00:00:03.03  47
#Coreia do Norte,
uma das piores ditaduras do mundo.#

 141: 00:07:35.04 00:07:37.03  Duration 00:00:01.24  29
#No comando, Kim Jong-un,#

 142: 00:07:37.07 00:07:40.04  Duration 00:00:02.22  43
#um chefe de Estado
misterioso e extravagante.#

 143: 00:07:40.09 00:07:43.19  Duration 00:00:03.10  51
#Ele mantém sua história em segredo
e nunca dá entrevista.#

 144: 00:07:43.24 00:07:45.15  Duration 00:00:01.16  25
#Mas enche o povo#

 145: 00:07:45.20 00:07:47.15  Duration 00:00:01.20  27
#de relatos de suas proezas.#

 146: 00:07:48.17 00:07:51.00  Duration 00:00:02.08  35
#Desde que chegou ao poder
há 5 anos,#

 147: 00:07:51.05 00:07:54.16  Duration 00:00:03.11  52
#o país nunca esteve tão perto
de virar potência nuclear.#

 148: 00:07:55.05 00:07:56.19  Duration 00:00:01.14  23
#Nada o detém, nem...#

 149: 00:07:56.24 00:07:58.11  Duration 00:00:01.12  22
#Donald Trump.#

 150: 00:08:00.13 00:08:03.12  Duration 00:00:02.24  44
Se formos forçados a nos defender
e a nossos aliados,

 151: 00:08:03.17 00:08:07.23  Duration 00:00:04.06  64
não teremos escolha,
destruiremos a Coreia do Norte.

 152: 00:08:08.03 00:08:10.18  Duration 00:00:02.15  39
Rocket Man está em missão suicida.

 153: 00:08:12.20 00:08:14.24  Duration 00:00:02.04  32
#Na estadia
vimos o que o regime#

 154: 00:08:15.04 00:08:16.21  Duration 00:00:01.17  25
#quer mostrar
aos estrangeiros.#

 155: 00:08:19.18 00:08:21.05  Duration 00:00:01.12  22
#Monumentos gigantescos#

 156: 00:08:21.10 00:08:22.20  Duration 00:00:01.10  21
#à glória
de seus líderes.#

 157: 00:08:24.02 00:08:26.10  Duration 00:00:02.08  35
#E uma sociedade às ordens.#

 158: 00:08:26.15 00:08:27.12  Duration 00:00:00.22  13
Prosternem-se.

 159: 00:08:28.17 00:08:30.07  Duration 00:00:01.15  24
#Uma reportagem infiltrada#

 160: 00:08:30.12 00:08:33.14  Duration 00:00:03.02  46
#em que pode ser perigoso
usar a câmera.#

 161: 00:08:35.11 00:08:38.05  Duration 00:00:02.19  41
#Vamos imergir num país
afogado em propaganda,#

 162: 00:08:38.10 00:08:41.05  Duration 00:00:02.20  42
#onde tudo é feito
para preparar o povo à guerra.#

 163: 00:08:41.10 00:08:44.05  Duration 00:00:02.20  42
O que estão dizendo
nos alto-falantes?

 164: 00:08:44.20 00:08:47.20  Duration 00:00:03.00  45
Conseguimos lançar uma bomba H

 165: 00:08:47.24 00:08:51.02  Duration 00:00:03.03  47
e defenderemos nosso país
contra os americanos.

 166: 00:08:52.17 00:08:54.20  Duration 00:00:02.03  32
#Habitantes doutrinados.#

 167: 00:08:55.00 00:08:57.04  Duration 00:00:02.04  32
#Os mísseis estão em toda parte.#

 168: 00:08:57.22 00:08:59.00  Duration 00:00:01.03  17
#O alvo,#

 169: 00:08:59.05 00:09:00.23  Duration 00:00:01.18  26
#o grande Satã americano.#

 170: 00:09:01.02 00:09:02.06  Duration 00:00:01.04  17
Odeio eles.

 171: 00:09:02.11 00:09:04.21  Duration 00:00:02.10  36
- Ainda hoje?
- Sim, ainda hoje.

 172: 00:09:05.00 00:09:07.05  Duration 00:00:02.05  33
O exército deles
é nosso maior inimigo.

 173: 00:09:09.11 00:09:12.04  Duration 00:00:02.18  41
#Aqui, o ditador
é exaltado nas ruas,#

 174: 00:09:12.09 00:09:13.16  Duration 00:00:01.07  19
#no campo...#

 175: 00:09:13.21 00:09:14.16  Duration 00:00:00.20  12
YES.

 176: 00:09:14.21 00:09:17.00  Duration 00:00:02.04  32
#E até nas escolas
do ciclo básico.#

 177: 00:09:17.04 00:09:20.16  Duration 00:00:03.12  52
Nosso general Kim Jong-Un
é o melhor atirador,

 178: 00:09:20.20 00:09:24.04  Duration 00:00:03.09  50
sim, é mesmo ele,
o melhor atirador!

 179: 00:09:25.01 00:09:27.17  Duration 00:00:02.16  40
#Nós fomos
aonde Kim Jong-un cresceu,#

 180: 00:09:27.22 00:09:29.01  Duration 00:00:01.04  17
#na Suíça,#

 181: 00:09:29.06 00:09:31.18  Duration 00:00:02.12  37
#onde ninguém sabia
sua identidade real.#

 182: 00:09:32.22 00:09:35.02  Duration 00:00:02.05  33
Tinha homens que o seguiam.

 183: 00:09:36.02 00:09:39.00  Duration 00:00:02.23  44
Pensávamos que deviam
fazer parte da família.

 184: 00:09:39.22 00:09:43.07  Duration 00:00:03.10  51
Agora achamos que deviam ser
os guarda-costas."

 185: 00:09:44.18 00:09:47.01  Duration 00:00:02.08  35
#E investigamos na Malásia,#

 186: 00:09:47.06 00:09:50.16  Duration 00:00:03.10  51
#onde Kim Jong-un provavelmente
ordenou o assassinato#

 187: 00:09:50.20 00:09:52.01  Duration 00:00:01.06  19
#do próprio irmão.#

 188: 00:09:52.06 00:09:54.13  Duration 00:00:02.07  34
Não foi preparado de véspera.

 189: 00:09:54.17 00:09:57.22  Duration 00:00:03.05  48
Foi preciso muito trabalho
para tudo dar certo.

 190: 00:09:58.01 00:10:00.04  Duration 00:00:02.03  32
E a execução foi perfeita.

 191: 00:10:01.20 00:10:03.18  Duration 00:00:01.23  29
Quando Kim Jong-un
dá uma ordem

 192: 00:10:03.22 00:10:06.07  Duration 00:00:02.10  36
e alguém não a segue,

 193: 00:10:06.12 00:10:08.17  Duration 00:00:02.05  33
pode ser executado imediatamente.

 194: 00:10:09.15 00:10:11.15  Duration 00:00:02.00  30
#Viagem pela Coreia
de Kim Jong-un,#

 195: 00:10:11.20 00:10:14.19  Duration 00:00:02.24  44
#o inimigo número 1 dos EUA
e de seus aliados.#

 196: 00:10:17.07 00:10:19.19  Duration 00:00:02.12  37
Vocês acham
que Kim Jong-un é louco?

 197: 00:10:19.23 00:10:21.08  Duration 00:00:01.10  21
Claro que não.

 198: 00:10:21.12 00:10:23.02  Duration 00:00:01.15  24
Ele é muito inteligente,

 199: 00:10:23.07 00:10:26.18  Duration 00:00:03.11  52
realista, extremamente pragmático.

 200: 00:10:26.23 00:10:30.14  Duration 00:00:03.16  55
E é certamente o dirigente
mais maquiavélico atualmente.

 201: 00:10:38.22 00:10:43.14  Duration 00:00:04.17  70
O comandante supremo Kim Jong-il

 202: 00:10:43.19 00:10:46.14  Duration 00:00:02.20  42
está morto.

 203: 00:10:46.19 00:10:51.11  Duration 00:00:04.17  70
É com grande tristeza
que lhes anuncio.

 204: 00:10:53.19 00:10:56.21  Duration 00:00:03.02  46
#Em dezembro de 2011,
com a morte de Kim Jong-il,#

 205: 00:10:57.00 00:10:59.06  Duration 00:00:02.06  34
#o homem que dirigiu o país
por 17 anos,#

 206: 00:11:00.03 00:11:03.06  Duration 00:00:03.03  47
#o mundo descobre
o que ele escolheu como sucessor,#

 207: 00:11:03.10 00:11:05.21  Duration 00:00:02.11  37
#seu 3º filho, Kim Jong-un.#

 208: 00:11:07.13 00:11:09.20  Duration 00:00:02.07  34
#Um jovem gorducho de 28 anos,#

 209: 00:11:09.24 00:11:12.06  Duration 00:00:02.07  34
#que chora diante do corpo do pai.#

 210: 00:11:18.07 00:11:22.09  Duration 00:00:04.02  61
#A televisão estatal exibe
o sofrimento do povo norte-coreano.#

 211: 00:11:25.17 00:11:26.12  Duration 00:00:00.20  12
#Sob a neve,#

 212: 00:11:26.17 00:11:28.17  Duration 00:00:02.00  30
#centenas de milhares de pessoas#

 213: 00:11:28.21 00:11:30.09  Duration 00:00:01.13  23
#urram de dor.#

 214: 00:11:30.23 00:11:33.06  Duration 00:00:02.08  35
#Cenas de tristeza malucas#

 215: 00:11:33.10 00:11:35.24  Duration 00:00:02.14  38
#filmadas de perto
pelas câmeras do regime.#

 216: 00:11:39.19 00:11:42.09  Duration 00:00:02.15  39
#Kim Jong-un acompanha o rabecão#

 217: 00:11:42.14 00:11:44.22  Duration 00:00:02.08  35
#com os mais altos dignatários
do país.#

 218: 00:11:45.01 00:11:46.19  Duration 00:00:01.18  26
#Nesse dia,
muitos o subestimam.#

 219: 00:11:46.23 00:11:48.03  Duration 00:00:01.05  18
#Acham-no jovem,#

 220: 00:11:48.08 00:11:51.11  Duration 00:00:03.03  47
#sem dúvida fraco demais
para assumir a sucessão.#

 221: 00:11:51.23 00:11:53.11  Duration 00:00:01.13  23
#Mas o novo ditador#

 222: 00:11:53.15 00:11:55.24  Duration 00:00:02.09  35
#fará os detratores
calarem-se logo.#

 223: 00:11:58.01 00:11:59.06  Duration 00:00:01.05  18
#Andrei Lankov#

 224: 00:11:59.10 00:12:01.22  Duration 00:00:02.12  37
#é um especialista
em Coreia do Norte.#

 225: 00:12:02.02 00:12:04.12  Duration 00:00:02.10  36
#Ele escreveu várias obras
sobre Kim Jong-un,#

 226: 00:12:04.17 00:12:06.19  Duration 00:00:02.02  31
#seu pai e seu avô.#

 227: 00:12:10.05 00:12:11.17  Duration 00:00:01.12  22
Tem o caixão

 228: 00:12:11.21 00:12:14.18  Duration 00:00:02.22  43
e oito pessoas andando em volta.

 229: 00:12:17.00 00:12:19.00  Duration 00:00:02.00  30
Kim Jong-un é o primeiro.

 230: 00:12:19.16 00:12:20.23  Duration 00:00:01.07  19
Quem está atrás dele?

 231: 00:12:21.02 00:12:22.14  Duration 00:00:01.12  22
Seu tio, Jang Song-taek.

 232: 00:12:22.19 00:12:26.14  Duration 00:00:03.20  57
Na época,
o oficial mais influente do país.

 233: 00:12:29.06 00:12:32.16  Duration 00:00:03.10  51
Por um ano ele deveria ser
seu conselheiro mais próximo.

 234: 00:12:33.19 00:12:35.17  Duration 00:00:01.23  29
Mas numa reunião do Conselho,

 235: 00:12:35.21 00:12:37.23  Duration 00:00:02.02  31
a polícia secreta entrou,

 236: 00:12:38.02 00:12:41.16  Duration 00:00:03.14  53
prendeu-o diante das câmeras
e levou embora.

 237: 00:12:43.11 00:12:44.09  Duration 00:00:00.23  14
No dia seguinte,

 238: 00:12:44.13 00:12:47.10  Duration 00:00:02.22  43
os principais jornais
o declararam traidor.

 239: 00:12:47.14 00:12:50.06  Duration 00:00:02.17  40
Ele foi julgado e executado.

 240: 00:12:52.13 00:12:54.12  Duration 00:00:01.24  29
#Kim Jong-un é implacável.#

 241: 00:12:55.03 00:12:56.09  Duration 00:00:01.06  19
#Nos meses seguintes,#

 242: 00:12:56.13 00:12:59.18  Duration 00:00:03.05  48
#ele elimina todos os quadros
poderosos do regime.#

 243: 00:13:00.22 00:13:02.06  Duration 00:00:01.09  20
Tirando Kim Jong-un,

 244: 00:13:02.10 00:13:05.05  Duration 00:00:02.20  42
das sete pessoas
em torno do caixão,

 245: 00:13:05.09 00:13:08.06  Duration 00:00:02.22  43
cinco morreram
ou perderam o emprego.

 246: 00:13:08.20 00:13:10.21  Duration 00:00:02.01  31
Sabemos que dois deles morreram.

 247: 00:13:11.00 00:13:13.00  Duration 00:00:02.00  30
O destino dos outros 3
não é certo,

 248: 00:13:13.04 00:13:14.22  Duration 00:00:01.18  26
mas eles foram expurgados.

 249: 00:13:16.03 00:13:17.23  Duration 00:00:01.20  27
É cruel, com certeza,

 250: 00:13:18.02 00:13:20.11  Duration 00:00:02.09  35
mas há muitas situações similares

 251: 00:13:20.15 00:13:22.04  Duration 00:00:01.14  23
nas monarquias.

 252: 00:13:23.00 00:13:24.04  Duration 00:00:01.04  17
É muito perigoso

 253: 00:13:24.08 00:13:26.20  Duration 00:00:02.12  37
ser conselheiro de um jovem rei.

 254: 00:13:30.07 00:13:31.03  Duration 00:00:00.21  13
#O país se inclina.#

 255: 00:13:31.07 00:13:35.02  Duration 00:00:03.20  57
#Kim Jong-un provou que não teria
limites para ficar no poder.#

 256: 00:13:40.09 00:13:42.24  Duration 00:00:02.15  39
#E se a propaganda mostra soldados#

 257: 00:13:43.04 00:13:47.02  Duration 00:00:03.23  59
#esfuziantes por ter um novo chefe,
Jong-un manda uma mensagem:#

 258: 00:13:47.19 00:13:51.01  Duration 00:00:03.07  49
#é melhor não barrar seu caminho.#

 259: 00:13:56.19 00:13:59.17  Duration 00:00:02.23  44
#A primeira etapa
numa viagem na Coreia do Norte#

 260: 00:13:59.21 00:14:02.15  Duration 00:00:02.19  41
#é ir homenagear
os ex-grandes líderes do país.#

 261: 00:14:02.20 00:14:05.05  Duration 00:00:02.10  36
#Kim Il-sung e Kim Jong-il,#

 262: 00:14:05.09 00:14:07.15  Duration 00:00:02.06  34
#o avô e o pai do atual dirigente,#

 263: 00:14:07.20 00:14:09.12  Duration 00:00:01.17  25
#Kim Jong-un.#

 264: 00:14:09.16 00:14:12.20  Duration 00:00:03.04  47
#Todo dia, milhares de pessoas
vêm se prosternar#

 265: 00:14:12.24 00:14:14.18  Duration 00:00:01.19  26
#perante as estátuas deles.#

 266: 00:14:15.12 00:14:17.24  Duration 00:00:02.12  37
#Elas foram construídas
após suas mortes.#

 267: 00:14:19.19 00:14:22.23  Duration 00:00:03.04  47
#Nós temos de comprar flores
para pôr nos monumentos.#

 268: 00:14:23.03 00:14:25.13  Duration 00:00:02.10  36
#É obrigatório para os turistas.#

 269: 00:14:25.18 00:14:28.22  Duration 00:00:03.04  47
#Por outro lado,
somos proibidos de filmar.#

 270: 00:14:29.01 00:14:30.18  Duration 00:00:01.17  25
#Nós filmamos discretamente.#

 271: 00:14:33.21 00:14:35.11  Duration 00:00:01.15  24
As flores são por aqui.

 272: 00:14:35.15 00:14:37.10  Duration 00:00:01.20  27
E tirem os óculos escuros.

 273: 00:14:41.07 00:14:43.20  Duration 00:00:02.13  38
Coloquem as flores
e fiquem em linha.

 274: 00:14:51.06 00:14:52.11  Duration 00:00:01.05  18
Prosternem-se.

 275: 00:14:59.00 00:15:00.06  Duration 00:00:01.06  19
#Após a reverência,#

 276: 00:15:00.10 00:15:02.14  Duration 00:00:02.04  32
#podemos filmar as estátuas.#

 277: 00:15:02.18 00:15:03.24  Duration 00:00:01.06  19
#Mas também#

 278: 00:15:04.03 00:15:05.10  Duration 00:00:01.07  19
#temos instruções.#

 279: 00:15:06.16 00:15:09.01  Duration 00:00:02.10  36
#Vários guias
nos acompanham sempre.#

 280: 00:15:09.05 00:15:10.20  Duration 00:00:01.15  24
#O Sr. Kong, chefe deles,#

 281: 00:15:10.24 00:15:13.14  Duration 00:00:02.15  39
#olha se não cortamos
a imagem dos líderes.#

 282: 00:15:13.18 00:15:14.23  Duration 00:00:01.05  18
#Senão, segundo ele,#

 283: 00:15:15.02 00:15:17.01  Duration 00:00:01.24  29
#seria desrespeitá-los.#

 284: 00:15:18.04 00:15:19.23  Duration 00:00:01.19  26
Filmem as estátuas inteiras.

 285: 00:15:21.13 00:15:22.20  Duration 00:00:01.07  19
Ah, perdão.

 286: 00:15:22.24 00:15:24.03  Duration 00:00:01.04  17
Como assim?

 287: 00:15:26.08 00:15:27.10  Duration 00:00:01.02  16
Desculpe.

 288: 00:15:28.08 00:15:31.20  Duration 00:00:03.12  52
Essa estátua que veem aqui
tem 20 metros de altura.

 289: 00:15:31.24 00:15:34.23  Duration 00:00:02.24  44
E a do líder Kim-Il sung
é mais alta.

 290: 00:15:35.15 00:15:37.04  Duration 00:00:01.14  23
Elas são diferentes.

 291: 00:15:37.08 00:15:39.15  Duration 00:00:02.07  34
Se olharem do pedestal,
verão bem.

 292: 00:15:39.19 00:15:42.03  Duration 00:00:02.09  35
A segunda tem mais 3 metros.

 293: 00:15:42.07 00:15:44.03  Duration 00:00:01.21  28
Então ele mede 23 metros.

 294: 00:15:45.02 00:15:48.02  Duration 00:00:03.00  45
Depois farão outra estátua
de Kim Jong-un?

 295: 00:15:48.06 00:15:49.02  Duration 00:00:00.21  13
Não, não.

 296: 00:15:49.06 00:15:51.23  Duration 00:00:02.17  40
Não construímos estátua
do líder atual.

 297: 00:15:52.02 00:15:52.22  Duration 00:00:00.20  12
Por quê?

 298: 00:15:53.01 00:15:54.00  Duration 00:00:00.24  14
Ele não gosta.

 299: 00:15:54.04 00:15:55.04  Duration 00:00:01.00  15
Ele não gosta?

 300: 00:15:55.08 00:15:57.20  Duration 00:00:02.12  37
Não.
Ele não quer ter uma estátua.

 301: 00:16:01.00 00:16:02.08  Duration 00:00:01.08  20
Sabe por quê?

 302: 00:16:03.15 00:16:04.21  Duration 00:00:01.06  19
É um homem humilde.

 303: 00:16:05.00 00:16:07.11  Duration 00:00:02.11  37
Ele tem uma vida normal.

 304: 00:16:08.02 00:16:10.05  Duration 00:00:02.03  32
#Kim Jong-un,
o presidente normal.#

 305: 00:16:11.05 00:16:14.00  Duration 00:00:02.20  42
#A etapa seguinte
vai nos provar o contrário.#

 306: 00:16:14.14 00:16:15.23  Duration 00:00:01.09  20
#Na livraria vizinha,#

 307: 00:16:16.03 00:16:18.23  Duration 00:00:02.20  42
#há prateleiras inteiras
cheias de obras dele,#

 308: 00:16:19.02 00:16:20.16  Duration 00:00:01.14  23
#em todas as línguas.#

 309: 00:16:20.20 00:16:21.21  Duration 00:00:01.01  16
#Aos 34 anos,#

 310: 00:16:22.01 00:16:24.01  Duration 00:00:02.00  30
#além da carreira de ditador,#

 311: 00:16:24.06 00:16:28.10  Duration 00:00:04.04  62
#Kim Jong-un já teve tempo
de escrever uma dezena de livros.#

 312: 00:16:28.15 00:16:30.15  Duration 00:00:02.00  30
#Antecipemos a vitória final#

 313: 00:16:30.19 00:16:33.20  Duration 00:00:03.01  46
#por uma ofensiva ideológica
revolucionária.#

 314: 00:16:34.13 00:16:36.10  Duration 00:00:01.22  28
Assinado: Kim Jong-un.

 315: 00:16:36.15 00:16:39.07  Duration 00:00:02.17  40
#Os veteranos são
revolucionários inestimáveis#

 316: 00:16:39.11 00:16:41.23  Duration 00:00:02.12  37
#que criaram
o indomável espírito de defesa#

 317: 00:16:42.02 00:16:43.04  Duration 00:00:01.02  16
#da pátria.#

 318: 00:16:43.08 00:16:45.01  Duration 00:00:01.18  26
Isso é um título.

 319: 00:16:47.08 00:16:49.14  Duration 00:00:02.06  34
#Além dos livros,
tem os discos.#

 320: 00:16:49.19 00:16:50.20  Duration 00:00:01.01  16
#Cada música,#

 321: 00:16:50.24 00:16:53.15  Duration 00:00:02.16  40
#uma ode ao pai da nação.#

 322: 00:16:54.18 00:16:58.23  Duration 00:00:04.05  63
#Nosso grande general,#

 323: 00:16:59.03 00:17:03.01  Duration 00:00:03.23  59
#o coração
de um milhão de habitantes#

 324: 00:17:03.06 00:17:08.05  Duration 00:00:04.24  74
#Nós protegeremos o general
Kim Jong-un#

 325: 00:17:08.10 00:17:13.07  Duration 00:00:04.22  73
#com nossa vida#

 326: 00:17:15.24 00:17:18.10  Duration 00:00:02.11  37
#Kim Jong-un,
como seu pai e seu avô,#

 327: 00:17:18.15 00:17:22.07  Duration 00:00:03.17  55
#tem direito às honras diárias
da propaganda.#

 328: 00:17:22.12 00:17:25.15  Duration 00:00:03.03  47
#O grande líder
é também um grande cavaleiro.#

 329: 00:17:29.17 00:17:31.02  Duration 00:00:01.10  21
#Ele pilota um tanque,#

 330: 00:17:32.06 00:17:34.00  Duration 00:00:01.19  26
#um submarino#

 331: 00:17:35.14 00:17:36.23  Duration 00:00:01.09  20
#e um avião de linha.#

 332: 00:17:37.03 00:17:40.04  Duration 00:00:03.01  46
Kim Jong-un,
nosso querido comandante supremo,

 333: 00:17:40.08 00:17:43.10  Duration 00:00:03.02  46
diz sempre
que no fundo do seu coração

 334: 00:17:43.14 00:17:46.22  Duration 00:00:03.08  50
ele quer sobrevoar
o céu azul do nosso país,

 335: 00:17:47.01 00:17:50.04  Duration 00:00:03.03  47
com outros pilotos.

 336: 00:17:51.07 00:17:54.11  Duration 00:00:03.04  47
#Kim Jong-un também é
amigo dos idosos.#

 337: 00:17:56.13 00:18:00.00  Duration 00:00:03.12  52
#Um homem que faz as crianças
tremerem de emoção#

 338: 00:18:02.12 00:18:04.06  Duration 00:00:01.19  26
#e as mulheres chorarem...#

 339: 00:18:04.10 00:18:05.17  Duration 00:00:01.07  19
#de amor.#

 340: 00:18:07.18 00:18:09.14  Duration 00:00:01.21  28
#Jong-un, um semideus#

 341: 00:18:09.18 00:18:11.23  Duration 00:00:02.05  33
#venerado por seu povo.#

 342: 00:18:13.05 00:18:14.08  Duration 00:00:01.03  17
#Tudo levava a crer#

 343: 00:18:14.13 00:18:18.07  Duration 00:00:03.19  56
#que seu estilo seria diferente
do de seus antecessores.#

 344: 00:18:18.11 00:18:20.01  Duration 00:00:01.15  24
#Pois sua educação#

 345: 00:18:20.06 00:18:22.22  Duration 00:00:02.16  40
#vem em parte da Europa,
longe do seu país.#

 346: 00:18:27.09 00:18:30.20  Duration 00:00:03.11  52
#A infância de Kim Jong-un
ainda é em parte misteriosa.#

 347: 00:18:30.24 00:18:32.22  Duration 00:00:01.23  29
#Ele teria nascido em 1983.#

 348: 00:18:33.01 00:18:34.17  Duration 00:00:01.16  25
#A data não é certa.#

 349: 00:18:35.14 00:18:38.15  Duration 00:00:03.01  46
#Aqui está ele com a mãe,
uma ex-bailarina.#

 350: 00:18:38.19 00:18:42.00  Duration 00:00:03.06  49
#A segunda mulher do seu pai,
Kim Jong-il.#

 351: 00:18:43.18 00:18:44.24  Duration 00:00:01.06  19
#Na adolescência,#

 352: 00:18:45.03 00:18:48.24  Duration 00:00:03.21  58
#ele foi enviado para estudar
do outro lado da Terra,#

 353: 00:18:49.16 00:18:50.22  Duration 00:00:01.06  19
#na cidadezinha#

 354: 00:18:51.02 00:18:53.06  Duration 00:00:02.04  32
#de Liebefeld, na Suíça.#

 355: 00:18:53.20 00:18:56.14  Duration 00:00:02.19  41
#É um dos raros
a ter relações diplomáticas#

 356: 00:18:56.19 00:18:58.08  Duration 00:00:01.14  23
#com a Coreia do Norte.#

 357: 00:18:58.12 00:18:59.13  Duration 00:00:01.01  16
#Além disso,#

 358: 00:18:59.18 00:19:02.05  Duration 00:00:02.12  37
#a educação lá
tem fama de perfeita.#

 359: 00:19:04.16 00:19:06.14  Duration 00:00:01.23  29
Hoje de manhã eu lia os jornais

 360: 00:19:07.05 00:19:08.24  Duration 00:00:01.19  26
e na primeira página

 361: 00:19:09.03 00:19:11.00  Duration 00:00:01.22  28
estava meu amigo,

 362: 00:19:11.04 00:19:13.02  Duration 00:00:01.23  29
com quem estudei
nessa escola.

 363: 00:19:13.19 00:19:16.08  Duration 00:00:02.14  38
Essa é a escola
que ele frequentava.

 364: 00:19:17.22 00:19:20.15  Duration 00:00:02.18  41
#Nikola Kovacevic
conheceu o jovem Un#

 365: 00:19:20.19 00:19:23.21  Duration 00:00:03.02  46
#no 6º ano,
na escola pública do bairro.#

 366: 00:19:28.02 00:19:30.02  Duration 00:00:02.00  30
Ele não era
diferente dos outros.

 367: 00:19:30.16 00:19:32.16  Duration 00:00:02.00  30
Ele corria.
Ele era muito aberto.

 368: 00:19:34.10 00:19:37.12  Duration 00:00:03.02  46
E me lembro
que ele falava alemão muito bem.

 369: 00:19:38.10 00:19:39.14  Duration 00:00:01.04  17
#Na época,#

 370: 00:19:39.19 00:19:42.12  Duration 00:00:02.18  41
#só as autoridades suíças
sabem que abrigam#

 371: 00:19:42.16 00:19:44.15  Duration 00:00:01.24  29
#a família de um ditador.#

 372: 00:19:44.19 00:19:46.21  Duration 00:00:02.02  31
#Un morava no país#

 373: 00:19:47.00 00:19:49.02  Duration 00:00:02.02  31
#com o irmão e a irmã.#

 374: 00:19:49.19 00:19:51.24  Duration 00:00:02.05  33
#Eis o documento de entrada
no país.#

 375: 00:19:52.03 00:19:54.04  Duration 00:00:02.01  31
#Os três jovens
mantiveram o nome,#

 376: 00:19:54.08 00:19:58.06  Duration 00:00:03.23  59
#mas o sobrenome, Kim,
foi alterado para Pak.#

 377: 00:19:58.10 00:20:00.13  Duration 00:00:02.03  32
#Kim Jong-un chama-se então#

 378: 00:20:00.17 00:20:02.03  Duration 00:00:01.11  22
#Pak Houn.#

 379: 00:20:02.07 00:20:05.16  Duration 00:00:03.09  50
#Sua identidade real jamais
será revelada na sua estadia.#

 380: 00:20:05.20 00:20:08.06  Duration 00:00:02.11  37
#Nem seus amigos desconfiam.#

 381: 00:20:11.12 00:20:13.24  Duration 00:00:02.12  37
Eu me lembro
da primeira vez que o vi.

 382: 00:20:15.01 00:20:18.20  Duration 00:00:03.19  56
Anunciaram que teríamos
um novo colega de turma,

 383: 00:20:19.13 00:20:21.14  Duration 00:00:02.01  31
e que ele era
da Coreia do Norte.

 384: 00:20:21.18 00:20:25.18  Duration 00:00:04.00  60
E me lembro que disseram
que era o filho do embaixador.

 385: 00:20:26.19 00:20:29.21  Duration 00:00:03.02  46
#Mais tarde, o jornal suíço
#SonntagsZeitung

 386: 00:20:30.00 00:20:33.19  Duration 00:00:03.19  56
#faz uma pesquisa antropológica
comparando o rosto do menino#

 387: 00:20:33.23 00:20:36.00  Duration 00:00:02.02  31
#ao do atual ditador.#

 388: 00:20:36.05 00:20:38.06  Duration 00:00:02.01  31
#Não há dúvida,
é o mesmo homem,#

 389: 00:20:38.10 00:20:42.02  Duration 00:00:03.17  55
#com alguns anos
e alguns quilos a mais.#

 390: 00:20:42.19 00:20:45.09  Duration 00:00:02.15  39
#Na Suíça,
ele não deve despertar suspeitas,#

 391: 00:20:45.13 00:20:47.19  Duration 00:00:02.06  34
#mesmo se sua vida
nem sempre parece#

 392: 00:20:47.23 00:20:49.20  Duration 00:00:01.22  28
#a de um filho de embaixador.#

 393: 00:20:52.05 00:20:55.03  Duration 00:00:02.23  44
Tinha um ou dois caras
que às vezes o seguiam.

 394: 00:20:56.08 00:20:59.14  Duration 00:00:03.06  49
Mas pensávamos
que deviam ser da família.

 395: 00:21:00.04 00:21:02.13  Duration 00:00:02.09  35
Não perguntávamos a ele
quem eram.

 396: 00:21:03.18 00:21:05.12  Duration 00:00:01.19  26
Aceitávamos
a presença deles.

 397: 00:21:07.01 00:21:09.17  Duration 00:00:02.16  40
Eles nos acompanhavam
na quadra de basquete.

 398: 00:21:09.21 00:21:12.15  Duration 00:00:02.19  41
Agora pensamos
que deviam ser os seguranças.

 399: 00:21:15.09 00:21:18.07  Duration 00:00:02.23  44
E esse é o lugar exato
onde Un morava.

 400: 00:21:21.15 00:21:23.00  Duration 00:00:01.10  21
Era seu apartamento.

 401: 00:21:23.04 00:21:24.05  Duration 00:00:01.01  16
A entrada é aqui.

 402: 00:21:24.09 00:21:26.12  Duration 00:00:02.03  32
Ele passava aqui
para ir à escola.

 403: 00:21:28.16 00:21:30.18  Duration 00:00:02.02  31
#O apartamento foi vendido depois.#

 404: 00:21:30.23 00:21:33.07  Duration 00:00:02.09  35
#Fotos do interior
foram divulgadas.#

 405: 00:21:33.17 00:21:36.12  Duration 00:00:02.20  42
#Aqui está onde vivia
o jovem Kim Jong-un.#

 406: 00:21:36.16 00:21:39.02  Duration 00:00:02.11  37
#Sem luxo,
para um filho de chefe de Estado,#

 407: 00:21:39.06 00:21:42.03  Duration 00:00:02.22  43
#mas o adolescente
tinha seus privilégios.#

 408: 00:21:44.09 00:21:46.14  Duration 00:00:02.05  33
Na época,
ele morava sem os pais.

 409: 00:21:46.18 00:21:48.08  Duration 00:00:01.15  24
Ele tinha
seu apartamento.

 410: 00:21:48.12 00:21:50.13  Duration 00:00:02.01  31
E ao lado tinha outro

 411: 00:21:50.17 00:21:53.14  Duration 00:00:02.22  43
para quem trabalhava para ele,
seus empregados.

 412: 00:21:53.18 00:21:57.04  Duration 00:00:03.11  52
Ele tinha cozinheiros
e outras pessoas que o serviam.

 413: 00:22:02.21 00:22:06.21  Duration 00:00:04.00  60
E ele tinha um quarto cheio só
de objetos relacionados ao basquete.

 414: 00:22:07.18 00:22:09.12  Duration 00:00:01.19  26
Uma camisa
de Michael Jordan,

 415: 00:22:09.16 00:22:12.10  Duration 00:00:02.19  41
ou uma bola original da NBA.

 416: 00:22:18.21 00:22:23.03  Duration 00:00:04.07  64
A NBA, na época, era o esporte
mais popular nos Estados Unidos.

 417: 00:22:23.07 00:22:25.15  Duration 00:00:02.08  35
Não acho que seja possível

 418: 00:22:25.19 00:22:28.24  Duration 00:00:03.05  48
amar a NBA
e odiar os Estados Unidos.

 419: 00:22:32.03 00:22:34.22  Duration 00:00:02.19  41
#Após dois anos passados aqui
no maior segredo,#

 420: 00:22:35.01 00:22:38.07  Duration 00:00:03.06  49
#Un some de repente,
repatriado para casa.#

 421: 00:22:39.01 00:22:41.18  Duration 00:00:02.17  40
#Pelo visto não aprendeu
as lições de democracia#

 422: 00:22:41.22 00:22:43.20  Duration 00:00:01.23  29
#do programa escolar suíço.#

 423: 00:22:43.24 00:22:47.05  Duration 00:00:03.06  49
#Mas ele volta encantado
com a cultura ocidental,#

 424: 00:22:47.10 00:22:48.16  Duration 00:00:01.06  19
#e é visível.#

 425: 00:22:54.08 00:22:55.17  Duration 00:00:01.09  20
#Em julho de 2012,#

 426: 00:22:55.21 00:22:58.07  Duration 00:00:02.11  37
#alguns meses após chegar ao poder,#

 427: 00:22:58.11 00:23:01.01  Duration 00:00:02.15  39
#Un se apresenta
como jamais seus pai e avô#

 428: 00:23:01.05 00:23:02.15  Duration 00:00:01.10  21
#o fizeram antes.#

 429: 00:23:03.07 00:23:05.07  Duration 00:00:02.00  30
#Ele vê um concerto na capital#

 430: 00:23:05.12 00:23:07.00  Duration 00:00:01.13  23
#acompanhado da esposa.#

 431: 00:23:07.05 00:23:09.01  Duration 00:00:01.21  28
#Na Coreia do Norte,#

 432: 00:23:09.06 00:23:12.22  Duration 00:00:03.16  55
#as primeiras-damas
tinham sido invisíveis até então.#

 433: 00:23:15.24 00:23:16.19  Duration 00:00:00.20  12
#Em cena,#

 434: 00:23:16.23 00:23:19.13  Duration 00:00:02.15  39
#a orquestra toca a música
do filme# Rocky.

 435: 00:23:22.12 00:23:23.20  Duration 00:00:01.08  20
#Em pane de fundo,#

 436: 00:23:24.00 00:23:25.17  Duration 00:00:01.17  25
#imagens
de Sylvester Stallone#

 437: 00:23:25.22 00:23:28.02  Duration 00:00:02.05  33
#esmagando o inimigo soviético.#

 438: 00:23:32.03 00:23:33.12  Duration 00:00:01.09  20
#Ponto alto do show,#

 439: 00:23:33.16 00:23:35.24  Duration 00:00:02.08  35
#Mickey, Minnie, os sete anões#

 440: 00:23:36.03 00:23:37.13  Duration 00:00:01.10  21
#e o Ursinho Puff.#

 441: 00:23:37.17 00:23:39.10  Duration 00:00:01.18  26
#Símbolos americanos.#

 442: 00:23:39.15 00:23:44.15  Duration 00:00:05.00  75
O mundo é tão pequeno.

 443: 00:23:50.01 00:23:51.01  Duration 00:00:01.00  15
#Dois anos depois,#

 444: 00:23:51.06 00:23:54.23  Duration 00:00:03.17  55
#ele assume publicamente sua paixão
pelo basquete americano.#

 445: 00:23:55.02 00:23:56.06  Duration 00:00:01.04  17
#Convida a Pyongyang#

 446: 00:23:56.11 00:24:00.07  Duration 00:00:03.21  58
#Dennis Rodman, estrela da NBA,
para seu aniversário.#

 447: 00:24:01.19 00:24:05.10  Duration 00:00:03.16  55
#Feliz aniversário,#

 448: 00:24:05.15 00:24:10.23  Duration 00:00:05.08  80
#feliz aniversário, caro Marechal,#

 449: 00:24:11.03 00:24:15.10  Duration 00:00:04.07  64
#feliz aniversário!#

 450: 00:24:16.10 00:24:18.15  Duration 00:00:02.05  33
#Além do basquete, Kim Jong-un#

 451: 00:24:18.20 00:24:21.22  Duration 00:00:03.02  46
#trouxe outras lembranças
da experiência europeia.#

 452: 00:24:22.12 00:24:23.07  Duration 00:00:00.20  12
#Sob seu reino,#

 453: 00:24:23.12 00:24:25.21  Duration 00:00:02.09  35
#a Coreia do Norte mudou.#

 454: 00:24:26.01 00:24:27.19  Duration 00:00:01.18  26
#Ele liberalizou
parte da economia,#

 455: 00:24:27.23 00:24:30.12  Duration 00:00:02.14  38
#o que fez entrar divisas
no país.#

 456: 00:24:30.16 00:24:31.17  Duration 00:00:01.01  16
#Em Pyongyang,#

 457: 00:24:31.21 00:24:34.23  Duration 00:00:03.02  46
#imóveis modernos
foram construídos.#

 458: 00:24:35.03 00:24:36.11  Duration 00:00:01.08  20
#Torres à americana#

 459: 00:24:36.15 00:24:39.16  Duration 00:00:03.01  46
#pairam agora sobre os retratos
dos grandes líderes.#

 460: 00:24:41.17 00:24:42.15  Duration 00:00:00.23  14
#Kim Jong-un#

 461: 00:24:42.19 00:24:45.13  Duration 00:00:02.19  41
#também inaugurou instalações
tipicamente suíças,#

 462: 00:24:45.17 00:24:49.10  Duration 00:00:03.18  56
#pistas de esqui
e outros locais de lazer.#

 463: 00:24:54.14 00:24:56.22  Duration 00:00:02.08  35
É o parque de diversões
mais recente.

 464: 00:24:57.01 00:24:59.12  Duration 00:00:02.11  37
Foi Kim Jong-un
que mandou construir.

 465: 00:24:59.16 00:25:01.17  Duration 00:00:02.01  31
Ele considera
que uma sociedade desenvolvida

 466: 00:25:01.21 00:25:03.15  Duration 00:00:01.19  26
é acima de tudo de lazer.

 467: 00:25:05.09 00:25:07.16  Duration 00:00:02.07  34
#Parques de diversão abriram.#

 468: 00:25:11.16 00:25:13.13  Duration 00:00:01.22  28
#E salas de jogos eletrônicos,#

 469: 00:25:14.19 00:25:16.02  Duration 00:00:01.08  20
#boliches,#

 470: 00:25:16.07 00:25:17.19  Duration 00:00:01.12  22
#bares,#

 471: 00:25:17.24 00:25:20.12  Duration 00:00:02.13  38
#mesmo se reservados
aos privilegiados.#

 472: 00:25:21.16 00:25:24.06  Duration 00:00:02.15  39
#Os guias orgulham-se
de mostrar que a vida#

 473: 00:25:24.11 00:25:25.19  Duration 00:00:01.08  20
#é alegre no país.#

 474: 00:25:25.23 00:25:29.13  Duration 00:00:03.15  54
#Mas impossível saber realmente
como é o cotidiano#

 475: 00:25:29.18 00:25:30.21  Duration 00:00:01.03  17
#dos norte-coreanos.#

 476: 00:25:31.00 00:25:33.13  Duration 00:00:02.13  38
#Somos proibidos
de falar com eles.#

 477: 00:25:37.16 00:25:39.06  Duration 00:00:01.15  24
Sempre sob vigilância.

 478: 00:25:40.11 00:25:43.21  Duration 00:00:03.10  51
O senhor à minha esquerda
é quem nos monitora...

 479: 00:25:44.09 00:25:46.07  Duration 00:00:01.23  29
com a máxima vigilância.

 480: 00:25:47.04 00:25:48.15  Duration 00:00:01.11  22
É o chefe...

 481: 00:25:49.10 00:25:50.12  Duration 00:00:01.02  16
dos guias.

 482: 00:25:51.02 00:25:52.07  Duration 00:00:01.05  18
Certo.

 483: 00:25:52.12 00:25:56.12  Duration 00:00:04.00  60
#Kim Jong-un elimina todos
que barram seu caminho,#

 484: 00:25:57.06 00:25:59.07  Duration 00:00:02.01  31
#na Coreia do Norte
e até fora dela.#

 485: 00:25:59.11 00:26:02.09  Duration 00:00:02.23  44
#As fronteiras não param
os agentes de Pyongyang.#

 486: 00:26:02.23 00:26:04.10  Duration 00:00:01.12  22
Coreia do Norte

 487: 00:26:07.14 00:26:09.01  Duration 00:00:01.12  22
Malásia

 488: 00:26:09.05 00:26:11.06  Duration 00:00:02.01  31
#Estamos em Kuala Lumpur,#

 489: 00:26:11.11 00:26:12.23  Duration 00:00:01.12  22
#capital da Malásia.#

 490: 00:26:14.11 00:26:16.09  Duration 00:00:01.23  29
#Aqui houve um dos homicídios
mais marcantes#

 491: 00:26:16.14 00:26:17.22  Duration 00:00:01.08  20
#dos últimos anos.#

 492: 00:26:19.16 00:26:20.17  Duration 00:00:01.01  16
#Kim Jong-un#

 493: 00:26:20.21 00:26:24.20  Duration 00:00:03.24  59
#teria mandado eliminar lá
seu próprio irmão, Kim Jong-nam.#

 494: 00:26:25.00 00:26:28.11  Duration 00:00:03.11  52
#Nam é o primeiro filho
do seu pai ditador.#

 495: 00:26:28.15 00:26:30.15  Duration 00:00:02.00  30
#Mas não foi ele o escolhido#

 496: 00:26:30.19 00:26:33.07  Duration 00:00:02.13  38
#para assumir a sucessão.#

 497: 00:26:33.12 00:26:34.16  Duration 00:00:01.04  17
#Em 2003,#

 498: 00:26:34.20 00:26:37.13  Duration 00:00:02.18  41
#ele foi expulso da família
e do país#

 499: 00:26:37.17 00:26:40.20  Duration 00:00:03.03  47
#por tentar entrar no Japão
com um passaporte falso.#

 500: 00:26:41.13 00:26:44.06  Duration 00:00:02.18  41
#Desde então, vivia
entre Macau e a Malásia.#

 501: 00:26:48.08 00:26:49.14  Duration 00:00:01.06  19
#Em fevereiro de 2017,#

 502: 00:26:49.19 00:26:53.17  Duration 00:00:03.23  59
#ele ia pegar um avião
no aeroporto internacional.#

 503: 00:26:55.06 00:26:57.15  Duration 00:00:02.09  35
#Ele é visto
nos vídeos de vigilância.#

 504: 00:26:57.19 00:27:00.14  Duration 00:00:02.20  42
#Paletó de terno cinza
e mochila nas costas.#

 505: 00:27:01.08 00:27:04.24  Duration 00:00:03.16  55
#O jornalista Timothy Achariam
investigou o caso.#

 506: 00:27:06.09 00:27:08.04  Duration 00:00:01.20  27
Parecia um viajante qualquer

 507: 00:27:08.08 00:27:10.01  Duration 00:00:01.18  26
que ia embarcar.

 508: 00:27:11.07 00:27:15.01  Duration 00:00:03.19  56
Ele levanta os olhos
para o painel de informações.

 509: 00:27:16.11 00:27:18.14  Duration 00:00:02.03  32
Ele olha a tela
por uns 10 segundos.

 510: 00:27:18.19 00:27:21.15  Duration 00:00:02.21  43
Depois ele se dirige
para os totens de check-in.

 511: 00:27:36.06 00:27:39.13  Duration 00:00:03.07  49
Ele avançou para esse totem
para fazer o check-in.

 512: 00:27:40.05 00:27:42.19  Duration 00:00:02.14  38
Ele estava ocupado,
não prestou atenção

 513: 00:27:42.24 00:27:44.20  Duration 00:00:01.21  28
ao que acontecia à sua volta.

 514: 00:27:46.03 00:27:48.23  Duration 00:00:02.20  42
Doan, uma moça vietnamita,
chegou por trás.

 515: 00:27:49.22 00:27:51.15  Duration 00:00:01.18  26
Ela passou as mãos por cima

 516: 00:27:51.20 00:27:53.24  Duration 00:00:02.04  32
e pôs suas luvas no rosto dele.

 517: 00:27:55.10 00:27:56.24  Duration 00:00:01.14  23
Vemos
que ele recua surpreso.

 518: 00:27:57.03 00:28:00.03  Duration 00:00:03.00  45
A 2ª moça está ao lado
para desviar sua atenção.

 519: 00:28:00.07 00:28:02.20  Duration 00:00:02.13  38
Em seguida, uma vai por aqui,

 520: 00:28:02.24 00:28:04.08  Duration 00:00:01.09  20
outra por ali.

 521: 00:28:08.05 00:28:11.05  Duration 00:00:03.00  45
#A cena é filmada
por duas câmeras diferentes.#

 522: 00:28:11.09 00:28:15.17  Duration 00:00:04.08  65
#Aqui vemos a moça
passando a mão no rosto dele,#

 523: 00:28:15.21 00:28:17.06  Duration 00:00:01.10  21
#por trás.#

 524: 00:28:18.09 00:28:22.00  Duration 00:00:03.16  55
#Depois, ela e a cúmplice
deixam com calma a cena do crime.#

 525: 00:28:27.08 00:28:28.14  Duration 00:00:01.06  19
#Segundo o jornalista,#

 526: 00:28:28.18 00:28:30.20  Duration 00:00:02.02  31
#as duas não estavam sozinhas.#

 527: 00:28:31.12 00:28:33.12  Duration 00:00:02.00  30
Aparentemente,
havia 4 norte-coreanos

 528: 00:28:33.16 00:28:35.16  Duration 00:00:02.00  30
sentados nesse café, logo ali.

 529: 00:28:35.20 00:28:39.01  Duration 00:00:03.06  49
Deviam estar sentados nessa mesa,
bem à nossa frente.

 530: 00:28:40.00 00:28:41.19  Duration 00:00:01.19  26
Eles monitoravam a cena.

 531: 00:28:41.23 00:28:45.02  Duration 00:00:03.04  47
Eles levantaram e saíram
logo após a operação.

 532: 00:28:45.18 00:28:48.06  Duration 00:00:02.13  38
#Kim Jong-nam ainda não sabe,
a essa altura,#

 533: 00:28:48.10 00:28:49.23  Duration 00:00:01.13  23
#que foi envenenado.#

 534: 00:28:50.02 00:28:51.05  Duration 00:00:01.03  17
#Após a agressão,#

 535: 00:28:51.09 00:28:52.19  Duration 00:00:01.10  21
#ele não parece mal.#

 536: 00:28:52.23 00:28:55.06  Duration 00:00:02.08  35
#O produto não age imediatamente.#

 537: 00:28:55.10 00:28:57.08  Duration 00:00:01.23  29
#Os médicos descobrirão depois#

 538: 00:28:57.12 00:28:59.00  Duration 00:00:01.13  23
#que ele inalou VX,#

 539: 00:28:59.04 00:29:01.17  Duration 00:00:02.13  38
#um agente neurotóxico
altamente potente.#

 540: 00:29:01.21 00:29:03.22  Duration 00:00:02.01  31
#Uma dose e é morte certa.#

 541: 00:29:05.04 00:29:06.15  Duration 00:00:01.11  22
#Kim Jong-nam, inquieto,#

 542: 00:29:06.19 00:29:09.06  Duration 00:00:02.12  37
#vai primeiro
a um totem de informações.#

 543: 00:29:10.07 00:29:12.09  Duration 00:00:02.02  31
#Depois é levado a policiais.#

 544: 00:29:12.13 00:29:15.11  Duration 00:00:02.23  44
#Nessas imagens,
o vemos imitando a cena.#

 545: 00:29:17.24 00:29:21.08  Duration 00:00:03.09  50
#Os policiais o levam
ao centro médico do aeroporto.#

 546: 00:29:21.12 00:29:23.07  Duration 00:00:01.20  27
#Ele começa a se sentir mal.#

 547: 00:29:23.12 00:29:25.22  Duration 00:00:02.10  36
#Um passante tira essa foto dele.#

 548: 00:29:28.03 00:29:31.21  Duration 00:00:03.18  56
#Ele está deitado numa maca
para ser levado ao hospital.#

 549: 00:29:32.00 00:29:33.18  Duration 00:00:01.18  26
#Ele morre na ambulância.#

 550: 00:29:37.02 00:29:39.06  Duration 00:00:02.04  32
Isso não foi preparado
na véspera.

 551: 00:29:39.10 00:29:43.01  Duration 00:00:03.16  55
Foi preciso muito trabalho
para tudo correr como planejado.

 552: 00:29:43.05 00:29:45.10  Duration 00:00:02.05  33
E a execução foi perfeita.

 553: 00:29:47.12 00:29:48.24  Duration 00:00:01.12  22
#Nesse crime perfeito,#

 554: 00:29:49.04 00:29:50.16  Duration 00:00:01.12  22
#tudo acusa
a Coreia do Norte,#

 555: 00:29:50.20 00:29:54.06  Duration 00:00:03.11  52
#um dos poucos países
a possuir o veneno VX.#

 556: 00:29:54.10 00:29:57.19  Duration 00:00:03.09  50
#Os quatro homens
que vigiavam a cena escaparam.#

 557: 00:29:57.23 00:30:01.07  Duration 00:00:03.09  50
#Mas as duas mulheres
que o executaram#

 558: 00:30:01.12 00:30:02.20  Duration 00:00:01.08  20
#foram presas.#

 559: 00:30:05.05 00:30:06.20  Duration 00:00:01.15  24
#Uma delas#

 560: 00:30:07.00 00:30:09.13  Duration 00:00:02.13  38
#escolheu um expert malaio
para defendê-la,#

 561: 00:30:09.17 00:30:11.22  Duration 00:00:02.05  33
#o advogado Dato Naran Singh.#

 562: 00:30:12.01 00:30:13.11  Duration 00:00:01.10  21
#Ele alega armação.#

 563: 00:30:14.00 00:30:15.17  Duration 00:00:01.17  25
#Ele afirma que sua cliente#

 564: 00:30:15.22 00:30:18.10  Duration 00:00:02.13  38
#não ter perfil
de assassina profissional.#

 565: 00:30:20.06 00:30:21.16  Duration 00:00:01.10  21
É uma bela moça.

 566: 00:30:21.20 00:30:23.22  Duration 00:00:02.02  31
Qualquer um a escolheria
para atriz.

 567: 00:30:24.02 00:30:25.22  Duration 00:00:01.20  27
Ela é muito extrovertida.

 568: 00:30:27.20 00:30:29.15  Duration 00:00:01.20  27
Ela faz TV, é isso?

 569: 00:30:29.20 00:30:33.08  Duration 00:00:03.13  53
Sim. Ela já participou
de vários programas no Vietnã.

 570: 00:30:33.12 00:30:35.00  Duration 00:00:01.13  23
Ela queria ser famosa?

 571: 00:30:35.04 00:30:36.23  Duration 00:00:01.19  26
Como qualquer outra mulher.

 572: 00:30:37.23 00:30:39.20  Duration 00:00:01.22  28
#Argumentos meio duvidosos.#

 573: 00:30:39.24 00:30:41.01  Duration 00:00:01.02  16
#Mas segundo ele,#

 574: 00:30:41.05 00:30:43.17  Duration 00:00:02.12  37
#é o que explica
ela não ter consciência#

 575: 00:30:43.21 00:30:45.15  Duration 00:00:01.19  26
#do que fazia.#

 576: 00:30:47.12 00:30:50.07  Duration 00:00:02.20  42
Ela começou a gravar vídeos
no Vietnã

 577: 00:30:50.11 00:30:51.13  Duration 00:00:01.02  16
e foi convidada

 578: 00:30:51.17 00:30:54.14  Duration 00:00:02.22  43
para ir à Malásia
para fazer pegadinhas.

 579: 00:30:54.18 00:30:57.17  Duration 00:00:02.24  44
É o motivo pelo qual
estava no país.

 580: 00:30:57.21 00:31:02.05  Duration 00:00:04.09  65
Naquele dia ela pensava
estar gravando um vídeo de pegadinha.

 581: 00:31:02.09 00:31:05.23  Duration 00:00:03.14  53
Tinha gente com ela
dando instruções.

 582: 00:31:06.02 00:31:08.16  Duration 00:00:02.14  38
Ela era totalmente inocente
quando agiu.

 583: 00:31:08.20 00:31:10.19  Duration 00:00:01.24  29
É o que vamos provar.

 584: 00:31:13.07 00:31:15.13  Duration 00:00:02.06  34
#A jovem afirma
que ela e a cúmplice#

 585: 00:31:15.17 00:31:17.18  Duration 00:00:02.01  31
#foram treinadas
por vários meses,#

 586: 00:31:17.22 00:31:19.17  Duration 00:00:01.20  27
#fazendo pegadinhas reais.#

 587: 00:31:20.17 00:31:21.20  Duration 00:00:01.03  17
#Uma história doida#

 588: 00:31:21.24 00:31:24.14  Duration 00:00:02.15  39
#que não será fácil
de convencer a Justiça.#

 589: 00:31:24.18 00:31:27.09  Duration 00:00:02.16  40
#As duas podem pegar
pena de morte.#

 590: 00:31:27.15 00:31:28.18  Duration 00:00:01.03  17
#Fora isso,#

 591: 00:31:28.23 00:31:32.00  Duration 00:00:03.02  46
#tudo leva a crer
que foi Kim Jong-un em pessoa#

 592: 00:31:32.04 00:31:33.15  Duration 00:00:01.11  22
#que teria ordenado tudo.#

 593: 00:31:36.18 00:31:38.12  Duration 00:00:01.19  26
#No centro de Kuala Lumpur,#

 594: 00:31:38.16 00:31:40.24  Duration 00:00:02.08  35
#vamos encontrar Alex Hwang,#

 595: 00:31:41.03 00:31:42.15  Duration 00:00:01.12  22
#um amigo da vítima.#

 596: 00:31:42.19 00:31:44.24  Duration 00:00:02.05  33
#Segundo ele,
Nam era ameaçado.#

 597: 00:31:46.24 00:31:48.17  Duration 00:00:01.18  26
Ele se sentava sempre aqui.

 598: 00:31:48.21 00:31:50.10  Duration 00:00:01.14  23
E a mulher dele ali.

 599: 00:31:50.14 00:31:53.00  Duration 00:00:02.11  37
Ele ficava protegido
por esse vidro.

 600: 00:31:55.03 00:31:57.06  Duration 00:00:02.03  32
E ele também tinha 2 seguranças

 601: 00:31:57.10 00:32:00.13  Duration 00:00:03.03  47
que sentavam bem ali,
do lado de fora.

 602: 00:32:01.22 00:32:04.19  Duration 00:00:02.22  43
#Seus seguranças
o acompanham constantemente.#

 603: 00:32:04.24 00:32:06.21  Duration 00:00:01.22  28
#Mas no dia do seu assassinato,#

 604: 00:32:07.01 00:32:09.05  Duration 00:00:02.04  32
#ele estava só.
Seu amigo não estranha.#

 605: 00:32:13.21 00:32:16.10  Duration 00:00:02.14  38
Kim Jong-nam
tinha boa situação financeira

 606: 00:32:16.14 00:32:20.15  Duration 00:00:04.01  61
enquanto seu tio
Jang Song-taek estava vivo.

 607: 00:32:21.05 00:32:23.15  Duration 00:00:02.10  36
#Lembrem-se,
o tio de Kim Jong-un#

 608: 00:32:23.19 00:32:27.08  Duration 00:00:03.14  53
#que ele mandou matar
pouco tempo após chegar ao poder.#

 609: 00:32:31.19 00:32:34.00  Duration 00:00:02.06  34
Quando Kim Jong-un matou o tio,

 610: 00:32:34.04 00:32:37.08  Duration 00:00:03.04  47
a fonte de renda de Kim Jong-nam
acabou.

 611: 00:32:37.20 00:32:40.05  Duration 00:00:02.10  36
Ele sofreu muito,
pois ficou duro.

 612: 00:32:40.09 00:32:43.16  Duration 00:00:03.07  49
Foi aí que os problemas
realmente começaram para ele.

 613: 00:32:44.09 00:32:47.01  Duration 00:00:02.17  40
#Sem dinheiro,
acabaram os seguranças.#

 614: 00:32:47.05 00:32:50.12  Duration 00:00:03.07  49
#Kim Jong-nam
virou uma presa fácil.#

 615: 00:32:51.00 00:32:53.17  Duration 00:00:02.17  40
#Ora, ele tinha se permitido
criticar o irmão#

 616: 00:32:53.22 00:32:55.17  Duration 00:00:01.20  27
#e o regime de Pyongyang.#

 617: 00:32:55.21 00:32:56.23  Duration 00:00:01.02  16
#Segundo o amigo,#

 618: 00:32:57.02 00:32:59.03  Duration 00:00:02.01  31
#seu destino estava marcado.#

 619: 00:33:00.12 00:33:01.20  Duration 00:00:01.08  20
Em 2012,

 620: 00:33:01.24 00:33:05.04  Duration 00:00:03.05  48
Kim Jong-un
já tinha tentado assassiná-lo.

 621: 00:33:06.23 00:33:09.18  Duration 00:00:02.20  42
Na Coreia do Norte,
ele tinha um grande problema:

 622: 00:33:10.16 00:33:12.12  Duration 00:00:01.21  28
o irmão mais velho,
Kim Jong-nam.

 623: 00:33:13.15 00:33:17.04  Duration 00:00:03.14  53
Porque Kim Jong-un
não estava da linha sucessória.

 624: 00:33:17.08 00:33:21.06  Duration 00:00:03.23  59
Primeiro teve Kim Il-sung,
depois seu filho Kim Jong-il,

 625: 00:33:21.22 00:33:23.07  Duration 00:00:01.10  21
quem seria o próximo?

 626: 00:33:23.11 00:33:25.04  Duration 00:00:01.18  26
Kim Jong-nam. Por quê?

 627: 00:33:25.08 00:33:28.07  Duration 00:00:02.24  44
Porque o sucessor
é sempre o filho mais velho.

 628: 00:33:28.11 00:33:30.05  Duration 00:00:01.19  26
É por isso que ele o matou.

 629: 00:33:31.17 00:33:33.18  Duration 00:00:02.01  31
#Com o assassinato
de Kim Jong-nam,#

 630: 00:33:33.22 00:33:36.19  Duration 00:00:02.22  43
#Kim Jong-un fica protegido.#

 631: 00:33:36.24 00:33:38.10  Duration 00:00:01.11  22
#Agora, fora ele,#

 632: 00:33:38.14 00:33:41.24  Duration 00:00:03.10  51
#ninguém pode reivindicar
a herança dos Kim.#

 633: 00:33:42.14 00:33:43.15  Duration 00:00:01.01  16
#Em paralelo,#

 634: 00:33:43.19 00:33:46.18  Duration 00:00:02.24  44
#o ditador se protege
dos inimigos externos,#

 635: 00:33:46.22 00:33:47.23  Duration 00:00:01.01  16
#lançando mísseis#

 636: 00:33:48.03 00:33:51.03  Duration 00:00:03.00  45
#e desenvolvendo
seu armamento nuclear.#

 637: 00:33:57.22 00:33:59.14  Duration 00:00:01.17  25
#Ninguém pode atingi-lo.#

 638: 00:33:59.19 00:34:02.20  Duration 00:00:03.01  46
#É o que ele martela
em propagandas como esta,#

 639: 00:34:02.24 00:34:05.02  Duration 00:00:02.03  32
#transmitida pela TV estatal.#

 640: 00:34:12.09 00:34:15.21  Duration 00:00:03.12  52
#Quem ousar atacar
a grande nação da Coreia do Norte#

 641: 00:34:16.00 00:34:17.22  Duration 00:00:01.22  28
#não escapará a seu destino.#

 642: 00:34:18.01 00:34:20.19  Duration 00:00:02.18  41
#Eles se tronarão
fantasmas errantes.#

 643: 00:34:23.17 00:34:27.04  Duration 00:00:03.12  52
#Durante nossa estadia,
o regime faz um teste nuclear.#

 644: 00:34:27.09 00:34:30.06  Duration 00:00:02.22  43
#Por toda parte,
esse sucesso militar é exibido.#

 645: 00:34:30.21 00:34:33.21  Duration 00:00:03.00  45
#Os jornais são apresentados
em vitrines nas ruas.#

 646: 00:34:34.01 00:34:35.16  Duration 00:00:01.15  24
#Nesse dia, na manchete,#

 647: 00:34:35.21 00:34:39.06  Duration 00:00:03.10  51
#o regime ameaça seus inimigos.
a Coreia do Sul e os EUA,#

 648: 00:34:39.10 00:34:41.00  Duration 00:00:01.15  24
#de guerra nuclear.#

 649: 00:34:45.06 00:34:46.03  Duration 00:00:00.22  13
No cabeleireiro,

 650: 00:34:46.07 00:34:49.24  Duration 00:00:03.17  55
cartazes de bombas atômicas
rasgando a bandeira americana.

 651: 00:34:51.00 00:34:53.11  Duration 00:00:02.11  37
#Nossos guias nos levam
ao interior.#

 652: 00:34:54.13 00:34:56.11  Duration 00:00:01.23  29
#Pegamos estradas imensas,#

 653: 00:34:56.15 00:34:57.19  Duration 00:00:01.04  17
#totalmente vazias.#

 654: 00:34:58.24 00:35:01.11  Duration 00:00:02.12  37
#Às vezes vemos
grandes blocos de pedra#

 655: 00:35:01.15 00:35:04.24  Duration 00:00:03.09  50
#para barrar a passagem de tanques
em caso de invasão.#

 656: 00:35:06.03 00:35:09.21  Duration 00:00:03.18  56
#Nosso destino do dia
são uma fazenda e um chiqueiro.#

 657: 00:35:14.01 00:35:18.22  Duration 00:00:04.21  73
Há 1.867 trabalhadores no total
em toda essa fazenda.

 658: 00:35:19.01 00:35:20.01  Duration 00:00:01.00  15
E no total,

 659: 00:35:20.05 00:35:23.19  Duration 00:00:03.14  53
3.423 pessoas moram aqui.

 660: 00:35:23.23 00:35:26.11  Duration 00:00:02.13  38
Ou seja, mais de mil famílias.

 661: 00:35:31.19 00:35:33.10  Duration 00:00:01.16  25
#Dentro da fazenda,#

 662: 00:35:33.15 00:35:36.04  Duration 00:00:02.14  38
#uma estátua encena
a abundância do país.#

 663: 00:35:36.19 00:35:39.04  Duration 00:00:02.10  36
#Ela foi construída em 1997,#

 664: 00:35:39.08 00:35:40.22  Duration 00:00:01.14  23
#em plena época de fome,#

 665: 00:35:41.02 00:35:44.05  Duration 00:00:03.03  47
#que fez centenas
de milhares de mortos no país.#

 666: 00:35:44.10 00:35:46.06  Duration 00:00:01.21  28
Cada visita tem um objetivo.

 667: 00:35:46.10 00:35:48.16  Duration 00:00:02.06  34
É realmente
uma viagem de propaganda.

 668: 00:35:48.20 00:35:51.07  Duration 00:00:02.12  37
E aqui é uma fazenda,
uma fazenda modelo.

 669: 00:35:51.11 00:35:55.05  Duration 00:00:03.19  56
É para nos mostrar que há comida
e que a fome ficou longe.

 670: 00:35:56.13 00:36:00.00  Duration 00:00:03.12  52
#Na nossa visita, impossível
ver trabalhadores de perto.#

 671: 00:36:00.17 00:36:03.11  Duration 00:00:02.19  41
#Tudo é feito
para não cruzarmos com eles.#

 672: 00:36:04.18 00:36:07.21  Duration 00:00:03.03  47
É uma fazenda,
mas não há fazendeiros!

 673: 00:36:09.05 00:36:11.13  Duration 00:00:02.08  35
Faz muito calor.
Eles estão na sombra.

 674: 00:36:14.00 00:36:15.22  Duration 00:00:01.22  28
#Não veremos os fazendeiros.#

 675: 00:36:16.01 00:36:19.13  Duration 00:00:03.12  52
#Em compensação,
captamos o que é emitido o dia todo#

 676: 00:36:19.17 00:36:21.24  Duration 00:00:02.07  34
#nos alto-falantes
por toda parte#

 677: 00:36:22.04 00:36:24.00  Duration 00:00:01.21  28
#em volta da fazenda.#

 678: 00:36:29.21 00:36:31.23  Duration 00:00:02.02  31
O que dizem nos alto-falantes?

 679: 00:36:34.10 00:36:37.08  Duration 00:00:02.23  44
Conseguimos lançar uma bomba H,

 680: 00:36:38.15 00:36:41.03  Duration 00:00:02.13  38
um novo tipo de bomba H.

 681: 00:36:43.05 00:36:46.11  Duration 00:00:03.06  49
Então desenvolveremos
mais bombas H.

 682: 00:36:46.15 00:36:49.16  Duration 00:00:03.01  46
E defenderemos nosso país
contra os americanos.

 683: 00:36:49.20 00:36:51.12  Duration 00:00:01.17  25
Algo do gênero.

 684: 00:36:53.22 00:36:57.18  Duration 00:00:03.21  58
#Somos levados para conhecer
um de seus museus mais visitados,#

 685: 00:36:57.22 00:37:00.15  Duration 00:00:02.18  41
#o museu das atrocidades
de guerra americanas,#

 686: 00:37:00.19 00:37:02.12  Duration 00:00:01.18  26
#na região de Sinchon.#

 687: 00:37:03.11 00:37:06.18  Duration 00:00:03.07  49
#Um prédio imenso
construído por Kim Jong-un em 2015#

 688: 00:37:06.23 00:37:09.06  Duration 00:00:02.08  35
#em homenagem
às vítimas de um massacre#

 689: 00:37:09.11 00:37:11.09  Duration 00:00:01.23  29
#durante a Guerra da Coreia,#

 690: 00:37:11.14 00:37:14.06  Duration 00:00:02.17  40
#que fez 3 milhões de mortos,
2 milhões civis,#

 691: 00:37:14.11 00:37:16.00  Duration 00:00:01.14  23
#no Norte e no Sul.#

 692: 00:37:16.16 00:37:17.19  Duration 00:00:01.03  17
#Como de hábito,#

 693: 00:37:17.24 00:37:20.16  Duration 00:00:02.17  40
#tudo é feito
para não vermos norte-coreanos.#

 694: 00:37:20.20 00:37:23.03  Duration 00:00:02.08  35
#Os guias esperam
os visitantes locais#

 695: 00:37:23.08 00:37:25.17  Duration 00:00:02.09  35
#saírem do museu
para nos fazer entrar.#

 696: 00:37:30.03 00:37:31.17  Duration 00:00:01.14  23
O marechal Kim Jong-un
disse:

 697: 00:37:31.21 00:37:34.11  Duration 00:00:02.15  39
"Não podemos esquecer
o que aconteceu.

 698: 00:37:34.15 00:37:36.24  Duration 00:00:02.09  35
"Então devemos construir
um novo museu.

 699: 00:37:37.03 00:37:41.08  Duration 00:00:04.05  63
"porque as novas gerações
devem saber o que aconteceu,

 700: 00:37:41.23 00:37:45.02  Duration 00:00:03.04  47
"como nosso povo sofreu
com o comportamento brutal

 701: 00:37:45.06 00:37:46.18  Duration 00:00:01.12  22
"dos americanos."

 702: 00:37:49.02 00:37:50.24  Duration 00:00:01.22  28
#O museu conta
como os americanos#

 703: 00:37:51.03 00:37:54.01  Duration 00:00:02.23  44
#teria massacrado
a população da região#

 704: 00:37:54.05 00:37:57.06  Duration 00:00:03.01  46
#durante quase dois meses
em 1950.#

 705: 00:37:57.11 00:37:58.24  Duration 00:00:01.13  23
#Segundo os norte-coreanos,#

 706: 00:37:59.04 00:38:01.19  Duration 00:00:02.15  39
#mais de 35 mil pessoas
teriam sido mortas.#

 707: 00:38:01.23 00:38:04.16  Duration 00:00:02.18  41
#Porém,
segundo historiadores independentes,#

 708: 00:38:04.20 00:38:06.05  Duration 00:00:01.10  21
#houve um massacre,#

 709: 00:38:06.09 00:38:08.05  Duration 00:00:01.21  28
#mas não se sabe
quantas vítimas,#

 710: 00:38:08.10 00:38:10.03  Duration 00:00:01.18  26
#nem os autores da chacina.#

 711: 00:38:10.08 00:38:14.03  Duration 00:00:03.20  57
#Impossível saber se os fatos
relatados aqui são exatos.#

 712: 00:38:15.00 00:38:16.17  Duration 00:00:01.17  25
#As fotos, pinturas#

 713: 00:38:16.22 00:38:18.02  Duration 00:00:01.05  18
#e reconstituições#

 714: 00:38:18.06 00:38:20.10  Duration 00:00:02.04  32
#não nos poupam detalhe algum.#

 715: 00:38:20.14 00:38:22.06  Duration 00:00:01.17  25
#Tudo com música dramática#

 716: 00:38:22.11 00:38:25.06  Duration 00:00:02.20  42
#e choros de crianças
nos alto-falantes.#

 717: 00:38:25.23 00:38:27.24  Duration 00:00:02.01  31
Eles seguraram as mulheres

 718: 00:38:28.03 00:38:31.00  Duration 00:00:02.22  43
e enfiaram bastões
entre suas pernas.

 719: 00:38:33.23 00:38:36.22  Duration 00:00:02.24  44
Eles soltaram cães
para morderem as pessoas.

 720: 00:38:40.00 00:38:42.07  Duration 00:00:02.07  34
Vejam a que ponto
eles eram violentos.

 721: 00:38:42.11 00:38:43.22  Duration 00:00:01.11  22
Eles cortaram seu seio

 722: 00:38:44.01 00:38:46.19  Duration 00:00:02.18  41
e jogaram gasolina
dentro do corpo dela.

 723: 00:38:46.23 00:38:48.10  Duration 00:00:01.12  22
Depois tacaram fogo.

 724: 00:38:49.22 00:38:52.12  Duration 00:00:02.15  39
Os soldados envolveram
o corpo de um bebê

 725: 00:38:52.17 00:38:54.01  Duration 00:00:01.09  20
com cordas.

 726: 00:38:54.22 00:38:57.15  Duration 00:00:02.18  41
E usaram como bola de futebol.

 727: 00:38:58.09 00:38:59.24  Duration 00:00:01.15  24
E o mataram.

 728: 00:39:08.22 00:39:10.09  Duration 00:00:01.12  22
Crianças vêm ao museu?

 729: 00:39:11.02 00:39:12.22  Duration 00:00:01.20  27
Sim. Ensino básico, médio,

 730: 00:39:13.01 00:39:14.14  Duration 00:00:01.13  23
e também adultos.

 731: 00:39:15.22 00:39:19.09  Duration 00:00:03.12  52
Mas são imagens muito duras,
pavorosas para crianças.

 732: 00:39:20.12 00:39:22.18  Duration 00:00:02.06  34
Até as crianças,
quando veem isso,

 733: 00:39:22.22 00:39:26.13  Duration 00:00:03.16  55
dizem: "Nós lutaremos sempre
contra o exército americano."

 734: 00:39:29.24 00:39:31.05  Duration 00:00:01.06  19
Vamos.

 735: 00:39:32.05 00:39:35.18  Duration 00:00:03.13  53
#A visita ao museu é obrigatório
a todos os alunos do país,#

 736: 00:39:35.22 00:39:37.09  Duration 00:00:01.12  22
#desde o maternal.#

 737: 00:39:38.09 00:39:41.08  Duration 00:00:02.24  44
#Os EUA acusam a Coreia do Norte
de propaganda#

 738: 00:39:41.12 00:39:43.00  Duration 00:00:01.13  23
#sobre esse massacre.#

 739: 00:39:43.04 00:39:44.09  Duration 00:00:01.05  18
#Segundo Washington,#

 740: 00:39:44.13 00:39:47.14  Duration 00:00:03.01  46
#as acusações ao exército americano
são invenções.#

 741: 00:39:48.15 00:39:50.08  Duration 00:00:01.18  26
#Interrogamos nosso guia.#

 742: 00:39:52.17 00:39:56.02  Duration 00:00:03.10  51
Os Estados Unidos
reconheceram esse massacre?

 743: 00:39:57.04 00:39:58.14  Duration 00:00:01.10  21
#A pergunta desagrada.#

 744: 00:39:58.18 00:40:00.04  Duration 00:00:01.11  22
#Nem um pouco!#

 745: 00:40:00.23 00:40:02.22  Duration 00:00:01.24  29
Certo. Pergunta:

 746: 00:40:03.01 00:40:05.03  Duration 00:00:02.02  31
o que acha
de todas essas cenas?

 747: 00:40:05.07 00:40:06.13  Duration 00:00:01.06  19
Acha que é verdade

 748: 00:40:06.17 00:40:09.02  Duration 00:00:02.10  36
ou que são mentiras, falsidades?

 749: 00:40:09.06 00:40:10.20  Duration 00:00:01.14  23
O que você acha?

 750: 00:40:12.18 00:40:15.03  Duration 00:00:02.10  36
- Qual é sua opinião?
- Minha opinião?

 751: 00:40:15.08 00:40:16.13  Duration 00:00:01.05  18
Eu os odeio.

 752: 00:40:16.17 00:40:18.10  Duration 00:00:01.18  26
Ainda hoje?

 753: 00:40:18.14 00:40:20.06  Duration 00:00:01.17  25
Sim, ainda hoje.

 754: 00:40:20.10 00:40:24.10  Duration 00:00:04.00  60
Ainda é o exército americano
nosso maior inimigo.

 755: 00:40:25.16 00:40:27.09  Duration 00:00:01.18  26
#Saímos do museu.#

 756: 00:40:27.14 00:40:30.12  Duration 00:00:02.23  44
#Nossos guias
querem nos manter no clima.#

 757: 00:40:31.10 00:40:32.08  Duration 00:00:00.23  14
Está chovendo.

 758: 00:40:32.13 00:40:35.10  Duration 00:00:02.22  43
Chove por causa da tristeza
dos coreanos.

 759: 00:40:35.22 00:40:37.14  Duration 00:00:01.17  25
Agora vamos à DMZ,

 760: 00:40:37.18 00:40:40.02  Duration 00:00:02.09  35
a linha de demarcação militar.

 761: 00:40:40.06 00:40:41.18  Duration 00:00:01.12  22
Na península coreana,

 762: 00:40:41.22 00:40:45.11  Duration 00:00:03.14  53
dez milhões de pessoas foram
separadas no norte e no sul.

 763: 00:40:46.02 00:40:49.13  Duration 00:00:03.11  52
Hoje vamos ao lugar
onde isso aconteceu.

 764: 00:40:49.17 00:40:52.19  Duration 00:00:03.02  46
É o símbolo
da nossa tragédia nacional.

 765: 00:40:52.23 00:40:54.01  Duration 00:00:01.03  17
Então a chuva cai

 766: 00:40:54.05 00:40:56.01  Duration 00:00:01.21  28
porque o céu chora.

 767: 00:40:58.19 00:41:02.03  Duration 00:00:03.09  50
#A DMZ, a zona desmilitarizada
entre o norte e o sul.#

 768: 00:41:03.05 00:41:06.04  Duration 00:00:02.24  44
#Um armistício
foi assinado em 1953,#

 769: 00:41:06.08 00:41:08.19  Duration 00:00:02.11  37
#mas os dois países
ainda estão em guerra.#

 770: 00:41:09.15 00:41:13.05  Duration 00:00:03.15  54
#Há cerca de 700 mil soldados
norte-coreanos na fronteira.#

 771: 00:41:14.00 00:41:16.16  Duration 00:00:02.16  40
#Em frente,
há 400 mil sul-coreanos,#

 772: 00:41:16.20 00:41:19.08  Duration 00:00:02.13  38
#ajudados por cerca
de 30 mil americanos.#

 773: 00:41:22.03 00:41:24.02  Duration 00:00:01.24  29
São soldados americanos?

 774: 00:41:25.10 00:41:26.17  Duration 00:00:01.07  19
Inimigos.

 775: 00:41:27.06 00:41:30.14  Duration 00:00:03.08  50
O que sente
vendo soldados americanos aqui?

 776: 00:41:32.08 00:41:33.18  Duration 00:00:01.10  21
Queremos nos vingar.

 777: 00:41:33.22 00:41:35.03  Duration 00:00:01.06  19
Querem se vingar?

 778: 00:41:35.24 00:41:37.14  Duration 00:00:01.15  24
Fora,# yankees#!

 779: 00:41:38.22 00:41:41.22  Duration 00:00:03.00  45
#Somos levados à sala
onde assinaram o armistício.#

 780: 00:41:42.01 00:41:44.15  Duration 00:00:02.14  38
#Mas o discurso
está longe de pacífico.#

 781: 00:41:45.08 00:41:47.16  Duration 00:00:02.08  35
Se os americanos
declararem guerra,

 782: 00:41:47.20 00:41:48.21  Duration 00:00:01.01  16
os esmagaremos,

 783: 00:41:49.00 00:41:51.15  Duration 00:00:02.15  39
e não haverá ninguém
para assinar a trégua.

 784: 00:41:52.10 00:41:53.12  Duration 00:00:01.02  16
#Da sua perspectiva,#

 785: 00:41:53.17 00:41:55.18  Duration 00:00:02.01  31
#quem melhor
que o Mar. Kim Jong-un#

 786: 00:41:55.23 00:41:57.03  Duration 00:00:01.05  18
#para fazer frente?#

 787: 00:41:57.07 00:41:59.16  Duration 00:00:02.09  35
#Seu retrato em chefe de guerra#

 788: 00:41:59.21 00:42:01.23  Duration 00:00:02.02  31
#está por todo lado.#

 789: 00:42:02.03 00:42:06.09  Duration 00:00:04.06  64
Neste mesmo momento fazem exercícios
militares na Coreia do Sul.

 790: 00:42:07.17 00:42:08.24  Duration 00:00:01.07  19
Isso o assusta?

 791: 00:42:09.22 00:42:11.05  Duration 00:00:01.08  20
Jamais.

 792: 00:42:12.08 00:42:15.04  Duration 00:00:02.21  43
Porque nossa capacidade militar
é muito forte.

 793: 00:42:16.21 00:42:18.23  Duration 00:00:02.02  31
Nós temos a bomba nuclear.

 794: 00:42:19.02 00:42:20.19  Duration 00:00:01.17  25
Nós temos a bomba H.

 795: 00:42:21.12 00:42:23.15  Duration 00:00:02.03  32
Nós temos todo tipo de arma.

 796: 00:42:24.18 00:42:26.20  Duration 00:00:02.02  31
Então nunca temos medo.

 797: 00:42:29.10 00:42:32.18  Duration 00:00:03.08  50
Nosso povo quer lutar
contra os americanos.

 798: 00:42:35.20 00:42:36.18  Duration 00:00:00.23  14
#Kim Jong-un#

 799: 00:42:36.22 00:42:39.19  Duration 00:00:02.22  43
#estaria pronto
para declarar guerra aos EUA?#

 800: 00:42:41.00 00:42:44.07  Duration 00:00:03.07  49
#Voltamos ao outro lado da fronteira,
à Coreia do Sul,#

 801: 00:42:44.12 00:42:46.00  Duration 00:00:01.13  23
#para ver Andrei Lankov,#

 802: 00:42:46.04 00:42:49.07  Duration 00:00:03.03  47
#que conhece bema história
da dinastia dos Kim.#

 803: 00:42:49.11 00:42:51.00  Duration 00:00:01.14  23
#Para ele,
não há dúvida,#

 804: 00:42:51.04 00:42:54.10  Duration 00:00:03.06  49
#o jovem ditador só aplica
uma estratégia calculada#

 805: 00:42:54.14 00:42:56.01  Duration 00:00:01.12  22
#e bem pensada.#

 806: 00:42:57.16 00:42:59.02  Duration 00:00:01.11  22
Kim Jong-un é maluco?

 807: 00:42:59.20 00:43:01.04  Duration 00:00:01.09  20
Claro que não.

 808: 00:43:01.08 00:43:04.00  Duration 00:00:02.17  40
Ele é muito inteligente, realista,

 809: 00:43:04.04 00:43:05.23  Duration 00:00:01.19  26
extremamente pragmático

 810: 00:43:06.02 00:43:08.14  Duration 00:00:02.12  37
e na certa o dirigente
mais maquiavélico

 811: 00:43:08.18 00:43:10.06  Duration 00:00:01.13  23
da nossa época.

 812: 00:43:10.11 00:43:12.13  Duration 00:00:02.02  31
É um sobrevivente.

 813: 00:43:12.17 00:43:14.21  Duration 00:00:02.04  32
É um mestre da sobrevivência.

 814: 00:43:20.10 00:43:23.05  Duration 00:00:02.20  42
Ele viu o destino
de muitos outros regimes

 815: 00:43:23.09 00:43:27.14  Duration 00:00:04.05  63
que foram quebrados pelos EUA
e outros países ocidentais.

 816: 00:43:31.07 00:43:32.18  Duration 00:00:01.11  22
Falo da Líbia.

 817: 00:43:32.22 00:43:35.18  Duration 00:00:02.21  43
Falo do Iraque,
do Afeganistão dos talibãs.

 818: 00:43:36.18 00:43:38.12  Duration 00:00:01.19  26
Ele não quer acabar assim.

 819: 00:43:39.05 00:43:42.04  Duration 00:00:02.24  44
E ele entendeu
que a única forma de sobreviver

 820: 00:43:42.08 00:43:44.20  Duration 00:00:02.12  37
era possuir a arma nuclear,

 821: 00:43:44.24 00:43:47.09  Duration 00:00:02.10  36
pois ninguém atacará
a Coreia do Norte

 822: 00:43:47.13 00:43:49.20  Duration 00:00:02.07  34
com a bomba nuclear.

 823: 00:43:50.19 00:43:52.09  Duration 00:00:01.15  24
#Segundo Andrei Lankov,#

 824: 00:43:52.13 00:43:55.01  Duration 00:00:02.13  38
#Kim Jong-un seria irremovível.#

 825: 00:43:55.22 00:43:59.06  Duration 00:00:03.09  50
#Sem resistência,
nem interna, nem externa.#

 826: 00:44:00.00 00:44:01.09  Duration 00:00:01.09  20
#Alguns, ainda assim,#

 827: 00:44:01.13 00:44:03.21  Duration 00:00:02.08  35
#ainda tentam lutar contra ele.#

 828: 00:44:04.17 00:44:05.22  Duration 00:00:01.05  18
#A 1h30 de Seul,#

 829: 00:44:06.01 00:44:08.11  Duration 00:00:02.10  36
#vamos encontrar Lee Min-bok.#

 830: 00:44:09.13 00:44:11.13  Duration 00:00:02.00  30
#É um refugiado norte-coreano.#

 831: 00:44:11.17 00:44:14.08  Duration 00:00:02.16  40
#Ele chegou à Coreia do Sul
há mais de 20 anos.#

 832: 00:44:14.12 00:44:17.20  Duration 00:00:03.08  50
#Ele conta que um panfleto
contra o regime de Pyongyang#

 833: 00:44:17.24 00:44:19.22  Duration 00:00:01.23  29
#o convenceu a fugir.#

 834: 00:44:21.06 00:44:22.19  Duration 00:00:01.13  23
Não andem nas bolas.

 835: 00:44:22.23 00:44:26.02  Duration 00:00:03.04  47
#Lee é um dos piores inimigos
da Coreia do Norte.#

 836: 00:44:26.06 00:44:27.21  Duration 00:00:01.15  24
#Sua cabeça está a prêmio.#

 837: 00:44:32.17 00:44:34.04  Duration 00:00:01.12  22
Eu fabrico bolas.

 838: 00:44:35.05 00:44:38.07  Duration 00:00:03.02  46
Vamos encher de hidrogênio
e amarrar panfletos.

 839: 00:44:42.13 00:44:44.17  Duration 00:00:02.04  32
Estes são os panfletos.

 840: 00:44:47.23 00:44:50.15  Duration 00:00:02.17  40
#Nos sacos,
slogans contra o regime,#

 841: 00:44:50.19 00:44:53.19  Duration 00:00:03.00  45
#páginas da Bíblia,
proibidas na Coreia do Norte,#

 842: 00:44:53.23 00:44:57.01  Duration 00:00:03.03  47
#e filmes anti-Kim Jong-un
em pendrives.#

 843: 00:44:58.15 00:45:00.02  Duration 00:00:01.12  22
#Dois homens vão com ele.#

 844: 00:45:00.06 00:45:02.03  Duration 00:00:01.22  28
#São policiais sul-coreanos.#

 845: 00:45:04.01 00:45:06.04  Duration 00:00:02.03  32
Por que a polícia está presente?

 846: 00:45:06.21 00:45:09.24  Duration 00:00:03.03  47
Para proteger o Sr. Lee
de um ataque terrorista

 847: 00:45:10.04 00:45:11.07  Duration 00:00:01.03  17
da Coreia do Norte.

 848: 00:45:11.11 00:45:13.19  Duration 00:00:02.08  35
Somos seis agentes
protegendo o Sr. Lee

 849: 00:45:13.24 00:45:15.22  Duration 00:00:01.23  29
24 horas por dia,
a semana toda.

 850: 00:45:16.01 00:45:18.19  Duration 00:00:02.18  41
Acompanhamos o Sr. Lee
aonde ele for.

 851: 00:45:23.02 00:45:25.24  Duration 00:00:02.22  43
Acham que isso desagrada
a Kim Jong-un?

 852: 00:45:26.03 00:45:27.18  Duration 00:00:01.15  24
Bem mais que isso.

 853: 00:45:27.22 00:45:31.16  Duration 00:00:03.19  56
Os norte-coreanos fizeram
mais de 200 reclamações.

 854: 00:45:32.03 00:45:35.02  Duration 00:00:02.24  44
Eles até enviaram um espião
para me assassinar.

 855: 00:45:35.06 00:45:36.18  Duration 00:00:01.12  22
Mas ele foi preso.

 856: 00:45:37.24 00:45:41.01  Duration 00:00:03.02  46
E não tem medo
que venham outros assassinos?

 857: 00:45:42.03 00:45:43.14  Duration 00:00:01.11  22
Não, não. Tudo bem.

 858: 00:45:44.05 00:45:46.20  Duration 00:00:02.15  39
Fico feliz de saber que funciona.

 859: 00:45:51.10 00:45:53.18  Duration 00:00:02.08  35
#Após duas horas de estrada,#

 860: 00:45:53.23 00:45:57.04  Duration 00:00:03.06  49
#chegamos a nosso destino,
no meio do nada.#

 861: 00:45:57.09 00:45:59.14  Duration 00:00:02.05  33
#A Coreia do Norte
está a alcance de balão.#

 862: 00:46:04.09 00:46:07.05  Duration 00:00:02.21  43
Estamos a 10 km
da Coreia do Norte.

 863: 00:46:07.09 00:46:08.15  Duration 00:00:01.06  19
Estamos pertinho.

 864: 00:46:09.04 00:46:10.06  Duration 00:00:01.02  16
A partir daqui,

 865: 00:46:10.10 00:46:13.24  Duration 00:00:03.14  53
não podemos ir mais além
porque é uma zona militar.

 866: 00:46:14.19 00:46:17.08  Duration 00:00:02.14  38
#Sua esposa o ajuda
a preparar a remessa.#

 867: 00:46:17.12 00:46:18.22  Duration 00:00:01.10  21
#O mecanismo é simples.#

 868: 00:46:19.01 00:46:21.23  Duration 00:00:02.22  43
#Cada saco com panfletos
está ligado a um relógio.#

 869: 00:46:22.03 00:46:24.13  Duration 00:00:02.10  36
#Quando ele toca, o saco abre.#

 870: 00:46:29.11 00:46:32.13  Duration 00:00:03.02  46
Após viajar algumas horas pelo ar,

 871: 00:46:32.17 00:46:35.00  Duration 00:00:02.08  35
os panfletos serão dispersos.

 872: 00:46:42.02 00:46:44.04  Duration 00:00:02.02  31
#Lee Min-bok enche uns 10 balões.#

 873: 00:46:44.24 00:46:48.24  Duration 00:00:04.00  60
#Uma missão evangélica sul-coreana
ajuda a financiar as operações.#

 874: 00:46:50.13 00:46:53.16  Duration 00:00:03.03  47
#O vento os leva
para cima da Coreia do Norte.#

 875: 00:46:58.14 00:47:00.18  Duration 00:00:02.04  32
Em breve não veremos mais
os balões.

 876: 00:47:00.22 00:47:03.03  Duration 00:00:02.06  34
Eles não serão detectados
por radar,

 877: 00:47:03.07 00:47:06.03  Duration 00:00:02.21  43
pois não emanam calor algum,
e são silenciosos.

 878: 00:47:06.07 00:47:09.07  Duration 00:00:03.00  45
Pouco importam as fanfarronices
de Kim Jong-un.

 879: 00:47:10.06 00:47:14.06  Duration 00:00:04.00  60
#Difícil saber o impacto
desses balões nos norte-coreanos.#

 880: 00:47:14.10 00:47:16.04  Duration 00:00:01.19  26
#Mínimo, sem dúvida.#

 881: 00:47:16.09 00:47:18.12  Duration 00:00:02.03  32
#Ainda mais que é perigoso#

 882: 00:47:18.16 00:47:22.02  Duration 00:00:03.11  52
#ser pego em posse de um panfleto
denunciando o regime.#

 883: 00:47:24.20 00:47:27.16  Duration 00:00:02.21  43
#É o último dia da viagem
na Coreia do Norte.#

 884: 00:47:27.20 00:47:29.12  Duration 00:00:01.17  25
6h da manhã.

 885: 00:47:30.01 00:47:31.22  Duration 00:00:01.21  28
E na margem em frente

 886: 00:47:32.17 00:47:36.02  Duration 00:00:03.10  51
há um monte de gente dançando
músicas patrióticas.

 887: 00:47:38.17 00:47:40.22  Duration 00:00:02.05  33
#Afinal,
durante toda a estadia,#

 888: 00:47:41.01 00:47:43.06  Duration 00:00:02.05  33
#além dos acompanhantes,#

 889: 00:47:43.11 00:47:46.17  Duration 00:00:03.06  49
#foi sempre de longe
que vimos os norte-coreanos.#

 890: 00:47:46.22 00:47:49.08  Duration 00:00:02.11  37
#Tudo é feito
para limitar contatos#

 891: 00:47:49.13 00:47:51.21  Duration 00:00:02.08  35
#entre eles e nós,
os estrangeiros.#

 892: 00:47:52.01 00:47:54.10  Duration 00:00:02.09  35
#Eles não podem sair do país.#

 893: 00:47:54.14 00:47:57.06  Duration 00:00:02.17  40
#Eles não podem se comunicar
com o exterior.#

 894: 00:47:59.02 00:48:01.06  Duration 00:00:02.04  32
É possível enviar um e-mail?

 895: 00:48:01.10 00:48:02.20  Duration 00:00:01.10  21
Sim, é possível.

 896: 00:48:04.00 00:48:06.08  Duration 00:00:02.08  35
- Para que país?
- Para a França.

 897: 00:48:07.04 00:48:08.16  Duration 00:00:01.12  22
#Filmamos discretamente.#

 898: 00:48:09.17 00:48:11.01  Duration 00:00:01.09  20
É para minha mãe.

 899: 00:48:12.11 00:48:14.09  Duration 00:00:01.23  29
Há um formulário
para preencher.

 900: 00:48:19.01 00:48:20.23  Duration 00:00:01.22  28
Ponha o nome do seu país.

 901: 00:48:22.17 00:48:25.10  Duration 00:00:02.18  41
#A internet é quase nula
na Coreia do Norte.#

 902: 00:48:25.14 00:48:28.21  Duration 00:00:03.07  49
#Cerca de 0,5% da população
tem acesso a ela.#

 903: 00:48:29.00 00:48:31.05  Duration 00:00:02.05  33
#Os mais ricos
e os mais poderosos.#

 904: 00:48:31.09 00:48:33.07  Duration 00:00:01.23  29
#Mas sempre sob vigilância.#

 905: 00:48:33.12 00:48:35.01  Duration 00:00:01.14  23
Tem internet?

 906: 00:48:35.05 00:48:37.07  Duration 00:00:02.02  31
Não, só e-mails.

 907: 00:48:38.01 00:48:40.11  Duration 00:00:02.10  36
Está bem.
Só tem e-mail.

 908: 00:48:42.19 00:48:44.20  Duration 00:00:02.01  31
Google não?

 909: 00:48:50.16 00:48:52.18  Duration 00:00:02.02  31
Acho que ela
não conhece o Google.

 910: 00:48:52.22 00:48:56.02  Duration 00:00:03.05  48
É o único lugar do país
onde posso mandar um e-mail.

 911: 00:48:58.12 00:49:00.02  Duration 00:00:01.15  24
Pronto? Posso ir?

 912: 00:49:00.19 00:49:04.10  Duration 00:00:03.16  55
O e-mail vai partir,
mas da caixa de e-mail do hotel.

 913: 00:49:08.09 00:49:11.05  Duration 00:00:02.21  43
Então não se pode
escrever qualquer coisa.

 914: 00:49:12.01 00:49:16.12  Duration 00:00:04.11  67
#Um simples e-mail examinado
pela funcionária do hotel.#

 915: 00:49:16.17 00:49:18.14  Duration 00:00:01.22  28
Oi, mãe.

 916: 00:49:18.18 00:49:20.09  Duration 00:00:01.16  25
Estou escrevendo...

 917: 00:49:20.13 00:49:25.09  Duration 00:00:04.21  73
da Coreia do Norte.

 918: 00:49:25.13 00:49:28.18  Duration 00:00:03.05  48
#O texto será lido antes do envio,
sem dúvida.#

 919: 00:49:29.09 00:49:31.00  Duration 00:00:01.16  25
Sou eu que envio.

 920: 00:49:32.05 00:49:33.22  Duration 00:00:01.17  25
É ela que envia.

 921: 00:49:36.19 00:49:38.16  Duration 00:00:01.22  28
Preciso deixar assim.

 922: 00:49:40.18 00:49:42.09  Duration 00:00:01.16  25
#E a maioria
dos norte-coreanos#

 923: 00:49:42.13 00:49:46.08  Duration 00:00:03.20  57
#não tem nem acesso
a essa janelinha para o mundo.#

 924: 00:49:49.11 00:49:51.10  Duration 00:00:01.24  29
#É dia da festa nacional.#

 925: 00:49:51.14 00:49:54.18  Duration 00:00:03.04  47
#Danças são organizadas
pelas ruas.#

 926: 00:49:59.02 00:50:02.21  Duration 00:00:03.19  56
#Nossos guias nos levam
aonde acontecerá o mair evento,#

 927: 00:50:03.01 00:50:04.15  Duration 00:00:01.14  23
#no centro de Pyongyang.#

 928: 00:50:05.23 00:50:07.00  Duration 00:00:01.02  16
#Para chegar lá,#

 929: 00:50:07.05 00:50:10.15  Duration 00:00:03.10  51
#pegamos o metrô,
onde temos autorização para filmar,#

 930: 00:50:10.19 00:50:13.04  Duration 00:00:02.10  36
#contanto que não falemos
com ninguém.#

 931: 00:50:15.05 00:50:17.16  Duration 00:00:02.11  37
#Só podemos ver, rapidamente,#

 932: 00:50:17.20 00:50:20.17  Duration 00:00:02.22  43
#norte-coreanos
oprimidos pela propaganda.#

 933: 00:50:21.22 00:50:23.19  Duration 00:00:01.22  28
#Cartazes à glória do partido.#

 934: 00:50:25.01 00:50:27.22  Duration 00:00:02.21  43
#Retratos dos grandes líderes
nos corredores,#

 935: 00:50:30.03 00:50:31.07  Duration 00:00:01.04  17
#nos vagões,#

 936: 00:50:32.24 00:50:35.23  Duration 00:00:02.24  44
#e nos pins que quase todos
os passageiros usam.#

 937: 00:50:40.12 00:50:44.03  Duration 00:00:03.16  55
#O auge do dia
e do nosso périplo pelo país,#

 938: 00:50:44.07 00:50:47.19  Duration 00:00:03.12  52
#celebrações de cidadãos
como outros quaisquer, nos dizem.#

 939: 00:50:49.17 00:50:51.05  Duration 00:00:01.13  23
#Foi o próprio Kim Jong-un#

 940: 00:50:51.09 00:50:54.14  Duration 00:00:03.05  48
#que desenvolveu o turismo
desde que chegou ao poder.#

 941: 00:50:54.18 00:50:57.17  Duration 00:00:02.24  44
#Ele declarou que quer
2 milhões de estrangeiros#

 942: 00:50:57.21 00:51:00.08  Duration 00:00:02.12  37
#visitando o país por ano
até 2020.#

 943: 00:51:00.12 00:51:01.18  Duration 00:00:01.06  19
#20 vezes mais
que hoje.#

 944: 00:51:03.06 00:51:06.10  Duration 00:00:03.04  47
#Sem dúvida para mostrar a eles
o mesmo que vimos:#

 945: 00:51:06.21 00:51:08.09  Duration 00:00:01.13  23
#uma sociedade uniforme,#

 946: 00:51:09.01 00:51:10.13  Duration 00:00:01.12  22
#sincronizada,#

 947: 00:51:11.21 00:51:13.00  Duration 00:00:01.04  17
#sorridente,#

 948: 00:51:14.04 00:51:17.12  Duration 00:00:03.08  50
#mas acima de tudo,
uma sociedade sob controle.#

 949: 00:51:19.22 00:51:21.20  Duration 00:00:01.23  29
#Quando a música para,#

 950: 00:51:22.00 00:51:24.05  Duration 00:00:02.05  33
#a praça esvazia rapidamente.#

 951: 00:51:24.23 00:51:27.19  Duration 00:00:02.21  43
#Os cidadãos só eram,
com certeza, figurantes.#

 952: 00:51:28.06 00:51:30.16  Duration 00:00:02.10  36
#Aqui, até em dia de festa,#

 953: 00:51:30.20 00:51:33.04  Duration 00:00:02.09  35
#nada deve sair dos eixos.#

 954: 00:51:42.01 00:51:43.09  Duration 00:00:01.08  20
É o fim do programa.

 955: 00:51:43.13 00:51:46.09  Duration 00:00:02.21  43
Obrigado a vocês
que nos assistem na TV5 Monde.

 956: 00:51:53.11 00:51:56.11  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

