
   1: 10:00:08.06 10:00:12.00  Duration 00:00:03.19  56
Surpresa

   2: 10:01:08.02 10:01:09.22  Duration 00:00:01.20  27
Quando o imperador Napoleão III

   3: 10:01:10.01 10:01:13.01  Duration 00:00:03.00  45
inaugurou o Circo de Inverno
em 1852,

   4: 10:01:13.05 10:01:14.24  Duration 00:00:01.19  26
ele certamente não imaginava

   5: 10:01:15.12 10:01:17.07  Duration 00:00:01.20  27
que graças à família Bouglione

   6: 10:01:17.11 10:01:20.20  Duration 00:00:03.09  50
esse circo ainda seria considerado
em 2017

   7: 10:01:20.24 10:01:22.15  Duration 00:00:01.16  25
o mais bonito do mundo.

   8: 10:01:23.03 10:01:25.19  Duration 00:00:02.16  40
Aqui se apresentaram
os maiores artistas,

   9: 10:01:25.24 10:01:27.09  Duration 00:00:01.10  21
e este ano de novo

  10: 10:01:27.13 10:01:30.16  Duration 00:00:03.03  47
vocês vão descobrir
artistas surpreendentes.

  11: 10:01:30.21 10:01:33.05  Duration 00:00:02.09  35
Mas não direi mais nada,

  12: 10:01:33.09 10:01:37.16  Duration 00:00:04.07  64
pois eis o novo espetáculo do Circo
de Inverno Bouglione de Paris,

  13: 10:01:38.04 10:01:39.07  Duration 00:00:01.03  17
#Surpresa.#

  14: 10:01:39.20 10:01:42.13  Duration 00:00:02.18  41
É hora de circo!

  15: 10:04:48.10 10:04:50.13  Duration 00:00:02.03  32
Vamos! Vamos!

  16: 10:07:13.01 10:07:15.02  Duration 00:00:02.01  31
-Ah, meu caro Caroli!
-Sim.

  17: 10:07:15.06 10:07:17.24  Duration 00:00:02.18  41
Sabe que esse espetáculo
chama-se# Surpresa.#

  18: 10:07:18.03 10:07:20.08  Duration 00:00:02.05  33
Pois justamente, eu queri lhe...

  19: 10:07:22.17 10:07:24.23  Duration 00:00:02.06  34
Mas o que é isso?

  20: 10:07:25.03 10:07:28.20  Duration 00:00:03.17  55
Deixe comigo, senhor Palmer.
Estou acostumado.

  21: 10:07:35.00 10:07:36.03  Duration 00:00:01.03  17
Obrigado, obrigado.

  22: 10:07:37.07 10:07:38.11  Duration 00:00:01.04  17
-Eu?
-Sim, você.

  23: 10:07:38.16 10:07:40.09  Duration 00:00:01.18  26
-O que foi?
-É para quê?

  24: 10:07:40.14 10:07:41.14  Duration 00:00:01.00  15
Vou explicar.

  25: 10:07:41.18 10:07:44.00  Duration 00:00:02.07  34
Meu nome é Totti, sou músico

  26: 10:07:44.05 10:07:46.11  Duration 00:00:02.06  34
e eu queria criar um clima.

  27: 10:07:46.15 10:07:49.02  Duration 00:00:02.12  37
E surpresa!
Aparentemente, eles gostaram.

  28: 10:07:49.06 10:07:50.06  Duration 00:00:01.00  15
Não é?

  29: 10:07:50.10 10:07:51.07  Duration 00:00:00.22  13
-Sim!
-Pronto.

  30: 10:07:52.15 10:07:54.17  Duration 00:00:02.02  31
Sim, mas nada de música aqui.

  31: 10:07:55.10 10:07:56.14  Duration 00:00:01.04  17
-Nadinha?
-não.

  32: 10:07:57.01 10:07:59.12  Duration 00:00:02.11  37
-Que pena.
-Obrigado bien.

  33: 10:07:59.17 10:08:01.10  Duration 00:00:01.18  26
Senhor Palmer,
a palavra é sua.

  34: 10:08:01.14 10:08:04.16  Duration 00:00:03.02  46
Eu queria dizer
que neste novo espetáculo

  35: 10:08:04.21 10:08:06.24  Duration 00:00:02.03  32
nós temos o pra...

  36: 10:08:07.04 10:08:08.19  Duration 00:00:01.15  24
Ah, não!

  37: 10:08:09.16 10:08:11.15  Duration 00:00:01.24  29
Senhor Caroli, por favor.

  38: 10:08:21.12 10:08:22.21  Duration 00:00:01.09  20
O que eu disse?

  39: 10:08:23.01 10:08:27.08  Duration 00:00:04.07  64
E você disse "nada de música"...
ali.

  40: 10:08:29.01 10:08:32.21  Duration 00:00:03.20  57
-Ali ou aqui, dá na mesma.
-O que eu faço, então?

  41: 10:08:33.01 10:08:36.10  Duration 00:00:03.09  50
É simples.
Entregue sua cornetinha à senhora.

  42: 10:08:36.15 10:08:38.01  Duration 00:00:01.11  22
-A esta senhora?
-Sim.

  43: 10:08:38.05 10:08:40.06  Duration 00:00:02.01  31
Por favor, tome cuidado.

  44: 10:08:40.10 10:08:41.21  Duration 00:00:01.11  22
Ela é muito delicada.

  45: 10:08:42.01 10:08:43.03  Duration 00:00:01.02  16
-E fora.
-Sei.

  46: 10:08:43.08 10:08:44.08  Duration 00:00:01.00  15
"E fora."

  47: 10:08:45.16 10:08:46.11  Duration 00:00:00.20  12
Não, vocês, fora.

  48: 10:08:46.16 10:08:48.10  Duration 00:00:01.19  26
Vamos,
todo mundo para fora.

  49: 10:08:48.15 10:08:49.24  Duration 00:00:01.09  20
-Opa! Opa!
-Não!

  50: 10:08:51.04 10:08:52.06  Duration 00:00:01.02  16
Você, fora.

  51: 10:08:52.11 10:08:53.20  Duration 00:00:01.09  20
-Sozinho?
-Sim.

  52: 10:08:53.24 10:08:57.00  Duration 00:00:03.01  46
-Que pena.
-Muito obrigado.

  53: 10:08:57.05 10:08:59.07  Duration 00:00:02.02  31
Como eu ia dizendo,
pela 1ª vez...

  54: 10:09:10.09 10:09:11.16  Duration 00:00:01.07  19
Obrigado.

  55: 10:09:11.21 10:09:13.12  Duration 00:00:01.16  25
Ainda tenho outras canções.

  56: 10:09:13.16 10:09:16.17  Duration 00:00:03.01  46
Não, assim já está ótimo.
Também não quero canções.

  57: 10:09:16.21 10:09:17.19  Duration 00:00:00.23  14
-Também não?
-Não.

  58: 10:09:17.24 10:09:19.14  Duration 00:00:01.15  24
Que...

  59: 10:09:19.19 10:09:21.04  Duration 00:00:01.10  21
...pena!

  60: 10:09:21.08 10:09:23.00  Duration 00:00:01.17  25
-Pronto.
-Pronto, ali.

  61: 10:09:23.05 10:09:27.11  Duration 00:00:04.06  64
Como eu dizia, pela primeira vez,
na França, tenho a honra...

  62: 10:09:27.15 10:09:28.16  Duration 00:00:01.01  16
Não é possível!

  63: 10:09:35.19 10:09:38.09  Duration 00:00:02.15  39
Maestro, faça alguma coisa!

  64: 10:09:39.15 10:09:41.03  Duration 00:00:01.13  23
Não pode fazer nada?

  65: 10:09:57.03 10:09:59.02  Duration 00:00:01.24  29
Maestro, chega, parem!

  66: 10:09:59.07 10:10:01.12  Duration 00:00:02.05  33
Opa, tac, tac e opa!

  67: 10:10:03.00 10:10:06.16  Duration 00:00:03.16  55
O que foi agora?
Você não tem trabalho para fazer?

  68: 10:10:08.13 10:10:10.07  Duration 00:00:01.19  26
Também não quero dança.

  69: 10:10:10.12 10:10:13.08  Duration 00:00:02.21  43
Isso não tínhamos como saber.
Não sabíamos.

  70: 10:10:13.12 10:10:15.17  Duration 00:00:02.05  33
Então leve a senhora
ao lugar dela.

  71: 10:10:15.22 10:10:17.14  Duration 00:00:01.17  25
-E senhora ao...
-Pois é.

  72: 10:10:17.19 10:10:19.22  Duration 00:00:02.03  32
Que pena! Atenção.

  73: 10:10:21.14 10:10:23.09  Duration 00:00:01.20  27
Não se preocupe.
Eu consigo.

  74: 10:10:23.14 10:10:25.23  Duration 00:00:02.09  35
-Está tudo bem?
-Eu não consigo!

  75: 10:10:27.05 10:10:29.09  Duration 00:00:02.04  32
Estou quase lá.

  76: 10:10:29.13 10:10:31.19  Duration 00:00:02.06  34
E pronto!

  77: 10:10:31.23 10:10:34.18  Duration 00:00:02.20  42
Salva de palmas para a senhora!
Obrigado.

  78: 10:10:35.19 10:10:37.00  Duration 00:00:01.06  19
Ela é muito gentil.

  79: 10:10:37.20 10:10:40.03  Duration 00:00:02.08  35
Para lá? Estou indo já.

  80: 10:10:41.19 10:10:44.00  Duration 00:00:02.06  34
Como eu dizia,
pela 1ª vez na França,

  81: 10:10:44.05 10:10:47.09  Duration 00:00:03.04  47
tenho a honra e o privilégio
de apresentar o mais...

  82: 10:11:12.23 10:11:13.21  Duration 00:00:00.23  14
Não!

  83: 10:11:20.10 10:11:21.14  Duration 00:00:01.04  17
Não, não...

  84: 10:11:23.13 10:11:24.16  Duration 00:00:01.03  17
Vista-se!

  85: 10:11:25.11 10:11:27.15  Duration 00:00:02.04  32
-Não tem vergonha?
-Não. E você?

  86: 10:11:27.20 10:11:29.03  Duration 00:00:01.08  20
Sim, vergonha de você.

  87: 10:11:29.07 10:11:31.14  Duration 00:00:02.07  34
Aqui tem crianças.
Aqui é um circo.

  88: 10:11:31.19 10:11:34.07  Duration 00:00:02.13  38
-Não é um cabaré.
-Ela me seduziu.

  89: 10:11:34.12 10:11:37.00  Duration 00:00:02.13  38
Por favor, vista-se.

  90: 10:11:37.05 10:11:39.05  Duration 00:00:02.00  30
Sim.
Mas também não é culpa minha.

  91: 10:11:39.09 10:11:40.04  Duration 00:00:00.20  12
Nem minha.

  92: 10:11:40.09 10:11:42.18  Duration 00:00:02.09  35
É porque está muito quente.

  93: 10:11:42.22 10:11:45.20  Duration 00:00:02.23  44
-Está quente?
-Sim!

  94: 10:11:45.24 10:11:48.11  Duration 00:00:02.12  37
Então, todo mundo,
tirem as calças.

  95: 10:11:48.16 10:11:52.12  Duration 00:00:03.21  58
Não! Bom. Quer saber?
Pegue de volta sua corneta.

  96: 10:11:52.17 10:11:54.24  Duration 00:00:02.07  34
-Posso?
-Pode.

  97: 10:11:55.04 10:11:57.07  Duration 00:00:02.03  32
-No fim, ele entendeu direito.
-Sim.

  98: 10:11:57.11 10:11:58.06  Duration 00:00:00.20  12
Isso.

  99: 10:11:58.11 10:12:00.11  Duration 00:00:02.00  30
-E fora.
-Mas eu queria...

 100: 10:12:00.16 10:12:05.02  Duration 00:00:04.11  67
De qualquer modo,
ninguém quer ouvir sua música aqui.

 101: 10:12:06.07 10:12:07.14  Duration 00:00:01.07  19
Quer sim!

 102: 10:12:07.18 10:12:11.06  Duration 00:00:03.13  53
Música! Música!

 103: 10:12:11.11 10:12:12.22  Duration 00:00:01.11  22
Música!

 104: 10:12:13.01 10:12:17.01  Duration 00:00:04.00  60
-OK. Viens ici.
-Sim, monsieur, j'arrive.

 105: 10:12:17.19 10:12:21.13  Duration 00:00:03.19  56
Alors, tu as le droit de jouer,
mais à une seule condition.

 106: 10:12:21.17 10:12:23.03  Duration 00:00:01.11  22
-Sans pantalon?
-Não.

 107: 10:12:24.16 10:12:26.17  Duration 00:00:02.01  31
-Que tu joues au centre.
-Tout seul?

 108: 10:12:26.21 10:12:29.23  Duration 00:00:03.02  46
Mais oui.
Mesdames et messieurs, Totti!

 109: 10:12:42.00 10:12:43.07  Duration 00:00:01.07  19
Waouh!

 110: 10:13:43.14 10:13:45.15  Duration 00:00:02.01  31
Allez-y, tous ensemble!

 111: 10:14:05.21 10:14:07.06  Duration 00:00:01.10  21
Quand le hula hoop

 112: 10:14:07.10 10:14:10.22  Duration 00:00:03.12  52
devient une véritable passion.

 113: 10:14:11.02 10:14:13.20  Duration 00:00:02.18  41
Victoria Bouglione.

 114: 10:30:45.16 10:30:47.18  Duration 00:00:02.02  31
Faisant fi de la difficulté,

 115: 10:30:47.22 10:30:50.01  Duration 00:00:02.04  32
ils ne se prennent pas
trop au sérieux,

 116: 10:30:50.05 10:30:51.04  Duration 00:00:00.24  14
et pourtant,

 117: 10:30:51.08 10:30:55.16  Duration 00:00:04.08  65
ils ont choisi des équilibres
vraiment instables.

 118: 10:30:55.20 10:30:59.22  Duration 00:00:04.02  61
Primés au Festival international
du cirque de Monte-Carlo,

 119: 10:31:00.01 10:31:02.04  Duration 00:00:02.03  32
les Meleshin!

 120: 10:40:06.16 10:40:09.00  Duration 00:00:02.09  35
Allô? Allô?

 121: 10:42:48.20 10:42:49.20  Duration 00:00:01.00  15
Obrigado beaucoup.

 122: 10:42:55.07 10:42:58.17  Duration 00:00:03.10  51
#Ladies and gentlemen.#

 123: 10:42:58.21 10:43:02.05  Duration 00:00:03.09  50
Voulez-vous du rock-and-roll,
ce soir?

 124: 10:43:03.01 10:43:04.12  Duration 00:00:01.11  22
Sim!

 125: 10:43:04.16 10:43:07.09  Duration 00:00:02.18  41
Je suis désolé,
mais je n'ai rien entendu.

 126: 10:43:07.13 10:43:10.19  Duration 00:00:03.06  49
Voulez-vous du rock-and-roll,
ce soir?

 127: 10:43:10.24 10:43:12.18  Duration 00:00:01.19  26
Sim!

 128: 10:43:13.19 10:43:16.08  Duration 00:00:02.14  38
D'accord. Je reviens ce soir.

 129: 10:43:17.18 10:43:19.03  Duration 00:00:01.10  21
Que pena.

 130: 10:43:19.08 10:43:20.15  Duration 00:00:01.07  19
Não, c'était une blague.

 131: 10:43:20.19 10:43:25.08  Duration 00:00:04.14  68
Maintenant, sérieusement,
tout d'abord, je veux tout le monde

 132: 10:43:26.03 10:43:27.07  Duration 00:00:01.04  17
debout.

 133: 10:43:27.11 10:43:30.06  Duration 00:00:02.20  42
S'il vous plaît, un, deux, trois.

 134: 10:43:37.06 10:43:38.11  Duration 00:00:01.05  18
Vous êtes beaux, là.

 135: 10:43:38.15 10:43:40.11  Duration 00:00:01.21  28
Quand la musique commence,

 136: 10:43:40.15 10:43:43.24  Duration 00:00:03.09  50
je veux vous tous danser.

 137: 10:43:44.23 10:43:46.13  Duration 00:00:01.15  24
Ben oui, c'est ça, #Surpresa.#

 138: 10:43:46.17 10:43:50.21  Duration 00:00:04.04  62
Tout le monde danser, sauter, crier,
taper des mains, taper des pieds...

 139: 10:43:51.00 10:43:52.03  Duration 00:00:01.03  17
Tout est permis.

 140: 10:43:52.08 10:43:55.07  Duration 00:00:02.24  44
Je veux une bonne ambiance
du rock-and-roll.

 141: 10:45:31.16 10:45:34.20  Duration 00:00:03.04  47
Il y a 2 ans,
sur la piste du Cirque d'Hiver,

 142: 10:45:34.24 10:45:38.04  Duration 00:00:03.05  48
la famille Bouglione
rejoignait la famille Casselly

 143: 10:45:38.08 10:45:40.21  Duration 00:00:02.13  38
pour un moment d'exception.

 144: 10:45:41.00 10:45:44.05  Duration 00:00:03.05  48
Vous avez été nombreux
à souhaiter leur retour.

 145: 10:45:44.09 10:45:47.17  Duration 00:00:03.08  50
Alors, dans la plus belle
tradition du cirque,

 146: 10:45:47.21 10:45:52.21  Duration 00:00:05.00  75
voici pour vous
le bal des éléphants!

 147: 10:51:51.13 10:51:53.05  Duration 00:00:01.17  25
Et maintenant, chers amis,

 148: 10:51:53.09 10:51:55.09  Duration 00:00:02.00  30
nous avons le plaisir
de vous proposer

 149: 10:51:55.13 10:51:58.24  Duration 00:00:03.11  52
sur cette piste légendaire
du Cirque d'Hiver,

 150: 10:51:59.03 10:52:01.11  Duration 00:00:02.08  35
et à l'occasion
de ce nouveau espetáculo...

 151: 10:52:18.19 10:52:20.16  Duration 00:00:01.22  28
Que pena.

 152: 10:52:20.20 10:52:23.23  Duration 00:00:03.03  47
Mais non, c'est pas du tout comme ça.

 153: 10:52:24.03 10:52:25.02  Duration 00:00:00.24  14
Je vous explique.

 154: 10:52:25.06 10:52:28.06  Duration 00:00:03.00  45
Alors, chaque fois
que vous voyez cette lumière,

 155: 10:52:30.11 10:52:32.22  Duration 00:00:02.11  37
vous devez tous crier "hé!".

 156: 10:52:33.01 10:52:34.21  Duration 00:00:01.20  27
On fait une petite répétition.

 157: 10:52:39.00 10:52:40.17  Duration 00:00:01.17  25
Hé!

 158: 10:52:40.22 10:52:42.00  Duration 00:00:01.03  17
É déjà pas mal.

 159: 10:52:42.04 10:52:45.23  Duration 00:00:03.19  56
Et maintenant,
que les filles et les mamans.

 160: 10:52:55.05 10:52:58.15  Duration 00:00:03.10  51
Maintenant,
que les garçons et les papas.

 161: 10:53:06.08 10:53:07.21  Duration 00:00:01.13  23
#Muy macho.#

 162: 10:53:08.23 10:53:11.14  Duration 00:00:02.16  40
Et encore une fois, tous ensemble.

 163: 10:53:15.22 10:53:16.24  Duration 00:00:01.02  16
Très, très bien.

 164: 10:53:17.04 10:53:18.14  Duration 00:00:01.10  21
Et après ça,

 165: 10:53:18.18 10:53:22.20  Duration 00:00:04.02  61
on fait tous la danse
du tigre heureux.

 166: 10:53:23.18 10:53:27.09  Duration 00:00:03.16  55
En anglais,
la danse du tigre heureux.

 167: 10:53:28.06 10:53:31.24  Duration 00:00:03.18  56
En espagnol,
la danse du tigre heureux.

 168: 10:53:32.04 10:53:34.24  Duration 00:00:02.20  42
En chinois, "miaou".

 169: 10:53:35.23 10:53:39.00  Duration 00:00:03.02  46
Alors, pour faire la danse,
on doit tous lever les bras.

 170: 10:53:39.04 10:53:40.20  Duration 00:00:01.16  25
Tous les bras en l'air.

 171: 10:53:43.12 10:53:46.11  Duration 00:00:02.24  44
On reste comme ça
pendant plus ou moins 20 minutes.

 172: 10:53:46.16 10:53:49.10  Duration 00:00:02.19  41
Mais non, c'était une blague.
La danse du tigre heureux.

 173: 10:53:49.14 10:53:52.05  Duration 00:00:02.16  40
Tous les bras en haut,
et après, on fait comme ça.

 174: 10:53:56.14 10:53:57.20  Duration 00:00:01.06  19
Allez-y, tous ensemble.

 175: 10:53:59.20 10:54:00.23  Duration 00:00:01.03  17
É bien.

 176: 10:54:01.02 10:54:03.04  Duration 00:00:02.02  31
É pas synchronisé,
mais c'est bien.

 177: 10:54:03.08 10:54:06.16  Duration 00:00:03.08  50
On recommence. Maestro!

 178: 10:54:15.04 10:54:17.23  Duration 00:00:02.19  41
-Hé!
-Et on danse le tigre. Allez-y!

 179: 10:55:03.16 10:55:05.10  Duration 00:00:01.19  26
Et on danse le tigre.

 180: 10:56:28.01 10:56:31.16  Duration 00:00:03.15  54
C'était votre ami... Totti!

 181: 10:56:36.16 10:56:39.05  Duration 00:00:02.14  38
Les anciens se rappellent
que durant notre enfance,

 182: 10:56:39.09 10:56:41.14  Duration 00:00:02.05  33
nous avions une distraction
que nous appelions

 183: 10:56:41.18 10:56:43.06  Duration 00:00:01.13  23
les patins à roulettes.

 184: 10:56:43.11 10:56:47.00  Duration 00:00:03.14  53
Aujourd'hui,
on parlerait plutôt de rollers.

 185: 10:56:47.15 10:56:49.14  Duration 00:00:01.24  29
Fougue et enthousiasme,

 186: 10:56:49.18 10:56:52.23  Duration 00:00:03.05  48
avec Matt et Valentina.

 187: 11:03:15.23 11:03:17.12  Duration 00:00:01.14  23
Allez. OK.

 188: 11:03:19.05 11:03:20.19  Duration 00:00:01.14  23
Allez.

 189: 11:03:40.15 11:03:43.05  Duration 00:00:02.15  39
OK, OK...

 190: 11:03:49.11 11:03:51.02  Duration 00:00:01.16  25
Par là...

 191: 11:04:08.13 11:04:10.00  Duration 00:00:01.12  22
Alors...

 192: 11:04:12.09 11:04:15.01  Duration 00:00:02.17  40
Comment vous appelez-vous?

 193: 11:04:16.03 11:04:17.19  Duration 00:00:01.16  25
-Olivier?
-Sim.

 194: 11:04:18.16 11:04:19.11  Duration 00:00:00.20  12
Olivier!

 195: 11:04:24.03 11:04:28.01  Duration 00:00:03.23  59
Mesdames et messieurs, un grand bravo

 196: 11:04:29.01 11:04:31.15  Duration 00:00:02.14  38
pour Olivier!

 197: 11:05:13.03 11:05:14.09  Duration 00:00:01.06  19
Olivier.

 198: 11:05:15.15 11:05:16.20  Duration 00:00:01.05  18
Monte.

 199: 11:05:22.13 11:05:23.18  Duration 00:00:01.05  18
Tourne.

 200: 11:05:25.00 11:05:26.05  Duration 00:00:01.05  18
Assis!

 201: 11:05:38.05 11:05:39.14  Duration 00:00:01.09  20
Olivier...

 202: 11:05:40.18 11:05:42.02  Duration 00:00:01.09  20
pas ici.

 203: 11:06:37.11 11:06:38.17  Duration 00:00:01.06  19
Très drôle.

 204: 11:06:41.11 11:06:44.21  Duration 00:00:03.10  51
Maintenant,
je vous présente un artiste

 205: 11:06:45.00 11:06:49.07  Duration 00:00:04.07  64
qui, avant, était très ringard,

 206: 11:06:49.11 11:06:51.17  Duration 00:00:02.06  34
mais depuis qu'il m'a rencontrée,

 207: 11:06:51.21 11:06:56.07  Duration 00:00:04.11  67
il est totalement prêt
pour le monde entier.

 208: 11:06:56.24 11:06:58.05  Duration 00:00:01.06  19
Mesdames et messieurs,

 209: 11:06:58.19 11:07:03.02  Duration 00:00:04.08  65
voici Scott le magicien!

 210: 11:07:12.22 11:07:13.17  Duration 00:00:00.20  12
Regarde.

 211: 11:07:46.13 11:07:47.18  Duration 00:00:01.05  18
OK.

 212: 11:07:50.11 11:07:51.16  Duration 00:00:01.05  18
Olivier!

 213: 11:10:13.12 11:10:16.15  Duration 00:00:03.03  47
Scott et Muriel!

 214: 11:10:22.23 11:10:25.02  Duration 00:00:02.04  32
Ils représentent la force tranquille

 215: 11:10:25.07 11:10:28.03  Duration 00:00:02.21  43
et la puissance
en parfaite harmonie.

 216: 11:10:28.07 11:10:30.12  Duration 00:00:02.05  33
Après avoir triomphé à Las Vegas,

 217: 11:10:30.16 11:10:34.10  Duration 00:00:03.19  56
voici, pour la première fois à Paris,

 218: 11:10:34.14 11:10:36.17  Duration 00:00:02.03  32
le duo AA!

 219: 11:18:05.12 11:18:06.24  Duration 00:00:01.12  22
Une chose est sûre,

 220: 11:18:07.03 11:18:10.24  Duration 00:00:03.21  58
avec eux, c'est émotion garantie.

 221: 11:18:11.03 11:18:12.08  Duration 00:00:01.05  18
Mais surtout

 222: 11:18:12.13 11:18:15.07  Duration 00:00:02.19  41
que cela ne vous empêche pas
de les apprécier

 223: 11:18:15.11 11:18:17.20  Duration 00:00:02.09  35
à la hauteur de leurs exploits.

 224: 11:18:17.24 11:18:21.04  Duration 00:00:03.05  48
Pour vous, les Garcia!

 225: 11:24:15.07 11:24:17.00  Duration 00:00:01.18  26
Les Garcia!

 226: 11:24:36.11 11:24:37.20  Duration 00:00:01.09  20
Au cours de ce espetáculo, 

 227: 11:24:37.24 11:24:40.13  Duration 00:00:02.14  38
nous rencontrons
de multiples sensations.

 228: 11:24:40.17 11:24:44.20  Duration 00:00:04.03  62
Il y a la joie, bien sûr,
l'admiration, souvent,

 229: 11:24:45.00 11:24:46.22  Duration 00:00:01.22  28
les frissons, parfois,

 230: 11:24:47.01 11:24:49.01  Duration 00:00:02.00  30
mais ce qu'il y a d'extraordinaire

 231: 11:24:49.05 11:24:51.14  Duration 00:00:02.09  35
avec les artistes
que nous allons retrouver,

 232: 11:24:51.18 11:24:54.24  Duration 00:00:03.06  49
c'est cette incroyable complicité
qu'ils ont sur la piste,

 233: 11:24:55.04 11:24:57.11  Duration 00:00:02.07  34
mais également
dans la vie de tous les jours

 234: 11:24:57.15 11:24:59.01  Duration 00:00:01.11  22
avec leur partenaire.

 235: 11:24:59.05 11:25:03.22  Duration 00:00:04.17  70
Et c'est cela qui leur permet
de nous offrir des moments rares.

 236: 11:25:05.02 11:25:08.21  Duration 00:00:03.19  56
Clown d'Or au Festival international
du cirque de Monte-Carlo,

 237: 11:25:09.00 11:25:11.02  Duration 00:00:02.02  31
les Casselly!

 238: 11:28:10.15 11:28:13.02  Duration 00:00:02.12  37
Et maintenant, chers amis,
si vous le permettez,

 239: 11:28:13.06 11:28:15.21  Duration 00:00:02.15  39
j'aimerais attirer votre attention
sur ce qui va suivre.

 240: 11:28:16.00 11:28:19.09  Duration 00:00:03.09  50
En effet, les Casselly vous proposent

 241: 11:28:19.14 11:28:20.23  Duration 00:00:01.09  20
encore plus difficile.

 242: 11:28:21.02 11:28:24.15  Duration 00:00:03.13  53
Un exercice qu'ils sont actuellement
les seuls au monde à réaliser.

 243: 11:28:24.20 11:28:27.18  Duration 00:00:02.23  44
Un exercice de leur création.

 244: 11:28:27.22 11:28:29.04  Duration 00:00:01.07  19
Imaginez, plutôt.

 245: 11:28:29.09 11:28:32.17  Duration 00:00:03.08  50
Ils vont tenter pour vous un triple

 246: 11:28:32.22 11:28:35.00  Duration 00:00:02.03  32
saut périlleux à la bascule,

 247: 11:28:35.04 11:28:38.14  Duration 00:00:03.10  51
avec arrivée
sur le dos de l'éléphant.

 248: 11:28:38.18 11:28:41.10  Duration 00:00:02.17  40
Alors, avant de solliciter
le plus grand silence,

 249: 11:28:41.15 11:28:44.04  Duration 00:00:02.14  38
je vous demanderai d'encourager,
comme il se doit,

 250: 11:28:44.08 11:28:48.10  Duration 00:00:04.02  61
celui qu'on surnomme à juste titre
"le prince des éléphants":

 251: 11:28:48.15 11:28:51.10  Duration 00:00:02.20  42
René Casselly Junior.

 252: 11:29:12.02 11:29:14.08  Duration 00:00:02.06  34
Kimba, vous êtes prête?

 253: 11:31:55.19 11:31:59.04  Duration 00:00:03.10  51
Sous-titrage: ECLAIR

