
   1: 12:00:43.06 12:00:45.00  Duration 00:00:01.19  26
#A sociedade de consumo
evolui#

   2: 12:00:45.04 12:00:47.08  Duration 00:00:02.04  32
#e altera nossos hábitos.#

   3: 12:00:47.13 12:00:50.01  Duration 00:00:02.13  38
#Moradia, transporte,
viagens, poupança#

   4: 12:00:50.05 12:00:51.17  Duration 00:00:01.12  22
#toda semana, revelamos#

   5: 12:00:51.22 12:00:53.21  Duration 00:00:01.24  29
#o revés
de um mundo em mutação.#

   6: 12:00:54.11 12:00:55.24  Duration 00:00:01.13  23
No Fim das Contas

   7: 12:00:58.24 12:01:00.14  Duration 00:00:01.15  24
O grande hall de Orly.

   8: 12:01:00.19 12:01:03.10  Duration 00:00:02.16  40
37 companhias e mais
de 80 mil viajantes por dia.

   9: 12:01:06.22 12:01:10.02  Duration 00:00:03.05  48
Olá. Uma viagem de sonho
por menos de 300 euros.

  10: 12:01:10.06 12:01:13.10  Duration 00:00:03.04  47
Esta semana,
vamos levá-los para viajar.

  11: 12:01:13.14 12:01:14.17  Duration 00:00:01.03  17
Este é o grande hall

  12: 12:01:14.22 12:01:18.22  Duration 00:00:04.00  60
do aeroporto de Orly, onde todo dia
passam milhares de viajantes

  13: 12:01:19.02 12:01:21.19  Duration 00:00:02.17  40
e onde surgiram ofertas atrativas.

  14: 12:01:22.08 12:01:24.21  Duration 00:00:02.13  38
Um Paris-Nova York
por menos de 200 euros.

  15: 12:01:25.00 12:01:27.07  Duration 00:00:02.07  34
Um pouco mais
por 1 semana na Tunísia.

  16: 12:01:27.12 12:01:30.02  Duration 00:00:02.15  39
Quem oferece férias tão baratas?

  17: 12:01:30.12 12:01:32.08  Duration 00:00:01.21  28
Que tal seus serviços?

  18: 12:01:32.12 12:01:34.03  Duration 00:00:01.16  25
Nós investigamos.

  19: 12:01:36.03 12:01:38.07  Duration 00:00:02.04  32
#Reportagem
sobre o# low cost# aéreo#

  20: 12:01:38.12 12:01:41.15  Duration 00:00:03.03  47
#que investe em transatlânticos
com Paris-Nova York#

  21: 12:01:41.20 12:01:42.22  Duration 00:00:01.02  16
#a partir de 139 euros#

  22: 12:01:43.01 12:01:45.03  Duration 00:00:02.02  31
#Pontualidade,
serviços a bordo...#

  23: 12:01:45.08 12:01:47.01  Duration 00:00:01.18  26
#O que essas ofertas
escondem?#

  24: 12:01:47.07 12:01:48.20  Duration 00:00:01.13  23
#Fizemos o grande teste.#

  25: 12:01:49.13 12:01:50.08  Duration 00:00:00.20  12
#Na Tunísia,#

  26: 12:01:50.13 12:01:52.11  Duration 00:00:01.23  29
#os turistas franceses
voltaram.#

  27: 12:01:52.22 12:01:54.07  Duration 00:00:01.10  21
#Praias paradisíacas,#

  28: 12:01:54.12 12:01:57.11  Duration 00:00:02.24  44
#sol certo por 300 euros
a semana, tudo incluído.#

  29: 12:01:57.16 12:01:59.08  Duration 00:00:01.17  25
#É o momento
de fazer as malas?#

  30: 12:01:59.22 12:02:01.12  Duration 00:00:01.15  24
#Segurança, recepção... #

  31: 12:02:01.17 12:02:03.20  Duration 00:00:02.03  32
#A Tunísia ainda é realmente#

  32: 12:02:04.00 12:02:05.00  Duration 00:00:01.00  15
#um bom negócio?#

  33: 12:02:06.16 12:02:07.16  Duration 00:00:01.00  15
Para Nova York,

  34: 12:02:08.09 12:02:10.24  Duration 00:00:02.15  39
é por aqui. Não, por aqui.
Talvez por aqui.

  35: 12:02:11.08 12:02:12.05  Duration 00:00:00.22  13
Vamos por aqui.

  36: 12:02:16.21 12:02:17.24  Duration 00:00:01.03  17
Preparem as malas,

  37: 12:02:18.03 12:02:19.05  Duration 00:00:01.02  16
rumo a Nova York.

  38: 12:02:19.09 12:02:21.06  Duration 00:00:01.22  28
Você pensa
que não é para você.

  39: 12:02:21.10 12:02:22.09  Duration 00:00:00.24  14
É caro e longe.

  40: 12:02:22.14 12:02:25.07  Duration 00:00:02.18  41
Engano seu,
pois as aéreas# low cost# oferecem

  41: 12:02:25.11 12:02:27.15  Duration 00:00:02.04  32
ida e volta Paris-Nova York

  42: 12:02:27.20 12:02:29.03  Duration 00:00:01.08  20
por menos de 300 euros.

  43: 12:02:29.07 12:02:30.04  Duration 00:00:00.22  13
Estátua da Liberdade,

  44: 12:02:30.09 12:02:34.19  Duration 00:00:04.10  66
Times Square ou Central Park
pela tarifa de um Paris-Marselha.

  45: 12:02:34.23 12:02:35.18  Duration 00:00:00.20  12
Tentador.

  46: 12:02:35.23 12:02:37.03  Duration 00:00:01.05  18
Vamos ser claros.

  47: 12:02:37.07 12:02:39.22  Duration 00:00:02.15  39
Os voos transatlânticos
são o novo nicho

  48: 12:02:40.01 12:02:41.03  Duration 00:00:01.02  16
das# low cost#.

  49: 12:02:41.08 12:02:43.06  Duration 00:00:01.23  29
Então, que garantias,
que serviço a bordo?

  50: 12:02:43.10 12:02:45.23  Duration 00:00:02.13  38
Como se precaver contra problemas?

  51: 12:02:46.02 12:02:49.05  Duration 00:00:03.03  47
Reportagem "câmera embarcada"
de Paul Labrosse.

  52: 12:02:51.09 12:02:56.12  Duration 00:00:05.03  77
Paris-Nova York por 139 euros:
A nova promessa do# low cost#!

  53: 12:02:59.01 12:03:00.07  Duration 00:00:01.06  19
Coisa de louco.

  54: 12:03:00.19 12:03:02.12  Duration 00:00:01.18  26
Sim, é gigantesco.

  55: 12:03:02.24 12:03:04.15  Duration 00:00:01.16  25
Nem sei para onde olhar.

  56: 12:03:05.07 12:03:07.06  Duration 00:00:01.24  29
#Para Véronique e suas filhas,#

  57: 12:03:07.10 12:03:09.03  Duration 00:00:01.18  26
#é um sonho enfim realizado.#

  58: 12:03:11.22 12:03:12.20  Duration 00:00:00.23  14
Como eu faço?

  59: 12:03:13.00 12:03:15.21  Duration 00:00:02.21  43
Pikachu?

  60: 12:03:16.01 12:03:18.02  Duration 00:00:02.01  31
Olaf, Homem de Ferro.

  61: 12:03:19.13 12:03:21.11  Duration 00:00:01.23  29
#Com Laura, de 20 anos,#

  62: 12:03:21.19 12:03:24.11  Duration 00:00:02.17  40
#e a mais nova,
que não quis aparecer,#

  63: 12:03:24.16 12:03:28.20  Duration 00:00:04.04  62
#a família dá seus primeiros passos
em Nova York.#

  64: 12:03:30.08 12:03:32.06  Duration 00:00:01.23  29
#Para essa mãe solteira
de 50 anos#

  65: 12:03:32.10 12:03:34.20  Duration 00:00:02.10  36
#funcionária de cantina escolar
em Nantes,#

  66: 12:03:34.24 12:03:38.13  Duration 00:00:03.14  53
#uma viagem dessas em família
era inimaginável.#

  67: 12:03:40.07 12:03:43.10  Duration 00:00:03.03  47
Financeiramente,
não poderíamos arcar...

  68: 12:03:43.15 12:03:44.19  Duration 00:00:01.04  17
Não a faríamos.

  69: 12:03:46.20 12:03:49.07  Duration 00:00:02.12  37
#Mas graças a um companhia# low cost#,#

  70: 12:03:49.12 12:03:52.01  Duration 00:00:02.14  38
#Laura, que organizou
essa semana de férias,#

  71: 12:03:52.06 12:03:55.12  Duration 00:00:03.06  49
#achou voos Paris-Nova York
por um preço incrível#

  72: 12:03:55.17 12:03:57.20  Duration 00:00:02.03  32
#só de ida.#

  73: 12:03:57.24 12:03:59.01  Duration 00:00:01.02  16
O voo

  74: 12:03:59.06 12:04:01.19  Duration 00:00:02.13  38
saiu por 200 euros por pessoa.

  75: 12:04:01.23 12:04:04.22  Duration 00:00:02.24  44
O que é bem razoável.

  76: 12:04:05.21 12:04:09.04  Duration 00:00:03.08  50
#Ou seja,
menos de 400 euros ida e volta.#

  77: 12:04:09.08 12:04:11.05  Duration 00:00:01.22  28
#A família chegou ao destino,#

  78: 12:04:11.09 12:04:13.22  Duration 00:00:02.13  38
#mas a viagem não foi tranquila.#

  79: 12:04:14.01 12:04:15.16  Duration 00:00:01.15  24
Sim, houve imprevistos.

  80: 12:04:15.21 12:04:19.09  Duration 00:00:03.13  53
Fiquei muito estressada,
é lógico.

  81: 12:04:19.13 12:04:23.05  Duration 00:00:03.17  55
Depois o stress passou,
felizmente,

  82: 12:04:23.09 12:04:25.08  Duration 00:00:01.24  29
mas é verdade que foi...

  83: 12:04:25.12 12:04:26.13  Duration 00:00:01.01  16
uma coisa.

  84: 12:04:27.05 12:04:29.09  Duration 00:00:02.04  32
#Apesar dos inconvenientes,#

  85: 12:04:29.13 12:04:30.23  Duration 00:00:01.10  21
#conhecer Nova York#

  86: 12:04:31.03 12:04:33.06  Duration 00:00:02.03  32
#estaria ao alcance
de quase todos#

  87: 12:04:33.10 12:04:34.23  Duration 00:00:01.13  23
#com a novas# low cost#.#

  88: 12:04:37.07 12:04:38.02  Duration 00:00:00.20  12
#Até aqui,#

  89: 12:04:38.13 12:04:39.18  Duration 00:00:01.05  18
#com EasyJet, Ryanair#

  90: 12:04:40.00 12:04:41.04  Duration 00:00:01.04  17
#ou Vueling,#

  91: 12:04:41.08 12:04:43.04  Duration 00:00:01.21  28
#íamos de férias à Itália#

  92: 12:04:43.09 12:04:44.23  Duration 00:00:01.14  23
#ou à Espanha
por ninharias.#

  93: 12:04:45.02 12:04:47.02  Duration 00:00:02.00  30
#Agora soa os EUA
que nos chamam#

  94: 12:04:47.07 12:04:48.23  Duration 00:00:01.16  25
#com# low cost#
transatlânticos.#

  95: 12:04:49.15 12:04:50.20  Duration 00:00:01.05  18
#Suas promessas:#

  96: 12:04:51.00 12:04:54.10  Duration 00:00:03.10  51
#179 euros por um Paris-Los Angeles
pela Norwegian.#

  97: 12:04:55.05 12:04:58.19  Duration 00:00:03.14  53
#São Francisco por 169 euros
pela French Bee.#

  98: 12:04:59.04 12:05:02.08  Duration 00:00:03.04  47
#Nova York por 139 euros
pela Wow Air.#

  99: 12:05:02.13 12:05:04.05  Duration 00:00:01.17  25
#Elas permitiriam viajar#

 100: 12:05:04.16 12:05:06.19  Duration 00:00:02.03  32
#cada vez mais longe por menos.#

 101: 12:05:07.19 12:05:09.23  Duration 00:00:02.04  32
#Mas é realmente o que ocorre?#

 102: 12:05:10.03 12:05:13.07  Duration 00:00:03.04  47
#Há despesas ocultas
por trás dos preços atrativos?#

 103: 12:05:13.12 12:05:15.14  Duration 00:00:02.02  31
#Como conseguem essas tarifas?#

 104: 12:05:16.23 12:05:18.15  Duration 00:00:01.17  25
#Na França
encontramos passageiros#

 105: 12:05:18.24 12:05:20.03  Duration 00:00:01.04  17
#pouco animados.#

 106: 12:05:20.10 12:05:21.11  Duration 00:00:01.01  16
Fiquei desgostosa

 107: 12:05:21.16 12:05:25.22  Duration 00:00:04.06  64
por ter acreditado nessa pechincha
que na verdade não era.

 108: 12:05:27.04 12:05:28.01  Duration 00:00:00.22  13
#Na Islândia,#

 109: 12:05:28.06 12:05:29.10  Duration 00:00:01.04  17
#investigamos#

 110: 12:05:29.15 12:05:31.19  Duration 00:00:02.04  32
#a pontualidade
dessas companhias.#

 111: 12:05:36.11 12:05:38.10  Duration 00:00:01.24  29
#Para voar para Nova York
às 11h30#

 112: 12:05:38.15 12:05:39.22  Duration 00:00:01.07  19
#do dia seguinte,#

 113: 12:05:40.01 12:05:43.12  Duration 00:00:03.11  52
#Véronique e as filhas tiveram
que reservar hotel em Paris.#

 114: 12:05:43.16 12:05:45.07  Duration 00:00:01.16  25
#Pouco menos de 100 euros.#

 115: 12:05:46.01 12:05:49.19  Duration 00:00:03.18  56
Não trouxe muita coisa
para vocês poderem levar lembranças.

 116: 12:05:49.23 12:05:51.18  Duration 00:00:01.20  27
#Chegando de Nantes de manhã,#

 117: 12:05:51.22 12:05:54.03  Duration 00:00:02.06  34
#elas vão viajar leves.#

 118: 12:05:54.08 12:05:58.03  Duration 00:00:03.20  57
#Laura tem uma mala grande,
mas meio vazia, para as compras.#

 119: 12:05:58.14 12:06:01.05  Duration 00:00:02.16  40
Pus sapatos quentes para o frio.

 120: 12:06:01.24 12:06:03.09  Duration 00:00:01.10  21
Trouxe impermeável?

 121: 12:06:03.20 12:06:05.16  Duration 00:00:01.21  28
Não, não trouxe impermeável.

 122: 12:06:05.20 12:06:07.14  Duration 00:00:01.19  26
#Para 8 dias de viagem,#

 123: 12:06:07.19 12:06:10.18  Duration 00:00:02.24  44
#Véronique
só tem uma bagagemm de mão.#

 124: 12:06:11.06 12:06:13.09  Duration 00:00:02.03  32
#Duas malas
que custaram um extra.#

 125: 12:06:13.13 12:06:15.13  Duration 00:00:02.00  30
#Com a companhia que escolheram,#

 126: 12:06:15.17 12:06:17.16  Duration 00:00:01.24  29
#só a bolsa
de <10 kg é gratuita.#

 127: 12:06:18.16 12:06:21.06  Duration 00:00:02.15  39
Se comprássemos
uma passagem básica,

 128: 12:06:21.10 12:06:23.16  Duration 00:00:02.06  34
isto é o que poderia levar comigo.

 129: 12:06:24.00 12:06:27.03  Duration 00:00:03.03  47
Somos obrigadas a comprar extras.
Não temos escolha.

 130: 12:06:27.13 12:06:32.05  Duration 00:00:04.17  70
#Por trás do preço atrativo,
bagagem extra quase obrigatória.#

 131: 12:06:32.09 12:06:35.11  Duration 00:00:03.02  46
#As companhias que oferecem
transatlânticos baratos#

 132: 12:06:35.15 12:06:38.08  Duration 00:00:02.18  41
#levam o modelo# low cost#
ao extremo.#

 133: 12:06:38.12 12:06:40.15  Duration 00:00:02.03  32
#Laura teve essa experiência.#

 134: 12:06:40.19 12:06:43.19  Duration 00:00:03.00  45
#Há 6 meses, achou
o preço mais baixo do mercado#

 135: 12:06:43.24 12:06:47.18  Duration 00:00:03.19  56
#com uma companhia islandesa:
a Wow Air.#

 136: 12:06:47.23 12:06:51.02  Duration 00:00:03.04  47
#Seu preço promocional:
139,99 euros.#

 137: 12:06:51.07 12:06:55.00  Duration 00:00:03.18  56
#Mas adicione a reserva
por 11,50 euros.#

 138: 12:06:55.04 12:06:56.20  Duration 00:00:01.16  25
#Para Laura, é ótimo.#

 139: 12:06:57.00 12:06:59.12  Duration 00:00:02.12  37
Então, sem opções,
estamos em 151 euros.

 140: 12:06:59.16 12:07:01.19  Duration 00:00:02.03  32
É uma tarifa ótima.

 141: 12:07:01.24 12:07:03.05  Duration 00:00:01.06  19
É a mais barata.

 142: 12:07:03.09 12:07:05.12  Duration 00:00:02.03  32
Os horários também eram bons,

 143: 12:07:05.16 12:07:10.04  Duration 00:00:04.13  68
pois com certas companhias# low cost,#
a partida é às 6 da manhã.

 144: 12:07:10.08 12:07:13.02  Duration 00:00:02.19  41
Então, para estar 2 horas antes
no aeroporto,

 145: 12:07:13.06 12:07:15.12  Duration 00:00:02.06  34
é complicado.

 146: 12:07:15.16 12:07:18.05  Duration 00:00:02.14  38
Mas aí, tudo era bom.
O preço era bom.

 147: 12:07:19.06 12:07:21.24  Duration 00:00:02.18  41
#À tarifa do voo,
soma-se a da bagagem.#

 148: 12:07:22.12 12:07:26.14  Duration 00:00:04.02  61
#31,99 euros por mala de mão
para levar na cabine.#

 149: 12:07:27.10 12:07:31.03  Duration 00:00:03.18  56
#Também se paga o lugar
para viajar juntos, quase 16 euros.#

 150: 12:07:32.06 12:07:34.14  Duration 00:00:02.08  35
#A passagem de ida para Nova York#

 151: 12:07:34.18 12:07:37.14  Duration 00:00:02.21  43
#custou menos de 200 euros
para Véronique.#

 152: 12:07:37.19 12:07:40.02  Duration 00:00:02.08  35
#Laure paga um pouco mais caro#

 153: 12:07:40.07 12:07:41.21  Duration 00:00:01.14  23
#por cause da mala grande.#

 154: 12:07:42.17 12:07:44.22  Duration 00:00:02.05  33
-Para mim é 215.
-215 euros?

 155: 12:07:45.11 12:07:46.16  Duration 00:00:01.05  18
É incrível!

 156: 12:07:46.20 12:07:48.20  Duration 00:00:02.00  30
Não esperamos nada mirabolante.


 157: 12:07:48.24 12:07:51.02  Duration 00:00:02.03  32
Sabemos que é# low cost#.

 158: 12:07:51.06 12:07:53.20  Duration 00:00:02.14  38
Tudo é extra,
mas pelo preço que pagamos,

 159: 12:07:53.24 12:07:56.11  Duration 00:00:02.12  37
acho que seja como for,
já está bom.

 160: 12:07:56.22 12:07:59.12  Duration 00:00:02.15  39
#Por esse preço,
elas têm pouca expectativa.#

 161: 12:07:59.21 12:08:02.15  Duration 00:00:02.19  41
#Mas ela nem imagina
o que vai acontecer.#

 162: 12:08:05.14 12:08:08.08  Duration 00:00:02.19  41
Vamos lá. Então, hall 3.

 163: 12:08:08.13 12:08:12.02  Duration 00:00:03.14  53
#No dia seguinte, 
no terminal 1 do aeroporto#

 164: 12:08:12.07 12:08:13.03  Duration 00:00:00.21  13
#Charles de Gaulle.#

 165: 12:08:13.07 12:08:15.19  Duration 00:00:02.12  37
#Elas chegam
3 horas antes da decolagem.#

 166: 12:08:15.24 12:08:16.19  Duration 00:00:00.20  12
Chegamos cedo.

 167: 12:08:16.24 12:08:19.24  Duration 00:00:03.00  45
É bom. Veja, não tem ninguém.
Perfeito.

 168: 12:08:20.03 12:08:21.17  Duration 00:00:01.14  23
#Seu voo não é direto.#

 169: 12:08:21.24 12:08:24.07  Duration 00:00:02.08  35
#Com a companhia
que elas escolheram,#

 170: 12:08:24.11 12:08:27.07  Duration 00:00:02.21  43
#ele fará escala
como sempre em Reykjavik.#

 171: 12:08:28.00 12:08:30.03  Duration 00:00:02.03  32
-Bom dia.
-Para que destino?

 172: 12:08:30.07 12:08:32.02  Duration 00:00:01.20  27
Nova York.

 173: 12:08:32.06 12:08:33.17  Duration 00:00:01.11  22
#Apesar da aparência,#

 174: 12:08:33.21 12:08:35.20  Duration 00:00:01.24  29
#as pessoas
que registram a bagagem#

 175: 12:08:35.24 12:08:39.04  Duration 00:00:03.05  48
#não trabalham na companhia
e sim no aeroporto.#

 176: 12:08:39.10 12:08:42.02  Duration 00:00:02.17  40
#São terceirizados.
É mais barato.#

 177: 12:08:42.19 12:08:44.22  Duration 00:00:02.03  32
Alça para cima, se possível.

 178: 12:08:45.05 12:08:47.01  Duration 00:00:01.21  28
#Pagando as malas
pela internet,#

 179: 12:08:47.11 12:08:49.24  Duration 00:00:02.13  38
#a família fez economia.#

 180: 12:08:50.18 12:08:53.24  Duration 00:00:03.06  49
Perfeito, obrigada.
Bom dia.

 181: 12:08:54.03 12:08:56.02  Duration 00:00:01.24  29
Pronto. Está feito.

 182: 12:08:56.06 12:08:58.02  Duration 00:00:01.21  28
#Quem não é previdente#

 183: 12:08:58.06 12:08:59.09  Duration 00:00:01.03  17
#paga caro.#

 184: 12:09:00.23 12:09:04.22  Duration 00:00:03.24  59
#No# check in#, a bagagem
custa o dobro do preço online.#

 185: 12:09:06.07 12:09:09.15  Duration 00:00:03.08  50
#E para quem não pagou
antes de embarcar no avião,#

 186: 12:09:09.19 12:09:13.19  Duration 00:00:04.00  60
#é 4 vezes mais caro,
como esse casal.#

 187: 12:09:13.24 12:09:16.08  Duration 00:00:02.09  35
-É a surpresa da manhã?
-É...

 188: 12:09:16.19 12:09:19.18  Duration 00:00:02.24  44
#Eles precisam pagar
a bagatela de 81 euros#

 189: 12:09:19.22 12:09:21.11  Duration 00:00:01.14  23
#por uma bagagem de mão#

 190: 12:09:21.15 12:09:23.19  Duration 00:00:02.04  32
#além do preço das passagens.#

 191: 12:09:24.11 12:09:26.01  Duration 00:00:01.15  24
81 euros!

 192: 12:09:28.00 12:09:29.16  Duration 00:00:01.16  25
#A 1 hora e meia da partida,#

 193: 12:09:29.20 12:09:32.05  Duration 00:00:02.10  36
#Véronique e as filhas
também vão ter#

 194: 12:09:32.09 12:09:35.02  Duration 00:00:02.18  41
#uma péssima surpresa.#

 195: 12:09:35.07 12:09:38.09  Duration 00:00:03.02  46
#Laura recebe um e-mail da companhia
que muda tudo.#

 196: 12:09:41.01 12:09:42.14  Duration 00:00:01.13  23
eles dizem que...

 197: 12:09:42.18 12:09:46.04  Duration 00:00:03.11  52
O e-mail está em inglês.
Ainda bem que você fala inglês.

 198: 12:09:46.08 12:09:48.22  Duration 00:00:02.14  38
Eles dizem
que o voo foi cancelado.

 199: 12:09:49.01 12:09:50.11  Duration 00:00:01.10  21
"Cancelado"? Assim?

 200: 12:09:51.17 12:09:54.20  Duration 00:00:03.03  47
Por causa do tempo na Islândia,
por causa da escala.

 201: 12:09:54.24 12:09:58.04  Duration 00:00:03.05  48
-Então, vamos falar com eles.
-Como vamos fazer?

 202: 12:09:58.19 12:10:00.19  Duration 00:00:02.00  30
Não é possível. Eu...

 203: 12:10:01.22 12:10:03.07  Duration 00:00:01.10  21
Estou chocada.

 204: 12:10:03.11 12:10:05.14  Duration 00:00:02.03  32
#Véronique e Laura não acreditam.#

 205: 12:10:05.19 12:10:08.12  Duration 00:00:02.18  41
Vamos assim mesmo.
Já fizemos o# check in#.

 206: 12:10:08.16 12:10:09.22  Duration 00:00:01.06  19
#No entanto...#

 207: 12:10:10.01 12:10:11.06  Duration 00:00:01.05  18
Bom dia de novo.

 208: 12:10:11.10 12:10:13.12  Duration 00:00:02.02  31
Temos... 
Algum problema com o voo?

 209: 12:10:13.16 12:10:15.06  Duration 00:00:01.15  24
Foi realmente cancelado?

 210: 12:10:15.11 12:10:17.01  Duration 00:00:01.15  24
Sim, foi cancelado.

 211: 12:10:17.06 12:10:19.12  Duration 00:00:02.06  34
Sim, é muito decepcionante.

 212: 12:10:19.17 12:10:21.24  Duration 00:00:02.07  34
#A neve na Islândia
teria atrasado o voo#

 213: 12:10:22.03 12:10:24.19  Duration 00:00:02.16  40
#e impossibilitado
a escala para Nova York.#

 214: 12:10:24.23 12:10:27.01  Duration 00:00:02.03  32
#Assim, cancelaram tudo.#

 215: 12:10:27.05 12:10:31.02  Duration 00:00:03.22  58
Vamos lhes dar o telefone da Wow,

 216: 12:10:31.06 12:10:33.21  Duration 00:00:02.15  39
porque nós não temos balcão aqui.

 217: 12:10:34.00 12:10:36.08  Duration 00:00:02.08  35
Eles não têm balcão de informação.

 218: 12:10:36.13 12:10:37.11  Duration 00:00:00.23  14
Voo cancelado...

 219: 12:10:37.15 12:10:40.04  Duration 00:00:02.14  38
Perdemos 1 dia lá,
1 noite de hotel.

 220: 12:10:40.08 12:10:43.11  Duration 00:00:03.03  47
Somos obrigadas a procurar
outro voo que sairá caro.

 221: 12:10:43.15 12:10:47.08  Duration 00:00:03.18  56
Temos de ligar para o# call center,
#pois como foi o tempo,

 222: 12:10:47.12 12:10:49.12  Duration 00:00:02.00  30
não é culpa da Wow
nem de ninguém.

 223: 12:10:49.16 12:10:51.13  Duration 00:00:01.22  28
Mas eles têm
de dar uma solução.

 224: 12:10:52.02 12:10:55.00  Duration 00:00:02.23  44
#Os funcionários do aeroporto
são impotentes.#

 225: 12:10:55.04 12:10:57.16  Duration 00:00:02.12  37
#A família está por conta própria.#

 226: 12:10:58.19 12:10:59.21  Duration 00:00:01.02  16
Não, não, mas...

 227: 12:11:00.00 12:11:03.06  Duration 00:00:03.06  49
Tinha que ser conosco.
Não é possível.

 228: 12:11:08.12 12:11:11.22  Duration 00:00:03.10  51
#Elas só têm esse papel
para saber o que as espera.#

 229: 12:11:12.01 12:11:14.11  Duration 00:00:02.10  36
#Mas o número precisa atender.#

 230: 12:11:14.15 12:11:17.22  Duration 00:00:03.07  49
-Ninguém atende?
-Está ocupado.

 231: 12:11:18.01 12:11:20.04  Duration 00:00:02.03  32
Quanto tempo isso vai durar?

 232: 12:11:20.08 12:11:21.08  Duration 00:00:01.00  15
Estou revoltada...

 233: 12:11:23.05 12:11:24.15  Duration 00:00:01.10  21
#Isso pode demorar,#

 234: 12:11:24.22 12:11:27.19  Duration 00:00:02.22  43
#pois elas não são
as únicas a ligar.#

 235: 12:11:27.23 12:11:30.16  Duration 00:00:02.18  41
#Dezenas de viajantes
estão no mesmo caso.#

 236: 12:11:30.20 12:11:32.07  Duration 00:00:01.12  22
-Estão atendendo?
-Não.

 237: 12:11:32.11 12:11:34.16  Duration 00:00:02.05  33
-Ninguém atendeu?
-Não.

 238: 12:11:35.11 12:11:39.04  Duration 00:00:03.18  56
#Esse canadense conseguiu falar
com o# call center,

 239: 12:11:39.08 12:11:41.22  Duration 00:00:02.14  38
#mas ele vai demorar
para voltar para casa.#

 240: 12:11:42.02 12:11:43.06  Duration 00:00:01.04  17
Quando será seu voo?

 241: 12:11:43.10 12:11:44.06  Duration 00:00:00.21  13
Na segunda.

 242: 12:11:44.10 12:11:46.06  Duration 00:00:01.21  28
Hoje é sábado.
São 3 dias.

 243: 12:11:46.10 12:11:47.15  Duration 00:00:01.05  18
Sim.

 244: 12:11:47.20 12:11:50.01  Duration 00:00:02.06  34
#Esperar 3 dias para decolar.#

 245: 12:11:50.06 12:11:52.21  Duration 00:00:02.15  39
#Impensável para elas
que só têm 1 semana.#

 246: 12:11:57.01 12:12:00.22  Duration 00:00:03.21  58
#Mas Véronique recebe
uma chamada inesperada#

 247: 12:12:01.01 12:12:02.15  Duration 00:00:01.14  23
#que vai mudar tudo.#

 248: 12:12:03.18 12:12:05.00  Duration 00:00:01.07  19
#Na linha,#

 249: 12:12:05.04 12:12:08.23  Duration 00:00:03.19  56
#um representante da companhia
islandesa em pessoa.#

 250: 12:12:09.02 12:12:12.03  Duration 00:00:03.01  46
-Laura, tome. São eles.
-Alô.

 251: 12:12:12.07 12:12:14.02  Duration 00:00:01.20  27
#É o gerente de comunicação.#

 252: 12:12:14.06 12:12:16.08  Duration 00:00:02.02  31
#Ele sabe da nossa reportagem.#

 253: 12:12:16.16 12:12:17.22  Duration 00:00:01.06  19
#Bom dia.#

 254: 12:12:18.01 12:12:20.17  Duration 00:00:02.16  40
#Trabalho no setor
de relação com a mídia.#

 255: 12:12:20.21 12:12:23.08  Duration 00:00:02.12  37
#São vocês,
as acompanhadas pela câmera?#

 256: 12:12:24.04 12:12:27.04  Duration 00:00:03.00  45
Mas o que vamos fazer?

 257: 12:12:27.08 12:12:31.00  Duration 00:00:03.17  55
#Podemos embarcá-las
no voo de amanhã, sem problema.#

 258: 12:12:31.04 12:12:35.01  Duration 00:00:03.22  58
#Podemos também conseguir
um hotel em Paris para hoje.#

 259: 12:12:35.05 12:12:36.02  Duration 00:00:00.22  13
Sim, OK.

 260: 12:12:36.06 12:12:39.13  Duration 00:00:03.07  49
#Para melhorar a imagem
da companhia diante da câmera,#

 261: 12:12:39.24 12:12:42.14  Duration 00:00:02.15  39
#o homem oferece
um tratamento de favor.#

 262: 12:12:42.18 12:12:45.03  Duration 00:00:02.10  36
#Diante dele,
a aluna de Administração,#

 263: 12:12:45.07 12:12:46.10  Duration 00:00:01.03  17
#fluente em inglês,#

 264: 12:12:46.14 12:12:47.20  Duration 00:00:01.06  19
#fica furiosa.#

 265: 12:12:48.22 12:12:50.23  Duration 00:00:02.01  31
Mas não quero dormir em Paris.

 266: 12:12:51.02 12:12:53.18  Duration 00:00:02.16  40
Quero dormir em Nova York.

 267: 12:12:53.22 12:12:55.00  Duration 00:00:01.03  17
Podemos talvez

 268: 12:12:55.05 12:12:57.15  Duration 00:00:02.10  36
ir para a Islândia e dormir lá.

 269: 12:12:59.17 12:13:01.17  Duration 00:00:02.00  30
#Isso é possível.#

 270: 12:13:01.21 12:13:05.21  Duration 00:00:04.00  60
#Posso achar um hotel
e embarcá-las.#

 271: 12:13:07.01 12:13:08.01  Duration 00:00:01.00  15
Está bem.

 272: 12:13:12.02 12:13:13.02  Duration 00:00:01.00  15
Então...

 273: 12:13:14.17 12:13:16.12  Duration 00:00:01.20  27
Podemos ir para Reykjavik...

 274: 12:13:16.17 12:13:17.18  Duration 00:00:01.01  16
Perdendo 1 dia...

 275: 12:13:17.22 12:13:22.07  Duration 00:00:04.10  66
Podemos passar a noite na Islândia.
Não deixa de ser legal.

 276: 12:13:23.19 12:13:26.15  Duration 00:00:02.21  43
#Elas não irão até Nova York hoje.#

 277: 12:13:26.20 12:13:28.01  Duration 00:00:01.06  19
#Por uma boa imagem,#

 278: 12:13:28.05 12:13:31.15  Duration 00:00:03.10  51
#a companhia envia Véronique
e as filhas para a Islândia#

 279: 12:13:32.19 12:13:34.21  Duration 00:00:02.02  31
#e deixa dezenas de outros
em Paris.#

 280: 12:13:35.14 12:13:39.13  Duration 00:00:03.24  59
#Pois o voo Reykjavik-Nova York
não pode esperar por eles.#

 281: 12:13:39.17 12:13:40.19  Duration 00:00:01.02  16
#De fato,#

 282: 12:13:40.24 12:13:43.06  Duration 00:00:02.07  34
#todo esse modelo econômico
baseia-se#

 283: 12:13:43.11 12:13:45.17  Duration 00:00:02.06  34
#na corrida contra o relógio
constante.#

 284: 12:13:46.18 12:13:48.16  Duration 00:00:01.23  29
#Esse Airbus A330 deve ficar#

 285: 12:13:48.21 12:13:51.02  Duration 00:00:02.06  34
#o menor tempo possível em solo.#

 286: 12:13:51.07 12:13:54.16  Duration 00:00:03.09  50
#Pois um avião que não voa
perde dinheiro.#

 287: 12:13:55.12 12:13:57.11  Duration 00:00:01.24  29
#Meta: decolar
em até 70 minutos.#

 288: 12:13:59.06 12:14:01.24  Duration 00:00:02.18  41
#Os passageiros
desembarcam em tempo recorde,#

 289: 12:14:02.04 12:14:04.03  Duration 00:00:01.24  29
#e ao oposto das tradicionais,#

 290: 12:14:04.08 12:14:06.19  Duration 00:00:02.11  37
#a tripulação não desce do avião.#

 291: 12:14:06.24 12:14:10.01  Duration 00:00:03.02  46
#Ela faz vistorias de segurança,
mas não só.#

 292: 12:14:10.06 12:14:13.16  Duration 00:00:03.10  51
#O pessoal de cabine recebe
segundo o padrão do ramo,#

 293: 12:14:13.20 12:14:15.20  Duration 00:00:02.00  30
#mas ele mesmo limpa o avião.#

 294: 12:14:19.08 12:14:21.20  Duration 00:00:02.12  37
Nós mesmos tiramos
a maioria do lixo

 295: 12:14:21.24 12:14:26.03  Duration 00:00:04.04  62
para que o avião fique limpo
para receber os próximos passageiros.

 296: 12:14:26.21 12:14:31.09  Duration 00:00:04.13  68
Fazemos isso o ais rápido possível,
levamos 20 minutos.

 297: 12:14:31.14 12:14:33.17  Duration 00:00:02.03  32
#35 minutes após a aterrissagem,#

 298: 12:14:33.21 12:14:36.11  Duration 00:00:02.15  39
#a tripulação recebe
os novos passageiros.#

 299: 12:14:39.24 12:14:40.19  Duration 00:00:00.20  12
Até logo.

 300: 12:14:43.04 12:14:45.02  Duration 00:00:01.23  29
Prontos para decolar.

 301: 12:14:47.02 12:14:48.02  Duration 00:00:01.00  15
Decolagem.

 302: 12:14:48.17 12:14:50.00  Duration 00:00:01.08  20
#Com o ritmo desenfreado,#

 303: 12:14:50.04 12:14:52.07  Duration 00:00:02.03  32
#a companhia
faz seus aviões voarem#

 304: 12:14:52.11 12:14:54.02  Duration 00:00:01.16  25
#até 20 horas por dia,#

 305: 12:14:54.06 12:14:57.05  Duration 00:00:02.24  44
#contra 14 horas
nas companhias tradicionais.#

 306: 12:14:57.09 12:14:58.12  Duration 00:00:01.03  17
#Com essas peripécias,#

 307: 12:14:58.16 12:15:00.22  Duration 00:00:02.06  34
#não deu tempo de comprar comida#

 308: 12:15:01.01 12:15:02.01  Duration 00:00:01.00  15
#antes de decolar.#

 309: 12:15:02.10 12:15:04.24  Duration 00:00:02.14  38
O que tem de bom aqui?
Ah, sim.

 310: 12:15:05.03 12:15:06.02  Duration 00:00:00.24  14
#Mas o menu#

 311: 12:15:06.16 12:15:08.16  Duration 00:00:02.00  30
#vai tirar o apetite.#

 312: 12:15:09.19 12:15:10.14  Duration 00:00:00.20  12
Ah, sim!

 313: 12:15:10.18 12:15:12.23  Duration 00:00:02.05  33
Viu o preço dos sanduichinhos?

 314: 12:15:13.15 12:15:15.20  Duration 00:00:02.05  33
Quase 9 euros o sanduíche.

 315: 12:15:17.12 12:15:19.15  Duration 00:00:02.03  32
A pizza é 9 euros.
Não é pouco.

 316: 12:15:20.07 12:15:21.10  Duration 00:00:01.03  17
Nada barato.

 317: 12:15:21.18 12:15:23.16  Duration 00:00:01.23  29
Acho que vamos nos contentar

 318: 12:15:24.09 12:15:26.05  Duration 00:00:01.21  28
com uma bebida quente.

 319: 12:15:26.20 12:15:29.01  Duration 00:00:02.06  34
6,58 euros, por favor.

 320: 12:15:29.06 12:15:31.08  Duration 00:00:02.02  31
#Em vez de 3 sanduíches
por 26 E,#

 321: 12:15:31.12 12:15:32.14  Duration 00:00:01.02  16
#As três#

 322: 12:15:32.19 12:15:35.20  Duration 00:00:03.01  46
#optam por 2 bebidas quentes
por mais de 6 euros.#

 323: 12:15:35.24 12:15:37.24  Duration 00:00:02.00  30
Cuidado, está muito quente.

 324: 12:15:39.11 12:15:41.04  Duration 00:00:01.18  26
#Aqui tudo é previsto#

 325: 12:15:41.09 12:15:43.05  Duration 00:00:01.21  28
#para os passageiros gastarem.#

 326: 12:15:43.15 12:15:44.21  Duration 00:00:01.06  19
#Tudo está à venda.#

 327: 12:15:45.10 12:15:47.24  Duration 00:00:02.14  38
#Mesmo acessórios
em geral emprestados.#

 328: 12:15:49.04 12:15:52.04  Duration 00:00:03.00  45
#Como os cobertores,
que custam quase 17 euros.#

 329: 12:15:53.15 12:15:55.10  Duration 00:00:01.20  27
É um suvenir do voo.

 330: 12:15:56.05 12:15:58.07  Duration 00:00:02.02  31
#Nenhum lucro é pouco.
Até a água.#

 331: 12:15:59.04 12:16:00.21  Duration 00:00:01.17  25
Um copo d’água, por favor?

 332: 12:16:01.20 12:16:04.05  Duration 00:00:02.10  36
Só em garrafa.
São 3,29 euros.

 333: 12:16:04.12 12:16:07.11  Duration 00:00:02.24  44
-Ah, não, não quero.
-Tem certeza?

 334: 12:16:10.03 12:16:13.00  Duration 00:00:02.22  43
Muita gente fica surpresa.

 335: 12:16:13.04 12:16:14.24  Duration 00:00:01.20  27
Talvez eles não soubessem,

 336: 12:16:15.03 12:16:20.00  Duration 00:00:04.22  73
mas é assim,
nas companhias# low cost#.

 337: 12:16:21.14 12:16:23.21  Duration 00:00:02.07  34
#Após três horas e meia de voo,#

 338: 12:16:24.00 12:16:25.20  Duration 00:00:01.20  27
#a Islândia está à vista.#

 339: 12:16:26.15 12:16:28.13  Duration 00:00:01.23  29
#Pertinho do Círculo Polar,#

 340: 12:16:28.17 12:16:31.19  Duration 00:00:03.02  46
#o país de gelo
não podia ter nome melhor.#

 341: 12:16:31.23 12:16:36.03  Duration 00:00:04.05  63
#20 cm de neve
caíram em poucas horas nessa manhã.#

 342: 12:16:39.22 12:16:41.01  Duration 00:00:01.04  17
#Aqui, em 2010,#

 343: 12:16:41.05 12:16:43.10  Duration 00:00:02.05  33
#la erupção do famoso vulcão#

 344: 12:16:43.15 12:16:44.17  Duration 00:00:01.02  16
#Eyjafjallajökull#

 345: 12:16:44.21 12:16:47.22  Duration 00:00:03.01  46
#prendeu no solo
todos os aviões da Europa.#

 346: 12:16:48.02 12:16:50.11  Duration 00:00:02.09  35
#Mesmo assim,
a companhia islandesa#

 347: 12:16:50.15 12:16:52.15  Duration 00:00:02.00  30
#fez desse lugar a pedra angular#

 348: 12:16:52.20 12:16:55.21  Duration 00:00:03.01  46
#de um modelo econômico
em pleno boom.#

 349: 12:16:56.00 12:16:56.20  Duration 00:00:00.20  12
#Em Reykjavik,#

 350: 12:16:57.12 12:17:00.05  Duration 00:00:02.18  41
#esse prédio roxo
ficou pequeno demais#

 351: 12:17:00.10 12:17:02.19  Duration 00:00:02.09  35
#para a pequena# low cost#
em ascensão.#

 352: 12:17:02.24 12:17:06.09  Duration 00:00:03.10  51
#Ela agora tem um andar inteiro
nessa torre de vidro.#

 353: 12:17:11.17 12:17:13.07  Duration 00:00:01.15  24
#Eymar Jonsson, 36 anos,#

 354: 12:17:13.23 12:17:16.05  Duration 00:00:02.07  34
#é o diretor de marketing
da companhia.#

 355: 12:17:16.18 12:17:17.17  Duration 00:00:00.24  14
#Meio francês,#

 356: 12:17:18.05 12:17:20.02  Duration 00:00:01.22  28
#ele está lá
desde que abriu.#

 357: 12:17:21.01 12:17:24.10  Duration 00:00:03.09  50
#A empresa transportava então
100 mil passageiros.#

 358: 12:17:24.15 12:17:27.00  Duration 00:00:02.10  36
#Ela passou
para cerca de 3 milhões#

 359: 12:17:27.04 12:17:29.19  Duration 00:00:02.15  39
#mantendo o espírito# startup.

 360: 12:17:29.24 12:17:33.00  Duration 00:00:03.01  46
Para falar ao telefone,
podemos deitar aqui,

 361: 12:17:33.04 12:17:35.05  Duration 00:00:02.01  31
mesmo 35 minutos, par relaxar.

 362: 12:17:35.23 12:17:38.18  Duration 00:00:02.20  42
Aqui é o setor financeiro.
Meus pagadores.

 363: 12:17:39.00 12:17:42.06  Duration 00:00:03.06  49
#Para explicar o sucesso
da companhia num olhar,#

 364: 12:17:42.10 12:17:45.20  Duration 00:00:03.10  51
#tem um mapa gigante
na parede do corredor#

 365: 12:17:45.24 12:17:48.20  Duration 00:00:02.21  43
#com a Islândia
como centro do mundo.#

 366: 12:17:51.12 12:17:54.11  Duration 00:00:02.24  44
Reykjavik a Boston,
são quase 5 horas.

 367: 12:17:54.15 12:17:57.00  Duration 00:00:02.10  36
Reykjavik a Paris, são 3 horas.

 368: 12:17:57.04 12:17:58.12  Duration 00:00:01.08  20
É quase no meio.

 369: 12:17:59.10 12:18:04.08  Duration 00:00:04.23  74
Significa que podemos conectar
a Europa com os Estados Unidos,

 370: 12:18:04.12 12:18:06.01  Duration 00:00:01.14  23
com uma escala
na Islândia.

 371: 12:18:06.05 12:18:10.19  Duration 00:00:04.14  68
E é isso,
nosso modelo de negócio.

 372: 12:18:11.11 12:18:13.07  Duration 00:00:01.21  28
#Esse ponto estratégico#

 373: 12:18:13.11 12:18:16.01  Duration 00:00:02.15  39
#gera uma variedade
de combinações de voo.#

 374: 12:18:16.05 12:18:17.13  Duration 00:00:01.08  20
#Com trajetos reduzidos,#

 375: 12:18:17.17 12:18:19.23  Duration 00:00:02.06  34
#não há necessidade
de aviões grandes.#

 376: 12:18:20.02 12:18:23.00  Duration 00:00:02.23  44
#Pequenos aviões
como o A320 bastam.#

 377: 12:18:23.04 12:18:25.20  Duration 00:00:02.16  40
Temos aviões de 200 lugares,

 378: 12:18:26.00 12:18:29.19  Duration 00:00:03.19  56
e assim podemos enchê-los
mais facilmente.

 379: 12:18:29.23 12:18:30.20  Duration 00:00:00.22  13
É isso.

 380: 12:18:31.07 12:18:35.14  Duration 00:00:04.07  64
Temos uma boa taxa de ocupação
nos aviões,

 381: 12:18:35.18 12:18:40.15  Duration 00:00:04.22  73
e é o que nos permite
continuar baixando os preços.

 382: 12:18:41.06 12:18:44.24  Duration 00:00:03.18  56
#Utilizar o modelo do# hub#
para baixar os preços,#

 383: 12:18:45.04 12:18:48.04  Duration 00:00:03.00  45
#uma ideia inédita
vinda de um empresário atípico.#

 384: 12:18:49.14 12:18:52.18  Duration 00:00:03.04  47
#Skúli Mogensen,
islandês de 50 anos,#

 385: 12:18:52.22 12:18:56.08  Duration 00:00:03.11  52
#foi eleito 2 vezes
empresário do ano na Islândia,#

 386: 12:18:56.12 12:19:00.15  Duration 00:00:04.03  62
#desde que sua companhia aérea
tornou-se uma# success story.

 387: 12:19:00.20 12:19:04.00  Duration 00:00:03.05  48
Isso é ele andando de bicicleta.

 388: 12:19:04.04 12:19:07.00  Duration 00:00:02.21  43
Todo mundo o conhece.
Ele é meio...

 389: 12:19:07.09 12:19:10.05  Duration 00:00:02.21  43
-Uma celebridade.
-"Uma celebridade", exato.

 390: 12:19:10.10 12:19:13.14  Duration 00:00:03.04  47
Dizem que ele é
o maior contribuinte da Islândia.

 391: 12:19:13.18 12:19:14.18  Duration 00:00:01.00  15
Significa que...

 392: 12:19:14.22 12:19:19.21  Duration 00:00:04.24  74
Parece que nessa época ele tinha
grana, mas depois ele fundou a Wow,

 393: 12:19:20.00 12:19:21.14  Duration 00:00:01.14  23
e não tem mais grana.

 394: 12:19:22.11 12:19:25.00  Duration 00:00:02.14  38
#Se ele encheu o caixa do Tesouro,#

 395: 12:19:25.04 12:19:27.20  Duration 00:00:02.16  40
#é antes de tudo
porque fez fortuna no Canadá#

 396: 12:19:27.24 12:19:31.10  Duration 00:00:03.11  52
#criando aplicativos
para telefonia móvel.#

 397: 12:19:31.14 12:19:36.03  Duration 00:00:04.14  68
#Hoje, ele equipa seus funcionários
com seu último achado.#

 398: 12:19:36.07 12:19:37.19  Duration 00:00:01.12  22
#Um app único no mundo#

 399: 12:19:38.06 12:19:40.23  Duration 00:00:02.17  40
#que turbina a rentabilidade
da sua companhia.#

 400: 12:19:42.13 12:19:43.11  Duration 00:00:00.23  14
#Há 8 meses,#

 401: 12:19:43.18 12:19:45.20  Duration 00:00:02.02  31
#como todos
os membros de tripulação,#

 402: 12:19:45.24 12:19:48.15  Duration 00:00:02.16  40
#Maren Stefansdottir,
chefe de cabine,#

 403: 12:19:48.19 12:19:50.20  Duration 00:00:02.01  31
#tem no smartphone
essa ferramenta#

 404: 12:19:51.00 12:19:53.00  Duration 00:00:02.00  30
#que a faz ganhar muito tempo.#

 405: 12:19:53.04 12:19:54.17  Duration 00:00:01.13  23
#Plano de voo, agenda,#

 406: 12:19:54.22 12:19:58.11  Duration 00:00:03.14  53
#informações sobre o avião...#
Tudo centralizado em tempo real#

 407: 12:19:58.15 12:20:00.04  Duration 00:00:01.14  23
#de forma lúdica.#

 408: 12:20:03.14 12:20:07.12  Duration 00:00:03.23  59
Posso ver a tripulação de cabine
e os pilotos.

 409: 12:20:07.24 12:20:09.14  Duration 00:00:01.15  24
Tenho seus números.

 410: 12:20:10.15 12:20:11.10  Duration 00:00:00.20  12
Com isso,

 411: 12:20:12.02 12:20:14.17  Duration 00:00:02.15  39
escolho em tempo real
a posição deles.

 412: 12:20:14.21 12:20:16.08  Duration 00:00:01.12  22
Quem está em que porta.

 413: 12:20:16.20 12:20:18.20  Duration 00:00:02.00  30
Antes eu fazia
antes da decolagem,

 414: 12:20:19.02 12:20:20.22  Duration 00:00:01.20  27
durante as verificações.

 415: 12:20:21.16 12:20:25.04  Duration 00:00:03.13  53
#Assim a tripulação reduz o tempo
de# briefing# antes do voo,#

 416: 12:20:25.08 12:20:26.13  Duration 00:00:01.05  18
#faz menos ligações#

 417: 12:20:26.17 12:20:29.19  Duration 00:00:03.02  46
#e faz o relatório diretamente
após cada decolagem#

 418: 12:20:29.23 12:20:31.08  Duration 00:00:01.10  21
#no aplicativo.#

 419: 12:20:33.21 12:20:38.00  Duration 00:00:04.04  62
Ganhamos tempo.
Posso até fazê-lo durante o voo.

 420: 12:20:38.23 12:20:41.03  Duration 00:00:02.05  33
#Uma equipe conectada e eficaz.#

 421: 12:20:41.19 12:20:44.14  Duration 00:00:02.20  42
#Menos funcionários
para cumprir tantas tarefas#

 422: 12:20:44.19 12:20:46.12  Duration 00:00:01.18  26
#é a receita do sucesso.#

 423: 12:20:47.15 12:20:50.08  Duration 00:00:02.18  41
#Resta ganhar dinheiro
na venda das passagens.#

 424: 12:20:51.10 12:20:53.01  Duration 00:00:01.16  25
#Atrás desses vidros roxos,#

 425: 12:20:53.05 12:20:55.16  Duration 00:00:02.11  37
#a equipe que determina os preços.#

 426: 12:20:55.20 12:20:57.10  Duration 00:00:01.15  24
#Devem ser baixos,
mas não muito.#

 427: 12:20:57.14 12:20:59.24  Duration 00:00:02.10  36
#Até o diretor de marketing assume.#

 428: 12:21:01.05 12:21:02.17  Duration 00:00:01.12  22
O trabalho deles

 429: 12:21:02.22 12:21:06.21  Duration 00:00:03.24  59
consiste em não vender
todas as passagens de um mesmo voo

 430: 12:21:07.00 12:21:07.22  Duration 00:00:00.22  13
mais baratas.

 431: 12:21:08.08 12:21:12.22  Duration 00:00:04.14  68
É bom vender voos baratos,

 432: 12:21:13.01 12:21:15.02  Duration 00:00:02.01  31
mas precisamos ganhar dinheiro.

 433: 12:21:16.12 12:21:21.00  Duration 00:00:04.13  68
#Só teremos poucos minutos
nesse serviço#

 434: 12:21:21.04 12:21:24.02  Duration 00:00:02.23  44
#e acompanhados
de um gerente de comunicação.#

 435: 12:21:25.07 12:21:26.13  Duration 00:00:01.06  19
#Ao ver a câmera,#

 436: 12:21:26.17 12:21:29.19  Duration 00:00:03.02  46
#os funcionários
param de trabalhar.#

 437: 12:21:29.24 12:21:33.13  Duration 00:00:03.14  53
#Só Stefan Johannsson
aceita dizer alguma coisa.#

 438: 12:21:33.17 12:21:37.00  Duration 00:00:03.08  50
#Nesse dia, ele determinava
os preços de centenas de voos#

 439: 12:21:37.04 12:21:39.04  Duration 00:00:02.00  30
#para o Canadá em tempo real.#

 440: 12:21:39.21 12:21:42.18  Duration 00:00:02.22  43
#Preços designados no monitor
por letras.#

 441: 12:21:42.22 12:21:45.16  Duration 00:00:02.19  41
X, é a tarifa mais baixa.

 442: 12:21:45.20 12:21:47.09  Duration 00:00:01.14  23
E a mais alta é M.

 443: 12:21:48.04 12:21:50.13  Duration 00:00:02.09  35
#Nesse dia, no monitor de Stefan,#

 444: 12:21:50.17 12:21:54.03  Duration 00:00:03.11  52
#não há muitos voos X
de tarifa mais baixa.#

 445: 12:21:54.20 12:21:58.16  Duration 00:00:03.21  58
Aqui, nossos preços
começam em 150 euros

 446: 12:21:58.20 12:22:01.01  Duration 00:00:02.06  34
e podem chegar a 900 euros.

 447: 12:22:01.12 12:22:04.12  Duration 00:00:03.00  45
#900 euros,
um preço não muito# low cost#.#

 448: 12:22:04.16 12:22:07.17  Duration 00:00:03.01  46
#Mas então, como decidir
que preço dar à passagem?#

 449: 12:22:07.21 12:22:09.14  Duration 00:00:01.18  26
#Método da empresa:#

 450: 12:22:09.19 12:22:11.03  Duration 00:00:01.09  20
#monitorar a concorrência.#

 451: 12:22:14.06 12:22:15.23  Duration 00:00:01.17  25
A linha azul
é nossos preços.

 452: 12:22:17.00 12:22:19.03  Duration 00:00:02.03  32
A vermelha é a Icelandair,

 453: 12:22:19.07 12:22:21.18  Duration 00:00:02.11  37
e a roxa é a Air Canada.

 454: 12:22:21.22 12:22:23.12  Duration 00:00:01.15  24
Agora,
sou o mais barato.

 455: 12:22:23.16 12:22:24.20  Duration 00:00:01.04  17
É como um pregão.

 456: 12:22:25.13 12:22:28.01  Duration 00:00:02.13  38
À partir de quanto
vocês ganham dinheiro?

 457: 12:22:28.05 12:22:30.05  Duration 00:00:02.00  30
A 150 euros,
a empresa não ganha.

 458: 12:22:32.12 12:22:35.20  Duration 00:00:03.08  50
#Stefan fica sem jeito.
A comunicação intervém.#

 459: 12:22:35.24 12:22:37.12  Duration 00:00:01.13  23
Não precisa responder.

 460: 12:22:37.16 12:22:41.00  Duration 00:00:03.09  50
Na verdade, não sei bem.
Depende do mercado.

 461: 12:22:41.24 12:22:43.24  Duration 00:00:02.00  30
#Impossível saber mais que isso.#

 462: 12:22:44.17 12:22:46.03  Duration 00:00:01.11  22
#Mas com esse método,#

 463: 12:22:46.07 12:22:48.01  Duration 00:00:01.19  26
#a passagem para NY
pode chegar#

 464: 12:22:48.05 12:22:50.07  Duration 00:00:02.02  31
#a 900 euros uma perna só.#

 465: 12:22:52.06 12:22:53.01  Duration 00:00:00.20  12
#Desde a criação,#

 466: 12:22:53.05 12:22:56.21  Duration 00:00:03.16  55
#a companhia dobra o faturamento
quase todo ano.#

 467: 12:22:57.00 12:23:01.18  Duration 00:00:04.18  71
#Ela teria chegado
a 400 milhões de euros em 2017.#

 468: 12:23:01.23 12:23:04.04  Duration 00:00:02.06  34
#Mas um ponto compromete o quadro.#

 469: 12:23:05.01 12:23:06.21  Duration 00:00:01.20  27
#A pontualidade dos aviões.#

 470: 12:23:08.24 12:23:12.12  Duration 00:00:03.13  53
#A companhia nos abre
sua sala de controle aéreo.#

 471: 12:23:12.17 12:23:13.19  Duration 00:00:01.02  16
#Nos monitores,#

 472: 12:23:13.23 12:23:16.22  Duration 00:00:02.24  44
#todos os 18 aviões
são seguidos em tempo real.#

 473: 12:23:17.18 12:23:20.24  Duration 00:00:03.06  49
#Aqui, Magnus Sigurosson,
o diretor de operações,#

 474: 12:23:21.04 12:23:23.02  Duration 00:00:01.23  29
#não tem uma tarefa fácil.#

 475: 12:23:23.07 12:23:25.12  Duration 00:00:02.05  33
#Fazer os aviões
decolarem na hora.#

 476: 12:23:26.00 12:23:29.12  Duration 00:00:03.12  52
Como estão as condições
meteorológicas em Boston?

 477: 12:23:29.16 12:23:30.18  Duration 00:00:01.02  16
Nada boas.

 478: 12:23:30.23 12:23:33.03  Duration 00:00:02.05  33
Má visibilidade
e ventos fortes.

 479: 12:23:34.20 12:23:37.09  Duration 00:00:02.14  38
#Será preciso desviar
o voo de Boston.#

 480: 12:23:37.21 12:23:39.24  Duration 00:00:02.03  32
A rota mais curta é esta.

 481: 12:23:40.03 12:23:42.22  Duration 00:00:02.19  41
Mas faremos o avião passar
por aqui.

 482: 12:23:43.01 12:23:43.23  Duration 00:00:00.22  13
OK, entendi.

 483: 12:23:44.17 12:23:46.21  Duration 00:00:02.04  32
#A obsessão de Magnus Sigurosson#

 484: 12:23:47.00 12:23:51.02  Duration 00:00:04.02  61
#é melhorar o desempenho
de pontualidade da companhia.#

 485: 12:23:51.06 12:23:53.24  Duration 00:00:02.18  41
#Um número que calcula
o número de aviões#

 486: 12:23:54.04 12:23:56.14  Duration 00:00:02.10  36
#que chegam com menos
de 15min de atraso#

 487: 12:23:56.19 12:23:59.17  Duration 00:00:02.23  44
#e que o deixa desconfortável#

 488: 12:23:59.24 12:24:03.12  Duration 00:00:03.13  53
Depende da semana, do mês
ou do período do ano.

 489: 12:24:04.10 12:24:05.18  Duration 00:00:01.08  20
Mas em geral,

 490: 12:24:05.22 12:24:08.15  Duration 00:00:02.18  41
temos um bom desempenho
de pontualidade.

 491: 12:24:10.14 12:24:11.22  Duration 00:00:01.08  20
Ano passado,

 492: 12:24:12.01 12:24:15.18  Duration 00:00:03.17  55
em meses, nossos aviões tiveram
uma das melhores performances

 493: 12:24:15.22 12:24:17.23  Duration 00:00:02.01  31
de todas as companhias aéreas.

 494: 12:24:18.02 12:24:21.02  Duration 00:00:03.00  45
Mas em outras épocas do ano,
não somos tão bons.

 495: 12:24:21.18 12:24:23.13  Duration 00:00:01.20  27
#Mas esse dado sensível,#

 496: 12:24:23.17 12:24:25.06  Duration 00:00:01.14  23
#nós vamos filmar#

 497: 12:24:25.10 12:24:28.03  Duration 00:00:02.18  41
#num monitor da sala de controle.#

 498: 12:24:28.07 12:24:30.24  Duration 00:00:02.17  40
#Entre as estatísticas
da companhia,#

 499: 12:24:32.14 12:24:34.24  Duration 00:00:02.10  36
#77% de seus aviões#

 500: 12:24:35.03 12:24:37.04  Duration 00:00:02.01  31
#chegaram na hora
no ano passado.#

 501: 12:24:40.20 12:24:44.08  Duration 00:00:03.13  53
#Pela classificação feita
por um organismo independente,#

 502: 12:24:44.12 12:24:47.02  Duration 00:00:02.15  39
#a pontualidade
das 20 melhores aéreas#

 503: 12:24:47.06 12:24:51.08  Duration 00:00:04.02  61
#vai de 90% a cerca de 82%.#

 504: 12:24:51.12 12:24:53.21  Duration 00:00:02.09  35
#Pelos nossos cálculos,
a islandesa#

 505: 12:24:54.00 12:24:56.18  Duration 00:00:02.18  41
#estaria mais próxima
do 50º lugar,#

 506: 12:24:56.22 12:25:00.22  Duration 00:00:04.00  60
#longe de concorrentes
como a Vueling ou a Transavia.#

 507: 12:25:02.21 12:25:07.11  Duration 00:00:04.15  69
#Por que esses números,
apesar da organização ultramoderna?#

 508: 12:25:07.16 12:25:10.09  Duration 00:00:02.18  41
#A resposta está no mapa múndi.#

 509: 12:25:10.13 12:25:12.20  Duration 00:00:02.07  34
#Segund a base de dados
Flightstats,#

 510: 12:25:12.24 12:25:15.08  Duration 00:00:02.09  35
#Keflavik,
o aeroporto de Reykjavik,#

 511: 12:25:15.12 12:25:17.22  Duration 00:00:02.10  36
#é um dos menos pontuais do globo.#

 512: 12:25:18.01 12:25:22.06  Duration 00:00:04.05  63
#Em certos meses,
apenas 56% dos voos partem na hora.#

 513: 12:25:24.11 12:25:26.11  Duration 00:00:02.00  30
#E quando o viajante
sofre atraso,#

 514: 12:25:26.16 12:25:29.01  Duration 00:00:02.10  36
#às vezes é difícil ser indenizado#

 515: 12:25:29.05 12:25:32.02  Duration 00:00:02.22  43
#pela companhia islandesa.#

 516: 12:25:33.20 12:25:37.11  Duration 00:00:03.16  55
#Aurélie não esquece tão cedo
do aeroporto de Reykjavik.#

 517: 12:25:37.16 12:25:40.03  Duration 00:00:02.12  37
#Sua viagem para Chicago
com a companhia#

 518: 12:25:40.08 12:25:42.23  Duration 00:00:02.15  39
#em dezembro virou um pesadelo.#

 519: 12:25:44.17 12:25:48.18  Duration 00:00:04.01  61
Isto dá uma pequena ideia
do ambiente e da multidão.

 520: 12:25:48.22 12:25:50.22  Duration 00:00:02.00  30
São pessoas que perderam voos.

 521: 12:25:51.09 12:25:55.22  Duration 00:00:04.13  68
Tem a fila até o fim,
e a mesma quantidade atrás de mim.

 522: 12:25:56.01 12:25:57.04  Duration 00:00:01.03  17
#Naquele dia,#

 523: 12:25:57.08 12:26:00.13  Duration 00:00:03.05  48
#todos voos da# low cost#
foram cancelados.#

 524: 12:26:00.17 12:26:03.13  Duration 00:00:02.21  43
#Ela chegará a Chicago
com 7 horas de atraso.#

 525: 12:26:05.20 12:26:07.14  Duration 00:00:01.19  26
#E na volta foi pior.#

 526: 12:26:08.09 12:26:11.05  Duration 00:00:02.21  43
#12 horas de atraso
com um desvio por Londres#

 527: 12:26:11.09 12:26:13.05  Duration 00:00:01.21  28
#e uma aterrissagem
em Bruxelas.#

 528: 12:26:13.09 12:26:15.19  Duration 00:00:02.10  36
#Ela acabou de táxi
gastando 200 euros.#

 529: 12:26:16.17 12:26:19.13  Duration 00:00:02.21  43
#Há 2 meses, Aurélie
não tem notícias da WOW#

 530: 12:26:20.10 12:26:22.10  Duration 00:00:02.00  30
#após preencher
o formulário online.#

 531: 12:26:22.24 12:26:24.19  Duration 00:00:01.20  27
#Então ela tenta
o# call center.#

 532: 12:26:27.17 12:26:30.03  Duration 00:00:02.11  37
#Bem-vindo. Como posso ajudá-lo?#

 533: 12:26:30.07 12:26:33.02  Duration 00:00:02.20  42
#Má surpresa,
ela precisa falar inglês.#

 534: 12:26:34.21 12:26:37.19  Duration 00:00:02.23  44
Peguei um voo em dezembro
com sua companhia

 535: 12:26:37.24 12:26:39.24  Duration 00:00:02.00  30
e tenho reclamações.

 536: 12:26:41.20 12:26:44.11  Duration 00:00:02.16  40
#O# call center# fica na Índia.#

 537: 12:26:44.15 12:26:49.05  Duration 00:00:04.15  69
#A conversa é difícil, mesmo
para um simples número de dossier.#

 538: 12:26:49.10 12:26:52.10  Duration 00:00:03.00  45
A de Alex. A de Alex.

 539: 12:26:53.24 12:26:56.20  Duration 00:00:02.21  43
#Lamento, não podemos fazer tudo.#

 540: 12:26:56.24 12:26:58.00  Duration 00:00:01.01  16
É um A.

 541: 12:26:58.20 12:27:00.06  Duration 00:00:01.11  22
Um A como ABC.

 542: 12:27:03.22 12:27:05.10  Duration 00:00:01.13  23
Não entendi, desculpe.

 543: 12:27:05.23 12:27:09.19  Duration 00:00:03.21  58
#Preciso de tempo.
Vou tentar encontrar informações.#

 544: 12:27:09.23 12:27:11.23  Duration 00:00:02.00  30
OK, eu espero. Sem problema.

 545: 12:27:14.03 12:27:16.16  Duration 00:00:02.13  38
#Após 32 minutos de espera,#

 546: 12:27:16.20 12:27:20.02  Duration 00:00:03.07  49
#o atendimento ao cliente
promete ligar em 2 dias.#

 547: 12:27:20.12 12:27:22.23  Duration 00:00:02.11  37
#Finalmente,
a companhia fará#

 548: 12:27:23.03 12:27:25.02  Duration 00:00:01.24  29
#uma proposta a Aurélie.#

 549: 12:27:25.06 12:27:26.17  Duration 00:00:01.11  22
#Um vale de 500 euros#

 550: 12:27:27.05 12:27:29.21  Duration 00:00:02.16  40
#para usar em passagens de avião.#

 551: 12:27:30.00 12:27:33.03  Duration 00:00:03.03  47
#Mas Aurélie recusou
tentar de novo a experiência.#

 552: 12:27:36.14 12:27:38.20  Duration 00:00:02.06  34
#Após um dia na Islândia,#

 553: 12:27:39.00 12:27:41.13  Duration 00:00:02.13  38
#a família decola enfim
rumo a Nova York#

 554: 12:27:42.01 12:27:44.11  Duration 00:00:02.10  36
#com só meia hora de atraso.#

 555: 12:27:45.17 12:27:47.11  Duration 00:00:01.19  26
#Após 5 horas e 20 de voo,#

 556: 12:27:47.16 12:27:49.02  Duration 00:00:01.11  22
#elas chegam ao destino,#

 557: 12:27:49.06 12:27:52.19  Duration 00:00:03.13  53
#25 horas e 20 minutos
após o horário inicial.#

 558: 12:27:53.17 12:27:56.14  Duration 00:00:02.22  43
Pronto, meninas, chegamos.
É demais!

 559: 12:27:57.16 12:28:00.20  Duration 00:00:03.04  47
#Uma semana depois,
as francesas voltaram para Paris#

 560: 12:28:01.03 12:28:04.05  Duration 00:00:03.02  46
#com outra# low cost#,#
#norueguesa, desta vez.#

 561: 12:28:04.22 12:28:07.24  Duration 00:00:03.02  46
#Tarifa: apenas 200 euros
por pessoa, como na ida.#

 562: 12:28:08.23 12:28:13.01  Duration 00:00:04.03  62
#Desta vez, elas aterrissaram
com cerca de 6 horas de atraso.#

 563: 12:28:16.14 12:28:17.19  Duration 00:00:01.05  18
É para lá, a Tunísia.

 564: 12:28:21.06 12:28:23.16  Duration 00:00:02.10  36
Entre 300 e 400 euros
por uma semana,

 565: 12:28:23.21 12:28:25.11  Duration 00:00:01.15  24
tudo incluído, em Djerba.

 566: 12:28:25.15 12:28:28.08  Duration 00:00:02.18  41
São as novas ofertas
das agências de turismo.

 567: 12:28:28.12 12:28:29.20  Duration 00:00:01.08  20
7 anos após a revolução,

 568: 12:28:30.00 12:28:31.07  Duration 00:00:01.07  19
3 após os atentados,

 569: 12:28:31.12 12:28:33.18  Duration 00:00:02.06  34
o destino Tunísia atrai novamente.

 570: 12:28:33.22 12:28:37.05  Duration 00:00:03.08  50
Então, é o momento certo
para voltar lá?

 571: 12:28:37.11 12:28:39.14  Duration 00:00:02.03  32
Que tal essas viagens#
all inclusive?#

 572: 12:28:39.18 12:28:41.02  Duration 00:00:01.09  20
Serviço, recepção,

 573: 12:28:41.07 12:28:42.02  Duration 00:00:00.20  12
segurança.

 574: 12:28:42.10 12:28:45.14  Duration 00:00:03.04  47
A volta da Tunísia,
reportagem de Guillaume Cahour.

 575: 12:28:47.20 12:28:49.15  Duration 00:00:01.20  27
É assim que imaginava, Léo?

 576: 12:28:49.19 12:28:51.16  Duration 00:00:01.22  28
-Mathis.
-Areia por todo lado.

 577: 12:28:51.20 12:28:54.22  Duration 00:00:03.02  46
#Areia quente
que dá vontade de rolar#

 578: 12:28:55.01 12:28:57.05  Duration 00:00:02.04  32
#e dunas a perder de vista.#

 579: 12:28:57.12 12:28:58.22  Duration 00:00:01.10  21
Vamos tirar fotos.

 580: 12:28:59.08 12:29:02.03  Duration 00:00:02.20  42
Mathis, venha, por favor.
Ele já se mandou.

 581: 12:29:02.16 12:29:05.16  Duration 00:00:03.00  45
#Carole e seus 2 filhos
nunca tinham visto isso.#

 582: 12:29:08.18 12:29:10.15  Duration 00:00:01.22  28
Isso é um presente, para mim.

 583: 12:29:10.19 12:29:12.14  Duration 00:00:01.20  27
-É verdade.
-Ah, sim.

 584: 12:29:12.20 12:29:15.08  Duration 00:00:02.13  38
#Eles estão às portas
do deserto tunisiano.#

 585: 12:29:15.12 12:29:16.14  Duration 00:00:01.02  16
#Momentos raros#

 586: 12:29:16.18 12:29:19.14  Duration 00:00:02.21  43
#que essa secretária
pôde oferecer à família.#

 587: 12:29:19.18 12:29:20.17  Duration 00:00:00.24  14
#Para 3 pessoas,#

 588: 12:29:20.21 12:29:24.04  Duration 00:00:03.08  50
#ela só pagou 1.400 euros
pela semana com tudo incluído.#

 589: 12:29:24.23 12:29:26.07  Duration 00:00:01.09  20
#O dia se prolonga#

 590: 12:29:26.12 12:29:28.10  Duration 00:00:01.23  29
#num banho
na água pura a 30°C#

 591: 12:29:29.01 12:29:31.00  Duration 00:00:01.24  29
#no coração de um oásis.#

 592: 12:29:32.02 12:29:33.11  Duration 00:00:01.09  20
#Depois,
passeio de quadriciclo.#

 593: 12:29:35.16 12:29:38.18  Duration 00:00:03.02  46
#Antes de uma experiência
gravada na memória.#

 594: 12:29:40.13 12:29:41.24  Duration 00:00:01.11  22
Etão chegando de camelo.

 595: 12:29:42.08 12:29:43.08  Duration 00:00:01.00  15
De dromedário.

 596: 12:29:44.10 12:29:46.20  Duration 00:00:02.10  36
#O passeio de dromedário.#

 597: 12:29:47.03 12:29:48.05  Duration 00:00:01.02  16
Vou cair!

 598: 12:29:53.24 12:29:58.12  Duration 00:00:04.13  68
#A família faz a experiência
do deserto durante uma hora.#

 599: 12:29:58.16 12:29:59.24  Duration 00:00:01.08  20
É o paraíso.

 600: 12:30:00.20 12:30:02.03  Duration 00:00:01.08  20
É demais.

 601: 12:30:04.06 12:30:07.19  Duration 00:00:03.13  53
#Um passeio de sonho,
mas devidamente escoltado.#

 602: 12:30:08.06 12:30:09.08  Duration 00:00:01.02  16
Nas dunas,

 603: 12:30:09.12 12:30:11.11  Duration 00:00:01.24  29
homens de quadriciclo armados

 604: 12:30:11.16 12:30:13.17  Duration 00:00:02.01  31
protegem discretamente o grupo.

 605: 12:30:13.21 12:30:15.18  Duration 00:00:01.22  28
Está perto
de uma área de risco.

 606: 12:30:17.22 12:30:19.20  Duration 00:00:01.23  29
É a Líbia, ali. É isso?

 607: 12:30:19.24 12:30:21.04  Duration 00:00:01.05  18
-É lá?
-Sim.

 608: 12:30:21.20 12:30:26.00  Duration 00:00:04.05  63
#A Líbia, onde lutam cerca de
5 mil jihadistas do Estado Islâmico,#

 609: 12:30:26.05 12:30:28.13  Duration 00:00:02.08  35
#fica a apenas 250 quilômetros.#

 610: 12:30:28.17 12:30:30.10  Duration 00:00:01.18  26
#O terrorismo é uma angústia#

 611: 12:30:30.14 12:30:32.20  Duration 00:00:02.06  34
#para os profissionais
do turismo aqui.#

 612: 12:30:32.24 12:30:34.10  Duration 00:00:01.11  22
#É que o país renasceu.#

 613: 12:30:35.20 12:30:36.15  Duration 00:00:00.20  12
#Em março de 2015,#

 614: 12:30:37.10 12:30:38.09  Duration 00:00:00.24  14
#22 pessoas,#

 615: 12:30:38.14 12:30:43.06  Duration 00:00:04.17  70
#das quais 21 turistas, foram mortas
no Museu do Bardo em Túnis.#

 616: 12:30:43.11 12:30:45.10  Duration 00:00:01.24  29
#Três meses depois,
38 pessoas,#

 617: 12:30:45.15 12:30:48.05  Duration 00:00:02.15  39
#30 delas britânicas,
foram abatidas#

 618: 12:30:48.10 12:30:50.13  Duration 00:00:02.03  32
#na praia de um hotel em Souss.#

 619: 12:30:51.04 12:30:53.12  Duration 00:00:02.08  35
#O destino fica arriscado#

 620: 12:30:54.10 12:30:56.24  Duration 00:00:02.14  38
#e a Tunísia perde
um milhão de visitantes.#

 621: 12:30:57.03 12:30:58.14  Duration 00:00:01.11  22
#Para a economia do país,#

 622: 12:30:58.19 12:31:01.18  Duration 00:00:02.24  44
#baseada 10% no turismo,
é um baque terrível.#

 623: 12:31:02.10 12:31:04.07  Duration 00:00:01.22  28
#Hotéis inteiros#

 624: 12:31:04.12 12:31:06.01  Duration 00:00:01.14  23
#ficam abandonados.#

 625: 12:31:07.08 12:31:08.22  Duration 00:00:01.14  23
Aqui era
a sala de espetáculos.

 626: 12:31:09.20 12:31:11.15  Duration 00:00:01.20  27
Restam as poltronas azuis

 627: 12:31:11.22 12:31:13.01  Duration 00:00:01.04  17
e como público,

 628: 12:31:13.12 12:31:15.01  Duration 00:00:01.14  23
pombos.

 629: 12:31:15.20 12:31:17.15  Duration 00:00:01.20  27
#Aqui, há uns 10 anos,#

 630: 12:31:17.19 12:31:19.21  Duration 00:00:02.02  31
#os 300 quartos lotavam.#

 631: 12:31:20.00 12:31:21.05  Duration 00:00:01.05  18
#Não sobrou nada.#

 632: 12:31:22.11 12:31:26.14  Duration 00:00:04.03  62
Isso devia ser um quarto de luxo

 633: 12:31:26.18 12:31:28.07  Duration 00:00:01.14  23
com vista para o mar.

 634: 12:31:28.22 12:31:30.07  Duration 00:00:01.10  21
Podemos vê-lo bem.

 635: 12:31:31.01 12:31:33.07  Duration 00:00:02.06  34
#Após 3 anos sem atentados,#

 636: 12:31:33.12 12:31:36.13  Duration 00:00:03.01  46
#os temores se dissiparam
e o turismo renasce.#

 637: 12:31:36.22 12:31:39.18  Duration 00:00:02.21  43
#500 mil franceses voltaram
no ano passado,#

 638: 12:31:39.22 12:31:41.23  Duration 00:00:02.01  31
#atraídos pelas tarifas baixas.#

 639: 12:31:42.10 12:31:44.21  Duration 00:00:02.11  37
#Menos de 300 E a semana
tudo incluído.#

 640: 12:31:51.12 12:31:54.22  Duration 00:00:03.10  51
#O bom humor nos hotéis
está de volta,#

 641: 12:31:55.06 12:31:57.14  Duration 00:00:02.08  35
#mas e a segurança?#

 642: 12:31:57.19 12:32:01.01  Duration 00:00:03.07  49
#Empobrecidos pela crise,
ainda oferecem#

 643: 12:32:01.06 12:32:02.24  Duration 00:00:01.18  26
#boa relação
custo-benefício?#

 644: 12:32:03.03 12:32:05.08  Duration 00:00:02.05  33
Um detalhe assim
estraga as férias.

 645: 12:32:05.15 12:32:07.16  Duration 00:00:02.01  31
Crianças correm
em volta da piscina,

 646: 12:32:07.21 12:32:08.23  Duration 00:00:01.02  16
e quebram a perna.

 647: 12:32:09.03 12:32:13.02  Duration 00:00:03.24  59
#Enfim, podemos voltar
ao sol barato da Tunísia?#

 648: 12:32:17.19 12:32:18.16  Duration 00:00:00.22  13
#Nós decidimos#

 649: 12:32:18.21 12:32:21.00  Duration 00:00:02.04  32
#concentrar a reportagem#

 650: 12:32:21.05 12:32:23.11  Duration 00:00:02.06  34
#na Ilha de Djerba,
reputada pelo clima#

 651: 12:32:23.18 12:32:25.15  Duration 00:00:01.22  28
#e pelas praias de areia fina.#

 652: 12:32:25.19 12:32:27.19  Duration 00:00:02.00  30
#Ela atrai 20%
dos turistas franceses#

 653: 12:32:27.23 12:32:29.14  Duration 00:00:01.16  25
#que vão à Tunísia.#

 654: 12:32:31.08 12:32:33.20  Duration 00:00:02.12  37
#É lá que Carole,
uma marselhesa,#

 655: 12:32:34.00 12:32:36.00  Duration 00:00:02.00  30
#escolheu passar suas férias.#

 656: 12:32:39.22 12:32:41.16  Duration 00:00:01.19  26
É lindo o que eles fizeram.

 657: 12:32:41.21 12:32:42.22  Duration 00:00:01.01  16
#Há 5 dias,#

 658: 12:32:43.01 12:32:46.24  Duration 00:00:03.23  59
#toda a família dorme
nesse quarto de 25 m².#

 659: 12:32:47.09 12:32:49.01  Duration 00:00:01.17  25
Tem uma varandinha.

 660: 12:32:49.05 12:32:52.04  Duration 00:00:02.24  44
Mas temos vista para o mar.
Não paguei a mais.

 661: 12:32:52.15 12:32:54.16  Duration 00:00:02.01  31
#Uma bela vista,
sem custo extra.#

 662: 12:32:54.24 12:32:58.20  Duration 00:00:03.21  58
Estamos bem. No sossego.
Dormimos bem até agora.

 663: 12:32:59.16 12:33:02.06  Duration 00:00:02.15  39
#Por 1.400 euros a semana a três,#

 664: 12:33:02.11 12:33:06.06  Duration 00:00:03.20  57
#eles se hospedam num 4 estrelas
com uma bela piscina externa.#

 665: 12:33:06.12 12:33:08.01  Duration 00:00:01.14  23
Vai, Mathis.

 666: 12:33:10.15 12:33:11.18  Duration 00:00:01.03  17
#No fim de inverno,#

 667: 12:33:11.22 12:33:14.05  Duration 00:00:02.08  35
#a água ainda está meio fria.#

 668: 12:33:14.12 12:33:16.05  Duration 00:00:01.18  26
A água está boa?

 669: 12:33:16.09 12:33:19.08  Duration 00:00:02.24  44
Na hora dá frio, mas logo passa.

 670: 12:33:19.12 12:33:21.24  Duration 00:00:02.12  37
-Depois passa?
-Não pode ficar parado.

 671: 12:33:25.20 12:33:27.03  Duration 00:00:01.08  20
#Durante o dia todo,#

 672: 12:33:27.07 12:33:29.17  Duration 00:00:02.10  36
#o hotel oferece atividades.#

 673: 12:33:31.06 12:33:33.22  Duration 00:00:02.16  40
É verdade
que dá vontade de dançar.

 674: 12:33:35.02 12:33:37.20  Duration 00:00:02.18  41
#Com os novos amigos
que fizeram lá,#

 675: 12:33:38.00 12:33:40.13  Duration 00:00:02.13  38
#Carole também aproveita
o# all inclusive,

 676: 12:33:40.18 12:33:43.05  Duration 00:00:02.12  37
#bebida e bufê à vontade.#

 677: 12:33:43.15 12:33:46.18  Duration 00:00:03.03  47
#Mas ela confessa: a Tunísia
não era sua preferência.#

 678: 12:33:46.22 12:33:50.02  Duration 00:00:03.05  48
#Foi o preço,
466 euros por pessoa,#

 679: 12:33:50.06 12:33:51.19  Duration 00:00:01.13  23
#que fez a diferença.#

 680: 12:33:52.02 12:33:53.11  Duration 00:00:01.09  20
Não pensei nela.

 681: 12:33:53.15 12:33:56.24  Duration 00:00:03.09  50
Pelo contrário, olhei
República Dominicana, México...

 682: 12:33:57.04 12:33:59.18  Duration 00:00:02.14  38
Vendo as tarifas,
pensei: "Caro demais."

 683: 12:33:59.22 12:34:02.00  Duration 00:00:02.03  32
Quando procuramos,

 684: 12:34:02.04 12:34:04.24  Duration 00:00:02.20  42
é a Tunísia que aparece logo.

 685: 12:34:05.10 12:34:07.12  Duration 00:00:02.02  31
#O destino
está ainda mais barato,#

 686: 12:34:07.16 12:34:09.05  Duration 00:00:01.14  23
#desde que o dinar tunisiano#

 687: 12:34:09.15 12:34:11.24  Duration 00:00:02.09  35
#perdeu 30% do seu valor.#

 688: 12:34:12.03 12:34:14.17  Duration 00:00:02.14  38
#Mas ela hesitou
por causa dos atentados.#

 689: 12:34:15.13 12:34:19.11  Duration 00:00:03.23  59
#Ela até escondeu da família
que vinha para cá.#

 690: 12:34:19.16 12:34:23.02  Duration 00:00:03.11  52
Pouquíssimas pessoas
sabem que estou aqui.

 691: 12:34:23.16 12:34:25.16  Duration 00:00:02.00  30
Não queria
que me dissuadissem.

 692: 12:34:25.20 12:34:27.13  Duration 00:00:01.18  26
Ouvi coisas como:

 693: 12:34:27.17 12:34:31.05  Duration 00:00:03.13  53
"Não tem medo
de ir para a Tunísia?"

 694: 12:34:31.10 12:34:33.06  Duration 00:00:01.21  28
Eu não queria ouvir isso.

 695: 12:34:33.10 12:34:35.22  Duration 00:00:02.12  37
Fiquei feliz
de viajar na última hora

 696: 12:34:36.01 12:34:37.13  Duration 00:00:01.12  22
e não contar a ninguém.

 697: 12:34:37.22 12:34:40.06  Duration 00:00:02.09  35
#O destino ainda assusta.#

 698: 12:34:41.00 12:34:44.06  Duration 00:00:03.06  49
#Então tranquilizar é primordial
para atrair turistas.#

 699: 12:34:44.11 12:34:47.05  Duration 00:00:02.19  41
#Em Djerba,
a polícia é bem visível.#

 700: 12:34:47.09 12:34:49.04  Duration 00:00:01.20  27
#O único acesso à ilha#

 701: 12:34:49.08 12:34:52.04  Duration 00:00:02.21  43
#é controlado o tempo todo
nesse# checkpoint#.#

 702: 12:34:52.08 12:34:53.09  Duration 00:00:01.01  16
Avancem, avancem.

 703: 12:34:56.09 12:34:59.02  Duration 00:00:02.18  41
#Na presença de homens
com armamento pesado,#

 704: 12:34:59.07 12:35:00.21  Duration 00:00:01.14  23
#identidades
são verificadas,#

 705: 12:35:01.01 12:35:03.04  Duration 00:00:02.03  32
#malas de carro revistadas,#

 706: 12:35:03.09 12:35:05.11  Duration 00:00:02.02  31
#assim como
as cargas dos caminhões.#

 707: 12:35:06.04 12:35:10.01  Duration 00:00:03.22  58
#A segurança de Djerba
e de todo o país melhorou.#

 708: 12:35:10.10 12:35:12.11  Duration 00:00:02.01  31
#Após investigação
da Scotland Yard,#

 709: 12:35:12.15 12:35:15.00  Duration 00:00:02.10  36
#a Grã-Bretanha
retirou as restrições#

 710: 12:35:15.04 12:35:16.17  Duration 00:00:01.13  23
#aos turistas britânicos.#

 711: 12:35:16.21 12:35:18.24  Duration 00:00:02.03  32
#Mas continua desaconselhando#

 712: 12:35:19.03 12:35:22.12  Duration 00:00:03.09  50
#as zonas laranja e vermelhas
neste mapa,#

 713: 12:35:22.16 12:35:25.02  Duration 00:00:02.11  37
#sobretudo na fronteira líbia.#

 714: 12:35:25.07 12:35:27.14  Duration 00:00:02.07  34
#A ameaça terrorista
não foi dissipada#

 715: 12:35:27.18 12:35:30.24  Duration 00:00:03.06  49
#e os hotéis também devem
dobrar a vigilância.#

 716: 12:35:34.17 12:35:36.18  Duration 00:00:02.01  31
#No Welcome Meridiana,#

 717: 12:35:36.23 12:35:38.19  Duration 00:00:01.21  28
#onde Carole passa as férias,#

 718: 12:35:38.23 12:35:40.12  Duration 00:00:01.14  23
#Mehdy Farhat, o diretor,#

 719: 12:35:40.16 12:35:43.20  Duration 00:00:03.04  47
#transformou seu estabelecimento
em campo armado.#

 720: 12:35:44.09 12:35:46.16  Duration 00:00:02.07  34
#O ataque na praia
em Souss em 2015#

 721: 12:35:46.21 12:35:48.07  Duration 00:00:01.11  22
#marcou todo mundo.#

 722: 12:35:48.11 12:35:49.18  Duration 00:00:01.07  19
#Agora,#

 723: 12:35:49.23 12:35:52.12  Duration 00:00:02.14  38
#aqui há vigias 24 horas por dia.#

 724: 12:35:53.16 12:35:54.23  Duration 00:00:01.07  19
Mostre seu walkie-talkie.

 725: 12:35:55.24 12:36:00.06  Duration 00:00:04.07  64
Estamos todos ligados
por walkie-talkies, por uma central.

 726: 12:36:00.10 12:36:02.01  Duration 00:00:01.16  25
Qualquer problema,
avisam.

 727: 12:36:02.06 12:36:04.22  Duration 00:00:02.16  40
Se um intruso
quiser entrar no hotel,

 728: 12:36:05.02 12:36:07.09  Duration 00:00:02.07  34
temos o vigia
com um cão de ataque.

 729: 12:36:07.13 12:36:09.07  Duration 00:00:01.19  26
Esses homens estão armados?

 730: 12:36:09.11 12:36:11.00  Duration 00:00:01.14  23
Não.

 731: 12:36:11.04 12:36:12.21  Duration 00:00:01.17  25
Só a polícia fica armada.

 732: 12:36:13.12 12:36:16.02  Duration 00:00:02.15  39
#Para proteger
os turistas que pegam sol,#

 733: 12:36:16.07 12:36:18.15  Duration 00:00:02.08  35
#ele dobrou o número de vigias.#

 734: 12:36:19.01 12:36:23.09  Duration 00:00:04.08  65
#As autoridades impõem
esse dispositivo desde os atentados.#

 735: 12:36:23.14 12:36:25.12  Duration 00:00:01.23  29
Isso mudou o turismo,

 736: 12:36:25.17 12:36:29.08  Duration 00:00:03.16  55
mudou o atitude do hotel
em relação à sua segurança.

 737: 12:36:30.00 12:36:31.18  Duration 00:00:01.18  26
#Pois não é só.#

 738: 12:36:31.23 12:36:35.15  Duration 00:00:03.17  55
#Na entrada do hotel, o diretor
instaurou controles minuciosos.#

 739: 12:36:35.19 12:36:39.15  Duration 00:00:03.21  58
#Um espelho para detectar
explosivos sob o carro.#

 740: 12:36:39.20 12:36:41.03  Duration 00:00:01.08  20
#Um cão farejador.#

 741: 12:36:42.11 12:36:45.00  Duration 00:00:02.14  38
#O portão de entrada
e todos os cantos#

 742: 12:36:45.05 12:36:46.18  Duration 00:00:01.13  23
#são monitorados
por câmeras.#

 743: 12:36:46.22 12:36:47.20  Duration 00:00:00.23  14
#Em três anos,#

 744: 12:36:47.24 12:36:51.23  Duration 00:00:03.24  59
#O Estado o obrigou a acrescentar
26 câmeras, 44 no total.#

 745: 12:36:54.03 12:36:56.16  Duration 00:00:02.13  38
#Elas estão ligadas
a esta sala de controle#

 746: 12:36:56.20 12:37:00.19  Duration 00:00:03.24  59
#onde todos os incidentes
são filmados e registrados.#

 747: 12:37:00.24 12:37:02.00  Duration 00:00:01.01  16
#Todo dia,#

 748: 12:37:02.04 12:37:05.23  Duration 00:00:03.19  56
#tem o livro de relatório
de ocorrências do dia.#

 749: 12:37:06.03 12:37:07.15  Duration 00:00:01.12  22
#Até as mais anedóticas.#

 750: 12:37:09.02 12:37:12.04  Duration 00:00:03.02  46
Eles dizem que os clientes
do quarto 11-35

 751: 12:37:12.08 12:37:14.22  Duration 00:00:02.14  38
chegaram tarde da noite.

 752: 12:37:15.01 12:37:17.14  Duration 00:00:02.13  38
Estavam meio bêbados,
fizeram algazarra.

 753: 12:37:18.07 12:37:19.15  Duration 00:00:01.08  20
Então isso é visto.

 754: 12:37:21.19 12:37:23.17  Duration 00:00:01.23  29
A polícia também vê o livro

 755: 12:37:23.24 12:37:25.00  Duration 00:00:01.01  16
e é obrigatório.

 756: 12:37:25.04 12:37:28.22  Duration 00:00:03.18  56
-Eles vêm todo dia?
-Todo dia.

 757: 12:37:29.09 12:37:33.17  Duration 00:00:04.08  65
#Com todos esses dispositivos,
as despesas com segurança dispararam.#

 758: 12:37:33.22 12:37:36.04  Duration 00:00:02.07  34
#Então para ser competitivo
no preço,#

 759: 12:37:36.08 12:37:38.17  Duration 00:00:02.09  35
#Mehdy usa mão de obra barata.#

 760: 12:37:38.21 12:37:42.04  Duration 00:00:03.08  50
#Os salários começam
em 200 euros por mês, no hotel.#

 761: 12:37:42.08 12:37:45.08  Duration 00:00:03.00  45
#E ele também faz
a caça ao desperdício.#

 762: 12:37:45.17 12:37:48.03  Duration 00:00:02.11  37
#Nesse dia,
perambulando nos corredores,#

 763: 12:37:48.07 12:37:50.02  Duration 00:00:01.20  27
#a vítima é o diretor técnico.#

 764: 12:37:51.24 12:37:53.18  Duration 00:00:01.19  26
Tarek,
vou começar a inspeção

 765: 12:37:53.22 12:37:55.04  Duration 00:00:01.07  19
da parte elétrica.

 766: 12:37:56.17 12:37:59.14  Duration 00:00:02.22  43
Todas as luzes estão acesas!

 767: 12:38:00.00 12:38:02.18  Duration 00:00:02.18  41
#Ele não quer
as luzes acesas de dia.#

 768: 12:38:02.22 12:38:06.07  Duration 00:00:03.10  51
#Uma medida que pareceria irrisória
há poucos anos.#

 769: 12:38:06.11 12:38:08.24  Duration 00:00:02.13  38
Não tínhamos cuidado
com certas economias.

 770: 12:38:09.17 12:38:10.17  Duration 00:00:01.00  15
Hoje em dia...

 771: 12:38:11.19 12:38:13.09  Duration 00:00:01.15  24
a situação nos obriga

 772: 12:38:13.13 12:38:16.23  Duration 00:00:03.10  51
a ficar atento
a qualquer despesa inútil.

 773: 12:38:17.15 12:38:20.16  Duration 00:00:03.01  46
#Em poucos meses,
ele teve resultados espetaculares.#

 774: 12:38:20.20 12:38:23.19  Duration 00:00:02.24  44
#Sua conta de luz caiu um terço.#

 775: 12:38:23.23 12:38:28.01  Duration 00:00:04.03  62
#Então ele exige os mesmos esforços
no consumo de gás e de água.#

 776: 12:38:28.06 12:38:29.24  Duration 00:00:01.18  26
#Mas para atrair franceses,#

 777: 12:38:30.03 12:38:32.04  Duration 00:00:02.01  31
#há um setor em que as economias#

 778: 12:38:32.08 12:38:34.20  Duration 00:00:02.12  37
#não devem ser visíveis:
o bufê.#

 779: 12:38:35.17 12:38:36.16  Duration 00:00:00.24  14
#Na cozinha,#

 780: 12:38:36.21 12:38:38.22  Duration 00:00:02.01  31
#o chefe sabe muito bem.#

 781: 12:38:39.01 12:38:41.22  Duration 00:00:02.21  43
#Ele trabalha há 20 anos
nos melhores resorts#

 782: 12:38:42.01 12:38:45.11  Duration 00:00:03.10  51
#e conhece a clientela francesa
como a palma da mão.#

 783: 12:38:46.01 12:38:48.19  Duration 00:00:02.18  41
É preciso variedade e sabor.

 784: 12:38:49.08 12:38:50.03  Duration 00:00:00.20  12
Qualidade.

 785: 12:38:50.08 12:38:53.19  Duration 00:00:03.11  52
São pessoas que conhecem.
É muito importante.

 786: 12:38:54.04 12:38:58.16  Duration 00:00:04.12  67
#Khaled Younes precisa se virar
para encantar sem estourar a verba.#

 787: 12:38:58.20 12:39:02.04  Duration 00:00:03.09  50
#Para isso, ele se apoia sobretudo
nos recursos da ilha.#

 788: 12:39:02.09 12:39:05.05  Duration 00:00:02.21  43
#Hoje lhe oferecem essa pesca.#

 789: 12:39:05.09 12:39:06.19  Duration 00:00:01.10  21
Coloque o gancho.

 790: 12:39:07.22 12:39:09.06  Duration 00:00:01.09  20
#Um atum enorme.#

 791: 12:39:09.10 12:39:12.05  Duration 00:00:02.20  42
#A pesca foi boa,
o chef está feliz.#

 792: 12:39:14.03 12:39:15.20  Duration 00:00:01.17  25
Tragam o outro.

 793: 12:39:16.23 12:39:19.15  Duration 00:00:02.17  40
É um peixe
que acabou de chegar de...

 794: 12:39:19.19 12:39:21.14  Duration 00:00:01.20  27
Do porto.
Está superfresco.

 795: 12:39:22.09 12:39:24.04  Duration 00:00:01.20  27
Pescado agora mesmo.

 796: 12:39:24.15 12:39:27.05  Duration 00:00:02.15  39
#Mas ele quer pagar
o mais barato possível.#

 797: 12:39:27.09 12:39:29.09  Duration 00:00:02.00  30
#Ele vai ter de negociar.#

 798: 12:39:31.04 12:39:32.12  Duration 00:00:01.08  20
Vamos conversar agora.

 799: 12:39:32.22 12:39:35.07  Duration 00:00:02.10  36
Meu objetivo é baixar,

 800: 12:39:35.11 12:39:36.21  Duration 00:00:01.10  21
diminuir o máximo.

 801: 12:39:37.01 12:39:39.01  Duration 00:00:02.00  30
#A discussão é observada#

 802: 12:39:39.05 12:39:40.16  Duration 00:00:01.11  22
#pelos contadores
do hotel,#

 803: 12:39:40.20 12:39:42.16  Duration 00:00:01.21  28
#como em cada compra grande.#

 804: 12:39:43.03 12:39:44.19  Duration 00:00:01.16  25
Quanto está o quilo?

 805: 12:39:44.23 12:39:45.18  Duration 00:00:00.20  12
Nove dinares.

 806: 12:39:46.18 12:39:48.11  Duration 00:00:01.18  26
#Treze reais o quilo.#

 807: 12:39:48.15 12:39:50.13  Duration 00:00:01.23  29
O que acha, Saber?

 808: 12:39:51.08 12:39:52.22  Duration 00:00:01.14  23
Não mais de 8,2 dinares.

 809: 12:39:54.13 12:39:57.22  Duration 00:00:03.09  50
#Mas o chef vai ser mais duro
que os gestores.#

 810: 12:39:58.12 12:40:01.10  Duration 00:00:02.23  44
Ofereço 7,8 dinares.

 811: 12:40:01.14 12:40:02.14  Duration 00:00:01.00  15
Está bem.

 812: 12:40:04.04 12:40:06.24  Duration 00:00:02.20  42
Vamos, anote, Saber: 7,8 dinares.

 813: 12:40:07.16 12:40:09.10  Duration 00:00:01.19  26
#11 reais o quilo.#

 814: 12:40:09.14 12:40:10.17  Duration 00:00:01.03  17
#Por esse preço,#

 815: 12:40:10.22 12:40:12.03  Duration 00:00:01.06  19
#ele compra mais 3#

 816: 12:40:12.07 12:40:14.17  Duration 00:00:02.10  36
#para encantar os hóspedes.#

 817: 12:40:16.05 12:40:19.19  Duration 00:00:03.14  53
Os clientes vão ver o peixe.

 818: 12:40:19.23 12:40:22.00  Duration 00:00:02.02  31
Vamos cortar

 819: 12:40:22.04 12:40:24.03  Duration 00:00:01.24  29
e grelhar diante dos clientes.

 820: 12:40:24.18 12:40:27.18  Duration 00:00:03.00  45
#Esse espetáculo
causará efeito?#

 821: 12:40:29.23 12:40:30.23  Duration 00:00:01.00  15
#2 horas depois,#

 822: 12:40:31.03 12:40:33.12  Duration 00:00:02.09  35
#Carole e seus amigos
chegam ao bufê#

 823: 12:40:33.17 12:40:35.05  Duration 00:00:01.13  23
#e deparam com os peixes.#

 824: 12:40:35.10 12:40:36.20  Duration 00:00:01.10  21
Que lindo!

 825: 12:40:37.09 12:40:39.15  Duration 00:00:02.06  34
Nossa, que peixe lindo!

 826: 12:40:40.15 12:40:42.00  Duration 00:00:01.10  21
Nossa, como é lindo!

 827: 12:40:42.04 12:40:44.17  Duration 00:00:02.13  38
#Formou-se até um grupo
diante do corte.#

 828: 12:40:44.21 12:40:46.04  Duration 00:00:01.08  20
Viu isso? Veja.

 829: 12:40:46.08 12:40:47.10  Duration 00:00:01.02  16
O que é isso? 

 830: 12:40:47.14 12:40:48.24  Duration 00:00:01.10  21
Pergunte ao moço.

 831: 12:40:49.15 12:40:52.02  Duration 00:00:02.12  37
-Que peixe é esse?
-É um atum.

 832: 12:40:52.11 12:40:55.07  Duration 00:00:02.21  43
Francamente, é a primeira vez
que vejo isso.

 833: 12:40:55.11 12:40:58.06  Duration 00:00:02.20  42
Num restaurante,
num resort, sim.

 834: 12:40:58.22 12:41:01.22  Duration 00:00:03.00  45
#Tão impressionada
que ela imortaliza a cena.#

 835: 12:41:03.17 12:41:04.21  Duration 00:00:01.04  17
Olha o passarinho!

 836: 12:41:05.18 12:41:07.18  Duration 00:00:02.00  30
#Peixe fresco,
20 graus no terraço,#

 837: 12:41:07.22 12:41:09.14  Duration 00:00:01.17  25
#enquanto a França
ainda gela.#

 838: 12:41:09.18 12:41:11.03  Duration 00:00:01.10  21
#Carole saboreia.#

 839: 12:41:12.04 12:41:14.00  Duration 00:00:01.21  28
-Bom apetite.
-Bom apetite.

 840: 12:41:14.04 12:41:17.02  Duration 00:00:02.23  44
Pensem nos que ficaram no frio.

 841: 12:41:17.06 12:41:19.01  Duration 00:00:01.20  27
Uma lembrança para eles?

 842: 12:41:21.06 12:41:23.04  Duration 00:00:01.23  29
Se tivesse algo a mudar

 843: 12:41:23.09 12:41:25.10  Duration 00:00:02.01  31
nessas férias, o que seria?

 844: 12:41:25.15 12:41:28.11  Duration 00:00:02.21  43
Neste hotel,
não tenho nada que reclamar.

 845: 12:41:28.15 12:41:32.01  Duration 00:00:03.11  52
Seria importante achar uma crítica.
Mas não tenho nenhuma.

 846: 12:41:32.16 12:41:34.05  Duration 00:00:01.14  23
#As autoridades locais#

 847: 12:41:34.09 12:41:36.17  Duration 00:00:02.08  35
#sonham que todas as estadias
sejam assim.#

 848: 12:41:37.08 12:41:40.06  Duration 00:00:02.23  44
#Mas sabem que certos hotéis,
afetados pela crise,#

 849: 12:41:40.10 12:41:41.17  Duration 00:00:01.07  19
#caíram muito.#

 850: 12:41:41.21 12:41:45.05  Duration 00:00:03.09  50
#Um problema que elas tentam
resolver à força.#

 851: 12:41:51.22 12:41:54.22  Duration 00:00:03.00  45
Hoje está bom!
Hoje está quente!

 852: 12:41:56.20 12:41:58.24  Duration 00:00:02.04  32
#No golfo de Djerba, esta noite,#

 853: 12:41:59.03 12:42:01.11  Duration 00:00:02.08  35
#parece um episódio
de# Os Bronzeados#.#

 854: 12:42:05.11 12:42:07.08  Duration 00:00:01.22  28
Soltem as babuchas!

 855: 12:42:07.13 12:42:09.14  Duration 00:00:02.01  31
Rebolem a cuscuzeira!

 856: 12:42:10.01 12:42:11.18  Duration 00:00:01.17  25
#Não são os hóspedes,#

 857: 12:42:11.23 12:42:14.23  Duration 00:00:03.00  45
#mas os animadores e dos diretores
do grupo FRAM#

 858: 12:42:15.03 12:42:16.19  Duration 00:00:01.16  25
#reunidos em seminário.#

 859: 12:42:16.24 12:42:19.17  Duration 00:00:02.18  41
#E é a presidente
do Balcão de Turismo de Djerba,#

 860: 12:42:19.22 12:42:21.12  Duration 00:00:01.15  24
#Amel Hachani, que regala.#

 861: 12:42:21.16 12:42:22.22  Duration 00:00:01.06  19
#A agência de turismo#

 862: 12:42:23.02 12:42:25.24  Duration 00:00:02.22  43
#faz quase 15%
das reservas na ilha.#

 863: 12:42:26.03 12:42:29.05  Duration 00:00:03.02  46
#Então ela aposta muito nela
para encher os hotéis.#

 864: 12:42:30.09 12:42:31.23  Duration 00:00:01.14  23
Quantos clientes?

 865: 12:42:32.03 12:42:34.02  Duration 00:00:01.24  29
Tivemos 60 mil ano passado,

 866: 12:42:34.06 12:42:35.23  Duration 00:00:01.17  25
e agora, vidamos 100 mil.

 867: 12:42:36.06 12:42:37.24  Duration 00:00:01.18  26
#Para acelerar a reconquista,#

 868: 12:42:38.03 12:42:39.13  Duration 00:00:01.10  21
#ela exibe seu otimismo#

 869: 12:42:39.21 12:42:42.12  Duration 00:00:02.16  40
#e solta os argumentos de Djerba.#

 870: 12:42:42.17 12:42:43.18  Duration 00:00:01.01  16
Faz sol,

 871: 12:42:43.23 12:42:47.08  Duration 00:00:03.10  51
tem segurança. É limpo.

 872: 12:42:47.12 12:42:50.21  Duration 00:00:03.09  50
É animado à noite.
Saímos sem problema algum.

 873: 12:42:51.03 12:42:53.23  Duration 00:00:02.20  42
#A presidente da Secretaria
não se contenta#

 874: 12:42:54.03 12:42:55.15  Duration 00:00:01.12  22
#com as belas palavras.#

 875: 12:42:55.19 12:42:59.05  Duration 00:00:03.11  52
#Para pôr a Tunísia de volta
no mapa das agências,#

 876: 12:42:59.10 12:43:01.14  Duration 00:00:02.04  32
#ela também montou
uma pequena brigada.#

 877: 12:43:01.18 12:43:05.07  Duration 00:00:03.14  53
#Ela se orgulha tanto
que nos convidou a acompanhá-la.#

 878: 12:43:06.12 12:43:09.02  Duration 00:00:02.15  39
#Nesse carro que cruza Djerba,#

 879: 12:43:09.06 12:43:12.13  Duration 00:00:03.07  49
#os 3 fiscais se preparam
para uma inspeção surpresa#

 880: 12:43:12.17 12:43:13.22  Duration 00:00:01.05  18
#nesse 4 estrelas.#

 881: 12:43:14.13 12:43:17.02  Duration 00:00:02.14  38
Boa noite, o que devo tirar?

 882: 12:43:17.06 12:43:18.23  Duration 00:00:01.17  25
Seu celular e suas chaves.

 883: 12:43:19.12 12:43:20.16  Duration 00:00:01.04  17
#Assim que chegam,#

 884: 12:43:20.20 12:43:23.02  Duration 00:00:02.07  34
#pedem para ver
a sala das câmeras.#

 885: 12:43:23.06 12:43:24.14  Duration 00:00:01.08  20
#Tem umas quarenta.#

 886: 12:43:24.18 12:43:27.02  Duration 00:00:02.09  35
#Visão noturna,#
equipamentos modernos.#

 887: 12:43:27.24 12:43:31.18  Duration 00:00:03.19  56
#Mas uma zona sensível do hotel
não é vigiada o bastante.#

 888: 12:43:35.04 12:43:37.00  Duration 00:00:01.21  28
Mostre a instalação de gás.

 889: 12:43:37.04 12:43:38.14  Duration 00:00:01.10  21
É este local.

 890: 12:43:38.18 12:43:40.15  Duration 00:00:01.22  28
-Qual?
-É este.

 891: 12:43:40.19 12:43:43.02  Duration 00:00:02.08  35
Onde fica? Não vejo nada.

 892: 12:43:43.06 12:43:45.13  Duration 00:00:02.07  34
Quero ver o local
e os equipamentos.

 893: 12:43:45.17 12:43:47.14  Duration 00:00:01.22  28
#Um explosivo
na instalação de gás#

 894: 12:43:47.18 12:43:49.12  Duration 00:00:01.19  26
#seria uma catástrofe.#

 895: 12:43:49.16 12:43:52.07  Duration 00:00:02.16  40
#O inspetor exige
um controle melhor.#

 896: 12:43:54.04 12:43:57.19  Duration 00:00:03.15  54
Precisam mudar
a posição da câmera.

 897: 12:43:57.23 12:43:59.15  Duration 00:00:01.17  25
Vejam, aqui é a entrada.

 898: 12:43:59.19 12:44:02.23  Duration 00:00:03.04  47
Não, não. É insuficiente.

 899: 12:44:03.02 12:44:05.18  Duration 00:00:02.16  40
Precisa ver a cisterna.

 900: 12:44:05.22 12:44:08.00  Duration 00:00:02.03  32
Os equipamentos
devem ser aparentes.

 901: 12:44:09.02 12:44:10.19  Duration 00:00:01.17  25
#O tom da visite foi dado.#

 902: 12:44:10.23 12:44:13.01  Duration 00:00:02.03  32
#Vai durar 2 horas
na área de serviço.#

 903: 12:44:14.05 12:44:16.09  Duration 00:00:02.04  32
Samir, venha ver isso.

 904: 12:44:16.13 12:44:19.09  Duration 00:00:02.21  43
#Ele descobre
essa panela bem danificada.#

 905: 12:44:19.14 12:44:21.03  Duration 00:00:01.14  23
Tire isso já.

 906: 12:44:21.18 12:44:22.15  Duration 00:00:00.22  13
#No fundo,#

 907: 12:44:22.19 12:44:25.11  Duration 00:00:02.17  40
#o diretor do hotel
observa, estoico,#

 908: 12:44:25.15 12:44:28.11  Duration 00:00:02.21  43
#e a visita continua
no ateliê de# pâtisserie

 909: 12:44:28.16 12:44:31.04  Duration 00:00:02.13  38
#onde o teto
atrai o olhar do inspetor.#

 910: 12:44:34.11 12:44:37.10  Duration 00:00:02.24  44
Pensem em dar uma mão de tinta

 911: 12:44:37.14 12:44:38.23  Duration 00:00:01.09  20
sobretudo no teto.

 912: 12:44:39.06 12:44:41.02  Duration 00:00:01.21  28
#Ele viu traços de umidade.#

 913: 12:44:41.06 12:44:44.13  Duration 00:00:03.07  49
#Isso não pode cair
em cima dos doces.#

 914: 12:44:44.18 12:44:47.10  Duration 00:00:02.17  40
É um laboratório,
então deve estar perfeito.

 915: 12:44:47.14 12:44:49.12  Duration 00:00:01.23  29
Precisa sempre
de uma mão de tinta.

 916: 12:44:49.17 12:44:52.01  Duration 00:00:02.09  35
É a limpeza.
Tudo tem de estar limpo.

 917: 12:44:52.06 12:44:53.18  Duration 00:00:01.12  22
#Mas na inspeção#

 918: 12:44:53.22 12:44:56.14  Duration 00:00:02.17  40
#ocorre um incidente
que revela um novo problema#

 919: 12:44:56.18 12:44:58.00  Duration 00:00:01.07  19
#nos hotéis tunisianos.#

 920: 12:44:58.14 12:45:01.08  Duration 00:00:02.19  41
#Quando a inspeção
termina num quarto,#

 921: 12:45:01.13 12:45:04.02  Duration 00:00:02.14  38
#que reclamam por causa de poeira,#

 922: 12:45:04.06 12:45:05.16  Duration 00:00:01.10  21
#gritos soam ao longe#

 923: 12:45:05.20 12:45:08.20  Duration 00:00:03.00  45
#e um rosto trai
uma certa inquietude.#

 924: 12:45:15.15 12:45:17.01  Duration 00:00:01.11  22
#Os gritos
se intensificam.#

 925: 12:45:17.05 12:45:19.10  Duration 00:00:02.05  33
#O diretor
sai subitamente do quarto#

 926: 12:45:19.14 12:45:20.24  Duration 00:00:01.10  21
#durante a entrevista.#

 927: 12:45:23.21 12:45:27.21  Duration 00:00:04.00  60
#Discretamente, com uma pequena
câmera, vamos ver o que é.#

 928: 12:45:28.00 12:45:29.04  Duration 00:00:01.04  17
#É um cliente bêbado,#

 929: 12:45:29.13 12:45:32.01  Duration 00:00:02.13  38
#sem camisa,
gritando nos corredores.#

 930: 12:45:32.05 12:45:34.09  Duration 00:00:02.04  32
#Nós o encontramos calmo e grogue#

 931: 12:45:34.14 12:45:38.05  Duration 00:00:03.16  55
#na frente do quarto,
vigiado pelo diretor de segurança.#

 932: 12:45:38.22 12:45:41.22  Duration 00:00:03.00  45
-Ele quebrou a pia?
-Sim, a pia e a ducha.

 933: 12:45:43.14 12:45:45.15  Duration 00:00:02.01  31
-É por isso, essa água?
-Sim.

 934: 12:45:48.21 12:45:51.10  Duration 00:00:02.14  38
#O cliente destruiu as ferragens.#

 935: 12:45:51.14 12:45:53.14  Duration 00:00:02.00  30
#O quarto está inundado.#

 936: 12:45:54.19 12:45:57.12  Duration 00:00:02.18  41
-E isso é comum? 
-Não, só os clientes russos.

 937: 12:45:58.07 12:46:01.02  Duration 00:00:02.20  42
#Os russos.
Quando os europeus desertaram,#

 938: 12:46:01.07 12:46:04.00  Duration 00:00:02.18  41
#a Tunísia atraiu
essa nova clientela.#

 939: 12:46:04.05 12:46:05.19  Duration 00:00:01.14  23
#Mas a que preço?#

 940: 12:46:06.20 12:46:09.11  Duration 00:00:02.16  40
#Alguns parecem irritar
os turistas franceses,#

 941: 12:46:09.15 12:46:11.15  Duration 00:00:02.00  30
#que se queixam na internet.#

 942: 12:46:12.19 12:46:14.09  Duration 00:00:01.15  24
#"O inferno russo."#

 943: 12:46:14.14 12:46:17.08  Duration 00:00:02.19  41
#"Que decepção
com a invasão dos russos."#

 944: 12:46:18.00 12:46:19.24  Duration 00:00:01.24  29
#"Em 2016, os russos chegaram. #

 945: 12:46:20.03 12:46:24.16  Duration 00:00:04.13  68
#"Uma catástrofe. Bêbados
das 10 da manhã até a noite."#

 946: 12:46:24.20 12:46:27.00  Duration 00:00:02.05  33
#Mas segundo o diretor do hotel,#

 947: 12:46:27.04 12:46:29.17  Duration 00:00:02.13  38
#em breve isso será passado.#

 948: 12:46:29.22 12:46:32.07  Duration 00:00:02.10  36
Foi em 2015,

 949: 12:46:32.11 12:46:35.18  Duration 00:00:03.07  49
como o mercado francês
saiu da Tunísia.

 950: 12:46:35.22 12:46:40.19  Duration 00:00:04.22  73
Mas como o mercado clássico
voltou,

 951: 12:46:40.23 12:46:43.05  Duration 00:00:02.07  34
os franceses,
os belgas, os suíços,

 952: 12:46:43.09 12:46:46.21  Duration 00:00:03.12  52
agora o mercado russo
vai diminuir.

 953: 12:46:47.00 12:46:48.12  Duration 00:00:01.12  22
É bom para os franceses?

 954: 12:46:48.16 12:46:49.15  Duration 00:00:00.24  14
Esperemos!

 955: 12:46:50.21 12:46:53.14  Duration 00:00:02.18  41
#Acabou
a visita de inspeção surpresa.#

 956: 12:46:53.19 12:46:55.22  Duration 00:00:02.03  32
#Foram listado uns 20 problemas.#

 957: 12:46:56.09 12:46:59.11  Duration 00:00:03.02  46
#O hotel tem 2 semanas
para corrigi-los.#

 958: 12:46:59.16 12:47:02.00  Duration 00:00:02.09  35
Não há coisas muito graves.

 959: 12:47:02.04 12:47:06.01  Duration 00:00:03.22  58
Pode pode ir da advertência
à interdição.

 960: 12:47:06.17 12:47:07.22  Duration 00:00:01.05  18
#Desde o começo do ano,#

 961: 12:47:08.01 12:47:12.15  Duration 00:00:04.14  68
#os inspetores teriam interditado
2 hotéis e 2 restaurantes na ilha.#

 962: 12:47:13.07 12:47:15.07  Duration 00:00:02.00  30
#Mas eles não descansam.#

 963: 12:47:15.11 12:47:18.03  Duration 00:00:02.17  40
#Alguns estabelecimentos,
afetados pela crise,#

 964: 12:47:18.07 12:47:20.13  Duration 00:00:02.06  34
#penam para melhorar.#

 965: 12:47:21.02 12:47:22.13  Duration 00:00:01.11  22
#A alguns quilômetros
de lá,#

 966: 12:47:22.17 12:47:25.04  Duration 00:00:02.12  37
#é nesse 3 estrelas
que Michael se hospeda#

 967: 12:47:25.08 12:47:26.20  Duration 00:00:01.12  22
#com a mulher e a filha.#

 968: 12:47:27.00 12:47:30.18  Duration 00:00:03.18  56
#Eles compraram uma semana aqui
por 1.400 euros tudo incluído.#

 969: 12:47:31.03 12:47:33.20  Duration 00:00:02.17  40
#Eles pensavam se hospedar
num hotel charmoso#

 970: 12:47:33.24 12:47:35.00  Duration 00:00:01.01  16
#com praia privada,#

 971: 12:47:35.04 12:47:38.16  Duration 00:00:03.12  52
#piscina, quarto confortável,
como as fotos prometem.#

 972: 12:47:40.07 12:47:43.06  Duration 00:00:02.24  44
#Mas a realidade
é um pouco menos sedutora.#

 973: 12:47:43.10 12:47:46.00  Duration 00:00:02.15  39
#Filmamos com uma câmera discreta.#

 974: 12:47:53.12 12:47:57.22  Duration 00:00:04.10  66
Está quebrado.
Nada aguenta.

 975: 12:47:58.01 12:47:59.18  Duration 00:00:01.17  25
Não presta.

 976: 12:47:59.22 12:48:03.06  Duration 00:00:03.09  50
Não. São três regulagens e pronto.

 977: 12:48:04.13 12:48:06.22  Duration 00:00:02.09  35
Aqui falta o fundo.

 978: 12:48:10.05 12:48:11.10  Duration 00:00:01.05  18
#Na primeira noite,#

 979: 12:48:11.15 12:48:15.09  Duration 00:00:03.19  56
#ele dormiu mal num colchão
visivelmente velho.#

 980: 12:48:16.04 12:48:19.16  Duration 00:00:03.12  52
Pusemos dois cobertores,
porque senão as costa doem.

 981: 12:48:20.12 12:48:21.21  Duration 00:00:01.09  20
#Ainda vai pelos móveis,#

 982: 12:48:22.00 12:48:24.15  Duration 00:00:02.15  39
#mas o que o irrita mais
é o banheiro.#

 983: 12:48:24.19 12:48:27.07  Duration 00:00:02.13  38
O melhor é a descarga.

 984: 12:48:27.11 12:48:29.18  Duration 00:00:02.07  34
Se você vai ao banheiro,
não é fácil.

 985: 12:48:30.06 12:48:33.20  Duration 00:00:03.14  53
#Toda vez que ele quer dar descarga,
precisa desmontá-la.#

 986: 12:48:35.16 12:48:38.17  Duration 00:00:03.01  46
E você põe sua mão aqui, viu?

 987: 12:48:41.18 12:48:44.09  Duration 00:00:02.16  40
Já vieram três para consertar,

 988: 12:48:45.12 12:48:46.24  Duration 00:00:01.12  22
mas não conseguem.

 989: 12:48:47.03 12:48:50.03  Duration 00:00:03.00  45
Claro. O mecanismo quebrou,
precisa trocar tudo.

 990: 12:48:50.10 12:48:52.20  Duration 00:00:02.10  36
#Mas o hotel
não parece decidido a trocar#

 991: 12:48:53.07 12:48:56.04  Duration 00:00:02.22  43
#nem a fazer manutenção
do exterior.#

 992: 12:48:56.08 12:48:58.01  Duration 00:00:01.18  26
O terraço é mesmo simpático.

 993: 12:48:58.15 12:49:00.01  Duration 00:00:01.11  22
Veja esse lixo.

 994: 12:49:00.05 12:49:01.22  Duration 00:00:01.17  25
Para as crianças, é duro.

 995: 12:49:02.01 12:49:03.15  Duration 00:00:01.14  23
As ferragens e tudo.

 996: 12:49:03.19 12:49:06.04  Duration 00:00:02.10  36
Não posso deixar brincarem aqui.

 997: 12:49:06.09 12:49:09.18  Duration 00:00:03.09  50
#Essa negligência faz duvidar
da segurança na piscina#

 998: 12:49:10.00 12:49:11.20  Duration 00:00:01.20  27
#onde sua filha
brinca muito.#

 999: 12:49:11.24 12:49:16.10  Duration 00:00:04.11  67
#Lá também o hotel parece
ter desistido de certas reparações.#

1000: 12:49:16.14 12:49:19.23  Duration 00:00:03.09  50
Linda piscina,
mas com um detalhe assim...

1001: 12:49:20.02 12:49:22.02  Duration 00:00:02.00  30
estraga as férias.

1002: 12:49:23.00 12:49:25.04  Duration 00:00:02.04  32
Crianças correm
em volta da piscina.

1003: 12:49:25.08 12:49:26.09  Duration 00:00:01.01  16
Quebram uma perna.

1004: 12:49:27.08 12:49:29.23  Duration 00:00:02.15  39
#Apesar de tudo,
Michael e a esposa Vanessa#

1005: 12:49:30.02 12:49:34.08  Duration 00:00:04.06  64
#são indulgentes com o destino
Tunísia que se recupera.#

1006: 12:49:34.22 12:49:36.05  Duration 00:00:01.08  20
Com pouco dinheiro,

1007: 12:49:36.10 12:49:37.16  Duration 00:00:01.06  19
quando ninguém vem,

1008: 12:49:37.20 12:49:40.14  Duration 00:00:02.19  41
não dá para investir
como se estivesse lotado.

1009: 12:49:41.04 12:49:44.20  Duration 00:00:03.16  55
É complicado. Acho que fazem
o melhor que podem.

1010: 12:49:44.24 12:49:48.00  Duration 00:00:03.01  46
Eu encorajo os outros
a vir para este país

1011: 12:49:48.04 12:49:50.21  Duration 00:00:02.17  40
e ajudar,
porque acho que é importante.

1012: 12:49:51.12 12:49:53.02  Duration 00:00:01.15  24
#Eles são compreensivos,#

1013: 12:49:53.06 12:49:55.22  Duration 00:00:02.16  40
#mas no lugar deles,
muitos ficariam furiosos.#

1014: 12:49:57.23 12:50:01.09  Duration 00:00:03.11  52
#Mostramos estes vídeos
à presidente da Secretaria.#

1015: 12:50:02.08 12:50:03.03  Duration 00:00:00.20  12
#Segundo ela,#

1016: 12:50:03.07 12:50:05.12  Duration 00:00:02.05  33
#o argumento da crise não vale.#

1017: 12:50:06.17 12:50:09.08  Duration 00:00:02.16  40
Esse tipo de caso
tem relação com a crise

1018: 12:50:09.13 12:50:11.14  Duration 00:00:02.01  31
que seu país atravessou?

1019: 12:50:12.21 12:50:15.14  Duration 00:00:02.18  41
Não... Nem um pouco.
Essa desculpa não vale.

1020: 12:50:15.18 12:50:18.16  Duration 00:00:02.23  44
Quem não tem dinheiro
não abre um hotel.

1021: 12:50:18.24 12:50:22.10  Duration 00:00:03.11  52
Como em tudo,
tem gente que é irresponsável.

1022: 12:50:22.14 12:50:25.19  Duration 00:00:03.05  48
Acho que o proprietário desse hotel
é irresponsável

1023: 12:50:25.23 12:50:27.04  Duration 00:00:01.06  19
por receber

1024: 12:50:27.08 12:50:29.11  Duration 00:00:02.03  32
e ganhar dinheiro
com esse serviço.

1025: 12:50:30.15 12:50:32.04  Duration 00:00:01.14  23
#Para evitar problemas,#

1026: 12:50:32.09 12:50:33.13  Duration 00:00:01.04  17
#em qualquer lugar,#

1027: 12:50:33.17 12:50:36.07  Duration 00:00:02.15  39
#não reserve sem ver as críticas#

1028: 12:50:36.11 12:50:37.09  Duration 00:00:00.23  14
#por tema.#

1029: 12:50:38.01 12:50:40.01  Duration 00:00:02.00  30
#Certifique-se que são recentes.#

1030: 12:50:41.10 12:50:42.12  Duration 00:00:01.02  16
#Assim,#

1031: 12:50:42.16 12:50:45.20  Duration 00:00:03.04  47
#há como passar férias baratas
no sol da Tunísia.#

1032: 12:50:46.04 12:50:48.03  Duration 00:00:01.24  29
#E uma clientela
aproveita bem.#

1033: 12:50:49.14 12:50:52.15  Duration 00:00:03.01  46
Parece estar claro, aí.
Faz sol em Paris?

1034: 12:50:52.20 12:50:55.18  Duration 00:00:02.23  44
#Se Jean-Pierre e Sylvie
falam muito no celular#

1035: 12:50:55.23 12:50:57.19  Duration 00:00:01.21  28
#com a família...#

1036: 12:50:57.23 12:50:59.20  Duration 00:00:01.22  28
Ele voltou à escola?
Foi bem?

1037: 12:51:00.00 12:51:02.13  Duration 00:00:02.13  38
#...é que eles não se veem
faz um tempo.#

1038: 12:51:02.17 12:51:04.14  Duration 00:00:01.22  28
#Outrora empresários,#

1039: 12:51:04.18 12:51:07.01  Duration 00:00:02.08  35
#agora aproveitam a aposentadoria...#

1040: 12:51:07.05 12:51:09.05  Duration 00:00:02.00  30
-Boas festas.
-Boas festas.

1041: 12:51:10.10 12:51:11.12  Duration 00:00:01.02  16
E aí, danadinho?

1042: 12:51:11.22 12:51:14.12  Duration 00:00:02.15  39
#...passando 6 semanas
no Djerba Sun Club,#

1043: 12:51:14.16 12:51:16.18  Duration 00:00:02.02  31
#quando faz frio na França.#

1044: 12:51:16.22 12:51:17.22  Duration 00:00:01.00  15
#Bons franceses,#

1045: 12:51:18.01 12:51:20.23  Duration 00:00:02.22  43
#Jean-Pierre e Sylvie
vão sempre jogar bocha.#

1046: 12:51:21.02 12:51:24.02  Duration 00:00:03.00  45
#Eles vieram muito à Tunísia.#

1047: 12:51:24.07 12:51:26.19  Duration 00:00:02.12  37
#A revolução e os atentados
os afastaram.#

1048: 12:51:27.21 12:51:29.11  Duration 00:00:01.15  24
#E finalmente, estão de volta.#

1049: 12:51:30.23 12:51:33.21  Duration 00:00:02.23  44
Vocês se sentem seguros
vindo aqui?

1050: 12:51:34.00 12:51:36.06  Duration 00:00:02.06  34
Mais que em Paris,
posso dizer.

1051: 12:51:36.10 12:51:39.11  Duration 00:00:03.01  46
Com tudo que aconteceu na França,

1052: 12:51:39.15 12:51:40.19  Duration 00:00:01.04  17
é mais seguro aqui.

1053: 12:51:41.18 12:51:43.16  Duration 00:00:01.23  29
#Então ficam uma parte do ano.#

1054: 12:51:43.20 12:51:46.08  Duration 00:00:02.13  38
#Não só pelo clima.
O preço é imbatível.#

1055: 12:51:46.12 12:51:49.05  Duration 00:00:02.18  41
#17 euros por dia e por pessoa,
tudo incluído.#

1056: 12:51:49.12 12:51:52.16  Duration 00:00:03.04  47
Vai ser duro
até tentar bloqueá-los.

1057: 12:51:52.20 12:51:54.20  Duration 00:00:02.00  30
Vou tentar, hein. Não prometo.

1058: 12:51:56.13 12:51:59.03  Duration 00:00:02.15  39
-São férias?
-Na verdade não.

1059: 12:51:59.07 12:52:03.01  Duration 00:00:03.19  56
Não são mais férias.
É uma segunda casa.

1060: 12:52:07.10 12:52:10.03  Duration 00:00:02.18  41
#No próximo inverno,
está decidido.#

1061: 12:52:10.07 12:52:13.07  Duration 00:00:03.00  45
#Jean-Pierre e Sylvie
ficarão 4 meses na Tunísia.#

1062: 12:52:23.00 12:52:24.05  Duration 00:00:01.05  18
A Tunísia ou Nova York?

1063: 12:52:24.09 12:52:26.09  Duration 00:00:02.00  30
Vocês sabem tudo.
A escolha é sua.

1064: 12:52:26.14 12:52:27.19  Duration 00:00:01.05  18
Meu voo me espera.

1065: 12:52:27.24 12:52:30.07  Duration 00:00:02.08  35
Tenham boas férias,
se tirarem.

1066: 12:52:30.15 12:52:32.04  Duration 00:00:01.14  23
Obrigado pela fidelidade.

1067: 12:52:32.09 12:52:33.19  Duration 00:00:01.10  21
Até logo na France2,

1068: 12:52:33.23 12:52:38.00  Duration 00:00:04.02  61
e até lá, como sempre, não esqueçam:
continuem curiosos. Tchau!

1069: 12:52:53.02 12:52:56.19  Duration 00:00:03.17  55
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

