
   1: 13:01:54.16 13:01:58.04  Duration 00:00:03.13  53
#A sociedade de consumo evolui
e altera nossos hábitos.#

   2: 13:01:58.08 13:02:01.12  Duration 00:00:03.04  47
#Moradia, transporte,
viagem, poupança...#

   3: 13:02:01.16 13:02:03.24  Duration 00:00:02.08  35
No Fim das Contas
#revela os bastidores#

   4: 13:02:04.03 13:02:05.06  Duration 00:00:01.03  17
#dessa mutação.#

   5: 13:02:06.06 13:02:07.09  Duration 00:00:01.03  17
NO FIM DAS CONTAS

   6: 13:02:12.18 13:02:15.19  Duration 00:00:03.01  46
Hoje em dia, passamos mais tempo
no celular

   7: 13:02:15.24 13:02:18.03  Duration 00:00:02.04  32
e no tablet que diante da TV.

   8: 13:02:23.22 13:02:24.20  Duration 00:00:00.23  14
Bem-vindos.

   9: 13:02:24.24 13:02:27.24  Duration 00:00:03.00  45
As marcas vão longe demais
para fazê-lo comprar?

  10: 13:02:28.04 13:02:30.07  Duration 00:00:02.03  32
#No Fim das Contas
#revela a face oculta

  11: 13:02:30.11 13:02:32.21  Duration 00:00:02.10  36
marketing direcionado,
prospecção telefônica,

  12: 13:02:33.08 13:02:36.03  Duration 00:00:02.20  42
preço de seguro
baseado no seu higiene de vida.

  13: 13:02:36.07 13:02:39.02  Duration 00:00:02.20  42
Com a internet e a multiplicação
dos smartphones,

  14: 13:02:39.07 13:02:42.01  Duration 00:00:02.19  41
as marcas propõem agora
por preços atraentes

  15: 13:02:42.05 13:02:44.01  Duration 00:00:01.21  28
produtos ultrapersonalizados.

  16: 13:02:44.06 13:02:45.03  Duration 00:00:00.22  13
Podemos confiar?

  17: 13:02:45.07 13:02:48.17  Duration 00:00:03.10  51
É preocupante,
essa intrusão na nossa vida privada?

  18: 13:02:48.21 13:02:50.07  Duration 00:00:01.11  22
Nós investigamos.

  19: 13:02:51.02 13:02:51.22  Duration 00:00:00.20  12
#Resultado#

  20: 13:02:52.02 13:02:53.23  Duration 00:00:01.21  28
#sobre a prospecção telefônica:#

  21: 13:02:54.02 13:02:58.04  Duration 00:00:04.02  61
#a prática volta com força total
com técnicas de venda implacáveis.#

  22: 13:02:58.09 13:03:01.09  Duration 00:00:03.00  45
#O bloqueio existe,
mas ele é mesmo eficaz?#

  23: 13:03:03.00 13:03:05.16  Duration 00:00:02.16  40
#Vale a pena ser vigiados
para pagar menos#

  24: 13:03:05.21 13:03:07.04  Duration 00:00:01.08  20
#pelo seguro?#

  25: 13:03:07.09 13:03:09.04  Duration 00:00:01.20  27
#É o que propõem
gigantes do setor.#

  26: 13:03:09.09 13:03:12.11  Duration 00:00:03.02  46
#A tarifa é determinada
em função do higiene de vida#

  27: 13:03:12.16 13:03:14.05  Duration 00:00:01.14  23
#ou de como você dirige.#

  28: 13:03:14.10 13:03:15.15  Duration 00:00:01.05  18
#É preocupante?#

  29: 13:03:15.20 13:03:18.01  Duration 00:00:02.06  34
#Polícia virtuosa
ou deriva perigosa?#

  30: 13:03:18.21 13:03:20.23  Duration 00:00:02.02  31
Sabia que todas as informações,

  31: 13:03:21.03 13:03:22.23  Duration 00:00:01.20  27
todos os seus dados
são vendidos

  32: 13:03:23.03 13:03:25.00  Duration 00:00:01.22  28
e usados para fins comerciais?

  33: 13:03:28.05 13:03:30.02  Duration 00:00:01.22  28
Abrimos o programa
investigando

  34: 13:03:30.07 13:03:33.00  Duration 00:00:02.18  41
o setor da prospecção telefônica.

  35: 13:03:33.05 13:03:35.13  Duration 00:00:02.08  35
Agentes com discursos calibrados

  36: 13:03:35.18 13:03:38.02  Duration 00:00:02.09  35
que ligam várias vezes por semana,

  37: 13:03:38.06 13:03:40.15  Duration 00:00:02.09  35
para sua casa ou para seu celular.

  38: 13:03:41.03 13:03:44.10  Duration 00:00:03.07  49
Painéis solares, janelas
ou produtos financeiros

  39: 13:03:44.14 13:03:46.12  Duration 00:00:01.23  29
que seriam vantajosos.

  40: 13:03:46.16 13:03:48.10  Duration 00:00:01.19  26
Suas técnicas
são implacáveis.

  41: 13:03:48.14 13:03:51.10  Duration 00:00:02.21  43
O que há por trás
desses telefonemas intrusivos?

  42: 13:03:51.14 13:03:53.13  Duration 00:00:01.24  29
Como eles obtêm seus dados?

  43: 13:03:53.18 13:03:57.07  Duration 00:00:03.14  53
Como se precaver? Vocês verão
que também há como evitá-los.

  44: 13:03:57.11 13:03:59.09  Duration 00:00:01.23  29
Reportagem de Émilie Helmbacher.

  45: 13:04:02.05 13:04:03.12  Duration 00:00:01.07  19
#A cena se repete#

  46: 13:04:03.17 13:04:06.09  Duration 00:00:02.17  40
#em média 3 vezes por dia
nessa casa.#

  47: 13:04:07.13 13:04:10.03  Duration 00:00:02.15  39
#Um telefonema
que incomoda essa aposentada.#

  48: 13:04:10.07 13:04:11.10  Duration 00:00:01.03  17
Um 09.

  49: 13:04:11.14 13:04:13.04  Duration 00:00:01.15  24
#Número desconhecido.#

  50: 13:04:15.01 13:04:17.06  Duration 00:00:02.05  33
Graças à lei
de transição energética

  51: 13:04:17.10 13:04:19.11  Duration 00:00:02.01  31
você foi pré-selecionado

  52: 13:04:19.15 13:04:21.16  Duration 00:00:02.01  31
para ganhar
isolamento gratuito...

  53: 13:04:21.20 13:04:24.21  Duration 00:00:03.01  46
#A voz gravada dá lugar
a um televendedor.#

  54: 13:04:25.00 13:04:28.17  Duration 00:00:03.17  55
Boa tarde, senhora.
Sacha, da Pacte Éco Solidarité.

  55: 13:04:28.21 13:04:29.19  Duration 00:00:00.23  14
Está me ouvindo?

  56: 13:04:29.23 13:04:30.18  Duration 00:00:00.20  12
Sim.

  57: 13:04:30.23 13:04:31.23  Duration 00:00:01.00  15
#Há anos#

  58: 13:04:32.02 13:04:35.01  Duration 00:00:02.24  44
#Brigitte e Guy sofrem
com esses telefonemas.#

  59: 13:04:35.05 13:04:37.16  Duration 00:00:02.11  37
...é gratuito para você
se fizer parte.

  60: 13:04:37.20 13:04:40.14  Duration 00:00:02.19  41
#Começa sempre com belas promessas.#

  61: 13:04:40.18 13:04:41.17  Duration 00:00:00.24  14
Uma bomba de calor.

  62: 13:04:41.21 13:04:44.09  Duration 00:00:02.13  38
Não pode passar de 20.925 €
de renda anual.

  63: 13:04:44.13 13:04:45.17  Duration 00:00:01.04  17
É o seu caso?

  64: 13:04:45.21 13:04:46.16  Duration 00:00:00.20  12
Nós passamos.

  65: 13:04:46.20 13:04:49.10  Duration 00:00:02.15  39
#A estratégia: apoiar-se
na ajuda do governo#

  66: 13:04:49.14 13:04:51.02  Duration 00:00:01.13  23
#para atrair os clientes.#

  67: 13:04:51.06 13:04:54.11  Duration 00:00:03.05  48
#No caso, desconto no imposto
para a reforma energética.#

  68: 13:04:54.15 13:04:55.10  Duration 00:00:00.20  12
Até logo.

  69: 13:04:55.15 13:04:57.14  Duration 00:00:01.24  29
Eu não os deixo falar.

  70: 13:04:57.18 13:04:58.21  Duration 00:00:01.03  17
Corto logo.

  71: 13:04:59.01 13:05:01.03  Duration 00:00:02.02  31
Também é o efeito de barganha.

  72: 13:05:01.07 13:05:03.00  Duration 00:00:01.18  26
As empresas se aproveitam.

  73: 13:05:03.05 13:05:04.02  Duration 00:00:00.22  13
É cansativo!

  74: 13:05:04.18 13:05:08.10  Duration 00:00:03.17  55
#O casal se habituou
a rejeitar sistematicamente#

  75: 13:05:08.15 13:05:09.12  Duration 00:00:00.22  13
#os televendedores,#

  76: 13:05:10.04 13:05:14.09  Duration 00:00:04.05  63
#traumatizado por uma dessas chamadas
que lhe custou caro há 9 meses.#

  77: 13:05:14.24 13:05:17.16  Duration 00:00:02.17  40
#Na linha,
uma pessoa diz ter a missão#

  78: 13:05:17.21 13:05:20.22  Duration 00:00:03.01  46
#de fazer o diagnóstico energético
da casa deles.#

  79: 13:05:21.24 13:05:23.19  Duration 00:00:01.20  27
Não se apresentou
como vendedora.

  80: 13:05:23.23 13:05:28.13  Duration 00:00:04.15  69
Ela se apresentou como alguém
que viria nos aconselhar,

  81: 13:05:28.17 13:05:30.14  Duration 00:00:01.22  28
e até nos alertar

  82: 13:05:30.18 13:05:34.13  Duration 00:00:03.20  57
sobre ligações de empresas

  83: 13:05:34.18 13:05:36.00  Duration 00:00:01.07  19
pouco escrupulosas.

  84: 13:05:36.05 13:05:40.01  Duration 00:00:03.21  58
Teria de ser decidido na hora,
senão perderíamos a oportunidade,

  85: 13:05:40.05 13:05:43.05  Duration 00:00:03.00  45
e depois
os diagnósticos seriam pagos.

  86: 13:05:44.05 13:05:46.05  Duration 00:00:02.00  30
#O especialista vem gratuitamente.#

  87: 13:05:46.20 13:05:51.16  Duration 00:00:04.21  73
#Era um agente comercial dessa PME
de soluções energéticas.#

  88: 13:05:52.03 13:05:54.11  Duration 00:00:02.08  35
#O telefonema
os deixou confiantes.#

  89: 13:05:54.15 13:05:57.03  Duration 00:00:02.13  38
#O casal acreditou
nas belas promessas#

  90: 13:05:57.07 13:05:58.15  Duration 00:00:01.08  20
#de economia de energia.#

  91: 13:05:59.23 13:06:00.18  Duration 00:00:00.20  12
A obra

  92: 13:06:00.22 13:06:03.17  Duration 00:00:02.20  42
consistia em isolar
o piso do subsolo

  93: 13:06:03.21 13:06:06.11  Duration 00:00:02.15  39
para evitar a perda excessiva

  94: 13:06:06.16 13:06:07.14  Duration 00:00:00.23  14
de calor.

  95: 13:06:08.04 13:06:11.14  Duration 00:00:03.10  51
Guy aceita pagar
por 80 metros quadrados

  96: 13:06:11.18 13:06:15.11  Duration 00:00:03.18  56
#de placas isolantes
na oficina e na garagem.#

  97: 13:06:15.16 13:06:19.12  Duration 00:00:03.21  58
Tudo incluído,
custou 7 mil euros pelos 80 m².

  98: 13:06:19.17 13:06:21.11  Duration 00:00:01.19  26
#A armadilha se fecha.#

  99: 13:06:21.15 13:06:23.06  Duration 00:00:01.16  25
#A empresa os incita#

 100: 13:06:23.11 13:06:27.00  Duration 00:00:03.14  53
#a instalar estores
com um roteiro bem consolidado.#

 101: 13:06:27.05 13:06:30.22  Duration 00:00:03.17  55
Era algo que eu não queria
fazer inicialmente.

 102: 13:06:31.01 13:06:33.18  Duration 00:00:02.17  40
Mas quando a obra do subsolo
foi entregue,

 103: 13:06:33.22 13:06:38.04  Duration 00:00:04.07  64
fui informado
que o famoso certificado de energia

 104: 13:06:38.08 13:06:39.20  Duration 00:00:01.12  22
não podia ser atribuído

 105: 13:06:39.24 13:06:42.11  Duration 00:00:02.12  37
se a casa não tivesse estores.

 106: 13:06:43.06 13:06:46.12  Duration 00:00:03.06  49
#Guy e Brigitte se estimam
vítimas de venda casada#

 107: 13:06:47.02 13:06:51.00  Duration 00:00:03.23  59
#e os denunciam
por prática comercial ilegal.#

 108: 13:06:51.22 13:06:54.01  Duration 00:00:02.04  32
#Tudo por causa
de um telefonema.#

 109: 13:06:54.14 13:06:57.21  Duration 00:00:03.07  49
É verdade que desde o começo
nós confiamos.

 110: 13:06:58.07 13:07:01.16  Duration 00:00:03.09  50
- Era melhor não desligar?
- Pois é.

 111: 13:07:01.20 13:07:04.19  Duration 00:00:02.24  44
- Você não sabe logo quem é.
- Não há como saber.

 112: 13:07:04.23 13:07:06.02  Duration 00:00:01.04  17
É melhor desligar.

 113: 13:07:06.06 13:07:07.19  Duration 00:00:01.13  23
Não dar papo.

 114: 13:07:07.23 13:07:10.06  Duration 00:00:02.08  35
Não atender.
Nada teria acontecido.

 115: 13:07:11.07 13:07:13.01  Duration 00:00:01.19  26
#Soluções energéticas,#

 116: 13:07:13.15 13:07:17.14  Duration 00:00:03.24  59
#mas também painéis solares,
seguro, isenção fiscal...#

 117: 13:07:18.18 13:07:20.19  Duration 00:00:02.01  31
#No celular#

 118: 13:07:20.24 13:07:22.23  Duration 00:00:01.24  29
#ou no telefone fixo,#

 119: 13:07:23.03 13:07:25.00  Duration 00:00:01.22  28
#cada francês recebe em média#

 120: 13:07:25.05 13:07:26.13  Duration 00:00:01.08  20
#4 ligações por semana.#

 121: 13:07:27.23 13:07:28.21  Duration 00:00:00.23  14
#Ao telefone,#

 122: 13:07:29.16 13:07:34.06  Duration 00:00:04.15  69
#pequenas, médias e grandes empresas
não necessariamente desonestas,#

 123: 13:07:34.11 13:07:37.07  Duration 00:00:02.21  43
#mas decididas
a fazer de nós futuros clientes,#

 124: 13:07:37.12 13:07:39.13  Duration 00:00:02.01  31
#mesmo nos incomodando sem parar.#

 125: 13:07:40.18 13:07:44.09  Duration 00:00:03.16  55
Bom dia, senhora. Karine,
do serviço cliente previdência.

 126: 13:07:44.14 13:07:45.14  Duration 00:00:01.00  15
#Há 1 ano e meio#

 127: 13:07:46.02 13:07:48.01  Duration 00:00:01.24  29
#é possível fugir deles#

 128: 13:07:48.05 13:07:49.22  Duration 00:00:01.17  25
#inscrevendo-se no Bloctel.#

 129: 13:07:50.12 13:07:54.05  Duration 00:00:03.18  56
#Esse dispositivo estatal
permitiu a 3,5 milhões de franceses#

 130: 13:07:54.09 13:07:56.23  Duration 00:00:02.14  38
#sair das listas
de prospecção comercial.#

 131: 13:07:57.20 13:08:00.03  Duration 00:00:02.08  35
#Pela 1ª vez,
os vendedores são obrigados#

 132: 13:08:00.08 13:08:02.21  Duration 00:00:02.13  38
#a respeitá-la,
ou pagam multas pesadas.#

 133: 13:08:04.10 13:08:07.19  Duration 00:00:03.09  50
#Então o Bloctel
é realmente eficaz?#

 134: 13:08:08.14 13:08:10.21  Duration 00:00:02.07  34
#Por que continuam nos incomodando?#

 135: 13:08:11.00 13:08:13.01  Duration 00:00:02.01  31
#Como as empresas conseguem#

 136: 13:08:13.06 13:08:15.12  Duration 00:00:02.06  34
#nos contatar com tanta precisão?#

 137: 13:08:20.03 13:08:22.06  Duration 00:00:02.03  32
#Após longas negociações,#

 138: 13:08:22.10 13:08:24.09  Duration 00:00:01.24  29
#um centro de telemarketing#

 139: 13:08:24.14 13:08:26.08  Duration 00:00:01.19  26
#aceitou nos receber.#

 140: 13:08:28.00 13:08:30.21  Duration 00:00:02.21  43
#Aqui estão
as pessoas que os incomodam!#

 141: 13:08:31.08 13:08:34.03  Duration 00:00:02.20  42
#150 pessoas penduradas no telefone
o dia todo.#

 142: 13:08:35.14 13:08:37.05  Duration 00:00:01.16  25
#Há 20 anos, essa empresa#

 143: 13:08:37.10 13:08:39.08  Duration 00:00:01.23  29
#especializou-se
em teleatendimento.#

 144: 13:08:39.12 13:08:43.11  Duration 00:00:03.24  59
#Ela lida, por exemplo, com assinantes
de provedores de internet.#

 145: 13:08:43.15 13:08:44.11  Duration 00:00:00.21  13
É bom saber...

 146: 13:08:44.16 13:08:46.21  Duration 00:00:02.05  33
Sim, bom dia.
Katia, serviço premium.

 147: 13:08:47.01 13:08:49.02  Duration 00:00:02.01  31
Tem 10 minutos a me conceder?

 148: 13:08:49.06 13:08:50.21  Duration 00:00:01.15  24
#Ela também faz campanhas#

 149: 13:08:51.01 13:08:53.13  Duration 00:00:02.12  37
#de prospecção comercial
para grandes marcas.#

 150: 13:08:54.12 13:08:56.08  Duration 00:00:01.21  28
#Eles ligam para convencê-lo#

 151: 13:08:56.13 13:08:57.24  Duration 00:00:01.11  22
#a comprar algo.#

 152: 13:08:58.14 13:08:59.09  Duration 00:00:00.20  12
#Como Geneviève.#

 153: 13:09:00.15 13:09:03.00  Duration 00:00:02.10  36
#Sua média: 200 ligações por dia#

 154: 13:09:03.05 13:09:05.12  Duration 00:00:02.07  34
#para um "cliente",
como dizem aqui.#

 155: 13:09:06.01 13:09:08.19  Duration 00:00:02.18  41
#Um fornecedor de energia
concorrente da EDF.#

 156: 13:09:09.16 13:09:12.16  Duration 00:00:03.00  45
#Do outro lado,
pessoas em geral exasperadas.#

 157: 13:09:14.05 13:09:15.19  Duration 00:00:01.14  23
Mas estou no trabalho.

 158: 13:09:15.23 13:09:16.18  Duration 00:00:00.20  12
Ah, entendi.

 159: 13:09:16.23 13:09:18.19  Duration 00:00:01.21  28
Conhece o princípio
dessa tarifa?

 160: 13:09:18.23 13:09:22.04  Duration 00:00:03.06  49
Já nos demos mal.
Então...

 161: 13:09:22.09 13:09:23.24  Duration 00:00:01.15  24
Sim, bom dia, senhora.

 162: 13:09:24.15 13:09:26.00  Duration 00:00:01.10  21
#Com licença.#

 163: 13:09:26.04 13:09:29.03  Duration 00:00:02.24  44
Você está irritando meus avós,
então, pare!

 164: 13:09:29.17 13:09:30.20  Duration 00:00:01.03  17
Sim, bom dia, senhor.

 165: 13:09:30.24 13:09:34.05  Duration 00:00:03.06  49
Geneviève, consultora.

 166: 13:09:34.09 13:09:38.00  Duration 00:00:03.16  55
Ah, sim...
Não quero, tchau!

 167: 13:09:39.01 13:09:40.24  Duration 00:00:01.23  29
Não faz mal.
Passo ao seguinte.

 168: 13:09:41.04 13:09:44.22  Duration 00:00:03.18  56
#O computador digita no seu lugar
os números de telefone#

 169: 13:09:45.01 13:09:46.20  Duration 00:00:01.19  26
#a partir de arquivos
de nomes#

 170: 13:09:47.17 13:09:49.07  Duration 00:00:01.15  24
#fornecidos pelo cliente.#

 171: 13:09:49.23 13:09:53.03  Duration 00:00:03.05  48
Primeiro, nós somos mais baratos.
É a boa notícia.

 172: 13:09:53.07 13:09:56.10  Duration 00:00:03.03  47
O preço que eu lhe faço
é de 0,0723.

 173: 13:09:56.14 13:09:58.01  Duration 00:00:01.12  22
São décimos de centavos,

 174: 13:09:58.05 13:10:01.17  Duration 00:00:03.12  52
mas você sabe que esse preço
será o mesmo até 2020.

 175: 13:10:01.22 13:10:04.07  Duration 00:00:02.10  36
#Parece interessante,
mas preciso...#

 176: 13:10:04.11 13:10:06.23  Duration 00:00:02.12  37
#E às vezes, dá certo.#

 177: 13:10:07.03 13:10:09.12  Duration 00:00:02.09  35
Diga um dia e um horário
que lhe convier

 178: 13:10:09.16 13:10:11.20  Duration 00:00:02.04  32
e me diga sim.
Está certo?

 179: 13:10:13.18 13:10:15.07  Duration 00:00:01.14  23
#Uau! Isso é que é venda.#

 180: 13:10:16.11 13:10:18.19  Duration 00:00:02.08  35
Obrigada pela atenção, senhora.

 181: 13:10:18.23 13:10:20.06  Duration 00:00:01.08  20
Até terça.
Até logo.

 182: 13:10:20.10 13:10:21.14  Duration 00:00:01.04  17
#Para essa campanha,#

 183: 13:10:22.03 13:10:24.08  Duration 00:00:02.05  33
#esse fornecedor de energia
elaborou#

 184: 13:10:24.13 13:10:27.13  Duration 00:00:03.00  45
#uma argumentação precisa
exibida em cada box.#

 185: 13:10:27.24 13:10:30.16  Duration 00:00:02.17  40
#Mas o mais importante
é a técnica de venda.#

 186: 13:10:32.00 13:10:34.24  Duration 00:00:02.24  44
#"O cliente compra 15%
do seu produto.#

 187: 13:10:35.03 13:10:37.23  Duration 00:00:02.20  42
#"85%,
ele compra sua confiança,#

 188: 13:10:38.02 13:10:40.19  Duration 00:00:02.17  40
#"sua delicadeza, seu sorriso."#

 189: 13:10:40.24 13:10:44.03  Duration 00:00:03.04  47
Isso ajuda os novatos.
Dá uma trama, uma base.

 190: 13:10:44.07 13:10:46.12  Duration 00:00:02.05  33
Tenho experiência,
não preciso disso.

 191: 13:10:46.16 13:10:47.18  Duration 00:00:01.02  16
Faço relaxada.

 192: 13:10:48.22 13:10:51.20  Duration 00:00:02.23  44
#Essa central realiza campanhas#

 193: 13:10:51.24 13:10:54.21  Duration 00:00:02.22  43
#de prospecção telefônica
para grandes grupos,#

 194: 13:10:55.00 13:10:56.13  Duration 00:00:01.13  23
#de todos os setores.#

 195: 13:10:57.04 13:11:00.03  Duration 00:00:02.24  44
#Faturamento:
5 milhões de euros.#

 196: 13:11:01.07 13:11:04.02  Duration 00:00:02.20  42
Neste polo, representamos
uma empresa de energia.

 197: 13:11:06.11 13:11:08.20  Duration 00:00:02.09  35
Aqui, estamos num setor diferente.

 198: 13:11:08.24 13:11:11.05  Duration 00:00:02.06  34
Estamos num produto
de consumo: café.

 199: 13:11:12.24 13:11:16.15  Duration 00:00:03.16  55
Aqui é um polo dedicado
às telecomunicações.

 200: 13:11:17.07 13:11:20.04  Duration 00:00:02.22  43
Telecomunicações
no mercado particular.

 201: 13:11:20.09 13:11:24.15  Duration 00:00:04.06  64
O talento do teleatendente
é tornar essa prospecção comercial,

 202: 13:11:24.19 13:11:26.20  Duration 00:00:02.01  31
pois é mesmo
prospecção comercial,

 203: 13:11:26.24 13:11:31.09  Duration 00:00:04.10  66
tornar essa ligação
agradável e útil

 204: 13:11:31.13 13:11:33.14  Duration 00:00:02.01  31
na maioria dos casos.

 205: 13:11:33.18 13:11:34.17  Duration 00:00:00.24  14
E vendas?

 206: 13:11:34.21 13:11:37.18  Duration 00:00:02.22  43
E vendas, é lógico,
como abordagem final.

 207: 13:11:37.23 13:11:39.00  Duration 00:00:01.02  16
#Para aumentar as vendas,#

 208: 13:11:39.04 13:11:41.13  Duration 00:00:02.09  35
#foi instaurado
o sistema de bônus.#

 209: 13:11:42.10 13:11:44.04  Duration 00:00:01.19  26
#Exemplo com Geneviève.#

 210: 13:11:44.24 13:11:46.05  Duration 00:00:01.06  19
Quer ver as quotas?

 211: 13:11:46.09 13:11:48.18  Duration 00:00:02.09  35
#Além do salário líquido
de 1.250 euros,#

 212: 13:11:48.22 13:11:52.05  Duration 00:00:03.08  50
#ela ganha bônus a partir
de uma venda a cada 3 horas,#

 213: 13:11:52.09 13:11:54.24  Duration 00:00:02.15  39
#ou seja, 0,35 venda por hora.#

 214: 13:11:55.04 13:11:57.03  Duration 00:00:01.24  29
Ganho bônus a partir de 0,35.

 215: 13:11:57.08 13:12:00.16  Duration 00:00:03.08  50
Se eu quiser ter 0,50 de quota,
devo fazer 4 vendas.

 216: 13:12:00.20 13:12:02.22  Duration 00:00:02.02  31
Preciso vender 4 contratos.

 217: 13:12:03.01 13:12:06.03  Duration 00:00:03.02  46
Se eu vender mais,
fico mais feliz e bem paga.

 218: 13:12:06.18 13:12:10.21  Duration 00:00:04.03  62
#Um contrato assinado a cada 3 horas
são 5 euros de bônus por dia.#

 219: 13:12:11.00 13:12:13.24  Duration 00:00:02.24  44
#Um contrato a cada 2 horas
são 8 euros de bônus.#

 220: 13:12:14.17 13:12:16.19  Duration 00:00:02.02  31
Faço essa operação
há mais de 1 ano.

 221: 13:12:16.23 13:12:18.13  Duration 00:00:01.15  24
Todo mês recebo bônus.

 222: 13:12:18.17 13:12:19.20  Duration 00:00:01.03  17
Todo mês.

 223: 13:12:20.17 13:12:23.17  Duration 00:00:03.00  45
#Vender cada vez mais é o objetivo.#

 224: 13:12:24.07 13:12:27.08  Duration 00:00:03.01  46
#Mas desde ano passado
essa central deve respeitar#

 225: 13:12:27.13 13:12:30.06  Duration 00:00:02.18  41
#uma nova regulamentação:
a Bloctel.#

 226: 13:12:31.01 13:12:33.12  Duration 00:00:02.11  37
#Ele deve limpar
os arquivos de nomes#

 227: 13:12:33.17 13:12:35.14  Duration 00:00:01.22  28
#que seus clientes entregam.#

 228: 13:12:36.03 13:12:38.01  Duration 00:00:01.23  29
#Hoje,
o do fornecedor de energia#

 229: 13:12:38.06 13:12:39.24  Duration 00:00:01.18  26
#para quem Geneviève trabalha.#

 230: 13:12:40.03 13:12:42.04  Duration 00:00:02.01  31
#Como todas as empresas,#

 231: 13:12:42.09 13:12:44.18  Duration 00:00:02.09  35
#ela deve pagar uma adesão
à Bloctel#

 232: 13:12:44.22 13:12:46.04  Duration 00:00:01.07  19
#para se regularizar.#

 233: 13:12:48.20 13:12:52.20  Duration 00:00:04.00  60
Simplesmente lanço o precedimento
que vai importar o arquivo

 234: 13:12:52.24 13:12:55.05  Duration 00:00:02.06  34
dos números de telefone#
bloctelizados.#

 235: 13:12:55.10 13:12:57.12  Duration 00:00:02.02  31
Quando alguém se inscreve
na Bloctel,

 236: 13:12:57.16 13:13:00.22  Duration 00:00:03.06  49
temos 1 mês para excluir
a pessoa dos nossos arquivos.

 237: 13:13:01.01 13:13:03.22  Duration 00:00:02.21  43
Fazendo isso todo mês,
respeitamos a regra.

 238: 13:13:04.17 13:13:07.04  Duration 00:00:02.12  37
- Está sendo feito?
- Sim.

 239: 13:13:08.10 13:13:11.09  Duration 00:00:02.24  44
#A atualização de um arquivo
dura poucos minutos.#

 240: 13:13:11.13 13:13:14.18  Duration 00:00:03.05  48
#Os números a excluir são baixados
dos servidores da Bloctel.#

 241: 13:13:16.06 13:13:20.10  Duration 00:00:04.04  62
Esse número pertence a uma pessoa
que se inscreveu na Bloctel.

 242: 13:13:21.24 13:13:23.13  Duration 00:00:01.14  23
É identificado
em nossas bases.

 243: 13:13:24.19 13:13:27.04  Duration 00:00:02.10  36
Hoje, tenho 395.

 244: 13:13:27.08 13:13:30.08  Duration 00:00:03.00  45
395 números de telefone
excluídos de nossas fichas

 245: 13:13:30.12 13:13:32.01  Duration 00:00:01.14  23
para quem
não ligaremos mais.

 246: 13:13:32.22 13:13:36.21  Duration 00:00:03.24  59
#395 franceses.
Vendas potenciais a menos,#

 247: 13:13:37.01 13:13:39.02  Duration 00:00:02.01  31
#mas o patrão respeita
de boa vontade.#

 248: 13:13:40.20 13:13:43.08  Duration 00:00:02.13  38
Se alguém não quer,
devemos respeitar.

 249: 13:13:43.13 13:13:45.22  Duration 00:00:02.09  35
As empresas que fazem só prospecção,

 250: 13:13:46.01 13:13:49.01  Duration 00:00:03.00  45
de fato, se cada vez mais gente
se# bloctelizar,#

 251: 13:13:49.05 13:13:53.11  Duration 00:00:04.06  64
vão perder potencial,
está bem claro.

 252: 13:13:53.15 13:13:55.16  Duration 00:00:02.01  31
A França é um país pequeno.

 253: 13:13:55.20 13:13:59.21  Duration 00:00:04.01  61
Os potenciais de contato
e de desenvolvimento econômico,

 254: 13:14:00.00 13:14:03.22  Duration 00:00:03.22  58
no âmbito particular,
não são extensíveis à vontade.

 255: 13:14:04.13 13:14:08.09  Duration 00:00:03.21  58
#A Bloctel é paga e restritiva.#

 256: 13:14:08.22 13:14:10.12  Duration 00:00:01.15  24
#Resultado:#

 257: 13:14:10.16 13:14:13.23  Duration 00:00:03.07  49
#até agora,
menos de mil empresas aderiram.#

 258: 13:14:14.02 13:14:16.19  Duration 00:00:02.17  40
#E a revolta cresce
entre milhões de franceses#

 259: 13:14:16.23 13:14:19.02  Duration 00:00:02.04  32
#que não querem ser incomodados.#

 260: 13:14:21.21 13:14:25.01  Duration 00:00:03.05  48
#Na Vendée, é o caso de Jacques,
jovem aposentado#

 261: 13:14:25.06 13:14:28.00  Duration 00:00:02.19  41
#que desde sempre
foi contatado por telefone.#

 262: 13:14:29.06 13:14:30.01  Duration 00:00:00.20  12
Alô?

 263: 13:14:31.12 13:14:34.24  Duration 00:00:03.12  52
#Quando está aparando a grama,
quando engraxa sapatos...#

 264: 13:14:37.10 13:14:38.07  Duration 00:00:00.22  13
Alô?

 265: 13:14:38.11 13:14:39.14  Duration 00:00:01.03  17
#...ou quando cozinha.#

 266: 13:14:43.13 13:14:45.01  Duration 00:00:01.13  23
#Proprietário da casa,#

 267: 13:14:45.18 13:14:47.16  Duration 00:00:01.23  29
#com uma renda confortável,#

 268: 13:14:48.05 13:14:49.14  Duration 00:00:01.09  20
#Jacques é o alvo ideal#

 269: 13:14:49.19 13:14:51.16  Duration 00:00:01.22  28
#para todos os televendedores.#

 270: 13:14:53.17 13:14:55.21  Duration 00:00:02.04  32
Isso já dura 20 anos.

 271: 13:14:56.00 13:14:58.19  Duration 00:00:02.19  41
Há uns 20 anos,
eram fabricantes de cozinha,

 272: 13:14:58.23 13:15:00.03  Duration 00:00:01.05  18
de banheiros.

 273: 13:15:00.07 13:15:01.04  Duration 00:00:00.22  13
Isso era...

 274: 13:15:01.09 13:15:02.22  Duration 00:00:01.13  23
Era quase todo dia.

 275: 13:15:03.01 13:15:04.18  Duration 00:00:01.17  25
Agora é o painel solar.

 276: 13:15:04.22 13:15:06.19  Duration 00:00:01.22  28
Pegam-nos pelos sentimentos:

 277: 13:15:06.23 13:15:08.02  Duration 00:00:01.04  17
a defesa do planeta,

 278: 13:15:08.06 13:15:10.16  Duration 00:00:02.10  36
o meio ambiente,
os ursos polares...

 279: 13:15:11.18 13:15:13.16  Duration 00:00:01.23  29
#Para tentar acabar com isso,#

 280: 13:15:13.20 13:15:16.14  Duration 00:00:02.19  41
#foi um dos primeiros
a se inscrever na Bloctel...#

 281: 13:15:17.17 13:15:18.21  Duration 00:00:01.04  17
#todo esperançoso.#

 282: 13:15:19.17 13:15:23.02  Duration 00:00:03.10  51
O governo achou uma solução
para haver menos assédio

 283: 13:15:23.06 13:15:26.10  Duration 00:00:03.04  47
pelo telemarketing,
pela prospecção telefônica.

 284: 13:15:26.14 13:15:27.22  Duration 00:00:01.08  20
Achei que seria bom.

 285: 13:15:28.08 13:15:30.08  Duration 00:00:02.00  30
#Mas as ligações não pararam.#

 286: 13:15:30.12 13:15:31.15  Duration 00:00:01.03  17
#Pelo contrário.#

 287: 13:15:31.20 13:15:33.09  Duration 00:00:01.14  23
No começo não liguei,

 288: 13:15:33.13 13:15:36.05  Duration 00:00:02.17  40
mas após 6 meses, continuou.

 289: 13:15:36.09 13:15:39.15  Duration 00:00:03.06  49
Eu pensei: "Não é possível.
Preciso fazer algo."

 290: 13:15:40.06 13:15:43.11  Duration 00:00:03.05  48
#Jacques decide então
vingar-se dos televendedores.#

 291: 13:15:44.01 13:15:46.16  Duration 00:00:02.15  39
#De maneira totalmente inesperada,#

 292: 13:15:46.20 13:15:49.12  Duration 00:00:02.17  40
#ele vai aceitar
as visitas dos vendedores.#

 293: 13:15:50.00 13:15:52.06  Duration 00:00:02.06  34
Perco meu tempo,
e vocês, dinheiro.

 294: 13:15:52.10 13:15:54.15  Duration 00:00:02.05  33
E talvez,
quando respeitarem a lei,

 295: 13:15:54.19 13:15:57.03  Duration 00:00:02.09  35
antes de visitar alguém,
vocês de informem

 296: 13:15:57.07 13:16:00.15  Duration 00:00:03.08  50
se a pessoa não está nas listas
que proíbem ligações.

 297: 13:16:01.09 13:16:02.18  Duration 00:00:01.09  20
#Jacques vai além.#

 298: 13:16:03.19 13:16:07.11  Duration 00:00:03.17  55
#Ele decide filmar as visitas
com uma câmera oculta,#

 299: 13:16:07.15 13:16:08.21  Duration 00:00:01.06  19
#com uma ideia.#

 300: 13:16:09.01 13:16:10.19  Duration 00:00:01.18  26
Vou gravar uma visita

 301: 13:16:10.23 13:16:12.12  Duration 00:00:01.14  23
para ver os métodos de venda

 302: 13:16:12.16 13:16:15.22  Duration 00:00:03.06  49
e acima de tudo,
tentar provar publicamente

 303: 13:16:16.01 13:16:17.23  Duration 00:00:01.22  28
a desonestidade dos métodos.

 304: 13:16:18.13 13:16:21.08  Duration 00:00:02.20  42
#Em 1 ano ele fez 5 vídeos.#

 305: 13:16:21.23 13:16:23.20  Duration 00:00:01.22  28
- Por que me chamou?
- De propósito!

 306: 13:16:23.24 13:16:25.22  Duration 00:00:01.23  29
Porque me fazem perder tempo,

 307: 13:16:26.01 13:16:27.23  Duration 00:00:01.22  28
então faço vocês
perderem tempo.

 308: 13:16:28.02 13:16:28.22  Duration 00:00:00.20  12
Que legal!

 309: 13:16:29.01 13:16:31.04  Duration 00:00:02.03  32
Se montarmos um dossiê,

 310: 13:16:31.08 13:16:33.08  Duration 00:00:02.00  30
é porque não deve
lhe custar nada!

 311: 13:16:33.12 13:16:35.00  Duration 00:00:01.13  23
É o acordo com o Estado!

 312: 13:16:35.04 13:16:38.16  Duration 00:00:03.12  52
#Essas câmeras que desmontam
os argumentos dos vendedores#

 313: 13:16:38.20 13:16:40.10  Duration 00:00:01.15  24
#Jacques põe online.#

 314: 13:16:41.02 13:16:43.11  Duration 00:00:02.09  35
#Sua página,
"Os Vingadores da Bloctel",#

 315: 13:16:44.06 13:16:47.00  Duration 00:00:02.19  41
#reúne muitos descontentes
como ele.#

 316: 13:16:49.00 13:16:51.18  Duration 00:00:02.18  41
É a página que criei:
"Os Vingadores da Bloctel".

 317: 13:16:51.23 13:16:55.12  Duration 00:00:03.14  53
Aqui, por exemplo,
em 28 de setembro,

 318: 13:16:55.17 13:16:59.00  Duration 00:00:03.08  50
um novo inscrito:
"As ligações continuam como antes."

 319: 13:16:59.05 13:17:02.23  Duration 00:00:03.18  56
Outro que protesta:
"A Bloctel não serve para nada."

 320: 13:17:03.13 13:17:06.03  Duration 00:00:02.15  39
"Não aguento mais.
Em 15 dias de licença

 321: 13:17:06.08 13:17:09.07  Duration 00:00:02.24  44
"por uma gripe,
não pararam de me ligar."

 322: 13:17:10.00 13:17:11.06  Duration 00:00:01.06  19
Eles estão fartos.

 323: 13:17:12.01 13:17:15.21  Duration 00:00:03.20  57
#Então, quem são as empresas
que continuam assediando Jacques?#

 324: 13:17:16.00 13:17:18.08  Duration 00:00:02.08  35
#Por que elas não respeitam
a Bloctel?#

 325: 13:17:19.10 13:17:21.17  Duration 00:00:02.07  34
#Achamos uma delas
na região parisiense,#

 326: 13:17:21.21 13:17:24.07  Duration 00:00:02.11  37
#mais uma PME
de soluções energéticas.#

 327: 13:17:25.02 13:17:28.02  Duration 00:00:03.00  45
#Nós vamos até lá
equipados com uma câmera oculta.#

 328: 13:17:29.16 13:17:30.11  Duration 00:00:00.20  12
Bom dia.

 329: 13:17:30.15 13:17:32.18  Duration 00:00:02.03  32
Desculpe, vim sem avisar.

 330: 13:17:32.22 13:17:35.07  Duration 00:00:02.10  36
Trabalho
sobre a prospecção comercial

 331: 13:17:35.11 13:17:37.16  Duration 00:00:02.05  33
e ouço muita gente se queixando

 332: 13:17:37.20 13:17:40.03  Duration 00:00:02.08  35
por ser importunados pela...

 333: 13:17:40.07 13:17:42.20  Duration 00:00:02.13  38
São pessoas inscritas na Bloctel.

 334: 13:17:42.24 13:17:45.07  Duration 00:00:02.08  35
#A gerente tenta pôr a culpa#

 335: 13:17:45.11 13:17:47.24  Duration 00:00:02.13  38
#na empresa
que lhe vendeu os arquivos.#

 336: 13:17:48.03 13:17:50.08  Duration 00:00:02.05  33
Quem quer erradicar algo

 337: 13:17:50.12 13:17:52.18  Duration 00:00:02.06  34
deve ir direto à fonte.

 338: 13:17:52.22 13:17:54.11  Duration 00:00:01.14  23
É o arquivo
que compramos.

 339: 13:17:54.15 13:17:56.05  Duration 00:00:01.15  24
Se é para prospectar
por telefone,

 340: 13:17:56.09 13:17:59.16  Duration 00:00:03.07  49
por que não seria
quem faz esses arquivos,

 341: 13:17:59.20 13:18:02.23  Duration 00:00:03.03  47
quem nos vende os arquivos,

 342: 13:18:03.02 13:18:06.05  Duration 00:00:03.03  47
o obrigado a cooperar
com a Bloctel?

 343: 13:18:06.09 13:18:09.00  Duration 00:00:02.16  40
#Segundo a lei,
é ela que deve se certificar#

 344: 13:18:09.04 13:18:11.17  Duration 00:00:02.13  38
#de não contatar
os inscritos na Bloctel.#

 345: 13:18:12.07 13:18:13.17  Duration 00:00:01.10  21
É preciso fazê-lo
todo mês.

 346: 13:18:13.21 13:18:15.22  Duration 00:00:02.01  31
O tempo todo!

 347: 13:18:16.01 13:18:17.17  Duration 00:00:01.16  25
Não podemos, todo mês!

 348: 13:18:17.21 13:18:20.05  Duration 00:00:02.09  35
Pode imaginar o trabalho?

 349: 13:18:20.09 13:18:22.19  Duration 00:00:02.10  36
Não dá para estar em dia,
é impossível!

 350: 13:18:22.23 13:18:24.07  Duration 00:00:01.09  20
#Em princípio,#

 351: 13:18:24.11 13:18:27.12  Duration 00:00:03.01  46
#essa empresa recusou, então,
pagar pela Bloctel.#

 352: 13:18:27.17 13:18:30.09  Duration 00:00:02.17  40
#Na primavera passada,
uma fiscalização#

 353: 13:18:30.13 13:18:32.13  Duration 00:00:02.00  30
#a obrigou a se regularizar#

 354: 13:18:32.17 13:18:34.24  Duration 00:00:02.07  34
#e a aderir ao plano mais caro.#

 355: 13:18:35.20 13:18:39.21  Duration 00:00:04.01  61
É uma multa para tirar dinheiro
de gente como nós.

 356: 13:18:40.00 13:18:42.15  Duration 00:00:02.15  39
Para nós,
custa 40 mil euros por ano.

 357: 13:18:42.19 13:18:44.22  Duration 00:00:02.03  32
A maioria pensa:
"Quando vierem, veremos!"

 358: 13:18:45.01 13:18:47.14  Duration 00:00:02.13  38
E eles têm razão!

 359: 13:18:47.19 13:18:50.12  Duration 00:00:02.18  41
Se a inspeção não tivesse passado,

 360: 13:18:50.16 13:18:51.23  Duration 00:00:01.07  19
não teria aderido?

 361: 13:18:52.02 13:18:54.10  Duration 00:00:02.08  35
Com certeza!

 362: 13:18:54.24 13:18:56.18  Duration 00:00:01.19  26
#Para os franceses,#

 363: 13:18:56.22 13:18:59.19  Duration 00:00:02.22  43
#sair das listas de prospecção
não é simples.#

 364: 13:19:00.10 13:19:02.19  Duration 00:00:02.09  35
#E a Bloctel parece ter limites.#

 365: 13:19:03.18 13:19:07.10  Duration 00:00:03.17  55
#Ainda mais que essas listas
valem ouro para as empresas,#

 366: 13:19:07.15 13:19:10.19  Duration 00:00:03.04  47
#pois permitem escolher precisamente
seus alvos,#

 367: 13:19:10.23 13:19:13.16  Duration 00:00:02.18  41
#para nos vender exatamente
o que precisamos.#

 368: 13:19:17.23 13:19:21.10  Duration 00:00:03.12  52
#É o que nós vamos descobrir
em Compiègne, no Oise,#

 369: 13:19:21.14 13:19:22.13  Duration 00:00:00.24  14
#no líder europeu#

 370: 13:19:22.18 13:19:25.14  Duration 00:00:02.21  43
#das centrais de telemarketing:
35 mil empregados.#

 371: 13:19:27.13 13:19:29.05  Duration 00:00:01.17  25
#Nessa central protegida,#

 372: 13:19:30.00 13:19:32.11  Duration 00:00:02.11  37
#o gerente garante
respeitar a Bloctel.#

 373: 13:19:32.15 13:19:33.19  Duration 00:00:01.04  17
#Mas vai nos revelar#

 374: 13:19:33.23 13:19:36.06  Duration 00:00:02.08  35
#por que essas listas
são tão valiosas#

 375: 13:19:37.06 13:19:39.01  Duration 00:00:01.20  27
#para a prospecção telefônica.#

 376: 13:19:40.04 13:19:40.24  Duration 00:00:00.20  12
As listas

 377: 13:19:41.03 13:19:45.16  Duration 00:00:04.13  68
parecem precisas
porque os dados estão cada vez mais

 378: 13:19:45.20 13:19:46.24  Duration 00:00:01.04  17
disponíveis.

 379: 13:19:47.04 13:19:50.16  Duration 00:00:03.12  52
As distribuidoras de energia
podem pedir listas

 380: 13:19:50.20 13:19:53.13  Duration 00:00:02.18  41
referentes a mudanças.

 381: 13:19:53.17 13:19:56.13  Duration 00:00:02.21  43
Na França, 5% das pessoas
se mudam todo ano.

 382: 13:19:56.17 13:19:57.23  Duration 00:00:01.06  19
Então é considerável.

 383: 13:19:58.03 13:20:01.05  Duration 00:00:03.02  46
- Isso aparece nos arquivos?
- Sim, é possível.

 384: 13:20:01.10 13:20:04.05  Duration 00:00:02.20  42
Pode ser vendido
às distribuidoras de energia?

 385: 13:20:04.09 13:20:06.01  Duration 00:00:01.17  25
É possível.

 386: 13:20:08.06 13:20:12.02  Duration 00:00:03.21  58
#Como uma empresa de energia
pode saber a identidade de alguém#

 387: 13:20:12.07 13:20:13.04  Duration 00:00:00.22  13
#que se muda?#

 388: 13:20:14.04 13:20:16.14  Duration 00:00:02.10  36
Como os dados
vão parar nesses arquivos?

 389: 13:20:18.04 13:20:18.24  Duration 00:00:00.20  12
#Surpresa:#

 390: 13:20:19.23 13:20:22.04  Duration 00:00:02.06  34
#qualquer um
pode comprar na internet#

 391: 13:20:22.09 13:20:24.06  Duration 00:00:01.22  28
#de empresas especializadas.#

 392: 13:20:25.00 13:20:26.06  Duration 00:00:01.06  19
#Empresas de mailing#.

 393: 13:20:27.11 13:20:29.24  Duration 00:00:02.13  38
#Para as marcas,
é só fazer as compras.#

 394: 13:20:30.16 13:20:31.12  Duration 00:00:00.21  13
#Avós,#

 395: 13:20:32.07 13:20:34.16  Duration 00:00:02.09  35
#quem paga imposto sobre fortuna,#

 396: 13:20:34.20 13:20:36.12  Duration 00:00:01.17  25
#ou donos de animais.#

 397: 13:20:37.06 13:20:39.12  Duration 00:00:02.06  34
#Para saber
como se montam as listas,#

 398: 13:20:39.16 13:20:43.00  Duration 00:00:03.09  50
#fizemos um pedido
por 490 euros sem taxas.#

 399: 13:20:43.23 13:20:47.12  Duration 00:00:03.14  53
#Em 2 dias, recebemos mil nomes
dentro de nossos critérios:#

 400: 13:20:47.16 13:20:50.03  Duration 00:00:02.12  37
#mulheres entre 25 e 40 anos,#

 401: 13:20:50.07 13:20:54.01  Duration 00:00:03.19  56
#morando na região parisiense
e interessadas em moda.#

 402: 13:20:54.18 13:20:58.16  Duration 00:00:03.23  59
#Para achá-las, a empresa
não faz mistério sobre seus métodos.#

 403: 13:21:00.16 13:21:04.05  Duration 00:00:03.14  53
#"Fonte: clientes e titulares
do cartão de fidelidade#

 404: 13:21:04.09 13:21:06.04  Duration 00:00:01.20  27
#"de uma marca
de prêt-à-porter."#

 405: 13:21:09.03 13:21:10.08  Duration 00:00:01.05  18
#Cartão de fidelidade.#

 406: 13:21:10.13 13:21:13.11  Duration 00:00:02.23  44
#Sabe, aquele que lhe oferecem
em todo lugar...#

 407: 13:21:13.16 13:21:15.03  Duration 00:00:01.12  22
Tem o cartão de fidelidade?

 408: 13:21:15.08 13:21:17.00  Duration 00:00:01.17  25
#...e que você faz
pelos descontos#

 409: 13:21:17.05 13:21:18.17  Duration 00:00:01.12  22
#nas lojas.#

 410: 13:21:19.23 13:21:22.22  Duration 00:00:02.24  44
#Elas vendem seus dados
a empresas de mailing?#

 411: 13:21:23.01 13:21:25.09  Duration 00:00:02.08  35
#Vamos a uma grande marca,#

 412: 13:21:25.13 13:21:27.12  Duration 00:00:01.24  29
#munidos de câmera oculta.#

 413: 13:21:29.20 13:21:33.03  Duration 00:00:03.08  50
Para me opor a dar meus dados

 414: 13:21:33.07 13:21:34.12  Duration 00:00:01.05  18
não preciso marcar?

 415: 13:21:34.16 13:21:36.12  Duration 00:00:01.21  28
Pode marcar se quiser,

 416: 13:21:36.16 13:21:40.03  Duration 00:00:03.12  52
assim, os parceiros
não vão ligar para você.

 417: 13:21:40.07 13:21:42.18  Duration 00:00:02.11  37
Se não marcar, eles vão ligar.

 418: 13:21:42.22 13:21:43.17  Duration 00:00:00.20  12
Obrigada.
Tchau.

 419: 13:21:43.22 13:21:46.09  Duration 00:00:02.12  37
#Se o cliente
não se opuser formalmente,#

 420: 13:21:46.13 13:21:48.11  Duration 00:00:01.23  29
#corre o risco
de ser abordado,#

 421: 13:21:49.04 13:21:52.08  Duration 00:00:03.04  47
#dando, sem saber,
muitas informações sobre si.#

 422: 13:21:52.15 13:21:54.18  Duration 00:00:02.03  32
Mora em imóvel próprio
ou alugado?

 423: 13:21:54.22 13:21:55.22  Duration 00:00:01.00  15
Alugado.

 424: 13:21:56.01 13:21:56.21  Duration 00:00:00.20  12
Apartamento?

 425: 13:21:57.00 13:21:57.23  Duration 00:00:00.23  14
Sim.

 426: 13:21:58.02 13:22:00.07  Duration 00:00:02.05  33
Há quanto tempo, mais ou menos?

 427: 13:22:00.11 13:22:03.02  Duration 00:00:02.16  40
Desde... Deixe-me pensar.

 428: 13:22:03.06 13:22:04.21  Duration 00:00:01.15  24
Há 13 anos.

 429: 13:22:05.17 13:22:08.06  Duration 00:00:02.14  38
#Segundo essa associação
de consumidores,#

 430: 13:22:08.11 13:22:12.03  Duration 00:00:03.17  55
#a venda de dados de cartão
de fidelidade vai mais além.#

 431: 13:22:12.22 13:22:14.18  Duration 00:00:01.21  28
#A cada passagem pelo caixa,#

 432: 13:22:14.22 13:22:19.09  Duration 00:00:04.12  67
#o cliente entrega informações
pessoais, às vezes até íntimas,#

 433: 13:22:19.13 13:22:21.02  Duration 00:00:01.14  23
#que podem ser valiosas.#

 434: 13:22:22.11 13:22:24.15  Duration 00:00:02.04  32
Toda vez que você vai
a essas lojas,

 435: 13:22:24.20 13:22:26.15  Duration 00:00:01.20  27
você passa
o cartão de fidelidade

 436: 13:22:26.19 13:22:29.23  Duration 00:00:03.04  47
e poderão definir
com bastante precisão

 437: 13:22:30.02 13:22:32.20  Duration 00:00:02.18  41
o consumidor ou a consumidora
que você é.

 438: 13:22:32.24 13:22:35.20  Duration 00:00:02.21  43
Nos supermercados,
saberão se está de regime,

 439: 13:22:35.24 13:22:38.12  Duration 00:00:02.13  38
se você tem filhos,
se tem animais...

 440: 13:22:38.16 13:22:40.05  Duration 00:00:01.14  23
Vai longe.

 441: 13:22:40.10 13:22:42.06  Duration 00:00:01.21  28
Você vende comida para gato,

 442: 13:22:42.10 13:22:44.23  Duration 00:00:02.13  38
é maravilhoso ter o mailing

 443: 13:22:45.02 13:22:46.10  Duration 00:00:01.08  20
de donos de gatos.

 444: 13:22:46.14 13:22:48.17  Duration 00:00:02.03  32
É a mesma coisa
com cães ou outros.

 445: 13:22:48.21 13:22:49.16  Duration 00:00:00.20  12
Vale ouro.

 446: 13:22:49.21 13:22:52.17  Duration 00:00:02.21  43
O objetivo é ter
uma identidade dos consumidores

 447: 13:22:52.21 13:22:54.19  Duration 00:00:01.23  29
que seja a maior possível.

 448: 13:22:54.23 13:22:58.02  Duration 00:00:03.04  47
Porque quanto mais detalhado,
mais caro custa.

 449: 13:22:58.19 13:23:00.24  Duration 00:00:02.05  33
#Com os cartões de fidelidade,#

 450: 13:23:01.03 13:23:03.14  Duration 00:00:02.11  37
#milhões de franceses
foram parar em listas#

 451: 13:23:03.18 13:23:05.16  Duration 00:00:01.23  29
#bem detalhadas,#

 452: 13:23:06.08 13:23:08.11  Duration 00:00:02.03  32
#sem saber
que correm outro risco:#

 453: 13:23:09.05 13:23:11.02  Duration 00:00:01.22  28
#que elas caiam
em mãos erradas,#

 454: 13:23:11.07 13:23:14.15  Duration 00:00:03.08  50
#com intenções unicamente criminosas.#

 455: 13:23:15.20 13:23:18.23  Duration 00:00:03.03  47
#É o golpe
dos números fraudulentos.#

 456: 13:23:19.03 13:23:21.16  Duration 00:00:02.13  38
#Nos últimos anos,
milhares de nós#

 457: 13:23:21.21 13:23:24.01  Duration 00:00:02.05  33
#caíram nessa.#

 458: 13:23:25.16 13:23:27.00  Duration 00:00:01.09  20
#Perto de Abbeville,#

 459: 13:23:27.04 13:23:30.08  Duration 00:00:03.04  47
#foi o que aconteceu com Karine,
46 anos.#

 460: 13:23:32.05 13:23:33.24  Duration 00:00:01.19  26
#Ano passado,
antes do Natal,#

 461: 13:23:34.03 13:23:36.03  Duration 00:00:02.00  30
#ligaram para seu telefone fixo.#

 462: 13:23:37.02 13:23:39.09  Duration 00:00:02.07  34
#Ela teria ganhado um vale presente.#

 463: 13:23:39.13 13:23:42.14  Duration 00:00:03.01  46
#Ela só precisa ligar
para um número 0800.#

 464: 13:23:43.08 13:23:45.17  Duration 00:00:02.09  35
#Dizem a ela
que escolha na internet#

 465: 13:23:45.22 13:23:49.01  Duration 00:00:03.04  47
#artigos num total de 2 mil euros.#

 466: 13:23:51.13 13:23:55.03  Duration 00:00:03.15  54
Então escolhi um televisor,

 467: 13:23:56.01 13:23:58.13  Duration 00:00:02.12  37
um armário de 4 portas,

 468: 13:23:59.11 13:24:02.21  Duration 00:00:03.10  51
um processador, um aspirador,

 469: 13:24:03.09 13:24:05.00  Duration 00:00:01.16  25
um micro-ondas,

 470: 13:24:05.04 13:24:06.18  Duration 00:00:01.14  23
um fogão

 471: 13:24:06.23 13:24:09.20  Duration 00:00:02.22  43
e um aparelho de raclette.

 472: 13:24:10.00 13:24:13.10  Duration 00:00:03.10  51
Meu aparelho de raclette
tinha quebrado 2 dias antes.

 473: 13:24:13.14 13:24:14.13  Duration 00:00:00.24  14
Foi isso.

 474: 13:24:14.17 13:24:17.24  Duration 00:00:03.07  49
Mas é verdade que...
É tão chocante

 475: 13:24:18.03 13:24:20.19  Duration 00:00:02.16  40
que ficamos surpresos, felizes.

 476: 13:24:21.24 13:24:26.15  Duration 00:00:04.16  70
#Karine precisa ligar várias vezes
porque a ligação cai repetidamente.#

 477: 13:24:28.04 13:24:31.11  Duration 00:00:03.07  49
Depois de 5 artigos,
não parava de cair.

 478: 13:24:31.15 13:24:33.07  Duration 00:00:01.17  25
Eu tinha de ligar de volta.

 479: 13:24:33.23 13:24:36.14  Duration 00:00:02.16  40
#Depois de 2 horas,
ela fecha enfim o pedido.#

 480: 13:24:37.03 13:24:39.17  Duration 00:00:02.14  38
#Dois dias depois, nova ligação.#

 481: 13:24:40.05 13:24:43.03  Duration 00:00:02.23  44
#É sua operadora para alertá-la.#

 482: 13:24:43.07 13:24:46.03  Duration 00:00:02.21  43
#Sua conta passou 159 euros
do limite do plano.#

 483: 13:24:46.18 13:24:48.07  Duration 00:00:01.14  23
Fiquei de cara no chão,

 484: 13:24:48.21 13:24:51.12  Duration 00:00:02.16  40
porque não esperava esse valor.

 485: 13:24:51.17 13:24:53.17  Duration 00:00:02.00  30
Bem na época do Natal...

 486: 13:24:54.18 13:24:57.04  Duration 00:00:02.11  37
Foi meio duro de engolir.

 487: 13:24:57.23 13:25:00.20  Duration 00:00:02.22  43
Karine presta queixa
na delegacia de Abbeville.

 488: 13:25:01.10 13:25:04.14  Duration 00:00:03.04  47
#A investigação vai acabar
a milhares de quilômetros:#

 489: 13:25:04.18 13:25:06.00  Duration 00:00:01.07  19
#no Magrebe.#

 490: 13:25:06.04 13:25:07.24  Duration 00:00:01.20  27
#O caso é arquivado.#

 491: 13:25:08.19 13:25:11.06  Duration 00:00:02.12  37
É verdade que ficamos
com cara de tacho...

 492: 13:25:11.10 13:25:13.01  Duration 00:00:01.16  25
por cair nesse golpe,

 493: 13:25:13.05 13:25:14.17  Duration 00:00:01.12  22
mas é verdade...

 494: 13:25:14.21 13:25:19.07  Duration 00:00:04.11  67
O agente disse: "Vocês não são
nem os últimos nem os primeiros."

 495: 13:25:19.11 13:25:21.12  Duration 00:00:02.01  31
E é cada vez mais comum.

 496: 13:25:22.07 13:25:23.08  Duration 00:00:01.01  16
#Na Web,#

 497: 13:25:23.20 13:25:27.05  Duration 00:00:03.10  51
#sites permitem denunciar
esses números fraudulentos.#

 498: 13:25:28.13 13:25:30.21  Duration 00:00:02.08  35
#Então, quem está por trás disso?#

 499: 13:25:31.00 13:25:34.20  Duration 00:00:03.20  57
#Ligamos para um dos últimos números
que apareceram nesse fórum.#

 500: 13:25:35.21 13:25:38.16  Duration 00:00:02.20  42
#A isca é um vale presente,
como para Karine.#

 501: 13:25:40.06 13:25:42.02  Duration 00:00:01.21  28
Loja Freemashop, bom dia?

 502: 13:25:42.06 13:25:46.14  Duration 00:00:04.08  65
Recebi uma mensagem
dizendo que ganhei mil euros.

 503: 13:25:46.19 13:25:48.11  Duration 00:00:01.17  25
É a loja Freemashop,

 504: 13:25:48.15 13:25:50.23  Duration 00:00:02.08  35
de fato,
a senhora ganhou mil euros.

 505: 13:25:51.02 13:25:53.02  Duration 00:00:02.00  30
É uma loja nova
que abriu em Paris,

 506: 13:25:53.06 13:25:55.05  Duration 00:00:01.24  29
no IXº# arrondissement#.

 507: 13:25:55.09 13:25:57.03  Duration 00:00:01.19  26
Fizemos um sorteio hoje

 508: 13:25:57.07 13:25:58.24  Duration 00:00:01.17  25
pelo aniversário da loja.

 509: 13:25:59.03 13:26:01.02  Duration 00:00:01.24  29
Seu telefone foi selecionado

 510: 13:26:01.06 13:26:03.06  Duration 00:00:02.00  30
para ganhar esse cheque
de mil euros.

 511: 13:26:03.11 13:26:09.02  Duration 00:00:05.16  85
Então a senhora pode se conectar
no nosso site?

 512: 13:26:09.18 13:26:13.08  Duration 00:00:03.15  54
#Nossa interlocutora nos orienta
para esse site de vendas.#

 513: 13:26:13.23 13:26:15.12  Duration 00:00:01.14  23
#A partir daí,
ela faz tudo#

 514: 13:26:15.17 13:26:19.04  Duration 00:00:03.12  52
#para nos manter na linha
o máximo de tempo possível.#

 515: 13:26:19.08 13:26:23.13  Duration 00:00:04.05  63
Então, temos as casas, móveis
de jardim, móveis de interior...

 516: 13:26:23.18 13:26:26.22  Duration 00:00:03.04  47
#1 minuto e meio enumerando
todos os artigos do site.#

 517: 13:26:27.01 13:26:29.24  Duration 00:00:02.23  44
...móveis, sofás,
camas de adulto, mesinhas.

 518: 13:26:30.03 13:26:32.23  Duration 00:00:02.20  42
Então vou deixá-la pensar

 519: 13:26:33.02 13:26:34.03  Duration 00:00:01.01  16
5 minutos,

 520: 13:26:34.07 13:26:36.04  Duration 00:00:01.22  28
enquanto valido seu dossiê.

 521: 13:26:36.19 13:26:39.11  Duration 00:00:02.17  40
#Mais 5 minutos de espera
ouvindo música.#

 522: 13:26:42.06 13:26:44.24  Duration 00:00:02.18  41
Senhora, não é a mim
que deve dar o endereço,

 523: 13:26:45.03 13:26:46.16  Duration 00:00:01.13  23
é ao serviço técnico.

 524: 13:26:46.20 13:26:49.18  Duration 00:00:02.23  44
Vou passar sua ligação
para o serviço técnico

 525: 13:26:49.22 13:26:52.02  Duration 00:00:02.05  33
para dar o endereço a meu colega.

 526: 13:26:52.06 13:26:53.04  Duration 00:00:00.23  14
Está bem?

 527: 13:26:53.12 13:26:54.07  Duration 00:00:00.20  12
Obrigada.

 528: 13:26:55.22 13:26:58.18  Duration 00:00:02.21  43
#Mais 4 minutos de espera.#

 529: 13:26:58.22 13:27:00.07  Duration 00:00:01.10  21
#Acabamos reclamando.#

 530: 13:27:02.09 13:27:06.00  Duration 00:00:03.16  55
Qual é o custo da ligação?
Não quero pagar muito caro.

 531: 13:27:06.04 13:27:09.02  Duration 00:00:02.23  44
Sim, mas é 85 centavos
de euro o minuto,

 532: 13:27:09.06 13:27:11.05  Duration 00:00:01.24  29
não é nada
perto dos mil euros.

 533: 13:27:11.09 13:27:13.10  Duration 00:00:02.01  31
Fiquei meia hora ao telefone

 534: 13:27:13.14 13:27:16.11  Duration 00:00:02.22  43
e não vi o cheque.
Tem certeza que vou receber?

 535: 13:27:16.15 13:27:18.16  Duration 00:00:02.01  31
Claro, senhora.

 536: 13:27:18.20 13:27:21.00  Duration 00:00:02.05  33
Tem uma equipe profissional
envolvida.

 537: 13:27:21.04 13:27:25.00  Duration 00:00:03.21  58
O que está insinuando?
Que somos golpistas?

 538: 13:27:25.04 13:27:27.12  Duration 00:00:02.08  35
#Difícil não duvidar
ante tal ousadia.#

 539: 13:27:28.19 13:27:30.12  Duration 00:00:01.18  26
#Mas uma empresa
está convicta#

 540: 13:27:30.16 13:27:32.05  Duration 00:00:01.14  23
#de lidar com golpistas.#

 541: 13:27:32.20 13:27:35.17  Duration 00:00:02.22  43
#É o site utilizado
por nossa interlocutora#

 542: 13:27:35.21 13:27:37.01  Duration 00:00:01.05  18
#para nos amansar.#

 543: 13:27:38.05 13:27:40.08  Duration 00:00:02.03  32
#Em Paris,
não é um comerciante,#

 544: 13:27:40.12 13:27:42.20  Duration 00:00:02.08  35
#e sim um comparador de preços
online.#

 545: 13:27:44.04 13:27:45.18  Duration 00:00:01.14  23
#Na recepção,#

 546: 13:27:45.22 13:27:47.24  Duration 00:00:02.02  31
#Juliette foi
quem descobriu o golpe.#

 547: 13:27:49.16 13:27:50.11  Duration 00:00:00.20  12
#Dezenas de chamadas#

 548: 13:27:50.16 13:27:54.01  Duration 00:00:03.10  51
#de felizes ganhadores
cujo prazer ela estragou.#

 549: 13:27:54.19 13:27:58.06  Duration 00:00:03.12  52
"Você me ligou.
Já selecionei meus artigos.

 550: 13:27:58.10 13:28:00.10  Duration 00:00:02.00  30
"Jeu queria saber
em que pé está.

 551: 13:28:00.14 13:28:02.13  Duration 00:00:01.24  29
"Posso lhe dar a lista..."

 552: 13:28:02.17 13:28:04.07  Duration 00:00:01.15  24
"Posso receber
os mil euros?"

 553: 13:28:04.11 13:28:05.22  Duration 00:00:01.11  22
Exatamente. Isso.

 554: 13:28:06.01 13:28:07.19  Duration 00:00:01.18  26
Como você reage?

 555: 13:28:07.23 13:28:11.07  Duration 00:00:03.09  50
Digo que somos uma plataforma online
para vendedores

 556: 13:28:11.11 13:28:14.15  Duration 00:00:03.04  47
e que em momento algum
fazemos sorteios,

 557: 13:28:14.19 13:28:17.16  Duration 00:00:02.22  43
já que não vendemos nada,
concretamente. É isso.

 558: 13:28:17.20 13:28:19.16  Duration 00:00:01.21  28
Então você diz que é mentira.

 559: 13:28:19.20 13:28:21.10  Duration 00:00:01.15  24
Exato.
Que é um golpe.

 560: 13:28:21.15 13:28:24.03  Duration 00:00:02.13  38
Depois eles recebem
contas de telefone

 561: 13:28:24.07 13:28:25.24  Duration 00:00:01.17  25
com valores astronômicos.

 562: 13:28:26.03 13:28:27.10  Duration 00:00:01.07  19
O pior que vimos

 563: 13:28:27.14 13:28:30.18  Duration 00:00:03.04  47
foi uma pessoa
que ficou 2 horas no telefone,

 564: 13:28:30.22 13:28:32.16  Duration 00:00:01.19  26
cuja conta
foi de mil euros.

 565: 13:28:33.12 13:28:35.00  Duration 00:00:01.13  23
#O serviço jurídico
investigou,#

 566: 13:28:35.05 13:28:37.15  Duration 00:00:02.10  36
#e o PDG tentou
parar com os golpes#

 567: 13:28:37.19 13:28:40.01  Duration 00:00:02.07  34
#de uma empresa baseada na Tunísia.#

 568: 13:28:40.06 13:28:42.15  Duration 00:00:02.09  35
É um documento, uma notificação

 569: 13:28:42.19 13:28:45.07  Duration 00:00:02.13  38
por utilização fraudulenta
da nossa marca.

 570: 13:28:45.12 13:28:47.15  Duration 00:00:02.03  32
#Por enquanto, sem sucesso.#

 571: 13:28:47.19 13:28:50.17  Duration 00:00:02.23  44
#Difícil lutar contra
esses golpes do prêmio,#

 572: 13:28:50.21 13:28:52.17  Duration 00:00:01.21  28
#em geral,
montados no exterior.#

 573: 13:28:59.04 13:29:02.17  Duration 00:00:03.13  53
Você aceitaria
ser seguido o tempo todo

 574: 13:29:02.21 13:29:04.19  Duration 00:00:01.23  29
para pagar
o seguro mais barato?

 575: 13:29:04.23 13:29:05.18  Duration 00:00:00.20  12
Não.

 576: 13:29:06.24 13:29:08.13  Duration 00:00:01.14  23
Nesse caso, por que não?

 577: 13:29:08.17 13:29:11.04  Duration 00:00:02.12  37
Porque é interessante
para o bolso?

 578: 13:29:14.21 13:29:16.20  Duration 00:00:01.24  29
Além da prospecção telefônica

 579: 13:29:17.00 13:29:19.23  Duration 00:00:02.23  44
e suas práticas duvidosas,
outros grupos vão além.

 580: 13:29:20.02 13:29:23.13  Duration 00:00:03.11  52
As companhias de seguro
propõem aos clientes descontos

 581: 13:29:23.17 13:29:26.04  Duration 00:00:02.12  37
em função do higiene de vida.

 582: 13:29:26.09 13:29:28.16  Duration 00:00:02.07  34
Se forem constantemente seguidos.

 583: 13:29:28.21 13:29:31.08  Duration 00:00:02.12  37
Há pulseiras conectadas
ou smartphones.

 584: 13:29:31.13 13:29:35.00  Duration 00:00:03.12  52
Há quem fique indignado
com esse monitoramento.

 585: 13:29:35.04 13:29:36.07  Duration 00:00:01.03  17
Isso é preocupante?

 586: 13:29:36.20 13:29:38.21  Duration 00:00:02.01  31
Prática virtuosa
ou deriva escandalosa?

 587: 13:29:39.01 13:29:41.12  Duration 00:00:02.11  37
O que fazem
com esses dados conectados?

 588: 13:29:41.17 13:29:43.24  Duration 00:00:02.07  34
Reportagem de Guillaume Cahour.

 589: 13:29:51.12 13:29:55.13  Duration 00:00:04.01  61
#Malek, 22 anos,
é um rapaz muito razoável.#

 590: 13:29:56.11 13:30:00.01  Duration 00:00:03.15  54
#Ele escolheu deliberadamente
ser constantemente monitorado#

 591: 13:30:00.05 13:30:01.11  Duration 00:00:01.06  19
#ao volante.#

 592: 13:30:01.23 13:30:05.13  Duration 00:00:03.15  54
#Essa caixinha transmite
à sua seguradora todos os dados#

 593: 13:30:05.17 13:30:06.19  Duration 00:00:01.02  16
#da sua condução.#

 594: 13:30:08.08 13:30:09.03  Duration 00:00:00.20  12
No momento

 595: 13:30:09.08 13:30:11.24  Duration 00:00:02.16  40
sou seguido.
Sou vigiado, de fato.

 596: 13:30:12.24 13:30:17.12  Duration 00:00:04.13  68
Com esse dispositivo que segue
sem parar suas acelerações

 597: 13:30:17.17 13:30:18.23  Duration 00:00:01.06  19
#e suas frenagens,#

 598: 13:30:20.03 13:30:24.18  Duration 00:00:04.15  69
#a seguradora avalia
se ele dirige com prudência ou não.#

 599: 13:30:26.22 13:30:30.11  Duration 00:00:03.14  53
Agora, por exemplo, vou mostrar
uma aceleração brusca.

 600: 13:30:34.07 13:30:37.19  Duration 00:00:03.12  52
Por exemplo,
essa aceleração vai reduzir

 601: 13:30:37.24 13:30:40.18  Duration 00:00:02.19  41
minha pontuação
de condução neste trajeto

 602: 13:30:40.22 13:30:44.06  Duration 00:00:03.09  50
e vai me penalizar,
já que é uma atitude perigosa.

 603: 13:30:44.21 13:30:46.23  Duration 00:00:02.02  31
#O aparelho também registra
a velocidade#

 604: 13:30:47.17 13:30:51.11  Duration 00:00:03.19  56
#e até acompanha
sua maneira de fazer curvas.#

 605: 13:30:51.16 13:30:55.16  Duration 00:00:04.00  60
#Como nessa rotatória,
onde ele pisa pesado no acelerador.#

 606: 13:31:00.06 13:31:03.14  Duration 00:00:03.08  50
Pela maneira como entrei
nesta rotatória,

 607: 13:31:03.18 13:31:05.03  Duration 00:00:01.10  21
serei penalizado,

 608: 13:31:05.18 13:31:08.23  Duration 00:00:03.05  48
porque entrei na rotatória
rápido demais.

 609: 13:31:10.10 13:31:14.14  Duration 00:00:04.04  62
#Observado ao volante há 2 anos,
Malek habituou-se a dirigir#

 610: 13:31:14.19 13:31:16.00  Duration 00:00:01.06  19
#com muita prudência.#

 611: 13:31:16.04 13:31:16.24  Duration 00:00:00.20  12
#Resultado:#

 612: 13:31:17.04 13:31:19.08  Duration 00:00:02.04  32
#ele respeita o código de trânsito,#

 613: 13:31:19.12 13:31:22.07  Duration 00:00:02.20  42
#como a prioridade à direita...#

 614: 13:31:26.07 13:31:30.05  Duration 00:00:03.23  59
#e tem a cortesia de deixar
passarem os pedestres.#

 615: 13:31:33.20 13:31:35.04  Duration 00:00:01.09  20
Isso me canaliza,

 616: 13:31:36.14 13:31:39.14  Duration 00:00:03.00  45
me impede de fazer besteira
na direção,

 617: 13:31:39.18 13:31:42.14  Duration 00:00:02.21  43
já que eu sei que sou monitorado.

 618: 13:31:43.20 13:31:46.13  Duration 00:00:02.18  41
#Para cada viagem,
como se estivesse na escola,#

 619: 13:31:46.17 13:31:48.19  Duration 00:00:02.02  31
#ele recebe um boletim.#

 620: 13:31:48.24 13:31:51.17  Duration 00:00:02.18  41
#Ele o consulta
no aplicativo da seguradora,#

 621: 13:31:51.22 13:31:54.01  Duration 00:00:02.04  32
#onde ele sabe, metro a metro,#

 622: 13:31:54.06 13:31:55.21  Duration 00:00:01.15  24
#onde cometeu erros.#

 623: 13:31:56.00 13:31:59.18  Duration 00:00:03.18  56
#Sua aceleração não escapou
da caixa preta.#

 624: 13:31:59.22 13:32:02.19  Duration 00:00:02.22  43
Esse ícone representa
um problema na aceleração.

 625: 13:32:02.23 13:32:05.17  Duration 00:00:02.19  41
Passei de 20 km/h
a 60 km/h em segundos.

 626: 13:32:05.22 13:32:10.15  Duration 00:00:04.18  71
Então, para chamar minha atenção,
o ícone ficou vermelho.

 627: 13:32:11.00 13:32:13.06  Duration 00:00:02.06  34
#Se ele se presta
a esse monitoramento#

 628: 13:32:13.10 13:32:15.14  Duration 00:00:02.04  32
#que o fez adotar
uma direção zen,#

 629: 13:32:15.18 13:32:19.06  Duration 00:00:03.13  53
#é porque a seguradora
tem argumentos vantajosos.#

 630: 13:32:20.00 13:32:23.05  Duration 00:00:03.05  48
Minha maior motivação
é o lado financeiro.

 631: 13:32:23.09 13:32:25.18  Duration 00:00:02.09  35
Já que nesse caso

 632: 13:32:26.23 13:32:28.13  Duration 00:00:01.15  24
me permite economizar,

 633: 13:32:28.18 13:32:31.23  Duration 00:00:03.05  48
com minha pontuação atual,
36,63 euros no mês.

 634: 13:32:32.03 13:32:33.01  Duration 00:00:00.23  14
Vale a pena.

 635: 13:32:33.05 13:32:36.21  Duration 00:00:03.16  55
#A tarifa básica
é 185 euros por mês.#

 636: 13:32:37.01 13:32:39.18  Duration 00:00:02.17  40
#Mas ele pode reduzir
até 40% o montante#

 637: 13:32:39.23 13:32:41.13  Duration 00:00:01.15  24
#de o prêmio do seu seguro.#

 638: 13:32:43.10 13:32:46.05  Duration 00:00:02.20  42
#Fazer economias
e às vezes até ganhar dinheiro#

 639: 13:32:46.10 13:32:49.03  Duration 00:00:02.18  41
#aceitando ser seguido de perto#

 640: 13:32:49.07 13:32:51.07  Duration 00:00:02.00  30
#é a revolução
que está em marcha.#

 641: 13:32:51.22 13:32:53.23  Duration 00:00:02.01  31
#Ela concerne a direção,#

 642: 13:32:54.02 13:32:56.16  Duration 00:00:02.14  38
#mas também um campo
bem mais íntimo:#

 643: 13:32:56.21 13:32:59.19  Duration 00:00:02.23  44
#o do nossa higiene de vida
e da nossa saúde.#

 644: 13:32:59.24 13:33:01.02  Duration 00:00:01.03  17
#Praticar esporte,#

 645: 13:33:01.07 13:33:03.11  Duration 00:00:02.04  32
#comer melhor e dormir mais#

 646: 13:33:03.16 13:33:06.20  Duration 00:00:03.04  47
#é mais poder de compra,
contanto que seja seguido#

 647: 13:33:07.00 13:33:10.06  Duration 00:00:03.06  49
#e às vezes até que revele
seus exames médicos.#

 648: 13:33:10.24 13:33:14.05  Duration 00:00:03.06  49
#Nos EUA, onde o fenômeno
cresceu consideravelmente,#

 649: 13:33:14.10 13:33:15.20  Duration 00:00:01.10  21
alguns patrões vigiam

 650: 13:33:16.00 13:33:18.10  Duration 00:00:02.10  36
#a higiene de vida
dos funcionários.#

 651: 13:33:18.24 13:33:20.05  Duration 00:00:01.06  19
#O que eles ganham?#

 652: 13:33:20.10 13:33:24.05  Duration 00:00:03.20  57
#Devemos aceitar ser monitorados
para pagar menos?#

 653: 13:33:24.09 13:33:27.16  Duration 00:00:03.07  49
#E esses dados tão pessoais
podem ser utilizados#

 654: 13:33:27.20 13:33:28.20  Duration 00:00:01.00  15
#contra nós?#

 655: 13:33:34.15 13:33:38.00  Duration 00:00:03.10  51
#Se todas essas empresas
propõem espioná-lo#

 656: 13:33:38.04 13:33:41.03  Duration 00:00:02.24  44
#é que, para elas,
há um ganho financeiro.#

 657: 13:33:41.22 13:33:45.21  Duration 00:00:03.24  59
#Na França, três seguradoras
já conquistaram milhares de clientes.#

 658: 13:33:46.01 13:33:48.24  Duration 00:00:02.23  44
#Todos têm um dispositivo no carro.#

 659: 13:33:50.08 13:33:53.12  Duration 00:00:03.04  47
#O de Malek é controlado
por essa empresa.#

 660: 13:33:54.09 13:33:55.14  Duration 00:00:01.05  18
#Todo mês,#

 661: 13:33:55.18 13:33:58.13  Duration 00:00:02.20  42
#essa equipe disseca
o comportamento na direção#

 662: 13:33:58.18 13:34:00.06  Duration 00:00:01.13  23
#de seus segurados.#

 663: 13:34:01.10 13:34:03.07  Duration 00:00:01.22  28
Vamos falar
da evolução dos riscos

 664: 13:34:03.11 13:34:04.20  Duration 00:00:01.09  20
na nossa carteira.

 665: 13:34:04.24 13:34:08.06  Duration 00:00:03.07  49
#Os clientes obtêm
em média 20% de redução.#

 666: 13:34:08.10 13:34:11.17  Duration 00:00:03.07  49
#Então a seguradora
tem que melhorar o número#

 667: 13:34:11.22 13:34:14.15  Duration 00:00:02.18  41
#de acidentes
que terá de indenizar.#

 668: 13:34:14.20 13:34:16.18  Duration 00:00:01.23  29
Temos uma queda notável

 669: 13:34:16.22 13:34:19.20  Duration 00:00:02.23  44
da frequência de acidentes
dos segurados

 670: 13:34:19.24 13:34:22.12  Duration 00:00:02.13  38
responsáveis
e até não responsáveis.

 671: 13:34:22.16 13:34:24.24  Duration 00:00:02.08  35
20%, o que coincide com o desconto.

 672: 13:34:25.03 13:34:29.02  Duration 00:00:03.24  59
Podemos dizer que corresponde
ao que previram.

 673: 13:34:29.06 13:34:30.05  Duration 00:00:00.24  14
Exatamente.

 674: 13:34:30.10 13:34:33.15  Duration 00:00:03.05  48
#Em vermelho, os clientes
sem dispositivo.#

 675: 13:34:33.19 13:34:37.20  Duration 00:00:04.01  61
#Em azul, os que têm a direção
monitorada pelo aparelho,#

 676: 13:34:37.24 13:34:39.00  Duration 00:00:01.01  16
#como Malek.#

 677: 13:34:39.13 13:34:42.18  Duration 00:00:03.05  48
#Estes têm 20% menos acidentes#

 678: 13:34:42.22 13:34:45.13  Duration 00:00:02.16  40
#e custam, portanto,
mais barato à seguradora.#

 679: 13:34:45.17 13:34:49.08  Duration 00:00:03.16  55
Os clientes precisam
ter menos acidentes,

 680: 13:34:49.12 13:34:51.21  Duration 00:00:02.09  35
menos sinistros
para o seguro pagar.

 681: 13:34:52.00 13:34:54.10  Duration 00:00:02.10  36
Assim podemos propor
preços mais baixos.

 682: 13:34:54.14 13:34:57.13  Duration 00:00:02.24  44
Essa lógica precisa ser respeitada.

 683: 13:34:58.05 13:35:01.06  Duration 00:00:03.01  46
#Pelo que diz,
é vantajoso para os dois lados.#

 684: 13:35:01.11 13:35:05.14  Duration 00:00:04.03  62
#Mas para nós não há riscos
em se deixar monitorar,#

 685: 13:35:05.18 13:35:09.22  Duration 00:00:04.04  62
#como Malek, cujas viagens,
assim como o comportamento ao volante#

 686: 13:35:10.01 13:35:12.04  Duration 00:00:02.03  32
#são conhecidos da seguradora?#

 687: 13:35:14.14 13:35:15.10  Duration 00:00:00.21  13
Sabe onde estou.

 688: 13:35:15.24 13:35:17.15  Duration 00:00:01.16  25
Ela registra o trajeto

 689: 13:35:17.19 13:35:19.21  Duration 00:00:02.02  31
e como foi a minha direção.

 690: 13:35:20.00 13:35:20.22  Duration 00:00:00.22  13
Sabe minha vida.

 691: 13:35:21.02 13:35:23.03  Duration 00:00:02.01  31
São informações
muito importantes.

 692: 13:35:23.08 13:35:26.24  Duration 00:00:03.16  55
Mas não sei o que ela faz com isso,
se vende meus dados.

 693: 13:35:28.06 13:35:30.12  Duration 00:00:02.06  34
Mas acho
que se vendesse meus dados

 694: 13:35:30.17 13:35:32.08  Duration 00:00:01.16  25
eu seria informado.

 695: 13:35:35.03 13:35:39.03  Duration 00:00:04.00  60
#As informações do seu aparelho
chegam a essas mesas.#

 696: 13:35:39.07 13:35:41.02  Duration 00:00:01.20  27
#Estariam bem guardadas,#

 697: 13:35:41.07 13:35:44.04  Duration 00:00:02.22  43
#mas é impossível ver
como são estocadas#

 698: 13:35:44.08 13:35:45.04  Duration 00:00:00.21  13
#e tratadas.#

 699: 13:35:45.24 13:35:47.08  Duration 00:00:01.09  20
Não posso mostrar.

 700: 13:35:47.13 13:35:50.06  Duration 00:00:02.18  41
É claro, todos os dados
sobre os clientes

 701: 13:35:50.10 13:35:52.13  Duration 00:00:02.03  32
são confidenciais,
está no contrato.

 702: 13:35:52.17 13:35:56.13  Duration 00:00:03.21  58
Além disso, você veria principalmente
longos arquivos...

 703: 13:35:56.17 13:35:57.24  Duration 00:00:01.07  19
Eu adoraria ver.

 704: 13:35:58.03 13:36:00.00  Duration 00:00:01.22  28
Não, não pode vê-los.

 705: 13:36:00.04 13:36:03.03  Duration 00:00:02.24  44
Todos os dados dos clientes
são confidenciais.

 706: 13:36:03.07 13:36:07.04  Duration 00:00:03.22  58
As pessoas que estão aqui
têm regras de segurança bem rígidas.

 707: 13:36:07.08 13:36:10.18  Duration 00:00:03.10  51
Por exemplo,
pendrives são proibidos,

 708: 13:36:10.22 13:36:14.14  Duration 00:00:03.17  55
o uso de certos e-mails
é proibido...

 709: 13:36:15.06 13:36:19.02  Duration 00:00:03.21  58
#Segundo ele, os dados dos clientes
não saem daqui#

 710: 13:36:19.06 13:36:21.02  Duration 00:00:01.21  28
#e não são negociados.#

 711: 13:36:21.06 13:36:23.01  Duration 00:00:01.20  27
#É bem verdade
que sabem muito.#

 712: 13:36:24.06 13:36:25.09  Duration 00:00:01.03  17
#Nos contratos,#

 713: 13:36:25.13 13:36:28.08  Duration 00:00:02.20  42
#está escrito que o seguro
coleta geolocalização,#

 714: 13:36:28.12 13:36:31.11  Duration 00:00:02.24  44
#velocidade e forças de aceleração.#

 715: 13:36:31.15 13:36:33.11  Duration 00:00:01.21  28
#Então surge uma dúvida:#

 716: 13:36:33.15 13:36:36.23  Duration 00:00:03.08  50
#em caso de acidente,
para estabelecer responsabilidades,#

 717: 13:36:37.02 13:36:40.21  Duration 00:00:03.19  56
#essas informações podem se virar
contra o cliente?#

 718: 13:36:41.00 13:36:42.07  Duration 00:00:01.07  19
Você pode saber.

 719: 13:36:42.11 13:36:45.18  Duration 00:00:03.07  49
Se ele ultrapassou a velocidade,
você vai conferir?

 720: 13:36:45.22 13:36:48.00  Duration 00:00:02.03  32
Não, não vamos conferir.

 721: 13:36:48.05 13:36:52.06  Duration 00:00:04.01  61
É o limite para o uso dos dados
pelas seguradoras.

 722: 13:36:52.10 13:36:54.14  Duration 00:00:02.04  32
Não usamos os dados de infração.

 723: 13:36:55.22 13:36:57.21  Duration 00:00:01.24  29
#Mas há uma exceção:#

 724: 13:36:58.00 13:37:02.14  Duration 00:00:04.14  68
#se o acidente for grave
e a justiça investigar.#

 725: 13:37:04.04 13:37:07.07  Duration 00:00:03.03  47
Se um procurador pedir acesso
a esses dados,

 726: 13:37:07.12 13:37:09.21  Duration 00:00:02.09  35
vocês são obrigados a dar?

 727: 13:37:10.00 13:37:13.10  Duration 00:00:03.10  51
Então... sim.
A resposta é sim.

 728: 13:37:14.07 13:37:15.15  Duration 00:00:01.08  20
Mas o procurador,
a lei...

 729: 13:37:15.19 13:37:18.01  Duration 00:00:02.07  34
Já existe uma jurisprudência.

 730: 13:37:18.05 13:37:21.18  Duration 00:00:03.13  53
Na verdade, eles pedem primeiro
às operadoras de celular,

 731: 13:37:21.22 13:37:25.15  Duration 00:00:03.18  56
que têm o mesmo que nós,
ou até mais.

 732: 13:37:25.19 13:37:28.24  Duration 00:00:03.05  48
Há muito mais celulares
por enquanto.

 733: 13:37:29.04 13:37:31.14  Duration 00:00:02.10  36
- Isso já aconteceu?
- Não, nunca.

 734: 13:37:32.03 13:37:36.05  Duration 00:00:04.02  61
#Segundo nossa investigação,
a justiça ainda não apreendeu#

 735: 13:37:36.09 13:37:39.11  Duration 00:00:03.02  46
#os aparelhos dessa seguradora
nem dos concorrentes.#

 736: 13:37:40.09 13:37:43.24  Duration 00:00:03.15  54
#Essa promoção seduz,
embora seja baseada no monitoramento.#

 737: 13:37:44.04 13:37:47.18  Duration 00:00:03.14  53
#70% dos motoristas
estariam dispostos a adotá-la#

 738: 13:37:47.23 13:37:49.05  Duration 00:00:01.07  19
#para reduzir a conta.#

 739: 13:37:49.21 13:37:52.11  Duration 00:00:02.15  39
#Ser seguido para pagar menos.#

 740: 13:37:52.15 13:37:56.13  Duration 00:00:03.23  59
#Nesse campo, uma oferta
toca num ponto bem mais sensível,#

 741: 13:37:56.17 13:37:59.00  Duration 00:00:02.08  35
#mais íntimo: a saúde.#

 742: 13:38:03.11 13:38:04.07  Duration 00:00:00.21  13
#Em Quimper,#

 743: 13:38:04.12 13:38:06.18  Duration 00:00:02.06  34
#como todo dia
no horário do almoço,#

 744: 13:38:06.22 13:38:09.03  Duration 00:00:02.06  34
#a piscina municipal fica lotada.#

 745: 13:38:10.02 13:38:12.15  Duration 00:00:02.13  38
#Fabien, 38 anos, trabalhador,#

 746: 13:38:12.19 13:38:15.10  Duration 00:00:02.16  40
#também vem dar braçadas,
com uma diferença:#

 747: 13:38:15.15 13:38:18.24  Duration 00:00:03.09  50
#é que ele se põe deliberadamente
sob monitoramento,#

 748: 13:38:19.03 13:38:21.17  Duration 00:00:02.14  38
#ativando seu relógio conectado.#

 749: 13:38:24.00 13:38:26.00  Duration 00:00:02.00  30
Dei partida
na sessão de natação.

 750: 13:38:26.04 13:38:29.18  Duration 00:00:03.14  53
Ele vai contar automaticamente
o número de voltas que faço.

 751: 13:38:34.22 13:38:38.09  Duration 00:00:03.12  52
A partir daí, todo o tempo
passado nadando crawl

 752: 13:38:38.14 13:38:41.07  Duration 00:00:02.18  41
#será transmitido a uma seguradora.#

 753: 13:38:42.09 13:38:44.08  Duration 00:00:01.24  29
#Eis o que ela lhe propôs:#

 754: 13:38:44.12 13:38:47.11  Duration 00:00:02.24  44
#toda vez que ele praticar esportes,
ganha pontos#

 755: 13:38:47.16 13:38:51.03  Duration 00:00:03.12  52
#que poderá transformar
em vales no comércio.#

 756: 13:38:52.10 13:38:54.06  Duration 00:00:01.21  28
#E o relógio deve ter a prova#

 757: 13:38:54.11 13:38:56.23  Duration 00:00:02.12  37
#de que estava realmente ativo.#

 758: 13:38:59.12 13:39:03.03  Duration 00:00:03.16  55
Você pode nos mostrar
as indicações na sua pulseira?

 759: 13:39:03.07 13:39:06.23  Duration 00:00:03.16  55
Claro. Vou selecionar
a atividade que eu pratico.

 760: 13:39:07.02 13:39:09.01  Duration 00:00:01.24  29
Hoje é natação.

 761: 13:39:09.05 13:39:13.08  Duration 00:00:04.03  62
Pode ser spinning, esteira,

 762: 13:39:13.12 13:39:16.03  Duration 00:00:02.16  40
pode ser corrida ao ar livre...

 763: 13:39:16.07 13:39:19.04  Duration 00:00:02.22  43
Vou selecionar
minha atividade piscina.

 764: 13:39:19.09 13:39:20.20  Duration 00:00:01.11  22
No fim da sessão,

 765: 13:39:20.24 13:39:23.12  Duration 00:00:02.13  38
o relógio, sincronizado
com meu celular,

 766: 13:39:23.16 13:39:25.24  Duration 00:00:02.08  35
vai enviar
a atividade que pratiquei.

 767: 13:39:26.03 13:39:28.20  Duration 00:00:02.17  40
E essa atividade
vai me dar alguns pontos.

 768: 13:39:30.14 13:39:35.10  Duration 00:00:04.21  73
#Nessa tarde, ele nadou 25 minutos
e percorreu 1 quilômetro.#

 769: 13:39:35.14 13:39:38.02  Duration 00:00:02.13  38
#Sua seguradora
vai recompensá-lo por isso.#

 770: 13:39:39.06 13:39:41.12  Duration 00:00:02.06  34
#Mas não para aí.#

 771: 13:39:46.03 13:39:48.09  Duration 00:00:02.06  34
- Você terminou?
- Pronto, terminei.

 772: 13:39:48.13 13:39:50.22  Duration 00:00:02.09  35
Vou poder almoçar
e voltar ao trabalho.

 773: 13:39:51.01 13:39:54.01  Duration 00:00:03.00  45
- Você vai tirar o relógio?
- Não.

 774: 13:39:54.05 13:39:57.02  Duration 00:00:02.22  43
- Por quê?
- Porque ele vai contar meus passos.

 775: 13:39:58.19 13:40:00.04  Duration 00:00:01.10  21
Posso ganhar pontos.

 776: 13:40:01.01 13:40:03.07  Duration 00:00:02.06  34
#O relógio conectado não sai dele.#

 777: 13:40:03.11 13:40:06.15  Duration 00:00:03.04  47
#Ele o mantém no pulso
24 horas por dia.#

 778: 13:40:09.03 13:40:12.02  Duration 00:00:02.24  44
#Pois mesmo quando ele anda
a informação é enviada#

 779: 13:40:12.07 13:40:15.09  Duration 00:00:03.02  46
#à sua seguradora,
e isso lhe dá pontos.#

 780: 13:40:16.06 13:40:19.19  Duration 00:00:03.13  53
#É verdade que esse sistema
lhe proporciona economias#

 781: 13:40:19.23 13:40:22.11  Duration 00:00:02.13  38
#que desfrutará com toda a família.#

 782: 13:40:22.15 13:40:23.14  Duration 00:00:00.24  14
Foi boa a piscina?

 783: 13:40:24.04 13:40:25.07  Duration 00:00:01.03  17
Nadou crawl?

 784: 13:40:25.21 13:40:26.16  Duration 00:00:00.20  12
Eu também.

 785: 13:40:26.20 13:40:28.17  Duration 00:00:01.22  28
Nadou peito?
Eu também.

 786: 13:40:28.21 13:40:30.13  Duration 00:00:01.17  25
Foi na piscina maior?

 787: 13:40:30.18 13:40:31.17  Duration 00:00:00.24  14
Eu também.

 788: 13:40:32.17 13:40:33.17  Duration 00:00:01.00  15
Você também?

 789: 13:40:35.13 13:40:38.22  Duration 00:00:03.09  50
#Então, como funciona esse curioso
programa que o incita#

 790: 13:40:39.02 13:40:42.05  Duration 00:00:03.03  47
#a transmitir
suas atividades esportivas?#

 791: 13:40:42.09 13:40:44.08  Duration 00:00:01.24  29
#Foi seu empregador que propôs#

 792: 13:40:44.13 13:40:47.08  Duration 00:00:02.20  42
#com o seguro de vida e invalidez.#

 793: 13:40:48.16 13:40:50.16  Duration 00:00:02.00  30
#Com sua mulher, Maïwenn,#

 794: 13:40:50.20 13:40:54.00  Duration 00:00:03.05  48
#ele vai consultar
o que seus esforços proporcionam.#

 795: 13:40:54.18 13:40:55.24  Duration 00:00:01.06  19
#No site#

 796: 13:40:56.04 13:40:59.17  Duration 00:00:03.13  53
#da seguradora, ele pode ver
o detalhamento, dia após dia.#

 797: 13:41:00.08 13:41:03.20  Duration 00:00:03.12  52
#Mais de 7.500 passos no dia
são 50 pontos.#

 798: 13:41:03.24 13:41:07.01  Duration 00:00:03.02  46
#30 minutos em ritmo moderado,
como a natação:#

 799: 13:41:07.05 13:41:08.05  Duration 00:00:01.00  15
#100 pontos.#

 800: 13:41:09.09 13:41:13.17  Duration 00:00:04.08  65
#30 minutos em ritmo mais elevado,
como a corrida: 200 pontos.#

 801: 13:41:15.16 13:41:17.18  Duration 00:00:02.02  31
Assim, quantos pontos você tem?

 802: 13:41:17.23 13:41:20.08  Duration 00:00:02.10  36
Estou em 32.600.

 803: 13:41:21.13 13:41:23.04  Duration 00:00:01.16  25
32.600, no nível ouro.

 804: 13:41:23.08 13:41:27.09  Duration 00:00:04.01  61
Assim, me faltam
12.400 pontos para chegar ao topo.

 805: 13:41:27.22 13:41:30.04  Duration 00:00:02.07  34
#Bronze, prata, ouro...#

 806: 13:41:30.09 13:41:32.11  Duration 00:00:02.02  31
#O sistema é pensado
como um clube#

 807: 13:41:32.15 13:41:34.21  Duration 00:00:02.06  34
#onde se pode progredir
até o estágio#

 808: 13:41:35.01 13:41:38.11  Duration 00:00:03.10  51
#mais prestigioso:
o nível platina.#

 809: 13:41:38.15 13:41:42.06  Duration 00:00:03.16  55
#Após somente 3 meses e meio,
Fabien não está longe dele.#

 810: 13:41:44.00 13:41:47.21  Duration 00:00:03.21  58
Em quanto tempo você poderá obter
o nível platina?

 811: 13:41:48.00 13:41:50.18  Duration 00:00:02.18  41
Dependendo das atividades,
se continuarmos...

 812: 13:41:51.18 13:41:55.24  Duration 00:00:04.06  64
em 15 semanas ou em 3 meses,
podemos chegar ao platina.

 813: 13:41:56.04 13:41:57.16  Duration 00:00:01.12  22
#Quanto mais avançar,#

 814: 13:41:57.20 13:42:01.20  Duration 00:00:04.00  60
#mais descontos importantes
ele terá em agências de viagem#

 815: 13:42:01.24 13:42:05.05  Duration 00:00:03.06  49
#ou em grandes lojas de esporte,
de produtos culturais#

 816: 13:42:05.09 13:42:06.12  Duration 00:00:01.03  17
#ou de cosméticos.#

 817: 13:42:07.09 13:42:09.20  Duration 00:00:02.11  37
Por exemplo,
em relação a meu nível,

 818: 13:42:09.24 13:42:13.08  Duration 00:00:03.09  50
no nível ouro,
temos 30% de desconto.

 819: 13:42:13.12 13:42:14.07  Duration 00:00:00.20  12
Nada mau!

 820: 13:42:14.11 13:42:17.22  Duration 00:00:03.11  52
Se eu passar ao nível superior,
será 40% de desconto.

 821: 13:42:19.04 13:42:20.08  Duration 00:00:01.04  17
É interessante.

 822: 13:42:20.12 13:42:22.10  Duration 00:00:01.23  29
Ainda mais no fim do ano...

 823: 13:42:23.02 13:42:24.17  Duration 00:00:01.15  24
#Para ter esses descontos,#

 824: 13:42:24.21 13:42:28.11  Duration 00:00:03.15  54
#ele aceita, então, ser seguido
em suas atividades físicas.#

 825: 13:42:28.15 13:42:31.16  Duration 00:00:03.01  46
#Mas a seguradora o incita
a se revelar mais ainda.#

 826: 13:42:31.20 13:42:33.06  Duration 00:00:01.11  22
É a caderneta de saúde.

 827: 13:42:36.07 13:42:39.19  Duration 00:00:03.12  52
Nela encontramos
os diversos exames justificativos

 828: 13:42:39.23 13:42:42.14  Duration 00:00:02.16  40
que pude fornecer para o programa.

 829: 13:42:42.18 13:42:45.15  Duration 00:00:02.22  43
#Ele enviou informações#

 830: 13:42:45.19 13:42:47.06  Duration 00:00:01.12  22
#da sua caderneta de saúde,#

 831: 13:42:47.10 13:42:50.10  Duration 00:00:03.00  45
#normalmente cobertas
pelo sigilo médico.#

 832: 13:42:52.01 13:42:53.24  Duration 00:00:01.23  29
É, é aqui, na verdade.

 833: 13:42:54.03 13:42:56.11  Duration 00:00:02.08  35
- São exames de saúde.
- Onde?

 834: 13:42:56.16 13:42:59.08  Duration 00:00:02.17  40
Aqui é tudo relativo a altura,
peso,

 835: 13:42:59.12 13:43:04.02  Duration 00:00:04.15  69
ou também a pressão arterial,
o colesterol, a glicemia...

 836: 13:43:04.07 13:43:06.16  Duration 00:00:02.09  35
Posso enviar esses documentos
se quiser

 837: 13:43:06.20 13:43:08.10  Duration 00:00:01.15  24
à plataforma.

 838: 13:43:08.15 13:43:11.18  Duration 00:00:03.03  47
Para que lhe serve?

 839: 13:43:12.09 13:43:14.20  Duration 00:00:02.11  37
Você enviou
e não lhe deu mais pontos?

 840: 13:43:14.24 13:43:19.03  Duration 00:00:04.04  62
Quando você faz exames
e está dentro das normas,

 841: 13:43:19.07 13:43:21.15  Duration 00:00:02.08  35
pode fazer você acumular pontos.

 842: 13:43:21.20 13:43:25.10  Duration 00:00:03.15  54
#E essa corrida por pontos
o leva a se revelar ainda mais.#

 843: 13:43:25.24 13:43:29.16  Duration 00:00:03.17  55
Ele respondeu perguntas
sobre seu estado físico

 844: 13:43:29.21 13:43:31.01  Duration 00:00:01.05  18
#e mental.#

 845: 13:43:31.05 13:43:34.03  Duration 00:00:02.23  44
Um questionário sobre stress,
bem-estar psíquico...

 846: 13:43:34.07 13:43:38.03  Duration 00:00:03.21  58
É sobre a vida social, também:
como somos em sociedade.

 847: 13:43:38.07 13:43:40.08  Duration 00:00:02.01  31
O questionário
sobre alimentação...

 848: 13:43:40.13 13:43:42.20  Duration 00:00:02.07  34
#E a seguradora é muito curiosa.#

 849: 13:43:42.24 13:43:46.04  Duration 00:00:03.05  48
Notadamente,
perguntou se Fabien fuma,

 850: 13:43:46.08 13:43:49.00  Duration 00:00:02.17  40
#quanto ele bebe por semana#

 851: 13:43:49.14 13:43:53.12  Duration 00:00:03.23  59
#ou se esteve deprimido
ao longo do último mês,#

 852: 13:43:53.16 13:43:55.24  Duration 00:00:02.08  35
#a ponto de se sentir inútil.#

 853: 13:43:56.20 13:44:01.10  Duration 00:00:04.15  69
#Essa exposição voluntária
deixa sua mulher perplexa.#

 854: 13:44:03.13 13:44:05.06  Duration 00:00:01.18  26
Eu não faria isso.

 855: 13:44:05.11 13:44:08.04  Duration 00:00:02.18  41
Esse lado meio intrusivo em que...

 856: 13:44:08.09 13:44:10.22  Duration 00:00:02.13  38
sabem tudo sobre...

 857: 13:44:11.01 13:44:14.02  Duration 00:00:03.01  46
nosso exame de sangue...

 858: 13:44:15.08 13:44:18.17  Duration 00:00:03.09  50
É algo que pode me incomodar.

 859: 13:44:18.21 13:44:21.13  Duration 00:00:02.17  40
É confidencial,
já que está coberto,

 860: 13:44:21.18 13:44:24.07  Duration 00:00:02.14  38
afinal, pelo sigilo médico.

 861: 13:44:24.11 13:44:26.24  Duration 00:00:02.13  38
Mas a pessoa é livre
de fornecer ou não.

 862: 13:44:27.03 13:44:28.10  Duration 00:00:01.07  19
Não há obrigação.

 863: 13:44:28.14 13:44:29.24  Duration 00:00:01.10  21
#Maïwenn não faria isso,#

 864: 13:44:30.04 13:44:33.03  Duration 00:00:02.24  44
#pois essa nova oferta
faz perguntas de mais.#

 865: 13:44:33.15 13:44:35.03  Duration 00:00:01.13  23
#Se aceitarmos dar#

 866: 13:44:35.07 13:44:38.13  Duration 00:00:03.06  49
#essas informações tão privadas
a uma seguradora,#

 867: 13:44:38.17 13:44:40.12  Duration 00:00:01.20  27
#que uso pode fazer delas?#

 868: 13:44:41.02 13:44:43.22  Duration 00:00:02.20  42
#E nosso empregador
pode ter acesso a elas?#

 869: 13:44:44.12 13:44:46.14  Duration 00:00:02.02  31
#Fomos fazer essa pergunta...#

 870: 13:44:46.18 13:44:48.13  Duration 00:00:01.20  27
- Entre.
- Senhor Philippon.

 871: 13:44:48.17 13:44:51.00  Duration 00:00:02.08  35
#...a quem lançou esse serviço.#

 872: 13:44:51.04 13:44:52.14  Duration 00:00:01.10  21
#Segundo ele, o programa#

 873: 13:44:52.19 13:44:55.20  Duration 00:00:03.01  46
#que recolhe os dados
é exclusivo do seguro.#

 874: 13:44:56.00 13:45:00.07  Duration 00:00:04.07  64
Se o funcionário
tiver alguma desconfiança

 875: 13:45:00.11 13:45:02.16  Duration 00:00:02.05  33
do seguro sobre seus dados,

 876: 13:45:02.20 13:45:07.15  Duration 00:00:04.20  72
se tiver dúvida se ele vai transmitir
essas informações aos parceiros

 877: 13:45:07.19 13:45:10.01  Duration 00:00:02.07  34
ou a seu empregador, já era.

 878: 13:45:10.05 13:45:13.15  Duration 00:00:03.10  51
O mais importante,
é a credibilidade do programa.

 879: 13:45:13.19 13:45:17.00  Duration 00:00:03.06  49
Essa credibilidade baseia-se
na proteção dos dados

 880: 13:45:17.04 13:45:18.21  Duration 00:00:01.17  25
e na não transmissão deles

 881: 13:45:19.00 13:45:20.21  Duration 00:00:01.21  28
a qualquer outro organismo.

 882: 13:45:21.01 13:45:21.21  Duration 00:00:00.20  12
#Ele afirma...#

 883: 13:45:22.00 13:45:23.12  Duration 00:00:01.12  22
É um documento...

 884: 13:45:23.16 13:45:27.01  Duration 00:00:03.10  51
#...que os dados
são de uso exclusivo do programa.#

 885: 13:45:27.16 13:45:31.12  Duration 00:00:03.21  58
#Porém, há uma pequena linha
que nos intriga,#

 886: 13:45:31.16 13:45:34.19  Duration 00:00:03.03  47
#embaixo de todos os documentos
que Fabien enviou.#

 887: 13:45:36.05 13:45:39.13  Duration 00:00:03.08  50
#"A empresa poderá ceder esses dados#

 888: 13:45:39.17 13:45:42.10  Duration 00:00:02.18  41
#"a empresas parceiras do programa."#

 889: 13:45:43.03 13:45:47.16  Duration 00:00:04.13  68
#Portanto, é difícil saber se
o sigilo médico está bem protegido.#

 890: 13:45:49.09 13:45:52.06  Duration 00:00:02.22  43
Os únicos dados de saúde
que são transmitidos

 891: 13:45:52.10 13:45:55.20  Duration 00:00:03.10  51
vão para organismos
de caráter médico

 892: 13:45:55.24 13:45:57.23  Duration 00:00:01.24  29
ou de pesquisas médicas.

 893: 13:45:58.02 13:45:59.11  Duration 00:00:01.09  20
Eles são anônimos.

 894: 13:45:59.16 13:46:02.01  Duration 00:00:02.10  36
Por que não está escrito
que é anônimo?

 895: 13:46:02.06 13:46:05.12  Duration 00:00:03.06  49
Por que não especificam
que é para pesquisadores?

 896: 13:46:06.08 13:46:09.19  Duration 00:00:03.11  52
Ainda é possível
melhorar essa formulação.

 897: 13:46:10.06 13:46:11.21  Duration 00:00:01.15  24
#Ele pode melhorar
a formulação.#

 898: 13:46:12.01 13:46:14.09  Duration 00:00:02.08  35
#De qualquer modo, a lei é clara.#

 899: 13:46:14.13 13:46:16.07  Duration 00:00:01.19  26
#Ele não pode transmitir#

 900: 13:46:16.12 13:46:20.07  Duration 00:00:03.20  57
nem vender essas informações
se forem nominativas

 901: 13:46:20.11 13:46:22.11  Duration 00:00:02.00  30
#e permitirem identificá-lo.#

 902: 13:46:24.01 13:46:28.00  Duration 00:00:03.24  59
#Esse novo programa,
tão ávido por informações pessoais,#

 903: 13:46:28.04 13:46:30.00  Duration 00:00:01.21  28
#levanta outra questão:#

 904: 13:46:30.04 13:46:32.06  Duration 00:00:02.02  31
#será o início de um sistema#

 905: 13:46:32.10 13:46:34.24  Duration 00:00:02.14  38
#que nos fará pagar
o seguro de vida#

 906: 13:46:35.04 13:46:38.00  Duration 00:00:02.21  43
#em função da nossa higiene de vida?#

 907: 13:46:38.04 13:46:39.12  Duration 00:00:01.08  20
- Bom dia.
- Bom dia.

 908: 13:46:39.16 13:46:42.23  Duration 00:00:03.07  49
#É o receio
dessa associação de consumidores.#

 909: 13:46:43.13 13:46:44.22  Duration 00:00:01.09  20
Pode ser que no futuro

 910: 13:46:45.01 13:46:49.16  Duration 00:00:04.15  69
todos os contratos
sejam individualizados,

 911: 13:46:49.20 13:46:54.00  Duration 00:00:04.05  63
com o segurado observado
pelo microscópio da seguradora,

 912: 13:46:54.04 13:46:57.10  Duration 00:00:03.06  49
que verá não só as declarações
na adesão quanto também

 913: 13:46:57.14 13:47:00.02  Duration 00:00:02.13  38
seu modo de vida,
o que é proposto aqui.

 914: 13:47:00.06 13:47:03.10  Duration 00:00:03.04  47
Eu como orgânicos?
Eu pratico esportes...?

 915: 13:47:03.14 13:47:07.12  Duration 00:00:03.23  59
E o seguro vai variar
em função desses critérios.

 916: 13:47:07.17 13:47:10.12  Duration 00:00:02.20  42
Será que permitirão
às pessoas que envelhecem -

 917: 13:47:10.16 13:47:12.03  Duration 00:00:01.12  22
todos envelheceremos -

 918: 13:47:12.07 13:47:14.17  Duration 00:00:02.10  36
poder continuar
tendo acesso ao seguro

 919: 13:47:14.21 13:47:17.00  Duration 00:00:02.04  32
com tarifas aceitáveis?

 920: 13:47:17.04 13:47:20.11  Duration 00:00:03.07  49
É uma escolha de sociedade
que temos de fazer aqui.

 921: 13:47:20.15 13:47:21.10  Duration 00:00:00.20  12
#Hoje em dia,#

 922: 13:47:21.15 13:47:24.19  Duration 00:00:03.04  47
#a lei francesa proíbe
os planos de saúde# à la carte

 923: 13:47:24.23 13:47:26.05  Duration 00:00:01.07  19
#em função do comportamento.#

 924: 13:47:27.21 13:47:31.16  Duration 00:00:03.20  57
#Aceitar ser seguido
para ter vantagens financeiras:#

 925: 13:47:31.20 13:47:35.13  Duration 00:00:03.18  56
#essa lógica, recente aqui,
foi levada bem mais longe#

 926: 13:47:35.17 13:47:38.14  Duration 00:00:02.22  43
#nos Estados Unidos,
onde já virou costume.#

 927: 13:47:38.18 13:47:42.18  Duration 00:00:04.00  60
#Lá, é o próprio patrão
que propõe esse acordo.#

 928: 13:47:45.03 13:47:47.00  Duration 00:00:01.22  28
#Nova York.
Nessa cidade,#

 929: 13:47:47.14 13:47:49.06  Duration 00:00:01.17  25
#uma das mais ativas
do mundo,#

 930: 13:47:49.11 13:47:51.20  Duration 00:00:02.09  35
#agora é possível
para um empregado#

 931: 13:47:52.00 13:47:53.12  Duration 00:00:01.12  22
#ganhar dinheiro dormindo.#

 932: 13:47:57.19 13:47:58.23  Duration 00:00:01.04  17
#Ao sair da cama,#

 933: 13:47:59.14 13:48:03.14  Duration 00:00:04.00  60
#um dos primeiros reflexos de Scott
é indicar no smartphone#

 934: 13:48:03.19 13:48:05.01  Duration 00:00:01.07  19
#que dormiu bem.#

 935: 13:48:05.21 13:48:08.11  Duration 00:00:02.15  39
#Para isso,
ele se conecta a um aplicativo#

 936: 13:48:08.15 13:48:10.11  Duration 00:00:01.21  28
#fornecido pelo empregador.#

 937: 13:48:12.22 13:48:17.07  Duration 00:00:04.10  66
Eu deitei às 23h30
e levantei às 6h30.

 938: 13:48:18.02 13:48:20.03  Duration 00:00:02.01  31
Então indico que dormi 7 horas.

 939: 13:48:20.18 13:48:23.22  Duration 00:00:03.04  47
#Seu patrão o encoraja
a cuidar do seu sono.#

 940: 13:48:24.01 13:48:26.21  Duration 00:00:02.20  42
#Seja qual for a duração do sono,
o recompensa.#

 941: 13:48:27.17 13:48:29.00  Duration 00:00:01.08  20
E quando insiro isso...

 942: 13:48:29.22 13:48:33.16  Duration 00:00:03.19  56
toca essa musiquinha para dizer:
"Ótimo. Você dormiu bem."

 943: 13:48:33.21 13:48:36.14  Duration 00:00:02.18  41
#2 dólares, ou seja, 1,70 euro.#

 944: 13:48:38.19 13:48:40.12  Duration 00:00:01.18  26
#É realmente dinheiro fácil.#

 945: 13:48:41.20 13:48:45.05  Duration 00:00:03.10  51
Meu patrão considera o sono
um fator de vida saudável

 946: 13:48:45.09 13:48:47.03  Duration 00:00:01.19  26
e me conscientiza disso.

 947: 13:48:47.07 13:48:49.18  Duration 00:00:02.11  37
Preciso saber se durmo bem ou não.

 948: 13:48:49.22 13:48:53.04  Duration 00:00:03.07  49
E por esse acompanhamento,
ganho dinheiro. É ótimo.

 949: 13:48:55.13 13:48:57.12  Duration 00:00:01.24  29
Quanto você ganha
com seu sono?

 950: 13:48:59.15 13:49:01.14  Duration 00:00:01.24  29
60 dólares por mês.

 951: 13:49:01.18 13:49:02.13  Duration 00:00:00.20  12
É muito.

 952: 13:49:03.17 13:49:06.24  Duration 00:00:03.07  49
#Ou seja, 50 euros só por dormir.#

 953: 13:49:07.03 13:49:09.02  Duration 00:00:01.24  29
#Scott ainda pode melhorar#

 954: 13:49:09.07 13:49:13.13  Duration 00:00:04.06  64
#sua renda comunicando ao empregador
que pratica esporte.#

 955: 13:49:14.20 13:49:18.02  Duration 00:00:03.07  49
Qual é seu objetivo
bônus-distância?

 956: 13:49:20.05 13:49:21.13  Duration 00:00:01.08  20
Vou correr um pouco,

 957: 13:49:21.17 13:49:24.05  Duration 00:00:02.13  38
para suar antes de ir trabalhar.

 958: 13:49:26.07 13:49:28.01  Duration 00:00:01.19  26
E quanto ganhará com isso?

 959: 13:49:28.19 13:49:31.03  Duration 00:00:02.09  35
Em torno de 3,50 euros.

 960: 13:49:31.07 13:49:33.19  Duration 00:00:02.12  37
#Seu patrão criou uma tabela precisa#

 961: 13:49:33.23 13:49:37.14  Duration 00:00:03.16  55
#de todas as atividades esportivas
que não têm nada a ver#

 962: 13:49:37.19 13:49:39.00  Duration 00:00:01.06  19
#com seu trabalho.#

 963: 13:49:39.04 13:49:41.10  Duration 00:00:02.06  34
#Caminhar rende 0,10 euro/km,#

 964: 13:49:41.14 13:49:43.14  Duration 00:00:02.00  30
#pedalar, 1 euro por quilômetro,#

 965: 13:49:43.18 13:49:46.03  Duration 00:00:02.10  36
#academia, 17 euros por sessão,#

 966: 13:49:46.07 13:49:48.03  Duration 00:00:01.21  28
#uma maratona, 42 euros.#

 967: 13:49:49.19 13:49:53.11  Duration 00:00:03.17  55
#Provando à sua empresa
que ele tem uma boa higiene de vida,#

 968: 13:49:53.15 13:49:56.20  Duration 00:00:03.05  48
#Scott consegue embolsar
o bônus máximo:#

 969: 13:49:57.10 13:49:59.04  Duration 00:00:01.19  26
#2 mil euros por ano.#

 970: 13:50:01.08 13:50:04.23  Duration 00:00:03.15  54
#Ele trabalha nessa empresa
no coração de Manhattan,#

 971: 13:50:05.02 13:50:06.16  Duration 00:00:01.14  23
#instalada no que parece#

 972: 13:50:06.21 13:50:08.11  Duration 00:00:01.15  24
#ser um imenso loft.#

 973: 13:50:09.23 13:50:12.17  Duration 00:00:02.19  41
#É uma das start-ups
mais em voga do momento.#

 974: 13:50:12.21 13:50:15.01  Duration 00:00:02.05  33
#Ela concebeu um colchão high-tech#

 975: 13:50:15.06 13:50:17.22  Duration 00:00:02.16  40
#vendido apenas pela internet.#

 976: 13:50:19.24 13:50:23.24  Duration 00:00:04.00  60
#Aqui, tudo é feito para se trabalhar
na maior descontração.#

 977: 13:50:24.13 13:50:28.03  Duration 00:00:03.15  54
#Até no trabalho Scott pode encher
sua poupança bem-estar.#

 978: 13:50:29.14 13:50:31.22  Duration 00:00:02.08  35
São espaços para um cochilo.

 979: 13:50:32.15 13:50:33.18  Duration 00:00:01.03  17
É demais,

 980: 13:50:33.22 13:50:37.21  Duration 00:00:03.24  59
se você quiser descansar
ou fazer uma reunião com alguém.

 981: 13:50:38.18 13:50:40.24  Duration 00:00:02.06  34
E se tirar um cochilo
no meio do dia

 982: 13:50:41.03 13:50:42.17  Duration 00:00:01.14  23
você ganha dinheiro?

 983: 13:50:43.19 13:50:47.20  Duration 00:00:04.01  61
Bem... se eu o registrar
no aplicativo, sim.

 984: 13:50:48.13 13:50:51.20  Duration 00:00:03.07  49
#Esse sistema em que não se para
de prestar contas#

 985: 13:50:51.24 13:50:53.24  Duration 00:00:02.00  30
#quando se descansa ou malha#

 986: 13:50:54.04 13:50:56.23  Duration 00:00:02.19  41
#foi adotado
por 80% dos funcionários.#

 987: 13:50:58.13 13:51:00.04  Duration 00:00:01.16  25
Eu registro meu sono.

 988: 13:51:02.06 13:51:04.13  Duration 00:00:02.07  34
Registro quando vou à academia,

 989: 13:51:04.17 13:51:06.17  Duration 00:00:02.00  30
quando caminho,
e às vezes o sono.

 990: 13:51:08.00 13:51:11.18  Duration 00:00:03.18  56
Acho que ganho alguns centavos
quando caminho.

 991: 13:51:14.10 13:51:16.23  Duration 00:00:02.13  38
#O sistema não parece
incomodar ninguém.#

 992: 13:51:17.16 13:51:19.12  Duration 00:00:01.21  28
#Mas quem é esse patrão#

 993: 13:51:19.16 13:51:21.15  Duration 00:00:01.24  29
#que quer tanto controlar#

 994: 13:51:21.20 13:51:22.20  Duration 00:00:01.00  15
#os funcionários?#

 995: 13:51:26.06 13:51:28.08  Duration 00:00:02.02  31
#Nós o encontramos num parque#

 996: 13:51:28.12 13:51:30.17  Duration 00:00:02.05  33
#perto da empresa.#

 997: 13:51:35.18 13:51:38.16  Duration 00:00:02.23  44
#Neil Parikh está em plena meditação.#

 998: 13:51:39.04 13:51:40.15  Duration 00:00:01.11  22
#Ele é médico#

 999: 13:51:40.20 13:51:42.18  Duration 00:00:01.23  29
#e tem uma convicção:#

1000: 13:51:42.22 13:51:47.05  Duration 00:00:04.08  65
#o sucesso do seu negócio depende
da boa saúde dos seus funcionários.#

1001: 13:51:47.18 13:51:50.09  Duration 00:00:02.16  40
Percebi que muita gente me dizia:

1002: 13:51:50.13 13:51:52.07  Duration 00:00:01.19  26
"Faço exercício quando dá."

1003: 13:51:52.11 13:51:55.19  Duration 00:00:03.08  50
"Como bem quando tenho tempo
ou estou de férias."

1004: 13:51:56.07 13:51:59.24  Duration 00:00:03.17  55
Na verdade,
se não nos cuidarmos todo dia,

1005: 13:52:00.13 13:52:03.02  Duration 00:00:02.14  38
se não pensarmos todo dia
em comer bem,

1006: 13:52:03.06 13:52:05.01  Duration 00:00:01.20  27
fazer exercício, meditar,

1007: 13:52:05.05 13:52:08.06  Duration 00:00:03.01  46
jamais teremos o estado de espírito
para eficácia

1008: 13:52:08.10 13:52:09.06  Duration 00:00:00.21  13
e sucesso.

1009: 13:52:11.00 13:52:12.21  Duration 00:00:01.21  28
#Ele incentiva os funcionários#

1010: 13:52:13.01 13:52:15.16  Duration 00:00:02.15  39
#a uma vida mais sadia
e mais produtiva.#

1011: 13:52:16.06 13:52:18.16  Duration 00:00:02.10  36
#Por isso implementou esse sistema,#

1012: 13:52:18.20 13:52:21.20  Duration 00:00:03.00  45
#mistura de monitoramento
e incentivo financeiro.#

1013: 13:52:22.10 13:52:25.17  Duration 00:00:03.07  49
#Vai lhe custar
cerca de 250 mil euros este ano.#

1014: 13:52:26.06 13:52:29.06  Duration 00:00:03.00  45
#Mas com esse aplicativo
ele pode identificar#

1015: 13:52:29.10 13:52:30.18  Duration 00:00:01.08  20
#quem não participa?#

1016: 13:52:31.07 13:52:34.11  Duration 00:00:03.04  47
#A torre de controle do programa
fica no computador#

1017: 13:52:34.16 13:52:36.21  Duration 00:00:02.05  33
#da diretora de recursos humanos.#

1018: 13:52:40.02 13:52:44.04  Duration 00:00:04.02  61
Temos um relatório que não nos mostra
o que a pessoa fez,

1019: 13:52:44.08 13:52:46.02  Duration 00:00:01.19  26
somente o que ela ganhou.

1020: 13:52:48.04 13:52:50.17  Duration 00:00:02.13  38
#Eles são capazes
de medir o envolvimento#

1021: 13:52:50.21 13:52:51.21  Duration 00:00:01.00  15
#de cada empregado.#

1022: 13:52:52.11 13:52:56.13  Duration 00:00:04.02  61
#Então os que não participam
podem ser punidos?#

1023: 13:52:57.18 13:52:58.24  Duration 00:00:01.06  19
É só positivo.

1024: 13:52:59.03 13:53:00.14  Duration 00:00:01.11  22
Fazemos exercícios juntos,

1025: 13:53:00.18 13:53:02.23  Duration 00:00:02.05  33
e se você não puder acompanhar,

1026: 13:53:03.02 13:53:03.22  Duration 00:00:00.20  12
não faz mal.

1027: 13:53:05.02 13:53:07.12  Duration 00:00:02.10  36
#A única penalidade
para os maus alunos#

1028: 13:53:07.17 13:53:10.12  Duration 00:00:02.20  42
#seria ganhar menos
centenas de euros por ano.#

1029: 13:53:10.16 13:53:11.12  Duration 00:00:00.21  13
#Atualmente,#

1030: 13:53:11.16 13:53:14.08  Duration 00:00:02.17  40
#9 grandes empresas
americanas em cada 10#

1031: 13:53:14.12 13:53:17.01  Duration 00:00:02.14  38
#implementaram
esse tipo de programa.#

1032: 13:53:33.11 13:53:34.06  Duration 00:00:00.20  12
Pronto.

1033: 13:53:34.10 13:53:37.10  Duration 00:00:03.00  45
Aceitar ser vigiado o tempo todo
para pagar menos.

1034: 13:53:37.15 13:53:39.09  Duration 00:00:01.19  26
Essa polícia pode assustar.

1035: 13:53:39.13 13:53:41.05  Duration 00:00:01.17  25
Cada um tem uma opinião.

1036: 13:53:41.10 13:53:44.05  Duration 00:00:02.20  42
Obrigado pela fidelidade.
Chegamos ao fim.

1037: 13:53:44.10 13:53:46.03  Duration 00:00:01.18  26
Até breve na France 2.

1038: 13:53:46.08 13:53:49.14  Duration 00:00:03.06  49
E até lá, como sempre,
continuem curiosos. Tchau.

1039: 13:54:06.05 13:54:09.05  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

