
   1: 13:00:27.05 13:00:29.22  Duration 00:00:02.17  40
#A sociedade de consumo evolui
e muda nossos hábitos.#

   2: 13:00:31.12 13:00:34.12  Duration 00:00:03.00  45
#Moradia, transportes,
viagens. Toda semana,#

   3: 13:00:34.17 13:00:37.19  Duration 00:00:03.02  46
No fim das contas# revela
detalhes de um mundo em mutação#

   4: 13:00:38.14 13:00:39.23  Duration 00:00:01.09  20
No fim das contas

   5: 13:00:50.08 13:00:53.00  Duration 00:00:02.17  40
Novo número de# No fim das contas#
esta semana

   6: 13:00:53.04 13:00:54.18  Duration 00:00:01.14  23
sobre entregas rápidas

   7: 13:00:54.23 13:00:56.15  Duration 00:00:01.17  25
e apps anti-engarrafamento.

   8: 13:00:56.20 13:01:00.16  Duration 00:00:03.21  58
Empresas ou# start-ups#
que fizeram do seu tempo

   9: 13:01:00.20 13:01:02.04  Duration 00:00:01.09  20
um negócio lucrativo.

  10: 13:01:02.09 13:01:04.14  Duration 00:00:02.05  33
Num mundo em perpétua aceleração,

  11: 13:01:04.19 13:01:07.08  Duration 00:00:02.14  38
elas nos prometem
evitar filas de espera

  12: 13:01:07.12 13:01:09.17  Duration 00:00:02.05  33
para compra de produtos,
de roupas

  13: 13:01:09.22 13:01:12.23  Duration 00:00:03.01  46
ou para acelerar seus trajetos
quando dirige.

  14: 13:01:13.03 13:01:17.01  Duration 00:00:03.23  59
#No fim das contas# investigou
o revés desses novos mercados.

  15: 13:01:18.21 13:01:21.01  Duration 00:00:02.05  33
#Entregar em casa
em menos de 24 horas#

  16: 13:01:21.06 13:01:23.20  Duration 00:00:02.14  38
#é o novo argumento de venda
do# e-commerce.#

  17: 13:01:24.15 13:01:26.02  Duration 00:00:01.12  22
#Mas por trás da promessa,#

  18: 13:01:26.07 13:01:28.02  Duration 00:00:01.20  27
#problemas para os clientes#

  19: 13:01:28.07 13:01:30.00  Duration 00:00:01.18  26
#e ritmo infernal
para entregadores.#

  20: 13:01:31.01 13:01:33.04  Duration 00:00:02.03  32
#A face oculta
das entregas express.#

  21: 13:01:34.20 13:01:36.09  Duration 00:00:01.14  23
#Depois, veremos o Waze,#

  22: 13:01:36.13 13:01:39.06  Duration 00:00:02.18  41
#o aplicativo de 10 milhões#
#de clientes na França.#

  23: 13:01:39.11 13:01:40.07  Duration 00:00:00.21  13
#Gratuito,#

  24: 13:01:40.23 13:01:43.22  Duration 00:00:02.24  44
#ele pretende ser mais eficaz
que os GPS pagos.#

  25: 13:01:44.01 13:01:45.07  Duration 00:00:01.06  19
#E é mesmo?#

  26: 13:01:45.12 13:01:48.03  Duration 00:00:02.16  40
#Como essa empresa
que nos segue de perto#

  27: 13:01:48.08 13:01:49.14  Duration 00:00:01.06  19
#explora nossos dados?#

  28: 13:01:58.13 13:02:01.20  Duration 00:00:03.07  49
É o novo faroeste
dos gigantes do# e-commerce#: 

  29: 13:02:01.24 13:02:03.05  Duration 00:00:01.06  19
a guerra das entregas,

  30: 13:02:03.09 13:02:05.20  Duration 00:00:02.11  37
nossa 1ª reportagem,
sobre esse fenômeno.

  31: 13:02:06.00 13:02:08.18  Duration 00:00:02.18  41
É uma promessa conhecida,
comprando pela internet,

  32: 13:02:08.22 13:02:11.24  Duration 00:00:03.02  46
a entrega em menos de 24 horas
pelo melhor preço.

  33: 13:02:12.04 13:02:14.23  Duration 00:00:02.19  41
Sapatos, alimentos
ou eletrodomésticos...

  34: 13:02:15.03 13:02:17.21  Duration 00:00:02.18  41
Mas na realidade,
esses prazos são cumpridos? 

  35: 13:02:18.01 13:02:20.24  Duration 00:00:02.23  44
Por que metade
dos usuários desses serviços

  36: 13:02:21.03 13:02:22.17  Duration 00:00:01.14  23
se dizem decepcionados?

  37: 13:02:22.22 13:02:25.21  Duration 00:00:02.24  44
Como trabalham os funcionários

  38: 13:02:26.00 13:02:28.09  Duration 00:00:02.09  35
de quem as empresas exigem
mais rapidez?

  39: 13:02:28.14 13:02:30.22  Duration 00:00:02.08  35
Reportagem de Emmanuelle Mespledes.

  40: 13:02:33.08 13:02:35.19  Duration 00:00:02.11  37
#O dia tinha começado bem,#

  41: 13:02:35.23 13:02:39.03  Duration 00:00:03.05  48
#mas hoje de manhã,
ao chegar à redação,#

  42: 13:02:39.08 13:02:40.22  Duration 00:00:01.14  23
#uma má surpresa...#

  43: 13:02:41.02 13:02:42.03  Duration 00:00:01.01  16
Oi.

  44: 13:02:42.20 13:02:45.01  Duration 00:00:02.06  34
#A bateria do meu celular
descarregou#

  45: 13:02:45.06 13:02:46.19  Duration 00:00:01.13  23
#e perdi meu carregador.#

  46: 13:02:47.24 13:02:50.08  Duration 00:00:02.09  35
Alguém tem carregador
para emprestar?

  47: 13:02:50.12 13:02:52.18  Duration 00:00:02.06  34
Não, sinto muito.

  48: 13:02:52.23 13:02:56.01  Duration 00:00:03.03  47
#Vou para a internet.
Onde posso achar um rapidamente?#

  49: 13:02:57.12 13:02:59.04  Duration 00:00:01.17  25
#Num site de vendas,#

  50: 13:03:00.03 13:03:02.14  Duration 00:00:02.11  37
#posso receber em 24 horas,#

  51: 13:03:02.18 13:03:06.18  Duration 00:00:04.00  60
#e até, mal dá para acreditar,
em apenas 2 horas.#

  52: 13:03:07.09 13:03:10.02  Duration 00:00:02.18  41
#Para que ir fazer fila
em caixa de loja?#

  53: 13:03:10.06 13:03:14.12  Duration 00:00:04.06  64
#Decido tentar a experiência
da entrega expressa.#

  54: 13:03:14.17 13:03:17.16  Duration 00:00:02.24  44
Prometem a entrega em 2 horas.
Ligo o cronômetro.

  55: 13:03:23.16 13:03:26.20  Duration 00:00:03.04  47
#Mal dá tempo de tomar um café
e fazer uma ligação#

  56: 13:03:26.24 13:03:28.18  Duration 00:00:01.19  26
#que me chama na recepção.#

  57: 13:03:28.23 13:03:30.11  Duration 00:00:01.13  23
#O entregador já chegou.#

  58: 13:03:30.15 13:03:32.01  Duration 00:00:01.11  22
Bom dia.

  59: 13:03:32.05 13:03:34.04  Duration 00:00:01.24  29
- É o carregador?
- Sim.

  60: 13:03:35.06 13:03:37.11  Duration 00:00:02.05  33
- Obrigado.
- Obrigado a você.

  61: 13:03:37.16 13:03:40.21  Duration 00:00:03.05  48
Faz 56 minutos e 57 segundos.

  62: 13:03:41.00 13:03:43.16  Duration 00:00:02.16  40
Realmente me entregaram
em menos de 2 horas.

  63: 13:03:43.20 13:03:48.20  Duration 00:00:05.00  75
#57 minutos entre o clique fechando
o pedido e a entrega. Imbatível.#

  64: 13:03:49.16 13:03:50.18  Duration 00:00:01.02  16
#Além da Fnac,#

  65: 13:03:50.23 13:03:54.07  Duration 00:00:03.09  50
#outras marcas como a Etam,
a Histoire d'or#

  66: 13:03:54.11 13:03:57.11  Duration 00:00:03.00  45
#e a Naturalia
também fazem a mesma promessa.#

  67: 13:03:58.11 13:04:02.00  Duration 00:00:03.14  53
#Qual é o segredo desses sites
de vendas para tanta rapidez?#

  68: 13:04:02.04 13:04:04.21  Duration 00:00:02.17  40
#Todos recorreram
a essa# start-up# parisiense,#

  69: 13:04:05.19 13:04:07.22  Duration 00:00:02.03  32
#que teve
a ideia simples e genial.#

  70: 13:04:08.02 13:04:12.07  Duration 00:00:04.05  63
Eles querem saber
quem é a pessoa que entrega.

  71: 13:04:12.11 13:04:16.23  Duration 00:00:04.12  67
#E se os entregadores forem buscar
o seu pedido#

  72: 13:04:17.02 13:04:18.18  Duration 00:00:01.16  25
#nas lojas perto de você,#

  73: 13:04:18.22 13:04:21.10  Duration 00:00:02.13  38
#em vez de buscar
no centro logístico?#

  74: 13:04:21.15 13:04:23.18  Duration 00:00:02.03  32
80% dos produtos
comprados online

  75: 13:04:23.22 13:04:27.06  Duration 00:00:03.09  50
estão disponíveis num raio
de 10 km à nossa volta.

  76: 13:04:27.10 13:04:30.15  Duration 00:00:03.05  48
Então por que não,
em vez de ir buscar isso longe,

  77: 13:04:30.19 13:04:33.20  Duration 00:00:03.01  46
não ir buscar mais perto?

  78: 13:04:34.14 13:04:36.07  Duration 00:00:01.18  26
#Para realizar essa proeza,#

  79: 13:04:36.11 13:04:39.14  Duration 00:00:03.03  47
#a# start-up# apoia-se em dezenas
de entregadores de carro#

  80: 13:04:39.19 13:04:40.21  Duration 00:00:01.02  16
#ou duas rodas.#

  81: 13:04:41.00 13:04:42.18  Duration 00:00:01.18  26
#Como Houcine, 29 anos,#

  82: 13:04:43.24 13:04:45.22  Duration 00:00:01.23  29
#que se esgueira pelo tráfego.#

  83: 13:04:48.01 13:04:51.23  Duration 00:00:03.22  58
#Esse entregador nunca pisa
num depósito de# e-commerce,#

  84: 13:04:52.02 13:04:55.21  Duration 00:00:03.19  56
#mas vai a pedido
às lojas do centro da cidade.#

  85: 13:04:56.24 13:04:59.16  Duration 00:00:02.17  40
#Como se fizesse as compras
no seu lugar.#

  86: 13:05:01.08 13:05:04.03  Duration 00:00:02.20  42
Acabei de pegar um pedido.

  87: 13:05:04.08 13:05:06.07  Duration 00:00:01.24  29
Vou fazer a entrega.

  88: 13:05:06.12 13:05:08.09  Duration 00:00:01.22  28
#Após alguns minutos de espera,#

  89: 13:05:08.24 13:05:10.17  Duration 00:00:01.18  26
#Houcine pega o pacote.#

  90: 13:05:11.13 13:05:13.17  Duration 00:00:02.04  32
Uma assinatura.

  91: 13:05:13.22 13:05:16.07  Duration 00:00:02.10  36
#Não é um carregador,
é lingerie.#

  92: 13:05:16.12 13:05:18.12  Duration 00:00:02.00  30
- Obrigado.
- Bom dia.

  93: 13:05:18.16 13:05:19.11  Duration 00:00:00.20  12
Tchau.

  94: 13:05:19.16 13:05:23.08  Duration 00:00:03.17  55
#Depois lá vai ele entregar
o pacote na casa da cliente,#

  95: 13:05:23.12 13:05:24.21  Duration 00:00:01.09  20
#o mais rápido possível.#

  96: 13:05:25.24 13:05:28.10  Duration 00:00:02.11  37
#Ele chega 30 minutos
antes da hora limite.#

  97: 13:05:29.23 13:05:33.23  Duration 00:00:04.00  60
#Virginia tornou-se habituée
da entrega expressa#

  98: 13:05:34.20 13:05:39.07  Duration 00:00:04.12  67
#pois com frequência ela não pode
ir fazer compras pessoalmente.#

  99: 13:05:39.12 13:05:42.11  Duration 00:00:02.24  44
Eu estava presa em casa,
tinha operários,

 100: 13:05:42.15 13:05:45.03  Duration 00:00:02.13  38
então era prático receber em casa,

 101: 13:05:45.07 13:05:49.01  Duration 00:00:03.19  56
não ficar refém
de uma entrega amanhã...

 102: 13:05:49.06 13:05:51.01  Duration 00:00:01.20  27
Muito obrigada! Tchau.

 103: 13:05:51.05 13:05:52.14  Duration 00:00:01.09  20
#Entregar tão rápido#

 104: 13:05:52.19 13:05:55.19  Duration 00:00:03.00  45
#que você não tenha mais vontade
de fazer compras.#

 105: 13:05:55.23 13:05:59.15  Duration 00:00:03.17  55
#É assim que os gigantes
do# e-commerce# esperam seduzi-lo.#

 106: 13:06:00.16 13:06:03.22  Duration 00:00:03.06  49
#Na internet é um carrida
de quem será o mais rápido#

 107: 13:06:04.01 13:06:05.18  Duration 00:00:01.17  25
#para entregar na sua casa.#

 108: 13:06:05.23 13:06:07.08  Duration 00:00:01.10  21
#No mesmo dia,#

 109: 13:06:08.03 13:06:09.17  Duration 00:00:01.14  23
#em 2 horas,#

 110: 13:06:09.22 13:06:11.10  Duration 00:00:01.13  23
#1 hora em ponto...#

 111: 13:06:12.00 13:06:15.02  Duration 00:00:03.02  46
#Então, como as lojas online
ganham o desafio?#

 112: 13:06:15.17 13:06:19.13  Duration 00:00:03.21  58
#Como as transportadoras
reduzem seus custos ao máximo,#

 113: 13:06:19.17 13:06:21.17  Duration 00:00:02.00  30
#em detrimento do serviço
aos clientes?#

 114: 13:06:22.13 13:06:24.24  Duration 00:00:02.11  37
#Segundo um estudo,
7 em cada 10 franceses#

 115: 13:06:25.04 13:06:28.12  Duration 00:00:03.08  50
#enfrentaram algum problema
nos últimos 12 meses.#

 116: 13:06:30.05 13:06:32.19  Duration 00:00:02.14  38
#Nós investigamos
as condições de trabalho#

 117: 13:06:32.24 13:06:34.12  Duration 00:00:01.13  23
#dos funcionários do setor#

 118: 13:06:34.16 13:06:37.14  Duration 00:00:02.23  44
#e descobrimos por que
essas entregas expressas#

 119: 13:06:37.19 13:06:39.18  Duration 00:00:01.24  29
#podem virar uma grande roubada.#

 120: 13:06:43.00 13:06:45.20  Duration 00:00:02.20  42
#Em seu centro logístico
na região parisiense,#

 121: 13:06:46.00 13:06:49.16  Duration 00:00:03.16  55
#essa loja# discount# se equipou
para satisfazer os apressados.#

 122: 13:06:49.20 13:06:50.16  Duration 00:00:00.21  13
#Na Brandalley,#

 123: 13:06:51.06 13:06:52.11  Duration 00:00:01.05  18
#os pedidos padrão#

 124: 13:06:52.16 13:06:55.12  Duration 00:00:02.21  43
#são preparados automaticamente
por esse triador.#

 125: 13:06:55.17 13:06:57.18  Duration 00:00:02.01  31
#Entrega em 48 horas.#

 126: 13:06:57.23 13:07:01.10  Duration 00:00:03.12  52
#Mas para as expressas,
em menos de 24 ou 12 horas,#

 127: 13:07:01.14 13:07:02.20  Duration 00:00:01.06  19
#tudo é feito à mão.#

 128: 13:07:02.24 13:07:03.19  Duration 00:00:00.20  12
Que horas são?

 129: 13:07:03.23 13:07:06.01  Duration 00:00:02.03  32
Pega os pedidos expressos, Fred?

 130: 13:07:06.06 13:07:08.14  Duration 00:00:02.08  35
#É Stéphane Morin,
diretor logístico da marca,#

 131: 13:07:08.18 13:07:10.09  Duration 00:00:01.16  25
#que bolou o processo.#

 132: 13:07:10.24 13:07:13.21  Duration 00:00:02.22  43
203 peças que correspondem
a pedidos expressos,

 133: 13:07:14.00 13:07:15.20  Duration 00:00:01.20  27
feitos entre 9h e 10h.

 134: 13:07:15.24 13:07:20.04  Duration 00:00:04.05  63
Vamos fazer ondas de preparação
para ficarem prontos.

 135: 13:07:20.20 13:07:24.15  Duration 00:00:03.20  57
#Essas entregas expressas custam
duas vezes mais à empresa.#

 136: 13:07:24.19 13:07:27.18  Duration 00:00:02.24  44
#Então, para o cliente também
o preço é mais alto:#

 137: 13:07:27.22 13:07:32.01  Duration 00:00:04.04  62
#9,90 euros, enquanto é gratuito
para um pedido padrão.#

 138: 13:07:32.05 13:07:34.22  Duration 00:00:02.17  40
#Nessa manhã,
é Steve que vai prepará-los.#

 139: 13:07:35.01 13:07:37.03  Duration 00:00:02.02  31
#Em 10 minutos ele deve fazer 3.#

 140: 13:07:37.08 13:07:39.14  Duration 00:00:02.06  34
Tenho de ser rápido e concentrado.

 141: 13:07:39.19 13:07:42.13  Duration 00:00:02.19  41
#No total, são uns dez artigos
para procurar#

 142: 13:07:42.18 13:07:44.19  Duration 00:00:02.01  31
#nos 20.000 m² do depósito.#

 143: 13:07:47.07 13:07:50.01  Duration 00:00:02.19  41
Estou procurando candelabros

 144: 13:07:50.05 13:07:51.17  Duration 00:00:01.12  22
e uma vela.

 145: 13:07:51.22 13:07:53.03  Duration 00:00:01.06  19
#As entregas expressas#

 146: 13:07:53.07 13:07:56.22  Duration 00:00:03.15  54
#representam 20% do faturamento
dessa loja virtual.#

 147: 13:07:57.01 13:07:59.17  Duration 00:00:02.16  40
#Toda dia,
ela precisa cumprir a promessa.#

 148: 13:07:59.21 13:08:03.09  Duration 00:00:03.13  53
O caminhão vai sair.
Estamos sempre com pressa...

 149: 13:08:04.00 13:08:05.19  Duration 00:00:01.19  26
#Depois de juntar os itens,#

 150: 13:08:06.10 13:08:08.13  Duration 00:00:02.03  32
#A embalagem
também é feita à mão.#

 151: 13:08:09.14 13:08:10.23  Duration 00:00:01.09  20
#Esse pacote de doces#

 152: 13:08:11.03 13:08:13.13  Duration 00:00:02.10  36
#e os outros pedidos expressos#

 153: 13:08:13.18 13:08:15.15  Duration 00:00:01.22  28
#serão entregues no mesmo dia.#

 154: 13:08:15.19 13:08:18.04  Duration 00:00:02.10  36
#O caminhão sai todo dia às 13h.#

 155: 13:08:23.09 13:08:24.18  Duration 00:00:01.09  20
Obrigado. Bom dia.

 156: 13:08:25.02 13:08:26.01  Duration 00:00:00.24  14
Bom dia.

 157: 13:08:26.06 13:08:31.02  Duration 00:00:04.21  73
#Mas não é a loja virtual
que cuida da entrega.#

 158: 13:08:31.06 13:08:33.08  Duration 00:00:02.02  31
#Para conseguir entregar rápido,#

 159: 13:08:33.12 13:08:36.01  Duration 00:00:02.14  38
#ela recorre
a profissionais do ramo.#

 160: 13:08:37.06 13:08:38.17  Duration 00:00:01.11  22
#DHL, Fedex,#

 161: 13:08:38.22 13:08:40.09  Duration 00:00:01.12  22
#Chronopost...#

 162: 13:08:40.13 13:08:42.23  Duration 00:00:02.10  36
#Umas dez gigantes
dividem o mercado.#

 163: 13:08:43.16 13:08:46.13  Duration 00:00:02.22  43
#Faturamento:
mais de 7 bilhões de euros.#

 164: 13:08:47.02 13:08:50.03  Duration 00:00:03.01  46
#Resolvemos entrar
nos bastidores do setor.#

 165: 13:08:50.08 13:08:54.22  Duration 00:00:04.14  68
#Só uma multinacional americana
aceitou nos receber.#

 166: 13:08:59.10 13:09:02.22  Duration 00:00:03.12  52
#Toda noite,
dezenas de caminhões da UPS#

 167: 13:09:03.01 13:09:05.07  Duration 00:00:02.06  34
#chegam a esse depósito
na entrada de Paris,#

 168: 13:09:05.23 13:09:07.24  Duration 00:00:02.01  31
#carregando milhares de pacotes#

 169: 13:09:08.04 13:09:09.19  Duration 00:00:01.15  24
#para entrega no dia.#

 170: 13:09:09.24 13:09:12.10  Duration 00:00:02.11  37
#Eles foram expedidos
na noite anterior#

 171: 13:09:12.14 13:09:15.17  Duration 00:00:03.03  47
#dos centros logísticos da Amazon,
por exemplo.#

 172: 13:09:16.15 13:09:17.19  Duration 00:00:01.04  17
Bom dia, Isaac.

 173: 13:09:17.23 13:09:19.21  Duration 00:00:01.23  29
Como está o descarregamento?

 174: 13:09:20.00 13:09:21.13  Duration 00:00:01.13  23
#Nessa transportadora,#

 175: 13:09:21.17 13:09:24.24  Duration 00:00:03.07  49
#a corrida contrarrelógio
começa desde cedo.#

 176: 13:09:25.04 13:09:27.08  Duration 00:00:02.04  32
- Os caminhões estavam na hora?
- Sim.

 177: 13:09:27.12 13:09:29.07  Duration 00:00:01.20  27
Só um atraso
que foi compensado.

 178: 13:09:29.12 13:09:32.10  Duration 00:00:02.23  44
O tempo é importante
para fazer os motoristas

 179: 13:09:32.15 13:09:34.03  Duration 00:00:01.13  23
saírem na hora,

 180: 13:09:34.07 13:09:36.18  Duration 00:00:02.11  37
entregar aos clientes na hora
e garantir

 181: 13:09:36.22 13:09:38.16  Duration 00:00:01.19  26
o respeito
ao compromisso horário.

 182: 13:09:39.08 13:09:43.15  Duration 00:00:04.07  64
#Mesmo que pareça uma bagunça,
o método está bem consolidado.#

 183: 13:09:43.20 13:09:45.04  Duration 00:00:01.09  20
#Mal desembarcam,#

 184: 13:09:45.08 13:09:48.24  Duration 00:00:03.16  55
#os pacotes são imediatamente triados
em função do destino:#

 185: 13:09:49.03 13:09:51.24  Duration 00:00:02.21  43
#um bairro ou uma cidade
da região parisiense.#

 186: 13:09:53.03 13:09:56.11  Duration 00:00:03.08  50
#Depois são encaminhados
para os caminhões de entrega.#

 187: 13:10:01.00 13:10:02.10  Duration 00:00:01.10  21
Precisa ser rápido?

 188: 13:10:02.14 13:10:03.23  Duration 00:00:01.09  20
Antes de os choferes
chegarem.

 189: 13:10:04.13 13:10:08.15  Duration 00:00:04.02  61
#Pois às 8h em ponto,
os 150 motoristas chegam ao depósito.#

 190: 13:10:09.10 13:10:11.21  Duration 00:00:02.11  37
#Toda manhã
é o mesmo ritual.#

 191: 13:10:12.00 13:10:13.16  Duration 00:00:01.16  25
Bom dia, senhores!

 192: 13:10:13.20 13:10:15.00  Duration 00:00:01.05  18
Fiquem à vontade.

 193: 13:10:15.05 13:10:17.08  Duration 00:00:02.03  32
#Aquecimento muscular
para odo mundo.#

 194: 13:10:17.13 13:10:19.11  Duration 00:00:01.23  29
Pronto. Vamos.

 195: 13:10:20.00 13:10:23.16  Duration 00:00:03.16  55
1, 2, 3...

 196: 13:10:24.07 13:10:26.19  Duration 00:00:02.12  37
#Como atletas de alto nível.#

 197: 13:10:28.09 13:10:30.04  Duration 00:00:01.20  27
#E instruções de segurança.#

 198: 13:10:30.18 13:10:35.00  Duration 00:00:04.07  64
Não esqueçam de manhã,
de dar uma checada no veículo.

 199: 13:10:35.05 13:10:36.13  Duration 00:00:01.08  20
Prudência. Bom dia.

 200: 13:10:36.18 13:10:39.05  Duration 00:00:02.12  37
É uma mensagem
que deve durar 3 minutos.

 201: 13:10:39.10 13:10:42.05  Duration 00:00:02.20  42
Não pode passar?
Até isso é cronometrado?

 202: 13:10:42.09 13:10:44.02  Duration 00:00:01.18  26
Tudo é cronometrado!

 203: 13:10:44.22 13:10:48.17  Duration 00:00:03.20  57
#Aissam cuida
do 12º distrito de Paris.#

 204: 13:10:50.00 13:10:52.04  Duration 00:00:02.04  32
- Tudo bem? Como vai?
- Tudo bem.

 205: 13:10:52.09 13:10:54.02  Duration 00:00:01.18  26
Explique um pouco a manhã.

 206: 13:10:54.06 13:10:57.07  Duration 00:00:03.01  46
#Não é ele que prepara
seu caminhão antes da viagem,#

 207: 13:10:57.11 13:10:59.20  Duration 00:00:02.09  35
#então, toda manhã,
é o mesmo stress.#

 208: 13:11:00.00 13:11:02.01  Duration 00:00:02.01  31
No total, são...

 209: 13:11:02.05 13:11:05.04  Duration 00:00:02.24  44
#Quantos pacotes
ele terá de entregar no dia?#

 210: 13:11:06.08 13:11:08.02  Duration 00:00:01.19  26
77 no total.

 211: 13:11:08.07 13:11:13.01  Duration 00:00:04.19  71
#77 pacotes para entregar
em poucas horas. Não dá para enrolar.#

 212: 13:11:14.00 13:11:17.02  Duration 00:00:03.02  46
#Para ele conseguir,
seu chefe não se arrisca.#

 213: 13:11:17.20 13:11:18.23  Duration 00:00:01.03  17
#Suas entregas#

 214: 13:11:19.03 13:11:22.03  Duration 00:00:03.00  45
#são feitas sempre no mesmo bairro
há 2 anos.#

 215: 13:11:22.07 13:11:26.01  Duration 00:00:03.19  56
#Assim ele conhece cada rua.
É tempo ganho.#

 216: 13:11:26.06 13:11:28.23  Duration 00:00:02.17  40
Bom dia. É a UPS.
Um pacote para a senhora.

 217: 13:11:29.02 13:11:32.04  Duration 00:00:03.02  46
#- Quer que eu desça?
#- Não, vou subir.

 218: 13:11:32.08 13:11:33.20  Duration 00:00:01.12  22
#3º andar. Obrigada.#

 219: 13:11:33.24 13:11:36.02  Duration 00:00:02.03  32
#Boa notícia,
a cliente está em casa.#

 220: 13:11:36.07 13:11:40.06  Duration 00:00:03.24  59
#O entregador dá-se ao trabalho
de subir os 3 andares.#

 221: 13:11:40.11 13:11:42.00  Duration 00:00:01.14  23
- Tudo bem?
- Sim. E você?

 222: 13:11:42.04 13:11:43.17  Duration 00:00:01.13  23
Tudo bem.

 223: 13:11:45.23 13:11:47.14  Duration 00:00:01.16  25
Um autógrafo, por favor.

 224: 13:11:50.02 13:11:52.17  Duration 00:00:02.15  39
E aqui está.
Tenha um bom dia.

 225: 13:11:52.22 13:11:57.00  Duration 00:00:04.03  62
#Para ser rápido, Aissam tem uma
ferramenta preciosa para ajudá-lo,#

 226: 13:11:57.04 13:11:58.22  Duration 00:00:01.18  26
#fornecida pela empresar.#

 227: 13:11:59.01 13:12:00.19  Duration 00:00:01.18  26
Você não precisa da senha?

 228: 13:12:01.13 13:12:03.18  Duration 00:00:02.05  33
Tenho um passe de acesso.

 229: 13:12:04.18 13:12:08.09  Duration 00:00:03.16  55
#Assim aumentam as chances
de entregar o pacote na 1ª visita.#

 230: 13:12:08.13 13:12:11.01  Duration 00:00:02.13  38
#Isso evitará
que volte no dia seguinte.#

 231: 13:12:11.05 13:12:13.23  Duration 00:00:02.18  41
#São menos despesas
para a empresa.#

 232: 13:12:15.03 13:12:17.04  Duration 00:00:02.01  31
Bom dia, senhor.
Entrega UPS.

 233: 13:12:17.08 13:12:18.03  Duration 00:00:00.20  12
Obrigado.

 234: 13:12:18.08 13:12:22.01  Duration 00:00:03.18  56
#Em média, Aissam entrega
uns cem pacotes por dia,#

 235: 13:12:22.19 13:12:24.16  Duration 00:00:01.22  28
#um perpétuo recomeço.#

 236: 13:12:25.21 13:12:28.21  Duration 00:00:03.00  45
Temos horários a respeitar,
clientes a satisfazer, 

 237: 13:12:30.02 13:12:32.08  Duration 00:00:02.06  34
mas também temos vantagens ótimas.

 238: 13:12:32.13 13:12:35.08  Duration 00:00:02.20  42
#Entre outras coisas,
segundo ele, o salário:#

 239: 13:12:35.12 13:12:38.14  Duration 00:00:03.02  46
#quase 2.000 E líquido por mês
por 35 horas semanais.#

 240: 13:12:39.10 13:12:43.08  Duration 00:00:03.23  59
#É a imagem ideal da entrega expressa
dessa transportadora,#

 241: 13:12:43.12 13:12:46.12  Duration 00:00:03.00  45
#sem atraso,
sem pacote danificado ou perdido.#

 242: 13:12:46.16 13:12:49.08  Duration 00:00:02.17  40
#Mas às vezes,
nem tudo corre tão bem.#

 243: 13:12:52.02 13:12:53.04  Duration 00:00:01.02  16
#No Oise,#

 244: 13:12:54.13 13:12:56.05  Duration 00:00:01.17  25
#Catherine sabe bem disso.#

 245: 13:12:58.24 13:13:00.03  Duration 00:00:01.04  17
#Desde setembro,#

 246: 13:13:01.02 13:13:04.13  Duration 00:00:03.11  52
#impossível para ela
pegar um pacote normalmente.#

 247: 13:13:06.09 13:13:07.16  Duration 00:00:01.07  19
Venha comigo.

 248: 13:13:07.20 13:13:10.03  Duration 00:00:02.08  35
#O problema viria
da transportadora,#

 249: 13:13:10.22 13:13:12.12  Duration 00:00:01.15  24
#a holandesa TNT,#

 250: 13:13:13.02 13:13:15.21  Duration 00:00:02.19  41
#ou melhor,
de um de seus entregadores.#

 251: 13:13:17.08 13:13:19.03  Duration 00:00:01.20  27
Eu vi o entregador da janela.

 252: 13:13:19.07 13:13:20.10  Duration 00:00:01.03  17
O que disse a ele?

 253: 13:13:20.14 13:13:22.18  Duration 00:00:02.04  32
"Estou indo!
Um momento, já vou!"

 254: 13:13:24.03 13:13:25.13  Duration 00:00:01.10  21
Não podia
ser mais clara.

 255: 13:13:27.03 13:13:30.08  Duration 00:00:03.05  48
#Até eu chegar ao portão,
não tinha mais ninguém.#

 256: 13:13:30.13 13:13:33.00  Duration 00:00:02.12  37
Achei meu pacote aqui,

 257: 13:13:33.22 13:13:35.16  Duration 00:00:01.19  26
molhando numa poça de lama.

 258: 13:13:35.21 13:13:40.16  Duration 00:00:04.20  72
Acho até que eu guardei a caixa
como vestígio, porque...

 259: 13:13:40.20 13:13:41.15  Duration 00:00:00.20  12
Aqui.

 260: 13:13:42.21 13:13:46.11  Duration 00:00:03.15  54
É lamentável.
Vivemos realmente em outro mundo.

 261: 13:13:46.16 13:13:50.15  Duration 00:00:03.24  59
Eu pago a entrega, eu pago...
É impensável.

 262: 13:13:51.08 13:13:54.10  Duration 00:00:03.02  46
#Segundo ela,
o entregador, na certa apressado,#

 263: 13:13:54.14 13:13:57.07  Duration 00:00:02.18  41
#jogou o pacote
por cima do portão.#

 264: 13:13:57.11 13:13:59.20  Duration 00:00:02.09  35
#E teria sido a 3ª vez
que lhe aconteceu,#

 265: 13:13:59.24 13:14:02.02  Duration 00:00:02.03  32
#com a mesma transportadora.#

 266: 13:14:02.06 13:14:05.16  Duration 00:00:03.10  51
#Toda vez,
pacotes deixados na lama.#

 267: 13:14:06.15 13:14:10.16  Duration 00:00:04.01  61
Aqui vemos bem que está avariado,
que está estragado.

 268: 13:14:10.21 13:14:12.18  Duration 00:00:01.22  28
No segundo pacote,

 269: 13:14:13.11 13:14:16.00  Duration 00:00:02.14  38
o plástico ficou encharcado.

 270: 13:14:16.05 13:14:18.21  Duration 00:00:02.16  40
Aqui está o estado
em que o pacote chegou.

 271: 13:14:19.00 13:14:20.07  Duration 00:00:01.07  19
Maravilhosamente bem.

 272: 13:14:21.00 13:14:23.23  Duration 00:00:02.23  44
#Irritada com as entregas malfeitas
recorrentes,#

 273: 13:14:24.02 13:14:27.10  Duration 00:00:03.08  50
#Catherine tenta fazer isso parar.#

 274: 13:14:28.04 13:14:31.05  Duration 00:00:03.01  46
#Ao telefone, a atendente
não sabe que gravamos.#

 275: 13:14:34.11 13:14:35.12  Duration 00:00:01.01  16
Bom dia, senhora.

 276: 13:14:35.16 13:14:40.06  Duration 00:00:04.15  69
Acho que já falei com você
para comunicar meu desagrado...

 277: 13:14:40.10 13:14:42.10  Duration 00:00:02.00  30
#O SAC da transportadora#

 278: 13:14:42.15 13:14:45.11  Duration 00:00:02.21  43
#vai tentar jogar o abacaxi
para a loja online.#

 279: 13:14:46.17 13:14:50.15  Duration 00:00:03.23  59
#Precisa entrar em contato com a loja
para abrir um protocolo.#

 280: 13:14:50.20 13:14:52.16  Duration 00:00:01.21  28
Não é culpa da loja

 281: 13:14:52.21 13:14:55.12  Duration 00:00:02.16  40
se seu entregador joga os pacotes

 282: 13:14:55.16 13:14:58.03  Duration 00:00:02.12  37
por cima do portão... 

 283: 13:14:58.07 13:14:59.23  Duration 00:00:01.16  25
A culpa é de vocês.

 284: 13:15:00.03 13:15:02.14  Duration 00:00:02.11  37
#Digo isso
para a senhora ser indenizada.#

 285: 13:15:02.18 13:15:04.10  Duration 00:00:01.17  25
#Não quero indenização,#

 286: 13:15:04.14 13:15:06.16  Duration 00:00:02.02  31
#e sim que saibam
que seu entregador#

 287: 13:15:06.20 13:15:08.21  Duration 00:00:02.01  31
#não faz o trabalho corretamente.#

 288: 13:15:09.01 13:15:13.00  Duration 00:00:03.24  59
#Após mais de 10 minutos por
20 centavos de euros por minuto...#

 289: 13:15:13.05 13:15:14.04  Duration 00:00:00.24  14
Até logo.

 290: 13:15:14.08 13:15:16.06  Duration 00:00:01.23  29
#...Catherine ficou na mesma.#

 291: 13:15:16.11 13:15:21.09  Duration 00:00:04.23  74
Dizem que vão informar os superiores,
mas o problema não muda.

 292: 13:15:21.14 13:15:24.20  Duration 00:00:03.06  49
#Procuramos a empresa de entrega
por telefone.#

 293: 13:15:24.24 13:15:26.22  Duration 00:00:01.23  29
#Ela afirma
que é um caso isolado.#

 294: 13:15:27.17 13:15:30.18  Duration 00:00:03.01  46
#Mas outra empresa
teria dificuldade em convencer#

 295: 13:15:30.22 13:15:33.12  Duration 00:00:02.15  39
#que as entregas malfeitas
são excepção.#

 296: 13:15:34.12 13:15:37.15  Duration 00:00:03.03  47
#A número 1
das entregas expressas na França.#

 297: 13:15:38.07 13:15:41.12  Duration 00:00:03.05  48
#Nas redes sociais,
muitos clientes acusam a Chronopost#

 298: 13:15:41.16 13:15:43.00  Duration 00:00:01.09  20
#com imagens absurdas.#

 299: 13:15:43.20 13:15:46.16  Duration 00:00:02.21  43
#Nesse vídeo,
como na casa de Catherine,#

 300: 13:15:46.20 13:15:49.00  Duration 00:00:02.05  33
#o entregador
joga o pacote no quintal.#

 301: 13:15:50.23 13:15:55.11  Duration 00:00:04.13  68
#Às vezes o pacote é abandonado,
como nessa maçaneta,#

 302: 13:15:56.12 13:15:58.13  Duration 00:00:02.01  31
#ou lançado a uma janela.#

 303: 13:15:58.17 13:16:01.19  Duration 00:00:03.02  46
#Alguns até se queixam
de que o produto quebrou,#

 304: 13:16:01.23 13:16:03.09  Duration 00:00:01.11  22
#como essa televisão.#

 305: 13:16:03.14 13:16:07.17  Duration 00:00:04.03  62
#Então, por que a Chronopost e seus
entregadores têm tanta reclamação?#

 306: 13:16:07.21 13:16:08.16  Duration 00:00:00.20  12
#Para entender,#

 307: 13:16:08.21 13:16:11.14  Duration 00:00:02.18  41
#Começamos
diante de um dos depósitos#

 308: 13:16:11.18 13:16:13.19  Duration 00:00:02.01  31
#dessa filial dos correios.#

 309: 13:16:14.11 13:16:15.19  Duration 00:00:01.08  20
Você trabalha na Chronopost?

 310: 13:16:16.08 13:16:17.15  Duration 00:00:01.07  19
É empregado
da Chronopost?

 311: 13:16:17.19 13:16:19.04  Duration 00:00:01.10  21
Não, sou terceirizado.

 312: 13:16:19.08 13:16:20.04  Duration 00:00:00.21  13
"Terceirizado"?

 313: 13:16:20.08 13:16:22.05  Duration 00:00:01.22  28
Não é empregado da Chronopost.

 314: 13:16:22.09 13:16:24.00  Duration 00:00:01.16  25
Não, somos terceirizados.

 315: 13:16:24.04 13:16:27.13  Duration 00:00:03.09  50
#Uma 2ª camionete
e a mesma resposta.#

 316: 13:16:28.16 13:16:30.15  Duration 00:00:01.24  29
Você é empregado da Chronopost?

 317: 13:16:30.19 13:16:32.18  Duration 00:00:01.24  29
Não, sou terceirizado.

 318: 13:16:32.22 13:16:33.19  Duration 00:00:00.22  13
Como assim?

 319: 13:16:33.23 13:16:36.08  Duration 00:00:02.10  36
Eles nos contratam
para trabalhar para eles.

 320: 13:16:36.12 13:16:38.21  Duration 00:00:02.09  35
E é bom, isso, como...?

 321: 13:16:39.00 13:16:40.18  Duration 00:00:01.18  26
É estressante.

 322: 13:16:41.04 13:16:42.17  Duration 00:00:01.13  23
Porque vivemos correndo.

 323: 13:16:42.21 13:16:44.06  Duration 00:00:01.10  21
Obrigada. Tchau.

 324: 13:16:44.10 13:16:48.07  Duration 00:00:03.22  58
#Na verdade, mais de 90%
dos entregadores da Chronopost#

 325: 13:16:48.11 13:16:51.05  Duration 00:00:02.19  41
#são empregados
por empresas independentes.#

 326: 13:16:51.10 13:16:54.15  Duration 00:00:03.05  48
#isso custa muito menos
que funcionários internos.#

 327: 13:16:54.19 13:16:56.14  Duration 00:00:01.20  27
#Em que condições trabalham?#

 328: 13:16:58.14 13:17:00.24  Duration 00:00:02.10  36
#Seguimos um deles nas entregas.#

 329: 13:17:01.04 13:17:03.22  Duration 00:00:02.18  41
#Christian prefere testemunhar
incógnito#

 330: 13:17:04.01 13:17:06.11  Duration 00:00:02.10  36
#para evitar problemas
com o empregador.#

 331: 13:17:07.07 13:17:12.04  Duration 00:00:04.22  73
Eu, toda manhã, rezo,
entrego meu dia a Deus,

 332: 13:17:12.22 13:17:15.12  Duration 00:00:02.15  39
para que ele me acompanhe,

 333: 13:17:15.17 13:17:18.08  Duration 00:00:02.16  40
para que eu entregue tudo,
que eu não erre,

 334: 13:17:18.13 13:17:19.10  Duration 00:00:00.22  13
toda manhã.

 335: 13:17:19.15 13:17:23.16  Duration 00:00:04.01  61
#Pois é um milagre que Christian
tenta realizar todo dia:#

 336: 13:17:23.20 13:17:27.20  Duration 00:00:04.00  60
#entregar todos os pacotes
amontoados no seu caminhão lotado.#

 337: 13:17:27.24 13:17:29.22  Duration 00:00:01.23  29
#162 hoje,#

 338: 13:17:30.01 13:17:32.24  Duration 00:00:02.23  44
#é o dobro do entregador da UPS.#

 339: 13:17:33.23 13:17:36.03  Duration 00:00:02.05  33
Bom dia, senhor, Chronopost!

 340: 13:17:36.08 13:17:38.02  Duration 00:00:01.19  26
#Então ele faz tudo correndo,#

 341: 13:17:38.06 13:17:40.22  Duration 00:00:02.16  40
#às vezes prejudicando
a qualidade do serviço.#

 342: 13:17:41.02 13:17:42.10  Duration 00:00:01.08  20
#É no 3º andar.#

 343: 13:17:42.15 13:17:44.06  Duration 00:00:01.16  25
3º andar?
Não pode descer?

 344: 13:17:44.10 13:17:45.08  Duration 00:00:00.23  14
#Estou indo...#

 345: 13:17:45.13 13:17:46.17  Duration 00:00:01.04  17
É um particular,

 346: 13:17:46.21 13:17:49.07  Duration 00:00:02.11  37
se eu tiver de subir,
perco muito tempo.

 347: 13:17:49.12 13:17:51.14  Duration 00:00:02.02  31
Não tenho tempo.
Meus pacotes?

 348: 13:17:51.19 13:17:56.03  Duration 00:00:04.09  65
#A obsessão de Christian
é livrar-se dos seus pacotes,#

 349: 13:17:56.07 13:17:57.18  Duration 00:00:01.11  22
#pois para pressioná-lo,#

 350: 13:17:57.23 13:18:02.03  Duration 00:00:04.05  63
#seu empregador implementou
um sistema implacável e ilegal:#

 351: 13:18:02.07 13:18:03.14  Duration 00:00:01.07  19
#desconto do salário.#

 352: 13:18:03.18 13:18:07.14  Duration 00:00:03.21  58
Uma entrega que não é feita,
posso ser penalizado em 50 euros.

 353: 13:18:07.19 13:18:10.19  Duration 00:00:03.00  45
Quer dizer que você pode
trabalhar o dia todo

 354: 13:18:10.23 13:18:13.24  Duration 00:00:03.01  46
e não ganhar nada.

 355: 13:18:14.04 13:18:16.00  Duration 00:00:01.21  28
Isso é minha empresa que faz.

 356: 13:18:16.04 13:18:17.08  Duration 00:00:01.04  17
Mas é ilegal!

 357: 13:18:17.13 13:18:19.14  Duration 00:00:02.01  31
É isso, são nossas dificuldades.

 358: 13:18:20.01 13:18:22.06  Duration 00:00:02.05  33
Infelizmente,
não podemos reclamar!

 359: 13:18:23.04 13:18:24.05  Duration 00:00:01.01  16
Não sou o único,

 360: 13:18:24.09 13:18:26.13  Duration 00:00:02.04  32
se outros aceitam,
como vou recusar?

 361: 13:18:26.17 13:18:28.11  Duration 00:00:01.19  26
Você é obrigado a fazê-lo.

 362: 13:18:28.22 13:18:29.24  Duration 00:00:01.02  16
Nos conformamos.

 363: 13:18:31.19 13:18:35.06  Duration 00:00:03.12  52
#Mas no caminho,
não faltam dificuldades.#

 364: 13:18:36.06 13:18:39.19  Duration 00:00:03.13  53
Vou ligar para esse cliente,
pois aí não posso entrar.

 365: 13:18:40.15 13:18:43.20  Duration 00:00:03.05  48
#A entrega é a um particular
na sede dessa empresa,#

 366: 13:18:43.24 13:18:45.08  Duration 00:00:01.09  20
#mas a porta
está fechada.#

 367: 13:18:46.02 13:18:50.01  Duration 00:00:03.24  59
#Ele tentará deixar os 2 pacotes
o mais rápido possível.#

 368: 13:18:50.06 13:18:53.12  Duration 00:00:03.06  49
#- Quem é?
#- Chronopost, para uma entrega.

 369: 13:18:53.17 13:18:55.01  Duration 00:00:01.09  20
Bom dia, Senhora.

 370: 13:18:56.08 13:18:58.01  Duration 00:00:01.18  26
#Minha colega já vem.#

 371: 13:18:59.02 13:19:00.01  Duration 00:00:00.24  14
#Ela já vem!#

 372: 13:19:00.24 13:19:02.01  Duration 00:00:01.02  16
Desculpe.

 373: 13:19:02.06 13:19:03.13  Duration 00:00:01.07  19
Sem problema.
Tenho 2 pacotes,

 374: 13:19:03.17 13:19:05.00  Duration 00:00:01.08  20
Liguei
para esta pessoa.

 375: 13:19:05.04 13:19:05.24  Duration 00:00:00.20  12
Conhece?

 376: 13:19:06.03 13:19:07.10  Duration 00:00:01.07  19
Não, ela não é daqui.

 377: 13:19:07.15 13:19:10.20  Duration 00:00:03.05  48
#De volta ao caminhão
para conferir o nome do cliente.#

 378: 13:19:10.24 13:19:12.10  Duration 00:00:01.11  22
Isso faz perder tempo?

 379: 13:19:12.22 13:19:15.14  Duration 00:00:02.17  40
Ah, mas justamente,
já é meio-dia.

 380: 13:19:16.11 13:19:18.17  Duration 00:00:02.06  34
E isso, é nossa roubada.

 381: 13:19:19.10 13:19:21.04  Duration 00:00:01.19  26
#Nome e endereço
estão certos.#

 382: 13:19:21.08 13:19:25.01  Duration 00:00:03.18  56
#Mas é impossível achar
o destinatário do pacote,#

 383: 13:19:25.05 13:19:26.22  Duration 00:00:01.17  25
#apesar da última tentativa.#

 384: 13:19:28.04 13:19:29.18  Duration 00:00:01.14  23
Não pode voltar depois?

 385: 13:19:30.08 13:19:32.01  Duration 00:00:01.18  26
Não, você fez tudo por mim.

 386: 13:19:33.11 13:19:34.14  Duration 00:00:01.03  17
Sinto muitíssimo.

 387: 13:19:35.03 13:19:38.07  Duration 00:00:03.04  47
#Após mais de 15 minutos,
Christian desiste.#

 388: 13:19:38.11 13:19:41.18  Duration 00:00:03.07  49
#Para não ser multado,
ele tem um truque.#

 389: 13:19:43.00 13:19:45.14  Duration 00:00:02.14  38
Quando é assim,
marco "recusado",

 390: 13:19:45.18 13:19:48.05  Duration 00:00:02.12  37
pelo menos que levei à recepção.

 391: 13:19:48.24 13:19:51.09  Duration 00:00:02.10  36
É o único motivo que posso pôr.

 392: 13:19:51.13 13:19:55.18  Duration 00:00:04.05  63
#Ele dirá que a pessoa na recepção
recusou o pacote,#

 393: 13:19:55.22 13:20:00.20  Duration 00:00:04.23  74
#único meio de não ter
parte do salário amputado.#

 394: 13:20:01.00 13:20:03.10  Duration 00:00:02.10  36
Este mês perdi, levei 3 multas,

 395: 13:20:03.14 13:20:06.21  Duration 00:00:03.07  49
o que dá 150 euros.
Foi o que o patrão disse.

 396: 13:20:08.01 13:20:10.08  Duration 00:00:02.07  34
#A corrida recomeça,#

 397: 13:20:10.13 13:20:13.23  Duration 00:00:03.10  51
#e mais uma vez, Christian
esbarra em seu maior temor,#

 398: 13:20:14.03 13:20:15.22  Duration 00:00:01.19  26
#um cliente ausente.#

 399: 13:20:16.11 13:20:18.04  Duration 00:00:01.18  26
Espero que ele atenda.

 400: 13:20:18.09 13:20:22.19  Duration 00:00:04.10  66
Alô, é a Chronopost,
estou embaixo para uma entrega.

 401: 13:20:22.23 13:20:24.17  Duration 00:00:01.19  26
- Pode descer?
#- Não estou em casa.#

 402: 13:20:24.21 13:20:26.01  Duration 00:00:01.05  18
Caramba.

 403: 13:20:26.06 13:20:29.22  Duration 00:00:03.16  55
#De novo, ele tenta de tudo
para se livrar do pacote.#

 404: 13:20:30.02 13:20:32.16  Duration 00:00:02.14  38
Não tem ninguém perto
que possa pegar,

 405: 13:20:32.20 13:20:36.02  Duration 00:00:03.07  49
só assinar,
deixo com ele seu pacote.

 406: 13:20:36.06 13:20:40.03  Duration 00:00:03.22  58
Em casa, ou um vizinho.

 407: 13:20:40.07 13:20:41.16  Duration 00:00:01.09  20
#Não conheço ninguém.#

 408: 13:20:42.17 13:20:45.04  Duration 00:00:02.12  37
#Finalmente,
com o aval do cliente,#

 409: 13:20:45.09 13:20:48.05  Duration 00:00:02.21  43
#ele deixará o pacote
nos Correio vizinho.#

 410: 13:20:48.09 13:20:51.12  Duration 00:00:03.03  47
#Nesse caso,
o contrato de entrega é cumprido#

 411: 13:20:51.16 13:20:53.00  Duration 00:00:01.09  20
#e ele não é multado.#

 412: 13:20:53.05 13:20:56.24  Duration 00:00:03.19  56
#17h30, fim da viagem
que começou de manhã às 6h.#

 413: 13:20:58.04 13:21:00.16  Duration 00:00:02.12  37
#Quase 12 horas,
6 dias por semana,#

 414: 13:21:00.21 13:21:02.07  Duration 00:00:01.11  22
#sem intervalo.#

 415: 13:21:02.23 13:21:04.12  Duration 00:00:01.14  23
Você nem comeu?

 416: 13:21:04.16 13:21:06.04  Duration 00:00:01.13  23
Não, eu me habituei,

 417: 13:21:06.08 13:21:09.00  Duration 00:00:02.17  40
o organismo já está habituado,
eu acho.

 418: 13:21:09.05 13:21:13.06  Duration 00:00:04.01  61
#Por esse trabalho, ele supostamente
ganha 1.300 euros por mês,#

 419: 13:21:13.10 13:21:17.13  Duration 00:00:04.03  62
#mas por causa das multas,
em geral gira em torno de 900 euros. #

 420: 13:21:17.17 13:21:19.21  Duration 00:00:02.04  32
Pronto, dia encerrado.

 421: 13:21:20.13 13:21:24.17  Duration 00:00:04.04  62
#Para morar,
ele teve de recorrer a um abrigo#

 422: 13:21:24.22 13:21:25.21  Duration 00:00:00.24  14
#perto de Paris.#

 423: 13:21:29.13 13:21:33.08  Duration 00:00:03.20  57
#Ele divide esse quarto de 10 m²
com outra pessoa.#

 424: 13:21:33.12 13:21:37.07  Duration 00:00:03.20  57
#Se ele mora aqui é porque até então
não tinha carteira assinada#

 425: 13:21:37.11 13:21:39.20  Duration 00:00:02.09  35
#e não tinha contracheque
para apresentar.#

 426: 13:21:40.24 13:21:44.15  Duration 00:00:03.16  55
#Seu patrão disse
que ele receberia o holerite#

 427: 13:21:44.19 13:21:46.00  Duration 00:00:01.06  19
#no fim do mês.#

 428: 13:21:47.10 13:21:49.03  Duration 00:00:01.18  26
É porque precisamos
trabalhar

 429: 13:21:49.07 13:21:51.00  Duration 00:00:01.18  26
que aceitamos fazer isso.

 430: 13:21:51.04 13:21:53.14  Duration 00:00:02.10  36
Não temos escolha.

 431: 13:21:53.18 13:21:54.13  Duration 00:00:00.20  12
Preferiria...

 432: 13:21:54.17 13:21:57.15  Duration 00:00:02.23  44
Preferiria trabalhar
diretamente com a Chronopost.

 433: 13:21:57.19 13:21:59.17  Duration 00:00:01.23  29
Infelizmente, não é possível.

 434: 13:22:00.17 13:22:02.07  Duration 00:00:01.15  24
#Descontos do salário,#

 435: 13:22:02.11 13:22:04.07  Duration 00:00:01.21  28
#funcionários sem carteira,#

 436: 13:22:04.11 13:22:06.09  Duration 00:00:01.23  29
#ritmos infernais.#

 437: 13:22:07.15 13:22:11.06  Duration 00:00:03.16  55
#Uma selva da entrega
que esse sindicalista conhece bem.#

 438: 13:22:11.10 13:22:14.15  Duration 00:00:03.05  48
#Para ele, Christian está longe
de ser um caso isolado.#

 439: 13:22:16.07 13:22:18.24  Duration 00:00:02.17  40
É bem revelador da situação

 440: 13:22:19.03 13:22:24.11  Duration 00:00:05.08  80
de todos os colegas terceirizados
da Chronopost.

 441: 13:22:24.16 13:22:27.21  Duration 00:00:03.05  48
#Segundo ele, é por causa
das condições tarifárias#

 442: 13:22:28.00 13:22:30.12  Duration 00:00:02.12  37
#que a Chronopost impõe
aos terceirizados.#

 443: 13:22:31.12 13:22:34.22  Duration 00:00:03.10  51
#Conseguimos um contrato
da empresa pública#

 444: 13:22:35.01 13:22:37.01  Duration 00:00:02.00  30
#com as PME de entrega.#

 445: 13:22:37.05 13:22:40.20  Duration 00:00:03.15  54
#Na verdade, elas não têm
uma remuneração fixa por mês,#

 446: 13:22:40.24 13:22:42.11  Duration 00:00:01.12  22
#são pagas por entrega.#

 447: 13:22:42.16 13:22:45.04  Duration 00:00:02.13  38
O que nos relatam
os colegas terceirizados

 448: 13:22:45.08 13:22:47.01  Duration 00:00:01.18  26
é que é cerca de 2,60 euros

 449: 13:22:47.06 13:22:48.05  Duration 00:00:00.24  14
o ponto de entrega.

 450: 13:22:48.09 13:22:50.18  Duration 00:00:02.09  35
Para um dia
ser considerado rentável

 451: 13:22:50.22 13:22:53.24  Duration 00:00:03.02  46
para a empresa,
são 60 pontos de entrega por dia.

 452: 13:22:54.04 13:22:59.00  Duration 00:00:04.21  73
#Ou seja, mais de 100 pacotes
por dia por entregador.#

 453: 13:22:59.05 13:23:01.17  Duration 00:00:02.12  37
O objetivo
é entregar a qualquer custo.

 454: 13:23:01.21 13:23:04.06  Duration 00:00:02.10  36
Claro, quando o pacote
é entregue assim,

 455: 13:23:04.10 13:23:07.01  Duration 00:00:02.16  40
há mais possibilidades
para que não seja entregue

 456: 13:23:07.05 13:23:10.03  Duration 00:00:02.23  44
dentro das exigências
previstas inicialmente.

 457: 13:23:10.19 13:23:12.19  Duration 00:00:02.00  30
#Entregadores que não sobem#

 458: 13:23:12.23 13:23:14.15  Duration 00:00:01.17  25
#ou assinam no seu lugar.#

 459: 13:23:14.20 13:23:18.19  Duration 00:00:03.24  59
#Os erros da entrega expressa
têm aqui sua explicação.#

 460: 13:23:20.08 13:23:22.05  Duration 00:00:01.22  28
#Como a Chronopost pode ignorar#

 461: 13:23:22.20 13:23:25.06  Duration 00:00:02.11  37
#essa situação caótica? #

 462: 13:23:25.11 13:23:28.22  Duration 00:00:03.11  52
#A filial dos Correios não quis
nos conceder entrevista.#

 463: 13:23:29.20 13:23:32.21  Duration 00:00:03.01  46
#Nos últimos anos,
com a explosão do# e-commerce,

 464: 13:23:33.00 13:23:35.18  Duration 00:00:02.18  41
#500 milhões de pacotes
enviados ano passado,#

 465: 13:23:35.22 13:23:38.17  Duration 00:00:02.20  42
#o setor recrutou terceirizados
a rodo,#

 466: 13:23:38.21 13:23:41.20  Duration 00:00:02.24  44
#sem dar atenção
às condições de trabalho.#

 467: 13:23:43.02 13:23:44.17  Duration 00:00:01.15  24
#Mas no norte da Europa,#

 468: 13:23:44.21 13:23:47.15  Duration 00:00:02.19  41
#um pequeno país
pode ter achado a solução.#

 469: 13:23:48.10 13:23:50.00  Duration 00:00:01.15  24
#No frio polar da Islândia,#

 470: 13:23:50.05 13:23:53.24  Duration 00:00:03.19  56
#um site de# e-commerce#
está inventando a entrega do futuro.#

 471: 13:23:55.02 13:23:57.19  Duration 00:00:02.17  40
#Aparentemente, é até banal:#

 472: 13:23:57.23 13:24:01.14  Duration 00:00:03.16  55
#um entregador é encarregado
de buscar um pacote numa loja.#

 473: 13:24:02.18 13:24:03.16  Duration 00:00:00.23  14
Bom dia.

 474: 13:24:03.20 13:24:05.15  Duration 00:00:01.20  27
Vim pegar o pedido do cliente.

 475: 13:24:06.05 13:24:08.21  Duration 00:00:02.16  40
#Hoje, é um ferro a vapor.#

 476: 13:24:09.16 13:24:11.01  Duration 00:00:01.10  21
Perfeito. Obrigado.

 477: 13:24:11.17 13:24:15.19  Duration 00:00:04.02  61
#Depois, não é na casa do cliente
que ele vai deixar.#

 478: 13:24:17.04 13:24:19.07  Duration 00:00:02.03  32
#Apenas 5 minutos de trajeto#

 479: 13:24:19.11 13:24:22.13  Duration 00:00:03.02  46
#e ele chega à sede
da loja virtual AHA,#

 480: 13:24:22.18 13:24:26.04  Duration 00:00:03.11  52
#que vende produtos de lojas
e restaurantes da cidade.#

 481: 13:24:27.24 13:24:32.09  Duration 00:00:04.10  66
#No estacionamento, ele entrega
o pacote a uma máquina estranha,#

 482: 13:24:33.11 13:24:38.07  Duration 00:00:04.21  73
#um# drone# capaz de transportar
até 3 kg de mercadoria#

 483: 13:24:38.11 13:24:40.18  Duration 00:00:02.07  34
#por uma distância
de 10 quilômetros.#

 484: 13:24:40.23 13:24:43.23  Duration 00:00:03.00  45
#Ele foi elaborado
por uma empresa israelense.#

 485: 13:24:48.04 13:24:51.05  Duration 00:00:03.01  46
Nós preparamos o# drone#
para a 1ª entrega do dia,

 486: 13:24:51.09 13:24:54.19  Duration 00:00:03.10  51
Abri as hélices e verifico
se tudo funciona normalmente.

 487: 13:24:54.24 13:24:57.08  Duration 00:00:02.09  35
Acho que entregas
em# drone# serão comuns

 488: 13:24:57.13 13:24:59.13  Duration 00:00:02.00  30
bem mais rápido
do que pensamos.

 489: 13:25:00.03 13:25:04.12  Duration 00:00:04.09  65
#A gigante Amazon tenta implementar
a entrega por# drone.

 490: 13:25:04.17 13:25:08.00  Duration 00:00:03.08  50
#Mas aqui já é uma realidade
desde ano passado.#

 491: 13:25:08.04 13:25:12.11  Duration 00:00:04.07  64
#Um feito inédito, que se explica
pela geografia do país.#

 492: 13:25:13.02 13:25:16.08  Duration 00:00:03.06  49
Se tivéssemos de ir de carro
até o cliente,

 493: 13:25:16.13 13:25:19.04  Duration 00:00:02.16  40
teríamos de passar por aqui,
cheio de sinais,

 494: 13:25:19.08 13:25:23.01  Duration 00:00:03.18  56
para chegar até este ponto,
e ainda dirigir até ali.

 495: 13:25:23.20 13:25:26.15  Duration 00:00:02.20  42
Isso nos tomaria
entre 20 e 30 minutos,

 496: 13:25:26.20 13:25:28.16  Duration 00:00:01.21  28
por causa do tráfego.

 497: 13:25:28.20 13:25:33.00  Duration 00:00:04.05  63
Enquanto por aqui levamos 3 minutos.
É mais rápido com o# drone#,

 498: 13:25:34.11 13:25:38.19  Duration 00:00:04.08  65
e custa pelo menos a metade
da entrega de carro.

 499: 13:25:40.08 13:25:41.24  Duration 00:00:01.16  25
#Antes da decolagem,#

 500: 13:25:42.03 13:25:46.01  Duration 00:00:03.23  59
#a# start-up# pede autorização
à Direção de Aviação Civil.#

 501: 13:25:49.07 13:25:51.03  Duration 00:00:01.21  28
#O Sinal verde foi dado,#

 502: 13:25:51.08 13:25:54.04  Duration 00:00:02.21  43
#o# drone# pode decolar
levando seu ferro.#

 503: 13:26:02.06 13:26:05.21  Duration 00:00:03.15  54
#Na Islândia,
o litoral é recortado por fiordes,#

 504: 13:26:06.00 13:26:08.17  Duration 00:00:02.17  40
#braços de mar que penetram
longe na terra#

 505: 13:26:08.21 13:26:09.23  Duration 00:00:01.02  16
#e os# drones#
sobrevoam.#

 506: 13:26:11.04 13:26:13.19  Duration 00:00:02.15  39
#Esse voo só dura
3 minutos e meio.#

 507: 13:26:14.21 13:26:16.07  Duration 00:00:01.11  22
Ele chegou.

 508: 13:26:17.01 13:26:19.17  Duration 00:00:02.16  40
#No solo, o cliente
foi pegar seu pedido.#

 509: 13:26:21.12 13:26:24.23  Duration 00:00:03.11  52
#Por enquanto, um operador
precisa estar na aterrissagem#

 510: 13:26:25.02 13:26:26.13  Duration 00:00:01.11  22
#para evitar acidentes.#

 511: 13:26:33.18 13:26:35.08  Duration 00:00:01.15  24
- Muito obrigado.
- Obrigado.

 512: 13:26:36.11 13:26:39.14  Duration 00:00:03.03  47
Eu levaria muito tempo
indo à cidade,

 513: 13:26:39.18 13:26:41.09  Duration 00:00:01.16  25
procurando vaga.

 514: 13:26:41.13 13:26:43.02  Duration 00:00:01.14  23
Assim é bem mais rápido.

 515: 13:26:43.18 13:26:46.16  Duration 00:00:02.23  44
Seria ainda melhor se eu pudesse
receber em casa,

 516: 13:26:46.20 13:26:47.22  Duration 00:00:01.02  16
no meu quintal.

 517: 13:26:48.01 13:26:49.07  Duration 00:00:01.06  19
Seria demais.

 518: 13:26:50.05 13:26:51.24  Duration 00:00:01.19  26
Justamente, em 15 dias,

 519: 13:26:52.03 13:26:54.16  Duration 00:00:02.13  38
nós teremos novos# drones#

 520: 13:26:54.20 13:26:56.04  Duration 00:00:01.09  20
que vão deixar os pacotes

 521: 13:26:56.08 13:26:57.19  Duration 00:00:01.11  22
usando um cabo

 522: 13:26:57.23 13:26:59.10  Duration 00:00:01.12  22
no quintal dos clientes.

 523: 13:27:00.06 13:27:02.10  Duration 00:00:02.04  32
Eles não precisarão aterrissar.

 524: 13:27:03.22 13:27:05.24  Duration 00:00:02.02  31
Esse é o futuro.

 525: 13:27:09.08 13:27:10.10  Duration 00:00:01.02  16
#A# start-up# islandesa#

 526: 13:27:10.15 13:27:14.01  Duration 00:00:03.11  52
#já comprou dois# drones# como esse
por 15 mil euros cada,#

 527: 13:27:14.14 13:27:17.00  Duration 00:00:02.11  37
#e deve comprar em breve
mais quatro.#

 528: 13:27:17.04 13:27:19.09  Duration 00:00:02.05  33
#A meta é realizar assim#

 529: 13:27:19.13 13:27:22.01  Duration 00:00:02.13  38
#metade
de suas 300 entregas diárias.#

 530: 13:27:23.14 13:27:26.09  Duration 00:00:02.20  42
#Na Islândia,
nas calçadas de San Francisco#

 531: 13:27:26.14 13:27:27.17  Duration 00:00:01.03  17
#ou de Londres,#

 532: 13:27:27.21 13:27:30.11  Duration 00:00:02.15  39
#as máquinas vêm tomando
o lugar dos humanos#

 533: 13:27:30.15 13:27:32.21  Duration 00:00:02.06  34
#para entregar pacotes
do# e-commerce.

 534: 13:27:33.00 13:27:37.07  Duration 00:00:04.07  64
#Um dia talvez seja um robô
que baterá à sua porta.#

 535: 13:27:53.11 13:27:54.20  Duration 00:00:01.09  20
Fazê-lo ganhar tempo

 536: 13:27:54.24 13:27:58.06  Duration 00:00:03.07  49
é a promessa dos aplicativos
de tráfego como o Waze,

 537: 13:27:58.11 13:28:01.04  Duration 00:00:02.18  41
um app que revolucionou
a ajuda à direção.

 538: 13:28:02.05 13:28:04.18  Duration 00:00:02.13  38
Ele funciona de modo colaborativo.

 539: 13:28:04.23 13:28:08.05  Duration 00:00:03.07  49
Não custa quase nada
em custo de funcionamento.

 540: 13:28:08.09 13:28:10.14  Duration 00:00:02.05  33
Ele vale
mais de 1 bilhão de dólares.

 541: 13:28:10.19 13:28:12.01  Duration 00:00:01.07  19
Câmera embarcada.

 542: 13:28:12.22 13:28:14.04  Duration 00:00:01.07  19
Entramos o destino,

 543: 13:28:14.09 13:28:17.04  Duration 00:00:02.20  42
o app calcula o tempo
de trajeto mais curto

 544: 13:28:17.09 13:28:18.07  Duration 00:00:00.23  14
e vamos lá.

 545: 13:28:18.12 13:28:21.06  Duration 00:00:02.19  41
#Em 200 metros, vire a direita.#

 546: 13:28:21.20 13:28:24.10  Duration 00:00:02.15  39
São os condutores,
é a particularidade do Waze,

 547: 13:28:24.15 13:28:26.22  Duration 00:00:02.07  34
que marcam as dificuldades
no caminho:

 548: 13:28:27.02 13:28:28.06  Duration 00:00:01.04  17
acidente, engarrafamento.

 549: 13:28:28.11 13:28:30.19  Duration 00:00:02.08  35
Tem um secesso enorme,
um app lúdico,

 550: 13:28:31.16 13:28:35.19  Duration 00:00:04.03  62
mas que esconde um enorme negócio,
baseado no marketing direcionado.

 551: 13:28:35.23 13:28:38.00  Duration 00:00:02.02  31
É o lado B do Waze.

 552: 13:28:38.05 13:28:41.21  Duration 00:00:03.16  55
Certas cidades denunciam a praga
dos itinerários alternativos

 553: 13:28:42.00 13:28:43.21  Duration 00:00:01.21  28
que congestionam bairros.

 554: 13:28:44.01 13:28:46.24  Duration 00:00:02.23  44
#Waze: o lado B.
#Reportagem de Guillaume Cahour.

 555: 13:28:47.04 13:28:48.20  Duration 00:00:01.16  25
#Dê meia-volta.#

 556: 13:28:51.00 13:28:52.02  Duration 00:00:01.02  16
#São 8h,#

 557: 13:28:52.06 13:28:54.24  Duration 00:00:02.18  41
#e todas as cidades da França
já engarrafam.#

 558: 13:28:57.19 13:29:00.21  Duration 00:00:03.02  46
#Em Le Plessis-Robinson,
perto de Paris,#

 559: 13:29:01.01 13:29:03.01  Duration 00:00:02.00  30
#Sonia, gerente comercial,#

 560: 13:29:03.05 13:29:05.07  Duration 00:00:02.02  31
#também se prepara para dirigir.#

 561: 13:29:08.24 13:29:10.20  Duration 00:00:01.21  28
#E para saber o que a espera,#

 562: 13:29:10.24 13:29:12.15  Duration 00:00:01.16  25
#ela entra no aplicativo#

 563: 13:29:12.19 13:29:15.07  Duration 00:00:02.13  38
#que calcula o tempo
que ela levará.#

 564: 13:29:15.11 13:29:17.10  Duration 00:00:01.24  29
Ele anuncia 53 minutos

 565: 13:29:17.14 13:29:18.23  Duration 00:00:01.09  20
para 17 quilômetros.

 566: 13:29:19.03 13:29:22.05  Duration 00:00:03.02  46
É 53 minutos de engarrafamento.

 567: 13:29:22.09 13:29:23.18  Duration 00:00:01.09  20
É cansativo.

 568: 13:29:23.23 13:29:25.18  Duration 00:00:01.20  27
Quando voltamos,
temos a sensação

 569: 13:29:25.22 13:29:28.16  Duration 00:00:02.19  41
de que o dia já começou faz tempo.

 570: 13:29:29.13 13:29:32.21  Duration 00:00:03.08  50
#Ela passa pelo menos
2 horas por dia no volante.#

 571: 13:29:35.20 13:29:39.11  Duration 00:00:03.16  55
#Mas Sonia acha que reduziu
ao máximo esse tempo perdido#

 572: 13:29:39.16 13:29:40.24  Duration 00:00:01.08  20
#graças ao aplicativo.#

 573: 13:29:41.03 13:29:45.05  Duration 00:00:04.02  61
#Aliás, seu Smartphone
fica no meio do painel do carro.#

 574: 13:29:45.09 13:29:48.11  Duration 00:00:03.02  46
Estou vendo se está engarrafado
no sinal à direita.

 575: 13:29:48.16 13:29:50.20  Duration 00:00:02.04  32
#Seguindo suas instruções,#

 576: 13:29:50.24 13:29:52.24  Duration 00:00:02.00  30
#ela espera evitar
engarrafamentos.#

 577: 13:29:54.18 13:29:56.02  Duration 00:00:01.09  20
Fico mais serena,

 578: 13:29:56.07 13:29:59.03  Duration 00:00:02.21  43
pois quando olho meu GPS

 579: 13:29:59.07 13:30:01.21  Duration 00:00:02.14  38
sei que às 9h20
vou chegar ao trabalho.

 580: 13:30:02.11 13:30:04.18  Duration 00:00:02.07  34
#Para respeitar esse horário...#

 581: 13:30:04.23 13:30:07.06  Duration 00:00:02.08  35
#Vire à direita.#

 582: 13:30:07.10 13:30:10.14  Duration 00:00:03.04  47
#...o sistema de navegação
adapta em tempo real#

 583: 13:30:10.19 13:30:14.04  Duration 00:00:03.10  51
#o itinerário
em função do tráfego.#

 584: 13:30:14.08 13:30:17.20  Duration 00:00:03.12  52
Ele manda virar à direita,
então vou obedecer.

 585: 13:30:21.04 13:30:22.02  Duration 00:00:00.23  14
E tem razão.

 586: 13:30:22.07 13:30:25.00  Duration 00:00:02.18  41
Lá estava engarrafado e aqui...

 587: 13:30:25.05 13:30:26.10  Duration 00:00:01.05  18
está fluindo.

 588: 13:30:29.02 13:30:32.01  Duration 00:00:02.24  44
#É como se o app
tivesse uma bola de cristal#

 589: 13:30:32.05 13:30:34.14  Duration 00:00:02.09  35
#que permitisse antecipar
tráfego lento,#

 590: 13:30:34.18 13:30:36.17  Duration 00:00:01.24  29
#obras ou veículos enguiçados.#

 591: 13:30:37.23 13:30:41.03  Duration 00:00:03.05  48
#Por isso,
Sonia confia cegamente nele.#

 592: 13:30:43.16 13:30:46.17  Duration 00:00:03.01  46
É bizarro, normalmente
não passo por aqui.

 593: 13:30:47.18 13:30:50.08  Duration 00:00:02.15  39
Vou obedecer,
mas não estou convencida.

 594: 13:30:50.12 13:30:52.16  Duration 00:00:02.04  32
Normalmente, vou à direita.

 595: 13:30:55.14 13:30:57.11  Duration 00:00:01.22  28
- Vai ouvir assim mesmo?
- Vou.

 596: 13:30:57.15 13:30:58.22  Duration 00:00:01.07  19
Obedeço assim mesmo.

 597: 13:30:59.01 13:31:02.10  Duration 00:00:03.09  50
Se me faz passar por aqui
é porque tem um motivo.

 598: 13:31:02.14 13:31:05.00  Duration 00:00:02.11  37
Talvez eu confie demais nele.

 599: 13:31:06.04 13:31:08.00  Duration 00:00:01.21  28
#Dúvidas logo dissipadas.#

 600: 13:31:08.04 13:31:11.16  Duration 00:00:03.12  52
#Ela roda a 40 km/h
embora seja hora do rush.#

 601: 13:31:11.20 13:31:13.04  Duration 00:00:01.09  20
Ele estava certo.

 602: 13:31:13.21 13:31:16.12  Duration 00:00:02.16  40
Porque aqui está fluindo bem.

 603: 13:31:18.20 13:31:20.16  Duration 00:00:01.21  28
Fiz bem em ouvir.

 604: 13:31:21.15 13:31:24.23  Duration 00:00:03.08  50
#De tanto ajudá-la,
o aplicativo Waze#

 605: 13:31:25.02 13:31:27.17  Duration 00:00:02.15  39
#virou seu copiloto diário.#

 606: 13:31:27.21 13:31:31.20  Duration 00:00:03.24  59
Chegamos um minuto
antes do tempo previsto.

 607: 13:31:32.16 13:31:33.11  Duration 00:00:00.20  12
#Como Sonia,#

 608: 13:31:33.16 13:31:36.09  Duration 00:00:02.18  41
#10 milhões de condutores franceses
o baixaram,#

 609: 13:31:36.14 13:31:39.03  Duration 00:00:02.14  38
#100 milhões no mundo,
para evitar engarrafamentos#

 610: 13:31:39.08 13:31:42.08  Duration 00:00:03.00  45
#e ser avisados
da presença de radares.#

 611: 13:31:42.13 13:31:43.13  Duration 00:00:01.00  15
#Criado há 10 anos,#

 612: 13:31:43.18 13:31:46.17  Duration 00:00:02.24  44
#o Waze foi comprado por uma fortuna
pela Google.#

 613: 13:31:46.21 13:31:52.03  Duration 00:00:05.07  79
Google compra Waze
por mais de 1 bilhão de dólares!

 614: 13:31:52.07 13:31:55.16  Duration 00:00:03.09  50
#O aplicativo baseia-se num novo
modelo econômico eficaz.#

 615: 13:31:55.20 13:31:57.22  Duration 00:00:02.02  31
#Gratuito,
ele faz você trabalhar#

 616: 13:31:58.02 13:32:01.00  Duration 00:00:02.23  44
#e se enriquece
espionando suas viagens.#

 617: 13:32:01.17 13:32:03.23  Duration 00:00:02.06  34
#O que ele sabe dos seus hábitos?#

 618: 13:32:04.03 13:32:08.04  Duration 00:00:04.01  61
#Com o sucesso, o applicativo
é cada vez mais controverso.#

 619: 13:32:08.08 13:32:12.13  Duration 00:00:04.05  63
#Autoridades não conseguem mais
controlar o tráfego de suas cidades.#

 620: 13:32:13.21 13:32:17.07  Duration 00:00:03.11  52
Acabamos com tráfego
de estrada departamental,

 621: 13:32:17.11 13:32:20.00  Duration 00:00:02.14  38
os carros colados uns nos outros.

 622: 13:32:20.04 13:32:22.09  Duration 00:00:02.05  33
#Então ele é mesmo eficaz?#

 623: 13:32:22.13 13:32:25.02  Duration 00:00:02.14  38
#Quais são os segredos dessa arma#

 624: 13:32:25.06 13:32:27.14  Duration 00:00:02.08  35
#massivamente usada
em nossas ruas?#

 625: 13:32:31.11 13:32:33.22  Duration 00:00:02.11  37
#A Waze não quis nos receber.#

 626: 13:32:34.01 13:32:36.14  Duration 00:00:02.13  38
#Mantém o mistério
sobre seu funcionamento.#

 627: 13:32:36.18 13:32:40.07  Duration 00:00:03.14  53
#Mas há um lugar onde esse app
foi logo notado.#

 628: 13:32:40.11 13:32:41.06  Duration 00:00:00.20  12
O que procura?

 629: 13:32:42.06 13:32:43.14  Duration 00:00:01.08  20
Os velhos GPS.

 630: 13:32:43.18 13:32:47.10  Duration 00:00:03.17  55
#O laboratório da revista# Auto Plus,
onde testam acessórios.#

 631: 13:32:47.14 13:32:51.04  Duration 00:00:03.15  54
Um velho GPS,
como existia há uns dez anos.

 632: 13:32:51.08 13:32:53.08  Duration 00:00:02.00  30
#Há 10 anos, uma eternidade,#

 633: 13:32:53.13 13:32:57.23  Duration 00:00:04.10  66
#eram vendidos cerca de 3 milhões
de aparelhos de GPS na França.#

 634: 13:32:58.02 13:33:01.06  Duration 00:00:03.04  47
#Toda vez, os motoristas
tiravam do bolso.#

 635: 13:33:04.20 13:33:06.10  Duration 00:00:01.15  24
O GPS TomTom mais barato

 636: 13:33:06.14 13:33:10.02  Duration 00:00:03.13  53
custava em torno de 200 euros.

 637: 13:33:10.07 13:33:12.11  Duration 00:00:02.04  32
#Um aparelho, um manual,#

 638: 13:33:12.15 13:33:14.09  Duration 00:00:01.19  26
#assinatura
de informações de tráfego#

 639: 13:33:14.13 13:33:16.09  Duration 00:00:01.21  28
#e atualizações pagas.#

 640: 13:33:16.13 13:33:18.14  Duration 00:00:02.01  31
#Um sistema caro
e pouco confiável,#

 641: 13:33:18.19 13:33:22.03  Duration 00:00:03.09  50
#para esses empreendedores
israelenses.#

 642: 13:33:22.08 13:33:24.17  Duration 00:00:02.09  35
#Eles têm uma ideia:
para avaliar o trânsito,#

 643: 13:33:25.07 13:33:29.19  Duration 00:00:04.12  67
#eles vão seguir o deslocamento
de nossos Smartphones no carro.#

 644: 13:33:31.15 13:33:33.02  Duration 00:00:01.12  22
Quando um usuário dirige,

 645: 13:33:33.06 13:33:36.17  Duration 00:00:03.11  52
coletamos as posições GPS
do Smartphone em tempo real.

 646: 13:33:36.22 13:33:38.16  Duration 00:00:01.19  26
Sabemos a diferença

 647: 13:33:38.21 13:33:41.06  Duration 00:00:02.10  36
entre quem está preso
em engarrafamento

 648: 13:33:41.10 13:33:45.04  Duration 00:00:03.19  56
e quem teria parado
num posto de gasolina.

 649: 13:33:45.08 13:33:48.20  Duration 00:00:03.12  52
Assim, podemos identificar
os engarrafamentos

 650: 13:33:48.24 13:33:50.21  Duration 00:00:01.22  28
baseando-nos num só veículo.

 651: 13:33:51.13 13:33:56.09  Duration 00:00:04.21  73
É claro que se houver
vários usuários, vira mágica.

 652: 13:33:57.03 13:33:59.16  Duration 00:00:02.13  38
#Eles criam um aplicativo gratuito,#

 653: 13:33:59.20 13:34:02.04  Duration 00:00:02.09  35
#que atrai rápido
milhões de usuários.#

 654: 13:34:02.09 13:34:06.02  Duration 00:00:03.18  56
#Em 2013, aGoogle gasta portanto
mais de 1 bilhão de dólares,#

 655: 13:34:06.06 13:34:09.11  Duration 00:00:03.05  48
#800 milhões de euros,
para pôr a mão nele.#

 656: 13:34:09.15 13:34:11.09  Duration 00:00:01.19  26
#Uma soma exorbitante.#

 657: 13:34:11.14 13:34:15.16  Duration 00:00:04.02  61
#É verdade que o modelo econômico
é de uma eficácia incrível.#

 658: 13:34:15.20 13:34:18.08  Duration 00:00:02.13  38
#Um dos segredos
é fazer você trabalhar#

 659: 13:34:18.13 13:34:20.16  Duration 00:00:02.03  32
#sem você perceber.#

 660: 13:34:20.20 13:34:23.05  Duration 00:00:02.10  36
#Como Sonia no caminho do trabalho.#

 661: 13:34:25.23 13:34:27.13  Duration 00:00:01.15  24
#Vejam a tela dela.#

 662: 13:34:27.18 13:34:29.19  Duration 00:00:02.01  31
#Esses pequenos ícones
são alertas#

 663: 13:34:29.23 13:34:31.20  Duration 00:00:01.22  28
#enviados por outros motoristas#

 664: 13:34:31.24 13:34:34.03  Duration 00:00:02.04  32
#que surgem
ao longo do seu trajeto.#

 665: 13:34:34.08 13:34:36.07  Duration 00:00:01.24  29
Aqui, por exemplo,
está engarrafado.

 666: 13:34:36.11 13:34:38.02  Duration 00:00:01.16  25
#Então, enquanto dirige,#

 667: 13:34:38.06 13:34:40.04  Duration 00:00:01.23  29
#ela também mexe no celular#

 668: 13:34:40.08 13:34:42.21  Duration 00:00:02.13  38
#para indicar aos outros
O que vê na rua.#

 669: 13:34:43.01 13:34:45.07  Duration 00:00:02.06  34
Vou informar
que está engarrafado...

 670: 13:34:46.18 13:34:48.24  Duration 00:00:02.06  34
e muito, porque estamos parados.

 671: 13:34:50.07 13:34:52.24  Duration 00:00:02.17  40
Ele diz: "Obrigado.
Ajudou os# wazers# próximos."

 672: 13:34:53.03 13:34:55.13  Duration 00:00:02.10  36
#Os motoristas atrás dela
são avisados.#

 673: 13:34:55.17 13:34:58.18  Duration 00:00:03.01  46
#Bem lúdico, com seus logos
inspirados em games,#

 674: 13:34:58.22 13:35:01.08  Duration 00:00:02.11  37
#o sistema de navegação
a incita a avisar#

 675: 13:35:01.12 13:35:03.08  Duration 00:00:01.21  28
#a presença da polícia,#

 676: 13:35:04.02 13:35:06.11  Duration 00:00:02.09  35
#de um acidente
ou de qualquer perigo.#

 677: 13:35:06.16 13:35:09.05  Duration 00:00:02.14  38
Pode ser objeto na via,
obras,

 678: 13:35:09.09 13:35:12.05  Duration 00:00:02.21  43
veículo parado na via
ou no acostamento.

 679: 13:35:12.09 13:35:15.12  Duration 00:00:03.03  47
#Informações de tráfego
que o app não precisa comprar.#

 680: 13:35:15.16 13:35:17.07  Duration 00:00:01.16  25
#É Sonia que dá de graça.#

 681: 13:35:17.23 13:35:20.05  Duration 00:00:02.07  34
Resumo dos alertas.

 682: 13:35:20.09 13:35:21.19  Duration 00:00:01.10  21
#E para ela ficar ativa,#

 683: 13:35:21.23 13:35:24.04  Duration 00:00:02.06  34
#o app a motiva
com suas estatísticas.#

 684: 13:35:24.08 13:35:28.07  Duration 00:00:03.24  59
Avisei 3 vezes.
3 pessoas me agradeceram.

 685: 13:35:28.11 13:35:29.13  Duration 00:00:01.02  16
Ajudei 266 pessoas.

 686: 13:35:30.08 13:35:32.04  Duration 00:00:01.21  28
Você avisou o quê?

 687: 13:35:32.08 13:35:33.06  Duration 00:00:00.23  14
Engarrafamentos.

 688: 13:35:34.09 13:35:37.15  Duration 00:00:03.06  49
O terror da maioria de nós.

 689: 13:35:37.19 13:35:41.13  Duration 00:00:03.19  56
#Estimulada por esse sentimento
de solidariedade,#

 690: 13:35:41.17 13:35:44.13  Duration 00:00:02.21  43
#cada usuário trabalha
então para o aplicativo.#

 691: 13:35:45.04 13:35:48.02  Duration 00:00:02.23  44
#Ele aproveita
esse ímpeto comunitário#

 692: 13:35:48.06 13:35:51.15  Duration 00:00:03.09  50
#e às vezes obtém muito mais
dos motoristas.#

 693: 13:35:52.22 13:35:55.15  Duration 00:00:02.18  41
#Uma das estrelas dessa comunidade
mora em Avignon.#

 694: 13:35:56.05 13:35:59.06  Duration 00:00:03.01  46
#Há 5 anos
Christophe se deu uma missão:#

 695: 13:35:59.10 13:36:01.18  Duration 00:00:02.08  35
#melhorar os mapas do aplicativo.#

 696: 13:36:02.14 13:36:05.23  Duration 00:00:03.09  50
Quando rodo, tenho sempre,
a cada 10 segundos,

 697: 13:36:06.02 13:36:08.01  Duration 00:00:01.24  29
o olhar virando para a tela

 698: 13:36:10.03 13:36:14.13  Duration 00:00:04.10  66
para ver se não há
incoerências no mapa,

 699: 13:36:14.17 13:36:18.00  Duration 00:00:03.08  50
para ver se as ruas são conformes
ao traçado real.

 700: 13:36:18.19 13:36:20.21  Duration 00:00:02.02  31
#Uma responsabilidade forte,#

 701: 13:36:21.00 13:36:23.22  Duration 00:00:02.22  43
#mesmo ele não sendo
funcionário da empresa,#

 702: 13:36:24.11 13:36:25.07  Duration 00:00:00.21  13
#mas voluntário.#

 703: 13:36:25.11 13:36:28.03  Duration 00:00:02.17  40
#Essa atividade lhe toma
5 horas por semana.#

 704: 13:36:28.07 13:36:30.14  Duration 00:00:02.07  34
#Na dia a dia,
ele trabalha com TI.#

 705: 13:36:31.04 13:36:33.24  Duration 00:00:02.20  42
#E justamente, nesse dia,
voltando do trabalho,#

 706: 13:36:34.11 13:36:36.16  Duration 00:00:02.05  33
#ele cruza um loteamento novo.#

 707: 13:36:37.10 13:36:39.04  Duration 00:00:01.19  26
Chegamos a um novo bairro.

 708: 13:36:39.08 13:36:42.03  Duration 00:00:02.20  42
Antes não tinha nada,
eram vinhedos.

 709: 13:36:42.08 13:36:46.16  Duration 00:00:04.08  65
E agora estou circulando numa rua
que não está no mapa.

 710: 13:36:48.05 13:36:50.11  Duration 00:00:02.06  34
#O app previu
esse tipo de situação:#

 711: 13:36:50.15 13:36:53.11  Duration 00:00:02.21  43
#com um clique,
Christophe vai desenhar a rua.#

 712: 13:36:53.16 13:36:57.09  Duration 00:00:03.18  56
A escavadeira vai me permitir
criar a rua, como indicado.

 713: 13:36:57.13 13:37:00.16  Duration 00:00:03.03  47
Eu seleciono e aperto em "criar".

 714: 13:37:00.20 13:37:04.13  Duration 00:00:03.18  56
A partir daí, pego a rua, rodo,

 715: 13:37:04.18 13:37:06.11  Duration 00:00:01.18  26
e a escavadeira
entra em ação.

 716: 13:37:08.00 13:37:11.22  Duration 00:00:03.22  58
Podemos ver o traçado
surgindo em vermelho.

 717: 13:37:12.01 13:37:16.09  Duration 00:00:04.08  65
Estou criando a rua
em que estamos.

 718: 13:37:16.14 13:37:19.05  Duration 00:00:02.16  40
#Como ele, são 1.200 na França#

 719: 13:37:19.09 13:37:22.20  Duration 00:00:03.11  52
#e 360 mil mundo afora
que atualizam os mapas.#

 720: 13:37:22.24 13:37:25.11  Duration 00:00:02.12  37
#Como a Waze,
uma empresa privada,#

 721: 13:37:25.15 13:37:28.15  Duration 00:00:03.00  45
#consegue fazê-los trabalhar
gratuitamente?#

 722: 13:37:30.02 13:37:31.24  Duration 00:00:01.22  28
Qual é a vantagem
de fazer isso?

 723: 13:37:32.04 13:37:33.11  Duration 00:00:01.07  19
Sinto-me útil.

 724: 13:37:33.15 13:37:38.14  Duration 00:00:04.24  74
Não é só um lazer.

 725: 13:37:38.18 13:37:41.04  Duration 00:00:02.11  37
É claro, sou fã de cartografia.

 726: 13:37:41.08 13:37:45.09  Duration 00:00:04.01  61
Mas isso permite ajudar
um máximo de pessoas.

 727: 13:37:45.14 13:37:48.03  Duration 00:00:02.14  38
Acho que é um interesse cidadão.

 728: 13:37:49.12 13:37:51.01  Duration 00:00:01.14  23
#E quando está em casa,#

 729: 13:37:51.05 13:37:55.05  Duration 00:00:04.00  60
#regularmente, Christophe continua
dedicando-se ao aplicativo.#

 730: 13:37:55.09 13:37:57.06  Duration 00:00:01.22  28
Oi, cara.

 731: 13:37:57.10 13:38:00.19  Duration 00:00:03.09  50
#Com Julien,
outro usuário aficionado...#

 732: 13:38:00.23 13:38:02.03  Duration 00:00:01.05  18
Vamos trabalhar juntos.

 733: 13:38:02.07 13:38:05.03  Duration 00:00:02.21  43
#...eles estão conquistando a Ásia.#

 734: 13:38:05.08 13:38:08.05  Duration 00:00:02.22  43
Estamos no Camboja.
Passamos para o Laos.

 735: 13:38:08.23 13:38:12.08  Duration 00:00:03.10  51
#Do Vaucluse, eles desenham
no site da empresa#

 736: 13:38:13.02 13:38:15.17  Duration 00:00:02.15  39
#os mapas do Camboja e do Laos,#

 737: 13:38:15.21 13:38:18.09  Duration 00:00:02.13  38
#tendo como única referência#

 738: 13:38:19.12 13:38:22.02  Duration 00:00:02.15  39
#fotos de satélite
fornecidas pela Google.#

 739: 13:38:22.18 13:38:24.11  Duration 00:00:01.18  26
Vemos esta estrada presente,

 740: 13:38:24.15 13:38:27.00  Duration 00:00:02.10  36
mas para aquela
nenhum segmento criado.

 741: 13:38:27.04 13:38:31.19  Duration 00:00:04.15  69
Então vou utilizar
a ferramenta chamada "estrada".

 742: 13:38:32.18 13:38:33.15  Duration 00:00:00.22  13
Clico nela.

 743: 13:38:33.19 13:38:35.16  Duration 00:00:01.22  28
Escolho o ponto de partida

 744: 13:38:35.20 13:38:38.02  Duration 00:00:02.07  34
para fazer a interseção
com a existente

 745: 13:38:39.14 13:38:40.15  Duration 00:00:01.01  16
e traço.

 746: 13:38:40.19 13:38:44.06  Duration 00:00:03.12  52
#15 mil quilômetros de estrada
a traçar no Laos#

 747: 13:38:44.10 13:38:46.04  Duration 00:00:01.19  26
#e 5.800 no Camboja.#

 748: 13:38:46.08 13:38:47.12  Duration 00:00:01.04  17
Vou até o fim.

 749: 13:38:47.16 13:38:49.01  Duration 00:00:01.10  21
É um trabalho de titã!

 750: 13:38:49.05 13:38:54.04  Duration 00:00:04.24  74
O objetivo é criar algo
que possa servir a uma comunidade.

 751: 13:38:56.01 13:38:58.13  Duration 00:00:02.12  37
Veja este# wazy# no mapa.

 752: 13:38:59.06 13:39:01.09  Duration 00:00:02.03  32
Tem alguém lá agora mesmo.

 753: 13:39:01.14 13:39:03.09  Duration 00:00:01.20  27
Fica feliz de ver isso?

 754: 13:39:03.13 13:39:04.12  Duration 00:00:00.24  14
Ah, sim.

 755: 13:39:04.16 13:39:05.12  Duration 00:00:00.21  13
Sim, claro.

 756: 13:39:05.17 13:39:09.02  Duration 00:00:03.10  51
Tem uma consequência direta.

 757: 13:39:09.06 13:39:10.09  Duration 00:00:01.03  17
Vemos diretamente.

 758: 13:39:10.14 13:39:13.14  Duration 00:00:03.00  45
#Como o orgulho
de deixar uma marca.#

 759: 13:39:13.18 13:39:15.01  Duration 00:00:01.08  20
#Mas isso espanta.#

 760: 13:39:15.06 13:39:18.14  Duration 00:00:03.08  50
#Eles trabalham gratuitamente
para uma filial da Google,#

 761: 13:39:18.18 13:39:21.16  Duration 00:00:02.23  44
#multinacional ultralucrativa.#

 762: 13:39:22.07 13:39:25.06  Duration 00:00:02.24  44
Não trabalhamos para o Waze.

 763: 13:39:26.13 13:39:27.18  Duration 00:00:01.05  18
É um lazer.

 764: 13:39:27.22 13:39:29.02  Duration 00:00:01.05  18
Um lazer.

 765: 13:39:29.07 13:39:30.17  Duration 00:00:01.10  21
Como o Waze é gratuito,

 766: 13:39:30.21 13:39:33.24  Duration 00:00:03.03  47
ele funciona baseado
no espírito de comunidade.

 767: 13:39:34.03 13:39:34.23  Duration 00:00:00.20  12
Não sou contra.

 768: 13:39:35.21 13:39:36.22  Duration 00:00:01.01  16
#Graças a eles,#

 769: 13:39:37.01 13:39:40.11  Duration 00:00:03.10  51
#a empresa limita muito
sua despesa com pessoal.#

 770: 13:39:40.15 13:39:43.12  Duration 00:00:02.22  43
#Esse gigante mundial
só emprega 300 pessoas,#

 771: 13:39:43.16 13:39:44.19  Duration 00:00:01.03  17
#como uma empresa média.#

 772: 13:39:45.09 13:39:49.13  Duration 00:00:04.04  62
#Christophe e Julien dão seu tempo
ao aplicativo, mas não só isso.#

 773: 13:39:49.17 13:39:51.22  Duration 00:00:02.05  33
#Para a empresa ganhar dinheiro,#

 774: 13:39:52.01 13:39:56.08  Duration 00:00:04.07  64
#cada usuário também aceita
revelar um pouco de sua vida privada.#

 775: 13:39:58.18 13:40:02.10  Duration 00:00:03.17  55
#Foi o que revelou
uma associação de TI militantes.#

 776: 13:40:02.14 13:40:05.22  Duration 00:00:03.08  50
#Ela achou 5# trackers#
no aplicativo Waze,#

 777: 13:40:06.01 13:40:10.00  Duration 00:00:03.24  59
#pequenos programas que observam
como usamos o celular.#

 778: 13:40:10.04 13:40:14.04  Duration 00:00:04.00  60
#Para falar com a associação,
procuramos sua presidente.#

 779: 13:40:14.08 13:40:17.01  Duration 00:00:02.18  41
#Desconfiada, ela exige
que nos comuniquemos#

 780: 13:40:17.06 13:40:19.02  Duration 00:00:01.21  28
#numa caixa postal
criptografada.#

 781: 13:40:19.21 13:40:23.00  Duration 00:00:03.04  47
#Finalmente,
a encontramos em Nantes.#

 782: 13:40:23.04 13:40:26.00  Duration 00:00:02.21  43
#Esther é diretora técnica
numa empresa.#

 783: 13:40:26.04 13:40:29.21  Duration 00:00:03.17  55
Com muito mistério
em torno desses# trackers#...

 784: 13:40:30.00 13:40:31.04  Duration 00:00:01.04  17
#Ela lidera uma luta:#

 785: 13:40:31.09 13:40:34.04  Duration 00:00:02.20  42
#informar os consumidores
sobre dados pessoais#

 786: 13:40:34.08 13:40:36.00  Duration 00:00:01.17  25
#explorados à sua revelia.#

 787: 13:40:36.05 13:40:39.11  Duration 00:00:03.06  49
#Para isso, ela disseca
os aplicativos dos Smartphones.#

 788: 13:40:41.06 13:40:44.01  Duration 00:00:02.20  42
Você fez isso
em quantos aplicativos, então?

 789: 13:40:44.19 13:40:48.13  Duration 00:00:03.19  56
Devemos ter cerca de 1.600
aplicativos analisados na base.

 790: 13:40:49.05 13:40:52.02  Duration 00:00:02.22  43
#Então, quando rodamos com o Waze,#

 791: 13:40:52.07 13:40:54.13  Duration 00:00:02.06  34
#o que fazem esses curiosos# trackers?

 792: 13:40:54.17 13:40:57.06  Duration 00:00:02.14  38
#Esther bolou uma experiência
para mostrar.#

 793: 13:40:58.15 13:41:00.24  Duration 00:00:02.09  35
#Com equipamentos digitais,#

 794: 13:41:01.03 13:41:03.12  Duration 00:00:02.09  35
#nosso passeio de carro
vai ter ares#

 795: 13:41:03.17 13:41:06.06  Duration 00:00:02.14  38
#de uma série de espionagem.#

 796: 13:41:08.02 13:41:12.07  Duration 00:00:04.05  63
Todos os comunicados
que são recebidos pelo Waze

 797: 13:41:12.11 13:41:14.06  Duration 00:00:01.20  27
vão passar
por este aparelho.

 798: 13:41:14.11 13:41:18.14  Duration 00:00:04.03  62
Então vamos espionar
o que o Waze dá e recebe

 799: 13:41:18.18 13:41:21.02  Duration 00:00:02.09  35
de nossas informações pessoais.

 800: 13:41:21.20 13:41:26.17  Duration 00:00:04.22  73
#Assim que o aplicativo é aberto,
o primeiro# tracker# entra em ação.#

 801: 13:41:28.01 13:41:29.18  Duration 00:00:01.17  25
Os dados começam a sair,

 802: 13:41:30.18 13:41:33.04  Duration 00:00:02.11  37
tem uma notificação
que vai para o Facebook.

 803: 13:41:33.09 13:41:36.03  Duration 00:00:02.19  41
Então a primeira coisa
que o Waze faz...

 804: 13:41:36.07 13:41:38.19  Duration 00:00:02.12  37
É notificar o Facebook.

 805: 13:41:38.23 13:41:40.24  Duration 00:00:02.01  31
- Você tem Facebook?
- Não.

 806: 13:41:41.03 13:41:42.08  Duration 00:00:01.05  18
#À nossa revelia,#

 807: 13:41:42.12 13:41:45.12  Duration 00:00:03.00  45
#a Facebook, multinacional
de dados pessoais,#

 808: 13:41:45.16 13:41:47.10  Duration 00:00:01.19  26
#é avisada do uso do Waze#

 809: 13:41:47.15 13:41:49.00  Duration 00:00:01.10  21
#no nosso celular.#

 810: 13:41:49.19 13:41:50.24  Duration 00:00:01.05  18
Qual é o problema

 811: 13:41:51.04 13:41:54.16  Duration 00:00:03.12  52
de o Facebook saber isso?

 812: 13:41:54.20 13:41:59.08  Duration 00:00:04.13  68
Como não sabemos o teor dos dados

 813: 13:41:59.12 13:42:02.17  Duration 00:00:03.05  48
que nos concernem
que são enviados ao Facebook,

 814: 13:42:03.08 13:42:07.08  Duration 00:00:04.00  60
e que não sabemos
o que fará com eles,

 815: 13:42:07.12 13:42:11.01  Duration 00:00:03.14  53
só podemos nos perguntar:
por quê?

 816: 13:42:11.17 13:42:14.02  Duration 00:00:02.10  36
#A Waze não nos respondeu
com precisão#

 817: 13:42:14.06 13:42:18.22  Duration 00:00:04.16  70
#e diz respeitar a lei francesa
sobre proteção de dados.#

 818: 13:42:20.05 13:42:24.08  Duration 00:00:04.03  62
#Em 400 metros, na rotatória,
continue em frente.#

 819: 13:42:24.12 13:42:25.15  Duration 00:00:01.03  17
#Um pouco adiante,#

 820: 13:42:25.19 13:42:29.12  Duration 00:00:03.18  56
#outra empresa famosa pela curiosidade
sobre nossa vida privada,#

 821: 13:42:29.16 13:42:31.00  Duration 00:00:01.09  20
#vai entrar em jogo.#

 822: 13:42:31.04 13:42:32.13  Duration 00:00:01.09  20
O que está havendo?

 823: 13:42:32.17 13:42:34.09  Duration 00:00:01.17  25
Vai tudo para o Google.

 824: 13:42:34.13 13:42:36.19  Duration 00:00:02.06  34
- Para o Google ou o Waze?
- Google.

 825: 13:42:37.12 13:42:38.21  Duration 00:00:01.09  20
Não vai para o Waze?

 826: 13:42:39.00 13:42:41.15  Duration 00:00:02.15  39
#Não.
Quando instalamos esse GPS,#

 827: 13:42:41.20 13:42:45.12  Duration 00:00:03.17  55
#é o Google que coleta
uma parte dos dados.#

 828: 13:42:45.16 13:42:49.04  Duration 00:00:03.13  53
#Aqui está o que o site de busca
sabe de nós.#

 829: 13:42:50.08 13:42:54.15  Duration 00:00:04.07  64
Constatamos que o Google,
várias vezes,

 830: 13:42:54.19 13:42:58.00  Duration 00:00:03.06  49
recebeu nosso histórico
de geolocalização.

 831: 13:42:58.05 13:43:01.20  Duration 00:00:03.15  54
#Informações muito preciosas
e estratégicas.#

 832: 13:43:03.02 13:43:04.11  Duration 00:00:01.09  20
...de posições.

 833: 13:43:04.16 13:43:06.15  Duration 00:00:01.24  29
O Waze e o Google
são gratuitos. 

 834: 13:43:06.19 13:43:08.21  Duration 00:00:02.02  31
Agora nós demos algo a eles?

 835: 13:43:09.00 13:43:11.24  Duration 00:00:02.24  44
Demos a eles
algum valor particular?

 836: 13:43:12.03 13:43:14.21  Duration 00:00:02.18  41
Isso permite ao Google
nos conhecer melhor,

 837: 13:43:15.00 13:43:16.10  Duration 00:00:01.10  21
nossos trajeto habituais,

 838: 13:43:16.14 13:43:18.20  Duration 00:00:02.06  34
onde trabalhamos,
fazemos compras etc.

 839: 13:43:19.00 13:43:21.20  Duration 00:00:02.20  42
Portanto, direcionar melhor

 840: 13:43:21.24 13:43:24.15  Duration 00:00:02.16  40
as publicidades que o Google
vai nos mostrar.

 841: 13:43:24.20 13:43:28.10  Duration 00:00:03.15  54
Quanto mais a propaganda
é direcionada, mais caro vale,

 842: 13:43:28.14 13:43:31.22  Duration 00:00:03.08  50
mais chandes há que cliquemos nela

 843: 13:43:32.01 13:43:35.15  Duration 00:00:03.14  53
e que façamos depois
um ato de compra.

 844: 13:43:35.20 13:43:37.01  Duration 00:00:01.06  19
#Saber onde você está#

 845: 13:43:37.16 13:43:39.19  Duration 00:00:02.03  32
#é um tesouro para o aplicativo.#

 846: 13:43:39.23 13:43:44.08  Duration 00:00:04.10  66
#Ele consegue ganhar dinheiro
graças a seus deslocamentos.#

 847: 13:43:44.23 13:43:47.07  Duration 00:00:02.09  35
#Nas paradas, 
ele mostra anúncios,#

 848: 13:43:47.11 13:43:50.14  Duration 00:00:03.03  47
#como essa oficina situada
a poucos quilômetros.#

 849: 13:43:52.05 13:43:54.14  Duration 00:00:02.09  35
#Fast-food, lojas de bricolagem,#

 850: 13:43:54.18 13:43:56.10  Duration 00:00:01.17  25
#marcas de roupa...#

 851: 13:43:56.14 13:44:00.13  Duration 00:00:03.24  59
#Um eldorado publicitário que seduz
até os pequenos comerciantes#

 852: 13:44:01.04 13:44:04.20  Duration 00:00:03.16  55
#Em Paris, Sandrine tem uma loja
de conselhos de emagrecimento.#

 853: 13:44:04.24 13:44:07.20  Duration 00:00:02.21  43
Você quer marcar hora rápido?

 854: 13:44:08.10 13:44:12.19  Duration 00:00:04.09  65
#Há 3 meses ela anuncia
no aplicativo de navegação.#

 855: 13:44:13.19 13:44:14.15  Duration 00:00:00.21  13
Está bem.

 856: 13:44:15.04 13:44:18.05  Duration 00:00:03.01  46
#Ela foi seduzida
pela simplicidade da manipulação.#

 857: 13:44:20.02 13:44:22.01  Duration 00:00:01.24  29
É bem lúdico, é divertido.

 858: 13:44:22.06 13:44:24.20  Duration 00:00:02.14  38
#Com seus personagens,
suas cores vivas.#

 859: 13:44:24.24 13:44:28.24  Duration 00:00:04.00  60
#Mesmo para vender anúncios
o Waze é pensado como um videogame.#

 860: 13:44:29.14 13:44:32.00  Duration 00:00:02.11  37
#Na sua tela,
Sandrine sabe ao vivo#

 861: 13:44:32.05 13:44:35.15  Duration 00:00:03.10  51
#Quantas pessoas viram seu# banner#
desde o começo do mês.#

 862: 13:44:36.12 13:44:40.06  Duration 00:00:03.19  56
Tenho 47.312 pessoas
que viram a foto do centro,

 863: 13:44:41.03 13:44:43.18  Duration 00:00:02.15  39
que está aqui,
com as palavras-chave.

 864: 13:44:43.23 13:44:47.11  Duration 00:00:03.13  53
Depois, algumas pessoas clicaram

 865: 13:44:47.24 13:44:49.04  Duration 00:00:01.05  18
para saber mais.

 866: 13:44:50.02 13:44:53.09  Duration 00:00:03.07  49
Eles veem meu logo,
meu endereço e a foto do centro.

 867: 13:44:54.07 13:44:56.14  Duration 00:00:02.07  34
Então aqui, 189 pessoas.

 868: 13:44:57.00 13:44:58.14  Duration 00:00:01.14  23
#Ela paga 24 cents#

 869: 13:44:58.19 13:45:01.05  Duration 00:00:02.11  37
#quando o motorista
clica no anúncio.#

 870: 13:45:01.09 13:45:04.02  Duration 00:00:02.18  41
#Ela se fixou um teto
de 60 dólares por mês.#

 871: 13:45:04.06 13:45:08.06  Duration 00:00:04.00  60
#Sim, dólares, porque sua conta
é emitida pela Google#

 872: 13:45:08.11 13:45:09.16  Duration 00:00:01.05  18
#nos EUA.#

 873: 13:45:09.20 13:45:13.17  Duration 00:00:03.22  58
#Ela aposta em um anúncio barato
para atrair o cliente#

 874: 13:45:13.22 13:45:15.16  Duration 00:00:01.19  26
#que por enquanto é raro.#

 875: 13:45:16.05 13:45:20.04  Duration 00:00:03.24  59
Eu ainda não vi,
mas talvez ainda chegue lá...

 876: 13:45:21.01 13:45:22.17  Duration 00:00:01.16  25
Sabe, a publicidade...

 877: 13:45:22.22 13:45:27.15  Duration 00:00:04.18  71
pode ter uma eficácia mais tardia.

 878: 13:45:27.19 13:45:28.24  Duration 00:00:01.05  18
Então, veremos.

 879: 13:45:29.14 13:45:32.24  Duration 00:00:03.10  51
#Graças a essas publicidades,
o Waze seria rentável.#

 880: 13:45:33.04 13:45:36.09  Duration 00:00:03.05  48
#Não sabemos seu lucro,
suas contas são secretas.#

 881: 13:45:36.13 13:45:39.19  Duration 00:00:03.06  49
#Mas além da utilização
de nossos dados pessoais,#

 882: 13:45:39.23 13:45:43.05  Duration 00:00:03.07  49
#o aplicativo agora está
na mira as autoridades.#

 883: 13:45:43.09 13:45:46.17  Duration 00:00:03.08  50
#Seu sistema de alerta
complica o trabalho da polícia,#

 884: 13:45:46.21 13:45:48.20  Duration 00:00:01.24  29
#e seus 10 milhões
de usuários no país#

 885: 13:45:49.00 13:45:52.11  Duration 00:00:03.11  52
#perturbam assim a tranquilidade
de várias cidades#

 886: 13:45:52.15 13:45:54.14  Duration 00:00:01.24  29
#de uma maneira inesperada.#

 887: 13:45:54.18 13:45:56.24  Duration 00:00:02.06  34
#Em Meudon, na entrada de Paris,#

 888: 13:45:57.15 13:45:59.16  Duration 00:00:02.01  31
#os moradores dessa rua
antes calma#

 889: 13:45:59.20 13:46:01.12  Duration 00:00:01.17  25
#estão tensos.#

 890: 13:46:01.17 13:46:05.14  Duration 00:00:03.22  58
Realmente virou uma loucura
nos últimos dois anos!

 891: 13:46:05.19 13:46:10.07  Duration 00:00:04.13  68
#O barulho e o gás de escapamento
ficaram insuportáveis.#

 892: 13:46:10.11 13:46:11.06  Duration 00:00:00.20  12
Viu?

 893: 13:46:11.11 13:46:12.13  Duration 00:00:01.02  16
É irrespirável!

 894: 13:46:12.17 13:46:14.04  Duration 00:00:01.12  22
Irrespirável
a certas horas!

 895: 13:46:14.08 13:46:15.23  Duration 00:00:01.15  24
Não podemos abrir janelas!

 896: 13:46:16.03 13:46:17.06  Duration 00:00:01.03  17
Nem o cão vem mais.

 897: 13:46:17.20 13:46:18.15  Duration 00:00:00.20  12
#Desamparados,#

 898: 13:46:18.20 13:46:22.17  Duration 00:00:03.22  58
#eles não aguentam mais esse fluxo
de carros e incivilidades.#

 899: 13:46:24.15 13:46:28.06  Duration 00:00:03.16  55
O scooter que vai passar na calçada,
que vai nos incomodar...

 900: 13:46:28.10 13:46:29.12  Duration 00:00:01.02  16
E que buzina.

 901: 13:46:29.16 13:46:32.14  Duration 00:00:02.23  44
Pronto.
Simples assim, tranquilo.

 902: 13:46:34.17 13:46:35.13  Duration 00:00:00.21  13
Pronto.

 903: 13:46:35.17 13:46:39.13  Duration 00:00:03.21  58
#Tudo isso porque a rua
virou atalho contra engarrafamento#

 904: 13:46:39.17 13:46:42.18  Duration 00:00:03.01  46
#para milhares de motoristas,
dentre eles, Sonia.#

 905: 13:46:42.22 13:46:44.24  Duration 00:00:02.02  31
#Após o trabalho,
há algum tempo,#

 906: 13:46:45.04 13:46:47.08  Duration 00:00:02.04  32
#ela volta justamente
por essa rua.#

 907: 13:46:47.12 13:46:51.02  Duration 00:00:03.15  54
Eu não conhecia essa rua
antes de usar o Waze.

 908: 13:46:51.19 13:46:53.21  Duration 00:00:02.02  31
Mas é um bairro
que conheço bem.

 909: 13:46:54.01 13:46:57.15  Duration 00:00:03.14  53
Mas nunca pensei
que passaria aqui algum dia.

 910: 13:46:59.06 13:47:02.21  Duration 00:00:03.15  54
#É estreita, cheia de curvas,
engarrafa um pouco, até.#

 911: 13:47:03.11 13:47:06.09  Duration 00:00:02.23  44
#Apesar disso, ela tem a sensação
de ganhar tempo.#

 912: 13:47:08.03 13:47:10.15  Duration 00:00:02.12  37
Ganho uns 10 minutos

 913: 13:47:10.19 13:47:13.21  Duration 00:00:03.02  46
em relação à outra rua
do outro lado.

 914: 13:47:14.00 13:47:15.05  Duration 00:00:01.05  18
Em relação
ao eixo principal.

 915: 13:47:16.04 13:47:20.19  Duration 00:00:04.15  69
Quando queremos chegar em casa,
10 minutos contam.

 916: 13:47:20.24 13:47:22.19  Duration 00:00:01.20  27
#Na sua escala,
Sonia não nota#

 917: 13:47:22.23 13:47:25.01  Duration 00:00:02.03  32
#que cria inconvenientes
em Meudon.#

 918: 13:47:25.05 13:47:28.10  Duration 00:00:03.05  48
#Em busca de qualquer rua
para ganhar segundos,#

 919: 13:47:28.14 13:47:30.18  Duration 00:00:02.04  32
#o app,
cujas instruções ela segue,#

 920: 13:47:30.22 13:47:35.10  Duration 00:00:04.13  68
#é acusado de perturbar a paz
de recantos do mundo todo,#

 921: 13:47:35.14 13:47:37.04  Duration 00:00:01.15  24
#como em Bruxelas,#

 922: 13:47:37.08 13:47:41.10  Duration 00:00:04.02  61
#ou nos Estados Unidos, onde
bairros calmos viraram um pesadelo.#

 923: 13:47:41.14 13:47:45.10  Duration 00:00:03.21  58
#Em resposta, uma prefeitura
do New Jersey decidiu#

 924: 13:47:45.14 13:47:48.00  Duration 00:00:02.11  37
#fechar 60 ruas
de manhã e de noite.#

 925: 13:47:48.05 13:47:50.10  Duration 00:00:02.05  33
#Só os moradores podem circular.#

 926: 13:47:53.19 13:47:57.14  Duration 00:00:03.20  57
#Em Meudon, o prefeito
e seu diretor técnico estão perdidos.#

 927: 13:48:01.00 13:48:03.11  Duration 00:00:02.11  37
Aqui era o Waze...

 928: 13:48:04.03 13:48:07.03  Duration 00:00:03.00  45
Aqui também.
Você acaba de ver passar um.

 929: 13:48:07.22 13:48:10.22  Duration 00:00:03.00  45
Não temos exatamente a metade,

 930: 13:48:11.01 13:48:13.11  Duration 00:00:02.10  36
mas contamos um bocado.

 931: 13:48:13.16 13:48:16.12  Duration 00:00:02.21  43
#8 mil carros passariam
pela rua todo dia,#

 932: 13:48:16.16 13:48:18.20  Duration 00:00:02.04  32
#essencialmente
de manhã e à noite.#

 933: 13:48:18.24 13:48:22.03  Duration 00:00:03.04  47
#Então, há algumas semanas,
tomaram uma medida radical:#

 934: 13:48:22.08 13:48:25.03  Duration 00:00:02.20  42
#o fechamento da via. Um fiasco.#

 935: 13:48:25.22 13:48:27.08  Duration 00:00:01.11  22
#Moradores se queixaram#

 936: 13:48:27.12 13:48:29.21  Duration 00:00:02.09  35
#por não poder passar
com seus carros.#

 937: 13:48:30.19 13:48:32.00  Duration 00:00:01.06  19
Os que moram aqui,

 938: 13:48:32.04 13:48:35.24  Duration 00:00:03.20  57
que não tinham mais acesso
à parte baixa de Meudon,

 939: 13:48:36.04 13:48:37.20  Duration 00:00:01.16  25
quase caíram no tapa

 940: 13:48:37.24 13:48:40.23  Duration 00:00:02.24  44
com os que se aproveitavam
do experimento.

 941: 13:48:41.02 13:48:44.15  Duration 00:00:03.13  53
Como prefeito, nem pensar
em deixar evoluir

 942: 13:48:44.19 13:48:47.08  Duration 00:00:02.14  38
um clima de tensão
entre moradores.

 943: 13:48:47.13 13:48:50.23  Duration 00:00:03.10  51
#Na falta de interlocutores no Waze,
eles buscam soluções#

 944: 13:48:51.02 13:48:53.21  Duration 00:00:02.19  41
#para desencorajar os usuários
do aplicativo:#

 945: 13:48:54.00 13:48:55.13  Duration 00:00:01.13  23
#sinais, quebra-molas...#

 946: 13:48:55.18 13:48:57.13  Duration 00:00:01.20  27
Estamos experimentando.

 947: 13:48:57.17 13:49:00.23  Duration 00:00:03.06  49
Não há nenhuma certeza
de que vá funcionar,

 948: 13:49:01.02 13:49:03.12  Duration 00:00:02.10  36
mas não podemos deixar como está.

 949: 13:49:03.17 13:49:07.05  Duration 00:00:03.13  53
#Segundo ele, isso já teria custado
mais de 100 mil euros#

 950: 13:49:07.09 13:49:09.02  Duration 00:00:01.18  26
#aos contribuintes da cidade.#

 951: 13:49:10.00 13:49:13.07  Duration 00:00:03.07  49
#Muito dinheiro e energia
por uma via de desafogamento#

 952: 13:49:13.11 13:49:15.04  Duration 00:00:01.18  26
#que pode não ter
razão de ser.#

 953: 13:49:17.15 13:49:20.09  Duration 00:00:02.19  41
#De fato, numa manhã,
em plena hora do rush,#

 954: 13:49:20.13 13:49:22.14  Duration 00:00:02.01  31
#fomos a uma departamental vizinha,#

 955: 13:49:22.19 13:49:26.06  Duration 00:00:03.12  52
#cujo tráfego foi desviado
para a ruazinha de Meudon.#

 956: 13:49:27.02 13:49:29.04  Duration 00:00:02.02  31
#O que descobrimos:#

 957: 13:49:29.08 13:49:33.02  Duration 00:00:03.19  56
#segundo o app, o tráfego,
em vermelho, está saturado.#

 958: 13:49:33.19 13:49:37.05  Duration 00:00:03.11  52
#Usuários até declaram
que o trânsito está parado.#

 959: 13:49:39.14 13:49:40.24  Duration 00:00:01.10  21
#Na verdade,#

 960: 13:49:45.02 13:49:46.15  Duration 00:00:01.13  23
#não tem ninguém.#

 961: 13:49:47.09 13:49:49.13  Duration 00:00:02.04  32
#Anomalia
que não detectamos só lá,#

 962: 13:49:49.17 13:49:52.00  Duration 00:00:02.08  35
#várias vezes,
durante a reportagem.#

 963: 13:49:52.04 13:49:54.17  Duration 00:00:02.13  38
#Como aqui, um usuário alerta...#

 964: 13:49:54.22 13:49:56.21  Duration 00:00:01.24  29
Trânsito parado.

 965: 13:49:57.00 13:50:00.24  Duration 00:00:03.24  59
Um grande engarrafamento a 140 metros
na ponte de Saint-Cloud.

 966: 13:50:01.03 13:50:05.14  Duration 00:00:04.11  67
#Mas o aviso remonta a 55 minutos,
já venceu.#

 967: 13:50:06.22 13:50:09.05  Duration 00:00:02.08  35
#O sistema é tão confiável
quanto promete?#

 968: 13:50:09.09 13:50:11.14  Duration 00:00:02.05  33
#Ele faz mesmo ganhar tempo?#

 969: 13:50:12.24 13:50:15.09  Duration 00:00:02.10  36
- 26 minutos.
- Eu estou em 19.

 970: 13:50:15.13 13:50:16.08  Duration 00:00:00.20  12
Que louco!

 971: 13:50:16.12 13:50:19.00  Duration 00:00:02.13  38
#Para ter uma ideia,
fizemos um teste.#

 972: 13:50:19.21 13:50:22.07  Duration 00:00:02.11  37
#Nós comparamos
as performances do Waze#

 973: 13:50:22.11 13:50:24.02  Duration 00:00:01.16  25
#com outro app de navegação#

 974: 13:50:24.07 13:50:27.04  Duration 00:00:02.22  43
#que também funciona
colaborativamente.#

 975: 13:50:27.09 13:50:30.12  Duration 00:00:03.03  47
#Ele se chama Coyote
e é pago, 5 euros por mês.#

 976: 13:50:31.03 13:50:33.18  Duration 00:00:02.15  39
Eu talvez chegue
bem antes de você.

 977: 13:50:33.22 13:50:36.08  Duration 00:00:02.11  37
#Para um percurso de 7 km
no fim da tarde,#

 978: 13:50:36.12 13:50:37.22  Duration 00:00:01.10  21
#de Paris
para o subúrbio,#

 979: 13:50:38.01 13:50:40.18  Duration 00:00:02.17  40
#o Waze, à direita,
nos anuncia 26 minutos,#

 980: 13:50:40.22 13:50:43.19  Duration 00:00:02.22  43
#o Coyote, à esquerda,
dá só 19 minutos.#

 981: 13:50:44.09 13:50:45.04  Duration 00:00:00.20  12
Certo.

 982: 13:50:45.09 13:50:47.14  Duration 00:00:02.05  33
- Vamos?
- Até daqui a pouco.

 983: 13:50:47.18 13:50:49.09  Duration 00:00:01.16  25
#Antes de mesmo de sair,#

 984: 13:50:49.13 13:50:53.13  Duration 00:00:04.00  60
#o Waze prevê nossa chegada
7 minutos mais tarde.#

 985: 13:50:54.22 13:50:57.16  Duration 00:00:02.19  41
#Essa diferença será a mesma
na chegada?#

 986: 13:51:00.16 13:51:01.17  Duration 00:00:01.01  16
Ah, certo!

 987: 13:51:02.06 13:51:03.14  Duration 00:00:01.08  20
Começou muito bem.

 988: 13:51:04.04 13:51:07.13  Duration 00:00:03.09  50
O Coyote nos leva a um lugar
onde não podemos passar.

 989: 13:51:07.17 13:51:10.16  Duration 00:00:02.24  44
Vamos tentar outro caminho.

 990: 13:51:10.20 13:51:15.00  Duration 00:00:04.05  63
#Enquanto isso, o outro carro
segue o Waze ao pé da letra.#

 991: 13:51:15.05 13:51:16.08  Duration 00:00:01.03  17
Viramos.

 992: 13:51:17.24 13:51:20.22  Duration 00:00:02.23  44
É realmente
um trajeto bem escondido.

 993: 13:51:22.21 13:51:24.15  Duration 00:00:01.19  26
Vamos, está verde.
Vamos lá.

 994: 13:51:25.22 13:51:27.21  Duration 00:00:01.24  29
#Após 29 minutos dirigindo,#

 995: 13:51:28.01 13:51:31.07  Duration 00:00:03.06  49
#o carro guiado pelo Coyote
chega ao 1º destino.#

 996: 13:51:31.20 13:51:33.10  Duration 00:00:01.15  24
#Mas a diferença caiu.#

 997: 13:51:33.14 13:51:37.19  Duration 00:00:04.05  63
#O carro dirigido pelo Waze
chega somente 3 minutos depois.#

 998: 13:51:42.13 13:51:44.18  Duration 00:00:02.05  33
- Onde vocês estavam?
- 32 minutos.

 999: 13:51:44.22 13:51:46.04  Duration 00:00:01.07  19
Vocês passearam.

1000: 13:51:46.08 13:51:49.22  Duration 00:00:03.14  53
Nós nos aborrecemos,
mas seguimos bem as instruções.

1001: 13:51:50.02 13:51:53.23  Duration 00:00:03.21  58
#E em dois outros trajetos,
o Waze também chegou depois.#

1002: 13:51:55.00 13:51:57.24  Duration 00:00:02.24  44
#Há 18 meses,
a revista# Auto Plus# fez um teste#

1003: 13:51:58.03 13:51:59.22  Duration 00:00:01.19  26
#em vários trajetos.#

1004: 13:52:00.01 13:52:04.15  Duration 00:00:04.14  68
#O Waze só chegou em terceiro,
atrás do Google Maps e do TomTom.#

1005: 13:52:04.19 13:52:06.18  Duration 00:00:01.24  29
#O Coyote foi quarto.#

1006: 13:52:07.08 13:52:10.03  Duration 00:00:02.20  42
#Ainda assim,
o avanço do Waze continua.#

1007: 13:52:10.07 13:52:11.19  Duration 00:00:01.12  22
#Todo mês, na França,#

1008: 13:52:11.23 13:52:15.21  Duration 00:00:03.23  59
#o aplicativo conquista
250 mil novos usuários#

1009: 13:52:16.00 13:52:18.11  Duration 00:00:02.11  37
#dispostos a tudo
para ganhar tempo.#

1010: 13:52:29.12 13:52:32.06  Duration 00:00:02.19  41
Foi a reportagem
que encerramos com o lema:

1011: 13:52:32.10 13:52:34.13  Duration 00:00:02.03  32
seu tempo é o dinheiro deles.

1012: 13:52:34.17 13:52:37.02  Duration 00:00:02.10  36
Grato pela audiência.
Nos vemos na France 2

1013: 13:52:37.07 13:52:38.23  Duration 00:00:01.16  25
para o próximo programa.

1014: 13:52:39.03 13:52:41.17  Duration 00:00:02.14  38
Até lá, não esqueçam,
sejam curiosos.

1015: 13:52:41.22 13:52:42.22  Duration 00:00:01.00  15
Tchau!

1016: 13:53:00.03 13:53:03.03  Duration 00:00:03.00  45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

