
   1: 00:00:00.01 00:00:01.07  Durée 00:00:01.06  Lisibilité 19
#Não há estilo
na França.#

   2: 00:00:05.12 00:00:09.18  Durée 00:00:04.06  Lisibilité 64
#As mulheres se vestem demais
e nunca elegantes o bastante.#

   3: 00:00:09.22 00:00:11.17  Durée 00:00:01.20  Lisibilité 27
#Não é moda
se ninguém a vê.#

   4: 00:00:14.24 00:00:17.23  Durée 00:00:02.24  Lisibilité 44
Tendência XXI

   5: 00:00:20.15 00:00:23.23  Durée 00:00:03.08  Lisibilité 50
#As mulheres se vestem demais
e nunca elegantes o bastante.#

   6: 00:00:24.18 00:00:27.07  Durée 00:00:02.14  Lisibilité 38
#Em algumas semanas
será hora de analisar#

   7: 00:00:27.11 00:00:29.09  Durée 00:00:01.23  Lisibilité 29
#a moda primavera-verão 2019.#

   8: 00:00:30.00 00:00:33.05  Durée 00:00:03.05  Lisibilité 48
Tendência XXI# revela
algumas passagens em pré-estreia.#

   9: 00:00:33.10 00:00:35.17  Durée 00:00:02.07  Lisibilité 34
#Mas se o# caban# e o militar
a tentam,#

  10: 00:00:35.21 00:00:37.11  Durée 00:00:01.15  Lisibilité 24
#eles também estarão lá.#

  11: 00:00:37.16 00:00:39.04  Durée 00:00:01.13  Lisibilité 23
#Nesta época de festas,#

  12: 00:00:39.09 00:00:42.08  Durée 00:00:02.24  Lisibilité 44
#uma visita ao Caviar d'Aquitaine
se impõe,#

  13: 00:00:42.12 00:00:45.10  Durée 00:00:02.23  Lisibilité 44
#assim como o jeito certo
de usar rosa, nada fácil.#

  14: 00:00:45.14 00:00:48.17  Durée 00:00:03.03  Lisibilité 47
#Também não é fácil a técnica
desse artista original#

  15: 00:00:48.22 00:00:50.12  Durée 00:00:01.15  Lisibilité 24
#que é Erwan Boulloud.#

  16: 00:00:50.16 00:00:53.05  Durée 00:00:02.14  Lisibilité 38
#Eles estão
nas tendências da semana.#

  17: 00:00:54.04 00:00:55.21  Durée 00:00:01.17  Lisibilité 25
#Não há estilo na França.#

  18: 00:00:56.00 00:00:58.19  Durée 00:00:02.19  Lisibilité 41
#Um sutiã, um livro,
uma grande vinho e uma panela.#

  19: 00:00:58.23 00:01:01.16  Durée 00:00:02.18  Lisibilité 41
#Nada a dizer,
as tendências# flasham.

  20: 00:01:01.20 00:01:03.11  Durée 00:00:01.16  Lisibilité 25
As Tendências da semana
Flash tendências

  21: 00:01:05.23 00:01:07.22  Durée 00:00:01.24  Lisibilité 29
#Dim comemora 60 anos.
O que fazer?#

  22: 00:01:08.08 00:01:11.10  Durée 00:00:03.02  Lisibilité 46
#Lutar contra um desabamento
causado pela gravidade,#

  23: 00:01:11.14 00:01:14.06  Durée 00:00:02.17  Lisibilité 40
#e portanto, para a Dim,
lançar um sutiã#

  24: 00:01:14.10 00:01:15.14  Durée 00:00:01.04  Lisibilité 17
#que,
antigravidade,#

  25: 00:01:15.19 00:01:18.11  Durée 00:00:02.17  Lisibilité 40
#reparará anos
de ultraje irreparável.#

  26: 00:01:18.15 00:01:20.02  Durée 00:00:01.12  Lisibilité 22
#Eis então Anti-Gravity,#

  27: 00:01:20.06 00:01:22.24  Durée 00:00:02.18  Lisibilité 41
#que protege o peito
de todas as quedas#

  28: 00:01:23.03 00:01:26.09  Durée 00:00:03.06  Lisibilité 49
#graças à sua construção
em quatro zonas de ação.#

  29: 00:01:26.14 00:01:29.10  Durée 00:00:02.21  Lisibilité 43
#Relevação, recentragem,
alisamento e sustentação.#

  30: 00:01:30.00 00:01:31.07  Durée 00:00:01.07  Lisibilité 19
#Só alegria.#

  31: 00:01:32.22 00:01:36.19  Durée 00:00:03.22  Lisibilité 58
#O costureiro Roland Mouret
decidiu, após 20 anos de exercício,#

  32: 00:01:36.23 00:01:38.20  Durée 00:00:01.22  Lisibilité 28
#que devia lançar um livro,#

  33: 00:01:39.00 00:01:41.12  Durée 00:00:02.12  Lisibilité 37
Roland Mouret:
provocar, atrair, seduzir,

  34: 00:01:41.22 00:01:43.15  Durée 00:00:01.18  Lisibilité 26
#que, com Aiden Curtiss,#

  35: 00:01:43.19 00:01:46.09  Durée 00:00:02.15  Lisibilité 39
#a filha de Katoucha, na capa,#

  36: 00:01:46.13 00:01:49.24  Durée 00:00:03.11  Lisibilité 52
#seria destinado
a ser mais bem conhecido.#

  37: 00:01:50.03 00:01:52.17  Durée 00:00:02.14  Lisibilité 38
#Ele devia se sentir incompreendido.#

  38: 00:01:52.21 00:01:55.16  Durée 00:00:02.20  Lisibilité 42
#Isso talvez possa,
sob forma de diálogo#

  39: 00:01:55.20 00:01:58.03  Durée 00:00:02.08  Lisibilité 35
#entre o criador e suas roupas,#

  40: 00:01:58.07 00:02:01.09  Durée 00:00:03.02  Lisibilité 46
#isso talvez possa,
eu diria, preencher lacunas.#

  41: 00:02:07.01 00:02:09.06  Durée 00:00:02.05  Lisibilité 33
#Château la Grâce Dieu des Prieurs,#

  42: 00:02:09.10 00:02:11.17  Durée 00:00:02.07  Lisibilité 34
#já é um nome com aroma de exceção#

  43: 00:02:11.22 00:02:13.14  Durée 00:00:01.17  Lisibilité 25
#desse saint-émilion grand cru#

  44: 00:02:13.18 00:02:15.11  Durée 00:00:01.18  Lisibilité 26
#desde 1885.#

  45: 00:02:15.15 00:02:18.13  Durée 00:00:02.23  Lisibilité 44
#Sabendo ainda que foi reformado
pelo novo dono,#

  46: 00:02:18.18 00:02:20.20  Durée 00:00:02.02  Lisibilité 31
#o campeão de xadrez
Andrei Filatov,#

  47: 00:02:20.24 00:02:23.17  Durée 00:00:02.18  Lisibilité 41
#que deu a direção das obras
a Jean Nouvel,#

  48: 00:02:24.11 00:02:26.08  Durée 00:00:01.22  Lisibilité 28
#ninguém pode duvidar
que aqui#

  49: 00:02:26.12 00:02:29.00  Durée 00:00:02.13  Lisibilité 38
#sabem aliar savoir-faire#
#e fazer saber.#

  50: 00:02:36.00 00:02:37.12  Durée 00:00:01.12  Lisibilité 22
#Mais um aniversário,#

  51: 00:02:37.22 00:02:40.20  Durée 00:00:02.23  Lisibilité 44
#o dos 10 anos
da linha masculina Mango.#

  52: 00:02:41.00 00:02:42.09  Durée 00:00:01.09  Lisibilité 20
#Um mudança de muso.#

  53: 00:02:42.13 00:02:43.19  Durée 00:00:01.06  Lisibilité 19
#Após Zinedine Zidane,#

  54: 00:02:44.09 00:02:45.24  Durée 00:00:01.15  Lisibilité 24
#é a vez de Adrien Brody#

  55: 00:02:46.04 00:02:49.22  Durée 00:00:03.18  Lisibilité 56
#que mostra, numa campanha
realizada por Mario Sorrenti,#

  56: 00:02:50.02 00:02:51.07  Durée 00:00:01.05  Lisibilité 18
#que a Mango
escolheu bem.#

  57: 00:02:54.06 00:02:56.08  Durée 00:00:02.02  Lisibilité 31
#O que é Maho Nabé?#

  58: 00:02:56.12 00:02:57.08  Durée 00:00:00.21  Lisibilité 13
#É uma panela.#

  59: 00:02:58.00 00:02:59.16  Durée 00:00:01.16  Lisibilité 25
#Criada pela japonesa Tiger,#

  60: 00:02:59.20 00:03:01.19  Durée 00:00:01.24  Lisibilité 29
#não é uma penela qualquer.#

  61: 00:03:01.23 00:03:05.03  Durée 00:00:03.05  Lisibilité 48
#Na tampa esconde-se,
entre duas finas camadas de aço,#

  62: 00:03:05.07 00:03:08.16  Durée 00:00:03.09  Lisibilité 50
#um vazio isolante perfeito
para manter a temperatura.#

  63: 00:03:08.20 00:03:10.17  Durée 00:00:01.22  Lisibilité 28
#Alain Passard foi seduzido#

  64: 00:03:10.21 00:03:12.23  Durée 00:00:02.02  Lisibilité 31
#e testou algumas receitas.#

  65: 00:03:13.02 00:03:14.11  Durée 00:00:01.09  Lisibilité 20
#Não uma receita qualquer#

  66: 00:03:14.23 00:03:16.12  Durée 00:00:01.14  Lisibilité 23
#para uma panela única#

  67: 00:03:16.17 00:03:20.04  Durée 00:00:03.12  Lisibilité 52
#e também não
para e por qualquer um.#

  68: 00:03:21.20 00:03:24.04  Durée 00:00:02.09  Lisibilité 35
#No inverno prepara-se
a linha primavera.#

  69: 00:03:24.08 00:03:25.07  Durée 00:00:00.24  Lisibilité 14
#A moda sacou.#

  70: 00:03:25.11 00:03:29.13  Durée 00:00:04.02  Lisibilité 61
#Aqui estão, então, no fim de 2018,
alguns desfiles de 2019.#

  71: 00:03:31.17 00:03:33.12  Durée 00:00:01.20  Lisibilité 27
#Dior, e pela primeira vez,#

  72: 00:03:34.00 00:03:36.18  Durée 00:00:02.18  Lisibilité 41
#um gigantesco teatro de madeira#

  73: 00:03:36.23 00:03:38.05  Durée 00:00:01.07  Lisibilité 19
#e uma gigantesca
performance,#

  74: 00:03:38.17 00:03:42.02  Durée 00:00:03.10  Lisibilité 51
#a da trupe L-E-V
dirigida por Sharon Eyal,#

  75: 00:03:42.15 00:03:45.06  Durée 00:00:02.16  Lisibilité 40
#uma das melhores e mais criativas
coreógrafas#

  76: 00:03:45.11 00:03:46.11  Durée 00:00:01.00  Lisibilité 15
#atuais.#

  77: 00:03:47.11 00:03:51.01  Durée 00:00:03.15  Lisibilité 54
#Oito bailarinos vestidos de# bodies#
e# leggings# estampados#

  78: 00:03:51.05 00:03:52.00  Durée 00:00:00.20  Lisibilité 12
#pela casa#

  79: 00:03:52.16 00:03:53.19  Durée 00:00:01.03  Lisibilité 17
#vão se mover,#

  80: 00:03:53.24 00:03:57.05  Durée 00:00:03.06  Lisibilité 49
#misturar-se às modelos que,
também usando# bodies,

  81: 00:03:57.15 00:04:00.14  Durée 00:00:02.24  Lisibilité 44
#maiôs em infinitas
nuances de# nude,

  82: 00:04:00.18 00:04:03.24  Durée 00:00:03.06  Lisibilité 49
#vão parecer fazer parte
de uma coreografia#

  83: 00:04:04.03 00:04:07.02  Durée 00:00:02.24  Lisibilité 44
#à glória da moda,
ela mesma à glória da dança.#

  84: 00:04:08.00 00:04:10.00  Durée 00:00:02.00  Lisibilité 30
#É a proeza
de Maria Grazia Chiuri#

  85: 00:04:10.05 00:04:11.15  Durée 00:00:01.10  Lisibilité 21
#que parece entrar#

  86: 00:04:11.19 00:04:13.19  Durée 00:00:02.00  Lisibilité 30
#na fabulosa linhagem
de Loïe Fuller#

  87: 00:04:13.23 00:04:15.10  Durée 00:00:01.12  Lisibilité 22
#ou de Isadora Duncan,#

  88: 00:04:15.14 00:04:17.18  Durée 00:00:02.04  Lisibilité 32
#que transformaram
a relação de corpo#

  89: 00:04:17.22 00:04:18.17  Durée 00:00:00.20  Lisibilité 12
#e movimento.#

  90: 00:04:19.12 00:04:20.20  Durée 00:00:01.08  Lisibilité 20
#A estilista#

  91: 00:04:20.24 00:04:23.20  Durée 00:00:02.21  Lisibilité 43
#transforma a relação das roupas
com o movimento#

  92: 00:04:24.00 00:04:26.01  Durée 00:00:02.01  Lisibilité 31
#com uma coreografia sofisticada#

  93: 00:04:26.11 00:04:28.12  Durée 00:00:02.01  Lisibilité 31
#que anima as saias e os vestidos#

  94: 00:04:28.16 00:04:30.21  Durée 00:00:02.05  Lisibilité 33
#usados sob mantôs amplos#

  95: 00:04:31.01 00:04:32.16  Durée 00:00:01.15  Lisibilité 24
#e casacos que protegem.#

  96: 00:04:33.14 00:04:35.11  Durée 00:00:01.22  Lisibilité 28
#Vestidos de deusas gregas,#

  97: 00:04:35.15 00:04:38.24  Durée 00:00:03.09  Lisibilité 50
#trajes de festa semitransparentes.#

  98: 00:04:40.14 00:04:42.23  Durée 00:00:02.09  Lisibilité 35
#Modelos e bailarinas
mesclam-se tanto#

  99: 00:04:43.02 00:04:46.11  Durée 00:00:03.09  Lisibilité 50
#que é difícil, às vezes,
distingui-las,#

 100: 00:04:47.01 00:04:49.22  Durée 00:00:02.21  Lisibilité 43
#a não ser seguindo
os sapatos do desfile#

 101: 00:04:50.09 00:04:53.13  Durée 00:00:03.04  Lisibilité 47
#feitos de fitas trançadas nos pés,
saltos de plexiglas.#

 102: 00:04:54.07 00:04:55.08  Durée 00:00:01.01  Lisibilité 16
#Efeito descalço.#

 103: 00:04:56.19 00:04:57.18  Durée 00:00:00.24  Lisibilité 14
#E mais uma vez,#

 104: 00:04:57.23 00:05:00.14  Durée 00:00:02.16  Lisibilité 40
#Chanel surpreendeu
no Grand Palais.#

 105: 00:05:00.19 00:05:03.16  Durée 00:00:02.22  Lisibilité 43
#Uma praia com cabanas,#
#salva-vidas, areia#

 106: 00:05:03.20 00:05:05.06  Durée 00:00:01.11  Lisibilité 22
#e ondas de verdade.#

 107: 00:05:05.10 00:05:07.07  Durée 00:00:01.22  Lisibilité 28
#É a primavera-verão Chanel#

 108: 00:05:07.17 00:05:10.18  Durée 00:00:03.01  Lisibilité 46
#que nos leva à ilha
da infância de Karl Lagerfeld#

 109: 00:05:10.23 00:05:13.03  Durée 00:00:02.05  Lisibilité 33
#entre Alemanha e Dinamarca,
Ilha de Sylt.#

 110: 00:05:13.08 00:05:17.01  Durée 00:00:03.18  Lisibilité 56
#E o# habitué# do local
nos propõe silhuetas de acordo.#

 111: 00:05:18.01 00:05:19.15  Durée 00:00:01.14  Lisibilité 23
#É a cara da Chanel,#

 112: 00:05:19.20 00:05:21.14  Durée 00:00:01.19  Lisibilité 26
#força, verão encantador,#

 113: 00:05:21.19 00:05:22.21  Durée 00:00:01.02  Lisibilité 16
#com tailleurs de# tweed,

 114: 00:05:23.11 00:05:25.20  Durée 00:00:02.09  Lisibilité 35
#saia fendida e minishort,#

 115: 00:05:25.24 00:05:28.00  Durée 00:00:02.01  Lisibilité 31
#jeans ultralargos,#

 116: 00:05:28.10 00:05:29.22  Durée 00:00:01.12  Lisibilité 22
#camisas# cropées#,#

 117: 00:05:30.07 00:05:33.22  Durée 00:00:03.15  Lisibilité 54
#mais blazers de# tweed#
sobre calças de ioga,#

 118: 00:05:34.02 00:05:35.06  Durée 00:00:01.04  Lisibilité 17
#anáguas de babados#

 119: 00:05:35.11 00:05:38.07  Durée 00:00:02.21  Lisibilité 43
#por baixo de uma mini
de# tweed# amarelo,#

 120: 00:05:38.11 00:05:40.19  Durée 00:00:02.08  Lisibilité 35
#cardigãs marinheiro justos
sobre ciclista,#

 121: 00:05:40.23 00:05:42.11  Durée 00:00:01.13  Lisibilité 23
#linha de maiôs retrô,#

 122: 00:05:43.23 00:05:45.13  Durée 00:00:01.15  Lisibilité 24
#ou uma peça bicolor,#

 123: 00:05:46.12 00:05:49.03  Durée 00:00:02.16  Lisibilité 40
#ou duas peças
com calcinha de cintura alta.#

 124: 00:05:50.13 00:05:52.04  Durée 00:00:01.16  Lisibilité 25
#E as bolsas. Ah, as bolsas!#

 125: 00:05:52.09 00:05:53.04  Durée 00:00:00.20  Lisibilité 12
#Arrasaram.#

 126: 00:05:53.08 00:05:54.18  Durée 00:00:01.10  Lisibilité 21
#Bolsa em forma de bola,#

 127: 00:05:54.22 00:05:56.09  Durée 00:00:01.12  Lisibilité 22
#bolsa concha,#

 128: 00:05:56.13 00:05:59.07  Durée 00:00:02.19  Lisibilité 41
#bolsa cesta de piquenique,
e# last but not least,

 129: 00:05:59.19 00:06:02.04  Durée 00:00:02.10  Lisibilité 36
#ele fará duas das famosíssimas 2.55#

 130: 00:06:02.14 00:06:05.01  Durée 00:00:02.12  Lisibilité 37
#usadas, é lógico,
como se não fosse nada.#

 131: 00:06:05.05 00:06:06.11  Durée 00:00:01.06  Lisibilité 19
#É do estilo.#

 132: 00:06:06.16 00:06:08.09  Durée 00:00:01.18  Lisibilité 26
#É da Chanel, afinal.#

 133: 00:06:09.17 00:06:11.18  Durée 00:00:02.01  Lisibilité 31
#Assim fecha a trilogia francesa#

 134: 00:06:11.22 00:06:13.09  Durée 00:00:01.12  Lisibilité 22
#segundo Alessandro Michele.#

 135: 00:06:13.13 00:06:16.21  Durée 00:00:03.08  Lisibilité 50
#Após uma homenagem a Maio de 68,
um desfile em Arles,#

 136: 00:06:17.00 00:06:18.05  Durée 00:00:01.05  Lisibilité 18
#eis Paris.#

 137: 00:06:18.10 00:06:20.06  Durée 00:00:01.21  Lisibilité 28
#Não a Paris que deslumbra.#

 138: 00:06:20.11 00:06:22.04  Durée 00:00:01.18  Lisibilité 26
#A Paris que vive e dança:#
#Le Palace.#

 139: 00:06:22.16 00:06:25.10  Durée 00:00:02.19  Lisibilité 41
#Ele não podia escolher
lugar mais adequado#

 140: 00:06:25.14 00:06:27.19  Durée 00:00:02.05  Lisibilité 33
#para exprimir sua obsessão:#

 141: 00:06:27.24 00:06:29.15  Durée 00:00:01.16  Lisibilité 25
#passar costumes antigos#

 142: 00:06:30.08 00:06:32.24  Durée 00:00:02.16  Lisibilité 40
#que ele torna acessível
ao jovem público de hoje#

 143: 00:06:33.04 00:06:34.17  Durée 00:00:01.13  Lisibilité 23
#usando seus códigos.#

 144: 00:06:35.10 00:06:38.09  Durée 00:00:02.24  Lisibilité 44
#Um Palace, portanto,
cheiho de assentos de veludo#

 145: 00:06:38.14 00:06:41.13  Durée 00:00:02.24  Lisibilité 44
#no meio dos quais
perambulam as 84 modelos#

 146: 00:06:41.17 00:06:44.07  Durée 00:00:02.15  Lisibilité 39
#usando esses modelos
de criatividade#

 147: 00:06:44.12 00:06:45.08  Durée 00:00:00.21  Lisibilité 13
#sem limites.#

 148: 00:06:45.12 00:06:47.23  Durée 00:00:02.11  Lisibilité 37
#Mais que modelos,
são personagens,#

 149: 00:06:48.12 00:06:49.21  Durée 00:00:01.09  Lisibilité 20
#cada uma um imaginário.#

 150: 00:06:52.08 00:06:55.00  Durée 00:00:02.17  Lisibilité 40
#Uma Janis Joplin
de boá desplumado,#

 151: 00:06:56.13 00:06:57.12  Durée 00:00:00.24  Lisibilité 14
#uma Rosemary's Baby#

 152: 00:06:57.17 00:07:00.04  Durée 00:00:02.12  Lisibilité 37
#e outras condessas nômades,#

 153: 00:07:02.06 00:07:03.12  Durée 00:00:01.06  Lisibilité 19
#dândis do Brooklyn,#

 154: 00:07:03.23 00:07:06.17  Durée 00:00:02.19  Lisibilité 41
#tudo legendado
com# gimmicks# contemporâneos#

 155: 00:07:06.22 00:07:09.10  Durée 00:00:02.13  Lisibilité 38
#como bolsas Mickey,
entre outras coisas.#

 156: 00:07:11.03 00:07:11.23  Durée 00:00:00.20  Lisibilité 12
#Amor pelos tecidos,#

 157: 00:07:14.04 00:07:16.18  Durée 00:00:02.14  Lisibilité 38
#resgate dos plissados
de Issey Miyake.#

 158: 00:07:16.23 00:07:18.17  Durée 00:00:01.19  Lisibilité 26
#Uma longa cadeia
do que amamos#

 159: 00:07:18.21 00:07:20.23  Durée 00:00:02.02  Lisibilité 31
#e que Alessandro Michele
ainda sabe fazer amar.#

 160: 00:07:21.16 00:07:24.19  Durée 00:00:03.03  Lisibilité 47
#Jane Birkin veio cantar
#Baby Alone in Babylone,

 161: 00:07:24.23 00:07:26.07  Durée 00:00:01.09  Lisibilité 20
#e tudo foi dito.#

 162: 00:07:36.11 00:07:38.03  Durée 00:00:01.17  Lisibilité 25
#Foi o desfile
mais esperado.#

 163: 00:07:38.08 00:07:40.14  Durée 00:00:02.06  Lisibilité 34
#É o desfile mais comentado,#

 164: 00:07:40.19 00:07:42.08  Durée 00:00:01.14  Lisibilité 23
#mas importa é que falem.#

 165: 00:07:43.01 00:07:45.19  Durée 00:00:02.18  Lisibilité 41
#Hedi Slimane não esconde
que queria ser jornalista.#

 166: 00:07:45.23 00:07:47.07  Durée 00:00:01.09  Lisibilité 20
#Ele sabe fazer.#

 167: 00:07:47.12 00:07:49.06  Durée 00:00:01.19  Lisibilité 26
#Nas 1as passagens,
tudo está dito.#

 168: 00:07:49.10 00:07:52.00  Durée 00:00:02.15  Lisibilité 39
#Um adorável vestido de festa
de poás,#

 169: 00:07:52.05 00:07:54.05  Durée 00:00:02.00  Lisibilité 30
#mini,
botinas de caubói de fivela#

 170: 00:07:54.09 00:07:56.00  Durée 00:00:01.16  Lisibilité 25
#e chapéu com# voilette.

 171: 00:07:56.05 00:07:57.19  Durée 00:00:01.14  Lisibilité 23
#Um jovem efebo#

 172: 00:07:57.24 00:07:58.23  Durée 00:00:00.24  Lisibilité 14
#preciso, arrepiado,#

 173: 00:07:59.10 00:08:01.24  Durée 00:00:02.14  Lisibilité 38
#terno com precisão de tailleur,
gravata Jacno.#

 174: 00:08:02.17 00:08:05.11  Durée 00:00:02.19  Lisibilité 41
#Tudo foi dito dessa coleção
para parisienses#

 175: 00:08:05.16 00:08:07.23  Durée 00:00:02.07  Lisibilité 34
#cerebrais, noturnas,
e roqueiros gentlemen.#

 176: 00:08:08.21 00:08:10.11  Durée 00:00:01.15  Lisibilité 24
#Para as moças, então,#

 177: 00:08:10.16 00:08:11.23  Durée 00:00:01.07  Lisibilité 19
#vestidos estonteantes,#

 178: 00:08:13.00 00:08:14.15  Durée 00:00:01.15  Lisibilité 24
#prata ou vermelho beijo,#

 179: 00:08:14.20 00:08:16.09  Durée 00:00:01.14  Lisibilité 23
#tutu em pernas exibidas,#

 180: 00:08:17.10 00:08:18.05  Durée 00:00:00.20  Lisibilité 12
#e arrastão.#

 181: 00:08:19.06 00:08:20.02  Durée 00:00:00.21  Lisibilité 13
#Para rapazes,#

 182: 00:08:20.13 00:08:23.06  Durée 00:00:02.18  Lisibilité 41
trenchs# vindos direto
do filme# O Samurai,

 183: 00:08:23.11 00:08:24.16  Durée 00:00:01.05  Lisibilité 18
#redingotes de dândi#

 184: 00:08:24.21 00:08:27.16  Durée 00:00:02.20  Lisibilité 42
#e calças que arrepiaram a plateia.#

 185: 00:08:28.02 00:08:31.03  Durée 00:00:03.01  Lisibilité 46
#Masculina, você pensa,
Engano seu.#

 186: 00:08:31.08 00:08:32.19  Durée 00:00:01.11  Lisibilité 22
#As mulheres adoraram,#

 187: 00:08:32.24 00:08:35.11  Durée 00:00:02.12  Lisibilité 37
#como nos bons tempos
em que pediam à Dior#

 188: 00:08:35.15 00:08:37.11  Durée 00:00:01.21  Lisibilité 28
#modelos masculinos
em pequeno.#

 189: 00:08:37.21 00:08:40.08  Durée 00:00:02.12  Lisibilité 37
#Hedi Slimane pode não ser um gênio,#

 190: 00:08:40.12 00:08:42.01  Durée 00:00:01.14  Lisibilité 23
#mas entendeu muita coisa#

 191: 00:08:42.05 00:08:43.23  Durée 00:00:01.18  Lisibilité 26
#do que faz um sucesso.#

 192: 00:08:47.20 00:08:48.15  Durée 00:00:00.20  Lisibilité 12
#Ele é provavelmente#

 193: 00:08:48.20 00:08:50.15  Durée 00:00:01.20  Lisibilité 27
#o que seduz mais com menos.#

 194: 00:08:51.04 00:08:53.20  Durée 00:00:02.16  Lisibilité 40
#As mulheres adoram
usar suas roupas#

 195: 00:08:54.00 00:08:55.12  Durée 00:00:01.12  Lisibilité 22
#que valorizam o corpo.#

 196: 00:08:56.17 00:08:59.05  Durée 00:00:02.13  Lisibilité 38
#Primeiro notamos os corpos
na passarela#

 197: 00:08:59.09 00:09:02.00  Durée 00:00:02.16  Lisibilité 40
#montada nos jardins
da embaixada italiana.#

 198: 00:09:02.05 00:09:04.24  Durée 00:00:02.19  Lisibilité 41
#Corpos realçados
por vestidos de alcinhas,#

 199: 00:09:05.04 00:09:07.18  Durée 00:00:02.14  Lisibilité 38
trenchs# usados em cima da pele#

 200: 00:09:08.14 00:09:10.24  Durée 00:00:02.10  Lisibilité 36
#e camisas masculinas
de algodão listrado#

 201: 00:09:11.04 00:09:12.05  Durée 00:00:01.01  Lisibilité 16
#como vestidos,#

 202: 00:09:13.02 00:09:15.16  Durée 00:00:02.14  Lisibilité 38
#e ciclistas
que devem ser obrigatórias#

 203: 00:09:15.20 00:09:17.09  Durée 00:00:01.14  Lisibilité 23
#na próxima primavera.#

 204: 00:09:22.00 00:09:23.19  Durée 00:00:01.19  Lisibilité 26
#Ela é a revelação#

 205: 00:09:23.23 00:09:27.04  Durée 00:00:03.06  Lisibilité 49
#do ano passado,
o prêmio LVMH 2017.#

 206: 00:09:27.09 00:09:29.10  Durée 00:00:02.01  Lisibilité 31
#Para ela, tudo corre.#

 207: 00:09:29.15 00:09:31.13  Durée 00:00:01.23  Lisibilité 29
#Ela arrasa
com costura# hardcore,

 208: 00:09:31.17 00:09:33.08  Durée 00:00:01.16  Lisibilité 25
#numa passarela de madeira#

 209: 00:09:33.12 00:09:35.18  Durée 00:00:02.06  Lisibilité 34
#num novo parque urbano
no norte de Paris.#

 210: 00:09:37.15 00:09:40.02  Durée 00:00:02.12  Lisibilité 37
#Roupas híbridas e experimentais#

 211: 00:09:40.07 00:09:41.11  Durée 00:00:01.04  Lisibilité 17
#sem tendências,#

 212: 00:09:41.16 00:09:43.21  Durée 00:00:02.05  Lisibilité 33
#mas tentando
decifrar as próximas.#

 213: 00:09:44.00 00:09:46.14  Durée 00:00:02.14  Lisibilité 38
#Vestido de guerreira grega
de algodão branco#

 214: 00:09:46.19 00:09:47.21  Durée 00:00:01.02  Lisibilité 16
#e estampa gráfica,#

 215: 00:09:48.00 00:09:49.22  Durée 00:00:01.22  Lisibilité 28
#manchete
de revista de futebol.#

 216: 00:09:50.22 00:09:53.14  Durée 00:00:02.17  Lisibilité 40
#As menininhas e os menininhos
estão nessa.#

 217: 00:09:55.23 00:09:59.07  Durée 00:00:03.09  Lisibilité 50
#As silhuetas são imaginadas
a partir de roupas usadas#

 218: 00:09:59.12 00:10:00.14  Durée 00:00:01.02  Lisibilité 16
#revalorizadas.#

 219: 00:10:00.19 00:10:02.24  Durée 00:00:02.05  Lisibilité 33
#Dizem que Marine Serre
está escrevendo#

 220: 00:10:03.04 00:10:05.04  Durée 00:00:02.00  Lisibilité 30
#uma nova página
da história da moda.#

 221: 00:10:05.18 00:10:07.19  Durée 00:00:02.01  Lisibilité 31
#Vamos acompanhar, então.#

 222: 00:10:10.00 00:10:11.20  Durée 00:00:01.20  Lisibilité 27
#Enfim, sejamos simples.#

 223: 00:10:12.00 00:10:13.08  Durée 00:00:01.08  Lisibilité 20
#Uma maravilha.#

 224: 00:10:13.13 00:10:14.21  Durée 00:00:01.08  Lisibilité 20
#Para essa coleção,#

 225: 00:10:15.01 00:10:17.22  Durée 00:00:02.21  Lisibilité 43
#Albert Kriemler inspirou-se
na artista romena#

 226: 00:10:18.02 00:10:19.12  Durée 00:00:01.10  Lisibilité 21
#Geta Bratescu,#

 227: 00:10:19.17 00:10:21.13  Durée 00:00:01.21  Lisibilité 28
#figura central
da arte contemporânea,#

 228: 00:10:21.18 00:10:22.19  Durée 00:00:01.01  Lisibilité 16
#e suas colagens,#

 229: 00:10:22.24 00:10:24.07  Durée 00:00:01.08  Lisibilité 20
#suas fotografias.#

 230: 00:10:25.05 00:10:27.19  Durée 00:00:02.14  Lisibilité 38
#Os ímãs com que ela
gostava de criar#

 231: 00:10:27.23 00:10:30.05  Durée 00:00:02.07  Lisibilité 34
#fazem parte dos tecidos,#

 232: 00:10:30.10 00:10:33.02  Durée 00:00:02.17  Lisibilité 40
#dos volumes e das cores
desse desfile.#

 233: 00:10:34.23 00:10:37.21  Durée 00:00:02.23  Lisibilité 44
#Primeiros modelos
de seda vaporosa#

 234: 00:10:38.01 00:10:40.11  Durée 00:00:02.10  Lisibilité 36
#nessas passagens
com nuances de rosa,#

 235: 00:10:40.24 00:10:43.12  Durée 00:00:02.13  Lisibilité 38
#até esse modelo bem# clean,

 236: 00:10:43.16 00:10:47.00  Durée 00:00:03.09  Lisibilité 50
#mistura de rosa e preto,
como traçado milimetricamente,#

 237: 00:10:47.04 00:10:50.19  Durée 00:00:03.15  Lisibilité 54
#que surgiu como ponto alto
de uma coleção inspirada#

 238: 00:10:51.05 00:10:52.16  Durée 00:00:01.11  Lisibilité 22
#e elegante.#

 239: 00:10:59.06 00:11:01.18  Durée 00:00:02.12  Lisibilité 37
#Sabia que o# caban,#
pequeno casaco de lã,#

 240: 00:11:01.22 00:11:04.10  Durée 00:00:02.13  Lisibilité 38
#nasceu para vestir soldados?#

 241: 00:11:06.01 00:11:08.15  Durée 00:00:02.14  Lisibilité 38
#Mantô de inverno
quente e elegante,#

 242: 00:11:08.19 00:11:12.10  Durée 00:00:03.16  Lisibilité 55
#o# caban# é ideal para homens,
mulheres de crianças.#

 243: 00:11:12.14 00:11:14.15  Durée 00:00:02.01  Lisibilité 31
#Mas como muitos outros mantôs,#

 244: 00:11:14.19 00:11:17.16  Durée 00:00:02.22  Lisibilité 43
#o# caban# foi concebido
para militares.#

 245: 00:11:19.04 00:11:21.22  Durée 00:00:02.18  Lisibilité 41
#Ele teria sido criado
no começo do séc. XVIII#

 246: 00:11:22.01 00:11:24.12  Durée 00:00:02.11  Lisibilité 37
#para os marinheiros da Royal Navy.#

 247: 00:11:24.16 00:11:26.08  Durée 00:00:01.17  Lisibilité 25
#Ele aquecia tão bem o corpo#

 248: 00:11:26.12 00:11:29.02  Durée 00:00:02.15  Lisibilité 39
#que logo virou um elemento
do traje oficial#

 249: 00:11:29.06 00:11:30.14  Durée 00:00:01.08  Lisibilité 20
#da Marinha inglesa.#

 250: 00:11:31.18 00:11:35.15  Durée 00:00:03.22  Lisibilité 58
#Ele chega à França em 1860
com os marinheiros franceses.#

 251: 00:11:35.19 00:11:36.21  Durée 00:00:01.02  Lisibilité 16
#O termo "caban"#

 252: 00:11:37.00 00:11:40.15  Durée 00:00:03.15  Lisibilité 54
#vem da palavra árabe "qaba"
que significa "túnica espessa".#

 253: 00:11:40.19 00:11:44.20  Durée 00:00:04.01  Lisibilité 61
#Ele acaba invadindo o mundo
usado pelos marinheiros da US Navy,#

 254: 00:11:44.24 00:11:48.09  Durée 00:00:03.10  Lisibilité 51
#a Marinha dos Estados Unidos,
a partir de 1881.#

 255: 00:11:48.24 00:11:50.09  Durée 00:00:01.10  Lisibilité 21
#Para vê-lo nas ruas,#

 256: 00:11:51.20 00:11:53.05  Durée 00:00:01.10  Lisibilité 21
#temos de esperar#

 257: 00:11:53.10 00:11:56.01  Durée 00:00:02.16  Lisibilité 40
#que um tal de Yves Saint Laurent
o utilize#

 258: 00:11:56.06 00:11:58.23  Durée 00:00:02.17  Lisibilité 40
#numa de suas coleções em 1962.#

 259: 00:11:59.02 00:12:02.14  Durée 00:00:03.12  Lisibilité 52
#Revolução enorme,
pois além de ser usado pelos homens,#

 260: 00:12:02.19 00:12:05.19  Durée 00:00:03.00  Lisibilité 45
#o# caban# também é usado
pelas mulheres.#

 261: 00:12:05.23 00:12:09.22  Durée 00:00:03.24  Lisibilité 59
#Não passa um inverno
sem que o# caban# seja tendência.#

 262: 00:12:10.09 00:12:13.06  Durée 00:00:02.22  Lisibilité 43
#O azul pode ser substituído
por outras cores.#

 263: 00:12:13.10 00:12:14.24  Durée 00:00:01.14  Lisibilité 23
#Bege ou preto,
à escolha.#

 264: 00:12:15.03 00:12:17.06  Durée 00:00:02.03  Lisibilité 32
#Variam até comprimento e estampas.#

 265: 00:12:17.16 00:12:18.23  Durée 00:00:01.07  Lisibilité 19
#Você que sabe.#

 266: 00:12:19.08 00:12:21.10  Durée 00:00:02.02  Lisibilité 31
#Agora sabem tudo sobre o# caban,

 267: 00:12:21.14 00:12:25.07  Durée 00:00:03.18  Lisibilité 56
#o casaco que deve tudo
aos marinheiros e a Saint Laurent.#

 268: 00:12:29.16 00:12:32.05  Durée 00:00:02.14  Lisibilité 38
#"Caviar" faz pensar na Rússia.#

 269: 00:12:32.09 00:12:33.15  Durée 00:00:01.06  Lisibilité 19
#Mas hoje sabemos#

 270: 00:12:33.19 00:12:37.00  Durée 00:00:03.06  Lisibilité 49
#que também podemos contar
com uma bela região francesa.#

 271: 00:12:39.07 00:12:40.05  Durée 00:00:00.23  Lisibilité 14
#Perto de Bordeaux,#

 272: 00:12:40.10 00:12:41.23  Durée 00:00:01.13  Lisibilité 23
#o Estuário da Gironda.#

 273: 00:12:42.03 00:12:44.05  Durée 00:00:02.02  Lisibilité 31
#Um eldorado
para produtores de caviar#

 274: 00:12:44.09 00:12:47.21  Durée 00:00:03.12  Lisibilité 52
#que fez com que o rival
do Mar Cáspio fosse o Gironda.#

 275: 00:12:48.00 00:12:49.09  Durée 00:00:01.09  Lisibilité 20
#Faz mais de 1 século,#

 276: 00:12:49.13 00:12:53.01  Durée 00:00:03.13  Lisibilité 53
#já que caviar da Aquitânia
é consumido desde os anos 1920.#

 277: 00:12:53.05 00:12:54.19  Durée 00:00:01.14  Lisibilité 23
#Ele vinha
da espécie local#

 278: 00:12:54.23 00:12:57.24  Durée 00:00:03.01  Lisibilité 46
#chamada# Acipenser sturio.#
Só que...#

 279: 00:12:58.09 00:13:00.22  Durée 00:00:02.13  Lisibilité 38
#Essa espécie
não podia mais ser pescada.#

 280: 00:13:01.07 00:13:05.03  Durée 00:00:03.21  Lisibilité 58
#Mas isso não impediu a região
de produzir caviar.#

 281: 00:13:06.13 00:13:09.04  Durée 00:00:02.16  Lisibilité 40
#Na piscicultura
da casa de Sturia,#

 282: 00:13:09.09 00:13:10.20  Durée 00:00:01.11  Lisibilité 22
#Nicolas Proust conta.#

 283: 00:13:11.12 00:13:15.13  Durée 00:00:04.01  Lisibilité 61
A espécie endêmica da região
é o# Acipenser sturio,#

 284: 00:13:15.17 00:13:17.20  Durée 00:00:02.03  Lisibilité 32
que se extinguiu quase totalmente

 285: 00:13:18.07 00:13:20.16  Durée 00:00:02.09  Lisibilité 35
por causa das barragens
e da poluição.

 286: 00:13:21.11 00:13:22.15  Durée 00:00:01.04  Lisibilité 17
O Cemagref,

 287: 00:13:22.19 00:13:26.19  Durée 00:00:04.00  Lisibilité 60
para aprimorar seus conhecimentos
e apoiar essa população,

 288: 00:13:26.24 00:13:30.16  Durée 00:00:03.17  Lisibilité 55
trouxe outra espécie,
o# Acipenser baerii,#

 289: 00:13:30.20 00:13:32.00  Durée 00:00:01.05  Lisibilité 18
o esturjão-siberiano.

 290: 00:13:32.05 00:13:33.23  Durée 00:00:01.18  Lisibilité 26
Depois de estudarem

 291: 00:13:34.02 00:13:35.16  Durée 00:00:01.14  Lisibilité 23
como reproduzir e criar,

 292: 00:13:35.20 00:13:40.08  Durée 00:00:04.13  Lisibilité 68
eles cederam o# Acipenser baerii,#
o esturjão-siberiano, a particulares.

 293: 00:13:43.18 00:13:45.13  Durée 00:00:01.20  Lisibilité 27
#Entre eles, a marca Sturia,#

 294: 00:13:45.17 00:13:49.05  Durée 00:00:03.13  Lisibilité 53
#que se comprometeu
a introduzir o# Acipenser sturio.

 295: 00:13:49.09 00:13:50.04  Durée 00:00:00.20  Lisibilité 12
#Enquanto isso,#

 296: 00:13:50.18 00:13:54.21  Durée 00:00:04.03  Lisibilité 62
#a casa pode usar o esturjão-russo
e esse# baerii.

 297: 00:13:59.00 00:14:03.03  Durée 00:00:04.03  Lisibilité 62
O que vocês veem aqui
é uma esturjão fêmea

 298: 00:14:04.06 00:14:05.05  Durée 00:00:00.24  Lisibilité 14
do esturjão-siberiano,

 299: 00:14:05.09 00:14:07.11  Durée 00:00:02.02  Lisibilité 31
o# Acipenser baerii,#
como é chamado.

 300: 00:14:07.16 00:14:10.03  Durée 00:00:02.12  Lisibilité 37
Ela certamente produzirá caviar
este ano.

 301: 00:14:10.20 00:14:12.05  Durée 00:00:01.10  Lisibilité 21
Vamos para a água!

 302: 00:14:12.09 00:14:13.05  Durée 00:00:00.21  Lisibilité 13
#Para cada peixe,#

 303: 00:14:13.09 00:14:16.22  Durée 00:00:03.13  Lisibilité 53
#conta-se de 6 a 8 anos
para poder produzir caviar,#

 304: 00:14:17.01 00:14:19.11  Durée 00:00:02.10  Lisibilité 36
#o que explica seu preço,
mas não só.#

 305: 00:14:20.13 00:14:21.11  Durée 00:00:00.23  Lisibilité 14
Para um bom caviar

 306: 00:14:21.15 00:14:25.22  Durée 00:00:04.07  Lisibilité 64
é imprescindível manter os animais
em boas condições de criação.

 307: 00:14:26.09 00:14:28.15  Durée 00:00:02.06  Lisibilité 34
É, para o peixe, ter oxigênio,

 308: 00:14:28.19 00:14:30.13  Durée 00:00:01.19  Lisibilité 26
e sobretudo, a densidade,

 309: 00:14:30.17 00:14:34.00  Durée 00:00:03.08  Lisibilité 50
isto é, um número de peixes
por metro quadrado razoável,

 310: 00:14:34.10 00:14:35.10  Durée 00:00:01.00  Lisibilité 15
Aqui atrás,

 311: 00:14:35.14 00:14:39.14  Durée 00:00:04.00  Lisibilité 60
a densidade é de 2 quilos de peixe
por metro quadrado.

 312: 00:14:41.02 00:14:43.03  Durée 00:00:02.01  Lisibilité 31
#São então belos peixes grandes#

 313: 00:14:43.07 00:14:47.10  Durée 00:00:04.03  Lisibilité 62
#cujos ovos têm seu estado verificado
antes de ir para a produção.#

 314: 00:14:47.20 00:14:50.00  Durée 00:00:02.05  Lisibilité 33
#É lá que os ovos são retirados,#

 315: 00:14:50.05 00:14:51.13  Durée 00:00:01.08  Lisibilité 20
#e tudo começa.#

 316: 00:14:57.07 00:14:59.02  Durée 00:00:01.20  Lisibilité 27
Vão medi-los, ver a cor.

 317: 00:14:59.06 00:15:01.10  Durée 00:00:02.04  Lisibilité 32
Vamos verificar sabor
e consistência.

 318: 00:15:01.14 00:15:04.04  Durée 00:00:02.15  Lisibilité 39
Em função disso,
faremos combinações.

 319: 00:15:04.08 00:15:08.18  Durée 00:00:04.10  Lisibilité 66
Vamos juntar os ovos
de peixes diferentes,

 320: 00:15:09.12 00:15:12.07  Durée 00:00:02.20  Lisibilité 42
mas sabendo que os critérios
dessas combinações

 321: 00:15:12.11 00:15:14.23  Durée 00:00:02.12  Lisibilité 37
deverão ser tais que, no final,

 322: 00:15:15.02 00:15:17.12  Durée 00:00:02.10  Lisibilité 36
tenhamos algo homogêneo.

 323: 00:15:20.22 00:15:23.12  Durée 00:00:02.15  Lisibilité 39
A etapa seguinte, do peneiramento,

 324: 00:15:23.16 00:15:26.01  Durée 00:00:02.10  Lisibilité 36
consiste em separar as ovas
das membranas

 325: 00:15:26.11 00:15:29.03  Durée 00:00:02.17  Lisibilité 40
que envolvem as ovas no peixe.

 326: 00:15:29.07 00:15:31.09  Durée 00:00:02.02  Lisibilité 31
Pode parecer brutal
para as ovas,

 327: 00:15:31.13 00:15:33.07  Durée 00:00:01.19  Lisibilité 26
mas os ovos não estouram.

 328: 00:15:33.11 00:15:35.15  Durée 00:00:02.04  Lisibilité 32
Eles são bastante
firmes e flexíveis

 329: 00:15:35.19 00:15:37.08  Durée 00:00:01.14  Lisibilité 23
para passar pela malha

 330: 00:15:37.12 00:15:40.07  Durée 00:00:02.20  Lisibilité 42
e deixar as membranas por cima.

 331: 00:15:41.11 00:15:42.19  Durée 00:00:01.08  Lisibilité 20
#Após serem bem limpas,#

 332: 00:15:43.06 00:15:45.12  Durée 00:00:02.06  Lisibilité 34
#é a etapa crítica e determinante.#

 333: 00:15:51.02 00:15:54.04  Durée 00:00:03.02  Lisibilité 46
Vamos adicionar
a mistura de sal e conservantes.

 334: 00:15:54.08 00:15:55.20  Durée 00:00:01.12  Lisibilité 22
É uma etapa crítica

 335: 00:15:56.00 00:15:57.22  Durée 00:00:01.22  Lisibilité 28
na fabricação do caviar.

 336: 00:15:58.01 00:16:00.24  Durée 00:00:02.23  Lisibilité 44
O sal tem uma importância capital.

 337: 00:16:01.03 00:16:03.21  Durée 00:00:02.18  Lisibilité 41
Sem sal,
não temos a denominação caviar,

 338: 00:16:04.09 00:16:06.16  Durée 00:00:02.07  Lisibilité 34
pois são ovas de esturjão
salgadas.

 339: 00:16:06.21 00:16:10.00  Durée 00:00:03.04  Lisibilité 47
Na verdade,
o sal tem uma ação violenta na ova.

 340: 00:16:10.04 00:16:12.24  Durée 00:00:02.20  Lisibilité 42
Ele a estabiliza e também a agride.

 341: 00:16:13.03 00:16:16.00  Durée 00:00:02.22  Lisibilité 43
Então é preciso agir
com flexibilidade e rapidez.

 342: 00:16:18.13 00:16:22.02  Durée 00:00:03.14  Lisibilité 53
Para a fabricação do caviar
propriamente dito, acabou.

 343: 00:16:23.14 00:16:25.02  Durée 00:00:01.13  Lisibilité 23
#Só falta enlatar#

 344: 00:16:25.06 00:16:27.11  Durée 00:00:02.05  Lisibilité 33
#e esperar que o caviar maturar.#

 345: 00:16:27.21 00:16:31.14  Durée 00:00:03.18  Lisibilité 56
#Quanto mais esperar, mais pronunciado
o sal deixará o sabor.#

 346: 00:16:31.18 00:16:34.13  Durée 00:00:02.20  Lisibilité 42
#Assim, não se produzem um,
mas sim caviares,#

 347: 00:16:34.23 00:16:36.20  Durée 00:00:01.22  Lisibilité 28
#todos com a mesma assinatura.#

 348: 00:16:40.06 00:16:42.13  Durée 00:00:02.07  Lisibilité 34
A assinatura gustativa
é bem emblemática,

 349: 00:16:42.18 00:16:46.08  Durée 00:00:03.15  Lisibilité 54
porque as pessoas começam
a realmente assimilá-la.

 350: 00:16:46.12 00:16:49.11  Durée 00:00:02.24  Lisibilité 44
É uma boca
que tem um toque bem avelã

 351: 00:16:49.22 00:16:53.19  Durée 00:00:03.22  Lisibilité 58
- é por causa da espécie com que
trabalhamos, que é siberiana -,

 352: 00:16:54.04 00:16:56.24  Durée 00:00:02.20  Lisibilité 42
uma textura em boca
que é mais creme fresco

 353: 00:16:57.03 00:16:58.14  Durée 00:00:01.11  Lisibilité 22
e um final iodado.

 354: 00:16:58.18 00:17:01.17  Durée 00:00:02.24  Lisibilité 44
#Produto logicamente apreciado
por Vivien Durand,#

 355: 00:17:01.21 00:17:04.02  Durée 00:00:02.06  Lisibilité 34
#chef do estrelado
Le Prince Noir,#

 356: 00:17:04.07 00:17:05.23  Durée 00:00:01.16  Lisibilité 25
#que pode usá-lo
em todos os pratos.#

 357: 00:17:06.14 00:17:09.01  Durée 00:00:02.12  Lisibilité 37
#Pouco importa como,
o chef faz questão.#

 358: 00:17:09.18 00:17:10.19  Durée 00:00:01.01  Lisibilité 16
É uma leguminosa.

 359: 00:17:10.23 00:17:14.00  Durée 00:00:03.02  Lisibilité 46
Percebemos
que o amido das leguminosas

 360: 00:17:14.04 00:17:15.15  Durée 00:00:01.11  Lisibilité 22
combina bem com caviar.

 361: 00:17:15.20 00:17:19.01  Durée 00:00:03.06  Lisibilité 49
Pegamos um caviar primeiro escalão
que é bem avelã.

 362: 00:17:19.11 00:17:22.06  Durée 00:00:02.20  Lisibilité 42
Revisitamos um clássico
da culinária francesa,

 363: 00:17:22.10 00:17:24.06  Durée 00:00:01.21  Lisibilité 28
que é o molho# dieppoise.#

 364: 00:17:24.16 00:17:25.24  Durée 00:00:01.08  Lisibilité 20
Acho que o caviar

 365: 00:17:26.04 00:17:28.08  Durée 00:00:02.04  Lisibilité 32
tem uma tipicidade bem própria.

 366: 00:17:28.12 00:17:31.06  Durée 00:00:02.19  Lisibilité 41
É um produto
que combina com muitas coisas.

 367: 00:17:31.11 00:17:32.06  Durée 00:00:00.20  Lisibilité 12
É sempre assim.

 368: 00:17:32.10 00:17:35.09  Durée 00:00:02.24  Lisibilité 44
Quando combinamos algo,
ou é "convencional",

 369: 00:17:35.14 00:17:39.15  Durée 00:00:04.01  Lisibilité 61
então combinando com os mesmos
sabores do produto que usamos,

 370: 00:17:39.20 00:17:41.14  Durée 00:00:01.19  Lisibilité 26
ou uma combinação
de contraste

 371: 00:17:41.18 00:17:44.20  Durée 00:00:03.02  Lisibilité 46
para acentuar o amargor ou o iodo.

 372: 00:17:45.00 00:17:48.10  Durée 00:00:03.10  Lisibilité 51
Neste prato, é mais
o toque grelhado da ervilha

 373: 00:17:48.14 00:17:50.03  Durée 00:00:01.14  Lisibilité 23
e a avelã do caviar.

 374: 00:17:50.15 00:17:53.06  Durée 00:00:02.16  Lisibilité 40
Há regras a respeitar.

 375: 00:17:53.10 00:17:56.10  Durée 00:00:03.00  Lisibilité 45
É não comer caviar
com talheres de prata,

 376: 00:17:56.14 00:17:59.07  Durée 00:00:02.18  Lisibilité 41
pois oxida na hora
e é desagradável na boca,

 377: 00:17:59.11 00:18:00.07  Durée 00:00:00.21  Lisibilité 13
e não cozinhar.

 378: 00:18:00.11 00:18:02.13  Durée 00:00:02.02  Lisibilité 31
A casca que ele tem endurece.

 379: 00:18:03.02 00:18:06.15  Durée 00:00:03.13  Lisibilité 53
Você tem na boca
algo crocante e elástico demais.

 380: 00:18:07.24 00:18:08.19  Durée 00:00:00.20  Lisibilité 12
Caviar, trufa,

 381: 00:18:09.09 00:18:12.03  Durée 00:00:02.19  Lisibilité 41
lavagante da Bretanha,
mesma coisa.

 382: 00:18:12.14 00:18:13.24  Durée 00:00:01.10  Lisibilité 21
São produtos de luxo

 383: 00:18:14.04 00:18:14.24  Durée 00:00:00.20  Lisibilité 12
mas de# terroir.#

 384: 00:18:15.03 00:18:17.12  Durée 00:00:02.09  Lisibilité 35
Um não é exclusivo do outro.

 385: 00:18:17.16 00:18:18.16  Durée 00:00:01.00  Lisibilité 15
Eu diria,

 386: 00:18:19.22 00:18:22.05  Durée 00:00:02.08  Lisibilité 35
para tudo que é
de natureza gastronômica,

 387: 00:18:22.10 00:18:25.19  Durée 00:00:03.09  Lisibilité 50
que os produtos de# terroir#
são em geral produtos de luxo

 388: 00:18:25.23 00:18:28.13  Durée 00:00:02.15  Lisibilité 39
e os produtos de luxo
são sempre de# terroir.#

 389: 00:18:29.04 00:18:31.08  Durée 00:00:02.04  Lisibilité 32
#Os# terroirs# do luxo
e o luxo dos# terroirs,

 390: 00:18:31.24 00:18:35.08  Durée 00:00:03.09  Lisibilité 50
#é tão suave de pronunciar
quanto degustar caviar.#

 391: 00:18:40.09 00:18:42.09  Durée 00:00:02.00  Lisibilité 30
#Como usar bem a cor rosa?#

 392: 00:18:42.13 00:18:44.18  Durée 00:00:02.05  Lisibilité 33
#Sim, sim.
Isso pode lhe interessar.#

 393: 00:18:47.07 00:18:48.21  Durée 00:00:01.14  Lisibilité 23
#O rosa é uma tendência,#

 394: 00:18:49.11 00:18:51.07  Durée 00:00:01.21  Lisibilité 28
#sobretudo na versão fúcsia.#

 395: 00:18:51.19 00:18:54.04  Durée 00:00:02.10  Lisibilité 36
#Sim.
Pois foi um certo senhor Fuchs#

 396: 00:18:54.08 00:18:57.06  Durée 00:00:02.23  Lisibilité 44
#que criou a cor fúcsia, portanto.#

 397: 00:18:57.10 00:18:58.05  Durée 00:00:00.20  Lisibilité 12
#Primeiramente,#

 398: 00:18:58.10 00:19:00.23  Durée 00:00:02.13  Lisibilité 38
#o fúcsia não é só
para menininhas louras.#

 399: 00:19:01.03 00:19:02.09  Durée 00:00:01.06  Lisibilité 19
#Combina com todos,#

 400: 00:19:02.13 00:19:04.02  Durée 00:00:01.14  Lisibilité 23
#de pele clara ou escura.#

 401: 00:19:04.06 00:19:06.20  Durée 00:00:02.14  Lisibilité 38
#Por quê? Porque essa cor realça#

 402: 00:19:06.24 00:19:08.18  Durée 00:00:01.19  Lisibilité 26
#as nuances de rosa da pele,#

 403: 00:19:08.23 00:19:11.23  Durée 00:00:03.00  Lisibilité 45
#as que dão ar saudável.
Então vamos lá. Em estilo,#

 404: 00:19:12.03 00:19:15.15  Durée 00:00:03.12  Lisibilité 52
#podemos facilmente apostar
num pequeno vestido fúcsia#

 405: 00:19:15.20 00:19:16.23  Durée 00:00:01.03  Lisibilité 17
#ou num conjunto#

 406: 00:19:17.09 00:19:19.15  Durée 00:00:02.06  Lisibilité 34
#que combinaremos com cores fortes,#

 407: 00:19:19.19 00:19:22.03  Durée 00:00:02.09  Lisibilité 35
#como um blazer preto,
um cinto branco,#

 408: 00:19:22.08 00:19:23.03  Durée 00:00:00.20  Lisibilité 12
#pochete laranja#

 409: 00:19:23.07 00:19:24.15  Durée 00:00:01.08  Lisibilité 20
#ou uma panóplia#

 410: 00:19:24.19 00:19:27.08  Durée 00:00:02.14  Lisibilité 38
#que fique numa gama de rosa.#

 411: 00:19:27.12 00:19:29.01  Durée 00:00:01.14  Lisibilité 23
#Misture cores e tecidos.#

 412: 00:19:29.05 00:19:33.02  Durée 00:00:03.22  Lisibilité 58
#Cuidado. Quando se trata de rosa,
não regateie com a qualidade.#

 413: 00:19:33.07 00:19:35.14  Durée 00:00:02.07  Lisibilité 34
#O fúcsia não perdoa o# cheap.

 414: 00:19:35.19 00:19:38.10  Durée 00:00:02.16  Lisibilité 40
#Então são autorizados seda,
crepe ou caxemira.#

 415: 00:19:38.23 00:19:41.05  Durée 00:00:02.07  Lisibilité 34
#Por exemplo,
para um# look# mais urbano,#

 416: 00:19:41.10 00:19:44.03  Durée 00:00:02.18  Lisibilité 41
#opte por um suéter
com um jeans bruto#

 417: 00:19:44.08 00:19:45.12  Durée 00:00:01.04  Lisibilité 17
#e tênis.#

 418: 00:19:46.10 00:19:48.22  Durée 00:00:02.12  Lisibilité 37
#Para quem não quer chamar atenção,#

 419: 00:19:49.01 00:19:51.22  Durée 00:00:02.21  Lisibilité 43
#podem optar
por um pequeno acessório fúcsia#

 420: 00:19:52.02 00:19:54.11  Durée 00:00:02.09  Lisibilité 35
#nunca usando peças# girly# demais.

 421: 00:19:54.16 00:19:56.17  Durée 00:00:02.01  Lisibilité 31
#como escarpins
ou peles de cobra.#

 422: 00:19:56.21 00:19:59.13  Durée 00:00:02.17  Lisibilité 40
#O fúcsia tem seus limites,
afinal.#

 423: 00:20:01.01 00:20:03.24  Durée 00:00:02.23  Lisibilité 44
#Há personagens que não fazem nada
como todo mundo.#

 424: 00:20:04.03 00:20:07.04  Durée 00:00:03.01  Lisibilité 46
#Nosso convidado é um deles,
Erwan Boulloud.#

 425: 00:20:09.02 00:20:10.00  Durée 00:00:00.23  Lisibilité 14
#Perto de Paris,

 426: 00:20:10.04 00:20:12.12  Durée 00:00:02.08  Lisibilité 35
#nesse ateliê trabalha a equipe
de Erwan Boulloud.#

 427: 00:20:13.02 00:20:15.12  Durée 00:00:02.10  Lisibilité 36
#Metal, madeira, concreto, vidro,#

 428: 00:20:15.17 00:20:17.23  Durée 00:00:02.06  Lisibilité 34
#todos os materiais servem.#

 429: 00:20:18.02 00:20:21.02  Durée 00:00:03.00  Lisibilité 45
#Erwan Boulloud é formado
na Escola Boulle,#

 430: 00:20:21.07 00:20:24.16  Durée 00:00:03.09  Lisibilité 50
#louco pela matéria
que faz tudo para transformá-la.#

 431: 00:20:24.20 00:20:26.08  Durée 00:00:01.13  Lisibilité 23
#Soldar, queimar, craquelê.#

 432: 00:20:26.12 00:20:28.12  Durée 00:00:02.00  Lisibilité 30
#Ele manipula,
acaricia e provoca.#

 433: 00:20:28.16 00:20:30.22  Durée 00:00:02.06  Lisibilité 34
#O resultado merece uma visita.#

 434: 00:20:31.01 00:20:35.18  Durée 00:00:04.17  Lisibilité 70
Diploma, matéria,
relevo, profundidade

 435: 00:20:37.13 00:20:39.02  Durée 00:00:01.14  Lisibilité 23
Designer escultor,

 436: 00:20:39.07 00:20:42.12  Durée 00:00:03.05  Lisibilité 48
é porque na concepção das peças

 437: 00:20:42.17 00:20:45.11  Durée 00:00:02.19  Lisibilité 41
muitas me sinto
trabalhando com um escultor

 438: 00:20:45.15 00:20:47.08  Durée 00:00:01.18  Lisibilité 26
mais que como designer.

 439: 00:20:47.13 00:20:50.08  Durée 00:00:02.20  Lisibilité 42
E o fato de ser com mobília

 440: 00:20:50.13 00:20:53.11  Durée 00:00:02.23  Lisibilité 44
nem sempre é considerado
como escultura.

 441: 00:20:53.15 00:20:55.24  Durée 00:00:02.09  Lisibilité 35
No âmbito do processo artístico,

 442: 00:20:56.03 00:20:58.02  Durée 00:00:01.24  Lisibilité 29
está mais próximo da escultura

 443: 00:20:58.07 00:21:00.03  Durée 00:00:01.21  Lisibilité 28
na construção intelectual
da peça,

 444: 00:21:00.07 00:21:02.12  Durée 00:00:02.05  Lisibilité 33
isto é, no conceito,
no sentido

 445: 00:21:02.17 00:21:06.00  Durée 00:00:03.08  Lisibilité 50
que queremos dar à peça,
no discurso que ela pode levar

 446: 00:21:06.04 00:21:08.02  Durée 00:00:01.23  Lisibilité 29
que, às vezes,

 447: 00:21:08.07 00:21:09.17  Durée 00:00:01.10  Lisibilité 21
é mais importante que a função

 448: 00:21:12.11 00:21:14.02  Durée 00:00:01.16  Lisibilité 25
#Se a função
fica em 2º plano#

 449: 00:21:14.06 00:21:17.05  Durée 00:00:02.24  Lisibilité 44
#é porque a pulsão criativa
é mais forte.#

 450: 00:21:21.07 00:21:24.10  Durée 00:00:03.03  Lisibilité 47
Comecei a construir
com o que tinha no ateliê

 451: 00:21:24.14 00:21:27.21  Durée 00:00:03.07  Lisibilité 49
peças que eram bem rigorosas,
bem retas.

 452: 00:21:28.01 00:21:31.14  Durée 00:00:03.13  Lisibilité 53
Aos poucos, comecei a abalá-las,
a torcê-las,

 453: 00:21:31.19 00:21:33.06  Durée 00:00:01.12  Lisibilité 22
o que deu mais vida.

 454: 00:21:33.10 00:21:37.01  Durée 00:00:03.16  Lisibilité 55
Tornaram-se quase coisas
que contam histórias,

 455: 00:21:37.06 00:21:39.15  Durée 00:00:02.09  Lisibilité 35
como se tivesse acontecido algo.

 456: 00:21:39.19 00:21:41.06  Durée 00:00:01.12  Lisibilité 22
Tinha um quê de cartoon

 457: 00:21:41.11 00:21:43.14  Durée 00:00:02.03  Lisibilité 32
nos cofres que caem nos móveis.

 458: 00:21:45.10 00:21:46.20  Durée 00:00:01.10  Lisibilité 21
#Grande é a curiosidade.#

 459: 00:21:46.24 00:21:49.05  Durée 00:00:02.06  Lisibilité 34
#Como, diabos, se dá vida#

 460: 00:21:49.10 00:21:51.02  Durée 00:00:01.17  Lisibilité 25
#a esses objetos inanimados?#

 461: 00:21:54.20 00:21:56.23  Durée 00:00:02.03  Lisibilité 32
#Agora vamos ter certeza...#

 462: 00:21:57.02 00:21:58.19  Durée 00:00:01.17  Lisibilité 25
Esta é uma mesa
de concreto.

 463: 00:21:58.24 00:22:00.06  Durée 00:00:01.07  Lisibilité 19
Acabamos de moldá-la.

 464: 00:22:00.10 00:22:02.02  Durée 00:00:01.17  Lisibilité 25
Antes, fizemos uma forma

 465: 00:22:02.21 00:22:04.01  Durée 00:00:01.05  Lisibilité 18
toda de aço.

 466: 00:22:04.18 00:22:06.12  Durée 00:00:01.19  Lisibilité 26
Dentro tem uma incrustação
de latão.

 467: 00:22:06.22 00:22:09.09  Durée 00:00:02.12  Lisibilité 37
A dificuldade é a incrustação
do latão

 468: 00:22:09.14 00:22:11.10  Durée 00:00:01.21  Lisibilité 28
no concreto.
Faremos uma forma,

 469: 00:22:11.15 00:22:15.04  Durée 00:00:03.14  Lisibilité 53
e dentro dela
vamos incrustar esse adorno

 470: 00:22:15.09 00:22:16.21  Durée 00:00:01.12  Lisibilité 22
para o concreto
não cobri-lo.

 471: 00:22:17.00 00:22:20.13  Durée 00:00:03.13  Lisibilité 53
Quando moldarmos o concreto,
ele pode escorrer no adorno.

 472: 00:22:20.17 00:22:23.06  Durée 00:00:02.14  Lisibilité 38
O truque
é que conseguimos incrustá-lo

 473: 00:22:23.16 00:22:26.13  Durée 00:00:02.22  Lisibilité 43
- temos técnicas de cofragem -
na forma.

 474: 00:22:26.18 00:22:28.06  Durée 00:00:01.13  Lisibilité 23
Quando moldamos o concreto,

 475: 00:22:28.10 00:22:29.23  Durée 00:00:01.13  Lisibilité 23
ao desenformar,

 476: 00:22:30.03 00:22:32.00  Durée 00:00:01.22  Lisibilité 28
o concreto nivela
com o adorno.

 477: 00:22:34.08 00:22:36.00  Durée 00:00:01.17  Lisibilité 25
#Após a mesa concreto latão,#

 478: 00:22:36.13 00:22:37.21  Durée 00:00:01.08  Lisibilité 20
#vejamos o resto.#

 479: 00:22:38.00 00:22:41.09  Durée 00:00:03.09  Lisibilité 50
#A fieira em marchetaria de metal
feita de aço bruto.#

 480: 00:22:41.14 00:22:43.18  Durée 00:00:02.04  Lisibilité 32
#E aqui, temos num...#

 481: 00:22:43.22 00:22:48.00  Durée 00:00:04.03  Lisibilité 62
Temos o que chamamos
de fieira de inox

 482: 00:22:48.04 00:22:50.21  Durée 00:00:02.17  Lisibilité 40
com uma base e uma estrutura
de aço bruto.

 483: 00:22:51.01 00:22:53.23  Durée 00:00:02.22  Lisibilité 43
O aço bruto
é aço com calamina preto

 484: 00:22:54.02 00:22:56.02  Durée 00:00:02.00  Lisibilité 30
coberto com uma moldura inox.

 485: 00:22:58.10 00:23:01.23  Durée 00:00:03.13  Lisibilité 53
É aço com calamina preto por dentro
fazendo a estrutura.

 486: 00:23:02.02 00:23:05.08  Durée 00:00:03.06  Lisibilité 49
Em volta cobrimos
com placas de inox soldadas,

 487: 00:23:05.13 00:23:07.15  Durée 00:00:02.02  Lisibilité 31
niveladas, polidas por trás.

 488: 00:23:07.20 00:23:09.18  Durée 00:00:01.23  Lisibilité 29
Aqui criamos pirâmides

 489: 00:23:09.23 00:23:11.09  Durée 00:00:01.11  Lisibilité 22
com inox cortado.

 490: 00:23:11.13 00:23:15.22  Durée 00:00:04.09  Lisibilité 65
Extrudamos todos esses quadradinhos
para criar pirâmides

 491: 00:23:16.09 00:23:17.19  Durée 00:00:01.10  Lisibilité 21
e criar mais volume.

 492: 00:23:21.08 00:23:23.01  Durée 00:00:01.18  Lisibilité 26
#Volume onde anos se espera.#

 493: 00:23:23.05 00:23:25.21  Durée 00:00:02.16  Lisibilité 40
#Deformações que parecem naturais,#

 494: 00:23:26.00 00:23:28.09  Durée 00:00:02.09  Lisibilité 35
#como as marcas
deixadas pelo passado.#

 495: 00:23:32.01 00:23:33.18  Durée 00:00:01.17  Lisibilité 25
Os estigmas

 496: 00:23:33.23 00:23:34.22  Durée 00:00:00.24  Lisibilité 14
são algo...

 497: 00:23:35.01 00:23:36.24  Durée 00:00:01.23  Lisibilité 29
Um tema reincidente
fascinante.

 498: 00:23:37.04 00:23:40.10  Durée 00:00:03.06  Lisibilité 49
É a marca dos eventos nas coisas,

 499: 00:23:40.15 00:23:42.17  Durée 00:00:02.02  Lisibilité 31
o vestígio do tempo...

 500: 00:23:42.22 00:23:44.01  Durée 00:00:01.04  Lisibilité 17
Marcas, estigmas.

 501: 00:23:46.07 00:23:50.07  Durée 00:00:04.00  Lisibilité 60
#Exemplo: essa bancada em que
o artista trabalhou por 10 anos.#

 502: 00:23:52.04 00:23:53.03  Durée 00:00:00.24  Lisibilité 14
Tem profundidade.

 503: 00:23:53.07 00:23:56.00  Durée 00:00:02.18  Lisibilité 41
Tem algo muito comovente
nessa história,

 504: 00:23:56.04 00:23:58.05  Durée 00:00:02.01  Lisibilité 31
porque tem uma história
bem longa.

 505: 00:23:58.09 00:24:03.00  Durée 00:00:04.16  Lisibilité 70
Eu me lembro exatamente quando
fizemos cada placa, coisas...

 506: 00:24:03.05 00:24:05.24  Durée 00:00:02.19  Lisibilité 41
Lembro das pessoas
com que fizemos.

 507: 00:24:06.03 00:24:07.22  Durée 00:00:01.19  Lisibilité 26
Tem algo íntimo aí.

 508: 00:24:08.02 00:24:11.02  Durée 00:00:03.00  Lisibilité 45
A partir daí,
eu me perguntei o que fazer com ele.

 509: 00:24:11.06 00:24:12.19  Durée 00:00:01.13  Lisibilité 23
No começo é uma tábua.

 510: 00:24:12.24 00:24:14.14  Durée 00:00:01.15  Lisibilité 24
Tentei fazer um volume,

 511: 00:24:14.18 00:24:17.12  Durée 00:00:02.19  Lisibilité 41
reconstituí-la
sem cortar os motivos,

 512: 00:24:17.16 00:24:19.21  Durée 00:00:02.05  Lisibilité 33
sem tirar nenhum pedaço.

 513: 00:24:20.01 00:24:21.15  Durée 00:00:01.14  Lisibilité 23
Cheguei a esta obra.

 514: 00:24:21.20 00:24:23.15  Durée 00:00:01.20  Lisibilité 27
Dentro,

 515: 00:24:23.19 00:24:28.02  Durée 00:00:04.08  Lisibilité 65
encontramos o produto do ateliê.

 516: 00:24:28.07 00:24:31.04  Durée 00:00:02.22  Lisibilité 43
Encontramos um pouco
o trabalho que fazemos

 517: 00:24:31.09 00:24:34.12  Durée 00:00:03.03  Lisibilité 47
do lado de fora,
daí o nome da Metempsicose.

 518: 00:24:35.12 00:24:39.06  Durée 00:00:03.19  Lisibilité 56
Dentro é um trabalho
bem mais precioso

 519: 00:24:39.17 00:24:41.16  Durée 00:00:01.24  Lisibilité 29
onde vemos
artesanato artístico,

 520: 00:24:41.20 00:24:44.12  Durée 00:00:02.17  Lisibilité 40
o lado meio virtuose.

 521: 00:24:44.17 00:24:48.15  Durée 00:00:03.23  Lisibilité 59
É uma secretária
fabricada em aço e inox,

 522: 00:24:48.20 00:24:52.01  Durée 00:00:03.06  Lisibilité 49
toda em marchetaria de metal
reconstituído, recortado.

 523: 00:24:52.05 00:24:53.05  Durée 00:00:01.00  Lisibilité 15
Ela abre...

 524: 00:24:53.20 00:24:54.16  Durée 00:00:00.21  Lisibilité 13
Empurramos.

 525: 00:24:54.20 00:24:57.20  Durée 00:00:03.00  Lisibilité 45
Também fabricamos
todas as peças mecânicas

 526: 00:24:58.07 00:25:00.15  Durée 00:00:02.08  Lisibilité 35
que a fazem funcionar.

 527: 00:25:08.08 00:25:11.08  Durée 00:00:03.00  Lisibilité 45
Eu preciso produzir,
estar na fabricação

 528: 00:25:12.09 00:25:14.13  Durée 00:00:02.04  Lisibilité 32
para também achar inspiração.

 529: 00:25:14.23 00:25:17.10  Durée 00:00:02.12  Lisibilité 37
Foi assim à minha revelia.

 530: 00:25:17.20 00:25:20.21  Durée 00:00:03.01  Lisibilité 46
#E nesse campo, muitos convocados,
poucos eleitos.#

 531: 00:25:32.05 00:25:35.05  Durée 00:00:03.00  Lisibilité 45
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

