
   1: 10:00:13.07 10:00:16.03  Durée 00:00:02.21  Lisibilité 43
#Em Paris há monumentos,#

   2: 10:00:17.11 10:00:19.18  Durée 00:00:02.07  Lisibilité 34
#casais apaixonados
sob as pontes,#

   3: 10:00:21.10 10:00:22.16  Durée 00:00:01.06  Lisibilité 19
#o Sena#

   4: 10:00:24.19 10:00:26.14  Durée 00:00:01.20  Lisibilité 27
#e animais selvagens,#

   5: 10:00:28.02 10:00:28.22  Durée 00:00:00.20  Lisibilité 12
#de verdade...#

   6: 10:00:30.01 10:00:31.19  Durée 00:00:01.18  Lisibilité 26
#mas também falsos,#

   7: 10:00:32.17 10:00:34.23  Durée 00:00:02.06  Lisibilité 34
#que não notamos imediatamente.#

   8: 10:00:46.09 10:00:48.16  Durée 00:00:02.07  Lisibilité 34
#No entanto,
estão por aí faz tempo,#

   9: 10:00:48.20 10:00:52.00  Durée 00:00:03.05  Lisibilité 48
#numa praça, na esquina de uma rua,#

  10: 10:00:52.19 10:00:54.00  Durée 00:00:01.06  Lisibilité 19
#quase invisíveis.#

  11: 10:01:02.07 10:01:05.21  Durée 00:00:03.14  Lisibilité 53
#Animais esculpidos por artistas
na época romântica.#

  12: 10:01:07.11 10:01:10.12  Durée 00:00:03.01  Lisibilité 46
#Eles ocupam os lugares
mais conhecidos da capital,#

  13: 10:01:10.16 10:01:13.05  Durée 00:00:02.14  Lisibilité 38
#integrados à cidade, aqui e ali.#

  14: 10:01:13.24 10:01:15.22  Durée 00:00:01.23  Lisibilité 29
#Eles fazem parte do cenário.#

  15: 10:01:18.19 10:01:20.21  Durée 00:00:02.02  Lisibilité 31
#Mas não para aí.#

  16: 10:01:23.04 10:01:26.09  Durée 00:00:03.05  Lisibilité 48
#Vamos seguir o guia,
a apenas duas batidas de asas,#

  17: 10:01:26.14 10:01:29.02  Durée 00:00:02.13  Lisibilité 38
#a um local
que dispensa apresentação:#

  18: 10:01:30.18 10:01:33.02  Durée 00:00:02.09  Lisibilité 35
#o zoológico de Paris.#

  19: 10:01:34.19 10:01:37.19  Durée 00:00:03.00  Lisibilité 45
#Lá onde os animais selvagens
são bem reais,#

  20: 10:01:38.14 10:01:40.07  Durée 00:00:01.18  Lisibilité 26
#em carne e osso.#

  21: 10:01:42.16 10:01:45.13  Durée 00:00:02.22  Lisibilité 43
#É possível até que aqui,
ao pé do rochedo,#

  22: 10:01:45.17 10:01:47.23  Durée 00:00:02.06  Lisibilité 34
#ocorram aventuras...#

  23: 10:01:48.02 10:01:50.11  Durée 00:00:02.09  Lisibilité 35
#Podemos dizer assim... românticas.#

  24: 10:01:54.05 10:02:00.05  Durée 00:00:06.00  Lisibilité 90
Um Amor de Zoológico

  25: 10:02:06.11 10:02:07.22  Durée 00:00:01.11  Lisibilité 22
#Por trás desses vidros#

  26: 10:02:08.02 10:02:10.09  Durée 00:00:02.07  Lisibilité 34
#concentram-se histórias inesperadas#

  27: 10:02:10.13 10:02:13.17  Durée 00:00:03.04  Lisibilité 47
#entre os animais
mais exóticos da capital.#

  28: 10:02:24.22 10:02:27.05  Durée 00:00:02.08  Lisibilité 35
#Eles podem nos parecer solitários,#

  29: 10:02:27.14 10:02:29.03  Durée 00:00:01.14  Lisibilité 23
#mas quando estão sozinhos,#

  30: 10:02:29.19 10:02:31.12  Durée 00:00:01.18  Lisibilité 26
#constroem sua vida a dois.#

  31: 10:02:38.08 10:02:41.01  Durée 00:00:02.18  Lisibilité 41
#Alguns se adotam
desde o primeiro encontro,#

  32: 10:02:42.09 10:02:46.00  Durée 00:00:03.16  Lisibilité 55
#outros sofrem
uma atração física constante.#

  33: 10:02:48.10 10:02:51.06  Durée 00:00:02.21  Lisibilité 43
#Há uniões expressivas#

  34: 10:02:52.22 10:02:54.09  Durée 00:00:01.12  Lisibilité 22
#ou mais comedidas,#

  35: 10:02:56.20 10:02:58.16  Durée 00:00:01.21  Lisibilité 28
#casais improváveis.#

  36: 10:03:01.05 10:03:05.02  Durée 00:00:03.22  Lisibilité 58
#O que se esconde por trás
dessas cenas de ternura e afeição?#

  37: 10:03:06.14 10:03:10.00  Durée 00:00:03.11  Lisibilité 52
#Os tratadores do zoo
nos revelaram histórias inéditas#

  38: 10:03:10.04 10:03:13.12  Durée 00:00:03.08  Lisibilité 50
#e permitiram decifrar
esses laços de apego sutis,#

  39: 10:03:13.16 10:03:15.20  Durée 00:00:02.04  Lisibilité 32
#tão diferentes em cada espécie.#

  40: 10:03:17.22 10:03:19.01  Durée 00:00:01.04  Lisibilité 17
#Durante meses,#

  41: 10:03:19.20 10:03:22.22  Durée 00:00:03.02  Lisibilité 46
#nossas câmeras ficaram
mais próximas dos animais#

  42: 10:03:23.02 10:03:24.16  Durée 00:00:01.14  Lisibilité 23
#para captar
momentos raros#

  43: 10:03:24.20 10:03:28.13  Durée 00:00:03.18  Lisibilité 56
#e revelar histórias desconhecidas
de meros visitantes.#

  44: 10:03:30.05 10:03:32.08  Durée 00:00:02.03  Lisibilité 32
#Cada relação
entre dois indivíduos#

  45: 10:03:33.03 10:03:35.01  Durée 00:00:01.23  Lisibilité 29
#é o início
de uma grande aventura.#

  46: 10:03:36.10 10:03:39.17  Durée 00:00:03.07  Lisibilité 49
#Às vezes, ela termina
quando um animal morre,#

  47: 10:03:39.21 10:03:44.04  Durée 00:00:04.08  Lisibilité 65
#como é o caso de Néro,
o velho leão-do-atlas.#

  48: 10:03:46.14 10:03:51.07  Durée 00:00:04.18  Lisibilité 71
#Depois o destino se anima de novo
em favor de uma descendência#

  49: 10:03:51.13 10:03:52.21  Durée 00:00:01.08  Lisibilité 20
#e de um novato.#

  50: 10:03:58.09 10:04:02.20  Durée 00:00:04.11  Lisibilité 67
#Mas essa reprodução em cativeiro
é uma missão delicada.#

  51: 10:04:03.18 10:04:04.16  Durée 00:00:00.23  Lisibilité 14
#É imprevisível#

  52: 10:04:04.21 10:04:08.20  Durée 00:00:03.24  Lisibilité 59
#se nascerá uma atração
entre um macho e uma fêmea,#

  53: 10:04:08.24 10:04:11.18  Durée 00:00:02.19  Lisibilité 41
#pois, como escreveu
um tal de Pascal,#

  54: 10:04:11.22 10:04:14.06  Durée 00:00:02.09  Lisibilité 35
#"o coração tem razões
que a razão ignora."#

  55: 10:04:15.18 10:04:18.09  Durée 00:00:02.16  Lisibilité 40
#"O coração tem razões
que a razão ignora."#

  56: 10:04:19.22 10:04:24.05  Durée 00:00:04.08  Lisibilité 65
#"O coração tem razões
que a razão ignora."#

  57: 10:04:28.16 10:04:31.14  Durée 00:00:02.23  Lisibilité 44
#Na França,
dizemos “pombinhos apaixonados”.#

  58: 10:04:31.18 10:04:32.24  Durée 00:00:01.06  Lisibilité 19
#No Brasil,#

  59: 10:04:33.04 10:04:35.11  Durée 00:00:02.07  Lisibilité 34
#dizem “periquitos apaixonados”.#

  60: 10:04:36.15 10:04:39.05  Durée 00:00:02.15  Lisibilité 39
#Ela é azul,
e os tratadores a batizaram Betty,#

  61: 10:04:40.05 10:04:42.01  Durée 00:00:01.21  Lisibilité 28
#referência a Betty Blue,#

  62: 10:04:42.05 10:04:44.16  Durée 00:00:02.11  Lisibilité 37
#o personagem feminino
do filme sensual#

  63: 10:04:44.20 10:04:46.09  Durée 00:00:01.14  Lisibilité 23
Betty Blue.

  64: 10:04:48.14 10:04:51.09  Durée 00:00:02.20  Lisibilité 42
#É uma fêmea de arara-jacinto,#

  65: 10:04:51.19 10:04:54.21  Durée 00:00:03.02  Lisibilité 46
#jacinto sendo sinônimo
de grande beleza.#

  66: 10:04:56.11 10:04:59.01  Durée 00:00:02.15  Lisibilité 39
#Betty foi capturada
bem jovem na Amazônia,#

  67: 10:04:59.15 10:05:02.11  Durée 00:00:02.21  Lisibilité 43
#e mantido por 20 anos
numa casa particular.#

  68: 10:05:03.20 10:05:05.13  Durée 00:00:01.18  Lisibilité 26
#Quando o zoo a resgatou,#

  69: 10:05:05.17 10:05:08.21  Durée 00:00:03.04  Lisibilité 47
#ela nunca tinha visto
outros indivíduos da espécie.#

  70: 10:05:10.18 10:05:12.00  Durée 00:00:01.07  Lisibilité 19
#As araras, como nós,#

  71: 10:05:12.14 10:05:14.23  Durée 00:00:02.09  Lisibilité 35
#têm o sentimento de solidão.#

  72: 10:05:17.06 10:05:20.09  Durée 00:00:03.03  Lisibilité 47
#Então, lhe ofereceram
uma vida a dois com um macho.#

  73: 10:05:26.11 10:05:30.17  Durée 00:00:04.06  Lisibilité 64
#Esses pássaros muito evoluídos
precisam de uma vida social intensa,#

  74: 10:05:30.21 10:05:33.00  Durée 00:00:02.04  Lisibilité 32
#dentro de um casal único.#

  75: 10:05:37.21 10:05:39.21  Durée 00:00:02.00  Lisibilité 30
#Desde o começo da relação
há 2 anos,#

  76: 10:05:40.00 10:05:42.20  Durée 00:00:02.20  Lisibilité 42
#essas araras
aceitaram-se imediatamente.#

  77: 10:05:45.15 10:05:49.09  Durée 00:00:03.19  Lisibilité 56
#Bicar-se, para eles,
não é violência,#

  78: 10:05:49.13 10:05:52.01  Durée 00:00:02.13  Lisibilité 38
#ao contrário,
é prova de grande afinidade.#

  79: 10:05:57.12 10:05:59.11  Durée 00:00:01.24  Lisibilité 29
#Ele é Indigo,#

  80: 10:05:59.15 10:06:02.14  Durée 00:00:02.24  Lisibilité 44
#um jovem macho
nascido num zoo da Holanda.#

  81: 10:06:02.18 10:06:03.18  Durée 00:00:01.00  Lisibilité 15
#Desde que chegou,#

  82: 10:06:04.10 10:06:07.20  Durée 00:00:03.10  Lisibilité 51
#os dois formaram um casal
e ficaram muito parceiros.#

  83: 10:06:11.16 10:06:13.04  Durée 00:00:01.13  Lisibilité 23
#Várias vezes por semana,#

  84: 10:06:13.08 10:06:16.05  Durée 00:00:02.22  Lisibilité 43
#o tratador propõe o exercício
"enriquecimento"#

  85: 10:06:17.17 10:06:20.12  Durée 00:00:02.20  Lisibilité 42
#para estimular o casal
e sua inteligência.#

  86: 10:06:23.04 10:06:24.22  Durée 00:00:01.18  Lisibilité 26
#As regras são óbvias:#

  87: 10:06:25.01 10:06:28.03  Durée 00:00:03.02  Lisibilité 46
#abrir o fecho do frasco
para chegar às avelãs,#

  88: 10:06:28.07 10:06:29.13  Durée 00:00:01.06  Lisibilité 19
#a iguaria favorita.#

  89: 10:06:31.03 10:06:32.16  Durée 00:00:01.13  Lisibilité 23
#Fácil falar.#

  90: 10:06:35.14 10:06:37.16  Durée 00:00:02.02  Lisibilité 31
#As araras têm ótima memória,#

  91: 10:06:37.20 10:06:39.18  Durée 00:00:01.23  Lisibilité 29
#sabem imitar sons,#

  92: 10:06:39.22 10:06:42.08  Durée 00:00:02.11  Lisibilité 37
#mas também aprenderam
a imitar gestos.#

  93: 10:06:43.14 10:06:46.22  Durée 00:00:03.08  Lisibilité 50
#O macho realiza essa proeza
com grande agilidade#

  94: 10:06:47.18 10:06:50.24  Durée 00:00:03.06  Lisibilité 49
#e deixa como sempre
a fêmea pegar sua parte.#

  95: 10:06:51.23 10:06:54.11  Durée 00:00:02.13  Lisibilité 38
#Mas dessa fez,
a manobra se complica.#

  96: 10:07:00.15 10:07:02.07  Durée 00:00:01.17  Lisibilité 25
#É juntos, agora,#

  97: 10:07:02.11 10:07:05.08  Durée 00:00:02.22  Lisibilité 43
#que as araras descobrem
a solução do problema.#

  98: 10:07:08.18 10:07:11.07  Durée 00:00:02.14  Lisibilité 38
#Mais uma bela prova
do entendimento mútuo.#

  99: 10:07:21.06 10:07:25.09  Durée 00:00:04.03  Lisibilité 62
#Em compensação, tem outra coisa
que Betty não faz com Indigo:#

 100: 10:07:26.15 10:07:27.14  Durée 00:00:00.24  Lisibilité 14
#voar.#

 101: 10:07:28.16 10:07:31.18  Durée 00:00:03.02  Lisibilité 46
#Fisicamente, nada a impede,
mas algo a trava.#

 102: 10:07:31.22 10:07:33.00  Durée 00:00:01.03  Lisibilité 17
#O quê?
Não se sabe.#

 103: 10:07:33.20 10:07:36.09  Durée 00:00:02.14  Lisibilité 38
#Ela está condenada
a se deslocar andando,#

 104: 10:07:36.13 10:07:39.07  Durée 00:00:02.19  Lisibilité 41
#mas o casal
nunca fica muito tempo separado.#

 105: 10:07:43.20 10:07:47.10  Durée 00:00:03.15  Lisibilité 54
#Juntos, eles limpam mutuamente
as plumas inacessíveis.#

 106: 10:07:52.18 10:07:54.14  Durée 00:00:01.21  Lisibilité 28
#Debaixo das asas, na cabeça,#

 107: 10:07:55.04 10:07:57.02  Durée 00:00:01.23  Lisibilité 29
#eles cuidam um do outro.#

 108: 10:08:00.20 10:08:03.03  Durée 00:00:02.08  Lisibilité 35
#Como é comum
em casais sempre juntos,#

 109: 10:08:03.07 10:08:04.23  Durée 00:00:01.16  Lisibilité 25
#às vezes é demais.#

 110: 10:08:09.08 10:08:12.01  Durée 00:00:02.18  Lisibilité 41
#Mas mais uma vez,
não dura muito tempo.#

 111: 10:08:18.18 10:08:22.13  Durée 00:00:03.20  Lisibilité 57
#O relacionamento dos dois
não era um sucesso garantido.#

 112: 10:08:22.17 10:08:25.01  Durée 00:00:02.09  Lisibilité 35
#Hoje em dia, são inseparáveis.#

 113: 10:08:26.21 10:08:27.22  Durée 00:00:01.01  Lisibilité 16
#No zoo dizem até#

 114: 10:08:28.18 10:08:31.00  Durée 00:00:02.07  Lisibilité 34
#que Betty e Indigo são quase#

 115: 10:08:31.04 10:08:32.22  Durée 00:00:01.18  Lisibilité 26
#pombinhos apaixonados.#

 116: 10:08:38.11 10:08:40.15  Durée 00:00:02.04  Lisibilité 32
#A restauração do Jardim Zoológico#

 117: 10:08:40.19 10:08:44.07  Durée 00:00:03.13  Lisibilité 53
#teve a construção de uma selva
do tamanho de campo de futebol#

 118: 10:08:44.11 10:08:46.07  Durée 00:00:01.21  Lisibilité 28
#sob um domo de vidro.#

 119: 10:08:49.10 10:08:51.19  Durée 00:00:02.09  Lisibilité 35
#Os guarás têm instinto gregário.#

 120: 10:08:52.09 10:08:53.17  Durée 00:00:01.08  Lisibilité 20
#Ao contrário das araras,#

 121: 10:08:53.21 10:08:56.12  Durée 00:00:02.16  Lisibilité 40
#eles preferem o grupo
à vida a dois.#

 122: 10:09:00.03 10:09:01.18  Durée 00:00:01.15  Lisibilité 24
#Os colhereiros também,#

 123: 10:09:01.22 10:09:05.11  Durée 00:00:03.14  Lisibilité 53
#para quem esse grande espaço
é necessário para o bem-estar#

 124: 10:09:05.16 10:09:07.12  Durée 00:00:01.21  Lisibilité 28
#e assim, para a reprodução.#

 125: 10:09:09.23 10:09:11.17  Durée 00:00:01.19  Lisibilité 26
#Para estimular as relações,#

 126: 10:09:11.21 10:09:14.00  Durée 00:00:02.04  Lisibilité 32
#espécies diferentes
são misturadas.#

 127: 10:09:14.04 10:09:16.10  Durée 00:00:02.06  Lisibilité 34
#Lá tem raposas-voadoras#

 128: 10:09:17.07 10:09:20.21  Durée 00:00:03.14  Lisibilité 53
#e escaladores sem igual,
as preguiças-reais.#

 129: 10:09:22.10 10:09:24.11  Durée 00:00:02.01  Lisibilité 31
#Os veterinários e os tratadores#

 130: 10:09:24.15 10:09:29.02  Durée 00:00:04.12  Lisibilité 67
#adorariam que o macho
e a fêmea de preguiças acasalassem.#

 131: 10:09:34.16 10:09:38.19  Durée 00:00:04.03  Lisibilité 62
#Só que, enquanto o macho
vai e vem no teto,#

 132: 10:09:39.11 10:09:42.13  Durée 00:00:03.02  Lisibilité 46
#a fêmea prefere
ficar pendurada nas árvores.#

 133: 10:09:44.24 10:09:48.00  Durée 00:00:03.01  Lisibilité 46
#Esses grandes solitários
se cruzam pouco.#

 134: 10:09:48.17 10:09:52.01  Durée 00:00:03.09  Lisibilité 50
#Isso diminui as chances
de reprodução das preguiças,#

 135: 10:09:52.05 10:09:53.23  Durée 00:00:01.18  Lisibilité 26
#já bem rara em cativeiro.#

 136: 10:10:00.03 10:10:03.14  Durée 00:00:03.11  Lisibilité 52
#Ainda mais que merecem amplamente
o nome de preguiça.#

 137: 10:10:25.07 10:10:28.18  Durée 00:00:03.11  Lisibilité 52
#Do antigo zoo de Vincennes,
resta o grande rochedo,#

 138: 10:10:29.13 10:10:32.07  Durée 00:00:02.19  Lisibilité 41
#que alguns ainda chamam
Rochedo dos Macacos.#

 139: 10:10:34.09 10:10:36.10  Durée 00:00:02.01  Lisibilité 31
#Os babuínos
também ainda estão lá.#

 140: 10:10:36.16 10:10:38.11  Durée 00:00:01.20  Lisibilité 27
#Em mais de 40 anos,#

 141: 10:10:38.15 10:10:41.06  Durée 00:00:02.16  Lisibilité 40
#dezenas de gerações
sucederam-se lá.#

 142: 10:10:44.05 10:10:46.07  Durée 00:00:02.02  Lisibilité 31
#Qual é o segredo desse sucesso?#

 143: 10:10:59.12 10:11:03.04  Durée 00:00:03.17  Lisibilité 55
#Oriundos da Guiné, os babuínos
são macacos altamente sociais#

 144: 10:11:03.09 10:11:05.07  Durée 00:00:01.23  Lisibilité 29
#que vivem em haréns.#

 145: 10:11:07.05 10:11:09.17  Durée 00:00:02.12  Lisibilité 37
#Comunicam-se muito
com gritos e gestos,#

 146: 10:11:09.21 10:11:12.10  Durée 00:00:02.14  Lisibilité 38
#e mantêm assim
uma hierarquia social.#

 147: 10:11:15.22 10:11:18.13  Durée 00:00:02.16  Lisibilité 40
#No zoo de Paris,
são linhagens matriarcais.#

 148: 10:11:21.06 10:11:23.01  Durée 00:00:01.20  Lisibilité 27
#Os laços
baseiam-se na família,#

 149: 10:11:23.05 10:11:26.02  Durée 00:00:02.22  Lisibilité 43
#e o poder passa
de fêmea para fêmea.#

 150: 10:11:26.06 10:11:30.22  Durée 00:00:04.16  Lisibilité 70
#A filha de uma dominante será também
dominante quando chegar sua vez.#

 151: 10:11:33.18 10:11:36.06  Durée 00:00:02.13  Lisibilité 38
#Considerados erroneamente
como chefes,#

 152: 10:11:36.10 10:11:38.20  Durée 00:00:02.10  Lisibilité 36
#os machos ficam relegados
a genitores.#

 153: 10:11:42.02 10:11:44.19  Durée 00:00:02.17  Lisibilité 40
#São portanto as fêmeas
que reinam no grupo.#

 154: 10:11:47.15 10:11:49.10  Durée 00:00:01.20  Lisibilité 27
#Quando elas catam pulgas,#

 155: 10:11:49.14 10:11:52.07  Durée 00:00:02.18  Lisibilité 41
#é sinal de reconhecimento
praticado somente#

 156: 10:11:52.11 10:11:54.13  Durée 00:00:02.02  Lisibilité 31
#entre membros da mesma família.#

 157: 10:12:02.04 10:12:04.02  Durée 00:00:01.23  Lisibilité 29
#Esse é Popoco,#

 158: 10:12:04.06 10:12:06.23  Durée 00:00:02.17  Lisibilité 40
#filha de uma superior hierárquica.#

 159: 10:12:07.15 10:12:11.04  Durée 00:00:03.14  Lisibilité 53
#Popoco tem um brinco verde
na orelha esquerda,#

 160: 10:12:14.05 10:12:15.09  Durée 00:00:01.04  Lisibilité 17
#sinal distintivo#

 161: 10:12:15.14 10:12:18.07  Durée 00:00:02.18  Lisibilité 41
#para reconhecê-la
no meio dos outros.#

 162: 10:12:20.24 10:12:23.08  Durée 00:00:02.09  Lisibilité 35
#Essa fêmea ainda não teve filhotes,#

 163: 10:12:23.12 10:12:25.22  Durée 00:00:02.10  Lisibilité 36
#mas parece que chegou a hora.#

 164: 10:12:28.15 10:12:31.16  Durée 00:00:03.01  Lisibilité 46
#De repente, ela é tomada
por uma curiosidade insaciável#

 165: 10:12:31.20 10:12:33.12  Durée 00:00:01.17  Lisibilité 25
#pelos filhotes das outras.#

 166: 10:12:34.02 10:12:37.10  Durée 00:00:03.08  Lisibilité 50
#Ela se incrusta sem constrangimento
e sem incomodar.#

 167: 10:12:41.02 10:12:42.12  Durée 00:00:01.10  Lisibilité 21
#É a lei do grupo,#

 168: 10:12:42.16 10:12:44.24  Durée 00:00:02.08  Lisibilité 35
#e o status de dominante
da mãe a protege.#

 169: 10:12:52.10 10:12:55.16  Durée 00:00:03.06  Lisibilité 49
#Então, sempre que Popoco 
vê um filhote meio isolado,#

 170: 10:12:55.20 10:12:57.12  Durée 00:00:01.17  Lisibilité 25
#ela tenta roubá-lo.#

 171: 10:13:00.06 10:13:02.23  Durée 00:00:02.17  Lisibilité 40
#Virou um inferno
para as outras fêmeas.#

 172: 10:13:13.07 10:13:14.23  Durée 00:00:01.16  Lisibilité 25
#Mas alguns dias depois,#

 173: 10:13:15.02 10:13:19.01  Durée 00:00:03.24  Lisibilité 59
#é um fenômeno físico que vai mudar
o comportamento de Popoco.#

 174: 10:13:22.12 10:13:25.12  Durée 00:00:03.00  Lisibilité 45
#Pela 1ª vez na vida,
seu traseiro fica vermelho#

 175: 10:13:25.17 10:13:28.03  Durée 00:00:02.11  Lisibilité 37
#e incha consideravelmente.#

 176: 10:13:37.15 10:13:38.19  Durée 00:00:01.04  Lisibilité 17
#Ela fica agitada.#

 177: 10:13:38.23 10:13:39.24  Durée 00:00:01.01  Lisibilité 16
#Ela se coça.#

 178: 10:13:40.03 10:13:41.20  Durée 00:00:01.17  Lisibilité 25
#Mas o que é isso?#

 179: 10:13:41.24 10:13:42.24  Durée 00:00:01.00  Lisibilité 15
#É o estro,#

 180: 10:13:43.04 10:13:46.03  Durée 00:00:02.24  Lisibilité 44
#o equivalente do cio
para um babuíno.#

 181: 10:13:46.07 10:13:49.11  Durée 00:00:03.04  Lisibilité 47
#Agora não são mais os bebês
que interessam Popoco,#

 182: 10:13:49.15 10:13:50.18  Durée 00:00:01.03  Lisibilité 17
#mas belos machos.#

 183: 10:14:01.13 10:14:04.04  Durée 00:00:02.16  Lisibilité 40
#Finalmente, ela solicita
os favores do maior.#

 184: 10:14:06.07 10:14:08.18  Durée 00:00:02.11  Lisibilité 37
#Sensível
ao estímulo visual do estro,#

 185: 10:14:08.22 10:14:11.08  Durée 00:00:02.11  Lisibilité 37
#o babuíno passa ao ato
imediatamente.#

 186: 10:14:17.02 10:14:19.06  Durée 00:00:02.04  Lisibilité 32
#Para garantir
que será fecundada,#

 187: 10:14:19.10 10:14:22.24  Durée 00:00:03.14  Lisibilité 53
#Popoco levanta outra vez
o rabo para outro macho,#

 188: 10:14:23.03 10:14:25.18  Durée 00:00:02.15  Lisibilité 39
#para o caso
de o primeiro não ser fértil.#

 189: 10:14:27.07 10:14:29.14  Durée 00:00:02.07  Lisibilité 34
#Uma espécie de seguro maternidade.#

 190: 10:14:34.02 10:14:35.21  Durée 00:00:01.19  Lisibilité 26
#A reprodução nos babuínos#

 191: 10:14:36.00 10:14:39.14  Durée 00:00:03.14  Lisibilité 53
#é uma questão pessoal,
mais que uma questão de casal.#

 192: 10:14:40.05 10:14:43.02  Durée 00:00:02.22  Lisibilité 43
#Vamos revê-la daqui a 6 meses,#

 193: 10:14:43.06 10:14:45.24  Durée 00:00:02.18  Lisibilité 41
#quando um bebê poderá ter nascido.#

 194: 10:15:35.20 10:15:39.16  Durée 00:00:03.21  Lisibilité 58
#Mas na verdade, o que é
ser um casal, entre os animais?#

 195: 10:15:41.04 10:15:43.13  Durée 00:00:02.09  Lisibilité 35
#Simplesmente viver a dois?#

 196: 10:15:48.00 10:15:50.12  Durée 00:00:02.12  Lisibilité 37
#Sentir uma presença?#

 197: 10:15:54.14 10:15:57.01  Durée 00:00:02.12  Lisibilité 37
#Ou uma ausência?#

 198: 10:16:11.10 10:16:13.22  Durée 00:00:02.12  Lisibilité 37
#Ideia estranha,
se pode voar livremente,#

 199: 10:16:14.01 10:16:15.14  Durée 00:00:01.13  Lisibilité 23
#a de ir morar num zoo.#

 200: 10:16:16.14 10:16:19.07  Durée 00:00:02.18  Lisibilité 41
#Esse casal de gansos-do-canadá
gostam dali,#

 201: 10:16:19.18 10:16:23.00  Durée 00:00:03.07  Lisibilité 49
#a ponto de a fêmea decidir
pôr seus ovos lá.#

 202: 10:16:23.22 10:16:25.24  Durée 00:00:02.02  Lisibilité 31
#Na rota das migrações,#

 203: 10:16:26.03 10:16:28.14  Durée 00:00:02.11  Lisibilité 37
#ela escolheu o zoo
para uma escala.#

 204: 10:16:28.18 10:16:31.07  Durée 00:00:02.14  Lisibilité 38
#Aqui seus filhotes ficarão seguros.#

 205: 10:16:33.14 10:16:35.15  Durée 00:00:02.01  Lisibilité 31
#Para outras aves estrangeiras,#

 206: 10:16:35.19 10:16:40.04  Durée 00:00:04.10  Lisibilité 66
#a criação de um casal
às vezes parece uam peça de teatro.#

 207: 10:16:42.24 10:16:44.16  Durée 00:00:01.17  Lisibilité 25
#Eis o cenário:#

 208: 10:16:44.20 10:16:48.19  Durée 00:00:03.24  Lisibilité 59
#falésias que lembram
sua terra natal, a Patagônia,#

 209: 10:16:49.13 10:16:52.05  Durée 00:00:02.17  Lisibilité 40
#água entre 8 e 12°C o ano todo,#

 210: 10:16:52.10 10:16:54.09  Durée 00:00:01.24  Lisibilité 29
#e tem até cheiro de peixe.#

 211: 10:16:56.21 10:16:59.04  Durée 00:00:02.08  Lisibilité 35
#Primeiro, vamos deixa bem claro.#

 212: 10:16:59.21 10:17:01.11  Durée 00:00:01.15  Lisibilité 24
#Os atores#

 213: 10:17:02.02 10:17:03.10  Durée 00:00:01.08  Lisibilité 20
#são pinguins-de-humboldt.#

 214: 10:17:05.14 10:17:10.08  Durée 00:00:04.19  Lisibilité 71
#Lembrem-se que no Ártico os pinguins,
ou melhor, fradinhos, voam.#

 215: 10:17:11.03 10:17:13.08  Durée 00:00:02.05  Lisibilité 33
#- O pinguinzinho.#
#- Ele está ali.#

 216: 10:17:13.15 10:17:17.14  Durée 00:00:03.24  Lisibilité 59
#Mas não o pinguim,
a não ser que voe na água.#

 217: 10:17:21.24 10:17:24.17  Durée 00:00:02.18  Lisibilité 41
#não são nadadeiras
que o propulsam,#

 218: 10:17:24.21 10:17:26.00  Durée 00:00:01.04  Lisibilité 17
#e sim asas.#

 219: 10:17:28.03 10:17:30.17  Durée 00:00:02.14  Lisibilité 38
#Os 24 indivíduos
que dividem o cercado#

 220: 10:17:30.21 10:17:32.17  Durée 00:00:01.21  Lisibilité 28
#são de 2 famílias diferentes,#

 221: 10:17:32.21 10:17:34.18  Durée 00:00:01.22  Lisibilité 28
#estrangeiras uma para a outra.#

 222: 10:17:36.02 10:17:37.03  Durée 00:00:01.01  Lisibilité 16
#Em terra firme,#

 223: 10:17:37.18 10:17:40.17  Durée 00:00:02.24  Lisibilité 44
#o grupo histórico
do antigo Zoo de Vincennes.#

 224: 10:17:40.22 10:17:44.13  Durée 00:00:03.16  Lisibilité 55
#Na água, os recém-chegados,
originários da Suécia,#

 225: 10:17:44.18 10:17:46.14  Durée 00:00:01.21  Lisibilité 28
#vindos de outro zoológico.#

 226: 10:17:48.14 10:17:51.12  Durée 00:00:02.23  Lisibilité 44
#Há poucas diferenças físicas
entre os 2 grupos#

 227: 10:17:51.16 10:17:54.20  Durée 00:00:03.04  Lisibilité 47
#e não se nota
quem é parisiense e quem é sueco.#

 228: 10:18:05.23 10:18:07.06  Durée 00:00:01.08  Lisibilité 20
#Eles coabitam,#

 229: 10:18:07.11 10:18:09.07  Durée 00:00:01.21  Lisibilité 28
#mas nunca se misturaram,#

 230: 10:18:09.22 10:18:11.19  Durée 00:00:01.22  Lisibilité 28
#porém, de uns dias para cá,#

 231: 10:18:11.23 10:18:14.21  Durée 00:00:02.23  Lisibilité 44
#um evento curioso
acontece nos bastidores.#

 232: 10:18:22.06 10:18:25.06  Durée 00:00:03.00  Lisibilité 45
#A distância de segurança
entre suecos e parisienses#

 233: 10:18:25.10 10:18:27.12  Durée 00:00:02.02  Lisibilité 31
#parece cada vez menos respeitada#

 234: 10:18:28.15 10:18:31.12  Durée 00:00:02.22  Lisibilité 43
#e as aproximações,
cada vez mais prováveis.#

 235: 10:18:33.10 10:18:37.12  Durée 00:00:04.02  Lisibilité 61
#A natureza empurra irresistivelmente
os animais à mistura genética.#

 236: 10:18:39.14 10:18:42.14  Durée 00:00:03.00  Lisibilité 45
#Na água,
um macho sueco dá em cima.#

 237: 10:18:44.09 10:18:46.21  Durée 00:00:02.12  Lisibilité 37
#Uma fêmea parisiense
sucumbe e o segue.#

 238: 10:18:48.11 10:18:51.08  Durée 00:00:02.22  Lisibilité 43
#E quando 2 pinguins se escolhem,
é para sempre.#

 239: 10:19:04.06 10:19:06.20  Durée 00:00:02.14  Lisibilité 38
#No começo,
há momentos de excitação.#

 240: 10:19:08.11 10:19:11.07  Durée 00:00:02.21  Lisibilité 43
#O casal dispara como um torpedo.#

 241: 10:19:16.14 10:19:19.21  Durée 00:00:03.07  Lisibilité 49
#Eles se esfregam
para garantir a parceria.#

 242: 10:19:21.12 10:19:25.04  Durée 00:00:03.17  Lisibilité 55
#Depois vem a hora de procurar
um lugar para nidificar.#

 243: 10:19:26.18 10:19:29.24  Durée 00:00:03.06  Lisibilité 49
#Devem achar um abrigo
antes da vinda iminente dos ovos,#

 244: 10:19:30.04 10:19:31.05  Durée 00:00:01.01  Lisibilité 16
#em geral 1 ou 2.#

 245: 10:19:35.03 10:19:38.24  Durée 00:00:03.21  Lisibilité 58
#O casal localiza um local disponível
e examina a vizinhança.#

 246: 10:19:42.23 10:19:45.03  Durée 00:00:02.05  Lisibilité 33
#A mudança é feita rapidamente.#

 247: 10:20:00.23 10:20:04.19  Durée 00:00:03.21  Lisibilité 58
#O macho e a fêmea preparam
o ninho com o que encontram.#

 248: 10:20:13.09 10:20:14.21  Durée 00:00:01.12  Lisibilité 22
#Durante da reprodução#

 249: 10:20:15.00 10:20:17.15  Durée 00:00:02.15  Lisibilité 39
#e até os filhotes
ficarem autônomos,#

 250: 10:20:17.19 10:20:20.12  Durée 00:00:02.18  Lisibilité 41
#o casal protege com unhas e dentes
o espaço.#

 251: 10:20:25.05 10:20:28.23  Durée 00:00:03.18  Lisibilité 56
#Após 35 dias de incubação,
o ovo eclode.#

 252: 10:20:29.02 10:20:31.06  Durée 00:00:02.04  Lisibilité 32
#Acaba de nascer um bebê pinguim.#

 253: 10:20:37.15 10:20:41.21  Durée 00:00:04.06  Lisibilité 64
#O macho e a fêmea vão cuidar
muito bem dele, chocá-lo#

 254: 10:20:42.01 10:20:43.15  Durée 00:00:01.14  Lisibilité 23
#e alimentá-lo
revezando-se.#

 255: 10:20:54.09 10:20:58.03  Durée 00:00:03.19  Lisibilité 56
#O filhote do casal
é uma boa notícia para os tratadores,#

 256: 10:20:58.07 10:21:01.03  Durée 00:00:02.21  Lisibilité 43
#que deixarão os pinguins
fazer a função de pais#

 257: 10:21:01.07 10:21:03.07  Durée 00:00:02.00  Lisibilité 30
#e respeitarão sua intimidade.#

 258: 10:21:28.10 10:21:31.22  Durée 00:00:03.12  Lisibilité 52
#Os dias passam,
e o filhote cresce visivelmente.#

 259: 10:21:33.24 10:21:37.04  Durée 00:00:03.05  Lisibilité 48
#Em 3 meses, o jovem
virou um adulto independente.#

 260: 10:21:45.09 10:21:47.10  Durée 00:00:02.01  Lisibilité 31
#Quando ele faz seu 1º mergulho,#

 261: 10:21:48.15 10:21:51.11  Durée 00:00:02.21  Lisibilité 43
#é o fim
de uma grande aventura parental.#

 262: 10:21:52.02 10:21:54.08  Durée 00:00:02.06  Lisibilité 34
#E ela marca o início
de uma nova era.#

 263: 10:22:00.13 10:22:03.11  Durée 00:00:02.23  Lisibilité 44
#Cada dia um pouco mais
as 2 colônias se misturam,#

 264: 10:22:03.15 10:22:06.06  Durée 00:00:02.16  Lisibilité 40
#sobretudo
na distribuição das sardinhas.#

 265: 10:22:07.06 10:22:08.18  Durée 00:00:01.12  Lisibilité 22
#Não se distingue mais#

 266: 10:22:08.23 10:22:11.07  Durée 00:00:02.09  Lisibilité 35
#quem é sueco ou parisiense.#

 267: 10:22:17.04 10:22:20.06  Durée 00:00:03.02  Lisibilité 46
#O casal misto teve sucesso
na missão de pais,#

 268: 10:22:20.10 10:22:24.22  Durée 00:00:04.12  Lisibilité 67
#mas acima de tudo, na de reunir
2 grupos de origens diferentes.#

 269: 10:22:27.01 10:22:30.22  Durée 00:00:03.21  Lisibilité 58
#Agora é hora
de construir uma grande família,#

 270: 10:22:31.01 10:22:33.10  Durée 00:00:02.09  Lisibilité 35
#cujos honoráveis fundadores
são esses.#

 271: 10:22:47.02 10:22:48.07  Durée 00:00:01.05  Lisibilité 18
#Enquanto isso,#

 272: 10:22:48.11 10:22:52.01  Durée 00:00:03.15  Lisibilité 54
#os pais gansos-do-canadá
cumprem lindamente seu papel,#

 273: 10:22:52.05 10:22:53.04  Durée 00:00:00.24  Lisibilité 14
#e nascem 6 bebês.#

 274: 10:23:02.07 10:23:05.19  Durée 00:00:03.12  Lisibilité 52
#A família selvagem sente-se
literalmente em casa, passeando#

 275: 10:23:05.24 10:23:10.04  Durée 00:00:04.05  Lisibilité 63
#como visitantes do zoológico,
mas sem passar pela bilheteria.#

 276: 10:23:15.16 10:23:18.07  Durée 00:00:02.16  Lisibilité 40
#Eles pararam
diante do cercado do jaguar,#

 277: 10:23:18.11 10:23:21.00  Durée 00:00:02.14  Lisibilité 38
#justamente onde
a equipe médica se reuniu#

 278: 10:23:21.04 10:23:22.24  Durée 00:00:01.20  Lisibilité 27
#para uma missão delicada.#

 279: 10:23:26.19 10:23:28.15  Durée 00:00:01.21  Lisibilité 28
Estamos todos com o jaguar.

 280: 10:23:28.20 10:23:31.01  Durée 00:00:02.06  Lisibilité 34
Todo material está pronto,
na espera.

 281: 10:23:50.18 10:23:51.22  Durée 00:00:01.04  Lisibilité 17
Pronto.

 282: 10:23:57.07 10:23:59.05  Durée 00:00:01.23  Lisibilité 29
#O veterinário adormeceu Aramis,#

 283: 10:24:00.13 10:24:02.20  Durée 00:00:02.07  Lisibilité 34
#o famoso jaguar do parque.#

 284: 10:24:06.00 10:24:09.11  Durée 00:00:03.11  Lisibilité 52
#Ele está bem de saúde.
Bem demais, até.#

 285: 10:24:10.08 10:24:14.19  Durée 00:00:04.11  Lisibilité 67
#É o macho, e no entanto é ele
que recebe um meio de contracepção.#

 286: 10:24:16.07 10:24:18.05  Durée 00:00:01.23  Lisibilité 29
#Um implante provisório#

 287: 10:24:18.10 10:24:20.18  Durée 00:00:02.08  Lisibilité 35
#que limite sua libido
e sua testosterona.#

 288: 10:24:23.12 10:24:25.14  Durée 00:00:02.02  Lisibilité 31
#A fêmea está aqui.#

 289: 10:24:25.20 10:24:27.02  Durée 00:00:01.07  Lisibilité 19
#Ela se chama Simara,#

 290: 10:24:27.07 10:24:29.00  Durée 00:00:01.18  Lisibilité 26
#anagrama de Aramis.#

 291: 10:24:30.05 10:24:32.22  Durée 00:00:02.17  Lisibilité 40
#Entre eles,
reprodução está fora de questão.#

 292: 10:24:33.18 10:24:36.05  Durée 00:00:02.12  Lisibilité 37
#O espaço poderia acolher
uma ninhada de 7,#

 293: 10:24:36.09 10:24:37.14  Durée 00:00:01.05  Lisibilité 18
#mas,
quando adultos,#

 294: 10:24:37.18 10:24:40.04  Durée 00:00:02.11  Lisibilité 37
#eles teriam de ir
para outro parque,#

 295: 10:24:40.09 10:24:44.12  Durée 00:00:04.03  Lisibilité 62
#só que por enquanto há jaguares
de mais nos zoos da Europa.#

 296: 10:24:49.12 10:24:53.00  Durée 00:00:03.13  Lisibilité 53
#Na natureza,
o jaguar é um superpredador#

 297: 10:24:53.08 10:24:56.13  Durée 00:00:03.05  Lisibilité 48
#que costuma viver perto da água,#

 298: 10:24:56.18 10:24:59.04  Durée 00:00:02.11  Lisibilité 37
#tanto caçador quanto pescador.#

 299: 10:25:13.12 10:25:16.17  Durée 00:00:03.05  Lisibilité 48
#A chegarem, o zoológico
os destinou um ao outro,#

 300: 10:25:16.24 10:25:20.01  Durée 00:00:03.02  Lisibilité 46
#mas sem garantia
que os 2 solitários se apreciariam.#

 301: 10:25:20.09 10:25:22.21  Durée 00:00:02.12  Lisibilité 37
Dois anos antes

 302: 10:25:23.18 10:25:26.20  Durée 00:00:03.02  Lisibilité 46
#O primeiro encontro deles
ocorreu dois anos antes.#

 303: 10:25:28.00 10:25:30.13  Durée 00:00:02.13  Lisibilité 38
#Para preparar
o encontro físico deles,#

 304: 10:25:30.17 10:25:34.02  Durée 00:00:03.10  Lisibilité 51
#foi em espaços separados
que eles se farejaram primeiro.#

 305: 10:25:39.14 10:25:43.09  Durée 00:00:03.20  Lisibilité 57
#Um dia,
a confrontação ocorreu enfim.#

 306: 10:25:50.17 10:25:52.19  Durée 00:00:02.02  Lisibilité 31
#Aramis saiu primeiro.#

 307: 10:25:53.04 10:25:55.20  Durée 00:00:02.16  Lisibilité 40
#Ele fez
um reconhecimento do espaço#

 308: 10:25:55.24 10:25:58.00  Durée 00:00:02.01  Lisibilité 31
#e farejou os odores atípicos.#

 309: 10:26:18.05 10:26:20.04  Durée 00:00:01.24  Lisibilité 29
#Simara saiu depois#

 310: 10:26:20.09 10:26:22.20  Durée 00:00:02.11  Lisibilité 37
#para uma primeira comporta externa.#

 311: 10:26:30.16 10:26:32.24  Durée 00:00:02.08  Lisibilité 35
#Antes que o portão fosse aberto,#

 312: 10:26:33.03 10:26:35.21  Durée 00:00:02.18  Lisibilité 41
#o macho e a fêmea
tiveram tempo de se observar.#

 313: 10:26:41.12 10:26:43.18  Durée 00:00:02.06  Lisibilité 34
#A fêmea nunca vira
um jaguar preto.#

 314: 10:26:44.14 10:26:47.05  Durée 00:00:02.16  Lisibilité 40
#São muito raros
os afetados pelo melanismo,#

 315: 10:26:47.09 10:26:50.13  Durée 00:00:03.04  Lisibilité 47
#uma variação genética
que modifica a cor do pelame,#

 316: 10:26:51.03 10:26:53.01  Durée 00:00:01.23  Lisibilité 29
#o equivalente oposto
aos albinos.#

 317: 10:26:54.21 10:26:55.19  Durée 00:00:00.23  Lisibilité 14
#Já o macho,#

 318: 10:26:55.23 10:26:58.05  Durée 00:00:02.07  Lisibilité 34
#ex-morador do zoo
do Jardin des Plantes,#

 319: 10:26:58.20 10:27:01.08  Durée 00:00:02.13  Lisibilité 38
#nunca tinha visto
outro da espécie.#

 320: 10:27:14.07 10:27:16.04  Durée 00:00:01.22  Lisibilité 28
#E aí a grade foi aberta.#

 321: 10:27:18.04 10:27:19.23  Durée 00:00:01.19  Lisibilité 26
#As feras estavam soltas.#

 322: 10:27:21.00 10:27:22.06  Durée 00:00:01.06  Lisibilité 19
#Impossível intervir#

 323: 10:27:22.11 10:27:25.08  Durée 00:00:02.22  Lisibilité 43
#entre animais tão poderosos
em caso de combate.#

 324: 10:27:31.18 10:27:33.15  Durée 00:00:01.22  Lisibilité 28
#A fêmea deu o primeiro passo#

 325: 10:27:33.19 10:27:35.13  Durée 00:00:01.19  Lisibilité 26
#entrando
no cercado do macho.#

 326: 10:27:36.07 10:27:38.07  Durée 00:00:02.00  Lisibilité 30
#A tensão aumentou.#

 327: 10:28:26.14 10:28:29.20  Durée 00:00:03.06  Lisibilité 49
#Aramis não cedeu muito facilmente
seu território.#

 328: 10:28:33.00 10:28:35.14  Durée 00:00:02.14  Lisibilité 38
#Simara se viu diante de um gatão.#

 329: 10:28:38.19 10:28:40.12  Durée 00:00:01.18  Lisibilité 26
#Enfim, jogo empatado,#

 330: 10:28:40.17 10:28:42.13  Durée 00:00:01.21  Lisibilité 28
#e isso era um bom sinal.#

 331: 10:28:48.01 10:28:50.11  Durée 00:00:02.10  Lisibilité 36
#Além das expectativas
dos tratadores,#

 332: 10:28:50.15 10:28:54.12  Durée 00:00:03.22  Lisibilité 58
#outra aproximação ocorreu,
queimando a etapa do encontro.#

 333: 10:29:02.23 10:29:04.07  Durée 00:00:01.09  Lisibilité 20
#Imprevisivelmente,#

 334: 10:29:05.07 10:29:07.13  Durée 00:00:02.06  Lisibilité 34
#Simara foi seduzir Aramis#

 335: 10:29:07.17 10:29:10.02  Durée 00:00:02.10  Lisibilité 36
#e o solicitou várias vezes.#

 336: 10:29:25.15 10:29:27.01  Durée 00:00:01.11  Lisibilité 22
#Rapidamente,#

 337: 10:29:27.05 10:29:30.22  Durée 00:00:03.17  Lisibilité 55
#esses jaguares, estranhos
um para o outro, se adotaram.#

 338: 10:29:35.02 10:29:37.18  Durée 00:00:02.16  Lisibilité 40
#Na época,
nenhum risco de reprodução.#

 339: 10:29:38.12 10:29:41.18  Durée 00:00:03.06  Lisibilité 49
#A jovem Simara não era fértil
e só pensava em brincar.#

 340: 10:29:46.10 10:29:49.15  Durée 00:00:03.05  Lisibilité 48
#O encontro dos dois felinos
de instinto selvagem,#

 341: 10:29:49.20 10:29:52.09  Durée 00:00:02.14  Lisibilité 38
#foi um missão de pleno sucesso.#

 342: 10:29:56.13 10:29:59.13  Durée 00:00:03.00  Lisibilité 45
#Hoje em dia, os dois felinos
formam um casal#

 343: 10:29:59.17 10:30:04.01  Durée 00:00:04.09  Lisibilité 65
#e levam uma vida harmoniosa
segundo regras bem precisas.#

 344: 10:30:04.05 10:30:06.14  Durée 00:00:02.09  Lisibilité 35
#Eles vivem nos próprios cercados#

 345: 10:30:07.15 10:30:10.13  Durée 00:00:02.23  Lisibilité 44
#e se encontram toda tarde
durante quatro horas.#

 346: 10:30:19.11 10:30:22.04  Durée 00:00:02.18  Lisibilité 41
#Reencontros
que começam invariavelmente#

 347: 10:30:22.08 10:30:26.09  Durée 00:00:04.01  Lisibilité 61
#com sinais de afeição
e de conivência profunda.#

 348: 10:30:59.14 10:31:03.07  Durée 00:00:03.18  Lisibilité 56
#Visivelmente longe
dos estereótipos do animal feroz,#

 349: 10:31:03.11 10:31:05.20  Durée 00:00:02.09  Lisibilité 35
#eles se devoram de carinho.#

 350: 10:31:06.11 10:31:08.16  Durée 00:00:02.05  Lisibilité 33
#Trocadilho
que outros animais do zoo#

 351: 10:31:08.20 10:31:11.05  Durée 00:00:02.10  Lisibilité 36
#poderiam levar ao pé da letra.#

 352: 10:31:15.09 10:31:17.02  Durée 00:00:01.18  Lisibilité 26
#Na estufa,#

 353: 10:31:17.07 10:31:20.16  Durée 00:00:03.09  Lisibilité 50
#há extraterrestres
que não são facilmente notados,#

 354: 10:31:23.23 10:31:28.03  Durée 00:00:04.05  Lisibilité 63
#achatados como discos voadores
e altamente perigosos.#

 355: 10:31:34.19 10:31:38.08  Durée 00:00:03.14  Lisibilité 53
#Eles têm uma arma fatal,
e se chamam raia-olho-de-pavão.#

 356: 10:31:38.19 10:31:41.08  Durée 00:00:02.14  Lisibilité 38
#Sua picada
pode provocar dores atrozes,#

 357: 10:31:41.12 10:31:42.21  Durée 00:00:01.09  Lisibilité 20
#e até parada cardíaca.#

 358: 10:31:46.14 10:31:50.04  Durée 00:00:03.15  Lisibilité 54
#Enquanto, no fundo,
esse macho só quer sossego,#

 359: 10:31:50.21 10:31:53.22  Durée 00:00:03.01  Lisibilité 46
#ele ainda não sabe
o que os tratadores preparam.#

 360: 10:31:56.20 10:32:00.12  Durée 00:00:03.17  Lisibilité 55
#Um contato imediato do 3º grau
com uma linda fêmea.#

 361: 10:32:07.03 10:32:10.09  Durée 00:00:03.06  Lisibilité 49
#Após o implante
do cartão de identidade eletrônico,#

 362: 10:32:10.13 10:32:13.21  Durée 00:00:03.08  Lisibilité 50
#ela vai dar sua primeira nadada
em águas desconhecidas.#

 363: 10:32:25.13 10:32:27.24  Durée 00:00:02.11  Lisibilité 37
#Ela tenta logo fugir,#

 364: 10:32:28.04 10:32:31.05  Durée 00:00:03.01  Lisibilité 46
#mas não há nem lama nem areia
onde se esconder.#

 365: 10:32:32.15 10:32:34.24  Durée 00:00:02.09  Lisibilité 35
#A arraia fêmea tem muito a temer#

 366: 10:32:35.03 10:32:36.22  Durée 00:00:01.19  Lisibilité 26
#do sexo oposto.#

 367: 10:32:40.09 10:32:42.24  Durée 00:00:02.15  Lisibilité 39
#O macho logo detecta
a recém-chegada#

 368: 10:32:43.03 10:32:47.11  Durée 00:00:04.08  Lisibilité 65
#com seus sensores elétricos
e sua incrível visão de 360 graus.#

 369: 10:32:49.13 10:32:54.13  Durée 00:00:05.00  Lisibilité 75
#Imóvel, a fêmea também sentiu
a presença do congênere.#

 370: 10:32:58.12 10:33:00.07  Durée 00:00:01.20  Lisibilité 27
#O macho já está excitado.#

 371: 10:33:02.02 10:33:04.19  Durée 00:00:02.17  Lisibilité 40
#Por enquanto, parece uma dança.#

 372: 10:33:05.22 10:33:08.20  Durée 00:00:02.23  Lisibilité 44
#É excepcional
vê-los cortejando assim,#

 373: 10:33:08.24 10:33:11.17  Durée 00:00:02.18  Lisibilité 41
#pois as raias-olho-de-pavão
são invisíveis,#

 374: 10:33:11.21 10:33:14.20  Durée 00:00:02.24  Lisibilité 44
#vivendo no fundo
dos rios lamacentos da Amazônia.#

 375: 10:33:22.24 10:33:25.13  Durée 00:00:02.14  Lisibilité 38
#Os contatos são
cada vez mais insistentes,#

 376: 10:33:25.17 10:33:29.00  Durée 00:00:03.08  Lisibilité 50
#até encobrir totalmente a fêmea,
que não vê mais nada.#

 377: 10:33:34.24 10:33:36.21  Durée 00:00:01.22  Lisibilité 28
#Depois vem a fase dolorosa.#

 378: 10:33:37.08 10:33:41.22  Durée 00:00:04.14  Lisibilité 68
#O macho aspira água para fazer
as nadadeiras da fêmea levantarem#

 379: 10:33:42.11 10:33:44.15  Durée 00:00:02.04  Lisibilité 32
#e aproveita para mordiscá-las.#

 380: 10:33:46.07 10:33:48.07  Durée 00:00:02.00  Lisibilité 30
#Uma parada de sedução carnívora#

 381: 10:33:48.11 10:33:51.13  Durée 00:00:03.02  Lisibilité 46
#que custa um pedacinho de pele
a cada tentativa.#

 382: 10:34:05.16 10:34:07.11  Durée 00:00:01.20  Lisibilité 27
#Algumas semanas depois,#

 383: 10:34:07.15 10:34:09.21  Durée 00:00:02.06  Lisibilité 34
#as iguanas, vizinhas de cima
das raias-olho-de-pavão,#

 384: 10:34:10.23 10:34:14.23  Durée 00:00:04.00  Lisibilité 60
#são incomodados em sua sessão de UV
pela equipe médica.#

 385: 10:34:19.07 10:34:23.06  Durée 00:00:03.24  Lisibilité 59
#O veterinário faz uma ecografia
na arraia fêmea.#

 386: 10:34:24.00 10:34:25.07  Durée 00:00:01.07  Lisibilité 19
Ele é pequenino.

 387: 10:34:27.07 10:34:28.09  Durée 00:00:01.02  Lisibilité 16
Dá para ver bem.

 388: 10:34:28.22 10:34:31.02  Durée 00:00:02.05  Lisibilité 33
#É uma boa notícia.
No seu útero#

 389: 10:34:31.06 10:34:33.02  Durée 00:00:01.21  Lisibilité 28
#aparecem três bebês.#

 390: 10:34:33.07 10:34:36.15  Durée 00:00:03.08  Lisibilité 50
#A primeira reprodução
dessa espécie no zoo de Paris.#

 391: 10:34:39.18 10:34:43.14  Durée 00:00:03.21  Lisibilité 58
#Uma boa notícia para o pai,
que sempre come os filhotes.#

 392: 10:34:45.04 10:34:47.12  Durée 00:00:02.08  Lisibilité 35
#Então desde o nascimento
são isolados.#

 393: 10:34:49.10 10:34:51.10  Durée 00:00:02.00  Lisibilité 30
#Depois, maiores,
reencontram a mãe.#

 394: 10:34:52.00 10:34:53.24  Durée 00:00:01.24  Lisibilité 29
#Pois mesmo entre esses animais#

 395: 10:34:54.13 10:34:57.11  Durée 00:00:02.23  Lisibilité 44
#não há proteção melhor
que a de uma mãe.#

 396: 10:36:07.13 10:36:09.15  Durée 00:00:02.02  Lisibilité 31
#Nos babuínos,
6 meses passaram,#

 397: 10:36:09.19 10:36:12.04  Durée 00:00:02.10  Lisibilité 36
#e a boa notícia veio finalmente.#

 398: 10:36:13.11 10:36:15.03  Durée 00:00:01.17  Lisibilité 25
#Popoco faz a primeira saída#

 399: 10:36:15.08 10:36:18.09  Durée 00:00:03.01  Lisibilité 46
#no cercado com um filhote
de apenas dois dias.#

 400: 10:36:23.23 10:36:26.07  Durée 00:00:02.09  Lisibilité 35
#Os membros do seu clã#

 401: 10:36:26.11 10:36:27.19  Durée 00:00:01.08  Lisibilité 20
#ou o público do zoo,#

 402: 10:36:29.13 10:36:32.17  Durée 00:00:03.04  Lisibilité 47
#todo mundo quer ver
o recém-nascido de perto.#

 403: 10:36:33.15 10:36:36.08  Durée 00:00:02.18  Lisibilité 41
#O herdeiro da família dominante
atrai multidões.#

 404: 10:36:41.10 10:36:43.16  Durée 00:00:02.06  Lisibilité 34
#A jovem babuíno se transformou.#

 405: 10:36:43.21 10:36:45.24  Durée 00:00:02.03  Lisibilité 32
#Ela que antes assediava o harém#

 406: 10:36:46.03 10:36:48.19  Durée 00:00:02.16  Lisibilité 40
#prefere o sossego,
perto da mãe e da avó.#

 407: 10:36:53.20 10:36:55.23  Durée 00:00:02.03  Lisibilité 32
#Popoco não quer mais
saber dos machos,#

 408: 10:36:56.15 10:37:00.13  Durée 00:00:03.23  Lisibilité 59
#ainda atraídos pelo jogo ininterrupto
das fêmeas no cio.#

 409: 10:37:08.01 10:37:10.19  Durée 00:00:02.18  Lisibilité 41
#É a vez de Popoco ser cercada#

 410: 10:37:10.24 10:37:12.15  Durée 00:00:01.16  Lisibilité 25
#pelas curiosas.#

 411: 10:37:12.19 10:37:16.05  Durée 00:00:03.11  Lisibilité 52
#Todas usam o bebê
para fazer amizade com ela.#

 412: 10:37:16.24 10:37:19.15  Durée 00:00:02.16  Lisibilité 40
#Se Popoco admitisse
uma fêmea ao seu lado,#

 413: 10:37:19.19 10:37:22.18  Durée 00:00:02.24  Lisibilité 44
#esta teria acesso
a um status social melhor,#

 414: 10:37:24.12 10:37:26.05  Durée 00:00:01.18  Lisibilité 26
#mas nem pensar.#

 415: 10:37:28.24 10:37:30.08  Durée 00:00:01.09  Lisibilité 20
#O bebê é frágil,#

 416: 10:37:30.12 10:37:33.16  Durée 00:00:03.04  Lisibilité 47
#e sua mãe deve protegê-lo
de toda essa agitação.#

 417: 10:37:42.01 10:37:44.08  Durée 00:00:02.07  Lisibilité 34
#Mas os abrigos calmos são raros.#

 418: 10:37:45.03 10:37:47.07  Durée 00:00:02.04  Lisibilité 32
#No topo dos troncos, talvez.#

 419: 10:37:52.01 10:37:54.22  Durée 00:00:02.21  Lisibilité 43
#Será que é o ápice da glória
para uma princesa#

 420: 10:37:55.01 10:37:57.15  Durée 00:00:02.14  Lisibilité 38
#ou o ponto culminante
da vida de uma mãe?#

 421: 10:37:59.14 10:38:03.04  Durée 00:00:03.15  Lisibilité 54
#Se necessário, ela iria
ainda mais alto pelo filhote,#

 422: 10:38:03.14 10:38:07.07  Durée 00:00:03.18  Lisibilité 56
#já que o destino quis
que fosse uma fêmea.#

 423: 10:38:08.00 10:38:11.11  Durée 00:00:03.11  Lisibilité 52
#A próxima princesa
do rochedo dos macacos.#

 424: 10:38:26.11 10:38:29.15  Durée 00:00:03.04  Lisibilité 47
#Outros primatas,
ao contrário dos babuínos,#

 425: 10:38:29.19 10:38:31.08  Durée 00:00:01.14  Lisibilité 23
#constroem uma família unida:#

 426: 10:38:31.23 10:38:34.02  Durée 00:00:02.04  Lisibilité 32
#pai, mãe e filho.#

 427: 10:38:43.04 10:38:46.00  Durée 00:00:02.21  Lisibilité 43
#A riqueza de seus relacionamentos
é notável,#

 428: 10:38:46.04 10:38:48.00  Durée 00:00:01.21  Lisibilité 28
#para quem pode observá-los.#

 429: 10:38:50.07 10:38:54.14  Durée 00:00:04.07  Lisibilité 64
#Esse é Paulo, o pai,
da espécie parauacu.#

 430: 10:38:57.09 10:38:59.15  Durée 00:00:02.06  Lisibilité 34
#E essa é Kirsten, a mãe,#

 431: 10:38:59.19 10:39:02.15  Durée 00:00:02.21  Lisibilité 43
#também coberta por uma peruca
de cima a baixo,#

 432: 10:39:02.19 10:39:05.14  Durée 00:00:02.20  Lisibilité 42
#mas sem os pelos brancos
distintivos do macho.#

 433: 10:39:07.19 10:39:11.04  Durée 00:00:03.10  Lisibilité 51
#Faz 3 meses que a fêmea
carregas sem cansar nas costas#

 434: 10:39:11.08 10:39:13.17  Durée 00:00:02.09  Lisibilité 35
#o primeiro bebê do casal, Miguel.#

 435: 10:39:16.12 10:39:18.12  Durée 00:00:02.00  Lisibilité 30
#Cada nascimento
é uma alegria no zoo,#

 436: 10:39:18.23 10:39:22.22  Durée 00:00:03.24  Lisibilité 59
#ainda mais entre as espécies raras
ou em perigo de extinção.#

 437: 10:39:24.02 10:39:27.24  Durée 00:00:03.22  Lisibilité 58
#Uma boa notícia, portanto,
mas não necessariamente para o pai.#

 438: 10:39:31.03 10:39:32.13  Durée 00:00:01.10  Lisibilité 21
#Pois desde o nascimento#

 439: 10:39:32.17 10:39:35.20  Durée 00:00:03.03  Lisibilité 47
#seu relacionamento com a fêmea
se degradou.#

 440: 10:39:39.16 10:39:42.21  Durée 00:00:03.05  Lisibilité 48
#A mãe só tem gestos de afeição
pelo filhote.#

 441: 10:39:48.19 10:39:50.12  Durée 00:00:01.18  Lisibilité 26
#Paulo não tem mais direito.#

 442: 10:39:50.16 10:39:53.08  Durée 00:00:02.17  Lisibilité 40
#Ele espreita
cada oportunidade de contato.#

 443: 10:40:01.19 10:40:03.18  Durée 00:00:01.24  Lisibilité 29
#Quando tenta se aproximar,#

 444: 10:40:05.20 10:40:07.11  Durée 00:00:01.16  Lisibilité 25
#Kirsten se afasta.#

 445: 10:40:12.18 10:40:14.01  Durée 00:00:01.08  Lisibilité 20
#Paulo é ignorado,#

 446: 10:40:14.11 10:40:17.13  Durée 00:00:03.02  Lisibilité 46
#apesar dos seus esforços
e apelos de catar pulga.#

 447: 10:40:19.11 10:40:22.13  Durée 00:00:03.02  Lisibilité 46
#Todo dia o pai procura uma falha#

 448: 10:40:22.17 10:40:24.09  Durée 00:00:01.17  Lisibilité 25
#na relação materna,#

 449: 10:40:24.13 10:40:26.02  Durée 00:00:01.14  Lisibilité 23
#uma abertura, uma brecha.#

 450: 10:40:30.23 10:40:33.00  Durée 00:00:02.02  Lisibilité 31
#Ele multiplica as tentativas,#

 451: 10:40:33.04 10:40:35.16  Durée 00:00:02.12  Lisibilité 37
#mas o desinteresse da fêmea
é total.#

 452: 10:40:44.00 10:40:46.13  Durée 00:00:02.13  Lisibilité 38
#Às vezes a tensão aumenta
entre os pais.#

 453: 10:40:48.03 10:40:51.11  Durée 00:00:03.08  Lisibilité 50
#Eles não hesitam em puxar cabelos
diante do filhote.#

 454: 10:40:58.11 10:41:01.05  Durée 00:00:02.19  Lisibilité 41
#Mas o tempo cumpre sua função,#

 455: 10:41:01.09 10:41:03.19  Durée 00:00:02.10  Lisibilité 36
#e as relações familiares mudam.#

 456: 10:41:05.24 10:41:08.11  Durée 00:00:02.12  Lisibilité 37
#Miguel se emancipa aos poucos#

 457: 10:41:08.15 10:41:10.06  Durée 00:00:01.16  Lisibilité 25
#e se solta da mãe.#

 458: 10:41:18.01 10:41:22.06  Durée 00:00:04.05  Lisibilité 63
#Dessa vez, ele conheceu
um macaco de outra espécie,#

 459: 10:41:22.10 10:41:24.02  Durée 00:00:01.17  Lisibilité 25
#um jovem zogue-zogue.#

 460: 10:41:33.06 10:41:34.17  Durée 00:00:01.11  Lisibilité 22
#A fêmea está sozinha.#

 461: 10:41:35.18 10:41:37.20  Durée 00:00:02.02  Lisibilité 31
#É uma oportunidade para o macho.#

 462: 10:41:38.00 10:41:41.04  Durée 00:00:03.04  Lisibilité 47
#Uma situação nova
que ele se prepara para explorar.#

 463: 10:41:47.01 10:41:50.02  Durée 00:00:03.01  Lisibilité 46
#Mas a mãe não fica parada
e volta para o filhote.#

 464: 10:41:52.02 10:41:54.03  Durée 00:00:02.01  Lisibilité 31
#Como contrariado
no seu projeto,#

 465: 10:41:54.08 10:41:56.09  Durée 00:00:02.01  Lisibilité 31
#Paulo a segue e junta-se a eles.#

 466: 10:41:57.22 10:42:00.09  Durée 00:00:02.12  Lisibilité 37
#A fêmea, encurralada,
parece hesitar.#

 467: 10:42:00.13 10:42:04.05  Durée 00:00:03.17  Lisibilité 55
#Enfim ela se vira para Paulo
e aceita um contato prolongado#

 468: 10:42:04.09 10:42:06.15  Durée 00:00:02.06  Lisibilité 34
#pela primeira vez em meses.#

 469: 10:42:08.05 10:42:10.09  Durée 00:00:02.04  Lisibilité 32
#E não é um contato qualquer.#

 470: 10:42:28.08 10:42:31.07  Durée 00:00:02.24  Lisibilité 44
#Miguel é excluído
desses jogos íntimos.#

 471: 10:42:37.19 10:42:41.04  Durée 00:00:03.10  Lisibilité 51
#Os nascimentos modificam
a relação entre macho e fêmea,#

 472: 10:42:41.08 10:42:43.14  Durée 00:00:02.06  Lisibilité 34
#entretanto, é só passageiro.#

 473: 10:42:44.07 10:42:47.12  Durée 00:00:03.05  Lisibilité 48
#Aqui, como na natureza,
os parauacus#

 474: 10:42:47.16 10:42:51.13  Durée 00:00:03.22  Lisibilité 58
#permanecem casados,
unidos e fiéis até o fim.#

 475: 10:43:44.20 10:43:47.10  Durée 00:00:02.15  Lisibilité 39
#O zoológico se prepara
para mais uma noite.#

 476: 10:43:49.09 10:43:52.07  Durée 00:00:02.23  Lisibilité 44
#O caminho está enfim livre
para o caramujo,#

 477: 10:43:52.11 10:43:56.13  Durée 00:00:04.02  Lisibilité 61
#o nômade hermafrodita
que não conhece a vida a dois.#

 478: 10:44:18.22 10:44:21.03  Durée 00:00:02.06  Lisibilité 34
#Vida a 2
não significa necessariamente#

 479: 10:44:21.07 10:44:23.08  Durée 00:00:02.01  Lisibilité 31
#um macho e uma fêmea.#

 480: 10:44:24.16 10:44:27.23  Durée 00:00:03.07  Lisibilité 49
#Há também laços de amizade
que rompem a solidão.#

 481: 10:44:34.11 10:44:36.24  Durée 00:00:02.13  Lisibilité 38
#É o caso desses dois
rinocerontes machos,#

 482: 10:44:37.03 10:44:40.13  Durée 00:00:03.10  Lisibilité 51
#primeiro inimigos,
depois inseparáveis.#

 483: 10:44:50.22 10:44:53.03  Durée 00:00:02.06  Lisibilité 34
#Na planície dos animais africanos,#

 484: 10:44:53.07 10:44:56.02  Durée 00:00:02.20  Lisibilité 42
#foram misturadas
várias espécies herbívoras#

 485: 10:44:56.06 10:45:00.03  Durée 00:00:03.22  Lisibilité 58
#para se fazerem companhia
e não para de devorarem.#

 486: 10:45:00.12 10:45:02.05  Durée 00:00:01.18  Lisibilité 26
#E tudo corre muito bem.#

 487: 10:45:02.24 10:45:04.03  Durée 00:00:01.04  Lisibilité 17
#Entretanto,#

 488: 10:45:04.21 10:45:07.16  Durée 00:00:02.20  Lisibilité 42
#um pássaro notável
por sua elegância#

 489: 10:45:07.20 10:45:10.19  Durée 00:00:02.24  Lisibilité 44
#vem dando sinais de insatisfação.#

 490: 10:45:14.15 10:45:17.10  Durée 00:00:02.20  Lisibilité 42
#Trata-se de um macho grou-pequeno,#

 491: 10:45:19.15 10:45:22.11  Durée 00:00:02.21  Lisibilité 43
#um pássaro social,
muito apegado ao parceiro.#

 492: 10:45:22.15 10:45:25.15  Durée 00:00:03.00  Lisibilité 45
#E justamente, falta a fêmea.#

 493: 10:45:31.21 10:45:33.24  Durée 00:00:02.03  Lisibilité 32
#Para esses pássaros
sempre em casal,#

 494: 10:45:34.04 10:45:37.19  Durée 00:00:03.15  Lisibilité 54
#a ausência de um deles
estressa demais o outro.#

 495: 10:45:38.18 10:45:42.05  Durée 00:00:03.12  Lisibilité 52
#Sozinho, o macho grita sem parar.
O que aconteceu?#

 496: 10:45:46.01 10:45:48.01  Durée 00:00:02.00  Lisibilité 30
#A fêmea teve um acidente#

 497: 10:45:48.05 10:45:49.20  Durée 00:00:01.15  Lisibilité 24
#e está na enfermaria#

 498: 10:45:51.22 10:45:53.16  Durée 00:00:01.19  Lisibilité 26
#Ela quebrou uma pata,#

 499: 10:45:53.20 10:45:56.16  Durée 00:00:02.21  Lisibilité 43
#e colocaram pinos nela
para consolidá-la.#

 500: 10:46:01.19 10:46:05.12  Durée 00:00:03.18  Lisibilité 56
#Desde então, o macho manifesta
comportamentos anormais.#

 501: 10:46:07.17 10:46:08.18  Durée 00:00:01.01  Lisibilité 16
#Cada dia um pouco mais,#

 502: 10:46:08.22 10:46:12.02  Durée 00:00:03.05  Lisibilité 48
#sua busca pela fêmea
fica preocupante para sua saúde#

 503: 10:46:12.07 10:46:14.00  Durée 00:00:01.18  Lisibilité 26
#e para o bem-estar do casal.#

 504: 10:46:21.22 10:46:23.03  Durée 00:00:01.06  Lisibilité 19
#Até à noite,
no abrigo,#

 505: 10:46:23.20 10:46:26.21  Durée 00:00:03.01  Lisibilité 46
#ele continua incansavelmente
gritando de dor.#

 506: 10:46:31.20 10:46:32.20  Durée 00:00:01.00  Lisibilité 15
#Excepcionalmente,#

 507: 10:46:33.00 10:46:36.05  Durée 00:00:03.05  Lisibilité 48
#os tratadores vão reunir
o macho e a fêmea grou.#

 508: 10:46:37.13 10:46:38.14  Durée 00:00:01.01  Lisibilité 16
Bom, vamos lá.

 509: 10:46:42.10 10:46:43.11  Durée 00:00:01.01  Lisibilité 16
Vamos!

 510: 10:46:52.09 10:46:55.05  Durée 00:00:02.21  Lisibilité 43
#Normalmente,
a clínica só recebe os doentes.#

 511: 10:46:56.14 10:47:00.12  Durée 00:00:03.23  Lisibilité 59
#Dessa vez, uma entorse à regra
é necessária para acalmar o macho.#

 512: 10:47:01.18 10:47:02.14  Durée 00:00:00.21  Lisibilité 13
#E deu certo.#

 513: 10:47:04.24 10:47:06.14  Durée 00:00:01.15  Lisibilité 24
#Mas não acabou.#

 514: 10:47:08.08 10:47:09.11  Durée 00:00:01.03  Lisibilité 17
#O tempo passa,#

 515: 10:47:09.16 10:47:13.02  Durée 00:00:03.11  Lisibilité 52
#e as radiografias sucessivas
atestam uma boa recuperação.#

 516: 10:47:16.16 10:47:19.03  Durée 00:00:02.12  Lisibilité 37
#Um dia chega a hora
de remover os pinos,#

 517: 10:47:19.08 10:47:21.13  Durée 00:00:02.05  Lisibilité 33
#e uma nova separação
é inevitável.#

 518: 10:47:43.19 10:47:46.00  Durée 00:00:02.06  Lisibilité 34
#Mais uma fonte de stress.#

 519: 10:47:56.01 10:47:58.09  Durée 00:00:02.08  Lisibilité 35
#O veterinário faz uma operação#

 520: 10:47:58.14 10:48:00.02  Durée 00:00:01.13  Lisibilité 23
#bem rápida.#

 521: 10:48:14.10 10:48:16.09  Durée 00:00:01.24  Lisibilité 29
#A pata se consolidou bem,#

 522: 10:48:16.13 10:48:19.20  Durée 00:00:03.07  Lisibilité 49
#e o grou poderá andar
assim que despertar.#

 523: 10:48:39.23 10:48:42.10  Durée 00:00:02.12  Lisibilité 37
#A planície africana
do zoo de Paris#

 524: 10:48:42.14 10:48:45.08  Durée 00:00:02.19  Lisibilité 41
#está novamente
sossegada e completa.#

 525: 10:48:46.21 10:48:49.00  Durée 00:00:02.04  Lisibilité 32
#O casal de grous é reconstituído.#

 526: 10:48:59.04 10:49:01.18  Durée 00:00:02.14  Lisibilité 38
#Eles são fortemente apegados
um ao outro.#

 527: 10:49:01.22 10:49:04.14  Durée 00:00:02.17  Lisibilité 40
#E sua expectativa de vida
chega a 60 anos,#

 528: 10:49:05.01 10:49:06.17  Durée 00:00:01.16  Lisibilité 25
#uma eternidade.#

 529: 10:49:08.08 10:49:11.10  Durée 00:00:03.02  Lisibilité 46
#No Japão, os grous-pequenos
são sinônimo de fidelidade#

 530: 10:49:11.14 10:49:13.07  Durée 00:00:01.18  Lisibilité 26
#e de longevidade.#

 531: 10:49:23.01 10:49:25.15  Durée 00:00:02.14  Lisibilité 38
#A fêmea equilibra-se numa pata,#

 532: 10:49:25.19 10:49:28.05  Durée 00:00:02.11  Lisibilité 37
#exatamente a que foi fraturada.#

 533: 10:49:28.14 10:49:31.21  Durée 00:00:03.07  Lisibilité 49
#Ela agora está robusta
e pronta para durar,#

 534: 10:49:32.00 10:49:33.12  Durée 00:00:01.12  Lisibilité 22
#como o casal.#

 535: 10:49:35.16 10:49:39.14  Durée 00:00:03.23  Lisibilité 59
#A intervenção dos tratadores
resolve todo dia várias crises.#

 536: 10:49:39.18 10:49:41.24  Durée 00:00:02.06  Lisibilité 34
#Eles atentam muito
ao comportamento#

 537: 10:49:42.03 10:49:45.12  Durée 00:00:03.09  Lisibilité 50
#e facilitam afinidades
e aproximações entre os animais.#

 538: 10:49:46.14 10:49:49.03  Durée 00:00:02.14  Lisibilité 38
#No entanto,
há relações animais#

 539: 10:49:49.08 10:49:51.12  Durée 00:00:02.04  Lisibilité 32
#que superam
a compreensão humana.#

 540: 10:49:52.01 10:49:53.12  Durée 00:00:01.11  Lisibilité 22
#Eis um caso de estudo#

 541: 10:49:54.04 10:49:55.18  Durée 00:00:01.14  Lisibilité 23
#nada menos radiante.#

 542: 10:49:57.07 10:49:59.01  Durée 00:00:01.19  Lisibilité 26
#Atenção,
senhoras e senhores,#

 543: 10:49:59.05 10:50:02.00  Durée 00:00:02.20  Lisibilité 42
#o grou-coroado sai na planície.#

 544: 10:50:04.02 10:50:06.03  Durée 00:00:02.01  Lisibilité 31
#Ele está em fase de excitação#

 545: 10:50:06.10 10:50:09.03  Durée 00:00:02.18  Lisibilité 41
#e procura um parceiro
para seduzir.#

 546: 10:50:14.12 10:50:15.10  Durée 00:00:00.23  Lisibilité 14
#No zoo de Paris,#

 547: 10:50:15.14 10:50:19.19  Durée 00:00:04.05  Lisibilité 63
#esse grande pássaro africano
é o único da espécie.#

 548: 10:50:22.01 10:50:24.06  Durée 00:00:02.05  Lisibilité 33
#Ele escolheu as avestruzes,#

 549: 10:50:24.22 10:50:26.16  Durée 00:00:01.19  Lisibilité 26
#30 vezes mais pesadas,#

 550: 10:50:26.20 10:50:31.18  Durée 00:00:04.23  Lisibilité 74
#mas os únicos indivíduos
que toleram suas paradas de charme.#

 551: 10:50:33.10 10:50:35.19  Durée 00:00:02.09  Lisibilité 35
#O que diz o grou à avestruz?#

 552: 10:50:38.08 10:50:41.23  Durée 00:00:03.15  Lisibilité 54
#É difícil saber,
mesmo para os especialistas.#

 553: 10:50:44.18 10:50:47.22  Durée 00:00:03.04  Lisibilité 47
#O estudo das relações afetivas
entre os animais#

 554: 10:50:48.01 10:50:50.07  Durée 00:00:02.06  Lisibilité 34
#é um campo vasto,#

 555: 10:50:50.12 10:50:51.24  Durée 00:00:01.12  Lisibilité 22
#delicado de dominar.#

 556: 10:51:01.22 10:51:05.01  Durée 00:00:03.04  Lisibilité 47
#Finalmente, a poesia do casal
ficará misteriosa#

 557: 10:51:05.05 10:51:07.02  Durée 00:00:01.22  Lisibilité 28
#por muito tempo ainda.#

 558: 10:51:07.07 10:51:10.23  Durée 00:00:03.16  Lisibilité 55
#E quando acontecer
de um dar pouca atenção ao outro,#

 559: 10:51:11.23 10:51:14.18  Durée 00:00:02.20  Lisibilité 42
#às vezes, é porque está ocupado
com outra coisa,#

 560: 10:51:15.23 10:51:18.17  Durée 00:00:02.19  Lisibilité 41
#como pôr um ovo, simplesmente.#

 561: 10:51:59.18 10:52:03.05  Durée 00:00:03.12  Lisibilité 52
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

