
   1: 10:00:01.14 10:00:04.00  Duration 00:00:02.11  37
#Um Éden perdido
no coração do Pacífico.#

   2: 10:00:04.12 10:00:07.00  Duration 00:00:02.13  38
#5 milhões de km²
dedicados ao respeito#

   3: 10:00:07.05 10:00:08.08  Duration 00:00:01.03  17
#pela vida oceânica.#

   4: 10:00:08.21 10:00:11.02  Duration 00:00:02.06  34
#Um arquipélago
de beleza excepcional,#

   5: 10:00:11.06 10:00:14.03  Duration 00:00:02.22  43
#onde homem e natureza
ainda vivem em harmonia.#

   6: 10:00:14.07 10:00:17.24  Duration 00:00:03.17  55
#A equipe do zoo de La Flèche
voa para o Taiti.#

   7: 10:00:18.03 10:00:20.03  Duration 00:00:02.00  30
Desta vez,
viajamos pelos oceanos.

   8: 10:00:20.07 10:00:22.06  Duration 00:00:01.24  29
É um destino
mítico... de sonho.

   9: 10:00:23.02 10:00:24.00  Duration 00:00:00.23  14
#Missão:#

  10: 10:00:24.05 10:00:26.17  Duration 00:00:02.12  37
#agir pela preservação
da fauna marinha.#

  11: 10:00:27.20 10:00:29.18  Duration 00:00:01.23  29
#Durante 3 semanas, Cyril,#

  12: 10:00:29.23 10:00:31.17  Duration 00:00:01.19  26
#Stéphane, Anthony,#

  13: 10:00:31.22 10:00:35.00  Duration 00:00:03.03  47
#Bérénice e Charlotte
vão se implicar ao lado#

  14: 10:00:35.04 10:00:38.15  Duration 00:00:03.11  52
#dos que dedicam a vida
à natureza polinésia.#

  15: 10:00:38.20 10:00:40.21  Duration 00:00:02.01  31
#Cientistas ou naturalistas.#

  16: 10:00:41.01 10:00:43.12  Duration 00:00:02.11  37
Eu esperava encontrar gente assim,

  17: 10:00:43.16 10:00:47.05  Duration 00:00:03.14  53
gente que conhece seu assunto
e realmente apaixonada.

  18: 10:00:47.15 10:00:50.24  Duration 00:00:03.09  50
#Entre eles, Cécile Gaspar.
Formada em veterinária,#

  19: 10:00:51.03 10:00:54.05  Duration 00:00:03.02  46
#ela dirige a associação
Te Mana o Te Moana,#

  20: 10:00:54.09 10:00:56.02  Duration 00:00:01.18  26
#"O Espírito do Oceano".#

  21: 10:00:56.06 10:00:58.21  Duration 00:00:02.15  39
#Um coletivo para proteger
o ambiente marinho#

  22: 10:00:59.01 10:01:01.00  Duration 00:00:01.24  29
#e sensibilizar o público.#

  23: 10:01:01.04 10:01:04.11  Duration 00:00:03.07  49
O que me fascinou aqui
foi a relação natureza e cultura.

  24: 10:01:04.15 10:01:06.24  Duration 00:00:02.09  35
Há muito a fazer
pelo meio ambiente.

  25: 10:01:07.03 10:01:10.03  Duration 00:00:03.00  45
#Com ela, iremos
a uma das joias do arquipélago,#

  26: 10:01:10.20 10:01:15.01  Duration 00:00:04.06  64
#Tetiaroa, para seguir a desova
e a urgência das tartarugas-verdes,#

  27: 10:01:15.06 10:01:16.12  Duration 00:00:01.06  19
#uma espécie ameaçada.#

  28: 10:01:16.17 10:01:18.15  Duration 00:00:01.23  29
Temos uma descarga de emoções.

  29: 10:01:18.20 10:01:20.01  Duration 00:00:01.06  19
#Nessa aventura,#

  30: 10:01:20.06 10:01:21.18  Duration 00:00:01.12  22
#nossos viajantes irão#

  31: 10:01:21.23 10:01:24.09  Duration 00:00:02.11  37
#ao encontro dos golfinhos de Moorea,#

  32: 10:01:24.14 10:01:26.22  Duration 00:00:02.08  35
#rotadores,
espécie frágil e selvagem,#

  33: 10:01:27.13 10:01:30.19  Duration 00:00:03.06  49
#que dão um espetáculo inesquecível
a quem os vê.#

  34: 10:01:30.24 10:01:32.13  Duration 00:00:01.14  23
É uma loucura!

  35: 10:01:33.02 10:01:34.18  Duration 00:00:01.16  25
#Outro ameaçado,
o tubarão.#

  36: 10:01:35.10 10:01:37.08  Duration 00:00:01.23  29
#Uma má reputação injusta.#

  37: 10:01:38.18 10:01:41.09  Duration 00:00:02.16  40
#Com Nicolas,
observador esclarecido do esqualo,#

  38: 10:01:41.14 10:01:44.04  Duration 00:00:02.15  39
#a equipe mergulhará
com o senhor dos mares.#

  39: 10:01:44.09 10:01:45.19  Duration 00:00:01.10  21
É totalmente irreal.

  40: 10:01:45.24 10:01:49.03  Duration 00:00:03.04  47
#Objetivo: varrer os preconceitos.#

  41: 10:01:50.24 10:01:53.23  Duration 00:00:02.24  44
Temos de agradecer
por estar onde estamos agora.

  42: 10:01:55.23 10:01:59.05  Duration 00:00:03.07  49
#Enfim, nossa tropa de elite
voará para Rangiroa,#

  43: 10:01:59.09 10:02:00.11  Duration 00:00:01.02  16
#um atol coralino#

  44: 10:02:00.16 10:02:03.05  Duration 00:00:02.14  38
#que abriga uma fauna
de riqueza única.#

  45: 10:02:03.10 10:02:06.16  Duration 00:00:03.06  49
#Uma exploração nas profundezas
com Pamela, especialista#

  46: 10:02:07.04 10:02:08.19  Duration 00:00:01.15  24
#em mamíferos marinhos.#

  47: 10:02:10.00 10:02:12.14  Duration 00:00:02.14  38
Tenho a impressão
de só ver coisas novas.

  48: 10:02:14.06 10:02:16.16  Duration 00:00:02.10  36
#No fim da viagem,
a equipe do Zoo La Flèche#

  49: 10:02:16.21 10:02:20.20  Duration 00:00:03.24  59
#compreenderá o quanto a Polinésia
é um convite ao sonho.#

  50: 10:02:21.00 10:02:23.20  Duration 00:00:02.20  42
#Um canto de amor
aos esplendores do oceano.#

  51: 10:02:30.05 10:02:32.03  Duration 00:00:01.23  29
Não esquecerei tão cedo.

  52: 10:02:32.19 10:02:34.22  Duration 00:00:02.03  32
O que vivemos aqui foi um sonho.

  53: 10:02:36.09 10:02:38.06  Duration 00:00:01.22  28
Vivemos uma coisa de louco.

  54: 10:02:42.04 10:02:44.01  Duration 00:00:01.22  28
Eu caí direitinho,

  55: 10:02:44.06 10:02:45.05  Duration 00:00:00.24  14
feito menino...

  56: 10:02:48.21 10:02:50.18  Duration 00:00:01.22  28
É uma aventura, na verdade.

  57: 10:03:31.00 10:03:35.10  Duration 00:00:04.10  66
Uma temporada no Taiti

  58: 10:03:50.23 10:03:52.04  Duration 00:00:01.06  19
Vou esperar vocês.

  59: 10:03:52.16 10:03:56.02  Duration 00:00:03.11  52
Hoje planejamos mergulhos
par as próximas semanas.

  60: 10:03:56.17 10:03:59.24  Duration 00:00:03.07  49
Mergulho profundo.
Então precisamos de atualização.

  61: 10:04:00.10 10:04:04.01  Duration 00:00:03.16  55
Somos mergulhadores, mas
uma revisada não faz mal a ninguém.

  62: 10:04:04.06 10:04:05.21  Duration 00:00:01.15  24
Vocês 2 estão combinando...

  63: 10:04:06.00 10:04:08.12  Duration 00:00:02.12  37
-Saco amarelo...
-Lemos nossas mentes.

  64: 10:04:08.16 10:04:09.23  Duration 00:00:01.07  19
On connaît nos gammes.

  65: 10:04:10.02 10:04:14.14  Duration 00:00:04.12  67
Vamos mergulhar em condições
especiais com, às vezes...

  66: 10:04:14.18 10:04:15.20  Duration 00:00:01.02  16
muita profundidade.

  67: 10:04:15.24 10:04:18.01  Duration 00:00:02.02  31
Muita corrente, potencialmente,

  68: 10:04:18.05 10:04:19.21  Duration 00:00:01.16  25
o que pode causar stress.

  69: 10:04:20.00 10:04:21.20  Duration 00:00:01.20  27
É uma boa coisa
entrar na água

  70: 10:04:21.24 10:04:24.00  Duration 00:00:02.01  31
quando não se mergulha faz tempo.

  71: 10:04:24.22 10:04:26.17  Duration 00:00:01.20  27
-Bom dia.
-Bom dia. Lionel.

  72: 10:04:26.21 10:04:28.12  Duration 00:00:01.16  25
-Prazer...
-Bem-vindos.

  73: 10:04:28.17 10:04:32.07  Duration 00:00:03.15  54
Todo mundo é muito gentil,
muito caloroso e convivial.

  74: 10:04:32.11 10:04:37.01  Duration 00:00:04.15  69
No clube de mergulho,
os rostos são abertos e sorridentes.

  75: 10:04:37.06 10:04:39.10  Duration 00:00:02.04  32
A moça tem uma bela flor...

  76: 10:04:39.14 10:04:41.19  Duration 00:00:02.05  33
Tem tudo, na verdade.

  77: 10:04:42.20 10:04:44.21  Duration 00:00:02.01  31
Como estão as condições?

  78: 10:04:45.01 10:04:47.02  Duration 00:00:02.01  31
Como pode ver, extraordinárias.

  79: 10:04:48.06 10:04:49.09  Duration 00:00:01.03  17
O tempo está bom.

  80: 10:04:49.14 10:04:51.13  Duration 00:00:01.24  29
Vão se molhar,
de qualquer modo.

  81: 10:04:53.03 10:04:56.02  Duration 00:00:02.24  44
Aqui ninguém é "senhor".

  82: 10:04:57.00 10:04:57.24  Duration 00:00:00.24  14
Para mim, ótimo.

  83: 10:04:58.03 10:04:59.13  Duration 00:00:01.10  21
Como quiserem.

  84: 10:05:00.13 10:05:02.06  Duration 00:00:01.18  26
Somos recebidos por Lionel,

  85: 10:05:02.10 10:05:05.15  Duration 00:00:03.05  48
que será nosso monitor hoje.

  86: 10:05:05.24 10:05:08.20  Duration 00:00:02.21  43
É ele que vai nos fazer

  87: 10:05:08.24 10:05:11.01  Duration 00:00:02.02  31
uma recapitulação
sobre mergulho.

  88: 10:05:11.15 10:05:15.15  Duration 00:00:04.00  60
Vão para fora.
Vou dar a vocês todo o material.

  89: 10:05:15.19 10:05:19.01  Duration 00:00:03.07  49
Este primeiro mergulho
será mais um mergulho técnico.

  90: 10:05:19.06 10:05:21.05  Duration 00:00:01.24  29
Isto é, um mergulho

  91: 10:05:21.09 10:05:24.06  Duration 00:00:02.22  43
com exercícios
para ver se dominam bem

  92: 10:05:24.17 10:05:28.18  Duration 00:00:04.01  61
nosso avanço na água,
a descida ao fundo,

  93: 10:05:28.22 10:05:33.01  Duration 00:00:04.04  62
e exercícios de segurança, pois
quando mergulhamos com garrafas,

  94: 10:05:33.05 10:05:36.16  Duration 00:00:03.11  52
3/4 do que aprendemos
concernem a segurança,

  95: 10:05:36.21 10:05:38.18  Duration 00:00:01.22  28
para si e para os outros.

  96: 10:05:38.23 10:05:41.21  Duration 00:00:02.23  44
O que faremos?
Uma dancinha da alegria?

  97: 10:05:43.24 10:05:47.08  Duration 00:00:03.09  50
Béré está excitadíssima,
impaciente para entrar na água

  98: 10:05:47.12 10:05:50.07  Duration 00:00:02.20  42
e ver os peixes, os corais,

  99: 10:05:50.11 10:05:52.01  Duration 00:00:01.15  24
e aproveitar a corrente.

 100: 10:05:53.16 10:05:57.06  Duration 00:00:03.15  54
Então... antes de partir,
temos de ter todo o material.

 101: 10:05:57.11 10:06:00.07  Duration 00:00:02.21  43
A saber:
pés de pato, máscara, colete,

 102: 10:06:01.00 10:06:03.13  Duration 00:00:02.13  38
o regulador, um cilindro.

 103: 10:06:03.17 10:06:05.14  Duration 00:00:01.22  28
Vou mostrar como fazemos.

 104: 10:06:05.19 10:06:07.15  Duration 00:00:01.21  28
Vamos rememorar isso tudo.

 105: 10:06:07.19 10:06:10.13  Duration 00:00:02.19  41
Verificaremos
todos os pontos de controle,

 106: 10:06:10.17 10:06:12.20  Duration 00:00:02.03  32
se o material funciona,
antes de ir.

 107: 10:06:13.00 10:06:15.00  Duration 00:00:02.00  30
Depois são vocês que vão fazer.

 108: 10:06:15.04 10:06:18.22  Duration 00:00:03.18  56
E farei o briefing
para a questão de entrada na água,

 109: 10:06:19.02 10:06:20.24  Duration 00:00:01.22  28
o local, as distâncias etc.

 110: 10:06:21.03 10:06:21.23  Duration 00:00:00.20  12
Está bem?

 111: 10:06:22.02 10:06:26.04  Duration 00:00:04.02  61
Eu, faz 5 anos
que mergulhei pela última vez.

 112: 10:06:26.08 10:06:29.01  Duration 00:00:02.18  41
Um mergulho que não correu muito bem.

 113: 10:06:29.05 10:06:33.04  Duration 00:00:03.24  59
Estou meio apreensivo
sobre como será agora.

 114: 10:06:33.08 10:06:35.11  Duration 00:00:02.03  32
Isso vai condicionar um pouco...

 115: 10:06:35.16 10:06:36.19  Duration 00:00:01.03  17
nossa estadia aqui.

 116: 10:06:37.16 10:06:39.11  Duration 00:00:01.20  27
Será que consigo mergulhar?

 117: 10:06:39.23 10:06:41.11  Duration 00:00:01.13  23
Há um pouco de apreensão

 118: 10:06:41.16 10:06:43.11  Duration 00:00:01.20  27
e de stress hoje de manhã,

 119: 10:06:43.16 10:06:46.17  Duration 00:00:03.01  46
indo para o mar,
para voltar à velha forma

 120: 10:06:46.21 10:06:49.05  Duration 00:00:02.09  35
e ver como estamos
em nível de mergulho.

 121: 10:06:49.13 10:06:52.14  Duration 00:00:03.01  46
Jamais, jamais prenda a respiração
no mergulho.

 122: 10:06:52.18 10:06:55.21  Duration 00:00:03.03  47
É um elemento de segurança
para os pulmões.

 123: 10:06:56.00 10:06:58.00  Duration 00:00:02.00  30
Cuidado com os ouvidos
na descida.

 124: 10:06:58.04 10:07:00.03  Duration 00:00:01.24  29
São duas coisas para lembrar.

 125: 10:07:00.08 10:07:03.18  Duration 00:00:03.10  51
Além do briefing, são realmente
dois pontos essenciais.

 126: 10:07:04.20 10:07:06.18  Duration 00:00:01.23  29
Foi o problema que eu tive

 127: 10:07:06.23 10:07:09.21  Duration 00:00:02.23  44
com um monitor na Córsega
que me fez descer rápido demais.

 128: 10:07:10.17 10:07:12.16  Duration 00:00:01.24  29
Checar antes da saída
é essencial

 129: 10:07:12.21 10:07:16.06  Duration 00:00:03.10  51
para não esquecer nada,
saber as regras de segurança,

 130: 10:07:16.10 10:07:18.01  Duration 00:00:01.16  25
a utilização do material...

 131: 10:07:18.10 10:07:21.14  Duration 00:00:03.04  47
Os sinais também, é lógico,
para se comunicar na água.

 132: 10:07:21.23 10:07:22.19  Duration 00:00:00.21  13
Agora,

 133: 10:07:22.23 10:07:24.20  Duration 00:00:01.22  28
se na descida não rolar,

 134: 10:07:25.00 10:07:27.21  Duration 00:00:02.21  43
mesmo forçando um pouco,
não aconselho a...

 135: 10:07:28.00 10:07:30.11  Duration 00:00:02.11  37
Se não der, façam um sinal.
"Não dá."

 136: 10:07:30.15 10:07:33.12  Duration 00:00:02.22  43
É este sinal.
E mostrem o problema: o ouvido.

 137: 10:07:33.16 10:07:34.20  Duration 00:00:01.04  17
Paramos a descida.

 138: 10:07:35.00 10:07:38.19  Duration 00:00:03.19  56
Debaixo d’água, não podemos falar.
Quando queremos dizer algo

 139: 10:07:38.24 10:07:41.17  Duration 00:00:02.18  41
ou precisamos chamar a atenção
de alguém,

 140: 10:07:41.21 10:07:43.20  Duration 00:00:01.24  29
fazer perguntas e responder,

 141: 10:07:43.24 10:07:46.14  Duration 00:00:02.15  39
temos um código
de comunicação submarina.

 142: 10:07:46.18 10:07:48.16  Duration 00:00:01.23  29
Uma espécie
de linguagem de sinais.

 143: 10:07:48.20 10:07:52.03  Duration 00:00:03.08  50
Chegando ao fundo e indo tudo bem,
fazemos este sinal.

 144: 10:07:52.07 10:07:55.18  Duration 00:00:03.11  52
Se eu pergunto: "Tudo bem?",
vocês dizem: "Tudo!"

 145: 10:07:55.23 10:07:58.06  Duration 00:00:02.08  35
Estou estressada porque...

 146: 10:07:58.10 10:08:01.21  Duration 00:00:03.11  52
O risco é conseguir desfrutar
o seu mergulho,

 147: 10:08:02.00 10:08:04.01  Duration 00:00:02.01  31
concentrar-se demais na técnica.

 148: 10:08:04.06 10:08:08.04  Duration 00:00:03.23  59
Tenho medo disso, de perder algo,
de ficar muito...

 149: 10:08:08.09 10:08:11.15  Duration 00:00:03.06  49
"Está respirando acelerado,
calma." E aí não curtir.

 150: 10:08:11.19 10:08:13.14  Duration 00:00:01.20  27
Isso.
Há muita coisa na cabeça

 151: 10:08:13.18 10:08:16.03  Duration 00:00:02.10  36
que me faz ficar ansiosa.

 152: 10:08:17.05 10:08:18.00  Duration 00:00:00.20  12
Perfeito!

 153: 10:08:18.04 10:08:19.14  Duration 00:00:01.10  21
Eu não sei mergulhar.

 154: 10:08:19.19 10:08:22.14  Duration 00:00:02.20  42
Então, eu estou...

 155: 10:08:22.19 10:08:24.04  Duration 00:00:01.10  21
limitada ao barco.

 156: 10:08:25.24 10:08:27.11  Duration 00:00:01.12  22
-Prontos?
-Sim.

 157: 10:08:27.15 10:08:29.07  Duration 00:00:01.17  25
Então, o que fazemos?

 158: 10:08:29.11 10:08:30.17  Duration 00:00:01.06  19
Vamos nos aproximar.

 159: 10:08:30.21 10:08:33.02  Duration 00:00:02.06  34
Cyril era o mais preocupado
de todos,

 160: 10:08:33.06 10:08:36.16  Duration 00:00:03.10  51
porque seus últimos mergulhos
foram...

 161: 10:08:36.20 10:08:39.05  Duration 00:00:02.10  36
marcados por problemas de pressão.

 162: 10:08:39.09 10:08:42.02  Duration 00:00:02.18  41
Então ele está preocupado
com seus ouvidos.

 163: 10:08:42.06 10:08:44.02  Duration 00:00:01.21  28
Porque aí, é inadmissível.

 164: 10:08:44.19 10:08:48.08  Duration 00:00:03.14  53
Mas sentimos muita gentileza
da equipe,

 165: 10:08:48.12 10:08:49.23  Duration 00:00:01.11  22
o que nos dá confiança.

 166: 10:08:50.03 10:08:51.10  Duration 00:00:01.07  19
Olhe bem longe

 167: 10:08:51.14 10:08:53.16  Duration 00:00:02.02  31
e dê um passo grande.
Está bem?

 168: 10:08:54.08 10:08:55.18  Duration 00:00:01.10  21
Sem pular, um passo.

 169: 10:09:00.12 10:09:01.11  Duration 00:00:00.24  14
Perfeito!

 170: 10:09:01.15 10:09:03.03  Duration 00:00:01.13  23
Deixo você se prender.

 171: 10:09:06.06 10:09:10.18  Duration 00:00:04.12  67
A entrada na água correu bem. E aí,
nos dirigimos para uma extremidade,

 172: 10:09:10.23 10:09:14.12  Duration 00:00:03.14  53
um alinha de vida que nos permite
descer progressivamente

 173: 10:09:14.17 10:09:17.16  Duration 00:00:02.24  44
e nos familiarizarmos de novo
com a profundidade,

 174: 10:09:17.20 10:09:21.08  Duration 00:00:03.13  53
com o funcionamento do aparelho
que temos nas costas.

 175: 10:09:21.12 10:09:23.24  Duration 00:00:02.12  37
Está correndo bem.
Muito bem, até.

 176: 10:09:29.04 10:09:31.05  Duration 00:00:02.01  31
A primeira sensação,

 177: 10:09:31.09 10:09:35.03  Duration 00:00:03.19  56
no momento em que entramos na água,
é a sua limpidez.

 178: 10:09:35.08 10:09:38.07  Duration 00:00:02.24  44
Ela é chamada de aquário,
não é à toa.

 179: 10:09:38.11 10:09:39.19  Duration 00:00:01.08  20
Imediatamente, vemos

 180: 10:09:39.24 10:09:41.12  Duration 00:00:01.13  23
peixes multicoloridos.

 181: 10:09:42.09 10:09:46.08  Duration 00:00:03.24  59
Eles estão habituados com gente.
Então não têm medo de nós.

 182: 10:09:46.12 10:09:49.15  Duration 00:00:03.03  47
Então há uma verdadeira proximidade,
o que é mágico.

 183: 10:09:49.20 10:09:52.13  Duration 00:00:02.18  41
Chegamos a poucos centímetros
dos peixes.

 184: 10:09:52.17 10:09:57.00  Duration 00:00:04.08  65
Viramos logo crianças.
E não vemos o tempo passar.

 185: 10:09:57.04 10:10:00.03  Duration 00:00:02.24  44
Então estamos encantados
de descobrir o local.

 186: 10:10:00.08 10:10:01.21  Duration 00:00:01.13  23
É realmente mágico.

 187: 10:10:12.09 10:10:14.09  Duration 00:00:02.00  30
Acho que é mágico saber

 188: 10:10:14.13 10:10:17.02  Duration 00:00:02.14  38
que estamos na vida
de várias espécies.

 189: 10:10:17.06 10:10:20.02  Duration 00:00:02.21  43
Ponho-me no lugar deles.
Vejo que somos imensos.

 190: 10:10:20.07 10:10:21.23  Duration 00:00:01.16  25
Deve ser perturbador.

 191: 10:10:22.02 10:10:26.08  Duration 00:00:04.06  64
E mesmo assim não parece
que os incomodamos. É fabuloso!

 192: 10:10:33.18 10:10:36.02  Duration 00:00:02.09  35
O que é incrível
onde nós mergulhamos

 193: 10:10:36.06 10:10:39.16  Duration 00:00:03.10  51
é que somos levados a descer
num poço.

 194: 10:10:39.20 10:10:41.13  Duration 00:00:01.18  26
E aí achamos naufrágios.

 195: 10:10:42.02 10:10:44.24  Duration 00:00:02.22  43
Tem dois barcos e um avião

 196: 10:10:45.03 10:10:47.18  Duration 00:00:02.15  39
que afundaram neste ponto.

 197: 10:10:47.22 10:10:49.15  Duration 00:00:01.18  26
É um cenário surrealista

 198: 10:10:49.19 10:10:51.03  Duration 00:00:01.09  20
meio fantasmagórico,

 199: 10:10:51.07 10:10:52.16  Duration 00:00:01.09  20
meio misterioso.

 200: 10:10:54.04 10:10:55.19  Duration 00:00:01.15  24
É uma aventura,
na verdade.

 201: 10:11:03.16 10:11:07.05  Duration 00:00:03.14  53
Ter a sorte de vir morar aqui,

 202: 10:11:07.10 10:11:11.06  Duration 00:00:03.21  58
nestas regiões que descobríamos,
meninos, nos filmes de Cousteau,

 203: 10:11:11.10 10:11:12.11  Duration 00:00:01.01  16
é incrível!

 204: 10:11:12.16 10:11:16.18  Duration 00:00:04.02  61
É uma oportunidade enorme
para nós viver esses momentos.

 205: 10:11:18.14 10:11:21.08  Duration 00:00:02.19  41
É uma primeira aproximação suave.

 206: 10:11:21.12 10:11:25.09  Duration 00:00:03.22  58
Não sei o que o resto da estadia
nos reserva de surpresas.

 207: 10:11:25.13 10:11:28.07  Duration 00:00:02.19  41
Em todo caso,

 208: 10:11:28.12 10:11:32.01  Duration 00:00:03.14  53
só este mergulho já nos deixará
recordações incríveis.

 209: 10:11:36.14 10:11:39.05  Duration 00:00:02.16  40
Para uma revisão,
não esperávamos tanto.

 210: 10:11:39.09 10:11:41.15  Duration 00:00:02.06  34
Foi um dia empolgante.

 211: 10:11:41.19 10:11:44.09  Duration 00:00:02.15  39
Ficamos ansiosos para continuar.

 212: 10:12:08.06 10:12:11.10  Duration 00:00:03.04  47
Hoje, temos a grande sorte

 213: 10:12:11.15 10:12:14.21  Duration 00:00:03.06  49
de ir encontrar
um personagem importante,

 214: 10:12:15.00 10:12:17.16  Duration 00:00:02.16  40
pelo menos para a região,

 215: 10:12:17.21 10:12:19.24  Duration 00:00:02.03  32
que é um mergulhador emérito

 216: 10:12:20.03 10:12:22.19  Duration 00:00:02.16  40
e acima de tudo
um grande especialista em tubarões

 217: 10:12:22.24 10:12:24.24  Duration 00:00:02.00  30
e de todas as problemáticas

 218: 10:12:25.03 10:12:27.06  Duration 00:00:02.03  32
em torno da preservação deles.

 219: 10:12:27.10 10:12:28.10  Duration 00:00:01.00  15
Olá.

 220: 10:12:30.20 10:12:32.05  Duration 00:00:01.10  21
-Nicolas.
-Cyril, prazer.

 221: 10:12:32.10 10:12:33.24  Duration 00:00:01.14  23
-Bem-vindo a bordo.
-Obrigado.

 222: 10:12:34.24 10:12:36.22  Duration 00:00:01.23  29
-Olá.
-Olá, Charlotte.

 223: 10:12:37.02 10:12:38.06  Duration 00:00:01.04  17
Oi, Charlotte.

 224: 10:12:38.10 10:12:41.19  Duration 00:00:03.09  50
Somos recebidos por Nicolas,
que é mergulhador

 225: 10:12:41.24 10:12:44.13  Duration 00:00:02.14  38
e criou um observatório
de tubarões.

 226: 10:12:44.17 10:12:46.01  Duration 00:00:01.09  20
Então...

 227: 10:12:46.05 10:12:50.16  Duration 00:00:04.11  67
ele fez primeiro um levantamento
de observação desses animais.

 228: 10:12:50.21 10:12:52.12  Duration 00:00:01.16  25
E ele reuniu um grupo

 229: 10:12:52.16 10:12:55.09  Duration 00:00:02.18  41
de mergulhadores
que orientam os turistas

 230: 10:12:55.14 10:12:58.24  Duration 00:00:03.10  51
que vêm mergulhar aqui,
no arquipélago de Taiti Moorea,

 231: 10:12:59.04 10:13:01.15  Duration 00:00:02.11  37
e trazem suas observações
para centralizá-las,

 232: 10:13:01.19 10:13:05.17  Duration 00:00:03.23  59
para termos dados
cobrindo vários anos

 233: 10:13:05.22 10:13:09.08  Duration 00:00:03.11  52
de quais são as espécies
de tubarões das águas do Taiti,

 234: 10:13:10.03 10:13:11.10  Duration 00:00:01.07  19
as tendências, etc.

 235: 10:13:12.17 10:13:14.20  Duration 00:00:02.03  32
O local fica
a 10 minutos de barco.

 236: 10:13:14.24 10:13:16.11  Duration 00:00:01.12  22
Ao chegar,
nos equipamos.

 237: 10:13:16.16 10:13:19.01  Duration 00:00:02.10  36
Entramos na água.
Vai ter tubarões.

 238: 10:13:19.06 10:13:21.08  Duration 00:00:02.02  31
Primeiro veremos
as pontas-negras.

 239: 10:13:21.13 10:13:23.04  Duration 00:00:01.16  25
São os mais comuns aqui.

 240: 10:13:23.08 10:13:27.03  Duration 00:00:03.20  57
Depois veremos no fundo,
certamente, tubarões-limão.

 241: 10:13:27.08 10:13:28.24  Duration 00:00:01.16  25
Eles são maiores.

 242: 10:13:29.03 10:13:32.15  Duration 00:00:03.12  52
Eles têm entre 2,3 m e...
As maiores fêmeas têm 3 m.

 243: 10:13:32.20 10:13:37.01  Duration 00:00:04.06  64
Eles são facilmente reconhecíveis,
com 2 nadadeiras dorsais nas costas.

 244: 10:13:37.05 10:13:40.06  Duration 00:00:03.01  46
Vocês verão seu belo sorriso
de dentes de serra.

 245: 10:13:40.10 10:13:41.05  Duration 00:00:00.20  12
Maravilha!

 246: 10:13:41.10 10:13:44.20  Duration 00:00:03.10  51
O tubarão é,
na cabeça de todo mundo,

 247: 10:13:45.00 10:13:47.23  Duration 00:00:02.23  44
um grande predador.
Então há um aspecto perigoso

 248: 10:13:48.02 10:13:49.22  Duration 00:00:01.20  27
que cola à imagem do tubarão,

 249: 10:13:50.01 10:13:52.23  Duration 00:00:02.22  43
com todos os filmes
que vimos com tubarões.

 250: 10:13:54.06 10:13:57.07  Duration 00:00:03.01  46
É a espécie mais alta
na cadeia trófica.

 251: 10:13:57.11 10:14:00.08  Duration 00:00:02.22  43
É então o último degrau
da cadeia alimentar.

 252: 10:14:00.12 10:14:02.23  Duration 00:00:02.11  37
São os que estão mais alto.

 253: 10:14:03.03 10:14:07.03  Duration 00:00:04.00  60
É uma espécie que continuamos
destruindo com diversas ações.

 254: 10:14:07.07 10:14:09.07  Duration 00:00:02.00  30
Perderemos
o maior predador marinho.

 255: 10:14:09.11 10:14:10.23  Duration 00:00:01.12  22
E aí vamos acabar

 256: 10:14:11.02 10:14:14.07  Duration 00:00:03.05  48
com espécies proliferando,
que não deveriam.

 257: 10:14:14.11 10:14:17.13  Duration 00:00:03.02  46
Vai desequilibrar tudo.
Essa espécie é importante.

 258: 10:14:17.22 10:14:21.18  Duration 00:00:03.21  58
Todas são. Cada espécie
tem seu papel e não pode acabar.

 259: 10:14:21.22 10:14:24.13  Duration 00:00:02.16  40
O tubarão está no alto
é o superpredador.

 260: 10:14:24.18 10:14:26.22  Duration 00:00:02.04  32
E a atitude certa
ante o tubarão?

 261: 10:14:27.01 10:14:28.05  Duration 00:00:01.04  17
Escute, é simples.

 262: 10:14:28.09 10:14:30.21  Duration 00:00:02.12  37
Se quiser realmente
observá-los bem,

 263: 10:14:31.00 10:14:33.05  Duration 00:00:02.05  33
o melhor é ficar no fundo.

 264: 10:14:33.10 10:14:35.16  Duration 00:00:02.06  34
Não no meio da água,
pois eles nos temem.

 265: 10:14:35.20 10:14:38.20  Duration 00:00:03.00  45
Ficamos no fundo.
Evitamos fazer barulho.

 266: 10:14:39.00 10:14:41.06  Duration 00:00:02.06  34
Ficamos parados.
Não movam as mãos.

 267: 10:14:41.11 10:14:44.11  Duration 00:00:03.00  45
E olhamos. Eles passarão
na nossa frente. É mágico.

 268: 10:14:44.16 10:14:47.01  Duration 00:00:02.10  36
-Realmente não há nada a fazer.
-OK.

 269: 10:15:03.08 10:15:05.20  Duration 00:00:02.12  37
Chegamos a um local,
na Polinésia francesa,

 270: 10:15:06.06 10:15:09.11  Duration 00:00:03.05  48
onde o tubarão
é integralmente protegido

 271: 10:15:09.15 10:15:12.01  Duration 00:00:02.11  37
em todo o território.

 272: 10:15:12.06 10:15:14.07  Duration 00:00:02.01  31
O território
é do tamanho da Europa.

 273: 10:15:14.11 10:15:16.13  Duration 00:00:02.02  31
Esperamos ter belos encontros,

 274: 10:15:17.05 10:15:19.14  Duration 00:00:02.09  35
ver, pelo menos, alguns tubarões

 275: 10:15:20.05 10:15:24.03  Duration 00:00:03.23  59
debaixo d’água,
para poder conhecê-lo

 276: 10:15:24.12 10:15:26.02  Duration 00:00:01.15  24
e defendê-lo melhor.

 277: 10:15:38.24 10:15:40.09  Duration 00:00:01.10  21
Não há inquietude

 278: 10:15:40.14 10:15:43.00  Duration 00:00:02.11  37
nem ansiedade alguma

 279: 10:15:43.04 10:15:46.13  Duration 00:00:03.09  50
da nossa parte.
Tem mais excitação, deslumbre,

 280: 10:15:46.18 10:15:49.20  Duration 00:00:03.02  46
pela ideia de estar
no habitat, no meio deles.

 281: 10:15:50.00 10:15:53.23  Duration 00:00:03.23  59
É realmente a melhor maneira
de desmistificar

 282: 10:15:54.02 10:15:58.24  Duration 00:00:04.22  73
a imagem, às vezes devastadora,
que é veiculada em torno deles.

 283: 10:16:02.19 10:16:04.08  Duration 00:00:01.14  23
Estou numa excitação...

 284: 10:16:05.00 10:16:07.08  Duration 00:00:02.08  35
Um pouco apreensiva,
pois nunca se sabe,

 285: 10:16:07.13 10:16:10.13  Duration 00:00:03.00  45
mas é muita excitação
e vontade de entrar na água.

 286: 10:16:13.19 10:16:17.11  Duration 00:00:03.17  55
Não é banal, claro, quando
vamos encontrar um superpredador.

 287: 10:16:17.15 10:16:19.24  Duration 00:00:02.09  35
Também sei
que estamos bem cercados.

 288: 10:16:20.03 10:16:24.04  Duration 00:00:04.01  61
Então há uma pequena excitação,
um pouco de adrenalina,

 289: 10:16:24.08 10:16:26.07  Duration 00:00:01.24  29
pois entramos
na casa do animal.

 290: 10:16:26.18 10:16:29.10  Duration 00:00:02.17  40
-Tudo bem para os quatro?
-Tudo.

 291: 10:16:29.14 10:16:32.04  Duration 00:00:02.15  39
Três, dois, um...# Go#!

 292: 10:16:52.16 10:16:55.17  Duration 00:00:03.01  46
É outro universo.
Passando o espelho da superfície,

 293: 10:16:55.21 10:16:58.13  Duration 00:00:02.17  40
muda tudo.
Somos sempre atraídos.

 294: 10:16:58.17 10:17:01.07  Duration 00:00:02.15  39
Tem uma espécie de atração
bem forte

 295: 10:17:01.11 10:17:03.14  Duration 00:00:02.03  32
que o mar exerce.
E quando vemos

 296: 10:17:03.19 10:17:07.24  Duration 00:00:04.05  63
o azul profundo... É como um convite,
dá vontade de entrar.

 297: 10:17:16.23 10:17:19.14  Duration 00:00:02.16  40
Tem vida em toda a nossa volta.

 298: 10:17:20.16 10:17:22.09  Duration 00:00:01.18  26
É uma alegria indescritível.

 299: 10:17:22.13 10:17:25.02  Duration 00:00:02.14  38
A certa altura,
testemunhamos algo.

 300: 10:17:33.08 10:17:35.08  Duration 00:00:02.00  30
Nicolas explica
onde nos posicionar

 301: 10:17:35.12 10:17:38.18  Duration 00:00:03.06  49
e tudo se organiza naturalmente
no fundo do mar.

 302: 10:17:38.23 10:17:41.18  Duration 00:00:02.20  42
E aí, começamos
a ver alguns tubarões,

 303: 10:17:41.23 10:17:44.03  Duration 00:00:02.05  33
os primeiros pontas-negras.

 304: 10:18:11.06 10:18:14.09  Duration 00:00:03.03  47
São muitos. Giram em volta,
em todas as direções.

 305: 10:18:14.13 10:18:17.13  Duration 00:00:03.00  45
Se observamos um e o perdemos,
não faz mal.

 306: 10:18:17.17 10:18:20.14  Duration 00:00:02.22  43
Dois outros voltam
ao campo de visão, então...

 307: 10:18:20.19 10:18:22.08  Duration 00:00:01.14  23
É um balé aquático.

 308: 10:18:25.00 10:18:29.08  Duration 00:00:04.08  65
É uma espécie de balé incrível
de pontas-negras.

 309: 10:18:29.12 10:18:30.14  Duration 00:00:01.02  16
Então...

 310: 10:18:30.18 10:18:33.00  Duration 00:00:02.07  34
É um momento realmente mágico.

 311: 10:18:38.11 10:18:40.20  Duration 00:00:02.09  35
Um tubarão ponta-negra,
não é grande.

 312: 10:18:40.24 10:18:43.06  Duration 00:00:02.07  34
É uma espécie considerada pequena,

 313: 10:18:43.10 10:18:46.23  Duration 00:00:03.13  53
muito fácil de notar
a ponta das nadadeiras pretas.

 314: 10:18:47.03 10:18:49.20  Duration 00:00:02.17  40
A dorsal, a caudal...

 315: 10:18:50.00 10:18:52.02  Duration 00:00:02.02  31
Esses tubarões
não são perigosos.

 316: 10:18:52.06 10:18:55.23  Duration 00:00:03.17  55
Eles vivem em bancos
e se deslocam em bando.

 317: 10:18:56.02 10:18:59.12  Duration 00:00:03.10  51
É o primeiro encontro do dia
no quesito "tubarão".

 318: 10:19:05.12 10:19:09.22  Duration 00:00:04.10  66
O modo como ele se movimenta na água,
mesmo sendo um tubarão pequeno...

 319: 10:19:10.01 10:19:12.10  Duration 00:00:02.09  35
Sentimos que há energia.
Sentimos que...

 320: 10:19:12.15 10:19:14.03  Duration 00:00:01.13  23
É um corredor.

 321: 10:19:14.07 10:19:17.20  Duration 00:00:03.13  53
Um animal com perfil para velocidade,
que é musculoso,

 322: 10:19:18.04 10:19:19.24  Duration 00:00:01.20  27
nervoso...

 323: 10:19:20.03 10:19:22.00  Duration 00:00:01.22  28
Como muitos predadores,

 324: 10:19:22.04 10:19:26.12  Duration 00:00:04.08  65
ele exerce uma forma
de atração, de fascinação...

 325: 10:19:27.01 10:19:29.13  Duration 00:00:02.12  37
de respeito, também, a ele.

 326: 10:19:55.15 10:20:00.02  Duration 00:00:04.12  67
E chega uma nova espécie,
a que viemos ver:

 327: 10:20:00.16 10:20:02.00  Duration 00:00:01.09  20
o primeiro tubarão-limão.

 328: 10:20:08.21 10:20:11.22  Duration 00:00:03.01  46
Ele tem realmente cara de tubarão.
É o tubarão...

 329: 10:20:12.02 10:20:13.14  Duration 00:00:01.12  22
o esqualo,

 330: 10:20:13.18 10:20:15.14  Duration 00:00:01.21  28
como imaginamos.

 331: 10:20:23.22 10:20:25.23  Duration 00:00:02.01  31
Ele é mais tranquilo, seguro.

 332: 10:20:26.02 10:20:27.17  Duration 00:00:01.15  24
Move-se mais lentamente.

 333: 10:20:27.21 10:20:30.07  Duration 00:00:02.11  37
É menos nervoso
que os pontas-negras,

 334: 10:20:30.11 10:20:33.01  Duration 00:00:02.15  39
que nadam rápido à nossa volta.

 335: 10:20:33.21 10:20:35.01  Duration 00:00:01.05  18
Parece mais chefão.

 336: 10:20:43.17 10:20:46.24  Duration 00:00:03.07  49
E aí, de repente,
surge uma 3ª espécie.

 337: 10:20:47.03 10:20:48.21  Duration 00:00:01.18  26
É um tubarão-enfermeiro.

 338: 10:20:49.00 10:20:51.14  Duration 00:00:02.14  38
Ele tem a cabeça bem mais larga.
Ele termina

 339: 10:20:51.19 10:20:54.06  Duration 00:00:02.12  37
com uma grande nadadeira caudal.

 340: 10:20:54.10 10:20:57.22  Duration 00:00:03.12  52
Ele tem um tamanho superior
ao do limão.

 341: 10:20:59.04 10:21:02.02  Duration 00:00:02.23  44
É bem furtivo, então ele não fica

 342: 10:21:02.06 10:21:05.17  Duration 00:00:03.11  52
o tempo todo conosco.
Ele fica só alguns minutos.

 343: 10:21:13.16 10:21:16.06  Duration 00:00:02.15  39
Vemos uma ponta branca
vindo do fosso,

 344: 10:21:16.10 10:21:17.16  Duration 00:00:01.06  19
e que faz

 345: 10:21:17.21 10:21:20.22  Duration 00:00:03.01  46
uma primeira passagem por nós.
Então, aproveitamos.

 346: 10:21:23.07 10:21:26.15  Duration 00:00:03.08  50
É um belo tubarão,
muito fino, gracioso,

 347: 10:21:26.19 10:21:30.03  Duration 00:00:03.09  50
que se move com fluidez na água.
Foi maravilhoso.

 348: 10:21:43.20 10:21:45.19  Duration 00:00:01.24  29
Depois saímos passeando,

 349: 10:21:45.23 10:21:48.14  Duration 00:00:02.16  40
meio explorando.

 350: 10:21:55.18 10:21:57.07  Duration 00:00:01.14  23
E, a certa altura,

 351: 10:21:57.12 10:22:00.01  Duration 00:00:02.14  38
Étienne nos fez um sinal assim...

 352: 10:22:00.05 10:22:01.15  Duration 00:00:01.10  21
Significa "tartaruga".

 353: 10:22:14.13 10:22:17.17  Duration 00:00:03.04  47
Ela parecia inquieta.
Ela se levantou devagar.

 354: 10:22:17.21 10:22:18.22  Duration 00:00:01.01  16
Víamos bem

 355: 10:22:19.03 10:22:20.23  Duration 00:00:01.20  27
que ela pensava na maneira

 356: 10:22:21.03 10:22:24.06  Duration 00:00:03.03  47
de, talvez, afastar-se de nós.

 357: 10:22:31.03 10:22:34.10  Duration 00:00:03.07  49
E ela nos deixou chegar
bem perto dela.

 358: 10:22:35.15 10:22:39.01  Duration 00:00:03.11  52
Ela nos deu a grande alegria
de passar

 359: 10:22:39.05 10:22:40.07  Duration 00:00:01.02  16
bem entre nós.

 360: 10:22:56.01 10:22:58.16  Duration 00:00:02.15  39
Dá vontade de ficar debaixo d’água,

 361: 10:22:58.20 10:23:01.12  Duration 00:00:02.17  40
de continuar explorando,
ficar com os bichos.

 362: 10:23:01.16 10:23:04.04  Duration 00:00:02.13  38
A certa altura,
quando dão o sinal...

 363: 10:23:05.02 10:23:07.01  Duration 00:00:01.24  29
Todo mundo sobe.

 364: 10:23:07.05 10:23:09.19  Duration 00:00:02.14  38
Bom, OK, temos de ir,

 365: 10:23:09.24 10:23:12.02  Duration 00:00:02.03  32
mas na verdade, saímos todos...

 366: 10:23:12.06 10:23:14.09  Duration 00:00:02.03  32
Saímos disso devagar.

 367: 10:23:14.20 10:23:16.09  Duration 00:00:01.14  23
Como um despertar.

 368: 10:23:26.08 10:23:27.06  Duration 00:00:00.23  14
Foi demais.

 369: 10:23:27.11 10:23:29.11  Duration 00:00:02.00  30
Viu o tubarão-enfermeiro?

 370: 10:23:29.16 10:23:31.07  Duration 00:00:01.16  25
Não achei tão grande assim.

 371: 10:23:31.11 10:23:33.00  Duration 00:00:01.14  23
Para a espécie, nada mau.

 372: 10:23:33.04 10:23:34.19  Duration 00:00:01.15  24
Pode passar de 3 metros.

 373: 10:23:34.24 10:23:37.05  Duration 00:00:02.06  34
Esse deve ter uns 2,20 metros.

 374: 10:23:37.09 10:23:39.10  Duration 00:00:02.01  31
E para essa espécie...

 375: 10:23:39.15 10:23:44.02  Duration 00:00:04.12  67
A mioria dos tubarões-enfermeiros
que vmeos aqui são menores.

 376: 10:23:44.06 10:23:47.00  Duration 00:00:02.19  41
E ele é visto aqui com frequência.

 377: 10:23:47.05 10:23:48.03  Duration 00:00:00.23  14
Eles devem ficar

 378: 10:23:48.07 10:23:52.05  Duration 00:00:03.23  59
num mesmo território,
em profundidades variadas.

 379: 10:23:52.10 10:23:55.22  Duration 00:00:03.12  52
Mas não os estudei.
Por outro lado, os tubarões-limão

 380: 10:23:56.02 10:23:58.22  Duration 00:00:02.20  42
rodeiam Moorea
e é o território deles.

 381: 10:23:59.01 10:24:01.20  Duration 00:00:02.19  41
É um grande apaixonado

 382: 10:24:02.00 10:24:02.23  Duration 00:00:00.23  14
por esses seres,

 383: 10:24:03.02 10:24:06.17  Duration 00:00:03.15  54
um grande conhecedor,
um grande especialista.

 384: 10:24:06.21 10:24:08.21  Duration 00:00:02.00  30
Eu diria que é um naturalista.

 385: 10:24:09.01 10:24:10.16  Duration 00:00:01.15  24
Debaixo d’água,
você parece

 386: 10:24:10.20 10:24:13.17  Duration 00:00:02.22  43
ser o personagem central
da história.

 387: 10:24:13.22 10:24:17.01  Duration 00:00:03.04  47
Isto é, quando você mergulha,
fica cercado

 388: 10:24:17.06 10:24:20.12  Duration 00:00:03.06  49
de peixes etc.,
e quando o tubarão surge... Paf!

 389: 10:24:20.16 10:24:23.12  Duration 00:00:02.21  43
A cena principal começa aí.

 390: 10:24:24.18 10:24:28.03  Duration 00:00:03.10  51
Os tubarões
têm justamente essa imagem

 391: 10:24:28.07 10:24:29.10  Duration 00:00:01.03  17
de senhor dos mares

 392: 10:24:30.01 10:24:33.04  Duration 00:00:03.03  47
E o fato de ter a chance
de chegar perto deles

 393: 10:24:33.08 10:24:35.12  Duration 00:00:02.04  32
e de entrar no mundo deles

 394: 10:24:35.16 10:24:38.04  Duration 00:00:02.13  38
e fazer parte dele
por alguns instantes

 395: 10:24:38.08 10:24:43.00  Duration 00:00:04.17  70
é um privilégio extraordinário,
uma alegria incrível para nós.

 396: 10:24:43.23 10:24:45.23  Duration 00:00:02.00  30
É um sonho...
Um sonho acordado.

 397: 10:24:54.13 10:24:57.04  Duration 00:00:02.16  40
Foi o mergulho mais bonito
que fiz na vida.

 398: 10:24:58.11 10:25:00.19  Duration 00:00:02.08  35
Ver tantos animais,

 399: 10:25:00.23 10:25:03.11  Duration 00:00:02.13  38
inclusive uma tartaruga,

 400: 10:25:03.16 10:25:07.10  Duration 00:00:03.19  56
além de, é lógico,
moreias e peixes a dar com o pau,

 401: 10:25:07.14 10:25:11.15  Duration 00:00:04.01  61
em condições de visibilidade
incríveis...

 402: 10:25:11.19 10:25:13.04  Duration 00:00:01.10  21
Sim, é um festival!

 403: 10:25:19.12 10:25:20.15  Duration 00:00:01.03  17
Francamente,

 404: 10:25:20.20 10:25:23.13  Duration 00:00:02.18  41
esse é um dos momentos
que me marcarão.

 405: 10:25:31.13 10:25:35.10  Duration 00:00:03.22  58
O habitat dos pontas-negras
é o recife e a laguna.

 406: 10:25:35.15 10:25:38.15  Duration 00:00:03.00  45
Do outro lado da ilha,
há um ponto bem turístico,

 407: 10:25:38.23 10:25:40.20  Duration 00:00:01.22  28
mas que é realmente lindo,

 408: 10:25:40.24 10:25:43.21  Duration 00:00:02.22  43
com ratões
e tubarões-de-pontas-negras.

 409: 10:25:44.00 10:25:45.10  Duration 00:00:01.10  21
E aí, vamos pegar águas

 410: 10:25:45.15 10:25:46.10  Duration 00:00:00.20  12
de alto-mar.

 411: 10:25:46.14 10:25:49.08  Duration 00:00:02.19  41
Mas terá corrente, pouca água,
mas muito clara.

 412: 10:26:14.20 10:26:16.15  Duration 00:00:01.20  27
Mudamos de local

 413: 10:26:16.19 10:26:18.03  Duration 00:00:01.09  20
e vamos, desta vez,

 414: 10:26:18.08 10:26:22.19  Duration 00:00:04.11  67
à laguna. Esse é o cartão-postal
da Polinésia francesa.

 415: 10:26:23.09 10:26:26.03  Duration 00:00:02.19  41
Então, laguna azul-turquesa...

 416: 10:26:27.12 10:26:28.14  Duration 00:00:01.02  16
É excepcional.

 417: 10:26:38.18 10:26:40.18  Duration 00:00:02.00  30
Não sei se vocês sabem...

 418: 10:26:40.23 10:26:43.02  Duration 00:00:02.04  32
Arraias e tubarões
são da mesma família.

 419: 10:26:43.18 10:26:45.05  Duration 00:00:01.12  22
-Sim.
-Elasmobranchii.

 420: 10:26:45.09 10:26:46.05  Duration 00:00:00.21  13
Isso.

 421: 10:26:46.10 10:26:50.07  Duration 00:00:03.22  58
Eles são cartilaginosos,
ao contrário dos peixes,

 422: 10:26:50.11 10:26:51.11  Duration 00:00:01.00  15
que são ossosos.

 423: 10:26:51.23 10:26:56.13  Duration 00:00:04.15  69
E na verdade... Os primeiros tubarões
têm 420 milhões de anos.

 424: 10:26:56.17 10:26:59.06  Duration 00:00:02.14  38
Os tubarões modernos
têm 60 milhões de anos.

 425: 10:26:59.10 10:27:03.17  Duration 00:00:04.07  64
Mas os tubarões assim,
têm cerca de 25 milhões de anos.

 426: 10:27:03.22 10:27:08.14  Duration 00:00:04.17  70
Há 25 milhões de anos,
certos tubarões adaptaram-se

 427: 10:27:08.18 10:27:11.02  Duration 00:00:02.09  35
ao fundo do mar achatando-se.

 428: 10:27:13.03 10:27:14.06  Duration 00:00:01.03  17
O importante

 429: 10:27:14.10 10:27:18.00  Duration 00:00:03.15  54
é que estamos sentados num barco
e que à nossa volta

 430: 10:27:18.04 10:27:21.21  Duration 00:00:03.17  55
deve ter uns 15
tubarões-de-pontas-negras e arraias.

 431: 10:27:23.10 10:27:26.10  Duration 00:00:03.00  45
Eles estão ao nosso redor,
e me digo:

 432: 10:27:26.15 10:27:31.12  Duration 00:00:04.22  73
"Eles me esperam." Então, se pudermos
falar disso depois, agradeço.

 433: 10:27:32.01 10:27:33.13  Duration 00:00:01.12  22
Então,

 434: 10:27:33.17 10:27:34.17  Duration 00:00:01.00  15
se vocês...

 435: 10:27:34.22 10:27:36.18  Duration 00:00:01.21  28
Suponho que está ansioso.

 436: 10:27:36.22 10:27:40.23  Duration 00:00:04.01  61
Não aguento mais. Estou ouvindo.
É muito interessante, mas estou

 437: 10:27:41.03 10:27:43.02  Duration 00:00:01.24  29
doido para ir.
-Então vamos.

 438: 10:27:43.07 10:27:45.18  Duration 00:00:02.11  37
Só quero uma coisa.
Eu sei que

 439: 10:27:45.23 10:27:49.04  Duration 00:00:03.06  49
posso entrar na água,
perto dos tubarões e das raias,

 440: 10:27:49.09 10:27:50.19  Duration 00:00:01.10  21
como eles, em mergulho.

 441: 10:27:50.23 10:27:53.06  Duration 00:00:02.08  35
Então... é isso.

 442: 10:27:53.10 10:27:55.07  Duration 00:00:01.22  28
Quando tenho vontade, digo.

 443: 10:27:55.12 10:27:59.04  Duration 00:00:03.17  55
Não sou necessariamente muito...
Nem sempre ponho as luvas.

 444: 10:27:59.12 10:28:02.18  Duration 00:00:03.06  49
Tudo bem, não sou...
Mas sou eu!

 445: 10:28:21.23 10:28:22.23  Duration 00:00:01.00  15
Dentro d’água,

 446: 10:28:23.03 10:28:25.24  Duration 00:00:02.21  43
é: "Ah! Tenho três arraias!"

 447: 10:28:26.04 10:28:28.21  Duration 00:00:02.17  40
Então... sim, de fato,

 448: 10:28:29.01 10:28:32.22  Duration 00:00:03.21  58
elas procuram fazer contato.
É impressionante.

 449: 10:28:40.16 10:28:42.15  Duration 00:00:01.24  29
O contato é muito agradável.

 450: 10:28:45.00 10:28:47.19  Duration 00:00:02.19  41
A pele é bem lisa.
Ela é muito macia.

 451: 10:28:48.13 10:28:49.17  Duration 00:00:01.04  17
Então...

 452: 10:28:49.22 10:28:53.13  Duration 00:00:03.16  55
Dá vontade de acariciá-las.
Nos sentimos seguros.

 453: 10:29:10.23 10:29:13.10  Duration 00:00:02.12  37
Há 3 espécies
nas águas da Polinésia.

 454: 10:29:13.14 10:29:15.04  Duration 00:00:01.15  24
Tem essa, o ratão.

 455: 10:29:15.08 10:29:18.24  Duration 00:00:03.16  55
Tem a arraia-pintada
e a jamanta, que é a maior.

 456: 10:29:19.03 10:29:21.00  Duration 00:00:01.22  28
Mas são belos espécimes,

 457: 10:29:21.24 10:29:25.15  Duration 00:00:03.16  55
de uma envergadura muito maior

 458: 10:29:25.20 10:29:27.14  Duration 00:00:01.19  26
que meus braços abertos.

 459: 10:29:27.18 10:29:29.12  Duration 00:00:01.19  26
Temos belos bebês!

 460: 10:29:42.01 10:29:44.14  Duration 00:00:02.13  38
Disseram que posso
alimentar uma raia.

 461: 10:29:44.19 10:29:48.02  Duration 00:00:03.08  50
Então pegamos
um pedaço de peixe na mão,

 462: 10:29:48.06 10:29:49.10  Duration 00:00:01.04  17
segurando firme.

 463: 10:29:49.21 10:29:52.24  Duration 00:00:03.03  47
Porque as raias têm uma boca
na parte de baixo

 464: 10:29:53.03 10:29:54.23  Duration 00:00:01.20  27
e elas também têm dentes.

 465: 10:29:55.03 10:29:59.06  Duration 00:00:04.03  62
Não é porque uma raia
é fofa, boazinha ou incrível

 466: 10:29:59.10 10:30:01.09  Duration 00:00:01.24  29
que podemos enfiar a mão

 467: 10:30:01.14 10:30:04.18  Duration 00:00:03.04  47
no fundo da garganta,
porque aparentemente, machuca.

 468: 10:30:23.11 10:30:25.13  Duration 00:00:02.02  31
Esses tubarões vivem sossegados.

 469: 10:30:25.18 10:30:29.03  Duration 00:00:03.10  51
Percebemos que a comida
não os deixa frenéticos.

 470: 10:30:29.07 10:30:32.11  Duration 00:00:03.04  47
Eles não têm a agressividade
que imaginamos

 471: 10:30:32.15 10:30:35.24  Duration 00:00:03.09  50
ou uma ânsia de chegar à comida.
Nada disso!

 472: 10:30:36.03 10:30:37.18  Duration 00:00:01.15  24
Eles vês ver,
são curiosos,

 473: 10:30:37.23 10:30:39.24  Duration 00:00:02.01  31
mas vão embora, 
alguns voltam.

 474: 10:30:40.03 10:30:41.09  Duration 00:00:01.06  19
Aí nos tocamos

 475: 10:30:41.14 10:30:44.10  Duration 00:00:02.21  43
que os tubarões
não são muito agressivos.

 476: 10:30:44.14 10:30:45.19  Duration 00:00:01.05  18
Basta respeitá-los.

 477: 10:30:51.03 10:30:53.22  Duration 00:00:02.19  41
Essas experiências
com animais selvagens

 478: 10:30:54.07 10:30:56.23  Duration 00:00:02.16  40
são sempre como um presente.

 479: 10:30:57.03 10:31:00.16  Duration 00:00:03.13  53
Significa que o homem
pode ter uma relação com o animal

 480: 10:31:00.21 10:31:03.22  Duration 00:00:03.01  46
que não seja de exploração,

 481: 10:31:04.01 10:31:07.04  Duration 00:00:03.03  47
uma relação meio violenta
vis-à-vis...

 482: 10:31:07.09 10:31:09.18  Duration 00:00:02.09  35
o que consideraríamos
um peixe vulgar.

 483: 10:31:09.23 10:31:13.00  Duration 00:00:03.02  46
Acontece alguma coisa.
Há uma ligação com o animal.

 484: 10:31:13.05 10:31:17.17  Duration 00:00:04.12  67
Ele é capaz de interagir
com uma doçura incrível.

 485: 10:31:17.22 10:31:19.08  Duration 00:00:01.11  22
E assim, é claro,

 486: 10:31:19.12 10:31:22.03  Duration 00:00:02.16  40
acabamos mudando...

 487: 10:31:22.08 10:31:23.20  Duration 00:00:01.12  22
a maneira de ver.

 488: 10:31:29.24 10:31:32.05  Duration 00:00:02.06  34
Este local é perfeito,
pois se percebe

 489: 10:31:32.10 10:31:35.13  Duration 00:00:03.03  47
que o tubarão,
apesar da má reputação,

 490: 10:31:35.17 10:31:40.01  Duration 00:00:04.09  65
não é um animal sanguinário.
Na verdade, não há.

 491: 10:31:41.17 10:31:45.03  Duration 00:00:03.11  52
É verdade que é um bom local
para sensibilizar as pessoas

 492: 10:31:45.07 10:31:48.03  Duration 00:00:02.21  43
e provar a elas
que o tubarão não é perigoso.

 493: 10:31:52.00 10:31:55.12  Duration 00:00:03.12  52
Esse mergulho de temática tubarão
foi fascinante.

 494: 10:31:56.04 10:31:58.24  Duration 00:00:02.20  42
Encontramos gente empolgada
em ação,

 495: 10:31:59.03 10:32:01.02  Duration 00:00:01.24  29
que merece destaque
pelo trabalho,

 496: 10:32:01.07 10:32:04.17  Duration 00:00:03.10  51
já que a preservação da natureza
é eles acima de tudo.

 497: 10:32:04.22 10:32:08.00  Duration 00:00:03.03  47
É essa gente que luta em campo.

 498: 10:32:10.10 10:32:13.10  Duration 00:00:03.00  45
Acho que há muitas ondas boas,

 499: 10:32:15.02 10:32:16.19  Duration 00:00:01.17  25
com isso, neste lugar.

 500: 10:32:17.15 10:32:21.15  Duration 00:00:04.00  60
Sentimos que a natureza
é mesmo particularmente

 501: 10:32:21.19 10:32:23.07  Duration 00:00:01.13  23
privilegiada.

 502: 10:32:26.11 10:32:27.24  Duration 00:00:01.13  23
Eu tenho de ir para casa.

 503: 10:32:28.03 10:32:31.17  Duration 00:00:03.14  53
Tenho coisas inadiáveis
a fazer em La Flèche,

 504: 10:32:31.22 10:32:36.04  Duration 00:00:04.07  64
no zoológico. Então,
estou um pouco... muito triste,

 505: 10:32:36.08 10:32:39.15  Duration 00:00:03.07  49
e parto com um aperto no coração,

 506: 10:32:39.20 10:32:42.14  Duration 00:00:02.19  41
mas muito feliz
pelo resto da equipe.

 507: 10:32:42.18 10:32:47.05  Duration 00:00:04.12  67
E também imaginando
que voltarei em breve

 508: 10:32:47.10 10:32:50.00  Duration 00:00:02.15  39
a este paraíso terrestre.

 509: 10:33:27.22 10:33:31.23  Duration 00:00:04.01  61
Nós vamos para a recepção
da Te Mana O Te Moana, a associação

 510: 10:33:32.08 10:33:33.15  Duration 00:00:01.07  19
onde Cécile trabalha.

 511: 10:33:33.19 10:33:36.04  Duration 00:00:02.10  36
Vamos ver as pessoas que cuidam

 512: 10:33:36.09 10:33:37.18  Duration 00:00:01.09  20
das tartarugas.

 513: 10:33:37.22 10:33:40.00  Duration 00:00:02.03  32
-É une tartaruga-de-pente.
-Verdadeira.

 514: 10:33:40.05 10:33:42.06  Duration 00:00:02.01  31
-Uma tartaruga-verdadeira.
-Verde.

 515: 10:33:43.14 10:33:44.19  Duration 00:00:01.05  18
Elas estão bem.

 516: 10:33:44.23 10:33:47.20  Duration 00:00:02.22  43
Sabemos que no mundo
as tartarugas foram afetadas

 517: 10:33:48.00 10:33:50.20  Duration 00:00:02.20  42
por muitas ameaças...
Mas o homem tem, é claro,

 518: 10:33:50.24 10:33:53.19  Duration 00:00:02.20  42
parte importante nisso,
como com a poluição:

 519: 10:33:53.24 10:33:57.05  Duration 00:00:03.06  49
muitas tartarugas engolem plástico.
E a ideia

 520: 10:33:57.09 10:33:59.10  Duration 00:00:02.01  31
realmente muito importante
para nós

 521: 10:33:59.14 10:34:01.03  Duration 00:00:01.14  23
é ser um local de acolhida

 522: 10:34:01.07 10:34:03.12  Duration 00:00:02.05  33
para tartarugas
doentes ou feridas, para que

 523: 10:34:03.17 10:34:07.11  Duration 00:00:03.19  56
alguém que observe uma tartaruga
marinha, doente ou ferida,

 524: 10:34:07.16 10:34:09.15  Duration 00:00:01.24  29
possa nos chamar,

 525: 10:34:09.19 10:34:12.04  Duration 00:00:02.10  36
trazê-la para o ambulatório, aqui,

 526: 10:34:12.08 10:34:13.24  Duration 00:00:01.16  25
e cuidarmos dela.

 527: 10:34:17.10 10:34:20.12  Duration 00:00:03.02  46
Essa associação
montou este ambulatório

 528: 10:34:20.16 10:34:23.13  Duration 00:00:02.22  43
para receber tartarugas marinhas,
então vamos

 529: 10:34:23.18 10:34:28.02  Duration 00:00:04.09  65
tratá-las, mantê-las
o tempo necessário à reabilitação.

 530: 10:34:28.06 10:34:30.11  Duration 00:00:02.05  33
Para as mais sortudas,

 531: 10:34:30.15 10:34:33.08  Duration 00:00:02.18  41
o objetivo máximo:
soltá-las no meio natural.

 532: 10:34:33.13 10:34:37.02  Duration 00:00:03.14  53
Olá. Vocês estão enfim na Te Mana
com toda a equipe.

 533: 10:34:37.06 10:34:39.08  Duration 00:00:02.02  31
-Tudo bem?
-Sim, tudo.

 534: 10:34:39.12 10:34:40.07  Duration 00:00:00.20  12
Sim, beleza.

 535: 10:34:40.12 10:34:41.17  Duration 00:00:01.05  18
-Bem?
-Alice!

 536: 10:34:41.21 10:34:43.01  Duration 00:00:01.05  18
Sou Vie Stabile

 537: 10:34:43.06 10:34:46.10  Duration 00:00:03.04  47
e sou a diretora
da associação Te mana O Te Moana.

 538: 10:34:46.15 10:34:49.23  Duration 00:00:03.08  50
Nós trabalhamos pela preservação
do ecossistema marinho.

 539: 10:34:50.03 10:34:53.07  Duration 00:00:03.04  47
Nós praticamos educação,
pesquisa e conservação,

 540: 10:34:53.11 10:34:54.21  Duration 00:00:01.10  21
pois aliar os três

 541: 10:34:55.01 10:34:58.13  Duration 00:00:03.12  52
é o que fará
as futuras gerações entenderem

 542: 10:34:58.17 10:35:00.18  Duration 00:00:02.01  31
como proteger o ambiente marinho.

 543: 10:35:00.23 10:35:04.23  Duration 00:00:04.00  60
Temos uma sala educativa aqui,
à moda polinésia, toda aberta.

 544: 10:35:05.03 10:35:07.20  Duration 00:00:02.17  40
-Temos jogos educativos.
-Vocês que criaram?

 545: 10:35:08.00 10:35:09.24  Duration 00:00:01.24  29
Somos nós que criamos os jogos.

 546: 10:35:10.04 10:35:13.14  Duration 00:00:03.10  51
A escola é alinhada à França,
então é difícil entender.

 547: 10:35:13.19 10:35:15.12  Duration 00:00:01.18  26
Criamos jogos
adaptados para cá.

 548: 10:35:15.16 10:35:18.21  Duration 00:00:03.05  48
É um espaço com muitos livros

 549: 10:35:19.01 10:35:21.07  Duration 00:00:02.06  34
e jogos educativos.
Tem um casco

 550: 10:35:21.12 10:35:23.02  Duration 00:00:01.15  24
de tartaruga, painéis...

 551: 10:35:23.06 10:35:25.05  Duration 00:00:01.24  29
Então, é o "faré" educativo

 552: 10:35:25.09 10:35:26.07  Duration 00:00:00.23  14
da associação.

 553: 10:35:34.23 10:35:37.05  Duration 00:00:02.07  34
Para conhecer o local,
vamos parar

 554: 10:35:37.10 10:35:40.13  Duration 00:00:03.03  47
num lugar chamado "faré",
uma cabana tradicional,

 555: 10:35:40.18 10:35:43.13  Duration 00:00:02.20  42
onde os polinésios se reúnem.

 556: 10:35:47.19 10:35:50.07  Duration 00:00:02.13  38
Encontramos Thierry,
que é marquesano,

 557: 10:35:50.19 10:35:51.19  Duration 00:00:01.00  15
escultor,

 558: 10:35:51.23 10:35:54.23  Duration 00:00:03.00  45
e está fazendo

 559: 10:35:55.03 10:35:56.18  Duration 00:00:01.15  24
une frisa nos dois postes

 560: 10:35:56.22 10:35:59.15  Duration 00:00:02.18  41
da entrada dessa cabana.

 561: 10:36:00.14 10:36:03.22  Duration 00:00:03.08  50
Aqui está representado o motivo

 562: 10:36:04.01 10:36:05.11  Duration 00:00:01.10  21
da Te Mana O Te Moana,

 563: 10:36:06.00 10:36:08.21  Duration 00:00:02.21  43
a associação.
Aqui, representei as pessoas.

 564: 10:36:09.01 10:36:11.08  Duration 00:00:02.07  34
-Vemos bem...
-Vemos as tartarugas.

 565: 10:36:11.12 10:36:15.03  Duration 00:00:03.16  55
Tartarugas começando a crescer,

 566: 10:36:15.08 10:36:17.15  Duration 00:00:02.07  34
a se virar sozinhas.

 567: 10:36:17.19 10:36:19.19  Duration 00:00:02.00  30
E a última figura no alto

 568: 10:36:19.24 10:36:23.20  Duration 00:00:03.21  58
é a divindade das tartarugas.
É o deus.

 569: 10:36:24.00 10:36:27.00  Duration 00:00:03.00  45
Percebemos, lendo a frisa,

 570: 10:36:27.04 10:36:29.02  Duration 00:00:01.23  29
que é cheia de símbolos.

 571: 10:36:29.06 10:36:32.01  Duration 00:00:02.20  42
Chegamos a um lugar
que está sob os auspícios

 572: 10:36:32.06 10:36:34.10  Duration 00:00:02.04  32
da tartaruga,
que é uma divindade,

 573: 10:36:34.14 10:36:38.03  Duration 00:00:03.14  53
que é uma entidade importante
aqui na Polinésia.

 574: 10:36:43.04 10:36:44.12  Duration 00:00:01.08  20
Quer experimentar?

 575: 10:36:44.16 10:36:45.16  Duration 00:00:01.00  15
-Sim!
-Vamos lá!

 576: 10:36:47.13 10:36:49.13  Duration 00:00:02.00  30
Como eu faço? Assim?

 577: 10:36:50.08 10:36:53.20  Duration 00:00:03.12  52
Thierry me dá a honra
de participar do seu trabalho.

 578: 10:36:53.24 10:36:55.00  Duration 00:00:01.01  16
É lógico,

 579: 10:36:55.05 10:36:57.20  Duration 00:00:02.15  39
não encaro isso
como algo folclórico,

 580: 10:36:57.24 10:37:00.21  Duration 00:00:02.22  43
ou como um desafio pessoal.

 581: 10:37:01.00 10:37:03.09  Duration 00:00:02.09  35
É muito simbólico, é lógico.

 582: 10:37:03.13 10:37:04.23  Duration 00:00:01.10  21
É um momento muito forte.

 583: 10:37:06.03 10:37:08.09  Duration 00:00:02.06  34
-O som é diferente.
-É.

 584: 10:37:10.21 10:37:13.09  Duration 00:00:02.13  38
Mas temos a mesma estrutura.
Não entendo.

 585: 10:37:15.09 10:37:18.07  Duration 00:00:02.23  44
-Vamos deixar você continuar.
-Trabalhar em paz.

 586: 10:37:18.14 10:37:20.24  Duration 00:00:02.10  36
-Mas vamos voltar.
-Dormimos aqui hoje.

 587: 10:37:21.03 10:37:23.06  Duration 00:00:02.03  32
Sugiro que dê
seu pequeno toque aqui.

 588: 10:37:23.10 10:37:24.21  Duration 00:00:01.11  22
Sim, adorei!

 589: 10:37:25.01 10:37:26.24  Duration 00:00:01.23  29
Estamos com a equipe da Te Mana.

 590: 10:37:27.03 10:37:28.13  Duration 00:00:01.10  21
Estamos todos juntos.

 591: 10:37:28.17 10:37:31.05  Duration 00:00:02.13  38
E aí, de repente, nos dão oi.

 592: 10:37:33.11 10:37:36.03  Duration 00:00:02.17  40
Que alegria ver você!

 593: 10:37:36.07 10:37:38.01  Duration 00:00:01.19  26
-Tudo bem?
-Tudo. E vocês?

 594: 10:37:41.22 10:37:43.05  Duration 00:00:01.08  20
É o nosso amigo

 595: 10:37:43.10 10:37:45.16  Duration 00:00:02.06  34
Piche, que chegou enfim à Polinésia

 596: 10:37:45.20 10:37:47.06  Duration 00:00:01.11  22
e que recebemos...

 597: 10:37:47.10 10:37:49.04  Duration 00:00:01.19  26
Na verdade,
nos jogamos nele.

 598: 10:37:49.09 10:37:51.12  Duration 00:00:02.03  32
Tudo bem?
É estranho vê-lo aqui!

 599: 10:37:52.12 10:37:53.21  Duration 00:00:01.09  20
Que alegria!

 600: 10:37:54.01 10:37:56.19  Duration 00:00:02.18  41
-Bem-vindo.
-Aqui está, rapaz!

 601: 10:37:56.23 10:37:59.06  Duration 00:00:02.08  35
-Forcément!
-Você vai cheirar bem.

 602: 10:38:00.04 10:38:03.02  Duration 00:00:02.23  44
-Primeira vez na Polinésia?
-É!

 603: 10:38:03.07 10:38:05.21  Duration 00:00:02.14  38
Estamos realmente num...
é quase um filme.

 604: 10:38:06.00 10:38:09.15  Duration 00:00:03.15  54
Chegamos, esse colar de flores...
Só faltam as# vahines.#

 605: 10:38:09.19 10:38:11.24  Duration 00:00:02.05  33
É. Estamos em outro mundo.

 606: 10:38:17.03 10:38:18.07  Duration 00:00:01.04  17
Nossas instalações.

 607: 10:38:18.11 10:38:20.09  Duration 00:00:01.23  29
É nossa sala de atendimento.
Aqui

 608: 10:38:20.14 10:38:22.19  Duration 00:00:02.05  33
são é a UTI para as tartarugas.

 609: 10:38:22.24 10:38:26.04  Duration 00:00:03.05  48
Mas passando aqui,
você já conhece isto.

 610: 10:38:26.08 10:38:28.06  Duration 00:00:01.23  29
Regra de higiene.
No momento,

 611: 10:38:28.11 10:38:29.18  Duration 00:00:01.07  19
temos 3 tartarugas.

 612: 10:38:29.22 10:38:30.24  Duration 00:00:01.02  16
Com a Te Mana,

 613: 10:38:31.04 10:38:34.15  Duration 00:00:03.11  52
vamos participar das tarefas
cotidianas com os animais.

 614: 10:38:34.20 10:38:37.05  Duration 00:00:02.10  36
Entre essas tarefas,
tem as medições

 615: 10:38:37.10 10:38:40.07  Duration 00:00:02.22  43
feitas todo dia,
sobretudo a pesagem.

 616: 10:38:40.12 10:38:43.17  Duration 00:00:03.05  48
Vamos começar pesando
essas duas antes de comerem.

 617: 10:38:44.15 10:38:46.16  Duration 00:00:02.01  31
É... Lá vai!

 618: 10:38:48.21 10:38:51.02  Duration 00:00:02.06  34
É importante,
na fase de reabilitação.

 619: 10:38:51.06 10:38:54.05  Duration 00:00:02.24  44
Assim vemos a evolução do animal,
se ele engorda

 620: 10:38:54.21 10:38:58.05  Duration 00:00:03.09  50
- é um bom sinal -,
ou, pelo contrário,

 621: 10:38:58.10 10:39:01.04  Duration 00:00:02.19  41
se ele está perdendo.
E aqui, é alarmante.

 622: 10:39:01.08 10:39:03.03  Duration 00:00:01.20  27
55 gramas...

 623: 10:39:03.16 10:39:05.07  Duration 00:00:01.16  25
Vamos medir.

 624: 10:39:07.01 10:39:10.05  Duration 00:00:03.04  47
-Já fez isso?
-Não... Enfim, sim. Em maiores.

 625: 10:39:10.18 10:39:11.18  Duration 00:00:01.00  15
Sim, é isso.

 626: 10:39:11.22 10:39:15.07  Duration 00:00:03.10  51
Vamos até o limite
entre a pele e o casco.

 627: 10:39:16.08 10:39:17.22  Duration 00:00:01.14  23
Espere, vou refazer.

 628: 10:39:21.07 10:39:22.10  Duration 00:00:01.03  17
7,1.

 629: 10:39:22.14 10:39:25.02  Duration 00:00:02.13  38
São coisas
que também fazemos no parque.

 630: 10:39:25.06 10:39:27.02  Duration 00:00:01.21  28
São gestos que conhecemos.

 631: 10:39:27.09 10:39:30.08  Duration 00:00:02.24  44
Então...
Isso nos é totalmente familiar.

 632: 10:39:37.08 10:39:41.07  Duration 00:00:03.24  59
Depois, vamos para o tanque
de transição. Resumindo,

 633: 10:39:41.12 10:39:44.02  Duration 00:00:02.15  39
há 2 grandes tanques.
E num deles,

 634: 10:39:44.06 10:39:46.23  Duration 00:00:02.17  40
há pequenos compartimentos
onde as colocamos.

 635: 10:39:47.02 10:39:49.10  Duration 00:00:02.08  35
Tartarugas pequenas
que não conseguem

 636: 10:39:49.15 10:39:51.11  Duration 00:00:01.21  28
lutar para comer peixe.

 637: 10:39:51.15 10:39:53.12  Duration 00:00:01.22  28
Neste tanque há 3 tartarugas

 638: 10:39:53.17 10:39:56.05  Duration 00:00:02.13  38
que temos de pesar,
medir e alimentar.

 639: 10:40:01.10 10:40:04.11  Duration 00:00:03.01  46
-Depois, esperamos o momento...
-Calmo.

 640: 10:40:04.15 10:40:06.05  Duration 00:00:01.15  24
-Que sosseguem.
-Sim.

 641: 10:40:06.10 10:40:08.09  Duration 00:00:01.24  29
A balança está aprontando.

 642: 10:40:08.13 10:40:12.06  Duration 00:00:03.18  56
Sabe, eu as peso num copinho.

 643: 10:40:12.10 10:40:13.10  Duration 00:00:01.00  15
"Num copinho"?

 644: 10:40:13.14 10:40:17.21  Duration 00:00:04.07  64
Você coloca o copo
e o casco em cima.

 645: 10:40:18.00 10:40:20.08  Duration 00:00:02.08  35
-E ela não se move.
-Ah! Maravilha!

 646: 10:40:20.13 10:40:22.23  Duration 00:00:02.10  36
Deve ser preciso,
pois contamos gramas,

 647: 10:40:23.02 10:40:25.17  Duration 00:00:02.15  39
com um animal desse tamanho.

 648: 10:40:26.02 10:40:27.11  Duration 00:00:01.09  20
Ele deve ficar imóvel.

 649: 10:40:27.15 10:40:32.00  Duration 00:00:04.10  66
Eu, para as tartarugas terrestres,
uso um suporte, um copinho.

 650: 10:40:32.05 10:40:36.08  Duration 00:00:04.03  62
Botamos a tartaruga em cima do copo.
Com as patas, ela não se move.

 651: 10:40:36.12 10:40:40.03  Duration 00:00:03.16  55
Assim, o animal fica imóvel
e não tenta fugir.

 652: 10:40:42.03 10:40:43.03  Duration 00:00:01.00  15
Assim.

 653: 10:40:45.01 10:40:47.10  Duration 00:00:02.09  35
-Pronto.
-#Yes#! É demais!

 654: 10:40:47.14 10:40:49.15  Duration 00:00:02.01  31
No começo,
reagimos com um "hurra",

 655: 10:40:49.20 10:40:52.01  Duration 00:00:02.06  34
pois achamos que funciona.

 656: 10:40:58.01 10:40:59.20  Duration 00:00:01.19  26
Elas têm nadadeiras...

 657: 10:40:59.24 10:41:02.24  Duration 00:00:03.00  45
Sim, é verdade,
acho que o pote é o melhor...

 658: 10:41:03.03 10:41:06.14  Duration 00:00:03.11  52
-Sim, o pote.
-Na verdade, não funciona,

 659: 10:41:06.19 10:41:09.00  Duration 00:00:02.06  34
pois a marinha
tem grandes nadadeiras

 660: 10:41:09.04 10:41:10.14  Duration 00:00:01.10  21
que tocam no copo.

 661: 10:41:10.19 10:41:13.24  Duration 00:00:03.05  48
Então vou voltar à minha técnica

 662: 10:41:14.04 10:41:15.13  Duration 00:00:01.09  20
debaixo do braço.

 663: 10:41:17.05 10:41:19.00  Duration 00:00:01.20  27
Um pouco de limpeza?

 664: 10:41:19.04 10:41:22.12  Duration 00:00:03.08  50
Nos bebezinhos, está a fim?
Vamos mostrar.

 665: 10:41:23.11 10:41:25.13  Duration 00:00:02.02  31
Então esquecemos a pesagem.

 666: 10:41:25.18 10:41:29.20  Duration 00:00:04.02  61
Vamos dar uma limpada nelas,
limpar o casco,

 667: 10:41:30.00 10:41:31.21  Duration 00:00:01.21  28
pois tem um pouco de alga nele.

 668: 10:41:32.00 10:41:35.09  Duration 00:00:03.09  50
Ficar exposto ao sol com água
cria algas.

 669: 10:41:36.07 10:41:40.23  Duration 00:00:04.16  70
Quando estamos perto da água,
pegamos areia para pôr no casco.

 670: 10:41:41.02 10:41:43.21  Duration 00:00:02.19  41
Eu faço isso com elefantes.

 671: 10:41:44.00 10:41:45.16  Duration 00:00:01.16  25
-Com o quê?
-Elefantes!

 672: 10:41:45.20 10:41:47.09  Duration 00:00:01.14  23
Mas numa tartaruguinha...

 673: 10:41:48.01 10:41:49.09  Duration 00:00:01.08  20
É meio rugoso.

 674: 10:41:50.18 10:41:52.02  Duration 00:00:01.09  20
Isso me lembra limpeza

 675: 10:41:52.07 10:41:55.23  Duration 00:00:03.16  55
de presas de elefante,
o que às vezes fazemos,

 676: 10:41:56.02 10:41:58.05  Duration 00:00:02.03  32
só que aqui temos uma tartaruga...

 677: 10:41:58.09 10:42:00.22  Duration 00:00:02.13  38
Elas têm um casco,
mas elas são frágeis.

 678: 10:42:01.02 10:42:03.08  Duration 00:00:02.06  34
Não se esfrega.
Deve ser minucioso.

 679: 10:42:03.12 10:42:06.17  Duration 00:00:03.05  48
Esse é um trabalho
em que fico pouco à vontade.

 680: 10:42:06.21 10:42:08.08  Duration 00:00:01.12  22
Não ouso esfregar.

 681: 10:42:08.12 10:42:11.18  Duration 00:00:03.06  49
Não esfregue muito.
Se ficar um pouco, não faz mal.

 682: 10:42:11.23 10:42:14.05  Duration 00:00:02.07  34
-Ainda tem um pouco.
-Sim.

 683: 10:42:14.09 10:42:15.24  Duration 00:00:01.15  24
Mas não ouso esfregar.

 684: 10:42:16.03 10:42:17.19  Duration 00:00:01.16  25
Pronto! Está na mesa!

 685: 10:42:17.24 10:42:21.15  Duration 00:00:03.16  55
Então,
logo após essa pequena limpeza,

 686: 10:42:21.20 10:42:24.18  Duration 00:00:02.23  44
botamos as tartarugas
nas suas bacias

 687: 10:42:24.22 10:42:25.23  Duration 00:00:01.01  16
e as alimentamos.

 688: 10:42:28.17 10:42:31.11  Duration 00:00:02.19  41
Podemos dar a elas
este pedaço, assim.

 689: 10:42:38.13 10:42:41.08  Duration 00:00:02.20  42
As que estão nas bacias
estão entre 2 águas.

 690: 10:42:41.12 10:42:45.00  Duration 00:00:03.13  53
Elas não podem ir sozinhas
à laguna para comer.

 691: 10:42:45.04 10:42:48.11  Duration 00:00:03.07  49
Então, quando as pequenas chegam
sem estar prontas

 692: 10:42:48.16 10:42:50.07  Duration 00:00:01.16  25
para ser soltas na laguna,

 693: 10:42:50.11 10:42:52.08  Duration 00:00:01.22  28
elas têm etapas a passar,

 694: 10:42:52.13 10:42:55.04  Duration 00:00:02.16  40
várias bacias e profundidades,
antes da laguna.

 695: 10:43:00.06 10:43:01.13  Duration 00:00:01.07  19
Vamos preparar

 696: 10:43:01.18 10:43:04.08  Duration 00:00:02.15  39
a comida das tartarugas
em reabilitação.

 697: 10:43:04.12 10:43:06.14  Duration 00:00:02.02  31
Há um sistema,
prender um peixe...

 698: 10:43:06.19 10:43:09.13  Duration 00:00:02.19  41
É grande.
Vamos deixar Charline acabar.

 699: 10:43:09.17 10:43:11.06  Duration 00:00:01.14  23
Alice nos convidou

 700: 10:43:11.11 10:43:15.08  Duration 00:00:03.22  58
para alimentar as tartarugas
da laguna em reabilitação

 701: 10:43:15.12 10:43:18.16  Duration 00:00:03.04  47
no tanque grande.
Não podemos alimentá-las à mão,

 702: 10:43:18.20 10:43:20.08  Duration 00:00:01.13  23
porque são tartarugas

 703: 10:43:20.13 10:43:23.06  Duration 00:00:02.18  41
que serão soltas
e se alimentarão sozinhas.

 704: 10:43:23.11 10:43:27.04  Duration 00:00:03.18  56
Pegamos os peixes.
Tentamos prendê-los nos buracos.

 705: 10:43:27.11 10:43:30.05  Duration 00:00:02.19  41
Tentamos prendê-los assim.

 706: 10:43:30.09 10:43:32.01  Duration 00:00:01.17  25
Estou no zoo de La Flèche.

 707: 10:43:32.05 10:43:34.20  Duration 00:00:02.15  39
Quando vejo o improviso

 708: 10:43:35.00 10:43:37.13  Duration 00:00:02.13  38
com uma roda de bicicleta fechada,

 709: 10:43:37.18 10:43:40.16  Duration 00:00:02.23  44
lastrada na areia
e com um aramado em volta...

 710: 10:43:40.20 10:43:43.10  Duration 00:00:02.15  39
Pensamos logo:
"É uma ótima ideia!"

 711: 10:43:44.14 10:43:47.12  Duration 00:00:02.23  44
É uma ótima ideia
de enriquecimento,

 712: 10:43:47.17 10:43:51.00  Duration 00:00:03.08  50
para lontras, pinguins
e todos os animais aquáticos

 713: 10:43:51.04 10:43:54.01  Duration 00:00:02.22  43
que Bérénice tem no setor dela.
É genial!

 714: 10:43:54.06 10:43:57.23  Duration 00:00:03.17  55
No final, cria um espetinho de peixe,
claramente,

 715: 10:43:58.02 10:43:59.06  Duration 00:00:01.04  17
com uma corda

 716: 10:43:59.11 10:44:03.10  Duration 00:00:03.24  59
de cada lado, o que possibilita
baixá-la na laguna,

 717: 10:44:03.20 10:44:06.04  Duration 00:00:02.09  35
sem ficar ligada à mão humana.

 718: 10:44:06.14 10:44:07.14  Duration 00:00:01.00  15
Vamos lá!

 719: 10:44:17.04 10:44:19.13  Duration 00:00:02.09  35
É lindo, e sobretudo, bem rápido.

 720: 10:44:19.17 10:44:23.08  Duration 00:00:03.16  55
Vemos bem. A transparência da laguna
permite vê-las bem.

 721: 10:44:23.12 10:44:26.02  Duration 00:00:02.15  39
Elas sabem
e não perdem uma migalha.

 722: 10:44:26.15 10:44:27.21  Duration 00:00:01.06  19
É incrível!

 723: 10:44:28.00 10:44:29.07  Duration 00:00:01.07  19
Quer dizer que...

 724: 10:44:29.12 10:44:31.10  Duration 00:00:01.23  29
Espeto cheio, espeto vazio!

 725: 10:44:39.02 10:44:40.18  Duration 00:00:01.16  25
Esvaziamos um pouco a água?

 726: 10:44:40.22 10:44:42.24  Duration 00:00:02.02  31
Vão aproveitar nossa presença

 727: 10:44:43.03 10:44:45.17  Duration 00:00:02.14  38
e portanto, braços extras

 728: 10:44:45.21 10:44:49.14  Duration 00:00:03.18  56
para pesar uma das duas
grandes tartarugas-de-pente

 729: 10:44:49.19 10:44:51.24  Duration 00:00:02.05  33
que, infelizmente, está cega,

 730: 10:44:52.03 10:44:55.17  Duration 00:00:03.14  53
por causa dos vários traumas
que sofreu antes de chegar.

 731: 10:44:55.21 10:44:59.17  Duration 00:00:03.21  58
Então, ela ficará para sempre
neste centro.

 732: 10:44:59.21 10:45:02.12  Duration 00:00:02.16  40
Hoje vamos aproveitar para pesá-la.

 733: 10:45:03.13 10:45:06.17  Duration 00:00:03.04  47
Como ela é cega, fica estressada.

 734: 10:45:08.17 10:45:10.23  Duration 00:00:02.06  34
Comparado às outras... Mas ela...

 735: 10:45:11.02 10:45:13.05  Duration 00:00:02.03  32
se mexer nela, esqueça.

 736: 10:45:13.14 10:45:16.11  Duration 00:00:02.22  43
Então Mata Po...
#Mata#, em taitiano, é "olhos".

 737: 10:45:16.16 10:45:20.01  Duration 00:00:03.10  51
#Po#, é a noite, o escuro,
o preto e os mortos, também.

 738: 10:45:20.05 10:45:22.11  Duration 00:00:02.06  34
Então, "Mata Po" significa "cego".

 739: 10:45:22.15 10:45:26.00  Duration 00:00:03.10  51
É uma tartaruga que recebemos
com uma flecha entre os olhos.

 740: 10:45:26.04 10:45:29.08  Duration 00:00:03.04  47
Em geral, não conseguimos salvá-las.
Ela, sim.

 741: 10:45:34.01 10:45:35.06  Duration 00:00:01.05  18
Diga quando.

 742: 10:45:37.24 10:45:40.10  Duration 00:00:02.11  37
Opa. Maravilha!

 743: 10:45:40.14 10:45:44.06  Duration 00:00:03.17  55
Nós a colocamos numa espécie
de grande lona munida de alças

 744: 10:45:44.10 10:45:48.03  Duration 00:00:03.18  56
para poder, com as alças,
suspendê-la a uma balança

 745: 10:45:48.07 10:45:50.00  Duration 00:00:01.18  26
e assim saber seu peso.

 746: 10:45:50.04 10:45:53.18  Duration 00:00:03.14  53
Temos de suspender a balança
num poste ou num galho

 747: 10:45:53.22 10:45:57.13  Duration 00:00:03.16  55
e depois levar o animal
até essa balança.

 748: 10:45:59.00 10:46:00.16  Duration 00:00:01.16  25
-Quarenta!
-Sim.

 749: 10:46:00.20 10:46:02.23  Duration 00:00:02.03  32
-Levantamos rápido.
-Espere!

 750: 10:46:03.02 10:46:05.23  Duration 00:00:02.21  43
-Um, dois, três! Vamos lá!
-Isso, beleza!

 751: 10:46:06.02 10:46:08.02  Duration 00:00:02.00  30
Vamos pô-la direto no tanque.

 752: 10:46:09.15 10:46:14.04  Duration 00:00:04.14  68
É ótimo ter a equipe do zoo,
pois ficamos felizes de ver

 753: 10:46:14.09 10:46:17.12  Duration 00:00:03.03  47
que no mundo,
mesmo tendo animais diferentes

 754: 10:46:17.16 10:46:20.19  Duration 00:00:03.03  47
e objetivos diferentes,
pois alguns são cativos,

 755: 10:46:21.05 10:46:22.20  Duration 00:00:01.15  24
outros serão soltos,

 756: 10:46:23.08 10:46:26.11  Duration 00:00:03.03  47
temos todos essa paixão
de transmitir

 757: 10:46:26.16 10:46:28.16  Duration 00:00:02.00  30
nosso amor pelos animais

 758: 10:46:28.20 10:46:30.21  Duration 00:00:02.01  31
e deixar um legado ao planeta.

 759: 10:46:31.00 10:46:33.18  Duration 00:00:02.18  41
Porque no fundo,
temos todos o mesmo objetivo:

 760: 10:46:33.23 10:46:35.24  Duration 00:00:02.01  31
deixar um legado aos outros.

 761: 10:46:36.04 10:46:38.11  Duration 00:00:02.07  34
Quando as tocamos embaixo,
as acalma.

 762: 10:46:38.15 10:46:41.04  Duration 00:00:02.14  38
Ou botamos um pano
para tapar seus olhos

 763: 10:46:41.09 10:46:42.24  Duration 00:00:01.15  24
e isso as acalma,

 764: 10:46:43.03 10:46:47.21  Duration 00:00:04.18  71
ou você massageia,
como gatos, e isso as acalma.

 765: 10:46:48.00 10:46:50.13  Duration 00:00:02.13  38
Os centros de tratamento
e reabilitação

 766: 10:46:50.17 10:46:54.09  Duration 00:00:03.17  55
são uma forma de lidar
com os problemas das tartarugas

 767: 10:46:54.13 10:46:56.16  Duration 00:00:02.03  32
e sensibilizar o público.

 768: 10:46:56.21 10:47:00.06  Duration 00:00:03.10  51
Precisamos de símbolos assim.
Precisamos...

 769: 10:47:00.10 10:47:02.08  Duration 00:00:01.23  29
de mensagens fortes,
simbólicas.

 770: 10:47:03.10 10:47:07.12  Duration 00:00:04.02  61
Salvar uma tartaruga e amanhã
poder soltá-la no meio natural

 771: 10:47:07.16 10:47:10.08  Duration 00:00:02.17  40
é um momento
carregado de simbolismo

 772: 10:47:12.10 10:47:15.18  Duration 00:00:03.08  50
e que veicula
uma mensagem de esperança.

 773: 10:47:17.15 10:47:18.17  Duration 00:00:01.02  16
Vamos!

 774: 10:47:53.08 10:47:55.19  Duration 00:00:02.11  37
No próximo episódio

 775: 10:47:55.24 10:47:59.01  Duration 00:00:03.02  46
Hoje vamos encontrar
um guia da Polinésia

 776: 10:47:59.06 10:48:02.02  Duration 00:00:02.21  43
para caminhar
e conhecer o interior da Moorea.

 777: 10:48:02.14 10:48:04.10  Duration 00:00:01.21  28
É interessante estar aqui,

 778: 10:48:04.15 10:48:07.10  Duration 00:00:02.20  42
porque estamos mais ou menos
no centro da ilha,

 779: 10:48:08.10 10:48:10.09  Duration 00:00:01.24  29
no meio do vulcão, da cratera.

 780: 10:48:10.13 10:48:13.19  Duration 00:00:03.06  49
É um mundo diferente,
com outros cheiros e sons.

 781: 10:48:14.06 10:48:16.03  Duration 00:00:01.22  28
Temos sombra, está fresco.

 782: 10:48:16.08 10:48:18.18  Duration 00:00:02.10  36
E faz bem
mudar um pouco de ambiente.

 783: 10:48:24.00 10:48:26.22  Duration 00:00:02.22  43
Nós vamos participar
de um evento mundial,

 784: 10:48:27.02 10:48:28.06  Duration 00:00:01.04  17
o Dia das Zonas Úmidas.

 785: 10:48:31.04 10:48:34.22  Duration 00:00:03.18  56
Num estande,
temos “eco-representante”

 786: 10:48:35.02 10:48:36.21  Duration 00:00:01.19  26
de cada turma de 6º ano.

 787: 10:48:37.00 10:48:39.13  Duration 00:00:02.13  38
Eles procuram
sensibilizar os colegas.

 788: 10:48:39.18 10:48:43.03  Duration 00:00:03.10  51
Por que você quis ser
#eco-representante#?

 789: 10:48:43.08 10:48:47.06  Duration 00:00:03.23  59
Precisamos ter em 20 anos
a mesma paisagem,

 790: 10:48:47.10 10:48:52.03  Duration 00:00:04.18  71
e nano ter uma ilha feia,
cheia de lixo.

 791: 10:48:54.23 10:48:57.13  Duration 00:00:02.15  39
Vamos mergulhar
em Rangiroa e em Tiputa.

 792: 10:48:57.18 10:49:02.13  Duration 00:00:04.20  72
Tiputa é famosa
pela riqueza da fauna submarina.

 793: 10:49:04.00 10:49:06.01  Duration 00:00:02.01  31
De cara ficamos...

 794: 10:49:06.06 10:49:08.17  Duration 00:00:02.11  37
completamente subjugados pelo local.

 795: 10:49:11.01 10:49:12.09  Duration 00:00:01.08  20
É um espetáculo incrível!

 796: 10:49:15.08 10:49:18.22  Duration 00:00:03.14  53
Estou tendo os melhores mergulhos
da minha vida.

 797: 10:49:19.24 10:49:22.15  Duration 00:00:02.16  40
Adaptação: Adriana Gasparoni
Legendagem: ECLAIR

